"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95142,"Maningrida Airport","IDD60701","01/03:30am","20160401033000","20160331180000",-12.1,134.2,"-",NA,NA,NA,"-",8,24.3,1010.5,"-","2.2","-","-",NA,NA,"10","-","SSW",6
1,95142,"Maningrida Airport","IDD60701","01/03:00am","20160401030000","20160331173000",-12.1,134.2,"-",NA,NA,NA,"-",7,24.2,1010.5,"-","2.2","-","-",NA,NA,"10","-","SSW",5
2,95142,"Maningrida Airport","IDD60701","01/02:30am","20160401023000","20160331170000",-12.1,134.2,"-",NA,NA,NA,"-",7,24.1,1010.9,"-","2.2","-","-",NA,NA,"10","-","SSW",5
3,95142,"Maningrida Airport","IDD60701","01/02:00am","20160401020000","20160331163000",-12.1,134.2,"-",NA,NA,NA,"-",9,24,1011.1,"-","2.2","-","-",NA,NA,"10","-","SSW",5
4,95142,"Maningrida Airport","IDD60701","01/01:30am","20160401013000","20160331160000",-12.1,134.2,"-",NA,NA,NA,"-",6,24,1011.3,"-","2.2","-","-",NA,NA,"10","-","SSW",4
5,95142,"Maningrida Airport","IDD60701","01/01:00am","20160401010000","20160331153000",-12.1,134.2,"-",NA,NA,NA,"-",7,24.2,1011.8,"-","2.2","-","-",NA,NA,"10","-","S",5
6,95142,"Maningrida Airport","IDD60701","01/12:30am","20160401003000","20160331150000",-12.1,134.2,"Partly cloudy",1290,3,NA,"-",5,24.3,1011.8,"-","2.2","-","-",NA,NA,"10","-","SSE",4
7,95142,"Maningrida Airport","IDD60701","01/12:00am","20160401000000","20160331143000",-12.1,134.2,"Mostly clear",1000,1,NA,"-",4,24.8,1012.1,"-","2.2","-","-",NA,NA,"10","-","SSE",3
8,95142,"Maningrida Airport","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.1,134.2,"-",NA,NA,NA,"-",0,25.2,1012.2,"-","2.2","-","-",NA,NA,"10","-","CALM",0
9,95142,"Maningrida Airport","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.1,134.2,"-",NA,NA,NA,"-",5,24.8,1012.3,"-","2.2","-","-",NA,NA,"10","-","SSE",1
10,95142,"Maningrida Airport","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.1,134.2,"-",NA,NA,NA,"-",4,24.9,1012.5,"-","2.2","-","-",NA,NA,"10","-","SSE",1
11,95142,"Maningrida Airport","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.1,134.2,"Partly cloudy",2280,3,NA,"-",4,24.6,1012.5,"-","2.2","-","-",NA,NA,"10","-","SSE",3
12,95142,"Maningrida Airport","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.1,134.2,"Partly cloudy",2430,3,NA,"-",5,24.6,1012.4,"-","2.2","-","-",NA,NA,"10","-","SE",4
13,95142,"Maningrida Airport","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.1,134.2,"Mostly clear",2500,2,NA,"-",6,24.1,1012.2,"-","2.2","-","-",NA,NA,"10","Rain","SSE",4
14,95142,"Maningrida Airport","IDD60701","31/08:33pm","20160331203300","20160331110300",-12.1,134.2,"Partly cloudy",720,3,NA,"-",9,23.3,1011.7,"-","2.2","-","-",NA,NA,"10","-","S",3
15,95142,"Maningrida Airport","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.1,134.2,"Partly cloudy",720,3,NA,"-",8,23.9,1011.7,"-","2.2","-","-",NA,NA,"10","-","SSW",2
16,95142,"Maningrida Airport","IDD60701","31/08:16pm","20160331201600","20160331104600",-12.1,134.2,"Partly cloudy",660,3,NA,"-",7,22.9,1011.7,"-","2.0","-","-",NA,NA,"5","-","SSW",5
17,95142,"Maningrida Airport","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.1,134.2,"Partly cloudy",1320,3,NA,"-",25,23.2,1012.4,"-","0.8","-","-",NA,NA,"7","-","S",13
18,95142,"Maningrida Airport","IDD60701","31/07:53pm","20160331195300","20160331102300",-12.1,134.2,"Partly cloudy",1230,3,NA,"-",30,24,1012.5,"-","0.2","-","-",NA,NA,"10","-","SSE",16
19,95142,"Maningrida Airport","IDD60701","31/07:39pm","20160331193900","20160331100900",-12.1,134.2,"Partly cloudy",1770,3,NA,"-",27,29,1012.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
20,95142,"Maningrida Airport","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.1,134.2,"Partly cloudy",2250,3,NA,"-",5,29.8,1011,"-","0.0","-","-",NA,NA,"10","-","NNE",4
21,95142,"Maningrida Airport","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.1,134.2,"-",NA,NA,NA,"-",8,30,1010.2,"-","0.0","-","-",NA,NA,"10","-","NNE",6
22,95142,"Maningrida Airport","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.1,134.2,"-",NA,NA,NA,"-",9,30.3,1009.7,"-","0.0","-","-",NA,NA,"10","-","NNE",7
23,95142,"Maningrida Airport","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.1,134.2,"-",NA,NA,NA,"-",11,31.4,1009.7,"-","0.0","-","-",NA,NA,"10","-","NNE",6
24,95142,"Maningrida Airport","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.1,134.2,"-",NA,NA,NA,"-",13,31.5,1009.3,"-","0.0","-","-",NA,NA,"10","-","NNE",9
25,95142,"Maningrida Airport","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.1,134.2,"-",NA,NA,NA,"-",14,32.5,1009,"-","0.0","-","-",NA,NA,"10","-","NE",9
26,95142,"Maningrida Airport","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.1,134.2,"-",NA,NA,NA,"-",14,32.5,1008.7,"-","0.0","-","-",NA,NA,"10","-","NE",10
27,95142,"Maningrida Airport","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.1,134.2,"-",NA,NA,NA,"-",15,32.6,1008.7,"-","0.0","-","-",NA,NA,"10","-","NNE",10
28,95142,"Maningrida Airport","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.1,134.2,"-",NA,NA,NA,"-",13,33,1009.1,"-","0.0","-","-",NA,NA,"10","-","NNE",10
29,95142,"Maningrida Airport","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.1,134.2,"-",NA,NA,NA,"-",14,32.8,1009.1,"-","0.0","-","-",NA,NA,"10","-","NNE",10
30,95142,"Maningrida Airport","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.1,134.2,"-",NA,NA,NA,"-",12,33.5,1009.4,"-","0.0","-","-",NA,NA,"10","-","NNE",8
31,95142,"Maningrida Airport","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.1,134.2,"-",NA,NA,NA,"-",13,33.7,1009.5,"-","0.0","-","-",NA,NA,"10","-","N",10
32,95142,"Maningrida Airport","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.1,134.2,"Partly cloudy",1200,3,NA,"-",10,34.2,1009.9,"-","0.0","-","-",NA,NA,"10","-","N",6
33,95142,"Maningrida Airport","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.1,134.2,"Partly cloudy",1140,5,NA,"-",11,34.1,1010.2,"-","0.0","-","-",NA,NA,"10","-","NNE",8
34,95142,"Maningrida Airport","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.1,134.2,"Partly cloudy",1200,3,NA,"-",11,33.5,1010.8,"-","0.0","-","-",NA,NA,"10","-","NNE",6
35,95142,"Maningrida Airport","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.1,134.2,"Partly cloudy",1000,4,NA,"-",10,33.4,1011.1,"-","0.0","-","-",NA,NA,"10","-","S",4
36,95142,"Maningrida Airport","IDD60701","31/11:30am","20160331113000","20160331020000",-12.1,134.2,"-",NA,NA,NA,"-",10,32.7,1011.8,"-","0.0","-","-",NA,NA,"10","-","ENE",5
37,95142,"Maningrida Airport","IDD60701","31/11:00am","20160331110000","20160331013000",-12.1,134.2,"-",NA,NA,NA,"-",7,32.9,1012.1,"-","0.0","-","-",NA,NA,"10","-","E",5
38,95142,"Maningrida Airport","IDD60701","31/10:30am","20160331103000","20160331010000",-12.1,134.2,"-",NA,NA,NA,"-",10,32,1012.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
39,95142,"Maningrida Airport","IDD60701","31/10:00am","20160331100000","20160331003000",-12.1,134.2,"-",NA,NA,NA,"-",10,31.9,1012.3,"-","0.0","-","-",NA,NA,"10","-","E",6
40,95142,"Maningrida Airport","IDD60701","31/09:30am","20160331093000","20160331000000",-12.1,134.2,"-",NA,NA,NA,"-",9,31,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",6
41,95142,"Maningrida Airport","IDD60701","31/09:00am","20160331090000","20160330233000",-12.1,134.2,"-",NA,NA,NA,"-",7,30.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","SE",5
42,95142,"Maningrida Airport","IDD60701","31/08:30am","20160331083000","20160330230000",-12.1,134.2,"-",NA,NA,NA,"-",8,29.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","SE",6
43,95142,"Maningrida Airport","IDD60701","31/08:00am","20160331080000","20160330223000",-12.1,134.2,"-",NA,NA,NA,"-",7,28.3,1012.1,"-","0.0","-","-",NA,NA,"10","-","SE",6
44,95142,"Maningrida Airport","IDD60701","31/07:30am","20160331073000","20160330220000",-12.1,134.2,"-",NA,NA,NA,"-",8,26.8,1012.1,"-","0.0","-","-",NA,NA,"10","-","SE",7
45,95142,"Maningrida Airport","IDD60701","31/07:00am","20160331070000","20160330213000",-12.1,134.2,"-",NA,NA,NA,"-",7,25.3,1012.1,"-","0.0","-","-",NA,NA,"10","-","SSE",6
46,95142,"Maningrida Airport","IDD60701","31/06:30am","20160331063000","20160330210000",-12.1,134.2,"-",NA,NA,NA,"-",6,24.8,1012,"-","0.0","-","-",NA,NA,"10","-","SSE",5
47,95142,"Maningrida Airport","IDD60701","31/06:00am","20160331060000","20160330203000",-12.1,134.2,"-",NA,NA,NA,"-",7,25.1,1011.8,"-","0.0","-","-",NA,NA,"10","-","S",5
48,95142,"Maningrida Airport","IDD60701","31/05:30am","20160331053000","20160330200000",-12.1,134.2,"-",NA,NA,NA,"-",8,25.2,1011.5,"-","0.0","-","-",NA,NA,"10","-","S",6
49,95142,"Maningrida Airport","IDD60701","31/05:00am","20160331050000","20160330193000",-12.1,134.2,"-",NA,NA,NA,"-",6,25.2,1011.3,"-","0.0","-","-",NA,NA,"10","-","S",5
50,95142,"Maningrida Airport","IDD60701","31/04:30am","20160331043000","20160330190000",-12.1,134.2,"-",NA,NA,NA,"-",6,25.2,1011.1,"-","0.0","-","-",NA,NA,"10","-","SSE",4
51,95142,"Maningrida Airport","IDD60701","31/04:00am","20160331040000","20160330183000",-12.1,134.2,"-",NA,NA,NA,"-",5,25.3,1011.1,"-","0.0","-","-",NA,NA,"10","-","SSE",4
52,95142,"Maningrida Airport","IDD60701","31/03:30am","20160331033000","20160330180000",-12.1,134.2,"-",NA,NA,NA,"-",6,25.4,1011.1,"-","0.0","-","-",NA,NA,"10","-","S",4
53,95142,"Maningrida Airport","IDD60701","31/03:00am","20160331030000","20160330173000",-12.1,134.2,"Mostly cloudy",600,7,NA,"-",6,25.3,1011.2,"-","0.0","-","-",NA,NA,"10","-","S",5
54,95142,"Maningrida Airport","IDD60701","31/02:30am","20160331023000","20160330170000",-12.1,134.2,"-",NA,NA,NA,"-",7,25.2,1011.6,"-","0.0","-","-",NA,NA,"10","-","S",5
55,95142,"Maningrida Airport","IDD60701","31/02:00am","20160331020000","20160330163000",-12.1,134.2,"Partly cloudy",750,3,NA,"-",6,25.4,1011.7,"-","0.0","-","-",NA,NA,"10","-","S",4
56,95142,"Maningrida Airport","IDD60701","31/01:30am","20160331013000","20160330160000",-12.1,134.2,"-",NA,NA,NA,"-",6,25.6,1012,"-","0.0","-","-",NA,NA,"10","-","S",4
57,95142,"Maningrida Airport","IDD60701","31/01:00am","20160331010000","20160330153000",-12.1,134.2,"Partly cloudy",780,3,NA,"-",6,26,1012.2,"-","0.0","-","-",NA,NA,"10","-","S",4
58,95142,"Maningrida Airport","IDD60701","31/12:30am","20160331003000","20160330150000",-12.1,134.2,"Partly cloudy",840,3,NA,"-",7,26.4,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
59,95142,"Maningrida Airport","IDD60701","31/12:00am","20160331000000","20160330143000",-12.1,134.2,"Mostly clear",600,1,NA,"-",5,27.1,1012.8,"-","0.0","-","-",NA,NA,"10","-","S",3
60,95142,"Maningrida Airport","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.1,134.2,"-",NA,NA,NA,"-",0,27.5,1012.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
61,95142,"Maningrida Airport","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.1,134.2,"Partly cloudy",2190,3,NA,"-",0,28.2,1012.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
62,95142,"Maningrida Airport","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.1,134.2,"Partly cloudy",2010,3,NA,"-",3,29,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",3
63,95142,"Maningrida Airport","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.1,134.2,"Cloudy",3450,8,NA,"-",5,29.2,1013.1,"-","0.0","-","-",NA,NA,"10","-","E",3
64,95142,"Maningrida Airport","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.1,134.2,"Cloudy",2910,8,NA,"-",7,29.4,1012.9,"-","0.0","-","-",NA,NA,"10","-","ESE",5
65,95142,"Maningrida Airport","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.1,134.2,"Mostly cloudy",2500,7,NA,"-",9,29.3,1012.3,"-","0.0","-","-",NA,NA,"10","-","NNE",6
66,95142,"Maningrida Airport","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.1,134.2,"Partly cloudy",1680,3,NA,"-",7,29.3,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",6
67,95142,"Maningrida Airport","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.1,134.2,"Partly cloudy",2130,3,NA,"-",6,29.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","NE",4
68,95142,"Maningrida Airport","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.1,134.2,"-",NA,NA,NA,"-",5,29.5,1012.1,"-","0.0","-","-",NA,NA,"10","-","NE",4
69,95142,"Maningrida Airport","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.1,134.2,"-",NA,NA,NA,"-",7,29.6,1011.6,"-","0.0","-","-",NA,NA,"10","-","NE",5
70,95142,"Maningrida Airport","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.1,134.2,"-",NA,NA,NA,"-",10,29.9,1011.2,"-","0.0","-","-",NA,NA,"10","-","NE",7
71,95142,"Maningrida Airport","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.1,134.2,"-",NA,NA,NA,"-",11,30.2,1010.9,"-","0.0","-","-",NA,NA,"10","-","NNE",8
72,95142,"Maningrida Airport","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.1,134.2,"-",NA,NA,NA,"-",13,31,1010.7,"-","0.0","-","-",NA,NA,"10","-","NE",9
73,95142,"Maningrida Airport","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.1,134.2,"Partly cloudy",1740,3,NA,"-",13,31.6,1010.5,"-","0.0","-","-",NA,NA,"10","-","NNE",10
74,95142,"Maningrida Airport","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.1,134.2,"Partly cloudy",1740,3,NA,"-",13,31.7,1010.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
75,95142,"Maningrida Airport","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.1,134.2,"-",NA,NA,NA,"-",11,32.7,1010.4,"-","0.0","-","-",NA,NA,"10","-","NNE",8
76,95142,"Maningrida Airport","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.6,1010.3,"-","0.0","-","-",NA,NA,"10","-","NNE",9
77,95142,"Maningrida Airport","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.1,134.2,"-",NA,NA,NA,"-",14,33.2,1010.6,"-","0.0","-","-",NA,NA,"10","-","NNE",9
78,95142,"Maningrida Airport","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.1,134.2,"-",NA,NA,NA,"-",12,33.4,1010.8,"-","0.0","-","-",NA,NA,"10","-","NE",8
79,95142,"Maningrida Airport","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.1,134.2,"-",NA,NA,NA,"-",14,32.8,1011.2,"-","0.0","-","-",NA,NA,"10","-","NNE",8
80,95142,"Maningrida Airport","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.1,134.2,"Partly cloudy",1500,3,NA,"-",14,33.2,1011.7,"-","0.0","-","-",NA,NA,"10","-","NE",10
81,95142,"Maningrida Airport","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","NE",9
82,95142,"Maningrida Airport","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.1,134.2,"-",NA,NA,NA,"-",15,32.9,1012.2,"-","0.0","-","-",NA,NA,"10","-","NE",10
83,95142,"Maningrida Airport","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.1,134.2,"-",NA,NA,NA,"-",11,32.9,1012.8,"-","0.0","-","-",NA,NA,"10","-","ENE",9
84,95142,"Maningrida Airport","IDD60701","30/11:30am","20160330113000","20160330020000",-12.1,134.2,"Partly cloudy",960,3,NA,"-",13,32.4,1013.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
85,95142,"Maningrida Airport","IDD60701","30/11:00am","20160330110000","20160330013000",-12.1,134.2,"Partly cloudy",900,3,NA,"-",10,32.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",7
86,95142,"Maningrida Airport","IDD60701","30/10:30am","20160330103000","20160330010000",-12.1,134.2,"Partly cloudy",840,3,NA,"-",9,31.6,1013.7,"-","0.0","-","-",NA,NA,"10","-","ENE",6
87,95142,"Maningrida Airport","IDD60701","30/10:00am","20160330100000","20160330003000",-12.1,134.2,"Partly cloudy",660,3,NA,"-",8,31.8,1013.7,"-","0.0","-","-",NA,NA,"10","-","ESE",5
88,95142,"Maningrida Airport","IDD60701","30/09:30am","20160330093000","20160330000000",-12.1,134.2,"-",NA,NA,NA,"-",9,31,1013.6,"-","0.0","-","-",NA,NA,"10","-","E",7
89,95142,"Maningrida Airport","IDD60701","30/09:00am","20160330090000","20160329233000",-12.1,134.2,"-",NA,NA,NA,"-",9,30.2,1013.5,"-","0.0","-","-",NA,NA,"10","-","SE",6
90,95142,"Maningrida Airport","IDD60701","30/08:30am","20160330083000","20160329230000",-12.1,134.2,"Partly cloudy",750,3,NA,"-",8,29,1013.2,"-","0.0","-","-",NA,NA,"10","-","SSE",6
91,95142,"Maningrida Airport","IDD60701","30/08:00am","20160330080000","20160329223000",-12.1,134.2,"Partly cloudy",750,3,NA,"-",8,27.2,1013,"-","0.0","-","-",NA,NA,"10","-","S",6
92,95142,"Maningrida Airport","IDD60701","30/07:30am","20160330073000","20160329220000",-12.1,134.2,"-",NA,NA,NA,"-",5,26.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","S",4
93,95142,"Maningrida Airport","IDD60701","30/07:00am","20160330070000","20160329213000",-12.1,134.2,"-",NA,NA,NA,"-",6,25.1,1012.2,"-","0.0","-","-",NA,NA,"10","-","S",4
94,95142,"Maningrida Airport","IDD60701","30/06:30am","20160330063000","20160329210000",-12.1,134.2,"-",NA,NA,NA,"-",5,25,1012,"-","0.0","-","-",NA,NA,"10","-","S",4
95,95142,"Maningrida Airport","IDD60701","30/06:00am","20160330060000","20160329203000",-12.1,134.2,"-",NA,NA,NA,"-",4,25.1,1012,"-","0.0","-","-",NA,NA,"10","-","S",3
96,95142,"Maningrida Airport","IDD60701","30/05:30am","20160330053000","20160329200000",-12.1,134.2,"-",NA,NA,NA,"-",4,25.1,1011.8,"-","0.0","-","-",NA,NA,"10","-","S",3
97,95142,"Maningrida Airport","IDD60701","30/05:00am","20160330050000","20160329193000",-12.1,134.2,"-",NA,NA,NA,"-",4,25.3,1011.8,"-","0.0","-","-",NA,NA,"10","-","S",3
98,95142,"Maningrida Airport","IDD60701","30/04:30am","20160330043000","20160329190000",-12.1,134.2,"-",NA,NA,NA,"-",5,25.6,1011.8,"-","0.0","-","-",NA,NA,"10","-","S",3
99,95142,"Maningrida Airport","IDD60701","30/04:00am","20160330040000","20160329183000",-12.1,134.2,"Partly cloudy",720,3,NA,"-",5,25.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","S",4
100,95142,"Maningrida Airport","IDD60701","30/03:30am","20160330033000","20160329180000",-12.1,134.2,"-",NA,NA,NA,"-",6,26.2,1011.8,"-","0.0","-","-",NA,NA,"10","-","S",5
101,95142,"Maningrida Airport","IDD60701","30/03:00am","20160330030000","20160329173000",-12.1,134.2,"-",NA,NA,NA,"-",5,26.6,1012,"-","0.0","-","-",NA,NA,"10","-","S",4
102,95142,"Maningrida Airport","IDD60701","30/02:30am","20160330023000","20160329170000",-12.1,134.2,"Partly cloudy",930,3,NA,"-",4,27.2,1011.9,"-","0.0","-","-",NA,NA,"10","-","ESE",2
103,95142,"Maningrida Airport","IDD60701","30/02:00am","20160330020000","20160329163000",-12.1,134.2,"Partly cloudy",810,3,NA,"-",4,28.5,1012,"-","0.0","-","-",NA,NA,"10","-","E",3
104,95142,"Maningrida Airport","IDD60701","30/01:30am","20160330013000","20160329160000",-12.1,134.2,"-",NA,NA,NA,"-",6,28.6,1012.1,"-","0.0","-","-",NA,NA,"10","-","ENE",4
105,95142,"Maningrida Airport","IDD60701","30/01:00am","20160330010000","20160329153000",-12.1,134.2,"-",NA,NA,NA,"-",6,28.8,1012.5,"-","0.0","-","-",NA,NA,"10","-","ENE",4
106,95142,"Maningrida Airport","IDD60701","30/12:30am","20160330003000","20160329150000",-12.1,134.2,"-",NA,NA,NA,"-",10,29.1,1012.8,"-","0.0","-","-",NA,NA,"10","-","NE",7
107,95142,"Maningrida Airport","IDD60701","30/12:00am","20160330000000","20160329143000",-12.1,134.2,"-",NA,NA,NA,"-",9,29.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","ENE",6
108,95142,"Maningrida Airport","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.1,134.2,"-",NA,NA,NA,"-",11,29.4,1013.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
109,95142,"Maningrida Airport","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.1,134.2,"-",NA,NA,NA,"-",10,29.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
110,95142,"Maningrida Airport","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.1,134.2,"-",NA,NA,NA,"-",8,29.1,1012.8,"-","0.0","-","-",NA,NA,"10","-","ENE",5
111,95142,"Maningrida Airport","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.1,134.2,"-",NA,NA,NA,"-",13,29.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","NE",7
112,95142,"Maningrida Airport","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.1,134.2,"-",NA,NA,NA,"-",11,29.2,1012.7,"-","0.0","-","-",NA,NA,"10","-","ENE",6
113,95142,"Maningrida Airport","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.1,134.2,"-",NA,NA,NA,"-",7,29.1,1012.6,"-","0.0","-","-",NA,NA,"10","-","NE",5
114,95142,"Maningrida Airport","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.1,134.2,"-",NA,NA,NA,"-",8,29.2,1012.3,"-","0.0","-","-",NA,NA,"10","-","NE",6
115,95142,"Maningrida Airport","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.1,134.2,"-",NA,NA,NA,"-",7,29.2,1012,"-","0.0","-","-",NA,NA,"10","-","NE",5
116,95142,"Maningrida Airport","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.1,134.2,"-",NA,NA,NA,"-",6,29.2,1011.7,"-","0.0","-","-",NA,NA,"10","-","NE",5
117,95142,"Maningrida Airport","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.1,134.2,"-",NA,NA,NA,"-",7,29.5,1011.3,"-","0.0","-","-",NA,NA,"10","-","NE",5
118,95142,"Maningrida Airport","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.1,134.2,"-",NA,NA,NA,"-",9,30,1011.1,"-","0.0","-","-",NA,NA,"10","-","NE",6
119,95142,"Maningrida Airport","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.1,134.2,"-",NA,NA,NA,"-",11,30.7,1010.9,"-","0.0","-","-",NA,NA,"10","-","NE",8
120,95142,"Maningrida Airport","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.1,134.2,"-",NA,NA,NA,"-",10,31.4,1010.8,"-","0.0","-","-",NA,NA,"10","-","NE",8
121,95142,"Maningrida Airport","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.1,134.2,"-",NA,NA,NA,"-",11,31.8,1010.5,"-","0.0","-","-",NA,NA,"10","-","NE",8
122,95142,"Maningrida Airport","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.1,134.2,"-",NA,NA,NA,"-",10,32.1,1010.4,"-","0.0","-","-",NA,NA,"10","-","NE",8
123,95142,"Maningrida Airport","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.2,1010.5,"-","0.0","-","-",NA,NA,"10","-","NE",8
124,95142,"Maningrida Airport","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.6,1010.4,"-","0.0","-","-",NA,NA,"10","-","NE",10
125,95142,"Maningrida Airport","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.1,134.2,"-",NA,NA,NA,"-",12,33,1010.5,"-","0.0","-","-",NA,NA,"10","-","NE",9
126,95142,"Maningrida Airport","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.5,1011,"-","0.0","-","-",NA,NA,"10","-","NE",9
127,95142,"Maningrida Airport","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.7,1011.2,"-","0.0","-","-",NA,NA,"10","-","NE",9
128,95142,"Maningrida Airport","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.1,134.2,"-",NA,NA,NA,"-",16,33.3,1011.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
129,95142,"Maningrida Airport","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.1,134.2,"Partly cloudy",990,3,NA,"-",14,33,1012,"-","0.0","-","-",NA,NA,"10","-","ENE",9
130,95142,"Maningrida Airport","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.1,134.2,"Partly cloudy",990,3,NA,"-",12,32.4,1012.6,"-","0.0","-","-",NA,NA,"10","-","ENE",7
131,95142,"Maningrida Airport","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.3,1013.1,"-","0.0","-","-",NA,NA,"10","-","ENE",8
132,95142,"Maningrida Airport","IDD60701","29/11:30am","20160329113000","20160329020000",-12.1,134.2,"-",NA,NA,NA,"-",13,32.6,1013.4,"-","0.0","-","-",NA,NA,"10","-","ENE",8
133,95142,"Maningrida Airport","IDD60701","29/11:00am","20160329110000","20160329013000",-12.1,134.2,"Partly cloudy",810,3,NA,"-",11,32,1013.9,"-","0.0","-","-",NA,NA,"10","-","NE",8
134,95142,"Maningrida Airport","IDD60701","29/10:30am","20160329103000","20160329010000",-12.1,134.2,"Partly cloudy",810,5,NA,"-",11,31.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","NE",9
135,95142,"Maningrida Airport","IDD60701","29/10:00am","20160329100000","20160329003000",-12.1,134.2,"Partly cloudy",780,3,NA,"-",10,31.6,1014.4,"-","0.0","-","-",NA,NA,"10","-","ENE",7
136,95142,"Maningrida Airport","IDD60701","29/09:30am","20160329093000","20160329000000",-12.1,134.2,"-",NA,NA,NA,"-",8,31.5,1014.5,"-","0.0","-","-",NA,NA,"10","-","ENE",5
137,95142,"Maningrida Airport","IDD60701","29/09:00am","20160329090000","20160328233000",-12.1,134.2,"-",NA,NA,NA,"-",6,30.8,1014.6,"-","0.0","-","-",NA,NA,"10","-","SE",4
138,95142,"Maningrida Airport","IDD60701","29/08:30am","20160329083000","20160328230000",-12.1,134.2,"-",NA,NA,NA,"-",6,29.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
139,95142,"Maningrida Airport","IDD60701","29/08:00am","20160329080000","20160328223000",-12.1,134.2,"-",NA,NA,NA,"-",6,27.9,1014,"-","0.0","-","-",NA,NA,"10","-","SSE",4
140,95142,"Maningrida Airport","IDD60701","29/07:30am","20160329073000","20160328220000",-12.1,134.2,"-",NA,NA,NA,"-",6,26.3,1013.7,"-","0.0","-","-",NA,NA,"10","-","S",4
141,95142,"Maningrida Airport","IDD60701","29/07:00am","20160329070000","20160328213000",-12.1,134.2,"-",NA,NA,NA,"-",5,25.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","S",4
142,95142,"Maningrida Airport","IDD60701","29/06:30am","20160329063000","20160328210000",-12.1,134.2,"-",NA,NA,NA,"-",5,25.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","S",4
143,95142,"Maningrida Airport","IDD60701","29/06:00am","20160329060000","20160328203000",-12.1,134.2,"-",NA,NA,NA,"-",4,25.2,1012.9,"-","0.0","-","-",NA,NA,"10","-","S",3
144,95142,"Maningrida Airport","IDD60701","29/05:30am","20160329053000","20160328200000",-12.1,134.2,"-",NA,NA,NA,"-",5,25.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","SSW",4
145,95142,"Maningrida Airport","IDD60701","29/05:00am","20160329050000","20160328193000",-12.1,134.2,"-",NA,NA,NA,"-",6,25.5,1012.6,"-","0.0","-","-",NA,NA,"10","-","SSW",4
146,95142,"Maningrida Airport","IDD60701","29/04:30am","20160329043000","20160328190000",-12.1,134.2,"-",NA,NA,NA,"-",5,25.5,1012.4,"-","0.0","-","-",NA,NA,"10","-","SSW",3
147,95142,"Maningrida Airport","IDD60701","29/04:00am","20160329040000","20160328183000",-12.1,134.2,"Partly cloudy",870,3,NA,"-",6,25.7,1012.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
