"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94127,"Point Stuart","IDD60701","01/03:30am","20160401033000","20160331180000",-12.2,131.9,"-",NA,NA,NA,"-",7,24,1011,"-","13.4","-","-",NA,NA,"-","-","S",6
1,94127,"Point Stuart","IDD60701","01/03:00am","20160401030000","20160331173000",-12.2,131.9,"-",NA,NA,NA,"-",9,24.1,1011.2,"-","13.4","-","-",NA,NA,"-","-","S",7
2,94127,"Point Stuart","IDD60701","01/02:30am","20160401023000","20160331170000",-12.2,131.9,"-",NA,NA,NA,"-",10,24,1011.8,"-","13.4","-","-",NA,NA,"-","-","S",7
3,94127,"Point Stuart","IDD60701","01/02:00am","20160401020000","20160331163000",-12.2,131.9,"-",NA,NA,NA,"-",6,23.8,1012,"-","13.4","-","-",NA,NA,"-","-","S",5
4,94127,"Point Stuart","IDD60701","01/01:30am","20160401013000","20160331160000",-12.2,131.9,"-",NA,NA,NA,"-",7,23.5,1011.8,"-","13.4","-","-",NA,NA,"-","-","SW",6
5,94127,"Point Stuart","IDD60701","01/01:00am","20160401010000","20160331153000",-12.2,131.9,"-",NA,NA,NA,"-",7,23.2,1012.2,"-","13.4","-","-",NA,NA,"-","-","WSW",6
6,94127,"Point Stuart","IDD60701","01/12:30am","20160401003000","20160331150000",-12.2,131.9,"-",NA,NA,NA,"-",10,23,1013,"-","13.4","-","-",NA,NA,"-","-","SSW",7
7,94127,"Point Stuart","IDD60701","01/12:00am","20160401000000","20160331143000",-12.2,131.9,"-",NA,NA,NA,"-",24,23.8,1014.1,"-","8.0","-","-",NA,NA,"-","-","SE",15
8,94127,"Point Stuart","IDD60701","31/11:43pm","20160331234300","20160331141300",-12.2,131.9,"-",NA,NA,NA,"-",29,25.4,1013.5,"-","0.6","-","-",NA,NA,"-","-","E",16
9,94127,"Point Stuart","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.2,131.9,"-",NA,NA,NA,"-",18,29.2,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",2
10,94127,"Point Stuart","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.2,131.9,"-",NA,NA,NA,"-",8,29.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
11,94127,"Point Stuart","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.2,131.9,"-",NA,NA,NA,"-",7,29.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNW",5
12,94127,"Point Stuart","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.2,131.9,"-",NA,NA,NA,"-",6,29.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",4
13,94127,"Point Stuart","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.2,131.9,"-",NA,NA,NA,"-",9,29.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNW",6
14,94127,"Point Stuart","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.2,131.9,"-",NA,NA,NA,"-",8,29.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNW",6
15,94127,"Point Stuart","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.2,131.9,"-",NA,NA,NA,"-",8,29.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",5
16,94127,"Point Stuart","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.2,131.9,"-",NA,NA,NA,"-",8,29.9,1011,"-","0.0","-","-",NA,NA,"-","-","NNW",5
17,94127,"Point Stuart","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.2,131.9,"-",NA,NA,NA,"-",11,30.4,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNW",7
18,94127,"Point Stuart","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.2,131.9,"-",NA,NA,NA,"-",7,30.2,1009.8,"-","0.0","-","-",NA,NA,"-","-","N",4
19,94127,"Point Stuart","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.2,131.9,"-",NA,NA,NA,"-",7,30.8,1009.6,"-","0.0","-","-",NA,NA,"-","-","N",5
20,94127,"Point Stuart","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.2,131.9,"-",NA,NA,NA,"-",7,31.7,1009.3,"-","0.0","-","-",NA,NA,"-","-","NNW",5
21,94127,"Point Stuart","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.2,131.9,"-",NA,NA,NA,"-",8,32.9,1009.2,"-","0.0","-","-",NA,NA,"-","-","N",5
22,94127,"Point Stuart","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.2,131.9,"-",NA,NA,NA,"-",7,32.8,1009,"-","0.0","-","-",NA,NA,"-","-","N",5
23,94127,"Point Stuart","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.2,131.9,"-",NA,NA,NA,"-",8,32.6,1009.1,"-","0.0","-","-",NA,NA,"-","-","N",5
24,94127,"Point Stuart","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.2,131.9,"-",NA,NA,NA,"-",8,32.7,1008.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
25,94127,"Point Stuart","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.2,131.9,"-",NA,NA,NA,"-",7,33.1,1008.9,"-","0.0","-","-",NA,NA,"-","-","N",4
26,94127,"Point Stuart","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.2,131.9,"-",NA,NA,NA,"-",7,33.1,1009.2,"-","0.0","-","-",NA,NA,"-","-","N",5
27,94127,"Point Stuart","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.2,131.9,"-",NA,NA,NA,"-",6,32.9,1009.7,"-","0.0","-","-",NA,NA,"-","-","N",3
28,94127,"Point Stuart","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.2,131.9,"-",NA,NA,NA,"-",7,32.3,1010,"-","0.0","-","-",NA,NA,"-","-","NNE",4
29,94127,"Point Stuart","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.2,131.9,"-",NA,NA,NA,"-",8,32.3,1010.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
30,94127,"Point Stuart","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.2,131.9,"-",NA,NA,NA,"-",9,32.8,1010.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
31,94127,"Point Stuart","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.2,131.9,"-",NA,NA,NA,"-",11,32.8,1011.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
32,94127,"Point Stuart","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.2,131.9,"-",NA,NA,NA,"-",10,32.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",6
33,94127,"Point Stuart","IDD60701","31/11:30am","20160331113000","20160331020000",-12.2,131.9,"-",NA,NA,NA,"-",8,31.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
34,94127,"Point Stuart","IDD60701","31/11:00am","20160331110000","20160331013000",-12.2,131.9,"-",NA,NA,NA,"-",9,31.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",6
35,94127,"Point Stuart","IDD60701","31/10:30am","20160331103000","20160331010000",-12.2,131.9,"-",NA,NA,NA,"-",8,30.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",6
36,94127,"Point Stuart","IDD60701","31/10:00am","20160331100000","20160331003000",-12.2,131.9,"-",NA,NA,NA,"-",10,30.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
37,94127,"Point Stuart","IDD60701","31/09:30am","20160331093000","20160331000000",-12.2,131.9,"-",NA,NA,NA,"-",10,29.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
38,94127,"Point Stuart","IDD60701","31/09:00am","20160331090000","20160330233000",-12.2,131.9,"-",NA,NA,NA,"-",9,28.8,1012.8,"-","18.4","-","-",NA,NA,"-","-","SE",7
39,94127,"Point Stuart","IDD60701","31/08:30am","20160331083000","20160330230000",-12.2,131.9,"-",NA,NA,NA,"-",9,27.7,1012.6,"-","18.4","-","-",NA,NA,"-","-","SE",7
40,94127,"Point Stuart","IDD60701","31/08:00am","20160331080000","20160330223000",-12.2,131.9,"-",NA,NA,NA,"-",7,26.9,1012.2,"-","18.4","-","-",NA,NA,"-","-","SE",5
41,94127,"Point Stuart","IDD60701","31/07:00am","20160331070000","20160330213000",-12.2,131.9,"-",NA,NA,NA,"-",2,25.6,1011.9,"-","18.4","-","-",NA,NA,"-","-","CALM",0
42,94127,"Point Stuart","IDD60701","31/06:30am","20160331063000","20160330210000",-12.2,131.9,"-",NA,NA,NA,"-",5,25.6,1011.8,"-","18.4","-","-",NA,NA,"-","-","S",4
43,94127,"Point Stuart","IDD60701","31/06:00am","20160331060000","20160330203000",-12.2,131.9,"-",NA,NA,NA,"-",5,25.6,1011.5,"-","18.4","-","-",NA,NA,"-","-","SSE",4
44,94127,"Point Stuart","IDD60701","31/05:30am","20160331053000","20160330200000",-12.2,131.9,"-",NA,NA,NA,"-",4,25.7,1011.3,"-","18.4","-","-",NA,NA,"-","-","SSE",3
45,94127,"Point Stuart","IDD60701","31/05:00am","20160331050000","20160330193000",-12.2,131.9,"-",NA,NA,NA,"-",5,26,1011.2,"-","18.4","-","-",NA,NA,"-","-","SSE",4
46,94127,"Point Stuart","IDD60701","31/04:30am","20160331043000","20160330190000",-12.2,131.9,"-",NA,NA,NA,"-",5,26.2,1010.9,"-","18.4","-","-",NA,NA,"-","-","S",4
47,94127,"Point Stuart","IDD60701","31/04:00am","20160331040000","20160330183000",-12.2,131.9,"-",NA,NA,NA,"-",4,26.3,1010.9,"-","18.4","-","-",NA,NA,"-","-","S",3
48,94127,"Point Stuart","IDD60701","31/03:30am","20160331033000","20160330180000",-12.2,131.9,"-",NA,NA,NA,"-",6,26.6,1011.2,"-","18.4","-","-",NA,NA,"-","-","SSW",4
49,94127,"Point Stuart","IDD60701","31/03:00am","20160331030000","20160330173000",-12.2,131.9,"-",NA,NA,NA,"-",0,26.8,1011.3,"-","18.4","-","-",NA,NA,"-","-","CALM",0
50,94127,"Point Stuart","IDD60701","31/02:30am","20160331023000","20160330170000",-12.2,131.9,"-",NA,NA,NA,"-",5,27,1011.4,"-","18.4","-","-",NA,NA,"-","-","S",4
51,94127,"Point Stuart","IDD60701","31/02:00am","20160331020000","20160330163000",-12.2,131.9,"-",NA,NA,NA,"-",3,27.3,1011.6,"-","18.4","-","-",NA,NA,"-","-","CALM",0
52,94127,"Point Stuart","IDD60701","31/01:30am","20160331013000","20160330160000",-12.2,131.9,"-",NA,NA,NA,"-",4,27.4,1012,"-","18.4","-","-",NA,NA,"-","-","CALM",0
53,94127,"Point Stuart","IDD60701","31/01:00am","20160331010000","20160330153000",-12.2,131.9,"-",NA,NA,NA,"-",5,27.3,1012.4,"-","18.4","-","-",NA,NA,"-","-","NNE",4
54,94127,"Point Stuart","IDD60701","31/12:30am","20160331003000","20160330150000",-12.2,131.9,"-",NA,NA,NA,"-",5,27.3,1012.8,"-","18.4","-","-",NA,NA,"-","-","NNE",4
55,94127,"Point Stuart","IDD60701","31/12:00am","20160331000000","20160330143000",-12.2,131.9,"-",NA,NA,NA,"-",5,27.3,1012.8,"-","18.4","-","-",NA,NA,"-","-","NNE",3
56,94127,"Point Stuart","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.2,131.9,"-",NA,NA,NA,"-",1,27.4,1013,"-","18.4","-","-",NA,NA,"-","-","CALM",0
57,94127,"Point Stuart","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.2,131.9,"-",NA,NA,NA,"-",5,27.3,1013,"-","18.4","-","-",NA,NA,"-","-","N",3
58,94127,"Point Stuart","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.2,131.9,"-",NA,NA,NA,"-",4,26.9,1012.9,"-","18.2","-","-",NA,NA,"-","-","CALM",0
59,94127,"Point Stuart","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.2,131.9,"-",NA,NA,NA,"-",5,26.6,1012.9,"-","18.2","-","-",NA,NA,"-","-","N",2
60,94127,"Point Stuart","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.2,131.9,"-",NA,NA,NA,"-",6,25.4,1012.9,"-","18.2","-","-",NA,NA,"-","-","NE",5
61,94127,"Point Stuart","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.2,131.9,"-",NA,NA,NA,"-",5,24.5,1012.5,"-","18.2","-","-",NA,NA,"-","-","ENE",3
62,94127,"Point Stuart","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.2,131.9,"-",NA,NA,NA,"-",14,25.4,1013.4,"-","13.0","-","-",NA,NA,"-","-","S",10
63,94127,"Point Stuart","IDD60701","30/08:10pm","20160330201000","20160330104000",-12.2,131.9,"-",NA,NA,NA,"-",27,28.5,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",15
64,94127,"Point Stuart","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.2,131.9,"-",NA,NA,NA,"-",8,30.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",5
65,94127,"Point Stuart","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.2,131.9,"-",NA,NA,NA,"-",8,30.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","N",5
66,94127,"Point Stuart","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.2,131.9,"-",NA,NA,NA,"-",7,30.6,1010.6,"-","0.0","-","-",NA,NA,"-","-","N",5
67,94127,"Point Stuart","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.2,131.9,"-",NA,NA,NA,"-",7,31.2,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",3
68,94127,"Point Stuart","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.2,131.9,"-",NA,NA,NA,"-",9,31.7,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNW",6
69,94127,"Point Stuart","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.2,131.9,"-",NA,NA,NA,"-",8,32.7,1010.4,"-","0.0","-","-",NA,NA,"-","-","N",4
70,94127,"Point Stuart","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.2,131.9,"-",NA,NA,NA,"-",8,33.5,1010.2,"-","0.0","-","-",NA,NA,"-","-","N",4
71,94127,"Point Stuart","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.2,131.9,"-",NA,NA,NA,"-",8,33.7,1010,"-","0.0","-","-",NA,NA,"-","-","N",5
72,94127,"Point Stuart","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.2,131.9,"-",NA,NA,NA,"-",7,33.8,1010.2,"-","0.0","-","-",NA,NA,"-","-","N",4
73,94127,"Point Stuart","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.2,131.9,"-",NA,NA,NA,"-",7,33.7,1010.1,"-","0.0","-","-",NA,NA,"-","-","N",4
74,94127,"Point Stuart","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.2,131.9,"-",NA,NA,NA,"-",10,33.6,1010.6,"-","0.0","-","-",NA,NA,"-","-","N",6
75,94127,"Point Stuart","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.2,131.9,"-",NA,NA,NA,"-",12,33.6,1011,"-","0.0","-","-",NA,NA,"-","-","N",7
76,94127,"Point Stuart","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.2,131.9,"-",NA,NA,NA,"-",10,33.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",6
77,94127,"Point Stuart","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.2,131.9,"-",NA,NA,NA,"-",11,33.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",7
78,94127,"Point Stuart","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.2,131.9,"-",NA,NA,NA,"-",9,33.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
79,94127,"Point Stuart","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.2,131.9,"-",NA,NA,NA,"-",11,33.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNE",6
80,94127,"Point Stuart","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.2,131.9,"-",NA,NA,NA,"-",10,33.2,1013,"-","0.0","-","-",NA,NA,"-","-","NNE",6
81,94127,"Point Stuart","IDD60701","30/11:30am","20160330113000","20160330020000",-12.2,131.9,"-",NA,NA,NA,"-",9,32.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
82,94127,"Point Stuart","IDD60701","30/11:00am","20160330110000","20160330013000",-12.2,131.9,"-",NA,NA,NA,"-",12,32.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
83,94127,"Point Stuart","IDD60701","30/10:30am","20160330103000","20160330010000",-12.2,131.9,"-",NA,NA,NA,"-",11,31.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",7
84,94127,"Point Stuart","IDD60701","30/10:00am","20160330100000","20160330003000",-12.2,131.9,"-",NA,NA,NA,"-",9,31.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
85,94127,"Point Stuart","IDD60701","30/09:30am","20160330093000","20160330000000",-12.2,131.9,"-",NA,NA,NA,"-",10,31.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
86,94127,"Point Stuart","IDD60701","30/09:00am","20160330090000","20160329233000",-12.2,131.9,"-",NA,NA,NA,"-",9,30.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
87,94127,"Point Stuart","IDD60701","30/08:30am","20160330083000","20160329230000",-12.2,131.9,"-",NA,NA,NA,"-",7,29.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
88,94127,"Point Stuart","IDD60701","30/08:00am","20160330080000","20160329223000",-12.2,131.9,"-",NA,NA,NA,"-",5,28.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",3
89,94127,"Point Stuart","IDD60701","30/07:30am","20160330073000","20160329220000",-12.2,131.9,"-",NA,NA,NA,"-",5,27.7,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",4
90,94127,"Point Stuart","IDD60701","30/07:00am","20160330070000","20160329213000",-12.2,131.9,"-",NA,NA,NA,"-",0,27.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,94127,"Point Stuart","IDD60701","30/06:30am","20160330063000","20160329210000",-12.2,131.9,"-",NA,NA,NA,"-",4,27.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",2
92,94127,"Point Stuart","IDD60701","30/06:00am","20160330060000","20160329203000",-12.2,131.9,"-",NA,NA,NA,"-",4,27.9,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",3
93,94127,"Point Stuart","IDD60701","30/05:30am","20160330053000","20160329200000",-12.2,131.9,"-",NA,NA,NA,"-",3,28.4,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,94127,"Point Stuart","IDD60701","30/05:00am","20160330050000","20160329193000",-12.2,131.9,"-",NA,NA,NA,"-",5,28.3,1012,"-","0.0","-","-",NA,NA,"-","-","NE",3
95,94127,"Point Stuart","IDD60701","30/04:30am","20160330043000","20160329190000",-12.2,131.9,"-",NA,NA,NA,"-",6,28.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","NE",4
96,94127,"Point Stuart","IDD60701","30/04:00am","20160330040000","20160329183000",-12.2,131.9,"-",NA,NA,NA,"-",7,28.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",5
97,94127,"Point Stuart","IDD60701","30/03:30am","20160330033000","20160329180000",-12.2,131.9,"-",NA,NA,NA,"-",5,28.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
98,94127,"Point Stuart","IDD60701","30/03:00am","20160330030000","20160329173000",-12.2,131.9,"-",NA,NA,NA,"-",5,28.2,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
99,94127,"Point Stuart","IDD60701","30/02:30am","20160330023000","20160329170000",-12.2,131.9,"-",NA,NA,NA,"-",5,28.6,1012,"-","0.0","-","-",NA,NA,"-","-","NE",4
100,94127,"Point Stuart","IDD60701","30/02:00am","20160330020000","20160329163000",-12.2,131.9,"-",NA,NA,NA,"-",5,29,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNE",4
101,94127,"Point Stuart","IDD60701","30/01:30am","20160330013000","20160329160000",-12.2,131.9,"-",NA,NA,NA,"-",5,29.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",4
102,94127,"Point Stuart","IDD60701","30/01:00am","20160330010000","20160329153000",-12.2,131.9,"-",NA,NA,NA,"-",6,29.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",4
103,94127,"Point Stuart","IDD60701","30/12:30am","20160330003000","20160329150000",-12.2,131.9,"-",NA,NA,NA,"-",5,29.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",4
104,94127,"Point Stuart","IDD60701","30/12:00am","20160330000000","20160329143000",-12.2,131.9,"-",NA,NA,NA,"-",5,29.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",1
105,94127,"Point Stuart","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.2,131.9,"-",NA,NA,NA,"-",7,29.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","N",4
106,94127,"Point Stuart","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.2,131.9,"-",NA,NA,NA,"-",6,29.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","N",4
107,94127,"Point Stuart","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.2,131.9,"-",NA,NA,NA,"-",7,29.8,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",4
108,94127,"Point Stuart","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.2,131.9,"-",NA,NA,NA,"-",8,30,1012.7,"-","0.0","-","-",NA,NA,"-","-","N",5
109,94127,"Point Stuart","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.2,131.9,"-",NA,NA,NA,"-",8,30,1012.4,"-","0.0","-","-",NA,NA,"-","-","N",5
110,94127,"Point Stuart","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.2,131.9,"-",NA,NA,NA,"-",6,29.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",3
111,94127,"Point Stuart","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.2,131.9,"-",NA,NA,NA,"-",7,29.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
112,94127,"Point Stuart","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.2,131.9,"-",NA,NA,NA,"-",7,30,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
113,94127,"Point Stuart","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.2,131.9,"-",NA,NA,NA,"-",6,30.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
114,94127,"Point Stuart","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.2,131.9,"-",NA,NA,NA,"-",6,31.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNW",3
115,94127,"Point Stuart","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.2,131.9,"-",NA,NA,NA,"-",8,32.2,1010.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
116,94127,"Point Stuart","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.2,131.9,"-",NA,NA,NA,"-",9,33.1,1010.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
117,94127,"Point Stuart","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.2,131.9,"-",NA,NA,NA,"-",9,33.6,1010.4,"-","0.0","-","-",NA,NA,"-","-","NNW",6
118,94127,"Point Stuart","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.2,131.9,"-",NA,NA,NA,"-",9,34,1010.1,"-","0.0","-","-",NA,NA,"-","-","NNW",6
119,94127,"Point Stuart","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.2,131.9,"-",NA,NA,NA,"-",10,33.7,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNW",7
120,94127,"Point Stuart","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.2,131.9,"-",NA,NA,NA,"-",7,34,1010,"-","0.0","-","-",NA,NA,"-","-","NNW",5
121,94127,"Point Stuart","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.2,131.9,"-",NA,NA,NA,"-",11,34,1010.2,"-","0.0","-","-",NA,NA,"-","-","N",6
122,94127,"Point Stuart","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.2,131.9,"-",NA,NA,NA,"-",9,34.1,1010.6,"-","0.0","-","-",NA,NA,"-","-","N",5
123,94127,"Point Stuart","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.2,131.9,"-",NA,NA,NA,"-",9,34.2,1011,"-","0.0","-","-",NA,NA,"-","-","N",6
124,94127,"Point Stuart","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.2,131.9,"-",NA,NA,NA,"-",9,34.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNW",6
125,94127,"Point Stuart","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.2,131.9,"-",NA,NA,NA,"-",10,34.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNE",6
126,94127,"Point Stuart","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.2,131.9,"-",NA,NA,NA,"-",10,33.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
127,94127,"Point Stuart","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.2,131.9,"-",NA,NA,NA,"-",9,33.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNE",7
128,94127,"Point Stuart","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.2,131.9,"-",NA,NA,NA,"-",9,33.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",6
129,94127,"Point Stuart","IDD60701","29/11:30am","20160329113000","20160329020000",-12.2,131.9,"-",NA,NA,NA,"-",9,32.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
130,94127,"Point Stuart","IDD60701","29/11:00am","20160329110000","20160329013000",-12.2,131.9,"-",NA,NA,NA,"-",11,32.3,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",6
131,94127,"Point Stuart","IDD60701","29/10:30am","20160329103000","20160329010000",-12.2,131.9,"-",NA,NA,NA,"-",11,31.9,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
132,94127,"Point Stuart","IDD60701","29/10:00am","20160329100000","20160329003000",-12.2,131.9,"-",NA,NA,NA,"-",9,31.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",6
133,94127,"Point Stuart","IDD60701","29/09:30am","20160329093000","20160329000000",-12.2,131.9,"-",NA,NA,NA,"-",8,30.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","E",5
134,94127,"Point Stuart","IDD60701","29/09:00am","20160329090000","20160328233000",-12.2,131.9,"-",NA,NA,NA,"-",7,30,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",5
135,94127,"Point Stuart","IDD60701","29/08:30am","20160329083000","20160328230000",-12.2,131.9,"-",NA,NA,NA,"-",9,29.2,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
136,94127,"Point Stuart","IDD60701","29/08:00am","20160329080000","20160328223000",-12.2,131.9,"-",NA,NA,NA,"-",5,27.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSE",3
137,94127,"Point Stuart","IDD60701","29/07:30am","20160329073000","20160328220000",-12.2,131.9,"-",NA,NA,NA,"-",4,26.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",1
138,94127,"Point Stuart","IDD60701","29/07:00am","20160329070000","20160328213000",-12.2,131.9,"-",NA,NA,NA,"-",5,26.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","S",4
139,94127,"Point Stuart","IDD60701","29/06:30am","20160329063000","20160328210000",-12.2,131.9,"-",NA,NA,NA,"-",4,26.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",3
140,94127,"Point Stuart","IDD60701","29/06:00am","20160329060000","20160328203000",-12.2,131.9,"-",NA,NA,NA,"-",0,26.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,94127,"Point Stuart","IDD60701","29/05:30am","20160329053000","20160328200000",-12.2,131.9,"-",NA,NA,NA,"-",4,26.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
142,94127,"Point Stuart","IDD60701","29/05:00am","20160329050000","20160328193000",-12.2,131.9,"-",NA,NA,NA,"-",0,26.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,94127,"Point Stuart","IDD60701","29/04:30am","20160329043000","20160328190000",-12.2,131.9,"-",NA,NA,NA,"-",6,27,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",3
144,94127,"Point Stuart","IDD60701","29/04:00am","20160329040000","20160328183000",-12.2,131.9,"-",NA,NA,NA,"-",11,27.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",8
