"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95111,"Wadeye (Port Keats)","IDD60701","01/03:30am","20160401033000","20160331180000",-14.2,129.5,"-",NA,NA,NA,"-",0,24.9,1010.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
1,95111,"Wadeye (Port Keats)","IDD60701","01/03:00am","20160401030000","20160331173000",-14.2,129.5,"-",NA,NA,NA,"-",0,24.7,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
2,95111,"Wadeye (Port Keats)","IDD60701","01/02:30am","20160401023000","20160331170000",-14.2,129.5,"-",NA,NA,NA,"-",0,24.6,1011,"-","0.0","-","-",NA,NA,"-","-","CALM",0
3,95111,"Wadeye (Port Keats)","IDD60701","01/02:00am","20160401020000","20160331163000",-14.2,129.5,"-",NA,NA,NA,"-",0,24.6,1011.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,95111,"Wadeye (Port Keats)","IDD60701","01/01:30am","20160401013000","20160331160000",-14.2,129.5,"-",NA,NA,NA,"-",0,24.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,95111,"Wadeye (Port Keats)","IDD60701","01/01:00am","20160401010000","20160331153000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",2
6,95111,"Wadeye (Port Keats)","IDD60701","01/12:30am","20160401003000","20160331150000",-14.2,129.5,"-",NA,NA,NA,"-",6,24.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","SW",2
7,95111,"Wadeye (Port Keats)","IDD60701","01/12:00am","20160401000000","20160331143000",-14.2,129.5,"-",NA,NA,NA,"-",0,24.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,95111,"Wadeye (Port Keats)","IDD60701","31/11:30pm","20160331233000","20160331140000",-14.2,129.5,"-",NA,NA,NA,"-",0,24.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,95111,"Wadeye (Port Keats)","IDD60701","31/11:00pm","20160331230000","20160331133000",-14.2,129.5,"-",NA,NA,NA,"-",4,24.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSW",3
10,95111,"Wadeye (Port Keats)","IDD60701","31/10:30pm","20160331223000","20160331130000",-14.2,129.5,"-",NA,NA,NA,"-",3,25,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,95111,"Wadeye (Port Keats)","IDD60701","31/10:00pm","20160331220000","20160331123000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",3
12,95111,"Wadeye (Port Keats)","IDD60701","31/09:30pm","20160331213000","20160331120000",-14.2,129.5,"-",NA,NA,NA,"-",5,25.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",4
13,95111,"Wadeye (Port Keats)","IDD60701","31/09:00pm","20160331210000","20160331113000",-14.2,129.5,"-",NA,NA,NA,"-",5,25.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",1
14,95111,"Wadeye (Port Keats)","IDD60701","31/08:30pm","20160331203000","20160331110000",-14.2,129.5,"-",NA,NA,NA,"-",6,26,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",4
15,95111,"Wadeye (Port Keats)","IDD60701","31/08:00pm","20160331200000","20160331103000",-14.2,129.5,"-",NA,NA,NA,"-",5,26.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",4
16,95111,"Wadeye (Port Keats)","IDD60701","31/07:30pm","20160331193000","20160331100000",-14.2,129.5,"-",NA,NA,NA,"-",7,26.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",4
17,95111,"Wadeye (Port Keats)","IDD60701","31/07:00pm","20160331190000","20160331093000",-14.2,129.5,"-",NA,NA,NA,"-",22,27.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",13
18,95111,"Wadeye (Port Keats)","IDD60701","31/06:30pm","20160331183000","20160331090000",-14.2,129.5,"-",NA,NA,NA,"-",5,30.1,1010.4,"-","0.0","-","-",NA,NA,"-","-","ESE",3
19,95111,"Wadeye (Port Keats)","IDD60701","31/06:00pm","20160331180000","20160331083000",-14.2,129.5,"-",NA,NA,NA,"-",4,30.6,1010.2,"-","0.0","-","-",NA,NA,"-","-","S",3
20,95111,"Wadeye (Port Keats)","IDD60701","31/05:30pm","20160331173000","20160331080000",-14.2,129.5,"-",NA,NA,NA,"-",5,31.1,1009.6,"-","0.0","-","-",NA,NA,"-","-","SSE",3
21,95111,"Wadeye (Port Keats)","IDD60701","31/05:00pm","20160331170000","20160331073000",-14.2,129.5,"-",NA,NA,NA,"-",5,31.5,1009.4,"-","0.0","-","-",NA,NA,"-","-","SSW",3
22,95111,"Wadeye (Port Keats)","IDD60701","31/04:30pm","20160331163000","20160331070000",-14.2,129.5,"-",NA,NA,NA,"-",8,31.3,1009.6,"-","0.0","-","-",NA,NA,"-","-","S",6
23,95111,"Wadeye (Port Keats)","IDD60701","31/04:00pm","20160331160000","20160331063000",-14.2,129.5,"-",NA,NA,NA,"-",9,32.8,1009.5,"-","0.0","-","-",NA,NA,"-","-","S",5
24,95111,"Wadeye (Port Keats)","IDD60701","31/03:30pm","20160331153000","20160331060000",-14.2,129.5,"-",NA,NA,NA,"-",12,32.3,1009.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
25,95111,"Wadeye (Port Keats)","IDD60701","31/03:00pm","20160331150000","20160331053000",-14.2,129.5,"-",NA,NA,NA,"-",8,31.3,1010.1,"-","0.0","-","-",NA,NA,"-","-","S",5
26,95111,"Wadeye (Port Keats)","IDD60701","31/02:30pm","20160331143000","20160331050000",-14.2,129.5,"-",NA,NA,NA,"-",9,31.6,1010.6,"-","0.0","-","-",NA,NA,"-","-","S",7
27,95111,"Wadeye (Port Keats)","IDD60701","31/02:00pm","20160331140000","20160331043000",-14.2,129.5,"-",NA,NA,NA,"-",13,31.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","S",9
28,95111,"Wadeye (Port Keats)","IDD60701","31/01:30pm","20160331133000","20160331040000",-14.2,129.5,"-",NA,NA,NA,"-",15,30.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
29,95111,"Wadeye (Port Keats)","IDD60701","31/01:00pm","20160331130000","20160331033000",-14.2,129.5,"-",NA,NA,NA,"-",11,31.2,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",8
30,95111,"Wadeye (Port Keats)","IDD60701","31/12:30pm","20160331123000","20160331030000",-14.2,129.5,"-",NA,NA,NA,"-",12,30.5,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",8
31,95111,"Wadeye (Port Keats)","IDD60701","31/12:00pm","20160331120000","20160331023000",-14.2,129.5,"-",NA,NA,NA,"-",12,29.8,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
32,95111,"Wadeye (Port Keats)","IDD60701","31/11:30am","20160331113000","20160331020000",-14.2,129.5,"-",NA,NA,NA,"-",12,28.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",7
33,95111,"Wadeye (Port Keats)","IDD60701","31/11:00am","20160331110000","20160331013000",-14.2,129.5,"-",NA,NA,NA,"-",13,29.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
34,95111,"Wadeye (Port Keats)","IDD60701","31/10:30am","20160331103000","20160331010000",-14.2,129.5,"-",NA,NA,NA,"-",10,30.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",5
35,95111,"Wadeye (Port Keats)","IDD60701","31/10:00am","20160331100000","20160331003000",-14.2,129.5,"-",NA,NA,NA,"-",6,29.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",4
36,95111,"Wadeye (Port Keats)","IDD60701","31/09:30am","20160331093000","20160331000000",-14.2,129.5,"-",NA,NA,NA,"-",5,28.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",4
37,95111,"Wadeye (Port Keats)","IDD60701","31/09:00am","20160331090000","20160330233000",-14.2,129.5,"-",NA,NA,NA,"-",5,26.7,1013.3,"-","10.6","-","-",NA,NA,"-","-","SE",4
38,95111,"Wadeye (Port Keats)","IDD60701","31/08:30am","20160331083000","20160330230000",-14.2,129.5,"-",NA,NA,NA,"-",5,26.1,1012.9,"-","10.6","-","-",NA,NA,"-","-","ESE",2
39,95111,"Wadeye (Port Keats)","IDD60701","31/08:00am","20160331080000","20160330223000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.6,1012.5,"-","10.6","-","-",NA,NA,"-","-","SW",2
40,95111,"Wadeye (Port Keats)","IDD60701","31/07:30am","20160331073000","20160330220000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.6,1012,"-","10.6","-","-",NA,NA,"-","-","CALM",0
41,95111,"Wadeye (Port Keats)","IDD60701","31/07:00am","20160331070000","20160330213000",-14.2,129.5,"-",NA,NA,NA,"-",5,25.8,1011.6,"-","10.6","-","-",NA,NA,"-","-","ESE",4
42,95111,"Wadeye (Port Keats)","IDD60701","31/06:30am","20160331063000","20160330210000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.7,1011.6,"-","10.6","-","-",NA,NA,"-","-","SSE",3
43,95111,"Wadeye (Port Keats)","IDD60701","31/06:00am","20160331060000","20160330203000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.5,1011.3,"-","10.6","-","-",NA,NA,"-","-","SSW",1
44,95111,"Wadeye (Port Keats)","IDD60701","31/05:30am","20160331053000","20160330200000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.9,1010.9,"-","10.6","-","-",NA,NA,"-","-","ESE",1
45,95111,"Wadeye (Port Keats)","IDD60701","31/05:00am","20160331050000","20160330193000",-14.2,129.5,"-",NA,NA,NA,"-",3,26,1010.6,"-","10.6","-","-",NA,NA,"-","-","E",2
46,95111,"Wadeye (Port Keats)","IDD60701","31/04:30am","20160331043000","20160330190000",-14.2,129.5,"-",NA,NA,NA,"-",7,26,1010.8,"-","10.6","-","-",NA,NA,"-","-","N",4
47,95111,"Wadeye (Port Keats)","IDD60701","31/04:00am","20160331040000","20160330183000",-14.2,129.5,"-",NA,NA,NA,"-",5,26.3,1010.8,"-","10.6","-","-",NA,NA,"-","-","N",4
48,95111,"Wadeye (Port Keats)","IDD60701","31/03:30am","20160331033000","20160330180000",-14.2,129.5,"-",NA,NA,NA,"-",6,26.3,1011,"-","10.6","-","-",NA,NA,"-","-","WNW",2
49,95111,"Wadeye (Port Keats)","IDD60701","31/03:00am","20160331030000","20160330173000",-14.2,129.5,"-",NA,NA,NA,"-",5,26.4,1010.8,"-","10.6","-","-",NA,NA,"-","-","E",4
50,95111,"Wadeye (Port Keats)","IDD60701","31/02:30am","20160331023000","20160330170000",-14.2,129.5,"-",NA,NA,NA,"-",7,26.4,1010.9,"-","10.6","-","-",NA,NA,"-","-","E",4
51,95111,"Wadeye (Port Keats)","IDD60701","31/02:00am","20160331020000","20160330163000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.3,1011.3,"-","10.6","-","-",NA,NA,"-","-","CALM",0
52,95111,"Wadeye (Port Keats)","IDD60701","31/01:30am","20160331013000","20160330160000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.5,1011.6,"-","10.6","-","-",NA,NA,"-","-","CALM",0
53,95111,"Wadeye (Port Keats)","IDD60701","31/01:00am","20160331010000","20160330153000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.2,1011.7,"-","10.6","-","-",NA,NA,"-","-","CALM",0
54,95111,"Wadeye (Port Keats)","IDD60701","31/12:30am","20160331003000","20160330150000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.3,1011.9,"-","10.6","-","-",NA,NA,"-","-","CALM",0
55,95111,"Wadeye (Port Keats)","IDD60701","31/12:00am","20160331000000","20160330143000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.8,1012.4,"-","10.6","-","-",NA,NA,"-","-","CALM",0
56,95111,"Wadeye (Port Keats)","IDD60701","30/11:30pm","20160330233000","20160330140000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.9,1012.5,"-","10.6","-","-",NA,NA,"-","-","CALM",0
57,95111,"Wadeye (Port Keats)","IDD60701","30/11:00pm","20160330230000","20160330133000",-14.2,129.5,"-",NA,NA,NA,"-",0,27,1013,"-","10.6","-","-",NA,NA,"-","-","CALM",0
58,95111,"Wadeye (Port Keats)","IDD60701","30/10:30pm","20160330223000","20160330130000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.9,1013.3,"-","10.6","-","-",NA,NA,"-","-","CALM",0
59,95111,"Wadeye (Port Keats)","IDD60701","30/10:00pm","20160330220000","20160330123000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.5,1012.8,"-","10.6","-","-",NA,NA,"-","-","CALM",0
60,95111,"Wadeye (Port Keats)","IDD60701","30/09:30pm","20160330213000","20160330120000",-14.2,129.5,"-",NA,NA,NA,"-",3,26.6,1012.7,"-","10.6","-","-",NA,NA,"-","-","CALM",0
61,95111,"Wadeye (Port Keats)","IDD60701","30/09:00pm","20160330210000","20160330113000",-14.2,129.5,"-",NA,NA,NA,"-",4,26.6,1012.1,"-","10.6","-","-",NA,NA,"-","-","S",2
62,95111,"Wadeye (Port Keats)","IDD60701","30/08:30pm","20160330203000","20160330110000",-14.2,129.5,"-",NA,NA,NA,"-",0,27.1,1011.8,"-","10.6","-","-",NA,NA,"-","-","CALM",0
63,95111,"Wadeye (Port Keats)","IDD60701","30/08:00pm","20160330200000","20160330103000",-14.2,129.5,"-",NA,NA,NA,"-",0,27.4,1011.7,"-","10.6","-","-",NA,NA,"-","-","CALM",0
64,95111,"Wadeye (Port Keats)","IDD60701","30/07:30pm","20160330193000","20160330100000",-14.2,129.5,"-",NA,NA,NA,"-",3,27.6,1011,"-","10.6","-","-",NA,NA,"-","-","WNW",1
65,95111,"Wadeye (Port Keats)","IDD60701","30/07:00pm","20160330190000","20160330093000",-14.2,129.5,"-",NA,NA,NA,"-",5,28.5,1010.7,"-","10.6","-","-",NA,NA,"-","-","NNW",4
66,95111,"Wadeye (Port Keats)","IDD60701","30/06:30pm","20160330183000","20160330090000",-14.2,129.5,"-",NA,NA,NA,"-",6,29.5,1010.3,"-","10.6","-","-",NA,NA,"-","-","NW",4
67,95111,"Wadeye (Port Keats)","IDD60701","30/06:00pm","20160330180000","20160330083000",-14.2,129.5,"-",NA,NA,NA,"-",9,29.7,1010.6,"-","10.6","-","-",NA,NA,"-","Recent precip.","NNW",6
68,95111,"Wadeye (Port Keats)","IDD60701","30/05:30pm","20160330173000","20160330080000",-14.2,129.5,"-",NA,NA,NA,"-",8,29.6,1010.5,"-","10.6","-","-",NA,NA,"-","-","NNW",6
69,95111,"Wadeye (Port Keats)","IDD60701","30/05:00pm","20160330170000","20160330073000",-14.2,129.5,"-",NA,NA,NA,"-",8,29.5,1010.6,"-","10.4","-","-",NA,NA,"-","-","NNE",5
70,95111,"Wadeye (Port Keats)","IDD60701","30/04:30pm","20160330163000","20160330070000",-14.2,129.5,"-",NA,NA,NA,"-",0,27.1,1010.4,"-","10.4","-","-",NA,NA,"-","-","CALM",0
71,95111,"Wadeye (Port Keats)","IDD60701","30/04:00pm","20160330160000","20160330063000",-14.2,129.5,"-",NA,NA,NA,"-",4,22.7,1010.4,"-","10.4","-","-",NA,NA,"-","-","SSE",2
72,95111,"Wadeye (Port Keats)","IDD60701","30/03:30pm","20160330153000","20160330060000",-14.2,129.5,"-",NA,NA,NA,"-",10,23,1011,"-","10.4","-","-",NA,NA,"-","-","W",7
73,95111,"Wadeye (Port Keats)","IDD60701","30/03:00pm","20160330150000","20160330053000",-14.2,129.5,"-",NA,NA,NA,"-",24,22.6,1012.5,"-","8.6","-","-",NA,NA,"-","Rain","SSW",11
74,95111,"Wadeye (Port Keats)","IDD60701","30/02:42pm","20160330144200","20160330051200",-14.2,129.5,"-",NA,NA,NA,"-",30,24.7,1011.8,"-","0.6","-","-",NA,NA,"-","-","SSE",17
75,95111,"Wadeye (Port Keats)","IDD60701","30/02:35pm","20160330143500","20160330050500",-14.2,129.5,"-",NA,NA,NA,"-",30,30.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","SW",10
76,95111,"Wadeye (Port Keats)","IDD60701","30/02:30pm","20160330143000","20160330050000",-14.2,129.5,"-",NA,NA,NA,"-",11,34.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","W",6
77,95111,"Wadeye (Port Keats)","IDD60701","30/02:00pm","20160330140000","20160330043000",-14.2,129.5,"-",NA,NA,NA,"-",10,34.1,1011,"-","0.0","-","-",NA,NA,"-","-","W",5
78,95111,"Wadeye (Port Keats)","IDD60701","30/01:30pm","20160330133000","20160330040000",-14.2,129.5,"-",NA,NA,NA,"-",9,33.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","W",6
79,95111,"Wadeye (Port Keats)","IDD60701","30/01:00pm","20160330130000","20160330033000",-14.2,129.5,"-",NA,NA,NA,"-",9,33.3,1012,"-","0.0","-","-",NA,NA,"-","-","NW",6
80,95111,"Wadeye (Port Keats)","IDD60701","30/12:30pm","20160330123000","20160330030000",-14.2,129.5,"-",NA,NA,NA,"-",6,33.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","W",4
81,95111,"Wadeye (Port Keats)","IDD60701","30/12:00pm","20160330120000","20160330023000",-14.2,129.5,"-",NA,NA,NA,"-",5,33.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",1
82,95111,"Wadeye (Port Keats)","IDD60701","30/11:30am","20160330113000","20160330020000",-14.2,129.5,"-",NA,NA,NA,"-",6,32.8,1013,"-","0.0","-","-",NA,NA,"-","-","WNW",3
83,95111,"Wadeye (Port Keats)","IDD60701","30/11:00am","20160330110000","20160330013000",-14.2,129.5,"-",NA,NA,NA,"-",7,32.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","W",4
84,95111,"Wadeye (Port Keats)","IDD60701","30/10:30am","20160330103000","20160330010000",-14.2,129.5,"-",NA,NA,NA,"-",5,32.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","WSW",3
85,95111,"Wadeye (Port Keats)","IDD60701","30/10:00am","20160330100000","20160330003000",-14.2,129.5,"-",NA,NA,NA,"-",4,32.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","W",2
86,95111,"Wadeye (Port Keats)","IDD60701","30/09:30am","20160330093000","20160330000000",-14.2,129.5,"-",NA,NA,NA,"-",4,31.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNE",2
87,95111,"Wadeye (Port Keats)","IDD60701","30/09:00am","20160330090000","20160329233000",-14.2,129.5,"-",NA,NA,NA,"-",0,31,1013.5,"-","3.2","-","-",NA,NA,"-","-","CALM",0
88,95111,"Wadeye (Port Keats)","IDD60701","30/08:30am","20160330083000","20160329230000",-14.2,129.5,"-",NA,NA,NA,"-",0,29.1,1013,"-","3.2","-","-",NA,NA,"-","-","CALM",0
89,95111,"Wadeye (Port Keats)","IDD60701","30/08:00am","20160330080000","20160329223000",-14.2,129.5,"-",NA,NA,NA,"-",0,27.6,1012.8,"-","3.2","-","-",NA,NA,"-","-","CALM",0
90,95111,"Wadeye (Port Keats)","IDD60701","30/07:30am","20160330073000","20160329220000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.3,1012.4,"-","3.2","-","-",NA,NA,"-","-","CALM",0
91,95111,"Wadeye (Port Keats)","IDD60701","30/07:00am","20160330070000","20160329213000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.9,1011.8,"-","3.2","-","-",NA,NA,"-","-","CALM",0
92,95111,"Wadeye (Port Keats)","IDD60701","30/06:30am","20160330063000","20160329210000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.6,1011.5,"-","3.2","-","-",NA,NA,"-","-","CALM",0
93,95111,"Wadeye (Port Keats)","IDD60701","30/06:00am","20160330060000","20160329203000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.6,1011.2,"-","3.2","-","-",NA,NA,"-","-","S",2
94,95111,"Wadeye (Port Keats)","IDD60701","30/05:30am","20160330053000","20160329200000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.8,1011.2,"-","3.2","-","-",NA,NA,"-","-","CALM",0
95,95111,"Wadeye (Port Keats)","IDD60701","30/05:00am","20160330050000","20160329193000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.9,1011.1,"-","3.2","-","-",NA,NA,"-","-","CALM",0
96,95111,"Wadeye (Port Keats)","IDD60701","30/04:30am","20160330043000","20160329190000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.8,1011.1,"-","3.2","-","-",NA,NA,"-","-","CALM",0
97,95111,"Wadeye (Port Keats)","IDD60701","30/04:00am","20160330040000","20160329183000",-14.2,129.5,"-",NA,NA,NA,"-",4,25.8,1011,"-","3.2","-","-",NA,NA,"-","-","S",2
98,95111,"Wadeye (Port Keats)","IDD60701","30/03:30am","20160330033000","20160329180000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.8,1010.9,"-","3.2","-","-",NA,NA,"-","-","CALM",0
99,95111,"Wadeye (Port Keats)","IDD60701","30/03:00am","20160330030000","20160329173000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.2,1010.8,"-","3.2","-","-",NA,NA,"-","-","CALM",0
100,95111,"Wadeye (Port Keats)","IDD60701","30/02:30am","20160330023000","20160329170000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.5,1011.1,"-","3.2","-","-",NA,NA,"-","-","CALM",0
101,95111,"Wadeye (Port Keats)","IDD60701","30/02:00am","20160330020000","20160329163000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.3,1011.4,"-","3.2","-","-",NA,NA,"-","-","CALM",0
102,95111,"Wadeye (Port Keats)","IDD60701","30/01:30am","20160330013000","20160329160000",-14.2,129.5,"-",NA,NA,NA,"-",4,26.3,1011.7,"-","3.2","-","-",NA,NA,"-","-","CALM",0
103,95111,"Wadeye (Port Keats)","IDD60701","30/01:00am","20160330010000","20160329153000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.7,1012.1,"-","3.2","-","-",NA,NA,"-","-","CALM",0
104,95111,"Wadeye (Port Keats)","IDD60701","30/12:30am","20160330003000","20160329150000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.8,1012.2,"-","3.2","-","-",NA,NA,"-","-","CALM",0
105,95111,"Wadeye (Port Keats)","IDD60701","30/12:00am","20160330000000","20160329143000",-14.2,129.5,"-",NA,NA,NA,"-",0,27,1012.4,"-","3.2","-","-",NA,NA,"-","-","CALM",0
106,95111,"Wadeye (Port Keats)","IDD60701","29/11:30pm","20160329233000","20160329140000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.5,1012.4,"-","3.2","-","-",NA,NA,"-","-","CALM",0
107,95111,"Wadeye (Port Keats)","IDD60701","29/11:00pm","20160329230000","20160329133000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.4,1012.4,"-","3.2","-","-",NA,NA,"-","-","CALM",0
108,95111,"Wadeye (Port Keats)","IDD60701","29/10:30pm","20160329223000","20160329130000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.8,1012.5,"-","3.2","-","-",NA,NA,"-","-","CALM",0
109,95111,"Wadeye (Port Keats)","IDD60701","29/10:00pm","20160329220000","20160329123000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.6,1012.5,"-","3.2","-","-",NA,NA,"-","-","CALM",0
110,95111,"Wadeye (Port Keats)","IDD60701","29/09:30pm","20160329213000","20160329120000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.9,1012.4,"-","3.2","-","-",NA,NA,"-","-","CALM",0
111,95111,"Wadeye (Port Keats)","IDD60701","29/09:00pm","20160329210000","20160329113000",-14.2,129.5,"-",NA,NA,NA,"-",0,27.4,1012.3,"-","3.2","-","-",NA,NA,"-","-","CALM",0
112,95111,"Wadeye (Port Keats)","IDD60701","29/08:30pm","20160329203000","20160329110000",-14.2,129.5,"-",NA,NA,NA,"-",0,28.2,1012.1,"-","3.2","-","-",NA,NA,"-","-","CALM",0
113,95111,"Wadeye (Port Keats)","IDD60701","29/08:00pm","20160329200000","20160329103000",-14.2,129.5,"-",NA,NA,NA,"-",4,28.6,1011.7,"-","3.2","-","-",NA,NA,"-","-","ENE",3
114,95111,"Wadeye (Port Keats)","IDD60701","29/07:30pm","20160329193000","20160329100000",-14.2,129.5,"-",NA,NA,NA,"-",5,29,1011.5,"-","3.2","-","-",NA,NA,"-","-","NNE",4
115,95111,"Wadeye (Port Keats)","IDD60701","29/07:00pm","20160329190000","20160329093000",-14.2,129.5,"-",NA,NA,NA,"-",9,29.8,1011,"-","3.2","-","-",NA,NA,"-","-","N",6
116,95111,"Wadeye (Port Keats)","IDD60701","29/06:30pm","20160329183000","20160329090000",-14.2,129.5,"-",NA,NA,NA,"-",6,31,1010.8,"-","3.2","-","-",NA,NA,"-","-","N",5
117,95111,"Wadeye (Port Keats)","IDD60701","29/06:00pm","20160329180000","20160329083000",-14.2,129.5,"-",NA,NA,NA,"-",5,31.3,1010.8,"-","3.2","-","-",NA,NA,"-","-","NNW",3
118,95111,"Wadeye (Port Keats)","IDD60701","29/05:30pm","20160329173000","20160329080000",-14.2,129.5,"-",NA,NA,NA,"-",6,31.1,1010.9,"-","3.2","-","-",NA,NA,"-","-","N",4
119,95111,"Wadeye (Port Keats)","IDD60701","29/05:00pm","20160329170000","20160329073000",-14.2,129.5,"-",NA,NA,NA,"-",4,29.3,1010.7,"-","3.2","-","-",NA,NA,"-","-","WSW",1
120,95111,"Wadeye (Port Keats)","IDD60701","29/04:30pm","20160329163000","20160329070000",-14.2,129.5,"-",NA,NA,NA,"-",15,28.4,1010.9,"-","3.2","-","-",NA,NA,"-","-","NE",8
121,95111,"Wadeye (Port Keats)","IDD60701","29/04:18pm","20160329161800","20160329064800",-14.2,129.5,"-",NA,NA,NA,"-",17,28.5,1011.1,"-","3.2","-","-",NA,NA,"-","-","ENE",12
122,95111,"Wadeye (Port Keats)","IDD60701","29/04:00pm","20160329160000","20160329063000",-14.2,129.5,"-",NA,NA,NA,"-",11,33.7,1011.1,"-","3.2","-","-",NA,NA,"-","-","WNW",2
123,95111,"Wadeye (Port Keats)","IDD60701","29/03:30pm","20160329153000","20160329060000",-14.2,129.5,"-",NA,NA,NA,"-",7,32.3,1010.2,"-","3.0","-","-",NA,NA,"-","-","WNW",5
124,95111,"Wadeye (Port Keats)","IDD60701","29/03:00pm","20160329150000","20160329053000",-14.2,129.5,"-",NA,NA,NA,"-",11,27.8,1011.3,"-","3.0","-","-",NA,NA,"-","Rain","SW",4
125,95111,"Wadeye (Port Keats)","IDD60701","29/02:30pm","20160329143000","20160329050000",-14.2,129.5,"-",NA,NA,NA,"-",15,31.1,1011.3,"-","0.2","-","-",NA,NA,"-","-","NNE",11
126,95111,"Wadeye (Port Keats)","IDD60701","29/02:00pm","20160329140000","20160329043000",-14.2,129.5,"-",NA,NA,NA,"-",9,32.1,1011.5,"-","0.2","-","-",NA,NA,"-","-","WNW",6
127,95111,"Wadeye (Port Keats)","IDD60701","29/01:30pm","20160329133000","20160329040000",-14.2,129.5,"-",NA,NA,NA,"-",4,33,1012,"-","0.2","-","-",NA,NA,"-","-","W",2
128,95111,"Wadeye (Port Keats)","IDD60701","29/01:00pm","20160329130000","20160329033000",-14.2,129.5,"-",NA,NA,NA,"-",6,34.5,1012.4,"-","0.2","-","-",NA,NA,"-","-","SW",4
129,95111,"Wadeye (Port Keats)","IDD60701","29/12:30pm","20160329123000","20160329030000",-14.2,129.5,"-",NA,NA,NA,"-",6,33.8,1012.9,"-","0.2","-","-",NA,NA,"-","-","SW",2
130,95111,"Wadeye (Port Keats)","IDD60701","29/12:00pm","20160329120000","20160329023000",-14.2,129.5,"-",NA,NA,NA,"-",9,33.5,1013.3,"-","0.2","-","-",NA,NA,"-","-","W",6
131,95111,"Wadeye (Port Keats)","IDD60701","29/11:30am","20160329113000","20160329020000",-14.2,129.5,"-",NA,NA,NA,"-",6,34,1013.7,"-","0.2","-","-",NA,NA,"-","-","SW",4
132,95111,"Wadeye (Port Keats)","IDD60701","29/11:00am","20160329110000","20160329013000",-14.2,129.5,"-",NA,NA,NA,"-",6,33.2,1013.9,"-","0.2","-","-",NA,NA,"-","-","W",4
133,95111,"Wadeye (Port Keats)","IDD60701","29/10:30am","20160329103000","20160329010000",-14.2,129.5,"-",NA,NA,NA,"-",6,32.9,1014,"-","0.2","-","-",NA,NA,"-","-","WSW",4
134,95111,"Wadeye (Port Keats)","IDD60701","29/10:00am","20160329100000","20160329003000",-14.2,129.5,"-",NA,NA,NA,"-",7,31.4,1014.3,"-","0.2","-","-",NA,NA,"-","-","WSW",4
135,95111,"Wadeye (Port Keats)","IDD60701","29/09:30am","20160329093000","20160329000000",-14.2,129.5,"-",NA,NA,NA,"-",3,31.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NW",1
136,95111,"Wadeye (Port Keats)","IDD60701","29/09:00am","20160329090000","20160328233000",-14.2,129.5,"-",NA,NA,NA,"-",0,30.9,1014.1,"-","8.6","-","-",NA,NA,"-","-","CALM",0
137,95111,"Wadeye (Port Keats)","IDD60701","29/08:30am","20160329083000","20160328230000",-14.2,129.5,"-",NA,NA,NA,"-",0,29.7,1013.9,"-","8.6","-","-",NA,NA,"-","-","CALM",0
138,95111,"Wadeye (Port Keats)","IDD60701","29/08:00am","20160329080000","20160328223000",-14.2,129.5,"-",NA,NA,NA,"-",0,28.2,1013.4,"-","8.6","-","-",NA,NA,"-","-","CALM",0
139,95111,"Wadeye (Port Keats)","IDD60701","29/07:30am","20160329073000","20160328220000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.4,1013.2,"-","8.6","-","-",NA,NA,"-","-","CALM",0
140,95111,"Wadeye (Port Keats)","IDD60701","29/07:00am","20160329070000","20160328213000",-14.2,129.5,"-",NA,NA,NA,"-",0,25.7,1012.8,"-","8.6","-","-",NA,NA,"-","-","CALM",0
141,95111,"Wadeye (Port Keats)","IDD60701","29/06:30am","20160329063000","20160328210000",-14.2,129.5,"-",NA,NA,NA,"-",0,26,1012.6,"-","8.6","-","-",NA,NA,"-","-","CALM",0
142,95111,"Wadeye (Port Keats)","IDD60701","29/06:00am","20160329060000","20160328203000",-14.2,129.5,"-",NA,NA,NA,"-",4,26.1,1012.4,"-","8.6","-","-",NA,NA,"-","-","SSE",2
143,95111,"Wadeye (Port Keats)","IDD60701","29/05:30am","20160329053000","20160328200000",-14.2,129.5,"-",NA,NA,NA,"-",0,26,1012.2,"-","8.6","-","-",NA,NA,"-","-","CALM",0
144,95111,"Wadeye (Port Keats)","IDD60701","29/05:00am","20160329050000","20160328193000",-14.2,129.5,"-",NA,NA,NA,"-",0,26,1011.9,"-","8.6","-","-",NA,NA,"-","-","CALM",0
145,95111,"Wadeye (Port Keats)","IDD60701","29/04:30am","20160329043000","20160328190000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.3,1011.8,"-","8.6","-","-",NA,NA,"-","-","CALM",0
146,95111,"Wadeye (Port Keats)","IDD60701","29/04:00am","20160329040000","20160328183000",-14.2,129.5,"-",NA,NA,NA,"-",0,26.5,1011.8,"-","8.6","-","-",NA,NA,"-","-","CALM",0
