"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94120,"Darwin Airport","IDD60701","01/03:30am","20160401033000","20160331180000",-12.4,130.9,"Mostly clear",540,1,7,"Stratus",10,23.8,1011.8,"-","4.6","-","-",NA,NA,"10","-","SSE",8
1,94120,"Darwin Airport","IDD60701","01/03:00am","20160401030000","20160331173000",-12.4,130.9,"Mostly cloudy",300,6,38,"-",12,23.6,1012.3,"R","4.6","-","-",NA,NA,"20","Distant precip.","ESE",9
2,94120,"Darwin Airport","IDD60701","01/02:30am","20160401023000","20160331170000",-12.4,130.9,"Mostly clear",600,2,8,"Cumulus",15,23.6,1011.8,"-","4.6","-","-",NA,NA,"10","-","ENE",11
3,94120,"Darwin Airport","IDD60701","01/02:00am","20160401020000","20160331163000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",17,24.2,1012.2,"-","4.4","-","-",NA,NA,"10","Showers","NE",12
4,94120,"Darwin Airport","IDD60701","01/01:30am","20160401013000","20160331160000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",25,24.8,1012.7,"-","4.4","-","-",NA,NA,"10","-","ENE",13
5,94120,"Darwin Airport","IDD60701","01/01:00am","20160401010000","20160331153000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,25.2,1012.7,"-","4.4","-","-",NA,NA,"10","-","ESE",5
6,94120,"Darwin Airport","IDD60701","01/12:30am","20160401003000","20160331150000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",4,25.6,1012.7,"-","4.4","-","-",NA,NA,"10","-","CALM",0
7,94120,"Darwin Airport","IDD60701","01/12:00am","20160401000000","20160331143000",-12.4,130.9,"Mostly cloudy",600,7,38,"-",7,25.2,1012.7,"R","4.4","-","-",NA,NA,"30","Showers","E",5
8,94120,"Darwin Airport","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.4,130.9,"Partly cloudy",750,3,8,"Cumulus",12,24.2,1012.6,"-","4.4","-","-",NA,NA,"10","-","SE",9
9,94120,"Darwin Airport","IDD60701","31/11:28pm","20160331232800","20160331135800",-12.4,130.9,"Partly cloudy",750,3,8,"Cumulus",13,24.1,1012.6,"-","4.4","-","-",NA,NA,"10","Showers","SE",9
10,94120,"Darwin Airport","IDD60701","31/11:12pm","20160331231200","20160331134200",-12.4,130.9,"Partly cloudy",720,3,8,"Cumulus",14,24.8,1012.9,"-","3.8","-","-",NA,NA,"7","Showers","ESE",8
11,94120,"Darwin Airport","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.4,130.9,"Partly cloudy",900,3,8,"Cumulus",20,26.1,1013.4,"-","3.6","-","-",NA,NA,"10","Thunder","ESE",16
12,94120,"Darwin Airport","IDD60701","31/10:52pm","20160331225200","20160331132200",-12.4,130.9,"Mostly clear",750,2,8,"Cumulus",20,26.7,1013.4,"-","3.6","-","-",NA,NA,"10","Thunder","SE",13
13,94120,"Darwin Airport","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.4,130.9,"Mostly clear",600,2,8,"Cumulus",10,28,1013.3,"-","3.6","-","-",NA,NA,"10","-","S",8
14,94120,"Darwin Airport","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.4,130.9,"Mostly clear",600,2,8,"Cumulus",10,28.3,1013,"-","3.6","-","-",NA,NA,"10","-","S",8
15,94120,"Darwin Airport","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.4,130.9,"Mostly clear",750,2,8,"Cumulus",8,28.4,1012.5,"-","3.6","-","-",NA,NA,"10","-","SSW",7
16,94120,"Darwin Airport","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.4,130.9,"Mostly cloudy",600,7,32,"Towering Cumulus",8,28.5,1012.3,"R","3.6","-","-",NA,NA,"30","Lightning","SW",6
17,94120,"Darwin Airport","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.4,130.9,"Mostly clear",750,2,8,"Cumulus",8,29.5,1012,"-","3.6","-","-",NA,NA,"10","-","WSW",7
18,94120,"Darwin Airport","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",8,29.6,1011.8,"-","3.6","-","-",NA,NA,"10","-","W",6
19,94120,"Darwin Airport","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",6,29.7,1011.3,"-","3.6","-","-",NA,NA,"10","-","W",6
20,94120,"Darwin Airport","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",6,29.5,1010.6,"-","3.6","-","-",NA,NA,"10","-","W",5
21,94120,"Darwin Airport","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",7,30.2,1010.2,"-","3.6","-","-",NA,NA,"10","-","WNW",6
22,94120,"Darwin Airport","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.4,130.9,"Mostly cloudy",600,7,39,"-",8,30.5,1010,"R","3.6","-","-",NA,NA,"30","Distant precip.","WNW",6
23,94120,"Darwin Airport","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.4,130.9,"Mostly clear",780,2,8,"Cumulus",9,30.9,1009.8,"-","3.6","-","-",NA,NA,"10","-","WNW",7
24,94120,"Darwin Airport","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.4,130.9,"Mostly clear",840,2,8,"Cumulus",10,31.5,1009.9,"-","3.6","-","-",NA,NA,"10","-","WNW",8
25,94120,"Darwin Airport","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.4,130.9,"Mostly clear",840,2,8,"Cumulus",8,31.6,1009.4,"-","3.6","-","-",NA,NA,"10","-","N",5
26,94120,"Darwin Airport","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.4,130.9,"Partly cloudy",750,3,8,"Cumulus",7,31,1009.6,"-","3.6","-","-",NA,NA,"10","-","NNW",6
27,94120,"Darwin Airport","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.4,130.9,"Mostly clear",330,1,7,"Stratus",10,30.6,1009.5,"-","3.6","-","-",NA,NA,"10","-","NNW",9
28,94120,"Darwin Airport","IDD60701","31/03:13pm","20160331151300","20160331054300",-12.4,130.9,"Mostly clear",330,1,7,"Stratus",10,28.8,1009.6,"-","3.4","-","-",NA,NA,"6","Showers","N",7
29,94120,"Darwin Airport","IDD60701","31/03:09pm","20160331150900","20160331053900",-12.4,130.9,"Mostly clear",330,1,7,"Stratus",12,29.7,1010.2,"-","2.2","-","-",NA,NA,"4","Showers","N",8
30,94120,"Darwin Airport","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.4,130.9,"Cloudy",1000,8,39,"-",14,32.4,1009.9,"R","0.0","-","-",NA,NA,"30","Showers","NNW",10
31,94120,"Darwin Airport","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.4,130.9,"Partly cloudy",1140,4,8,"Cumulus",14,32.3,1010,"-","0.0","-","-",NA,NA,"10","-","N",10
32,94120,"Darwin Airport","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.4,130.9,"Partly cloudy",1350,4,8,"Cumulus",15,33.9,1010.2,"-","0.0","-","-",NA,NA,"10","-","E",11
33,94120,"Darwin Airport","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.4,130.9,"Partly cloudy",1230,4,8,"Cumulus",9,34.1,1010.4,"-","0.0","-","-",NA,NA,"10","-","ENE",3
34,94120,"Darwin Airport","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.4,130.9,"Partly cloudy",1020,5,8,"Cumulus",8,32.6,1010.8,"-","0.0","-","-",NA,NA,"10","-","WSW",5
35,94120,"Darwin Airport","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.4,130.9,"Partly cloudy",990,5,8,"Cumulus",8,33,1011.4,"-","0.0","-","-",NA,NA,"10","-","NW",6
36,94120,"Darwin Airport","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.4,130.9,"Mostly cloudy",600,7,33,"-",10,31,1012.1,"F","0.0","-","-",NA,NA,"30","Fine","SSE",7
37,94120,"Darwin Airport","IDD60701","31/11:30am","20160331113000","20160331020000",-12.4,130.9,"Partly cloudy",1020,5,8,"Cumulus",9,31,1012.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
38,94120,"Darwin Airport","IDD60701","31/11:00am","20160331110000","20160331013000",-12.4,130.9,"Partly cloudy",960,4,8,"Cumulus",6,30.8,1013,"-","0.0","-","-",NA,NA,"10","-","SW",1
39,94120,"Darwin Airport","IDD60701","31/10:30am","20160331103000","20160331010000",-12.4,130.9,"Partly cloudy",960,4,8,"Cumulus",6,31,1013.3,"-","0.0","-","-",NA,NA,"10","-","SE",4
40,94120,"Darwin Airport","IDD60701","31/10:00am","20160331100000","20160331003000",-12.4,130.9,"Partly cloudy",660,3,8,"Cumulus",8,31.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
41,94120,"Darwin Airport","IDD60701","31/09:30am","20160331093000","20160331000000",-12.4,130.9,"Partly cloudy",720,3,8,"Cumulus",8,30.8,1013.3,"-","0.0","-","-",NA,NA,"10","-","NE",3
42,94120,"Darwin Airport","IDD60701","31/09:00am","20160331090000","20160330233000",-12.4,130.9,"Mostly cloudy",600,7,32,"Towering Cumulus",5,30.4,1013.2,"S","0.0","-","-",NA,NA,"30","Fine","SE",3
43,94120,"Darwin Airport","IDD60701","31/08:30am","20160331083000","20160330230000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",0,29.8,1012.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
44,94120,"Darwin Airport","IDD60701","31/08:00am","20160331080000","20160330223000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",4,29,1012.6,"-","0.0","-","-",NA,NA,"10","-","E",3
45,94120,"Darwin Airport","IDD60701","31/07:30am","20160331073000","20160330220000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",4,27.8,1012.3,"-","0.0","-","-",NA,NA,"10","-","ESE",4
46,94120,"Darwin Airport","IDD60701","31/07:00am","20160331070000","20160330213000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,25.9,1012,"-","0.0","-","-",NA,NA,"10","-","ENE",5
47,94120,"Darwin Airport","IDD60701","31/06:30am","20160331063000","20160330210000",-12.4,130.9,"Mostly clear",540,1,7,"Stratus",0,25.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
48,94120,"Darwin Airport","IDD60701","31/06:00am","20160331060000","20160330203000",-12.4,130.9,"Mostly cloudy",1000,6,35,"-",3,26,1011.6,"F","0.0","-","-",NA,NA,"30","Fine","NE",3
49,94120,"Darwin Airport","IDD60701","31/05:30am","20160331053000","20160330200000",-12.4,130.9,"-",NA,NA,NA,"-",0,26.1,1011.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
50,94120,"Darwin Airport","IDD60701","31/05:00am","20160331050000","20160330193000",-12.4,130.9,"-",NA,NA,NA,"-",0,26.4,1011.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
51,94120,"Darwin Airport","IDD60701","31/04:30am","20160331043000","20160330190000",-12.4,130.9,"-",NA,NA,NA,"-",0,26.7,1011.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
52,94120,"Darwin Airport","IDD60701","31/04:00am","20160331040000","20160330183000",-12.4,130.9,"-",NA,NA,NA,"-",4,26.7,1011.1,"-","0.0","-","-",NA,NA,"10","-","NNE",3
53,94120,"Darwin Airport","IDD60701","31/03:30am","20160331033000","20160330180000",-12.4,130.9,"Mostly clear",600,2,8,"Cumulus",4,26.9,1011.3,"-","0.0","-","-",NA,NA,"10","-","NNE",4
54,94120,"Darwin Airport","IDD60701","31/03:00am","20160331030000","20160330173000",-12.4,130.9,"Partly cloudy",600,4,32,"Towering Cumulus",5,27.3,1011.7,"F","0.0","-","-",NA,NA,"30","Distant precip.","N",4
55,94120,"Darwin Airport","IDD60701","31/02:30am","20160331023000","20160330170000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,27.6,1011.7,"-","0.0","-","-",NA,NA,"10","-","N",5
56,94120,"Darwin Airport","IDD60701","31/02:00am","20160331020000","20160330163000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",7,28.3,1012.1,"-","0.0","-","-",NA,NA,"10","-","N",5
57,94120,"Darwin Airport","IDD60701","31/01:30am","20160331013000","20160330160000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",9,28.6,1012.3,"-","0.0","-","-",NA,NA,"10","-","N",6
58,94120,"Darwin Airport","IDD60701","31/01:00am","20160331010000","20160330153000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",10,28.8,1012.4,"-","0.0","-","-",NA,NA,"10","-","N",8
59,94120,"Darwin Airport","IDD60701","31/12:30am","20160331003000","20160330150000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",11,29,1012.8,"-","0.0","-","-",NA,NA,"10","-","NNW",8
60,94120,"Darwin Airport","IDD60701","31/12:00am","20160331000000","20160330143000",-12.4,130.9,"Partly cloudy",600,5,38,"-",12,29.4,1013.1,"R","0.0","-","-",NA,NA,"30","Fine","NNW",9
61,94120,"Darwin Airport","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",12,29.5,1013.5,"-","0.0","-","-",NA,NA,"10","-","NNW",9
62,94120,"Darwin Airport","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",11,29.6,1013.6,"-","0.0","-","-",NA,NA,"10","-","NNW",9
63,94120,"Darwin Airport","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.4,130.9,"Mostly clear",600,2,8,"Cumulus",8,28.4,1013.4,"-","0.0","-","-",NA,NA,"10","-","N",6
64,94120,"Darwin Airport","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",0,28.6,1013.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
65,94120,"Darwin Airport","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.4,130.9,"-",NA,NA,NA,"-",5,29.3,1013,"-","0.0","-","-",NA,NA,"10","-","N",4
66,94120,"Darwin Airport","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.4,130.9,"Partly cloudy",600,5,32,"Towering Cumulus",5,29.4,1012.6,"F","0.0","-","-",NA,NA,"30","Fine","N",5
67,94120,"Darwin Airport","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",7,29.6,1011.9,"-","0.0","-","-",NA,NA,"10","-","N",6
68,94120,"Darwin Airport","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",8,30.2,1011.9,"-","0.0","-","-",NA,NA,"10","-","NW",6
69,94120,"Darwin Airport","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",7,30.3,1011.1,"-","0.0","-","-",NA,NA,"10","-","NNW",6
70,94120,"Darwin Airport","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",8,30.3,1010.9,"-","0.0","-","-",NA,NA,"10","-","NW",6
71,94120,"Darwin Airport","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",11,30.7,1011.1,"-","0.0","-","-",NA,NA,"10","-","NW",8
72,94120,"Darwin Airport","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.4,130.9,"Mostly cloudy",600,7,32,"Towering Cumulus",10,30.9,1011.1,"R","0.0","-","-",NA,NA,"30","Fine","NW",7
73,94120,"Darwin Airport","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",10,31.5,1011.1,"-","0.0","-","-",NA,NA,"10","-","NNW",8
74,94120,"Darwin Airport","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",12,31.5,1010.6,"-","0.0","-","-",NA,NA,"10","-","NNW",10
75,94120,"Darwin Airport","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",12,32.2,1010.4,"-","0.0","-","-",NA,NA,"10","-","N",9
76,94120,"Darwin Airport","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",13,32.3,1010.3,"-","0.0","-","-",NA,NA,"10","-","N",9
77,94120,"Darwin Airport","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",15,32.1,1010.5,"-","0.0","-","-",NA,NA,"10","-","N",11
78,94120,"Darwin Airport","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.4,130.9,"Mostly cloudy",600,7,38,"-",14,32.1,1010.8,"R","0.0","-","-",NA,NA,"30","Distant precip.","N",10
79,94120,"Darwin Airport","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",12,32.5,1011,"-","0.0","-","-",NA,NA,"10","-","NNW",9
80,94120,"Darwin Airport","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",11,32.8,1011.6,"-","0.0","-","-",NA,NA,"10","-","NW",8
81,94120,"Darwin Airport","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",12,32.1,1012.1,"-","0.0","-","-",NA,NA,"10","-","NW",10
82,94120,"Darwin Airport","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.4,130.9,"Partly cloudy",900,3,8,"Cumulus",12,31.2,1012.6,"-","0.0","-","-",NA,NA,"10","-","WNW",9
83,94120,"Darwin Airport","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.4,130.9,"Partly cloudy",840,5,8,"Cumulus",12,31.2,1012.9,"-","0.0","-","-",NA,NA,"10","-","WNW",9
84,94120,"Darwin Airport","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.4,130.9,"Mostly cloudy",600,7,32,"Towering Cumulus",10,31.3,1013.1,"F","0.0","-","-",NA,NA,"30","Fine","WNW",7
85,94120,"Darwin Airport","IDD60701","30/11:30am","20160330113000","20160330020000",-12.4,130.9,"Partly cloudy",780,3,8,"Cumulus",10,32.7,1013.4,"-","0.0","-","-",NA,NA,"10","-","N",8
86,94120,"Darwin Airport","IDD60701","30/11:00am","20160330110000","20160330013000",-12.4,130.9,"Mostly clear",750,2,8,"Cumulus",10,31.9,1013.8,"-","0.0","-","-",NA,NA,"10","-","NNW",8
87,94120,"Darwin Airport","IDD60701","30/10:30am","20160330103000","20160330010000",-12.4,130.9,"Mostly clear",750,2,8,"Cumulus",6,32.3,1014.1,"-","0.0","-","-",NA,NA,"10","-","ENE",3
88,94120,"Darwin Airport","IDD60701","30/10:00am","20160330100000","20160330003000",-12.4,130.9,"Mostly clear",750,2,8,"Cumulus",8,32.1,1014.2,"-","0.0","-","-",NA,NA,"10","-","NE",5
89,94120,"Darwin Airport","IDD60701","30/09:30am","20160330093000","20160330000000",-12.4,130.9,"Mostly clear",720,2,8,"Cumulus",9,31.6,1014,"-","0.0","-","-",NA,NA,"10","-","NE",5
90,94120,"Darwin Airport","IDD60701","30/09:00am","20160330090000","20160329233000",-12.4,130.9,"Partly cloudy",600,5,32,"Towering Cumulus",6,30.7,1014.1,"R","0.0","-","-",NA,NA,"30","Fine","NNE",4
91,94120,"Darwin Airport","IDD60701","30/08:30am","20160330083000","20160329230000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,30.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","NNE",4
92,94120,"Darwin Airport","IDD60701","30/08:00am","20160330080000","20160329223000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,28.9,1013.4,"-","0.0","-","-",NA,NA,"10","-","ENE",5
93,94120,"Darwin Airport","IDD60701","30/07:30am","20160330073000","20160329220000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",7,26.9,1013.2,"-","0.0","-","-",NA,NA,"10","-","ENE",6
94,94120,"Darwin Airport","IDD60701","30/07:00am","20160330070000","20160329213000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",7,26.6,1012.8,"-","0.0","-","-",NA,NA,"10","-","ENE",5
95,94120,"Darwin Airport","IDD60701","30/06:30am","20160330063000","20160329210000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",5,26.9,1012.5,"-","0.0","-","-",NA,NA,"10","-","ENE",4
96,94120,"Darwin Airport","IDD60701","30/06:00am","20160330060000","20160329203000",-12.4,130.9,"Partly cloudy",600,4,38,"-",6,26.7,1012.3,"R","0.0","-","-",NA,NA,"30","Fine","ENE",5
97,94120,"Darwin Airport","IDD60701","30/05:30am","20160330053000","20160329200000",-12.4,130.9,"Mostly clear",600,2,8,"Cumulus",0,27,1011.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
98,94120,"Darwin Airport","IDD60701","30/05:00am","20160330050000","20160329193000",-12.4,130.9,"Mostly clear",600,2,8,"Cumulus",5,27.3,1011.9,"-","0.0","-","-",NA,NA,"10","-","NE",3
99,94120,"Darwin Airport","IDD60701","30/04:30am","20160330043000","20160329190000",-12.4,130.9,"Mostly clear",660,2,8,"Cumulus",7,27.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","N",5
100,94120,"Darwin Airport","IDD60701","30/04:00am","20160330040000","20160329183000",-12.4,130.9,"Partly cloudy",1050,3,6,"Stratocumulus",6,27.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","NNE",5
101,94120,"Darwin Airport","IDD60701","30/03:30am","20160330033000","20160329180000",-12.4,130.9,"Mostly clear",540,1,7,"Stratus",6,28,1011.9,"-","0.0","-","-",NA,NA,"10","-","ENE",5
102,94120,"Darwin Airport","IDD60701","30/03:00am","20160330030000","20160329173000",-12.4,130.9,"Mostly cloudy",600,6,38,"-",6,27.6,1011.9,"F","0.0","-","-",NA,NA,"30","Fine","E",5
103,94120,"Darwin Airport","IDD60701","30/02:30am","20160330023000","20160329170000",-12.4,130.9,"Partly cloudy",690,3,8,"Cumulus",6,27.5,1012,"-","0.0","-","-",NA,NA,"10","-","E",5
104,94120,"Darwin Airport","IDD60701","30/02:00am","20160330020000","20160329163000",-12.4,130.9,"Mostly clear",660,2,8,"Cumulus",9,27.2,1012.2,"-","0.0","-","-",NA,NA,"10","-","ENE",6
105,94120,"Darwin Airport","IDD60701","30/01:30am","20160330013000","20160329160000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",4,27.6,1012.6,"-","0.0","-","-",NA,NA,"10","-","SE",3
106,94120,"Darwin Airport","IDD60701","30/01:00am","20160330010000","20160329153000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",5,28.1,1012.8,"-","0.0","-","-",NA,NA,"10","-","S",4
107,94120,"Darwin Airport","IDD60701","30/12:30am","20160330003000","20160329150000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",4,27.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","E",3
108,94120,"Darwin Airport","IDD60701","30/12:00am","20160330000000","20160329143000",-12.4,130.9,"Partly cloudy",600,3,32,"Towering Cumulus",0,27.5,1013.1,"R","0.0","-","-",NA,NA,"30","Fine","CALM",0
109,94120,"Darwin Airport","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",0,27.7,1013.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
110,94120,"Darwin Airport","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",5,28.4,1013.1,"-","0.0","-","-",NA,NA,"10","-","SSE",5
111,94120,"Darwin Airport","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",0,28.4,1013,"-","0.0","-","-",NA,NA,"10","-","CALM",0
112,94120,"Darwin Airport","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",11,28.9,1012.9,"-","0.0","-","-",NA,NA,"10","-","SSE",6
113,94120,"Darwin Airport","IDD60701","29/09:46pm","20160329214600","20160329121600",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",7,28.8,1013.1,"-","0.0","-","-",NA,NA,"10","-","SW",2
114,94120,"Darwin Airport","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.4,130.9,"Mostly clear",750,1,9,"Cumulonimbus",5,28.7,1012.6,"-","0.0","-","-",NA,NA,"10","-","WSW",3
115,94120,"Darwin Airport","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.4,130.9,"Partly cloudy",600,5,39,"-",5,29.4,1012.2,"F","0.0","-","-",NA,NA,"30","Thunder","WSW",4
116,94120,"Darwin Airport","IDD60701","29/08:51pm","20160329205100","20160329112100",-12.4,130.9,"Mostly clear",810,1,9,"Cumulonimbus",6,29.4,1012.2,"-","0.0","-","-",NA,NA,"10","Thunder","WSW",5
117,94120,"Darwin Airport","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.4,130.9,"Mostly clear",810,1,9,"Cumulonimbus",7,29.2,1012.1,"-","0.0","-","-",NA,NA,"10","-","WSW",5
118,94120,"Darwin Airport","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.4,130.9,"Mostly clear",810,1,8,"Cumulus",7,29,1011.9,"-","0.0","-","-",NA,NA,"10","-","W",5
119,94120,"Darwin Airport","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.4,130.9,"Mostly clear",810,2,8,"Cumulus",12,29.3,1011.8,"-","0.0","-","-",NA,NA,"10","-","WSW",8
120,94120,"Darwin Airport","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.4,130.9,"Mostly clear",780,1,8,"Cumulus",10,30.8,1011.4,"-","0.0","-","-",NA,NA,"10","-","WNW",8
121,94120,"Darwin Airport","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",10,31.1,1010.9,"-","0.0","-","-",NA,NA,"10","-","WNW",9
122,94120,"Darwin Airport","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.4,130.9,"Partly cloudy",600,3,38,"-",10,31.4,1011.1,"R","0.0","-","-",NA,NA,"30","Distant precip.","WNW",9
123,94120,"Darwin Airport","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",10,31.8,1010.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
124,94120,"Darwin Airport","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.4,130.9,"Mostly clear",900,1,8,"Cumulus",13,32.6,1010.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
125,94120,"Darwin Airport","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",13,32.8,1010.3,"-","0.0","-","-",NA,NA,"10","-","WNW",10
126,94120,"Darwin Airport","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",10,31.1,1010.5,"-","0.0","-","-",NA,NA,"10","-","NNW",9
127,94120,"Darwin Airport","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.4,130.9,"Partly cloudy",900,3,8,"Cumulus",12,33,1010.8,"-","0.0","-","-",NA,NA,"10","-","WNW",9
128,94120,"Darwin Airport","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.4,130.9,"Mostly clear",600,2,32,"Towering Cumulus",13,32,1011,"F","0.0","-","-",NA,NA,"30","Fine","NW",10
129,94120,"Darwin Airport","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.4,130.9,"Partly cloudy",900,3,8,"Cumulus",13,33.2,1011.3,"-","0.0","-","-",NA,NA,"10","-","WNW",10
130,94120,"Darwin Airport","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.4,130.9,"Partly cloudy",900,3,8,"Cumulus",12,33.5,1011.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
131,94120,"Darwin Airport","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.4,130.9,"Partly cloudy",900,3,8,"Cumulus",14,32.1,1012.2,"-","0.0","-","-",NA,NA,"10","-","NW",9
132,94120,"Darwin Airport","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",12,33.4,1012.7,"-","0.0","-","-",NA,NA,"10","-","WNW",8
133,94120,"Darwin Airport","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.4,130.9,"Partly cloudy",900,3,8,"Cumulus",10,32.1,1013.2,"-","0.0","-","-",NA,NA,"10","-","NW",8
134,94120,"Darwin Airport","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.4,130.9,"Partly cloudy",600,5,32,"Towering Cumulus",9,32,1013.7,"F","0.0","-","-",NA,NA,"30","Fine","WNW",7
135,94120,"Darwin Airport","IDD60701","29/11:30am","20160329113000","20160329020000",-12.4,130.9,"Partly cloudy",900,5,8,"Cumulus",9,31.4,1014.1,"-","0.0","-","-",NA,NA,"10","-","WNW",7
136,94120,"Darwin Airport","IDD60701","29/11:00am","20160329110000","20160329013000",-12.4,130.9,"Partly cloudy",900,4,8,"Cumulus",10,31.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
137,94120,"Darwin Airport","IDD60701","29/10:30am","20160329103000","20160329010000",-12.4,130.9,"Mostly clear",900,2,8,"Cumulus",2,32,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
138,94120,"Darwin Airport","IDD60701","29/10:00am","20160329100000","20160329003000",-12.4,130.9,"Mostly clear",750,1,8,"Cumulus",5,31.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","E",3
139,94120,"Darwin Airport","IDD60701","29/09:30am","20160329093000","20160329000000",-12.4,130.9,"Mostly clear",690,1,8,"Cumulus",6,31,1014.8,"-","0.0","-","-",NA,NA,"10","-","ENE",4
140,94120,"Darwin Airport","IDD60701","29/09:00am","20160329090000","20160328233000",-12.4,130.9,"Mostly clear",600,1,32,"Towering Cumulus",6,30.2,1014.7,"R","0.0","-","-",NA,NA,"30","Fine","E",5
141,94120,"Darwin Airport","IDD60701","29/08:30am","20160329083000","20160328230000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",7,29.2,1014.4,"-","0.0","-","-",NA,NA,"10","-","ESE",5
142,94120,"Darwin Airport","IDD60701","29/08:00am","20160329080000","20160328223000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,28.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",5
143,94120,"Darwin Airport","IDD60701","29/07:30am","20160329073000","20160328220000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,27.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
144,94120,"Darwin Airport","IDD60701","29/07:00am","20160329070000","20160328213000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,26.4,1013.6,"-","0.0","-","-",NA,NA,"10","-","SE",6
145,94120,"Darwin Airport","IDD60701","29/06:30am","20160329063000","20160328210000",-12.4,130.9,"Mostly clear",660,1,8,"Cumulus",6,26.1,1013.2,"-","0.0","-","-",NA,NA,"10","-","ESE",5
146,94120,"Darwin Airport","IDD60701","29/06:00am","20160329060000","20160328203000",-12.4,130.9,"Mostly clear",600,1,31,"-",6,26.1,1012.9,"R","0.0","-","-",NA,NA,"30","Fine","SSE",5
147,94120,"Darwin Airport","IDD60701","29/05:30am","20160329053000","20160328200000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",4,25.8,1012.5,"-","0.0","-","-",NA,NA,"10","-","ESE",4
148,94120,"Darwin Airport","IDD60701","29/05:00am","20160329050000","20160328193000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",4,25.9,1012.6,"-","0.0","-","-",NA,NA,"10","-","E",3
149,94120,"Darwin Airport","IDD60701","29/04:30am","20160329043000","20160328190000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,26,1012.3,"-","0.0","-","-",NA,NA,"10","-","ENE",5
150,94120,"Darwin Airport","IDD60701","29/04:00am","20160329040000","20160328183000",-12.4,130.9,"Mostly clear",600,1,8,"Cumulus",6,26.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","ENE",5
