"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94140,"Milingimbi","IDD60701","01/03:30am","20160401033000","20160331180000",-12.1,134.9,"-",NA,NA,NA,"-",5,25.8,1010.7,"-","8.4","-","-",NA,NA,"-","-","SSW",4
1,94140,"Milingimbi","IDD60701","01/03:00am","20160401030000","20160331173000",-12.1,134.9,"-",NA,NA,NA,"-",5,25.9,1010.8,"-","8.4","-","-",NA,NA,"-","-","SSW",4
2,94140,"Milingimbi","IDD60701","01/02:30am","20160401023000","20160331170000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.2,1011.2,"-","8.4","-","-",NA,NA,"-","-","S",2
3,94140,"Milingimbi","IDD60701","01/02:00am","20160401020000","20160331163000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.2,1011.3,"-","8.4","-","-",NA,NA,"-","-","S",4
4,94140,"Milingimbi","IDD60701","01/01:30am","20160401013000","20160331160000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.2,1011.6,"-","8.4","-","-",NA,NA,"-","-","S",3
5,94140,"Milingimbi","IDD60701","01/01:00am","20160401010000","20160331153000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.4,1011.9,"-","8.4","-","-",NA,NA,"-","-","S",2
6,94140,"Milingimbi","IDD60701","01/12:30am","20160401003000","20160331150000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.7,1012,"-","8.4","-","-",NA,NA,"-","-","SSW",3
7,94140,"Milingimbi","IDD60701","01/12:00am","20160401000000","20160331143000",-12.1,134.9,"-",NA,NA,NA,"-",4,27,1012.3,"-","8.4","-","-",NA,NA,"-","-","SW",2
8,94140,"Milingimbi","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.1,134.9,"-",NA,NA,NA,"-",4,27.2,1012.6,"-","8.4","-","-",NA,NA,"-","-","S",3
9,94140,"Milingimbi","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.1,134.9,"-",NA,NA,NA,"-",4,27.2,1012.7,"-","8.4","-","-",NA,NA,"-","-","S",1
10,94140,"Milingimbi","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.1,134.9,"-",NA,NA,NA,"-",0,27.1,1012.9,"-","8.4","-","-",NA,NA,"-","-","CALM",0
11,94140,"Milingimbi","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.1,134.9,"-",NA,NA,NA,"-",0,27.2,1012.7,"-","8.4","-","-",NA,NA,"-","-","CALM",0
12,94140,"Milingimbi","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.1,134.9,"-",NA,NA,NA,"-",0,27,1012.7,"-","8.4","-","-",NA,NA,"-","-","CALM",0
13,94140,"Milingimbi","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.1,134.9,"-",NA,NA,NA,"-",0,26.7,1012.5,"-","8.4","-","-",NA,NA,"-","-","CALM",0
14,94140,"Milingimbi","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.1,134.9,"-",NA,NA,NA,"-",3,26.4,1012.2,"-","8.4","-","-",NA,NA,"-","-","CALM",0
15,94140,"Milingimbi","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.1,134.9,"-",NA,NA,NA,"-",17,26.2,1012.4,"-","7.6","-","-",NA,NA,"-","-","NE",10
16,94140,"Milingimbi","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.1,134.9,"-",NA,NA,NA,"-",4,29.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,94140,"Milingimbi","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.1,134.9,"-",NA,NA,NA,"-",6,30.2,1010.9,"-","0.0","-","-",NA,NA,"-","-","ENE",4
18,94140,"Milingimbi","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.1,134.9,"-",NA,NA,NA,"-",6,31,1010.4,"-","0.0","-","-",NA,NA,"-","-","NNE",4
19,94140,"Milingimbi","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.1,134.9,"-",NA,NA,NA,"-",9,31,1010,"-","0.0","-","-",NA,NA,"-","-","NNE",5
20,94140,"Milingimbi","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.1,134.9,"-",NA,NA,NA,"-",11,31.4,1010.1,"-","0.0","-","-",NA,NA,"-","-","NNE",6
21,94140,"Milingimbi","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.1,134.9,"-",NA,NA,NA,"-",11,31.6,1009.4,"-","0.0","-","-",NA,NA,"-","-","N",7
22,94140,"Milingimbi","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.1,134.9,"-",NA,NA,NA,"-",12,33.1,1009.3,"-","0.0","-","-",NA,NA,"-","-","N",6
23,94140,"Milingimbi","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.1,134.9,"-",NA,NA,NA,"-",11,32,1009.4,"-","0.0","-","-",NA,NA,"-","-","N",7
24,94140,"Milingimbi","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.1,134.9,"-",NA,NA,NA,"-",11,32.8,1009.6,"-","0.0","-","-",NA,NA,"-","-","N",7
25,94140,"Milingimbi","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.1,134.9,"-",NA,NA,NA,"-",10,32.8,1009.5,"-","0.0","-","-",NA,NA,"-","-","N",7
26,94140,"Milingimbi","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.1,134.9,"-",NA,NA,NA,"-",11,33.7,1009.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
27,94140,"Milingimbi","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.1,134.9,"-",NA,NA,NA,"-",9,33.9,1010.3,"-","0.0","-","-",NA,NA,"-","-","ENE",6
28,94140,"Milingimbi","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.1,134.9,"-",NA,NA,NA,"-",9,33.8,1010.5,"-","0.0","-","-",NA,NA,"-","-","NE",6
29,94140,"Milingimbi","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.1,134.9,"-",NA,NA,NA,"-",9,33.9,1011,"-","0.0","-","-",NA,NA,"-","-","ESE",6
30,94140,"Milingimbi","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.1,134.9,"-",NA,NA,NA,"-",9,33.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",5
31,94140,"Milingimbi","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.1,134.9,"-",NA,NA,NA,"-",10,32.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",6
32,94140,"Milingimbi","IDD60701","31/11:30am","20160331113000","20160331020000",-12.1,134.9,"-",NA,NA,NA,"-",9,32.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",6
33,94140,"Milingimbi","IDD60701","31/11:00am","20160331110000","20160331013000",-12.1,134.9,"-",NA,NA,NA,"-",9,32.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",6
34,94140,"Milingimbi","IDD60701","31/10:30am","20160331103000","20160331010000",-12.1,134.9,"-",NA,NA,NA,"-",10,31.5,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
35,94140,"Milingimbi","IDD60701","31/10:00am","20160331100000","20160331003000",-12.1,134.9,"-",NA,NA,NA,"-",10,32.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
36,94140,"Milingimbi","IDD60701","31/09:30am","20160331093000","20160331000000",-12.1,134.9,"-",NA,NA,NA,"-",9,31.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
37,94140,"Milingimbi","IDD60701","31/09:00am","20160331090000","20160330233000",-12.1,134.9,"-",NA,NA,NA,"-",9,30.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
38,94140,"Milingimbi","IDD60701","31/08:30am","20160331083000","20160330230000",-12.1,134.9,"-",NA,NA,NA,"-",9,29.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
39,94140,"Milingimbi","IDD60701","31/08:00am","20160331080000","20160330223000",-12.1,134.9,"-",NA,NA,NA,"-",6,28.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",5
40,94140,"Milingimbi","IDD60701","31/07:30am","20160331073000","20160330220000",-12.1,134.9,"-",NA,NA,NA,"-",6,27.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
41,94140,"Milingimbi","IDD60701","31/07:00am","20160331070000","20160330213000",-12.1,134.9,"-",NA,NA,NA,"-",5,26,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
42,94140,"Milingimbi","IDD60701","31/06:30am","20160331063000","20160330210000",-12.1,134.9,"-",NA,NA,NA,"-",5,26,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",4
43,94140,"Milingimbi","IDD60701","31/06:00am","20160331060000","20160330203000",-12.1,134.9,"-",NA,NA,NA,"-",5,26,1012.1,"-","0.0","-","-",NA,NA,"-","-","SSE",4
44,94140,"Milingimbi","IDD60701","31/05:30am","20160331053000","20160330200000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","S",4
45,94140,"Milingimbi","IDD60701","31/05:00am","20160331050000","20160330193000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","S",3
46,94140,"Milingimbi","IDD60701","31/04:30am","20160331043000","20160330190000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","S",4
47,94140,"Milingimbi","IDD60701","31/04:00am","20160331040000","20160330183000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","S",4
48,94140,"Milingimbi","IDD60701","31/03:30am","20160331033000","20160330180000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","S",3
49,94140,"Milingimbi","IDD60701","31/03:00am","20160331030000","20160330173000",-12.1,134.9,"-",NA,NA,NA,"-",6,26.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
50,94140,"Milingimbi","IDD60701","31/02:30am","20160331023000","20160330170000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","S",2
51,94140,"Milingimbi","IDD60701","31/02:00am","20160331020000","20160330163000",-12.1,134.9,"-",NA,NA,NA,"-",4,27.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","SW",2
52,94140,"Milingimbi","IDD60701","31/01:30am","20160331013000","20160330160000",-12.1,134.9,"-",NA,NA,NA,"-",0,27.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,94140,"Milingimbi","IDD60701","31/01:00am","20160331010000","20160330153000",-12.1,134.9,"-",NA,NA,NA,"-",4,28.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",3
54,94140,"Milingimbi","IDD60701","31/12:30am","20160331003000","20160330150000",-12.1,134.9,"-",NA,NA,NA,"-",5,28.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","NE",3
55,94140,"Milingimbi","IDD60701","31/12:00am","20160331000000","20160330143000",-12.1,134.9,"-",NA,NA,NA,"-",5,28.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",3
56,94140,"Milingimbi","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.1,134.9,"-",NA,NA,NA,"-",5,28.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNE",3
57,94140,"Milingimbi","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.1,134.9,"-",NA,NA,NA,"-",4,28.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",1
58,94140,"Milingimbi","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.1,134.9,"-",NA,NA,NA,"-",3,27.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","NE",3
59,94140,"Milingimbi","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.1,134.9,"-",NA,NA,NA,"-",0,27.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,94140,"Milingimbi","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.1,134.9,"-",NA,NA,NA,"-",3,27.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",2
61,94140,"Milingimbi","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.1,134.9,"-",NA,NA,NA,"-",4,28,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",1
62,94140,"Milingimbi","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.1,134.9,"-",NA,NA,NA,"-",6,28.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","ESE",3
63,94140,"Milingimbi","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.1,134.9,"-",NA,NA,NA,"-",5,29.6,1013,"-","0.0","-","-",NA,NA,"-","-","SSW",3
64,94140,"Milingimbi","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.1,134.9,"-",NA,NA,NA,"-",3,29.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","NE",2
65,94140,"Milingimbi","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.1,134.9,"-",NA,NA,NA,"-",6,29.9,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNE",4
66,94140,"Milingimbi","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.1,134.9,"-",NA,NA,NA,"-",6,30.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNE",4
67,94140,"Milingimbi","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.1,134.9,"-",NA,NA,NA,"-",6,31.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNE",4
68,94140,"Milingimbi","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.1,134.9,"-",NA,NA,NA,"-",10,31.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNE",7
69,94140,"Milingimbi","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.1,134.9,"-",NA,NA,NA,"-",8,31.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
70,94140,"Milingimbi","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.1,134.9,"-",NA,NA,NA,"-",9,31.7,1011,"-","0.0","-","-",NA,NA,"-","-","N",5
71,94140,"Milingimbi","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.1,134.9,"-",NA,NA,NA,"-",9,32.3,1011,"-","0.0","-","-",NA,NA,"-","-","ENE",5
72,94140,"Milingimbi","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.1,134.9,"-",NA,NA,NA,"-",13,33.1,1011,"-","0.0","-","-",NA,NA,"-","-","E",6
73,94140,"Milingimbi","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.1,134.9,"-",NA,NA,NA,"-",11,33.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNE",6
74,94140,"Milingimbi","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.1,134.9,"-",NA,NA,NA,"-",11,33.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",7
75,94140,"Milingimbi","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.1,134.9,"-",NA,NA,NA,"-",10,33.2,1011.6,"-","0.0","-","-",NA,NA,"-","-","ENE",7
76,94140,"Milingimbi","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.1,134.9,"-",NA,NA,NA,"-",11,33.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
77,94140,"Milingimbi","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.1,134.9,"-",NA,NA,NA,"-",10,33.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",7
78,94140,"Milingimbi","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.1,134.9,"-",NA,NA,NA,"-",10,32.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
79,94140,"Milingimbi","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.1,134.9,"-",NA,NA,NA,"-",11,32.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","E",7
80,94140,"Milingimbi","IDD60701","30/11:30am","20160330113000","20160330020000",-12.1,134.9,"-",NA,NA,NA,"-",13,32,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",7
81,94140,"Milingimbi","IDD60701","30/11:00am","20160330110000","20160330013000",-12.1,134.9,"-",NA,NA,NA,"-",9,31.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",6
82,94140,"Milingimbi","IDD60701","30/10:30am","20160330103000","20160330010000",-12.1,134.9,"-",NA,NA,NA,"-",7,31.8,1014,"-","0.0","-","-",NA,NA,"-","-","E",5
83,94140,"Milingimbi","IDD60701","30/10:00am","20160330100000","20160330003000",-12.1,134.9,"-",NA,NA,NA,"-",11,31.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",7
84,94140,"Milingimbi","IDD60701","30/09:30am","20160330093000","20160330000000",-12.1,134.9,"-",NA,NA,NA,"-",13,30.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","ESE",9
85,94140,"Milingimbi","IDD60701","30/09:00am","20160330090000","20160329233000",-12.1,134.9,"-",NA,NA,NA,"-",11,29.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
86,94140,"Milingimbi","IDD60701","30/08:30am","20160330083000","20160329230000",-12.1,134.9,"-",NA,NA,NA,"-",7,29.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
87,94140,"Milingimbi","IDD60701","30/08:00am","20160330080000","20160329223000",-12.1,134.9,"-",NA,NA,NA,"-",8,27.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
88,94140,"Milingimbi","IDD60701","30/07:30am","20160330073000","20160329220000",-12.1,134.9,"-",NA,NA,NA,"-",6,26.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
89,94140,"Milingimbi","IDD60701","30/07:00am","20160330070000","20160329213000",-12.1,134.9,"-",NA,NA,NA,"-",5,25.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSW",3
90,94140,"Milingimbi","IDD60701","30/06:30am","20160330063000","20160329210000",-12.1,134.9,"-",NA,NA,NA,"-",0,25.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,94140,"Milingimbi","IDD60701","30/06:00am","20160330060000","20160329203000",-12.1,134.9,"-",NA,NA,NA,"-",3,25.9,1012.1,"-","0.0","-","-",NA,NA,"-","-","SW",1
92,94140,"Milingimbi","IDD60701","30/05:30am","20160330053000","20160329200000",-12.1,134.9,"-",NA,NA,NA,"-",4,26,1012.2,"-","0.0","-","-",NA,NA,"-","-","S",3
93,94140,"Milingimbi","IDD60701","30/05:00am","20160330050000","20160329193000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","S",3
94,94140,"Milingimbi","IDD60701","30/04:30am","20160330043000","20160329190000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.6,1012,"-","0.0","-","-",NA,NA,"-","-","S",3
95,94140,"Milingimbi","IDD60701","30/04:00am","20160330040000","20160329183000",-12.1,134.9,"-",NA,NA,NA,"-",5,27,1012.1,"-","0.0","-","-",NA,NA,"-","-","S",2
96,94140,"Milingimbi","IDD60701","30/03:30am","20160330033000","20160329180000",-12.1,134.9,"-",NA,NA,NA,"-",5,28,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",3
97,94140,"Milingimbi","IDD60701","30/03:00am","20160330030000","20160329173000",-12.1,134.9,"-",NA,NA,NA,"-",5,27.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",2
98,94140,"Milingimbi","IDD60701","30/02:30am","20160330023000","20160329170000",-12.1,134.9,"-",NA,NA,NA,"-",5,28.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",3
99,94140,"Milingimbi","IDD60701","30/02:00am","20160330020000","20160329163000",-12.1,134.9,"-",NA,NA,NA,"-",5,28.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",3
100,94140,"Milingimbi","IDD60701","30/01:30am","20160330013000","20160329160000",-12.1,134.9,"-",NA,NA,NA,"-",4,28.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",3
101,94140,"Milingimbi","IDD60701","30/01:00am","20160330010000","20160329153000",-12.1,134.9,"-",NA,NA,NA,"-",5,28.4,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",4
102,94140,"Milingimbi","IDD60701","30/12:30am","20160330003000","20160329150000",-12.1,134.9,"-",NA,NA,NA,"-",6,28.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",4
103,94140,"Milingimbi","IDD60701","30/12:00am","20160330000000","20160329143000",-12.1,134.9,"-",NA,NA,NA,"-",8,28.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
104,94140,"Milingimbi","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.1,134.9,"-",NA,NA,NA,"-",10,29.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",5
105,94140,"Milingimbi","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.1,134.9,"-",NA,NA,NA,"-",13,30,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
106,94140,"Milingimbi","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.1,134.9,"-",NA,NA,NA,"-",13,30,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
107,94140,"Milingimbi","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.1,134.9,"-",NA,NA,NA,"-",8,29.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","NE",5
108,94140,"Milingimbi","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.1,134.9,"-",NA,NA,NA,"-",6,29.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","NE",4
109,94140,"Milingimbi","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.1,134.9,"-",NA,NA,NA,"-",8,29.4,1013,"-","0.0","-","-",NA,NA,"-","-","NE",5
110,94140,"Milingimbi","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.1,134.9,"-",NA,NA,NA,"-",7,29.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",5
111,94140,"Milingimbi","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.1,134.9,"-",NA,NA,NA,"-",6,29.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
112,94140,"Milingimbi","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.1,134.9,"-",NA,NA,NA,"-",6,29.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNE",4
113,94140,"Milingimbi","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.1,134.9,"-",NA,NA,NA,"-",7,29.6,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",4
114,94140,"Milingimbi","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.1,134.9,"-",NA,NA,NA,"-",8,30.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNE",4
115,94140,"Milingimbi","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.1,134.9,"-",NA,NA,NA,"-",9,30.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNE",5
116,94140,"Milingimbi","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.1,134.9,"-",NA,NA,NA,"-",9,31.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNE",5
117,94140,"Milingimbi","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.1,134.9,"-",NA,NA,NA,"-",10,32,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
118,94140,"Milingimbi","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.1,134.9,"-",NA,NA,NA,"-",9,32.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNE",6
119,94140,"Milingimbi","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.1,134.9,"-",NA,NA,NA,"-",10,32.9,1011,"-","0.0","-","-",NA,NA,"-","-","NE",6
120,94140,"Milingimbi","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.1,134.9,"-",NA,NA,NA,"-",11,32.9,1011,"-","0.0","-","-",NA,NA,"-","-","NNE",7
121,94140,"Milingimbi","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.1,134.9,"-",NA,NA,NA,"-",12,33,1011.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
122,94140,"Milingimbi","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.1,134.9,"-",NA,NA,NA,"-",11,32.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",6
123,94140,"Milingimbi","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.1,134.9,"-",NA,NA,NA,"-",13,32.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",8
124,94140,"Milingimbi","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.1,134.9,"-",NA,NA,NA,"-",15,32.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",8
125,94140,"Milingimbi","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.1,134.9,"-",NA,NA,NA,"-",15,32.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
126,94140,"Milingimbi","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.1,134.9,"-",NA,NA,NA,"-",10,32.9,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",7
127,94140,"Milingimbi","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.1,134.9,"-",NA,NA,NA,"-",12,32.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
128,94140,"Milingimbi","IDD60701","29/11:30am","20160329113000","20160329020000",-12.1,134.9,"-",NA,NA,NA,"-",11,32.9,1014,"-","0.0","-","-",NA,NA,"-","-","E",7
129,94140,"Milingimbi","IDD60701","29/11:00am","20160329110000","20160329013000",-12.1,134.9,"-",NA,NA,NA,"-",14,32.2,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",8
130,94140,"Milingimbi","IDD60701","29/10:30am","20160329103000","20160329010000",-12.1,134.9,"-",NA,NA,NA,"-",11,32.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","NE",7
131,94140,"Milingimbi","IDD60701","29/10:00am","20160329100000","20160329003000",-12.1,134.9,"-",NA,NA,NA,"-",11,32.1,1015,"-","0.0","-","-",NA,NA,"-","-","NE",6
132,94140,"Milingimbi","IDD60701","29/09:30am","20160329093000","20160329000000",-12.1,134.9,"-",NA,NA,NA,"-",5,31.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",3
133,94140,"Milingimbi","IDD60701","29/09:00am","20160329090000","20160328233000",-12.1,134.9,"-",NA,NA,NA,"-",7,30.6,1015,"-","0.0","-","-",NA,NA,"-","-","ESE",5
134,94140,"Milingimbi","IDD60701","29/08:30am","20160329083000","20160328230000",-12.1,134.9,"-",NA,NA,NA,"-",6,30.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
135,94140,"Milingimbi","IDD60701","29/08:00am","20160329080000","20160328223000",-12.1,134.9,"-",NA,NA,NA,"-",4,28.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
136,94140,"Milingimbi","IDD60701","29/07:30am","20160329073000","20160328220000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",3
137,94140,"Milingimbi","IDD60701","29/07:00am","20160329070000","20160328213000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
138,94140,"Milingimbi","IDD60701","29/06:30am","20160329063000","20160328210000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSE",3
139,94140,"Milingimbi","IDD60701","29/06:00am","20160329060000","20160328203000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",4
140,94140,"Milingimbi","IDD60701","29/05:30am","20160329053000","20160328200000",-12.1,134.9,"-",NA,NA,NA,"-",5,26.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","S",2
141,94140,"Milingimbi","IDD60701","29/05:00am","20160329050000","20160328193000",-12.1,134.9,"-",NA,NA,NA,"-",4,26.5,1013,"-","0.0","-","-",NA,NA,"-","-","S",2
142,94140,"Milingimbi","IDD60701","29/04:30am","20160329043000","20160328190000",-12.1,134.9,"-",NA,NA,NA,"-",0,26.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,94140,"Milingimbi","IDD60701","29/04:00am","20160329040000","20160328183000",-12.1,134.9,"-",NA,NA,NA,"-",0,26.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
