"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/03:40am","20160401034000","20160331181000",-10.6,126,"Partly cloudy",900,3,NA,"-",8,30.4,1010.6,"-","-","-","-",NA,NA,"10","-","SE",6
1,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/03:30am","20160401033000","20160331180000",-10.6,126,"Partly cloudy",900,3,NA,"-",7,30.4,1010.6,"-","-","-","-",NA,NA,"10","-","SE",6
2,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/03:20am","20160401032000","20160331175000",-10.6,126,"-",NA,NA,NA,"-",11,30.4,1010.8,"-","-","-","-",NA,NA,"10","-","SE",7
3,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/03:10am","20160401031000","20160331174000",-10.6,126,"Partly cloudy",930,3,NA,"-",7,30.4,1010.9,"-","-","-","-",NA,NA,"10","-","SE",6
4,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/03:00am","20160401030000","20160331173000",-10.6,126,"-",NA,NA,NA,"-",7,30.4,1010.8,"-","-","-","-",NA,NA,"10","-","SE",6
5,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/02:50am","20160401025000","20160331172000",-10.6,126,"Partly cloudy",930,3,NA,"-",6,30.5,1010.8,"-","-","-","-",NA,NA,"10","-","ESE",5
6,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/02:40am","20160401024000","20160331171000",-10.6,126,"-",NA,NA,NA,"-",5,30.4,1010.9,"-","-","-","-",NA,NA,"10","-","SE",6
7,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/02:30am","20160401023000","20160331170000",-10.6,126,"-",NA,NA,NA,"-",7,30.3,1011,"-","-","-","-",NA,NA,"10","-","SE",4
8,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/02:20am","20160401022000","20160331165000",-10.6,126,"Partly cloudy",2040,3,NA,"-",5,30.4,1011,"-","-","-","-",NA,NA,"10","-","SE",6
9,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/02:10am","20160401021000","20160331164000",-10.6,126,"Partly cloudy",2040,3,NA,"-",7,30.5,1011.2,"-","-","-","-",NA,NA,"10","-","SE",6
10,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/02:00am","20160401020000","20160331163000",-10.6,126,"Partly cloudy",2040,3,NA,"-",7,30.5,1011.3,"-","-","-","-",NA,NA,"10","-","ESE",6
11,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/01:50am","20160401015000","20160331162000",-10.6,126,"Partly cloudy",960,3,NA,"-",9,30.5,1011.5,"-","-","-","-",NA,NA,"10","-","SE",6
12,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/01:40am","20160401014000","20160331161000",-10.6,126,"Partly cloudy",960,3,NA,"-",7,30.6,1011.6,"-","-","-","-",NA,NA,"10","-","SE",7
13,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/01:30am","20160401013000","20160331160000",-10.6,126,"Partly cloudy",1020,3,NA,"-",9,30.7,1011.9,"-","-","-","-",NA,NA,"10","-","SE",8
14,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/01:20am","20160401012000","20160331155000",-10.6,126,"Partly cloudy",1290,3,NA,"-",6,30.7,1012,"-","-","-","-",NA,NA,"10","-","ESE",6
15,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/01:10am","20160401011000","20160331154000",-10.6,126,"Partly cloudy",1050,3,NA,"-",12,30.8,1012.2,"-","-","-","-",NA,NA,"10","-","ESE",10
16,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/01:00am","20160401010000","20160331153000",-10.6,126,"Partly cloudy",1050,3,NA,"-",10,30.6,1012.3,"-","-","-","-",NA,NA,"10","-","SE",9
17,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/12:50am","20160401005000","20160331152000",-10.6,126,"Partly cloudy",1050,3,NA,"-",10,30.7,1012.4,"-","-","-","-",NA,NA,"10","-","SE",9
18,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/12:40am","20160401004000","20160331151000",-10.6,126,"Partly cloudy",1050,3,NA,"-",10,30.7,1012.6,"-","-","-","-",NA,NA,"10","-","SE",9
19,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/12:30am","20160401003000","20160331150000",-10.6,126,"-",NA,NA,NA,"-",10,30.7,1012.6,"-","-","-","-",NA,NA,"10","-","SE",9
20,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/12:20am","20160401002000","20160331145000",-10.6,126,"-",NA,NA,NA,"-",11,30.7,1012.5,"-","-","-","-",NA,NA,"10","-","ESE",10
21,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/12:10am","20160401001000","20160331144000",-10.6,126,"-",NA,NA,NA,"-",11,30.6,1012.5,"-","-","-","-",NA,NA,"10","-","ESE",10
22,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","01/12:00am","20160401000000","20160331143000",-10.6,126,"-",NA,NA,NA,"-",11,30.7,1012.6,"-","-","-","-",NA,NA,"10","-","ESE",10
23,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:50pm","20160331235000","20160331142000",-10.6,126,"-",NA,NA,NA,"-",11,30.8,1012.6,"-","-","-","-",NA,NA,"10","-","ESE",8
24,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:40pm","20160331234000","20160331141000",-10.6,126,"-",NA,NA,NA,"-",9,30.9,1012.6,"-","-","-","-",NA,NA,"10","-","SE",9
25,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:30pm","20160331233000","20160331140000",-10.6,126,"-",NA,NA,NA,"-",14,31,1012.8,"-","-","-","-",NA,NA,"10","-","SE",9
26,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:20pm","20160331232000","20160331135000",-10.6,126,"-",NA,NA,NA,"-",10,31,1012.9,"-","-","-","-",NA,NA,"10","-","SE",7
27,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:10pm","20160331231000","20160331134000",-10.6,126,"-",NA,NA,NA,"-",7,30.9,1012.9,"-","-","-","-",NA,NA,"10","-","SE",7
28,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:00pm","20160331230000","20160331133000",-10.6,126,"-",NA,NA,NA,"-",10,30.9,1013,"-","-","-","-",NA,NA,"10","-","SE",9
29,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:50pm","20160331225000","20160331132000",-10.6,126,"-",NA,NA,NA,"-",15,30.9,1013.1,"-","-","-","-",NA,NA,"10","-","SE",8
30,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:40pm","20160331224000","20160331131000",-10.6,126,"Partly cloudy",990,3,NA,"-",8,30.9,1013.2,"-","-","-","-",NA,NA,"10","-","SE",6
31,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:30pm","20160331223000","20160331130000",-10.6,126,"Partly cloudy",990,3,NA,"-",8,31,1013.2,"-","-","-","-",NA,NA,"10","-","SE",7
32,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:20pm","20160331222000","20160331125000",-10.6,126,"-",NA,NA,NA,"-",10,30.9,1012.9,"-","-","-","-",NA,NA,"10","-","SE",9
33,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:10pm","20160331221000","20160331124000",-10.6,126,"-",NA,NA,NA,"-",12,31,1012.8,"-","-","-","-",NA,NA,"10","-","ESE",8
34,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:00pm","20160331220000","20160331123000",-10.6,126,"-",NA,NA,NA,"-",9,31.1,1012.8,"-","-","-","-",NA,NA,"10","-","ESE",9
35,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:50pm","20160331215000","20160331122000",-10.6,126,"-",NA,NA,NA,"-",12,31,1012.7,"-","-","-","-",NA,NA,"10","-","ESE",7
36,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:40pm","20160331214000","20160331121000",-10.6,126,"-",NA,NA,NA,"-",13,31,1012.5,"-","-","-","-",NA,NA,"10","-","SE",8
37,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:30pm","20160331213000","20160331120000",-10.6,126,"-",NA,NA,NA,"-",13,31,1012.3,"-","-","-","-",NA,NA,"10","-","SE",9
38,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:20pm","20160331212000","20160331115000",-10.6,126,"Partly cloudy",1110,3,NA,"-",11,31,1012.3,"-","-","-","-",NA,NA,"10","-","SE",10
39,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:10pm","20160331211000","20160331114000",-10.6,126,"Partly cloudy",1050,3,NA,"-",12,30.9,1012.2,"-","-","-","-",NA,NA,"10","-","SE",9
40,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:00pm","20160331210000","20160331113000",-10.6,126,"-",NA,NA,NA,"-",8,30.8,1012.1,"-","-","-","-",NA,NA,"10","-","SSE",8
41,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:50pm","20160331205000","20160331112000",-10.6,126,"-",NA,NA,NA,"-",9,30.8,1012,"-","-","-","-",NA,NA,"10","-","SSE",7
42,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:40pm","20160331204000","20160331111000",-10.6,126,"Partly cloudy",3150,3,NA,"-",7,30.8,1012,"-","-","-","-",NA,NA,"10","-","SSE",7
43,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:30pm","20160331203000","20160331110000",-10.6,126,"Partly cloudy",3150,3,NA,"-",8,30.8,1011.9,"-","-","-","-",NA,NA,"10","-","SSE",9
44,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:20pm","20160331202000","20160331105000",-10.6,126,"Partly cloudy",3150,3,NA,"-",10,30.8,1011.7,"-","-","-","-",NA,NA,"10","-","SSE",9
45,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:10pm","20160331201000","20160331104000",-10.6,126,"Partly cloudy",3150,3,NA,"-",10,30.8,1011.6,"-","-","-","-",NA,NA,"10","-","SSE",10
46,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:00pm","20160331200000","20160331103000",-10.6,126,"-",NA,NA,NA,"-",10,30.7,1011.4,"-","-","-","-",NA,NA,"10","-","SSE",9
47,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:50pm","20160331195000","20160331102000",-10.6,126,"-",NA,NA,NA,"-",11,30.6,1011.1,"-","-","-","-",NA,NA,"10","-","SE",10
48,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:40pm","20160331194000","20160331101000",-10.6,126,"-",NA,NA,NA,"-",10,30.7,1010.9,"-","-","-","-",NA,NA,"10","-","SSE",7
49,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:30pm","20160331193000","20160331100000",-10.6,126,"Partly cloudy",2700,3,NA,"-",11,30.8,1010.8,"-","-","-","-",NA,NA,"10","-","ESE",5
50,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:20pm","20160331192000","20160331095000",-10.6,126,"Partly cloudy",2700,3,NA,"-",6,30.5,1010.7,"-","-","-","-",NA,NA,"10","-","ESE",5
51,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:10pm","20160331191000","20160331094000",-10.6,126,"Partly cloudy",810,3,NA,"-",9,30.2,1010.6,"-","-","-","-",NA,NA,"10","-","ESE",7
52,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:00pm","20160331190000","20160331093000",-10.6,126,"-",NA,NA,NA,"-",8,31.4,1010.7,"-","-","-","-",NA,NA,"10","-","SE",7
53,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:50pm","20160331185000","20160331092000",-10.6,126,"-",NA,NA,NA,"-",11,31.8,1010.7,"-","-","-","-",NA,NA,"10","-","SE",8
54,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:40pm","20160331184000","20160331091000",-10.6,126,"-",NA,NA,NA,"-",9,31.8,1010.4,"-","-","-","-",NA,NA,"10","-","SE",8
55,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:30pm","20160331183000","20160331090000",-10.6,126,"Partly cloudy",990,3,NA,"-",11,31.8,1010.4,"-","-","-","-",NA,NA,"10","-","SE",7
56,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:20pm","20160331182000","20160331085000",-10.6,126,"Partly cloudy",990,3,NA,"-",12,31.8,1010.3,"-","-","-","-",NA,NA,"10","-","ESE",6
57,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:10pm","20160331181000","20160331084000",-10.6,126,"Partly cloudy",990,5,NA,"-",6,30.9,1010.2,"-","-","-","-",NA,NA,"10","-","E",3
58,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:00pm","20160331180000","20160331083000",-10.6,126,"Partly cloudy",930,3,NA,"-",7,31.2,1010.1,"-","-","-","-",NA,NA,"10","-","ESE",6
59,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:50pm","20160331175000","20160331082000",-10.6,126,"Partly cloudy",930,5,NA,"-",9,32.1,1010,"-","-","-","-",NA,NA,"10","-","ESE",7
60,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:40pm","20160331174000","20160331081000",-10.6,126,"Partly cloudy",930,5,NA,"-",10,31.2,1009.8,"-","-","-","-",NA,NA,"10","-","SE",6
61,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:30pm","20160331173000","20160331080000",-10.6,126,"Partly cloudy",930,3,NA,"-",6,31.8,1009.8,"-","-","-","-",NA,NA,"10","-","SE",6
62,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:20pm","20160331172000","20160331075000",-10.6,126,"Partly cloudy",930,5,NA,"-",6,31.5,1009.8,"-","-","-","-",NA,NA,"10","-","SE",4
63,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:10pm","20160331171000","20160331074000",-10.6,126,"Partly cloudy",930,5,NA,"-",2,31.3,1009.7,"-","-","-","-",NA,NA,"10","-","W",2
64,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:00pm","20160331170000","20160331073000",-10.6,126,"Partly cloudy",930,5,NA,"-",2,30.8,1009.6,"-","-","-","-",NA,NA,"10","-","NW",1
65,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:50pm","20160331165000","20160331072000",-10.6,126,"Partly cloudy",930,5,NA,"-",4,30.6,1009.5,"-","-","-","-",NA,NA,"10","-","N",3
66,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:40pm","20160331164000","20160331071000",-10.6,126,"Partly cloudy",930,3,NA,"-",3,30.9,1009.5,"-","-","-","-",NA,NA,"10","-","NNW",3
67,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:30pm","20160331163000","20160331070000",-10.6,126,"Partly cloudy",930,3,NA,"-",4,30.5,1009.5,"-","-","-","-",NA,NA,"10","-","NW",2
68,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:20pm","20160331162000","20160331065000",-10.6,126,"-",NA,NA,NA,"-",3,30.3,1009.3,"-","-","-","-",NA,NA,"10","-","N",1
69,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:10pm","20160331161000","20160331064000",-10.6,126,"-",NA,NA,NA,"-",2,30.3,1009.4,"-","-","-","-",NA,NA,"10","-","N",3
70,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:00pm","20160331160000","20160331063000",-10.6,126,"-",NA,NA,NA,"-",6,33.6,1009.4,"-","-","-","-",NA,NA,"10","-","ESE",4
71,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:50pm","20160331155000","20160331062000",-10.6,126,"Partly cloudy",840,3,NA,"-",7,33,1009.7,"-","-","-","-",NA,NA,"10","-","SE",6
72,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:40pm","20160331154000","20160331061000",-10.6,126,"-",NA,NA,NA,"-",6,32.4,1009.7,"-","-","-","-",NA,NA,"10","-","SE",5
73,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:30pm","20160331153000","20160331060000",-10.6,126,"-",NA,NA,NA,"-",5,31,1009.7,"-","-","-","-",NA,NA,"10","-","SSE",4
74,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:20pm","20160331152000","20160331055000",-10.6,126,"-",NA,NA,NA,"-",6,30.8,1009.9,"-","-","-","-",NA,NA,"10","-","SSE",5
75,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:10pm","20160331151000","20160331054000",-10.6,126,"-",NA,NA,NA,"-",5,31.2,1009.9,"-","-","-","-",NA,NA,"10","-","SSE",4
76,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:00pm","20160331150000","20160331053000",-10.6,126,"-",NA,NA,NA,"-",7,31.4,1010,"-","-","-","-",NA,NA,"10","-","S",5
77,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:50pm","20160331145000","20160331052000",-10.6,126,"Partly cloudy",900,3,NA,"-",6,30.5,1010.3,"-","-","-","-",NA,NA,"10","-","S",4
78,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:40pm","20160331144000","20160331051000",-10.6,126,"Partly cloudy",900,3,NA,"-",3,30.6,1010.5,"-","-","-","-",NA,NA,"10","-","S",4
79,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:30pm","20160331143000","20160331050000",-10.6,126,"Partly cloudy",900,3,NA,"-",5,32.6,1010.6,"-","-","-","-",NA,NA,"10","-","SSE",3
80,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:20pm","20160331142000","20160331045000",-10.6,126,"Partly cloudy",7050,3,NA,"-",3,33.3,1010.7,"-","-","-","-",NA,NA,"10","-","E",2
81,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:10pm","20160331141000","20160331044000",-10.6,126,"-",NA,NA,NA,"-",4,32.3,1010.9,"-","-","-","-",NA,NA,"10","-","ESE",3
82,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:00pm","20160331140000","20160331043000",-10.6,126,"-",NA,NA,NA,"-",3,31.6,1011,"-","-","-","-",NA,NA,"10","-","SE",1
83,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:50pm","20160331135000","20160331042000",-10.6,126,"Partly cloudy",870,3,NA,"-",1,33.2,1011,"-","-","-","-",NA,NA,"10","-","S",1
84,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:40pm","20160331134000","20160331041000",-10.6,126,"Partly cloudy",870,3,NA,"-",2,32.3,1011,"-","-","-","-",NA,NA,"10","-","SE",2
85,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:30pm","20160331133000","20160331040000",-10.6,126,"Partly cloudy",870,3,NA,"-",2,31.3,1011.3,"-","-","-","-",NA,NA,"10","-","SE",2
86,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:20pm","20160331132000","20160331035000",-10.6,126,"Partly cloudy",7050,3,NA,"-",2,32.9,1011.5,"-","-","-","-",NA,NA,"10","-","ENE",2
87,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:10pm","20160331131000","20160331034000",-10.6,126,"-",NA,NA,NA,"-",4,32.6,1011.6,"-","-","-","-",NA,NA,"10","-","E",3
88,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:00pm","20160331130000","20160331033000",-10.6,126,"-",NA,NA,NA,"-",4,32,1011.6,"-","-","-","-",NA,NA,"10","-","E",3
89,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:50pm","20160331125000","20160331032000",-10.6,126,"-",NA,NA,NA,"-",3,33.4,1011.6,"-","-","-","-",NA,NA,"10","-","NE",3
90,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:40pm","20160331124000","20160331031000",-10.6,126,"-",NA,NA,NA,"-",4,33.6,1011.8,"-","-","-","-",NA,NA,"10","-","ENE",3
91,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:30pm","20160331123000","20160331030000",-10.6,126,"-",NA,NA,NA,"-",4,33.1,1011.9,"-","-","-","-",NA,NA,"10","-","E",3
92,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:20pm","20160331122000","20160331025000",-10.6,126,"-",NA,NA,NA,"-",4,33.1,1012,"-","-","-","-",NA,NA,"10","-","ENE",3
93,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:10pm","20160331121000","20160331024000",-10.6,126,"-",NA,NA,NA,"-",4,32.5,1012.1,"-","-","-","-",NA,NA,"10","-","E",4
94,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:00pm","20160331120000","20160331023000",-10.6,126,"-",NA,NA,NA,"-",4,32.2,1012.3,"-","-","-","-",NA,NA,"10","-","ESE",3
95,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:50am","20160331115000","20160331022000",-10.6,126,"-",NA,NA,NA,"-",3,32.1,1012.3,"-","-","-","-",NA,NA,"10","-","ESE",3
96,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:40am","20160331114000","20160331021000",-10.6,126,"-",NA,NA,NA,"-",4,31.7,1012.4,"-","-","-","-",NA,NA,"10","-","ESE",4
97,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:30am","20160331113000","20160331020000",-10.6,126,"-",NA,NA,NA,"-",3,31.8,1012.6,"-","-","-","-",NA,NA,"10","-","ESE",2
98,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:20am","20160331112000","20160331015000",-10.6,126,"-",NA,NA,NA,"-",3,32.1,1012.7,"-","-","-","-",NA,NA,"10","-","ESE",3
99,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:10am","20160331111000","20160331014000",-10.6,126,"-",NA,NA,NA,"-",4,33,1012.6,"-","-","-","-",NA,NA,"10","-","E",4
100,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/11:00am","20160331110000","20160331013000",-10.6,126,"-",NA,NA,NA,"-",4,32.2,1012.8,"-","-","-","-",NA,NA,"10","-","ESE",3
101,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:50am","20160331105000","20160331012000",-10.6,126,"-",NA,NA,NA,"-",4,33.1,1012.9,"-","-","-","-",NA,NA,"9","-","E",3
102,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:40am","20160331104000","20160331011000",-10.6,126,"-",NA,NA,NA,"-",4,31.9,1013,"-","-","-","-",NA,NA,"10","-","E",2
103,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:30am","20160331103000","20160331010000",-10.6,126,"-",NA,NA,NA,"-",4,32.4,1013.1,"-","-","-","-",NA,NA,"10","-","ESE",3
104,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:20am","20160331102000","20160331005000",-10.6,126,"-",NA,NA,NA,"-",4,32.5,1013.1,"-","-","-","-",NA,NA,"10","-","SE",2
105,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:10am","20160331101000","20160331004000",-10.6,126,"-",NA,NA,NA,"-",4,32.5,1013.1,"-","-","-","-",NA,NA,"10","-","SE",3
106,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/10:00am","20160331100000","20160331003000",-10.6,126,"-",NA,NA,NA,"-",3,31.9,1013.2,"-","-","-","-",NA,NA,"10","-","SSE",1
107,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:50am","20160331095000","20160331002000",-10.6,126,"-",NA,NA,NA,"-",2,32.3,1013,"-","-","-","-",NA,NA,"10","-","ESE",2
108,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:40am","20160331094000","20160331001000",-10.6,126,"-",NA,NA,NA,"-",3,31.7,1013,"-","-","-","-",NA,NA,"10","-","ENE",2
109,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:30am","20160331093000","20160331000000",-10.6,126,"-",NA,NA,NA,"-",4,31.2,1012.9,"-","-","-","-",NA,NA,"10","-","ESE",3
110,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:20am","20160331092000","20160330235000",-10.6,126,"-",NA,NA,NA,"-",5,31.8,1012.8,"-","-","-","-",NA,NA,"10","-","SE",3
111,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:10am","20160331091000","20160330234000",-10.6,126,"-",NA,NA,NA,"-",3,31.5,1012.8,"-","-","-","-",NA,NA,"10","-","ESE",3
112,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/09:00am","20160331090000","20160330233000",-10.6,126,"-",NA,NA,NA,"-",4,30.8,1012.6,"-","-","-","-",NA,NA,"10","-","E",3
113,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:50am","20160331085000","20160330232000",-10.6,126,"-",NA,NA,NA,"-",4,30.3,1012.6,"-","-","-","-",NA,NA,"10","-","ESE",3
114,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:40am","20160331084000","20160330231000",-10.6,126,"-",NA,NA,NA,"-",4,30.7,1012.4,"-","-","-","-",NA,NA,"10","-","ESE",3
115,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:30am","20160331083000","20160330230000",-10.6,126,"-",NA,NA,NA,"-",4,30.5,1012.3,"-","-","-","-",NA,NA,"10","-","SE",4
116,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:20am","20160331082000","20160330225000",-10.6,126,"-",NA,NA,NA,"-",4,30.5,1012.2,"-","-","-","-",NA,NA,"10","-","SSE",4
117,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:10am","20160331081000","20160330224000",-10.6,126,"-",NA,NA,NA,"-",5,30.1,1012.2,"-","-","-","-",NA,NA,"10","-","SSE",4
118,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/08:00am","20160331080000","20160330223000",-10.6,126,"-",NA,NA,NA,"-",5,30.1,1012.1,"-","-","-","-",NA,NA,"10","-","SE",4
119,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:50am","20160331075000","20160330222000",-10.6,126,"-",NA,NA,NA,"-",4,30.3,1012,"-","-","-","-",NA,NA,"10","-","SE",4
120,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:40am","20160331074000","20160330221000",-10.6,126,"-",NA,NA,NA,"-",5,30,1012,"-","-","-","-",NA,NA,"10","-","ESE",4
121,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:30am","20160331073000","20160330220000",-10.6,126,"-",NA,NA,NA,"-",5,29.9,1012,"-","-","-","-",NA,NA,"10","-","SE",4
122,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:20am","20160331072000","20160330215000",-10.6,126,"-",NA,NA,NA,"-",3,29.6,1011.9,"-","-","-","-",NA,NA,"10","-","SE",3
123,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:10am","20160331071000","20160330214000",-10.6,126,"-",NA,NA,NA,"-",4,29.4,1011.9,"-","-","-","-",NA,NA,"10","-","SSE",4
124,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/07:00am","20160331070000","20160330213000",-10.6,126,"-",NA,NA,NA,"-",4,29.4,1011.8,"-","-","-","-",NA,NA,"10","-","SE",3
125,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:50am","20160331065000","20160330212000",-10.6,126,"-",NA,NA,NA,"-",3,29.4,1011.7,"-","-","-","-",NA,NA,"10","-","SE",3
126,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:40am","20160331064000","20160330211000",-10.6,126,"-",NA,NA,NA,"-",3,29.3,1011.6,"-","-","-","-",NA,NA,"10","-","SE",3
127,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:30am","20160331063000","20160330210000",-10.6,126,"-",NA,NA,NA,"-",3,29.4,1011.5,"-","-","-","-",NA,NA,"10","-","ESE",4
128,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:20am","20160331062000","20160330205000",-10.6,126,"-",NA,NA,NA,"-",4,29.4,1011.4,"-","-","-","-",NA,NA,"10","-","ESE",3
129,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:10am","20160331061000","20160330204000",-10.6,126,"-",NA,NA,NA,"-",4,29.4,1011.2,"-","-","-","-",NA,NA,"10","-","ESE",3
130,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/06:00am","20160331060000","20160330203000",-10.6,126,"-",NA,NA,NA,"-",4,29.3,1011.2,"-","-","-","-",NA,NA,"10","-","ESE",3
131,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:50am","20160331055000","20160330202000",-10.6,126,"-",NA,NA,NA,"-",4,29.3,1011.1,"-","-","-","-",NA,NA,"10","-","ESE",3
132,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:40am","20160331054000","20160330201000",-10.6,126,"-",NA,NA,NA,"-",3,29.2,1011,"-","-","-","-",NA,NA,"10","-","E",3
133,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:30am","20160331053000","20160330200000",-10.6,126,"-",NA,NA,NA,"-",3,29.2,1011,"-","-","-","-",NA,NA,"10","-","ENE",2
134,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:20am","20160331052000","20160330195000",-10.6,126,"-",NA,NA,NA,"-",2,29.1,1010.9,"-","-","-","-",NA,NA,"10","-","NW",1
135,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:10am","20160331051000","20160330194000",-10.6,126,"-",NA,NA,NA,"-",2,29.1,1010.9,"-","-","-","-",NA,NA,"10","-","ESE",2
136,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/05:00am","20160331050000","20160330193000",-10.6,126,"-",NA,NA,NA,"-",3,29.2,1010.9,"-","-","-","-",NA,NA,"10","-","ESE",2
137,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:50am","20160331045000","20160330192000",-10.6,126,"-",NA,NA,NA,"-",2,29.2,1010.9,"-","-","-","-",NA,NA,"10","-","E",2
138,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:40am","20160331044000","20160330191000",-10.6,126,"-",NA,NA,NA,"-",2,29.2,1010.9,"-","-","-","-",NA,NA,"10","-","E",3
139,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:30am","20160331043000","20160330190000",-10.6,126,"-",NA,NA,NA,"-",3,29.1,1010.9,"-","-","-","-",NA,NA,"10","-","E",2
140,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:20am","20160331042000","20160330185000",-10.6,126,"-",NA,NA,NA,"-",3,29.1,1010.9,"-","-","-","-",NA,NA,"10","-","E",2
141,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:10am","20160331041000","20160330184000",-10.6,126,"-",NA,NA,NA,"-",4,29,1010.9,"-","-","-","-",NA,NA,"10","-","ESE",3
142,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/04:00am","20160331040000","20160330183000",-10.6,126,"-",NA,NA,NA,"-",3,29,1010.9,"-","-","-","-",NA,NA,"10","-","E",2
143,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:50am","20160331035000","20160330182000",-10.6,126,"-",NA,NA,NA,"-",1,28.5,1011,"-","-","-","-",NA,NA,"10","-","SSE",1
144,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:40am","20160331034000","20160330181000",-10.6,126,"-",NA,NA,NA,"-",2,28.7,1011.1,"-","-","-","-",NA,NA,"10","-","NE",2
145,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:30am","20160331033000","20160330180000",-10.6,126,"-",NA,NA,NA,"-",2,28.5,1011,"-","-","-","-",NA,NA,"10","-","NNE",2
146,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:20am","20160331032000","20160330175000",-10.6,126,"-",NA,NA,NA,"-",3,28.5,1011.2,"-","-","-","-",NA,NA,"10","-","NNE",3
147,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:10am","20160331031000","20160330174000",-10.6,126,"-",NA,NA,NA,"-",3,28.4,1011.3,"-","-","-","-",NA,NA,"10","-","N",2
148,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/03:00am","20160331030000","20160330173000",-10.6,126,"-",NA,NA,NA,"-",3,28.3,1011.4,"-","-","-","-",NA,NA,"10","-","N",3
149,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:50am","20160331025000","20160330172000",-10.6,126,"-",NA,NA,NA,"-",3,28.1,1011.6,"-","-","-","-",NA,NA,"10","-","NE",2
150,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:40am","20160331024000","20160330171000",-10.6,126,"-",NA,NA,NA,"-",2,27.6,1011.7,"-","-","-","-",NA,NA,"10","-","E",2
151,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:30am","20160331023000","20160330170000",-10.6,126,"-",NA,NA,NA,"-",2,27.8,1011.8,"-","-","-","-",NA,NA,"10","-","NE",2
152,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:20am","20160331022000","20160330165000",-10.6,126,"-",NA,NA,NA,"-",4,27.9,1011.9,"-","-","-","-",NA,NA,"10","-","NNE",3
153,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:10am","20160331021000","20160330164000",-10.6,126,"-",NA,NA,NA,"-",3,27.6,1012,"-","-","-","-",NA,NA,"10","-","ENE",2
154,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/02:00am","20160331020000","20160330163000",-10.6,126,"Partly cloudy",7500,3,NA,"-",3,27.1,1012.1,"-","-","-","-",NA,NA,"10","-","WSW",4
155,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:50am","20160331015000","20160330162000",-10.6,126,"Partly cloudy",7500,3,NA,"-",6,27.2,1012.4,"-","-","-","-",NA,NA,"10","-","W",5
156,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:40am","20160331014000","20160330161000",-10.6,126,"Partly cloudy",6450,3,NA,"-",3,27,1012.4,"-","-","-","-",NA,NA,"10","-","WNW",2
157,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:30am","20160331013000","20160330160000",-10.6,126,"Partly cloudy",6450,3,NA,"-",4,26.8,1012.4,"-","-","-","-",NA,NA,"10","-","NNW",5
158,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:20am","20160331012000","20160330155000",-10.6,126,"Partly cloudy",2190,3,NA,"-",6,26.7,1012.6,"-","-","-","-",NA,NA,"10","-","-",6
159,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:10am","20160331011000","20160330154000",-10.6,126,"Partly cloudy",390,3,NA,"-",7,26.6,1012.4,"-","-","-","-",NA,NA,"10","-","N",6
160,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/01:00am","20160331010000","20160330153000",-10.6,126,"Partly cloudy",390,3,NA,"-",4,26,1012.8,"-","-","-","-",NA,NA,"9","-","SE",4
161,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:50am","20160331005000","20160330152000",-10.6,126,"Partly cloudy",240,3,NA,"-",15,25.9,1013,"-","-","-","-",NA,NA,"6","-","E",12
162,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:40am","20160331004000","20160330151000",-10.6,126,"Partly cloudy",240,3,NA,"-",29,26.5,1012.9,"-","-","-","-",NA,NA,"1","-","SE",12
163,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:30am","20160331003000","20160330150000",-10.6,126,"Partly cloudy",930,3,NA,"-",6,30.4,1012.9,"-","-","-","-",NA,NA,"10","-","S",5
164,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:20am","20160331002000","20160330145000",-10.6,126,"Partly cloudy",930,3,NA,"-",7,30.6,1013,"-","-","-","-",NA,NA,"10","-","S",5
165,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:10am","20160331001000","20160330144000",-10.6,126,"-",NA,NA,NA,"-",7,30.5,1013,"-","-","-","-",NA,NA,"9","-","S",4
166,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","31/12:00am","20160331000000","20160330143000",-10.6,126,"-",NA,NA,NA,"-",7,30.5,1013.2,"-","-","-","-",NA,NA,"10","-","S",4
167,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:50pm","20160330235000","20160330142000",-10.6,126,"Partly cloudy",2430,3,NA,"-",6,30.5,1013.4,"-","-","-","-",NA,NA,"10","-","S",4
168,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:40pm","20160330234000","20160330141000",-10.6,126,"-",NA,NA,NA,"-",6,30.5,1013.6,"-","-","-","-",NA,NA,"10","-","S",4
169,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:30pm","20160330233000","20160330140000",-10.6,126,"Partly cloudy",870,3,NA,"-",8,30.6,1013.7,"-","-","-","-",NA,NA,"10","-","SSW",5
170,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:20pm","20160330232000","20160330135000",-10.6,126,"-",NA,NA,NA,"-",5,30.6,1013.5,"-","-","-","-",NA,NA,"10","-","S",4
171,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:10pm","20160330231000","20160330134000",-10.6,126,"Partly cloudy",1230,3,NA,"-",9,30.6,1013.5,"-","-","-","-",NA,NA,"10","-","SSW",6
172,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:00pm","20160330230000","20160330133000",-10.6,126,"Partly cloudy",960,3,NA,"-",8,30.6,1013.6,"-","-","-","-",NA,NA,"10","-","S",7
173,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:50pm","20160330225000","20160330132000",-10.6,126,"Partly cloudy",960,3,NA,"-",9,30.6,1013.6,"-","-","-","-",NA,NA,"10","-","S",6
174,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:40pm","20160330224000","20160330131000",-10.6,126,"Partly cloudy",960,3,NA,"-",7,30.6,1013.7,"-","-","-","-",NA,NA,"10","-","SSW",7
175,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:30pm","20160330223000","20160330130000",-10.6,126,"Partly cloudy",1020,3,NA,"-",7,30.7,1013.7,"-","-","-","-",NA,NA,"10","-","SW",6
176,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:20pm","20160330222000","20160330125000",-10.6,126,"Partly cloudy",1470,3,NA,"-",6,30.6,1013.7,"-","-","-","-",NA,NA,"10","-","SSW",7
177,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:10pm","20160330221000","20160330124000",-10.6,126,"Partly cloudy",1410,3,NA,"-",8,30.6,1013.6,"-","-","-","-",NA,NA,"10","-","SW",6
178,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:00pm","20160330220000","20160330123000",-10.6,126,"Partly cloudy",1350,3,NA,"-",7,30.6,1013.7,"-","-","-","-",NA,NA,"10","-","SW",7
179,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:50pm","20160330215000","20160330122000",-10.6,126,"Partly cloudy",1230,3,NA,"-",9,30.6,1013.5,"-","-","-","-",NA,NA,"10","-","SW",6
180,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:40pm","20160330214000","20160330121000",-10.6,126,"Partly cloudy",1230,3,NA,"-",8,30.6,1013.4,"-","-","-","-",NA,NA,"10","-","SSW",6
181,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:30pm","20160330213000","20160330120000",-10.6,126,"Partly cloudy",2190,3,NA,"-",10,30.8,1013.2,"-","-","-","-",NA,NA,"10","-","SW",8
182,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:20pm","20160330212000","20160330115000",-10.6,126,"Partly cloudy",2550,5,NA,"-",9,30.6,1013.2,"-","-","-","-",NA,NA,"10","-","SW",7
183,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:10pm","20160330211000","20160330114000",-10.6,126,"Partly cloudy",2610,3,NA,"-",9,30.5,1013,"-","-","-","-",NA,NA,"10","-","SSW",6
184,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:00pm","20160330210000","20160330113000",-10.6,126,"-",NA,NA,NA,"-",8,30.5,1012.9,"-","-","-","-",NA,NA,"10","-","S",6
185,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:50pm","20160330205000","20160330112000",-10.6,126,"-",NA,NA,NA,"-",8,30.6,1012.8,"-","-","-","-",NA,NA,"10","-","S",6
186,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:40pm","20160330204000","20160330111000",-10.6,126,"-",NA,NA,NA,"-",8,30.6,1012.7,"-","-","-","-",NA,NA,"10","-","S",7
187,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:30pm","20160330203000","20160330110000",-10.6,126,"-",NA,NA,NA,"-",7,30.6,1012.5,"-","-","-","-",NA,NA,"10","-","S",6
188,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:20pm","20160330202000","20160330105000",-10.6,126,"-",NA,NA,NA,"-",7,30.5,1012.3,"-","-","-","-",NA,NA,"10","-","S",6
189,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:10pm","20160330201000","20160330104000",-10.6,126,"-",NA,NA,NA,"-",8,30.5,1012.1,"-","-","-","-",NA,NA,"10","-","S",5
190,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:00pm","20160330200000","20160330103000",-10.6,126,"-",NA,NA,NA,"-",7,30.6,1012.1,"-","-","-","-",NA,NA,"10","-","S",5
191,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:50pm","20160330195000","20160330102000",-10.6,126,"-",NA,NA,NA,"-",5,30.6,1011.8,"-","-","-","-",NA,NA,"10","-","S",4
192,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:40pm","20160330194000","20160330101000",-10.6,126,"-",NA,NA,NA,"-",5,30.5,1011.5,"-","-","-","-",NA,NA,"10","-","S",3
193,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:30pm","20160330193000","20160330100000",-10.6,126,"-",NA,NA,NA,"-",4,30.6,1011.4,"-","-","-","-",NA,NA,"10","-","S",4
194,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:20pm","20160330192000","20160330095000",-10.6,126,"-",NA,NA,NA,"-",5,30.6,1011.2,"-","-","-","-",NA,NA,"10","-","S",4
195,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:10pm","20160330191000","20160330094000",-10.6,126,"-",NA,NA,NA,"-",4,30.6,1011.2,"-","-","-","-",NA,NA,"10","-","S",3
196,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:00pm","20160330190000","20160330093000",-10.6,126,"-",NA,NA,NA,"-",5,30.6,1011.1,"-","-","-","-",NA,NA,"10","-","SSW",5
197,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:50pm","20160330185000","20160330092000",-10.6,126,"-",NA,NA,NA,"-",4,30.5,1011.1,"-","-","-","-",NA,NA,"10","-","SSW",4
198,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:40pm","20160330184000","20160330091000",-10.6,126,"-",NA,NA,NA,"-",5,30.6,1011,"-","-","-","-",NA,NA,"10","-","SSW",5
199,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:30pm","20160330183000","20160330090000",-10.6,126,"-",NA,NA,NA,"-",7,30.7,1011,"-","-","-","-",NA,NA,"10","-","SSW",4
200,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:20pm","20160330182000","20160330085000",-10.6,126,"-",NA,NA,NA,"-",6,30.8,1011,"-","-","-","-",NA,NA,"10","-","SSW",4
201,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:10pm","20160330181000","20160330084000",-10.6,126,"-",NA,NA,NA,"-",5,30.8,1011,"-","-","-","-",NA,NA,"10","-","S",4
202,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:00pm","20160330180000","20160330083000",-10.6,126,"Partly cloudy",1020,3,NA,"-",4,30.8,1010.9,"-","-","-","-",NA,NA,"10","-","S",3
203,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:50pm","20160330175000","20160330082000",-10.6,126,"Partly cloudy",1020,3,NA,"-",6,30.9,1010.9,"-","-","-","-",NA,NA,"10","-","SSW",5
204,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:40pm","20160330174000","20160330081000",-10.6,126,"Partly cloudy",1020,3,NA,"-",8,31.1,1010.9,"-","-","-","-",NA,NA,"10","-","S",4
205,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:30pm","20160330173000","20160330080000",-10.6,126,"-",NA,NA,NA,"-",2,31.5,1010.8,"-","-","-","-",NA,NA,"10","-","SSE",2
206,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:20pm","20160330172000","20160330075000",-10.6,126,"-",NA,NA,NA,"-",4,31.1,1010.7,"-","-","-","-",NA,NA,"10","-","S",3
207,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:10pm","20160330171000","20160330074000",-10.6,126,"-",NA,NA,NA,"-",7,31.2,1010.7,"-","-","-","-",NA,NA,"10","-","S",4
208,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:00pm","20160330170000","20160330073000",-10.6,126,"-",NA,NA,NA,"-",6,30.7,1010.7,"-","-","-","-",NA,NA,"10","-","S",4
209,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:50pm","20160330165000","20160330072000",-10.6,126,"-",NA,NA,NA,"-",5,31.4,1010.6,"-","-","-","-",NA,NA,"10","-","S",3
210,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:40pm","20160330164000","20160330071000",-10.6,126,"-",NA,NA,NA,"-",3,31.1,1010.8,"-","-","-","-",NA,NA,"10","-","S",3
211,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:30pm","20160330163000","20160330070000",-10.6,126,"-",NA,NA,NA,"-",5,30.8,1010.9,"-","-","-","-",NA,NA,"10","-","S",5
212,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:20pm","20160330162000","20160330065000",-10.6,126,"-",NA,NA,NA,"-",5,30.9,1010.9,"-","-","-","-",NA,NA,"10","-","S",3
213,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:10pm","20160330161000","20160330064000",-10.6,126,"-",NA,NA,NA,"-",4,30.8,1011.1,"-","-","-","-",NA,NA,"10","-","S",4
214,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:00pm","20160330160000","20160330063000",-10.6,126,"-",NA,NA,NA,"-",3,31.1,1011.1,"-","-","-","-",NA,NA,"10","-","SE",3
215,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:50pm","20160330155000","20160330062000",-10.6,126,"-",NA,NA,NA,"-",4,31.1,1011.2,"-","-","-","-",NA,NA,"10","-","SE",3
216,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:40pm","20160330154000","20160330061000",-10.6,126,"-",NA,NA,NA,"-",3,31.2,1011.3,"-","-","-","-",NA,NA,"10","-","SE",3
217,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:30pm","20160330153000","20160330060000",-10.6,126,"-",NA,NA,NA,"-",3,31.4,1011.3,"-","-","-","-",NA,NA,"10","-","ESE",3
218,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:20pm","20160330152000","20160330055000",-10.6,126,"-",NA,NA,NA,"-",4,30.8,1011.4,"-","-","-","-",NA,NA,"10","-","SE",2
219,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:10pm","20160330151000","20160330054000",-10.6,126,"-",NA,NA,NA,"-",3,31.1,1011.4,"-","-","-","-",NA,NA,"10","-","ESE",3
220,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:00pm","20160330150000","20160330053000",-10.6,126,"-",NA,NA,NA,"-",3,31.7,1011.5,"-","-","-","-",NA,NA,"10","-","SE",2
221,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:50pm","20160330145000","20160330052000",-10.6,126,"-",NA,NA,NA,"-",2,31.4,1011.5,"-","-","-","-",NA,NA,"10","-","ESE",1
222,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:40pm","20160330144000","20160330051000",-10.6,126,"Partly cloudy",870,3,NA,"-",2,32,1011.7,"-","-","-","-",NA,NA,"10","-","E",2
223,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:30pm","20160330143000","20160330050000",-10.6,126,"Partly cloudy",870,3,NA,"-",2,32.5,1011.9,"-","-","-","-",NA,NA,"10","-","NNW",1
224,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:20pm","20160330142000","20160330045000",-10.6,126,"Partly cloudy",870,5,NA,"-",3,32,1012,"-","-","-","-",NA,NA,"10","-","S",1
225,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:10pm","20160330141000","20160330044000",-10.6,126,"Partly cloudy",870,3,NA,"-",2,30.8,1012.2,"-","-","-","-",NA,NA,"10","-","SSW",1
226,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:00pm","20160330140000","20160330043000",-10.6,126,"Partly cloudy",870,3,NA,"-",2,30.4,1012.3,"-","-","-","-",NA,NA,"10","-","SW",2
227,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:50pm","20160330135000","20160330042000",-10.6,126,"Partly cloudy",7500,3,NA,"-",3,30.4,1012.3,"-","-","-","-",NA,NA,"10","-","WSW",2
228,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:40pm","20160330134000","20160330041000",-10.6,126,"Partly cloudy",7500,3,NA,"-",2,30.4,1012.4,"-","-","-","-",NA,NA,"10","-","SW",2
229,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:30pm","20160330133000","20160330040000",-10.6,126,"Partly cloudy",7500,3,NA,"-",1,30.7,1012.7,"-","-","-","-",NA,NA,"10","-","SE",1
230,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:20pm","20160330132000","20160330035000",-10.6,126,"-",NA,NA,NA,"-",2,30.6,1012.8,"-","-","-","-",NA,NA,"10","-","WSW",2
231,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:10pm","20160330131000","20160330034000",-10.6,126,"-",NA,NA,NA,"-",3,30.6,1012.9,"-","-","-","-",NA,NA,"10","-","SSW",2
232,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:00pm","20160330130000","20160330033000",-10.6,126,"Partly cloudy",870,3,NA,"-",2,30.5,1013,"-","-","-","-",NA,NA,"10","-","SSW",2
233,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:50pm","20160330125000","20160330032000",-10.6,126,"Partly cloudy",900,3,NA,"-",2,30.1,1013.2,"-","-","-","-",NA,NA,"10","-","SW",2
234,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:40pm","20160330124000","20160330031000",-10.6,126,"Partly cloudy",900,3,NA,"-",2,30.4,1013.3,"-","-","-","-",NA,NA,"10","-","S",2
235,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:30pm","20160330123000","20160330030000",-10.6,126,"Partly cloudy",840,5,NA,"-",2,30.5,1013.5,"-","-","-","-",NA,NA,"10","-","SSW",2
236,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:20pm","20160330122000","20160330025000",-10.6,126,"Partly cloudy",840,5,NA,"-",3,30.1,1013.7,"-","-","-","-",NA,NA,"10","-","SSW",2
237,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:10pm","20160330121000","20160330024000",-10.6,126,"Cloudy",840,8,NA,"-",3,30.1,1013.8,"-","-","-","-",NA,NA,"10","-","SSW",2
238,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:00pm","20160330120000","20160330023000",-10.6,126,"Partly cloudy",840,5,NA,"-",3,30.6,1013.8,"-","-","-","-",NA,NA,"10","-","W",2
239,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:50am","20160330115000","20160330022000",-10.6,126,"Partly cloudy",840,3,NA,"-",2,31.2,1013.8,"-","-","-","-",NA,NA,"10","-","SW",1
240,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:40am","20160330114000","20160330021000",-10.6,126,"-",NA,NA,NA,"-",2,30.7,1013.8,"-","-","-","-",NA,NA,"10","-","W",1
241,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:30am","20160330113000","20160330020000",-10.6,126,"-",NA,NA,NA,"-",3,30.2,1014,"-","-","-","-",NA,NA,"10","-","W",2
242,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:20am","20160330112000","20160330015000",-10.6,126,"-",NA,NA,NA,"-",3,30.3,1014.1,"-","-","-","-",NA,NA,"10","-","W",2
243,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:10am","20160330111000","20160330014000",-10.6,126,"-",NA,NA,NA,"-",2,30.4,1014.2,"-","-","-","-",NA,NA,"10","-","WSW",2
244,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/11:00am","20160330110000","20160330013000",-10.6,126,"Partly cloudy",840,3,NA,"-",2,30.4,1014.2,"-","-","-","-",NA,NA,"10","-","SSW",2
245,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:50am","20160330105000","20160330012000",-10.6,126,"Partly cloudy",840,3,NA,"-",2,30.3,1014.2,"-","-","-","-",NA,NA,"10","-","SSE",2
246,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:40am","20160330104000","20160330011000",-10.6,126,"Partly cloudy",840,3,NA,"-",3,30.4,1014.3,"-","-","-","-",NA,NA,"10","-","S",2
247,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:30am","20160330103000","20160330010000",-10.6,126,"-",NA,NA,NA,"-",2,30.2,1014.2,"-","-","-","-",NA,NA,"10","-","SW",2
248,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:20am","20160330102000","20160330005000",-10.6,126,"-",NA,NA,NA,"-",2,30.2,1014.3,"-","-","-","-",NA,NA,"10","-","SSW",2
249,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:10am","20160330101000","20160330004000",-10.6,126,"-",NA,NA,NA,"-",2,30.3,1014.3,"-","-","-","-",NA,NA,"10","-","S",3
250,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/10:00am","20160330100000","20160330003000",-10.6,126,"-",NA,NA,NA,"-",3,30.4,1014.2,"-","-","-","-",NA,NA,"10","-","S",3
251,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:50am","20160330095000","20160330002000",-10.6,126,"-",NA,NA,NA,"-",2,30.8,1014.2,"-","-","-","-",NA,NA,"10","-","S",2
252,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:40am","20160330094000","20160330001000",-10.6,126,"-",NA,NA,NA,"-",3,30.4,1014.3,"-","-","-","-",NA,NA,"10","-","S",2
253,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:30am","20160330093000","20160330000000",-10.6,126,"-",NA,NA,NA,"-",3,30.8,1014.2,"-","-","-","-",NA,NA,"10","-","SE",3
254,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:20am","20160330092000","20160329235000",-10.6,126,"-",NA,NA,NA,"-",3,30.7,1014,"-","-","-","-",NA,NA,"10","-","SSE",3
255,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:10am","20160330091000","20160329234000",-10.6,126,"-",NA,NA,NA,"-",4,30.4,1013.9,"-","-","-","-",NA,NA,"10","-","SSE",4
256,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/09:00am","20160330090000","20160329233000",-10.6,126,"-",NA,NA,NA,"-",4,30.4,1014,"-","-","-","-",NA,NA,"10","-","S",4
257,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:50am","20160330085000","20160329232000",-10.6,126,"-",NA,NA,NA,"-",5,30.2,1013.9,"-","-","-","-",NA,NA,"10","-","S",5
258,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:40am","20160330084000","20160329231000",-10.6,126,"-",NA,NA,NA,"-",6,30.2,1013.8,"-","-","-","-",NA,NA,"10","-","SSW",6
259,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:30am","20160330083000","20160329230000",-10.6,126,"-",NA,NA,NA,"-",9,30.1,1013.7,"-","-","-","-",NA,NA,"10","-","S",5
260,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:20am","20160330082000","20160329225000",-10.6,126,"-",NA,NA,NA,"-",5,30.3,1013.7,"-","-","-","-",NA,NA,"10","-","S",4
261,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:10am","20160330081000","20160329224000",-10.6,126,"-",NA,NA,NA,"-",6,30.2,1013.5,"-","-","-","-",NA,NA,"10","-","S",5
262,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/08:00am","20160330080000","20160329223000",-10.6,126,"-",NA,NA,NA,"-",6,30.1,1013.3,"-","-","-","-",NA,NA,"10","-","S",5
263,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:50am","20160330075000","20160329222000",-10.6,126,"-",NA,NA,NA,"-",6,30,1013.1,"-","-","-","-",NA,NA,"10","-","S",5
264,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:40am","20160330074000","20160329221000",-10.6,126,"-",NA,NA,NA,"-",5,30,1012.9,"-","-","-","-",NA,NA,"10","-","S",4
265,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:30am","20160330073000","20160329220000",-10.6,126,"-",NA,NA,NA,"-",5,29.9,1012.8,"-","-","-","-",NA,NA,"10","-","S",5
266,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:20am","20160330072000","20160329215000",-10.6,126,"-",NA,NA,NA,"-",6,29.7,1012.7,"-","-","-","-",NA,NA,"10","-","S",5
267,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:10am","20160330071000","20160329214000",-10.6,126,"-",NA,NA,NA,"-",6,29.6,1012.6,"-","-","-","-",NA,NA,"10","-","SSE",5
268,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/07:00am","20160330070000","20160329213000",-10.6,126,"-",NA,NA,NA,"-",5,29.6,1012.4,"-","-","-","-",NA,NA,"10","-","ESE",3
269,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:50am","20160330065000","20160329212000",-10.6,126,"-",NA,NA,NA,"-",4,29.6,1012.2,"-","-","-","-",NA,NA,"10","-","ESE",3
270,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:40am","20160330064000","20160329211000",-10.6,126,"-",NA,NA,NA,"-",3,29.6,1012,"-","-","-","-",NA,NA,"10","-","ESE",3
271,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:30am","20160330063000","20160329210000",-10.6,126,"-",NA,NA,NA,"-",4,29.6,1012,"-","-","-","-",NA,NA,"10","-","E",3
272,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:20am","20160330062000","20160329205000",-10.6,126,"-",NA,NA,NA,"-",4,29.6,1011.8,"-","-","-","-",NA,NA,"10","-","ESE",4
273,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:10am","20160330061000","20160329204000",-10.6,126,"-",NA,NA,NA,"-",5,29.6,1011.8,"-","-","-","-",NA,NA,"10","-","SE",4
274,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/06:00am","20160330060000","20160329203000",-10.6,126,"-",NA,NA,NA,"-",5,29.6,1011.7,"-","-","-","-",NA,NA,"10","-","ESE",4
275,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:50am","20160330055000","20160329202000",-10.6,126,"-",NA,NA,NA,"-",5,29.6,1011.8,"-","-","-","-",NA,NA,"10","-","SE",3
276,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:40am","20160330054000","20160329201000",-10.6,126,"-",NA,NA,NA,"-",4,29.6,1011.9,"-","-","-","-",NA,NA,"10","-","SSE",3
277,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:30am","20160330053000","20160329200000",-10.6,126,"-",NA,NA,NA,"-",4,29.6,1011.9,"-","-","-","-",NA,NA,"10","-","SSE",3
278,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:20am","20160330052000","20160329195000",-10.6,126,"-",NA,NA,NA,"-",4,29.6,1011.9,"-","-","-","-",NA,NA,"10","-","SSE",3
279,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:10am","20160330051000","20160329194000",-10.6,126,"Partly cloudy",750,3,NA,"-",3,29.6,1011.8,"-","-","-","-",NA,NA,"10","-","ESE",3
280,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/05:00am","20160330050000","20160329193000",-10.6,126,"Partly cloudy",750,3,NA,"-",4,29.6,1011.6,"-","-","-","-",NA,NA,"10","-","SSE",3
281,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:50am","20160330045000","20160329192000",-10.6,126,"Partly cloudy",750,5,NA,"-",2,29.6,1011.7,"-","-","-","-",NA,NA,"10","-","E",2
282,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:40am","20160330044000","20160329191000",-10.6,126,"Partly cloudy",690,5,NA,"-",3,29.6,1011.6,"-","-","-","-",NA,NA,"10","-","ESE",3
283,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:30am","20160330043000","20160329190000",-10.6,126,"Cloudy",690,8,NA,"-",3,29.6,1011.6,"-","-","-","-",NA,NA,"10","-","SE",3
284,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:20am","20160330042000","20160329185000",-10.6,126,"Cloudy",690,8,NA,"-",4,29.7,1011.6,"-","-","-","-",NA,NA,"10","-","SE",3
285,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:10am","20160330041000","20160329184000",-10.6,126,"Cloudy",690,8,NA,"-",3,29.6,1011.6,"-","-","-","-",NA,NA,"10","-","WNW",2
286,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/04:00am","20160330040000","20160329183000",-10.6,126,"Cloudy",690,8,NA,"-",2,29.6,1011.6,"-","-","-","-",NA,NA,"10","-","W",2
287,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:50am","20160330035000","20160329182000",-10.6,126,"Cloudy",750,8,NA,"-",2,29.6,1011.6,"-","-","-","-",NA,NA,"10","-","WNW",2
288,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:40am","20160330034000","20160329181000",-10.6,126,"Partly cloudy",750,5,NA,"-",3,29.6,1011.6,"-","-","-","-",NA,NA,"10","-","NNW",2
289,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:30am","20160330033000","20160329180000",-10.6,126,"Partly cloudy",750,3,NA,"-",1,29.7,1011.7,"-","-","-","-",NA,NA,"10","-","WSW",1
290,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:20am","20160330032000","20160329175000",-10.6,126,"Partly cloudy",900,3,NA,"-",2,29.6,1011.7,"-","-","-","-",NA,NA,"10","-","WSW",3
291,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:10am","20160330031000","20160329174000",-10.6,126,"-",NA,NA,NA,"-",3,29.6,1011.7,"-","-","-","-",NA,NA,"10","-","WSW",3
292,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/03:00am","20160330030000","20160329173000",-10.6,126,"-",NA,NA,NA,"-",3,29.7,1011.8,"-","-","-","-",NA,NA,"10","-","SSW",2
293,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:50am","20160330025000","20160329172000",-10.6,126,"-",NA,NA,NA,"-",2,29.7,1012,"-","-","-","-",NA,NA,"10","-","SW",3
294,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:40am","20160330024000","20160329171000",-10.6,126,"-",NA,NA,NA,"-",3,29.8,1012.1,"-","-","-","-",NA,NA,"10","-","SSW",2
295,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:30am","20160330023000","20160329170000",-10.6,126,"-",NA,NA,NA,"-",3,29.8,1012.1,"-","-","-","-",NA,NA,"10","-","S",4
296,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:20am","20160330022000","20160329165000",-10.6,126,"-",NA,NA,NA,"-",4,29.9,1012.3,"-","-","-","-",NA,NA,"10","-","S",3
297,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:10am","20160330021000","20160329164000",-10.6,126,"-",NA,NA,NA,"-",5,29.9,1012.5,"-","-","-","-",NA,NA,"10","-","SSE",4
298,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/02:00am","20160330020000","20160329163000",-10.6,126,"-",NA,NA,NA,"-",4,29.9,1012.7,"-","-","-","-",NA,NA,"10","-","S",4
299,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:50am","20160330015000","20160329162000",-10.6,126,"-",NA,NA,NA,"-",4,29.9,1012.8,"-","-","-","-",NA,NA,"10","-","SE",4
300,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:40am","20160330014000","20160329161000",-10.6,126,"-",NA,NA,NA,"-",5,29.9,1012.8,"-","-","-","-",NA,NA,"10","-","S",4
301,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:30am","20160330013000","20160329160000",-10.6,126,"-",NA,NA,NA,"-",5,29.9,1012.8,"-","-","-","-",NA,NA,"10","-","SSE",4
302,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:20am","20160330012000","20160329155000",-10.6,126,"-",NA,NA,NA,"-",6,29.9,1012.9,"-","-","-","-",NA,NA,"10","-","SE",4
303,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:10am","20160330011000","20160329154000",-10.6,126,"-",NA,NA,NA,"-",5,29.9,1012.9,"-","-","-","-",NA,NA,"10","-","SE",4
304,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/01:00am","20160330010000","20160329153000",-10.6,126,"-",NA,NA,NA,"-",5,29.9,1013,"-","-","-","-",NA,NA,"10","-","SSE",5
305,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:50am","20160330005000","20160329152000",-10.6,126,"-",NA,NA,NA,"-",5,30,1013.2,"-","-","-","-",NA,NA,"10","-","SE",5
306,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:40am","20160330004000","20160329151000",-10.6,126,"-",NA,NA,NA,"-",5,30,1013.3,"-","-","-","-",NA,NA,"10","-","SSE",5
307,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:30am","20160330003000","20160329150000",-10.6,126,"-",NA,NA,NA,"-",6,30.1,1013.4,"-","-","-","-",NA,NA,"10","-","SSE",5
308,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:20am","20160330002000","20160329145000",-10.6,126,"-",NA,NA,NA,"-",5,30,1013.5,"-","-","-","-",NA,NA,"10","-","SSE",5
309,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:10am","20160330001000","20160329144000",-10.6,126,"-",NA,NA,NA,"-",7,30,1013.6,"-","-","-","-",NA,NA,"10","-","SSE",5
310,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","30/12:00am","20160330000000","20160329143000",-10.6,126,"-",NA,NA,NA,"-",6,29.9,1013.7,"-","-","-","-",NA,NA,"10","-","SE",6
311,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:50pm","20160329235000","20160329142000",-10.6,126,"-",NA,NA,NA,"-",6,29.9,1013.7,"-","-","-","-",NA,NA,"10","-","SSE",6
312,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:40pm","20160329234000","20160329141000",-10.6,126,"-",NA,NA,NA,"-",6,30.1,1013.7,"-","-","-","-",NA,NA,"10","-","SE",6
313,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:30pm","20160329233000","20160329140000",-10.6,126,"-",NA,NA,NA,"-",6,30.1,1013.8,"-","-","-","-",NA,NA,"10","-","SSE",7
314,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:20pm","20160329232000","20160329135000",-10.6,126,"-",NA,NA,NA,"-",9,30.1,1014,"-","-","-","-",NA,NA,"10","-","SSE",7
315,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:10pm","20160329231000","20160329134000",-10.6,126,"-",NA,NA,NA,"-",7,30.1,1013.9,"-","-","-","-",NA,NA,"10","-","SSE",8
316,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:00pm","20160329230000","20160329133000",-10.6,126,"-",NA,NA,NA,"-",8,30.1,1013.8,"-","-","-","-",NA,NA,"10","-","SSE",7
317,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:50pm","20160329225000","20160329132000",-10.6,126,"-",NA,NA,NA,"-",8,30.2,1013.8,"-","-","-","-",NA,NA,"10","-","SE",7
318,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:40pm","20160329224000","20160329131000",-10.6,126,"-",NA,NA,NA,"-",9,30.2,1013.8,"-","-","-","-",NA,NA,"10","-","SSE",8
319,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:30pm","20160329223000","20160329130000",-10.6,126,"-",NA,NA,NA,"-",10,30.4,1013.7,"-","-","-","-",NA,NA,"10","-","SSE",8
320,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:20pm","20160329222000","20160329125000",-10.6,126,"-",NA,NA,NA,"-",11,30.5,1013.7,"-","-","-","-",NA,NA,"10","-","SSE",8
321,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:10pm","20160329221000","20160329124000",-10.6,126,"-",NA,NA,NA,"-",7,30.5,1013.6,"-","-","-","-",NA,NA,"10","-","SSE",6
322,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:00pm","20160329220000","20160329123000",-10.6,126,"-",NA,NA,NA,"-",8,30.6,1013.5,"-","-","-","-",NA,NA,"10","-","SE",6
323,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:50pm","20160329215000","20160329122000",-10.6,126,"-",NA,NA,NA,"-",10,30.6,1013.3,"-","-","-","-",NA,NA,"10","-","SE",6
324,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:40pm","20160329214000","20160329121000",-10.6,126,"-",NA,NA,NA,"-",6,30.6,1013.1,"-","-","-","-",NA,NA,"10","-","SE",5
325,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:30pm","20160329213000","20160329120000",-10.6,126,"-",NA,NA,NA,"-",7,30.4,1013,"-","-","-","-",NA,NA,"10","-","SSE",6
326,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:20pm","20160329212000","20160329115000",-10.6,126,"-",NA,NA,NA,"-",6,30.4,1012.9,"-","-","-","-",NA,NA,"10","-","SSE",5
327,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:10pm","20160329211000","20160329114000",-10.6,126,"-",NA,NA,NA,"-",6,30.4,1012.8,"-","-","-","-",NA,NA,"10","-","SSE",6
328,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:00pm","20160329210000","20160329113000",-10.6,126,"-",NA,NA,NA,"-",8,30.3,1012.6,"-","-","-","-",NA,NA,"10","-","SE",6
329,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:50pm","20160329205000","20160329112000",-10.6,126,"-",NA,NA,NA,"-",8,30.1,1012.4,"-","-","-","-",NA,NA,"10","-","SE",7
330,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:40pm","20160329204000","20160329111000",-10.6,126,"-",NA,NA,NA,"-",9,30.1,1012.4,"-","-","-","-",NA,NA,"10","-","SE",7
331,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:30pm","20160329203000","20160329110000",-10.6,126,"-",NA,NA,NA,"-",8,30.1,1012.3,"-","-","-","-",NA,NA,"10","-","SE",7
332,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:20pm","20160329202000","20160329105000",-10.6,126,"-",NA,NA,NA,"-",7,30.1,1012.1,"-","-","-","-",NA,NA,"10","-","SE",6
333,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:10pm","20160329201000","20160329104000",-10.6,126,"-",NA,NA,NA,"-",6,30.1,1012,"-","-","-","-",NA,NA,"10","-","SE",5
334,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:00pm","20160329200000","20160329103000",-10.6,126,"-",NA,NA,NA,"-",7,30.1,1011.9,"-","-","-","-",NA,NA,"10","-","SE",6
335,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:50pm","20160329195000","20160329102000",-10.6,126,"-",NA,NA,NA,"-",6,30.2,1011.8,"-","-","-","-",NA,NA,"10","-","ESE",6
336,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:40pm","20160329194000","20160329101000",-10.6,126,"-",NA,NA,NA,"-",5,30.2,1011.8,"-","-","-","-",NA,NA,"10","-","SE",5
337,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:30pm","20160329193000","20160329100000",-10.6,126,"-",NA,NA,NA,"-",8,30.2,1011.8,"-","-","-","-",NA,NA,"10","-","ESE",6
338,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:20pm","20160329192000","20160329095000",-10.6,126,"-",NA,NA,NA,"-",7,30.3,1011.8,"-","-","-","-",NA,NA,"10","-","ESE",7
339,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:10pm","20160329191000","20160329094000",-10.6,126,"-",NA,NA,NA,"-",6,30.3,1011.8,"-","-","-","-",NA,NA,"10","-","ESE",7
340,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:00pm","20160329190000","20160329093000",-10.6,126,"-",NA,NA,NA,"-",7,30.3,1011.8,"-","-","-","-",NA,NA,"10","-","SE",7
341,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:50pm","20160329185000","20160329092000",-10.6,126,"-",NA,NA,NA,"-",8,30.3,1011.7,"-","-","-","-",NA,NA,"10","-","SE",6
342,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:40pm","20160329184000","20160329091000",-10.6,126,"-",NA,NA,NA,"-",5,30.3,1011.6,"-","-","-","-",NA,NA,"10","-","SE",5
343,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:30pm","20160329183000","20160329090000",-10.6,126,"-",NA,NA,NA,"-",7,30.3,1011.6,"-","-","-","-",NA,NA,"10","-","SSE",6
344,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:20pm","20160329182000","20160329085000",-10.6,126,"-",NA,NA,NA,"-",7,30.3,1011.5,"-","-","-","-",NA,NA,"10","-","SE",6
345,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:10pm","20160329181000","20160329084000",-10.6,126,"-",NA,NA,NA,"-",8,30.4,1011.4,"-","-","-","-",NA,NA,"10","-","SE",6
346,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:00pm","20160329180000","20160329083000",-10.6,126,"-",NA,NA,NA,"-",6,30.4,1011.4,"-","-","-","-",NA,NA,"10","-","SE",7
347,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/05:50pm","20160329175000","20160329082000",-10.6,126,"-",NA,NA,NA,"-",8,30.4,1011.4,"-","-","-","-",NA,NA,"10","-","SE",6
348,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/05:40pm","20160329174000","20160329081000",-10.6,126,"-",NA,NA,NA,"-",8,30.4,1011.5,"-","-","-","-",NA,NA,"10","-","SE",7
349,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/05:30pm","20160329173000","20160329080000",-10.6,126,"-",NA,NA,NA,"-",8,30.5,1011.4,"-","-","-","-",NA,NA,"10","-","ESE",7
350,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/05:20pm","20160329172000","20160329075000",-10.6,126,"-",NA,NA,NA,"-",6,30.5,1011.4,"-","-","-","-",NA,NA,"10","-","SE",6
351,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/05:10pm","20160329171000","20160329074000",-10.6,126,"-",NA,NA,NA,"-",7,30.4,1011.5,"-","-","-","-",NA,NA,"10","-","SE",6
352,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/05:00pm","20160329170000","20160329073000",-10.6,126,"-",NA,NA,NA,"-",7,30.5,1011.5,"-","-","-","-",NA,NA,"10","-","SE",7
353,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:50pm","20160329165000","20160329072000",-10.6,126,"-",NA,NA,NA,"-",8,30.4,1011.5,"-","-","-","-",NA,NA,"10","-","SE",7
354,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:40pm","20160329164000","20160329071000",-10.6,126,"-",NA,NA,NA,"-",9,30.4,1011.4,"-","-","-","-",NA,NA,"10","-","SSE",7
355,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:30pm","20160329163000","20160329070000",-10.6,126,"Partly cloudy",870,3,NA,"-",7,30.3,1011.5,"-","-","-","-",NA,NA,"10","-","SE",6
356,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:20pm","20160329162000","20160329065000",-10.6,126,"Partly cloudy",870,3,NA,"-",7,30.3,1011.5,"-","-","-","-",NA,NA,"10","-","SE",6
357,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:10pm","20160329161000","20160329064000",-10.6,126,"Partly cloudy",870,3,NA,"-",6,30.3,1011.3,"-","-","-","-",NA,NA,"10","-","SE",6
358,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:00pm","20160329160000","20160329063000",-10.6,126,"Partly cloudy",870,3,NA,"-",8,30.3,1011.4,"-","-","-","-",NA,NA,"10","-","SE",6
359,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/03:50pm","20160329155000","20160329062000",-10.6,126,"-",NA,NA,NA,"-",9,30.4,1011.5,"-","-","-","-",NA,NA,"10","-","ESE",7
360,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/03:40pm","20160329154000","20160329061000",-10.6,126,"-",NA,NA,NA,"-",8,30.4,1011.5,"-","-","-","-",NA,NA,"10","-","ESE",7
361,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/03:30pm","20160329153000","20160329060000",-10.6,126,"-",NA,NA,NA,"-",6,30.6,1011.6,"-","-","-","-",NA,NA,"10","-","ESE",7
362,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/03:20pm","20160329152000","20160329055000",-10.6,126,"-",NA,NA,NA,"-",8,31.1,1011.7,"-","-","-","-",NA,NA,"10","-","ESE",7
363,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/03:10pm","20160329151000","20160329054000",-10.6,126,"-",NA,NA,NA,"-",7,32.7,1011.9,"-","-","-","-",NA,NA,"10","-","ESE",6
364,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/03:00pm","20160329150000","20160329053000",-10.6,126,"-",NA,NA,NA,"-",5,32.6,1011.9,"-","-","-","-",NA,NA,"10","-","ESE",6
365,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/02:50pm","20160329145000","20160329052000",-10.6,126,"-",NA,NA,NA,"-",6,33,1011.9,"-","-","-","-",NA,NA,"10","-","ESE",6
366,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/02:40pm","20160329144000","20160329051000",-10.6,126,"-",NA,NA,NA,"-",7,32.7,1012.1,"-","-","-","-",NA,NA,"10","-","ESE",6
367,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/02:30pm","20160329143000","20160329050000",-10.6,126,"-",NA,NA,NA,"-",6,30.9,1012.2,"-","-","-","-",NA,NA,"10","-","ESE",6
368,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/02:20pm","20160329142000","20160329045000",-10.6,126,"-",NA,NA,NA,"-",8,32.3,1012.2,"-","-","-","-",NA,NA,"10","-","E",7
369,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/02:10pm","20160329141000","20160329044000",-10.6,126,"-",NA,NA,NA,"-",6,31.3,1012.4,"-","-","-","-",NA,NA,"10","-","ESE",6
370,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/02:00pm","20160329140000","20160329043000",-10.6,126,"Partly cloudy",810,3,NA,"-",7,31,1012.4,"-","-","-","-",NA,NA,"10","-","E",7
371,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/01:50pm","20160329135000","20160329042000",-10.6,126,"-",NA,NA,NA,"-",8,32.1,1012.5,"-","-","-","-",NA,NA,"10","-","E",7
372,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/01:40pm","20160329134000","20160329041000",-10.6,126,"-",NA,NA,NA,"-",8,32.3,1012.7,"-","-","-","-",NA,NA,"10","-","E",7
373,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/01:30pm","20160329133000","20160329040000",-10.6,126,"-",NA,NA,NA,"-",6,31.1,1012.9,"-","-","-","-",NA,NA,"10","-","E",6
374,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/01:20pm","20160329132000","20160329035000",-10.6,126,"-",NA,NA,NA,"-",8,31,1013,"-","-","-","-",NA,NA,"10","-","E",7
375,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/01:10pm","20160329131000","20160329034000",-10.6,126,"-",NA,NA,NA,"-",6,31.5,1013.1,"-","-","-","-",NA,NA,"10","-","E",6
376,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/01:00pm","20160329130000","20160329033000",-10.6,126,"-",NA,NA,NA,"-",6,31.7,1013.3,"-","-","-","-",NA,NA,"10","-","E",6
377,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/12:50pm","20160329125000","20160329032000",-10.6,126,"-",NA,NA,NA,"-",7,31.3,1013.4,"-","-","-","-",NA,NA,"10","-","ESE",7
378,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/12:40pm","20160329124000","20160329031000",-10.6,126,"-",NA,NA,NA,"-",7,30.5,1013.5,"-","-","-","-",NA,NA,"10","-","ESE",7
379,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/12:30pm","20160329123000","20160329030000",-10.6,126,"-",NA,NA,NA,"-",9,30.9,1013.7,"-","-","-","-",NA,NA,"10","-","ESE",8
380,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/12:20pm","20160329122000","20160329025000",-10.6,126,"-",NA,NA,NA,"-",9,31,1013.7,"-","-","-","-",NA,NA,"10","-","ESE",8
381,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/12:10pm","20160329121000","20160329024000",-10.6,126,"-",NA,NA,NA,"-",10,31.7,1013.9,"-","-","-","-",NA,NA,"10","-","ESE",8
382,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/12:00pm","20160329120000","20160329023000",-10.6,126,"-",NA,NA,NA,"-",9,30.8,1014,"-","-","-","-",NA,NA,"10","-","ESE",8
383,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:50am","20160329115000","20160329022000",-10.6,126,"-",NA,NA,NA,"-",9,31.8,1014,"-","-","-","-",NA,NA,"10","-","ESE",8
384,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:40am","20160329114000","20160329021000",-10.6,126,"-",NA,NA,NA,"-",7,31.1,1014,"-","-","-","-",NA,NA,"10","-","ESE",7
385,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:30am","20160329113000","20160329020000",-10.6,126,"-",NA,NA,NA,"-",8,32.3,1014.2,"-","-","-","-",NA,NA,"10","-","ESE",8
386,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:20am","20160329112000","20160329015000",-10.6,126,"-",NA,NA,NA,"-",8,31.8,1014.2,"-","-","-","-",NA,NA,"10","-","ESE",7
387,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:10am","20160329111000","20160329014000",-10.6,126,"-",NA,NA,NA,"-",8,31.8,1014.3,"-","-","-","-",NA,NA,"10","-","ESE",7
388,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/11:00am","20160329110000","20160329013000",-10.6,126,"-",NA,NA,NA,"-",9,31.9,1014.5,"-","-","-","-",NA,NA,"10","-","ESE",8
389,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:50am","20160329105000","20160329012000",-10.6,126,"-",NA,NA,NA,"-",10,31.4,1014.6,"-","-","-","-",NA,NA,"10","-","ESE",9
390,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:40am","20160329104000","20160329011000",-10.6,126,"-",NA,NA,NA,"-",10,31.3,1014.6,"-","-","-","-",NA,NA,"10","-","ESE",9
391,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:30am","20160329103000","20160329010000",-10.6,126,"-",NA,NA,NA,"-",9,30.8,1014.6,"-","-","-","-",NA,NA,"10","-","ESE",9
392,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:20am","20160329102000","20160329005000",-10.6,126,"-",NA,NA,NA,"-",10,31.2,1014.6,"-","-","-","-",NA,NA,"10","-","ESE",9
393,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/10:10am","20160329101000","20160329004000",-10.6,126,"-",NA,NA,NA,"-",10,31.6,1014.5,"-","-","-","-",NA,NA,"10","-","ESE",10
394,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:50am","20160329095000","20160329002000",-10.6,126,"-",NA,NA,NA,"-",11,31,1014.5,"-","-","-","-",NA,NA,"10","-","SE",9
395,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:40am","20160329094000","20160329001000",-10.6,126,"-",NA,NA,NA,"-",11,31.3,1014.4,"-","-","-","-",NA,NA,"10","-","SE",9
396,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:30am","20160329093000","20160329000000",-10.6,126,"-",NA,NA,NA,"-",9,31.5,1014.4,"-","-","-","-",NA,NA,"10","-","SE",9
397,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:20am","20160329092000","20160328235000",-10.6,126,"-",NA,NA,NA,"-",13,31.7,1014.3,"-","-","-","-",NA,NA,"10","-","ESE",8
398,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:10am","20160329091000","20160328234000",-10.6,126,"-",NA,NA,NA,"-",10,31.8,1014.2,"-","-","-","-",NA,NA,"10","-","SE",8
399,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/09:00am","20160329090000","20160328233000",-10.6,126,"-",NA,NA,NA,"-",10,31.4,1014.2,"-","-","-","-",NA,NA,"10","-","SSE",8
400,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:50am","20160329085000","20160328232000",-10.6,126,"-",NA,NA,NA,"-",9,31.4,1014.2,"-","-","-","-",NA,NA,"10","-","SSE",8
401,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:40am","20160329084000","20160328231000",-10.6,126,"-",NA,NA,NA,"-",10,31.4,1014.2,"-","-","-","-",NA,NA,"10","-","S",8
402,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:20am","20160329082000","20160328225000",-10.6,126,"-",NA,NA,NA,"-",7,31.5,1014,"-","-","-","-",NA,NA,"10","-","SE",7
403,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:10am","20160329081000","20160328224000",-10.6,126,"-",NA,NA,NA,"-",7,31.3,1013.9,"-","-","-","-",NA,NA,"10","-","SE",6
404,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/08:00am","20160329080000","20160328223000",-10.6,126,"-",NA,NA,NA,"-",5,31.1,1013.8,"-","-","-","-",NA,NA,"9","-","SSE",7
405,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:50am","20160329075000","20160328222000",-10.6,126,"-",NA,NA,NA,"-",8,30.9,1013.7,"-","-","-","-",NA,NA,"10","-","SE",6
406,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:40am","20160329074000","20160328221000",-10.6,126,"-",NA,NA,NA,"-",8,29.9,1013.6,"-","-","-","-",NA,NA,"10","-","SE",5
407,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:20am","20160329072000","20160328215000",-10.6,126,"Partly cloudy",750,3,NA,"-",7,29.7,1013.2,"-","-","-","-",NA,NA,"10","-","ESE",6
408,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:10am","20160329071000","20160328214000",-10.6,126,"Partly cloudy",750,3,NA,"-",7,29.6,1013.1,"-","-","-","-",NA,NA,"10","-","SE",6
409,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/07:00am","20160329070000","20160328213000",-10.6,126,"Partly cloudy",750,3,NA,"-",6,29.7,1013,"-","-","-","-",NA,NA,"10","-","ESE",6
410,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:40am","20160329064000","20160328211000",-10.6,126,"Partly cloudy",690,3,NA,"-",7,29.5,1012.7,"-","-","-","-",NA,NA,"10","-","SE",6
411,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:20am","20160329062000","20160328205000",-10.6,126,"Partly cloudy",720,3,NA,"-",8,29.7,1012.6,"-","-","-","-",NA,NA,"10","-","SE",5
412,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:10am","20160329061000","20160328204000",-10.6,126,"Partly cloudy",720,3,NA,"-",7,29.6,1012.4,"-","-","-","-",NA,NA,"10","-","SE",6
413,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/06:00am","20160329060000","20160328203000",-10.6,126,"Partly cloudy",720,3,NA,"-",6,29.6,1012.4,"-","-","-","-",NA,NA,"10","-","SE",6
414,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/05:40am","20160329054000","20160328201000",-10.6,126,"-",NA,NA,NA,"-",8,29.6,1012.2,"-","-","-","-",NA,NA,"10","-","SE",7
415,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:50am","20160329045000","20160328192000",-10.6,126,"-",NA,NA,NA,"-",6,29.6,1012.1,"-","-","-","-",NA,NA,"10","-","SE",5
416,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:40am","20160329044000","20160328191000",-10.6,126,"Partly cloudy",720,3,NA,"-",5,29.6,1012,"-","-","-","-",NA,NA,"10","-","E",4
417,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:30am","20160329043000","20160328190000",-10.6,126,"Partly cloudy",720,3,NA,"-",4,29.6,1012,"-","-","-","-",NA,NA,"10","-","E",3
418,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:20am","20160329042000","20160328185000",-10.6,126,"Partly cloudy",720,3,NA,"-",5,29.6,1012.1,"-","-","-","-",NA,NA,"10","-","ESE",2
419,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:10am","20160329041000","20160328184000",-10.6,126,"Partly cloudy",720,3,NA,"-",5,29.7,1012,"-","-","-","-",NA,NA,"10","-","SE",3
420,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/04:00am","20160329040000","20160328183000",-10.6,126,"Partly cloudy",720,3,NA,"-",4,29.8,1012,"-","-","-","-",NA,NA,"10","-","ESE",4
421,95100,"Northern Endeavour (near 10.5S 126E)","IDD60701","29/03:50am","20160329035000","20160328182000",-10.6,126,"-",NA,NA,NA,"-",5,29.8,1011.9,"-","-","-","-",NA,NA,"10","-","E",4
