"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94102,"Troughton Island","IDD60701","01/03:30am","20160401033000","20160331180000",-13.8,126.1,"-",NA,NA,NA,"-",6,28.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",5
1,94102,"Troughton Island","IDD60701","01/03:00am","20160401030000","20160331173000",-13.8,126.1,"-",NA,NA,NA,"-",7,28.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",6
2,94102,"Troughton Island","IDD60701","01/02:30am","20160401023000","20160331170000",-13.8,126.1,"-",NA,NA,NA,"-",8,28.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
3,94102,"Troughton Island","IDD60701","01/02:00am","20160401020000","20160331163000",-13.8,126.1,"-",NA,NA,NA,"-",11,28.8,1012,"-","0.0","-","-",NA,NA,"-","-","S",9
4,94102,"Troughton Island","IDD60701","01/01:30am","20160401013000","20160331160000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","S",8
5,94102,"Troughton Island","IDD60701","01/01:00am","20160401010000","20160331153000",-13.8,126.1,"-",NA,NA,NA,"-",7,29.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSE",5
6,94102,"Troughton Island","IDD60701","01/12:30am","20160401003000","20160331150000",-13.8,126.1,"-",NA,NA,NA,"-",5,29.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
7,94102,"Troughton Island","IDD60701","01/12:00am","20160401000000","20160331143000",-13.8,126.1,"-",NA,NA,NA,"-",8,29.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
8,94102,"Troughton Island","IDD60701","31/11:30pm","20160331233000","20160331140000",-13.8,126.1,"-",NA,NA,NA,"-",8,29.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
9,94102,"Troughton Island","IDD60701","31/11:00pm","20160331230000","20160331133000",-13.8,126.1,"-",NA,NA,NA,"-",9,29.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
10,94102,"Troughton Island","IDD60701","31/10:30pm","20160331223000","20160331130000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
11,94102,"Troughton Island","IDD60701","31/10:00pm","20160331220000","20160331123000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
12,94102,"Troughton Island","IDD60701","31/09:30pm","20160331213000","20160331120000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.4,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
13,94102,"Troughton Island","IDD60701","31/09:00pm","20160331210000","20160331113000",-13.8,126.1,"-",NA,NA,NA,"-",18,29.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSE",15
14,94102,"Troughton Island","IDD60701","31/08:30pm","20160331203000","20160331110000",-13.8,126.1,"-",NA,NA,NA,"-",23,29.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSE",18
15,94102,"Troughton Island","IDD60701","31/08:18pm","20160331201800","20160331104800",-13.8,126.1,"-",NA,NA,NA,"-",22,29.5,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",14
16,94102,"Troughton Island","IDD60701","31/08:00pm","20160331200000","20160331103000",-13.8,126.1,"-",NA,NA,NA,"-",12,30.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
17,94102,"Troughton Island","IDD60701","31/07:30pm","20160331193000","20160331100000",-13.8,126.1,"-",NA,NA,NA,"-",6,30.7,1012,"-","0.0","-","-",NA,NA,"-","-","SE",5
18,94102,"Troughton Island","IDD60701","31/07:00pm","20160331190000","20160331093000",-13.8,126.1,"-",NA,NA,NA,"-",7,30.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",6
19,94102,"Troughton Island","IDD60701","31/06:30pm","20160331183000","20160331090000",-13.8,126.1,"-",NA,NA,NA,"-",6,31.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
20,94102,"Troughton Island","IDD60701","31/06:00pm","20160331180000","20160331083000",-13.8,126.1,"-",NA,NA,NA,"-",7,31.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","E",5
21,94102,"Troughton Island","IDD60701","31/05:30pm","20160331173000","20160331080000",-13.8,126.1,"-",NA,NA,NA,"-",8,32.4,1010.9,"-","0.0","-","-",NA,NA,"-","-","N",4
22,94102,"Troughton Island","IDD60701","31/05:00pm","20160331170000","20160331073000",-13.8,126.1,"-",NA,NA,NA,"-",10,31.5,1010.4,"-","0.0","-","-",NA,NA,"-","-","N",8
23,94102,"Troughton Island","IDD60701","31/04:30pm","20160331163000","20160331070000",-13.8,126.1,"-",NA,NA,NA,"-",11,31.6,1010.1,"-","0.0","-","-",NA,NA,"-","-","NNE",8
24,94102,"Troughton Island","IDD60701","31/04:00pm","20160331160000","20160331063000",-13.8,126.1,"-",NA,NA,NA,"-",10,32.6,1010,"-","0.0","-","-",NA,NA,"-","-","NNE",7
25,94102,"Troughton Island","IDD60701","31/03:30pm","20160331153000","20160331060000",-13.8,126.1,"-",NA,NA,NA,"-",9,32.2,1010.4,"-","0.0","-","-",NA,NA,"-","-","ENE",7
26,94102,"Troughton Island","IDD60701","31/03:00pm","20160331150000","20160331053000",-13.8,126.1,"-",NA,NA,NA,"-",8,32.4,1010.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
27,94102,"Troughton Island","IDD60701","31/02:30pm","20160331143000","20160331050000",-13.8,126.1,"-",NA,NA,NA,"-",10,31.9,1011.2,"-","0.0","-","-",NA,NA,"-","-","NE",8
28,94102,"Troughton Island","IDD60701","31/02:00pm","20160331140000","20160331043000",-13.8,126.1,"-",NA,NA,NA,"-",8,31.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
29,94102,"Troughton Island","IDD60701","31/01:30pm","20160331133000","20160331040000",-13.8,126.1,"-",NA,NA,NA,"-",8,31.7,1012,"-","0.0","-","-",NA,NA,"-","-","NE",7
30,94102,"Troughton Island","IDD60701","31/01:00pm","20160331130000","20160331033000",-13.8,126.1,"-",NA,NA,NA,"-",9,31.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",7
31,94102,"Troughton Island","IDD60701","31/12:30pm","20160331123000","20160331030000",-13.8,126.1,"-",NA,NA,NA,"-",11,31.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
32,94102,"Troughton Island","IDD60701","31/12:00pm","20160331120000","20160331023000",-13.8,126.1,"-",NA,NA,NA,"-",16,28.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",12
33,94102,"Troughton Island","IDD60701","31/11:30am","20160331113000","20160331020000",-13.8,126.1,"-",NA,NA,NA,"-",26,29.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",19
34,94102,"Troughton Island","IDD60701","31/11:07am","20160331110700","20160331013700",-13.8,126.1,"-",NA,NA,NA,"-",26,29.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",15
35,94102,"Troughton Island","IDD60701","31/11:00am","20160331110000","20160331013000",-13.8,126.1,"-",NA,NA,NA,"-",13,31.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",10
36,94102,"Troughton Island","IDD60701","31/10:30am","20160331103000","20160331010000",-13.8,126.1,"-",NA,NA,NA,"-",6,31.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
37,94102,"Troughton Island","IDD60701","31/10:00am","20160331100000","20160331003000",-13.8,126.1,"-",NA,NA,NA,"-",7,30.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
38,94102,"Troughton Island","IDD60701","31/09:30am","20160331093000","20160331000000",-13.8,126.1,"-",NA,NA,NA,"-",4,30.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","W",3
39,94102,"Troughton Island","IDD60701","31/09:00am","20160331090000","20160330233000",-13.8,126.1,"-",NA,NA,NA,"-",5,29.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
40,94102,"Troughton Island","IDD60701","31/08:30am","20160331083000","20160330230000",-13.8,126.1,"-",NA,NA,NA,"-",3,29.1,1013,"-","0.0","-","-",NA,NA,"-","-","N",2
41,94102,"Troughton Island","IDD60701","31/08:00am","20160331080000","20160330223000",-13.8,126.1,"-",NA,NA,NA,"-",5,28.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNE",4
42,94102,"Troughton Island","IDD60701","31/07:30am","20160331073000","20160330220000",-13.8,126.1,"-",NA,NA,NA,"-",0,28,1012.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,94102,"Troughton Island","IDD60701","31/07:00am","20160331070000","20160330213000",-13.8,126.1,"-",NA,NA,NA,"-",6,27.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
44,94102,"Troughton Island","IDD60701","31/06:30am","20160331063000","20160330210000",-13.8,126.1,"-",NA,NA,NA,"-",21,28.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",13
45,94102,"Troughton Island","IDD60701","31/06:00am","20160331060000","20160330203000",-13.8,126.1,"-",NA,NA,NA,"-",4,29.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNW",3
46,94102,"Troughton Island","IDD60701","31/05:30am","20160331053000","20160330200000",-13.8,126.1,"-",NA,NA,NA,"-",4,29.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",3
47,94102,"Troughton Island","IDD60701","31/05:00am","20160331050000","20160330193000",-13.8,126.1,"-",NA,NA,NA,"-",5,28.9,1011.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
48,94102,"Troughton Island","IDD60701","31/04:30am","20160331043000","20160330190000",-13.8,126.1,"-",NA,NA,NA,"-",4,29.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","W",3
49,94102,"Troughton Island","IDD60701","31/04:00am","20160331040000","20160330183000",-13.8,126.1,"-",NA,NA,NA,"-",5,29,1011.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
50,94102,"Troughton Island","IDD60701","31/03:30am","20160331033000","20160330180000",-13.8,126.1,"-",NA,NA,NA,"-",5,28.9,1011.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
51,94102,"Troughton Island","IDD60701","31/03:00am","20160331030000","20160330173000",-13.8,126.1,"-",NA,NA,NA,"-",5,28.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
52,94102,"Troughton Island","IDD60701","31/02:30am","20160331023000","20160330170000",-13.8,126.1,"-",NA,NA,NA,"-",3,29,1011.6,"-","0.0","-","-",NA,NA,"-","-","WSW",1
53,94102,"Troughton Island","IDD60701","31/02:00am","20160331020000","20160330163000",-13.8,126.1,"-",NA,NA,NA,"-",4,29.2,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",3
54,94102,"Troughton Island","IDD60701","31/01:30am","20160331013000","20160330160000",-13.8,126.1,"-",NA,NA,NA,"-",5,29.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","WSW",4
55,94102,"Troughton Island","IDD60701","31/01:00am","20160331010000","20160330153000",-13.8,126.1,"-",NA,NA,NA,"-",5,29.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",4
56,94102,"Troughton Island","IDD60701","31/12:30am","20160331003000","20160330150000",-13.8,126.1,"-",NA,NA,NA,"-",6,29.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",5
57,94102,"Troughton Island","IDD60701","31/12:00am","20160331000000","20160330143000",-13.8,126.1,"-",NA,NA,NA,"-",7,29.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",6
58,94102,"Troughton Island","IDD60701","30/11:30pm","20160330233000","20160330140000",-13.8,126.1,"-",NA,NA,NA,"-",6,28.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
59,94102,"Troughton Island","IDD60701","30/11:00pm","20160330230000","20160330133000",-13.8,126.1,"-",NA,NA,NA,"-",8,29.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
60,94102,"Troughton Island","IDD60701","30/10:30pm","20160330223000","20160330130000",-13.8,126.1,"-",NA,NA,NA,"-",8,29.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
61,94102,"Troughton Island","IDD60701","30/10:00pm","20160330220000","20160330123000",-13.8,126.1,"-",NA,NA,NA,"-",13,29.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
62,94102,"Troughton Island","IDD60701","30/09:30pm","20160330213000","20160330120000",-13.8,126.1,"-",NA,NA,NA,"-",12,30.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","W",10
63,94102,"Troughton Island","IDD60701","30/09:00pm","20160330210000","20160330113000",-13.8,126.1,"-",NA,NA,NA,"-",11,30.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","W",9
64,94102,"Troughton Island","IDD60701","30/08:30pm","20160330203000","20160330110000",-13.8,126.1,"-",NA,NA,NA,"-",11,30.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","WSW",9
65,94102,"Troughton Island","IDD60701","30/08:00pm","20160330200000","20160330103000",-13.8,126.1,"-",NA,NA,NA,"-",11,30.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",9
66,94102,"Troughton Island","IDD60701","30/07:30pm","20160330193000","20160330100000",-13.8,126.1,"-",NA,NA,NA,"-",12,30.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",10
67,94102,"Troughton Island","IDD60701","30/07:00pm","20160330190000","20160330093000",-13.8,126.1,"-",NA,NA,NA,"-",11,30.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","NW",10
68,94102,"Troughton Island","IDD60701","30/06:30pm","20160330183000","20160330090000",-13.8,126.1,"-",NA,NA,NA,"-",11,31.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",9
69,94102,"Troughton Island","IDD60701","30/06:00pm","20160330180000","20160330083000",-13.8,126.1,"-",NA,NA,NA,"-",10,32,1010.8,"-","0.0","-","-",NA,NA,"-","-","NW",9
70,94102,"Troughton Island","IDD60701","30/05:30pm","20160330173000","20160330080000",-13.8,126.1,"-",NA,NA,NA,"-",8,32.7,1010.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
71,94102,"Troughton Island","IDD60701","30/05:00pm","20160330170000","20160330073000",-13.8,126.1,"-",NA,NA,NA,"-",9,32.6,1010.4,"-","0.0","-","-",NA,NA,"-","-","WNW",8
72,94102,"Troughton Island","IDD60701","30/04:30pm","20160330163000","20160330070000",-13.8,126.1,"-",NA,NA,NA,"-",8,33.2,1010.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
73,94102,"Troughton Island","IDD60701","30/04:00pm","20160330160000","20160330063000",-13.8,126.1,"-",NA,NA,NA,"-",9,33.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
74,94102,"Troughton Island","IDD60701","30/03:30pm","20160330153000","20160330060000",-13.8,126.1,"-",NA,NA,NA,"-",8,33.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
75,94102,"Troughton Island","IDD60701","30/03:00pm","20160330150000","20160330053000",-13.8,126.1,"-",NA,NA,NA,"-",7,32.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","W",6
76,94102,"Troughton Island","IDD60701","30/02:30pm","20160330143000","20160330050000",-13.8,126.1,"-",NA,NA,NA,"-",7,32.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
77,94102,"Troughton Island","IDD60701","30/02:00pm","20160330140000","20160330043000",-13.8,126.1,"-",NA,NA,NA,"-",6,32.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","W",4
78,94102,"Troughton Island","IDD60701","30/01:30pm","20160330133000","20160330040000",-13.8,126.1,"-",NA,NA,NA,"-",6,32.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
79,94102,"Troughton Island","IDD60701","30/01:00pm","20160330130000","20160330033000",-13.8,126.1,"-",NA,NA,NA,"-",6,32.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","WSW",5
80,94102,"Troughton Island","IDD60701","30/12:30pm","20160330123000","20160330030000",-13.8,126.1,"-",NA,NA,NA,"-",7,32.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",6
81,94102,"Troughton Island","IDD60701","30/12:00pm","20160330120000","20160330023000",-13.8,126.1,"-",NA,NA,NA,"-",6,32.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",6
82,94102,"Troughton Island","IDD60701","30/11:30am","20160330113000","20160330020000",-13.8,126.1,"-",NA,NA,NA,"-",7,32,1014,"-","0.0","-","-",NA,NA,"-","-","WSW",5
83,94102,"Troughton Island","IDD60701","30/11:00am","20160330110000","20160330013000",-13.8,126.1,"-",NA,NA,NA,"-",6,31.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
84,94102,"Troughton Island","IDD60701","30/10:30am","20160330103000","20160330010000",-13.8,126.1,"-",NA,NA,NA,"-",7,31.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",6
85,94102,"Troughton Island","IDD60701","30/10:00am","20160330100000","20160330003000",-13.8,126.1,"-",NA,NA,NA,"-",11,31.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
86,94102,"Troughton Island","IDD60701","30/09:30am","20160330093000","20160330000000",-13.8,126.1,"-",NA,NA,NA,"-",9,31.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","SW",8
87,94102,"Troughton Island","IDD60701","30/09:00am","20160330090000","20160329233000",-13.8,126.1,"-",NA,NA,NA,"-",7,30.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
88,94102,"Troughton Island","IDD60701","30/08:30am","20160330083000","20160329230000",-13.8,126.1,"-",NA,NA,NA,"-",5,30.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",5
89,94102,"Troughton Island","IDD60701","30/08:00am","20160330080000","20160329223000",-13.8,126.1,"-",NA,NA,NA,"-",4,30.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",1
90,94102,"Troughton Island","IDD60701","30/07:30am","20160330073000","20160329220000",-13.8,126.1,"-",NA,NA,NA,"-",6,29.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
91,94102,"Troughton Island","IDD60701","30/07:00am","20160330070000","20160329213000",-13.8,126.1,"-",NA,NA,NA,"-",6,29.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","S",4
92,94102,"Troughton Island","IDD60701","30/06:30am","20160330063000","20160329210000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","SW",8
93,94102,"Troughton Island","IDD60701","30/06:00am","20160330060000","20160329203000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
94,94102,"Troughton Island","IDD60701","30/05:30am","20160330053000","20160329200000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","SSW",8
95,94102,"Troughton Island","IDD60701","30/05:00am","20160330050000","20160329193000",-13.8,126.1,"-",NA,NA,NA,"-",13,29.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
96,94102,"Troughton Island","IDD60701","30/04:30am","20160330043000","20160329190000",-13.8,126.1,"-",NA,NA,NA,"-",13,29.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",11
97,94102,"Troughton Island","IDD60701","30/04:00am","20160330040000","20160329183000",-13.8,126.1,"-",NA,NA,NA,"-",12,29.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","WSW",10
98,94102,"Troughton Island","IDD60701","30/03:30am","20160330033000","20160329180000",-13.8,126.1,"-",NA,NA,NA,"-",9,29.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","WSW",8
99,94102,"Troughton Island","IDD60701","30/03:00am","20160330030000","20160329173000",-13.8,126.1,"-",NA,NA,NA,"-",7,29.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",6
100,94102,"Troughton Island","IDD60701","30/02:30am","20160330023000","20160329170000",-13.8,126.1,"-",NA,NA,NA,"-",8,30,1012.3,"-","0.0","-","-",NA,NA,"-","-","W",7
101,94102,"Troughton Island","IDD60701","30/02:00am","20160330020000","20160329163000",-13.8,126.1,"-",NA,NA,NA,"-",9,30.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
102,94102,"Troughton Island","IDD60701","30/01:30am","20160330013000","20160329160000",-13.8,126.1,"-",NA,NA,NA,"-",7,29.9,1012.9,"-","0.0","-","-",NA,NA,"-","-","W",7
103,94102,"Troughton Island","IDD60701","30/01:00am","20160330010000","20160329153000",-13.8,126.1,"-",NA,NA,NA,"-",9,29.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
104,94102,"Troughton Island","IDD60701","30/12:30am","20160330003000","20160329150000",-13.8,126.1,"-",NA,NA,NA,"-",11,30.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",9
105,94102,"Troughton Island","IDD60701","30/12:00am","20160330000000","20160329143000",-13.8,126.1,"-",NA,NA,NA,"-",8,29.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",7
106,94102,"Troughton Island","IDD60701","29/11:30pm","20160329233000","20160329140000",-13.8,126.1,"-",NA,NA,NA,"-",8,29.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",7
107,94102,"Troughton Island","IDD60701","29/11:00pm","20160329230000","20160329133000",-13.8,126.1,"-",NA,NA,NA,"-",6,29.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",5
108,94102,"Troughton Island","IDD60701","29/10:30pm","20160329223000","20160329130000",-13.8,126.1,"-",NA,NA,NA,"-",7,30,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",6
109,94102,"Troughton Island","IDD60701","29/10:00pm","20160329220000","20160329123000",-13.8,126.1,"-",NA,NA,NA,"-",9,30.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","WSW",8
110,94102,"Troughton Island","IDD60701","29/09:30pm","20160329213000","20160329120000",-13.8,126.1,"-",NA,NA,NA,"-",11,29.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",9
111,94102,"Troughton Island","IDD60701","29/09:00pm","20160329210000","20160329113000",-13.8,126.1,"-",NA,NA,NA,"-",14,29.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","W",12
112,94102,"Troughton Island","IDD60701","29/08:30pm","20160329203000","20160329110000",-13.8,126.1,"-",NA,NA,NA,"-",13,30.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","W",10
113,94102,"Troughton Island","IDD60701","29/08:00pm","20160329200000","20160329103000",-13.8,126.1,"-",NA,NA,NA,"-",11,30.6,1013,"-","0.0","-","-",NA,NA,"-","-","WNW",10
114,94102,"Troughton Island","IDD60701","29/07:30pm","20160329193000","20160329100000",-13.8,126.1,"-",NA,NA,NA,"-",11,30.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","WNW",10
115,94102,"Troughton Island","IDD60701","29/07:00pm","20160329190000","20160329093000",-13.8,126.1,"-",NA,NA,NA,"-",12,30.6,1012,"-","0.0","-","-",NA,NA,"-","-","NW",10
116,94102,"Troughton Island","IDD60701","29/06:30pm","20160329183000","20160329090000",-13.8,126.1,"-",NA,NA,NA,"-",12,31.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","NW",10
117,94102,"Troughton Island","IDD60701","29/06:00pm","20160329180000","20160329083000",-13.8,126.1,"-",NA,NA,NA,"-",12,31.9,1011.2,"-","0.0","-","-",NA,NA,"-","-","NW",10
118,94102,"Troughton Island","IDD60701","29/05:30pm","20160329173000","20160329080000",-13.8,126.1,"-",NA,NA,NA,"-",11,32.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","NW",9
119,94102,"Troughton Island","IDD60701","29/05:00pm","20160329170000","20160329073000",-13.8,126.1,"-",NA,NA,NA,"-",11,32.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","NW",10
120,94102,"Troughton Island","IDD60701","29/04:30pm","20160329163000","20160329070000",-13.8,126.1,"-",NA,NA,NA,"-",11,33.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",10
121,94102,"Troughton Island","IDD60701","29/04:00pm","20160329160000","20160329063000",-13.8,126.1,"-",NA,NA,NA,"-",11,33.4,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",10
122,94102,"Troughton Island","IDD60701","29/03:30pm","20160329153000","20160329060000",-13.8,126.1,"-",NA,NA,NA,"-",10,33.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
123,94102,"Troughton Island","IDD60701","29/03:00pm","20160329150000","20160329053000",-13.8,126.1,"-",NA,NA,NA,"-",9,33.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
124,94102,"Troughton Island","IDD60701","29/02:30pm","20160329143000","20160329050000",-13.8,126.1,"-",NA,NA,NA,"-",9,33,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",7
125,94102,"Troughton Island","IDD60701","29/02:00pm","20160329140000","20160329043000",-13.8,126.1,"-",NA,NA,NA,"-",9,33.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
126,94102,"Troughton Island","IDD60701","29/01:30pm","20160329133000","20160329040000",-13.8,126.1,"-",NA,NA,NA,"-",8,33.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
127,94102,"Troughton Island","IDD60701","29/01:00pm","20160329130000","20160329033000",-13.8,126.1,"-",NA,NA,NA,"-",7,32.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","W",6
128,94102,"Troughton Island","IDD60701","29/12:30pm","20160329123000","20160329030000",-13.8,126.1,"-",NA,NA,NA,"-",7,33,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",5
129,94102,"Troughton Island","IDD60701","29/12:00pm","20160329120000","20160329023000",-13.8,126.1,"-",NA,NA,NA,"-",7,32.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",5
130,94102,"Troughton Island","IDD60701","29/11:30am","20160329113000","20160329020000",-13.8,126.1,"-",NA,NA,NA,"-",5,33.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",4
131,94102,"Troughton Island","IDD60701","29/11:00am","20160329110000","20160329013000",-13.8,126.1,"-",NA,NA,NA,"-",7,32.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",6
132,94102,"Troughton Island","IDD60701","29/10:30am","20160329103000","20160329010000",-13.8,126.1,"-",NA,NA,NA,"-",9,32,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
133,94102,"Troughton Island","IDD60701","29/10:00am","20160329100000","20160329003000",-13.8,126.1,"-",NA,NA,NA,"-",10,32.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",8
134,94102,"Troughton Island","IDD60701","29/09:30am","20160329093000","20160329000000",-13.8,126.1,"-",NA,NA,NA,"-",11,31.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSW",8
135,94102,"Troughton Island","IDD60701","29/09:00am","20160329090000","20160328233000",-13.8,126.1,"-",NA,NA,NA,"-",11,31.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","SW",9
136,94102,"Troughton Island","IDD60701","29/08:30am","20160329083000","20160328230000",-13.8,126.1,"-",NA,NA,NA,"-",8,31,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
137,94102,"Troughton Island","IDD60701","29/08:00am","20160329080000","20160328223000",-13.8,126.1,"-",NA,NA,NA,"-",10,30.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","WSW",9
138,94102,"Troughton Island","IDD60701","29/07:30am","20160329073000","20160328220000",-13.8,126.1,"-",NA,NA,NA,"-",9,29.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",7
139,94102,"Troughton Island","IDD60701","29/07:00am","20160329070000","20160328213000",-13.8,126.1,"-",NA,NA,NA,"-",11,29.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","WSW",8
140,94102,"Troughton Island","IDD60701","29/06:30am","20160329063000","20160328210000",-13.8,126.1,"-",NA,NA,NA,"-",10,29.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",8
141,94102,"Troughton Island","IDD60701","29/06:00am","20160329060000","20160328203000",-13.8,126.1,"-",NA,NA,NA,"-",8,29.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
142,94102,"Troughton Island","IDD60701","29/05:30am","20160329053000","20160328200000",-13.8,126.1,"-",NA,NA,NA,"-",6,29.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","WSW",5
