"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94248,"Centre Island","IDD60701","01/03:30am","20160401033000","20160331180000",-15.7,136.8,"-",NA,NA,NA,"-",11,28.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","SSW",9
1,94248,"Centre Island","IDD60701","01/03:00am","20160401030000","20160331173000",-15.7,136.8,"-",NA,NA,NA,"-",9,28.9,1011,"-","0.0","-","-",NA,NA,"-","-","S",7
2,94248,"Centre Island","IDD60701","01/02:30am","20160401023000","20160331170000",-15.7,136.8,"-",NA,NA,NA,"-",7,28.9,1011.1,"-","0.0","-","-",NA,NA,"-","-","SSW",6
3,94248,"Centre Island","IDD60701","01/02:00am","20160401020000","20160331163000",-15.7,136.8,"-",NA,NA,NA,"-",9,29.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
4,94248,"Centre Island","IDD60701","01/01:30am","20160401013000","20160331160000",-15.7,136.8,"-",NA,NA,NA,"-",8,29.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
5,94248,"Centre Island","IDD60701","01/01:00am","20160401010000","20160331153000",-15.7,136.8,"-",NA,NA,NA,"-",9,29.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","ESE",7
6,94248,"Centre Island","IDD60701","01/12:30am","20160401003000","20160331150000",-15.7,136.8,"-",NA,NA,NA,"-",8,29.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",6
7,94248,"Centre Island","IDD60701","01/12:00am","20160401000000","20160331143000",-15.7,136.8,"-",NA,NA,NA,"-",9,29.9,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",7
8,94248,"Centre Island","IDD60701","31/11:30pm","20160331233000","20160331140000",-15.7,136.8,"-",NA,NA,NA,"-",10,30,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",7
9,94248,"Centre Island","IDD60701","31/11:00pm","20160331230000","20160331133000",-15.7,136.8,"-",NA,NA,NA,"-",11,30.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",9
10,94248,"Centre Island","IDD60701","31/10:30pm","20160331223000","20160331130000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
11,94248,"Centre Island","IDD60701","31/10:00pm","20160331220000","20160331123000",-15.7,136.8,"-",NA,NA,NA,"-",13,30.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","NE",11
12,94248,"Centre Island","IDD60701","31/09:30pm","20160331213000","20160331120000",-15.7,136.8,"-",NA,NA,NA,"-",15,30.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","NE",11
13,94248,"Centre Island","IDD60701","31/09:00pm","20160331210000","20160331113000",-15.7,136.8,"-",NA,NA,NA,"-",16,30.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",12
14,94248,"Centre Island","IDD60701","31/08:30pm","20160331203000","20160331110000",-15.7,136.8,"-",NA,NA,NA,"-",18,30.7,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",14
15,94248,"Centre Island","IDD60701","31/08:00pm","20160331200000","20160331103000",-15.7,136.8,"-",NA,NA,NA,"-",17,30.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","ENE",14
16,94248,"Centre Island","IDD60701","31/07:30pm","20160331193000","20160331100000",-15.7,136.8,"-",NA,NA,NA,"-",19,30.8,1011.4,"-","0.0","-","-",NA,NA,"-","-","ENE",15
17,94248,"Centre Island","IDD60701","31/07:00pm","20160331190000","20160331093000",-15.7,136.8,"-",NA,NA,NA,"-",20,30.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",15
18,94248,"Centre Island","IDD60701","31/06:30pm","20160331183000","20160331090000",-15.7,136.8,"-",NA,NA,NA,"-",21,31.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","ENE",17
19,94248,"Centre Island","IDD60701","31/06:00pm","20160331180000","20160331083000",-15.7,136.8,"-",NA,NA,NA,"-",21,31.3,1010.8,"-","0.0","-","-",NA,NA,"-","-","ENE",18
20,94248,"Centre Island","IDD60701","31/05:30pm","20160331173000","20160331080000",-15.7,136.8,"-",NA,NA,NA,"-",23,31.4,1010.7,"-","0.0","-","-",NA,NA,"-","-","ENE",18
21,94248,"Centre Island","IDD60701","31/05:00pm","20160331170000","20160331073000",-15.7,136.8,"-",NA,NA,NA,"-",25,31.5,1010.7,"-","0.0","-","-",NA,NA,"-","-","E",21
22,94248,"Centre Island","IDD60701","31/04:30pm","20160331163000","20160331070000",-15.7,136.8,"-",NA,NA,NA,"-",25,31.2,1010.3,"-","0.0","-","-",NA,NA,"-","-","E",20
23,94248,"Centre Island","IDD60701","31/04:00pm","20160331160000","20160331063000",-15.7,136.8,"-",NA,NA,NA,"-",21,31.6,1010.3,"-","0.0","-","-",NA,NA,"-","-","E",18
24,94248,"Centre Island","IDD60701","31/03:30pm","20160331153000","20160331060000",-15.7,136.8,"-",NA,NA,NA,"-",16,31.9,1010.2,"-","0.0","-","-",NA,NA,"-","-","E",10
25,94248,"Centre Island","IDD60701","31/03:00pm","20160331150000","20160331053000",-15.7,136.8,"-",NA,NA,NA,"-",14,31.5,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNE",10
26,94248,"Centre Island","IDD60701","31/02:30pm","20160331143000","20160331050000",-15.7,136.8,"-",NA,NA,NA,"-",13,33.3,1010.5,"-","0.0","-","-",NA,NA,"-","-","NE",9
27,94248,"Centre Island","IDD60701","31/02:00pm","20160331140000","20160331043000",-15.7,136.8,"-",NA,NA,NA,"-",9,31.4,1011,"-","0.0","-","-",NA,NA,"-","-","SSE",7
28,94248,"Centre Island","IDD60701","31/01:44pm","20160331134400","20160331041400",-15.7,136.8,"-",NA,NA,NA,"-",27,29.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","S",16
29,94248,"Centre Island","IDD60701","31/01:36pm","20160331133600","20160331040600",-15.7,136.8,"-",NA,NA,NA,"-",28,30.9,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",23
30,94248,"Centre Island","IDD60701","31/01:30pm","20160331133000","20160331040000",-15.7,136.8,"-",NA,NA,NA,"-",28,32.4,1011,"-","0.0","-","-",NA,NA,"-","-","SE",12
31,94248,"Centre Island","IDD60701","31/01:28pm","20160331132800","20160331035800",-15.7,136.8,"-",NA,NA,NA,"-",28,33.2,1010.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
32,94248,"Centre Island","IDD60701","31/01:00pm","20160331130000","20160331033000",-15.7,136.8,"-",NA,NA,NA,"-",6,34,1011.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
33,94248,"Centre Island","IDD60701","31/12:30pm","20160331123000","20160331030000",-15.7,136.8,"-",NA,NA,NA,"-",6,33.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","ESE",4
34,94248,"Centre Island","IDD60701","31/12:00pm","20160331120000","20160331023000",-15.7,136.8,"-",NA,NA,NA,"-",5,33,1012.1,"-","0.0","-","-",NA,NA,"-","-","SSE",4
35,94248,"Centre Island","IDD60701","31/11:30am","20160331113000","20160331020000",-15.7,136.8,"-",NA,NA,NA,"-",6,33.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","S",5
36,94248,"Centre Island","IDD60701","31/11:00am","20160331110000","20160331013000",-15.7,136.8,"-",NA,NA,NA,"-",8,33.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
37,94248,"Centre Island","IDD60701","31/10:30am","20160331103000","20160331010000",-15.7,136.8,"-",NA,NA,NA,"-",9,32.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
38,94248,"Centre Island","IDD60701","31/10:00am","20160331100000","20160331003000",-15.7,136.8,"-",NA,NA,NA,"-",9,32,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
39,94248,"Centre Island","IDD60701","31/09:30am","20160331093000","20160331000000",-15.7,136.8,"-",NA,NA,NA,"-",10,31.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSW",8
40,94248,"Centre Island","IDD60701","31/09:00am","20160331090000","20160330233000",-15.7,136.8,"-",NA,NA,NA,"-",10,31.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSW",8
41,94248,"Centre Island","IDD60701","31/08:30am","20160331083000","20160330230000",-15.7,136.8,"-",NA,NA,NA,"-",11,30.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","S",9
42,94248,"Centre Island","IDD60701","31/08:00am","20160331080000","20160330223000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSW",9
43,94248,"Centre Island","IDD60701","31/07:30am","20160331073000","20160330220000",-15.7,136.8,"-",NA,NA,NA,"-",12,29.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSW",10
44,94248,"Centre Island","IDD60701","31/07:00am","20160331070000","20160330213000",-15.7,136.8,"-",NA,NA,NA,"-",13,29.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSW",11
45,94248,"Centre Island","IDD60701","31/06:30am","20160331063000","20160330210000",-15.7,136.8,"-",NA,NA,NA,"-",13,28.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSW",11
46,94248,"Centre Island","IDD60701","31/06:00am","20160331060000","20160330203000",-15.7,136.8,"-",NA,NA,NA,"-",13,28.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",10
47,94248,"Centre Island","IDD60701","31/05:30am","20160331053000","20160330200000",-15.7,136.8,"-",NA,NA,NA,"-",12,29.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","SSW",9
48,94248,"Centre Island","IDD60701","31/05:00am","20160331050000","20160330193000",-15.7,136.8,"-",NA,NA,NA,"-",9,29.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","S",6
49,94248,"Centre Island","IDD60701","31/04:30am","20160331043000","20160330190000",-15.7,136.8,"-",NA,NA,NA,"-",7,29.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","SW",3
50,94248,"Centre Island","IDD60701","31/04:00am","20160331040000","20160330183000",-15.7,136.8,"-",NA,NA,NA,"-",0,28.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94248,"Centre Island","IDD60701","31/03:30am","20160331033000","20160330180000",-15.7,136.8,"-",NA,NA,NA,"-",4,28.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","WSW",3
52,94248,"Centre Island","IDD60701","31/03:00am","20160331030000","20160330173000",-15.7,136.8,"-",NA,NA,NA,"-",3,29.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","WNW",3
53,94248,"Centre Island","IDD60701","31/02:30am","20160331023000","20160330170000",-15.7,136.8,"-",NA,NA,NA,"-",5,28.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","WNW",3
54,94248,"Centre Island","IDD60701","31/02:00am","20160331020000","20160330163000",-15.7,136.8,"-",NA,NA,NA,"-",5,28.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","N",4
55,94248,"Centre Island","IDD60701","31/01:30am","20160331013000","20160330160000",-15.7,136.8,"-",NA,NA,NA,"-",5,29.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNW",4
56,94248,"Centre Island","IDD60701","31/01:00am","20160331010000","20160330153000",-15.7,136.8,"-",NA,NA,NA,"-",4,29.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
57,94248,"Centre Island","IDD60701","31/12:30am","20160331003000","20160330150000",-15.7,136.8,"-",NA,NA,NA,"-",6,29.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNW",4
58,94248,"Centre Island","IDD60701","31/12:00am","20160331000000","20160330143000",-15.7,136.8,"-",NA,NA,NA,"-",6,29.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNW",4
59,94248,"Centre Island","IDD60701","30/11:30pm","20160330233000","20160330140000",-15.7,136.8,"-",NA,NA,NA,"-",7,29.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","N",5
60,94248,"Centre Island","IDD60701","30/11:00pm","20160330230000","20160330133000",-15.7,136.8,"-",NA,NA,NA,"-",7,30,1013.5,"-","0.0","-","-",NA,NA,"-","-","N",6
61,94248,"Centre Island","IDD60701","30/10:30pm","20160330223000","20160330130000",-15.7,136.8,"-",NA,NA,NA,"-",10,30.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","N",7
62,94248,"Centre Island","IDD60701","30/10:00pm","20160330220000","20160330123000",-15.7,136.8,"-",NA,NA,NA,"-",11,30.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNE",9
63,94248,"Centre Island","IDD60701","30/09:30pm","20160330213000","20160330120000",-15.7,136.8,"-",NA,NA,NA,"-",13,30.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNE",10
64,94248,"Centre Island","IDD60701","30/09:00pm","20160330210000","20160330113000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",9
65,94248,"Centre Island","IDD60701","30/08:30pm","20160330203000","20160330110000",-15.7,136.8,"-",NA,NA,NA,"-",11,30.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNE",8
66,94248,"Centre Island","IDD60701","30/08:00pm","20160330200000","20160330103000",-15.7,136.8,"-",NA,NA,NA,"-",11,30.5,1013,"-","0.0","-","-",NA,NA,"-","-","NE",8
67,94248,"Centre Island","IDD60701","30/07:30pm","20160330193000","20160330100000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","NE",9
68,94248,"Centre Island","IDD60701","30/07:00pm","20160330190000","20160330093000",-15.7,136.8,"-",NA,NA,NA,"-",13,30.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","NE",9
69,94248,"Centre Island","IDD60701","30/06:30pm","20160330183000","20160330090000",-15.7,136.8,"-",NA,NA,NA,"-",14,30.7,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",11
70,94248,"Centre Island","IDD60701","30/06:00pm","20160330180000","20160330083000",-15.7,136.8,"-",NA,NA,NA,"-",13,31,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNE",11
71,94248,"Centre Island","IDD60701","30/05:30pm","20160330173000","20160330080000",-15.7,136.8,"-",NA,NA,NA,"-",12,31.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNE",10
72,94248,"Centre Island","IDD60701","30/05:00pm","20160330170000","20160330073000",-15.7,136.8,"-",NA,NA,NA,"-",13,31.6,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNE",9
73,94248,"Centre Island","IDD60701","30/04:30pm","20160330163000","20160330070000",-15.7,136.8,"-",NA,NA,NA,"-",10,32.4,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
74,94248,"Centre Island","IDD60701","30/04:00pm","20160330160000","20160330063000",-15.7,136.8,"-",NA,NA,NA,"-",9,32.4,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNE",7
75,94248,"Centre Island","IDD60701","30/03:30pm","20160330153000","20160330060000",-15.7,136.8,"-",NA,NA,NA,"-",10,32.4,1011.3,"-","0.0","-","-",NA,NA,"-","-","NE",8
76,94248,"Centre Island","IDD60701","30/03:00pm","20160330150000","20160330053000",-15.7,136.8,"-",NA,NA,NA,"-",10,34,1011.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
77,94248,"Centre Island","IDD60701","30/02:30pm","20160330143000","20160330050000",-15.7,136.8,"-",NA,NA,NA,"-",9,34.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
78,94248,"Centre Island","IDD60701","30/02:00pm","20160330140000","20160330043000",-15.7,136.8,"-",NA,NA,NA,"-",10,34.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
79,94248,"Centre Island","IDD60701","30/01:30pm","20160330133000","20160330040000",-15.7,136.8,"-",NA,NA,NA,"-",10,33.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
80,94248,"Centre Island","IDD60701","30/01:00pm","20160330130000","20160330033000",-15.7,136.8,"-",NA,NA,NA,"-",11,34.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",9
81,94248,"Centre Island","IDD60701","30/12:30pm","20160330123000","20160330030000",-15.7,136.8,"-",NA,NA,NA,"-",10,34,1013.2,"-","0.0","-","-",NA,NA,"-","-","E",8
82,94248,"Centre Island","IDD60701","30/12:00pm","20160330120000","20160330023000",-15.7,136.8,"-",NA,NA,NA,"-",8,33.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",6
83,94248,"Centre Island","IDD60701","30/11:30am","20160330113000","20160330020000",-15.7,136.8,"-",NA,NA,NA,"-",8,33.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
84,94248,"Centre Island","IDD60701","30/11:00am","20160330110000","20160330013000",-15.7,136.8,"-",NA,NA,NA,"-",6,32.8,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",5
85,94248,"Centre Island","IDD60701","30/10:30am","20160330103000","20160330010000",-15.7,136.8,"-",NA,NA,NA,"-",6,32.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
86,94248,"Centre Island","IDD60701","30/10:00am","20160330100000","20160330003000",-15.7,136.8,"-",NA,NA,NA,"-",6,33,1014.6,"-","0.0","-","-",NA,NA,"-","-","ENE",5
87,94248,"Centre Island","IDD60701","30/09:30am","20160330093000","20160330000000",-15.7,136.8,"-",NA,NA,NA,"-",6,32.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
88,94248,"Centre Island","IDD60701","30/09:00am","20160330090000","20160329233000",-15.7,136.8,"-",NA,NA,NA,"-",7,31.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
89,94248,"Centre Island","IDD60701","30/08:30am","20160330083000","20160329230000",-15.7,136.8,"-",NA,NA,NA,"-",7,31.2,1014,"-","0.0","-","-",NA,NA,"-","-","NNE",5
90,94248,"Centre Island","IDD60701","30/08:00am","20160330080000","20160329223000",-15.7,136.8,"-",NA,NA,NA,"-",6,31,1013.6,"-","0.0","-","-",NA,NA,"-","-","N",5
91,94248,"Centre Island","IDD60701","30/07:30am","20160330073000","20160329220000",-15.7,136.8,"-",NA,NA,NA,"-",5,30,1013.3,"-","0.0","-","-",NA,NA,"-","-","N",4
92,94248,"Centre Island","IDD60701","30/07:00am","20160330070000","20160329213000",-15.7,136.8,"-",NA,NA,NA,"-",5,28.5,1013,"-","0.0","-","-",NA,NA,"-","-","N",4
93,94248,"Centre Island","IDD60701","30/06:30am","20160330063000","20160329210000",-15.7,136.8,"-",NA,NA,NA,"-",4,28.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","N",3
94,94248,"Centre Island","IDD60701","30/06:00am","20160330060000","20160329203000",-15.7,136.8,"-",NA,NA,NA,"-",4,28,1012.5,"-","0.0","-","-",NA,NA,"-","-","N",4
95,94248,"Centre Island","IDD60701","30/05:30am","20160330053000","20160329200000",-15.7,136.8,"-",NA,NA,NA,"-",4,27.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",3
96,94248,"Centre Island","IDD60701","30/05:00am","20160330050000","20160329193000",-15.7,136.8,"-",NA,NA,NA,"-",5,28.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
97,94248,"Centre Island","IDD60701","30/04:30am","20160330043000","20160329190000",-15.7,136.8,"-",NA,NA,NA,"-",5,28.1,1012,"-","0.0","-","-",NA,NA,"-","-","NNW",4
98,94248,"Centre Island","IDD60701","30/04:00am","20160330040000","20160329183000",-15.7,136.8,"-",NA,NA,NA,"-",5,28.3,1012,"-","0.0","-","-",NA,NA,"-","-","NW",4
99,94248,"Centre Island","IDD60701","30/03:30am","20160330033000","20160329180000",-15.7,136.8,"-",NA,NA,NA,"-",8,29.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",5
100,94248,"Centre Island","IDD60701","30/03:00am","20160330030000","20160329173000",-15.7,136.8,"-",NA,NA,NA,"-",13,29.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNE",10
101,94248,"Centre Island","IDD60701","30/02:30am","20160330023000","20160329170000",-15.7,136.8,"-",NA,NA,NA,"-",11,29.5,1012,"-","0.0","-","-",NA,NA,"-","-","N",9
102,94248,"Centre Island","IDD60701","30/02:00am","20160330020000","20160329163000",-15.7,136.8,"-",NA,NA,NA,"-",13,29.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNE",9
103,94248,"Centre Island","IDD60701","30/01:30am","20160330013000","20160329160000",-15.7,136.8,"-",NA,NA,NA,"-",13,29.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",9
104,94248,"Centre Island","IDD60701","30/01:00am","20160330010000","20160329153000",-15.7,136.8,"-",NA,NA,NA,"-",13,29.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNE",10
105,94248,"Centre Island","IDD60701","30/12:30am","20160330003000","20160329150000",-15.7,136.8,"-",NA,NA,NA,"-",14,29.8,1013,"-","0.0","-","-",NA,NA,"-","-","NNE",11
106,94248,"Centre Island","IDD60701","30/12:00am","20160330000000","20160329143000",-15.7,136.8,"-",NA,NA,NA,"-",14,29.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",11
107,94248,"Centre Island","IDD60701","29/11:30pm","20160329233000","20160329140000",-15.7,136.8,"-",NA,NA,NA,"-",15,30.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",11
108,94248,"Centre Island","IDD60701","29/11:00pm","20160329230000","20160329133000",-15.7,136.8,"-",NA,NA,NA,"-",16,30.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",12
109,94248,"Centre Island","IDD60701","29/10:30pm","20160329223000","20160329130000",-15.7,136.8,"-",NA,NA,NA,"-",15,30.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
110,94248,"Centre Island","IDD60701","29/10:00pm","20160329220000","20160329123000",-15.7,136.8,"-",NA,NA,NA,"-",16,30.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",13
111,94248,"Centre Island","IDD60701","29/09:30pm","20160329213000","20160329120000",-15.7,136.8,"-",NA,NA,NA,"-",15,30.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",12
112,94248,"Centre Island","IDD60701","29/09:00pm","20160329210000","20160329113000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",10
113,94248,"Centre Island","IDD60701","29/08:30pm","20160329203000","20160329110000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",9
114,94248,"Centre Island","IDD60701","29/08:00pm","20160329200000","20160329103000",-15.7,136.8,"-",NA,NA,NA,"-",13,30.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNE",9
115,94248,"Centre Island","IDD60701","29/07:30pm","20160329193000","20160329100000",-15.7,136.8,"-",NA,NA,NA,"-",13,30.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNE",10
116,94248,"Centre Island","IDD60701","29/07:00pm","20160329190000","20160329093000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNE",9
117,94248,"Centre Island","IDD60701","29/06:30pm","20160329183000","20160329090000",-15.7,136.8,"-",NA,NA,NA,"-",12,30.7,1012,"-","0.0","-","-",NA,NA,"-","-","N",8
118,94248,"Centre Island","IDD60701","29/06:00pm","20160329180000","20160329083000",-15.7,136.8,"-",NA,NA,NA,"-",11,31.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",8
119,94248,"Centre Island","IDD60701","29/05:30pm","20160329173000","20160329080000",-15.7,136.8,"-",NA,NA,NA,"-",11,32.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","N",8
120,94248,"Centre Island","IDD60701","29/05:00pm","20160329170000","20160329073000",-15.7,136.8,"-",NA,NA,NA,"-",10,32.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","N",8
121,94248,"Centre Island","IDD60701","29/04:30pm","20160329163000","20160329070000",-15.7,136.8,"-",NA,NA,NA,"-",11,32.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",8
122,94248,"Centre Island","IDD60701","29/04:00pm","20160329160000","20160329063000",-15.7,136.8,"-",NA,NA,NA,"-",12,33.6,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",9
123,94248,"Centre Island","IDD60701","29/03:30pm","20160329153000","20160329060000",-15.7,136.8,"-",NA,NA,NA,"-",13,33.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","N",9
124,94248,"Centre Island","IDD60701","29/03:00pm","20160329150000","20160329053000",-15.7,136.8,"-",NA,NA,NA,"-",14,34.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNW",10
125,94248,"Centre Island","IDD60701","29/02:30pm","20160329143000","20160329050000",-15.7,136.8,"-",NA,NA,NA,"-",14,34.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNW",10
126,94248,"Centre Island","IDD60701","29/02:00pm","20160329140000","20160329043000",-15.7,136.8,"-",NA,NA,NA,"-",14,34.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNW",9
127,94248,"Centre Island","IDD60701","29/01:30pm","20160329133000","20160329040000",-15.7,136.8,"-",NA,NA,NA,"-",15,34.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNW",10
128,94248,"Centre Island","IDD60701","29/01:00pm","20160329130000","20160329033000",-15.7,136.8,"-",NA,NA,NA,"-",14,34.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNW",9
129,94248,"Centre Island","IDD60701","29/12:30pm","20160329123000","20160329030000",-15.7,136.8,"-",NA,NA,NA,"-",13,34.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
130,94248,"Centre Island","IDD60701","29/12:00pm","20160329120000","20160329023000",-15.7,136.8,"-",NA,NA,NA,"-",13,34.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",8
131,94248,"Centre Island","IDD60701","29/11:30am","20160329113000","20160329020000",-15.7,136.8,"-",NA,NA,NA,"-",10,35,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",7
132,94248,"Centre Island","IDD60701","29/11:00am","20160329110000","20160329013000",-15.7,136.8,"-",NA,NA,NA,"-",9,34.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","N",6
133,94248,"Centre Island","IDD60701","29/10:30am","20160329103000","20160329010000",-15.7,136.8,"-",NA,NA,NA,"-",9,33.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","N",6
134,94248,"Centre Island","IDD60701","29/10:00am","20160329100000","20160329003000",-15.7,136.8,"-",NA,NA,NA,"-",9,33.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",7
135,94248,"Centre Island","IDD60701","29/09:30am","20160329093000","20160329000000",-15.7,136.8,"-",NA,NA,NA,"-",10,33.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",7
136,94248,"Centre Island","IDD60701","29/09:00am","20160329090000","20160328233000",-15.7,136.8,"-",NA,NA,NA,"-",8,32,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
137,94248,"Centre Island","IDD60701","29/08:30am","20160329083000","20160328230000",-15.7,136.8,"-",NA,NA,NA,"-",8,31.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNW",5
138,94248,"Centre Island","IDD60701","29/08:00am","20160329080000","20160328223000",-15.7,136.8,"-",NA,NA,NA,"-",6,30.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
139,94248,"Centre Island","IDD60701","29/07:30am","20160329073000","20160328220000",-15.7,136.8,"-",NA,NA,NA,"-",5,29.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
140,94248,"Centre Island","IDD60701","29/07:00am","20160329070000","20160328213000",-15.7,136.8,"-",NA,NA,NA,"-",4,28.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
141,94248,"Centre Island","IDD60701","29/06:30am","20160329063000","20160328210000",-15.7,136.8,"-",NA,NA,NA,"-",6,28.2,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",5
142,94248,"Centre Island","IDD60701","29/06:00am","20160329060000","20160328203000",-15.7,136.8,"-",NA,NA,NA,"-",8,28.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNW",5
143,94248,"Centre Island","IDD60701","29/05:30am","20160329053000","20160328200000",-15.7,136.8,"-",NA,NA,NA,"-",7,28.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","N",5
144,94248,"Centre Island","IDD60701","29/05:00am","20160329050000","20160328193000",-15.7,136.8,"-",NA,NA,NA,"-",7,28.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","N",5
145,94248,"Centre Island","IDD60701","29/04:30am","20160329043000","20160328190000",-15.7,136.8,"-",NA,NA,NA,"-",8,28.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",6
146,94248,"Centre Island","IDD60701","29/04:00am","20160329040000","20160328183000",-15.7,136.8,"-",NA,NA,NA,"-",8,29.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","N",6
