"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94153,"Groote Eylandt Airport","IDD60701","01/03:30am","20160401033000","20160331180000",-14,136.5,"-",NA,NA,NA,"-",0,24,1010.9,"-","21.6","-","-",NA,NA,"10","-","CALM",0
1,94153,"Groote Eylandt Airport","IDD60701","01/03:00am","20160401030000","20160331173000",-14,136.5,"-",NA,NA,NA,"-",0,24.3,1010.8,"-","21.6","-","-",NA,NA,"10","-","CALM",0
2,94153,"Groote Eylandt Airport","IDD60701","01/02:30am","20160401023000","20160331170000",-14,136.5,"-",NA,NA,NA,"-",0,24.6,1010.8,"-","21.6","-","-",NA,NA,"10","-","CALM",0
3,94153,"Groote Eylandt Airport","IDD60701","01/02:00am","20160401020000","20160331163000",-14,136.5,"-",NA,NA,NA,"-",0,24.4,1011,"-","21.6","-","-",NA,NA,"10","-","CALM",0
4,94153,"Groote Eylandt Airport","IDD60701","01/01:30am","20160401013000","20160331160000",-14,136.5,"-",NA,NA,NA,"-",0,24.5,1011.4,"-","21.6","-","-",NA,NA,"10","-","CALM",0
5,94153,"Groote Eylandt Airport","IDD60701","01/01:00am","20160401010000","20160331153000",-14,136.5,"-",NA,NA,NA,"-",0,25.1,1011.6,"-","21.6","-","-",NA,NA,"10","-","CALM",0
6,94153,"Groote Eylandt Airport","IDD60701","01/12:30am","20160401003000","20160331150000",-14,136.5,"-",NA,NA,NA,"-",0,25,1011.7,"-","21.6","-","-",NA,NA,"10","-","CALM",0
7,94153,"Groote Eylandt Airport","IDD60701","01/12:00am","20160401000000","20160331143000",-14,136.5,"-",NA,NA,NA,"-",0,24.9,1011.9,"-","21.6","-","-",NA,NA,"10","-","CALM",0
8,94153,"Groote Eylandt Airport","IDD60701","31/11:30pm","20160331233000","20160331140000",-14,136.5,"-",NA,NA,NA,"-",0,25.4,1012.1,"-","21.6","-","-",NA,NA,"10","-","CALM",0
9,94153,"Groote Eylandt Airport","IDD60701","31/11:00pm","20160331230000","20160331133000",-14,136.5,"-",NA,NA,NA,"-",0,25.7,1012.4,"-","21.6","-","-",NA,NA,"10","-","CALM",0
10,94153,"Groote Eylandt Airport","IDD60701","31/10:30pm","20160331223000","20160331130000",-14,136.5,"-",NA,NA,NA,"-",0,26,1012.6,"-","21.6","-","-",NA,NA,"10","-","CALM",0
11,94153,"Groote Eylandt Airport","IDD60701","31/10:00pm","20160331220000","20160331123000",-14,136.5,"-",NA,NA,NA,"-",0,25.7,1012.7,"-","21.6","-","-",NA,NA,"10","-","CALM",0
12,94153,"Groote Eylandt Airport","IDD60701","31/09:30pm","20160331213000","20160331120000",-14,136.5,"-",NA,NA,NA,"-",0,25.8,1012.7,"-","21.6","-","-",NA,NA,"10","-","CALM",0
13,94153,"Groote Eylandt Airport","IDD60701","31/09:00pm","20160331210000","20160331113000",-14,136.5,"-",NA,NA,NA,"-",0,26.1,1012.5,"-","21.6","-","-",NA,NA,"10","-","CALM",0
14,94153,"Groote Eylandt Airport","IDD60701","31/08:30pm","20160331203000","20160331110000",-14,136.5,"-",NA,NA,NA,"-",0,26.3,1012.2,"-","21.6","-","-",NA,NA,"10","-","CALM",0
15,94153,"Groote Eylandt Airport","IDD60701","31/08:00pm","20160331200000","20160331103000",-14,136.5,"-",NA,NA,NA,"-",0,26.8,1012.2,"-","21.6","-","-",NA,NA,"10","-","CALM",0
16,94153,"Groote Eylandt Airport","IDD60701","31/07:30pm","20160331193000","20160331100000",-14,136.5,"Partly cloudy",3600,3,NA,"-",0,27.3,1011.9,"-","21.6","-","-",NA,NA,"10","-","CALM",0
17,94153,"Groote Eylandt Airport","IDD60701","31/07:00pm","20160331190000","20160331093000",-14,136.5,"Partly cloudy",3600,3,NA,"-",5,28.3,1011.5,"-","21.6","-","-",NA,NA,"10","-","ESE",4
18,94153,"Groote Eylandt Airport","IDD60701","31/06:30pm","20160331183000","20160331090000",-14,136.5,"Cloudy",3300,8,NA,"-",7,28.6,1011.2,"-","21.6","-","-",NA,NA,"10","-","SE",3
19,94153,"Groote Eylandt Airport","IDD60701","31/06:00pm","20160331180000","20160331083000",-14,136.5,"Cloudy",2500,8,NA,"-",9,29.4,1011.2,"-","21.6","-","-",NA,NA,"10","-","ESE",5
20,94153,"Groote Eylandt Airport","IDD60701","31/05:30pm","20160331173000","20160331080000",-14,136.5,"Partly cloudy",3600,3,NA,"-",6,28.4,1011.1,"-","21.6","-","-",NA,NA,"10","-","E",5
21,94153,"Groote Eylandt Airport","IDD60701","31/05:00pm","20160331170000","20160331073000",-14,136.5,"-",NA,NA,NA,"-",5,27.1,1010.6,"-","21.6","-","-",NA,NA,"10","-","NE",3
22,94153,"Groote Eylandt Airport","IDD60701","31/04:30pm","20160331163000","20160331070000",-14,136.5,"-",NA,NA,NA,"-",8,26.3,1010.6,"-","21.6","-","-",NA,NA,"10","-","N",6
23,94153,"Groote Eylandt Airport","IDD60701","31/04:00pm","20160331160000","20160331063000",-14,136.5,"Partly cloudy",2400,3,NA,"-",4,25.8,1010.5,"-","21.6","-","-",NA,NA,"10","-","SW",2
24,94153,"Groote Eylandt Airport","IDD60701","31/03:30pm","20160331153000","20160331060000",-14,136.5,"Partly cloudy",930,3,NA,"-",10,25.2,1010.7,"-","21.6","-","-",NA,NA,"10","-","SSE",6
25,94153,"Groote Eylandt Airport","IDD60701","31/03:26pm","20160331152600","20160331055600",-14,136.5,"Partly cloudy",660,3,NA,"-",12,25.1,1010.9,"-","21.6","-","-",NA,NA,"10","-","SE",7
26,94153,"Groote Eylandt Airport","IDD60701","31/03:08pm","20160331150800","20160331053800",-14,136.5,"Partly cloudy",570,3,NA,"-",15,25.4,1011.3,"-","21.6","-","-",NA,NA,"5","-","SE",7
27,94153,"Groote Eylandt Airport","IDD60701","31/03:06pm","20160331150600","20160331053600",-14,136.5,"Partly cloudy",420,3,NA,"-",15,25.6,1011.2,"-","20.4","-","-",NA,NA,"10","-","SSE",8
28,94153,"Groote Eylandt Airport","IDD60701","31/03:00pm","20160331150000","20160331053000",-14,136.5,"Cloudy",300,8,NA,"-",15,26.6,1011,"-","18.4","-","-",NA,NA,"10","Showers","S",9
29,94153,"Groote Eylandt Airport","IDD60701","31/02:30pm","20160331143000","20160331050000",-14,136.5,"Partly cloudy",780,5,NA,"-",15,27.3,1010.3,"-","11.2","-","-",NA,NA,"3","-","NW",10
30,94153,"Groote Eylandt Airport","IDD60701","31/02:23pm","20160331142300","20160331045300",-14,136.5,"Partly cloudy",840,3,NA,"-",13,28.1,1010.2,"-","8.8","-","-",NA,NA,"5","-","WNW",10
31,94153,"Groote Eylandt Airport","IDD60701","31/02:00pm","20160331140000","20160331043000",-14,136.5,"Partly cloudy",570,3,NA,"-",10,27.8,1010.5,"-","7.0","-","-",NA,NA,"10","-","W",7
32,94153,"Groote Eylandt Airport","IDD60701","31/01:58pm","20160331135800","20160331042800",-14,136.5,"Partly cloudy",450,3,NA,"-",11,27.7,1010.5,"-","7.0","-","-",NA,NA,"10","-","W",8
33,94153,"Groote Eylandt Airport","IDD60701","31/01:33pm","20160331133300","20160331040300",-14,136.5,"Partly cloudy",570,3,NA,"-",13,29,1010.8,"-","2.2","-","-",NA,NA,"5","-","WSW",7
34,94153,"Groote Eylandt Airport","IDD60701","31/01:30pm","20160331133000","20160331040000",-14,136.5,"Partly cloudy",1050,5,NA,"-",10,30.2,1010.8,"-","0.2","-","-",NA,NA,"10","-","SW",6
35,94153,"Groote Eylandt Airport","IDD60701","31/01:00pm","20160331130000","20160331033000",-14,136.5,"Partly cloudy",1110,3,NA,"-",12,31.5,1010.9,"-","0.0","-","-",NA,NA,"10","-","SW",7
36,94153,"Groote Eylandt Airport","IDD60701","31/12:30pm","20160331123000","20160331030000",-14,136.5,"Partly cloudy",570,3,NA,"-",11,30.5,1011.3,"-","0.0","-","-",NA,NA,"10","-","SW",7
37,94153,"Groote Eylandt Airport","IDD60701","31/12:00pm","20160331120000","20160331023000",-14,136.5,"Mostly cloudy",1000,7,NA,"-",9,32.7,1011.6,"-","0.0","-","-",NA,NA,"10","-","SW",6
38,94153,"Groote Eylandt Airport","IDD60701","31/11:30am","20160331113000","20160331020000",-14,136.5,"Partly cloudy",1080,5,NA,"-",9,31.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","WSW",5
39,94153,"Groote Eylandt Airport","IDD60701","31/11:00am","20160331110000","20160331013000",-14,136.5,"-",NA,NA,NA,"-",8,32.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","SW",5
40,94153,"Groote Eylandt Airport","IDD60701","31/10:30am","20160331103000","20160331010000",-14,136.5,"Partly cloudy",870,3,NA,"-",6,31.9,1012.6,"-","0.0","-","-",NA,NA,"10","-","SSW",4
41,94153,"Groote Eylandt Airport","IDD60701","31/10:00am","20160331100000","20160331003000",-14,136.5,"Partly cloudy",2100,3,NA,"-",6,31.5,1012.9,"-","0.0","-","-",NA,NA,"10","-","WSW",4
42,94153,"Groote Eylandt Airport","IDD60701","31/09:30am","20160331093000","20160331000000",-14,136.5,"Partly cloudy",2220,3,NA,"-",6,30.7,1013.1,"-","0.0","-","-",NA,NA,"10","-","SW",4
43,94153,"Groote Eylandt Airport","IDD60701","31/09:00am","20160331090000","20160330233000",-14,136.5,"Mostly clear",2000,1,NA,"-",4,30.3,1013,"-","4.0","-","-",NA,NA,"10","-","N",2
44,94153,"Groote Eylandt Airport","IDD60701","31/08:30am","20160331083000","20160330230000",-14,136.5,"Partly cloudy",2640,3,NA,"-",0,29.4,1012.8,"-","4.0","-","-",NA,NA,"10","-","CALM",0
45,94153,"Groote Eylandt Airport","IDD60701","31/08:00am","20160331080000","20160330223000",-14,136.5,"Partly cloudy",2550,3,NA,"-",4,27.5,1012.6,"-","4.0","-","-",NA,NA,"10","-","E",3
46,94153,"Groote Eylandt Airport","IDD60701","31/07:30am","20160331073000","20160330220000",-14,136.5,"Partly cloudy",2610,3,NA,"-",4,25.6,1012.7,"-","4.0","-","-",NA,NA,"10","-","E",2
47,94153,"Groote Eylandt Airport","IDD60701","31/07:00am","20160331070000","20160330213000",-14,136.5,"-",NA,NA,NA,"-",0,24.4,1012.5,"-","4.0","-","-",NA,NA,"10","-","CALM",0
48,94153,"Groote Eylandt Airport","IDD60701","31/06:30am","20160331063000","20160330210000",-14,136.5,"-",NA,NA,NA,"-",0,24,1012.4,"-","4.0","-","-",NA,NA,"10","-","CALM",0
49,94153,"Groote Eylandt Airport","IDD60701","31/06:00am","20160331060000","20160330203000",-14,136.5,"-",NA,NA,NA,"-",0,24.1,1012.1,"-","4.0","-","-",NA,NA,"10","-","CALM",0
50,94153,"Groote Eylandt Airport","IDD60701","31/05:30am","20160331053000","20160330200000",-14,136.5,"-",NA,NA,NA,"-",0,24,1011.9,"-","4.0","-","-",NA,NA,"10","-","CALM",0
51,94153,"Groote Eylandt Airport","IDD60701","31/05:00am","20160331050000","20160330193000",-14,136.5,"-",NA,NA,NA,"-",0,24.1,1011.7,"-","4.0","-","-",NA,NA,"10","-","CALM",0
52,94153,"Groote Eylandt Airport","IDD60701","31/04:30am","20160331043000","20160330190000",-14,136.5,"-",NA,NA,NA,"-",0,24,1011.4,"-","4.0","-","-",NA,NA,"10","-","CALM",0
53,94153,"Groote Eylandt Airport","IDD60701","31/04:00am","20160331040000","20160330183000",-14,136.5,"-",NA,NA,NA,"-",0,24.4,1011.4,"-","3.8","-","-",NA,NA,"10","-","CALM",0
54,94153,"Groote Eylandt Airport","IDD60701","31/03:30am","20160331033000","20160330180000",-14,136.5,"-",NA,NA,NA,"-",0,24.5,1011.6,"-","3.8","-","-",NA,NA,"10","-","CALM",0
55,94153,"Groote Eylandt Airport","IDD60701","31/03:00am","20160331030000","20160330173000",-14,136.5,"-",NA,NA,NA,"-",0,24.5,1011.6,"-","3.8","-","-",NA,NA,"10","-","CALM",0
56,94153,"Groote Eylandt Airport","IDD60701","31/02:30am","20160331023000","20160330170000",-14,136.5,"-",NA,NA,NA,"-",0,24.8,1011.8,"-","3.8","-","-",NA,NA,"10","-","CALM",0
57,94153,"Groote Eylandt Airport","IDD60701","31/02:00am","20160331020000","20160330163000",-14,136.5,"-",NA,NA,NA,"-",0,25.1,1012.1,"-","3.8","-","-",NA,NA,"10","-","CALM",0
58,94153,"Groote Eylandt Airport","IDD60701","31/01:30am","20160331013000","20160330160000",-14,136.5,"-",NA,NA,NA,"-",0,25,1012.4,"-","3.8","-","-",NA,NA,"10","-","CALM",0
59,94153,"Groote Eylandt Airport","IDD60701","31/01:00am","20160331010000","20160330153000",-14,136.5,"-",NA,NA,NA,"-",4,25,1012.5,"-","3.8","-","-",NA,NA,"10","-","ESE",2
60,94153,"Groote Eylandt Airport","IDD60701","31/12:30am","20160331003000","20160330150000",-14,136.5,"-",NA,NA,NA,"-",0,25.1,1012.9,"-","3.8","-","-",NA,NA,"10","-","CALM",0
61,94153,"Groote Eylandt Airport","IDD60701","31/12:00am","20160331000000","20160330143000",-14,136.5,"-",NA,NA,NA,"-",4,25.2,1013.3,"-","3.8","-","-",NA,NA,"10","-","ESE",3
62,94153,"Groote Eylandt Airport","IDD60701","30/11:30pm","20160330233000","20160330140000",-14,136.5,"-",NA,NA,NA,"-",0,25.5,1013.6,"-","3.8","-","-",NA,NA,"10","-","CALM",0
63,94153,"Groote Eylandt Airport","IDD60701","30/11:00pm","20160330230000","20160330133000",-14,136.5,"-",NA,NA,NA,"-",4,25.5,1013.6,"-","3.8","-","-",NA,NA,"10","-","ESE",3
64,94153,"Groote Eylandt Airport","IDD60701","30/10:30pm","20160330223000","20160330130000",-14,136.5,"-",NA,NA,NA,"-",5,25.5,1013.5,"-","3.8","-","-",NA,NA,"10","-","E",4
65,94153,"Groote Eylandt Airport","IDD60701","30/10:00pm","20160330220000","20160330123000",-14,136.5,"-",NA,NA,NA,"-",4,25.5,1013.4,"-","3.8","-","-",NA,NA,"10","-","ESE",3
66,94153,"Groote Eylandt Airport","IDD60701","30/09:30pm","20160330213000","20160330120000",-14,136.5,"-",NA,NA,NA,"-",0,25.8,1013.3,"-","3.8","-","-",NA,NA,"10","-","CALM",0
67,94153,"Groote Eylandt Airport","IDD60701","30/09:00pm","20160330210000","20160330113000",-14,136.5,"-",NA,NA,NA,"-",1,26.1,1013.2,"-","3.8","-","-",NA,NA,"10","-","CALM",0
68,94153,"Groote Eylandt Airport","IDD60701","30/08:30pm","20160330203000","20160330110000",-14,136.5,"-",NA,NA,NA,"-",3,26.6,1013.3,"-","3.8","-","-",NA,NA,"10","-","ENE",2
69,94153,"Groote Eylandt Airport","IDD60701","30/08:00pm","20160330200000","20160330103000",-14,136.5,"-",NA,NA,NA,"-",4,26.7,1013.1,"-","3.8","-","-",NA,NA,"10","-","E",2
70,94153,"Groote Eylandt Airport","IDD60701","30/07:30pm","20160330193000","20160330100000",-14,136.5,"-",NA,NA,NA,"-",0,26.8,1012.9,"-","3.8","-","-",NA,NA,"10","-","CALM",0
71,94153,"Groote Eylandt Airport","IDD60701","30/07:00pm","20160330190000","20160330093000",-14,136.5,"-",NA,NA,NA,"-",0,27.2,1012.4,"-","3.8","-","-",NA,NA,"10","-","CALM",0
72,94153,"Groote Eylandt Airport","IDD60701","30/06:30pm","20160330183000","20160330090000",-14,136.5,"-",NA,NA,NA,"-",4,28.2,1011.9,"-","3.8","-","-",NA,NA,"10","-","ESE",3
73,94153,"Groote Eylandt Airport","IDD60701","30/06:00pm","20160330180000","20160330083000",-14,136.5,"Mostly clear",1000,2,NA,"-",4,29,1011.8,"-","3.8","-","-",NA,NA,"10","-","ESE",3
74,94153,"Groote Eylandt Airport","IDD60701","30/05:30pm","20160330173000","20160330080000",-14,136.5,"Partly cloudy",1050,5,NA,"-",5,28.6,1011.8,"-","3.8","-","-",NA,NA,"10","-","E",4
75,94153,"Groote Eylandt Airport","IDD60701","30/05:00pm","20160330170000","20160330073000",-14,136.5,"Partly cloudy",1140,3,NA,"-",5,29,1011.7,"-","3.8","-","-",NA,NA,"10","-","SSW",2
76,94153,"Groote Eylandt Airport","IDD60701","30/04:30pm","20160330163000","20160330070000",-14,136.5,"Partly cloudy",1140,3,NA,"-",6,27.7,1011.7,"-","3.8","-","-",NA,NA,"10","-","WSW",4
77,94153,"Groote Eylandt Airport","IDD60701","30/04:00pm","20160330160000","20160330063000",-14,136.5,"Partly cloudy",1110,5,NA,"-",11,28.1,1011.6,"-","3.8","-","-",NA,NA,"10","-","SW",6
78,94153,"Groote Eylandt Airport","IDD60701","30/03:30pm","20160330153000","20160330060000",-14,136.5,"Partly cloudy",540,3,NA,"-",7,28.5,1011.2,"-","3.8","-","-",NA,NA,"10","-","WSW",5
79,94153,"Groote Eylandt Airport","IDD60701","30/03:23pm","20160330152300","20160330055300",-14,136.5,"Partly cloudy",540,3,NA,"-",7,28.8,1011.3,"-","3.8","-","-",NA,NA,"10","-","SW",4
80,94153,"Groote Eylandt Airport","IDD60701","30/03:04pm","20160330150400","20160330053400",-14,136.5,"Partly cloudy",750,3,NA,"-",7,27.9,1011.4,"-","3.4","-","-",NA,NA,"5","-","NNE",6
81,94153,"Groote Eylandt Airport","IDD60701","30/03:00pm","20160330150000","20160330053000",-14,136.5,"Cloudy",600,8,NA,"-",11,28.7,1011.5,"-","1.2","-","-",NA,NA,"10","Showers","N",6
82,94153,"Groote Eylandt Airport","IDD60701","30/02:30pm","20160330143000","20160330050000",-14,136.5,"Partly cloudy",900,5,NA,"-",10,29.2,1011.5,"-","0.0","-","-",NA,NA,"10","-","NNW",7
83,94153,"Groote Eylandt Airport","IDD60701","30/02:00pm","20160330140000","20160330043000",-14,136.5,"Partly cloudy",960,3,NA,"-",12,32.4,1011.5,"-","0.0","-","-",NA,NA,"10","-","W",8
84,94153,"Groote Eylandt Airport","IDD60701","30/01:30pm","20160330133000","20160330040000",-14,136.5,"Partly cloudy",900,3,NA,"-",7,32.3,1012,"-","0.0","-","-",NA,NA,"10","-","W",5
85,94153,"Groote Eylandt Airport","IDD60701","30/01:00pm","20160330130000","20160330033000",-14,136.5,"Partly cloudy",1410,3,NA,"-",10,32.7,1012.1,"-","0.0","-","-",NA,NA,"10","-","W",7
86,94153,"Groote Eylandt Airport","IDD60701","30/12:30pm","20160330123000","20160330030000",-14,136.5,"Cloudy",1320,8,NA,"-",14,32.5,1012.6,"-","0.0","-","-",NA,NA,"10","-","WNW",11
87,94153,"Groote Eylandt Airport","IDD60701","30/12:00pm","20160330120000","20160330023000",-14,136.5,"Cloudy",600,8,NA,"-",9,33.2,1012.9,"-","0.0","-","-",NA,NA,"10","-","WNW",6
88,94153,"Groote Eylandt Airport","IDD60701","30/11:30am","20160330113000","20160330020000",-14,136.5,"Partly cloudy",1320,3,NA,"-",8,33.1,1013.4,"-","0.0","-","-",NA,NA,"10","-","NE",4
89,94153,"Groote Eylandt Airport","IDD60701","30/11:00am","20160330110000","20160330013000",-14,136.5,"Partly cloudy",1140,5,NA,"-",8,33.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
90,94153,"Groote Eylandt Airport","IDD60701","30/10:30am","20160330103000","20160330010000",-14,136.5,"Partly cloudy",1080,5,NA,"-",7,32.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",5
91,94153,"Groote Eylandt Airport","IDD60701","30/10:00am","20160330100000","20160330003000",-14,136.5,"Partly cloudy",960,3,NA,"-",10,32.6,1014,"-","0.0","-","-",NA,NA,"10","-","ENE",7
92,94153,"Groote Eylandt Airport","IDD60701","30/09:30am","20160330093000","20160330000000",-14,136.5,"Partly cloudy",780,3,NA,"-",8,31.4,1014.1,"-","0.0","-","-",NA,NA,"10","-","ENE",6
93,94153,"Groote Eylandt Airport","IDD60701","30/09:00am","20160330090000","20160329233000",-14,136.5,"Mostly clear",600,1,NA,"-",4,30.9,1014.2,"-","1.0","-","-",NA,NA,"10","-","E",2
94,94153,"Groote Eylandt Airport","IDD60701","30/08:30am","20160330083000","20160329230000",-14,136.5,"-",NA,NA,NA,"-",4,29.5,1014,"-","1.0","-","-",NA,NA,"10","-","SE",3
95,94153,"Groote Eylandt Airport","IDD60701","30/08:00am","20160330080000","20160329223000",-14,136.5,"-",NA,NA,NA,"-",5,27.5,1013.7,"-","1.0","-","-",NA,NA,"10","-","E",5
96,94153,"Groote Eylandt Airport","IDD60701","30/07:30am","20160330073000","20160329220000",-14,136.5,"-",NA,NA,NA,"-",0,25.1,1013.3,"-","1.0","-","-",NA,NA,"10","-","CALM",0
97,94153,"Groote Eylandt Airport","IDD60701","30/07:00am","20160330070000","20160329213000",-14,136.5,"-",NA,NA,NA,"-",0,23.9,1012.8,"-","1.0","-","-",NA,NA,"10","-","CALM",0
98,94153,"Groote Eylandt Airport","IDD60701","30/06:30am","20160330063000","20160329210000",-14,136.5,"-",NA,NA,NA,"-",3,23.6,1012.6,"-","1.0","-","-",NA,NA,"10","-","E",3
99,94153,"Groote Eylandt Airport","IDD60701","30/06:00am","20160330060000","20160329203000",-14,136.5,"-",NA,NA,NA,"-",3,23.5,1012.4,"-","1.0","-","-",NA,NA,"10","-","E",1
100,94153,"Groote Eylandt Airport","IDD60701","30/05:30am","20160330053000","20160329200000",-14,136.5,"-",NA,NA,NA,"-",5,23.8,1012.3,"-","1.0","-","-",NA,NA,"10","-","E",4
101,94153,"Groote Eylandt Airport","IDD60701","30/05:00am","20160330050000","20160329193000",-14,136.5,"-",NA,NA,NA,"-",0,23.6,1012.1,"-","1.0","-","-",NA,NA,"10","-","CALM",0
102,94153,"Groote Eylandt Airport","IDD60701","30/04:30am","20160330043000","20160329190000",-14,136.5,"-",NA,NA,NA,"-",0,23.7,1012.1,"-","1.0","-","-",NA,NA,"10","-","CALM",0
103,94153,"Groote Eylandt Airport","IDD60701","30/04:00am","20160330040000","20160329183000",-14,136.5,"-",NA,NA,NA,"-",0,24.1,1012.1,"-","1.0","-","-",NA,NA,"10","-","CALM",0
104,94153,"Groote Eylandt Airport","IDD60701","30/03:30am","20160330033000","20160329180000",-14,136.5,"-",NA,NA,NA,"-",4,24.1,1012,"-","1.0","-","-",NA,NA,"10","-","ESE",3
105,94153,"Groote Eylandt Airport","IDD60701","30/03:00am","20160330030000","20160329173000",-14,136.5,"-",NA,NA,NA,"-",4,24.2,1012.2,"-","1.0","-","-",NA,NA,"10","-","E",4
106,94153,"Groote Eylandt Airport","IDD60701","30/02:30am","20160330023000","20160329170000",-14,136.5,"-",NA,NA,NA,"-",0,24.2,1012.4,"-","1.0","-","-",NA,NA,"10","-","CALM",0
107,94153,"Groote Eylandt Airport","IDD60701","30/02:00am","20160330020000","20160329163000",-14,136.5,"-",NA,NA,NA,"-",3,24.5,1012.5,"-","1.0","-","-",NA,NA,"10","-","S",3
108,94153,"Groote Eylandt Airport","IDD60701","30/01:30am","20160330013000","20160329160000",-14,136.5,"-",NA,NA,NA,"-",0,24.8,1012.5,"-","1.0","-","-",NA,NA,"10","-","CALM",0
109,94153,"Groote Eylandt Airport","IDD60701","30/01:00am","20160330010000","20160329153000",-14,136.5,"-",NA,NA,NA,"-",0,25,1012.8,"-","1.0","-","-",NA,NA,"10","-","CALM",0
110,94153,"Groote Eylandt Airport","IDD60701","30/12:30am","20160330003000","20160329150000",-14,136.5,"-",NA,NA,NA,"-",3,25.3,1013.1,"-","1.0","-","-",NA,NA,"10","-","E",1
111,94153,"Groote Eylandt Airport","IDD60701","30/12:00am","20160330000000","20160329143000",-14,136.5,"-",NA,NA,NA,"-",6,26.3,1013.2,"-","1.0","-","-",NA,NA,"10","-","NE",5
112,94153,"Groote Eylandt Airport","IDD60701","29/11:30pm","20160329233000","20160329140000",-14,136.5,"-",NA,NA,NA,"-",4,25.7,1013.6,"-","1.0","-","-",NA,NA,"10","-","E",4
113,94153,"Groote Eylandt Airport","IDD60701","29/11:00pm","20160329230000","20160329133000",-14,136.5,"-",NA,NA,NA,"-",5,25.9,1013.9,"-","1.0","-","-",NA,NA,"10","-","E",4
114,94153,"Groote Eylandt Airport","IDD60701","29/10:30pm","20160329223000","20160329130000",-14,136.5,"-",NA,NA,NA,"-",4,26.4,1013.9,"-","1.0","-","-",NA,NA,"10","-","E",3
115,94153,"Groote Eylandt Airport","IDD60701","29/10:00pm","20160329220000","20160329123000",-14,136.5,"-",NA,NA,NA,"-",6,26.5,1013.9,"-","1.0","-","-",NA,NA,"10","-","SE",4
116,94153,"Groote Eylandt Airport","IDD60701","29/09:30pm","20160329213000","20160329120000",-14,136.5,"-",NA,NA,NA,"-",6,27.2,1013.4,"-","1.0","-","-",NA,NA,"10","-","SE",5
117,94153,"Groote Eylandt Airport","IDD60701","29/09:00pm","20160329210000","20160329113000",-14,136.5,"-",NA,NA,NA,"-",8,27.8,1012.9,"-","1.0","-","-",NA,NA,"10","-","ENE",6
118,94153,"Groote Eylandt Airport","IDD60701","29/08:30pm","20160329203000","20160329110000",-14,136.5,"-",NA,NA,NA,"-",8,27.6,1012.7,"-","1.0","-","-",NA,NA,"10","-","NE",6
119,94153,"Groote Eylandt Airport","IDD60701","29/08:00pm","20160329200000","20160329103000",-14,136.5,"-",NA,NA,NA,"-",7,27.6,1012.6,"-","1.0","-","-",NA,NA,"10","-","ENE",5
120,94153,"Groote Eylandt Airport","IDD60701","29/07:30pm","20160329193000","20160329100000",-14,136.5,"-",NA,NA,NA,"-",5,27.2,1012.2,"-","1.0","-","-",NA,NA,"10","-","E",4
121,94153,"Groote Eylandt Airport","IDD60701","29/07:00pm","20160329190000","20160329093000",-14,136.5,"Partly cloudy",3600,3,NA,"-",5,27.5,1012,"-","1.0","-","-",NA,NA,"10","-","E",4
122,94153,"Groote Eylandt Airport","IDD60701","29/06:30pm","20160329183000","20160329090000",-14,136.5,"Partly cloudy",3600,3,NA,"-",5,28.3,1011.9,"-","1.0","-","-",NA,NA,"10","-","E",4
123,94153,"Groote Eylandt Airport","IDD60701","29/06:00pm","20160329180000","20160329083000",-14,136.5,"-",NA,NA,NA,"-",6,29.8,1011.8,"-","1.0","-","-",NA,NA,"10","-","ENE",5
124,94153,"Groote Eylandt Airport","IDD60701","29/05:30pm","20160329173000","20160329080000",-14,136.5,"-",NA,NA,NA,"-",6,29.3,1011.7,"-","1.0","-","-",NA,NA,"10","-","SE",5
125,94153,"Groote Eylandt Airport","IDD60701","29/05:00pm","20160329170000","20160329073000",-14,136.5,"-",NA,NA,NA,"-",6,30.5,1011.5,"-","1.0","-","-",NA,NA,"10","-","ESE",4
126,94153,"Groote Eylandt Airport","IDD60701","29/04:30pm","20160329163000","20160329070000",-14,136.5,"-",NA,NA,NA,"-",5,28.5,1011.7,"-","1.0","-","-",NA,NA,"10","-","ESE",4
127,94153,"Groote Eylandt Airport","IDD60701","29/04:00pm","20160329160000","20160329063000",-14,136.5,"Partly cloudy",2730,3,NA,"-",12,27.3,1011.9,"-","1.0","-","-",NA,NA,"10","-","S",6
128,94153,"Groote Eylandt Airport","IDD60701","29/03:30pm","20160329153000","20160329060000",-14,136.5,"Partly cloudy",1320,3,NA,"-",11,26.8,1012.2,"-","1.0","-","-",NA,NA,"10","-","SSE",7
129,94153,"Groote Eylandt Airport","IDD60701","29/03:00pm","20160329150000","20160329053000",-14,136.5,"Mostly cloudy",1000,7,NA,"-",12,25.9,1012.2,"-","1.0","-","-",NA,NA,"10","Showers","SSE",7
130,94153,"Groote Eylandt Airport","IDD60701","29/02:30pm","20160329143000","20160329050000",-14,136.5,"Partly cloudy",1050,3,NA,"-",13,26.9,1012,"-","0.2","-","-",NA,NA,"10","-","SSW",8
131,94153,"Groote Eylandt Airport","IDD60701","29/02:20pm","20160329142000","20160329045000",-14,136.5,"Partly cloudy",1050,3,NA,"-",15,28.2,1012.1,"-","0.0","-","-",NA,NA,"10","-","S",6
132,94153,"Groote Eylandt Airport","IDD60701","29/02:00pm","20160329140000","20160329043000",-14,136.5,"Partly cloudy",1260,5,NA,"-",13,33.2,1011.9,"-","0.0","-","-",NA,NA,"10","-","NNW",9
133,94153,"Groote Eylandt Airport","IDD60701","29/01:30pm","20160329133000","20160329040000",-14,136.5,"Partly cloudy",1260,3,NA,"-",15,33.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","NNW",9
134,94153,"Groote Eylandt Airport","IDD60701","29/01:00pm","20160329130000","20160329033000",-14,136.5,"Partly cloudy",1260,3,NA,"-",13,33,1012.3,"-","0.0","-","-",NA,NA,"10","-","N",9
135,94153,"Groote Eylandt Airport","IDD60701","29/12:30pm","20160329123000","20160329030000",-14,136.5,"Partly cloudy",1140,5,NA,"-",13,33.6,1012.9,"-","0.0","-","-",NA,NA,"10","-","NNW",9
136,94153,"Groote Eylandt Airport","IDD60701","29/12:00pm","20160329120000","20160329023000",-14,136.5,"Cloudy",1000,8,NA,"-",13,33.1,1013.3,"-","0.0","-","-",NA,NA,"10","-","N",7
137,94153,"Groote Eylandt Airport","IDD60701","29/11:30am","20160329113000","20160329020000",-14,136.5,"Partly cloudy",1020,3,NA,"-",12,32.4,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNW",7
138,94153,"Groote Eylandt Airport","IDD60701","29/11:00am","20160329110000","20160329013000",-14,136.5,"Partly cloudy",1020,3,NA,"-",11,32.6,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNE",7
139,94153,"Groote Eylandt Airport","IDD60701","29/10:30am","20160329103000","20160329010000",-14,136.5,"Partly cloudy",960,3,NA,"-",11,31.8,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNW",7
140,94153,"Groote Eylandt Airport","IDD60701","29/10:00am","20160329100000","20160329003000",-14,136.5,"Partly cloudy",840,3,NA,"-",11,31.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","NNW",6
141,94153,"Groote Eylandt Airport","IDD60701","29/09:30am","20160329093000","20160329000000",-14,136.5,"Partly cloudy",720,5,NA,"-",9,31,1014.7,"-","0.0","-","-",NA,NA,"10","-","NNE",6
142,94153,"Groote Eylandt Airport","IDD60701","29/09:00am","20160329090000","20160328233000",-14,136.5,"Cloudy",600,8,NA,"-",12,30.4,1014.7,"-","7.6","-","-",NA,NA,"10","-","NNW",8
143,94153,"Groote Eylandt Airport","IDD60701","29/08:30am","20160329083000","20160328230000",-14,136.5,"-",NA,NA,NA,"-",4,30,1014.3,"-","7.6","-","-",NA,NA,"10","-","E",1
144,94153,"Groote Eylandt Airport","IDD60701","29/08:00am","20160329080000","20160328223000",-14,136.5,"-",NA,NA,NA,"-",4,28.1,1014.3,"-","7.6","-","-",NA,NA,"10","-","E",3
145,94153,"Groote Eylandt Airport","IDD60701","29/07:30am","20160329073000","20160328220000",-14,136.5,"-",NA,NA,NA,"-",4,25.4,1013.9,"-","7.6","-","-",NA,NA,"10","-","E",3
146,94153,"Groote Eylandt Airport","IDD60701","29/07:00am","20160329070000","20160328213000",-14,136.5,"-",NA,NA,NA,"-",5,24.1,1013.5,"-","7.6","-","-",NA,NA,"10","-","E",3
147,94153,"Groote Eylandt Airport","IDD60701","29/06:30am","20160329063000","20160328210000",-14,136.5,"-",NA,NA,NA,"-",0,23.3,1013.2,"-","7.6","-","-",NA,NA,"10","-","CALM",0
148,94153,"Groote Eylandt Airport","IDD60701","29/06:00am","20160329060000","20160328203000",-14,136.5,"-",NA,NA,NA,"-",0,23.5,1013.2,"-","7.6","-","-",NA,NA,"10","-","CALM",0
149,94153,"Groote Eylandt Airport","IDD60701","29/05:30am","20160329053000","20160328200000",-14,136.5,"-",NA,NA,NA,"-",4,23.5,1012.8,"-","7.6","-","-",NA,NA,"10","-","ENE",3
150,94153,"Groote Eylandt Airport","IDD60701","29/05:00am","20160329050000","20160328193000",-14,136.5,"-",NA,NA,NA,"-",0,23.6,1012.4,"-","7.6","-","-",NA,NA,"10","-","CALM",0
151,94153,"Groote Eylandt Airport","IDD60701","29/04:30am","20160329043000","20160328190000",-14,136.5,"-",NA,NA,NA,"-",3,23.6,1012.1,"-","7.6","-","-",NA,NA,"10","-","ENE",2
152,94153,"Groote Eylandt Airport","IDD60701","29/04:00am","20160329040000","20160328183000",-14,136.5,"-",NA,NA,NA,"-",4,23.9,1012.1,"-","7.6","-","-",NA,NA,"10","-","ENE",3
