"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94119,"Pirlangimpi (Garden Point)","IDD60701","01/03:30am","20160401033000","20160331180000",-11.4,130.4,"-",NA,NA,NA,"-",3,25.1,1011.1,"-","21.4","-","-",NA,NA,"-","-","S",1
1,94119,"Pirlangimpi (Garden Point)","IDD60701","01/03:00am","20160401030000","20160331173000",-11.4,130.4,"-",NA,NA,NA,"-",2,25.5,1011.2,"-","21.4","-","-",NA,NA,"-","-","SE",1
2,94119,"Pirlangimpi (Garden Point)","IDD60701","01/02:30am","20160401023000","20160331170000",-11.4,130.4,"-",NA,NA,NA,"-",3,25.6,1011.2,"-","21.4","-","-",NA,NA,"-","-","SE",2
3,94119,"Pirlangimpi (Garden Point)","IDD60701","01/02:00am","20160401020000","20160331163000",-11.4,130.4,"-",NA,NA,NA,"-",3,25.2,1011.6,"-","21.4","-","-",NA,NA,"-","-","ESE",1
4,94119,"Pirlangimpi (Garden Point)","IDD60701","01/01:30am","20160401013000","20160331160000",-11.4,130.4,"-",NA,NA,NA,"-",0,25,1011.9,"-","21.4","-","-",NA,NA,"-","-","CALM",0
5,94119,"Pirlangimpi (Garden Point)","IDD60701","01/01:00am","20160401010000","20160331153000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1012.2,"-","21.4","-","-",NA,NA,"-","-","CALM",0
6,94119,"Pirlangimpi (Garden Point)","IDD60701","01/12:30am","20160401003000","20160331150000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1012.5,"-","21.4","-","-",NA,NA,"-","-","CALM",0
7,94119,"Pirlangimpi (Garden Point)","IDD60701","01/12:00am","20160401000000","20160331143000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1012.5,"-","21.4","-","-",NA,NA,"-","Recent precip.","CALM",0
8,94119,"Pirlangimpi (Garden Point)","IDD60701","31/11:30pm","20160331233000","20160331140000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.2,1012.6,"-","21.4","-","-",NA,NA,"-","-","CALM",0
9,94119,"Pirlangimpi (Garden Point)","IDD60701","31/11:00pm","20160331230000","20160331133000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.2,1012.6,"-","21.2","-","-",NA,NA,"-","-","CALM",0
10,94119,"Pirlangimpi (Garden Point)","IDD60701","31/10:30pm","20160331223000","20160331130000",-11.4,130.4,"-",NA,NA,NA,"-",1,25.2,1012.7,"-","21.2","-","-",NA,NA,"-","-","NE",1
11,94119,"Pirlangimpi (Garden Point)","IDD60701","31/10:00pm","20160331220000","20160331123000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1012.6,"-","21.2","-","-",NA,NA,"-","-","CALM",0
12,94119,"Pirlangimpi (Garden Point)","IDD60701","31/09:30pm","20160331213000","20160331120000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.4,1012.6,"-","21.2","-","-",NA,NA,"-","-","CALM",0
13,94119,"Pirlangimpi (Garden Point)","IDD60701","31/09:00pm","20160331210000","20160331113000",-11.4,130.4,"-",NA,NA,NA,"-",1,25.8,1012.5,"-","21.2","-","-",NA,NA,"-","-","SE",1
14,94119,"Pirlangimpi (Garden Point)","IDD60701","31/08:30pm","20160331203000","20160331110000",-11.4,130.4,"-",NA,NA,NA,"-",2,26.1,1012.1,"-","21.2","-","-",NA,NA,"-","-","ESE",1
15,94119,"Pirlangimpi (Garden Point)","IDD60701","31/08:00pm","20160331200000","20160331103000",-11.4,130.4,"-",NA,NA,NA,"-",2,26.4,1011.9,"-","21.2","-","-",NA,NA,"-","-","S",1
16,94119,"Pirlangimpi (Garden Point)","IDD60701","31/07:30pm","20160331193000","20160331100000",-11.4,130.4,"-",NA,NA,NA,"-",0,26.6,1011.2,"-","21.2","-","-",NA,NA,"-","-","CALM",0
17,94119,"Pirlangimpi (Garden Point)","IDD60701","31/07:00pm","20160331190000","20160331093000",-11.4,130.4,"-",NA,NA,NA,"-",0,26.7,1010.6,"-","21.2","-","-",NA,NA,"-","-","CALM",0
18,94119,"Pirlangimpi (Garden Point)","IDD60701","31/06:30pm","20160331183000","20160331090000",-11.4,130.4,"-",NA,NA,NA,"-",0,27.2,1010.6,"-","21.2","-","-",NA,NA,"-","-","CALM",0
19,94119,"Pirlangimpi (Garden Point)","IDD60701","31/06:00pm","20160331180000","20160331083000",-11.4,130.4,"-",NA,NA,NA,"-",1,27.6,1010.5,"-","21.2","-","-",NA,NA,"-","-","CALM",0
20,94119,"Pirlangimpi (Garden Point)","IDD60701","31/05:30pm","20160331173000","20160331080000",-11.4,130.4,"-",NA,NA,NA,"-",2,27.9,1010.3,"-","21.2","-","-",NA,NA,"-","-","SSE",1
21,94119,"Pirlangimpi (Garden Point)","IDD60701","31/05:00pm","20160331170000","20160331073000",-11.4,130.4,"-",NA,NA,NA,"-",2,27,1010.1,"-","21.2","-","-",NA,NA,"-","-","NE",1
22,94119,"Pirlangimpi (Garden Point)","IDD60701","31/04:30pm","20160331163000","20160331070000",-11.4,130.4,"-",NA,NA,NA,"-",2,26.4,1010.3,"-","21.2","-","-",NA,NA,"-","-","CALM",0
23,94119,"Pirlangimpi (Garden Point)","IDD60701","31/04:00pm","20160331160000","20160331063000",-11.4,130.4,"-",NA,NA,NA,"-",0,26,1010.1,"-","21.2","-","-",NA,NA,"-","-","CALM",0
24,94119,"Pirlangimpi (Garden Point)","IDD60701","31/03:30pm","20160331153000","20160331060000",-11.4,130.4,"-",NA,NA,NA,"-",5,25.7,1010.4,"-","21.0","-","-",NA,NA,"-","-","NW",1
25,94119,"Pirlangimpi (Garden Point)","IDD60701","31/03:00pm","20160331150000","20160331053000",-11.4,130.4,"-",NA,NA,NA,"-",6,25.4,1011,"-","21.0","-","-",NA,NA,"-","Recent precip.","S",4
26,94119,"Pirlangimpi (Garden Point)","IDD60701","31/02:30pm","20160331143000","20160331050000",-11.4,130.4,"-",NA,NA,NA,"-",29,25.1,1010.6,"-","21.0","-","-",NA,NA,"-","-","SE",9
27,94119,"Pirlangimpi (Garden Point)","IDD60701","31/02:21pm","20160331142100","20160331045100",-11.4,130.4,"-",NA,NA,NA,"-",29,24.4,1010.7,"-","13.0","-","-",NA,NA,"-","-","SSE",8
28,94119,"Pirlangimpi (Garden Point)","IDD60701","31/02:00pm","20160331140000","20160331043000",-11.4,130.4,"-",NA,NA,NA,"-",14,28.7,1010.3,"-","0.0","-","-",NA,NA,"-","-","SSW",6
29,94119,"Pirlangimpi (Garden Point)","IDD60701","31/01:30pm","20160331133000","20160331040000",-11.4,130.4,"-",NA,NA,NA,"-",5,32.8,1010.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
30,94119,"Pirlangimpi (Garden Point)","IDD60701","31/01:00pm","20160331130000","20160331033000",-11.4,130.4,"-",NA,NA,NA,"-",4,32.9,1010.8,"-","0.0","-","-",NA,NA,"-","-","W",2
31,94119,"Pirlangimpi (Garden Point)","IDD60701","31/12:30pm","20160331123000","20160331030000",-11.4,130.4,"-",NA,NA,NA,"-",4,31.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSW",3
32,94119,"Pirlangimpi (Garden Point)","IDD60701","31/12:00pm","20160331120000","20160331023000",-11.4,130.4,"-",NA,NA,NA,"-",6,31.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
33,94119,"Pirlangimpi (Garden Point)","IDD60701","31/11:30am","20160331113000","20160331020000",-11.4,130.4,"-",NA,NA,NA,"-",6,30.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSW",5
34,94119,"Pirlangimpi (Garden Point)","IDD60701","31/11:00am","20160331110000","20160331013000",-11.4,130.4,"-",NA,NA,NA,"-",6,30.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
35,94119,"Pirlangimpi (Garden Point)","IDD60701","31/10:30am","20160331103000","20160331010000",-11.4,130.4,"-",NA,NA,NA,"-",7,30.2,1013,"-","0.0","-","-",NA,NA,"-","-","SW",5
36,94119,"Pirlangimpi (Garden Point)","IDD60701","31/10:00am","20160331100000","20160331003000",-11.4,130.4,"-",NA,NA,NA,"-",4,29.9,1013,"-","0.0","-","-",NA,NA,"-","-","SSE",3
37,94119,"Pirlangimpi (Garden Point)","IDD60701","31/09:30am","20160331093000","20160331000000",-11.4,130.4,"-",NA,NA,NA,"-",4,29,1013,"-","0.0","-","-",NA,NA,"-","-","SSE",3
38,94119,"Pirlangimpi (Garden Point)","IDD60701","31/09:00am","20160331090000","20160330233000",-11.4,130.4,"-",NA,NA,NA,"-",3,28.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",3
39,94119,"Pirlangimpi (Garden Point)","IDD60701","31/08:30am","20160331083000","20160330230000",-11.4,130.4,"-",NA,NA,NA,"-",4,28.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",2
40,94119,"Pirlangimpi (Garden Point)","IDD60701","31/08:00am","20160331080000","20160330223000",-11.4,130.4,"-",NA,NA,NA,"-",3,26.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",2
41,94119,"Pirlangimpi (Garden Point)","IDD60701","31/07:30am","20160331073000","20160330220000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
42,94119,"Pirlangimpi (Garden Point)","IDD60701","31/07:00am","20160331070000","20160330213000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,94119,"Pirlangimpi (Garden Point)","IDD60701","31/06:30am","20160331063000","20160330210000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1011.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,94119,"Pirlangimpi (Garden Point)","IDD60701","31/06:00am","20160331060000","20160330203000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.9,1011.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,94119,"Pirlangimpi (Garden Point)","IDD60701","31/05:30am","20160331053000","20160330200000",-11.4,130.4,"-",NA,NA,NA,"-",2,25.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","ENE",2
46,94119,"Pirlangimpi (Garden Point)","IDD60701","31/05:00am","20160331050000","20160330193000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.4,1011.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,94119,"Pirlangimpi (Garden Point)","IDD60701","31/04:30am","20160331043000","20160330190000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.4,1011.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
48,94119,"Pirlangimpi (Garden Point)","IDD60701","31/04:00am","20160331040000","20160330183000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.6,1011,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,94119,"Pirlangimpi (Garden Point)","IDD60701","31/03:30am","20160331033000","20160330180000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.4,1011.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,94119,"Pirlangimpi (Garden Point)","IDD60701","31/03:00am","20160331030000","20160330173000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94119,"Pirlangimpi (Garden Point)","IDD60701","31/02:30am","20160331023000","20160330170000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,94119,"Pirlangimpi (Garden Point)","IDD60701","31/02:00am","20160331020000","20160330163000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,94119,"Pirlangimpi (Garden Point)","IDD60701","31/01:30am","20160331013000","20160330160000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,94119,"Pirlangimpi (Garden Point)","IDD60701","31/01:00am","20160331010000","20160330153000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
55,94119,"Pirlangimpi (Garden Point)","IDD60701","31/12:30am","20160331003000","20160330150000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
56,94119,"Pirlangimpi (Garden Point)","IDD60701","31/12:00am","20160331000000","20160330143000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
57,94119,"Pirlangimpi (Garden Point)","IDD60701","30/11:30pm","20160330233000","20160330140000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,94119,"Pirlangimpi (Garden Point)","IDD60701","30/11:00pm","20160330230000","20160330133000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,94119,"Pirlangimpi (Garden Point)","IDD60701","30/10:30pm","20160330223000","20160330130000",-11.4,130.4,"-",NA,NA,NA,"-",1,25.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSW",1
60,94119,"Pirlangimpi (Garden Point)","IDD60701","30/10:00pm","20160330220000","20160330123000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,94119,"Pirlangimpi (Garden Point)","IDD60701","30/09:30pm","20160330213000","20160330120000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,94119,"Pirlangimpi (Garden Point)","IDD60701","30/09:00pm","20160330210000","20160330113000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,94119,"Pirlangimpi (Garden Point)","IDD60701","30/08:30pm","20160330203000","20160330110000",-11.4,130.4,"-",NA,NA,NA,"-",1,25.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
64,94119,"Pirlangimpi (Garden Point)","IDD60701","30/08:00pm","20160330200000","20160330103000",-11.4,130.4,"-",NA,NA,NA,"-",4,26.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",2
65,94119,"Pirlangimpi (Garden Point)","IDD60701","30/07:30pm","20160330193000","20160330100000",-11.4,130.4,"-",NA,NA,NA,"-",10,27,1012,"-","0.0","-","-",NA,NA,"-","-","NE",5
66,94119,"Pirlangimpi (Garden Point)","IDD60701","30/07:00pm","20160330190000","20160330093000",-11.4,130.4,"-",NA,NA,NA,"-",2,29.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","SW",1
67,94119,"Pirlangimpi (Garden Point)","IDD60701","30/06:30pm","20160330183000","20160330090000",-11.4,130.4,"-",NA,NA,NA,"-",5,29.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",2
68,94119,"Pirlangimpi (Garden Point)","IDD60701","30/06:00pm","20160330180000","20160330083000",-11.4,130.4,"-",NA,NA,NA,"-",3,30.9,1011.2,"-","0.0","-","-",NA,NA,"-","-","NE",2
69,94119,"Pirlangimpi (Garden Point)","IDD60701","30/05:30pm","20160330173000","20160330080000",-11.4,130.4,"-",NA,NA,NA,"-",6,32.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","N",3
70,94119,"Pirlangimpi (Garden Point)","IDD60701","30/05:00pm","20160330170000","20160330073000",-11.4,130.4,"-",NA,NA,NA,"-",5,32.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","NE",3
71,94119,"Pirlangimpi (Garden Point)","IDD60701","30/04:30pm","20160330163000","20160330070000",-11.4,130.4,"-",NA,NA,NA,"-",5,32.9,1010.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
72,94119,"Pirlangimpi (Garden Point)","IDD60701","30/04:00pm","20160330160000","20160330063000",-11.4,130.4,"-",NA,NA,NA,"-",6,32.6,1010.5,"-","0.0","-","-",NA,NA,"-","-","NE",4
73,94119,"Pirlangimpi (Garden Point)","IDD60701","30/03:30pm","20160330153000","20160330060000",-11.4,130.4,"-",NA,NA,NA,"-",5,32.2,1010.4,"-","0.0","-","-",NA,NA,"-","-","NE",3
74,94119,"Pirlangimpi (Garden Point)","IDD60701","30/03:00pm","20160330150000","20160330053000",-11.4,130.4,"-",NA,NA,NA,"-",3,33,1010.7,"-","0.0","-","-",NA,NA,"-","-","NW",1
75,94119,"Pirlangimpi (Garden Point)","IDD60701","30/02:30pm","20160330143000","20160330050000",-11.4,130.4,"-",NA,NA,NA,"-",4,32.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",2
76,94119,"Pirlangimpi (Garden Point)","IDD60701","30/02:00pm","20160330140000","20160330043000",-11.4,130.4,"-",NA,NA,NA,"-",6,34.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",3
77,94119,"Pirlangimpi (Garden Point)","IDD60701","30/01:30pm","20160330133000","20160330040000",-11.4,130.4,"-",NA,NA,NA,"-",4,33.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",2
78,94119,"Pirlangimpi (Garden Point)","IDD60701","30/01:00pm","20160330130000","20160330033000",-11.4,130.4,"-",NA,NA,NA,"-",7,33.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",3
79,94119,"Pirlangimpi (Garden Point)","IDD60701","30/12:30pm","20160330123000","20160330030000",-11.4,130.4,"-",NA,NA,NA,"-",6,33.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",4
80,94119,"Pirlangimpi (Garden Point)","IDD60701","30/12:00pm","20160330120000","20160330023000",-11.4,130.4,"-",NA,NA,NA,"-",7,33.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",2
81,94119,"Pirlangimpi (Garden Point)","IDD60701","30/11:30am","20160330113000","20160330020000",-11.4,130.4,"-",NA,NA,NA,"-",3,32.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",1
82,94119,"Pirlangimpi (Garden Point)","IDD60701","30/11:00am","20160330110000","20160330013000",-11.4,130.4,"-",NA,NA,NA,"-",7,31.7,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSE",2
83,94119,"Pirlangimpi (Garden Point)","IDD60701","30/10:30am","20160330103000","20160330010000",-11.4,130.4,"-",NA,NA,NA,"-",4,31.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",3
84,94119,"Pirlangimpi (Garden Point)","IDD60701","30/10:00am","20160330100000","20160330003000",-11.4,130.4,"-",NA,NA,NA,"-",4,30.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSW",2
85,94119,"Pirlangimpi (Garden Point)","IDD60701","30/09:30am","20160330093000","20160330000000",-11.4,130.4,"-",NA,NA,NA,"-",1,30.2,1014,"-","0.0","-","-",NA,NA,"-","-","CALM",0
86,94119,"Pirlangimpi (Garden Point)","IDD60701","30/09:00am","20160330090000","20160329233000",-11.4,130.4,"-",NA,NA,NA,"-",2,29.6,1013.7,"-","15.6","-","-",NA,NA,"-","-","CALM",0
87,94119,"Pirlangimpi (Garden Point)","IDD60701","30/08:30am","20160330083000","20160329230000",-11.4,130.4,"-",NA,NA,NA,"-",2,27.9,1013.6,"-","15.6","-","-",NA,NA,"-","-","SSE",1
88,94119,"Pirlangimpi (Garden Point)","IDD60701","30/08:00am","20160330080000","20160329223000",-11.4,130.4,"-",NA,NA,NA,"-",0,26.3,1013.2,"-","15.6","-","-",NA,NA,"-","-","CALM",0
89,94119,"Pirlangimpi (Garden Point)","IDD60701","30/07:30am","20160330073000","20160329220000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.2,1013,"-","15.6","-","-",NA,NA,"-","-","CALM",0
90,94119,"Pirlangimpi (Garden Point)","IDD60701","30/07:00am","20160330070000","20160329213000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.7,1012.8,"-","15.6","-","-",NA,NA,"-","-","CALM",0
91,94119,"Pirlangimpi (Garden Point)","IDD60701","30/06:30am","20160330063000","20160329210000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.8,1012.4,"-","15.6","-","-",NA,NA,"-","-","CALM",0
92,94119,"Pirlangimpi (Garden Point)","IDD60701","30/06:00am","20160330060000","20160329203000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.9,1012.2,"-","15.6","-","-",NA,NA,"-","-","CALM",0
93,94119,"Pirlangimpi (Garden Point)","IDD60701","30/05:30am","20160330053000","20160329200000",-11.4,130.4,"-",NA,NA,NA,"-",2,25,1011.9,"-","15.6","-","-",NA,NA,"-","-","ENE",1
94,94119,"Pirlangimpi (Garden Point)","IDD60701","30/05:00am","20160330050000","20160329193000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.9,1011.8,"-","15.6","-","-",NA,NA,"-","-","ENE",1
95,94119,"Pirlangimpi (Garden Point)","IDD60701","30/04:30am","20160330043000","20160329190000",-11.4,130.4,"-",NA,NA,NA,"-",3,24.8,1011.7,"-","15.6","-","-",NA,NA,"-","-","ENE",2
96,94119,"Pirlangimpi (Garden Point)","IDD60701","30/04:00am","20160330040000","20160329183000",-11.4,130.4,"-",NA,NA,NA,"-",3,24.8,1011.7,"-","15.6","-","-",NA,NA,"-","-","NE",2
97,94119,"Pirlangimpi (Garden Point)","IDD60701","30/03:30am","20160330033000","20160329180000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1011.9,"-","15.6","-","-",NA,NA,"-","-","CALM",0
98,94119,"Pirlangimpi (Garden Point)","IDD60701","30/03:00am","20160330030000","20160329173000",-11.4,130.4,"-",NA,NA,NA,"-",1,25.1,1012.1,"-","15.6","-","-",NA,NA,"-","-","ENE",1
99,94119,"Pirlangimpi (Garden Point)","IDD60701","30/02:30am","20160330023000","20160329170000",-11.4,130.4,"-",NA,NA,NA,"-",2,25,1011.9,"-","15.6","-","-",NA,NA,"-","-","ENE",2
100,94119,"Pirlangimpi (Garden Point)","IDD60701","30/02:00am","20160330020000","20160329163000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1012.2,"-","15.6","-","-",NA,NA,"-","-","CALM",0
101,94119,"Pirlangimpi (Garden Point)","IDD60701","30/01:30am","20160330013000","20160329160000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.1,1012.6,"-","15.6","-","-",NA,NA,"-","-","CALM",0
102,94119,"Pirlangimpi (Garden Point)","IDD60701","30/01:00am","20160330010000","20160329153000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.9,1013,"-","15.6","-","-",NA,NA,"-","-","CALM",0
103,94119,"Pirlangimpi (Garden Point)","IDD60701","30/12:30am","20160330003000","20160329150000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.7,1013.1,"-","15.6","-","-",NA,NA,"-","-","CALM",0
104,94119,"Pirlangimpi (Garden Point)","IDD60701","30/12:00am","20160330000000","20160329143000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.7,1013.3,"-","15.6","-","-",NA,NA,"-","-","CALM",0
105,94119,"Pirlangimpi (Garden Point)","IDD60701","29/11:30pm","20160329233000","20160329140000",-11.4,130.4,"-",NA,NA,NA,"-",3,24.3,1013.2,"-","15.6","-","-",NA,NA,"-","-","NE",2
106,94119,"Pirlangimpi (Garden Point)","IDD60701","29/11:00pm","20160329230000","20160329133000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.4,1013.3,"-","15.6","-","-",NA,NA,"-","-","NE",1
107,94119,"Pirlangimpi (Garden Point)","IDD60701","29/10:30pm","20160329223000","20160329130000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.7,1013.4,"-","15.6","-","-",NA,NA,"-","-","CALM",0
108,94119,"Pirlangimpi (Garden Point)","IDD60701","29/10:00pm","20160329220000","20160329123000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.7,1013,"-","15.6","-","-",NA,NA,"-","-","CALM",0
109,94119,"Pirlangimpi (Garden Point)","IDD60701","29/09:30pm","20160329213000","20160329120000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.8,1012.8,"-","15.6","-","-",NA,NA,"-","-","CALM",0
110,94119,"Pirlangimpi (Garden Point)","IDD60701","29/09:00pm","20160329210000","20160329113000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.9,1012.4,"-","15.6","-","-",NA,NA,"-","-","N",1
111,94119,"Pirlangimpi (Garden Point)","IDD60701","29/08:30pm","20160329203000","20160329110000",-11.4,130.4,"-",NA,NA,NA,"-",1,24.6,1012.3,"-","15.6","-","-",NA,NA,"-","-","CALM",0
112,94119,"Pirlangimpi (Garden Point)","IDD60701","29/08:00pm","20160329200000","20160329103000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.7,1012.3,"-","15.6","-","-",NA,NA,"-","-","NE",1
113,94119,"Pirlangimpi (Garden Point)","IDD60701","29/07:30pm","20160329193000","20160329100000",-11.4,130.4,"-",NA,NA,NA,"-",0,25,1012.2,"-","15.6","-","-",NA,NA,"-","-","CALM",0
114,94119,"Pirlangimpi (Garden Point)","IDD60701","29/07:00pm","20160329190000","20160329093000",-11.4,130.4,"-",NA,NA,NA,"-",1,24.8,1011.7,"-","15.4","-","-",NA,NA,"-","-","NE",1
115,94119,"Pirlangimpi (Garden Point)","IDD60701","29/06:30pm","20160329183000","20160329090000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.9,1011.4,"-","15.4","-","-",NA,NA,"-","-","NNE",1
116,94119,"Pirlangimpi (Garden Point)","IDD60701","29/06:00pm","20160329180000","20160329083000",-11.4,130.4,"-",NA,NA,NA,"-",1,25,1011.1,"-","15.4","-","-",NA,NA,"-","-","N",1
117,94119,"Pirlangimpi (Garden Point)","IDD60701","29/05:30pm","20160329173000","20160329080000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.8,1011.1,"-","15.4","-","-",NA,NA,"-","-","N",1
118,94119,"Pirlangimpi (Garden Point)","IDD60701","29/05:00pm","20160329170000","20160329073000",-11.4,130.4,"-",NA,NA,NA,"-",13,24.2,1010.9,"-","15.4","-","-",NA,NA,"-","-","E",5
119,94119,"Pirlangimpi (Garden Point)","IDD60701","29/04:57pm","20160329165700","20160329072700",-11.4,130.4,"-",NA,NA,NA,"-",15,24.4,1010.7,"-","15.4","-","-",NA,NA,"-","-","SE",7
120,94119,"Pirlangimpi (Garden Point)","IDD60701","29/04:30pm","20160329163000","20160329070000",-11.4,130.4,"-",NA,NA,NA,"-",7,29.6,1010.5,"-","1.4","-","-",NA,NA,"-","-","NNW",4
121,94119,"Pirlangimpi (Garden Point)","IDD60701","29/04:00pm","20160329160000","20160329063000",-11.4,130.4,"-",NA,NA,NA,"-",9,32,1010.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
122,94119,"Pirlangimpi (Garden Point)","IDD60701","29/03:30pm","20160329153000","20160329060000",-11.4,130.4,"-",NA,NA,NA,"-",10,33,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
123,94119,"Pirlangimpi (Garden Point)","IDD60701","29/03:00pm","20160329150000","20160329053000",-11.4,130.4,"-",NA,NA,NA,"-",6,33.5,1010.9,"-","0.0","-","-",NA,NA,"-","-","W",3
124,94119,"Pirlangimpi (Garden Point)","IDD60701","29/02:30pm","20160329143000","20160329050000",-11.4,130.4,"-",NA,NA,NA,"-",6,33.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","SW",4
125,94119,"Pirlangimpi (Garden Point)","IDD60701","29/02:00pm","20160329140000","20160329043000",-11.4,130.4,"-",NA,NA,NA,"-",6,34.2,1011.7,"-","0.0","-","-",NA,NA,"-","-","SW",3
126,94119,"Pirlangimpi (Garden Point)","IDD60701","29/01:30pm","20160329133000","20160329040000",-11.4,130.4,"-",NA,NA,NA,"-",6,33.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
127,94119,"Pirlangimpi (Garden Point)","IDD60701","29/01:00pm","20160329130000","20160329033000",-11.4,130.4,"-",NA,NA,NA,"-",7,33,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
128,94119,"Pirlangimpi (Garden Point)","IDD60701","29/12:30pm","20160329123000","20160329030000",-11.4,130.4,"-",NA,NA,NA,"-",5,32.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",3
129,94119,"Pirlangimpi (Garden Point)","IDD60701","29/12:00pm","20160329120000","20160329023000",-11.4,130.4,"-",NA,NA,NA,"-",2,33.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","N",1
130,94119,"Pirlangimpi (Garden Point)","IDD60701","29/11:30am","20160329113000","20160329020000",-11.4,130.4,"-",NA,NA,NA,"-",7,32.9,1014,"-","0.0","-","-",NA,NA,"-","-","E",3
131,94119,"Pirlangimpi (Garden Point)","IDD60701","29/11:00am","20160329110000","20160329013000",-11.4,130.4,"-",NA,NA,NA,"-",3,31.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",2
132,94119,"Pirlangimpi (Garden Point)","IDD60701","29/10:30am","20160329103000","20160329010000",-11.4,130.4,"-",NA,NA,NA,"-",4,32,1014.5,"-","0.0","-","-",NA,NA,"-","-","S",2
133,94119,"Pirlangimpi (Garden Point)","IDD60701","29/10:00am","20160329100000","20160329003000",-11.4,130.4,"-",NA,NA,NA,"-",5,30.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","S",2
134,94119,"Pirlangimpi (Garden Point)","IDD60701","29/09:30am","20160329093000","20160329000000",-11.4,130.4,"-",NA,NA,NA,"-",3,30.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",2
135,94119,"Pirlangimpi (Garden Point)","IDD60701","29/09:00am","20160329090000","20160328233000",-11.4,130.4,"-",NA,NA,NA,"-",2,29.3,1014.5,"-","8.0","-","-",NA,NA,"-","-","SE",2
136,94119,"Pirlangimpi (Garden Point)","IDD60701","29/08:30am","20160329083000","20160328230000",-11.4,130.4,"-",NA,NA,NA,"-",3,27.6,1014.3,"-","8.0","-","-",NA,NA,"-","-","SE",2
137,94119,"Pirlangimpi (Garden Point)","IDD60701","29/08:00am","20160329080000","20160328223000",-11.4,130.4,"-",NA,NA,NA,"-",0,25.6,1014.1,"-","8.0","-","-",NA,NA,"-","-","CALM",0
138,94119,"Pirlangimpi (Garden Point)","IDD60701","29/07:30am","20160329073000","20160328220000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.5,1013.6,"-","8.0","-","-",NA,NA,"-","-","CALM",0
139,94119,"Pirlangimpi (Garden Point)","IDD60701","29/07:00am","20160329070000","20160328213000",-11.4,130.4,"-",NA,NA,NA,"-",1,24.3,1013.3,"-","8.0","-","-",NA,NA,"-","-","E",1
140,94119,"Pirlangimpi (Garden Point)","IDD60701","29/06:30am","20160329063000","20160328210000",-11.4,130.4,"-",NA,NA,NA,"-",1,24,1012.9,"-","7.8","-","-",NA,NA,"-","-","ENE",1
141,94119,"Pirlangimpi (Garden Point)","IDD60701","29/06:00am","20160329060000","20160328203000",-11.4,130.4,"-",NA,NA,NA,"-",1,24.5,1012.5,"-","7.8","-","-",NA,NA,"-","-","NE",1
142,94119,"Pirlangimpi (Garden Point)","IDD60701","29/05:30am","20160329053000","20160328200000",-11.4,130.4,"-",NA,NA,NA,"-",2,24.6,1012.5,"-","7.8","-","-",NA,NA,"-","-","ENE",1
143,94119,"Pirlangimpi (Garden Point)","IDD60701","29/05:00am","20160329050000","20160328193000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.7,1012.4,"-","7.8","-","-",NA,NA,"-","-","CALM",0
144,94119,"Pirlangimpi (Garden Point)","IDD60701","29/04:30am","20160329043000","20160328190000",-11.4,130.4,"-",NA,NA,NA,"-",1,24.5,1012.5,"-","7.8","-","-",NA,NA,"-","-","CALM",0
145,94119,"Pirlangimpi (Garden Point)","IDD60701","29/04:00am","20160329040000","20160328183000",-11.4,130.4,"-",NA,NA,NA,"-",0,24.5,1012.3,"-","7.8","-","-",NA,NA,"-","-","CALM",0
