"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94122,"Point Fawcett","IDD60701","01/03:30am","20160401033000","20160331180000",-11.8,130,"-",NA,NA,NA,"-",5,25.4,1011,"-","0.0","-","-",NA,NA,"-","-","SSE",4
1,94122,"Point Fawcett","IDD60701","01/03:00am","20160401030000","20160331173000",-11.8,130,"-",NA,NA,NA,"-",6,24.8,1011,"-","0.0","-","-",NA,NA,"-","-","SE",4
2,94122,"Point Fawcett","IDD60701","01/02:30am","20160401023000","20160331170000",-11.8,130,"-",NA,NA,NA,"-",4,24.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","ESE",4
3,94122,"Point Fawcett","IDD60701","01/02:00am","20160401020000","20160331163000",-11.8,130,"-",NA,NA,NA,"-",5,24.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
4,94122,"Point Fawcett","IDD60701","01/01:30am","20160401013000","20160331160000",-11.8,130,"-",NA,NA,NA,"-",3,24.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
5,94122,"Point Fawcett","IDD60701","01/01:00am","20160401010000","20160331153000",-11.8,130,"-",NA,NA,NA,"-",5,24.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",4
6,94122,"Point Fawcett","IDD60701","01/12:30am","20160401003000","20160331150000",-11.8,130,"-",NA,NA,NA,"-",5,24.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
7,94122,"Point Fawcett","IDD60701","01/12:00am","20160401000000","20160331143000",-11.8,130,"-",NA,NA,NA,"-",5,24.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
8,94122,"Point Fawcett","IDD60701","31/11:30pm","20160331233000","20160331140000",-11.8,130,"-",NA,NA,NA,"-",4,25,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
9,94122,"Point Fawcett","IDD60701","31/11:00pm","20160331230000","20160331133000",-11.8,130,"-",NA,NA,NA,"-",4,25.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",4
10,94122,"Point Fawcett","IDD60701","31/10:30pm","20160331223000","20160331130000",-11.8,130,"-",NA,NA,NA,"-",4,25.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",3
11,94122,"Point Fawcett","IDD60701","31/10:00pm","20160331220000","20160331123000",-11.8,130,"-",NA,NA,NA,"-",4,25.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",4
12,94122,"Point Fawcett","IDD60701","31/09:30pm","20160331213000","20160331120000",-11.8,130,"-",NA,NA,NA,"-",4,25.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",4
13,94122,"Point Fawcett","IDD60701","31/09:00pm","20160331210000","20160331113000",-11.8,130,"-",NA,NA,NA,"-",5,25.9,1012,"-","0.0","-","-",NA,NA,"-","-","SE",4
14,94122,"Point Fawcett","IDD60701","31/08:30pm","20160331203000","20160331110000",-11.8,130,"-",NA,NA,NA,"-",4,26.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",3
15,94122,"Point Fawcett","IDD60701","31/08:00pm","20160331200000","20160331103000",-11.8,130,"-",NA,NA,NA,"-",4,26.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",3
16,94122,"Point Fawcett","IDD60701","31/07:30pm","20160331193000","20160331100000",-11.8,130,"-",NA,NA,NA,"-",4,27.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","ENE",3
17,94122,"Point Fawcett","IDD60701","31/07:00pm","20160331190000","20160331093000",-11.8,130,"-",NA,NA,NA,"-",5,28.5,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNE",3
18,94122,"Point Fawcett","IDD60701","31/06:30pm","20160331183000","20160331090000",-11.8,130,"-",NA,NA,NA,"-",8,29.1,1010.4,"-","0.0","-","-",NA,NA,"-","-","N",6
19,94122,"Point Fawcett","IDD60701","31/06:00pm","20160331180000","20160331083000",-11.8,130,"-",NA,NA,NA,"-",8,29.6,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
20,94122,"Point Fawcett","IDD60701","31/05:30pm","20160331173000","20160331080000",-11.8,130,"-",NA,NA,NA,"-",9,30.3,1010.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
21,94122,"Point Fawcett","IDD60701","31/05:00pm","20160331170000","20160331073000",-11.8,130,"-",NA,NA,NA,"-",11,30.5,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNE",8
22,94122,"Point Fawcett","IDD60701","31/04:30pm","20160331163000","20160331070000",-11.8,130,"-",NA,NA,NA,"-",8,32.3,1009.9,"-","0.0","-","-",NA,NA,"-","-","WSW",4
23,94122,"Point Fawcett","IDD60701","31/04:00pm","20160331160000","20160331063000",-11.8,130,"-",NA,NA,NA,"-",6,32.3,1009.5,"-","0.0","-","-",NA,NA,"-","-","W",4
24,94122,"Point Fawcett","IDD60701","31/03:30pm","20160331153000","20160331060000",-11.8,130,"-",NA,NA,NA,"-",7,31.8,1010.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
25,94122,"Point Fawcett","IDD60701","31/03:00pm","20160331150000","20160331053000",-11.8,130,"-",NA,NA,NA,"-",9,32,1010.3,"-","0.0","-","-",NA,NA,"-","-","N",6
26,94122,"Point Fawcett","IDD60701","31/02:30pm","20160331143000","20160331050000",-11.8,130,"-",NA,NA,NA,"-",11,32.7,1010.3,"-","0.0","-","-",NA,NA,"-","-","E",6
27,94122,"Point Fawcett","IDD60701","31/02:00pm","20160331140000","20160331043000",-11.8,130,"-",NA,NA,NA,"-",14,32.9,1010.6,"-","0.0","-","-",NA,NA,"-","-","S",7
28,94122,"Point Fawcett","IDD60701","31/01:30pm","20160331133000","20160331040000",-11.8,130,"-",NA,NA,NA,"-",11,32.5,1010.6,"-","0.0","-","-",NA,NA,"-","-","S",7
29,94122,"Point Fawcett","IDD60701","31/01:00pm","20160331130000","20160331033000",-11.8,130,"-",NA,NA,NA,"-",11,33.2,1011,"-","0.0","-","-",NA,NA,"-","-","S",5
30,94122,"Point Fawcett","IDD60701","31/12:30pm","20160331123000","20160331030000",-11.8,130,"-",NA,NA,NA,"-",9,32.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
31,94122,"Point Fawcett","IDD60701","31/12:00pm","20160331120000","20160331023000",-11.8,130,"-",NA,NA,NA,"-",11,32.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","SE",6
32,94122,"Point Fawcett","IDD60701","31/11:30am","20160331113000","20160331020000",-11.8,130,"-",NA,NA,NA,"-",9,31.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSE",5
33,94122,"Point Fawcett","IDD60701","31/11:00am","20160331110000","20160331013000",-11.8,130,"-",NA,NA,NA,"-",6,31.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","S",4
34,94122,"Point Fawcett","IDD60701","31/10:30am","20160331103000","20160331010000",-11.8,130,"-",NA,NA,NA,"-",7,31.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",4
35,94122,"Point Fawcett","IDD60701","31/10:00am","20160331100000","20160331003000",-11.8,130,"-",NA,NA,NA,"-",6,31.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",3
36,94122,"Point Fawcett","IDD60701","31/09:30am","20160331093000","20160331000000",-11.8,130,"-",NA,NA,NA,"-",4,29.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",1
37,94122,"Point Fawcett","IDD60701","31/09:00am","20160331090000","20160330233000",-11.8,130,"-",NA,NA,NA,"-",3,28.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","ESE",1
38,94122,"Point Fawcett","IDD60701","31/08:30am","20160331083000","20160330230000",-11.8,130,"-",NA,NA,NA,"-",5,27.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",3
39,94122,"Point Fawcett","IDD60701","31/08:00am","20160331080000","20160330223000",-11.8,130,"-",NA,NA,NA,"-",4,26.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",3
40,94122,"Point Fawcett","IDD60701","31/07:30am","20160331073000","20160330220000",-11.8,130,"-",NA,NA,NA,"-",4,24.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
41,94122,"Point Fawcett","IDD60701","31/07:00am","20160331070000","20160330213000",-11.8,130,"-",NA,NA,NA,"-",4,24.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",4
42,94122,"Point Fawcett","IDD60701","31/06:30am","20160331063000","20160330210000",-11.8,130,"-",NA,NA,NA,"-",4,24.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
43,94122,"Point Fawcett","IDD60701","31/06:00am","20160331060000","20160330203000",-11.8,130,"-",NA,NA,NA,"-",4,24.3,1011,"-","0.0","-","-",NA,NA,"-","-","ESE",4
44,94122,"Point Fawcett","IDD60701","31/05:30am","20160331053000","20160330200000",-11.8,130,"-",NA,NA,NA,"-",5,24.5,1011.2,"-","0.0","-","-",NA,NA,"-","-","SE",4
45,94122,"Point Fawcett","IDD60701","31/05:00am","20160331050000","20160330193000",-11.8,130,"-",NA,NA,NA,"-",4,24.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","ESE",3
46,94122,"Point Fawcett","IDD60701","31/04:30am","20160331043000","20160330190000",-11.8,130,"-",NA,NA,NA,"-",3,24.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","ESE",2
47,94122,"Point Fawcett","IDD60701","31/04:00am","20160331040000","20160330183000",-11.8,130,"-",NA,NA,NA,"-",4,24.9,1010.9,"-","0.0","-","-",NA,NA,"-","-","ESE",3
48,94122,"Point Fawcett","IDD60701","31/03:30am","20160331033000","20160330180000",-11.8,130,"-",NA,NA,NA,"-",4,25,1011.2,"-","0.0","-","-",NA,NA,"-","-","ESE",4
49,94122,"Point Fawcett","IDD60701","31/03:00am","20160331030000","20160330173000",-11.8,130,"-",NA,NA,NA,"-",4,25.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",3
50,94122,"Point Fawcett","IDD60701","31/02:30am","20160331023000","20160330170000",-11.8,130,"-",NA,NA,NA,"-",4,25.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","ESE",2
51,94122,"Point Fawcett","IDD60701","31/02:00am","20160331020000","20160330163000",-11.8,130,"-",NA,NA,NA,"-",3,25.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",3
52,94122,"Point Fawcett","IDD60701","31/01:30am","20160331013000","20160330160000",-11.8,130,"-",NA,NA,NA,"-",3,25.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",3
53,94122,"Point Fawcett","IDD60701","31/01:00am","20160331010000","20160330153000",-11.8,130,"-",NA,NA,NA,"-",4,26,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",3
54,94122,"Point Fawcett","IDD60701","31/12:30am","20160331003000","20160330150000",-11.8,130,"-",NA,NA,NA,"-",5,26.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",4
55,94122,"Point Fawcett","IDD60701","31/12:00am","20160331000000","20160330143000",-11.8,130,"-",NA,NA,NA,"-",5,26.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",4
56,94122,"Point Fawcett","IDD60701","30/11:30pm","20160330233000","20160330140000",-11.8,130,"-",NA,NA,NA,"-",4,27.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",3
57,94122,"Point Fawcett","IDD60701","30/11:00pm","20160330230000","20160330133000",-11.8,130,"-",NA,NA,NA,"-",8,28.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
58,94122,"Point Fawcett","IDD60701","30/10:30pm","20160330223000","20160330130000",-11.8,130,"-",NA,NA,NA,"-",7,27.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","N",5
59,94122,"Point Fawcett","IDD60701","30/10:00pm","20160330220000","20160330123000",-11.8,130,"-",NA,NA,NA,"-",0,26.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,94122,"Point Fawcett","IDD60701","30/09:30pm","20160330213000","20160330120000",-11.8,130,"-",NA,NA,NA,"-",4,28,1013,"-","0.0","-","-",NA,NA,"-","-","N",2
61,94122,"Point Fawcett","IDD60701","30/09:00pm","20160330210000","20160330113000",-11.8,130,"-",NA,NA,NA,"-",7,29,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",5
62,94122,"Point Fawcett","IDD60701","30/08:30pm","20160330203000","20160330110000",-11.8,130,"-",NA,NA,NA,"-",9,29.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","N",7
63,94122,"Point Fawcett","IDD60701","30/08:00pm","20160330200000","20160330103000",-11.8,130,"-",NA,NA,NA,"-",7,28.8,1012,"-","0.0","-","-",NA,NA,"-","-","N",5
64,94122,"Point Fawcett","IDD60701","30/07:30pm","20160330193000","20160330100000",-11.8,130,"-",NA,NA,NA,"-",0,28,1011.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
65,94122,"Point Fawcett","IDD60701","30/07:00pm","20160330190000","20160330093000",-11.8,130,"-",NA,NA,NA,"-",0,29.2,1011.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
66,94122,"Point Fawcett","IDD60701","30/06:30pm","20160330183000","20160330090000",-11.8,130,"-",NA,NA,NA,"-",0,30.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
67,94122,"Point Fawcett","IDD60701","30/06:00pm","20160330180000","20160330083000",-11.8,130,"-",NA,NA,NA,"-",5,31.2,1011,"-","0.0","-","-",NA,NA,"-","-","SW",2
68,94122,"Point Fawcett","IDD60701","30/05:30pm","20160330173000","20160330080000",-11.8,130,"-",NA,NA,NA,"-",7,31.6,1011.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
69,94122,"Point Fawcett","IDD60701","30/05:00pm","20160330170000","20160330073000",-11.8,130,"-",NA,NA,NA,"-",8,31.8,1010.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
70,94122,"Point Fawcett","IDD60701","30/04:30pm","20160330163000","20160330070000",-11.8,130,"-",NA,NA,NA,"-",8,31.8,1010.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
71,94122,"Point Fawcett","IDD60701","30/04:00pm","20160330160000","20160330063000",-11.8,130,"-",NA,NA,NA,"-",9,32.9,1010.4,"-","0.0","-","-",NA,NA,"-","-","WSW",6
72,94122,"Point Fawcett","IDD60701","30/03:30pm","20160330153000","20160330060000",-11.8,130,"-",NA,NA,NA,"-",8,33,1010.6,"-","0.0","-","-",NA,NA,"-","-","WSW",6
73,94122,"Point Fawcett","IDD60701","30/03:00pm","20160330150000","20160330053000",-11.8,130,"-",NA,NA,NA,"-",9,32.9,1010.8,"-","0.0","-","-",NA,NA,"-","-","WSW",7
74,94122,"Point Fawcett","IDD60701","30/02:30pm","20160330143000","20160330050000",-11.8,130,"-",NA,NA,NA,"-",8,32.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","WSW",6
75,94122,"Point Fawcett","IDD60701","30/02:00pm","20160330140000","20160330043000",-11.8,130,"-",NA,NA,NA,"-",8,32.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",5
76,94122,"Point Fawcett","IDD60701","30/01:30pm","20160330133000","20160330040000",-11.8,130,"-",NA,NA,NA,"-",7,32.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
77,94122,"Point Fawcett","IDD60701","30/01:00pm","20160330130000","20160330033000",-11.8,130,"-",NA,NA,NA,"-",5,31.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",4
78,94122,"Point Fawcett","IDD60701","30/12:30pm","20160330123000","20160330030000",-11.8,130,"-",NA,NA,NA,"-",6,31.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","W",4
79,94122,"Point Fawcett","IDD60701","30/12:00pm","20160330120000","20160330023000",-11.8,130,"-",NA,NA,NA,"-",6,31.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","W",4
80,94122,"Point Fawcett","IDD60701","30/11:30am","20160330113000","20160330020000",-11.8,130,"-",NA,NA,NA,"-",6,31.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNW",5
81,94122,"Point Fawcett","IDD60701","30/11:00am","20160330110000","20160330013000",-11.8,130,"-",NA,NA,NA,"-",6,31.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
82,94122,"Point Fawcett","IDD60701","30/10:30am","20160330103000","20160330010000",-11.8,130,"-",NA,NA,NA,"-",5,31.6,1014,"-","0.0","-","-",NA,NA,"-","-","N",4
83,94122,"Point Fawcett","IDD60701","30/10:00am","20160330100000","20160330003000",-11.8,130,"-",NA,NA,NA,"-",5,31,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",4
84,94122,"Point Fawcett","IDD60701","30/09:30am","20160330093000","20160330000000",-11.8,130,"-",NA,NA,NA,"-",6,31.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",4
85,94122,"Point Fawcett","IDD60701","30/09:00am","20160330090000","20160329233000",-11.8,130,"-",NA,NA,NA,"-",5,30,1013.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
86,94122,"Point Fawcett","IDD60701","30/08:30am","20160330083000","20160329230000",-11.8,130,"-",NA,NA,NA,"-",6,29,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",4
87,94122,"Point Fawcett","IDD60701","30/08:00am","20160330080000","20160329223000",-11.8,130,"-",NA,NA,NA,"-",7,27.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",4
88,94122,"Point Fawcett","IDD60701","30/07:30am","20160330073000","20160329220000",-11.8,130,"-",NA,NA,NA,"-",6,26.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",5
89,94122,"Point Fawcett","IDD60701","30/07:00am","20160330070000","20160329213000",-11.8,130,"-",NA,NA,NA,"-",5,25.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",4
90,94122,"Point Fawcett","IDD60701","30/06:30am","20160330063000","20160329210000",-11.8,130,"-",NA,NA,NA,"-",5,25.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",4
91,94122,"Point Fawcett","IDD60701","30/06:00am","20160330060000","20160329203000",-11.8,130,"-",NA,NA,NA,"-",6,25.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",5
92,94122,"Point Fawcett","IDD60701","30/05:30am","20160330053000","20160329200000",-11.8,130,"-",NA,NA,NA,"-",5,25.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
93,94122,"Point Fawcett","IDD60701","30/05:00am","20160330050000","20160329193000",-11.8,130,"-",NA,NA,NA,"-",5,26.1,1011.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
94,94122,"Point Fawcett","IDD60701","30/04:30am","20160330043000","20160329190000",-11.8,130,"-",NA,NA,NA,"-",5,26.1,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",4
95,94122,"Point Fawcett","IDD60701","30/04:00am","20160330040000","20160329183000",-11.8,130,"-",NA,NA,NA,"-",5,26.2,1011.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
96,94122,"Point Fawcett","IDD60701","30/03:30am","20160330033000","20160329180000",-11.8,130,"-",NA,NA,NA,"-",5,26.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","ESE",4
97,94122,"Point Fawcett","IDD60701","30/03:00am","20160330030000","20160329173000",-11.8,130,"-",NA,NA,NA,"-",5,26.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",4
98,94122,"Point Fawcett","IDD60701","30/02:30am","20160330023000","20160329170000",-11.8,130,"-",NA,NA,NA,"-",5,26.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",4
99,94122,"Point Fawcett","IDD60701","30/02:00am","20160330020000","20160329163000",-11.8,130,"-",NA,NA,NA,"-",7,27.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","W",3
100,94122,"Point Fawcett","IDD60701","30/01:30am","20160330013000","20160329160000",-11.8,130,"-",NA,NA,NA,"-",4,26.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","NE",3
101,94122,"Point Fawcett","IDD60701","30/01:00am","20160330010000","20160329153000",-11.8,130,"-",NA,NA,NA,"-",3,26.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","NE",2
102,94122,"Point Fawcett","IDD60701","30/12:30am","20160330003000","20160329150000",-11.8,130,"-",NA,NA,NA,"-",4,26.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNE",3
103,94122,"Point Fawcett","IDD60701","30/12:00am","20160330000000","20160329143000",-11.8,130,"-",NA,NA,NA,"-",4,26.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",3
104,94122,"Point Fawcett","IDD60701","29/11:30pm","20160329233000","20160329140000",-11.8,130,"-",NA,NA,NA,"-",4,26.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",3
105,94122,"Point Fawcett","IDD60701","29/11:00pm","20160329230000","20160329133000",-11.8,130,"-",NA,NA,NA,"-",4,26.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",3
106,94122,"Point Fawcett","IDD60701","29/10:30pm","20160329223000","20160329130000",-11.8,130,"-",NA,NA,NA,"-",4,26.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",1
107,94122,"Point Fawcett","IDD60701","29/10:00pm","20160329220000","20160329123000",-11.8,130,"-",NA,NA,NA,"-",0,26.9,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,94122,"Point Fawcett","IDD60701","29/09:30pm","20160329213000","20160329120000",-11.8,130,"-",NA,NA,NA,"-",0,27,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
109,94122,"Point Fawcett","IDD60701","29/09:00pm","20160329210000","20160329113000",-11.8,130,"-",NA,NA,NA,"-",0,27.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,94122,"Point Fawcett","IDD60701","29/08:30pm","20160329203000","20160329110000",-11.8,130,"-",NA,NA,NA,"-",0,27.5,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
111,94122,"Point Fawcett","IDD60701","29/08:00pm","20160329200000","20160329103000",-11.8,130,"-",NA,NA,NA,"-",0,27.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,94122,"Point Fawcett","IDD60701","29/07:30pm","20160329193000","20160329100000",-11.8,130,"-",NA,NA,NA,"-",3,28.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","S",2
113,94122,"Point Fawcett","IDD60701","29/07:00pm","20160329190000","20160329093000",-11.8,130,"-",NA,NA,NA,"-",6,29.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSW",4
114,94122,"Point Fawcett","IDD60701","29/06:30pm","20160329183000","20160329090000",-11.8,130,"-",NA,NA,NA,"-",7,31.2,1011.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
115,94122,"Point Fawcett","IDD60701","29/06:00pm","20160329180000","20160329083000",-11.8,130,"-",NA,NA,NA,"-",9,32,1011.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
116,94122,"Point Fawcett","IDD60701","29/05:30pm","20160329173000","20160329080000",-11.8,130,"-",NA,NA,NA,"-",9,32.1,1010.7,"-","0.0","-","-",NA,NA,"-","-","SW",6
117,94122,"Point Fawcett","IDD60701","29/05:00pm","20160329170000","20160329073000",-11.8,130,"-",NA,NA,NA,"-",9,32.4,1010.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
118,94122,"Point Fawcett","IDD60701","29/04:30pm","20160329163000","20160329070000",-11.8,130,"-",NA,NA,NA,"-",9,32.7,1010.6,"-","0.0","-","-",NA,NA,"-","-","WSW",7
119,94122,"Point Fawcett","IDD60701","29/04:00pm","20160329160000","20160329063000",-11.8,130,"-",NA,NA,NA,"-",9,32.7,1010.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
120,94122,"Point Fawcett","IDD60701","29/03:30pm","20160329153000","20160329060000",-11.8,130,"-",NA,NA,NA,"-",8,32.8,1010.9,"-","0.0","-","-",NA,NA,"-","-","WSW",6
121,94122,"Point Fawcett","IDD60701","29/03:00pm","20160329150000","20160329053000",-11.8,130,"-",NA,NA,NA,"-",9,32.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","WSW",7
122,94122,"Point Fawcett","IDD60701","29/02:30pm","20160329143000","20160329050000",-11.8,130,"-",NA,NA,NA,"-",9,32.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
123,94122,"Point Fawcett","IDD60701","29/02:00pm","20160329140000","20160329043000",-11.8,130,"-",NA,NA,NA,"-",8,32.9,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",6
124,94122,"Point Fawcett","IDD60701","29/01:30pm","20160329133000","20160329040000",-11.8,130,"-",NA,NA,NA,"-",7,32.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","W",5
125,94122,"Point Fawcett","IDD60701","29/01:00pm","20160329130000","20160329033000",-11.8,130,"-",NA,NA,NA,"-",7,32.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","W",5
126,94122,"Point Fawcett","IDD60701","29/12:30pm","20160329123000","20160329030000",-11.8,130,"-",NA,NA,NA,"-",6,32,1013.2,"-","0.0","-","-",NA,NA,"-","-","W",4
127,94122,"Point Fawcett","IDD60701","29/12:00pm","20160329120000","20160329023000",-11.8,130,"-",NA,NA,NA,"-",5,32.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","WNW",4
128,94122,"Point Fawcett","IDD60701","29/11:30am","20160329113000","20160329020000",-11.8,130,"-",NA,NA,NA,"-",6,32.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
129,94122,"Point Fawcett","IDD60701","29/11:00am","20160329110000","20160329013000",-11.8,130,"-",NA,NA,NA,"-",6,32.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNW",5
130,94122,"Point Fawcett","IDD60701","29/10:30am","20160329103000","20160329010000",-11.8,130,"-",NA,NA,NA,"-",5,31.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",4
131,94122,"Point Fawcett","IDD60701","29/10:00am","20160329100000","20160329003000",-11.8,130,"-",NA,NA,NA,"-",5,32,1014.6,"-","0.0","-","-",NA,NA,"-","-","N",4
132,94122,"Point Fawcett","IDD60701","29/09:30am","20160329093000","20160329000000",-11.8,130,"-",NA,NA,NA,"-",5,31.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","E",4
133,94122,"Point Fawcett","IDD60701","29/09:00am","20160329090000","20160328233000",-11.8,130,"-",NA,NA,NA,"-",5,30.9,1014.3,"-","5.0","-","-",NA,NA,"-","-","E",4
134,94122,"Point Fawcett","IDD60701","29/08:30am","20160329083000","20160328230000",-11.8,130,"-",NA,NA,NA,"-",4,29.1,1014.1,"-","5.0","-","-",NA,NA,"-","-","E",3
135,94122,"Point Fawcett","IDD60701","29/08:00am","20160329080000","20160328223000",-11.8,130,"-",NA,NA,NA,"-",5,27.3,1013.7,"-","5.0","-","-",NA,NA,"-","-","E",4
136,94122,"Point Fawcett","IDD60701","29/07:30am","20160329073000","20160328220000",-11.8,130,"-",NA,NA,NA,"-",5,25.5,1013.5,"-","5.0","-","-",NA,NA,"-","-","E",5
137,94122,"Point Fawcett","IDD60701","29/07:00am","20160329070000","20160328213000",-11.8,130,"-",NA,NA,NA,"-",5,24.8,1013.1,"-","5.0","-","-",NA,NA,"-","-","E",5
138,94122,"Point Fawcett","IDD60701","29/06:30am","20160329063000","20160328210000",-11.8,130,"-",NA,NA,NA,"-",4,24.4,1012.8,"-","5.0","-","-",NA,NA,"-","-","ESE",4
139,94122,"Point Fawcett","IDD60701","29/06:00am","20160329060000","20160328203000",-11.8,130,"-",NA,NA,NA,"-",5,24.7,1012.4,"-","5.0","-","-",NA,NA,"-","-","SE",4
140,94122,"Point Fawcett","IDD60701","29/05:30am","20160329053000","20160328200000",-11.8,130,"-",NA,NA,NA,"-",5,24.8,1012.1,"-","5.0","-","-",NA,NA,"-","-","ESE",4
141,94122,"Point Fawcett","IDD60701","29/05:00am","20160329050000","20160328193000",-11.8,130,"-",NA,NA,NA,"-",5,24.9,1011.9,"-","5.0","-","-",NA,NA,"-","-","E",4
142,94122,"Point Fawcett","IDD60701","29/04:30am","20160329043000","20160328190000",-11.8,130,"-",NA,NA,NA,"-",4,25.1,1012,"-","5.0","-","-",NA,NA,"-","-","E",3
143,94122,"Point Fawcett","IDD60701","29/04:00am","20160329040000","20160328183000",-11.8,130,"-",NA,NA,NA,"-",5,25.4,1012.1,"-","5.0","-","-",NA,NA,"-","-","ESE",4
