"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94147,"Cape Wessel","IDD60701","01/03:30am","20160401033000","20160331180000",-11,136.8,"-",NA,NA,NA,"-",8,27.3,1010.1,"-","0.0","-","-",NA,NA,"-","-","SE",6
1,94147,"Cape Wessel","IDD60701","01/03:00am","20160401030000","20160331173000",-11,136.8,"-",NA,NA,NA,"-",8,27.9,1010,"-","0.0","-","-",NA,NA,"-","-","SE",6
2,94147,"Cape Wessel","IDD60701","01/02:30am","20160401023000","20160331170000",-11,136.8,"-",NA,NA,NA,"-",9,27.9,1010.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
3,94147,"Cape Wessel","IDD60701","01/02:00am","20160401020000","20160331163000",-11,136.8,"-",NA,NA,NA,"-",8,28.5,1010.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
4,94147,"Cape Wessel","IDD60701","01/01:30am","20160401013000","20160331160000",-11,136.8,"-",NA,NA,NA,"-",9,28.2,1010.7,"-","0.0","-","-",NA,NA,"-","-","SE",6
5,94147,"Cape Wessel","IDD60701","01/01:00am","20160401010000","20160331153000",-11,136.8,"-",NA,NA,NA,"-",11,28.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
6,94147,"Cape Wessel","IDD60701","01/12:30am","20160401003000","20160331150000",-11,136.8,"-",NA,NA,NA,"-",12,28.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
7,94147,"Cape Wessel","IDD60701","01/12:00am","20160401000000","20160331143000",-11,136.8,"-",NA,NA,NA,"-",11,28.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
8,94147,"Cape Wessel","IDD60701","31/11:30pm","20160331233000","20160331140000",-11,136.8,"-",NA,NA,NA,"-",13,28.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",10
9,94147,"Cape Wessel","IDD60701","31/11:00pm","20160331230000","20160331133000",-11,136.8,"-",NA,NA,NA,"-",12,28.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",9
10,94147,"Cape Wessel","IDD60701","31/10:30pm","20160331223000","20160331130000",-11,136.8,"-",NA,NA,NA,"-",12,28.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",10
11,94147,"Cape Wessel","IDD60701","31/10:00pm","20160331220000","20160331123000",-11,136.8,"-",NA,NA,NA,"-",13,28.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",11
12,94147,"Cape Wessel","IDD60701","31/09:30pm","20160331213000","20160331120000",-11,136.8,"-",NA,NA,NA,"-",13,28.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
13,94147,"Cape Wessel","IDD60701","31/09:00pm","20160331210000","20160331113000",-11,136.8,"-",NA,NA,NA,"-",12,28.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",10
14,94147,"Cape Wessel","IDD60701","31/08:30pm","20160331203000","20160331110000",-11,136.8,"-",NA,NA,NA,"-",11,28.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",9
15,94147,"Cape Wessel","IDD60701","31/08:00pm","20160331200000","20160331103000",-11,136.8,"-",NA,NA,NA,"-",11,28.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",9
16,94147,"Cape Wessel","IDD60701","31/07:30pm","20160331193000","20160331100000",-11,136.8,"-",NA,NA,NA,"-",10,28.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",9
17,94147,"Cape Wessel","IDD60701","31/07:00pm","20160331190000","20160331093000",-11,136.8,"-",NA,NA,NA,"-",10,28.5,1011,"-","0.0","-","-",NA,NA,"-","-","E",8
18,94147,"Cape Wessel","IDD60701","31/06:30pm","20160331183000","20160331090000",-11,136.8,"-",NA,NA,NA,"-",11,28.6,1010.6,"-","0.0","-","-",NA,NA,"-","-","E",8
19,94147,"Cape Wessel","IDD60701","31/06:00pm","20160331180000","20160331083000",-11,136.8,"-",NA,NA,NA,"-",12,29.3,1010.5,"-","0.0","-","-",NA,NA,"-","-","E",9
20,94147,"Cape Wessel","IDD60701","31/05:30pm","20160331173000","20160331080000",-11,136.8,"-",NA,NA,NA,"-",14,30.2,1010.3,"-","0.0","-","-",NA,NA,"-","-","E",10
21,94147,"Cape Wessel","IDD60701","31/05:00pm","20160331170000","20160331073000",-11,136.8,"-",NA,NA,NA,"-",16,30.8,1010.1,"-","0.0","-","-",NA,NA,"-","-","E",12
22,94147,"Cape Wessel","IDD60701","31/04:30pm","20160331163000","20160331070000",-11,136.8,"-",NA,NA,NA,"-",16,30.7,1009.9,"-","0.0","-","-",NA,NA,"-","-","E",12
23,94147,"Cape Wessel","IDD60701","31/04:00pm","20160331160000","20160331063000",-11,136.8,"-",NA,NA,NA,"-",16,30,1009.8,"-","0.0","-","-",NA,NA,"-","-","E",13
24,94147,"Cape Wessel","IDD60701","31/03:30pm","20160331153000","20160331060000",-11,136.8,"-",NA,NA,NA,"-",22,31.4,1010,"-","0.0","-","-",NA,NA,"-","-","ESE",17
25,94147,"Cape Wessel","IDD60701","31/03:21pm","20160331152100","20160331055100",-11,136.8,"-",NA,NA,NA,"-",22,30.6,1010,"-","0.0","-","-",NA,NA,"-","-","ESE",14
26,94147,"Cape Wessel","IDD60701","31/03:00pm","20160331150000","20160331053000",-11,136.8,"-",NA,NA,NA,"-",11,32.8,1010.1,"-","0.0","-","-",NA,NA,"-","-","ESE",9
27,94147,"Cape Wessel","IDD60701","31/02:30pm","20160331143000","20160331050000",-11,136.8,"-",NA,NA,NA,"-",10,32.9,1010.1,"-","0.0","-","-",NA,NA,"-","-","E",8
28,94147,"Cape Wessel","IDD60701","31/02:00pm","20160331140000","20160331043000",-11,136.8,"-",NA,NA,NA,"-",11,32.8,1010.3,"-","0.0","-","-",NA,NA,"-","-","E",8
29,94147,"Cape Wessel","IDD60701","31/01:30pm","20160331133000","20160331040000",-11,136.8,"-",NA,NA,NA,"-",11,33.1,1010.5,"-","0.0","-","-",NA,NA,"-","-","ESE",8
30,94147,"Cape Wessel","IDD60701","31/01:00pm","20160331130000","20160331033000",-11,136.8,"-",NA,NA,NA,"-",11,32.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","ESE",8
31,94147,"Cape Wessel","IDD60701","31/12:30pm","20160331123000","20160331030000",-11,136.8,"-",NA,NA,NA,"-",12,33.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",9
32,94147,"Cape Wessel","IDD60701","31/12:00pm","20160331120000","20160331023000",-11,136.8,"-",NA,NA,NA,"-",13,33,1011.5,"-","0.0","-","-",NA,NA,"-","-","ESE",10
33,94147,"Cape Wessel","IDD60701","31/11:30am","20160331113000","20160331020000",-11,136.8,"-",NA,NA,NA,"-",12,32.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",10
34,94147,"Cape Wessel","IDD60701","31/11:00am","20160331110000","20160331013000",-11,136.8,"-",NA,NA,NA,"-",13,32.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",10
35,94147,"Cape Wessel","IDD60701","31/10:30am","20160331103000","20160331010000",-11,136.8,"-",NA,NA,NA,"-",13,32.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",10
36,94147,"Cape Wessel","IDD60701","31/10:00am","20160331100000","20160331003000",-11,136.8,"-",NA,NA,NA,"-",12,32.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",10
37,94147,"Cape Wessel","IDD60701","31/09:30am","20160331093000","20160331000000",-11,136.8,"-",NA,NA,NA,"-",13,32,1012.8,"-","0.0","-","-",NA,NA,"-","-","ESE",10
38,94147,"Cape Wessel","IDD60701","31/09:00am","20160331090000","20160330233000",-11,136.8,"-",NA,NA,NA,"-",12,31.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","ESE",10
39,94147,"Cape Wessel","IDD60701","31/08:30am","20160331083000","20160330230000",-11,136.8,"-",NA,NA,NA,"-",13,31,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
40,94147,"Cape Wessel","IDD60701","31/08:00am","20160331080000","20160330223000",-11,136.8,"-",NA,NA,NA,"-",11,30.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",8
41,94147,"Cape Wessel","IDD60701","31/07:30am","20160331073000","20160330220000",-11,136.8,"-",NA,NA,NA,"-",11,29.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",9
42,94147,"Cape Wessel","IDD60701","31/07:00am","20160331070000","20160330213000",-11,136.8,"-",NA,NA,NA,"-",11,28.7,1012,"-","0.0","-","-",NA,NA,"-","-","E",8
43,94147,"Cape Wessel","IDD60701","31/06:30am","20160331063000","20160330210000",-11,136.8,"-",NA,NA,NA,"-",11,28.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",9
44,94147,"Cape Wessel","IDD60701","31/06:00am","20160331060000","20160330203000",-11,136.8,"-",NA,NA,NA,"-",11,28.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",9
45,94147,"Cape Wessel","IDD60701","31/05:30am","20160331053000","20160330200000",-11,136.8,"-",NA,NA,NA,"-",11,28.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",9
46,94147,"Cape Wessel","IDD60701","31/05:00am","20160331050000","20160330193000",-11,136.8,"-",NA,NA,NA,"-",11,28.2,1011,"-","0.0","-","-",NA,NA,"-","-","E",9
47,94147,"Cape Wessel","IDD60701","31/04:30am","20160331043000","20160330190000",-11,136.8,"-",NA,NA,NA,"-",12,28.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",10
48,94147,"Cape Wessel","IDD60701","31/04:00am","20160331040000","20160330183000",-11,136.8,"-",NA,NA,NA,"-",13,28.4,1010.9,"-","0.0","-","-",NA,NA,"-","-","E",10
49,94147,"Cape Wessel","IDD60701","31/03:30am","20160331033000","20160330180000",-11,136.8,"-",NA,NA,NA,"-",12,28.5,1010.9,"-","0.0","-","-",NA,NA,"-","-","E",10
50,94147,"Cape Wessel","IDD60701","31/03:00am","20160331030000","20160330173000",-11,136.8,"-",NA,NA,NA,"-",14,28.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",10
51,94147,"Cape Wessel","IDD60701","31/02:30am","20160331023000","20160330170000",-11,136.8,"-",NA,NA,NA,"-",13,28.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",10
52,94147,"Cape Wessel","IDD60701","31/02:00am","20160331020000","20160330163000",-11,136.8,"-",NA,NA,NA,"-",12,28.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",9
53,94147,"Cape Wessel","IDD60701","31/01:30am","20160331013000","20160330160000",-11,136.8,"-",NA,NA,NA,"-",12,28.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",11
54,94147,"Cape Wessel","IDD60701","31/01:00am","20160331010000","20160330153000",-11,136.8,"-",NA,NA,NA,"-",12,28.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",10
55,94147,"Cape Wessel","IDD60701","31/12:30am","20160331003000","20160330150000",-11,136.8,"-",NA,NA,NA,"-",13,28.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",11
56,94147,"Cape Wessel","IDD60701","31/12:00am","20160331000000","20160330143000",-11,136.8,"-",NA,NA,NA,"-",13,29,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",11
57,94147,"Cape Wessel","IDD60701","30/11:30pm","20160330233000","20160330140000",-11,136.8,"-",NA,NA,NA,"-",14,28.9,1013,"-","0.0","-","-",NA,NA,"-","-","E",11
58,94147,"Cape Wessel","IDD60701","30/11:00pm","20160330230000","20160330133000",-11,136.8,"-",NA,NA,NA,"-",14,29.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",11
59,94147,"Cape Wessel","IDD60701","30/10:30pm","20160330223000","20160330130000",-11,136.8,"-",NA,NA,NA,"-",14,29.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",11
60,94147,"Cape Wessel","IDD60701","30/10:00pm","20160330220000","20160330123000",-11,136.8,"-",NA,NA,NA,"-",14,29.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",12
61,94147,"Cape Wessel","IDD60701","30/09:30pm","20160330213000","20160330120000",-11,136.8,"-",NA,NA,NA,"-",12,29.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",10
62,94147,"Cape Wessel","IDD60701","30/09:00pm","20160330210000","20160330113000",-11,136.8,"-",NA,NA,NA,"-",11,29.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",10
63,94147,"Cape Wessel","IDD60701","30/08:30pm","20160330203000","20160330110000",-11,136.8,"-",NA,NA,NA,"-",12,29.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",10
64,94147,"Cape Wessel","IDD60701","30/08:00pm","20160330200000","20160330103000",-11,136.8,"-",NA,NA,NA,"-",13,29,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",9
65,94147,"Cape Wessel","IDD60701","30/07:30pm","20160330193000","20160330100000",-11,136.8,"-",NA,NA,NA,"-",11,29.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",9
66,94147,"Cape Wessel","IDD60701","30/07:00pm","20160330190000","20160330093000",-11,136.8,"-",NA,NA,NA,"-",11,29.2,1012,"-","0.0","-","-",NA,NA,"-","-","E",9
67,94147,"Cape Wessel","IDD60701","30/06:30pm","20160330183000","20160330090000",-11,136.8,"-",NA,NA,NA,"-",11,29.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","ENE",8
68,94147,"Cape Wessel","IDD60701","30/06:00pm","20160330180000","20160330083000",-11,136.8,"-",NA,NA,NA,"-",9,29.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",8
69,94147,"Cape Wessel","IDD60701","30/05:30pm","20160330173000","20160330080000",-11,136.8,"-",NA,NA,NA,"-",11,30.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
70,94147,"Cape Wessel","IDD60701","30/05:00pm","20160330170000","20160330073000",-11,136.8,"-",NA,NA,NA,"-",11,31.4,1011.2,"-","0.0","-","-",NA,NA,"-","-","E",8
71,94147,"Cape Wessel","IDD60701","30/04:30pm","20160330163000","20160330070000",-11,136.8,"-",NA,NA,NA,"-",13,31.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","E",9
72,94147,"Cape Wessel","IDD60701","30/04:00pm","20160330160000","20160330063000",-11,136.8,"-",NA,NA,NA,"-",12,32,1011,"-","0.0","-","-",NA,NA,"-","-","E",9
73,94147,"Cape Wessel","IDD60701","30/03:30pm","20160330153000","20160330060000",-11,136.8,"-",NA,NA,NA,"-",12,32.5,1011,"-","0.0","-","-",NA,NA,"-","-","E",10
74,94147,"Cape Wessel","IDD60701","30/03:00pm","20160330150000","20160330053000",-11,136.8,"-",NA,NA,NA,"-",14,31.9,1011,"-","0.0","-","-",NA,NA,"-","-","ENE",11
75,94147,"Cape Wessel","IDD60701","30/02:30pm","20160330143000","20160330050000",-11,136.8,"-",NA,NA,NA,"-",13,33,1011.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
76,94147,"Cape Wessel","IDD60701","30/02:00pm","20160330140000","20160330043000",-11,136.8,"-",NA,NA,NA,"-",12,32.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",9
77,94147,"Cape Wessel","IDD60701","30/01:30pm","20160330133000","20160330040000",-11,136.8,"-",NA,NA,NA,"-",11,33,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",9
78,94147,"Cape Wessel","IDD60701","30/01:00pm","20160330130000","20160330033000",-11,136.8,"-",NA,NA,NA,"-",14,32.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",11
79,94147,"Cape Wessel","IDD60701","30/12:30pm","20160330123000","20160330030000",-11,136.8,"-",NA,NA,NA,"-",14,33.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",11
80,94147,"Cape Wessel","IDD60701","30/12:00pm","20160330120000","20160330023000",-11,136.8,"-",NA,NA,NA,"-",16,32.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",13
81,94147,"Cape Wessel","IDD60701","30/11:30am","20160330113000","20160330020000",-11,136.8,"-",NA,NA,NA,"-",17,31.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",13
82,94147,"Cape Wessel","IDD60701","30/11:00am","20160330110000","20160330013000",-11,136.8,"-",NA,NA,NA,"-",17,32.2,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",13
83,94147,"Cape Wessel","IDD60701","30/10:30am","20160330103000","20160330010000",-11,136.8,"-",NA,NA,NA,"-",14,31.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","ENE",11
84,94147,"Cape Wessel","IDD60701","30/10:00am","20160330100000","20160330003000",-11,136.8,"-",NA,NA,NA,"-",16,32.2,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",13
85,94147,"Cape Wessel","IDD60701","30/09:30am","20160330093000","20160330000000",-11,136.8,"-",NA,NA,NA,"-",17,31.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",13
86,94147,"Cape Wessel","IDD60701","30/09:00am","20160330090000","20160329233000",-11,136.8,"-",NA,NA,NA,"-",15,31.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",11
87,94147,"Cape Wessel","IDD60701","30/08:30am","20160330083000","20160329230000",-11,136.8,"-",NA,NA,NA,"-",14,31.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",11
88,94147,"Cape Wessel","IDD60701","30/08:00am","20160330080000","20160329223000",-11,136.8,"-",NA,NA,NA,"-",15,30.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",11
89,94147,"Cape Wessel","IDD60701","30/07:30am","20160330073000","20160329220000",-11,136.8,"-",NA,NA,NA,"-",14,29.7,1013,"-","0.0","-","-",NA,NA,"-","-","E",11
90,94147,"Cape Wessel","IDD60701","30/07:00am","20160330070000","20160329213000",-11,136.8,"-",NA,NA,NA,"-",11,28.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
91,94147,"Cape Wessel","IDD60701","30/06:30am","20160330063000","20160329210000",-11,136.8,"-",NA,NA,NA,"-",13,28.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
92,94147,"Cape Wessel","IDD60701","30/06:00am","20160330060000","20160329203000",-11,136.8,"-",NA,NA,NA,"-",12,28.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",10
93,94147,"Cape Wessel","IDD60701","30/05:30am","20160330053000","20160329200000",-11,136.8,"-",NA,NA,NA,"-",12,28.3,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",10
94,94147,"Cape Wessel","IDD60701","30/05:00am","20160330050000","20160329193000",-11,136.8,"-",NA,NA,NA,"-",12,28.3,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",10
95,94147,"Cape Wessel","IDD60701","30/04:30am","20160330043000","20160329190000",-11,136.8,"-",NA,NA,NA,"-",13,28.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",10
96,94147,"Cape Wessel","IDD60701","30/04:00am","20160330040000","20160329183000",-11,136.8,"-",NA,NA,NA,"-",13,28.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",10
97,94147,"Cape Wessel","IDD60701","30/03:30am","20160330033000","20160329180000",-11,136.8,"-",NA,NA,NA,"-",14,28.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",11
98,94147,"Cape Wessel","IDD60701","30/03:00am","20160330030000","20160329173000",-11,136.8,"-",NA,NA,NA,"-",13,28.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",11
99,94147,"Cape Wessel","IDD60701","30/02:30am","20160330023000","20160329170000",-11,136.8,"-",NA,NA,NA,"-",11,28.4,1012,"-","0.0","-","-",NA,NA,"-","-","E",9
100,94147,"Cape Wessel","IDD60701","30/02:00am","20160330020000","20160329163000",-11,136.8,"-",NA,NA,NA,"-",11,28.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",9
101,94147,"Cape Wessel","IDD60701","30/01:30am","20160330013000","20160329160000",-11,136.8,"-",NA,NA,NA,"-",13,28.5,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",10
102,94147,"Cape Wessel","IDD60701","30/01:00am","20160330010000","20160329153000",-11,136.8,"-",NA,NA,NA,"-",12,28.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","E",9
103,94147,"Cape Wessel","IDD60701","30/12:30am","20160330003000","20160329150000",-11,136.8,"-",NA,NA,NA,"-",11,28.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",9
104,94147,"Cape Wessel","IDD60701","30/12:00am","20160330000000","20160329143000",-11,136.8,"-",NA,NA,NA,"-",13,28.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",11
105,94147,"Cape Wessel","IDD60701","29/11:30pm","20160329233000","20160329140000",-11,136.8,"-",NA,NA,NA,"-",15,29.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",13
106,94147,"Cape Wessel","IDD60701","29/11:00pm","20160329230000","20160329133000",-11,136.8,"-",NA,NA,NA,"-",16,29.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",13
107,94147,"Cape Wessel","IDD60701","29/10:30pm","20160329223000","20160329130000",-11,136.8,"-",NA,NA,NA,"-",14,29.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",11
108,94147,"Cape Wessel","IDD60701","29/10:00pm","20160329220000","20160329123000",-11,136.8,"-",NA,NA,NA,"-",17,29.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",13
109,94147,"Cape Wessel","IDD60701","29/09:30pm","20160329213000","20160329120000",-11,136.8,"-",NA,NA,NA,"-",16,29.4,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",13
110,94147,"Cape Wessel","IDD60701","29/09:00pm","20160329210000","20160329113000",-11,136.8,"-",NA,NA,NA,"-",15,29.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","E",12
111,94147,"Cape Wessel","IDD60701","29/08:30pm","20160329203000","20160329110000",-11,136.8,"-",NA,NA,NA,"-",12,29.3,1013,"-","0.0","-","-",NA,NA,"-","-","ESE",9
112,94147,"Cape Wessel","IDD60701","29/08:00pm","20160329200000","20160329103000",-11,136.8,"-",NA,NA,NA,"-",14,29.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",11
113,94147,"Cape Wessel","IDD60701","29/07:30pm","20160329193000","20160329100000",-11,136.8,"-",NA,NA,NA,"-",14,29.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",10
114,94147,"Cape Wessel","IDD60701","29/07:00pm","20160329190000","20160329093000",-11,136.8,"-",NA,NA,NA,"-",14,29,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",11
115,94147,"Cape Wessel","IDD60701","29/06:30pm","20160329183000","20160329090000",-11,136.8,"-",NA,NA,NA,"-",11,29.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",9
116,94147,"Cape Wessel","IDD60701","29/06:00pm","20160329180000","20160329083000",-11,136.8,"-",NA,NA,NA,"-",11,29.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",8
117,94147,"Cape Wessel","IDD60701","29/05:30pm","20160329173000","20160329080000",-11,136.8,"-",NA,NA,NA,"-",12,29.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","ENE",10
118,94147,"Cape Wessel","IDD60701","29/05:00pm","20160329170000","20160329073000",-11,136.8,"-",NA,NA,NA,"-",12,30.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",9
119,94147,"Cape Wessel","IDD60701","29/04:30pm","20160329163000","20160329070000",-11,136.8,"-",NA,NA,NA,"-",12,31.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",9
120,94147,"Cape Wessel","IDD60701","29/04:00pm","20160329160000","20160329063000",-11,136.8,"-",NA,NA,NA,"-",12,31.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
121,94147,"Cape Wessel","IDD60701","29/03:30pm","20160329153000","20160329060000",-11,136.8,"-",NA,NA,NA,"-",11,32.3,1011.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
122,94147,"Cape Wessel","IDD60701","29/03:00pm","20160329150000","20160329053000",-11,136.8,"-",NA,NA,NA,"-",11,32.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
123,94147,"Cape Wessel","IDD60701","29/02:30pm","20160329143000","20160329050000",-11,136.8,"-",NA,NA,NA,"-",11,31.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
124,94147,"Cape Wessel","IDD60701","29/02:00pm","20160329140000","20160329043000",-11,136.8,"-",NA,NA,NA,"-",13,32.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",9
125,94147,"Cape Wessel","IDD60701","29/01:30pm","20160329133000","20160329040000",-11,136.8,"-",NA,NA,NA,"-",13,33,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
126,94147,"Cape Wessel","IDD60701","29/01:00pm","20160329130000","20160329033000",-11,136.8,"-",NA,NA,NA,"-",12,32.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
127,94147,"Cape Wessel","IDD60701","29/12:30pm","20160329123000","20160329030000",-11,136.8,"-",NA,NA,NA,"-",13,32.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",10
128,94147,"Cape Wessel","IDD60701","29/12:00pm","20160329120000","20160329023000",-11,136.8,"-",NA,NA,NA,"-",12,32.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
129,94147,"Cape Wessel","IDD60701","29/11:30am","20160329113000","20160329020000",-11,136.8,"-",NA,NA,NA,"-",13,32.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",10
130,94147,"Cape Wessel","IDD60701","29/11:00am","20160329110000","20160329013000",-11,136.8,"-",NA,NA,NA,"-",13,32.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
131,94147,"Cape Wessel","IDD60701","29/10:30am","20160329103000","20160329010000",-11,136.8,"-",NA,NA,NA,"-",16,32.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
132,94147,"Cape Wessel","IDD60701","29/10:00am","20160329100000","20160329003000",-11,136.8,"-",NA,NA,NA,"-",16,32,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",12
133,94147,"Cape Wessel","IDD60701","29/09:30am","20160329093000","20160329000000",-11,136.8,"-",NA,NA,NA,"-",16,31.6,1014.9,"-","0.0","-","-",NA,NA,"-","-","ENE",12
134,94147,"Cape Wessel","IDD60701","29/09:00am","20160329090000","20160328233000",-11,136.8,"-",NA,NA,NA,"-",15,31.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",12
135,94147,"Cape Wessel","IDD60701","29/08:30am","20160329083000","20160328230000",-11,136.8,"-",NA,NA,NA,"-",15,30.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
136,94147,"Cape Wessel","IDD60701","29/08:00am","20160329080000","20160328223000",-11,136.8,"-",NA,NA,NA,"-",14,29.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",11
137,94147,"Cape Wessel","IDD60701","29/07:30am","20160329073000","20160328220000",-11,136.8,"-",NA,NA,NA,"-",15,29.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",12
138,94147,"Cape Wessel","IDD60701","29/07:00am","20160329070000","20160328213000",-11,136.8,"-",NA,NA,NA,"-",16,28.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","ENE",11
139,94147,"Cape Wessel","IDD60701","29/06:30am","20160329063000","20160328210000",-11,136.8,"-",NA,NA,NA,"-",11,28.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","NE",8
140,94147,"Cape Wessel","IDD60701","29/06:00am","20160329060000","20160328203000",-11,136.8,"-",NA,NA,NA,"-",13,28.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",9
141,94147,"Cape Wessel","IDD60701","29/05:30am","20160329053000","20160328200000",-11,136.8,"-",NA,NA,NA,"-",12,28.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
142,94147,"Cape Wessel","IDD60701","29/05:00am","20160329050000","20160328193000",-11,136.8,"-",NA,NA,NA,"-",12,28.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","NE",9
143,94147,"Cape Wessel","IDD60701","29/04:30am","20160329043000","20160328190000",-11,136.8,"-",NA,NA,NA,"-",13,28.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",10
144,94147,"Cape Wessel","IDD60701","29/04:00am","20160329040000","20160328183000",-11,136.8,"-",NA,NA,NA,"-",12,28.2,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",10
