"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94103,"Browse Island","IDD60701","01/03:30am","20160401033000","20160331180000",-14.1,123.5,"-",NA,NA,NA,"-",13,29.9,1011.3,"-","-","-","-",NA,NA,"-","-","ENE",11
1,94103,"Browse Island","IDD60701","01/03:00am","20160401030000","20160331173000",-14.1,123.5,"-",NA,NA,NA,"-",12,30.1,1011,"-","-","-","-",NA,NA,"-","-","ENE",10
2,94103,"Browse Island","IDD60701","01/02:30am","20160401023000","20160331170000",-14.1,123.5,"-",NA,NA,NA,"-",12,30.3,1011.1,"-","-","-","-",NA,NA,"-","-","NE",10
3,94103,"Browse Island","IDD60701","01/02:00am","20160401020000","20160331163000",-14.1,123.5,"-",NA,NA,NA,"-",11,30.1,1011.2,"-","-","-","-",NA,NA,"-","-","NE",9
4,94103,"Browse Island","IDD60701","01/01:30am","20160401013000","20160331160000",-14.1,123.5,"-",NA,NA,NA,"-",10,30,1011.7,"-","-","-","-",NA,NA,"-","-","NE",9
5,94103,"Browse Island","IDD60701","01/01:00am","20160401010000","20160331153000",-14.1,123.5,"-",NA,NA,NA,"-",10,30,1012.4,"-","-","-","-",NA,NA,"-","-","NNE",8
6,94103,"Browse Island","IDD60701","01/12:30am","20160401003000","20160331150000",-14.1,123.5,"-",NA,NA,NA,"-",9,29.8,1012.5,"-","-","-","-",NA,NA,"-","-","NNE",8
7,94103,"Browse Island","IDD60701","01/12:00am","20160401000000","20160331143000",-14.1,123.5,"-",NA,NA,NA,"-",9,29.8,1012.6,"-","-","-","-",NA,NA,"-","-","N",7
8,94103,"Browse Island","IDD60701","31/11:30pm","20160331233000","20160331140000",-14.1,123.5,"-",NA,NA,NA,"-",11,29.7,1012.8,"-","-","-","-",NA,NA,"-","-","N",10
9,94103,"Browse Island","IDD60701","31/11:00pm","20160331230000","20160331133000",-14.1,123.5,"-",NA,NA,NA,"-",9,30,1012.9,"-","-","-","-",NA,NA,"-","-","N",8
10,94103,"Browse Island","IDD60701","31/10:30pm","20160331223000","20160331130000",-14.1,123.5,"-",NA,NA,NA,"-",11,29.9,1012.7,"-","-","-","-",NA,NA,"-","-","N",8
11,94103,"Browse Island","IDD60701","31/10:00pm","20160331220000","20160331123000",-14.1,123.5,"-",NA,NA,NA,"-",12,29.8,1012.5,"-","-","-","-",NA,NA,"-","-","NNE",10
12,94103,"Browse Island","IDD60701","31/09:30pm","20160331213000","20160331120000",-14.1,123.5,"-",NA,NA,NA,"-",13,29.8,1012.5,"-","-","-","-",NA,NA,"-","-","NNE",11
13,94103,"Browse Island","IDD60701","31/09:00pm","20160331210000","20160331113000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.9,1012,"-","-","-","-",NA,NA,"-","-","N",7
14,94103,"Browse Island","IDD60701","31/08:30pm","20160331203000","20160331110000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.9,1011.5,"-","-","-","-",NA,NA,"-","-","N",7
15,94103,"Browse Island","IDD60701","31/08:00pm","20160331200000","20160331103000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.7,1011.4,"-","-","-","-",NA,NA,"-","-","NNE",6
16,94103,"Browse Island","IDD60701","31/07:30pm","20160331193000","20160331100000",-14.1,123.5,"-",NA,NA,NA,"-",0,30.4,1010.9,"-","-","-","-",NA,NA,"-","-","CALM",0
17,94103,"Browse Island","IDD60701","31/07:00pm","20160331190000","20160331093000",-14.1,123.5,"-",NA,NA,NA,"-",0,31.2,1010.3,"-","-","-","-",NA,NA,"-","-","CALM",0
18,94103,"Browse Island","IDD60701","31/06:30pm","20160331183000","20160331090000",-14.1,123.5,"-",NA,NA,NA,"-",4,31.3,1010.2,"-","-","-","-",NA,NA,"-","-","ENE",3
19,94103,"Browse Island","IDD60701","31/06:00pm","20160331180000","20160331083000",-14.1,123.5,"-",NA,NA,NA,"-",4,30.9,1010.1,"-","-","-","-",NA,NA,"-","-","S",3
20,94103,"Browse Island","IDD60701","31/05:30pm","20160331173000","20160331080000",-14.1,123.5,"-",NA,NA,NA,"-",4,31.2,1010.2,"-","-","-","-",NA,NA,"-","-","SSE",4
21,94103,"Browse Island","IDD60701","31/05:00pm","20160331170000","20160331073000",-14.1,123.5,"-",NA,NA,NA,"-",6,32.1,1010.2,"-","-","-","-",NA,NA,"-","-","N",4
22,94103,"Browse Island","IDD60701","31/04:30pm","20160331163000","20160331070000",-14.1,123.5,"-",NA,NA,NA,"-",5,31.7,1010.1,"-","-","-","-",NA,NA,"-","-","NW",4
23,94103,"Browse Island","IDD60701","31/04:00pm","20160331160000","20160331063000",-14.1,123.5,"-",NA,NA,NA,"-",5,32.3,1010.2,"-","-","-","-",NA,NA,"-","-","S",3
24,94103,"Browse Island","IDD60701","31/03:30pm","20160331153000","20160331060000",-14.1,123.5,"-",NA,NA,NA,"-",5,31.8,1010.3,"-","-","-","-",NA,NA,"-","-","S",4
25,94103,"Browse Island","IDD60701","31/03:00pm","20160331150000","20160331053000",-14.1,123.5,"-",NA,NA,NA,"-",6,32,1010.5,"-","-","-","-",NA,NA,"-","-","SSE",4
26,94103,"Browse Island","IDD60701","31/02:30pm","20160331143000","20160331050000",-14.1,123.5,"-",NA,NA,NA,"-",6,31.9,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",4
27,94103,"Browse Island","IDD60701","31/02:00pm","20160331140000","20160331043000",-14.1,123.5,"-",NA,NA,NA,"-",7,32.8,1011.1,"-","-","-","-",NA,NA,"-","-","SSE",5
28,94103,"Browse Island","IDD60701","31/01:30pm","20160331133000","20160331040000",-14.1,123.5,"-",NA,NA,NA,"-",7,31.7,1011.4,"-","-","-","-",NA,NA,"-","-","SE",6
29,94103,"Browse Island","IDD60701","31/01:00pm","20160331130000","20160331033000",-14.1,123.5,"-",NA,NA,NA,"-",8,31.3,1011.8,"-","-","-","-",NA,NA,"-","-","SE",6
30,94103,"Browse Island","IDD60701","31/12:30pm","20160331123000","20160331030000",-14.1,123.5,"-",NA,NA,NA,"-",8,31.9,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",7
31,94103,"Browse Island","IDD60701","31/12:00pm","20160331120000","20160331023000",-14.1,123.5,"-",NA,NA,NA,"-",8,31.5,1012.3,"-","-","-","-",NA,NA,"-","-","SE",7
32,94103,"Browse Island","IDD60701","31/11:30am","20160331113000","20160331020000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.9,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",7
33,94103,"Browse Island","IDD60701","31/11:00am","20160331110000","20160331013000",-14.1,123.5,"-",NA,NA,NA,"-",7,30.8,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",6
34,94103,"Browse Island","IDD60701","31/10:30am","20160331103000","20160331010000",-14.1,123.5,"-",NA,NA,NA,"-",6,30.7,1012.7,"-","-","-","-",NA,NA,"-","-","S",5
35,94103,"Browse Island","IDD60701","31/10:00am","20160331100000","20160331003000",-14.1,123.5,"-",NA,NA,NA,"-",6,30.1,1012.6,"-","-","-","-",NA,NA,"-","-","SSW",5
36,94103,"Browse Island","IDD60701","31/09:30am","20160331093000","20160331000000",-14.1,123.5,"-",NA,NA,NA,"-",0,30.5,1012.5,"-","-","-","-",NA,NA,"-","-","CALM",0
37,94103,"Browse Island","IDD60701","31/09:00am","20160331090000","20160330233000",-14.1,123.5,"-",NA,NA,NA,"-",0,30.1,1012.3,"-","-","-","-",NA,NA,"-","-","CALM",0
38,94103,"Browse Island","IDD60701","31/08:30am","20160331083000","20160330230000",-14.1,123.5,"-",NA,NA,NA,"-",4,30.2,1012.1,"-","-","-","-",NA,NA,"-","-","W",3
39,94103,"Browse Island","IDD60701","31/08:00am","20160331080000","20160330223000",-14.1,123.5,"-",NA,NA,NA,"-",7,29.9,1011.9,"-","-","-","-",NA,NA,"-","-","NW",6
40,94103,"Browse Island","IDD60701","31/07:30am","20160331073000","20160330220000",-14.1,123.5,"-",NA,NA,NA,"-",7,30,1011.6,"-","-","-","-",NA,NA,"-","-","NW",7
41,94103,"Browse Island","IDD60701","31/07:00am","20160331070000","20160330213000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.8,1011.3,"-","-","-","-",NA,NA,"-","-","NNW",5
42,94103,"Browse Island","IDD60701","31/06:30am","20160331063000","20160330210000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.8,1011,"-","-","-","-",NA,NA,"-","-","NW",4
43,94103,"Browse Island","IDD60701","31/06:00am","20160331060000","20160330203000",-14.1,123.5,"-",NA,NA,NA,"-",6,29.7,1010.6,"-","-","-","-",NA,NA,"-","-","WNW",5
44,94103,"Browse Island","IDD60701","31/05:30am","20160331053000","20160330200000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.6,1010.6,"-","-","-","-",NA,NA,"-","-","WSW",3
45,94103,"Browse Island","IDD60701","31/05:00am","20160331050000","20160330193000",-14.1,123.5,"-",NA,NA,NA,"-",6,29.5,1010.6,"-","-","-","-",NA,NA,"-","-","SSW",5
46,94103,"Browse Island","IDD60701","31/04:30am","20160331043000","20160330190000",-14.1,123.5,"-",NA,NA,NA,"-",0,29.3,1010.7,"-","-","-","-",NA,NA,"-","-","CALM",0
47,94103,"Browse Island","IDD60701","31/04:00am","20160331040000","20160330183000",-14.1,123.5,"-",NA,NA,NA,"-",3,29.3,1010.6,"-","-","-","-",NA,NA,"-","-","S",1
48,94103,"Browse Island","IDD60701","31/03:30am","20160331033000","20160330180000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.3,1010.8,"-","-","-","-",NA,NA,"-","-","S",4
49,94103,"Browse Island","IDD60701","31/03:00am","20160331030000","20160330173000",-14.1,123.5,"-",NA,NA,NA,"-",7,29.4,1011.2,"-","-","-","-",NA,NA,"-","-","S",6
50,94103,"Browse Island","IDD60701","31/02:30am","20160331023000","20160330170000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.4,1011.2,"-","-","-","-",NA,NA,"-","-","S",4
51,94103,"Browse Island","IDD60701","31/02:00am","20160331020000","20160330163000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.9,1011.6,"-","-","-","-",NA,NA,"-","-","NW",4
52,94103,"Browse Island","IDD60701","31/01:30am","20160331013000","20160330160000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.9,1011.9,"-","-","-","-",NA,NA,"-","-","NW",4
53,94103,"Browse Island","IDD60701","31/01:00am","20160331010000","20160330153000",-14.1,123.5,"-",NA,NA,NA,"-",6,29.9,1012.7,"-","-","-","-",NA,NA,"-","-","WSW",5
54,94103,"Browse Island","IDD60701","31/12:30am","20160331003000","20160330150000",-14.1,123.5,"-",NA,NA,NA,"-",5,30,1013.3,"-","-","-","-",NA,NA,"-","-","SE",3
55,94103,"Browse Island","IDD60701","31/12:00am","20160331000000","20160330143000",-14.1,123.5,"-",NA,NA,NA,"-",4,30,1013.1,"-","-","-","-",NA,NA,"-","-","ENE",3
56,94103,"Browse Island","IDD60701","30/11:30pm","20160330233000","20160330140000",-14.1,123.5,"-",NA,NA,NA,"-",4,30.2,1013.1,"-","-","-","-",NA,NA,"-","-","NNW",4
57,94103,"Browse Island","IDD60701","30/11:00pm","20160330230000","20160330133000",-14.1,123.5,"-",NA,NA,NA,"-",5,30.2,1013,"-","-","-","-",NA,NA,"-","-","NW",2
58,94103,"Browse Island","IDD60701","30/10:30pm","20160330223000","20160330130000",-14.1,123.5,"-",NA,NA,NA,"-",5,30,1013.3,"-","-","-","-",NA,NA,"-","-","NNW",3
59,94103,"Browse Island","IDD60701","30/10:00pm","20160330220000","20160330123000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.2,1012.9,"-","-","-","-",NA,NA,"-","-","W",6
60,94103,"Browse Island","IDD60701","30/09:30pm","20160330213000","20160330120000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.3,1012.6,"-","-","-","-",NA,NA,"-","-","SW",7
61,94103,"Browse Island","IDD60701","30/09:00pm","20160330210000","20160330113000",-14.1,123.5,"-",NA,NA,NA,"-",11,30.3,1012.7,"-","-","-","-",NA,NA,"-","-","S",9
62,94103,"Browse Island","IDD60701","30/08:30pm","20160330203000","20160330110000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.3,1012.4,"-","-","-","-",NA,NA,"-","-","SSW",7
63,94103,"Browse Island","IDD60701","30/08:00pm","20160330200000","20160330103000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.6,1012.2,"-","-","-","-",NA,NA,"-","-","SSW",7
64,94103,"Browse Island","IDD60701","30/07:30pm","20160330193000","20160330100000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.5,1011.7,"-","-","-","-",NA,NA,"-","-","SW",8
65,94103,"Browse Island","IDD60701","30/07:00pm","20160330190000","20160330093000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.5,1011.3,"-","-","-","-",NA,NA,"-","-","SW",8
66,94103,"Browse Island","IDD60701","30/06:30pm","20160330183000","20160330090000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.6,1010.9,"-","-","-","-",NA,NA,"-","-","SW",9
67,94103,"Browse Island","IDD60701","30/06:00pm","20160330180000","20160330083000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.6,1010.4,"-","-","-","-",NA,NA,"-","-","WSW",8
68,94103,"Browse Island","IDD60701","30/05:30pm","20160330173000","20160330080000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.7,1010.3,"-","-","-","-",NA,NA,"-","-","WSW",8
69,94103,"Browse Island","IDD60701","30/05:00pm","20160330170000","20160330073000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.7,1010.5,"-","-","-","-",NA,NA,"-","-","WSW",8
70,94103,"Browse Island","IDD60701","30/04:30pm","20160330163000","20160330070000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.8,1010.7,"-","-","-","-",NA,NA,"-","-","SW",8
71,94103,"Browse Island","IDD60701","30/04:00pm","20160330160000","20160330063000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.8,1011.1,"-","-","-","-",NA,NA,"-","-","SW",9
72,94103,"Browse Island","IDD60701","30/03:30pm","20160330153000","20160330060000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.9,1011.6,"-","-","-","-",NA,NA,"-","-","SSW",9
73,94103,"Browse Island","IDD60701","30/03:00pm","20160330150000","20160330053000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.8,1011.7,"-","-","-","-",NA,NA,"-","-","SW",9
74,94103,"Browse Island","IDD60701","30/02:30pm","20160330143000","20160330050000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.8,1011.7,"-","-","-","-",NA,NA,"-","-","SW",8
75,94103,"Browse Island","IDD60701","30/02:00pm","20160330140000","20160330043000",-14.1,123.5,"-",NA,NA,NA,"-",11,30.8,1012.1,"-","-","-","-",NA,NA,"-","-","SW",9
76,94103,"Browse Island","IDD60701","30/01:30pm","20160330133000","20160330040000",-14.1,123.5,"-",NA,NA,NA,"-",11,30.7,1012.3,"-","-","-","-",NA,NA,"-","-","SW",10
77,94103,"Browse Island","IDD60701","30/01:00pm","20160330130000","20160330033000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.6,1012.6,"-","-","-","-",NA,NA,"-","-","SW",8
78,94103,"Browse Island","IDD60701","30/12:30pm","20160330123000","20160330030000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.5,1013.1,"-","-","-","-",NA,NA,"-","-","SW",7
79,94103,"Browse Island","IDD60701","30/12:00pm","20160330120000","20160330023000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.6,1013.4,"-","-","-","-",NA,NA,"-","-","WSW",8
80,94103,"Browse Island","IDD60701","30/11:30am","20160330113000","20160330020000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.7,1013.6,"-","-","-","-",NA,NA,"-","-","WSW",7
81,94103,"Browse Island","IDD60701","30/11:00am","20160330110000","20160330013000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.5,1013.8,"-","-","-","-",NA,NA,"-","-","SW",7
82,94103,"Browse Island","IDD60701","30/10:30am","20160330103000","20160330010000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.5,1013.9,"-","-","-","-",NA,NA,"-","-","SW",7
83,94103,"Browse Island","IDD60701","30/10:00am","20160330100000","20160330003000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.5,1013.8,"-","-","-","-",NA,NA,"-","-","SSW",7
84,94103,"Browse Island","IDD60701","30/09:30am","20160330093000","20160330000000",-14.1,123.5,"-",NA,NA,NA,"-",5,29.7,1013.5,"-","-","-","-",NA,NA,"-","-","SW",4
85,94103,"Browse Island","IDD60701","30/09:00am","20160330090000","20160329233000",-14.1,123.5,"-",NA,NA,NA,"-",0,28.8,1013.3,"-","-","-","-",NA,NA,"-","-","CALM",0
86,94103,"Browse Island","IDD60701","30/08:30am","20160330083000","20160329230000",-14.1,123.5,"-",NA,NA,NA,"-",6,28.3,1013.1,"-","-","-","-",NA,NA,"-","-","W",4
87,94103,"Browse Island","IDD60701","30/08:00am","20160330080000","20160329223000",-14.1,123.5,"-",NA,NA,NA,"-",6,27.6,1013,"-","-","-","-",NA,NA,"-","-","WNW",4
88,94103,"Browse Island","IDD60701","30/07:30am","20160330073000","20160329220000",-14.1,123.5,"-",NA,NA,NA,"-",6,27.6,1013.2,"-","-","-","-",NA,NA,"-","-","NW",4
89,94103,"Browse Island","IDD60701","30/07:00am","20160330070000","20160329213000",-14.1,123.5,"-",NA,NA,NA,"-",11,27.5,1013,"-","-","-","-",NA,NA,"-","-","WSW",8
90,94103,"Browse Island","IDD60701","30/06:30am","20160330063000","20160329210000",-14.1,123.5,"-",NA,NA,NA,"-",16,26.9,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",12
91,94103,"Browse Island","IDD60701","30/06:00am","20160330060000","20160329203000",-14.1,123.5,"-",NA,NA,NA,"-",17,27,1014.3,"-","-","-","-",NA,NA,"-","-","SE",13
92,94103,"Browse Island","IDD60701","30/05:55am","20160330055500","20160329202500",-14.1,123.5,"-",NA,NA,NA,"-",15,26.4,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",11
93,94103,"Browse Island","IDD60701","30/05:30am","20160330053000","20160329200000",-14.1,123.5,"-",NA,NA,NA,"-",15,28,1012.3,"-","-","-","-",NA,NA,"-","-","SSW",13
94,94103,"Browse Island","IDD60701","30/05:00am","20160330050000","20160329193000",-14.1,123.5,"-",NA,NA,NA,"-",15,27.8,1011.5,"-","-","-","-",NA,NA,"-","-","W",13
95,94103,"Browse Island","IDD60701","30/04:42am","20160330044200","20160329191200",-14.1,123.5,"-",NA,NA,NA,"-",24,26.6,1011.6,"-","-","-","-",NA,NA,"-","-","SSW",19
96,94103,"Browse Island","IDD60701","30/04:31am","20160330043100","20160329190100",-14.1,123.5,"-",NA,NA,NA,"-",23,27.4,1012.3,"-","-","-","-",NA,NA,"-","-","SE",15
97,94103,"Browse Island","IDD60701","30/04:30am","20160330043000","20160329190000",-14.1,123.5,"-",NA,NA,NA,"-",23,27.8,1012.4,"-","-","-","-",NA,NA,"-","-","SE",15
98,94103,"Browse Island","IDD60701","30/04:00am","20160330040000","20160329183000",-14.1,123.5,"-",NA,NA,NA,"-",12,29.9,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",9
99,94103,"Browse Island","IDD60701","30/03:30am","20160330033000","20160329180000",-14.1,123.5,"-",NA,NA,NA,"-",15,29.6,1011.6,"-","-","-","-",NA,NA,"-","-","WSW",12
100,94103,"Browse Island","IDD60701","30/03:00am","20160330030000","20160329173000",-14.1,123.5,"-",NA,NA,NA,"-",10,29.8,1012.6,"-","-","-","-",NA,NA,"-","-","SW",2
101,94103,"Browse Island","IDD60701","30/02:30am","20160330023000","20160329170000",-14.1,123.5,"-",NA,NA,NA,"-",2,30.3,1013,"-","-","-","-",NA,NA,"-","-","CALM",0
102,94103,"Browse Island","IDD60701","30/02:00am","20160330020000","20160329163000",-14.1,123.5,"-",NA,NA,NA,"-",0,30.2,1012.9,"-","-","-","-",NA,NA,"-","-","CALM",0
103,94103,"Browse Island","IDD60701","30/01:30am","20160330013000","20160329160000",-14.1,123.5,"-",NA,NA,NA,"-",1,30,1013.3,"-","-","-","-",NA,NA,"-","-","CALM",0
104,94103,"Browse Island","IDD60701","30/01:00am","20160330010000","20160329153000",-14.1,123.5,"-",NA,NA,NA,"-",2,30.2,1013.7,"-","-","-","-",NA,NA,"-","-","CALM",0
105,94103,"Browse Island","IDD60701","30/12:30am","20160330003000","20160329150000",-14.1,123.5,"-",NA,NA,NA,"-",2,30.1,1013.4,"-","-","-","-",NA,NA,"-","-","CALM",0
106,94103,"Browse Island","IDD60701","30/12:00am","20160330000000","20160329143000",-14.1,123.5,"-",NA,NA,NA,"-",3,30.1,1013.6,"-","-","-","-",NA,NA,"-","-","SSW",1
107,94103,"Browse Island","IDD60701","29/11:30pm","20160329233000","20160329140000",-14.1,123.5,"-",NA,NA,NA,"-",9,30,1013.5,"-","-","-","-",NA,NA,"-","-","SW",7
108,94103,"Browse Island","IDD60701","29/11:00pm","20160329230000","20160329133000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.1,1013.9,"-","-","-","-",NA,NA,"-","-","SSW",7
109,94103,"Browse Island","IDD60701","29/10:30pm","20160329223000","20160329130000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.1,1013.7,"-","-","-","-",NA,NA,"-","-","SSW",8
110,94103,"Browse Island","IDD60701","29/10:00pm","20160329220000","20160329123000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.2,1013.4,"-","-","-","-",NA,NA,"-","-","SW",7
111,94103,"Browse Island","IDD60701","29/09:30pm","20160329213000","20160329120000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.3,1013,"-","-","-","-",NA,NA,"-","-","WSW",8
112,94103,"Browse Island","IDD60701","29/09:00pm","20160329210000","20160329113000",-14.1,123.5,"-",NA,NA,NA,"-",7,30.2,1013.2,"-","-","-","-",NA,NA,"-","-","SW",7
113,94103,"Browse Island","IDD60701","29/08:30pm","20160329203000","20160329110000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.1,1012.7,"-","-","-","-",NA,NA,"-","-","SW",7
114,94103,"Browse Island","IDD60701","29/08:00pm","20160329200000","20160329103000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.4,1012.5,"-","-","-","-",NA,NA,"-","-","SW",8
115,94103,"Browse Island","IDD60701","29/07:30pm","20160329193000","20160329100000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.4,1012.2,"-","-","-","-",NA,NA,"-","-","SW",8
116,94103,"Browse Island","IDD60701","29/07:00pm","20160329190000","20160329093000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.6,1011.9,"-","-","-","-",NA,NA,"-","-","SW",8
117,94103,"Browse Island","IDD60701","29/06:30pm","20160329183000","20160329090000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.7,1011.7,"-","-","-","-",NA,NA,"-","-","SW",8
118,94103,"Browse Island","IDD60701","29/06:00pm","20160329180000","20160329083000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.7,1011.5,"-","-","-","-",NA,NA,"-","-","SW",7
119,94103,"Browse Island","IDD60701","29/05:30pm","20160329173000","20160329080000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.6,1011.6,"-","-","-","-",NA,NA,"-","-","SW",7
120,94103,"Browse Island","IDD60701","29/05:00pm","20160329170000","20160329073000",-14.1,123.5,"-",NA,NA,NA,"-",7,30.4,1011.7,"-","-","-","-",NA,NA,"-","-","SW",6
121,94103,"Browse Island","IDD60701","29/04:30pm","20160329163000","20160329070000",-14.1,123.5,"-",NA,NA,NA,"-",6,30.5,1011.6,"-","-","-","-",NA,NA,"-","-","WSW",5
122,94103,"Browse Island","IDD60701","29/04:00pm","20160329160000","20160329063000",-14.1,123.5,"-",NA,NA,NA,"-",6,31,1011.8,"-","-","-","-",NA,NA,"-","-","SSW",5
123,94103,"Browse Island","IDD60701","29/03:30pm","20160329153000","20160329060000",-14.1,123.5,"-",NA,NA,NA,"-",7,30.7,1012.1,"-","-","-","-",NA,NA,"-","-","S",6
124,94103,"Browse Island","IDD60701","29/03:00pm","20160329150000","20160329053000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.5,1012.3,"-","-","-","-",NA,NA,"-","-","S",7
125,94103,"Browse Island","IDD60701","29/02:30pm","20160329143000","20160329050000",-14.1,123.5,"-",NA,NA,NA,"-",10,30.4,1012.6,"-","-","-","-",NA,NA,"-","-","S",9
126,94103,"Browse Island","IDD60701","29/02:00pm","20160329140000","20160329043000",-14.1,123.5,"-",NA,NA,NA,"-",11,30.7,1012.8,"-","-","-","-",NA,NA,"-","-","S",9
127,94103,"Browse Island","IDD60701","29/01:30pm","20160329133000","20160329040000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.9,1013.2,"-","-","-","-",NA,NA,"-","-","S",7
128,94103,"Browse Island","IDD60701","29/01:00pm","20160329130000","20160329033000",-14.1,123.5,"-",NA,NA,NA,"-",8,30.7,1013.5,"-","-","-","-",NA,NA,"-","-","S",7
129,94103,"Browse Island","IDD60701","29/12:30pm","20160329123000","20160329030000",-14.1,123.5,"-",NA,NA,NA,"-",8,31.2,1013.9,"-","-","-","-",NA,NA,"-","-","S",7
130,94103,"Browse Island","IDD60701","29/12:00pm","20160329120000","20160329023000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.5,1014.2,"-","-","-","-",NA,NA,"-","-","S",7
131,94103,"Browse Island","IDD60701","29/11:30am","20160329113000","20160329020000",-14.1,123.5,"-",NA,NA,NA,"-",10,30,1014.4,"-","-","-","-",NA,NA,"-","-","S",9
132,94103,"Browse Island","IDD60701","29/11:00am","20160329110000","20160329013000",-14.1,123.5,"-",NA,NA,NA,"-",12,30.1,1014.6,"-","-","-","-",NA,NA,"-","-","S",10
133,94103,"Browse Island","IDD60701","29/10:30am","20160329103000","20160329010000",-14.1,123.5,"-",NA,NA,NA,"-",9,30.2,1014.8,"-","-","-","-",NA,NA,"-","-","S",8
134,94103,"Browse Island","IDD60701","29/10:00am","20160329100000","20160329003000",-14.1,123.5,"-",NA,NA,NA,"-",6,30.2,1014.7,"-","-","-","-",NA,NA,"-","-","S",5
135,94103,"Browse Island","IDD60701","29/09:30am","20160329093000","20160329000000",-14.1,123.5,"-",NA,NA,NA,"-",7,30.1,1014.5,"-","-","-","-",NA,NA,"-","-","S",6
136,94103,"Browse Island","IDD60701","29/09:00am","20160329090000","20160328233000",-14.1,123.5,"-",NA,NA,NA,"-",6,29.9,1014.2,"-","-","-","-",NA,NA,"-","-","SSW",5
137,94103,"Browse Island","IDD60701","29/08:30am","20160329083000","20160328230000",-14.1,123.5,"-",NA,NA,NA,"-",6,29.9,1014,"-","-","-","-",NA,NA,"-","-","S",5
138,94103,"Browse Island","IDD60701","29/08:00am","20160329080000","20160328223000",-14.1,123.5,"-",NA,NA,NA,"-",7,29.8,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",6
139,94103,"Browse Island","IDD60701","29/07:30am","20160329073000","20160328220000",-14.1,123.5,"-",NA,NA,NA,"-",9,29.7,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",8
140,94103,"Browse Island","IDD60701","29/07:00am","20160329070000","20160328213000",-14.1,123.5,"-",NA,NA,NA,"-",9,29.7,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",7
141,94103,"Browse Island","IDD60701","29/06:30am","20160329063000","20160328210000",-14.1,123.5,"-",NA,NA,NA,"-",9,29.6,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",8
142,94103,"Browse Island","IDD60701","29/06:00am","20160329060000","20160328203000",-14.1,123.5,"-",NA,NA,NA,"-",7,29.7,1012.9,"-","-","-","-",NA,NA,"-","-","S",6
143,94103,"Browse Island","IDD60701","29/05:30am","20160329053000","20160328200000",-14.1,123.5,"-",NA,NA,NA,"-",8,29.5,1012.7,"-","-","-","-",NA,NA,"-","-","S",6
