"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94135,"McCluer Island","IDD60701","01/03:30am","20160401033000","20160331180000",-11,133,"-",NA,NA,NA,"-",7,28,1010.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
1,94135,"McCluer Island","IDD60701","01/03:00am","20160401030000","20160331173000",-11,133,"-",NA,NA,NA,"-",9,29.4,1010.7,"-","0.0","-","-",NA,NA,"-","-","ESE",8
2,94135,"McCluer Island","IDD60701","01/02:30am","20160401023000","20160331170000",-11,133,"-",NA,NA,NA,"-",11,29.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","E",9
3,94135,"McCluer Island","IDD60701","01/02:00am","20160401020000","20160331163000",-11,133,"-",NA,NA,NA,"-",11,29.8,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",9
4,94135,"McCluer Island","IDD60701","01/01:30am","20160401013000","20160331160000",-11,133,"-",NA,NA,NA,"-",10,30,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",8
5,94135,"McCluer Island","IDD60701","01/01:00am","20160401010000","20160331153000",-11,133,"-",NA,NA,NA,"-",10,30.1,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
6,94135,"McCluer Island","IDD60701","01/12:30am","20160401003000","20160331150000",-11,133,"-",NA,NA,NA,"-",11,30.2,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",9
7,94135,"McCluer Island","IDD60701","01/12:00am","20160401000000","20160331143000",-11,133,"-",NA,NA,NA,"-",11,30.2,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",10
8,94135,"McCluer Island","IDD60701","31/11:30pm","20160331233000","20160331140000",-11,133,"-",NA,NA,NA,"-",11,30.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",9
9,94135,"McCluer Island","IDD60701","31/11:00pm","20160331230000","20160331133000",-11,133,"-",NA,NA,NA,"-",11,30.2,1012,"-","0.0","-","-",NA,NA,"-","-","NE",9
10,94135,"McCluer Island","IDD60701","31/10:30pm","20160331223000","20160331130000",-11,133,"-",NA,NA,NA,"-",11,30,1012.1,"-","0.0","-","-",NA,NA,"-","-","NE",9
11,94135,"McCluer Island","IDD60701","31/10:00pm","20160331220000","20160331123000",-11,133,"-",NA,NA,NA,"-",13,30.2,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",11
12,94135,"McCluer Island","IDD60701","31/09:30pm","20160331213000","20160331120000",-11,133,"-",NA,NA,NA,"-",13,30.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
13,94135,"McCluer Island","IDD60701","31/09:00pm","20160331210000","20160331113000",-11,133,"-",NA,NA,NA,"-",13,30.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",11
14,94135,"McCluer Island","IDD60701","31/08:30pm","20160331203000","20160331110000",-11,133,"-",NA,NA,NA,"-",13,30.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","NE",11
15,94135,"McCluer Island","IDD60701","31/08:00pm","20160331200000","20160331103000",-11,133,"-",NA,NA,NA,"-",13,30.6,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",12
16,94135,"McCluer Island","IDD60701","31/07:30pm","20160331193000","20160331100000",-11,133,"-",NA,NA,NA,"-",13,30.6,1010.6,"-","0.0","-","-",NA,NA,"-","-","ENE",12
17,94135,"McCluer Island","IDD60701","31/07:00pm","20160331190000","20160331093000",-11,133,"-",NA,NA,NA,"-",14,30.5,1010.3,"-","0.0","-","-",NA,NA,"-","-","NE",11
18,94135,"McCluer Island","IDD60701","31/06:30pm","20160331183000","20160331090000",-11,133,"-",NA,NA,NA,"-",14,30.5,1010.2,"-","0.0","-","-",NA,NA,"-","-","ENE",11
19,94135,"McCluer Island","IDD60701","31/06:00pm","20160331180000","20160331083000",-11,133,"-",NA,NA,NA,"-",13,30.7,1010,"-","0.0","-","-",NA,NA,"-","-","ENE",11
20,94135,"McCluer Island","IDD60701","31/05:30pm","20160331173000","20160331080000",-11,133,"-",NA,NA,NA,"-",15,30.9,1009.9,"-","0.0","-","-",NA,NA,"-","-","ENE",12
21,94135,"McCluer Island","IDD60701","31/05:00pm","20160331170000","20160331073000",-11,133,"-",NA,NA,NA,"-",15,31.1,1009.8,"-","0.0","-","-",NA,NA,"-","-","ENE",13
22,94135,"McCluer Island","IDD60701","31/04:30pm","20160331163000","20160331070000",-11,133,"-",NA,NA,NA,"-",13,31.1,1009.7,"-","0.0","-","-",NA,NA,"-","-","E",11
23,94135,"McCluer Island","IDD60701","31/04:00pm","20160331160000","20160331063000",-11,133,"-",NA,NA,NA,"-",13,31.5,1009.5,"-","0.0","-","-",NA,NA,"-","-","E",11
24,94135,"McCluer Island","IDD60701","31/03:30pm","20160331153000","20160331060000",-11,133,"-",NA,NA,NA,"-",12,31.4,1009.5,"-","0.0","-","-",NA,NA,"-","-","E",10
25,94135,"McCluer Island","IDD60701","31/03:00pm","20160331150000","20160331053000",-11,133,"-",NA,NA,NA,"-",13,31.8,1009.6,"-","0.0","-","-",NA,NA,"-","-","E",10
26,94135,"McCluer Island","IDD60701","31/02:30pm","20160331143000","20160331050000",-11,133,"-",NA,NA,NA,"-",11,31.5,1010,"-","0.0","-","-",NA,NA,"-","-","E",10
27,94135,"McCluer Island","IDD60701","31/02:00pm","20160331140000","20160331043000",-11,133,"-",NA,NA,NA,"-",11,31.8,1010.3,"-","0.0","-","-",NA,NA,"-","-","E",9
28,94135,"McCluer Island","IDD60701","31/01:30pm","20160331133000","20160331040000",-11,133,"-",NA,NA,NA,"-",11,31.7,1010.6,"-","0.0","-","-",NA,NA,"-","-","E",10
29,94135,"McCluer Island","IDD60701","31/01:00pm","20160331130000","20160331033000",-11,133,"-",NA,NA,NA,"-",11,31.8,1010.9,"-","0.0","-","-",NA,NA,"-","-","E",9
30,94135,"McCluer Island","IDD60701","31/12:30pm","20160331123000","20160331030000",-11,133,"-",NA,NA,NA,"-",11,31.9,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",9
31,94135,"McCluer Island","IDD60701","31/12:00pm","20160331120000","20160331023000",-11,133,"-",NA,NA,NA,"-",11,31.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",9
32,94135,"McCluer Island","IDD60701","31/11:30am","20160331113000","20160331020000",-11,133,"-",NA,NA,NA,"-",13,31.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
33,94135,"McCluer Island","IDD60701","31/11:00am","20160331110000","20160331013000",-11,133,"-",NA,NA,NA,"-",11,31.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",10
34,94135,"McCluer Island","IDD60701","31/10:30am","20160331103000","20160331010000",-11,133,"-",NA,NA,NA,"-",12,31.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",10
35,94135,"McCluer Island","IDD60701","31/10:00am","20160331100000","20160331003000",-11,133,"-",NA,NA,NA,"-",14,30.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
36,94135,"McCluer Island","IDD60701","31/09:30am","20160331093000","20160331000000",-11,133,"-",NA,NA,NA,"-",15,30.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",12
37,94135,"McCluer Island","IDD60701","31/09:00am","20160331090000","20160330233000",-11,133,"-",NA,NA,NA,"-",12,30.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",10
38,94135,"McCluer Island","IDD60701","31/08:30am","20160331083000","20160330230000",-11,133,"-",NA,NA,NA,"-",14,30.4,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
39,94135,"McCluer Island","IDD60701","31/08:00am","20160331080000","20160330223000",-11,133,"-",NA,NA,NA,"-",14,30.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",12
40,94135,"McCluer Island","IDD60701","31/07:30am","20160331073000","20160330220000",-11,133,"-",NA,NA,NA,"-",13,29.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
41,94135,"McCluer Island","IDD60701","31/07:00am","20160331070000","20160330213000",-11,133,"-",NA,NA,NA,"-",15,29.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",12
42,94135,"McCluer Island","IDD60701","31/06:30am","20160331063000","20160330210000",-11,133,"-",NA,NA,NA,"-",11,29.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",10
43,94135,"McCluer Island","IDD60701","31/06:00am","20160331060000","20160330203000",-11,133,"-",NA,NA,NA,"-",10,28.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
44,94135,"McCluer Island","IDD60701","31/05:30am","20160331053000","20160330200000",-11,133,"-",NA,NA,NA,"-",11,29.5,1011.2,"-","0.0","-","-",NA,NA,"-","-","E",9
45,94135,"McCluer Island","IDD60701","31/05:00am","20160331050000","20160330193000",-11,133,"-",NA,NA,NA,"-",11,29.5,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",9
46,94135,"McCluer Island","IDD60701","31/04:30am","20160331043000","20160330190000",-11,133,"-",NA,NA,NA,"-",10,29.5,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",9
47,94135,"McCluer Island","IDD60701","31/04:00am","20160331040000","20160330183000",-11,133,"-",NA,NA,NA,"-",12,29.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","E",10
48,94135,"McCluer Island","IDD60701","31/03:30am","20160331033000","20160330180000",-11,133,"-",NA,NA,NA,"-",13,29.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","E",10
49,94135,"McCluer Island","IDD60701","31/03:00am","20160331030000","20160330173000",-11,133,"-",NA,NA,NA,"-",11,29.7,1011,"-","0.0","-","-",NA,NA,"-","-","E",9
50,94135,"McCluer Island","IDD60701","31/02:30am","20160331023000","20160330170000",-11,133,"-",NA,NA,NA,"-",11,29.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
51,94135,"McCluer Island","IDD60701","31/02:00am","20160331020000","20160330163000",-11,133,"-",NA,NA,NA,"-",12,30.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
52,94135,"McCluer Island","IDD60701","31/01:30am","20160331013000","20160330160000",-11,133,"-",NA,NA,NA,"-",14,30.1,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
53,94135,"McCluer Island","IDD60701","31/01:00am","20160331010000","20160330153000",-11,133,"-",NA,NA,NA,"-",12,30.2,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",11
54,94135,"McCluer Island","IDD60701","31/12:30am","20160331003000","20160330150000",-11,133,"-",NA,NA,NA,"-",13,30.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",11
55,94135,"McCluer Island","IDD60701","31/12:00am","20160331000000","20160330143000",-11,133,"-",NA,NA,NA,"-",13,30.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
56,94135,"McCluer Island","IDD60701","30/11:30pm","20160330233000","20160330140000",-11,133,"-",NA,NA,NA,"-",14,30.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",12
57,94135,"McCluer Island","IDD60701","30/11:00pm","20160330230000","20160330133000",-11,133,"-",NA,NA,NA,"-",14,30.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",13
58,94135,"McCluer Island","IDD60701","30/10:30pm","20160330223000","20160330130000",-11,133,"-",NA,NA,NA,"-",14,30.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","E",12
59,94135,"McCluer Island","IDD60701","30/10:00pm","20160330220000","20160330123000",-11,133,"-",NA,NA,NA,"-",16,30.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",14
60,94135,"McCluer Island","IDD60701","30/09:30pm","20160330213000","20160330120000",-11,133,"-",NA,NA,NA,"-",15,30.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",13
61,94135,"McCluer Island","IDD60701","30/09:00pm","20160330210000","20160330113000",-11,133,"-",NA,NA,NA,"-",15,30.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",12
62,94135,"McCluer Island","IDD60701","30/08:30pm","20160330203000","20160330110000",-11,133,"-",NA,NA,NA,"-",15,30.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",13
63,94135,"McCluer Island","IDD60701","30/08:00pm","20160330200000","20160330103000",-11,133,"-",NA,NA,NA,"-",14,30.4,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",13
64,94135,"McCluer Island","IDD60701","30/07:30pm","20160330193000","20160330100000",-11,133,"-",NA,NA,NA,"-",13,30.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
65,94135,"McCluer Island","IDD60701","30/07:00pm","20160330190000","20160330093000",-11,133,"-",NA,NA,NA,"-",13,30.6,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",11
66,94135,"McCluer Island","IDD60701","30/06:30pm","20160330183000","20160330090000",-11,133,"-",NA,NA,NA,"-",13,30.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",12
67,94135,"McCluer Island","IDD60701","30/06:00pm","20160330180000","20160330083000",-11,133,"-",NA,NA,NA,"-",13,30.8,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
68,94135,"McCluer Island","IDD60701","30/05:30pm","20160330173000","20160330080000",-11,133,"-",NA,NA,NA,"-",12,30.8,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
69,94135,"McCluer Island","IDD60701","30/05:00pm","20160330170000","20160330073000",-11,133,"-",NA,NA,NA,"-",13,31.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","ENE",11
70,94135,"McCluer Island","IDD60701","30/04:30pm","20160330163000","20160330070000",-11,133,"-",NA,NA,NA,"-",13,31.5,1010.8,"-","0.0","-","-",NA,NA,"-","-","E",11
71,94135,"McCluer Island","IDD60701","30/04:00pm","20160330160000","20160330063000",-11,133,"-",NA,NA,NA,"-",13,31.5,1010.8,"-","0.0","-","-",NA,NA,"-","-","E",11
72,94135,"McCluer Island","IDD60701","30/03:30pm","20160330153000","20160330060000",-11,133,"-",NA,NA,NA,"-",11,31.5,1010.8,"-","0.0","-","-",NA,NA,"-","-","ENE",9
73,94135,"McCluer Island","IDD60701","30/03:00pm","20160330150000","20160330053000",-11,133,"-",NA,NA,NA,"-",11,31.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",9
74,94135,"McCluer Island","IDD60701","30/02:30pm","20160330143000","20160330050000",-11,133,"-",NA,NA,NA,"-",11,31.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",9
75,94135,"McCluer Island","IDD60701","30/02:00pm","20160330140000","20160330043000",-11,133,"-",NA,NA,NA,"-",11,31.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",8
76,94135,"McCluer Island","IDD60701","30/01:30pm","20160330133000","20160330040000",-11,133,"-",NA,NA,NA,"-",12,31.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",10
77,94135,"McCluer Island","IDD60701","30/01:00pm","20160330130000","20160330033000",-11,133,"-",NA,NA,NA,"-",13,31.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",11
78,94135,"McCluer Island","IDD60701","30/12:30pm","20160330123000","20160330030000",-11,133,"-",NA,NA,NA,"-",11,31.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",10
79,94135,"McCluer Island","IDD60701","30/12:00pm","20160330120000","20160330023000",-11,133,"-",NA,NA,NA,"-",13,31.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","ENE",11
80,94135,"McCluer Island","IDD60701","30/11:30am","20160330113000","20160330020000",-11,133,"-",NA,NA,NA,"-",12,31.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",9
81,94135,"McCluer Island","IDD60701","30/11:00am","20160330110000","20160330013000",-11,133,"-",NA,NA,NA,"-",11,31,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",9
82,94135,"McCluer Island","IDD60701","30/10:30am","20160330103000","20160330010000",-11,133,"-",NA,NA,NA,"-",12,30.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",10
83,94135,"McCluer Island","IDD60701","30/10:00am","20160330100000","20160330003000",-11,133,"-",NA,NA,NA,"-",13,31,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",11
84,94135,"McCluer Island","IDD60701","30/09:30am","20160330093000","20160330000000",-11,133,"-",NA,NA,NA,"-",14,30.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",11
85,94135,"McCluer Island","IDD60701","30/09:00am","20160330090000","20160329233000",-11,133,"-",NA,NA,NA,"-",13,30.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",11
86,94135,"McCluer Island","IDD60701","30/08:30am","20160330083000","20160329230000",-11,133,"-",NA,NA,NA,"-",11,30.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",10
87,94135,"McCluer Island","IDD60701","30/08:00am","20160330080000","20160329223000",-11,133,"-",NA,NA,NA,"-",13,30.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",11
88,94135,"McCluer Island","IDD60701","30/07:30am","20160330073000","20160329220000",-11,133,"-",NA,NA,NA,"-",13,30.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",11
89,94135,"McCluer Island","IDD60701","30/07:00am","20160330070000","20160329213000",-11,133,"-",NA,NA,NA,"-",12,29.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",10
90,94135,"McCluer Island","IDD60701","30/06:30am","20160330063000","20160329210000",-11,133,"-",NA,NA,NA,"-",13,29.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",11
91,94135,"McCluer Island","IDD60701","30/06:00am","20160330060000","20160329203000",-11,133,"-",NA,NA,NA,"-",12,29.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",11
92,94135,"McCluer Island","IDD60701","30/05:30am","20160330053000","20160329200000",-11,133,"-",NA,NA,NA,"-",12,29.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",10
93,94135,"McCluer Island","IDD60701","30/05:00am","20160330050000","20160329193000",-11,133,"-",NA,NA,NA,"-",14,29.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","ENE",12
94,94135,"McCluer Island","IDD60701","30/04:30am","20160330043000","20160329190000",-11,133,"-",NA,NA,NA,"-",14,29.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",12
95,94135,"McCluer Island","IDD60701","30/04:00am","20160330040000","20160329183000",-11,133,"-",NA,NA,NA,"-",15,29.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",13
96,94135,"McCluer Island","IDD60701","30/03:30am","20160330033000","20160329180000",-11,133,"-",NA,NA,NA,"-",14,29.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
97,94135,"McCluer Island","IDD60701","30/03:00am","20160330030000","20160329173000",-11,133,"-",NA,NA,NA,"-",14,29.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
98,94135,"McCluer Island","IDD60701","30/02:30am","20160330023000","20160329170000",-11,133,"-",NA,NA,NA,"-",15,29.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",12
99,94135,"McCluer Island","IDD60701","30/02:00am","20160330020000","20160329163000",-11,133,"-",NA,NA,NA,"-",15,29.9,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",13
100,94135,"McCluer Island","IDD60701","30/01:30am","20160330013000","20160329160000",-11,133,"-",NA,NA,NA,"-",16,30.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",13
101,94135,"McCluer Island","IDD60701","30/01:00am","20160330010000","20160329153000",-11,133,"-",NA,NA,NA,"-",17,30.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",15
102,94135,"McCluer Island","IDD60701","30/12:30am","20160330003000","20160329150000",-11,133,"-",NA,NA,NA,"-",17,30.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",14
103,94135,"McCluer Island","IDD60701","30/12:00am","20160330000000","20160329143000",-11,133,"-",NA,NA,NA,"-",17,30.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",15
104,94135,"McCluer Island","IDD60701","29/11:30pm","20160329233000","20160329140000",-11,133,"-",NA,NA,NA,"-",16,30.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",14
105,94135,"McCluer Island","IDD60701","29/11:00pm","20160329230000","20160329133000",-11,133,"-",NA,NA,NA,"-",16,30.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",13
106,94135,"McCluer Island","IDD60701","29/10:30pm","20160329223000","20160329130000",-11,133,"-",NA,NA,NA,"-",16,30.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",14
107,94135,"McCluer Island","IDD60701","29/10:00pm","20160329220000","20160329123000",-11,133,"-",NA,NA,NA,"-",16,30.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",14
108,94135,"McCluer Island","IDD60701","29/09:30pm","20160329213000","20160329120000",-11,133,"-",NA,NA,NA,"-",17,30.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",15
109,94135,"McCluer Island","IDD60701","29/09:00pm","20160329210000","20160329113000",-11,133,"-",NA,NA,NA,"-",17,30.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",15
110,94135,"McCluer Island","IDD60701","29/08:30pm","20160329203000","20160329110000",-11,133,"-",NA,NA,NA,"-",17,30.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",15
111,94135,"McCluer Island","IDD60701","29/08:00pm","20160329200000","20160329103000",-11,133,"-",NA,NA,NA,"-",16,30.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",14
112,94135,"McCluer Island","IDD60701","29/07:30pm","20160329193000","20160329100000",-11,133,"-",NA,NA,NA,"-",16,30.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",13
113,94135,"McCluer Island","IDD60701","29/07:00pm","20160329190000","20160329093000",-11,133,"-",NA,NA,NA,"-",15,30.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",14
114,94135,"McCluer Island","IDD60701","29/06:30pm","20160329183000","20160329090000",-11,133,"-",NA,NA,NA,"-",15,30.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",13
115,94135,"McCluer Island","IDD60701","29/06:00pm","20160329180000","20160329083000",-11,133,"-",NA,NA,NA,"-",15,30.7,1011,"-","0.0","-","-",NA,NA,"-","-","ENE",13
116,94135,"McCluer Island","IDD60701","29/05:30pm","20160329173000","20160329080000",-11,133,"-",NA,NA,NA,"-",15,30.8,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",12
117,94135,"McCluer Island","IDD60701","29/05:00pm","20160329170000","20160329073000",-11,133,"-",NA,NA,NA,"-",14,31.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","E",12
118,94135,"McCluer Island","IDD60701","29/04:30pm","20160329163000","20160329070000",-11,133,"-",NA,NA,NA,"-",15,31.4,1010.5,"-","0.0","-","-",NA,NA,"-","-","E",13
119,94135,"McCluer Island","IDD60701","29/04:00pm","20160329160000","20160329063000",-11,133,"-",NA,NA,NA,"-",14,31.5,1010.4,"-","0.0","-","-",NA,NA,"-","-","ESE",12
120,94135,"McCluer Island","IDD60701","29/03:30pm","20160329153000","20160329060000",-11,133,"-",NA,NA,NA,"-",14,31.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","E",12
121,94135,"McCluer Island","IDD60701","29/03:00pm","20160329150000","20160329053000",-11,133,"-",NA,NA,NA,"-",13,31.1,1011,"-","0.0","-","-",NA,NA,"-","-","E",11
122,94135,"McCluer Island","IDD60701","29/02:30pm","20160329143000","20160329050000",-11,133,"-",NA,NA,NA,"-",11,32,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",9
123,94135,"McCluer Island","IDD60701","29/02:00pm","20160329140000","20160329043000",-11,133,"-",NA,NA,NA,"-",14,31.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",12
124,94135,"McCluer Island","IDD60701","29/01:30pm","20160329133000","20160329040000",-11,133,"-",NA,NA,NA,"-",13,32.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",11
125,94135,"McCluer Island","IDD60701","29/01:00pm","20160329130000","20160329033000",-11,133,"-",NA,NA,NA,"-",15,31.8,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",10
126,94135,"McCluer Island","IDD60701","29/12:30pm","20160329123000","20160329030000",-11,133,"-",NA,NA,NA,"-",14,31.8,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",11
127,94135,"McCluer Island","IDD60701","29/12:00pm","20160329120000","20160329023000",-11,133,"-",NA,NA,NA,"-",15,31.8,1013,"-","0.0","-","-",NA,NA,"-","-","E",13
128,94135,"McCluer Island","IDD60701","29/11:30am","20160329113000","20160329020000",-11,133,"-",NA,NA,NA,"-",14,31.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",12
129,94135,"McCluer Island","IDD60701","29/11:00am","20160329110000","20160329013000",-11,133,"-",NA,NA,NA,"-",14,31.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",12
130,94135,"McCluer Island","IDD60701","29/10:30am","20160329103000","20160329010000",-11,133,"-",NA,NA,NA,"-",13,31.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",11
131,94135,"McCluer Island","IDD60701","29/10:00am","20160329100000","20160329003000",-11,133,"-",NA,NA,NA,"-",12,31.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",11
132,94135,"McCluer Island","IDD60701","29/09:30am","20160329093000","20160329000000",-11,133,"-",NA,NA,NA,"-",11,31.2,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",10
133,94135,"McCluer Island","IDD60701","29/09:00am","20160329090000","20160328233000",-11,133,"-",NA,NA,NA,"-",11,31.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",9
134,94135,"McCluer Island","IDD60701","29/08:30am","20160329083000","20160328230000",-11,133,"-",NA,NA,NA,"-",9,31.4,1014,"-","0.0","-","-",NA,NA,"-","-","E",8
135,94135,"McCluer Island","IDD60701","29/08:00am","20160329080000","20160328223000",-11,133,"-",NA,NA,NA,"-",8,30.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",6
136,94135,"McCluer Island","IDD60701","29/07:30am","20160329073000","20160328220000",-11,133,"-",NA,NA,NA,"-",5,29.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",1
137,94135,"McCluer Island","IDD60701","29/07:00am","20160329070000","20160328213000",-11,133,"-",NA,NA,NA,"-",2,28,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
138,94135,"McCluer Island","IDD60701","29/06:30am","20160329063000","20160328210000",-11,133,"-",NA,NA,NA,"-",7,27.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","ESE",4
139,94135,"McCluer Island","IDD60701","29/06:00am","20160329060000","20160328203000",-11,133,"-",NA,NA,NA,"-",11,29.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",8
140,94135,"McCluer Island","IDD60701","29/05:30am","20160329053000","20160328200000",-11,133,"-",NA,NA,NA,"-",9,29.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",7
141,94135,"McCluer Island","IDD60701","29/05:00am","20160329050000","20160328193000",-11,133,"-",NA,NA,NA,"-",8,29.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",6
142,94135,"McCluer Island","IDD60701","29/04:30am","20160329043000","20160328190000",-11,133,"-",NA,NA,NA,"-",7,29.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",6
143,94135,"McCluer Island","IDD60701","29/04:00am","20160329040000","20160328183000",-11,133,"-",NA,NA,NA,"-",8,29.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",6
