"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94139,"Warruwi","IDD60701","01/03:30am","20160401033000","20160331180000",-11.7,133.4,"-",NA,NA,NA,"-",6,27.8,1011.1,"-","0.0","-","-",NA,NA,"-","-","S",3
1,94139,"Warruwi","IDD60701","01/03:00am","20160401030000","20160331173000",-11.7,133.4,"-",NA,NA,NA,"-",4,28.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
2,94139,"Warruwi","IDD60701","01/02:30am","20160401023000","20160331170000",-11.7,133.4,"-",NA,NA,NA,"-",5,28.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",4
3,94139,"Warruwi","IDD60701","01/02:00am","20160401020000","20160331163000",-11.7,133.4,"-",NA,NA,NA,"-",4,28.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",3
4,94139,"Warruwi","IDD60701","01/01:30am","20160401013000","20160331160000",-11.7,133.4,"-",NA,NA,NA,"-",7,29,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",5
5,94139,"Warruwi","IDD60701","01/01:00am","20160401010000","20160331153000",-11.7,133.4,"-",NA,NA,NA,"-",9,29.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
6,94139,"Warruwi","IDD60701","01/12:30am","20160401003000","20160331150000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",3
7,94139,"Warruwi","IDD60701","01/12:00am","20160401000000","20160331143000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",3
8,94139,"Warruwi","IDD60701","31/11:30pm","20160331233000","20160331140000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",3
9,94139,"Warruwi","IDD60701","31/11:00pm","20160331230000","20160331133000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.5,1012.7,"-","0.0","-","-",NA,NA,"-","-","NE",3
10,94139,"Warruwi","IDD60701","31/10:30pm","20160331223000","20160331130000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",3
11,94139,"Warruwi","IDD60701","31/10:00pm","20160331220000","20160331123000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",2
12,94139,"Warruwi","IDD60701","31/09:30pm","20160331213000","20160331120000",-11.7,133.4,"-",NA,NA,NA,"-",3,29.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNE",2
13,94139,"Warruwi","IDD60701","31/09:00pm","20160331210000","20160331113000",-11.7,133.4,"-",NA,NA,NA,"-",3,29.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","NE",2
14,94139,"Warruwi","IDD60701","31/08:30pm","20160331203000","20160331110000",-11.7,133.4,"-",NA,NA,NA,"-",4,29.2,1012,"-","0.0","-","-",NA,NA,"-","-","NE",2
15,94139,"Warruwi","IDD60701","31/08:00pm","20160331200000","20160331103000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNE",2
16,94139,"Warruwi","IDD60701","31/07:30pm","20160331193000","20160331100000",-11.7,133.4,"-",NA,NA,NA,"-",4,29.2,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNE",2
17,94139,"Warruwi","IDD60701","31/07:00pm","20160331190000","20160331093000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.6,1010.6,"-","0.0","-","-",NA,NA,"-","-","NNE",2
18,94139,"Warruwi","IDD60701","31/06:30pm","20160331183000","20160331090000",-11.7,133.4,"-",NA,NA,NA,"-",6,30,1010.6,"-","0.0","-","-",NA,NA,"-","-","NNE",3
19,94139,"Warruwi","IDD60701","31/06:00pm","20160331180000","20160331083000",-11.7,133.4,"-",NA,NA,NA,"-",8,30.6,1010.4,"-","0.0","-","-",NA,NA,"-","-","NNE",4
20,94139,"Warruwi","IDD60701","31/05:30pm","20160331173000","20160331080000",-11.7,133.4,"-",NA,NA,NA,"-",7,31.6,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNE",4
21,94139,"Warruwi","IDD60701","31/05:00pm","20160331170000","20160331073000",-11.7,133.4,"-",NA,NA,NA,"-",7,31.9,1010.1,"-","0.0","-","-",NA,NA,"-","-","NE",5
22,94139,"Warruwi","IDD60701","31/04:30pm","20160331163000","20160331070000",-11.7,133.4,"-",NA,NA,NA,"-",10,32.2,1009.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
23,94139,"Warruwi","IDD60701","31/04:00pm","20160331160000","20160331063000",-11.7,133.4,"-",NA,NA,NA,"-",10,32.7,1009.6,"-","0.0","-","-",NA,NA,"-","-","NE",5
24,94139,"Warruwi","IDD60701","31/03:30pm","20160331153000","20160331060000",-11.7,133.4,"-",NA,NA,NA,"-",10,33.1,1009.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
25,94139,"Warruwi","IDD60701","31/03:00pm","20160331150000","20160331053000",-11.7,133.4,"-",NA,NA,NA,"-",10,33.7,1010,"-","0.0","-","-",NA,NA,"-","-","ENE",6
26,94139,"Warruwi","IDD60701","31/02:30pm","20160331143000","20160331050000",-11.7,133.4,"-",NA,NA,NA,"-",9,33.3,1010.1,"-","0.0","-","-",NA,NA,"-","-","E",7
27,94139,"Warruwi","IDD60701","31/02:00pm","20160331140000","20160331043000",-11.7,133.4,"-",NA,NA,NA,"-",9,33.3,1010.4,"-","0.0","-","-",NA,NA,"-","-","ENE",6
28,94139,"Warruwi","IDD60701","31/01:30pm","20160331133000","20160331040000",-11.7,133.4,"-",NA,NA,NA,"-",10,33,1010.8,"-","0.0","-","-",NA,NA,"-","-","E",6
29,94139,"Warruwi","IDD60701","31/01:00pm","20160331130000","20160331033000",-11.7,133.4,"-",NA,NA,NA,"-",9,32,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",6
30,94139,"Warruwi","IDD60701","31/12:30pm","20160331123000","20160331030000",-11.7,133.4,"-",NA,NA,NA,"-",9,32.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",6
31,94139,"Warruwi","IDD60701","31/12:00pm","20160331120000","20160331023000",-11.7,133.4,"-",NA,NA,NA,"-",9,32.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",6
32,94139,"Warruwi","IDD60701","31/11:30am","20160331113000","20160331020000",-11.7,133.4,"-",NA,NA,NA,"-",11,31.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",7
33,94139,"Warruwi","IDD60701","31/11:00am","20160331110000","20160331013000",-11.7,133.4,"-",NA,NA,NA,"-",10,31.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",6
34,94139,"Warruwi","IDD60701","31/10:30am","20160331103000","20160331010000",-11.7,133.4,"-",NA,NA,NA,"-",11,31.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",7
35,94139,"Warruwi","IDD60701","31/10:00am","20160331100000","20160331003000",-11.7,133.4,"-",NA,NA,NA,"-",10,31.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",7
36,94139,"Warruwi","IDD60701","31/09:30am","20160331093000","20160331000000",-11.7,133.4,"-",NA,NA,NA,"-",11,31.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",8
37,94139,"Warruwi","IDD60701","31/09:00am","20160331090000","20160330233000",-11.7,133.4,"-",NA,NA,NA,"-",11,30.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
38,94139,"Warruwi","IDD60701","31/08:30am","20160331083000","20160330230000",-11.7,133.4,"-",NA,NA,NA,"-",8,30.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",6
39,94139,"Warruwi","IDD60701","31/08:00am","20160331080000","20160330223000",-11.7,133.4,"-",NA,NA,NA,"-",7,30.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",5
40,94139,"Warruwi","IDD60701","31/07:30am","20160331073000","20160330220000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",4
41,94139,"Warruwi","IDD60701","31/07:00am","20160331070000","20160330213000",-11.7,133.4,"-",NA,NA,NA,"-",3,27.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
42,94139,"Warruwi","IDD60701","31/06:30am","20160331063000","20160330210000",-11.7,133.4,"-",NA,NA,NA,"-",4,27.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSE",2
43,94139,"Warruwi","IDD60701","31/06:00am","20160331060000","20160330203000",-11.7,133.4,"-",NA,NA,NA,"-",4,28.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",3
44,94139,"Warruwi","IDD60701","31/05:30am","20160331053000","20160330200000",-11.7,133.4,"-",NA,NA,NA,"-",4,28.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","SSE",3
45,94139,"Warruwi","IDD60701","31/05:00am","20160331050000","20160330193000",-11.7,133.4,"-",NA,NA,NA,"-",7,29,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",3
46,94139,"Warruwi","IDD60701","31/04:30am","20160331043000","20160330190000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",4
47,94139,"Warruwi","IDD60701","31/04:00am","20160331040000","20160330183000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",4
48,94139,"Warruwi","IDD60701","31/03:30am","20160331033000","20160330180000",-11.7,133.4,"-",NA,NA,NA,"-",5,28.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",3
49,94139,"Warruwi","IDD60701","31/03:00am","20160331030000","20160330173000",-11.7,133.4,"-",NA,NA,NA,"-",3,28.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","ENE",2
50,94139,"Warruwi","IDD60701","31/02:30am","20160331023000","20160330170000",-11.7,133.4,"-",NA,NA,NA,"-",3,28.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","NE",2
51,94139,"Warruwi","IDD60701","31/02:00am","20160331020000","20160330163000",-11.7,133.4,"-",NA,NA,NA,"-",3,28.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","NE",2
52,94139,"Warruwi","IDD60701","31/01:30am","20160331013000","20160330160000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",3
53,94139,"Warruwi","IDD60701","31/01:00am","20160331010000","20160330153000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","NE",3
54,94139,"Warruwi","IDD60701","31/12:30am","20160331003000","20160330150000",-11.7,133.4,"-",NA,NA,NA,"-",4,29.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","NE",2
55,94139,"Warruwi","IDD60701","31/12:00am","20160331000000","20160330143000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",3
56,94139,"Warruwi","IDD60701","30/11:30pm","20160330233000","20160330140000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
57,94139,"Warruwi","IDD60701","30/11:00pm","20160330230000","20160330133000",-11.7,133.4,"-",NA,NA,NA,"-",3,29.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","NE",2
58,94139,"Warruwi","IDD60701","30/10:30pm","20160330223000","20160330130000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
59,94139,"Warruwi","IDD60701","30/10:00pm","20160330220000","20160330123000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",4
60,94139,"Warruwi","IDD60701","30/09:30pm","20160330213000","20160330120000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","NE",3
61,94139,"Warruwi","IDD60701","30/09:00pm","20160330210000","20160330113000",-11.7,133.4,"-",NA,NA,NA,"-",3,29.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",2
62,94139,"Warruwi","IDD60701","30/08:30pm","20160330203000","20160330110000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.8,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",4
63,94139,"Warruwi","IDD60701","30/08:00pm","20160330200000","20160330103000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",2
64,94139,"Warruwi","IDD60701","30/07:30pm","20160330193000","20160330100000",-11.7,133.4,"-",NA,NA,NA,"-",7,30,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",3
65,94139,"Warruwi","IDD60701","30/07:00pm","20160330190000","20160330093000",-11.7,133.4,"-",NA,NA,NA,"-",7,30,1011.9,"-","0.0","-","-",NA,NA,"-","-","NE",3
66,94139,"Warruwi","IDD60701","30/06:30pm","20160330183000","20160330090000",-11.7,133.4,"-",NA,NA,NA,"-",8,30.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
67,94139,"Warruwi","IDD60701","30/06:00pm","20160330180000","20160330083000",-11.7,133.4,"-",NA,NA,NA,"-",9,30.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","NE",5
68,94139,"Warruwi","IDD60701","30/05:30pm","20160330173000","20160330080000",-11.7,133.4,"-",NA,NA,NA,"-",9,31.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","NE",5
69,94139,"Warruwi","IDD60701","30/05:00pm","20160330170000","20160330073000",-11.7,133.4,"-",NA,NA,NA,"-",10,31.9,1011.1,"-","0.0","-","-",NA,NA,"-","-","NE",5
70,94139,"Warruwi","IDD60701","30/04:30pm","20160330163000","20160330070000",-11.7,133.4,"-",NA,NA,NA,"-",12,32.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","ENE",6
71,94139,"Warruwi","IDD60701","30/04:00pm","20160330160000","20160330063000",-11.7,133.4,"-",NA,NA,NA,"-",11,32.6,1011,"-","0.0","-","-",NA,NA,"-","-","ENE",6
72,94139,"Warruwi","IDD60701","30/03:30pm","20160330153000","20160330060000",-11.7,133.4,"-",NA,NA,NA,"-",11,32.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
73,94139,"Warruwi","IDD60701","30/03:00pm","20160330150000","20160330053000",-11.7,133.4,"-",NA,NA,NA,"-",12,33.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
74,94139,"Warruwi","IDD60701","30/02:30pm","20160330143000","20160330050000",-11.7,133.4,"-",NA,NA,NA,"-",13,32.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",8
75,94139,"Warruwi","IDD60701","30/02:00pm","20160330140000","20160330043000",-11.7,133.4,"-",NA,NA,NA,"-",13,33.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",7
76,94139,"Warruwi","IDD60701","30/01:30pm","20160330133000","20160330040000",-11.7,133.4,"-",NA,NA,NA,"-",11,32.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",8
77,94139,"Warruwi","IDD60701","30/01:00pm","20160330130000","20160330033000",-11.7,133.4,"-",NA,NA,NA,"-",12,32.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",8
78,94139,"Warruwi","IDD60701","30/12:30pm","20160330123000","20160330030000",-11.7,133.4,"-",NA,NA,NA,"-",10,32.6,1013,"-","0.0","-","-",NA,NA,"-","-","E",7
79,94139,"Warruwi","IDD60701","30/12:00pm","20160330120000","20160330023000",-11.7,133.4,"-",NA,NA,NA,"-",10,32.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",7
80,94139,"Warruwi","IDD60701","30/11:30am","20160330113000","20160330020000",-11.7,133.4,"-",NA,NA,NA,"-",10,32,1014,"-","0.0","-","-",NA,NA,"-","-","E",7
81,94139,"Warruwi","IDD60701","30/11:00am","20160330110000","20160330013000",-11.7,133.4,"-",NA,NA,NA,"-",10,31.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",7
82,94139,"Warruwi","IDD60701","30/10:30am","20160330103000","20160330010000",-11.7,133.4,"-",NA,NA,NA,"-",10,31.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
83,94139,"Warruwi","IDD60701","30/10:00am","20160330100000","20160330003000",-11.7,133.4,"-",NA,NA,NA,"-",9,31.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",6
84,94139,"Warruwi","IDD60701","30/09:30am","20160330093000","20160330000000",-11.7,133.4,"-",NA,NA,NA,"-",8,31.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
85,94139,"Warruwi","IDD60701","30/09:00am","20160330090000","20160329233000",-11.7,133.4,"-",NA,NA,NA,"-",8,31.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",6
86,94139,"Warruwi","IDD60701","30/08:30am","20160330083000","20160329230000",-11.7,133.4,"-",NA,NA,NA,"-",7,31.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
87,94139,"Warruwi","IDD60701","30/08:00am","20160330080000","20160329223000",-11.7,133.4,"-",NA,NA,NA,"-",7,30.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
88,94139,"Warruwi","IDD60701","30/07:30am","20160330073000","20160329220000",-11.7,133.4,"-",NA,NA,NA,"-",4,28.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",2
89,94139,"Warruwi","IDD60701","30/07:00am","20160330070000","20160329213000",-11.7,133.4,"-",NA,NA,NA,"-",4,27.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","NE",2
90,94139,"Warruwi","IDD60701","30/06:30am","20160330063000","20160329210000",-11.7,133.4,"-",NA,NA,NA,"-",3,27.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","NE",2
91,94139,"Warruwi","IDD60701","30/06:00am","20160330060000","20160329203000",-11.7,133.4,"-",NA,NA,NA,"-",2,27.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",1
92,94139,"Warruwi","IDD60701","30/05:30am","20160330053000","20160329200000",-11.7,133.4,"-",NA,NA,NA,"-",4,28.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","NE",2
93,94139,"Warruwi","IDD60701","30/05:00am","20160330050000","20160329193000",-11.7,133.4,"-",NA,NA,NA,"-",3,28.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",2
94,94139,"Warruwi","IDD60701","30/04:30am","20160330043000","20160329190000",-11.7,133.4,"-",NA,NA,NA,"-",7,28.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",3
95,94139,"Warruwi","IDD60701","30/04:00am","20160330040000","20160329183000",-11.7,133.4,"-",NA,NA,NA,"-",5,28.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",3
96,94139,"Warruwi","IDD60701","30/03:30am","20160330033000","20160329180000",-11.7,133.4,"-",NA,NA,NA,"-",4,28.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","NE",2
97,94139,"Warruwi","IDD60701","30/03:00am","20160330030000","20160329173000",-11.7,133.4,"-",NA,NA,NA,"-",3,28.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","NE",1
98,94139,"Warruwi","IDD60701","30/02:30am","20160330023000","20160329170000",-11.7,133.4,"-",NA,NA,NA,"-",5,29,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",2
99,94139,"Warruwi","IDD60701","30/02:00am","20160330020000","20160329163000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",4
100,94139,"Warruwi","IDD60701","30/01:30am","20160330013000","20160329160000",-11.7,133.4,"-",NA,NA,NA,"-",8,29.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",5
101,94139,"Warruwi","IDD60701","30/01:00am","20160330010000","20160329153000",-11.7,133.4,"-",NA,NA,NA,"-",8,29.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",4
102,94139,"Warruwi","IDD60701","30/12:30am","20160330003000","20160329150000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","NE",3
103,94139,"Warruwi","IDD60701","30/12:00am","20160330000000","20160329143000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",3
104,94139,"Warruwi","IDD60701","29/11:30pm","20160329233000","20160329140000",-11.7,133.4,"-",NA,NA,NA,"-",8,29.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",4
105,94139,"Warruwi","IDD60701","29/11:00pm","20160329230000","20160329133000",-11.7,133.4,"-",NA,NA,NA,"-",9,29.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",4
106,94139,"Warruwi","IDD60701","29/10:30pm","20160329223000","20160329130000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","NE",4
107,94139,"Warruwi","IDD60701","29/10:00pm","20160329220000","20160329123000",-11.7,133.4,"-",NA,NA,NA,"-",9,29.4,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",4
108,94139,"Warruwi","IDD60701","29/09:30pm","20160329213000","20160329120000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.3,1013,"-","0.0","-","-",NA,NA,"-","-","NE",3
109,94139,"Warruwi","IDD60701","29/09:00pm","20160329210000","20160329113000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","NE",3
110,94139,"Warruwi","IDD60701","29/08:30pm","20160329203000","20160329110000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",3
111,94139,"Warruwi","IDD60701","29/08:00pm","20160329200000","20160329103000",-11.7,133.4,"-",NA,NA,NA,"-",7,29.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",4
112,94139,"Warruwi","IDD60701","29/07:30pm","20160329193000","20160329100000",-11.7,133.4,"-",NA,NA,NA,"-",5,29.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","NE",3
113,94139,"Warruwi","IDD60701","29/07:00pm","20160329190000","20160329093000",-11.7,133.4,"-",NA,NA,NA,"-",8,29.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","NE",4
114,94139,"Warruwi","IDD60701","29/06:30pm","20160329183000","20160329090000",-11.7,133.4,"-",NA,NA,NA,"-",9,30,1011.8,"-","0.0","-","-",NA,NA,"-","-","ENE",4
115,94139,"Warruwi","IDD60701","29/06:00pm","20160329180000","20160329083000",-11.7,133.4,"-",NA,NA,NA,"-",10,30.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","ENE",6
116,94139,"Warruwi","IDD60701","29/05:30pm","20160329173000","20160329080000",-11.7,133.4,"-",NA,NA,NA,"-",9,31.2,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
117,94139,"Warruwi","IDD60701","29/05:00pm","20160329170000","20160329073000",-11.7,133.4,"-",NA,NA,NA,"-",12,31.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
118,94139,"Warruwi","IDD60701","29/04:30pm","20160329163000","20160329070000",-11.7,133.4,"-",NA,NA,NA,"-",13,32.1,1010.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
119,94139,"Warruwi","IDD60701","29/04:00pm","20160329160000","20160329063000",-11.7,133.4,"-",NA,NA,NA,"-",11,32.2,1011,"-","0.0","-","-",NA,NA,"-","-","ENE",7
120,94139,"Warruwi","IDD60701","29/03:30pm","20160329153000","20160329060000",-11.7,133.4,"-",NA,NA,NA,"-",12,32.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
121,94139,"Warruwi","IDD60701","29/03:00pm","20160329150000","20160329053000",-11.7,133.4,"-",NA,NA,NA,"-",10,32.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","ENE",7
122,94139,"Warruwi","IDD60701","29/02:30pm","20160329143000","20160329050000",-11.7,133.4,"-",NA,NA,NA,"-",13,32.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",8
123,94139,"Warruwi","IDD60701","29/02:00pm","20160329140000","20160329043000",-11.7,133.4,"-",NA,NA,NA,"-",12,32.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",8
124,94139,"Warruwi","IDD60701","29/01:30pm","20160329133000","20160329040000",-11.7,133.4,"-",NA,NA,NA,"-",13,32.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",8
125,94139,"Warruwi","IDD60701","29/01:00pm","20160329130000","20160329033000",-11.7,133.4,"-",NA,NA,NA,"-",13,32.5,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",9
126,94139,"Warruwi","IDD60701","29/12:30pm","20160329123000","20160329030000",-11.7,133.4,"-",NA,NA,NA,"-",12,32.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",8
127,94139,"Warruwi","IDD60701","29/12:00pm","20160329120000","20160329023000",-11.7,133.4,"-",NA,NA,NA,"-",11,32.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",8
128,94139,"Warruwi","IDD60701","29/11:30am","20160329113000","20160329020000",-11.7,133.4,"-",NA,NA,NA,"-",11,31.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",8
129,94139,"Warruwi","IDD60701","29/11:00am","20160329110000","20160329013000",-11.7,133.4,"-",NA,NA,NA,"-",11,31.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",8
130,94139,"Warruwi","IDD60701","29/10:30am","20160329103000","20160329010000",-11.7,133.4,"-",NA,NA,NA,"-",10,31.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",7
131,94139,"Warruwi","IDD60701","29/10:00am","20160329100000","20160329003000",-11.7,133.4,"-",NA,NA,NA,"-",9,31.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
132,94139,"Warruwi","IDD60701","29/09:30am","20160329093000","20160329000000",-11.7,133.4,"-",NA,NA,NA,"-",9,31.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",6
133,94139,"Warruwi","IDD60701","29/09:00am","20160329090000","20160328233000",-11.7,133.4,"-",NA,NA,NA,"-",9,30.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","ESE",6
134,94139,"Warruwi","IDD60701","29/08:30am","20160329083000","20160328230000",-11.7,133.4,"-",NA,NA,NA,"-",7,30.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",5
135,94139,"Warruwi","IDD60701","29/08:00am","20160329080000","20160328223000",-11.7,133.4,"-",NA,NA,NA,"-",6,29.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSE",4
136,94139,"Warruwi","IDD60701","29/07:30am","20160329073000","20160328220000",-11.7,133.4,"-",NA,NA,NA,"-",3,28.4,1014,"-","0.0","-","-",NA,NA,"-","-","SSE",2
137,94139,"Warruwi","IDD60701","29/07:00am","20160329070000","20160328213000",-11.7,133.4,"-",NA,NA,NA,"-",3,27.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",2
138,94139,"Warruwi","IDD60701","29/06:30am","20160329063000","20160328210000",-11.7,133.4,"-",NA,NA,NA,"-",4,28,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
139,94139,"Warruwi","IDD60701","29/06:00am","20160329060000","20160328203000",-11.7,133.4,"-",NA,NA,NA,"-",4,28,1013.5,"-","0.0","-","-",NA,NA,"-","-","SW",3
140,94139,"Warruwi","IDD60701","29/05:30am","20160329053000","20160328200000",-11.7,133.4,"-",NA,NA,NA,"-",3,27.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",1
141,94139,"Warruwi","IDD60701","29/05:00am","20160329050000","20160328193000",-11.7,133.4,"-",NA,NA,NA,"-",4,27.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",2
142,94139,"Warruwi","IDD60701","29/04:30am","20160329043000","20160328190000",-11.7,133.4,"-",NA,NA,NA,"-",2,27.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",1
143,94139,"Warruwi","IDD60701","29/04:00am","20160329040000","20160328183000",-11.7,133.4,"-",NA,NA,NA,"-",2,28.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","NE",1
