"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94150,"Gove Airport","IDD60701","01/03:30am","20160401033000","20160331180000",-12.3,136.8,"-",NA,NA,NA,"-",0,26,1010.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,94150,"Gove Airport","IDD60701","01/03:00am","20160401030000","20160331173000",-12.3,136.8,"-",NA,NA,NA,"-",0,25.9,1010.5,"R","0.0","-","-",NA,NA,"10","-","CALM",0
2,94150,"Gove Airport","IDD60701","01/02:30am","20160401023000","20160331170000",-12.3,136.8,"-",NA,NA,NA,"-",4,26.1,1010.7,"-","0.0","-","-",NA,NA,"10","-","SSW",2
3,94150,"Gove Airport","IDD60701","01/02:00am","20160401020000","20160331163000",-12.3,136.8,"-",NA,NA,NA,"-",5,26.3,1010.9,"-","0.0","-","-",NA,NA,"10","-","SW",3
4,94150,"Gove Airport","IDD60701","01/01:30am","20160401013000","20160331160000",-12.3,136.8,"-",NA,NA,NA,"-",4,26.5,1011,"-","0.0","-","-",NA,NA,"10","-","SSW",2
5,94150,"Gove Airport","IDD60701","01/01:00am","20160401010000","20160331153000",-12.3,136.8,"-",NA,NA,NA,"-",4,27.1,1011.4,"-","0.0","-","-",NA,NA,"10","-","SSE",3
6,94150,"Gove Airport","IDD60701","01/12:30am","20160401003000","20160331150000",-12.3,136.8,"Partly cloudy",3300,3,NA,"-",6,27.8,1011.7,"-","0.0","-","-",NA,NA,"10","-","E",5
7,94150,"Gove Airport","IDD60701","01/12:00am","20160401000000","20160331143000",-12.3,136.8,"Cloudy",2500,8,NA,"-",5,27.9,1011.9,"F","0.0","-","-",NA,NA,"10","-","NE",3
8,94150,"Gove Airport","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.3,136.8,"Partly cloudy",450,3,NA,"-",5,28.1,1012.1,"-","0.0","-","-",NA,NA,"10","-","E",4
9,94150,"Gove Airport","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.3,136.8,"Partly cloudy",450,3,NA,"-",8,28.5,1012.6,"-","0.0","-","-",NA,NA,"10","-","E",6
10,94150,"Gove Airport","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.3,136.8,"-",NA,NA,NA,"-",7,28,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
11,94150,"Gove Airport","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.3,136.8,"-",NA,NA,NA,"-",6,27.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
12,94150,"Gove Airport","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.3,136.8,"Partly cloudy",2250,3,NA,"-",8,27.8,1012.4,"-","0.0","-","-",NA,NA,"10","-","S",5
13,94150,"Gove Airport","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.3,136.8,"Mostly clear",2000,2,NA,"-",13,28,1012.4,"S","0.0","-","-",NA,NA,"10","-","SSE",7
14,94150,"Gove Airport","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.3,136.8,"Partly cloudy",2340,3,NA,"-",5,28.1,1012.2,"-","0.0","-","-",NA,NA,"10","-","SSE",4
15,94150,"Gove Airport","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.3,136.8,"Partly cloudy",870,5,NA,"-",6,28.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
16,94150,"Gove Airport","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.3,136.8,"-",NA,NA,NA,"-",4,28.5,1011.5,"-","0.0","-","-",NA,NA,"10","-","SE",3
17,94150,"Gove Airport","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.3,136.8,"-",NA,NA,NA,"-",5,28.8,1011.3,"-","0.0","-","-",NA,NA,"10","-","SSE",4
18,94150,"Gove Airport","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.3,136.8,"-",NA,NA,NA,"-",6,29.6,1011,"-","0.0","-","-",NA,NA,"10","-","SSE",5
19,94150,"Gove Airport","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.3,136.8,"-",NA,NA,NA,"-",9,30.5,1010.6,"R","0.0","-","-",NA,NA,"10","-","SSE",6
20,94150,"Gove Airport","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.3,136.8,"Mostly clear",990,2,8,"Cumulus",10,31.1,1010.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
21,94150,"Gove Airport","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.3,136.8,"Mostly clear",960,2,8,"Cumulus",13,31.5,1010.3,"-","0.0","-","-",NA,NA,"10","-","ESE",9
22,94150,"Gove Airport","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.3,136.8,"Mostly clear",1080,1,8,"Cumulus",12,32.1,1009.8,"-","0.0","-","-",NA,NA,"10","-","ESE",9
23,94150,"Gove Airport","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.3,136.8,"Mostly clear",1080,1,8,"Cumulus",12,32.5,1009.5,"-","0.0","-","-",NA,NA,"10","-","ESE",8
24,94150,"Gove Airport","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.3,136.8,"Mostly clear",1140,2,8,"Cumulus",12,32.6,1009.8,"-","0.0","-","-",NA,NA,"10","-","ESE",8
25,94150,"Gove Airport","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.3,136.8,"Partly cloudy",1000,3,32,"Towering Cumulus",13,33,1010,"R","0.0","-","-",NA,NA,"26","Fine","ESE",9
26,94150,"Gove Airport","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.3,136.8,"Partly cloudy",1140,3,8,"Cumulus",15,32.6,1010.1,"-","0.0","-","-",NA,NA,"10","-","ESE",11
27,94150,"Gove Airport","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.3,136.8,"Partly cloudy",1110,3,8,"Cumulus",14,33.1,1010.3,"-","0.0","-","-",NA,NA,"10","-","E",9
28,94150,"Gove Airport","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.3,136.8,"Partly cloudy",1110,3,8,"Cumulus",13,33.4,1010.6,"-","0.0","-","-",NA,NA,"10","-","E",9
29,94150,"Gove Airport","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.3,136.8,"Partly cloudy",1140,4,8,"Cumulus",15,32.9,1010.8,"-","0.0","-","-",NA,NA,"10","-","E",9
30,94150,"Gove Airport","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.3,136.8,"Partly cloudy",1110,4,8,"Cumulus",13,32.5,1011.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
31,94150,"Gove Airport","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.3,136.8,"Partly cloudy",1000,4,32,"Towering Cumulus",11,32.2,1011.7,"S","0.0","-","-",NA,NA,"25","Fine","SE",8
32,94150,"Gove Airport","IDD60701","31/11:30am","20160331113000","20160331020000",-12.3,136.8,"Partly cloudy",1050,3,8,"Cumulus",11,31.6,1012,"-","0.0","-","-",NA,NA,"10","-","E",8
33,94150,"Gove Airport","IDD60701","31/11:00am","20160331110000","20160331013000",-12.3,136.8,"Partly cloudy",990,4,8,"Cumulus",11,32.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","E",7
34,94150,"Gove Airport","IDD60701","31/10:30am","20160331103000","20160331010000",-12.3,136.8,"Partly cloudy",900,4,8,"Cumulus",11,31.9,1012.4,"-","0.0","-","-",NA,NA,"10","-","E",9
35,94150,"Gove Airport","IDD60701","31/10:00am","20160331100000","20160331003000",-12.3,136.8,"Partly cloudy",810,3,8,"Cumulus",10,31,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",7
36,94150,"Gove Airport","IDD60701","31/09:30am","20160331093000","20160331000000",-12.3,136.8,"Partly cloudy",810,3,8,"Cumulus",11,31.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",7
37,94150,"Gove Airport","IDD60701","31/09:00am","20160331090000","20160330233000",-12.3,136.8,"Mostly clear",600,2,32,"Towering Cumulus",7,30.5,1012.7,"F","0.0","-","-",NA,NA,"25","Fine","SSE",5
38,94150,"Gove Airport","IDD60701","31/08:30am","20160331083000","20160330230000",-12.3,136.8,"Mostly clear",660,1,8,"Cumulus",6,30.1,1012.6,"-","0.0","-","-",NA,NA,"10","-","SE",4
39,94150,"Gove Airport","IDD60701","31/08:00am","20160331080000","20160330223000",-12.3,136.8,"Mostly clear",600,1,8,"Cumulus",5,29.3,1012.5,"-","0.0","-","-",NA,NA,"10","-","S",1
40,94150,"Gove Airport","IDD60701","31/07:30am","20160331073000","20160330220000",-12.3,136.8,"Mostly clear",600,1,8,"Cumulus",4,27.3,1012.6,"-","0.0","-","-",NA,NA,"10","-","SSW",1
41,94150,"Gove Airport","IDD60701","31/07:00am","20160331070000","20160330213000",-12.3,136.8,"Mostly clear",600,1,8,"Cumulus",0,25.1,1012.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
42,94150,"Gove Airport","IDD60701","31/06:30am","20160331063000","20160330210000",-12.3,136.8,"Mostly clear",540,1,8,"Cumulus",0,24.6,1012.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
43,94150,"Gove Airport","IDD60701","31/06:00am","20160331060000","20160330203000",-12.3,136.8,"Mostly clear",300,1,32,"Towering Cumulus",0,24.7,1012,"R","0.0","-","-",NA,NA,"25","Fine","CALM",0
44,94150,"Gove Airport","IDD60701","31/05:30am","20160331053000","20160330200000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
45,94150,"Gove Airport","IDD60701","31/05:00am","20160331050000","20160330193000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.9,1011.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,94150,"Gove Airport","IDD60701","31/04:30am","20160331043000","20160330190000",-12.3,136.8,"-",NA,NA,NA,"-",4,25.2,1011.6,"-","0.0","-","-",NA,NA,"10","-","SW",2
47,94150,"Gove Airport","IDD60701","31/04:00am","20160331040000","20160330183000",-12.3,136.8,"-",NA,NA,NA,"-",4,25,1011.4,"-","0.0","-","-",NA,NA,"10","-","SSW",1
48,94150,"Gove Airport","IDD60701","31/03:30am","20160331033000","20160330180000",-12.3,136.8,"-",NA,NA,NA,"-",0,25,1011.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
49,94150,"Gove Airport","IDD60701","31/03:00am","20160331030000","20160330173000",-12.3,136.8,"-",NA,NA,NA,"-",0,25.1,1011.2,"F","0.0","-","-",NA,NA,"10","-","CALM",0
50,94150,"Gove Airport","IDD60701","31/02:30am","20160331023000","20160330170000",-12.3,136.8,"-",NA,NA,NA,"-",0,25.5,1011.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
51,94150,"Gove Airport","IDD60701","31/02:00am","20160331020000","20160330163000",-12.3,136.8,"-",NA,NA,NA,"-",0,25.7,1011.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
52,94150,"Gove Airport","IDD60701","31/01:30am","20160331013000","20160330160000",-12.3,136.8,"-",NA,NA,NA,"-",3,26.2,1012,"-","0.0","-","-",NA,NA,"10","-","ESE",1
53,94150,"Gove Airport","IDD60701","31/01:00am","20160331010000","20160330153000",-12.3,136.8,"-",NA,NA,NA,"-",4,26.3,1012.4,"-","0.0","-","-",NA,NA,"10","-","SE",3
54,94150,"Gove Airport","IDD60701","31/12:30am","20160331003000","20160330150000",-12.3,136.8,"-",NA,NA,NA,"-",6,28,1012.7,"-","0.0","-","-",NA,NA,"10","-","E",5
55,94150,"Gove Airport","IDD60701","31/12:00am","20160331000000","20160330143000",-12.3,136.8,"-",NA,NA,NA,"-",6,27.8,1013.1,"F","0.0","-","-",NA,NA,"10","-","E",4
56,94150,"Gove Airport","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.3,136.8,"-",NA,NA,NA,"-",4,27.6,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",3
57,94150,"Gove Airport","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.3,136.8,"Partly cloudy",720,3,NA,"-",6,28.5,1013.4,"-","0.0","-","-",NA,NA,"10","-","E",4
58,94150,"Gove Airport","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.3,136.8,"Partly cloudy",780,3,NA,"-",5,27.5,1013.6,"-","0.0","-","-",NA,NA,"10","-","SE",4
59,94150,"Gove Airport","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.3,136.8,"-",NA,NA,NA,"-",5,27.4,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",3
60,94150,"Gove Airport","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.3,136.8,"-",NA,NA,NA,"-",5,27.5,1013.7,"-","0.0","-","-",NA,NA,"10","-","SSE",4
61,94150,"Gove Airport","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.3,136.8,"-",NA,NA,NA,"-",6,28.8,1013.4,"F","0.0","-","-",NA,NA,"10","-","E",5
62,94150,"Gove Airport","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.3,136.8,"-",NA,NA,NA,"-",7,28.8,1013.3,"-","0.0","-","-",NA,NA,"10","-","E",6
63,94150,"Gove Airport","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.3,136.8,"-",NA,NA,NA,"-",3,28.6,1013.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
64,94150,"Gove Airport","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.3,136.8,"-",NA,NA,NA,"-",6,29.1,1012.9,"-","0.0","-","-",NA,NA,"10","-","E",5
65,94150,"Gove Airport","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.3,136.8,"-",NA,NA,NA,"-",7,29.4,1012.5,"-","0.0","-","-",NA,NA,"10","-","ESE",5
66,94150,"Gove Airport","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.3,136.8,"-",NA,NA,NA,"-",8,29.8,1012,"-","0.0","-","-",NA,NA,"10","-","E",7
67,94150,"Gove Airport","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.3,136.8,"-",NA,NA,NA,"-",10,30.4,1011.8,"R","0.0","-","-",NA,NA,"10","-","E",7
68,94150,"Gove Airport","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.3,136.8,"-",NA,NA,NA,"-",10,31.1,1011.6,"-","0.0","-","-",NA,NA,"10","-","ESE",7
69,94150,"Gove Airport","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.3,136.8,"Partly cloudy",870,3,NA,"-",9,31.4,1011.5,"-","0.0","-","-",NA,NA,"10","-","ENE",7
70,94150,"Gove Airport","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.3,136.8,"Mostly clear",900,1,8,"Cumulus",10,31.4,1011.3,"-","0.0","-","-",NA,NA,"10","-","NE",7
71,94150,"Gove Airport","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.3,136.8,"Mostly clear",900,1,8,"Cumulus",11,32.8,1011.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
72,94150,"Gove Airport","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.3,136.8,"Partly cloudy",900,3,8,"Cumulus",11,31.8,1011.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
73,94150,"Gove Airport","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.3,136.8,"Partly cloudy",600,5,38,"-",13,32.5,1011.2,"R","0.0","-","-",NA,NA,"30","Fine","NE",9
74,94150,"Gove Airport","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.3,136.8,"Partly cloudy",960,3,8,"Cumulus",13,32.7,1011.5,"-","0.0","-","-",NA,NA,"10","-","NE",9
75,94150,"Gove Airport","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.3,136.8,"Partly cloudy",1020,3,8,"Cumulus",12,32.1,1011.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
76,94150,"Gove Airport","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.3,136.8,"Mostly clear",1020,2,8,"Cumulus",11,32.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","ENE",6
77,94150,"Gove Airport","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.3,136.8,"Mostly clear",1020,2,8,"Cumulus",14,32.4,1012.1,"-","0.0","-","-",NA,NA,"10","-","ENE",10
78,94150,"Gove Airport","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.3,136.8,"Mostly clear",1020,2,8,"Cumulus",17,33,1012.7,"-","0.0","-","-",NA,NA,"10","-","E",12
79,94150,"Gove Airport","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.3,136.8,"Mostly clear",1000,2,32,"Towering Cumulus",17,32.4,1013.1,"R","0.0","-","-",NA,NA,"30","Fine","NE",12
80,94150,"Gove Airport","IDD60701","30/11:30am","20160330113000","20160330020000",-12.3,136.8,"Mostly clear",1020,1,8,"Cumulus",16,32.5,1013.5,"-","0.0","-","-",NA,NA,"10","-","E",11
81,94150,"Gove Airport","IDD60701","30/11:00am","20160330110000","20160330013000",-12.3,136.8,"Mostly clear",960,1,8,"Cumulus",14,32.5,1013.7,"-","0.0","-","-",NA,NA,"10","-","E",10
82,94150,"Gove Airport","IDD60701","30/10:30am","20160330103000","20160330010000",-12.3,136.8,"Mostly clear",930,1,8,"Cumulus",13,32.5,1014,"-","0.0","-","-",NA,NA,"10","-","E",10
83,94150,"Gove Airport","IDD60701","30/10:00am","20160330100000","20160330003000",-12.3,136.8,"Mostly clear",900,1,8,"Cumulus",12,32,1014.1,"-","0.0","-","-",NA,NA,"10","-","E",8
84,94150,"Gove Airport","IDD60701","30/09:30am","20160330093000","20160330000000",-12.3,136.8,"Mostly clear",870,1,8,"Cumulus",11,31.6,1014,"-","0.0","-","-",NA,NA,"10","-","ENE",7
85,94150,"Gove Airport","IDD60701","30/09:00am","20160330090000","20160329233000",-12.3,136.8,"Mostly clear",600,1,32,"Towering Cumulus",10,31.5,1013.8,"R","0.0","-","-",NA,NA,"30","Fine","E",7
86,94150,"Gove Airport","IDD60701","30/08:30am","20160330083000","20160329230000",-12.3,136.8,"Mostly clear",660,1,8,"Cumulus",11,30.8,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",8
87,94150,"Gove Airport","IDD60701","30/08:00am","20160330080000","20160329223000",-12.3,136.8,"Mostly clear",540,1,8,"Cumulus",4,29.3,1013.4,"-","0.0","-","-",NA,NA,"10","-","E",1
88,94150,"Gove Airport","IDD60701","30/07:30am","20160330073000","20160329220000",-12.3,136.8,"Mostly clear",360,1,8,"Cumulus",6,27.2,1013,"-","0.0","-","-",NA,NA,"10","-","SSW",4
89,94150,"Gove Airport","IDD60701","30/07:00am","20160330070000","20160329213000",-12.3,136.8,"Mostly clear",300,1,8,"Cumulus",4,25.1,1012.9,"-","0.0","-","-",NA,NA,"10","-","SSW",3
90,94150,"Gove Airport","IDD60701","30/06:30am","20160330063000","20160329210000",-12.3,136.8,"Mostly clear",300,1,8,"Cumulus",4,24.5,1012.5,"-","0.0","-","-",NA,NA,"10","-","SE",3
91,94150,"Gove Airport","IDD60701","30/06:00am","20160330060000","20160329203000",-12.3,136.8,"Mostly clear",300,1,38,"-",3,25,1012.1,"F","0.0","-","-",NA,NA,"28","Fine","E",2
92,94150,"Gove Airport","IDD60701","30/05:30am","20160330053000","20160329200000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.8,1012.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
93,94150,"Gove Airport","IDD60701","30/05:00am","20160330050000","20160329193000",-12.3,136.8,"Partly cloudy",750,3,NA,"-",0,24.8,1012,"-","0.0","-","-",NA,NA,"10","-","CALM",0
94,94150,"Gove Airport","IDD60701","30/04:30am","20160330043000","20160329190000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
95,94150,"Gove Airport","IDD60701","30/04:00am","20160330040000","20160329183000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
96,94150,"Gove Airport","IDD60701","30/03:30am","20160330033000","20160329180000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.8,1011.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,94150,"Gove Airport","IDD60701","30/03:00am","20160330030000","20160329173000",-12.3,136.8,"-",NA,NA,NA,"-",0,25.1,1012,"F","0.0","-","-",NA,NA,"10","-","CALM",0
98,94150,"Gove Airport","IDD60701","30/02:30am","20160330023000","20160329170000",-12.3,136.8,"-",NA,NA,NA,"-",4,25.2,1012.3,"-","0.0","-","-",NA,NA,"10","-","ESE",3
99,94150,"Gove Airport","IDD60701","30/02:00am","20160330020000","20160329163000",-12.3,136.8,"-",NA,NA,NA,"-",3,25.4,1012.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
100,94150,"Gove Airport","IDD60701","30/01:30am","20160330013000","20160329160000",-12.3,136.8,"-",NA,NA,NA,"-",0,25.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
101,94150,"Gove Airport","IDD60701","30/01:00am","20160330010000","20160329153000",-12.3,136.8,"-",NA,NA,NA,"-",3,25.3,1012.9,"-","0.0","-","-",NA,NA,"10","-","S",1
102,94150,"Gove Airport","IDD60701","30/12:30am","20160330003000","20160329150000",-12.3,136.8,"-",NA,NA,NA,"-",0,25.8,1013.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
103,94150,"Gove Airport","IDD60701","30/12:00am","20160330000000","20160329143000",-12.3,136.8,"-",NA,NA,NA,"-",5,25.9,1013.7,"R","0.0","-","-",NA,NA,"10","-","S",4
104,94150,"Gove Airport","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.3,136.8,"-",NA,NA,NA,"-",5,27,1013.7,"-","0.0","-","-",NA,NA,"10","-","ESE",4
105,94150,"Gove Airport","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.3,136.8,"-",NA,NA,NA,"-",5,27.4,1013.8,"-","0.0","-","-",NA,NA,"10","-","ENE",4
106,94150,"Gove Airport","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.3,136.8,"-",NA,NA,NA,"-",5,27.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",4
107,94150,"Gove Airport","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.3,136.8,"-",NA,NA,NA,"-",6,27.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",4
108,94150,"Gove Airport","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.3,136.8,"-",NA,NA,NA,"-",8,28.2,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
109,94150,"Gove Airport","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.3,136.8,"Mostly clear",600,2,NA,"-",8,28.5,1013.5,"F","0.0","-","-",NA,NA,"10","-","ESE",6
110,94150,"Gove Airport","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.3,136.8,"Partly cloudy",660,3,NA,"-",10,28.5,1013.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
111,94150,"Gove Airport","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.3,136.8,"-",NA,NA,NA,"-",4,27.9,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",3
112,94150,"Gove Airport","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.3,136.8,"Partly cloudy",810,3,NA,"-",4,28.5,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",3
113,94150,"Gove Airport","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.3,136.8,"-",NA,NA,NA,"-",6,29.3,1012.5,"-","0.0","-","-",NA,NA,"10","-","E",5
114,94150,"Gove Airport","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.3,136.8,"Partly cloudy",840,3,NA,"-",11,29.7,1012.3,"-","0.0","-","-",NA,NA,"10","-","E",7
115,94150,"Gove Airport","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.3,136.8,"-",NA,NA,NA,"-",11,30.2,1012.1,"R","0.0","-","-",NA,NA,"10","-","E",8
116,94150,"Gove Airport","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.3,136.8,"Mostly clear",780,1,8,"Cumulus",14,30.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","E",10
117,94150,"Gove Airport","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.3,136.8,"Mostly clear",840,1,8,"Cumulus",13,31.3,1011.7,"-","0.0","-","-",NA,NA,"10","-","E",9
118,94150,"Gove Airport","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.3,136.8,"Mostly clear",870,1,8,"Cumulus",13,31.5,1011.4,"-","0.0","-","-",NA,NA,"10","-","E",10
119,94150,"Gove Airport","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.3,136.8,"Mostly clear",870,1,8,"Cumulus",13,31.7,1011.2,"-","0.0","-","-",NA,NA,"10","-","E",9
120,94150,"Gove Airport","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.3,136.8,"Mostly clear",900,1,8,"Cumulus",12,32.4,1011.3,"-","0.0","-","-",NA,NA,"10","-","ENE",9
121,94150,"Gove Airport","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.3,136.8,"Mostly clear",600,2,32,"Towering Cumulus",12,32.3,1011.4,"F","0.0","-","-",NA,NA,"30","Fine","ENE",8
122,94150,"Gove Airport","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.3,136.8,"Mostly clear",870,1,8,"Cumulus",13,32.2,1011.6,"-","0.0","-","-",NA,NA,"10","-","NE",9
123,94150,"Gove Airport","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.3,136.8,"Mostly clear",870,1,8,"Cumulus",13,32.1,1011.9,"-","0.0","-","-",NA,NA,"10","-","ENE",9
124,94150,"Gove Airport","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.3,136.8,"Mostly clear",870,1,8,"Cumulus",14,32.4,1012.1,"-","0.0","-","-",NA,NA,"10","-","NE",9
125,94150,"Gove Airport","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.3,136.8,"Mostly clear",840,1,8,"Cumulus",13,32.4,1012.5,"-","0.0","-","-",NA,NA,"10","-","ENE",9
126,94150,"Gove Airport","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.3,136.8,"Mostly clear",810,2,8,"Cumulus",11,31.8,1013.1,"-","0.0","-","-",NA,NA,"10","-","ENE",8
127,94150,"Gove Airport","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.3,136.8,"Mostly clear",600,2,32,"Towering Cumulus",13,31.5,1013.7,"F","0.0","-","-",NA,NA,"30","Fine","NE",8
128,94150,"Gove Airport","IDD60701","29/11:30am","20160329113000","20160329020000",-12.3,136.8,"Mostly clear",780,2,8,"Cumulus",14,31.8,1014,"-","0.0","-","-",NA,NA,"10","-","NE",9
129,94150,"Gove Airport","IDD60701","29/11:00am","20160329110000","20160329013000",-12.3,136.8,"Partly cloudy",840,3,8,"Cumulus",11,31.6,1014.4,"-","0.0","-","-",NA,NA,"10","-","NE",7
130,94150,"Gove Airport","IDD60701","29/10:30am","20160329103000","20160329010000",-12.3,136.8,"Partly cloudy",840,3,8,"Cumulus",11,31.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
131,94150,"Gove Airport","IDD60701","29/10:00am","20160329100000","20160329003000",-12.3,136.8,"Partly cloudy",810,3,8,"Cumulus",14,31.7,1014.9,"-","0.0","-","-",NA,NA,"10","-","NE",8
132,94150,"Gove Airport","IDD60701","29/09:30am","20160329093000","20160329000000",-12.3,136.8,"Mostly clear",780,2,8,"Cumulus",12,30.7,1015,"-","0.0","-","-",NA,NA,"10","-","NE",9
133,94150,"Gove Airport","IDD60701","29/09:00am","20160329090000","20160328233000",-12.3,136.8,"Partly cloudy",600,3,32,"Towering Cumulus",11,30.6,1015.1,"R","0.0","-","-",NA,NA,"28","Fine","NE",7
134,94150,"Gove Airport","IDD60701","29/08:30am","20160329083000","20160328230000",-12.3,136.8,"Mostly clear",540,2,8,"Cumulus",8,29.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","NE",5
135,94150,"Gove Airport","IDD60701","29/08:00am","20160329080000","20160328223000",-12.3,136.8,"Mostly clear",420,1,8,"Cumulus",5,28.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","ENE",2
136,94150,"Gove Airport","IDD60701","29/07:30am","20160329073000","20160328220000",-12.3,136.8,"Mostly clear",330,1,8,"Cumulus",0,26.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
137,94150,"Gove Airport","IDD60701","29/07:00am","20160329070000","20160328213000",-12.3,136.8,"Mostly clear",330,1,8,"Cumulus",0,25,1013.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
138,94150,"Gove Airport","IDD60701","29/06:30am","20160329063000","20160328210000",-12.3,136.8,"Mostly clear",330,1,8,"Cumulus",0,24.3,1013.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
139,94150,"Gove Airport","IDD60701","29/06:00am","20160329060000","20160328203000",-12.3,136.8,"Mostly clear",300,1,31,"-",0,24.6,1013.3,"R","0.0","-","-",NA,NA,"24","Fine","CALM",0
140,94150,"Gove Airport","IDD60701","29/05:30am","20160329053000","20160328200000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.5,1013,"-","0.0","-","-",NA,NA,"10","-","CALM",0
141,94150,"Gove Airport","IDD60701","29/05:00am","20160329050000","20160328193000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.5,1012.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
142,94150,"Gove Airport","IDD60701","29/04:30am","20160329043000","20160328190000",-12.3,136.8,"-",NA,NA,NA,"-",0,24.6,1012.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
143,94150,"Gove Airport","IDD60701","29/04:00am","20160329040000","20160328183000",-12.3,136.8,"Partly cloudy",750,3,NA,"-",0,24.8,1012.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
