"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95122,"Darwin Harbour","IDD60701","01/03:30am","20160401033000","20160331180000",-12.5,130.8,"-",NA,NA,NA,"-",9,24.8,1011.3,"-","-","-","-",NA,NA,"-","-","SE",6
1,95122,"Darwin Harbour","IDD60701","01/03:00am","20160401030000","20160331173000",-12.5,130.8,"-",NA,NA,NA,"-",18,25.2,1011.7,"-","-","-","-",NA,NA,"-","-","ESE",14
2,95122,"Darwin Harbour","IDD60701","01/02:30am","20160401023000","20160331170000",-12.5,130.8,"-",NA,NA,NA,"-",12,25.3,1011.2,"-","-","-","-",NA,NA,"-","-","ENE",6
3,95122,"Darwin Harbour","IDD60701","01/02:00am","20160401020000","20160331163000",-12.5,130.8,"-",NA,NA,NA,"-",21,25.6,1011.5,"-","-","-","-",NA,NA,"-","-","ENE",12
4,95122,"Darwin Harbour","IDD60701","01/01:43am","20160401014300","20160331161300",-12.5,130.8,"-",NA,NA,NA,"-",25,26,1011.6,"-","-","-","-",NA,NA,"-","-","ENE",15
5,95122,"Darwin Harbour","IDD60701","01/01:30am","20160401013000","20160331160000",-12.5,130.8,"-",NA,NA,NA,"-",16,27.2,1011.6,"-","-","-","-",NA,NA,"-","-","ENE",7
6,95122,"Darwin Harbour","IDD60701","01/01:00am","20160401010000","20160331153000",-12.5,130.8,"-",NA,NA,NA,"-",8,27.9,1011.8,"-","-","-","-",NA,NA,"-","-","ESE",6
7,95122,"Darwin Harbour","IDD60701","01/12:30am","20160401003000","20160331150000",-12.5,130.8,"-",NA,NA,NA,"-",5,27.5,1011.9,"-","-","-","-",NA,NA,"-","-","SE",3
8,95122,"Darwin Harbour","IDD60701","01/12:00am","20160401000000","20160331143000",-12.5,130.8,"-",NA,NA,NA,"-",6,26.9,1012,"-","-","-","-",NA,NA,"-","-","ENE",4
9,95122,"Darwin Harbour","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.5,130.8,"-",NA,NA,NA,"-",12,27,1011.8,"-","-","-","-",NA,NA,"-","-","ENE",5
10,95122,"Darwin Harbour","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.5,130.8,"-",NA,NA,NA,"-",21,27.7,1012.5,"-","-","-","-",NA,NA,"-","-","E",15
11,95122,"Darwin Harbour","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.5,130.8,"-",NA,NA,NA,"-",13,28.9,1012.5,"-","-","-","-",NA,NA,"-","-","S",11
12,95122,"Darwin Harbour","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.5,130.8,"-",NA,NA,NA,"-",13,28.7,1012.3,"-","-","-","-",NA,NA,"-","-","SSW",10
13,95122,"Darwin Harbour","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.5,130.8,"-",NA,NA,NA,"-",13,28.8,1011.8,"-","-","-","-",NA,NA,"-","-","SSW",11
14,95122,"Darwin Harbour","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.5,130.8,"-",NA,NA,NA,"-",9,29.1,1011.7,"-","-","-","-",NA,NA,"-","-","SW",7
15,95122,"Darwin Harbour","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.5,130.8,"-",NA,NA,NA,"-",10,29,1011.4,"-","-","-","-",NA,NA,"-","-","SW",8
16,95122,"Darwin Harbour","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.5,130.8,"-",NA,NA,NA,"-",9,29.5,1011.2,"-","-","-","-",NA,NA,"-","-","WSW",7
17,95122,"Darwin Harbour","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.5,130.8,"-",NA,NA,NA,"-",9,30.1,1010.6,"-","-","-","-",NA,NA,"-","-","W",5
18,95122,"Darwin Harbour","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.5,130.8,"-",NA,NA,NA,"-",7,30.5,1009.9,"-","-","-","-",NA,NA,"-","-","WNW",5
19,95122,"Darwin Harbour","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.5,130.8,"-",NA,NA,NA,"-",7,30.4,1009.4,"-","-","-","-",NA,NA,"-","-","NW",4
20,95122,"Darwin Harbour","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.5,130.8,"-",NA,NA,NA,"-",7,30.6,1009.4,"-","-","-","-",NA,NA,"-","-","WNW",4
21,95122,"Darwin Harbour","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.5,130.8,"-",NA,NA,NA,"-",8,30.7,1009.2,"-","-","-","-",NA,NA,"-","-","WNW",5
22,95122,"Darwin Harbour","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.5,130.8,"-",NA,NA,NA,"-",9,31,1009.3,"-","-","-","-",NA,NA,"-","-","WNW",6
23,95122,"Darwin Harbour","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.5,130.8,"-",NA,NA,NA,"-",11,30.8,1008.8,"-","-","-","-",NA,NA,"-","-","WNW",6
24,95122,"Darwin Harbour","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.5,130.8,"-",NA,NA,NA,"-",9,31.1,1008.8,"-","-","-","-",NA,NA,"-","-","NW",5
25,95122,"Darwin Harbour","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.5,130.8,"-",NA,NA,NA,"-",11,30.8,1008.8,"-","-","-","-",NA,NA,"-","-","N",5
26,95122,"Darwin Harbour","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.5,130.8,"-",NA,NA,NA,"-",16,29.8,1009.1,"-","-","-","-",NA,NA,"-","-","NW",9
27,95122,"Darwin Harbour","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.5,130.8,"-",NA,NA,NA,"-",9,32,1009.3,"-","-","-","-",NA,NA,"-","-","SSW",7
28,95122,"Darwin Harbour","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.5,130.8,"-",NA,NA,NA,"-",8,31.7,1009.7,"-","-","-","-",NA,NA,"-","-","SSW",6
29,95122,"Darwin Harbour","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.5,130.8,"-",NA,NA,NA,"-",12,31.3,1009.9,"-","-","-","-",NA,NA,"-","-","SSW",9
30,95122,"Darwin Harbour","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.5,130.8,"-",NA,NA,NA,"-",10,31.3,1010.2,"-","-","-","-",NA,NA,"-","-","S",7
31,95122,"Darwin Harbour","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.5,130.8,"-",NA,NA,NA,"-",7,30.8,1010.8,"-","-","-","-",NA,NA,"-","-","SSW",5
32,95122,"Darwin Harbour","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.5,130.8,"-",NA,NA,NA,"-",7,30.7,1011.5,"-","-","-","-",NA,NA,"-","-","SSW",5
33,95122,"Darwin Harbour","IDD60701","31/11:30am","20160331113000","20160331020000",-12.5,130.8,"-",NA,NA,NA,"-",8,30.4,1012.2,"-","-","-","-",NA,NA,"-","-","S",5
34,95122,"Darwin Harbour","IDD60701","31/11:00am","20160331110000","20160331013000",-12.5,130.8,"-",NA,NA,NA,"-",7,30.2,1012.5,"-","-","-","-",NA,NA,"-","-","SW",4
35,95122,"Darwin Harbour","IDD60701","31/10:30am","20160331103000","20160331010000",-12.5,130.8,"-",NA,NA,NA,"-",5,30.4,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",3
36,95122,"Darwin Harbour","IDD60701","31/10:00am","20160331100000","20160331003000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.3,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",2
37,95122,"Darwin Harbour","IDD60701","31/09:30am","20160331093000","20160331000000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.5,1012.7,"-","-","-","-",NA,NA,"-","-","ESE",3
38,95122,"Darwin Harbour","IDD60701","31/09:00am","20160331090000","20160330233000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.5,1012.5,"-","-","-","-",NA,NA,"-","-","E",3
39,95122,"Darwin Harbour","IDD60701","31/08:30am","20160331083000","20160330230000",-12.5,130.8,"-",NA,NA,NA,"-",5,29.9,1012.1,"-","-","-","-",NA,NA,"-","-","E",3
40,95122,"Darwin Harbour","IDD60701","31/08:00am","20160331080000","20160330223000",-12.5,130.8,"-",NA,NA,NA,"-",3,29.9,1011.9,"-","-","-","-",NA,NA,"-","-","NE",2
41,95122,"Darwin Harbour","IDD60701","31/07:30am","20160331073000","20160330220000",-12.5,130.8,"-",NA,NA,NA,"-",5,29.3,1011.7,"-","-","-","-",NA,NA,"-","-","E",3
42,95122,"Darwin Harbour","IDD60701","31/07:00am","20160331070000","20160330213000",-12.5,130.8,"-",NA,NA,NA,"-",3,29.1,1011.3,"-","-","-","-",NA,NA,"-","-","NNE",1
43,95122,"Darwin Harbour","IDD60701","31/06:30am","20160331063000","20160330210000",-12.5,130.8,"-",NA,NA,NA,"-",5,28.9,1011,"-","-","-","-",NA,NA,"-","-","ENE",3
44,95122,"Darwin Harbour","IDD60701","31/06:00am","20160331060000","20160330203000",-12.5,130.8,"-",NA,NA,NA,"-",4,29.1,1010.9,"-","-","-","-",NA,NA,"-","-","NE",3
45,95122,"Darwin Harbour","IDD60701","31/05:30am","20160331053000","20160330200000",-12.5,130.8,"-",NA,NA,NA,"-",2,29.7,1010.8,"-","-","-","-",NA,NA,"-","-","NNE",1
46,95122,"Darwin Harbour","IDD60701","31/05:00am","20160331050000","20160330193000",-12.5,130.8,"-",NA,NA,NA,"-",3,29.8,1010.7,"-","-","-","-",NA,NA,"-","-","N",1
47,95122,"Darwin Harbour","IDD60701","31/04:30am","20160331043000","20160330190000",-12.5,130.8,"-",NA,NA,NA,"-",5,29.3,1010.5,"-","-","-","-",NA,NA,"-","-","NE",3
48,95122,"Darwin Harbour","IDD60701","31/04:00am","20160331040000","20160330183000",-12.5,130.8,"-",NA,NA,NA,"-",3,29.2,1010.4,"-","-","-","-",NA,NA,"-","-","NE",2
49,95122,"Darwin Harbour","IDD60701","31/03:30am","20160331033000","20160330180000",-12.5,130.8,"-",NA,NA,NA,"-",5,29.4,1010.5,"-","-","-","-",NA,NA,"-","-","NE",3
50,95122,"Darwin Harbour","IDD60701","31/03:00am","20160331030000","20160330173000",-12.5,130.8,"-",NA,NA,NA,"-",5,29.8,1010.9,"-","-","-","-",NA,NA,"-","-","N",2
51,95122,"Darwin Harbour","IDD60701","31/02:30am","20160331023000","20160330170000",-12.5,130.8,"-",NA,NA,NA,"-",7,29.9,1011,"-","-","-","-",NA,NA,"-","-","N",4
52,95122,"Darwin Harbour","IDD60701","31/02:00am","20160331020000","20160330163000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.1,1011.3,"-","-","-","-",NA,NA,"-","-","N",2
53,95122,"Darwin Harbour","IDD60701","31/01:30am","20160331013000","20160330160000",-12.5,130.8,"-",NA,NA,NA,"-",8,30.3,1011.6,"-","-","-","-",NA,NA,"-","-","N",4
54,95122,"Darwin Harbour","IDD60701","31/01:00am","20160331010000","20160330153000",-12.5,130.8,"-",NA,NA,NA,"-",9,30.3,1011.7,"-","-","-","-",NA,NA,"-","-","NNW",4
55,95122,"Darwin Harbour","IDD60701","31/12:30am","20160331003000","20160330150000",-12.5,130.8,"-",NA,NA,NA,"-",13,29.9,1012,"-","-","-","-",NA,NA,"-","-","NNW",7
56,95122,"Darwin Harbour","IDD60701","31/12:00am","20160331000000","20160330143000",-12.5,130.8,"-",NA,NA,NA,"-",7,30.7,1012.3,"-","-","-","-",NA,NA,"-","-","NNW",3
57,95122,"Darwin Harbour","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.5,130.8,"-",NA,NA,NA,"-",9,30.6,1012.8,"-","-","-","-",NA,NA,"-","-","NNW",4
58,95122,"Darwin Harbour","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.5,130.8,"-",NA,NA,NA,"-",8,30.8,1012.8,"-","-","-","-",NA,NA,"-","-","NNE",3
59,95122,"Darwin Harbour","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.5,130.8,"-",NA,NA,NA,"-",3,31,1012.7,"-","-","-","-",NA,NA,"-","-","NNE",1
60,95122,"Darwin Harbour","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.5,130.8,"-",NA,NA,NA,"-",3,30.8,1012.5,"-","-","-","-",NA,NA,"-","-","NW",1
61,95122,"Darwin Harbour","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.5,130.8,"-",NA,NA,NA,"-",5,30.8,1012.4,"-","-","-","-",NA,NA,"-","-","NNW",3
62,95122,"Darwin Harbour","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.5,130.8,"-",NA,NA,NA,"-",7,31.1,1011.8,"-","-","-","-",NA,NA,"-","-","N",3
63,95122,"Darwin Harbour","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.5,130.8,"-",NA,NA,NA,"-",6,31.2,1011.2,"-","-","-","-",NA,NA,"-","-","NNW",3
64,95122,"Darwin Harbour","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.5,130.8,"-",NA,NA,NA,"-",8,30.7,1011.1,"-","-","-","-",NA,NA,"-","-","NW",5
65,95122,"Darwin Harbour","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.5,130.8,"-",NA,NA,NA,"-",8,30.7,1010.4,"-","-","-","-",NA,NA,"-","-","WNW",4
66,95122,"Darwin Harbour","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.5,130.8,"-",NA,NA,NA,"-",10,30.8,1010.1,"-","-","-","-",NA,NA,"-","-","WNW",6
67,95122,"Darwin Harbour","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.5,130.8,"-",NA,NA,NA,"-",9,30.9,1010.4,"-","-","-","-",NA,NA,"-","-","WNW",6
68,95122,"Darwin Harbour","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.5,130.8,"-",NA,NA,NA,"-",9,31.1,1010.3,"-","-","-","-",NA,NA,"-","-","NW",5
69,95122,"Darwin Harbour","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.5,130.8,"-",NA,NA,NA,"-",11,31.2,1010.5,"-","-","-","-",NA,NA,"-","-","NW",7
70,95122,"Darwin Harbour","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.5,130.8,"-",NA,NA,NA,"-",9,32.3,1010,"-","-","-","-",NA,NA,"-","-","N",4
71,95122,"Darwin Harbour","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.5,130.8,"-",NA,NA,NA,"-",9,32.9,1009.7,"-","-","-","-",NA,NA,"-","-","N",5
72,95122,"Darwin Harbour","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.5,130.8,"-",NA,NA,NA,"-",14,32,1009.6,"-","-","-","-",NA,NA,"-","-","N",7
73,95122,"Darwin Harbour","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.5,130.8,"-",NA,NA,NA,"-",13,32,1009.7,"-","-","-","-",NA,NA,"-","-","NNW",6
74,95122,"Darwin Harbour","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.5,130.8,"-",NA,NA,NA,"-",12,31.5,1010.1,"-","-","-","-",NA,NA,"-","-","NW",6
75,95122,"Darwin Harbour","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.5,130.8,"-",NA,NA,NA,"-",9,32.5,1010.4,"-","-","-","-",NA,NA,"-","-","NNW",5
76,95122,"Darwin Harbour","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.5,130.8,"-",NA,NA,NA,"-",10,31.8,1010.9,"-","-","-","-",NA,NA,"-","-","WNW",7
77,95122,"Darwin Harbour","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.5,130.8,"-",NA,NA,NA,"-",9,31.6,1011.4,"-","-","-","-",NA,NA,"-","-","WNW",6
78,95122,"Darwin Harbour","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.5,130.8,"-",NA,NA,NA,"-",9,31.5,1011.8,"-","-","-","-",NA,NA,"-","-","WNW",6
79,95122,"Darwin Harbour","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.5,130.8,"-",NA,NA,NA,"-",8,30.9,1012.2,"-","-","-","-",NA,NA,"-","-","WNW",5
80,95122,"Darwin Harbour","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.5,130.8,"-",NA,NA,NA,"-",7,31,1012.5,"-","-","-","-",NA,NA,"-","-","W",5
81,95122,"Darwin Harbour","IDD60701","30/11:30am","20160330113000","20160330020000",-12.5,130.8,"-",NA,NA,NA,"-",6,30.8,1012.9,"-","-","-","-",NA,NA,"-","-","W",4
82,95122,"Darwin Harbour","IDD60701","30/11:00am","20160330110000","20160330013000",-12.5,130.8,"-",NA,NA,NA,"-",5,31.3,1013.1,"-","-","-","-",NA,NA,"-","-","SE",3
83,95122,"Darwin Harbour","IDD60701","30/10:30am","20160330103000","20160330010000",-12.5,130.8,"-",NA,NA,NA,"-",4,31.1,1013.4,"-","-","-","-",NA,NA,"-","-","SE",3
84,95122,"Darwin Harbour","IDD60701","30/10:00am","20160330100000","20160330003000",-12.5,130.8,"-",NA,NA,NA,"-",6,31.6,1013.5,"-","-","-","-",NA,NA,"-","-","E",4
85,95122,"Darwin Harbour","IDD60701","30/09:30am","20160330093000","20160330000000",-12.5,130.8,"-",NA,NA,NA,"-",5,31.6,1013.4,"-","-","-","-",NA,NA,"-","-","ENE",3
86,95122,"Darwin Harbour","IDD60701","30/09:00am","20160330090000","20160329233000",-12.5,130.8,"-",NA,NA,NA,"-",5,31.1,1013.3,"-","-","-","-",NA,NA,"-","-","ENE",3
87,95122,"Darwin Harbour","IDD60701","30/08:30am","20160330083000","20160329230000",-12.5,130.8,"-",NA,NA,NA,"-",6,31,1013,"-","-","-","-",NA,NA,"-","-","ENE",3
88,95122,"Darwin Harbour","IDD60701","30/08:00am","20160330080000","20160329223000",-12.5,130.8,"-",NA,NA,NA,"-",7,29.2,1012.7,"-","-","-","-",NA,NA,"-","-","NE",3
89,95122,"Darwin Harbour","IDD60701","30/07:30am","20160330073000","20160329220000",-12.5,130.8,"-",NA,NA,NA,"-",8,28.6,1012.5,"-","-","-","-",NA,NA,"-","-","NE",4
90,95122,"Darwin Harbour","IDD60701","30/07:00am","20160330070000","20160329213000",-12.5,130.8,"-",NA,NA,NA,"-",5,28.6,1012,"-","-","-","-",NA,NA,"-","-","NE",4
91,95122,"Darwin Harbour","IDD60701","30/06:30am","20160330063000","20160329210000",-12.5,130.8,"-",NA,NA,NA,"-",7,28.9,1011.8,"-","-","-","-",NA,NA,"-","-","NE",4
92,95122,"Darwin Harbour","IDD60701","30/06:00am","20160330060000","20160329203000",-12.5,130.8,"-",NA,NA,NA,"-",6,29.1,1011.5,"-","-","-","-",NA,NA,"-","-","ENE",3
93,95122,"Darwin Harbour","IDD60701","30/05:30am","20160330053000","20160329200000",-12.5,130.8,"-",NA,NA,NA,"-",5,29,1011.1,"-","-","-","-",NA,NA,"-","-","NNE",2
94,95122,"Darwin Harbour","IDD60701","30/05:00am","20160330050000","20160329193000",-12.5,130.8,"-",NA,NA,NA,"-",4,29.2,1011.2,"-","-","-","-",NA,NA,"-","-","N",1
95,95122,"Darwin Harbour","IDD60701","30/04:30am","20160330043000","20160329190000",-12.5,130.8,"-",NA,NA,NA,"-",7,29,1011.1,"-","-","-","-",NA,NA,"-","-","NE",4
96,95122,"Darwin Harbour","IDD60701","30/04:00am","20160330040000","20160329183000",-12.5,130.8,"-",NA,NA,NA,"-",7,29,1011.1,"-","-","-","-",NA,NA,"-","-","NNE",4
97,95122,"Darwin Harbour","IDD60701","30/03:30am","20160330033000","20160329180000",-12.5,130.8,"-",NA,NA,NA,"-",6,29,1011.1,"-","-","-","-",NA,NA,"-","-","NE",4
98,95122,"Darwin Harbour","IDD60701","30/03:00am","20160330030000","20160329173000",-12.5,130.8,"-",NA,NA,NA,"-",6,28.7,1011.2,"-","-","-","-",NA,NA,"-","-","NNE",4
99,95122,"Darwin Harbour","IDD60701","30/02:30am","20160330023000","20160329170000",-12.5,130.8,"-",NA,NA,NA,"-",8,29,1011.2,"-","-","-","-",NA,NA,"-","-","ENE",4
100,95122,"Darwin Harbour","IDD60701","30/02:00am","20160330020000","20160329163000",-12.5,130.8,"-",NA,NA,NA,"-",6,30,1011.4,"-","-","-","-",NA,NA,"-","-","SSE",4
101,95122,"Darwin Harbour","IDD60701","30/01:30am","20160330013000","20160329160000",-12.5,130.8,"-",NA,NA,NA,"-",3,30.1,1011.8,"-","-","-","-",NA,NA,"-","-","S",2
102,95122,"Darwin Harbour","IDD60701","30/01:00am","20160330010000","20160329153000",-12.5,130.8,"-",NA,NA,NA,"-",2,29.9,1012.1,"-","-","-","-",NA,NA,"-","-","NE",1
103,95122,"Darwin Harbour","IDD60701","30/12:30am","20160330003000","20160329150000",-12.5,130.8,"-",NA,NA,NA,"-",5,29.6,1012.1,"-","-","-","-",NA,NA,"-","-","NE",3
104,95122,"Darwin Harbour","IDD60701","30/12:00am","20160330000000","20160329143000",-12.5,130.8,"-",NA,NA,NA,"-",6,30.3,1012.3,"-","-","-","-",NA,NA,"-","-","NNE",2
105,95122,"Darwin Harbour","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.5,130.8,"-",NA,NA,NA,"-",6,30.1,1012.3,"-","-","-","-",NA,NA,"-","-","SW",3
106,95122,"Darwin Harbour","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.5,130.8,"-",NA,NA,NA,"-",3,29.9,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",2
107,95122,"Darwin Harbour","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.5,130.8,"-",NA,NA,NA,"-",2,29.8,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",1
108,95122,"Darwin Harbour","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.5,130.8,"-",NA,NA,NA,"-",10,29.3,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",6
109,95122,"Darwin Harbour","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.5,130.8,"-",NA,NA,NA,"-",6,30.5,1011.9,"-","-","-","-",NA,NA,"-","-","WSW",5
110,95122,"Darwin Harbour","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.5,1011.6,"-","-","-","-",NA,NA,"-","-","NNW",3
111,95122,"Darwin Harbour","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.3,1011.3,"-","-","-","-",NA,NA,"-","-","W",3
112,95122,"Darwin Harbour","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.5,130.8,"-",NA,NA,NA,"-",6,29.8,1011.2,"-","-","-","-",NA,NA,"-","-","W",4
113,95122,"Darwin Harbour","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.5,130.8,"-",NA,NA,NA,"-",13,29.1,1011.2,"-","-","-","-",NA,NA,"-","-","W",8
114,95122,"Darwin Harbour","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.5,130.8,"-",NA,NA,NA,"-",25,28.6,1010.9,"-","-","-","-",NA,NA,"-","-","SW",13
115,95122,"Darwin Harbour","IDD60701","29/06:59pm","20160329185900","20160329092900",-12.5,130.8,"-",NA,NA,NA,"-",25,28.7,1010.9,"-","-","-","-",NA,NA,"-","-","SW",11
116,95122,"Darwin Harbour","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.5,130.8,"-",NA,NA,NA,"-",13,31.6,1010.2,"-","-","-","-",NA,NA,"-","-","W",9
117,95122,"Darwin Harbour","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.5,130.8,"-",NA,NA,NA,"-",11,31.6,1010.3,"-","-","-","-",NA,NA,"-","-","NW",7
118,95122,"Darwin Harbour","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.5,130.8,"-",NA,NA,NA,"-",11,32,1010.1,"-","-","-","-",NA,NA,"-","-","NW",8
119,95122,"Darwin Harbour","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.5,130.8,"-",NA,NA,NA,"-",12,32.2,1009.7,"-","-","-","-",NA,NA,"-","-","NW",7
120,95122,"Darwin Harbour","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.5,130.8,"-",NA,NA,NA,"-",12,32.1,1009.6,"-","-","-","-",NA,NA,"-","-","NNW",8
121,95122,"Darwin Harbour","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.5,130.8,"-",NA,NA,NA,"-",14,32.9,1009.7,"-","-","-","-",NA,NA,"-","-","WNW",8
122,95122,"Darwin Harbour","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.5,130.8,"-",NA,NA,NA,"-",12,31.9,1009.9,"-","-","-","-",NA,NA,"-","-","WNW",9
123,95122,"Darwin Harbour","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.5,130.8,"-",NA,NA,NA,"-",10,32.4,1010.3,"-","-","-","-",NA,NA,"-","-","WNW",7
124,95122,"Darwin Harbour","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.5,130.8,"-",NA,NA,NA,"-",10,32.2,1010.6,"-","-","-","-",NA,NA,"-","-","WNW",6
125,95122,"Darwin Harbour","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.5,130.8,"-",NA,NA,NA,"-",9,32.4,1011.2,"-","-","-","-",NA,NA,"-","-","WNW",6
126,95122,"Darwin Harbour","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.5,130.8,"-",NA,NA,NA,"-",8,31.7,1011.6,"-","-","-","-",NA,NA,"-","-","W",5
127,95122,"Darwin Harbour","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.5,130.8,"-",NA,NA,NA,"-",7,31.6,1012.1,"-","-","-","-",NA,NA,"-","-","W",5
128,95122,"Darwin Harbour","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.5,130.8,"-",NA,NA,NA,"-",4,31.3,1012.5,"-","-","-","-",NA,NA,"-","-","W",3
129,95122,"Darwin Harbour","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.5,130.8,"-",NA,NA,NA,"-",5,30.8,1013.1,"-","-","-","-",NA,NA,"-","-","WSW",3
130,95122,"Darwin Harbour","IDD60701","29/11:30am","20160329113000","20160329020000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.8,1013.5,"-","-","-","-",NA,NA,"-","-","WSW",3
131,95122,"Darwin Harbour","IDD60701","29/11:00am","20160329110000","20160329013000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.3,1013.7,"-","-","-","-",NA,NA,"-","-","SSW",3
132,95122,"Darwin Harbour","IDD60701","29/10:30am","20160329103000","20160329010000",-12.5,130.8,"-",NA,NA,NA,"-",3,30.3,1013.8,"-","-","-","-",NA,NA,"-","-","S",2
133,95122,"Darwin Harbour","IDD60701","29/10:00am","20160329100000","20160329003000",-12.5,130.8,"-",NA,NA,NA,"-",4,30.2,1014,"-","-","-","-",NA,NA,"-","-","SE",3
134,95122,"Darwin Harbour","IDD60701","29/09:30am","20160329093000","20160329000000",-12.5,130.8,"-",NA,NA,NA,"-",5,31,1014.1,"-","-","-","-",NA,NA,"-","-","ENE",3
135,95122,"Darwin Harbour","IDD60701","29/09:00am","20160329090000","20160328233000",-12.5,130.8,"-",NA,NA,NA,"-",5,30.1,1014.1,"-","-","-","-",NA,NA,"-","-","ENE",3
136,95122,"Darwin Harbour","IDD60701","29/08:30am","20160329083000","20160328230000",-12.5,130.8,"-",NA,NA,NA,"-",8,29.1,1013.8,"-","-","-","-",NA,NA,"-","-","E",5
137,95122,"Darwin Harbour","IDD60701","29/08:00am","20160329080000","20160328223000",-12.5,130.8,"-",NA,NA,NA,"-",6,29.5,1013.4,"-","-","-","-",NA,NA,"-","-","ENE",4
138,95122,"Darwin Harbour","IDD60701","29/07:30am","20160329073000","20160328220000",-12.5,130.8,"-",NA,NA,NA,"-",7,28.9,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",4
139,95122,"Darwin Harbour","IDD60701","29/07:00am","20160329070000","20160328213000",-12.5,130.8,"-",NA,NA,NA,"-",6,28.8,1012.9,"-","-","-","-",NA,NA,"-","-","ESE",4
140,95122,"Darwin Harbour","IDD60701","29/06:30am","20160329063000","20160328210000",-12.5,130.8,"-",NA,NA,NA,"-",9,28.4,1012.5,"-","-","-","-",NA,NA,"-","-","ESE",6
141,95122,"Darwin Harbour","IDD60701","29/06:00am","20160329060000","20160328203000",-12.5,130.8,"-",NA,NA,NA,"-",6,28.1,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",5
142,95122,"Darwin Harbour","IDD60701","29/05:30am","20160329053000","20160328200000",-12.5,130.8,"-",NA,NA,NA,"-",5,28.3,1011.9,"-","-","-","-",NA,NA,"-","-","E",3
143,95122,"Darwin Harbour","IDD60701","29/05:00am","20160329050000","20160328193000",-12.5,130.8,"-",NA,NA,NA,"-",7,28,1011.9,"-","-","-","-",NA,NA,"-","-","ENE",4
144,95122,"Darwin Harbour","IDD60701","29/04:30am","20160329043000","20160328190000",-12.5,130.8,"-",NA,NA,NA,"-",5,28.3,1011.6,"-","-","-","-",NA,NA,"-","-","ENE",3
145,95122,"Darwin Harbour","IDD60701","29/04:00am","20160329040000","20160328183000",-12.5,130.8,"-",NA,NA,NA,"-",5,28.8,1011.6,"-","-","-","-",NA,NA,"-","-","NE",3
