"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95214,"Wyndham Airport","IDD60701","01/03:30am","20160401033000","20160331180000",-15.5,128.2,"-",NA,NA,NA,"-",0,28.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
1,95214,"Wyndham Airport","IDD60701","01/03:00am","20160401030000","20160331173000",-15.5,128.2,"-",NA,NA,NA,"-",3,27.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","N",3
2,95214,"Wyndham Airport","IDD60701","01/02:30am","20160401023000","20160331170000",-15.5,128.2,"-",NA,NA,NA,"-",5,28.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNW",4
3,95214,"Wyndham Airport","IDD60701","01/02:00am","20160401020000","20160331163000",-15.5,128.2,"-",NA,NA,NA,"-",6,29.3,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",5
4,95214,"Wyndham Airport","IDD60701","01/01:30am","20160401013000","20160331160000",-15.5,128.2,"-",NA,NA,NA,"-",4,28.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",2
5,95214,"Wyndham Airport","IDD60701","01/01:00am","20160401010000","20160331153000",-15.5,128.2,"-",NA,NA,NA,"-",6,28.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",4
6,95214,"Wyndham Airport","IDD60701","01/12:30am","20160401003000","20160331150000",-15.5,128.2,"-",NA,NA,NA,"-",5,28.6,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",3
7,95214,"Wyndham Airport","IDD60701","01/12:00am","20160401000000","20160331143000",-15.5,128.2,"-",NA,NA,NA,"-",5,29,1013,"-","0.0","-","-",NA,NA,"-","-","NW",1
8,95214,"Wyndham Airport","IDD60701","31/11:30pm","20160331233000","20160331140000",-15.5,128.2,"-",NA,NA,NA,"-",0,29.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,95214,"Wyndham Airport","IDD60701","31/11:00pm","20160331230000","20160331133000",-15.5,128.2,"-",NA,NA,NA,"-",0,29.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,95214,"Wyndham Airport","IDD60701","31/10:30pm","20160331223000","20160331130000",-15.5,128.2,"-",NA,NA,NA,"-",5,29.4,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",4
11,95214,"Wyndham Airport","IDD60701","31/10:00pm","20160331220000","20160331123000",-15.5,128.2,"-",NA,NA,NA,"-",4,29.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNE",1
12,95214,"Wyndham Airport","IDD60701","31/09:30pm","20160331213000","20160331120000",-15.5,128.2,"-",NA,NA,NA,"-",3,30.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
13,95214,"Wyndham Airport","IDD60701","31/09:00pm","20160331210000","20160331113000",-15.5,128.2,"-",NA,NA,NA,"-",5,29.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNE",4
14,95214,"Wyndham Airport","IDD60701","31/08:30pm","20160331203000","20160331110000",-15.5,128.2,"-",NA,NA,NA,"-",5,30.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNE",4
15,95214,"Wyndham Airport","IDD60701","31/08:00pm","20160331200000","20160331103000",-15.5,128.2,"-",NA,NA,NA,"-",5,30.8,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNW",4
16,95214,"Wyndham Airport","IDD60701","31/07:30pm","20160331193000","20160331100000",-15.5,128.2,"-",NA,NA,NA,"-",6,31.1,1011,"-","0.0","-","-",NA,NA,"-","-","N",5
17,95214,"Wyndham Airport","IDD60701","31/07:00pm","20160331190000","20160331093000",-15.5,128.2,"-",NA,NA,NA,"-",7,32,1010.6,"-","0.0","-","-",NA,NA,"-","-","N",4
18,95214,"Wyndham Airport","IDD60701","31/06:30pm","20160331183000","20160331090000",-15.5,128.2,"-",NA,NA,NA,"-",6,33.2,1009.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
19,95214,"Wyndham Airport","IDD60701","31/06:00pm","20160331180000","20160331083000",-15.5,128.2,"-",NA,NA,NA,"-",8,33.9,1009.7,"-","0.0","-","-",NA,NA,"-","-","NNE",6
20,95214,"Wyndham Airport","IDD60701","31/05:30pm","20160331173000","20160331080000",-15.5,128.2,"-",NA,NA,NA,"-",9,34.4,1009.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
21,95214,"Wyndham Airport","IDD60701","31/05:00pm","20160331170000","20160331073000",-15.5,128.2,"-",NA,NA,NA,"-",11,34.1,1009.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
22,95214,"Wyndham Airport","IDD60701","31/04:30pm","20160331163000","20160331070000",-15.5,128.2,"-",NA,NA,NA,"-",13,34.4,1009.3,"-","0.0","-","-",NA,NA,"-","-","ENE",10
23,95214,"Wyndham Airport","IDD60701","31/04:00pm","20160331160000","20160331063000",-15.5,128.2,"-",NA,NA,NA,"-",13,34.2,1009.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
24,95214,"Wyndham Airport","IDD60701","31/03:30pm","20160331153000","20160331060000",-15.5,128.2,"-",NA,NA,NA,"-",13,33.7,1010.1,"-","0.0","-","-",NA,NA,"-","-","E",9
25,95214,"Wyndham Airport","IDD60701","31/03:00pm","20160331150000","20160331053000",-15.5,128.2,"-",NA,NA,NA,"-",16,32.7,1010.4,"-","0.0","-","-",NA,NA,"-","-","E",12
26,95214,"Wyndham Airport","IDD60701","31/02:30pm","20160331143000","20160331050000",-15.5,128.2,"-",NA,NA,NA,"-",20,32.3,1010.6,"-","0.0","-","-",NA,NA,"-","-","E",15
27,95214,"Wyndham Airport","IDD60701","31/02:00pm","20160331140000","20160331043000",-15.5,128.2,"-",NA,NA,NA,"-",22,34.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",16
28,95214,"Wyndham Airport","IDD60701","31/01:30pm","20160331133000","20160331040000",-15.5,128.2,"-",NA,NA,NA,"-",19,34.8,1011.4,"-","0.0","-","-",NA,NA,"-","-","ESE",13
29,95214,"Wyndham Airport","IDD60701","31/01:00pm","20160331130000","20160331033000",-15.5,128.2,"-",NA,NA,NA,"-",18,32.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","ESE",13
30,95214,"Wyndham Airport","IDD60701","31/12:30pm","20160331123000","20160331030000",-15.5,128.2,"-",NA,NA,NA,"-",18,32.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",13
31,95214,"Wyndham Airport","IDD60701","31/12:00pm","20160331120000","20160331023000",-15.5,128.2,"-",NA,NA,NA,"-",21,34.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",9
32,95214,"Wyndham Airport","IDD60701","31/11:30am","20160331113000","20160331020000",-15.5,128.2,"-",NA,NA,NA,"-",19,33.1,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",12
33,95214,"Wyndham Airport","IDD60701","31/11:00am","20160331110000","20160331013000",-15.5,128.2,"-",NA,NA,NA,"-",8,34.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",5
34,95214,"Wyndham Airport","IDD60701","31/10:30am","20160331103000","20160331010000",-15.5,128.2,"-",NA,NA,NA,"-",5,33.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",3
35,95214,"Wyndham Airport","IDD60701","31/10:00am","20160331100000","20160331003000",-15.5,128.2,"-",NA,NA,NA,"-",6,32.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNW",3
36,95214,"Wyndham Airport","IDD60701","31/09:30am","20160331093000","20160331000000",-15.5,128.2,"-",NA,NA,NA,"-",7,32.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
37,95214,"Wyndham Airport","IDD60701","31/09:00am","20160331090000","20160330233000",-15.5,128.2,"-",NA,NA,NA,"-",8,31.2,1013,"-","0.0","-","-",NA,NA,"-","-","WNW",5
38,95214,"Wyndham Airport","IDD60701","31/08:30am","20160331083000","20160330230000",-15.5,128.2,"-",NA,NA,NA,"-",9,30.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","W",6
39,95214,"Wyndham Airport","IDD60701","31/08:00am","20160331080000","20160330223000",-15.5,128.2,"-",NA,NA,NA,"-",6,29.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
40,95214,"Wyndham Airport","IDD60701","31/07:30am","20160331073000","20160330220000",-15.5,128.2,"-",NA,NA,NA,"-",6,27.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
41,95214,"Wyndham Airport","IDD60701","31/07:00am","20160331070000","20160330213000",-15.5,128.2,"-",NA,NA,NA,"-",5,27.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
42,95214,"Wyndham Airport","IDD60701","31/06:30am","20160331063000","20160330210000",-15.5,128.2,"-",NA,NA,NA,"-",5,27.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
43,95214,"Wyndham Airport","IDD60701","31/06:00am","20160331060000","20160330203000",-15.5,128.2,"-",NA,NA,NA,"-",0,28.4,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,95214,"Wyndham Airport","IDD60701","31/05:30am","20160331053000","20160330200000",-15.5,128.2,"-",NA,NA,NA,"-",0,28.5,1010.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,95214,"Wyndham Airport","IDD60701","31/05:00am","20160331050000","20160330193000",-15.5,128.2,"-",NA,NA,NA,"-",0,28.2,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,95214,"Wyndham Airport","IDD60701","31/04:30am","20160331043000","20160330190000",-15.5,128.2,"-",NA,NA,NA,"-",0,28.3,1010.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,95214,"Wyndham Airport","IDD60701","31/04:00am","20160331040000","20160330183000",-15.5,128.2,"-",NA,NA,NA,"-",4,28.4,1010.6,"-","0.0","-","-",NA,NA,"-","-","N",3
48,95214,"Wyndham Airport","IDD60701","31/03:30am","20160331033000","20160330180000",-15.5,128.2,"-",NA,NA,NA,"-",4,28.6,1010.5,"-","0.0","-","-",NA,NA,"-","-","N",1
49,95214,"Wyndham Airport","IDD60701","31/03:00am","20160331030000","20160330173000",-15.5,128.2,"-",NA,NA,NA,"-",0,28.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,95214,"Wyndham Airport","IDD60701","31/02:30am","20160331023000","20160330170000",-15.5,128.2,"-",NA,NA,NA,"-",0,29,1010.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,95214,"Wyndham Airport","IDD60701","31/02:00am","20160331020000","20160330163000",-15.5,128.2,"-",NA,NA,NA,"-",0,29.5,1010.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,95214,"Wyndham Airport","IDD60701","31/01:30am","20160331013000","20160330160000",-15.5,128.2,"-",NA,NA,NA,"-",4,29.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","NE",2
53,95214,"Wyndham Airport","IDD60701","31/01:00am","20160331010000","20160330153000",-15.5,128.2,"-",NA,NA,NA,"-",6,29.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","ENE",4
54,95214,"Wyndham Airport","IDD60701","31/12:30am","20160331003000","20160330150000",-15.5,128.2,"-",NA,NA,NA,"-",8,30,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",7
55,95214,"Wyndham Airport","IDD60701","31/12:00am","20160331000000","20160330143000",-15.5,128.2,"-",NA,NA,NA,"-",12,30.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",9
56,95214,"Wyndham Airport","IDD60701","30/11:30pm","20160330233000","20160330140000",-15.5,128.2,"-",NA,NA,NA,"-",6,31,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",1
57,95214,"Wyndham Airport","IDD60701","30/11:00pm","20160330230000","20160330133000",-15.5,128.2,"-",NA,NA,NA,"-",0,31.8,1012.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,95214,"Wyndham Airport","IDD60701","30/10:30pm","20160330223000","20160330130000",-15.5,128.2,"-",NA,NA,NA,"-",5,32.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
59,95214,"Wyndham Airport","IDD60701","30/10:00pm","20160330220000","20160330123000",-15.5,128.2,"-",NA,NA,NA,"-",5,32.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
60,95214,"Wyndham Airport","IDD60701","30/09:30pm","20160330213000","20160330120000",-15.5,128.2,"-",NA,NA,NA,"-",5,32.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","NW",3
61,95214,"Wyndham Airport","IDD60701","30/09:00pm","20160330210000","20160330113000",-15.5,128.2,"-",NA,NA,NA,"-",6,32.1,1012,"-","0.0","-","-",NA,NA,"-","-","N",4
62,95214,"Wyndham Airport","IDD60701","30/08:30pm","20160330203000","20160330110000",-15.5,128.2,"-",NA,NA,NA,"-",6,33,1011.8,"-","0.0","-","-",NA,NA,"-","-","NW",4
63,95214,"Wyndham Airport","IDD60701","30/08:00pm","20160330200000","20160330103000",-15.5,128.2,"-",NA,NA,NA,"-",3,34,1011.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
64,95214,"Wyndham Airport","IDD60701","30/07:30pm","20160330193000","20160330100000",-15.5,128.2,"-",NA,NA,NA,"-",6,33.2,1010.5,"-","0.0","-","-",NA,NA,"-","-","ENE",4
65,95214,"Wyndham Airport","IDD60701","30/07:00pm","20160330190000","20160330093000",-15.5,128.2,"-",NA,NA,NA,"-",12,33.6,1009.6,"-","0.0","-","-",NA,NA,"-","-","N",9
66,95214,"Wyndham Airport","IDD60701","30/06:30pm","20160330183000","20160330090000",-15.5,128.2,"-",NA,NA,NA,"-",11,33.6,1009.3,"-","0.0","-","-",NA,NA,"-","-","N",8
67,95214,"Wyndham Airport","IDD60701","30/06:00pm","20160330180000","20160330083000",-15.5,128.2,"-",NA,NA,NA,"-",16,34.6,1009.3,"-","0.0","-","-",NA,NA,"-","-","N",11
68,95214,"Wyndham Airport","IDD60701","30/05:30pm","20160330173000","20160330080000",-15.5,128.2,"-",NA,NA,NA,"-",11,36.3,1009.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
69,95214,"Wyndham Airport","IDD60701","30/05:00pm","20160330170000","20160330073000",-15.5,128.2,"-",NA,NA,NA,"-",9,36.7,1009.1,"-","0.0","-","-",NA,NA,"-","-","N",6
70,95214,"Wyndham Airport","IDD60701","30/04:30pm","20160330163000","20160330070000",-15.5,128.2,"-",NA,NA,NA,"-",11,37.2,1009.2,"-","0.0","-","-",NA,NA,"-","-","N",8
71,95214,"Wyndham Airport","IDD60701","30/04:00pm","20160330160000","20160330063000",-15.5,128.2,"-",NA,NA,NA,"-",7,38.3,1009.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
72,95214,"Wyndham Airport","IDD60701","30/03:30pm","20160330153000","20160330060000",-15.5,128.2,"-",NA,NA,NA,"-",8,37.8,1009.4,"-","0.0","-","-",NA,NA,"-","-","S",5
73,95214,"Wyndham Airport","IDD60701","30/03:00pm","20160330150000","20160330053000",-15.5,128.2,"-",NA,NA,NA,"-",6,37.3,1009.9,"-","0.0","-","-",NA,NA,"-","-","SSE",2
74,95214,"Wyndham Airport","IDD60701","30/02:30pm","20160330143000","20160330050000",-15.5,128.2,"-",NA,NA,NA,"-",8,37.3,1010.4,"-","0.0","-","-",NA,NA,"-","-","W",5
75,95214,"Wyndham Airport","IDD60701","30/02:00pm","20160330140000","20160330043000",-15.5,128.2,"-",NA,NA,NA,"-",5,37,1010.8,"-","0.0","-","-",NA,NA,"-","-","S",3
76,95214,"Wyndham Airport","IDD60701","30/01:30pm","20160330133000","20160330040000",-15.5,128.2,"-",NA,NA,NA,"-",9,37.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","S",5
77,95214,"Wyndham Airport","IDD60701","30/01:00pm","20160330130000","20160330033000",-15.5,128.2,"-",NA,NA,NA,"-",7,36.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
78,95214,"Wyndham Airport","IDD60701","30/12:30pm","20160330123000","20160330030000",-15.5,128.2,"-",NA,NA,NA,"-",7,35.3,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",5
79,95214,"Wyndham Airport","IDD60701","30/12:00pm","20160330120000","20160330023000",-15.5,128.2,"-",NA,NA,NA,"-",5,34.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","WSW",2
80,95214,"Wyndham Airport","IDD60701","30/11:30am","20160330113000","20160330020000",-15.5,128.2,"-",NA,NA,NA,"-",8,33.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",5
81,95214,"Wyndham Airport","IDD60701","30/11:00am","20160330110000","20160330013000",-15.5,128.2,"-",NA,NA,NA,"-",7,33.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","S",5
82,95214,"Wyndham Airport","IDD60701","30/10:30am","20160330103000","20160330010000",-15.5,128.2,"-",NA,NA,NA,"-",7,33,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
83,95214,"Wyndham Airport","IDD60701","30/10:00am","20160330100000","20160330003000",-15.5,128.2,"-",NA,NA,NA,"-",7,32.2,1013.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
84,95214,"Wyndham Airport","IDD60701","30/09:30am","20160330093000","20160330000000",-15.5,128.2,"-",NA,NA,NA,"-",8,32.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","W",6
85,95214,"Wyndham Airport","IDD60701","30/09:00am","20160330090000","20160329233000",-15.5,128.2,"-",NA,NA,NA,"-",8,31.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","W",6
86,95214,"Wyndham Airport","IDD60701","30/08:30am","20160330083000","20160329230000",-15.5,128.2,"-",NA,NA,NA,"-",7,31.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","WNW",6
87,95214,"Wyndham Airport","IDD60701","30/08:00am","20160330080000","20160329223000",-15.5,128.2,"-",NA,NA,NA,"-",6,30.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNW",4
88,95214,"Wyndham Airport","IDD60701","30/07:30am","20160330073000","20160329220000",-15.5,128.2,"-",NA,NA,NA,"-",8,30.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
89,95214,"Wyndham Airport","IDD60701","30/07:00am","20160330070000","20160329213000",-15.5,128.2,"-",NA,NA,NA,"-",4,30.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","W",3
90,95214,"Wyndham Airport","IDD60701","30/06:30am","20160330063000","20160329210000",-15.5,128.2,"-",NA,NA,NA,"-",5,29.9,1011.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
91,95214,"Wyndham Airport","IDD60701","30/06:00am","20160330060000","20160329203000",-15.5,128.2,"-",NA,NA,NA,"-",6,30.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
92,95214,"Wyndham Airport","IDD60701","30/05:30am","20160330053000","20160329200000",-15.5,128.2,"-",NA,NA,NA,"-",8,30.8,1011.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
93,95214,"Wyndham Airport","IDD60701","30/05:00am","20160330050000","20160329193000",-15.5,128.2,"-",NA,NA,NA,"-",7,30.7,1010.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
94,95214,"Wyndham Airport","IDD60701","30/04:30am","20160330043000","20160329190000",-15.5,128.2,"-",NA,NA,NA,"-",8,30.8,1010.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
95,95214,"Wyndham Airport","IDD60701","30/04:00am","20160330040000","20160329183000",-15.5,128.2,"-",NA,NA,NA,"-",0,30.4,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,95214,"Wyndham Airport","IDD60701","30/03:30am","20160330033000","20160329180000",-15.5,128.2,"-",NA,NA,NA,"-",5,30.9,1011.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
97,95214,"Wyndham Airport","IDD60701","30/03:00am","20160330030000","20160329173000",-15.5,128.2,"-",NA,NA,NA,"-",4,30.8,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNW",1
98,95214,"Wyndham Airport","IDD60701","30/02:30am","20160330023000","20160329170000",-15.5,128.2,"-",NA,NA,NA,"-",5,30.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
99,95214,"Wyndham Airport","IDD60701","30/02:00am","20160330020000","20160329163000",-15.5,128.2,"-",NA,NA,NA,"-",8,31,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
100,95214,"Wyndham Airport","IDD60701","30/01:30am","20160330013000","20160329160000",-15.5,128.2,"-",NA,NA,NA,"-",7,31.1,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
101,95214,"Wyndham Airport","IDD60701","30/01:00am","20160330010000","20160329153000",-15.5,128.2,"-",NA,NA,NA,"-",11,32,1011.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
102,95214,"Wyndham Airport","IDD60701","30/12:30am","20160330003000","20160329150000",-15.5,128.2,"-",NA,NA,NA,"-",11,32.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","NW",10
103,95214,"Wyndham Airport","IDD60701","30/12:00am","20160330000000","20160329143000",-15.5,128.2,"-",NA,NA,NA,"-",12,32.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","W",10
104,95214,"Wyndham Airport","IDD60701","29/11:30pm","20160329233000","20160329140000",-15.5,128.2,"-",NA,NA,NA,"-",11,32.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",9
105,95214,"Wyndham Airport","IDD60701","29/11:00pm","20160329230000","20160329133000",-15.5,128.2,"-",NA,NA,NA,"-",8,33,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
106,95214,"Wyndham Airport","IDD60701","29/10:30pm","20160329223000","20160329130000",-15.5,128.2,"-",NA,NA,NA,"-",9,32.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
107,95214,"Wyndham Airport","IDD60701","29/10:00pm","20160329220000","20160329123000",-15.5,128.2,"-",NA,NA,NA,"-",6,32.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
108,95214,"Wyndham Airport","IDD60701","29/09:30pm","20160329213000","20160329120000",-15.5,128.2,"-",NA,NA,NA,"-",11,33,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",6
109,95214,"Wyndham Airport","IDD60701","29/09:00pm","20160329210000","20160329113000",-15.5,128.2,"-",NA,NA,NA,"-",14,33.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",9
110,95214,"Wyndham Airport","IDD60701","29/08:30pm","20160329203000","20160329110000",-15.5,128.2,"-",NA,NA,NA,"-",7,33.2,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",5
111,95214,"Wyndham Airport","IDD60701","29/08:00pm","20160329200000","20160329103000",-15.5,128.2,"-",NA,NA,NA,"-",7,32.6,1011.1,"-","0.0","-","-",NA,NA,"-","-","N",6
112,95214,"Wyndham Airport","IDD60701","29/07:30pm","20160329193000","20160329100000",-15.5,128.2,"-",NA,NA,NA,"-",0,33.9,1010.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
113,95214,"Wyndham Airport","IDD60701","29/07:00pm","20160329190000","20160329093000",-15.5,128.2,"-",NA,NA,NA,"-",0,34.8,1010.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
114,95214,"Wyndham Airport","IDD60701","29/06:30pm","20160329183000","20160329090000",-15.5,128.2,"-",NA,NA,NA,"-",5,35.4,1009.9,"-","0.0","-","-",NA,NA,"-","-","N",1
115,95214,"Wyndham Airport","IDD60701","29/06:00pm","20160329180000","20160329083000",-15.5,128.2,"-",NA,NA,NA,"-",9,35.7,1009.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
116,95214,"Wyndham Airport","IDD60701","29/05:30pm","20160329173000","20160329080000",-15.5,128.2,"-",NA,NA,NA,"-",14,36.1,1009.6,"-","0.0","-","-",NA,NA,"-","-","WSW",7
117,95214,"Wyndham Airport","IDD60701","29/05:00pm","20160329170000","20160329073000",-15.5,128.2,"-",NA,NA,NA,"-",10,38.7,1009.5,"-","0.0","-","-",NA,NA,"-","-","NNW",7
118,95214,"Wyndham Airport","IDD60701","29/04:30pm","20160329163000","20160329070000",-15.5,128.2,"-",NA,NA,NA,"-",10,38.8,1009.1,"-","0.0","-","-",NA,NA,"-","-","NNE",6
119,95214,"Wyndham Airport","IDD60701","29/04:00pm","20160329160000","20160329063000",-15.5,128.2,"-",NA,NA,NA,"-",11,38.6,1009.2,"-","0.0","-","-",NA,NA,"-","-","N",7
120,95214,"Wyndham Airport","IDD60701","29/03:30pm","20160329153000","20160329060000",-15.5,128.2,"-",NA,NA,NA,"-",11,38.9,1009.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
121,95214,"Wyndham Airport","IDD60701","29/03:00pm","20160329150000","20160329053000",-15.5,128.2,"-",NA,NA,NA,"-",11,38.5,1009.9,"-","0.0","-","-",NA,NA,"-","-","N",6
122,95214,"Wyndham Airport","IDD60701","29/02:30pm","20160329143000","20160329050000",-15.5,128.2,"-",NA,NA,NA,"-",12,38.5,1010.4,"-","0.0","-","-",NA,NA,"-","-","N",7
123,95214,"Wyndham Airport","IDD60701","29/02:00pm","20160329140000","20160329043000",-15.5,128.2,"-",NA,NA,NA,"-",13,37.5,1010.9,"-","0.0","-","-",NA,NA,"-","-","NNE",10
124,95214,"Wyndham Airport","IDD60701","29/01:30pm","20160329133000","20160329040000",-15.5,128.2,"-",NA,NA,NA,"-",13,36.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",10
125,95214,"Wyndham Airport","IDD60701","29/01:00pm","20160329130000","20160329033000",-15.5,128.2,"-",NA,NA,NA,"-",12,36.5,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",9
126,95214,"Wyndham Airport","IDD60701","29/12:30pm","20160329123000","20160329030000",-15.5,128.2,"-",NA,NA,NA,"-",10,36.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","N",6
127,95214,"Wyndham Airport","IDD60701","29/12:00pm","20160329120000","20160329023000",-15.5,128.2,"-",NA,NA,NA,"-",6,35.8,1013,"-","0.0","-","-",NA,NA,"-","-","SSE",4
128,95214,"Wyndham Airport","IDD60701","29/11:30am","20160329113000","20160329020000",-15.5,128.2,"-",NA,NA,NA,"-",8,35.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",4
129,95214,"Wyndham Airport","IDD60701","29/11:00am","20160329110000","20160329013000",-15.5,128.2,"-",NA,NA,NA,"-",8,34.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","WSW",4
130,95214,"Wyndham Airport","IDD60701","29/10:30am","20160329103000","20160329010000",-15.5,128.2,"-",NA,NA,NA,"-",5,33.5,1014,"-","0.0","-","-",NA,NA,"-","-","SSW",3
131,95214,"Wyndham Airport","IDD60701","29/10:00am","20160329100000","20160329003000",-15.5,128.2,"-",NA,NA,NA,"-",5,32.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","S",3
132,95214,"Wyndham Airport","IDD60701","29/09:30am","20160329093000","20160329000000",-15.5,128.2,"-",NA,NA,NA,"-",3,32.2,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",1
133,95214,"Wyndham Airport","IDD60701","29/09:00am","20160329090000","20160328233000",-15.5,128.2,"-",NA,NA,NA,"-",6,31.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
134,95214,"Wyndham Airport","IDD60701","29/08:30am","20160329083000","20160328230000",-15.5,128.2,"-",NA,NA,NA,"-",12,31.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","WSW",8
135,95214,"Wyndham Airport","IDD60701","29/08:00am","20160329080000","20160328223000",-15.5,128.2,"-",NA,NA,NA,"-",6,30.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",5
136,95214,"Wyndham Airport","IDD60701","29/07:30am","20160329073000","20160328220000",-15.5,128.2,"-",NA,NA,NA,"-",5,29.7,1013,"-","0.0","-","-",NA,NA,"-","-","NW",4
137,95214,"Wyndham Airport","IDD60701","29/07:00am","20160329070000","20160328213000",-15.5,128.2,"-",NA,NA,NA,"-",5,30.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",4
138,95214,"Wyndham Airport","IDD60701","29/06:30am","20160329063000","20160328210000",-15.5,128.2,"-",NA,NA,NA,"-",6,30.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","W",5
139,95214,"Wyndham Airport","IDD60701","29/06:00am","20160329060000","20160328203000",-15.5,128.2,"-",NA,NA,NA,"-",6,31,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
140,95214,"Wyndham Airport","IDD60701","29/05:30am","20160329053000","20160328200000",-15.5,128.2,"-",NA,NA,NA,"-",7,31.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",5
