"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94116,"Dum In Mirrie","IDD60701","01/03:30am","20160401033000","20160331180000",-12.6,130.4,"-",NA,NA,NA,"-",16,25.3,1011.5,"-","1.2","-","-",NA,NA,"-","-","E",8
1,94116,"Dum In Mirrie","IDD60701","01/03:00am","20160401030000","20160331173000",-12.6,130.4,"-",NA,NA,NA,"-",10,27.3,1011.4,"-","0.2","-","-",NA,NA,"-","-","E",5
2,94116,"Dum In Mirrie","IDD60701","01/02:30am","20160401023000","20160331170000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.8,1010.9,"-","0.2","-","-",NA,NA,"-","-","ESE",2
3,94116,"Dum In Mirrie","IDD60701","01/02:00am","20160401020000","20160331163000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.3,1011.2,"-","0.2","-","-",NA,NA,"-","-","ENE",2
4,94116,"Dum In Mirrie","IDD60701","01/01:30am","20160401013000","20160331160000",-12.6,130.4,"-",NA,NA,NA,"-",2,26.6,1011.3,"-","0.2","-","-",NA,NA,"-","-","ESE",1
5,94116,"Dum In Mirrie","IDD60701","01/01:00am","20160401010000","20160331153000",-12.6,130.4,"-",NA,NA,NA,"-",2,26.9,1011.8,"-","0.2","-","-",NA,NA,"-","-","SSE",1
6,94116,"Dum In Mirrie","IDD60701","01/12:30am","20160401003000","20160331150000",-12.6,130.4,"-",NA,NA,NA,"-",5,27.1,1012.3,"-","0.2","-","-",NA,NA,"-","-","ESE",2
7,94116,"Dum In Mirrie","IDD60701","01/12:00am","20160401000000","20160331143000",-12.6,130.4,"-",NA,NA,NA,"-",6,27.3,1012.5,"-","0.2","-","-",NA,NA,"-","-","SE",3
8,94116,"Dum In Mirrie","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.6,130.4,"-",NA,NA,NA,"-",6,27.5,1012.8,"-","0.2","-","-",NA,NA,"-","-","ESE",4
9,94116,"Dum In Mirrie","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.6,130.4,"-",NA,NA,NA,"-",4,26.9,1012.7,"-","0.2","-","-",NA,NA,"-","-","SE",2
10,94116,"Dum In Mirrie","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.6,130.4,"-",NA,NA,NA,"-",3,27,1012.7,"-","0.2","-","-",NA,NA,"-","-","E",2
11,94116,"Dum In Mirrie","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.6,1012.2,"-","0.2","-","-",NA,NA,"-","-","SE",1
12,94116,"Dum In Mirrie","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.7,1012.2,"-","0.2","-","-",NA,NA,"-","-","SSE",1
13,94116,"Dum In Mirrie","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.6,130.4,"-",NA,NA,NA,"-",7,27.9,1012,"-","0.2","-","-",NA,NA,"-","-","S",3
14,94116,"Dum In Mirrie","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.6,130.4,"-",NA,NA,NA,"-",4,27.8,1011.9,"-","0.2","-","-",NA,NA,"-","-","S",1
15,94116,"Dum In Mirrie","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.6,130.4,"-",NA,NA,NA,"-",2,27.1,1011.6,"-","0.2","-","-",NA,NA,"-","-","SSW",1
16,94116,"Dum In Mirrie","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.6,130.4,"-",NA,NA,NA,"-",5,27.1,1011,"-","0.2","-","-",NA,NA,"-","-","SW",2
17,94116,"Dum In Mirrie","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.6,130.4,"-",NA,NA,NA,"-",3,25.9,1010.5,"-","0.2","-","-",NA,NA,"-","-","S",1
18,94116,"Dum In Mirrie","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.6,130.4,"-",NA,NA,NA,"-",10,25.6,1010,"-","0.2","-","-",NA,NA,"-","-","NNE",4
19,94116,"Dum In Mirrie","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.6,130.4,"-",NA,NA,NA,"-",4,28.1,1010.2,"-","0.0","-","-",NA,NA,"-","-","SE",2
20,94116,"Dum In Mirrie","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.6,130.4,"-",NA,NA,NA,"-",4,28.2,1010.3,"-","0.0","-","-",NA,NA,"-","-","S",2
21,94116,"Dum In Mirrie","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.6,130.4,"-",NA,NA,NA,"-",8,28.2,1009.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
22,94116,"Dum In Mirrie","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.6,130.4,"-",NA,NA,NA,"-",13,30.4,1009.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
23,94116,"Dum In Mirrie","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.6,130.4,"-",NA,NA,NA,"-",6,31.6,1009.3,"-","0.0","-","-",NA,NA,"-","-","WNW",4
24,94116,"Dum In Mirrie","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.6,130.4,"-",NA,NA,NA,"-",7,31.4,1009,"-","0.0","-","-",NA,NA,"-","-","WNW",4
25,94116,"Dum In Mirrie","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.6,130.4,"-",NA,NA,NA,"-",6,31.7,1009.6,"-","0.0","-","-",NA,NA,"-","-","W",4
26,94116,"Dum In Mirrie","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.6,130.4,"-",NA,NA,NA,"-",7,32,1009.8,"-","0.0","-","-",NA,NA,"-","-","W",4
27,94116,"Dum In Mirrie","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.6,130.4,"-",NA,NA,NA,"-",6,31.4,1010.2,"-","0.0","-","-",NA,NA,"-","-","W",4
28,94116,"Dum In Mirrie","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.9,1010.7,"-","0.0","-","-",NA,NA,"-","-","W",3
29,94116,"Dum In Mirrie","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.9,1010.9,"-","0.0","-","-",NA,NA,"-","-","WNW",2
30,94116,"Dum In Mirrie","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.6,130.4,"-",NA,NA,NA,"-",4,32.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","SSW",2
31,94116,"Dum In Mirrie","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.9,1012,"-","0.0","-","-",NA,NA,"-","-","S",2
32,94116,"Dum In Mirrie","IDD60701","31/11:30am","20160331113000","20160331020000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
33,94116,"Dum In Mirrie","IDD60701","31/11:00am","20160331110000","20160331013000",-12.6,130.4,"-",NA,NA,NA,"-",3,31.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","ESE",2
34,94116,"Dum In Mirrie","IDD60701","31/10:30am","20160331103000","20160331010000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.3,1013,"-","0.0","-","-",NA,NA,"-","-","ESE",3
35,94116,"Dum In Mirrie","IDD60701","31/10:00am","20160331100000","20160331003000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",3
36,94116,"Dum In Mirrie","IDD60701","31/09:30am","20160331093000","20160331000000",-12.6,130.4,"-",NA,NA,NA,"-",2,31,1013,"-","0.0","-","-",NA,NA,"-","-","E",1
37,94116,"Dum In Mirrie","IDD60701","31/09:00am","20160331090000","20160330233000",-12.6,130.4,"-",NA,NA,NA,"-",3,29.8,1012.8,"-","2.6","-","-",NA,NA,"-","-","SE",2
38,94116,"Dum In Mirrie","IDD60701","31/08:30am","20160331083000","20160330230000",-12.6,130.4,"-",NA,NA,NA,"-",5,29,1012.4,"-","2.6","-","-",NA,NA,"-","-","ESE",3
39,94116,"Dum In Mirrie","IDD60701","31/08:00am","20160331080000","20160330223000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.6,1012.1,"-","2.6","-","-",NA,NA,"-","-","ESE",2
40,94116,"Dum In Mirrie","IDD60701","31/07:30am","20160331073000","20160330220000",-12.6,130.4,"-",NA,NA,NA,"-",2,26.8,1012,"-","2.6","-","-",NA,NA,"-","-","CALM",0
41,94116,"Dum In Mirrie","IDD60701","31/07:00am","20160331070000","20160330213000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.3,1011.8,"-","2.6","-","-",NA,NA,"-","-","ESE",2
42,94116,"Dum In Mirrie","IDD60701","31/06:30am","20160331063000","20160330210000",-12.6,130.4,"-",NA,NA,NA,"-",0,26,1011.2,"-","2.6","-","-",NA,NA,"-","-","CALM",0
43,94116,"Dum In Mirrie","IDD60701","31/06:00am","20160331060000","20160330203000",-12.6,130.4,"-",NA,NA,NA,"-",1,26,1010.9,"-","2.6","-","-",NA,NA,"-","-","ESE",1
44,94116,"Dum In Mirrie","IDD60701","31/05:30am","20160331053000","20160330200000",-12.6,130.4,"-",NA,NA,NA,"-",2,26,1011.1,"-","2.6","-","-",NA,NA,"-","-","ESE",1
45,94116,"Dum In Mirrie","IDD60701","31/05:00am","20160331050000","20160330193000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.2,1011,"-","2.6","-","-",NA,NA,"-","-","CALM",0
46,94116,"Dum In Mirrie","IDD60701","31/04:30am","20160331043000","20160330190000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.2,1011.1,"-","2.6","-","-",NA,NA,"-","-","SE",1
47,94116,"Dum In Mirrie","IDD60701","31/04:00am","20160331040000","20160330183000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.5,1010.7,"-","2.6","-","-",NA,NA,"-","-","CALM",0
48,94116,"Dum In Mirrie","IDD60701","31/03:30am","20160331033000","20160330180000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.6,1010.9,"-","2.6","-","-",NA,NA,"-","-","NE",2
49,94116,"Dum In Mirrie","IDD60701","31/03:00am","20160331030000","20160330173000",-12.6,130.4,"-",NA,NA,NA,"-",9,26.2,1011.1,"-","2.6","-","-",NA,NA,"-","-","ENE",4
50,94116,"Dum In Mirrie","IDD60701","31/02:30am","20160331023000","20160330170000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.5,1011.2,"-","2.6","-","-",NA,NA,"-","-","SE",2
51,94116,"Dum In Mirrie","IDD60701","31/02:00am","20160331020000","20160330163000",-12.6,130.4,"-",NA,NA,NA,"-",4,26,1011.6,"-","2.6","-","-",NA,NA,"-","-","SSE",2
52,94116,"Dum In Mirrie","IDD60701","31/01:30am","20160331013000","20160330160000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.4,1011.8,"-","2.6","-","-",NA,NA,"-","-","SSE",2
53,94116,"Dum In Mirrie","IDD60701","31/01:00am","20160331010000","20160330153000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.1,1012,"-","2.6","-","-",NA,NA,"-","-","CALM",0
54,94116,"Dum In Mirrie","IDD60701","31/12:30am","20160331003000","20160330150000",-12.6,130.4,"-",NA,NA,NA,"-",0,26,1012,"-","2.6","-","-",NA,NA,"-","-","CALM",0
55,94116,"Dum In Mirrie","IDD60701","31/12:00am","20160331000000","20160330143000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.1,1012.6,"-","2.6","-","-",NA,NA,"-","Recent precip.","CALM",0
56,94116,"Dum In Mirrie","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.2,1013,"-","2.6","-","-",NA,NA,"-","-","CALM",0
57,94116,"Dum In Mirrie","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.6,130.4,"-",NA,NA,NA,"-",0,25.9,1013.3,"-","2.4","-","-",NA,NA,"-","-","CALM",0
58,94116,"Dum In Mirrie","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.6,130.4,"-",NA,NA,NA,"-",0,25.9,1013,"-","2.4","-","-",NA,NA,"-","-","CALM",0
59,94116,"Dum In Mirrie","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.2,1012.8,"-","2.4","-","-",NA,NA,"-","-","CALM",0
60,94116,"Dum In Mirrie","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.1,1012.7,"-","2.4","-","-",NA,NA,"-","-","CALM",0
61,94116,"Dum In Mirrie","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.3,1012.6,"-","2.4","-","-",NA,NA,"-","-","CALM",0
62,94116,"Dum In Mirrie","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.6,130.4,"-",NA,NA,NA,"-",0,25.9,1011.8,"-","2.4","-","-",NA,NA,"-","-","CALM",0
63,94116,"Dum In Mirrie","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.6,130.4,"-",NA,NA,NA,"-",0,26.2,1011.2,"-","2.4","-","-",NA,NA,"-","-","CALM",0
64,94116,"Dum In Mirrie","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.6,130.4,"-",NA,NA,NA,"-",0,25.8,1011.1,"-","2.4","-","-",NA,NA,"-","-","CALM",0
65,94116,"Dum In Mirrie","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.6,130.4,"-",NA,NA,NA,"-",4,25.4,1010.5,"-","2.4","-","-",NA,NA,"-","-","WNW",1
66,94116,"Dum In Mirrie","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.6,130.4,"-",NA,NA,NA,"-",4,25.6,1010.4,"-","2.4","-","-",NA,NA,"-","-","SW",2
67,94116,"Dum In Mirrie","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.6,130.4,"-",NA,NA,NA,"-",24,25.1,1011.8,"-","2.0","-","-",NA,NA,"-","Rain","E",12
68,94116,"Dum In Mirrie","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.6,130.4,"-",NA,NA,NA,"-",5,29.8,1010.8,"-","0.8","-","-",NA,NA,"-","-","NNW",2
69,94116,"Dum In Mirrie","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.6,130.4,"-",NA,NA,NA,"-",4,30.7,1010.9,"-","0.2","-","-",NA,NA,"-","-","NW",2
70,94116,"Dum In Mirrie","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.6,130.4,"-",NA,NA,NA,"-",7,30.9,1010.3,"-","0.2","-","-",NA,NA,"-","-","WNW",4
71,94116,"Dum In Mirrie","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.6,130.4,"-",NA,NA,NA,"-",7,31.7,1010.4,"-","0.2","-","-",NA,NA,"-","-","WNW",4
72,94116,"Dum In Mirrie","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.6,130.4,"-",NA,NA,NA,"-",7,31.5,1010.1,"-","0.2","-","-",NA,NA,"-","-","NW",4
73,94116,"Dum In Mirrie","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.6,130.4,"-",NA,NA,NA,"-",7,32.3,1010.6,"-","0.2","-","-",NA,NA,"-","-","WNW",4
74,94116,"Dum In Mirrie","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.6,130.4,"-",NA,NA,NA,"-",7,32.6,1011,"-","0.2","-","-",NA,NA,"-","-","NW",4
75,94116,"Dum In Mirrie","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.6,130.4,"-",NA,NA,NA,"-",9,32.5,1011.3,"-","0.2","-","-",NA,NA,"-","-","NW",5
76,94116,"Dum In Mirrie","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.6,130.4,"-",NA,NA,NA,"-",7,32.4,1011.9,"-","0.2","-","-",NA,NA,"-","-","NNW",5
77,94116,"Dum In Mirrie","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.6,130.4,"-",NA,NA,NA,"-",8,32.2,1012.3,"-","0.2","-","-",NA,NA,"-","-","NNW",5
78,94116,"Dum In Mirrie","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.6,130.4,"-",NA,NA,NA,"-",8,31.9,1012.7,"-","0.2","-","-",NA,NA,"-","-","NNW",5
79,94116,"Dum In Mirrie","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.6,130.4,"-",NA,NA,NA,"-",7,32.1,1012.9,"-","0.2","-","-",NA,NA,"-","-","NNW",4
80,94116,"Dum In Mirrie","IDD60701","30/11:30am","20160330113000","20160330020000",-12.6,130.4,"-",NA,NA,NA,"-",8,31.6,1013.1,"-","0.2","-","-",NA,NA,"-","-","N",5
81,94116,"Dum In Mirrie","IDD60701","30/11:00am","20160330110000","20160330013000",-12.6,130.4,"-",NA,NA,NA,"-",7,31.7,1013.5,"-","0.2","-","-",NA,NA,"-","-","N",4
82,94116,"Dum In Mirrie","IDD60701","30/10:30am","20160330103000","20160330010000",-12.6,130.4,"-",NA,NA,NA,"-",7,30.9,1013.9,"-","0.2","-","-",NA,NA,"-","-","N",4
83,94116,"Dum In Mirrie","IDD60701","30/10:00am","20160330100000","20160330003000",-12.6,130.4,"-",NA,NA,NA,"-",7,30.7,1013.8,"-","0.2","-","-",NA,NA,"-","-","NNE",3
84,94116,"Dum In Mirrie","IDD60701","30/09:30am","20160330093000","20160330000000",-12.6,130.4,"-",NA,NA,NA,"-",6,30.8,1013.7,"-","0.2","-","-",NA,NA,"-","-","NNE",4
85,94116,"Dum In Mirrie","IDD60701","30/09:00am","20160330090000","20160329233000",-12.6,130.4,"-",NA,NA,NA,"-",6,30.5,1013.4,"-","5.0","-","-",NA,NA,"-","-","NNE",4
86,94116,"Dum In Mirrie","IDD60701","30/08:30am","20160330083000","20160329230000",-12.6,130.4,"-",NA,NA,NA,"-",8,30.7,1013.4,"-","5.0","-","-",NA,NA,"-","-","NNE",5
87,94116,"Dum In Mirrie","IDD60701","30/08:00am","20160330080000","20160329223000",-12.6,130.4,"-",NA,NA,NA,"-",5,30.5,1012.9,"-","5.0","-","-",NA,NA,"-","-","NNE",3
88,94116,"Dum In Mirrie","IDD60701","30/07:30am","20160330073000","20160329220000",-12.6,130.4,"-",NA,NA,NA,"-",3,28.5,1012.7,"-","5.0","-","-",NA,NA,"-","-","NNE",2
89,94116,"Dum In Mirrie","IDD60701","30/07:00am","20160330070000","20160329213000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.5,1012.3,"-","5.0","-","-",NA,NA,"-","-","NE",2
90,94116,"Dum In Mirrie","IDD60701","30/06:30am","20160330063000","20160329210000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.3,1011.9,"-","5.0","-","-",NA,NA,"-","-","ENE",2
91,94116,"Dum In Mirrie","IDD60701","30/06:00am","20160330060000","20160329203000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.6,1011.7,"-","5.0","-","-",NA,NA,"-","-","NE",2
92,94116,"Dum In Mirrie","IDD60701","30/05:30am","20160330053000","20160329200000",-12.6,130.4,"-",NA,NA,NA,"-",4,27.7,1011.5,"-","5.0","-","-",NA,NA,"-","-","NE",2
93,94116,"Dum In Mirrie","IDD60701","30/05:00am","20160330050000","20160329193000",-12.6,130.4,"-",NA,NA,NA,"-",5,27.7,1011.4,"-","5.0","-","-",NA,NA,"-","-","NE",3
94,94116,"Dum In Mirrie","IDD60701","30/04:30am","20160330043000","20160329190000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.8,1011.1,"-","5.0","-","-",NA,NA,"-","-","ENE",2
95,94116,"Dum In Mirrie","IDD60701","30/04:00am","20160330040000","20160329183000",-12.6,130.4,"-",NA,NA,NA,"-",3,27.7,1011,"-","5.0","-","-",NA,NA,"-","-","CALM",0
96,94116,"Dum In Mirrie","IDD60701","30/03:30am","20160330033000","20160329180000",-12.6,130.4,"-",NA,NA,NA,"-",0,28.1,1011.1,"-","5.0","-","-",NA,NA,"-","-","CALM",0
97,94116,"Dum In Mirrie","IDD60701","30/03:00am","20160330030000","20160329173000",-12.6,130.4,"-",NA,NA,NA,"-",4,28.1,1011.3,"-","5.0","-","-",NA,NA,"-","-","ENE",1
98,94116,"Dum In Mirrie","IDD60701","30/02:30am","20160330023000","20160329170000",-12.6,130.4,"-",NA,NA,NA,"-",3,28,1011.3,"-","5.0","-","-",NA,NA,"-","-","ENE",2
99,94116,"Dum In Mirrie","IDD60701","30/02:00am","20160330020000","20160329163000",-12.6,130.4,"-",NA,NA,NA,"-",1,28,1011.5,"-","5.0","-","-",NA,NA,"-","-","ENE",1
100,94116,"Dum In Mirrie","IDD60701","30/01:30am","20160330013000","20160329160000",-12.6,130.4,"-",NA,NA,NA,"-",4,27.9,1011.8,"-","5.0","-","-",NA,NA,"-","-","ENE",2
101,94116,"Dum In Mirrie","IDD60701","30/01:00am","20160330010000","20160329153000",-12.6,130.4,"-",NA,NA,NA,"-",0,28.4,1012.1,"-","5.0","-","-",NA,NA,"-","-","CALM",0
102,94116,"Dum In Mirrie","IDD60701","30/12:30am","20160330003000","20160329150000",-12.6,130.4,"-",NA,NA,NA,"-",0,29.2,1012.3,"-","5.0","-","-",NA,NA,"-","-","CALM",0
103,94116,"Dum In Mirrie","IDD60701","30/12:00am","20160330000000","20160329143000",-12.6,130.4,"-",NA,NA,NA,"-",0,29.5,1012.6,"-","5.0","-","-",NA,NA,"-","-","CALM",0
104,94116,"Dum In Mirrie","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.6,130.4,"-",NA,NA,NA,"-",7,30,1012.6,"-","5.0","-","-",NA,NA,"-","-","SW",4
105,94116,"Dum In Mirrie","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.6,130.4,"-",NA,NA,NA,"-",0,28.1,1012.6,"-","5.0","-","-",NA,NA,"-","-","CALM",0
106,94116,"Dum In Mirrie","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.6,130.4,"-",NA,NA,NA,"-",0,28.7,1012.6,"-","5.0","-","-",NA,NA,"-","-","CALM",0
107,94116,"Dum In Mirrie","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.6,130.4,"-",NA,NA,NA,"-",5,30,1012.4,"-","5.0","-","-",NA,NA,"-","-","SSW",3
108,94116,"Dum In Mirrie","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.6,130.4,"-",NA,NA,NA,"-",3,30.1,1012.3,"-","5.0","-","-",NA,NA,"-","-","SW",1
109,94116,"Dum In Mirrie","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.6,130.4,"-",NA,NA,NA,"-",4,30,1012.1,"-","5.0","-","-",NA,NA,"-","-","SW",2
110,94116,"Dum In Mirrie","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.6,130.4,"-",NA,NA,NA,"-",6,30,1011.6,"-","5.0","-","-",NA,NA,"-","-","SW",2
111,94116,"Dum In Mirrie","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.6,130.4,"-",NA,NA,NA,"-",7,29.6,1011.4,"-","5.0","-","-",NA,NA,"-","-","W",3
112,94116,"Dum In Mirrie","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.6,130.4,"-",NA,NA,NA,"-",5,29.8,1011.2,"-","5.0","-","-",NA,NA,"-","-","WSW",2
113,94116,"Dum In Mirrie","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.6,130.4,"-",NA,NA,NA,"-",5,29.5,1010.8,"-","5.0","-","-",NA,NA,"-","-","W",2
114,94116,"Dum In Mirrie","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.6,130.4,"-",NA,NA,NA,"-",4,29.5,1010.6,"-","5.0","-","-",NA,NA,"-","-","WNW",2
115,94116,"Dum In Mirrie","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.6,130.4,"-",NA,NA,NA,"-",4,29.3,1010.7,"-","5.0","-","-",NA,NA,"-","Recent precip.","W",2
116,94116,"Dum In Mirrie","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.6,130.4,"-",NA,NA,NA,"-",10,28.6,1010.9,"-","5.0","-","-",NA,NA,"-","-","W",4
117,94116,"Dum In Mirrie","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.6,130.4,"-",NA,NA,NA,"-",6,31.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","WSW",3
118,94116,"Dum In Mirrie","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.6,130.4,"-",NA,NA,NA,"-",9,31.7,1010.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
119,94116,"Dum In Mirrie","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.6,130.4,"-",NA,NA,NA,"-",8,33.1,1010.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
120,94116,"Dum In Mirrie","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.6,130.4,"-",NA,NA,NA,"-",7,32.8,1010.5,"-","0.0","-","-",NA,NA,"-","-","NW",4
121,94116,"Dum In Mirrie","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.6,130.4,"-",NA,NA,NA,"-",9,33,1010.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
122,94116,"Dum In Mirrie","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.6,130.4,"-",NA,NA,NA,"-",6,33,1011.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
123,94116,"Dum In Mirrie","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.6,130.4,"-",NA,NA,NA,"-",7,32.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","W",4
124,94116,"Dum In Mirrie","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.6,130.4,"-",NA,NA,NA,"-",7,32.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",4
125,94116,"Dum In Mirrie","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.6,130.4,"-",NA,NA,NA,"-",6,32.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
126,94116,"Dum In Mirrie","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.6,130.4,"-",NA,NA,NA,"-",7,32,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
127,94116,"Dum In Mirrie","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.6,130.4,"-",NA,NA,NA,"-",5,32.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",4
128,94116,"Dum In Mirrie","IDD60701","29/11:30am","20160329113000","20160329020000",-12.6,130.4,"-",NA,NA,NA,"-",5,32,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",3
129,94116,"Dum In Mirrie","IDD60701","29/11:00am","20160329110000","20160329013000",-12.6,130.4,"-",NA,NA,NA,"-",5,32.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",3
130,94116,"Dum In Mirrie","IDD60701","29/10:30am","20160329103000","20160329010000",-12.6,130.4,"-",NA,NA,NA,"-",4,32.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",3
131,94116,"Dum In Mirrie","IDD60701","29/10:00am","20160329100000","20160329003000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",3
132,94116,"Dum In Mirrie","IDD60701","29/09:30am","20160329093000","20160329000000",-12.6,130.4,"-",NA,NA,NA,"-",5,31.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","ENE",4
133,94116,"Dum In Mirrie","IDD60701","29/09:00am","20160329090000","20160328233000",-12.6,130.4,"-",NA,NA,NA,"-",5,30.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",3
134,94116,"Dum In Mirrie","IDD60701","29/08:30am","20160329083000","20160328230000",-12.6,130.4,"-",NA,NA,NA,"-",5,29.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",3
135,94116,"Dum In Mirrie","IDD60701","29/08:00am","20160329080000","20160328223000",-12.6,130.4,"-",NA,NA,NA,"-",5,28.8,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",3
136,94116,"Dum In Mirrie","IDD60701","29/07:30am","20160329073000","20160328220000",-12.6,130.4,"-",NA,NA,NA,"-",2,26.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",1
137,94116,"Dum In Mirrie","IDD60701","29/07:00am","20160329070000","20160328213000",-12.6,130.4,"-",NA,NA,NA,"-",3,25.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",3
138,94116,"Dum In Mirrie","IDD60701","29/06:30am","20160329063000","20160328210000",-12.6,130.4,"-",NA,NA,NA,"-",3,25.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",1
139,94116,"Dum In Mirrie","IDD60701","29/06:00am","20160329060000","20160328203000",-12.6,130.4,"-",NA,NA,NA,"-",3,25.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",2
140,94116,"Dum In Mirrie","IDD60701","29/05:30am","20160329053000","20160328200000",-12.6,130.4,"-",NA,NA,NA,"-",2,26,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",2
141,94116,"Dum In Mirrie","IDD60701","29/05:00am","20160329050000","20160328193000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.1,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",2
142,94116,"Dum In Mirrie","IDD60701","29/04:30am","20160329043000","20160328190000",-12.6,130.4,"-",NA,NA,NA,"-",2,26.3,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",1
143,94116,"Dum In Mirrie","IDD60701","29/04:00am","20160329040000","20160328183000",-12.6,130.4,"-",NA,NA,NA,"-",3,26.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",2
