"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,99501,"Gunn Point","IDD60701","01/03:30am","20160401033000","20160331180000",-12.2,131,"-",NA,NA,NA,"-",7,22.7,1011,"-","19.0","-","-",NA,NA,"-","-","SSE",4
1,99501,"Gunn Point","IDD60701","01/03:00am","20160401030000","20160331173000",-12.2,131,"-",NA,NA,NA,"-",5,22.7,1011.6,"-","19.0","-","-",NA,NA,"-","-","ENE",2
2,99501,"Gunn Point","IDD60701","01/02:30am","20160401023000","20160331170000",-12.2,131,"-",NA,NA,NA,"-",5,22.7,1011.6,"-","19.0","-","-",NA,NA,"-","-","E",3
3,99501,"Gunn Point","IDD60701","01/02:00am","20160401020000","20160331163000",-12.2,131,"-",NA,NA,NA,"-",12,22.4,1012.6,"-","19.0","-","-",NA,NA,"-","-","ENE",6
4,99501,"Gunn Point","IDD60701","01/01:30am","20160401013000","20160331160000",-12.2,131,"-",NA,NA,NA,"-",13,23.5,1012.7,"-","19.0","-","-",NA,NA,"-","-","E",8
5,99501,"Gunn Point","IDD60701","01/01:00am","20160401010000","20160331153000",-12.2,131,"-",NA,NA,NA,"-",5,23.6,1012.9,"-","18.8","-","-",NA,NA,"-","-","ESE",3
6,99501,"Gunn Point","IDD60701","01/12:30am","20160401003000","20160331150000",-12.2,131,"-",NA,NA,NA,"-",4,23.4,1012.7,"-","18.8","-","-",NA,NA,"-","-","E",2
7,99501,"Gunn Point","IDD60701","01/12:00am","20160401000000","20160331143000",-12.2,131,"-",NA,NA,NA,"-",3,23.7,1013.1,"-","18.8","-","-",NA,NA,"-","-","NE",1
8,99501,"Gunn Point","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.2,131,"-",NA,NA,NA,"-",7,24.4,1012.8,"-","18.8","-","-",NA,NA,"-","-","SSE",3
9,99501,"Gunn Point","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.2,131,"-",NA,NA,NA,"-",15,25.1,1013,"-","18.8","-","-",NA,NA,"-","-","S",8
10,99501,"Gunn Point","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.2,131,"-",NA,NA,NA,"-",9,27.2,1013.2,"-","18.8","-","-",NA,NA,"-","-","SSE",5
11,99501,"Gunn Point","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.2,131,"-",NA,NA,NA,"-",4,27.4,1012.6,"-","18.8","-","-",NA,NA,"-","-","W",1
12,99501,"Gunn Point","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.2,131,"-",NA,NA,NA,"-",2,26.5,1012.3,"-","18.8","-","-",NA,NA,"-","-","CALM",0
13,99501,"Gunn Point","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.2,131,"-",NA,NA,NA,"-",0,26.7,1012.2,"-","18.8","-","-",NA,NA,"-","-","CALM",0
14,99501,"Gunn Point","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.2,131,"-",NA,NA,NA,"-",0,26.9,1011.8,"-","18.8","-","-",NA,NA,"-","-","CALM",0
15,99501,"Gunn Point","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.2,131,"-",NA,NA,NA,"-",0,27.1,1011.7,"-","18.8","-","-",NA,NA,"-","-","CALM",0
16,99501,"Gunn Point","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.2,131,"-",NA,NA,NA,"-",0,27.5,1011.1,"-","18.8","-","-",NA,NA,"-","-","CALM",0
17,99501,"Gunn Point","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.2,131,"-",NA,NA,NA,"-",0,27.7,1010.4,"-","18.8","-","-",NA,NA,"-","-","CALM",0
18,99501,"Gunn Point","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.2,131,"-",NA,NA,NA,"-",0,28.9,1009.9,"-","18.8","-","-",NA,NA,"-","-","CALM",0
19,99501,"Gunn Point","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.2,131,"-",NA,NA,NA,"-",0,29.3,1010.2,"-","18.8","-","-",NA,NA,"-","-","CALM",0
20,99501,"Gunn Point","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.2,131,"-",NA,NA,NA,"-",4,29.6,1009.8,"-","18.8","-","-",NA,NA,"-","-","N",1
21,99501,"Gunn Point","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.2,131,"-",NA,NA,NA,"-",5,30.4,1009.7,"-","18.8","-","-",NA,NA,"-","-","NNW",2
22,99501,"Gunn Point","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.2,131,"-",NA,NA,NA,"-",2,30.3,1009.4,"-","18.6","-","-",NA,NA,"-","-","CALM",0
23,99501,"Gunn Point","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.2,131,"-",NA,NA,NA,"-",0,28.7,1009.5,"-","18.6","-","-",NA,NA,"-","-","CALM",0
24,99501,"Gunn Point","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.2,131,"-",NA,NA,NA,"-",1,27.7,1009.5,"-","18.6","-","-",NA,NA,"-","-","CALM",0
25,99501,"Gunn Point","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.2,131,"-",NA,NA,NA,"-",2,26.6,1009.8,"-","18.6","-","-",NA,NA,"-","Recent precip.","NNW",1
26,99501,"Gunn Point","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.2,131,"-",NA,NA,NA,"-",3,26.2,1010.4,"-","18.6","-","-",NA,NA,"-","-","WNW",1
27,99501,"Gunn Point","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.2,131,"-",NA,NA,NA,"-",9,26.3,1010.5,"-","9.6","-","-",NA,NA,"-","-","SW",3
28,99501,"Gunn Point","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.2,131,"-",NA,NA,NA,"-",5,27.8,1010.7,"-","2.2","-","-",NA,NA,"-","-","WNW",3
29,99501,"Gunn Point","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.2,131,"-",NA,NA,NA,"-",5,29.9,1010.9,"-","0.0","-","-",NA,NA,"-","-","NW",2
30,99501,"Gunn Point","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.2,131,"-",NA,NA,NA,"-",5,30.9,1011.4,"-","0.0","-","-",NA,NA,"-","-","WNW",2
31,99501,"Gunn Point","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.2,131,"-",NA,NA,NA,"-",6,32.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",2
32,99501,"Gunn Point","IDD60701","31/11:30am","20160331113000","20160331020000",-12.2,131,"-",NA,NA,NA,"-",4,32.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",1
33,99501,"Gunn Point","IDD60701","31/11:00am","20160331110000","20160331013000",-12.2,131,"-",NA,NA,NA,"-",5,32.5,1013,"-","0.0","-","-",NA,NA,"-","-","SSE",3
34,99501,"Gunn Point","IDD60701","31/10:30am","20160331103000","20160331010000",-12.2,131,"-",NA,NA,NA,"-",0,30.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
35,99501,"Gunn Point","IDD60701","31/10:00am","20160331100000","20160331003000",-12.2,131,"-",NA,NA,NA,"-",3,30.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",1
36,99501,"Gunn Point","IDD60701","31/09:30am","20160331093000","20160331000000",-12.2,131,"-",NA,NA,NA,"-",4,30.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",2
37,99501,"Gunn Point","IDD60701","31/09:00am","20160331090000","20160330233000",-12.2,131,"-",NA,NA,NA,"-",2,30.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
38,99501,"Gunn Point","IDD60701","31/08:30am","20160331083000","20160330230000",-12.2,131,"-",NA,NA,NA,"-",0,29.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
39,99501,"Gunn Point","IDD60701","31/08:00am","20160331080000","20160330223000",-12.2,131,"-",NA,NA,NA,"-",0,26.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
40,99501,"Gunn Point","IDD60701","31/07:30am","20160331073000","20160330220000",-12.2,131,"-",NA,NA,NA,"-",0,25.2,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
41,99501,"Gunn Point","IDD60701","31/07:00am","20160331070000","20160330213000",-12.2,131,"-",NA,NA,NA,"-",0,24.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
42,99501,"Gunn Point","IDD60701","31/06:30am","20160331063000","20160330210000",-12.2,131,"-",NA,NA,NA,"-",0,24.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,99501,"Gunn Point","IDD60701","31/06:00am","20160331060000","20160330203000",-12.2,131,"-",NA,NA,NA,"-",0,24.2,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,99501,"Gunn Point","IDD60701","31/05:30am","20160331053000","20160330200000",-12.2,131,"-",NA,NA,NA,"-",0,24.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,99501,"Gunn Point","IDD60701","31/05:00am","20160331050000","20160330193000",-12.2,131,"-",NA,NA,NA,"-",0,24.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,99501,"Gunn Point","IDD60701","31/04:30am","20160331043000","20160330190000",-12.2,131,"-",NA,NA,NA,"-",0,24.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,99501,"Gunn Point","IDD60701","31/04:00am","20160331040000","20160330183000",-12.2,131,"-",NA,NA,NA,"-",0,24.5,1011,"-","0.0","-","-",NA,NA,"-","-","CALM",0
48,99501,"Gunn Point","IDD60701","31/03:30am","20160331033000","20160330180000",-12.2,131,"-",NA,NA,NA,"-",0,24.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,99501,"Gunn Point","IDD60701","31/03:00am","20160331030000","20160330173000",-12.2,131,"-",NA,NA,NA,"-",0,24.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,99501,"Gunn Point","IDD60701","31/02:30am","20160331023000","20160330170000",-12.2,131,"-",NA,NA,NA,"-",0,24.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,99501,"Gunn Point","IDD60701","31/02:00am","20160331020000","20160330163000",-12.2,131,"-",NA,NA,NA,"-",0,25.2,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,99501,"Gunn Point","IDD60701","31/01:30am","20160331013000","20160330160000",-12.2,131,"-",NA,NA,NA,"-",0,25.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,99501,"Gunn Point","IDD60701","31/01:00am","20160331010000","20160330153000",-12.2,131,"-",NA,NA,NA,"-",0,25.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,99501,"Gunn Point","IDD60701","31/12:30am","20160331003000","20160330150000",-12.2,131,"-",NA,NA,NA,"-",1,25.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
55,99501,"Gunn Point","IDD60701","31/12:00am","20160331000000","20160330143000",-12.2,131,"-",NA,NA,NA,"-",0,25.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
56,99501,"Gunn Point","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.2,131,"-",NA,NA,NA,"-",0,26,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
57,99501,"Gunn Point","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.2,131,"-",NA,NA,NA,"-",0,25.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,99501,"Gunn Point","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.2,131,"-",NA,NA,NA,"-",0,26,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,99501,"Gunn Point","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.2,131,"-",NA,NA,NA,"-",0,25.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,99501,"Gunn Point","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.2,131,"-",NA,NA,NA,"-",0,26.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,99501,"Gunn Point","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.2,131,"-",NA,NA,NA,"-",0,26.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,99501,"Gunn Point","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.2,131,"-",NA,NA,NA,"-",1,26.7,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,99501,"Gunn Point","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.2,131,"-",NA,NA,NA,"-",1,27.3,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
64,99501,"Gunn Point","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.2,131,"-",NA,NA,NA,"-",3,27.2,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNE",1
65,99501,"Gunn Point","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.2,131,"-",NA,NA,NA,"-",0,28.1,1010.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
66,99501,"Gunn Point","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.2,131,"-",NA,NA,NA,"-",2,29.2,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
67,99501,"Gunn Point","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.2,131,"-",NA,NA,NA,"-",1,30.3,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
68,99501,"Gunn Point","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.2,131,"-",NA,NA,NA,"-",2,31,1011,"-","0.0","-","-",NA,NA,"-","-","CALM",0
69,99501,"Gunn Point","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.2,131,"-",NA,NA,NA,"-",5,31.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","N",3
70,99501,"Gunn Point","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.2,131,"-",NA,NA,NA,"-",7,31.9,1010.4,"-","0.0","-","-",NA,NA,"-","-","N",3
71,99501,"Gunn Point","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.2,131,"-",NA,NA,NA,"-",4,31.6,1010.3,"-","0.0","-","-",NA,NA,"-","-","WSW",2
72,99501,"Gunn Point","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.2,131,"-",NA,NA,NA,"-",4,31.8,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNE",1
73,99501,"Gunn Point","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.2,131,"-",NA,NA,NA,"-",5,32.5,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",2
74,99501,"Gunn Point","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.2,131,"-",NA,NA,NA,"-",6,32.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","N",2
75,99501,"Gunn Point","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.2,131,"-",NA,NA,NA,"-",7,31.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
76,99501,"Gunn Point","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.2,131,"-",NA,NA,NA,"-",9,31,1012.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
77,99501,"Gunn Point","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.2,131,"-",NA,NA,NA,"-",8,31.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","W",5
78,99501,"Gunn Point","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.2,131,"-",NA,NA,NA,"-",5,31,1012.8,"-","0.0","-","-",NA,NA,"-","-","WNW",3
79,99501,"Gunn Point","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.2,131,"-",NA,NA,NA,"-",4,30.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","W",2
80,99501,"Gunn Point","IDD60701","30/11:30am","20160330113000","20160330020000",-12.2,131,"-",NA,NA,NA,"-",5,31.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",2
81,99501,"Gunn Point","IDD60701","30/11:00am","20160330110000","20160330013000",-12.2,131,"-",NA,NA,NA,"-",4,31.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",2
82,99501,"Gunn Point","IDD60701","30/10:30am","20160330103000","20160330010000",-12.2,131,"-",NA,NA,NA,"-",3,31.8,1014,"-","0.0","-","-",NA,NA,"-","-","SSE",1
83,99501,"Gunn Point","IDD60701","30/10:00am","20160330100000","20160330003000",-12.2,131,"-",NA,NA,NA,"-",0,32,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
84,99501,"Gunn Point","IDD60701","30/09:30am","20160330093000","20160330000000",-12.2,131,"-",NA,NA,NA,"-",0,30.9,1014,"-","0.0","-","-",NA,NA,"-","-","CALM",0
85,99501,"Gunn Point","IDD60701","30/09:00am","20160330090000","20160329233000",-12.2,131,"-",NA,NA,NA,"-",0,30.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
86,99501,"Gunn Point","IDD60701","30/08:30am","20160330083000","20160329230000",-12.2,131,"-",NA,NA,NA,"-",0,29.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
87,99501,"Gunn Point","IDD60701","30/08:00am","20160330080000","20160329223000",-12.2,131,"-",NA,NA,NA,"-",0,26.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
88,99501,"Gunn Point","IDD60701","30/07:30am","20160330073000","20160329220000",-12.2,131,"-",NA,NA,NA,"-",0,25.7,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
89,99501,"Gunn Point","IDD60701","30/07:00am","20160330070000","20160329213000",-12.2,131,"-",NA,NA,NA,"-",0,25.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
90,99501,"Gunn Point","IDD60701","30/06:30am","20160330063000","20160329210000",-12.2,131,"-",NA,NA,NA,"-",0,25.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,99501,"Gunn Point","IDD60701","30/06:00am","20160330060000","20160329203000",-12.2,131,"-",NA,NA,NA,"-",3,25.8,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",2
92,99501,"Gunn Point","IDD60701","30/05:30am","20160330053000","20160329200000",-12.2,131,"-",NA,NA,NA,"-",4,25.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","NE",2
93,99501,"Gunn Point","IDD60701","30/05:00am","20160330050000","20160329193000",-12.2,131,"-",NA,NA,NA,"-",2,25.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNE",1
94,99501,"Gunn Point","IDD60701","30/04:30am","20160330043000","20160329190000",-12.2,131,"-",NA,NA,NA,"-",0,25.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,99501,"Gunn Point","IDD60701","30/04:00am","20160330040000","20160329183000",-12.2,131,"-",NA,NA,NA,"-",0,25.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,99501,"Gunn Point","IDD60701","30/03:30am","20160330033000","20160329180000",-12.2,131,"-",NA,NA,NA,"-",0,26,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,99501,"Gunn Point","IDD60701","30/03:00am","20160330030000","20160329173000",-12.2,131,"-",NA,NA,NA,"-",0,26.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
98,99501,"Gunn Point","IDD60701","30/02:30am","20160330023000","20160329170000",-12.2,131,"-",NA,NA,NA,"-",0,26.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,99501,"Gunn Point","IDD60701","30/02:00am","20160330020000","20160329163000",-12.2,131,"-",NA,NA,NA,"-",0,26.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
100,99501,"Gunn Point","IDD60701","30/01:30am","20160330013000","20160329160000",-12.2,131,"-",NA,NA,NA,"-",0,26.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
101,99501,"Gunn Point","IDD60701","30/01:00am","20160330010000","20160329153000",-12.2,131,"-",NA,NA,NA,"-",0,26.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
102,99501,"Gunn Point","IDD60701","30/12:30am","20160330003000","20160329150000",-12.2,131,"-",NA,NA,NA,"-",0,26.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
103,99501,"Gunn Point","IDD60701","30/12:00am","20160330000000","20160329143000",-12.2,131,"-",NA,NA,NA,"-",0,26.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
104,99501,"Gunn Point","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.2,131,"-",NA,NA,NA,"-",0,26.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
105,99501,"Gunn Point","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.2,131,"-",NA,NA,NA,"-",0,27,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
106,99501,"Gunn Point","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.2,131,"-",NA,NA,NA,"-",0,27.5,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
107,99501,"Gunn Point","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.2,131,"-",NA,NA,NA,"-",0,27.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,99501,"Gunn Point","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.2,131,"-",NA,NA,NA,"-",1,27.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
109,99501,"Gunn Point","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.2,131,"-",NA,NA,NA,"-",0,28.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,99501,"Gunn Point","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.2,131,"-",NA,NA,NA,"-",5,29.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","WNW",1
111,99501,"Gunn Point","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.2,131,"-",NA,NA,NA,"-",0,27.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,99501,"Gunn Point","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.2,131,"-",NA,NA,NA,"-",0,28.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
113,99501,"Gunn Point","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.2,131,"-",NA,NA,NA,"-",0,30,1011.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
114,99501,"Gunn Point","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.2,131,"-",NA,NA,NA,"-",3,31.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
115,99501,"Gunn Point","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.2,131,"-",NA,NA,NA,"-",5,32.3,1011,"-","0.0","-","-",NA,NA,"-","-","W",2
116,99501,"Gunn Point","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.2,131,"-",NA,NA,NA,"-",9,31.9,1010.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
117,99501,"Gunn Point","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.2,131,"-",NA,NA,NA,"-",7,32.5,1010.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
118,99501,"Gunn Point","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.2,131,"-",NA,NA,NA,"-",7,32.5,1010.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
119,99501,"Gunn Point","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.2,131,"-",NA,NA,NA,"-",6,32.6,1010.5,"-","0.0","-","-",NA,NA,"-","-","W",4
120,99501,"Gunn Point","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.2,131,"-",NA,NA,NA,"-",8,32.6,1010.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
121,99501,"Gunn Point","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.2,131,"-",NA,NA,NA,"-",8,32.7,1011,"-","0.0","-","-",NA,NA,"-","-","WNW",3
122,99501,"Gunn Point","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.2,131,"-",NA,NA,NA,"-",8,32.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","W",4
123,99501,"Gunn Point","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.2,131,"-",NA,NA,NA,"-",8,33.1,1011.7,"-","0.0","-","-",NA,NA,"-","-","W",4
124,99501,"Gunn Point","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.2,131,"-",NA,NA,NA,"-",7,33.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
125,99501,"Gunn Point","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.2,131,"-",NA,NA,NA,"-",8,32.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
126,99501,"Gunn Point","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.2,131,"-",NA,NA,NA,"-",5,32.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
127,99501,"Gunn Point","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.2,131,"-",NA,NA,NA,"-",5,32.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","W",2
128,99501,"Gunn Point","IDD60701","29/11:30am","20160329113000","20160329020000",-12.2,131,"-",NA,NA,NA,"-",6,32.3,1014,"-","0.0","-","-",NA,NA,"-","-","WSW",3
129,99501,"Gunn Point","IDD60701","29/11:00am","20160329110000","20160329013000",-12.2,131,"-",NA,NA,NA,"-",5,32.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","WSW",2
130,99501,"Gunn Point","IDD60701","29/10:30am","20160329103000","20160329010000",-12.2,131,"-",NA,NA,NA,"-",0,31.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
131,99501,"Gunn Point","IDD60701","29/10:00am","20160329100000","20160329003000",-12.2,131,"-",NA,NA,NA,"-",3,31.7,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
132,99501,"Gunn Point","IDD60701","29/09:30am","20160329093000","20160329000000",-12.2,131,"-",NA,NA,NA,"-",1,30.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
133,99501,"Gunn Point","IDD60701","29/09:00am","20160329090000","20160328233000",-12.2,131,"-",NA,NA,NA,"-",0,30.2,1014.6,"-","0.2","-","-",NA,NA,"-","-","CALM",0
134,99501,"Gunn Point","IDD60701","29/08:30am","20160329083000","20160328230000",-12.2,131,"-",NA,NA,NA,"-",2,28.9,1014.3,"-","0.2","-","-",NA,NA,"-","-","CALM",0
135,99501,"Gunn Point","IDD60701","29/08:00am","20160329080000","20160328223000",-12.2,131,"-",NA,NA,NA,"-",2,26.9,1014.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
136,99501,"Gunn Point","IDD60701","29/07:30am","20160329073000","20160328220000",-12.2,131,"-",NA,NA,NA,"-",0,25.5,1013.7,"-","0.2","-","-",NA,NA,"-","-","CALM",0
137,99501,"Gunn Point","IDD60701","29/07:00am","20160329070000","20160328213000",-12.2,131,"-",NA,NA,NA,"-",0,24.3,1013.5,"-","0.2","-","-",NA,NA,"-","-","CALM",0
138,99501,"Gunn Point","IDD60701","29/06:30am","20160329063000","20160328210000",-12.2,131,"-",NA,NA,NA,"-",0,24.3,1013.1,"-","0.2","-","-",NA,NA,"-","-","CALM",0
139,99501,"Gunn Point","IDD60701","29/06:00am","20160329060000","20160328203000",-12.2,131,"-",NA,NA,NA,"-",0,24.5,1012.8,"-","0.2","-","-",NA,NA,"-","-","CALM",0
140,99501,"Gunn Point","IDD60701","29/05:30am","20160329053000","20160328200000",-12.2,131,"-",NA,NA,NA,"-",0,24.5,1012.5,"-","0.2","-","-",NA,NA,"-","-","CALM",0
141,99501,"Gunn Point","IDD60701","29/05:00am","20160329050000","20160328193000",-12.2,131,"-",NA,NA,NA,"-",0,24.7,1012.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
142,99501,"Gunn Point","IDD60701","29/04:30am","20160329043000","20160328190000",-12.2,131,"-",NA,NA,NA,"-",0,25,1012.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
143,99501,"Gunn Point","IDD60701","29/04:00am","20160329040000","20160328183000",-12.2,131,"-",NA,NA,NA,"-",0,25.2,1012.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
