"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,99510,"Charles Point","IDD60701","01/03:30am","20160401033000","20160331180000",-12.4,130.6,"-",NA,NA,NA,"-",13,25.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
1,99510,"Charles Point","IDD60701","01/03:00am","20160401030000","20160331173000",-12.4,130.6,"-",NA,NA,NA,"-",11,26.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",7
2,99510,"Charles Point","IDD60701","01/02:30am","20160401023000","20160331170000",-12.4,130.6,"-",NA,NA,NA,"-",13,26.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",7
3,99510,"Charles Point","IDD60701","01/02:00am","20160401020000","20160331163000",-12.4,130.6,"-",NA,NA,NA,"-",7,26.9,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",3
4,99510,"Charles Point","IDD60701","01/01:30am","20160401013000","20160331160000",-12.4,130.6,"-",NA,NA,NA,"-",5,26.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",3
5,99510,"Charles Point","IDD60701","01/01:00am","20160401010000","20160331153000",-12.4,130.6,"-",NA,NA,NA,"-",4,26.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",3
6,99510,"Charles Point","IDD60701","01/12:30am","20160401003000","20160331150000",-12.4,130.6,"-",NA,NA,NA,"-",4,26.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",3
7,99510,"Charles Point","IDD60701","01/12:00am","20160401000000","20160331143000",-12.4,130.6,"-",NA,NA,NA,"-",5,26.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
8,99510,"Charles Point","IDD60701","31/11:30pm","20160331233000","20160331140000",-12.4,130.6,"-",NA,NA,NA,"-",7,26.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",4
9,99510,"Charles Point","IDD60701","31/11:00pm","20160331230000","20160331133000",-12.4,130.6,"-",NA,NA,NA,"-",7,26.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",5
10,99510,"Charles Point","IDD60701","31/10:30pm","20160331223000","20160331130000",-12.4,130.6,"-",NA,NA,NA,"-",6,27,1012.9,"-","0.0","-","-",NA,NA,"-","-","S",4
11,99510,"Charles Point","IDD60701","31/10:00pm","20160331220000","20160331123000",-12.4,130.6,"-",NA,NA,NA,"-",7,27.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",5
12,99510,"Charles Point","IDD60701","31/09:30pm","20160331213000","20160331120000",-12.4,130.6,"-",NA,NA,NA,"-",6,27.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","S",4
13,99510,"Charles Point","IDD60701","31/09:00pm","20160331210000","20160331113000",-12.4,130.6,"-",NA,NA,NA,"-",6,27.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSW",4
14,99510,"Charles Point","IDD60701","31/08:30pm","20160331203000","20160331110000",-12.4,130.6,"-",NA,NA,NA,"-",4,28,1012.2,"-","0.0","-","-",NA,NA,"-","-","SW",2
15,99510,"Charles Point","IDD60701","31/08:00pm","20160331200000","20160331103000",-12.4,130.6,"-",NA,NA,NA,"-",5,27.9,1012,"-","0.0","-","-",NA,NA,"-","-","SW",3
16,99510,"Charles Point","IDD60701","31/07:30pm","20160331193000","20160331100000",-12.4,130.6,"-",NA,NA,NA,"-",4,28,1011.5,"-","0.0","-","-",NA,NA,"-","-","SW",3
17,99510,"Charles Point","IDD60701","31/07:00pm","20160331190000","20160331093000",-12.4,130.6,"-",NA,NA,NA,"-",5,28.4,1011,"-","0.0","-","-",NA,NA,"-","-","SW",3
18,99510,"Charles Point","IDD60701","31/06:30pm","20160331183000","20160331090000",-12.4,130.6,"-",NA,NA,NA,"-",4,29.8,1010.2,"-","0.0","-","-",NA,NA,"-","-","NW",2
19,99510,"Charles Point","IDD60701","31/06:00pm","20160331180000","20160331083000",-12.4,130.6,"-",NA,NA,NA,"-",3,30.9,1010.2,"-","0.0","-","-",NA,NA,"-","-","NW",1
20,99510,"Charles Point","IDD60701","31/05:30pm","20160331173000","20160331080000",-12.4,130.6,"-",NA,NA,NA,"-",4,30.7,1010.3,"-","0.0","-","-",NA,NA,"-","-","NW",2
21,99510,"Charles Point","IDD60701","31/05:00pm","20160331170000","20160331073000",-12.4,130.6,"-",NA,NA,NA,"-",4,30.7,1010,"-","0.0","-","-",NA,NA,"-","-","NW",2
22,99510,"Charles Point","IDD60701","31/04:30pm","20160331163000","20160331070000",-12.4,130.6,"-",NA,NA,NA,"-",4,31.1,1009.8,"-","0.0","-","-",NA,NA,"-","-","N",2
23,99510,"Charles Point","IDD60701","31/04:00pm","20160331160000","20160331063000",-12.4,130.6,"-",NA,NA,NA,"-",5,31.2,1009.8,"-","0.0","-","-",NA,NA,"-","-","N",4
24,99510,"Charles Point","IDD60701","31/03:30pm","20160331153000","20160331060000",-12.4,130.6,"-",NA,NA,NA,"-",10,30.5,1009.9,"-","0.0","-","-",NA,NA,"-","-","N",8
25,99510,"Charles Point","IDD60701","31/03:00pm","20160331150000","20160331053000",-12.4,130.6,"-",NA,NA,NA,"-",21,28,1010.3,"-","0.0","-","-",NA,NA,"-","-","N",12
26,99510,"Charles Point","IDD60701","31/02:30pm","20160331143000","20160331050000",-12.4,130.6,"-",NA,NA,NA,"-",10,33,1010.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
27,99510,"Charles Point","IDD60701","31/02:00pm","20160331140000","20160331043000",-12.4,130.6,"-",NA,NA,NA,"-",9,32.9,1010.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
28,99510,"Charles Point","IDD60701","31/01:30pm","20160331133000","20160331040000",-12.4,130.6,"-",NA,NA,NA,"-",8,33,1010.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
29,99510,"Charles Point","IDD60701","31/01:00pm","20160331130000","20160331033000",-12.4,130.6,"-",NA,NA,NA,"-",7,32.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",4
30,99510,"Charles Point","IDD60701","31/12:30pm","20160331123000","20160331030000",-12.4,130.6,"-",NA,NA,NA,"-",5,32,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNW",3
31,99510,"Charles Point","IDD60701","31/12:00pm","20160331120000","20160331023000",-12.4,130.6,"-",NA,NA,NA,"-",3,32.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNW",2
32,99510,"Charles Point","IDD60701","31/11:30am","20160331113000","20160331020000",-12.4,130.6,"-",NA,NA,NA,"-",4,31.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
33,99510,"Charles Point","IDD60701","31/11:00am","20160331110000","20160331013000",-12.4,130.6,"-",NA,NA,NA,"-",4,31.9,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",3
34,99510,"Charles Point","IDD60701","31/10:30am","20160331103000","20160331010000",-12.4,130.6,"-",NA,NA,NA,"-",4,31.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNE",3
35,99510,"Charles Point","IDD60701","31/10:00am","20160331100000","20160331003000",-12.4,130.6,"-",NA,NA,NA,"-",4,31.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
36,99510,"Charles Point","IDD60701","31/09:30am","20160331093000","20160331000000",-12.4,130.6,"-",NA,NA,NA,"-",2,31.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",2
37,99510,"Charles Point","IDD60701","31/09:00am","20160331090000","20160330233000",-12.4,130.6,"-",NA,NA,NA,"-",3,31.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",2
38,99510,"Charles Point","IDD60701","31/08:30am","20160331083000","20160330230000",-12.4,130.6,"-",NA,NA,NA,"-",4,30.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNE",3
39,99510,"Charles Point","IDD60701","31/08:00am","20160331080000","20160330223000",-12.4,130.6,"-",NA,NA,NA,"-",3,29.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","NE",2
40,99510,"Charles Point","IDD60701","31/07:30am","20160331073000","20160330220000",-12.4,130.6,"-",NA,NA,NA,"-",1,27.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
41,99510,"Charles Point","IDD60701","31/07:00am","20160331070000","20160330213000",-12.4,130.6,"-",NA,NA,NA,"-",6,28.6,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",2
42,99510,"Charles Point","IDD60701","31/06:30am","20160331063000","20160330210000",-12.4,130.6,"-",NA,NA,NA,"-",7,28.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNE",4
43,99510,"Charles Point","IDD60701","31/06:00am","20160331060000","20160330203000",-12.4,130.6,"-",NA,NA,NA,"-",3,26.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","N",1
44,99510,"Charles Point","IDD60701","31/05:30am","20160331053000","20160330200000",-12.4,130.6,"-",NA,NA,NA,"-",0,26.6,1011.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,99510,"Charles Point","IDD60701","31/05:00am","20160331050000","20160330193000",-12.4,130.6,"-",NA,NA,NA,"-",0,27.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,99510,"Charles Point","IDD60701","31/04:30am","20160331043000","20160330190000",-12.4,130.6,"-",NA,NA,NA,"-",6,29.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",4
47,99510,"Charles Point","IDD60701","31/04:00am","20160331040000","20160330183000",-12.4,130.6,"-",NA,NA,NA,"-",7,29.4,1011.2,"-","0.0","-","-",NA,NA,"-","-","N",5
48,99510,"Charles Point","IDD60701","31/03:30am","20160331033000","20160330180000",-12.4,130.6,"-",NA,NA,NA,"-",8,29.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNW",5
49,99510,"Charles Point","IDD60701","31/03:00am","20160331030000","20160330173000",-12.4,130.6,"-",NA,NA,NA,"-",7,29.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","N",5
50,99510,"Charles Point","IDD60701","31/02:30am","20160331023000","20160330170000",-12.4,130.6,"-",NA,NA,NA,"-",9,29.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","N",7
51,99510,"Charles Point","IDD60701","31/02:00am","20160331020000","20160330163000",-12.4,130.6,"-",NA,NA,NA,"-",9,29.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNW",6
52,99510,"Charles Point","IDD60701","31/01:30am","20160331013000","20160330160000",-12.4,130.6,"-",NA,NA,NA,"-",11,29.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
53,99510,"Charles Point","IDD60701","31/01:00am","20160331010000","20160330153000",-12.4,130.6,"-",NA,NA,NA,"-",12,29.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","N",9
54,99510,"Charles Point","IDD60701","31/12:30am","20160331003000","20160330150000",-12.4,130.6,"-",NA,NA,NA,"-",10,30.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNW",7
55,99510,"Charles Point","IDD60701","31/12:00am","20160331000000","20160330143000",-12.4,130.6,"-",NA,NA,NA,"-",8,30.2,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",6
56,99510,"Charles Point","IDD60701","30/11:30pm","20160330233000","20160330140000",-12.4,130.6,"-",NA,NA,NA,"-",10,30.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",6
57,99510,"Charles Point","IDD60701","30/11:00pm","20160330230000","20160330133000",-12.4,130.6,"-",NA,NA,NA,"-",7,30.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","NNW",4
58,99510,"Charles Point","IDD60701","30/10:30pm","20160330223000","20160330130000",-12.4,130.6,"-",NA,NA,NA,"-",3,27.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",1
59,99510,"Charles Point","IDD60701","30/10:00pm","20160330220000","20160330123000",-12.4,130.6,"-",NA,NA,NA,"-",5,28.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNW",3
60,99510,"Charles Point","IDD60701","30/09:30pm","20160330213000","20160330120000",-12.4,130.6,"-",NA,NA,NA,"-",1,27.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,99510,"Charles Point","IDD60701","30/09:00pm","20160330210000","20160330113000",-12.4,130.6,"-",NA,NA,NA,"-",4,29.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",2
62,99510,"Charles Point","IDD60701","30/08:30pm","20160330203000","20160330110000",-12.4,130.6,"-",NA,NA,NA,"-",5,30.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
63,99510,"Charles Point","IDD60701","30/08:00pm","20160330200000","20160330103000",-12.4,130.6,"-",NA,NA,NA,"-",4,28.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","WNW",2
64,99510,"Charles Point","IDD60701","30/07:30pm","20160330193000","20160330100000",-12.4,130.6,"-",NA,NA,NA,"-",6,29.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",4
65,99510,"Charles Point","IDD60701","30/07:00pm","20160330190000","20160330093000",-12.4,130.6,"-",NA,NA,NA,"-",5,29.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","NW",3
66,99510,"Charles Point","IDD60701","30/06:30pm","20160330183000","20160330090000",-12.4,130.6,"-",NA,NA,NA,"-",3,30.3,1011.2,"-","0.0","-","-",NA,NA,"-","-","W",2
67,99510,"Charles Point","IDD60701","30/06:00pm","20160330180000","20160330083000",-12.4,130.6,"-",NA,NA,NA,"-",4,30.6,1011.3,"-","0.0","-","-",NA,NA,"-","-","W",2
68,99510,"Charles Point","IDD60701","30/05:30pm","20160330173000","20160330080000",-12.4,130.6,"-",NA,NA,NA,"-",5,30.8,1011.4,"-","0.0","-","-",NA,NA,"-","-","W",2
69,99510,"Charles Point","IDD60701","30/05:00pm","20160330170000","20160330073000",-12.4,130.6,"-",NA,NA,NA,"-",6,31.3,1011.2,"-","0.0","-","-",NA,NA,"-","-","W",3
70,99510,"Charles Point","IDD60701","30/04:30pm","20160330163000","20160330070000",-12.4,130.6,"-",NA,NA,NA,"-",6,31.6,1010.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
71,99510,"Charles Point","IDD60701","30/04:00pm","20160330160000","20160330063000",-12.4,130.6,"-",NA,NA,NA,"-",9,32,1010.7,"-","0.0","-","-",NA,NA,"-","-","N",6
72,99510,"Charles Point","IDD60701","30/03:30pm","20160330153000","20160330060000",-12.4,130.6,"-",NA,NA,NA,"-",8,32.2,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNW",6
73,99510,"Charles Point","IDD60701","30/03:00pm","20160330150000","20160330053000",-12.4,130.6,"-",NA,NA,NA,"-",7,32.4,1011,"-","0.0","-","-",NA,NA,"-","-","N",5
74,99510,"Charles Point","IDD60701","30/02:30pm","20160330143000","20160330050000",-12.4,130.6,"-",NA,NA,NA,"-",7,32.6,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNW",5
75,99510,"Charles Point","IDD60701","30/02:00pm","20160330140000","20160330043000",-12.4,130.6,"-",NA,NA,NA,"-",7,32.3,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNW",5
76,99510,"Charles Point","IDD60701","30/01:30pm","20160330133000","20160330040000",-12.4,130.6,"-",NA,NA,NA,"-",7,32.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNW",6
77,99510,"Charles Point","IDD60701","30/01:00pm","20160330130000","20160330033000",-12.4,130.6,"-",NA,NA,NA,"-",8,32.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","N",6
78,99510,"Charles Point","IDD60701","30/12:30pm","20160330123000","20160330030000",-12.4,130.6,"-",NA,NA,NA,"-",6,31.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",4
79,99510,"Charles Point","IDD60701","30/12:00pm","20160330120000","20160330023000",-12.4,130.6,"-",NA,NA,NA,"-",5,32.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNE",3
80,99510,"Charles Point","IDD60701","30/11:30am","20160330113000","20160330020000",-12.4,130.6,"-",NA,NA,NA,"-",6,31.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",4
81,99510,"Charles Point","IDD60701","30/11:00am","20160330110000","20160330013000",-12.4,130.6,"-",NA,NA,NA,"-",7,31.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNE",4
82,99510,"Charles Point","IDD60701","30/10:30am","20160330103000","20160330010000",-12.4,130.6,"-",NA,NA,NA,"-",6,31.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNE",4
83,99510,"Charles Point","IDD60701","30/10:00am","20160330100000","20160330003000",-12.4,130.6,"-",NA,NA,NA,"-",6,31.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNE",4
84,99510,"Charles Point","IDD60701","30/09:30am","20160330093000","20160330000000",-12.4,130.6,"-",NA,NA,NA,"-",7,30.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNE",4
85,99510,"Charles Point","IDD60701","30/09:00am","20160330090000","20160329233000",-12.4,130.6,"-",NA,NA,NA,"-",7,31.3,1014.1,"-","0.2","-","-",NA,NA,"-","Recent precip.","NNE",4
86,99510,"Charles Point","IDD60701","30/08:30am","20160330083000","20160329230000",-12.4,130.6,"-",NA,NA,NA,"-",7,29.8,1013.9,"-","0.2","-","-",NA,NA,"-","-","NNE",4
87,99510,"Charles Point","IDD60701","30/08:00am","20160330080000","20160329223000",-12.4,130.6,"-",NA,NA,NA,"-",9,29.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",6
88,99510,"Charles Point","IDD60701","30/07:30am","20160330073000","20160329220000",-12.4,130.6,"-",NA,NA,NA,"-",8,29.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
89,99510,"Charles Point","IDD60701","30/07:00am","20160330070000","20160329213000",-12.4,130.6,"-",NA,NA,NA,"-",6,29.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
90,99510,"Charles Point","IDD60701","30/06:30am","20160330063000","20160329210000",-12.4,130.6,"-",NA,NA,NA,"-",8,29.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
91,99510,"Charles Point","IDD60701","30/06:00am","20160330060000","20160329203000",-12.4,130.6,"-",NA,NA,NA,"-",7,29.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
92,99510,"Charles Point","IDD60701","30/05:30am","20160330053000","20160329200000",-12.4,130.6,"-",NA,NA,NA,"-",9,28.8,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",6
93,99510,"Charles Point","IDD60701","30/05:00am","20160330050000","20160329193000",-12.4,130.6,"-",NA,NA,NA,"-",4,28.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNE",2
94,99510,"Charles Point","IDD60701","30/04:30am","20160330043000","20160329190000",-12.4,130.6,"-",NA,NA,NA,"-",5,28.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNE",3
95,99510,"Charles Point","IDD60701","30/04:00am","20160330040000","20160329183000",-12.4,130.6,"-",NA,NA,NA,"-",4,28,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNE",3
96,99510,"Charles Point","IDD60701","30/03:30am","20160330033000","20160329180000",-12.4,130.6,"-",NA,NA,NA,"-",6,28.2,1012,"-","0.0","-","-",NA,NA,"-","-","NE",4
97,99510,"Charles Point","IDD60701","30/03:00am","20160330030000","20160329173000",-12.4,130.6,"-",NA,NA,NA,"-",12,28.6,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",8
98,99510,"Charles Point","IDD60701","30/02:30am","20160330023000","20160329170000",-12.4,130.6,"-",NA,NA,NA,"-",4,27.5,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",3
99,99510,"Charles Point","IDD60701","30/02:00am","20160330020000","20160329163000",-12.4,130.6,"-",NA,NA,NA,"-",5,27.6,1012,"-","0.0","-","-",NA,NA,"-","-","S",4
100,99510,"Charles Point","IDD60701","30/01:30am","20160330013000","20160329160000",-12.4,130.6,"-",NA,NA,NA,"-",5,27.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","S",3
101,99510,"Charles Point","IDD60701","30/01:00am","20160330010000","20160329153000",-12.4,130.6,"-",NA,NA,NA,"-",4,27.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",3
102,99510,"Charles Point","IDD60701","30/12:30am","20160330003000","20160329150000",-12.4,130.6,"-",NA,NA,NA,"-",3,27.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",3
103,99510,"Charles Point","IDD60701","30/12:00am","20160330000000","20160329143000",-12.4,130.6,"-",NA,NA,NA,"-",3,27.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",2
104,99510,"Charles Point","IDD60701","29/11:30pm","20160329233000","20160329140000",-12.4,130.6,"-",NA,NA,NA,"-",3,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",3
105,99510,"Charles Point","IDD60701","29/11:00pm","20160329230000","20160329133000",-12.4,130.6,"-",NA,NA,NA,"-",3,28.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSW",2
106,99510,"Charles Point","IDD60701","29/10:30pm","20160329223000","20160329130000",-12.4,130.6,"-",NA,NA,NA,"-",3,28.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",1
107,99510,"Charles Point","IDD60701","29/10:00pm","20160329220000","20160329123000",-12.4,130.6,"-",NA,NA,NA,"-",4,28.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","WSW",2
108,99510,"Charles Point","IDD60701","29/09:30pm","20160329213000","20160329120000",-12.4,130.6,"-",NA,NA,NA,"-",4,28.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",2
109,99510,"Charles Point","IDD60701","29/09:00pm","20160329210000","20160329113000",-12.4,130.6,"-",NA,NA,NA,"-",3,28.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","SW",2
110,99510,"Charles Point","IDD60701","29/08:30pm","20160329203000","20160329110000",-12.4,130.6,"-",NA,NA,NA,"-",2,28.9,1012,"-","0.0","-","-",NA,NA,"-","-","SW",1
111,99510,"Charles Point","IDD60701","29/08:00pm","20160329200000","20160329103000",-12.4,130.6,"-",NA,NA,NA,"-",3,29.2,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,99510,"Charles Point","IDD60701","29/07:30pm","20160329193000","20160329100000",-12.4,130.6,"-",NA,NA,NA,"-",4,29.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","WSW",2
113,99510,"Charles Point","IDD60701","29/07:00pm","20160329190000","20160329093000",-12.4,130.6,"-",NA,NA,NA,"-",5,30.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","W",3
114,99510,"Charles Point","IDD60701","29/06:30pm","20160329183000","20160329090000",-12.4,130.6,"-",NA,NA,NA,"-",6,31,1011.2,"-","0.0","-","-",NA,NA,"-","-","W",3
115,99510,"Charles Point","IDD60701","29/06:00pm","20160329180000","20160329083000",-12.4,130.6,"-",NA,NA,NA,"-",8,32.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","W",4
116,99510,"Charles Point","IDD60701","29/05:30pm","20160329173000","20160329080000",-12.4,130.6,"-",NA,NA,NA,"-",10,32.6,1011,"-","0.0","-","-",NA,NA,"-","-","WNW",6
117,99510,"Charles Point","IDD60701","29/05:00pm","20160329170000","20160329073000",-12.4,130.6,"-",NA,NA,NA,"-",7,33,1010.7,"-","0.0","-","-",NA,NA,"-","-","W",5
118,99510,"Charles Point","IDD60701","29/04:30pm","20160329163000","20160329070000",-12.4,130.6,"-",NA,NA,NA,"-",9,32.9,1010.5,"-","0.0","-","-",NA,NA,"-","-","WNW",7
119,99510,"Charles Point","IDD60701","29/04:00pm","20160329160000","20160329063000",-12.4,130.6,"-",NA,NA,NA,"-",8,33.4,1010.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
120,99510,"Charles Point","IDD60701","29/03:30pm","20160329153000","20160329060000",-12.4,130.6,"-",NA,NA,NA,"-",9,32.9,1011,"-","0.0","-","-",NA,NA,"-","-","NW",6
121,99510,"Charles Point","IDD60701","29/03:00pm","20160329150000","20160329053000",-12.4,130.6,"-",NA,NA,NA,"-",9,33,1011.2,"-","0.0","-","-",NA,NA,"-","-","WNW",6
122,99510,"Charles Point","IDD60701","29/02:30pm","20160329143000","20160329050000",-12.4,130.6,"-",NA,NA,NA,"-",8,32.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
123,99510,"Charles Point","IDD60701","29/02:00pm","20160329140000","20160329043000",-12.4,130.6,"-",NA,NA,NA,"-",7,32.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
124,99510,"Charles Point","IDD60701","29/01:30pm","20160329133000","20160329040000",-12.4,130.6,"-",NA,NA,NA,"-",7,32,1012.7,"-","0.0","-","-",NA,NA,"-","-","NW",5
125,99510,"Charles Point","IDD60701","29/01:00pm","20160329130000","20160329033000",-12.4,130.6,"-",NA,NA,NA,"-",7,32.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
126,99510,"Charles Point","IDD60701","29/12:30pm","20160329123000","20160329030000",-12.4,130.6,"-",NA,NA,NA,"-",6,32.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",4
127,99510,"Charles Point","IDD60701","29/12:00pm","20160329120000","20160329023000",-12.4,130.6,"-",NA,NA,NA,"-",6,32,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",4
128,99510,"Charles Point","IDD60701","29/11:30am","20160329113000","20160329020000",-12.4,130.6,"-",NA,NA,NA,"-",6,31.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNE",4
129,99510,"Charles Point","IDD60701","29/11:00am","20160329110000","20160329013000",-12.4,130.6,"-",NA,NA,NA,"-",4,32.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
130,99510,"Charles Point","IDD60701","29/10:30am","20160329103000","20160329010000",-12.4,130.6,"-",NA,NA,NA,"-",5,31.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","NE",3
131,99510,"Charles Point","IDD60701","29/10:00am","20160329100000","20160329003000",-12.4,130.6,"-",NA,NA,NA,"-",7,31.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",4
132,99510,"Charles Point","IDD60701","29/09:30am","20160329093000","20160329000000",-12.4,130.6,"-",NA,NA,NA,"-",5,31.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",3
133,99510,"Charles Point","IDD60701","29/09:00am","20160329090000","20160328233000",-12.4,130.6,"-",NA,NA,NA,"-",6,31,1014.7,"-","0.2","-","-",NA,NA,"-","-","ESE",4
134,99510,"Charles Point","IDD60701","29/08:30am","20160329083000","20160328230000",-12.4,130.6,"-",NA,NA,NA,"-",5,29.9,1014.5,"-","0.2","-","-",NA,NA,"-","-","SE",3
135,99510,"Charles Point","IDD60701","29/08:00am","20160329080000","20160328223000",-12.4,130.6,"-",NA,NA,NA,"-",6,28.4,1014,"-","0.2","-","-",NA,NA,"-","-","SE",4
136,99510,"Charles Point","IDD60701","29/07:30am","20160329073000","20160328220000",-12.4,130.6,"-",NA,NA,NA,"-",5,27.5,1013.8,"-","0.2","-","-",NA,NA,"-","-","SE",4
137,99510,"Charles Point","IDD60701","29/07:00am","20160329070000","20160328213000",-12.4,130.6,"-",NA,NA,NA,"-",5,26.2,1013.5,"-","0.2","-","-",NA,NA,"-","-","SSE",4
138,99510,"Charles Point","IDD60701","29/06:30am","20160329063000","20160328210000",-12.4,130.6,"-",NA,NA,NA,"-",6,25.8,1013.1,"-","0.2","-","-",NA,NA,"-","-","S",5
139,99510,"Charles Point","IDD60701","29/06:00am","20160329060000","20160328203000",-12.4,130.6,"-",NA,NA,NA,"-",6,25.9,1012.8,"-","0.2","-","-",NA,NA,"-","-","S",4
140,99510,"Charles Point","IDD60701","29/05:30am","20160329053000","20160328200000",-12.4,130.6,"-",NA,NA,NA,"-",4,26.1,1012.6,"-","0.2","-","-",NA,NA,"-","-","SSE",3
141,99510,"Charles Point","IDD60701","29/05:00am","20160329050000","20160328193000",-12.4,130.6,"-",NA,NA,NA,"-",3,26.1,1012.5,"-","0.2","-","-",NA,NA,"-","-","SSE",2
142,99510,"Charles Point","IDD60701","29/04:30am","20160329043000","20160328190000",-12.4,130.6,"-",NA,NA,NA,"-",4,26.3,1012.4,"-","0.2","-","-",NA,NA,"-","-","SSE",3
143,99510,"Charles Point","IDD60701","29/04:00am","20160329040000","20160328183000",-12.4,130.6,"-",NA,NA,NA,"-",3,26.2,1012.2,"-","0.2","-","-",NA,NA,"-","-","SSE",2
