"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95146,"Ngayawili (Elcho Island)","IDD60701","01/03:30am","20160401033000","20160331180000",-12,135.6,"-",NA,NA,NA,"-",5,26.2,1010.4,"-","0.0","-","-",NA,NA,"-","-","SE",5
1,95146,"Ngayawili (Elcho Island)","IDD60701","01/03:00am","20160401030000","20160331173000",-12,135.6,"-",NA,NA,NA,"-",6,26.5,1010.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
2,95146,"Ngayawili (Elcho Island)","IDD60701","01/02:30am","20160401023000","20160331170000",-12,135.6,"-",NA,NA,NA,"-",5,26.4,1010.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
3,95146,"Ngayawili (Elcho Island)","IDD60701","01/02:00am","20160401020000","20160331163000",-12,135.6,"-",NA,NA,NA,"-",4,26.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
4,95146,"Ngayawili (Elcho Island)","IDD60701","01/01:30am","20160401013000","20160331160000",-12,135.6,"-",NA,NA,NA,"-",4,26.4,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",4
5,95146,"Ngayawili (Elcho Island)","IDD60701","01/01:00am","20160401010000","20160331153000",-12,135.6,"-",NA,NA,NA,"-",5,26.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",4
6,95146,"Ngayawili (Elcho Island)","IDD60701","01/12:30am","20160401003000","20160331150000",-12,135.6,"-",NA,NA,NA,"-",3,26.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",3
7,95146,"Ngayawili (Elcho Island)","IDD60701","01/12:00am","20160401000000","20160331143000",-12,135.6,"-",NA,NA,NA,"-",3,27.2,1012,"-","0.0","-","-",NA,NA,"-","-","E",1
8,95146,"Ngayawili (Elcho Island)","IDD60701","31/11:30pm","20160331233000","20160331140000",-12,135.6,"-",NA,NA,NA,"-",5,28.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",4
9,95146,"Ngayawili (Elcho Island)","IDD60701","31/11:00pm","20160331230000","20160331133000",-12,135.6,"-",NA,NA,NA,"-",5,27.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",4
10,95146,"Ngayawili (Elcho Island)","IDD60701","31/10:30pm","20160331223000","20160331130000",-12,135.6,"-",NA,NA,NA,"-",5,28,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",4
11,95146,"Ngayawili (Elcho Island)","IDD60701","31/10:00pm","20160331220000","20160331123000",-12,135.6,"-",NA,NA,NA,"-",5,28,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",3
12,95146,"Ngayawili (Elcho Island)","IDD60701","31/09:30pm","20160331213000","20160331120000",-12,135.6,"-",NA,NA,NA,"-",4,28,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",3
13,95146,"Ngayawili (Elcho Island)","IDD60701","31/09:00pm","20160331210000","20160331113000",-12,135.6,"-",NA,NA,NA,"-",5,28.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",4
14,95146,"Ngayawili (Elcho Island)","IDD60701","31/08:30pm","20160331203000","20160331110000",-12,135.6,"-",NA,NA,NA,"-",5,28.5,1012,"-","0.0","-","-",NA,NA,"-","-","E",4
15,95146,"Ngayawili (Elcho Island)","IDD60701","31/08:00pm","20160331200000","20160331103000",-12,135.6,"-",NA,NA,NA,"-",6,29,1011.8,"-","0.0","-","-",NA,NA,"-","-","ENE",4
16,95146,"Ngayawili (Elcho Island)","IDD60701","31/07:30pm","20160331193000","20160331100000",-12,135.6,"-",NA,NA,NA,"-",7,29.2,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
17,95146,"Ngayawili (Elcho Island)","IDD60701","31/07:00pm","20160331190000","20160331093000",-12,135.6,"-",NA,NA,NA,"-",9,29.6,1010.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
18,95146,"Ngayawili (Elcho Island)","IDD60701","31/06:30pm","20160331183000","20160331090000",-12,135.6,"-",NA,NA,NA,"-",10,30.2,1010.3,"-","0.0","-","-",NA,NA,"-","-","NE",6
19,95146,"Ngayawili (Elcho Island)","IDD60701","31/06:00pm","20160331180000","20160331083000",-12,135.6,"-",NA,NA,NA,"-",10,30.9,1010,"-","0.0","-","-",NA,NA,"-","-","NE",7
20,95146,"Ngayawili (Elcho Island)","IDD60701","31/05:30pm","20160331173000","20160331080000",-12,135.6,"-",NA,NA,NA,"-",14,31.8,1009.6,"-","0.0","-","-",NA,NA,"-","-","NE",10
21,95146,"Ngayawili (Elcho Island)","IDD60701","31/05:00pm","20160331170000","20160331073000",-12,135.6,"-",NA,NA,NA,"-",13,32.2,1009.4,"-","0.0","-","-",NA,NA,"-","-","NE",9
22,95146,"Ngayawili (Elcho Island)","IDD60701","31/04:30pm","20160331163000","20160331070000",-12,135.6,"-",NA,NA,NA,"-",16,32.5,1009.2,"-","0.0","-","-",NA,NA,"-","-","NNE",12
23,95146,"Ngayawili (Elcho Island)","IDD60701","31/04:00pm","20160331160000","20160331063000",-12,135.6,"-",NA,NA,NA,"-",16,33.1,1009.1,"-","0.0","-","-",NA,NA,"-","-","NNE",13
24,95146,"Ngayawili (Elcho Island)","IDD60701","31/03:30pm","20160331153000","20160331060000",-12,135.6,"-",NA,NA,NA,"-",15,33.6,1009.3,"-","0.0","-","-",NA,NA,"-","-","NNE",12
25,95146,"Ngayawili (Elcho Island)","IDD60701","31/03:00pm","20160331150000","20160331053000",-12,135.6,"-",NA,NA,NA,"-",15,32.6,1009.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
26,95146,"Ngayawili (Elcho Island)","IDD60701","31/02:30pm","20160331143000","20160331050000",-12,135.6,"-",NA,NA,NA,"-",14,33.4,1009.7,"-","0.0","-","-",NA,NA,"-","-","N",12
27,95146,"Ngayawili (Elcho Island)","IDD60701","31/02:00pm","20160331140000","20160331043000",-12,135.6,"-",NA,NA,NA,"-",15,33.8,1010,"-","0.0","-","-",NA,NA,"-","-","N",12
28,95146,"Ngayawili (Elcho Island)","IDD60701","31/01:30pm","20160331133000","20160331040000",-12,135.6,"-",NA,NA,NA,"-",11,33.2,1010.4,"-","0.0","-","-",NA,NA,"-","-","E",7
29,95146,"Ngayawili (Elcho Island)","IDD60701","31/01:00pm","20160331130000","20160331033000",-12,135.6,"-",NA,NA,NA,"-",11,33.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
30,95146,"Ngayawili (Elcho Island)","IDD60701","31/12:30pm","20160331123000","20160331030000",-12,135.6,"-",NA,NA,NA,"-",11,33.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
31,95146,"Ngayawili (Elcho Island)","IDD60701","31/12:00pm","20160331120000","20160331023000",-12,135.6,"-",NA,NA,NA,"-",11,33,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",7
32,95146,"Ngayawili (Elcho Island)","IDD60701","31/11:30am","20160331113000","20160331020000",-12,135.6,"-",NA,NA,NA,"-",10,32.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
33,95146,"Ngayawili (Elcho Island)","IDD60701","31/11:00am","20160331110000","20160331013000",-12,135.6,"-",NA,NA,NA,"-",9,32.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",6
34,95146,"Ngayawili (Elcho Island)","IDD60701","31/10:30am","20160331103000","20160331010000",-12,135.6,"-",NA,NA,NA,"-",9,32.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",6
35,95146,"Ngayawili (Elcho Island)","IDD60701","31/10:00am","20160331100000","20160331003000",-12,135.6,"-",NA,NA,NA,"-",10,31.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",7
36,95146,"Ngayawili (Elcho Island)","IDD60701","31/09:30am","20160331093000","20160331000000",-12,135.6,"-",NA,NA,NA,"-",10,31.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",6
37,95146,"Ngayawili (Elcho Island)","IDD60701","31/09:00am","20160331090000","20160330233000",-12,135.6,"-",NA,NA,NA,"-",9,30.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
38,95146,"Ngayawili (Elcho Island)","IDD60701","31/08:30am","20160331083000","20160330230000",-12,135.6,"-",NA,NA,NA,"-",7,29.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",5
39,95146,"Ngayawili (Elcho Island)","IDD60701","31/08:00am","20160331080000","20160330223000",-12,135.6,"-",NA,NA,NA,"-",5,28.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",3
40,95146,"Ngayawili (Elcho Island)","IDD60701","31/07:30am","20160331073000","20160330220000",-12,135.6,"-",NA,NA,NA,"-",7,27.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
41,95146,"Ngayawili (Elcho Island)","IDD60701","31/07:00am","20160331070000","20160330213000",-12,135.6,"-",NA,NA,NA,"-",6,26.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",5
42,95146,"Ngayawili (Elcho Island)","IDD60701","31/06:30am","20160331063000","20160330210000",-12,135.6,"-",NA,NA,NA,"-",6,25.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",5
43,95146,"Ngayawili (Elcho Island)","IDD60701","31/06:00am","20160331060000","20160330203000",-12,135.6,"-",NA,NA,NA,"-",5,25.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",5
44,95146,"Ngayawili (Elcho Island)","IDD60701","31/05:30am","20160331053000","20160330200000",-12,135.6,"-",NA,NA,NA,"-",5,25.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSE",5
45,95146,"Ngayawili (Elcho Island)","IDD60701","31/05:00am","20160331050000","20160330193000",-12,135.6,"-",NA,NA,NA,"-",4,25.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","ESE",4
46,95146,"Ngayawili (Elcho Island)","IDD60701","31/04:30am","20160331043000","20160330190000",-12,135.6,"-",NA,NA,NA,"-",5,25.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",4
47,95146,"Ngayawili (Elcho Island)","IDD60701","31/04:00am","20160331040000","20160330183000",-12,135.6,"-",NA,NA,NA,"-",4,25.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",3
48,95146,"Ngayawili (Elcho Island)","IDD60701","31/03:30am","20160331033000","20160330180000",-12,135.6,"-",NA,NA,NA,"-",4,25.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
49,95146,"Ngayawili (Elcho Island)","IDD60701","31/03:00am","20160331030000","20160330173000",-12,135.6,"-",NA,NA,NA,"-",5,26.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",4
50,95146,"Ngayawili (Elcho Island)","IDD60701","31/02:30am","20160331023000","20160330170000",-12,135.6,"-",NA,NA,NA,"-",5,26,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",4
51,95146,"Ngayawili (Elcho Island)","IDD60701","31/02:00am","20160331020000","20160330163000",-12,135.6,"-",NA,NA,NA,"-",5,26,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",4
52,95146,"Ngayawili (Elcho Island)","IDD60701","31/01:30am","20160331013000","20160330160000",-12,135.6,"-",NA,NA,NA,"-",5,26,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",4
53,95146,"Ngayawili (Elcho Island)","IDD60701","31/01:00am","20160331010000","20160330153000",-12,135.6,"-",NA,NA,NA,"-",5,26.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",4
54,95146,"Ngayawili (Elcho Island)","IDD60701","31/12:30am","20160331003000","20160330150000",-12,135.6,"-",NA,NA,NA,"-",5,27.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",4
55,95146,"Ngayawili (Elcho Island)","IDD60701","31/12:00am","20160331000000","20160330143000",-12,135.6,"-",NA,NA,NA,"-",5,27.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
56,95146,"Ngayawili (Elcho Island)","IDD60701","30/11:30pm","20160330233000","20160330140000",-12,135.6,"-",NA,NA,NA,"-",6,27.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",4
57,95146,"Ngayawili (Elcho Island)","IDD60701","30/11:00pm","20160330230000","20160330133000",-12,135.6,"-",NA,NA,NA,"-",6,28,1013.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
58,95146,"Ngayawili (Elcho Island)","IDD60701","30/10:30pm","20160330223000","20160330130000",-12,135.6,"-",NA,NA,NA,"-",5,27.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",4
59,95146,"Ngayawili (Elcho Island)","IDD60701","30/10:00pm","20160330220000","20160330123000",-12,135.6,"-",NA,NA,NA,"-",7,28.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
60,95146,"Ngayawili (Elcho Island)","IDD60701","30/09:30pm","20160330213000","20160330120000",-12,135.6,"-",NA,NA,NA,"-",6,28.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",4
61,95146,"Ngayawili (Elcho Island)","IDD60701","30/09:00pm","20160330210000","20160330113000",-12,135.6,"-",NA,NA,NA,"-",7,28.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
62,95146,"Ngayawili (Elcho Island)","IDD60701","30/08:30pm","20160330203000","20160330110000",-12,135.6,"-",NA,NA,NA,"-",6,28.4,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",4
63,95146,"Ngayawili (Elcho Island)","IDD60701","30/08:00pm","20160330200000","20160330103000",-12,135.6,"-",NA,NA,NA,"-",5,28.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",4
64,95146,"Ngayawili (Elcho Island)","IDD60701","30/07:30pm","20160330193000","20160330100000",-12,135.6,"-",NA,NA,NA,"-",7,29.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",4
65,95146,"Ngayawili (Elcho Island)","IDD60701","30/07:00pm","20160330190000","20160330093000",-12,135.6,"-",NA,NA,NA,"-",7,29.4,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",5
66,95146,"Ngayawili (Elcho Island)","IDD60701","30/06:30pm","20160330183000","20160330090000",-12,135.6,"-",NA,NA,NA,"-",6,30.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
67,95146,"Ngayawili (Elcho Island)","IDD60701","30/06:00pm","20160330180000","20160330083000",-12,135.6,"-",NA,NA,NA,"-",11,31.2,1011.2,"-","0.0","-","-",NA,NA,"-","-","NE",8
68,95146,"Ngayawili (Elcho Island)","IDD60701","30/05:30pm","20160330173000","20160330080000",-12,135.6,"-",NA,NA,NA,"-",12,32,1011,"-","0.0","-","-",NA,NA,"-","-","NNE",9
69,95146,"Ngayawili (Elcho Island)","IDD60701","30/05:00pm","20160330170000","20160330073000",-12,135.6,"-",NA,NA,NA,"-",14,32.5,1011,"-","0.0","-","-",NA,NA,"-","-","NNE",11
70,95146,"Ngayawili (Elcho Island)","IDD60701","30/04:30pm","20160330163000","20160330070000",-12,135.6,"-",NA,NA,NA,"-",14,32.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","N",12
71,95146,"Ngayawili (Elcho Island)","IDD60701","30/04:00pm","20160330160000","20160330063000",-12,135.6,"-",NA,NA,NA,"-",16,32.7,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNE",12
72,95146,"Ngayawili (Elcho Island)","IDD60701","30/03:30pm","20160330153000","20160330060000",-12,135.6,"-",NA,NA,NA,"-",14,33.3,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNE",11
73,95146,"Ngayawili (Elcho Island)","IDD60701","30/03:00pm","20160330150000","20160330053000",-12,135.6,"-",NA,NA,NA,"-",15,32.6,1010.8,"-","0.0","-","-",NA,NA,"-","-","N",13
74,95146,"Ngayawili (Elcho Island)","IDD60701","30/02:30pm","20160330143000","20160330050000",-12,135.6,"-",NA,NA,NA,"-",14,33.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","N",12
75,95146,"Ngayawili (Elcho Island)","IDD60701","30/02:00pm","20160330140000","20160330043000",-12,135.6,"-",NA,NA,NA,"-",15,32.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNE",11
76,95146,"Ngayawili (Elcho Island)","IDD60701","30/01:30pm","20160330133000","20160330040000",-12,135.6,"-",NA,NA,NA,"-",15,33.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNE",11
77,95146,"Ngayawili (Elcho Island)","IDD60701","30/01:00pm","20160330130000","20160330033000",-12,135.6,"-",NA,NA,NA,"-",15,31.5,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",11
78,95146,"Ngayawili (Elcho Island)","IDD60701","30/12:30pm","20160330123000","20160330030000",-12,135.6,"-",NA,NA,NA,"-",15,32,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNE",10
79,95146,"Ngayawili (Elcho Island)","IDD60701","30/12:00pm","20160330120000","20160330023000",-12,135.6,"-",NA,NA,NA,"-",8,32,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
80,95146,"Ngayawili (Elcho Island)","IDD60701","30/11:30am","20160330113000","20160330020000",-12,135.6,"-",NA,NA,NA,"-",12,32.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","ENE",6
81,95146,"Ngayawili (Elcho Island)","IDD60701","30/11:00am","20160330110000","20160330013000",-12,135.6,"-",NA,NA,NA,"-",11,31,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
82,95146,"Ngayawili (Elcho Island)","IDD60701","30/10:30am","20160330103000","20160330010000",-12,135.6,"-",NA,NA,NA,"-",8,31.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",4
83,95146,"Ngayawili (Elcho Island)","IDD60701","30/10:00am","20160330100000","20160330003000",-12,135.6,"-",NA,NA,NA,"-",7,31.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",5
84,95146,"Ngayawili (Elcho Island)","IDD60701","30/09:30am","20160330093000","20160330000000",-12,135.6,"-",NA,NA,NA,"-",4,30.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",2
85,95146,"Ngayawili (Elcho Island)","IDD60701","30/09:00am","20160330090000","20160329233000",-12,135.6,"-",NA,NA,NA,"-",6,30.8,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",4
86,95146,"Ngayawili (Elcho Island)","IDD60701","30/08:30am","20160330083000","20160329230000",-12,135.6,"-",NA,NA,NA,"-",6,29.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",5
87,95146,"Ngayawili (Elcho Island)","IDD60701","30/08:00am","20160330080000","20160329223000",-12,135.6,"-",NA,NA,NA,"-",5,29.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",3
88,95146,"Ngayawili (Elcho Island)","IDD60701","30/07:30am","20160330073000","20160329220000",-12,135.6,"-",NA,NA,NA,"-",6,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",4
89,95146,"Ngayawili (Elcho Island)","IDD60701","30/07:00am","20160330070000","20160329213000",-12,135.6,"-",NA,NA,NA,"-",6,25.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",5
90,95146,"Ngayawili (Elcho Island)","IDD60701","30/06:30am","20160330063000","20160329210000",-12,135.6,"-",NA,NA,NA,"-",5,25.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",4
91,95146,"Ngayawili (Elcho Island)","IDD60701","30/06:00am","20160330060000","20160329203000",-12,135.6,"-",NA,NA,NA,"-",5,26,1012.1,"-","0.0","-","-",NA,NA,"-","-","ENE",4
92,95146,"Ngayawili (Elcho Island)","IDD60701","30/05:30am","20160330053000","20160329200000",-12,135.6,"-",NA,NA,NA,"-",6,26.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",4
93,95146,"Ngayawili (Elcho Island)","IDD60701","30/05:00am","20160330050000","20160329193000",-12,135.6,"-",NA,NA,NA,"-",6,25.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",5
94,95146,"Ngayawili (Elcho Island)","IDD60701","30/04:30am","20160330043000","20160329190000",-12,135.6,"-",NA,NA,NA,"-",5,25.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",4
95,95146,"Ngayawili (Elcho Island)","IDD60701","30/04:00am","20160330040000","20160329183000",-12,135.6,"-",NA,NA,NA,"-",5,25.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
96,95146,"Ngayawili (Elcho Island)","IDD60701","30/03:30am","20160330033000","20160329180000",-12,135.6,"-",NA,NA,NA,"-",5,26.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",4
97,95146,"Ngayawili (Elcho Island)","IDD60701","30/03:00am","20160330030000","20160329173000",-12,135.6,"-",NA,NA,NA,"-",5,26.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",4
98,95146,"Ngayawili (Elcho Island)","IDD60701","30/02:30am","20160330023000","20160329170000",-12,135.6,"-",NA,NA,NA,"-",4,26.8,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",4
99,95146,"Ngayawili (Elcho Island)","IDD60701","30/02:00am","20160330020000","20160329163000",-12,135.6,"-",NA,NA,NA,"-",5,27.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",3
100,95146,"Ngayawili (Elcho Island)","IDD60701","30/01:30am","20160330013000","20160329160000",-12,135.6,"-",NA,NA,NA,"-",5,27.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",4
101,95146,"Ngayawili (Elcho Island)","IDD60701","30/01:00am","20160330010000","20160329153000",-12,135.6,"-",NA,NA,NA,"-",5,27.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",3
102,95146,"Ngayawili (Elcho Island)","IDD60701","30/12:30am","20160330003000","20160329150000",-12,135.6,"-",NA,NA,NA,"-",5,27.6,1013,"-","0.0","-","-",NA,NA,"-","-","E",3
103,95146,"Ngayawili (Elcho Island)","IDD60701","30/12:00am","20160330000000","20160329143000",-12,135.6,"-",NA,NA,NA,"-",5,27.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","ENE",4
104,95146,"Ngayawili (Elcho Island)","IDD60701","29/11:30pm","20160329233000","20160329140000",-12,135.6,"-",NA,NA,NA,"-",6,27.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",4
105,95146,"Ngayawili (Elcho Island)","IDD60701","29/11:00pm","20160329230000","20160329133000",-12,135.6,"-",NA,NA,NA,"-",6,26.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",4
106,95146,"Ngayawili (Elcho Island)","IDD60701","29/10:30pm","20160329223000","20160329130000",-12,135.6,"-",NA,NA,NA,"-",6,27.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",4
107,95146,"Ngayawili (Elcho Island)","IDD60701","29/10:00pm","20160329220000","20160329123000",-12,135.6,"-",NA,NA,NA,"-",13,27.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
108,95146,"Ngayawili (Elcho Island)","IDD60701","29/09:30pm","20160329213000","20160329120000",-12,135.6,"-",NA,NA,NA,"-",6,28.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",4
109,95146,"Ngayawili (Elcho Island)","IDD60701","29/09:00pm","20160329210000","20160329113000",-12,135.6,"-",NA,NA,NA,"-",7,28.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",5
110,95146,"Ngayawili (Elcho Island)","IDD60701","29/08:30pm","20160329203000","20160329110000",-12,135.6,"-",NA,NA,NA,"-",8,28.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",5
111,95146,"Ngayawili (Elcho Island)","IDD60701","29/08:00pm","20160329200000","20160329103000",-12,135.6,"-",NA,NA,NA,"-",8,28.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
112,95146,"Ngayawili (Elcho Island)","IDD60701","29/07:30pm","20160329193000","20160329100000",-12,135.6,"-",NA,NA,NA,"-",7,29.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
113,95146,"Ngayawili (Elcho Island)","IDD60701","29/07:00pm","20160329190000","20160329093000",-12,135.6,"-",NA,NA,NA,"-",7,29.5,1012,"-","0.0","-","-",NA,NA,"-","-","NE",5
114,95146,"Ngayawili (Elcho Island)","IDD60701","29/06:30pm","20160329183000","20160329090000",-12,135.6,"-",NA,NA,NA,"-",9,29.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
115,95146,"Ngayawili (Elcho Island)","IDD60701","29/06:00pm","20160329180000","20160329083000",-12,135.6,"-",NA,NA,NA,"-",11,30.6,1011.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
116,95146,"Ngayawili (Elcho Island)","IDD60701","29/05:30pm","20160329173000","20160329080000",-12,135.6,"-",NA,NA,NA,"-",13,31.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNE",9
117,95146,"Ngayawili (Elcho Island)","IDD60701","29/05:00pm","20160329170000","20160329073000",-12,135.6,"-",NA,NA,NA,"-",14,32.2,1011,"-","0.0","-","-",NA,NA,"-","-","NNE",10
118,95146,"Ngayawili (Elcho Island)","IDD60701","29/04:30pm","20160329163000","20160329070000",-12,135.6,"-",NA,NA,NA,"-",14,32.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNE",9
119,95146,"Ngayawili (Elcho Island)","IDD60701","29/04:00pm","20160329160000","20160329063000",-12,135.6,"-",NA,NA,NA,"-",14,32.2,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNE",11
120,95146,"Ngayawili (Elcho Island)","IDD60701","29/03:30pm","20160329153000","20160329060000",-12,135.6,"-",NA,NA,NA,"-",14,32.6,1010.7,"-","0.0","-","-",NA,NA,"-","-","N",11
121,95146,"Ngayawili (Elcho Island)","IDD60701","29/03:00pm","20160329150000","20160329053000",-12,135.6,"-",NA,NA,NA,"-",13,32.8,1010.9,"-","0.0","-","-",NA,NA,"-","-","N",11
122,95146,"Ngayawili (Elcho Island)","IDD60701","29/02:30pm","20160329143000","20160329050000",-12,135.6,"-",NA,NA,NA,"-",14,33,1011.2,"-","0.0","-","-",NA,NA,"-","-","N",12
123,95146,"Ngayawili (Elcho Island)","IDD60701","29/02:00pm","20160329140000","20160329043000",-12,135.6,"-",NA,NA,NA,"-",14,32.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
124,95146,"Ngayawili (Elcho Island)","IDD60701","29/01:30pm","20160329133000","20160329040000",-12,135.6,"-",NA,NA,NA,"-",15,33,1011.8,"-","0.0","-","-",NA,NA,"-","-","N",12
125,95146,"Ngayawili (Elcho Island)","IDD60701","29/01:00pm","20160329130000","20160329033000",-12,135.6,"-",NA,NA,NA,"-",15,32.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNE",11
126,95146,"Ngayawili (Elcho Island)","IDD60701","29/12:30pm","20160329123000","20160329030000",-12,135.6,"-",NA,NA,NA,"-",14,32.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",10
127,95146,"Ngayawili (Elcho Island)","IDD60701","29/12:00pm","20160329120000","20160329023000",-12,135.6,"-",NA,NA,NA,"-",15,32.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",12
128,95146,"Ngayawili (Elcho Island)","IDD60701","29/11:30am","20160329113000","20160329020000",-12,135.6,"-",NA,NA,NA,"-",14,32.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",11
129,95146,"Ngayawili (Elcho Island)","IDD60701","29/11:00am","20160329110000","20160329013000",-12,135.6,"-",NA,NA,NA,"-",14,32.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","N",11
130,95146,"Ngayawili (Elcho Island)","IDD60701","29/10:30am","20160329103000","20160329010000",-12,135.6,"-",NA,NA,NA,"-",13,32.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",11
131,95146,"Ngayawili (Elcho Island)","IDD60701","29/10:00am","20160329100000","20160329003000",-12,135.6,"-",NA,NA,NA,"-",9,31.6,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
132,95146,"Ngayawili (Elcho Island)","IDD60701","29/09:30am","20160329093000","20160329000000",-12,135.6,"-",NA,NA,NA,"-",12,31,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
133,95146,"Ngayawili (Elcho Island)","IDD60701","29/09:00am","20160329090000","20160328233000",-12,135.6,"-",NA,NA,NA,"-",12,30.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
134,95146,"Ngayawili (Elcho Island)","IDD60701","29/08:30am","20160329083000","20160328230000",-12,135.6,"-",NA,NA,NA,"-",7,30.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","ENE",5
135,95146,"Ngayawili (Elcho Island)","IDD60701","29/08:00am","20160329080000","20160328223000",-12,135.6,"-",NA,NA,NA,"-",6,29.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","NE",5
136,95146,"Ngayawili (Elcho Island)","IDD60701","29/07:30am","20160329073000","20160328220000",-12,135.6,"-",NA,NA,NA,"-",5,27.4,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",4
137,95146,"Ngayawili (Elcho Island)","IDD60701","29/07:00am","20160329070000","20160328213000",-12,135.6,"-",NA,NA,NA,"-",5,25,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
138,95146,"Ngayawili (Elcho Island)","IDD60701","29/06:30am","20160329063000","20160328210000",-12,135.6,"-",NA,NA,NA,"-",5,24.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",4
139,95146,"Ngayawili (Elcho Island)","IDD60701","29/06:00am","20160329060000","20160328203000",-12,135.6,"-",NA,NA,NA,"-",4,25.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
140,95146,"Ngayawili (Elcho Island)","IDD60701","29/05:30am","20160329053000","20160328200000",-12,135.6,"-",NA,NA,NA,"-",4,24.9,1013,"-","0.0","-","-",NA,NA,"-","-","E",4
141,95146,"Ngayawili (Elcho Island)","IDD60701","29/05:00am","20160329050000","20160328193000",-12,135.6,"-",NA,NA,NA,"-",5,25,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",4
142,95146,"Ngayawili (Elcho Island)","IDD60701","29/04:30am","20160329043000","20160328190000",-12,135.6,"-",NA,NA,NA,"-",5,25.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
143,95146,"Ngayawili (Elcho Island)","IDD60701","29/04:00am","20160329040000","20160328183000",-12,135.6,"-",NA,NA,NA,"-",6,25.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
