"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94939,"Montague Island","IDN60701","01/05:00am","20160401050000","20160331180000",-36.3,150.2,"-",NA,NA,NA,"-",7,17.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
1,94939,"Montague Island","IDN60701","01/04:30am","20160401043000","20160331173000",-36.3,150.2,"-",NA,NA,NA,"-",5,17.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","WNW",4
2,94939,"Montague Island","IDN60701","01/04:00am","20160401040000","20160331170000",-36.3,150.2,"-",NA,NA,NA,"-",4,17.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",3
3,94939,"Montague Island","IDN60701","01/03:30am","20160401033000","20160331163000",-36.3,150.2,"-",NA,NA,NA,"-",3,17.8,1017,"-","0.0","-","-",NA,NA,"-","-","NW",2
4,94939,"Montague Island","IDN60701","01/03:00am","20160401030000","20160331160000",-36.3,150.2,"-",NA,NA,NA,"-",1,17.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,94939,"Montague Island","IDN60701","01/02:30am","20160401023000","20160331153000",-36.3,150.2,"-",NA,NA,NA,"-",0,17.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
6,94939,"Montague Island","IDN60701","01/02:00am","20160401020000","20160331150000",-36.3,150.2,"-",NA,NA,NA,"-",2,17.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","W",1
7,94939,"Montague Island","IDN60701","01/01:30am","20160401013000","20160331143000",-36.3,150.2,"-",NA,NA,NA,"-",7,17.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",5
8,94939,"Montague Island","IDN60701","01/01:00am","20160401010000","20160331140000",-36.3,150.2,"-",NA,NA,NA,"-",7,17.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",5
9,94939,"Montague Island","IDN60701","01/12:30am","20160401003000","20160331133000",-36.3,150.2,"-",NA,NA,NA,"-",7,18,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",6
10,94939,"Montague Island","IDN60701","01/12:00am","20160401000000","20160331130000",-36.3,150.2,"-",NA,NA,NA,"-",7,18.2,1018.4,"-","0.0","-","-",NA,NA,"-","-","WSW",6
11,94939,"Montague Island","IDN60701","31/11:30pm","20160331233000","20160331123000",-36.3,150.2,"-",NA,NA,NA,"-",7,18.6,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",5
12,94939,"Montague Island","IDN60701","31/11:00pm","20160331230000","20160331120000",-36.3,150.2,"-",NA,NA,NA,"-",11,18.6,1018.6,"-","0.0","-","-",NA,NA,"-","-","S",7
13,94939,"Montague Island","IDN60701","31/10:30pm","20160331223000","20160331113000",-36.3,150.2,"-",NA,NA,NA,"-",13,18.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","S",10
14,94939,"Montague Island","IDN60701","31/10:00pm","20160331220000","20160331110000",-36.3,150.2,"-",NA,NA,NA,"-",12,18.9,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",10
15,94939,"Montague Island","IDN60701","31/09:30pm","20160331213000","20160331103000",-36.3,150.2,"-",NA,NA,NA,"-",12,19.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
16,94939,"Montague Island","IDN60701","31/09:00pm","20160331210000","20160331100000",-36.3,150.2,"-",NA,NA,NA,"-",13,19.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
17,94939,"Montague Island","IDN60701","31/08:30pm","20160331203000","20160331093000",-36.3,150.2,"-",NA,NA,NA,"-",12,19.2,1018,"-","0.0","-","-",NA,NA,"-","-","SSE",10
18,94939,"Montague Island","IDN60701","31/08:00pm","20160331200000","20160331090000",-36.3,150.2,"-",NA,NA,NA,"-",14,19.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSE",10
19,94939,"Montague Island","IDN60701","31/07:30pm","20160331193000","20160331083000",-36.3,150.2,"-",NA,NA,NA,"-",11,19.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
20,94939,"Montague Island","IDN60701","31/07:00pm","20160331190000","20160331080000",-36.3,150.2,"-",NA,NA,NA,"-",10,19.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
21,94939,"Montague Island","IDN60701","31/06:30pm","20160331183000","20160331073000",-36.3,150.2,"-",NA,NA,NA,"-",10,19.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
22,94939,"Montague Island","IDN60701","31/06:00pm","20160331180000","20160331070000",-36.3,150.2,"-",NA,NA,NA,"-",12,19.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","SE",10
23,94939,"Montague Island","IDN60701","31/05:30pm","20160331173000","20160331063000",-36.3,150.2,"-",NA,NA,NA,"-",16,19.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","SE",14
24,94939,"Montague Island","IDN60701","31/05:00pm","20160331170000","20160331060000",-36.3,150.2,"-",NA,NA,NA,"-",17,20,1015.7,"-","0.0","-","-",NA,NA,"-","-","SE",15
25,94939,"Montague Island","IDN60701","31/04:30pm","20160331163000","20160331053000",-36.3,150.2,"-",NA,NA,NA,"-",17,20.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
26,94939,"Montague Island","IDN60701","31/04:00pm","20160331160000","20160331050000",-36.3,150.2,"-",NA,NA,NA,"-",18,20.3,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",15
27,94939,"Montague Island","IDN60701","31/03:30pm","20160331153000","20160331043000",-36.3,150.2,"-",NA,NA,NA,"-",17,20.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",14
28,94939,"Montague Island","IDN60701","31/03:00pm","20160331150000","20160331040000",-36.3,150.2,"-",NA,NA,NA,"-",16,20.6,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",14
29,94939,"Montague Island","IDN60701","31/02:30pm","20160331143000","20160331033000",-36.3,150.2,"-",NA,NA,NA,"-",14,20.8,1016,"-","0.0","-","-",NA,NA,"-","-","SE",12
30,94939,"Montague Island","IDN60701","31/02:00pm","20160331140000","20160331030000",-36.3,150.2,"-",NA,NA,NA,"-",13,20.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",11
31,94939,"Montague Island","IDN60701","31/01:30pm","20160331133000","20160331023000",-36.3,150.2,"-",NA,NA,NA,"-",13,20.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSE",10
32,94939,"Montague Island","IDN60701","31/01:00pm","20160331130000","20160331020000",-36.3,150.2,"-",NA,NA,NA,"-",13,21.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",11
33,94939,"Montague Island","IDN60701","31/12:30pm","20160331123000","20160331013000",-36.3,150.2,"-",NA,NA,NA,"-",13,21.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","S",11
34,94939,"Montague Island","IDN60701","31/12:00pm","20160331120000","20160331010000",-36.3,150.2,"-",NA,NA,NA,"-",14,21.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
35,94939,"Montague Island","IDN60701","31/11:30am","20160331113000","20160331003000",-36.3,150.2,"-",NA,NA,NA,"-",16,21.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
36,94939,"Montague Island","IDN60701","31/11:00am","20160331110000","20160331000000",-36.3,150.2,"-",NA,NA,NA,"-",17,21.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",13
37,94939,"Montague Island","IDN60701","31/10:30am","20160331103000","20160330233000",-36.3,150.2,"-",NA,NA,NA,"-",18,20,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",13
38,94939,"Montague Island","IDN60701","31/10:00am","20160331100000","20160330230000",-36.3,150.2,"-",NA,NA,NA,"-",17,19.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",13
39,94939,"Montague Island","IDN60701","31/09:30am","20160331093000","20160330223000",-36.3,150.2,"-",NA,NA,NA,"-",21,18.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",16
40,94939,"Montague Island","IDN60701","31/09:00am","20160331090000","20160330220000",-36.3,150.2,"-",NA,NA,NA,"-",22,18.1,1016.9,"-","4.6","-","-",NA,NA,"-","-","SW",17
41,94939,"Montague Island","IDN60701","31/08:30am","20160331083000","20160330213000",-36.3,150.2,"-",NA,NA,NA,"-",21,17.4,1016.7,"-","4.6","-","-",NA,NA,"-","-","SW",16
42,94939,"Montague Island","IDN60701","31/08:00am","20160331080000","20160330210000",-36.3,150.2,"-",NA,NA,NA,"-",25,17.4,1016.1,"-","4.6","-","-",NA,NA,"-","-","SW",20
43,94939,"Montague Island","IDN60701","31/07:30am","20160331073000","20160330203000",-36.3,150.2,"-",NA,NA,NA,"-",28,17.1,1015.7,"-","4.6","-","-",NA,NA,"-","-","SW",23
44,94939,"Montague Island","IDN60701","31/07:00am","20160331070000","20160330200000",-36.3,150.2,"-",NA,NA,NA,"-",31,17.1,1015.2,"-","4.6","-","-",NA,NA,"-","-","SW",23
45,94939,"Montague Island","IDN60701","31/06:30am","20160331063000","20160330193000",-36.3,150.2,"-",NA,NA,NA,"-",29,17.2,1015,"-","4.6","-","-",NA,NA,"-","-","SW",24
46,94939,"Montague Island","IDN60701","31/06:00am","20160331060000","20160330190000",-36.3,150.2,"-",NA,NA,NA,"-",33,17.2,1014.5,"-","4.6","-","-",NA,NA,"-","-","SW",26
47,94939,"Montague Island","IDN60701","31/05:30am","20160331053000","20160330183000",-36.3,150.2,"-",NA,NA,NA,"-",31,17.2,1014.5,"-","4.6","-","-",NA,NA,"-","-","SW",25
48,94939,"Montague Island","IDN60701","31/05:00am","20160331050000","20160330180000",-36.3,150.2,"-",NA,NA,NA,"-",32,17.2,1014.2,"-","4.6","-","-",NA,NA,"-","-","SW",24
49,94939,"Montague Island","IDN60701","31/04:30am","20160331043000","20160330173000",-36.3,150.2,"-",NA,NA,NA,"-",30,17.5,1014.2,"-","4.6","-","-",NA,NA,"-","-","WSW",23
50,94939,"Montague Island","IDN60701","31/04:00am","20160331040000","20160330170000",-36.3,150.2,"-",NA,NA,NA,"-",32,17.5,1014.1,"-","4.6","-","-",NA,NA,"-","-","WSW",25
51,94939,"Montague Island","IDN60701","31/03:30am","20160331033000","20160330163000",-36.3,150.2,"-",NA,NA,NA,"-",30,17.4,1014,"-","4.6","-","-",NA,NA,"-","-","WSW",24
52,94939,"Montague Island","IDN60701","31/03:00am","20160331030000","20160330160000",-36.3,150.2,"-",NA,NA,NA,"-",33,17.6,1014,"-","4.6","-","-",NA,NA,"-","-","SW",27
53,94939,"Montague Island","IDN60701","31/02:30am","20160331023000","20160330153000",-36.3,150.2,"-",NA,NA,NA,"-",32,17.7,1013.8,"-","4.6","-","-",NA,NA,"-","-","SW",26
54,94939,"Montague Island","IDN60701","31/02:00am","20160331020000","20160330150000",-36.3,150.2,"-",NA,NA,NA,"-",34,18.1,1013.7,"-","4.6","-","-",NA,NA,"-","-","SW",28
55,94939,"Montague Island","IDN60701","31/01:30am","20160331013000","20160330143000",-36.3,150.2,"-",NA,NA,NA,"-",33,17.9,1013.5,"-","4.6","-","-",NA,NA,"-","-","SW",27
56,94939,"Montague Island","IDN60701","31/01:00am","20160331010000","20160330140000",-36.3,150.2,"-",NA,NA,NA,"-",33,18.2,1013.4,"-","4.6","-","-",NA,NA,"-","-","WSW",25
57,94939,"Montague Island","IDN60701","31/12:30am","20160331003000","20160330133000",-36.3,150.2,"-",NA,NA,NA,"-",31,18.3,1013.5,"-","4.6","-","-",NA,NA,"-","-","SW",23
58,94939,"Montague Island","IDN60701","31/12:00am","20160331000000","20160330130000",-36.3,150.2,"-",NA,NA,NA,"-",31,18.5,1013.4,"-","4.6","-","-",NA,NA,"-","Recent precip.","WSW",24
59,94939,"Montague Island","IDN60701","30/11:30pm","20160330233000","20160330123000",-36.3,150.2,"-",NA,NA,NA,"-",28,18.6,1013.6,"-","4.6","-","-",NA,NA,"-","-","WSW",22
60,94939,"Montague Island","IDN60701","30/11:00pm","20160330230000","20160330120000",-36.3,150.2,"-",NA,NA,NA,"-",23,18.4,1014,"-","4.4","-","-",NA,NA,"-","-","WSW",18
61,94939,"Montague Island","IDN60701","30/10:30pm","20160330223000","20160330113000",-36.3,150.2,"-",NA,NA,NA,"-",26,18.3,1014.1,"-","4.4","-","-",NA,NA,"-","-","WSW",20
62,94939,"Montague Island","IDN60701","30/10:00pm","20160330220000","20160330110000",-36.3,150.2,"-",NA,NA,NA,"-",24,18.4,1014.4,"-","4.4","-","-",NA,NA,"-","-","WSW",19
63,94939,"Montague Island","IDN60701","30/09:30pm","20160330213000","20160330103000",-36.3,150.2,"-",NA,NA,NA,"-",23,18.1,1014.2,"-","4.4","-","-",NA,NA,"-","-","WSW",18
64,94939,"Montague Island","IDN60701","30/09:00pm","20160330210000","20160330100000",-36.3,150.2,"-",NA,NA,NA,"-",24,17.8,1013.9,"-","4.4","-","-",NA,NA,"-","Recent precip.","WSW",17
65,94939,"Montague Island","IDN60701","30/08:30pm","20160330203000","20160330093000",-36.3,150.2,"-",NA,NA,NA,"-",25,17.4,1013.5,"-","4.4","-","-",NA,NA,"-","-","SW",17
66,94939,"Montague Island","IDN60701","30/08:00pm","20160330200000","20160330090000",-36.3,150.2,"-",NA,NA,NA,"-",23,16.9,1013.4,"-","4.0","-","-",NA,NA,"-","-","WSW",13
67,94939,"Montague Island","IDN60701","30/07:30pm","20160330193000","20160330083000",-36.3,150.2,"-",NA,NA,NA,"-",18,17.1,1013.5,"-","2.0","-","-",NA,NA,"-","-","SW",13
68,94939,"Montague Island","IDN60701","30/07:00pm","20160330190000","20160330080000",-36.3,150.2,"-",NA,NA,NA,"-",21,17.4,1013.2,"-","1.0","-","-",NA,NA,"-","-","SW",14
69,94939,"Montague Island","IDN60701","30/06:30pm","20160330183000","20160330073000",-36.3,150.2,"-",NA,NA,NA,"-",26,18.4,1012.6,"-","0.6","-","-",NA,NA,"-","-","SSW",16
70,94939,"Montague Island","IDN60701","30/06:00pm","20160330180000","20160330070000",-36.3,150.2,"-",NA,NA,NA,"-",22,18.7,1012.4,"-","0.6","-","-",NA,NA,"-","Rain","SW",15
71,94939,"Montague Island","IDN60701","30/05:30pm","20160330173000","20160330063000",-36.3,150.2,"-",NA,NA,NA,"-",21,18,1012,"-","0.0","-","-",NA,NA,"-","-","SSW",14
72,94939,"Montague Island","IDN60701","30/05:06pm","20160330170600","20160330060600",-36.3,150.2,"-",NA,NA,NA,"-",31,19.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSW",21
73,94939,"Montague Island","IDN60701","30/05:00pm","20160330170000","20160330060000",-36.3,150.2,"-",NA,NA,NA,"-",28,20,1011.5,"-","0.0","-","-",NA,NA,"-","-","SSW",18
74,94939,"Montague Island","IDN60701","30/04:57pm","20160330165700","20160330055700",-36.3,150.2,"-",NA,NA,NA,"-",28,20.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSW",17
75,94939,"Montague Island","IDN60701","30/04:44pm","20160330164400","20160330054400",-36.3,150.2,"-",NA,NA,NA,"-",21,20.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
76,94939,"Montague Island","IDN60701","30/04:30pm","20160330163000","20160330053000",-36.3,150.2,"-",NA,NA,NA,"-",5,21.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSE",3
77,94939,"Montague Island","IDN60701","30/04:00pm","20160330160000","20160330050000",-36.3,150.2,"-",NA,NA,NA,"-",7,21.1,1011.5,"-","0.0","-","-",NA,NA,"-","-","S",4
78,94939,"Montague Island","IDN60701","30/03:30pm","20160330153000","20160330043000",-36.3,150.2,"-",NA,NA,NA,"-",7,20.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",5
79,94939,"Montague Island","IDN60701","30/03:00pm","20160330150000","20160330040000",-36.3,150.2,"-",NA,NA,NA,"-",5,20.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",4
80,94939,"Montague Island","IDN60701","30/02:30pm","20160330143000","20160330033000",-36.3,150.2,"-",NA,NA,NA,"-",7,21.1,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
81,94939,"Montague Island","IDN60701","30/02:00pm","20160330140000","20160330030000",-36.3,150.2,"-",NA,NA,NA,"-",7,20.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",6
82,94939,"Montague Island","IDN60701","30/01:30pm","20160330133000","20160330023000",-36.3,150.2,"-",NA,NA,NA,"-",8,21.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
83,94939,"Montague Island","IDN60701","30/01:00pm","20160330130000","20160330020000",-36.3,150.2,"-",NA,NA,NA,"-",6,21.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",3
84,94939,"Montague Island","IDN60701","30/12:30pm","20160330123000","20160330013000",-36.3,150.2,"-",NA,NA,NA,"-",5,21.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",3
85,94939,"Montague Island","IDN60701","30/12:00pm","20160330120000","20160330010000",-36.3,150.2,"-",NA,NA,NA,"-",5,20.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",2
86,94939,"Montague Island","IDN60701","30/11:30am","20160330113000","20160330003000",-36.3,150.2,"-",NA,NA,NA,"-",5,20.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",3
87,94939,"Montague Island","IDN60701","30/11:00am","20160330110000","20160330000000",-36.3,150.2,"-",NA,NA,NA,"-",6,20.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
88,94939,"Montague Island","IDN60701","30/10:30am","20160330103000","20160329233000",-36.3,150.2,"-",NA,NA,NA,"-",7,20.4,1014,"-","0.0","-","-",NA,NA,"-","-","WSW",5
89,94939,"Montague Island","IDN60701","30/10:00am","20160330100000","20160329230000",-36.3,150.2,"-",NA,NA,NA,"-",8,19.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",6
90,94939,"Montague Island","IDN60701","30/09:30am","20160330093000","20160329223000",-36.3,150.2,"-",NA,NA,NA,"-",9,18.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
91,94939,"Montague Island","IDN60701","30/09:00am","20160330090000","20160329220000",-36.3,150.2,"-",NA,NA,NA,"-",11,18.4,1014.2,"-","5.8","-","-",NA,NA,"-","-","SW",9
92,94939,"Montague Island","IDN60701","30/08:30am","20160330083000","20160329213000",-36.3,150.2,"-",NA,NA,NA,"-",11,18.2,1014.1,"-","5.8","-","-",NA,NA,"-","-","SSW",9
93,94939,"Montague Island","IDN60701","30/08:00am","20160330080000","20160329210000",-36.3,150.2,"-",NA,NA,NA,"-",9,17.7,1014.1,"-","5.8","-","-",NA,NA,"-","-","SSW",7
94,94939,"Montague Island","IDN60701","30/07:30am","20160330073000","20160329203000",-36.3,150.2,"-",NA,NA,NA,"-",9,17.6,1014.1,"-","5.8","-","-",NA,NA,"-","-","SW",7
95,94939,"Montague Island","IDN60701","30/07:00am","20160330070000","20160329200000",-36.3,150.2,"-",NA,NA,NA,"-",9,18,1013.8,"-","5.8","-","-",NA,NA,"-","-","SW",6
96,94939,"Montague Island","IDN60701","30/06:30am","20160330063000","20160329193000",-36.3,150.2,"-",NA,NA,NA,"-",6,17.5,1013.4,"-","5.8","-","-",NA,NA,"-","-","S",5
97,94939,"Montague Island","IDN60701","30/06:00am","20160330060000","20160329190000",-36.3,150.2,"-",NA,NA,NA,"-",8,17.4,1013.4,"-","5.8","-","-",NA,NA,"-","-","WSW",6
98,94939,"Montague Island","IDN60701","30/05:30am","20160330053000","20160329183000",-36.3,150.2,"-",NA,NA,NA,"-",11,17.1,1013.4,"-","5.8","-","-",NA,NA,"-","-","WSW",9
99,94939,"Montague Island","IDN60701","30/05:00am","20160330050000","20160329180000",-36.3,150.2,"-",NA,NA,NA,"-",12,17.3,1013.6,"-","5.8","-","-",NA,NA,"-","-","W",8
100,94939,"Montague Island","IDN60701","30/04:30am","20160330043000","20160329173000",-36.3,150.2,"-",NA,NA,NA,"-",7,17.6,1013.8,"-","5.6","-","-",NA,NA,"-","-","WSW",5
101,94939,"Montague Island","IDN60701","30/04:00am","20160330040000","20160329170000",-36.3,150.2,"-",NA,NA,NA,"-",6,17.6,1014.3,"-","5.2","-","-",NA,NA,"-","-","W",5
102,94939,"Montague Island","IDN60701","30/03:30am","20160330033000","20160329163000",-36.3,150.2,"-",NA,NA,NA,"-",10,17.6,1014.7,"-","4.8","-","-",NA,NA,"-","-","WSW",8
103,94939,"Montague Island","IDN60701","30/03:00am","20160330030000","20160329160000",-36.3,150.2,"-",NA,NA,NA,"-",13,17.8,1015.3,"-","4.0","-","-",NA,NA,"-","Recent precip.","W",11
104,94939,"Montague Island","IDN60701","30/02:30am","20160330023000","20160329153000",-36.3,150.2,"-",NA,NA,NA,"-",10,18,1015.4,"-","3.8","-","-",NA,NA,"-","-","W",8
105,94939,"Montague Island","IDN60701","30/02:00am","20160330020000","20160329150000",-36.3,150.2,"-",NA,NA,NA,"-",7,18,1015.7,"-","3.8","-","-",NA,NA,"-","-","WSW",5
106,94939,"Montague Island","IDN60701","30/01:30am","20160330013000","20160329143000",-36.3,150.2,"-",NA,NA,NA,"-",11,17.9,1015.9,"-","2.8","-","-",NA,NA,"-","-","WSW",8
107,94939,"Montague Island","IDN60701","30/01:00am","20160330010000","20160329140000",-36.3,150.2,"-",NA,NA,NA,"-",9,18.1,1016.2,"-","2.4","-","-",NA,NA,"-","-","SW",7
108,94939,"Montague Island","IDN60701","30/12:30am","20160330003000","20160329133000",-36.3,150.2,"-",NA,NA,NA,"-",10,18.1,1016.7,"-","1.8","-","-",NA,NA,"-","-","SW",8
109,94939,"Montague Island","IDN60701","30/12:00am","20160330000000","20160329130000",-36.3,150.2,"-",NA,NA,NA,"-",12,18.1,1017.1,"-","1.4","-","-",NA,NA,"-","Rain","SW",9
110,94939,"Montague Island","IDN60701","29/11:30pm","20160329233000","20160329123000",-36.3,150.2,"-",NA,NA,NA,"-",7,18.4,1016.9,"-","1.2","-","-",NA,NA,"-","-","SSW",5
111,94939,"Montague Island","IDN60701","29/11:00pm","20160329230000","20160329120000",-36.3,150.2,"-",NA,NA,NA,"-",8,18.1,1017.2,"-","1.2","-","-",NA,NA,"-","-","S",7
112,94939,"Montague Island","IDN60701","29/10:30pm","20160329223000","20160329113000",-36.3,150.2,"-",NA,NA,NA,"-",16,18.4,1017.9,"-","1.0","-","-",NA,NA,"-","-","E",11
113,94939,"Montague Island","IDN60701","29/10:00pm","20160329220000","20160329110000",-36.3,150.2,"-",NA,NA,NA,"-",11,18.4,1017.8,"-","1.0","-","-",NA,NA,"-","-","SSW",9
114,94939,"Montague Island","IDN60701","29/09:30pm","20160329213000","20160329103000",-36.3,150.2,"-",NA,NA,NA,"-",12,18.6,1017.7,"-","1.0","-","-",NA,NA,"-","-","SSW",9
115,94939,"Montague Island","IDN60701","29/09:00pm","20160329210000","20160329100000",-36.3,150.2,"-",NA,NA,NA,"-",13,18.4,1017.3,"-","1.0","-","-",NA,NA,"-","Recent precip.","SW",10
116,94939,"Montague Island","IDN60701","29/08:30pm","20160329203000","20160329093000",-36.3,150.2,"-",NA,NA,NA,"-",15,18.3,1017.3,"-","1.0","-","-",NA,NA,"-","-","SW",11
117,94939,"Montague Island","IDN60701","29/08:00pm","20160329200000","20160329090000",-36.3,150.2,"-",NA,NA,NA,"-",20,18.5,1017.3,"-","0.8","-","-",NA,NA,"-","-","SW",13
118,94939,"Montague Island","IDN60701","29/07:30pm","20160329193000","20160329083000",-36.3,150.2,"-",NA,NA,NA,"-",19,18.6,1016.8,"-","0.2","-","-",NA,NA,"-","-","SW",12
119,94939,"Montague Island","IDN60701","29/07:00pm","20160329190000","20160329080000",-36.3,150.2,"-",NA,NA,NA,"-",17,18.8,1016.7,"-","0.2","-","-",NA,NA,"-","-","SW",11
120,94939,"Montague Island","IDN60701","29/06:30pm","20160329183000","20160329073000",-36.3,150.2,"-",NA,NA,NA,"-",18,18.8,1016.7,"-","0.2","-","-",NA,NA,"-","-","SSW",13
121,94939,"Montague Island","IDN60701","29/06:00pm","20160329180000","20160329070000",-36.3,150.2,"-",NA,NA,NA,"-",18,19,1016.8,"-","0.2","-","-",NA,NA,"-","-","SW",13
122,94939,"Montague Island","IDN60701","29/05:30pm","20160329173000","20160329063000",-36.3,150.2,"-",NA,NA,NA,"-",19,19,1016.9,"-","0.2","-","-",NA,NA,"-","-","SW",12
123,94939,"Montague Island","IDN60701","29/05:00pm","20160329170000","20160329060000",-36.3,150.2,"-",NA,NA,NA,"-",18,18.9,1016.9,"-","0.2","-","-",NA,NA,"-","-","SSW",13
124,94939,"Montague Island","IDN60701","29/04:30pm","20160329163000","20160329053000",-36.3,150.2,"-",NA,NA,NA,"-",22,18.9,1016.7,"-","0.2","-","-",NA,NA,"-","-","SSW",13
125,94939,"Montague Island","IDN60701","29/04:00pm","20160329160000","20160329050000",-36.3,150.2,"-",NA,NA,NA,"-",21,19.1,1017,"-","0.2","-","-",NA,NA,"-","-","SSW",13
126,94939,"Montague Island","IDN60701","29/03:30pm","20160329153000","20160329043000",-36.3,150.2,"-",NA,NA,NA,"-",21,19,1017,"-","0.2","-","-",NA,NA,"-","-","SSW",15
127,94939,"Montague Island","IDN60701","29/03:00pm","20160329150000","20160329040000",-36.3,150.2,"-",NA,NA,NA,"-",21,19,1017.4,"-","0.2","-","-",NA,NA,"-","-","SW",14
128,94939,"Montague Island","IDN60701","29/02:30pm","20160329143000","20160329033000",-36.3,150.2,"-",NA,NA,NA,"-",21,18.6,1017.4,"-","0.2","-","-",NA,NA,"-","-","SSW",13
129,94939,"Montague Island","IDN60701","29/02:00pm","20160329140000","20160329030000",-36.3,150.2,"-",NA,NA,NA,"-",20,18.3,1018.1,"-","0.2","-","-",NA,NA,"-","-","SW",13
130,94939,"Montague Island","IDN60701","29/01:30pm","20160329133000","20160329023000",-36.3,150.2,"-",NA,NA,NA,"-",20,18.3,1018.2,"-","0.2","-","-",NA,NA,"-","-","SSW",14
131,94939,"Montague Island","IDN60701","29/01:00pm","20160329130000","20160329020000",-36.3,150.2,"-",NA,NA,NA,"-",19,18.2,1018.4,"-","0.2","-","-",NA,NA,"-","-","SSW",13
132,94939,"Montague Island","IDN60701","29/12:30pm","20160329123000","20160329013000",-36.3,150.2,"-",NA,NA,NA,"-",19,18.2,1018.3,"-","0.2","-","-",NA,NA,"-","-","SSW",14
133,94939,"Montague Island","IDN60701","29/12:00pm","20160329120000","20160329010000",-36.3,150.2,"-",NA,NA,NA,"-",22,18.6,1018.7,"-","0.2","-","-",NA,NA,"-","-","SSW",13
134,94939,"Montague Island","IDN60701","29/11:30am","20160329113000","20160329003000",-36.3,150.2,"-",NA,NA,NA,"-",19,17.4,1019.4,"-","0.2","-","-",NA,NA,"-","-","SW",13
135,94939,"Montague Island","IDN60701","29/11:00am","20160329110000","20160329000000",-36.3,150.2,"-",NA,NA,NA,"-",15,16.9,1019.7,"-","0.2","-","-",NA,NA,"-","-","SW",11
136,94939,"Montague Island","IDN60701","29/10:30am","20160329103000","20160328233000",-36.3,150.2,"-",NA,NA,NA,"-",19,16.7,1020,"-","0.2","-","-",NA,NA,"-","-","SW",11
137,94939,"Montague Island","IDN60701","29/10:00am","20160329100000","20160328230000",-36.3,150.2,"-",NA,NA,NA,"-",20,16.6,1019.7,"-","0.0","-","-",NA,NA,"-","-","SW",13
138,94939,"Montague Island","IDN60701","29/09:30am","20160329093000","20160328223000",-36.3,150.2,"-",NA,NA,NA,"-",17,16.6,1019.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
139,94939,"Montague Island","IDN60701","29/09:00am","20160329090000","20160328220000",-36.3,150.2,"-",NA,NA,NA,"-",17,16.5,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",12
140,94939,"Montague Island","IDN60701","29/08:30am","20160329083000","20160328213000",-36.3,150.2,"-",NA,NA,NA,"-",22,16.4,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSW",14
141,94939,"Montague Island","IDN60701","29/08:00am","20160329080000","20160328210000",-36.3,150.2,"-",NA,NA,NA,"-",17,16.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSW",12
142,94939,"Montague Island","IDN60701","29/07:30am","20160329073000","20160328203000",-36.3,150.2,"-",NA,NA,NA,"-",20,16.3,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSW",13
143,94939,"Montague Island","IDN60701","29/07:00am","20160329070000","20160328200000",-36.3,150.2,"-",NA,NA,NA,"-",24,16.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSW",16
144,94939,"Montague Island","IDN60701","29/06:30am","20160329063000","20160328193000",-36.3,150.2,"-",NA,NA,NA,"-",21,16.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",14
145,94939,"Montague Island","IDN60701","29/06:00am","20160329060000","20160328190000",-36.3,150.2,"-",NA,NA,NA,"-",19,16.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSW",14
146,94939,"Montague Island","IDN60701","29/05:30am","20160329053000","20160328183000",-36.3,150.2,"-",NA,NA,NA,"-",20,16.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",14
