"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94749,"Bellambi","IDN60701","01/05:00am","20160401050000","20160331180000",-34.4,150.9,"Cloudy",1200,8,NA,"-",9,18.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",8
1,94749,"Bellambi","IDN60701","01/04:30am","20160401043000","20160331173000",-34.4,150.9,"Partly cloudy",1200,3,NA,"-",8,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
2,94749,"Bellambi","IDN60701","01/04:00am","20160401040000","20160331170000",-34.4,150.9,"Partly cloudy",1200,5,NA,"-",7,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
3,94749,"Bellambi","IDN60701","01/03:30am","20160401033000","20160331163000",-34.4,150.9,"Cloudy",1200,8,NA,"-",7,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
4,94749,"Bellambi","IDN60701","01/03:00am","20160401030000","20160331160000",-34.4,150.9,"Mostly cloudy",1000,7,NA,"-",7,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
5,94749,"Bellambi","IDN60701","01/02:30am","20160401023000","20160331153000",-34.4,150.9,"Cloudy",1200,8,NA,"-",6,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
6,94749,"Bellambi","IDN60701","01/02:00am","20160401020000","20160331150000",-34.4,150.9,"Cloudy",1140,8,NA,"-",6,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
7,94749,"Bellambi","IDN60701","01/01:30am","20160401013000","20160331143000",-34.4,150.9,"Partly cloudy",1080,3,NA,"-",8,18,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
8,94749,"Bellambi","IDN60701","01/01:00am","20160401010000","20160331140000",-34.4,150.9,"-",NA,NA,NA,"-",10,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",8
9,94749,"Bellambi","IDN60701","01/12:30am","20160401003000","20160331133000",-34.4,150.9,"-",NA,NA,NA,"-",8,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
10,94749,"Bellambi","IDN60701","01/12:00am","20160401000000","20160331130000",-34.4,150.9,"-",NA,NA,NA,"-",5,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
11,94749,"Bellambi","IDN60701","31/11:30pm","20160331233000","20160331123000",-34.4,150.9,"-",NA,NA,NA,"-",7,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
12,94749,"Bellambi","IDN60701","31/11:00pm","20160331230000","20160331120000",-34.4,150.9,"-",NA,NA,NA,"-",6,18,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
13,94749,"Bellambi","IDN60701","31/10:30pm","20160331223000","20160331113000",-34.4,150.9,"-",NA,NA,NA,"-",7,18.2,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
14,94749,"Bellambi","IDN60701","31/10:00pm","20160331220000","20160331110000",-34.4,150.9,"Partly cloudy",960,3,NA,"-",7,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
15,94749,"Bellambi","IDN60701","31/09:30pm","20160331213000","20160331103000",-34.4,150.9,"Partly cloudy",960,3,NA,"-",8,18.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
16,94749,"Bellambi","IDN60701","31/09:00pm","20160331210000","20160331100000",-34.4,150.9,"Mostly clear",600,2,NA,"-",7,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
17,94749,"Bellambi","IDN60701","31/08:30pm","20160331203000","20160331093000",-34.4,150.9,"Partly cloudy",1020,3,NA,"-",9,20.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
18,94749,"Bellambi","IDN60701","31/08:00pm","20160331200000","20160331090000",-34.4,150.9,"Partly cloudy",1020,3,NA,"-",10,20.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",8
19,94749,"Bellambi","IDN60701","31/07:30pm","20160331193000","20160331083000",-34.4,150.9,"Partly cloudy",960,5,NA,"-",11,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",9
20,94749,"Bellambi","IDN60701","31/07:00pm","20160331190000","20160331080000",-34.4,150.9,"Partly cloudy",960,3,NA,"-",11,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
21,94749,"Bellambi","IDN60701","31/06:30pm","20160331183000","20160331073000",-34.4,150.9,"-",NA,NA,NA,"-",11,21,NA,"-","0.0","-","-",NA,NA,"-","-","S",9
22,94749,"Bellambi","IDN60701","31/06:00pm","20160331180000","20160331070000",-34.4,150.9,"-",NA,NA,NA,"-",12,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",10
23,94749,"Bellambi","IDN60701","31/05:30pm","20160331173000","20160331063000",-34.4,150.9,"-",NA,NA,NA,"-",15,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",11
24,94749,"Bellambi","IDN60701","31/05:00pm","20160331170000","20160331060000",-34.4,150.9,"-",NA,NA,NA,"-",16,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",13
25,94749,"Bellambi","IDN60701","31/04:30pm","20160331163000","20160331053000",-34.4,150.9,"-",NA,NA,NA,"-",17,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",13
26,94749,"Bellambi","IDN60701","31/04:00pm","20160331160000","20160331050000",-34.4,150.9,"-",NA,NA,NA,"-",17,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",13
27,94749,"Bellambi","IDN60701","31/03:30pm","20160331153000","20160331043000",-34.4,150.9,"-",NA,NA,NA,"-",17,21.8,NA,"-","0.0","-","-",NA,NA,"-","-","S",14
28,94749,"Bellambi","IDN60701","31/03:00pm","20160331150000","20160331040000",-34.4,150.9,"-",NA,NA,NA,"-",19,21.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
29,94749,"Bellambi","IDN60701","31/02:30pm","20160331143000","20160331033000",-34.4,150.9,"-",NA,NA,NA,"-",19,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",15
30,94749,"Bellambi","IDN60701","31/02:00pm","20160331140000","20160331030000",-34.4,150.9,"-",NA,NA,NA,"-",21,22.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",17
31,94749,"Bellambi","IDN60701","31/01:30pm","20160331133000","20160331023000",-34.4,150.9,"-",NA,NA,NA,"-",18,22.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",15
32,94749,"Bellambi","IDN60701","31/01:00pm","20160331130000","20160331020000",-34.4,150.9,"-",NA,NA,NA,"-",16,22.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",12
33,94749,"Bellambi","IDN60701","31/12:30pm","20160331123000","20160331013000",-34.4,150.9,"-",NA,NA,NA,"-",18,21.8,NA,"-","0.0","-","-",NA,NA,"-","-","S",14
34,94749,"Bellambi","IDN60701","31/12:00pm","20160331120000","20160331010000",-34.4,150.9,"-",NA,NA,NA,"-",17,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",13
35,94749,"Bellambi","IDN60701","31/11:30am","20160331113000","20160331003000",-34.4,150.9,"-",NA,NA,NA,"-",22,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",17
36,94749,"Bellambi","IDN60701","31/11:00am","20160331110000","20160331000000",-34.4,150.9,"-",NA,NA,NA,"-",24,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",17
37,94749,"Bellambi","IDN60701","31/10:30am","20160331103000","20160330233000",-34.4,150.9,"-",NA,NA,NA,"-",17,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",14
38,94749,"Bellambi","IDN60701","31/10:00am","20160331100000","20160330230000",-34.4,150.9,"-",NA,NA,NA,"-",15,21.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
39,94749,"Bellambi","IDN60701","31/09:30am","20160331093000","20160330223000",-34.4,150.9,"-",NA,NA,NA,"-",18,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
40,94749,"Bellambi","IDN60701","31/09:00am","20160331090000","20160330220000",-34.4,150.9,"-",NA,NA,NA,"-",14,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",11
41,94749,"Bellambi","IDN60701","31/08:30am","20160331083000","20160330213000",-34.4,150.9,"-",NA,NA,NA,"-",10,19,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
42,94749,"Bellambi","IDN60701","31/08:00am","20160331080000","20160330210000",-34.4,150.9,"-",NA,NA,NA,"-",12,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
43,94749,"Bellambi","IDN60701","31/07:30am","20160331073000","20160330203000",-34.4,150.9,"-",NA,NA,NA,"-",12,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",10
44,94749,"Bellambi","IDN60701","31/07:00am","20160331070000","20160330200000",-34.4,150.9,"-",NA,NA,NA,"-",8,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
45,94749,"Bellambi","IDN60701","31/06:30am","20160331063000","20160330193000",-34.4,150.9,"-",NA,NA,NA,"-",7,16.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
46,94749,"Bellambi","IDN60701","31/06:00am","20160331060000","20160330190000",-34.4,150.9,"-",NA,NA,NA,"-",9,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","W",6
47,94749,"Bellambi","IDN60701","31/05:30am","20160331053000","20160330183000",-34.4,150.9,"-",NA,NA,NA,"-",10,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
48,94749,"Bellambi","IDN60701","31/05:00am","20160331050000","20160330180000",-34.4,150.9,"-",NA,NA,NA,"-",7,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
49,94749,"Bellambi","IDN60701","31/04:30am","20160331043000","20160330173000",-34.4,150.9,"-",NA,NA,NA,"-",7,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
50,94749,"Bellambi","IDN60701","31/04:00am","20160331040000","20160330170000",-34.4,150.9,"-",NA,NA,NA,"-",11,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
51,94749,"Bellambi","IDN60701","31/03:30am","20160331033000","20160330163000",-34.4,150.9,"-",NA,NA,NA,"-",8,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
52,94749,"Bellambi","IDN60701","31/03:00am","20160331030000","20160330160000",-34.4,150.9,"-",NA,NA,NA,"-",7,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
53,94749,"Bellambi","IDN60701","31/02:30am","20160331023000","20160330153000",-34.4,150.9,"-",NA,NA,NA,"-",10,18,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
54,94749,"Bellambi","IDN60701","31/02:00am","20160331020000","20160330150000",-34.4,150.9,"-",NA,NA,NA,"-",7,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
55,94749,"Bellambi","IDN60701","31/01:30am","20160331013000","20160330143000",-34.4,150.9,"-",NA,NA,NA,"-",6,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
56,94749,"Bellambi","IDN60701","31/01:00am","20160331010000","20160330140000",-34.4,150.9,"-",NA,NA,NA,"-",7,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
57,94749,"Bellambi","IDN60701","31/12:30am","20160331003000","20160330133000",-34.4,150.9,"-",NA,NA,NA,"-",6,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
58,94749,"Bellambi","IDN60701","31/12:00am","20160331000000","20160330130000",-34.4,150.9,"-",NA,NA,NA,"-",6,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
59,94749,"Bellambi","IDN60701","30/11:30pm","20160330233000","20160330123000",-34.4,150.9,"-",NA,NA,NA,"-",16,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","SW",10
60,94749,"Bellambi","IDN60701","30/11:00pm","20160330230000","20160330120000",-34.4,150.9,"Partly cloudy",3000,3,NA,"-",12,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
61,94749,"Bellambi","IDN60701","30/10:30pm","20160330223000","20160330113000",-34.4,150.9,"-",NA,NA,NA,"-",11,20.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
62,94749,"Bellambi","IDN60701","30/10:00pm","20160330220000","20160330110000",-34.4,150.9,"-",NA,NA,NA,"-",9,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
63,94749,"Bellambi","IDN60701","30/09:30pm","20160330213000","20160330103000",-34.4,150.9,"-",NA,NA,NA,"-",10,20.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
64,94749,"Bellambi","IDN60701","30/09:00pm","20160330210000","20160330100000",-34.4,150.9,"-",NA,NA,NA,"-",8,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
65,94749,"Bellambi","IDN60701","30/08:30pm","20160330203000","20160330093000",-34.4,150.9,"-",NA,NA,NA,"-",8,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
66,94749,"Bellambi","IDN60701","30/08:00pm","20160330200000","20160330090000",-34.4,150.9,"-",NA,NA,NA,"-",9,20.8,NA,"-","0.0","-","-",NA,NA,"-","-","W",7
67,94749,"Bellambi","IDN60701","30/07:30pm","20160330193000","20160330083000",-34.4,150.9,"-",NA,NA,NA,"-",6,20.7,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
68,94749,"Bellambi","IDN60701","30/07:00pm","20160330190000","20160330080000",-34.4,150.9,"-",NA,NA,NA,"-",8,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
69,94749,"Bellambi","IDN60701","30/06:30pm","20160330183000","20160330073000",-34.4,150.9,"Partly cloudy",2880,3,NA,"-",12,22.9,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
70,94749,"Bellambi","IDN60701","30/06:00pm","20160330180000","20160330070000",-34.4,150.9,"Cloudy",2500,8,NA,"-",11,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",7
71,94749,"Bellambi","IDN60701","30/05:30pm","20160330173000","20160330063000",-34.4,150.9,"Partly cloudy",2820,5,NA,"-",8,22.7,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",7
72,94749,"Bellambi","IDN60701","30/05:00pm","20160330170000","20160330060000",-34.4,150.9,"Partly cloudy",2820,3,NA,"-",10,23.3,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",9
73,94749,"Bellambi","IDN60701","30/04:30pm","20160330163000","20160330053000",-34.4,150.9,"Cloudy",2790,8,NA,"-",5,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",4
74,94749,"Bellambi","IDN60701","30/04:00pm","20160330160000","20160330050000",-34.4,150.9,"Cloudy",2850,8,NA,"-",4,23,NA,"-","0.0","-","-",NA,NA,"-","-","NE",3
75,94749,"Bellambi","IDN60701","30/03:30pm","20160330153000","20160330043000",-34.4,150.9,"Partly cloudy",2970,5,NA,"-",7,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
76,94749,"Bellambi","IDN60701","30/03:00pm","20160330150000","20160330040000",-34.4,150.9,"Cloudy",2000,8,NA,"-",7,23.6,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
77,94749,"Bellambi","IDN60701","30/02:30pm","20160330143000","20160330033000",-34.4,150.9,"Partly cloudy",2250,3,NA,"-",9,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",8
78,94749,"Bellambi","IDN60701","30/02:00pm","20160330140000","20160330030000",-34.4,150.9,"Partly cloudy",2190,3,NA,"-",10,24.4,NA,"-","0.0","-","-",NA,NA,"-","-","E",9
79,94749,"Bellambi","IDN60701","30/01:30pm","20160330133000","20160330023000",-34.4,150.9,"-",NA,NA,NA,"-",12,23.6,NA,"-","0.0","-","-",NA,NA,"-","-","E",11
80,94749,"Bellambi","IDN60701","30/01:00pm","20160330130000","20160330020000",-34.4,150.9,"-",NA,NA,NA,"-",11,24,NA,"-","0.0","-","-",NA,NA,"-","-","E",10
81,94749,"Bellambi","IDN60701","30/12:30pm","20160330123000","20160330013000",-34.4,150.9,"-",NA,NA,NA,"-",12,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","E",8
82,94749,"Bellambi","IDN60701","30/12:00pm","20160330120000","20160330010000",-34.4,150.9,"-",NA,NA,NA,"-",9,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",7
83,94749,"Bellambi","IDN60701","30/11:30am","20160330113000","20160330003000",-34.4,150.9,"-",NA,NA,NA,"-",6,23,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",5
84,94749,"Bellambi","IDN60701","30/11:00am","20160330110000","20160330000000",-34.4,150.9,"-",NA,NA,NA,"-",7,22.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",4
85,94749,"Bellambi","IDN60701","30/10:30am","20160330103000","20160329233000",-34.4,150.9,"-",NA,NA,NA,"-",7,22.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
86,94749,"Bellambi","IDN60701","30/10:00am","20160330100000","20160329230000",-34.4,150.9,"-",NA,NA,NA,"-",4,22,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",1
87,94749,"Bellambi","IDN60701","30/09:30am","20160330093000","20160329223000",-34.4,150.9,"Partly cloudy",2700,3,NA,"-",6,21,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",4
88,94749,"Bellambi","IDN60701","30/09:00am","20160330090000","20160329220000",-34.4,150.9,"Cloudy",2500,8,NA,"-",10,20.1,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",7
89,94749,"Bellambi","IDN60701","30/08:30am","20160330083000","20160329213000",-34.4,150.9,"Partly cloudy",2640,5,NA,"-",11,19.4,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",7
90,94749,"Bellambi","IDN60701","30/08:00am","20160330080000","20160329210000",-34.4,150.9,"Partly cloudy",2550,3,NA,"-",8,18.6,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",6
91,94749,"Bellambi","IDN60701","30/07:30am","20160330073000","20160329203000",-34.4,150.9,"Partly cloudy",2550,5,NA,"-",5,18.4,NA,"-","7.8","-","-",NA,NA,"-","-","WNW",4
92,94749,"Bellambi","IDN60701","30/07:00am","20160330070000","20160329200000",-34.4,150.9,"Partly cloudy",2670,5,NA,"-",7,18.1,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",5
93,94749,"Bellambi","IDN60701","30/06:30am","20160330063000","20160329193000",-34.4,150.9,"Partly cloudy",2910,5,NA,"-",6,18.2,NA,"-","7.8","-","-",NA,NA,"-","-","W",5
94,94749,"Bellambi","IDN60701","30/06:00am","20160330060000","20160329190000",-34.4,150.9,"Cloudy",2500,8,NA,"-",7,18.1,NA,"-","7.8","-","-",NA,NA,"-","-","WNW",5
95,94749,"Bellambi","IDN60701","30/05:30am","20160330053000","20160329183000",-34.4,150.9,"Partly cloudy",3000,5,NA,"-",4,18.3,NA,"-","7.8","-","-",NA,NA,"-","-","WNW",3
96,94749,"Bellambi","IDN60701","30/05:00am","20160330050000","20160329180000",-34.4,150.9,"Partly cloudy",3300,5,NA,"-",6,18.1,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",4
97,94749,"Bellambi","IDN60701","30/04:30am","20160330043000","20160329173000",-34.4,150.9,"Cloudy",3300,8,NA,"-",6,18.4,NA,"-","7.8","-","-",NA,NA,"-","-","WNW",4
98,94749,"Bellambi","IDN60701","30/04:00am","20160330040000","20160329170000",-34.4,150.9,"Cloudy",3600,8,NA,"-",7,18.1,NA,"-","7.8","-","-",NA,NA,"-","-","W",6
99,94749,"Bellambi","IDN60701","30/03:30am","20160330033000","20160329163000",-34.4,150.9,"Partly cloudy",1890,3,NA,"-",4,18.2,NA,"-","7.8","-","-",NA,NA,"-","-","WNW",3
100,94749,"Bellambi","IDN60701","30/03:00am","20160330030000","20160329160000",-34.4,150.9,"Cloudy",2500,8,NA,"-",6,18.1,NA,"-","7.8","-","-",NA,NA,"-","-","W",6
101,94749,"Bellambi","IDN60701","30/02:30am","20160330023000","20160329153000",-34.4,150.9,"Cloudy",3600,8,NA,"-",6,18.2,NA,"-","7.8","-","-",NA,NA,"-","-","W",5
102,94749,"Bellambi","IDN60701","30/02:00am","20160330020000","20160329150000",-34.4,150.9,"Partly cloudy",30,3,NA,"-",4,18.7,NA,"-","7.8","-","-",NA,NA,"-","-","SW",3
103,94749,"Bellambi","IDN60701","30/01:30am","20160330013000","20160329143000",-34.4,150.9,"Partly cloudy",1980,3,NA,"-",5,18.5,NA,"-","7.8","-","-",NA,NA,"-","-","W",4
104,94749,"Bellambi","IDN60701","30/01:00am","20160330010000","20160329140000",-34.4,150.9,"Partly cloudy",1980,5,NA,"-",5,18.6,NA,"-","7.8","-","-",NA,NA,"-","-","W",4
105,94749,"Bellambi","IDN60701","30/12:30am","20160330003000","20160329133000",-34.4,150.9,"Cloudy",1920,8,NA,"-",0,19,NA,"-","7.8","-","-",NA,NA,"-","-","CALM",0
106,94749,"Bellambi","IDN60701","30/12:00am","20160330000000","20160329130000",-34.4,150.9,"Cloudy",1500,8,NA,"-",0,18.6,NA,"-","7.8","-","-",NA,NA,"-","-","CALM",0
107,94749,"Bellambi","IDN60701","29/11:30pm","20160329233000","20160329123000",-34.4,150.9,"Cloudy",1920,8,NA,"-",5,18.6,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",4
108,94749,"Bellambi","IDN60701","29/11:00pm","20160329230000","20160329120000",-34.4,150.9,"Cloudy",1980,8,NA,"-",5,18.8,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",4
109,94749,"Bellambi","IDN60701","29/10:30pm","20160329223000","20160329113000",-34.4,150.9,"Cloudy",1980,8,NA,"-",5,19.1,NA,"-","7.8","-","-",NA,NA,"-","-","WNW",2
110,94749,"Bellambi","IDN60701","29/10:00pm","20160329220000","20160329110000",-34.4,150.9,"Partly cloudy",1980,3,NA,"-",5,19,NA,"-","7.8","-","-",NA,NA,"-","-","W",4
111,94749,"Bellambi","IDN60701","29/09:30pm","20160329213000","20160329103000",-34.4,150.9,"Cloudy",1980,8,NA,"-",5,19.3,NA,"-","7.8","-","-",NA,NA,"-","-","NW",4
112,94749,"Bellambi","IDN60701","29/09:00pm","20160329210000","20160329100000",-34.4,150.9,"Cloudy",2000,8,NA,"-",5,19.5,NA,"-","7.8","-","-",NA,NA,"-","-","NW",3
113,94749,"Bellambi","IDN60701","29/08:30pm","20160329203000","20160329093000",-34.4,150.9,"Partly cloudy",2040,5,NA,"-",0,19.4,NA,"-","7.8","-","-",NA,NA,"-","-","CALM",0
114,94749,"Bellambi","IDN60701","29/08:00pm","20160329200000","20160329090000",-34.4,150.9,"Cloudy",2400,8,NA,"-",0,19.3,NA,"-","7.8","-","-",NA,NA,"-","-","CALM",0
115,94749,"Bellambi","IDN60701","29/07:30pm","20160329193000","20160329083000",-34.4,150.9,"Partly cloudy",2400,5,NA,"-",6,19.2,NA,"-","7.8","-","-",NA,NA,"-","-","WSW",4
116,94749,"Bellambi","IDN60701","29/07:00pm","20160329190000","20160329080000",-34.4,150.9,"Cloudy",2430,8,NA,"-",7,19.3,NA,"-","7.8","-","-",NA,NA,"-","-","SW",5
117,94749,"Bellambi","IDN60701","29/06:30pm","20160329183000","20160329073000",-34.4,150.9,"Partly cloudy",2220,3,NA,"-",6,19.5,NA,"-","7.8","-","-",NA,NA,"-","-","SW",5
118,94749,"Bellambi","IDN60701","29/06:00pm","20160329180000","20160329070000",-34.4,150.9,"Cloudy",200,8,NA,"-",13,19.6,NA,"-","7.8","-","-",NA,NA,"-","Recent precip.","SSW",10
119,94749,"Bellambi","IDN60701","29/05:30pm","20160329173000","20160329063000",-34.4,150.9,"Partly cloudy",2670,3,NA,"-",11,19.7,NA,"-","7.8","-","-",NA,NA,"-","-","SW",8
120,94749,"Bellambi","IDN60701","29/05:00pm","20160329170000","20160329060000",-34.4,150.9,"Partly cloudy",210,3,NA,"-",6,19.6,NA,"-","7.6","-","-",NA,NA,"-","-","SW",4
121,94749,"Bellambi","IDN60701","29/04:30pm","20160329163000","20160329053000",-34.4,150.9,"Partly cloudy",450,3,NA,"-",6,19.8,NA,"-","6.0","-","-",NA,NA,"-","-","SW",3
122,94749,"Bellambi","IDN60701","29/04:18pm","20160329161800","20160329051800",-34.4,150.9,"Partly cloudy",450,3,NA,"-",5,19.9,NA,"-","5.2","-","-",NA,NA,"-","-","SW",3
123,94749,"Bellambi","IDN60701","29/04:00pm","20160329160000","20160329050000",-34.4,150.9,"Partly cloudy",390,5,NA,"-",6,19.9,NA,"-","4.6","-","-",NA,NA,"-","-","WSW",4
124,94749,"Bellambi","IDN60701","29/03:42pm","20160329154200","20160329044200",-34.4,150.9,"Partly cloudy",330,5,NA,"-",5,19.9,NA,"-","4.2","-","-",NA,NA,"-","-","W",3
125,94749,"Bellambi","IDN60701","29/03:30pm","20160329153000","20160329043000",-34.4,150.9,"Partly cloudy",330,3,NA,"-",5,19.8,NA,"-","3.8","-","-",NA,NA,"-","-","WSW",4
126,94749,"Bellambi","IDN60701","29/03:00pm","20160329150000","20160329040000",-34.4,150.9,"Partly cloudy",300,4,NA,"-",5,20,NA,"-","3.2","-","-",NA,NA,"-","Recent precip.","SW",4
127,94749,"Bellambi","IDN60701","29/02:30pm","20160329143000","20160329033000",-34.4,150.9,"Partly cloudy",480,3,NA,"-",6,19.9,NA,"-","2.6","-","-",NA,NA,"-","-","W",5
128,94749,"Bellambi","IDN60701","29/02:00pm","20160329140000","20160329030000",-34.4,150.9,"Partly cloudy",540,3,NA,"-",16,19.9,NA,"-","1.6","-","-",NA,NA,"-","-","SSW",13
129,94749,"Bellambi","IDN60701","29/01:30pm","20160329133000","20160329023000",-34.4,150.9,"Partly cloudy",1740,3,NA,"-",18,19.9,NA,"-","0.8","-","-",NA,NA,"-","-","SSW",15
130,94749,"Bellambi","IDN60701","29/01:00pm","20160329130000","20160329020000",-34.4,150.9,"Partly cloudy",1530,3,NA,"-",18,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
131,94749,"Bellambi","IDN60701","29/12:30pm","20160329123000","20160329013000",-34.4,150.9,"Partly cloudy",870,3,NA,"-",16,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",14
132,94749,"Bellambi","IDN60701","29/12:00pm","20160329120000","20160329010000",-34.4,150.9,"Mostly cloudy",600,7,NA,"-",16,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
133,94749,"Bellambi","IDN60701","29/11:30am","20160329113000","20160329003000",-34.4,150.9,"Partly cloudy",810,5,NA,"-",20,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
134,94749,"Bellambi","IDN60701","29/11:00am","20160329110000","20160329000000",-34.4,150.9,"Partly cloudy",870,3,NA,"-",19,21,NA,"-","0.0","-","-",NA,NA,"-","-","S",15
135,94749,"Bellambi","IDN60701","29/10:30am","20160329103000","20160328233000",-34.4,150.9,"Partly cloudy",780,5,NA,"-",12,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
136,94749,"Bellambi","IDN60701","29/10:00am","20160329100000","20160328230000",-34.4,150.9,"Partly cloudy",780,5,NA,"-",13,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
137,94749,"Bellambi","IDN60701","29/09:30am","20160329093000","20160328223000",-34.4,150.9,"Partly cloudy",840,3,NA,"-",12,20.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
138,94749,"Bellambi","IDN60701","29/09:00am","20160329090000","20160328220000",-34.4,150.9,"Cloudy",600,8,NA,"-",6,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
139,94749,"Bellambi","IDN60701","29/08:30am","20160329083000","20160328213000",-34.4,150.9,"Cloudy",750,8,NA,"-",9,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
140,94749,"Bellambi","IDN60701","29/08:00am","20160329080000","20160328210000",-34.4,150.9,"Cloudy",750,8,NA,"-",9,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
141,94749,"Bellambi","IDN60701","29/07:30am","20160329073000","20160328203000",-34.4,150.9,"Cloudy",750,8,NA,"-",10,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
142,94749,"Bellambi","IDN60701","29/07:00am","20160329070000","20160328200000",-34.4,150.9,"Cloudy",750,8,NA,"-",16,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",13
143,94749,"Bellambi","IDN60701","29/06:30am","20160329063000","20160328193000",-34.4,150.9,"Cloudy",750,8,NA,"-",17,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",15
144,94749,"Bellambi","IDN60701","29/06:00am","20160329060000","20160328190000",-34.4,150.9,"Cloudy",300,8,NA,"-",18,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",15
145,94749,"Bellambi","IDN60701","29/05:30am","20160329053000","20160328183000",-34.4,150.9,"Partly cloudy",750,3,NA,"-",10,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",7
