"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94934,"Green Cape","IDN60701","01/05:00am","20160401050000","20160331180000",-37.3,150.1,"-",NA,NA,NA,"-",8,15,1016.7,"-","0.0","-","-",NA,NA,"-","-","W",5
1,94934,"Green Cape","IDN60701","01/04:30am","20160401043000","20160331173000",-37.3,150.1,"-",NA,NA,NA,"-",9,14.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",7
2,94934,"Green Cape","IDN60701","01/04:00am","20160401040000","20160331170000",-37.3,150.1,"-",NA,NA,NA,"-",8,14.8,1017,"-","0.0","-","-",NA,NA,"-","-","W",7
3,94934,"Green Cape","IDN60701","01/03:30am","20160401033000","20160331163000",-37.3,150.1,"-",NA,NA,NA,"-",10,14.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","W",9
4,94934,"Green Cape","IDN60701","01/03:00am","20160401030000","20160331160000",-37.3,150.1,"-",NA,NA,NA,"-",7,15.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",6
5,94934,"Green Cape","IDN60701","01/02:30am","20160401023000","20160331153000",-37.3,150.1,"-",NA,NA,NA,"-",7,15.8,1017.7,"-","0.0","-","-",NA,NA,"-","-","WNW",5
6,94934,"Green Cape","IDN60701","01/02:00am","20160401020000","20160331150000",-37.3,150.1,"-",NA,NA,NA,"-",9,15.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
7,94934,"Green Cape","IDN60701","01/01:30am","20160401013000","20160331143000",-37.3,150.1,"-",NA,NA,NA,"-",8,15.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","W",6
8,94934,"Green Cape","IDN60701","01/01:00am","20160401010000","20160331140000",-37.3,150.1,"-",NA,NA,NA,"-",7,15,1018.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
9,94934,"Green Cape","IDN60701","01/12:30am","20160401003000","20160331133000",-37.3,150.1,"-",NA,NA,NA,"-",9,15.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
10,94934,"Green Cape","IDN60701","01/12:00am","20160401000000","20160331130000",-37.3,150.1,"-",NA,NA,NA,"-",8,16.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","W",7
11,94934,"Green Cape","IDN60701","31/11:30pm","20160331233000","20160331123000",-37.3,150.1,"-",NA,NA,NA,"-",10,16.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
12,94934,"Green Cape","IDN60701","31/11:00pm","20160331230000","20160331120000",-37.3,150.1,"-",NA,NA,NA,"-",7,16.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",6
13,94934,"Green Cape","IDN60701","31/10:30pm","20160331223000","20160331113000",-37.3,150.1,"-",NA,NA,NA,"-",10,17.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",8
14,94934,"Green Cape","IDN60701","31/10:00pm","20160331220000","20160331110000",-37.3,150.1,"-",NA,NA,NA,"-",11,17.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","WSW",9
15,94934,"Green Cape","IDN60701","31/09:30pm","20160331213000","20160331103000",-37.3,150.1,"-",NA,NA,NA,"-",14,17.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",12
16,94934,"Green Cape","IDN60701","31/09:00pm","20160331210000","20160331100000",-37.3,150.1,"-",NA,NA,NA,"-",17,17.8,1018.4,"-","0.0","-","-",NA,NA,"-","-","SSW",15
17,94934,"Green Cape","IDN60701","31/08:30pm","20160331203000","20160331093000",-37.3,150.1,"-",NA,NA,NA,"-",16,17.9,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSW",14
18,94934,"Green Cape","IDN60701","31/08:00pm","20160331200000","20160331090000",-37.3,150.1,"-",NA,NA,NA,"-",17,18.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",15
19,94934,"Green Cape","IDN60701","31/07:30pm","20160331193000","20160331083000",-37.3,150.1,"-",NA,NA,NA,"-",16,18.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSW",15
20,94934,"Green Cape","IDN60701","31/07:00pm","20160331190000","20160331080000",-37.3,150.1,"-",NA,NA,NA,"-",17,18.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",16
21,94934,"Green Cape","IDN60701","31/06:30pm","20160331183000","20160331073000",-37.3,150.1,"-",NA,NA,NA,"-",18,18.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",17
22,94934,"Green Cape","IDN60701","31/06:00pm","20160331180000","20160331070000",-37.3,150.1,"-",NA,NA,NA,"-",19,19.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",18
23,94934,"Green Cape","IDN60701","31/05:30pm","20160331173000","20160331063000",-37.3,150.1,"-",NA,NA,NA,"-",17,19.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",14
24,94934,"Green Cape","IDN60701","31/05:00pm","20160331170000","20160331060000",-37.3,150.1,"-",NA,NA,NA,"-",14,20.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",12
25,94934,"Green Cape","IDN60701","31/04:30pm","20160331163000","20160331053000",-37.3,150.1,"-",NA,NA,NA,"-",12,20.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSW",10
26,94934,"Green Cape","IDN60701","31/04:00pm","20160331160000","20160331050000",-37.3,150.1,"-",NA,NA,NA,"-",13,21.2,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",11
27,94934,"Green Cape","IDN60701","31/03:30pm","20160331153000","20160331043000",-37.3,150.1,"-",NA,NA,NA,"-",14,20.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",11
28,94934,"Green Cape","IDN60701","31/03:00pm","20160331150000","20160331040000",-37.3,150.1,"-",NA,NA,NA,"-",16,20.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","WSW",13
29,94934,"Green Cape","IDN60701","31/02:30pm","20160331143000","20160331033000",-37.3,150.1,"-",NA,NA,NA,"-",16,20.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",13
30,94934,"Green Cape","IDN60701","31/02:00pm","20160331140000","20160331030000",-37.3,150.1,"-",NA,NA,NA,"-",19,20.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",17
31,94934,"Green Cape","IDN60701","31/01:30pm","20160331133000","20160331023000",-37.3,150.1,"-",NA,NA,NA,"-",21,20,1017.2,"-","0.0","-","-",NA,NA,"-","-","WSW",16
32,94934,"Green Cape","IDN60701","31/01:00pm","20160331130000","20160331020000",-37.3,150.1,"-",NA,NA,NA,"-",21,19.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",18
33,94934,"Green Cape","IDN60701","31/12:30pm","20160331123000","20160331013000",-37.3,150.1,"-",NA,NA,NA,"-",24,19.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",20
34,94934,"Green Cape","IDN60701","31/12:00pm","20160331120000","20160331010000",-37.3,150.1,"-",NA,NA,NA,"-",23,19.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",20
35,94934,"Green Cape","IDN60701","31/11:30am","20160331113000","20160331003000",-37.3,150.1,"-",NA,NA,NA,"-",25,18.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","WSW",22
36,94934,"Green Cape","IDN60701","31/11:00am","20160331110000","20160331000000",-37.3,150.1,"-",NA,NA,NA,"-",23,18.3,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",20
37,94934,"Green Cape","IDN60701","31/10:30am","20160331103000","20160330233000",-37.3,150.1,"-",NA,NA,NA,"-",26,17.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",21
38,94934,"Green Cape","IDN60701","31/10:00am","20160331100000","20160330230000",-37.3,150.1,"-",NA,NA,NA,"-",27,17.4,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",23
39,94934,"Green Cape","IDN60701","31/09:30am","20160331093000","20160330223000",-37.3,150.1,"-",NA,NA,NA,"-",25,16.8,1017.4,"-","0.0","-","-",NA,NA,"-","-","WSW",21
40,94934,"Green Cape","IDN60701","31/09:00am","20160331090000","20160330220000",-37.3,150.1,"-",NA,NA,NA,"-",20,16.2,1017.2,"-","8.2","-","-",NA,NA,"-","-","WSW",17
41,94934,"Green Cape","IDN60701","31/08:30am","20160331083000","20160330213000",-37.3,150.1,"-",NA,NA,NA,"-",28,15.8,1016.9,"-","8.2","-","-",NA,NA,"-","-","WSW",21
42,94934,"Green Cape","IDN60701","31/08:00am","20160331080000","20160330210000",-37.3,150.1,"-",NA,NA,NA,"-",29,15.4,1016.7,"-","8.2","-","-",NA,NA,"-","-","WSW",24
43,94934,"Green Cape","IDN60701","31/07:30am","20160331073000","20160330203000",-37.3,150.1,"-",NA,NA,NA,"-",28,15.4,1016.3,"-","8.2","-","-",NA,NA,"-","-","WSW",24
44,94934,"Green Cape","IDN60701","31/07:00am","20160331070000","20160330200000",-37.3,150.1,"-",NA,NA,NA,"-",28,15.3,1016.1,"-","8.2","-","-",NA,NA,"-","-","WSW",24
45,94934,"Green Cape","IDN60701","31/06:30am","20160331063000","20160330193000",-37.3,150.1,"-",NA,NA,NA,"-",26,15.2,1016.1,"-","8.2","-","-",NA,NA,"-","-","WSW",22
46,94934,"Green Cape","IDN60701","31/06:00am","20160331060000","20160330190000",-37.3,150.1,"-",NA,NA,NA,"-",34,15.2,1015.5,"-","8.2","-","-",NA,NA,"-","-","WSW",27
47,94934,"Green Cape","IDN60701","31/05:30am","20160331053000","20160330183000",-37.3,150.1,"-",NA,NA,NA,"-",32,14.9,1015.2,"-","8.2","-","-",NA,NA,"-","-","WSW",26
48,94934,"Green Cape","IDN60701","31/05:00am","20160331050000","20160330180000",-37.3,150.1,"-",NA,NA,NA,"-",34,15.2,1015.1,"-","8.2","-","-",NA,NA,"-","-","WSW",28
49,94934,"Green Cape","IDN60701","31/04:30am","20160331043000","20160330173000",-37.3,150.1,"-",NA,NA,NA,"-",33,14.9,1015,"-","8.2","-","-",NA,NA,"-","-","WSW",27
50,94934,"Green Cape","IDN60701","31/04:00am","20160331040000","20160330170000",-37.3,150.1,"-",NA,NA,NA,"-",34,15,1015,"-","8.2","-","-",NA,NA,"-","-","WSW",27
51,94934,"Green Cape","IDN60701","31/03:30am","20160331033000","20160330163000",-37.3,150.1,"-",NA,NA,NA,"-",36,15.3,1014.9,"-","8.2","-","-",NA,NA,"-","-","WSW",29
52,94934,"Green Cape","IDN60701","31/03:00am","20160331030000","20160330160000",-37.3,150.1,"-",NA,NA,NA,"-",36,15.2,1014.9,"-","8.2","-","-",NA,NA,"-","-","WSW",30
53,94934,"Green Cape","IDN60701","31/02:30am","20160331023000","20160330153000",-37.3,150.1,"-",NA,NA,NA,"-",36,15.4,1014.9,"-","8.2","-","-",NA,NA,"-","-","WSW",30
54,94934,"Green Cape","IDN60701","31/02:00am","20160331020000","20160330150000",-37.3,150.1,"-",NA,NA,NA,"-",31,15.2,1015.2,"-","8.2","-","-",NA,NA,"-","-","WSW",24
55,94934,"Green Cape","IDN60701","31/01:30am","20160331013000","20160330143000",-37.3,150.1,"-",NA,NA,NA,"-",33,15.3,1015,"-","8.0","-","-",NA,NA,"-","-","WSW",27
56,94934,"Green Cape","IDN60701","31/01:00am","20160331010000","20160330140000",-37.3,150.1,"-",NA,NA,NA,"-",30,15.6,1014.8,"-","8.0","-","-",NA,NA,"-","-","WSW",26
57,94934,"Green Cape","IDN60701","31/12:30am","20160331003000","20160330133000",-37.3,150.1,"-",NA,NA,NA,"-",35,15.8,1014.8,"-","8.0","-","-",NA,NA,"-","-","WSW",28
58,94934,"Green Cape","IDN60701","31/12:00am","20160331000000","20160330130000",-37.3,150.1,"-",NA,NA,NA,"-",36,15.9,1014.5,"-","8.0","-","-",NA,NA,"-","-","WSW",28
59,94934,"Green Cape","IDN60701","30/11:30pm","20160330233000","20160330123000",-37.3,150.1,"-",NA,NA,NA,"-",32,16.2,1014.5,"-","8.0","-","-",NA,NA,"-","-","WSW",27
60,94934,"Green Cape","IDN60701","30/11:00pm","20160330230000","20160330120000",-37.3,150.1,"-",NA,NA,NA,"-",30,16.4,1014.6,"-","8.0","-","-",NA,NA,"-","-","WSW",25
61,94934,"Green Cape","IDN60701","30/10:30pm","20160330223000","20160330113000",-37.3,150.1,"-",NA,NA,NA,"-",31,16.6,1014.7,"-","8.0","-","-",NA,NA,"-","-","WSW",25
62,94934,"Green Cape","IDN60701","30/10:00pm","20160330220000","20160330110000",-37.3,150.1,"-",NA,NA,NA,"-",26,16.7,1014.7,"-","7.8","-","-",NA,NA,"-","-","WSW",22
63,94934,"Green Cape","IDN60701","30/09:30pm","20160330213000","20160330103000",-37.3,150.1,"-",NA,NA,NA,"-",25,16.4,1014.7,"-","7.2","-","-",NA,NA,"-","-","SW",22
64,94934,"Green Cape","IDN60701","30/09:28pm","20160330212800","20160330102800",-37.3,150.1,"-",NA,NA,NA,"-",27,16.3,1014.7,"-","7.2","-","-",NA,NA,"-","-","SW",22
65,94934,"Green Cape","IDN60701","30/09:00pm","20160330210000","20160330100000",-37.3,150.1,"-",NA,NA,NA,"-",36,17.1,1013.9,"-","5.2","-","-",NA,NA,"-","Rain","SW",28
66,94934,"Green Cape","IDN60701","30/08:54pm","20160330205400","20160330095400",-37.3,150.1,"-",NA,NA,NA,"-",36,17.2,1013.6,"-","5.0","-","-",NA,NA,"-","-","SW",25
67,94934,"Green Cape","IDN60701","30/08:30pm","20160330203000","20160330093000",-37.3,150.1,"-",NA,NA,NA,"-",28,16.7,1013.4,"-","4.6","-","-",NA,NA,"-","-","SW",24
68,94934,"Green Cape","IDN60701","30/08:00pm","20160330200000","20160330090000",-37.3,150.1,"-",NA,NA,NA,"-",31,17,1012.8,"-","3.6","-","-",NA,NA,"-","-","SW",26
69,94934,"Green Cape","IDN60701","30/07:30pm","20160330193000","20160330083000",-37.3,150.1,"-",NA,NA,NA,"-",34,16.9,1012.7,"-","3.0","-","-",NA,NA,"-","-","WSW",28
70,94934,"Green Cape","IDN60701","30/07:00pm","20160330190000","20160330080000",-37.3,150.1,"-",NA,NA,NA,"-",29,16.3,1012.6,"-","2.8","-","-",NA,NA,"-","-","W",24
71,94934,"Green Cape","IDN60701","30/06:30pm","20160330183000","20160330073000",-37.3,150.1,"-",NA,NA,NA,"-",30,16.5,1012.2,"-","2.6","-","-",NA,NA,"-","-","W",25
72,94934,"Green Cape","IDN60701","30/06:00pm","20160330180000","20160330070000",-37.3,150.1,"-",NA,NA,NA,"-",27,17.1,1012.3,"-","2.2","-","-",NA,NA,"-","Recent precip.","WSW",21
73,94934,"Green Cape","IDN60701","30/05:30pm","20160330173000","20160330063000",-37.3,150.1,"-",NA,NA,NA,"-",32,17,1012.1,"-","2.0","-","-",NA,NA,"-","-","WSW",27
74,94934,"Green Cape","IDN60701","30/05:00pm","20160330170000","20160330060000",-37.3,150.1,"-",NA,NA,NA,"-",32,17.3,1011.7,"-","1.8","-","-",NA,NA,"-","-","WSW",27
75,94934,"Green Cape","IDN60701","30/04:30pm","20160330163000","20160330053000",-37.3,150.1,"-",NA,NA,NA,"-",31,17,1011.4,"-","1.8","-","-",NA,NA,"-","-","WSW",27
76,94934,"Green Cape","IDN60701","30/04:00pm","20160330160000","20160330050000",-37.3,150.1,"-",NA,NA,NA,"-",34,17,1011.4,"-","1.8","-","-",NA,NA,"-","-","WSW",28
77,94934,"Green Cape","IDN60701","30/03:30pm","20160330153000","20160330043000",-37.3,150.1,"-",NA,NA,NA,"-",31,16.6,1011.4,"-","1.8","-","-",NA,NA,"-","-","SW",26
78,94934,"Green Cape","IDN60701","30/03:00pm","20160330150000","20160330040000",-37.3,150.1,"-",NA,NA,NA,"-",33,17.1,1011.5,"-","1.4","-","-",NA,NA,"-","Rain","WSW",27
79,94934,"Green Cape","IDN60701","30/02:30pm","20160330143000","20160330033000",-37.3,150.1,"-",NA,NA,NA,"-",33,16.9,1011.4,"-","0.8","-","-",NA,NA,"-","-","WSW",28
80,94934,"Green Cape","IDN60701","30/02:03pm","20160330140300","20160330030300",-37.3,150.1,"-",NA,NA,NA,"-",38,17.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","WSW",27
81,94934,"Green Cape","IDN60701","30/02:00pm","20160330140000","20160330030000",-37.3,150.1,"-",NA,NA,NA,"-",38,17.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","WSW",29
82,94934,"Green Cape","IDN60701","30/01:30pm","20160330133000","20160330023000",-37.3,150.1,"-",NA,NA,NA,"-",34,18.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",25
83,94934,"Green Cape","IDN60701","30/01:00pm","20160330130000","20160330020000",-37.3,150.1,"-",NA,NA,NA,"-",30,18.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",25
84,94934,"Green Cape","IDN60701","30/12:30pm","20160330123000","20160330013000",-37.3,150.1,"-",NA,NA,NA,"-",26,18.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","WSW",21
85,94934,"Green Cape","IDN60701","30/12:00pm","20160330120000","20160330010000",-37.3,150.1,"-",NA,NA,NA,"-",26,19.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","WSW",21
86,94934,"Green Cape","IDN60701","30/11:30am","20160330113000","20160330003000",-37.3,150.1,"-",NA,NA,NA,"-",32,18.5,1013,"-","0.0","-","-",NA,NA,"-","-","WSW",25
87,94934,"Green Cape","IDN60701","30/11:00am","20160330110000","20160330000000",-37.3,150.1,"-",NA,NA,NA,"-",24,18.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",20
88,94934,"Green Cape","IDN60701","30/10:30am","20160330103000","20160329233000",-37.3,150.1,"-",NA,NA,NA,"-",24,18.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","WSW",21
89,94934,"Green Cape","IDN60701","30/10:00am","20160330100000","20160329230000",-37.3,150.1,"-",NA,NA,NA,"-",24,18,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",20
90,94934,"Green Cape","IDN60701","30/09:30am","20160330093000","20160329223000",-37.3,150.1,"-",NA,NA,NA,"-",23,17.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","WSW",19
91,94934,"Green Cape","IDN60701","30/09:00am","20160330090000","20160329220000",-37.3,150.1,"-",NA,NA,NA,"-",21,17.2,1014.3,"-","14.6","-","-",NA,NA,"-","-","W",17
92,94934,"Green Cape","IDN60701","30/08:30am","20160330083000","20160329213000",-37.3,150.1,"-",NA,NA,NA,"-",17,17,1014.5,"-","14.6","-","-",NA,NA,"-","-","WSW",14
93,94934,"Green Cape","IDN60701","30/08:00am","20160330080000","20160329210000",-37.3,150.1,"-",NA,NA,NA,"-",18,16.9,1014.2,"-","14.6","-","-",NA,NA,"-","-","WSW",14
94,94934,"Green Cape","IDN60701","30/07:30am","20160330073000","20160329203000",-37.3,150.1,"-",NA,NA,NA,"-",20,16.8,1014.1,"-","14.6","-","-",NA,NA,"-","-","WSW",17
95,94934,"Green Cape","IDN60701","30/07:00am","20160330070000","20160329200000",-37.3,150.1,"-",NA,NA,NA,"-",17,17,1014.1,"-","14.6","-","-",NA,NA,"-","-","WSW",15
96,94934,"Green Cape","IDN60701","30/06:30am","20160330063000","20160329193000",-37.3,150.1,"-",NA,NA,NA,"-",18,17.2,1014.1,"-","14.6","-","-",NA,NA,"-","-","WSW",15
97,94934,"Green Cape","IDN60701","30/06:00am","20160330060000","20160329190000",-37.3,150.1,"-",NA,NA,NA,"-",15,17.4,1013.8,"-","14.0","-","-",NA,NA,"-","-","SSW",11
98,94934,"Green Cape","IDN60701","30/05:30am","20160330053000","20160329183000",-37.3,150.1,"-",NA,NA,NA,"-",15,17.3,1013.7,"-","14.0","-","-",NA,NA,"-","-","WSW",12
99,94934,"Green Cape","IDN60701","30/05:00am","20160330050000","20160329180000",-37.3,150.1,"-",NA,NA,NA,"-",14,16.9,1014.2,"-","14.0","-","-",NA,NA,"-","-","W",11
100,94934,"Green Cape","IDN60701","30/04:30am","20160330043000","20160329173000",-37.3,150.1,"-",NA,NA,NA,"-",12,17,1014.3,"-","13.4","-","-",NA,NA,"-","-","W",10
101,94934,"Green Cape","IDN60701","30/04:00am","20160330040000","20160329170000",-37.3,150.1,"-",NA,NA,NA,"-",14,17.1,1014.8,"-","12.8","-","-",NA,NA,"-","-","W",12
102,94934,"Green Cape","IDN60701","30/03:30am","20160330033000","20160329163000",-37.3,150.1,"-",NA,NA,NA,"-",13,17.3,1015.3,"-","12.4","-","-",NA,NA,"-","-","W",12
103,94934,"Green Cape","IDN60701","30/03:00am","20160330030000","20160329160000",-37.3,150.1,"-",NA,NA,NA,"-",11,18,1015.7,"-","12.2","-","-",NA,NA,"-","Rain","WNW",8
104,94934,"Green Cape","IDN60701","30/02:30am","20160330023000","20160329153000",-37.3,150.1,"-",NA,NA,NA,"-",10,18.5,1015.9,"-","11.4","-","-",NA,NA,"-","-","NNE",6
105,94934,"Green Cape","IDN60701","30/02:00am","20160330020000","20160329150000",-37.3,150.1,"-",NA,NA,NA,"-",19,18.7,1015.9,"-","9.6","-","-",NA,NA,"-","-","NE",17
106,94934,"Green Cape","IDN60701","30/01:30am","20160330013000","20160329143000",-37.3,150.1,"-",NA,NA,NA,"-",15,19,1016.1,"-","4.6","-","-",NA,NA,"-","-","SE",11
107,94934,"Green Cape","IDN60701","30/01:00am","20160330010000","20160329140000",-37.3,150.1,"-",NA,NA,NA,"-",12,18.6,1016.7,"-","4.4","-","-",NA,NA,"-","-","SSE",10
108,94934,"Green Cape","IDN60701","30/12:30am","20160330003000","20160329133000",-37.3,150.1,"-",NA,NA,NA,"-",14,18.6,1017.1,"-","3.8","-","-",NA,NA,"-","-","SSE",12
109,94934,"Green Cape","IDN60701","30/12:00am","20160330000000","20160329130000",-37.3,150.1,"-",NA,NA,NA,"-",9,18.6,1017.6,"-","3.2","-","-",NA,NA,"-","Rain","SSE",7
110,94934,"Green Cape","IDN60701","29/11:30pm","20160329233000","20160329123000",-37.3,150.1,"-",NA,NA,NA,"-",15,18.9,1017.9,"-","1.6","-","-",NA,NA,"-","-","SE",13
111,94934,"Green Cape","IDN60701","29/11:00pm","20160329230000","20160329120000",-37.3,150.1,"-",NA,NA,NA,"-",13,20.1,1018.3,"-","1.6","-","-",NA,NA,"-","-","SE",9
112,94934,"Green Cape","IDN60701","29/10:30pm","20160329223000","20160329113000",-37.3,150.1,"-",NA,NA,NA,"-",11,19.9,1018.5,"-","1.6","-","-",NA,NA,"-","-","SE",10
113,94934,"Green Cape","IDN60701","29/10:00pm","20160329220000","20160329110000",-37.3,150.1,"-",NA,NA,NA,"-",10,19.8,1018.6,"-","1.6","-","-",NA,NA,"-","-","SE",8
114,94934,"Green Cape","IDN60701","29/09:30pm","20160329213000","20160329103000",-37.3,150.1,"-",NA,NA,NA,"-",10,19.9,1018.9,"-","1.6","-","-",NA,NA,"-","-","ESE",8
115,94934,"Green Cape","IDN60701","29/09:00pm","20160329210000","20160329100000",-37.3,150.1,"-",NA,NA,NA,"-",12,20,1018.7,"-","1.6","-","-",NA,NA,"-","-","ESE",10
116,94934,"Green Cape","IDN60701","29/08:30pm","20160329203000","20160329093000",-37.3,150.1,"-",NA,NA,NA,"-",13,19.9,1018.3,"-","1.6","-","-",NA,NA,"-","-","ESE",11
117,94934,"Green Cape","IDN60701","29/08:00pm","20160329200000","20160329090000",-37.3,150.1,"-",NA,NA,NA,"-",11,19.9,1018.4,"-","1.6","-","-",NA,NA,"-","-","ESE",9
118,94934,"Green Cape","IDN60701","29/07:30pm","20160329193000","20160329083000",-37.3,150.1,"-",NA,NA,NA,"-",10,19.8,1018.3,"-","1.6","-","-",NA,NA,"-","-","SE",8
119,94934,"Green Cape","IDN60701","29/07:00pm","20160329190000","20160329080000",-37.3,150.1,"-",NA,NA,NA,"-",10,19.6,1018.2,"-","1.6","-","-",NA,NA,"-","-","SE",9
120,94934,"Green Cape","IDN60701","29/06:30pm","20160329183000","20160329073000",-37.3,150.1,"-",NA,NA,NA,"-",9,19.4,1018.4,"-","1.6","-","-",NA,NA,"-","-","SE",8
121,94934,"Green Cape","IDN60701","29/06:00pm","20160329180000","20160329070000",-37.3,150.1,"-",NA,NA,NA,"-",11,19.4,1018.3,"-","1.6","-","-",NA,NA,"-","-","SE",9
122,94934,"Green Cape","IDN60701","29/05:30pm","20160329173000","20160329063000",-37.3,150.1,"-",NA,NA,NA,"-",13,19.8,1018.3,"-","1.6","-","-",NA,NA,"-","-","SE",9
123,94934,"Green Cape","IDN60701","29/05:00pm","20160329170000","20160329060000",-37.3,150.1,"-",NA,NA,NA,"-",9,19.3,1018.3,"-","1.6","-","-",NA,NA,"-","-","SSE",7
124,94934,"Green Cape","IDN60701","29/04:30pm","20160329163000","20160329053000",-37.3,150.1,"-",NA,NA,NA,"-",10,19.6,1018.4,"-","1.6","-","-",NA,NA,"-","-","SSE",8
125,94934,"Green Cape","IDN60701","29/04:00pm","20160329160000","20160329050000",-37.3,150.1,"-",NA,NA,NA,"-",14,19.3,1018.4,"-","1.6","-","-",NA,NA,"-","-","SSE",12
126,94934,"Green Cape","IDN60701","29/03:30pm","20160329153000","20160329043000",-37.3,150.1,"-",NA,NA,NA,"-",13,18.8,1018.9,"-","1.6","-","-",NA,NA,"-","-","SSE",11
127,94934,"Green Cape","IDN60701","29/03:00pm","20160329150000","20160329040000",-37.3,150.1,"-",NA,NA,NA,"-",15,18.8,1018.7,"-","1.6","-","-",NA,NA,"-","-","SSE",11
128,94934,"Green Cape","IDN60701","29/02:30pm","20160329143000","20160329033000",-37.3,150.1,"-",NA,NA,NA,"-",12,17.9,1019.1,"-","1.6","-","-",NA,NA,"-","-","SSE",10
129,94934,"Green Cape","IDN60701","29/02:00pm","20160329140000","20160329030000",-37.3,150.1,"-",NA,NA,NA,"-",12,17.6,1019.3,"-","1.6","-","-",NA,NA,"-","-","S",10
130,94934,"Green Cape","IDN60701","29/01:30pm","20160329133000","20160329023000",-37.3,150.1,"-",NA,NA,NA,"-",14,17.6,1019.6,"-","1.6","-","-",NA,NA,"-","-","S",12
131,94934,"Green Cape","IDN60701","29/01:00pm","20160329130000","20160329020000",-37.3,150.1,"-",NA,NA,NA,"-",15,17.4,1019.9,"-","1.6","-","-",NA,NA,"-","-","SSW",14
132,94934,"Green Cape","IDN60701","29/12:30pm","20160329123000","20160329013000",-37.3,150.1,"-",NA,NA,NA,"-",13,17.5,1020.1,"-","1.2","-","-",NA,NA,"-","-","SSW",12
133,94934,"Green Cape","IDN60701","29/12:00pm","20160329120000","20160329010000",-37.3,150.1,"-",NA,NA,NA,"-",13,17.7,1020.1,"-","1.2","-","-",NA,NA,"-","-","SSW",12
134,94934,"Green Cape","IDN60701","29/11:30am","20160329113000","20160329003000",-37.3,150.1,"-",NA,NA,NA,"-",12,17.3,1020.5,"-","1.2","-","-",NA,NA,"-","-","SSW",10
135,94934,"Green Cape","IDN60701","29/11:00am","20160329110000","20160329000000",-37.3,150.1,"-",NA,NA,NA,"-",10,17.2,1020.9,"-","1.2","-","-",NA,NA,"-","-","SW",8
136,94934,"Green Cape","IDN60701","29/10:30am","20160329103000","20160328233000",-37.3,150.1,"-",NA,NA,NA,"-",11,16.9,1021,"-","1.2","-","-",NA,NA,"-","-","SSW",9
137,94934,"Green Cape","IDN60701","29/10:00am","20160329100000","20160328230000",-37.3,150.1,"-",NA,NA,NA,"-",11,16.6,1021,"-","1.0","-","-",NA,NA,"-","-","SSW",9
138,94934,"Green Cape","IDN60701","29/09:30am","20160329093000","20160328223000",-37.3,150.1,"-",NA,NA,NA,"-",12,16.6,1020.7,"-","1.0","-","-",NA,NA,"-","-","SSW",10
139,94934,"Green Cape","IDN60701","29/09:00am","20160329090000","20160328220000",-37.3,150.1,"-",NA,NA,NA,"-",11,17,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",9
140,94934,"Green Cape","IDN60701","29/08:30am","20160329083000","20160328213000",-37.3,150.1,"-",NA,NA,NA,"-",13,17.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",10
141,94934,"Green Cape","IDN60701","29/08:00am","20160329080000","20160328210000",-37.3,150.1,"-",NA,NA,NA,"-",14,17.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","S",10
142,94934,"Green Cape","IDN60701","29/07:30am","20160329073000","20160328203000",-37.3,150.1,"-",NA,NA,NA,"-",15,17.2,1019.3,"-","0.0","-","-",NA,NA,"-","-","SW",12
143,94934,"Green Cape","IDN60701","29/07:00am","20160329070000","20160328200000",-37.3,150.1,"-",NA,NA,NA,"-",16,16.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","SSW",13
144,94934,"Green Cape","IDN60701","29/06:30am","20160329063000","20160328193000",-37.3,150.1,"-",NA,NA,NA,"-",16,17.2,1018.9,"-","0.0","-","-",NA,NA,"-","-","SSW",12
145,94934,"Green Cape","IDN60701","29/06:00am","20160329060000","20160328190000",-37.3,150.1,"-",NA,NA,NA,"-",17,17.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSW",13
146,94934,"Green Cape","IDN60701","29/05:30am","20160329053000","20160328183000",-37.3,150.1,"-",NA,NA,NA,"-",19,18,1018.7,"-","0.0","-","-",NA,NA,"-","-","SW",15
