"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94933,"Gabo Island (VIC)","IDN60701","01/05:00am","20160401050000","20160331180000",-37.6,149.9,"-",NA,NA,NA,"-",5,15,1016.5,"-","0.2","-","-",NA,NA,"-","-","NW",4
1,94933,"Gabo Island (VIC)","IDN60701","01/04:30am","20160401043000","20160331173000",-37.6,149.9,"-",NA,NA,NA,"-",7,14.6,1016.6,"-","0.2","-","-",NA,NA,"-","-","NW",6
2,94933,"Gabo Island (VIC)","IDN60701","01/04:00am","20160401040000","20160331170000",-37.6,149.9,"-",NA,NA,NA,"-",8,15.1,1016.7,"-","0.2","-","-",NA,NA,"-","-","NNW",7
3,94933,"Gabo Island (VIC)","IDN60701","01/03:30am","20160401033000","20160331163000",-37.6,149.9,"-",NA,NA,NA,"-",10,15,1016.9,"-","0.2","-","-",NA,NA,"-","-","NW",8
4,94933,"Gabo Island (VIC)","IDN60701","01/03:00am","20160401030000","20160331160000",-37.6,149.9,"Mostly cloudy",NA,7,30,"-",9,15.4,1017.1,"-","0.2","1","-",1,NA,"30","Fine","NW",8
5,94933,"Gabo Island (VIC)","IDN60701","01/02:30am","20160401023000","20160331153000",-37.6,149.9,"-",NA,NA,NA,"-",9,15.7,1017.3,"-","0.2","-","-",NA,NA,"-","-","NW",7
6,94933,"Gabo Island (VIC)","IDN60701","01/02:00am","20160401020000","20160331150000",-37.6,149.9,"-",NA,NA,NA,"-",9,16.1,1017.4,"-","0.2","-","-",NA,NA,"-","-","WNW",7
7,94933,"Gabo Island (VIC)","IDN60701","01/01:30am","20160401013000","20160331143000",-37.6,149.9,"-",NA,NA,NA,"-",10,15.6,1017.8,"-","0.2","-","-",NA,NA,"-","-","NW",8
8,94933,"Gabo Island (VIC)","IDN60701","01/01:00am","20160401010000","20160331140000",-37.6,149.9,"-",NA,NA,NA,"-",11,15.9,1018,"-","0.2","-","-",NA,NA,"-","-","WNW",8
9,94933,"Gabo Island (VIC)","IDN60701","01/12:30am","20160401003000","20160331133000",-37.6,149.9,"-",NA,NA,NA,"-",9,15.8,1018,"-","0.2","-","-",NA,NA,"-","-","NW",7
10,94933,"Gabo Island (VIC)","IDN60701","01/12:00am","20160401000000","20160331130000",-37.6,149.9,"-",NA,NA,NA,"-",11,15.6,1018.1,"-","0.2","-","-",NA,NA,"-","-","NW",9
11,94933,"Gabo Island (VIC)","IDN60701","31/11:30pm","20160331233000","20160331123000",-37.6,149.9,"-",NA,NA,NA,"-",12,15.7,1018.3,"-","0.2","-","-",NA,NA,"-","-","NW",8
12,94933,"Gabo Island (VIC)","IDN60701","31/11:00pm","20160331230000","20160331120000",-37.6,149.9,"-",NA,NA,NA,"-",10,15.7,1018.5,"-","0.2","-","-",NA,NA,"-","-","NW",8
13,94933,"Gabo Island (VIC)","IDN60701","31/10:30pm","20160331223000","20160331113000",-37.6,149.9,"-",NA,NA,NA,"-",10,15.8,1018.6,"-","0.2","-","-",NA,NA,"-","-","WNW",8
14,94933,"Gabo Island (VIC)","IDN60701","31/10:00pm","20160331220000","20160331110000",-37.6,149.9,"-",NA,NA,NA,"-",11,16.3,1018.6,"-","0.2","-","-",NA,NA,"-","-","W",9
15,94933,"Gabo Island (VIC)","IDN60701","31/09:30pm","20160331213000","20160331103000",-37.6,149.9,"-",NA,NA,NA,"-",15,17,1018.5,"-","0.2","-","-",NA,NA,"-","-","W",11
16,94933,"Gabo Island (VIC)","IDN60701","31/09:00pm","20160331210000","20160331100000",-37.6,149.9,"Mostly clear",600,2,35,"-",16,17.9,1018.3,"-","0.2","2","-",1,NA,"30","Fine","WSW",14
17,94933,"Gabo Island (VIC)","IDN60701","31/08:30pm","20160331203000","20160331093000",-37.6,149.9,"-",NA,NA,NA,"-",20,18,1018.3,"-","0.2","-","-",NA,NA,"-","-","WSW",16
18,94933,"Gabo Island (VIC)","IDN60701","31/08:00pm","20160331200000","20160331090000",-37.6,149.9,"-",NA,NA,NA,"-",19,18,1018,"-","0.2","-","-",NA,NA,"-","-","WSW",15
19,94933,"Gabo Island (VIC)","IDN60701","31/07:30pm","20160331193000","20160331083000",-37.6,149.9,"-",NA,NA,NA,"-",21,18.2,1017.7,"-","0.2","-","-",NA,NA,"-","-","WSW",18
20,94933,"Gabo Island (VIC)","IDN60701","31/07:00pm","20160331190000","20160331080000",-37.6,149.9,"-",NA,NA,NA,"-",23,18.3,1017.4,"-","0.2","-","-",NA,NA,"-","-","SW",19
21,94933,"Gabo Island (VIC)","IDN60701","31/06:30pm","20160331183000","20160331073000",-37.6,149.9,"-",NA,NA,NA,"-",24,18.7,1017.1,"-","0.2","-","-",NA,NA,"-","-","SW",21
22,94933,"Gabo Island (VIC)","IDN60701","31/06:00pm","20160331180000","20160331070000",-37.6,149.9,"-",NA,NA,NA,"-",24,19,1016.7,"-","0.2","-","-",NA,NA,"-","-","SW",21
23,94933,"Gabo Island (VIC)","IDN60701","31/05:30pm","20160331173000","20160331063000",-37.6,149.9,"-",NA,NA,NA,"-",25,19.2,1016.7,"-","0.2","-","-",NA,NA,"-","-","SW",22
24,94933,"Gabo Island (VIC)","IDN60701","31/05:00pm","20160331170000","20160331060000",-37.6,149.9,"-",NA,NA,NA,"-",27,19.2,1016.5,"-","0.2","-","-",NA,NA,"-","-","SW",23
25,94933,"Gabo Island (VIC)","IDN60701","31/04:30pm","20160331163000","20160331053000",-37.6,149.9,"-",NA,NA,NA,"-",27,19.1,1016.4,"-","0.2","-","-",NA,NA,"-","-","SW",24
26,94933,"Gabo Island (VIC)","IDN60701","31/04:00pm","20160331160000","20160331050000",-37.6,149.9,"-",NA,NA,NA,"-",29,19.2,1016.4,"-","0.2","-","-",NA,NA,"-","-","SW",24
27,94933,"Gabo Island (VIC)","IDN60701","31/03:30pm","20160331153000","20160331043000",-37.6,149.9,"-",NA,NA,NA,"-",28,19.5,1016.5,"-","0.2","-","-",NA,NA,"-","-","SW",23
28,94933,"Gabo Island (VIC)","IDN60701","31/03:00pm","20160331150000","20160331040000",-37.6,149.9,"Partly cloudy",600,3,38,"-",22,19.5,1016.4,"-","0.2","2","-",1,NA,"40","Fine","SW",18
29,94933,"Gabo Island (VIC)","IDN60701","31/02:30pm","20160331143000","20160331033000",-37.6,149.9,"-",NA,NA,NA,"-",22,19.6,1016.7,"-","0.2","-","-",NA,NA,"-","-","SW",19
30,94933,"Gabo Island (VIC)","IDN60701","31/02:00pm","20160331140000","20160331030000",-37.6,149.9,"-",NA,NA,NA,"-",23,19.8,1017.1,"-","0.2","-","-",NA,NA,"-","-","SW",19
31,94933,"Gabo Island (VIC)","IDN60701","31/01:30pm","20160331133000","20160331023000",-37.6,149.9,"-",NA,NA,NA,"-",25,19.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",21
32,94933,"Gabo Island (VIC)","IDN60701","31/01:00pm","20160331130000","20160331020000",-37.6,149.9,"-",NA,NA,NA,"-",24,19,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",19
33,94933,"Gabo Island (VIC)","IDN60701","31/12:30pm","20160331123000","20160331013000",-37.6,149.9,"-",NA,NA,NA,"-",22,19.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",19
34,94933,"Gabo Island (VIC)","IDN60701","31/12:00pm","20160331120000","20160331010000",-37.6,149.9,"-",NA,NA,NA,"-",24,18.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",21
35,94933,"Gabo Island (VIC)","IDN60701","31/11:30am","20160331113000","20160331003000",-37.6,149.9,"-",NA,NA,NA,"-",24,18.4,1018,"-","0.0","-","-",NA,NA,"-","-","WSW",20
36,94933,"Gabo Island (VIC)","IDN60701","31/11:00am","20160331110000","20160331000000",-37.6,149.9,"-",NA,NA,NA,"-",25,18.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","WSW",20
37,94933,"Gabo Island (VIC)","IDN60701","31/10:30am","20160331103000","20160330233000",-37.6,149.9,"-",NA,NA,NA,"-",26,17.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","WSW",21
38,94933,"Gabo Island (VIC)","IDN60701","31/10:00am","20160331100000","20160330230000",-37.6,149.9,"-",NA,NA,NA,"-",30,17.2,1018,"-","0.0","-","-",NA,NA,"-","-","WSW",24
39,94933,"Gabo Island (VIC)","IDN60701","31/09:30am","20160331093000","20160330223000",-37.6,149.9,"-",NA,NA,NA,"-",26,16.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",21
40,94933,"Gabo Island (VIC)","IDN60701","31/09:00am","20160331090000","20160330220000",-37.6,149.9,"Mostly clear",600,2,35,"-",28,16,1017.2,"-","74.6","3","-",1,NA,"30","Fine","WSW",23
41,94933,"Gabo Island (VIC)","IDN60701","31/08:30am","20160331083000","20160330213000",-37.6,149.9,"-",NA,NA,NA,"-",27,15.6,1017.1,"-","74.6","-","-",NA,NA,"-","-","WSW",22
42,94933,"Gabo Island (VIC)","IDN60701","31/08:00am","20160331080000","20160330210000",-37.6,149.9,"-",NA,NA,NA,"-",24,15.1,1017,"-","74.6","-","-",NA,NA,"-","-","W",19
43,94933,"Gabo Island (VIC)","IDN60701","31/07:30am","20160331073000","20160330203000",-37.6,149.9,"-",NA,NA,NA,"-",27,15.1,1016.8,"-","74.6","-","-",NA,NA,"-","-","WSW",20
44,94933,"Gabo Island (VIC)","IDN60701","31/07:00am","20160331070000","20160330200000",-37.6,149.9,"-",NA,NA,NA,"-",27,14.9,1016.6,"-","74.6","-","-",NA,NA,"-","-","WSW",22
45,94933,"Gabo Island (VIC)","IDN60701","31/06:30am","20160331063000","20160330193000",-37.6,149.9,"-",NA,NA,NA,"-",29,14.9,1016.4,"-","74.4","-","-",NA,NA,"-","-","WSW",24
46,94933,"Gabo Island (VIC)","IDN60701","31/06:00am","20160331060000","20160330190000",-37.6,149.9,"-",NA,NA,NA,"-",26,14.9,1016,"-","74.4","-","-",NA,NA,"-","Recent precip.","W",20
47,94933,"Gabo Island (VIC)","IDN60701","31/05:30am","20160331053000","20160330183000",-37.6,149.9,"-",NA,NA,NA,"-",28,14.3,1016.2,"-","74.4","-","-",NA,NA,"-","-","W",22
48,94933,"Gabo Island (VIC)","IDN60701","31/05:00am","20160331050000","20160330180000",-37.6,149.9,"-",NA,NA,NA,"-",30,14.6,1015.8,"-","74.2","-","-",NA,NA,"-","-","W",24
49,94933,"Gabo Island (VIC)","IDN60701","31/04:30am","20160331043000","20160330173000",-37.6,149.9,"-",NA,NA,NA,"-",29,14.4,1015.6,"-","74.2","-","-",NA,NA,"-","-","W",23
50,94933,"Gabo Island (VIC)","IDN60701","31/04:00am","20160331040000","20160330170000",-37.6,149.9,"-",NA,NA,NA,"-",29,14.9,1015.6,"-","74.2","-","-",NA,NA,"-","-","W",24
51,94933,"Gabo Island (VIC)","IDN60701","31/03:30am","20160331033000","20160330163000",-37.6,149.9,"-",NA,NA,NA,"-",29,14.6,1015.5,"-","74.2","-","-",NA,NA,"-","-","W",24
52,94933,"Gabo Island (VIC)","IDN60701","31/03:00am","20160331030000","20160330160000",-37.6,149.9,"Mostly clear",600,1,35,"-",28,14.9,1015.6,"-","74.2","3","-",1,NA,"30","Fine","W",21
53,94933,"Gabo Island (VIC)","IDN60701","31/02:30am","20160331023000","20160330153000",-37.6,149.9,"-",NA,NA,NA,"-",28,15.3,1015.9,"-","74.2","-","-",NA,NA,"-","-","WSW",23
54,94933,"Gabo Island (VIC)","IDN60701","31/02:00am","20160331020000","20160330150000",-37.6,149.9,"-",NA,NA,NA,"-",31,15.5,1015.7,"-","74.2","-","-",NA,NA,"-","-","WSW",25
55,94933,"Gabo Island (VIC)","IDN60701","31/01:30am","20160331013000","20160330143000",-37.6,149.9,"-",NA,NA,NA,"-",31,15.4,1015.7,"-","73.8","-","-",NA,NA,"-","-","WSW",24
56,94933,"Gabo Island (VIC)","IDN60701","31/01:13am","20160331011300","20160330141300",-37.6,149.9,"-",NA,NA,NA,"-",28,15.5,1015.6,"-","71.6","-","-",NA,NA,"-","-","WSW",17
57,94933,"Gabo Island (VIC)","IDN60701","31/01:00am","20160331010000","20160330140000",-37.6,149.9,"-",NA,NA,NA,"-",25,15.4,1015.9,"-","66.2","-","-",NA,NA,"-","-","W",20
58,94933,"Gabo Island (VIC)","IDN60701","31/12:30am","20160331003000","20160330133000",-37.6,149.9,"-",NA,NA,NA,"-",26,15.5,1015.3,"-","61.8","-","-",NA,NA,"-","-","W",20
59,94933,"Gabo Island (VIC)","IDN60701","31/12:00am","20160331000000","20160330130000",-37.6,149.9,"-",NA,NA,NA,"-",29,15.7,1015.1,"-","60.4","-","-",NA,NA,"-","Rain","W",22
60,94933,"Gabo Island (VIC)","IDN60701","30/11:30pm","20160330233000","20160330123000",-37.6,149.9,"-",NA,NA,NA,"-",27,16.6,1015.1,"-","59.0","-","-",NA,NA,"-","-","W",23
61,94933,"Gabo Island (VIC)","IDN60701","30/11:00pm","20160330230000","20160330120000",-37.6,149.9,"-",NA,NA,NA,"-",30,16.9,1015.2,"-","59.0","-","-",NA,NA,"-","-","W",24
62,94933,"Gabo Island (VIC)","IDN60701","30/10:30pm","20160330223000","20160330113000",-37.6,149.9,"-",NA,NA,NA,"-",29,17.1,1015.3,"-","59.0","-","-",NA,NA,"-","-","WSW",23
63,94933,"Gabo Island (VIC)","IDN60701","30/10:00pm","20160330220000","20160330110000",-37.6,149.9,"-",NA,NA,NA,"-",30,17,1015.2,"-","59.0","-","-",NA,NA,"-","-","WSW",21
64,94933,"Gabo Island (VIC)","IDN60701","30/09:30pm","20160330213000","20160330103000",-37.6,149.9,"-",NA,NA,NA,"-",31,17.3,1015.1,"-","58.8","-","-",NA,NA,"-","-","WSW",26
65,94933,"Gabo Island (VIC)","IDN60701","30/09:28pm","20160330212800","20160330102800",-37.6,149.9,"-",NA,NA,NA,"-",30,17.2,1015.1,"-","58.8","-","-",NA,NA,"-","-","WSW",25
66,94933,"Gabo Island (VIC)","IDN60701","30/09:00pm","20160330210000","20160330100000",-37.6,149.9,"Cloudy",100,8,36,"-",40,17.3,1014.7,"-","56.2","3","-",1,NA,"1","Rain","SSW",29
67,94933,"Gabo Island (VIC)","IDN60701","30/08:52pm","20160330205200","20160330095200",-37.6,149.9,"-",NA,NA,NA,"-",39,17.1,1014.8,"-","54.6","-","-",NA,NA,"-","-","SSW",25
68,94933,"Gabo Island (VIC)","IDN60701","30/08:31pm","20160330203100","20160330093100",-37.6,149.9,"-",NA,NA,NA,"-",27,17.3,1014.9,"-","40.4","-","-",NA,NA,"-","-","SSW",16
69,94933,"Gabo Island (VIC)","IDN60701","30/08:30pm","20160330203000","20160330093000",-37.6,149.9,"-",NA,NA,NA,"-",23,17.3,1014.9,"-","39.8","-","-",NA,NA,"-","-","SSW",14
70,94933,"Gabo Island (VIC)","IDN60701","30/08:14pm","20160330201400","20160330091400",-37.6,149.9,"-",NA,NA,NA,"-",33,17.3,1014.5,"-","27.8","-","-",NA,NA,"-","-","SW",23
71,94933,"Gabo Island (VIC)","IDN60701","30/08:00pm","20160330200000","20160330090000",-37.6,149.9,"-",NA,NA,NA,"-",27,17.3,1013.9,"-","25.8","-","-",NA,NA,"-","-","WSW",22
72,94933,"Gabo Island (VIC)","IDN60701","30/07:30pm","20160330193000","20160330083000",-37.6,149.9,"-",NA,NA,NA,"-",30,17,1013.8,"-","24.6","-","-",NA,NA,"-","-","W",17
73,94933,"Gabo Island (VIC)","IDN60701","30/07:00pm","20160330190000","20160330080000",-37.6,149.9,"-",NA,NA,NA,"-",35,17.3,1013.6,"-","22.0","-","-",NA,NA,"-","-","SW",28
74,94933,"Gabo Island (VIC)","IDN60701","30/06:30pm","20160330183000","20160330073000",-37.6,149.9,"-",NA,NA,NA,"-",31,17.7,1013.2,"-","21.4","-","-",NA,NA,"-","-","SW",25
75,94933,"Gabo Island (VIC)","IDN60701","30/06:00pm","20160330180000","20160330070000",-37.6,149.9,"-",NA,NA,NA,"-",38,18.5,1012.8,"-","21.0","-","-",NA,NA,"-","Recent precip.","SW",31
76,94933,"Gabo Island (VIC)","IDN60701","30/05:30pm","20160330173000","20160330063000",-37.6,149.9,"-",NA,NA,NA,"-",34,18.6,1012.4,"-","20.8","-","-",NA,NA,"-","-","SW",27
77,94933,"Gabo Island (VIC)","IDN60701","30/05:00pm","20160330170000","20160330060000",-37.6,149.9,"-",NA,NA,NA,"-",31,17.6,1012.2,"-","20.6","-","-",NA,NA,"-","-","WSW",23
78,94933,"Gabo Island (VIC)","IDN60701","30/04:40pm","20160330164000","20160330054000",-37.6,149.9,"-",NA,NA,NA,"-",35,17.4,1012.2,"-","20.4","-","-",NA,NA,"-","-","WSW",25
79,94933,"Gabo Island (VIC)","IDN60701","30/04:30pm","20160330163000","20160330053000",-37.6,149.9,"-",NA,NA,NA,"-",31,17.5,1012.2,"-","20.2","-","-",NA,NA,"-","-","WSW",25
80,94933,"Gabo Island (VIC)","IDN60701","30/04:00pm","20160330160000","20160330050000",-37.6,149.9,"-",NA,NA,NA,"-",31,17.5,1012.7,"-","18.4","-","-",NA,NA,"-","-","SW",26
81,94933,"Gabo Island (VIC)","IDN60701","30/03:30pm","20160330153000","20160330043000",-37.6,149.9,"-",NA,NA,NA,"-",36,17.3,1012.3,"-","15.8","-","-",NA,NA,"-","-","SW",31
82,94933,"Gabo Island (VIC)","IDN60701","30/03:00pm","20160330150000","20160330040000",-37.6,149.9,"Cloudy",100,8,36,"-",37,16.5,1012.1,"-","14.4","3","-",1,NA,"1","Rain","WSW",30
83,94933,"Gabo Island (VIC)","IDN60701","30/02:30pm","20160330143000","20160330033000",-37.6,149.9,"-",NA,NA,NA,"-",39,16.6,1012.3,"-","9.0","-","-",NA,NA,"-","-","SW",31
84,94933,"Gabo Island (VIC)","IDN60701","30/02:02pm","20160330140200","20160330030200",-37.6,149.9,"-",NA,NA,NA,"-",42,17.1,1012.5,"-","3.8","-","-",NA,NA,"-","-","SW",32
85,94933,"Gabo Island (VIC)","IDN60701","30/02:00pm","20160330140000","20160330030000",-37.6,149.9,"-",NA,NA,NA,"-",42,16.9,1012.3,"-","3.2","-","-",NA,NA,"-","-","SW",33
86,94933,"Gabo Island (VIC)","IDN60701","30/01:54pm","20160330135400","20160330025400",-37.6,149.9,"-",NA,NA,NA,"-",42,16.7,1012.1,"-","2.2","-","-",NA,NA,"-","-","SW",32
87,94933,"Gabo Island (VIC)","IDN60701","30/01:30pm","20160330133000","20160330023000",-37.6,149.9,"-",NA,NA,NA,"-",37,17.7,1012.1,"-","1.0","-","-",NA,NA,"-","-","SSW",31
88,94933,"Gabo Island (VIC)","IDN60701","30/01:00pm","20160330130000","20160330020000",-37.6,149.9,"-",NA,NA,NA,"-",40,17.8,1012.1,"-","0.8","-","-",NA,NA,"-","-","SW",34
89,94933,"Gabo Island (VIC)","IDN60701","30/12:30pm","20160330123000","20160330013000",-37.6,149.9,"-",NA,NA,NA,"-",40,17.8,1012,"-","0.8","-","-",NA,NA,"-","-","SW",33
90,94933,"Gabo Island (VIC)","IDN60701","30/12:20pm","20160330122000","20160330012000",-37.6,149.9,"-",NA,NA,NA,"-",42,18,1012.3,"-","0.8","-","-",NA,NA,"-","-","SW",32
91,94933,"Gabo Island (VIC)","IDN60701","30/12:00pm","20160330120000","20160330010000",-37.6,149.9,"-",NA,NA,NA,"-",37,17.2,1012.3,"-","0.8","-","-",NA,NA,"-","Recent precip.","WSW",29
92,94933,"Gabo Island (VIC)","IDN60701","30/11:30am","20160330113000","20160330003000",-37.6,149.9,"-",NA,NA,NA,"-",33,17.2,1013.1,"-","0.6","-","-",NA,NA,"-","-","WSW",27
93,94933,"Gabo Island (VIC)","IDN60701","30/11:00am","20160330110000","20160330000000",-37.6,149.9,"-",NA,NA,NA,"-",31,17.3,1013.7,"-","0.4","-","-",NA,NA,"-","-","WSW",25
94,94933,"Gabo Island (VIC)","IDN60701","30/10:30am","20160330103000","20160329233000",-37.6,149.9,"-",NA,NA,NA,"-",30,16.9,1014.1,"-","0.4","-","-",NA,NA,"-","-","WSW",23
95,94933,"Gabo Island (VIC)","IDN60701","30/10:00am","20160330100000","20160329230000",-37.6,149.9,"-",NA,NA,NA,"-",26,17.1,1014.5,"-","0.4","-","-",NA,NA,"-","-","WSW",20
96,94933,"Gabo Island (VIC)","IDN60701","30/09:30am","20160330093000","20160329223000",-37.6,149.9,"-",NA,NA,NA,"-",23,16.6,1014.7,"-","0.4","-","-",NA,NA,"-","-","WSW",20
97,94933,"Gabo Island (VIC)","IDN60701","30/09:00am","20160330090000","20160329220000",-37.6,149.9,"Cloudy",200,8,35,"-",25,16.7,1014.5,"-","10.2","2","-",1,NA,"5","Distant precip.","WSW",21
98,94933,"Gabo Island (VIC)","IDN60701","30/08:30am","20160330083000","20160329213000",-37.6,149.9,"-",NA,NA,NA,"-",28,16.9,1014.5,"-","10.2","-","-",NA,NA,"-","-","WSW",23
99,94933,"Gabo Island (VIC)","IDN60701","30/08:00am","20160330080000","20160329210000",-37.6,149.9,"-",NA,NA,NA,"-",22,16.6,1014.4,"-","10.2","-","-",NA,NA,"-","-","W",18
100,94933,"Gabo Island (VIC)","IDN60701","30/07:30am","20160330073000","20160329203000",-37.6,149.9,"-",NA,NA,NA,"-",23,17,1014.3,"-","10.2","-","-",NA,NA,"-","-","WSW",19
101,94933,"Gabo Island (VIC)","IDN60701","30/07:00am","20160330070000","20160329200000",-37.6,149.9,"-",NA,NA,NA,"-",20,16.7,1014.5,"-","10.2","-","-",NA,NA,"-","-","W",17
102,94933,"Gabo Island (VIC)","IDN60701","30/06:30am","20160330063000","20160329193000",-37.6,149.9,"-",NA,NA,NA,"-",21,17,1014.4,"-","10.2","-","-",NA,NA,"-","-","WSW",18
103,94933,"Gabo Island (VIC)","IDN60701","30/06:00am","20160330060000","20160329190000",-37.6,149.9,"-",NA,NA,NA,"-",20,17,1014.3,"-","10.2","-","-",NA,NA,"-","Rain","WSW",17
104,94933,"Gabo Island (VIC)","IDN60701","30/05:30am","20160330053000","20160329183000",-37.6,149.9,"-",NA,NA,NA,"-",18,16.8,1014.6,"-","10.0","-","-",NA,NA,"-","-","W",16
105,94933,"Gabo Island (VIC)","IDN60701","30/05:00am","20160330050000","20160329180000",-37.6,149.9,"-",NA,NA,NA,"-",16,16.6,1014.6,"-","10.0","-","-",NA,NA,"-","-","W",13
106,94933,"Gabo Island (VIC)","IDN60701","30/04:30am","20160330043000","20160329173000",-37.6,149.9,"-",NA,NA,NA,"-",15,17,1015.1,"-","9.6","-","-",NA,NA,"-","-","W",11
107,94933,"Gabo Island (VIC)","IDN60701","30/04:00am","20160330040000","20160329170000",-37.6,149.9,"-",NA,NA,NA,"-",14,16.8,1015.2,"-","8.6","-","-",NA,NA,"-","-","W",11
108,94933,"Gabo Island (VIC)","IDN60701","30/03:30am","20160330033000","20160329163000",-37.6,149.9,"-",NA,NA,NA,"-",12,16.9,1015.7,"-","6.4","-","-",NA,NA,"-","-","WNW",10
109,94933,"Gabo Island (VIC)","IDN60701","30/03:00am","20160330030000","20160329160000",-37.6,149.9,"Cloudy",300,8,35,"-",12,16.8,1016,"-","5.4","&lt;0.5","-",1,NA,"10","Drizzle","W",10
110,94933,"Gabo Island (VIC)","IDN60701","30/02:30am","20160330023000","20160329153000",-37.6,149.9,"-",NA,NA,NA,"-",10,17.2,1016.3,"-","5.4","-","-",NA,NA,"-","-","W",8
111,94933,"Gabo Island (VIC)","IDN60701","30/02:00am","20160330020000","20160329150000",-37.6,149.9,"-",NA,NA,NA,"-",11,17.5,1016.2,"-","5.4","-","-",NA,NA,"-","-","W",9
112,94933,"Gabo Island (VIC)","IDN60701","30/01:30am","20160330013000","20160329143000",-37.6,149.9,"-",NA,NA,NA,"-",7,17.7,1017,"-","5.0","-","-",NA,NA,"-","-","WNW",5
113,94933,"Gabo Island (VIC)","IDN60701","30/01:00am","20160330010000","20160329140000",-37.6,149.9,"-",NA,NA,NA,"-",11,17.4,1017.5,"-","2.4","-","-",NA,NA,"-","-","WNW",8
114,94933,"Gabo Island (VIC)","IDN60701","30/12:30am","20160330003000","20160329133000",-37.6,149.9,"-",NA,NA,NA,"-",9,17.5,1017.5,"-","0.8","-","-",NA,NA,"-","-","W",8
115,94933,"Gabo Island (VIC)","IDN60701","30/12:00am","20160330000000","20160329130000",-37.6,149.9,"-",NA,NA,NA,"-",8,17.6,1017.8,"-","0.8","-","-",NA,NA,"-","-","WNW",7
116,94933,"Gabo Island (VIC)","IDN60701","29/11:30pm","20160329233000","20160329123000",-37.6,149.9,"-",NA,NA,NA,"-",6,17.5,1018.1,"-","0.8","-","-",NA,NA,"-","-","W",6
117,94933,"Gabo Island (VIC)","IDN60701","29/11:00pm","20160329230000","20160329120000",-37.6,149.9,"-",NA,NA,NA,"-",8,17.7,1018.5,"-","0.8","-","-",NA,NA,"-","-","WNW",7
118,94933,"Gabo Island (VIC)","IDN60701","29/10:30pm","20160329223000","20160329113000",-37.6,149.9,"-",NA,NA,NA,"-",7,18.4,1018.8,"-","0.8","-","-",NA,NA,"-","-","W",4
119,94933,"Gabo Island (VIC)","IDN60701","29/10:00pm","20160329220000","20160329110000",-37.6,149.9,"-",NA,NA,NA,"-",11,20.3,1019,"-","0.8","-","-",NA,NA,"-","-","E",8
120,94933,"Gabo Island (VIC)","IDN60701","29/09:30pm","20160329213000","20160329103000",-37.6,149.9,"-",NA,NA,NA,"-",7,18.4,1019,"-","0.8","-","-",NA,NA,"-","-","NE",3
121,94933,"Gabo Island (VIC)","IDN60701","29/09:00pm","20160329210000","20160329100000",-37.6,149.9,"Cloudy",300,8,35,"-",3,17.9,1018.7,"-","0.8","&lt;0.5","-",1,NA,"10","Recent precip.","ENE",1
122,94933,"Gabo Island (VIC)","IDN60701","29/08:30pm","20160329203000","20160329093000",-37.6,149.9,"-",NA,NA,NA,"-",8,17.8,1018.9,"-","0.6","-","-",NA,NA,"-","-","NNW",5
123,94933,"Gabo Island (VIC)","IDN60701","29/08:00pm","20160329200000","20160329090000",-37.6,149.9,"-",NA,NA,NA,"-",7,18,1018.7,"-","0.6","-","-",NA,NA,"-","-","W",6
124,94933,"Gabo Island (VIC)","IDN60701","29/07:30pm","20160329193000","20160329083000",-37.6,149.9,"-",NA,NA,NA,"-",9,18.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
125,94933,"Gabo Island (VIC)","IDN60701","29/07:00pm","20160329190000","20160329080000",-37.6,149.9,"-",NA,NA,NA,"-",7,18.2,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
126,94933,"Gabo Island (VIC)","IDN60701","29/06:30pm","20160329183000","20160329073000",-37.6,149.9,"-",NA,NA,NA,"-",5,18.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","WSW",4
127,94933,"Gabo Island (VIC)","IDN60701","29/06:00pm","20160329180000","20160329070000",-37.6,149.9,"-",NA,NA,NA,"-",7,18.4,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",6
128,94933,"Gabo Island (VIC)","IDN60701","29/05:30pm","20160329173000","20160329063000",-37.6,149.9,"-",NA,NA,NA,"-",7,18.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
129,94933,"Gabo Island (VIC)","IDN60701","29/05:00pm","20160329170000","20160329060000",-37.6,149.9,"-",NA,NA,NA,"-",9,18.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
130,94933,"Gabo Island (VIC)","IDN60701","29/04:30pm","20160329163000","20160329053000",-37.6,149.9,"-",NA,NA,NA,"-",7,18.6,1018.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
131,94933,"Gabo Island (VIC)","IDN60701","29/04:00pm","20160329160000","20160329050000",-37.6,149.9,"-",NA,NA,NA,"-",6,18.5,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",5
132,94933,"Gabo Island (VIC)","IDN60701","29/03:30pm","20160329153000","20160329043000",-37.6,149.9,"-",NA,NA,NA,"-",7,18.5,1019.2,"-","0.0","-","-",NA,NA,"-","-","W",6
133,94933,"Gabo Island (VIC)","IDN60701","29/03:00pm","20160329150000","20160329040000",-37.6,149.9,"Cloudy",600,8,35,"-",8,18.3,1019.1,"-","0.0","&lt;0.5","-",1,NA,"50","Fine","W",7
134,94933,"Gabo Island (VIC)","IDN60701","29/02:30pm","20160329143000","20160329033000",-37.6,149.9,"-",NA,NA,NA,"-",8,18.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","W",7
135,94933,"Gabo Island (VIC)","IDN60701","29/02:00pm","20160329140000","20160329030000",-37.6,149.9,"-",NA,NA,NA,"-",10,17.7,1019.6,"-","0.0","-","-",NA,NA,"-","-","W",8
136,94933,"Gabo Island (VIC)","IDN60701","29/01:30pm","20160329133000","20160329023000",-37.6,149.9,"-",NA,NA,NA,"-",8,18.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
137,94933,"Gabo Island (VIC)","IDN60701","29/01:00pm","20160329130000","20160329020000",-37.6,149.9,"-",NA,NA,NA,"-",4,17.5,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",3
138,94933,"Gabo Island (VIC)","IDN60701","29/12:30pm","20160329123000","20160329013000",-37.6,149.9,"-",NA,NA,NA,"-",6,17.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
139,94933,"Gabo Island (VIC)","IDN60701","29/12:00pm","20160329120000","20160329010000",-37.6,149.9,"-",NA,NA,NA,"-",8,17.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
140,94933,"Gabo Island (VIC)","IDN60701","29/11:30am","20160329113000","20160329003000",-37.6,149.9,"-",NA,NA,NA,"-",8,17.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",6
141,94933,"Gabo Island (VIC)","IDN60701","29/11:00am","20160329110000","20160329000000",-37.6,149.9,"-",NA,NA,NA,"-",7,17.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","WNW",6
142,94933,"Gabo Island (VIC)","IDN60701","29/10:30am","20160329103000","20160328233000",-37.6,149.9,"-",NA,NA,NA,"-",7,17.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","W",5
143,94933,"Gabo Island (VIC)","IDN60701","29/10:00am","20160329100000","20160328230000",-37.6,149.9,"-",NA,NA,NA,"-",8,16.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","W",6
144,94933,"Gabo Island (VIC)","IDN60701","29/09:30am","20160329093000","20160328223000",-37.6,149.9,"-",NA,NA,NA,"-",13,16.4,1021,"-","0.0","-","-",NA,NA,"-","-","NW",9
145,94933,"Gabo Island (VIC)","IDN60701","29/09:00am","20160329090000","20160328220000",-37.6,149.9,"Cloudy",600,8,35,"-",9,16.7,1020.5,"-","0.0","1","-",1,NA,"30","Fine","WNW",7
146,94933,"Gabo Island (VIC)","IDN60701","29/08:30am","20160329083000","20160328213000",-37.6,149.9,"-",NA,NA,NA,"-",14,16.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","W",8
147,94933,"Gabo Island (VIC)","IDN60701","29/08:00am","20160329080000","20160328210000",-37.6,149.9,"-",NA,NA,NA,"-",9,16.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","WNW",7
148,94933,"Gabo Island (VIC)","IDN60701","29/07:30am","20160329073000","20160328203000",-37.6,149.9,"-",NA,NA,NA,"-",10,16,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
149,94933,"Gabo Island (VIC)","IDN60701","29/07:00am","20160329070000","20160328200000",-37.6,149.9,"-",NA,NA,NA,"-",9,16,1019.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
150,94933,"Gabo Island (VIC)","IDN60701","29/06:30am","20160329063000","20160328193000",-37.6,149.9,"-",NA,NA,NA,"-",8,16.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","W",5
151,94933,"Gabo Island (VIC)","IDN60701","29/06:00am","20160329060000","20160328190000",-37.6,149.9,"-",NA,NA,NA,"-",6,17,1019,"-","0.0","-","-",NA,NA,"-","-","S",4
152,94933,"Gabo Island (VIC)","IDN60701","29/05:30am","20160329053000","20160328183000",-37.6,149.9,"-",NA,NA,NA,"-",12,17,1019,"-","0.0","-","-",NA,NA,"-","-","S",10
