"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94996,"Norfolk Island","IDN60701","01/05:00am","20160401050000","20160331180000",-29,167.9,"Partly cloudy",300,3,NA,"-",13,23.2,1016.3,"-","0.0","-","-",NA,NA,"10","-","NNE",9
1,94996,"Norfolk Island","IDN60701","01/04:30am","20160401043000","20160331173000",-29,167.9,"Partly cloudy",270,3,NA,"-",14,23.1,1016.2,"-","0.0","-","-",NA,NA,"10","-","N",8
2,94996,"Norfolk Island","IDN60701","01/04:00am","20160401040000","20160331170000",-29,167.9,"Partly cloudy",300,3,NA,"-",12,23.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","N",9
3,94996,"Norfolk Island","IDN60701","01/03:30am","20160401033000","20160331163000",-29,167.9,"Partly cloudy",300,3,NA,"-",12,23.2,1016,"-","0.0","-","-",NA,NA,"10","-","NNE",9
4,94996,"Norfolk Island","IDN60701","01/03:00am","20160401030000","20160331160000",-29,167.9,"Cloudy",200,8,NA,"-",14,23.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNE",9
5,94996,"Norfolk Island","IDN60701","01/02:30am","20160401023000","20160331153000",-29,167.9,"Partly cloudy",240,5,NA,"-",12,23.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","N",8
6,94996,"Norfolk Island","IDN60701","01/02:00am","20160401020000","20160331150000",-29,167.9,"Partly cloudy",300,5,NA,"-",17,23.1,1016.3,"-","0.0","-","-",NA,NA,"8","-","NNE",11
7,94996,"Norfolk Island","IDN60701","01/01:30am","20160401013000","20160331143000",-29,167.9,"Partly cloudy",240,3,NA,"-",15,23.4,1016.6,"-","0.0","-","-",NA,NA,"10","-","N",9
8,94996,"Norfolk Island","IDN60701","01/01:00am","20160401010000","20160331140000",-29,167.9,"Partly cloudy",240,5,NA,"-",13,23.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNE",9
9,94996,"Norfolk Island","IDN60701","01/12:30am","20160401003000","20160331133000",-29,167.9,"Partly cloudy",180,3,NA,"-",17,23.3,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNE",8
10,94996,"Norfolk Island","IDN60701","01/12:00am","20160401000000","20160331130000",-29,167.9,"Cloudy",100,8,NA,"-",14,23.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNE",9
11,94996,"Norfolk Island","IDN60701","31/11:56pm","20160331235600","20160331125600",-29,167.9,"Partly cloudy",180,3,NA,"-",14,23.4,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNE",9
12,94996,"Norfolk Island","IDN60701","31/11:36pm","20160331233600","20160331123600",-29,167.9,"Partly cloudy",180,3,NA,"-",12,23.3,1016.8,"-","0.0","-","-",NA,NA,"10","-","NNE",8
13,94996,"Norfolk Island","IDN60701","31/11:30pm","20160331233000","20160331123000",-29,167.9,"Partly cloudy",180,3,NA,"-",13,23.3,1016.8,"-","0.0","-","-",NA,NA,"10","-","NNE",8
14,94996,"Norfolk Island","IDN60701","31/11:00pm","20160331230000","20160331120000",-29,167.9,"Partly cloudy",240,5,NA,"-",13,23.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","NNE",8
15,94996,"Norfolk Island","IDN60701","31/10:51pm","20160331225100","20160331115100",-29,167.9,"Partly cloudy",240,3,NA,"-",13,23.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","NNE",8
16,94996,"Norfolk Island","IDN60701","31/10:30pm","20160331223000","20160331113000",-29,167.9,"Partly cloudy",240,3,NA,"-",12,23.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",8
17,94996,"Norfolk Island","IDN60701","31/10:19pm","20160331221900","20160331111900",-29,167.9,"Partly cloudy",240,3,NA,"-",12,23.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","NNE",8
18,94996,"Norfolk Island","IDN60701","31/10:03pm","20160331220300","20160331110300",-29,167.9,"Partly cloudy",240,3,NA,"-",12,23.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNE",8
19,94996,"Norfolk Island","IDN60701","31/10:00pm","20160331220000","20160331110000",-29,167.9,"Partly cloudy",240,3,NA,"-",12,23.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNE",8
20,94996,"Norfolk Island","IDN60701","31/09:30pm","20160331213000","20160331103000",-29,167.9,"Partly cloudy",240,3,NA,"-",15,23.6,1017.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
21,94996,"Norfolk Island","IDN60701","31/09:00pm","20160331210000","20160331100000",-29,167.9,"Cloudy",200,8,NA,"-",16,23.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNE",11
22,94996,"Norfolk Island","IDN60701","31/08:30pm","20160331203000","20160331093000",-29,167.9,"Partly cloudy",360,3,NA,"-",16,23.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","NNE",11
23,94996,"Norfolk Island","IDN60701","31/08:00pm","20160331200000","20160331090000",-29,167.9,"Partly cloudy",360,3,NA,"-",13,23.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","NE",10
24,94996,"Norfolk Island","IDN60701","31/07:47pm","20160331194700","20160331084700",-29,167.9,"Partly cloudy",360,3,NA,"-",15,23.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","NE",11
25,94996,"Norfolk Island","IDN60701","31/07:30pm","20160331193000","20160331083000",-29,167.9,"Partly cloudy",360,5,NA,"-",15,23.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","NE",10
26,94996,"Norfolk Island","IDN60701","31/07:27pm","20160331192700","20160331082700",-29,167.9,"Partly cloudy",360,5,NA,"-",15,23.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","NE",10
27,94996,"Norfolk Island","IDN60701","31/07:00pm","20160331190000","20160331080000",-29,167.9,"Partly cloudy",300,3,NA,"-",13,23.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","NE",9
28,94996,"Norfolk Island","IDN60701","31/06:48pm","20160331184800","20160331074800",-29,167.9,"Partly cloudy",300,3,NA,"-",14,23.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","NE",10
29,94996,"Norfolk Island","IDN60701","31/06:30pm","20160331183000","20160331073000",-29,167.9,"Partly cloudy",360,5,NA,"-",11,23.5,1016.4,"-","0.0","-","-",NA,NA,"10","-","NE",8
30,94996,"Norfolk Island","IDN60701","31/06:17pm","20160331181700","20160331071700",-29,167.9,"Partly cloudy",360,5,NA,"-",13,23.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","NE",8
31,94996,"Norfolk Island","IDN60701","31/06:10pm","20160331181000","20160331071000",-29,167.9,"Partly cloudy",360,3,NA,"-",15,23.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","NE",9
32,94996,"Norfolk Island","IDN60701","31/06:00pm","20160331180000","20160331070000",-29,167.9,"Partly cloudy",300,4,NA,"-",11,23.5,1015.7,"-","0.0","-","-",NA,NA,"10","-","NE",9
33,94996,"Norfolk Island","IDN60701","31/05:30pm","20160331173000","20160331063000",-29,167.9,"Partly cloudy",360,5,NA,"-",13,23.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNE",9
34,94996,"Norfolk Island","IDN60701","31/05:00pm","20160331170000","20160331060000",-29,167.9,"Partly cloudy",360,5,NA,"-",14,24.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","NNE",9
35,94996,"Norfolk Island","IDN60701","31/04:30pm","20160331163000","20160331053000",-29,167.9,"Partly cloudy",360,5,NA,"-",15,24.6,1015.7,"-","0.0","-","-",NA,NA,"10","-","NE",10
36,94996,"Norfolk Island","IDN60701","31/04:00pm","20160331160000","20160331050000",-29,167.9,"Partly cloudy",330,5,NA,"-",14,24.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
37,94996,"Norfolk Island","IDN60701","31/03:32pm","20160331153200","20160331043200",-29,167.9,"Partly cloudy",330,5,NA,"-",17,24.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNE",10
38,94996,"Norfolk Island","IDN60701","31/03:30pm","20160331153000","20160331043000",-29,167.9,"Partly cloudy",330,3,NA,"-",16,24.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNE",10
39,94996,"Norfolk Island","IDN60701","31/03:11pm","20160331151100","20160331041100",-29,167.9,"Partly cloudy",330,3,NA,"-",17,24.9,1015.2,"-","0.0","-","-",NA,NA,"10","-","NNE",11
40,94996,"Norfolk Island","IDN60701","31/03:00pm","20160331150000","20160331040000",-29,167.9,"Partly cloudy",300,5,32,"Towering Cumulus",15,24.7,1014.9,"-","0.0","-","-",NA,NA,"25","Fine","NNE",10
41,94996,"Norfolk Island","IDN60701","31/02:30pm","20160331143000","20160331033000",-29,167.9,"Partly cloudy",330,3,8,"Cumulus",16,25.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNE",11
42,94996,"Norfolk Island","IDN60701","31/02:00pm","20160331140000","20160331030000",-29,167.9,"Partly cloudy",330,3,8,"Cumulus",18,25.4,1015.6,"-","0.0","-","-",NA,NA,"10","-","NNE",12
43,94996,"Norfolk Island","IDN60701","31/01:30pm","20160331133000","20160331023000",-29,167.9,"Mostly clear",330,2,8,"Cumulus",17,25.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","NNE",12
44,94996,"Norfolk Island","IDN60701","31/01:00pm","20160331130000","20160331020000",-29,167.9,"Partly cloudy",330,3,8,"Cumulus",18,25,1016.2,"-","0.0","-","-",NA,NA,"10","-","NNE",13
45,94996,"Norfolk Island","IDN60701","31/12:30pm","20160331123000","20160331013000",-29,167.9,"Partly cloudy",330,5,8,"Cumulus",16,25.3,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNE",11
46,94996,"Norfolk Island","IDN60701","31/12:00pm","20160331120000","20160331010000",-29,167.9,"Mostly cloudy",300,6,32,"Towering Cumulus",17,25.3,1016.5,"-","0.0","-","-",NA,NA,"20","Fine","NNE",11
47,94996,"Norfolk Island","IDN60701","31/11:42am","20160331114200","20160331004200",-29,167.9,"Mostly cloudy",330,6,8,"Cumulus",16,25,1017.1,"-","0.0","-","-",NA,NA,"10","-","NNE",11
48,94996,"Norfolk Island","IDN60701","31/11:30am","20160331113000","20160331003000",-29,167.9,"Mostly clear",360,2,8,"Cumulus",20,25.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","NNE",13
49,94996,"Norfolk Island","IDN60701","31/11:00am","20160331110000","20160331000000",-29,167.9,"Mostly clear",420,1,8,"Cumulus",19,25.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",13
50,94996,"Norfolk Island","IDN60701","31/10:30am","20160331103000","20160330233000",-29,167.9,"Partly cloudy",540,5,8,"Cumulus",17,25,1017.6,"-","0.0","-","-",NA,NA,"10","-","NNE",13
51,94996,"Norfolk Island","IDN60701","31/10:00am","20160331100000","20160330230000",-29,167.9,"Mostly cloudy",540,6,8,"Cumulus",18,24.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","NNE",12
52,94996,"Norfolk Island","IDN60701","31/09:30am","20160331093000","20160330223000",-29,167.9,"Partly cloudy",540,5,8,"Cumulus",16,24.5,1017.6,"-","0.0","-","-",NA,NA,"10","-","NNE",11
53,94996,"Norfolk Island","IDN60701","31/09:23am","20160331092300","20160330222300",-29,167.9,"Partly cloudy",480,5,8,"Cumulus",15,24.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","NNE",10
54,94996,"Norfolk Island","IDN60701","31/09:00am","20160331090000","20160330220000",-29,167.9,"Mostly cloudy",200,7,38,"-",16,24,1017.1,"-","10.0","-","-",NA,NA,"15","Fine","NNE",11
55,94996,"Norfolk Island","IDN60701","31/08:48am","20160331084800","20160330214800",-29,167.9,"Partly cloudy",420,5,NA,"-",18,24,1017.6,"-","10.0","-","-",NA,NA,"10","-","NNE",12
56,94996,"Norfolk Island","IDN60701","31/08:40am","20160331084000","20160330214000",-29,167.9,"Partly cloudy",330,3,NA,"-",16,24.3,1017.6,"-","10.0","-","-",NA,NA,"10","-","NNE",11
57,94996,"Norfolk Island","IDN60701","31/08:30am","20160331083000","20160330213000",-29,167.9,"Mostly clear",270,1,7,"Stratus",17,23.9,1017.5,"-","10.0","-","-",NA,NA,"10","-","NNE",10
58,94996,"Norfolk Island","IDN60701","31/08:00am","20160331080000","20160330210000",-29,167.9,"Partly cloudy",240,3,7,"Stratus",14,23.8,1017.4,"-","10.0","-","-",NA,NA,"10","-","NNE",11
59,94996,"Norfolk Island","IDN60701","31/07:30am","20160331073000","20160330203000",-29,167.9,"Mostly clear",360,1,8,"Cumulus",15,23.5,1017.3,"-","10.0","-","-",NA,NA,"10","-","NE",10
60,94996,"Norfolk Island","IDN60701","31/07:00am","20160331070000","20160330200000",-29,167.9,"Partly cloudy",300,3,NA,"-",16,23.2,1017,"-","10.0","-","-",NA,NA,"10","-","NE",11
61,94996,"Norfolk Island","IDN60701","31/06:54am","20160331065400","20160330195400",-29,167.9,"Partly cloudy",300,3,NA,"-",13,23.2,1016.9,"-","10.0","-","-",NA,NA,"10","-","NNE",9
62,94996,"Norfolk Island","IDN60701","31/06:30am","20160331063000","20160330193000",-29,167.9,"Partly cloudy",180,3,NA,"-",11,23,1016.8,"-","10.0","-","-",NA,NA,"9","-","NE",8
63,94996,"Norfolk Island","IDN60701","31/06:00am","20160331060000","20160330190000",-29,167.9,"Cloudy",100,8,NA,"-",16,23,1016,"-","10.0","-","-",NA,NA,"10","-","NE",10
64,94996,"Norfolk Island","IDN60701","31/05:30am","20160331053000","20160330183000",-29,167.9,"Partly cloudy",180,5,NA,"-",13,23,1016.3,"-","10.0","-","-",NA,NA,"10","-","NE",9
65,94996,"Norfolk Island","IDN60701","31/05:00am","20160331050000","20160330180000",-29,167.9,"Partly cloudy",90,3,NA,"-",14,23,1016.2,"-","10.0","-","-",NA,NA,"9","-","NE",9
66,94996,"Norfolk Island","IDN60701","31/04:50am","20160331045000","20160330175000",-29,167.9,"Partly cloudy",120,5,NA,"-",13,22.8,1016.3,"-","10.0","-","-",NA,NA,"7","-","NNE",7
67,94996,"Norfolk Island","IDN60701","31/04:30am","20160331043000","20160330173000",-29,167.9,"Partly cloudy",150,3,NA,"-",12,22.6,1016.2,"-","10.0","-","-",NA,NA,"7","-","NE",9
68,94996,"Norfolk Island","IDN60701","31/04:24am","20160331042400","20160330172400",-29,167.9,"Partly cloudy",120,3,NA,"-",15,22.5,1016.2,"-","10.0","-","-",NA,NA,"8","-","NNE",9
69,94996,"Norfolk Island","IDN60701","31/04:00am","20160331040000","20160330170000",-29,167.9,"Partly cloudy",300,3,NA,"-",15,22.4,1016.1,"-","9.2","-","-",NA,NA,"10","-","NNE",9
70,94996,"Norfolk Island","IDN60701","31/03:40am","20160331034000","20160330164000",-29,167.9,"Partly cloudy",150,3,NA,"-",19,22.1,1016.2,"-","9.2","-","-",NA,NA,"4","-","NNE",12
71,94996,"Norfolk Island","IDN60701","31/03:30am","20160331033000","20160330163000",-29,167.9,"Partly cloudy",150,3,NA,"-",17,22.1,1016.1,"-","8.6","-","-",NA,NA,"4","-","NNE",11
72,94996,"Norfolk Island","IDN60701","31/03:00am","20160331030000","20160330160000",-29,167.9,"Cloudy",100,8,NA,"-",10,22.5,1015.7,"-","7.4","-","-",NA,NA,"5","-","NE",8
73,94996,"Norfolk Island","IDN60701","31/02:46am","20160331024600","20160330154600",-29,167.9,"Partly cloudy",240,5,NA,"-",15,22.9,1016.1,"-","5.8","-","-",NA,NA,"5","-","NE",9
74,94996,"Norfolk Island","IDN60701","31/02:30am","20160331023000","20160330153000",-29,167.9,"Partly cloudy",240,5,NA,"-",15,22.9,1016.1,"-","5.6","-","-",NA,NA,"10","-","NE",11
75,94996,"Norfolk Island","IDN60701","31/02:00am","20160331020000","20160330150000",-29,167.9,"Partly cloudy",180,3,NA,"-",18,23,1016.3,"-","5.6","-","-",NA,NA,"10","-","NE",13
76,94996,"Norfolk Island","IDN60701","31/01:30am","20160331013000","20160330143000",-29,167.9,"Partly cloudy",180,3,NA,"-",14,22.9,1016.5,"-","5.6","-","-",NA,NA,"10","-","NE",10
77,94996,"Norfolk Island","IDN60701","31/01:00am","20160331010000","20160330140000",-29,167.9,"Partly cloudy",150,3,NA,"-",15,22.8,1016.7,"-","5.6","-","-",NA,NA,"10","-","NE",10
78,94996,"Norfolk Island","IDN60701","31/12:48am","20160331004800","20160330134800",-29,167.9,"Partly cloudy",210,3,NA,"-",17,22.7,1016.8,"-","5.6","-","-",NA,NA,"7","-","NE",11
79,94996,"Norfolk Island","IDN60701","31/12:39am","20160331003900","20160330133900",-29,167.9,"Partly cloudy",180,3,NA,"-",14,22.7,1016.9,"-","5.6","-","-",NA,NA,"10","-","NE",9
80,94996,"Norfolk Island","IDN60701","31/12:30am","20160331003000","20160330133000",-29,167.9,"Partly cloudy",150,3,NA,"-",15,22.6,1016.9,"-","5.6","-","-",NA,NA,"10","-","NE",11
81,94996,"Norfolk Island","IDN60701","31/12:21am","20160331002100","20160330132100",-29,167.9,"Partly cloudy",180,5,NA,"-",16,22.6,1016.9,"-","5.6","-","-",NA,NA,"10","-","NE",11
82,94996,"Norfolk Island","IDN60701","31/12:04am","20160331000400","20160330130400",-29,167.9,"Partly cloudy",180,5,NA,"-",16,22.8,1016.9,"-","5.6","-","-",NA,NA,"6","-","NE",12
83,94996,"Norfolk Island","IDN60701","31/12:00am","20160331000000","20160330130000",-29,167.9,"Cloudy",100,8,NA,"-",17,22.9,1016.5,"-","5.6","-","-",NA,NA,"10","-","NE",12
84,94996,"Norfolk Island","IDN60701","30/11:57pm","20160330235700","20160330125700",-29,167.9,"Partly cloudy",180,3,NA,"-",17,22.8,1016.9,"-","5.6","-","-",NA,NA,"10","-","NE",11
85,94996,"Norfolk Island","IDN60701","30/11:48pm","20160330234800","20160330124800",-29,167.9,"Partly cloudy",240,3,NA,"-",16,22.7,1016.9,"-","5.6","-","-",NA,NA,"10","-","NE",12
86,94996,"Norfolk Island","IDN60701","30/11:30pm","20160330233000","20160330123000",-29,167.9,"Partly cloudy",150,3,7,"Stratus",15,22.7,1017,"-","5.6","-","-",NA,NA,"10","-","ENE",11
87,94996,"Norfolk Island","IDN60701","30/11:00pm","20160330230000","20160330120000",-29,167.9,"Partly cloudy",150,5,7,"Stratus",14,22.6,1017.2,"-","5.6","-","-",NA,NA,"10","-","ENE",11
88,94996,"Norfolk Island","IDN60701","30/10:30pm","20160330223000","20160330113000",-29,167.9,"Mostly cloudy",150,6,7,"Stratus",15,22.6,1017.4,"-","5.6","-","-",NA,NA,"10","-","ENE",11
89,94996,"Norfolk Island","IDN60701","30/10:00pm","20160330220000","20160330110000",-29,167.9,"Mostly cloudy",150,6,7,"Stratus",13,22.5,1017.5,"-","5.6","-","-",NA,NA,"10","-","ENE",9
90,94996,"Norfolk Island","IDN60701","30/09:30pm","20160330213000","20160330103000",-29,167.9,"Mostly cloudy",150,6,7,"Stratus",16,22.5,1017.7,"-","5.6","-","-",NA,NA,"10","-","ENE",11
91,94996,"Norfolk Island","IDN60701","30/09:00pm","20160330210000","20160330100000",-29,167.9,"Mostly cloudy",100,6,37,"-",11,22.5,1017.4,"-","5.6","-","-",NA,NA,"15","Distant precip.","ENE",9
92,94996,"Norfolk Island","IDN60701","30/08:30pm","20160330203000","20160330093000",-29,167.9,"Partly cloudy",150,5,7,"Stratus",14,22.5,1017.6,"-","5.6","-","-",NA,NA,"10","-","ENE",9
93,94996,"Norfolk Island","IDN60701","30/08:00pm","20160330200000","20160330090000",-29,167.9,"Mostly cloudy",150,6,7,"Stratus",15,22.7,1017.4,"-","5.6","-","-",NA,NA,"10","-","ENE",11
94,94996,"Norfolk Island","IDN60701","30/07:30pm","20160330193000","20160330083000",-29,167.9,"Mostly cloudy",150,7,7,"Stratus",13,22.7,1017.1,"-","5.6","-","-",NA,NA,"10","-","E",9
95,94996,"Norfolk Island","IDN60701","30/07:00pm","20160330190000","20160330080000",-29,167.9,"Mostly cloudy",150,6,7,"Stratus",10,22.6,1016.8,"-","5.6","-","-",NA,NA,"10","-","E",8
96,94996,"Norfolk Island","IDN60701","30/06:30pm","20160330183000","20160330073000",-29,167.9,"Partly cloudy",120,3,7,"Stratus",11,22.6,1016.6,"-","5.6","-","-",NA,NA,"10","-","E",9
97,94996,"Norfolk Island","IDN60701","30/06:00pm","20160330180000","20160330070000",-29,167.9,"Mostly cloudy",100,7,34,"-",NA,22.3,1015.9,"-","-","-","-",NA,NA,"24","Distant precip.","ENE",9
98,94996,"Norfolk Island","IDN60701","30/05:57pm","20160330175700","20160330065700",-29,167.9,"Mostly clear",180,2,7,"Stratus",13,22.3,1016.4,"-","5.6","-","-",NA,NA,"10","-","ENE",9
99,94996,"Norfolk Island","IDN60701","30/05:30pm","20160330173000","20160330063000",-29,167.9,"Partly cloudy",180,3,7,"Stratus",17,22.9,1016.3,"-","5.6","-","-",NA,NA,"10","-","E",12
100,94996,"Norfolk Island","IDN60701","30/05:00pm","20160330170000","20160330060000",-29,167.9,"Partly cloudy",180,4,7,"Stratus",13,23.1,1016.1,"-","5.6","-","-",NA,NA,"10","-","E",9
101,94996,"Norfolk Island","IDN60701","30/04:30pm","20160330163000","20160330053000",-29,167.9,"Partly cloudy",150,4,7,"Stratus",16,23.1,1016,"-","5.6","-","-",NA,NA,"6","-","E",12
102,94996,"Norfolk Island","IDN60701","30/04:00pm","20160330160000","20160330050000",-29,167.9,"Partly cloudy",180,4,7,"Stratus",16,23.3,1015.9,"-","5.6","-","-",NA,NA,"10","-","E",10
103,94996,"Norfolk Island","IDN60701","30/03:30pm","20160330153000","20160330043000",-29,167.9,"Partly cloudy",180,3,NA,"-",17,23.5,1016,"-","5.6","-","-",NA,NA,"10","-","E",12
104,94996,"Norfolk Island","IDN60701","30/03:00pm","20160330150000","20160330040000",-29,167.9,"Mostly cloudy",200,7,32,"Towering Cumulus",16,24,1015.5,"-","5.6","-","-",NA,NA,"30","Fine","E",13
105,94996,"Norfolk Island","IDN60701","30/02:30pm","20160330143000","20160330033000",-29,167.9,"Partly cloudy",180,3,7,"Stratus",15,24.1,1016.2,"-","5.6","-","-",NA,NA,"10","-","E",11
106,94996,"Norfolk Island","IDN60701","30/02:00pm","20160330140000","20160330030000",-29,167.9,"Mostly cloudy",240,7,8,"Cumulus",17,24.4,1016.1,"-","5.6","-","-",NA,NA,"10","-","E",12
107,94996,"Norfolk Island","IDN60701","30/01:30pm","20160330133000","20160330023000",-29,167.9,"Mostly cloudy",240,7,8,"Cumulus",16,23.9,1016.3,"-","5.6","-","-",NA,NA,"10","-","E",11
108,94996,"Norfolk Island","IDN60701","30/01:00pm","20160330130000","20160330020000",-29,167.9,"Partly cloudy",180,4,7,"Stratus",15,24.2,1016.5,"-","5.6","-","-",NA,NA,"10","-","E",12
109,94996,"Norfolk Island","IDN60701","30/12:30pm","20160330123000","20160330013000",-29,167.9,"Mostly cloudy",300,6,8,"Cumulus",13,24.1,1016.7,"-","5.6","-","-",NA,NA,"10","Showers","E",9
110,94996,"Norfolk Island","IDN60701","30/12:00pm","20160330120000","20160330010000",-29,167.9,"Mostly cloudy",300,7,38,"-",14,24.7,1016.5,"-","5.4","-","-",NA,NA,"30","Fine","E",11
111,94996,"Norfolk Island","IDN60701","30/11:30am","20160330113000","20160330003000",-29,167.9,"Mostly clear",150,2,7,"Stratus",15,23.6,1017.3,"-","5.4","-","-",NA,NA,"10","-","E",12
112,94996,"Norfolk Island","IDN60701","30/11:00am","20160330110000","20160330000000",-29,167.9,"Partly cloudy",90,3,7,"Stratus",15,23.1,1017.5,"-","5.4","-","-",NA,NA,"10","-","E",11
113,94996,"Norfolk Island","IDN60701","30/10:30am","20160330103000","20160329233000",-29,167.9,"Mostly cloudy",90,6,7,"Stratus",16,22.5,1017.7,"-","5.0","-","-",NA,NA,"3","Showers","E",10
114,94996,"Norfolk Island","IDN60701","30/10:00am","20160330100000","20160329230000",-29,167.9,"Mostly cloudy",90,6,7,"Stratus",12,22.6,1018,"-","3.0","-","-",NA,NA,"5","Showers","ESE",9
115,94996,"Norfolk Island","IDN60701","30/09:30am","20160330093000","20160329223000",-29,167.9,"Mostly cloudy",120,6,7,"Stratus",8,22.8,1018.1,"-","0.2","-","-",NA,NA,"3","Showers","ESE",7
116,94996,"Norfolk Island","IDN60701","30/09:17am","20160330091700","20160329221700",-29,167.9,"Cloudy",120,8,7,"Stratus",14,22.6,1018.1,"-","0.0","-","-",NA,NA,"5","Drizzle","E",10
117,94996,"Norfolk Island","IDN60701","30/09:00am","20160330090000","20160329220000",-29,167.9,"Cloudy",100,8,32,"Towering Cumulus",13,22.9,1017.7,"-","0.0","-","-",NA,NA,"15","Recent precip.","E",7
118,94996,"Norfolk Island","IDN60701","30/08:30am","20160330083000","20160329213000",-29,167.9,"Partly cloudy",150,5,7,"Stratus",14,22.6,1018.1,"-","0.0","-","-",NA,NA,"10","-","ESE",9
119,94996,"Norfolk Island","IDN60701","30/08:00am","20160330080000","20160329210000",-29,167.9,"Partly cloudy",150,5,7,"Stratus",11,22.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","ESE",8
120,94996,"Norfolk Island","IDN60701","30/07:42am","20160330074200","20160329204200",-29,167.9,"Partly cloudy",150,5,NA,"-",12,22.1,1017.7,"-","0.0","-","-",NA,NA,"10","-","E",8
121,94996,"Norfolk Island","IDN60701","30/07:30am","20160330073000","20160329203000",-29,167.9,"Partly cloudy",150,5,7,"Stratus",9,22.1,1017.7,"-","0.0","-","-",NA,NA,"10","-","E",7
122,94996,"Norfolk Island","IDN60701","30/07:15am","20160330071500","20160329201500",-29,167.9,"Partly cloudy",180,5,NA,"-",12,22.1,1017.6,"-","0.0","-","-",NA,NA,"6","-","E",7
123,94996,"Norfolk Island","IDN60701","30/07:04am","20160330070400","20160329200400",-29,167.9,"Partly cloudy",180,5,NA,"-",13,22,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",7
124,94996,"Norfolk Island","IDN60701","30/07:00am","20160330070000","20160329200000",-29,167.9,"Partly cloudy",180,5,NA,"-",13,22.1,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",8
125,94996,"Norfolk Island","IDN60701","30/06:46am","20160330064600","20160329194600",-29,167.9,"Partly cloudy",180,3,NA,"-",11,21.9,1017.4,"-","0.0","-","-",NA,NA,"6","-","E",8
126,94996,"Norfolk Island","IDN60701","30/06:42am","20160330064200","20160329194200",-29,167.9,"Partly cloudy",180,3,NA,"-",13,21.9,1017.4,"-","0.0","-","-",NA,NA,"10","-","E",9
127,94996,"Norfolk Island","IDN60701","30/06:30am","20160330063000","20160329193000",-29,167.9,"Partly cloudy",180,3,NA,"-",14,21.7,1017.3,"-","0.0","-","-",NA,NA,"5","-","E",10
128,94996,"Norfolk Island","IDN60701","30/06:25am","20160330062500","20160329192500",-29,167.9,"Partly cloudy",180,3,NA,"-",13,21.8,1017.2,"-","0.0","-","-",NA,NA,"6","-","ESE",9
129,94996,"Norfolk Island","IDN60701","30/06:07am","20160330060700","20160329190700",-29,167.9,"Partly cloudy",210,3,NA,"-",11,21.8,1017,"-","0.0","-","-",NA,NA,"10","-","E",9
130,94996,"Norfolk Island","IDN60701","30/06:00am","20160330060000","20160329190000",-29,167.9,"Cloudy",200,8,NA,"-",14,21.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",9
131,94996,"Norfolk Island","IDN60701","30/05:30am","20160330053000","20160329183000",-29,167.9,"Partly cloudy",270,3,NA,"-",12,21.8,1016.9,"-","0.0","-","-",NA,NA,"10","-","E",8
132,94996,"Norfolk Island","IDN60701","30/05:25am","20160330052500","20160329182500",-29,167.9,"Partly cloudy",270,3,NA,"-",12,21.8,1016.9,"-","0.0","-","-",NA,NA,"10","-","E",8
133,94996,"Norfolk Island","IDN60701","30/05:13am","20160330051300","20160329181300",-29,167.9,"Partly cloudy",270,3,NA,"-",10,21.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","E",7
134,94996,"Norfolk Island","IDN60701","30/05:08am","20160330050800","20160329180800",-29,167.9,"Partly cloudy",270,3,NA,"-",11,21.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","E",8
135,94996,"Norfolk Island","IDN60701","30/05:00am","20160330050000","20160329180000",-29,167.9,"Partly cloudy",270,3,NA,"-",10,21.9,1016.7,"-","0.0","-","-",NA,NA,"7","-","E",8
136,94996,"Norfolk Island","IDN60701","30/04:49am","20160330044900","20160329174900",-29,167.9,"Partly cloudy",270,3,NA,"-",10,21.8,1016.7,"-","0.0","-","-",NA,NA,"6","-","E",7
137,94996,"Norfolk Island","IDN60701","30/04:44am","20160330044400","20160329174400",-29,167.9,"Partly cloudy",270,3,NA,"-",11,21.8,1016.6,"-","0.0","-","-",NA,NA,"9","-","E",8
138,94996,"Norfolk Island","IDN60701","30/04:34am","20160330043400","20160329173400",-29,167.9,"Partly cloudy",270,3,NA,"-",12,21.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",7
139,94996,"Norfolk Island","IDN60701","30/04:30am","20160330043000","20160329173000",-29,167.9,"Partly cloudy",270,3,NA,"-",12,21.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",7
140,94996,"Norfolk Island","IDN60701","30/04:13am","20160330041300","20160329171300",-29,167.9,"Partly cloudy",330,3,NA,"-",13,22,1016.3,"-","0.0","-","-",NA,NA,"10","-","E",8
141,94996,"Norfolk Island","IDN60701","30/04:00am","20160330040000","20160329170000",-29,167.9,"Partly cloudy",330,5,NA,"-",11,22,1016.3,"-","0.0","-","-",NA,NA,"10","-","E",7
142,94996,"Norfolk Island","IDN60701","30/03:30am","20160330033000","20160329163000",-29,167.9,"Partly cloudy",330,5,NA,"-",14,22.1,1016.2,"-","0.0","-","-",NA,NA,"10","-","ESE",8
143,94996,"Norfolk Island","IDN60701","30/03:24am","20160330032400","20160329162400",-29,167.9,"Partly cloudy",330,5,NA,"-",11,22.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","ESE",7
144,94996,"Norfolk Island","IDN60701","30/03:14am","20160330031400","20160329161400",-29,167.9,"Partly cloudy",330,3,NA,"-",9,22,1016.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
145,94996,"Norfolk Island","IDN60701","30/03:00am","20160330030000","20160329160000",-29,167.9,"Cloudy",200,8,NA,"-",11,21.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","ESE",7
146,94996,"Norfolk Island","IDN60701","30/02:30am","20160330023000","20160329153000",-29,167.9,"Partly cloudy",270,3,NA,"-",9,21.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","ESE",6
147,94996,"Norfolk Island","IDN60701","30/02:00am","20160330020000","20160329150000",-29,167.9,"Partly cloudy",390,5,NA,"-",9,21.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","E",7
148,94996,"Norfolk Island","IDN60701","30/01:50am","20160330015000","20160329145000",-29,167.9,"Partly cloudy",270,3,NA,"-",11,21.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","E",8
149,94996,"Norfolk Island","IDN60701","30/01:37am","20160330013700","20160329143700",-29,167.9,"Partly cloudy",300,5,NA,"-",10,21.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","E",7
150,94996,"Norfolk Island","IDN60701","30/01:30am","20160330013000","20160329143000",-29,167.9,"Partly cloudy",360,3,NA,"-",12,21.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","E",8
151,94996,"Norfolk Island","IDN60701","30/01:27am","20160330012700","20160329142700",-29,167.9,"Partly cloudy",360,3,NA,"-",12,21.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","E",9
152,94996,"Norfolk Island","IDN60701","30/01:00am","20160330010000","20160329140000",-29,167.9,"Partly cloudy",240,3,NA,"-",12,22.1,1017,"-","0.0","-","-",NA,NA,"10","-","E",8
153,94996,"Norfolk Island","IDN60701","30/12:30am","20160330003000","20160329133000",-29,167.9,"Partly cloudy",300,3,NA,"-",10,22.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
154,94996,"Norfolk Island","IDN60701","30/12:18am","20160330001800","20160329131800",-29,167.9,"Partly cloudy",300,3,NA,"-",11,22.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","E",8
155,94996,"Norfolk Island","IDN60701","30/12:00am","20160330000000","20160329130000",-29,167.9,"Mostly cloudy",300,6,NA,"-",12,21.9,1017,"-","0.0","-","-",NA,NA,"10","-","E",8
156,94996,"Norfolk Island","IDN60701","29/11:30pm","20160329233000","20160329123000",-29,167.9,"Partly cloudy",390,3,8,"Cumulus",14,22,1017.6,"-","0.0","-","-",NA,NA,"10","-","E",9
157,94996,"Norfolk Island","IDN60701","29/11:00pm","20160329230000","20160329120000",-29,167.9,"Partly cloudy",390,3,8,"Cumulus",14,22,1017.9,"-","0.0","-","-",NA,NA,"10","-","E",9
158,94996,"Norfolk Island","IDN60701","29/10:30pm","20160329223000","20160329113000",-29,167.9,"Partly cloudy",390,4,8,"Cumulus",12,22.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","ESE",8
159,94996,"Norfolk Island","IDN60701","29/10:00pm","20160329220000","20160329110000",-29,167.9,"Partly cloudy",390,3,8,"Cumulus",12,22.1,1018,"-","0.0","-","-",NA,NA,"10","-","E",8
160,94996,"Norfolk Island","IDN60701","29/09:30pm","20160329213000","20160329103000",-29,167.9,"Partly cloudy",390,3,8,"Cumulus",13,22,1018,"-","0.0","-","-",NA,NA,"10","-","ESE",8
161,94996,"Norfolk Island","IDN60701","29/09:00pm","20160329210000","20160329100000",-29,167.9,"Partly cloudy",300,4,31,"-",13,21.8,1017.6,"-","0.0","-","-",NA,NA,"25","Fine","E",8
162,94996,"Norfolk Island","IDN60701","29/08:30pm","20160329203000","20160329093000",-29,167.9,"Mostly clear",390,2,8,"Cumulus",10,21.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","ESE",8
163,94996,"Norfolk Island","IDN60701","29/08:00pm","20160329200000","20160329090000",-29,167.9,"Mostly clear",390,2,8,"Cumulus",11,21.8,1017.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
164,94996,"Norfolk Island","IDN60701","29/07:30pm","20160329193000","20160329083000",-29,167.9,"Mostly clear",390,2,8,"Cumulus",10,21.6,1017.6,"-","0.0","-","-",NA,NA,"10","-","ESE",7
165,94996,"Norfolk Island","IDN60701","29/07:00pm","20160329190000","20160329080000",-29,167.9,"Mostly clear",390,2,8,"Cumulus",11,21.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","ESE",7
166,94996,"Norfolk Island","IDN60701","29/06:30pm","20160329183000","20160329073000",-29,167.9,"Mostly clear",390,2,8,"Cumulus",13,21.9,1017.2,"-","0.0","-","-",NA,NA,"10","-","ESE",8
167,94996,"Norfolk Island","IDN60701","29/06:00pm","20160329180000","20160329070000",-29,167.9,"Mostly clear",300,2,31,"-",12,21.9,1016.3,"-","0.0","-","-",NA,NA,"30","Fine","ESE",8
168,94996,"Norfolk Island","IDN60701","29/05:30pm","20160329173000","20160329063000",-29,167.9,"Mostly clear",390,2,8,"Cumulus",11,22.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","ESE",8
169,94996,"Norfolk Island","IDN60701","29/05:00pm","20160329170000","20160329060000",-29,167.9,"Mostly clear",390,2,8,"Cumulus",11,23,1016.7,"-","0.0","-","-",NA,NA,"10","-","ESE",8
170,94996,"Norfolk Island","IDN60701","29/04:30pm","20160329163000","20160329053000",-29,167.9,"Mostly clear",450,1,8,"Cumulus",14,23.3,1016.6,"-","0.0","-","-",NA,NA,"10","-","ESE",10
171,94996,"Norfolk Island","IDN60701","29/04:00pm","20160329160000","20160329050000",-29,167.9,"Mostly clear",450,2,8,"Cumulus",14,23.6,1016.5,"-","0.0","-","-",NA,NA,"10","-","ESE",9
172,94996,"Norfolk Island","IDN60701","29/03:30pm","20160329153000","20160329043000",-29,167.9,"Partly cloudy",450,3,NA,"-",13,23.7,1016.6,"-","0.0","-","-",NA,NA,"10","-","ESE",9
173,94996,"Norfolk Island","IDN60701","29/03:00pm","20160329150000","20160329040000",-29,167.9,"Mostly clear",300,2,38,"-",17,23.8,1016,"-","0.0","-","-",NA,NA,"40","Fine","ESE",12
174,94996,"Norfolk Island","IDN60701","29/02:30pm","20160329143000","20160329033000",-29,167.9,"Mostly clear",480,1,8,"Cumulus",16,24.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","ESE",9
175,94996,"Norfolk Island","IDN60701","29/02:00pm","20160329140000","20160329030000",-29,167.9,"Mostly clear",480,1,8,"Cumulus",14,24.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","ESE",8
176,94996,"Norfolk Island","IDN60701","29/01:30pm","20160329133000","20160329023000",-29,167.9,"Partly cloudy",450,5,NA,"-",17,24.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","E",12
177,94996,"Norfolk Island","IDN60701","29/01:00pm","20160329130000","20160329020000",-29,167.9,"Mostly clear",480,1,8,"Cumulus",13,25.4,1016.7,"-","0.0","-","-",NA,NA,"10","-","E",11
178,94996,"Norfolk Island","IDN60701","29/12:30pm","20160329123000","20160329013000",-29,167.9,"Mostly clear",480,2,8,"Cumulus",13,24.9,1017,"-","0.0","-","-",NA,NA,"10","-","ESE",9
179,94996,"Norfolk Island","IDN60701","29/12:00pm","20160329120000","20160329010000",-29,167.9,"Mostly clear",300,2,38,"-",18,26,1016.6,"-","0.0","-","-",NA,NA,"40","Fine","E",11
180,94996,"Norfolk Island","IDN60701","29/11:30am","20160329113000","20160329003000",-29,167.9,"Mostly clear",480,1,8,"Cumulus",14,24.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","ESE",10
181,94996,"Norfolk Island","IDN60701","29/11:00am","20160329110000","20160329000000",-29,167.9,"Partly cloudy",510,3,NA,"-",18,25.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",13
182,94996,"Norfolk Island","IDN60701","29/10:30am","20160329103000","20160328233000",-29,167.9,"Mostly clear",480,2,8,"Cumulus",19,25.6,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",11
183,94996,"Norfolk Island","IDN60701","29/10:00am","20160329100000","20160328230000",-29,167.9,"Mostly clear",480,2,8,"Cumulus",17,24.7,1017.7,"-","0.0","-","-",NA,NA,"10","-","E",13
184,94996,"Norfolk Island","IDN60701","29/09:30am","20160329093000","20160328223000",-29,167.9,"Mostly clear",480,1,8,"Cumulus",17,25,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",14
185,94996,"Norfolk Island","IDN60701","29/09:00am","20160329090000","20160328220000",-29,167.9,"Mostly clear",300,1,38,"-",16,24.4,1017.5,"-","0.0","-","-",NA,NA,"40","Fine","E",13
186,94996,"Norfolk Island","IDN60701","29/08:30am","20160329083000","20160328213000",-29,167.9,"Mostly clear",420,1,8,"Cumulus",14,24.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","E",9
187,94996,"Norfolk Island","IDN60701","29/08:00am","20160329080000","20160328210000",-29,167.9,"Mostly clear",480,2,8,"Cumulus",11,23.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","ESE",7
188,94996,"Norfolk Island","IDN60701","29/07:30am","20160329073000","20160328203000",-29,167.9,"Partly cloudy",270,3,NA,"-",10,22.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","ESE",7
189,94996,"Norfolk Island","IDN60701","29/07:00am","20160329070000","20160328200000",-29,167.9,"Partly cloudy",330,3,NA,"-",9,22,1017.5,"-","0.0","-","-",NA,NA,"10","-","ESE",7
190,94996,"Norfolk Island","IDN60701","29/06:30am","20160329063000","20160328193000",-29,167.9,"Partly cloudy",330,3,NA,"-",9,21.3,1017.1,"-","0.0","-","-",NA,NA,"10","-","ESE",6
191,94996,"Norfolk Island","IDN60701","29/06:23am","20160329062300","20160328192300",-29,167.9,"Partly cloudy",330,3,NA,"-",10,21.3,1017.1,"-","0.0","-","-",NA,NA,"10","-","ESE",6
192,94996,"Norfolk Island","IDN60701","29/06:10am","20160329061000","20160328191000",-29,167.9,"Partly cloudy",330,5,NA,"-",8,21.2,1017,"-","0.0","-","-",NA,NA,"10","-","ESE",6
193,94996,"Norfolk Island","IDN60701","29/06:00am","20160329060000","20160328190000",-29,167.9,"Mostly cloudy",300,7,NA,"-",8,21.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","ESE",6
194,94996,"Norfolk Island","IDN60701","29/05:30am","20160329053000","20160328183000",-29,167.9,"Partly cloudy",390,3,NA,"-",7,20.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","ESE",5
195,94996,"Norfolk Island","IDN60701","29/05:00am","20160329050000","20160328180000",-29,167.9,"-",NA,NA,NA,"-",6,20.5,1016.6,"-","0.0","-","-",NA,NA,"10","-","ESE",4
