"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95768,"North Head","IDN60701","01/05:00am","20160401050000","20160331180000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
1,95768,"North Head","IDN60701","01/04:30am","20160401043000","20160331173000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
2,95768,"North Head","IDN60701","01/04:00am","20160401040000","20160331170000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
3,95768,"North Head","IDN60701","01/03:30am","20160401033000","20160331163000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
4,95768,"North Head","IDN60701","01/03:00am","20160401030000","20160331160000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
5,95768,"North Head","IDN60701","01/02:30am","20160401023000","20160331153000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
6,95768,"North Head","IDN60701","01/02:00am","20160401020000","20160331150000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
7,95768,"North Head","IDN60701","01/01:30am","20160401013000","20160331143000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
8,95768,"North Head","IDN60701","01/01:00am","20160401010000","20160331140000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
9,95768,"North Head","IDN60701","01/12:30am","20160401003000","20160331133000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
10,95768,"North Head","IDN60701","01/12:00am","20160401000000","20160331130000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
11,95768,"North Head","IDN60701","31/11:30pm","20160331233000","20160331123000",-33.8,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","W",1
12,95768,"North Head","IDN60701","31/11:00pm","20160331230000","20160331120000",-33.8,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",1
13,95768,"North Head","IDN60701","31/10:30pm","20160331223000","20160331113000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
14,95768,"North Head","IDN60701","31/10:00pm","20160331220000","20160331110000",-33.8,151.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",2
15,95768,"North Head","IDN60701","31/09:30pm","20160331213000","20160331103000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
16,95768,"North Head","IDN60701","31/09:00pm","20160331210000","20160331100000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
17,95768,"North Head","IDN60701","31/08:30pm","20160331203000","20160331093000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
18,95768,"North Head","IDN60701","31/08:00pm","20160331200000","20160331090000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
19,95768,"North Head","IDN60701","31/07:30pm","20160331193000","20160331083000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
20,95768,"North Head","IDN60701","31/07:00pm","20160331190000","20160331080000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
21,95768,"North Head","IDN60701","31/06:30pm","20160331183000","20160331073000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
22,95768,"North Head","IDN60701","31/06:00pm","20160331180000","20160331070000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
23,95768,"North Head","IDN60701","31/05:30pm","20160331173000","20160331063000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
24,95768,"North Head","IDN60701","31/05:00pm","20160331170000","20160331060000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
25,95768,"North Head","IDN60701","31/04:30pm","20160331163000","20160331053000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
26,95768,"North Head","IDN60701","31/04:00pm","20160331160000","20160331050000",-33.8,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
27,95768,"North Head","IDN60701","31/03:30pm","20160331153000","20160331043000",-33.8,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
28,95768,"North Head","IDN60701","31/03:00pm","20160331150000","20160331040000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
29,95768,"North Head","IDN60701","31/02:30pm","20160331143000","20160331033000",-33.8,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
30,95768,"North Head","IDN60701","31/02:00pm","20160331140000","20160331030000",-33.8,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
31,95768,"North Head","IDN60701","31/01:30pm","20160331133000","20160331023000",-33.8,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
32,95768,"North Head","IDN60701","31/01:00pm","20160331130000","20160331020000",-33.8,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
33,95768,"North Head","IDN60701","31/12:30pm","20160331123000","20160331013000",-33.8,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
34,95768,"North Head","IDN60701","31/12:00pm","20160331120000","20160331010000",-33.8,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
35,95768,"North Head","IDN60701","31/11:30am","20160331113000","20160331003000",-33.8,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
36,95768,"North Head","IDN60701","31/11:00am","20160331110000","20160331000000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
37,95768,"North Head","IDN60701","31/10:30am","20160331103000","20160330233000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
38,95768,"North Head","IDN60701","31/10:00am","20160331100000","20160330230000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
39,95768,"North Head","IDN60701","31/09:30am","20160331093000","20160330223000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
40,95768,"North Head","IDN60701","31/09:00am","20160331090000","20160330220000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
41,95768,"North Head","IDN60701","31/08:30am","20160331083000","20160330213000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
42,95768,"North Head","IDN60701","31/08:00am","20160331080000","20160330210000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
43,95768,"North Head","IDN60701","31/07:30am","20160331073000","20160330203000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
44,95768,"North Head","IDN60701","31/07:00am","20160331070000","20160330200000",-33.8,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
45,95768,"North Head","IDN60701","31/06:30am","20160331063000","20160330193000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
46,95768,"North Head","IDN60701","31/06:00am","20160331060000","20160330190000",-33.8,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
47,95768,"North Head","IDN60701","31/05:30am","20160331053000","20160330183000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
48,95768,"North Head","IDN60701","31/05:00am","20160331050000","20160330180000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
49,95768,"North Head","IDN60701","31/04:30am","20160331043000","20160330173000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
50,95768,"North Head","IDN60701","31/04:00am","20160331040000","20160330170000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
51,95768,"North Head","IDN60701","31/03:30am","20160331033000","20160330163000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
52,95768,"North Head","IDN60701","31/03:00am","20160331030000","20160330160000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
53,95768,"North Head","IDN60701","31/02:30am","20160331023000","20160330153000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
54,95768,"North Head","IDN60701","31/02:00am","20160331020000","20160330150000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
55,95768,"North Head","IDN60701","31/01:30am","20160331013000","20160330143000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
56,95768,"North Head","IDN60701","31/01:00am","20160331010000","20160330140000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
57,95768,"North Head","IDN60701","31/12:30am","20160331003000","20160330133000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
58,95768,"North Head","IDN60701","31/12:00am","20160331000000","20160330130000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
59,95768,"North Head","IDN60701","30/11:30pm","20160330233000","20160330123000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
60,95768,"North Head","IDN60701","30/11:00pm","20160330230000","20160330120000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",9
61,95768,"North Head","IDN60701","30/10:30pm","20160330223000","20160330113000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
62,95768,"North Head","IDN60701","30/10:00pm","20160330220000","20160330110000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
63,95768,"North Head","IDN60701","30/09:30pm","20160330213000","20160330103000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
64,95768,"North Head","IDN60701","30/09:00pm","20160330210000","20160330100000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
65,95768,"North Head","IDN60701","30/08:30pm","20160330203000","20160330093000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",4
66,95768,"North Head","IDN60701","30/08:00pm","20160330200000","20160330090000",-33.8,151.3,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","N",2
67,95768,"North Head","IDN60701","30/07:30pm","20160330193000","20160330083000",-33.8,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",2
68,95768,"North Head","IDN60701","30/07:00pm","20160330190000","20160330080000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
69,95768,"North Head","IDN60701","30/06:30pm","20160330183000","20160330073000",-33.8,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","E",2
70,95768,"North Head","IDN60701","30/06:00pm","20160330180000","20160330070000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
71,95768,"North Head","IDN60701","30/05:30pm","20160330173000","20160330063000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
72,95768,"North Head","IDN60701","30/05:00pm","20160330170000","20160330060000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
73,95768,"North Head","IDN60701","30/04:30pm","20160330163000","20160330053000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
74,95768,"North Head","IDN60701","30/04:00pm","20160330160000","20160330050000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
75,95768,"North Head","IDN60701","30/03:30pm","20160330153000","20160330043000",-33.8,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","W",1
76,95768,"North Head","IDN60701","30/03:00pm","20160330150000","20160330040000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
77,95768,"North Head","IDN60701","30/02:30pm","20160330143000","20160330033000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
78,95768,"North Head","IDN60701","30/02:00pm","20160330140000","20160330030000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
79,95768,"North Head","IDN60701","30/01:30pm","20160330133000","20160330023000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
80,95768,"North Head","IDN60701","30/01:00pm","20160330130000","20160330020000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
81,95768,"North Head","IDN60701","30/12:30pm","20160330123000","20160330013000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
82,95768,"North Head","IDN60701","30/12:00pm","20160330120000","20160330010000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
83,95768,"North Head","IDN60701","30/11:30am","20160330113000","20160330003000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
84,95768,"North Head","IDN60701","30/11:00am","20160330110000","20160330000000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
85,95768,"North Head","IDN60701","30/10:30am","20160330103000","20160329233000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
86,95768,"North Head","IDN60701","30/10:00am","20160330100000","20160329230000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
87,95768,"North Head","IDN60701","30/09:30am","20160330093000","20160329223000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
88,95768,"North Head","IDN60701","30/09:00am","20160330090000","20160329220000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
89,95768,"North Head","IDN60701","30/08:30am","20160330083000","20160329213000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
90,95768,"North Head","IDN60701","30/08:00am","20160330080000","20160329210000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
91,95768,"North Head","IDN60701","30/07:30am","20160330073000","20160329203000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
92,95768,"North Head","IDN60701","30/07:00am","20160330070000","20160329200000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
93,95768,"North Head","IDN60701","30/06:30am","20160330063000","20160329193000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
94,95768,"North Head","IDN60701","30/06:00am","20160330060000","20160329190000",-33.8,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
95,95768,"North Head","IDN60701","30/05:30am","20160330053000","20160329183000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
96,95768,"North Head","IDN60701","30/05:00am","20160330050000","20160329180000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
97,95768,"North Head","IDN60701","30/04:30am","20160330043000","20160329173000",-33.8,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",4
98,95768,"North Head","IDN60701","30/04:00am","20160330040000","20160329170000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
99,95768,"North Head","IDN60701","30/03:30am","20160330033000","20160329163000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
100,95768,"North Head","IDN60701","30/03:00am","20160330030000","20160329160000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
101,95768,"North Head","IDN60701","30/02:30am","20160330023000","20160329153000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
102,95768,"North Head","IDN60701","30/02:00am","20160330020000","20160329150000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
103,95768,"North Head","IDN60701","30/01:30am","20160330013000","20160329143000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
104,95768,"North Head","IDN60701","30/01:00am","20160330010000","20160329140000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
105,95768,"North Head","IDN60701","30/12:30am","20160330003000","20160329133000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
106,95768,"North Head","IDN60701","30/12:00am","20160330000000","20160329130000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",3
107,95768,"North Head","IDN60701","29/11:30pm","20160329233000","20160329123000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
108,95768,"North Head","IDN60701","29/11:00pm","20160329230000","20160329120000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
109,95768,"North Head","IDN60701","29/10:30pm","20160329223000","20160329113000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
110,95768,"North Head","IDN60701","29/10:00pm","20160329220000","20160329110000",-33.8,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
111,95768,"North Head","IDN60701","29/09:30pm","20160329213000","20160329103000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
112,95768,"North Head","IDN60701","29/09:00pm","20160329210000","20160329100000",-33.8,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
113,95768,"North Head","IDN60701","29/08:30pm","20160329203000","20160329093000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
114,95768,"North Head","IDN60701","29/08:00pm","20160329200000","20160329090000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
115,95768,"North Head","IDN60701","29/07:30pm","20160329193000","20160329083000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
116,95768,"North Head","IDN60701","29/07:00pm","20160329190000","20160329080000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
117,95768,"North Head","IDN60701","29/06:30pm","20160329183000","20160329073000",-33.8,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
118,95768,"North Head","IDN60701","29/06:00pm","20160329180000","20160329070000",-33.8,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
119,95768,"North Head","IDN60701","29/05:30pm","20160329173000","20160329063000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
120,95768,"North Head","IDN60701","29/05:00pm","20160329170000","20160329060000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
121,95768,"North Head","IDN60701","29/04:30pm","20160329163000","20160329053000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
122,95768,"North Head","IDN60701","29/04:00pm","20160329160000","20160329050000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
123,95768,"North Head","IDN60701","29/03:30pm","20160329153000","20160329043000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
124,95768,"North Head","IDN60701","29/03:00pm","20160329150000","20160329040000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
125,95768,"North Head","IDN60701","29/02:30pm","20160329143000","20160329033000",-33.8,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
126,95768,"North Head","IDN60701","29/02:00pm","20160329140000","20160329030000",-33.8,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
127,95768,"North Head","IDN60701","29/01:30pm","20160329133000","20160329023000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
128,95768,"North Head","IDN60701","29/01:00pm","20160329130000","20160329020000",-33.8,151.3,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
129,95768,"North Head","IDN60701","29/12:30pm","20160329123000","20160329013000",-33.8,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
130,95768,"North Head","IDN60701","29/12:00pm","20160329120000","20160329010000",-33.8,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
131,95768,"North Head","IDN60701","29/11:30am","20160329113000","20160329003000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
132,95768,"North Head","IDN60701","29/11:00am","20160329110000","20160329000000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
133,95768,"North Head","IDN60701","29/10:30am","20160329103000","20160328233000",-33.8,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
134,95768,"North Head","IDN60701","29/10:00am","20160329100000","20160328230000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
135,95768,"North Head","IDN60701","29/09:30am","20160329093000","20160328223000",-33.8,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
136,95768,"North Head","IDN60701","29/09:00am","20160329090000","20160328220000",-33.8,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
137,95768,"North Head","IDN60701","29/08:30am","20160329083000","20160328213000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
138,95768,"North Head","IDN60701","29/08:00am","20160329080000","20160328210000",-33.8,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
139,95768,"North Head","IDN60701","29/07:30am","20160329073000","20160328203000",-33.8,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
140,95768,"North Head","IDN60701","29/07:00am","20160329070000","20160328200000",-33.8,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
141,95768,"North Head","IDN60701","29/06:30am","20160329063000","20160328193000",-33.8,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
142,95768,"North Head","IDN60701","29/06:00am","20160329060000","20160328190000",-33.8,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
143,95768,"North Head","IDN60701","29/05:30am","20160329053000","20160328183000",-33.8,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
