"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94786,"Port Macquarie Airport","IDN60701","01/05:00am","20160401050000","20160331180000",-31.4,152.9,"-",NA,NA,NA,"-",0,13.4,1018,"-","0.0","-","-",NA,NA,"0.9","-","CALM",0
1,94786,"Port Macquarie Airport","IDN60701","01/04:36am","20160401043600","20160331173600",-31.4,152.9,"-",NA,NA,NA,"-",0,14.1,1018,"-","0.0","-","-",NA,NA,"3","-","CALM",0
2,94786,"Port Macquarie Airport","IDN60701","01/04:30am","20160401043000","20160331173000",-31.4,152.9,"-",NA,NA,NA,"-",0,14.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,94786,"Port Macquarie Airport","IDN60701","01/04:02am","20160401040200","20160331170200",-31.4,152.9,"-",NA,NA,NA,"-",0,14.9,1017.8,"-","0.0","-","-",NA,NA,"9","-","CALM",0
4,94786,"Port Macquarie Airport","IDN60701","01/04:00am","20160401040000","20160331170000",-31.4,152.9,"-",NA,NA,NA,"-",0,15,1017.8,"-","0.0","-","-",NA,NA,"9","-","CALM",0
5,94786,"Port Macquarie Airport","IDN60701","01/03:43am","20160401034300","20160331164300",-31.4,152.9,"-",NA,NA,NA,"-",0,14.5,1017.8,"-","0.0","-","-",NA,NA,"5","-","CALM",0
6,94786,"Port Macquarie Airport","IDN60701","01/03:30am","20160401033000","20160331163000",-31.4,152.9,"-",NA,NA,NA,"-",0,15.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,94786,"Port Macquarie Airport","IDN60701","01/03:00am","20160401030000","20160331160000",-31.4,152.9,"-",NA,NA,NA,"-",0,14,1017.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,94786,"Port Macquarie Airport","IDN60701","01/02:30am","20160401023000","20160331153000",-31.4,152.9,"-",NA,NA,NA,"-",0,15.4,1018.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,94786,"Port Macquarie Airport","IDN60701","01/02:00am","20160401020000","20160331150000",-31.4,152.9,"-",NA,NA,NA,"-",0,16.3,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
10,94786,"Port Macquarie Airport","IDN60701","01/01:30am","20160401013000","20160331143000",-31.4,152.9,"-",NA,NA,NA,"-",4,16.9,1018.5,"-","0.0","-","-",NA,NA,"10","-","NNE",2
11,94786,"Port Macquarie Airport","IDN60701","01/01:00am","20160401010000","20160331140000",-31.4,152.9,"-",NA,NA,NA,"-",5,16.5,1018.7,"-","0.0","-","-",NA,NA,"10","-","WNW",3
12,94786,"Port Macquarie Airport","IDN60701","01/12:30am","20160401003000","20160331133000",-31.4,152.9,"-",NA,NA,NA,"-",3,16.6,1018.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
13,94786,"Port Macquarie Airport","IDN60701","01/12:00am","20160401000000","20160331130000",-31.4,152.9,"-",NA,NA,NA,"-",6,17.1,1019,"-","0.0","-","-",NA,NA,"10","-","W",4
14,94786,"Port Macquarie Airport","IDN60701","31/11:30pm","20160331233000","20160331123000",-31.4,152.9,"-",NA,NA,NA,"-",0,16.4,1019,"-","0.0","-","-",NA,NA,"10","-","CALM",0
15,94786,"Port Macquarie Airport","IDN60701","31/11:00pm","20160331230000","20160331120000",-31.4,152.9,"-",NA,NA,NA,"-",0,17.3,1019,"-","0.0","-","-",NA,NA,"10","-","CALM",0
16,94786,"Port Macquarie Airport","IDN60701","31/10:30pm","20160331223000","20160331113000",-31.4,152.9,"-",NA,NA,NA,"-",5,17.9,1018.9,"-","0.0","-","-",NA,NA,"10","-","W",3
17,94786,"Port Macquarie Airport","IDN60701","31/10:00pm","20160331220000","20160331110000",-31.4,152.9,"-",NA,NA,NA,"-",6,18.1,1018.8,"-","0.0","-","-",NA,NA,"10","-","W",4
18,94786,"Port Macquarie Airport","IDN60701","31/09:30pm","20160331213000","20160331103000",-31.4,152.9,"-",NA,NA,NA,"-",6,18,1018.5,"-","0.0","-","-",NA,NA,"10","-","WNW",5
19,94786,"Port Macquarie Airport","IDN60701","31/09:00pm","20160331210000","20160331100000",-31.4,152.9,"-",NA,NA,NA,"-",5,19.3,1018.2,"-","0.0","-","-",NA,NA,"10","-","W",4
20,94786,"Port Macquarie Airport","IDN60701","31/08:30pm","20160331203000","20160331093000",-31.4,152.9,"-",NA,NA,NA,"-",7,19.7,1017.8,"-","0.0","-","-",NA,NA,"10","-","WSW",5
21,94786,"Port Macquarie Airport","IDN60701","31/08:00pm","20160331200000","20160331090000",-31.4,152.9,"Partly cloudy",840,3,NA,"-",6,20.2,1017.6,"-","0.0","-","-",NA,NA,"10","-","SW",5
22,94786,"Port Macquarie Airport","IDN60701","31/07:30pm","20160331193000","20160331083000",-31.4,152.9,"-",NA,NA,NA,"-",9,21.1,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSW",7
23,94786,"Port Macquarie Airport","IDN60701","31/07:00pm","20160331190000","20160331080000",-31.4,152.9,"-",NA,NA,NA,"-",11,21.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",8
24,94786,"Port Macquarie Airport","IDN60701","31/06:30pm","20160331183000","20160331073000",-31.4,152.9,"-",NA,NA,NA,"-",15,22.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","S",10
25,94786,"Port Macquarie Airport","IDN60701","31/06:00pm","20160331180000","20160331070000",-31.4,152.9,"-",NA,NA,NA,"-",15,22.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","S",11
26,94786,"Port Macquarie Airport","IDN60701","31/05:30pm","20160331173000","20160331063000",-31.4,152.9,"-",NA,NA,NA,"-",19,23.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",13
27,94786,"Port Macquarie Airport","IDN60701","31/05:00pm","20160331170000","20160331060000",-31.4,152.9,"-",NA,NA,NA,"-",18,23.8,1015.6,"-","0.0","-","-",NA,NA,"10","-","SSE",13
28,94786,"Port Macquarie Airport","IDN60701","31/04:30pm","20160331163000","20160331053000",-31.4,152.9,"-",NA,NA,NA,"-",18,24.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSE",12
29,94786,"Port Macquarie Airport","IDN60701","31/04:00pm","20160331160000","20160331050000",-31.4,152.9,"-",NA,NA,NA,"-",16,24.9,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSE",12
30,94786,"Port Macquarie Airport","IDN60701","31/03:30pm","20160331153000","20160331043000",-31.4,152.9,"-",NA,NA,NA,"-",13,25.5,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",11
31,94786,"Port Macquarie Airport","IDN60701","31/03:00pm","20160331150000","20160331040000",-31.4,152.9,"-",NA,NA,NA,"-",14,25.4,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSE",10
32,94786,"Port Macquarie Airport","IDN60701","31/02:30pm","20160331143000","20160331033000",-31.4,152.9,"-",NA,NA,NA,"-",13,25.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",9
33,94786,"Port Macquarie Airport","IDN60701","31/02:00pm","20160331140000","20160331030000",-31.4,152.9,"-",NA,NA,NA,"-",13,25.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSE",10
34,94786,"Port Macquarie Airport","IDN60701","31/01:30pm","20160331133000","20160331023000",-31.4,152.9,"-",NA,NA,NA,"-",14,25.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSW",10
35,94786,"Port Macquarie Airport","IDN60701","31/01:00pm","20160331130000","20160331020000",-31.4,152.9,"-",NA,NA,NA,"-",15,26,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",9
36,94786,"Port Macquarie Airport","IDN60701","31/12:30pm","20160331123000","20160331013000",-31.4,152.9,"-",NA,NA,NA,"-",13,25.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSW",9
37,94786,"Port Macquarie Airport","IDN60701","31/12:00pm","20160331120000","20160331010000",-31.4,152.9,"-",NA,NA,NA,"-",14,24.7,1016.6,"-","0.0","-","-",NA,NA,"10","-","SW",8
38,94786,"Port Macquarie Airport","IDN60701","31/11:30am","20160331113000","20160331003000",-31.4,152.9,"-",NA,NA,NA,"-",12,25,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSW",8
39,94786,"Port Macquarie Airport","IDN60701","31/11:00am","20160331110000","20160331000000",-31.4,152.9,"-",NA,NA,NA,"-",13,24.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","WSW",8
40,94786,"Port Macquarie Airport","IDN60701","31/10:30am","20160331103000","20160330233000",-31.4,152.9,"-",NA,NA,NA,"-",8,23,1017.1,"-","0.0","-","-",NA,NA,"10","-","W",7
41,94786,"Port Macquarie Airport","IDN60701","31/10:00am","20160331100000","20160330230000",-31.4,152.9,"-",NA,NA,NA,"-",10,22.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","W",7
42,94786,"Port Macquarie Airport","IDN60701","31/09:30am","20160331093000","20160330223000",-31.4,152.9,"-",NA,NA,NA,"-",11,20.7,1016.9,"-","0.0","-","-",NA,NA,"10","-","W",8
43,94786,"Port Macquarie Airport","IDN60701","31/09:00am","20160331090000","20160330220000",-31.4,152.9,"-",NA,NA,NA,"-",10,19.5,1016.7,"-","0.6","-","-",NA,NA,"10","-","W",7
44,94786,"Port Macquarie Airport","IDN60701","31/08:30am","20160331083000","20160330213000",-31.4,152.9,"-",NA,NA,NA,"-",11,18.4,1016.5,"-","0.6","-","-",NA,NA,"10","-","W",7
45,94786,"Port Macquarie Airport","IDN60701","31/08:00am","20160331080000","20160330210000",-31.4,152.9,"-",NA,NA,NA,"-",11,17.8,1016.1,"-","0.6","-","-",NA,NA,"10","-","W",8
46,94786,"Port Macquarie Airport","IDN60701","31/07:30am","20160331073000","20160330203000",-31.4,152.9,"-",NA,NA,NA,"-",7,16,1015.7,"-","0.6","-","-",NA,NA,"10","-","WSW",4
47,94786,"Port Macquarie Airport","IDN60701","31/07:00am","20160331070000","20160330200000",-31.4,152.9,"-",NA,NA,NA,"-",10,16.3,1015.3,"-","0.6","-","-",NA,NA,"10","-","W",8
48,94786,"Port Macquarie Airport","IDN60701","31/06:30am","20160331063000","20160330193000",-31.4,152.9,"-",NA,NA,NA,"-",9,16.5,1015,"-","0.6","-","-",NA,NA,"10","-","W",7
49,94786,"Port Macquarie Airport","IDN60701","31/06:00am","20160331060000","20160330190000",-31.4,152.9,"-",NA,NA,NA,"-",11,16.8,1014.7,"-","0.6","-","-",NA,NA,"10","-","W",9
50,94786,"Port Macquarie Airport","IDN60701","31/05:30am","20160331053000","20160330183000",-31.4,152.9,"-",NA,NA,NA,"-",11,17,1014.4,"-","0.6","-","-",NA,NA,"10","-","W",9
51,94786,"Port Macquarie Airport","IDN60701","31/05:00am","20160331050000","20160330180000",-31.4,152.9,"-",NA,NA,NA,"-",11,17.3,1014.2,"-","0.6","-","-",NA,NA,"10","-","W",9
52,94786,"Port Macquarie Airport","IDN60701","31/04:30am","20160331043000","20160330173000",-31.4,152.9,"-",NA,NA,NA,"-",14,17.7,1014,"-","0.6","-","-",NA,NA,"10","-","W",9
53,94786,"Port Macquarie Airport","IDN60701","31/04:00am","20160331040000","20160330170000",-31.4,152.9,"-",NA,NA,NA,"-",10,17.7,1014,"-","0.6","-","-",NA,NA,"10","-","W",8
54,94786,"Port Macquarie Airport","IDN60701","31/03:30am","20160331033000","20160330163000",-31.4,152.9,"-",NA,NA,NA,"-",10,18,1014.2,"-","0.6","-","-",NA,NA,"10","-","W",7
55,94786,"Port Macquarie Airport","IDN60701","31/03:00am","20160331030000","20160330160000",-31.4,152.9,"-",NA,NA,NA,"-",8,17.9,1014.4,"-","0.6","-","-",NA,NA,"10","-","W",7
56,94786,"Port Macquarie Airport","IDN60701","31/02:30am","20160331023000","20160330153000",-31.4,152.9,"-",NA,NA,NA,"-",9,18.1,1014.6,"-","0.6","-","-",NA,NA,"10","-","W",7
57,94786,"Port Macquarie Airport","IDN60701","31/02:00am","20160331020000","20160330150000",-31.4,152.9,"-",NA,NA,NA,"-",9,18.1,1014.7,"-","0.6","-","-",NA,NA,"10","-","W",7
58,94786,"Port Macquarie Airport","IDN60701","31/01:30am","20160331013000","20160330143000",-31.4,152.9,"-",NA,NA,NA,"-",8,18.1,1014.6,"-","0.6","-","-",NA,NA,"10","-","WNW",6
59,94786,"Port Macquarie Airport","IDN60701","31/01:00am","20160331010000","20160330140000",-31.4,152.9,"-",NA,NA,NA,"-",7,18.4,1014.6,"-","0.6","-","-",NA,NA,"10","-","WNW",5
60,94786,"Port Macquarie Airport","IDN60701","31/12:30am","20160331003000","20160330133000",-31.4,152.9,"Partly cloudy",3750,3,NA,"-",6,18.4,1014.7,"-","0.6","-","-",NA,NA,"10","-","WNW",5
61,94786,"Port Macquarie Airport","IDN60701","31/12:00am","20160331000000","20160330130000",-31.4,152.9,"Mostly cloudy",2500,7,NA,"-",4,18.9,1014.7,"-","0.6","-","-",NA,NA,"8","-","NNW",1
62,94786,"Port Macquarie Airport","IDN60701","30/11:39pm","20160330233900","20160330123900",-31.4,152.9,"Cloudy",3750,8,NA,"-",0,17.8,1014.6,"-","0.6","-","-",NA,NA,"10","-","CALM",0
63,94786,"Port Macquarie Airport","IDN60701","30/11:30pm","20160330233000","20160330123000",-31.4,152.9,"Partly cloudy",3750,5,NA,"-",0,17.7,1014.8,"-","0.6","-","-",NA,NA,"6","-","CALM",0
64,94786,"Port Macquarie Airport","IDN60701","30/11:00pm","20160330230000","20160330120000",-31.4,152.9,"Partly cloudy",3000,3,NA,"-",3,16.9,1014.9,"-","0.6","-","-",NA,NA,"1","-","W",1
65,94786,"Port Macquarie Airport","IDN60701","30/10:57pm","20160330225700","20160330115700",-31.4,152.9,"Partly cloudy",3000,3,NA,"-",3,17.6,1014.9,"-","0.6","-","-",NA,NA,"5","-","W",1
66,94786,"Port Macquarie Airport","IDN60701","30/10:30pm","20160330223000","20160330113000",-31.4,152.9,"Partly cloudy",3150,3,NA,"-",5,17.9,1015,"-","0.6","-","-",NA,NA,"10","-","NW",3
67,94786,"Port Macquarie Airport","IDN60701","30/10:29pm","20160330222900","20160330112900",-31.4,152.9,"Partly cloudy",3150,3,NA,"-",5,17.8,1015,"-","0.6","-","-",NA,NA,"10","-","NW",2
68,94786,"Port Macquarie Airport","IDN60701","30/10:16pm","20160330221600","20160330111600",-31.4,152.9,"Partly cloudy",3150,3,NA,"-",0,16.8,1015.1,"-","0.6","-","-",NA,NA,"5","-","CALM",0
69,94786,"Port Macquarie Airport","IDN60701","30/10:00pm","20160330220000","20160330110000",-31.4,152.9,"-",NA,NA,NA,"-",0,17.4,1014.9,"-","0.6","-","-",NA,NA,"10","-","CALM",0
70,94786,"Port Macquarie Airport","IDN60701","30/09:58pm","20160330215800","20160330105800",-31.4,152.9,"-",NA,NA,NA,"-",0,17.6,1015,"-","0.6","-","-",NA,NA,"10","-","CALM",0
71,94786,"Port Macquarie Airport","IDN60701","30/09:30pm","20160330213000","20160330103000",-31.4,152.9,"-",NA,NA,NA,"-",0,18.1,1014.9,"-","0.6","-","-",NA,NA,"1","-","CALM",0
72,94786,"Port Macquarie Airport","IDN60701","30/09:14pm","20160330211400","20160330101400",-31.4,152.9,"-",NA,NA,NA,"-",0,17.8,1014.9,"-","0.6","-","-",NA,NA,"3","-","CALM",0
73,94786,"Port Macquarie Airport","IDN60701","30/09:00pm","20160330210000","20160330100000",-31.4,152.9,"-",NA,NA,NA,"-",1,18.1,1014.7,"-","0.6","-","-",NA,NA,"10","-","CALM",0
74,94786,"Port Macquarie Airport","IDN60701","30/08:30pm","20160330203000","20160330093000",-31.4,152.9,"-",NA,NA,NA,"-",4,18.4,1014.2,"-","0.6","-","-",NA,NA,"10","-","WSW",2
75,94786,"Port Macquarie Airport","IDN60701","30/08:00pm","20160330200000","20160330090000",-31.4,152.9,"-",NA,NA,NA,"-",5,18.9,1013.9,"-","0.6","-","-",NA,NA,"10","-","SSW",3
76,94786,"Port Macquarie Airport","IDN60701","30/07:30pm","20160330193000","20160330083000",-31.4,152.9,"-",NA,NA,NA,"-",0,19.9,1013.6,"-","0.6","-","-",NA,NA,"10","-","CALM",0
77,94786,"Port Macquarie Airport","IDN60701","30/07:00pm","20160330190000","20160330080000",-31.4,152.9,"Partly cloudy",3450,3,NA,"-",3,21.2,1013.6,"-","0.6","-","-",NA,NA,"10","-","W",1
78,94786,"Port Macquarie Airport","IDN60701","30/06:30pm","20160330183000","20160330073000",-31.4,152.9,"-",NA,NA,NA,"-",0,23,1013.4,"-","0.6","-","-",NA,NA,"10","-","CALM",0
79,94786,"Port Macquarie Airport","IDN60701","30/06:00pm","20160330180000","20160330070000",-31.4,152.9,"Mostly cloudy",2500,7,NA,"-",4,23.2,1013.2,"-","0.6","-","-",NA,NA,"10","-","NW",1
80,94786,"Port Macquarie Airport","IDN60701","30/05:30pm","20160330173000","20160330063000",-31.4,152.9,"Cloudy",3450,8,NA,"-",3,22,1013.3,"-","0.6","-","-",NA,NA,"10","-","WNW",1
81,94786,"Port Macquarie Airport","IDN60701","30/05:00pm","20160330170000","20160330060000",-31.4,152.9,"Partly cloudy",990,3,NA,"-",6,22.3,1012.9,"-","0.6","-","-",NA,NA,"10","-","NNW",4
82,94786,"Port Macquarie Airport","IDN60701","30/04:30pm","20160330163000","20160330053000",-31.4,152.9,"Partly cloudy",1920,5,NA,"-",8,22.9,1013,"-","0.4","-","-",NA,NA,"10","-","NW",6
83,94786,"Port Macquarie Airport","IDN60701","30/04:00pm","20160330160000","20160330050000",-31.4,152.9,"-",NA,NA,NA,"-",10,23.4,1013,"-","0.4","-","-",NA,NA,"10","-","N",7
84,94786,"Port Macquarie Airport","IDN60701","30/03:30pm","20160330153000","20160330043000",-31.4,152.9,"-",NA,NA,NA,"-",10,23.4,1013,"-","0.4","-","-",NA,NA,"10","-","N",8
85,94786,"Port Macquarie Airport","IDN60701","30/03:00pm","20160330150000","20160330040000",-31.4,152.9,"Mostly cloudy",2500,7,NA,"-",10,24,1013.3,"-","0.4","-","-",NA,NA,"10","-","N",7
86,94786,"Port Macquarie Airport","IDN60701","30/02:30pm","20160330143000","20160330033000",-31.4,152.9,"Partly cloudy",3450,5,NA,"-",10,23.2,1013.7,"-","0.4","-","-",NA,NA,"10","-","N",7
87,94786,"Port Macquarie Airport","IDN60701","30/02:00pm","20160330140000","20160330030000",-31.4,152.9,"Partly cloudy",1980,3,NA,"-",8,23.4,1013.8,"-","0.4","-","-",NA,NA,"10","-","N",6
88,94786,"Port Macquarie Airport","IDN60701","30/01:30pm","20160330133000","20160330023000",-31.4,152.9,"-",NA,NA,NA,"-",7,23.5,1014.1,"-","0.4","-","-",NA,NA,"10","-","N",6
89,94786,"Port Macquarie Airport","IDN60701","30/01:00pm","20160330130000","20160330020000",-31.4,152.9,"-",NA,NA,NA,"-",5,23.5,1014.5,"-","0.4","-","-",NA,NA,"10","-","NNW",3
90,94786,"Port Macquarie Airport","IDN60701","30/12:30pm","20160330123000","20160330013000",-31.4,152.9,"-",NA,NA,NA,"-",5,22.8,1014.9,"-","0.4","-","-",NA,NA,"10","-","NNW",2
91,94786,"Port Macquarie Airport","IDN60701","30/12:00pm","20160330120000","20160330010000",-31.4,152.9,"Cloudy",2500,8,NA,"-",6,22.3,1015,"-","0.4","-","-",NA,NA,"10","-","NNW",4
92,94786,"Port Macquarie Airport","IDN60701","30/11:30am","20160330113000","20160330003000",-31.4,152.9,"-",NA,NA,NA,"-",7,22,1015.4,"-","0.4","-","-",NA,NA,"10","-","NNW",5
93,94786,"Port Macquarie Airport","IDN60701","30/11:00am","20160330110000","20160330000000",-31.4,152.9,"-",NA,NA,NA,"-",6,21.6,1015.8,"-","0.4","-","-",NA,NA,"10","-","NW",5
94,94786,"Port Macquarie Airport","IDN60701","30/10:30am","20160330103000","20160329233000",-31.4,152.9,"Partly cloudy",990,3,NA,"-",5,21,1015.6,"-","0.4","-","-",NA,NA,"10","-","NW",3
95,94786,"Port Macquarie Airport","IDN60701","30/10:00am","20160330100000","20160329230000",-31.4,152.9,"Partly cloudy",750,3,NA,"-",8,20.5,1016,"-","0.4","-","-",NA,NA,"10","-","WNW",5
96,94786,"Port Macquarie Airport","IDN60701","30/09:30am","20160330093000","20160329223000",-31.4,152.9,"Partly cloudy",960,3,NA,"-",6,21,1015.9,"-","0.0","-","-",NA,NA,"10","-","W",3
97,94786,"Port Macquarie Airport","IDN60701","30/09:00am","20160330090000","20160329220000",-31.4,152.9,"Cloudy",1000,8,NA,"-",6,20.3,1015.6,"-","8.4","-","-",NA,NA,"10","-","WNW",4
98,94786,"Port Macquarie Airport","IDN60701","30/08:30am","20160330083000","20160329213000",-31.4,152.9,"Partly cloudy",3750,5,NA,"-",5,20.5,1016,"-","8.4","-","-",NA,NA,"10","-","NNW",3
99,94786,"Port Macquarie Airport","IDN60701","30/08:00am","20160330080000","20160329210000",-31.4,152.9,"Partly cloudy",810,3,NA,"-",5,20.3,1015.9,"-","8.4","-","-",NA,NA,"10","-","WSW",3
100,94786,"Port Macquarie Airport","IDN60701","30/07:30am","20160330073000","20160329203000",-31.4,152.9,"Cloudy",3450,8,NA,"-",5,20.2,1015.7,"-","8.4","-","-",NA,NA,"10","-","WNW",3
101,94786,"Port Macquarie Airport","IDN60701","30/07:00am","20160330070000","20160329200000",-31.4,152.9,"Cloudy",3450,8,NA,"-",5,20.3,1015.4,"-","8.4","-","-",NA,NA,"10","-","WNW",3
102,94786,"Port Macquarie Airport","IDN60701","30/06:30am","20160330063000","20160329193000",-31.4,152.9,"Cloudy",3450,8,NA,"-",8,20.3,1015.1,"-","8.4","-","-",NA,NA,"10","-","WNW",6
103,94786,"Port Macquarie Airport","IDN60701","30/06:00am","20160330060000","20160329190000",-31.4,152.9,"Cloudy",2500,8,NA,"-",9,20.1,1014.6,"-","8.4","-","-",NA,NA,"10","-","WNW",7
104,94786,"Port Macquarie Airport","IDN60701","30/05:42am","20160330054200","20160329184200",-31.4,152.9,"Partly cloudy",30,3,NA,"-",9,20.1,1014.4,"-","8.4","-","-",NA,NA,"10","-","WNW",7
105,94786,"Port Macquarie Airport","IDN60701","30/05:30am","20160330053000","20160329183000",-31.4,152.9,"Partly cloudy",30,5,NA,"-",8,20,1014.3,"-","8.4","-","-",NA,NA,"3","-","NW",6
106,94786,"Port Macquarie Airport","IDN60701","30/05:00am","20160330050000","20160329180000",-31.4,152.9,"Cloudy",30,8,NA,"-",3,19.9,1014.2,"-","8.4","-","-",NA,NA,"0.2","-","CALM",0
107,94786,"Port Macquarie Airport","IDN60701","30/04:30am","20160330043000","20160329173000",-31.4,152.9,"Cloudy",30,8,NA,"-",6,19.9,1014.3,"-","8.4","-","-",NA,NA,"0.2","-","NW",5
108,94786,"Port Macquarie Airport","IDN60701","30/04:00am","20160330040000","20160329170000",-31.4,152.9,"Cloudy",30,8,NA,"-",3,19.4,1014.3,"-","8.4","-","-",NA,NA,"0.6","-","WSW",2
109,94786,"Port Macquarie Airport","IDN60701","30/03:30am","20160330033000","20160329163000",-31.4,152.9,"Cloudy",30,8,NA,"-",0,19.8,1014.1,"-","8.4","-","-",NA,NA,"0.5","-","CALM",0
110,94786,"Port Macquarie Airport","IDN60701","30/03:11am","20160330031100","20160329161100",-31.4,152.9,"Partly cloudy",30,5,NA,"-",0,20,1014.5,"-","8.4","-","-",NA,NA,"4","-","CALM",0
111,94786,"Port Macquarie Airport","IDN60701","30/03:04am","20160330030400","20160329160400",-31.4,152.9,"Partly cloudy",30,3,NA,"-",0,20,1014.6,"-","8.4","-","-",NA,NA,"5","-","CALM",0
112,94786,"Port Macquarie Airport","IDN60701","30/03:00am","20160330030000","20160329160000",-31.4,152.9,"Cloudy",0,8,NA,"-",3,20.1,1014.6,"-","8.4","-","-",NA,NA,"7","-","WSW",1
113,94786,"Port Macquarie Airport","IDN60701","30/02:30am","20160330023000","20160329153000",-31.4,152.9,"-",NA,NA,NA,"-",4,20.5,1014.8,"-","8.4","-","-",NA,NA,"10","-","N",4
114,94786,"Port Macquarie Airport","IDN60701","30/02:00am","20160330020000","20160329150000",-31.4,152.9,"Partly cloudy",120,3,NA,"-",6,20.7,1015,"-","8.4","-","-",NA,NA,"8","-","N",5
115,94786,"Port Macquarie Airport","IDN60701","30/01:30am","20160330013000","20160329143000",-31.4,152.9,"Partly cloudy",300,3,NA,"-",4,20.6,1015.2,"-","8.4","-","-",NA,NA,"10","-","WNW",1
116,94786,"Port Macquarie Airport","IDN60701","30/01:28am","20160330012800","20160329142800",-31.4,152.9,"Partly cloudy",300,3,NA,"-",4,20.6,1015.2,"-","8.4","-","-",NA,NA,"10","-","CALM",0
117,94786,"Port Macquarie Airport","IDN60701","30/01:07am","20160330010700","20160329140700",-31.4,152.9,"Partly cloudy",300,5,NA,"-",4,20.8,1015.3,"-","8.4","-","-",NA,NA,"10","-","WNW",3
118,94786,"Port Macquarie Airport","IDN60701","30/01:00am","20160330010000","20160329140000",-31.4,152.9,"Partly cloudy",300,3,NA,"-",4,20.8,1015.3,"-","8.4","-","-",NA,NA,"10","-","W",3
119,94786,"Port Macquarie Airport","IDN60701","30/12:50am","20160330005000","20160329135000",-31.4,152.9,"Partly cloudy",300,3,NA,"-",4,20.8,1015.3,"-","8.4","-","-",NA,NA,"10","-","WNW",3
120,94786,"Port Macquarie Airport","IDN60701","30/12:30am","20160330003000","20160329133000",-31.4,152.9,"Partly cloudy",360,5,NA,"-",5,21.1,1015.4,"-","8.4","-","-",NA,NA,"10","-","W",3
121,94786,"Port Macquarie Airport","IDN60701","30/12:00am","20160330000000","20160329130000",-31.4,152.9,"Cloudy",300,8,NA,"-",4,21.4,1015.7,"-","8.2","-","-",NA,NA,"10","-","WNW",1
122,94786,"Port Macquarie Airport","IDN60701","29/11:49pm","20160329234900","20160329124900",-31.4,152.9,"Partly cloudy",360,5,NA,"-",7,21.4,1015.8,"-","8.2","-","-",NA,NA,"10","-","WSW",4
123,94786,"Port Macquarie Airport","IDN60701","29/11:30pm","20160329233000","20160329123000",-31.4,152.9,"Partly cloudy",3750,3,NA,"-",7,21.5,1016,"-","8.2","-","-",NA,NA,"10","-","SW",4
124,94786,"Port Macquarie Airport","IDN60701","29/11:17pm","20160329231700","20160329121700",-31.4,152.9,"Partly cloudy",360,3,NA,"-",8,21.6,1016.3,"-","8.2","-","-",NA,NA,"10","-","WSW",7
125,94786,"Port Macquarie Airport","IDN60701","29/11:00pm","20160329230000","20160329120000",-31.4,152.9,"Partly cloudy",420,5,NA,"-",5,21.6,1016.2,"-","8.2","-","-",NA,NA,"10","-","SSW",2
126,94786,"Port Macquarie Airport","IDN60701","29/10:30pm","20160329223000","20160329113000",-31.4,152.9,"Partly cloudy",420,5,NA,"-",5,21.8,1016.6,"-","8.2","-","-",NA,NA,"10","-","SW",4
127,94786,"Port Macquarie Airport","IDN60701","29/10:28pm","20160329222800","20160329112800",-31.4,152.9,"Partly cloudy",360,3,NA,"-",4,21.8,1016.6,"-","8.2","-","-",NA,NA,"10","-","SW",3
128,94786,"Port Macquarie Airport","IDN60701","29/10:00pm","20160329220000","20160329110000",-31.4,152.9,"Partly cloudy",360,5,NA,"-",5,21.8,1016.8,"-","8.2","-","-",NA,NA,"10","-","SSE",3
129,94786,"Port Macquarie Airport","IDN60701","29/09:49pm","20160329214900","20160329104900",-31.4,152.9,"Partly cloudy",420,5,NA,"-",5,21.5,1016.8,"-","8.2","-","-",NA,NA,"10","-","SSE",3
130,94786,"Port Macquarie Airport","IDN60701","29/09:30pm","20160329213000","20160329103000",-31.4,152.9,"Partly cloudy",540,5,NA,"-",4,21.4,1016.8,"-","8.2","-","-",NA,NA,"10","-","S",3
131,94786,"Port Macquarie Airport","IDN60701","29/09:00pm","20160329210000","20160329100000",-31.4,152.9,"Mostly clear",2500,2,NA,"-",8,21.3,1016.2,"-","8.2","-","-",NA,NA,"8","-","SW",4
132,94786,"Port Macquarie Airport","IDN60701","29/08:30pm","20160329203000","20160329093000",-31.4,152.9,"Partly cloudy",2730,3,NA,"-",4,21.5,1015.8,"-","8.2","-","-",NA,NA,"10","-","E",1
133,94786,"Port Macquarie Airport","IDN60701","29/08:00pm","20160329200000","20160329090000",-31.4,152.9,"Partly cloudy",2760,3,NA,"-",7,21.8,1016,"-","8.2","-","-",NA,NA,"10","-","N",3
134,94786,"Port Macquarie Airport","IDN60701","29/07:30pm","20160329193000","20160329083000",-31.4,152.9,"Partly cloudy",1680,3,NA,"-",7,21.9,1016.2,"-","8.2","-","-",NA,NA,"10","-","WNW",4
135,94786,"Port Macquarie Airport","IDN60701","29/07:00pm","20160329190000","20160329080000",-31.4,152.9,"Partly cloudy",2160,5,NA,"-",0,22.3,1015.4,"-","8.0","-","-",NA,NA,"10","-","CALM",0
136,94786,"Port Macquarie Airport","IDN60701","29/06:30pm","20160329183000","20160329073000",-31.4,152.9,"Partly cloudy",2250,3,NA,"-",8,22.5,1015.4,"-","8.0","-","-",NA,NA,"10","-","WNW",5
137,94786,"Port Macquarie Airport","IDN60701","29/06:00pm","20160329180000","20160329070000",-31.4,152.9,"Cloudy",2000,8,NA,"-",8,22.8,1014.8,"-","7.6","-","-",NA,NA,"10","Recent precip.","WNW",5
138,94786,"Port Macquarie Airport","IDN60701","29/05:30pm","20160329173000","20160329063000",-31.4,152.9,"Partly cloudy",780,3,NA,"-",12,23.4,1014.2,"-","7.6","-","-",NA,NA,"10","-","NE",8
139,94786,"Port Macquarie Airport","IDN60701","29/05:00pm","20160329170000","20160329060000",-31.4,152.9,"Partly cloudy",720,3,NA,"-",11,23.4,1014.6,"-","6.8","-","-",NA,NA,"9","-","ENE",6
140,94786,"Port Macquarie Airport","IDN60701","29/04:54pm","20160329165400","20160329055400",-31.4,152.9,"Partly cloudy",720,3,NA,"-",5,23.1,1014.9,"-","6.6","-","-",NA,NA,"9","-","S",2
141,94786,"Port Macquarie Airport","IDN60701","29/04:33pm","20160329163300","20160329053300",-31.4,152.9,"Partly cloudy",1140,3,NA,"-",8,23.3,1015.3,"-","5.0","-","-",NA,NA,"5","-","SW",4
142,94786,"Port Macquarie Airport","IDN60701","29/04:30pm","20160329163000","20160329053000",-31.4,152.9,"Partly cloudy",1200,3,NA,"-",9,23.1,1015.2,"-","4.6","-","-",NA,NA,"7","-","SW",6
143,94786,"Port Macquarie Airport","IDN60701","29/04:00pm","20160329160000","20160329050000",-31.4,152.9,"-",NA,NA,NA,"-",12,24,1013.7,"-","3.6","-","-",NA,NA,"10","-","NE",7
144,94786,"Port Macquarie Airport","IDN60701","29/03:55pm","20160329155500","20160329045500",-31.4,152.9,"Partly cloudy",450,3,NA,"-",11,23.8,1013.7,"-","3.6","-","-",NA,NA,"10","-","NE",7
145,94786,"Port Macquarie Airport","IDN60701","29/03:37pm","20160329153700","20160329043700",-31.4,152.9,"Partly cloudy",630,3,NA,"-",17,23.7,1013.7,"-","3.0","-","-",NA,NA,"5","-","NNE",13
146,94786,"Port Macquarie Airport","IDN60701","29/03:30pm","20160329153000","20160329043000",-31.4,152.9,"Partly cloudy",840,3,NA,"-",14,24.5,1014.2,"-","1.0","-","-",NA,NA,"10","-","NNE",11
147,94786,"Port Macquarie Airport","IDN60701","29/03:00pm","20160329150000","20160329040000",-31.4,152.9,"Mostly cloudy",1000,7,NA,"-",12,25.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","NE",8
148,94786,"Port Macquarie Airport","IDN60701","29/02:30pm","20160329143000","20160329033000",-31.4,152.9,"Partly cloudy",3450,3,NA,"-",17,26.4,1013.9,"-","0.0","-","-",NA,NA,"10","-","NE",13
149,94786,"Port Macquarie Airport","IDN60701","29/02:00pm","20160329140000","20160329030000",-31.4,152.9,"-",NA,NA,NA,"-",17,28.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","ENE",13
150,94786,"Port Macquarie Airport","IDN60701","29/01:30pm","20160329133000","20160329023000",-31.4,152.9,"-",NA,NA,NA,"-",14,29,1014.8,"-","0.0","-","-",NA,NA,"10","-","ENE",10
151,94786,"Port Macquarie Airport","IDN60701","29/01:00pm","20160329130000","20160329020000",-31.4,152.9,"-",NA,NA,NA,"-",15,28.2,1015.3,"-","0.0","-","-",NA,NA,"10","-","NE",11
152,94786,"Port Macquarie Airport","IDN60701","29/12:30pm","20160329123000","20160329013000",-31.4,152.9,"-",NA,NA,NA,"-",12,29.5,1015.6,"-","0.0","-","-",NA,NA,"10","-","NE",9
153,94786,"Port Macquarie Airport","IDN60701","29/12:00pm","20160329120000","20160329010000",-31.4,152.9,"-",NA,NA,NA,"-",11,29.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNE",7
154,94786,"Port Macquarie Airport","IDN60701","29/11:30am","20160329113000","20160329003000",-31.4,152.9,"-",NA,NA,NA,"-",10,28.3,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",8
155,94786,"Port Macquarie Airport","IDN60701","29/11:00am","20160329110000","20160329000000",-31.4,152.9,"-",NA,NA,NA,"-",11,27.1,1016.8,"-","0.0","-","-",NA,NA,"10","-","N",9
156,94786,"Port Macquarie Airport","IDN60701","29/10:30am","20160329103000","20160328233000",-31.4,152.9,"-",NA,NA,NA,"-",12,26,1017.3,"-","0.0","-","-",NA,NA,"10","-","N",8
157,94786,"Port Macquarie Airport","IDN60701","29/10:00am","20160329100000","20160328230000",-31.4,152.9,"-",NA,NA,NA,"-",14,24.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","N",10
158,94786,"Port Macquarie Airport","IDN60701","29/09:30am","20160329093000","20160328223000",-31.4,152.9,"-",NA,NA,NA,"-",11,24.2,1017.7,"-","0.0","-","-",NA,NA,"10","-","N",8
159,94786,"Port Macquarie Airport","IDN60701","29/09:00am","20160329090000","20160328220000",-31.4,152.9,"-",NA,NA,NA,"-",9,22.9,1017.7,"-","0.0","-","-",NA,NA,"10","-","N",6
160,94786,"Port Macquarie Airport","IDN60701","29/08:30am","20160329083000","20160328213000",-31.4,152.9,"Partly cloudy",3600,3,NA,"-",5,21.3,1017.5,"-","0.0","-","-",NA,NA,"10","-","NW",3
161,94786,"Port Macquarie Airport","IDN60701","29/08:00am","20160329080000","20160328210000",-31.4,152.9,"-",NA,NA,NA,"-",4,20.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","NNW",3
162,94786,"Port Macquarie Airport","IDN60701","29/07:30am","20160329073000","20160328203000",-31.4,152.9,"Partly cloudy",3150,3,NA,"-",5,19.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNW",4
163,94786,"Port Macquarie Airport","IDN60701","29/07:00am","20160329070000","20160328200000",-31.4,152.9,"-",NA,NA,NA,"-",5,18.6,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNW",4
164,94786,"Port Macquarie Airport","IDN60701","29/06:30am","20160329063000","20160328193000",-31.4,152.9,"-",NA,NA,NA,"-",6,19.6,1016.3,"-","0.0","-","-",NA,NA,"10","-","N",5
165,94786,"Port Macquarie Airport","IDN60701","29/06:00am","20160329060000","20160328190000",-31.4,152.9,"Mostly clear",2500,1,NA,"-",7,20.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","N",6
166,94786,"Port Macquarie Airport","IDN60701","29/05:30am","20160329053000","20160328183000",-31.4,152.9,"-",NA,NA,NA,"-",9,20.3,1016,"-","0.0","-","-",NA,NA,"10","-","N",7
