"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95929,"Merimbula","IDN60701","01/05:00am","20160401050000","20160331180000",-36.9,149.9,"-",NA,NA,NA,"-",5,10.5,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",4
1,95929,"Merimbula","IDN60701","01/04:30am","20160401043000","20160331173000",-36.9,149.9,"-",NA,NA,NA,"-",4,10.6,1017,"-","0.0","-","-",NA,NA,"10","-","SW",3
2,95929,"Merimbula","IDN60701","01/04:00am","20160401040000","20160331170000",-36.9,149.9,"-",NA,NA,NA,"-",5,11,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",4
3,95929,"Merimbula","IDN60701","01/03:30am","20160401033000","20160331163000",-36.9,149.9,"-",NA,NA,NA,"-",5,11.2,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSW",5
4,95929,"Merimbula","IDN60701","01/03:00am","20160401030000","20160331160000",-36.9,149.9,"-",NA,NA,NA,"-",5,10.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","SW",4
5,95929,"Merimbula","IDN60701","01/02:30am","20160401023000","20160331153000",-36.9,149.9,"-",NA,NA,NA,"-",0,11.3,1017.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,95929,"Merimbula","IDN60701","01/02:00am","20160401020000","20160331150000",-36.9,149.9,"-",NA,NA,NA,"-",0,11.6,1018.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,95929,"Merimbula","IDN60701","01/01:30am","20160401013000","20160331143000",-36.9,149.9,"-",NA,NA,NA,"-",0,11.7,1018.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,95929,"Merimbula","IDN60701","01/01:00am","20160401010000","20160331140000",-36.9,149.9,"-",NA,NA,NA,"-",0,11.6,1018.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,95929,"Merimbula","IDN60701","01/12:30am","20160401003000","20160331133000",-36.9,149.9,"-",NA,NA,NA,"-",0,11.5,1018.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
10,95929,"Merimbula","IDN60701","01/12:00am","20160401000000","20160331130000",-36.9,149.9,"-",NA,NA,NA,"-",0,12,1018.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
11,95929,"Merimbula","IDN60701","31/11:30pm","20160331233000","20160331123000",-36.9,149.9,"-",NA,NA,NA,"-",0,12.6,1018.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
12,95929,"Merimbula","IDN60701","31/11:00pm","20160331230000","20160331120000",-36.9,149.9,"-",NA,NA,NA,"-",4,12.3,1018.9,"-","0.0","-","-",NA,NA,"10","-","SSW",1
13,95929,"Merimbula","IDN60701","31/10:30pm","20160331223000","20160331113000",-36.9,149.9,"-",NA,NA,NA,"-",4,12.5,1018.9,"-","0.0","-","-",NA,NA,"10","-","SW",3
14,95929,"Merimbula","IDN60701","31/10:00pm","20160331220000","20160331110000",-36.9,149.9,"-",NA,NA,NA,"-",0,13,1018.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
15,95929,"Merimbula","IDN60701","31/09:30pm","20160331213000","20160331103000",-36.9,149.9,"-",NA,NA,NA,"-",6,14.2,1018.8,"-","0.0","-","-",NA,NA,"10","-","NW",3
16,95929,"Merimbula","IDN60701","31/09:00pm","20160331210000","20160331100000",-36.9,149.9,"-",NA,NA,NA,"-",5,14.4,1018.6,"-","0.0","-","-",NA,NA,"10","-","SW",4
17,95929,"Merimbula","IDN60701","31/08:30pm","20160331203000","20160331093000",-36.9,149.9,"-",NA,NA,NA,"-",0,15.3,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
18,95929,"Merimbula","IDN60701","31/08:00pm","20160331200000","20160331090000",-36.9,149.9,"-",NA,NA,NA,"-",0,15.3,1018,"-","0.0","-","-",NA,NA,"10","-","CALM",0
19,95929,"Merimbula","IDN60701","31/07:30pm","20160331193000","20160331083000",-36.9,149.9,"-",NA,NA,NA,"-",5,17.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","S",3
20,95929,"Merimbula","IDN60701","31/07:00pm","20160331190000","20160331080000",-36.9,149.9,"-",NA,NA,NA,"-",6,18.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","S",4
21,95929,"Merimbula","IDN60701","31/06:30pm","20160331183000","20160331073000",-36.9,149.9,"-",NA,NA,NA,"-",11,19.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",9
22,95929,"Merimbula","IDN60701","31/06:00pm","20160331180000","20160331070000",-36.9,149.9,"-",NA,NA,NA,"-",15,20.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
23,95929,"Merimbula","IDN60701","31/05:30pm","20160331173000","20160331063000",-36.9,149.9,"-",NA,NA,NA,"-",14,21.3,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
24,95929,"Merimbula","IDN60701","31/05:00pm","20160331170000","20160331060000",-36.9,149.9,"-",NA,NA,NA,"-",12,22.2,1015.8,"-","0.0","-","-",NA,NA,"10","-","SE",9
25,95929,"Merimbula","IDN60701","31/04:30pm","20160331163000","20160331053000",-36.9,149.9,"-",NA,NA,NA,"-",11,22.7,1015.8,"-","0.0","-","-",NA,NA,"10","-","S",8
26,95929,"Merimbula","IDN60701","31/04:00pm","20160331160000","20160331050000",-36.9,149.9,"-",NA,NA,NA,"-",7,23.6,1015.7,"-","0.0","-","-",NA,NA,"10","-","WSW",1
27,95929,"Merimbula","IDN60701","31/03:30pm","20160331153000","20160331043000",-36.9,149.9,"-",NA,NA,NA,"-",9,22.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
28,95929,"Merimbula","IDN60701","31/03:00pm","20160331150000","20160331040000",-36.9,149.9,"-",NA,NA,NA,"-",12,23.6,1015.9,"-","0.0","-","-",NA,NA,"10","-","SW",7
29,95929,"Merimbula","IDN60701","31/02:30pm","20160331143000","20160331033000",-36.9,149.9,"-",NA,NA,NA,"-",13,23.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","SW",8
30,95929,"Merimbula","IDN60701","31/02:00pm","20160331140000","20160331030000",-36.9,149.9,"-",NA,NA,NA,"-",15,23.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","WSW",9
31,95929,"Merimbula","IDN60701","31/01:30pm","20160331133000","20160331023000",-36.9,149.9,"-",NA,NA,NA,"-",16,22.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","WSW",10
32,95929,"Merimbula","IDN60701","31/01:00pm","20160331130000","20160331020000",-36.9,149.9,"-",NA,NA,NA,"-",15,22.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","SW",10
33,95929,"Merimbula","IDN60701","31/12:30pm","20160331123000","20160331013000",-36.9,149.9,"-",NA,NA,NA,"-",19,22.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",11
34,95929,"Merimbula","IDN60701","31/12:00pm","20160331120000","20160331010000",-36.9,149.9,"-",NA,NA,NA,"-",16,22,1017.4,"-","0.0","-","-",NA,NA,"10","-","SW",10
35,95929,"Merimbula","IDN60701","31/11:30am","20160331113000","20160331003000",-36.9,149.9,"-",NA,NA,NA,"-",18,21.7,1017.7,"-","0.0","-","-",NA,NA,"10","-","SW",10
36,95929,"Merimbula","IDN60701","31/11:00am","20160331110000","20160331000000",-36.9,149.9,"-",NA,NA,NA,"-",13,21,1017.9,"-","0.0","-","-",NA,NA,"10","-","WSW",9
37,95929,"Merimbula","IDN60701","31/10:30am","20160331103000","20160330233000",-36.9,149.9,"-",NA,NA,NA,"-",16,20.2,1017.9,"-","0.0","-","-",NA,NA,"10","-","WSW",10
38,95929,"Merimbula","IDN60701","31/10:00am","20160331100000","20160330230000",-36.9,149.9,"-",NA,NA,NA,"-",11,19.1,1018,"-","0.0","-","-",NA,NA,"10","-","W",8
39,95929,"Merimbula","IDN60701","31/09:30am","20160331093000","20160330223000",-36.9,149.9,"-",NA,NA,NA,"-",11,18.3,1017.9,"-","0.0","-","-",NA,NA,"10","-","W",6
40,95929,"Merimbula","IDN60701","31/09:00am","20160331090000","20160330220000",-36.9,149.9,"-",NA,NA,NA,"-",10,17.2,1017.8,"-","2.0","-","-",NA,NA,"10","-","W",6
41,95929,"Merimbula","IDN60701","31/08:30am","20160331083000","20160330213000",-36.9,149.9,"-",NA,NA,NA,"-",11,16.1,1017.2,"-","2.0","-","-",NA,NA,"10","-","W",8
42,95929,"Merimbula","IDN60701","31/08:00am","20160331080000","20160330210000",-36.9,149.9,"-",NA,NA,NA,"-",11,14.6,1017.1,"-","2.0","-","-",NA,NA,"10","-","W",8
43,95929,"Merimbula","IDN60701","31/07:30am","20160331073000","20160330203000",-36.9,149.9,"Partly cloudy",1800,3,NA,"-",11,14.6,1017,"-","2.0","-","-",NA,NA,"10","-","WNW",7
44,95929,"Merimbula","IDN60701","31/07:00am","20160331070000","20160330200000",-36.9,149.9,"-",NA,NA,NA,"-",12,14.6,1016.7,"-","2.0","-","-",NA,NA,"10","-","WNW",8
45,95929,"Merimbula","IDN60701","31/06:30am","20160331063000","20160330193000",-36.9,149.9,"-",NA,NA,NA,"-",11,14.8,1016.3,"-","2.0","-","-",NA,NA,"10","-","W",8
46,95929,"Merimbula","IDN60701","31/06:00am","20160331060000","20160330190000",-36.9,149.9,"Mostly clear",1500,1,NA,"-",13,15.1,1016.2,"-","2.0","-","-",NA,NA,"10","-","W",9
47,95929,"Merimbula","IDN60701","31/05:30am","20160331053000","20160330183000",-36.9,149.9,"Partly cloudy",1230,3,NA,"-",11,15.4,1016.1,"-","2.0","-","-",NA,NA,"10","-","W",8
48,95929,"Merimbula","IDN60701","31/05:00am","20160331050000","20160330180000",-36.9,149.9,"-",NA,NA,NA,"-",12,15.2,1015.9,"-","2.0","-","-",NA,NA,"10","-","WSW",7
49,95929,"Merimbula","IDN60701","31/04:30am","20160331043000","20160330173000",-36.9,149.9,"-",NA,NA,NA,"-",11,15.3,1015.6,"-","2.0","-","-",NA,NA,"10","-","WSW",8
50,95929,"Merimbula","IDN60701","31/04:00am","20160331040000","20160330170000",-36.9,149.9,"-",NA,NA,NA,"-",14,15.7,1015.6,"-","2.0","-","-",NA,NA,"10","-","W",9
51,95929,"Merimbula","IDN60701","31/03:30am","20160331033000","20160330163000",-36.9,149.9,"-",NA,NA,NA,"-",15,15.8,1015.7,"-","2.0","-","-",NA,NA,"10","-","WSW",8
52,95929,"Merimbula","IDN60701","31/03:00am","20160331030000","20160330160000",-36.9,149.9,"-",NA,NA,NA,"-",18,16.1,1015.5,"-","2.0","-","-",NA,NA,"10","-","WSW",10
53,95929,"Merimbula","IDN60701","31/02:30am","20160331023000","20160330153000",-36.9,149.9,"Partly cloudy",2520,3,NA,"-",17,16.4,1015.5,"-","2.0","-","-",NA,NA,"10","-","WSW",9
54,95929,"Merimbula","IDN60701","31/02:00am","20160331020000","20160330150000",-36.9,149.9,"Partly cloudy",2760,3,NA,"-",18,16.5,1015.4,"-","2.0","-","-",NA,NA,"10","-","WSW",11
55,95929,"Merimbula","IDN60701","31/01:30am","20160331013000","20160330143000",-36.9,149.9,"Partly cloudy",2580,5,NA,"-",19,16.6,1015.4,"-","2.0","-","-",NA,NA,"10","-","WSW",11
56,95929,"Merimbula","IDN60701","31/01:00am","20160331010000","20160330140000",-36.9,149.9,"Partly cloudy",3000,5,NA,"-",13,16.6,1015.5,"-","2.0","-","-",NA,NA,"10","-","WSW",9
57,95929,"Merimbula","IDN60701","31/12:30am","20160331003000","20160330133000",-36.9,149.9,"Partly cloudy",2970,3,NA,"-",15,16.8,1015.2,"-","2.0","-","-",NA,NA,"10","-","WSW",9
58,95929,"Merimbula","IDN60701","31/12:00am","20160331000000","20160330130000",-36.9,149.9,"Partly cloudy",2500,5,NA,"-",16,17.3,1015,"-","2.0","-","-",NA,NA,"10","-","WSW",11
59,95929,"Merimbula","IDN60701","30/11:30pm","20160330233000","20160330123000",-36.9,149.9,"Partly cloudy",2790,3,NA,"-",14,17.6,1015,"-","2.0","-","-",NA,NA,"10","-","SW",9
60,95929,"Merimbula","IDN60701","30/11:00pm","20160330230000","20160330120000",-36.9,149.9,"Partly cloudy",2610,3,NA,"-",14,17.7,1015.1,"-","2.0","-","-",NA,NA,"10","-","SW",9
61,95929,"Merimbula","IDN60701","30/10:30pm","20160330223000","20160330113000",-36.9,149.9,"Partly cloudy",2850,5,NA,"-",18,17.7,1015.2,"-","2.0","-","-",NA,NA,"10","-","WSW",10
62,95929,"Merimbula","IDN60701","30/10:00pm","20160330220000","20160330110000",-36.9,149.9,"Partly cloudy",2700,5,NA,"-",19,18,1015.3,"-","2.0","-","-",NA,NA,"10","-","WSW",11
63,95929,"Merimbula","IDN60701","30/09:30pm","20160330213000","20160330103000",-36.9,149.9,"Cloudy",2760,8,NA,"-",11,18,1015.1,"-","2.0","-","-",NA,NA,"10","-","SW",8
64,95929,"Merimbula","IDN60701","30/09:00pm","20160330210000","20160330100000",-36.9,149.9,"Cloudy",2500,8,NA,"-",13,17.8,1014.5,"-","2.0","-","-",NA,NA,"10","-","WSW",7
65,95929,"Merimbula","IDN60701","30/08:30pm","20160330203000","20160330093000",-36.9,149.9,"Partly cloudy",3150,5,NA,"-",15,17.9,1014,"-","2.0","-","-",NA,NA,"10","-","WSW",9
66,95929,"Merimbula","IDN60701","30/08:00pm","20160330200000","20160330090000",-36.9,149.9,"Partly cloudy",2970,3,NA,"-",17,17.8,1013.8,"-","2.0","-","-",NA,NA,"10","-","WSW",11
67,95929,"Merimbula","IDN60701","30/07:30pm","20160330193000","20160330083000",-36.9,149.9,"Partly cloudy",2670,5,NA,"-",20,17.6,1013.9,"-","2.0","-","-",NA,NA,"10","-","WSW",10
68,95929,"Merimbula","IDN60701","30/07:00pm","20160330190000","20160330080000",-36.9,149.9,"Partly cloudy",1410,3,NA,"-",13,17.1,1013.7,"-","2.0","-","-",NA,NA,"10","-","WSW",9
69,95929,"Merimbula","IDN60701","30/06:30pm","20160330183000","20160330073000",-36.9,149.9,"Partly cloudy",720,3,NA,"-",13,17,1013.7,"-","2.0","-","-",NA,NA,"10","-","WSW",9
70,95929,"Merimbula","IDN60701","30/06:00pm","20160330180000","20160330070000",-36.9,149.9,"Mostly cloudy",2000,7,NA,"-",15,17.1,1013.4,"-","1.8","-","-",NA,NA,"10","-","WSW",8
71,95929,"Merimbula","IDN60701","30/05:30pm","20160330173000","20160330063000",-36.9,149.9,"Cloudy",2160,8,NA,"-",18,17,1013,"-","1.8","-","-",NA,NA,"10","-","WSW",9
72,95929,"Merimbula","IDN60701","30/05:00pm","20160330170000","20160330060000",-36.9,149.9,"Partly cloudy",990,3,NA,"-",11,16.9,1012.7,"-","1.8","-","-",NA,NA,"10","-","W",7
73,95929,"Merimbula","IDN60701","30/04:30pm","20160330163000","20160330053000",-36.9,149.9,"Partly cloudy",570,3,NA,"-",13,16.9,1012.6,"-","1.6","-","-",NA,NA,"10","-","W",9
74,95929,"Merimbula","IDN60701","30/04:00pm","20160330160000","20160330050000",-36.9,149.9,"Partly cloudy",840,3,NA,"-",12,17.7,1012.7,"-","1.0","-","-",NA,NA,"7","-","W",8
75,95929,"Merimbula","IDN60701","30/03:30pm","20160330153000","20160330043000",-36.9,149.9,"Partly cloudy",930,3,NA,"-",17,18.2,1012.5,"-","0.4","-","-",NA,NA,"6","-","WSW",10
76,95929,"Merimbula","IDN60701","30/03:00pm","20160330150000","20160330040000",-36.9,149.9,"Cloudy",600,8,NA,"-",19,20,1012.3,"-","0.0","-","-",NA,NA,"10","-","SW",12
77,95929,"Merimbula","IDN60701","30/02:30pm","20160330143000","20160330033000",-36.9,149.9,"Partly cloudy",2070,5,NA,"-",19,21,1012.1,"-","0.0","-","-",NA,NA,"10","-","SW",11
78,95929,"Merimbula","IDN60701","30/02:00pm","20160330140000","20160330030000",-36.9,149.9,"Partly cloudy",1110,3,NA,"-",16,22.6,1012.3,"-","0.0","-","-",NA,NA,"10","-","SW",10
79,95929,"Merimbula","IDN60701","30/01:30pm","20160330133000","20160330023000",-36.9,149.9,"Partly cloudy",1170,3,NA,"-",16,22.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","SW",10
80,95929,"Merimbula","IDN60701","30/01:00pm","20160330130000","20160330020000",-36.9,149.9,"Partly cloudy",1110,3,NA,"-",17,22.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","SW",10
81,95929,"Merimbula","IDN60701","30/12:30pm","20160330123000","20160330013000",-36.9,149.9,"Partly cloudy",1110,3,NA,"-",15,22.8,1013,"-","0.0","-","-",NA,NA,"10","-","SW",9
82,95929,"Merimbula","IDN60701","30/12:00pm","20160330120000","20160330010000",-36.9,149.9,"-",NA,NA,NA,"-",17,22.4,1013.3,"-","0.0","-","-",NA,NA,"10","-","WSW",10
83,95929,"Merimbula","IDN60701","30/11:30am","20160330113000","20160330003000",-36.9,149.9,"-",NA,NA,NA,"-",16,22.4,1013.4,"-","0.0","-","-",NA,NA,"10","-","SW",10
84,95929,"Merimbula","IDN60701","30/11:00am","20160330110000","20160330000000",-36.9,149.9,"-",NA,NA,NA,"-",15,21.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","WSW",10
85,95929,"Merimbula","IDN60701","30/10:30am","20160330103000","20160329233000",-36.9,149.9,"Partly cloudy",3000,3,NA,"-",8,21.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","WSW",5
86,95929,"Merimbula","IDN60701","30/10:00am","20160330100000","20160329230000",-36.9,149.9,"Partly cloudy",3000,3,NA,"-",10,20.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","WSW",6
87,95929,"Merimbula","IDN60701","30/09:30am","20160330093000","20160329223000",-36.9,149.9,"Partly cloudy",2430,3,NA,"-",9,18.7,1014.4,"-","0.0","-","-",NA,NA,"10","-","W",5
88,95929,"Merimbula","IDN60701","30/09:00am","20160330090000","20160329220000",-36.9,149.9,"Cloudy",1500,8,NA,"-",4,17.2,1014.6,"-","40.0","-","-",NA,NA,"10","-","WNW",3
89,95929,"Merimbula","IDN60701","30/08:30am","20160330083000","20160329213000",-36.9,149.9,"Partly cloudy",750,3,NA,"-",0,16.7,1014.7,"-","40.0","-","-",NA,NA,"10","-","CALM",0
90,95929,"Merimbula","IDN60701","30/08:00am","20160330080000","20160329210000",-36.9,149.9,"Partly cloudy",1500,5,NA,"-",0,16.5,1014.7,"-","40.0","-","-",NA,NA,"10","-","CALM",0
91,95929,"Merimbula","IDN60701","30/07:30am","20160330073000","20160329203000",-36.9,149.9,"Partly cloudy",1440,5,NA,"-",0,16,1014.5,"-","39.8","-","-",NA,NA,"10","-","CALM",0
92,95929,"Merimbula","IDN60701","30/07:00am","20160330070000","20160329200000",-36.9,149.9,"Partly cloudy",1320,3,NA,"-",3,16.1,1014.3,"-","39.8","-","-",NA,NA,"10","-","CALM",0
93,95929,"Merimbula","IDN60701","30/06:30am","20160330063000","20160329193000",-36.9,149.9,"Partly cloudy",900,3,NA,"-",7,16.4,1014.1,"-","39.8","-","-",NA,NA,"10","-","W",5
94,95929,"Merimbula","IDN60701","30/06:00am","20160330060000","20160329190000",-36.9,149.9,"Cloudy",2000,8,NA,"-",11,16.6,1013.9,"-","39.8","-","-",NA,NA,"10","Recent precip.","W",7
95,95929,"Merimbula","IDN60701","30/05:30am","20160330053000","20160329183000",-36.9,149.9,"Partly cloudy",2400,5,NA,"-",10,16.4,1013.9,"-","39.8","-","-",NA,NA,"10","-","W",7
96,95929,"Merimbula","IDN60701","30/05:00am","20160330050000","20160329180000",-36.9,149.9,"Partly cloudy",630,3,NA,"-",6,16.4,1013.9,"-","39.6","-","-",NA,NA,"10","-","W",4
97,95929,"Merimbula","IDN60701","30/04:30am","20160330043000","20160329173000",-36.9,149.9,"Partly cloudy",1260,3,NA,"-",8,16.4,1014.4,"-","39.6","-","-",NA,NA,"10","-","WNW",6
98,95929,"Merimbula","IDN60701","30/04:00am","20160330040000","20160329170000",-36.9,149.9,"Partly cloudy",690,3,NA,"-",7,16.4,1014.9,"-","39.6","-","-",NA,NA,"10","-","W",6
99,95929,"Merimbula","IDN60701","30/03:30am","20160330033000","20160329163000",-36.9,149.9,"Partly cloudy",570,3,NA,"-",8,16.5,1015.4,"-","38.4","-","-",NA,NA,"8","-","WNW",6
100,95929,"Merimbula","IDN60701","30/03:15am","20160330031500","20160329161500",-36.9,149.9,"Partly cloudy",570,5,NA,"-",8,16.5,1015.6,"-","37.8","-","-",NA,NA,"10","-","WNW",6
101,95929,"Merimbula","IDN60701","30/03:00am","20160330030000","20160329160000",-36.9,149.9,"Cloudy",600,8,NA,"-",8,16.6,1016,"-","37.4","-","-",NA,NA,"5","Rain","WNW",5
102,95929,"Merimbula","IDN60701","30/02:48am","20160330024800","20160329154800",-36.9,149.9,"Partly cloudy",660,3,NA,"-",4,16.6,1016,"-","36.6","-","-",NA,NA,"5","-","WSW",1
103,95929,"Merimbula","IDN60701","30/02:30am","20160330023000","20160329153000",-36.9,149.9,"Partly cloudy",660,3,NA,"-",5,16.6,1016.2,"-","36.2","-","-",NA,NA,"10","-","SSW",4
104,95929,"Merimbula","IDN60701","30/02:00am","20160330020000","20160329150000",-36.9,149.9,"Partly cloudy",750,3,NA,"-",9,16.6,1016.2,"-","36.2","-","-",NA,NA,"10","-","WNW",6
105,95929,"Merimbula","IDN60701","30/01:30am","20160330013000","20160329143000",-36.9,149.9,"Partly cloudy",2310,3,NA,"-",8,16.7,1016.4,"-","35.6","-","-",NA,NA,"10","-","WNW",5
106,95929,"Merimbula","IDN60701","30/01:00am","20160330010000","20160329140000",-36.9,149.9,"Partly cloudy",690,3,NA,"-",7,16.8,1016.9,"-","35.6","-","-",NA,NA,"10","-","WNW",4
107,95929,"Merimbula","IDN60701","30/12:30am","20160330003000","20160329133000",-36.9,149.9,"Partly cloudy",360,3,NA,"-",7,16.8,1017.3,"-","35.6","-","-",NA,NA,"10","-","W",5
108,95929,"Merimbula","IDN60701","30/12:21am","20160330002100","20160329132100",-36.9,149.9,"Partly cloudy",180,3,NA,"-",8,16.8,1017.6,"-","35.6","-","-",NA,NA,"10","-","W",6
109,95929,"Merimbula","IDN60701","30/12:18am","20160330001800","20160329131800",-36.9,149.9,"Partly cloudy",180,3,NA,"-",8,16.9,1017.6,"-","35.6","-","-",NA,NA,"10","-","W",6
110,95929,"Merimbula","IDN60701","30/12:00am","20160330000000","20160329130000",-36.9,149.9,"Mostly cloudy",100,7,NA,"-",9,17,1017.9,"-","35.4","-","-",NA,NA,"2","Rain","WNW",5
111,95929,"Merimbula","IDN60701","29/11:30pm","20160329233000","20160329123000",-36.9,149.9,"Partly cloudy",150,3,NA,"-",9,16.9,1018,"-","28.8","-","-",NA,NA,"1","-","NW",6
112,95929,"Merimbula","IDN60701","29/11:07pm","20160329230700","20160329120700",-36.9,149.9,"Partly cloudy",450,5,NA,"-",7,17,1018.2,"-","22.6","-","-",NA,NA,"4","-","WSW",4
113,95929,"Merimbula","IDN60701","29/11:04pm","20160329230400","20160329120400",-36.9,149.9,"Partly cloudy",90,3,NA,"-",8,17,1018.2,"-","22.0","-","-",NA,NA,"7","-","WSW",5
114,95929,"Merimbula","IDN60701","29/11:00pm","20160329230000","20160329120000",-36.9,149.9,"Partly cloudy",90,3,NA,"-",8,16.9,1018.3,"-","22.0","-","-",NA,NA,"7","-","W",5
115,95929,"Merimbula","IDN60701","29/10:30pm","20160329223000","20160329113000",-36.9,149.9,"Partly cloudy",180,3,NA,"-",13,17,1018.7,"-","12.0","-","-",NA,NA,"5","-","WNW",8
116,95929,"Merimbula","IDN60701","29/10:29pm","20160329222900","20160329112900",-36.9,149.9,"Partly cloudy",180,3,NA,"-",13,17,1018.6,"-","12.0","-","-",NA,NA,"5","-","NW",8
117,95929,"Merimbula","IDN60701","29/10:22pm","20160329222200","20160329112200",-36.9,149.9,"Partly cloudy",180,3,NA,"-",13,17,1018.6,"-","11.4","-","-",NA,NA,"8","-","NNW",7
118,95929,"Merimbula","IDN60701","29/10:00pm","20160329220000","20160329110000",-36.9,149.9,"Partly cloudy",330,3,NA,"-",8,16.9,1018.5,"-","10.4","-","-",NA,NA,"6","-","WSW",5
119,95929,"Merimbula","IDN60701","29/09:48pm","20160329214800","20160329104800",-36.9,149.9,"Partly cloudy",330,3,NA,"-",7,17,1018.6,"-","10.0","-","-",NA,NA,"2","-","WSW",5
120,95929,"Merimbula","IDN60701","29/09:30pm","20160329213000","20160329103000",-36.9,149.9,"Partly cloudy",570,5,NA,"-",7,17.2,1018.8,"-","5.8","-","-",NA,NA,"1","-","NW",2
121,95929,"Merimbula","IDN60701","29/09:01pm","20160329210100","20160329100100",-36.9,149.9,"Partly cloudy",480,3,NA,"-",0,17.5,1018.5,"-","1.2","-","-",NA,NA,"5","-","CALM",0
122,95929,"Merimbula","IDN60701","29/09:00pm","20160329210000","20160329100000",-36.9,149.9,"Cloudy",300,8,NA,"-",0,17.6,1018.5,"-","1.2","-","-",NA,NA,"6","Rain","CALM",0
123,95929,"Merimbula","IDN60701","29/08:30pm","20160329203000","20160329093000",-36.9,149.9,"Partly cloudy",780,5,NA,"-",0,17.6,1018.3,"-","0.8","-","-",NA,NA,"10","-","CALM",0
124,95929,"Merimbula","IDN60701","29/08:00pm","20160329200000","20160329090000",-36.9,149.9,"Partly cloudy",780,3,NA,"-",0,17.7,1018.2,"-","0.8","-","-",NA,NA,"10","-","CALM",0
125,95929,"Merimbula","IDN60701","29/07:30pm","20160329193000","20160329083000",-36.9,149.9,"Cloudy",780,8,NA,"-",4,17.7,1018.3,"-","0.8","-","-",NA,NA,"10","-","W",3
126,95929,"Merimbula","IDN60701","29/07:00pm","20160329190000","20160329080000",-36.9,149.9,"Partly cloudy",780,5,NA,"-",6,17.7,1018.1,"-","0.8","-","-",NA,NA,"10","-","SW",4
127,95929,"Merimbula","IDN60701","29/06:30pm","20160329183000","20160329073000",-36.9,149.9,"Partly cloudy",840,5,NA,"-",7,18,1018.1,"-","0.8","-","-",NA,NA,"10","-","SSW",5
128,95929,"Merimbula","IDN60701","29/06:00pm","20160329180000","20160329070000",-36.9,149.9,"Cloudy",600,8,NA,"-",7,18,1018.3,"-","0.8","-","-",NA,NA,"10","-","WSW",4
129,95929,"Merimbula","IDN60701","29/05:30pm","20160329173000","20160329063000",-36.9,149.9,"Cloudy",780,8,NA,"-",6,17.9,1018.3,"-","0.8","-","-",NA,NA,"10","-","W",4
130,95929,"Merimbula","IDN60701","29/05:00pm","20160329170000","20160329060000",-36.9,149.9,"Cloudy",720,8,NA,"-",8,17.9,1018.2,"-","0.8","-","-",NA,NA,"10","-","SW",5
131,95929,"Merimbula","IDN60701","29/04:30pm","20160329163000","20160329053000",-36.9,149.9,"Cloudy",780,8,NA,"-",7,17.9,1018.3,"-","0.8","-","-",NA,NA,"10","-","WSW",5
132,95929,"Merimbula","IDN60701","29/04:00pm","20160329160000","20160329050000",-36.9,149.9,"Cloudy",840,8,NA,"-",6,17.8,1018.5,"-","0.8","-","-",NA,NA,"10","-","SW",4
133,95929,"Merimbula","IDN60701","29/03:41pm","20160329154100","20160329044100",-36.9,149.9,"Partly cloudy",420,3,NA,"-",7,17.5,1018.8,"-","0.8","-","-",NA,NA,"10","-","SW",5
134,95929,"Merimbula","IDN60701","29/03:30pm","20160329153000","20160329043000",-36.9,149.9,"Partly cloudy",420,5,NA,"-",5,17.6,1018.9,"-","0.8","-","-",NA,NA,"10","-","SSW",4
135,95929,"Merimbula","IDN60701","29/03:00pm","20160329150000","20160329040000",-36.9,149.9,"Cloudy",300,8,NA,"-",6,17.3,1019.1,"-","0.8","-","-",NA,NA,"10","Recent precip.","SW",4
136,95929,"Merimbula","IDN60701","29/02:30pm","20160329143000","20160329033000",-36.9,149.9,"Partly cloudy",480,5,NA,"-",6,17.4,1019,"-","0.8","-","-",NA,NA,"10","-","SSW",4
137,95929,"Merimbula","IDN60701","29/02:10pm","20160329141000","20160329031000",-36.9,149.9,"Partly cloudy",540,3,NA,"-",9,17.6,1019,"-","0.8","-","-",NA,NA,"7","-","SSW",6
138,95929,"Merimbula","IDN60701","29/02:00pm","20160329140000","20160329030000",-36.9,149.9,"Partly cloudy",480,3,NA,"-",7,17.8,1019.2,"-","0.4","-","-",NA,NA,"10","-","SSW",5
139,95929,"Merimbula","IDN60701","29/01:30pm","20160329133000","20160329023000",-36.9,149.9,"Cloudy",480,8,NA,"-",6,17.5,1019.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
140,95929,"Merimbula","IDN60701","29/01:00pm","20160329130000","20160329020000",-36.9,149.9,"Cloudy",480,8,NA,"-",9,17.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
141,95929,"Merimbula","IDN60701","29/12:30pm","20160329123000","20160329013000",-36.9,149.9,"Cloudy",420,8,NA,"-",8,17.3,1020.2,"-","0.0","-","-",NA,NA,"10","-","SW",5
142,95929,"Merimbula","IDN60701","29/12:00pm","20160329120000","20160329010000",-36.9,149.9,"Mostly cloudy",300,7,NA,"-",7,16.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","WSW",4
143,95929,"Merimbula","IDN60701","29/11:30am","20160329113000","20160329003000",-36.9,149.9,"Cloudy",480,8,NA,"-",5,16.6,1020.6,"-","0.0","-","-",NA,NA,"10","-","W",4
144,95929,"Merimbula","IDN60701","29/11:00am","20160329110000","20160329000000",-36.9,149.9,"Cloudy",480,8,NA,"-",7,16.2,1020.9,"-","0.0","-","-",NA,NA,"10","-","NW",5
145,95929,"Merimbula","IDN60701","29/10:30am","20160329103000","20160328233000",-36.9,149.9,"Cloudy",480,8,NA,"-",6,16.1,1021,"-","0.0","-","-",NA,NA,"10","-","WNW",4
146,95929,"Merimbula","IDN60701","29/10:00am","20160329100000","20160328230000",-36.9,149.9,"Cloudy",480,8,NA,"-",4,15.9,1021,"-","0.0","-","-",NA,NA,"10","-","WNW",2
147,95929,"Merimbula","IDN60701","29/09:30am","20160329093000","20160328223000",-36.9,149.9,"Cloudy",480,8,NA,"-",0,15.7,1020.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
148,95929,"Merimbula","IDN60701","29/09:00am","20160329090000","20160328220000",-36.9,149.9,"Cloudy",300,8,NA,"-",0,15.6,1020.6,"-","0.4","-","-",NA,NA,"10","Recent precip.","CALM",0
149,95929,"Merimbula","IDN60701","29/08:50am","20160329085000","20160328215000",-36.9,149.9,"Cloudy",480,8,NA,"-",0,15.5,1020.5,"-","0.4","-","-",NA,NA,"10","-","CALM",0
150,95929,"Merimbula","IDN60701","29/08:30am","20160329083000","20160328213000",-36.9,149.9,"Cloudy",540,8,NA,"-",0,15.4,1020.5,"-","0.4","-","-",NA,NA,"10","-","CALM",0
151,95929,"Merimbula","IDN60701","29/08:00am","20160329080000","20160328210000",-36.9,149.9,"Cloudy",600,8,NA,"-",0,15.2,1020.1,"-","0.2","-","-",NA,NA,"10","-","CALM",0
152,95929,"Merimbula","IDN60701","29/07:30am","20160329073000","20160328203000",-36.9,149.9,"Cloudy",720,8,NA,"-",5,14.9,1019.7,"-","0.2","-","-",NA,NA,"10","-","WNW",3
153,95929,"Merimbula","IDN60701","29/07:00am","20160329070000","20160328200000",-36.9,149.9,"Partly cloudy",840,5,NA,"-",5,14.9,1019.2,"-","0.2","-","-",NA,NA,"10","-","WSW",3
154,95929,"Merimbula","IDN60701","29/06:30am","20160329063000","20160328193000",-36.9,149.9,"Partly cloudy",900,5,NA,"-",7,14.8,1019.1,"-","0.2","-","-",NA,NA,"10","-","WSW",5
155,95929,"Merimbula","IDN60701","29/06:00am","20160329060000","20160328190000",-36.9,149.9,"Cloudy",600,8,NA,"-",6,14.9,1019.2,"-","0.2","-","-",NA,NA,"10","Recent precip.","W",4
156,95929,"Merimbula","IDN60701","29/05:56am","20160329055600","20160328185600",-36.9,149.9,"Cloudy",720,8,NA,"-",7,14.9,1019.2,"-","0.2","-","-",NA,NA,"8","-","W",5
157,95929,"Merimbula","IDN60701","29/05:30am","20160329053000","20160328183000",-36.9,149.9,"Cloudy",660,8,NA,"-",5,15.1,1019.1,"-","0.0","-","-",NA,NA,"4","-","WSW",4
