"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95770,"Norah Head","IDN60701","01/05:00am","20160401050000","20160331180000",-33.3,151.6,"-",NA,NA,NA,"-",7,18.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",6
1,95770,"Norah Head","IDN60701","01/04:30am","20160401043000","20160331173000",-33.3,151.6,"-",NA,NA,NA,"-",9,18.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",8
2,95770,"Norah Head","IDN60701","01/04:00am","20160401040000","20160331170000",-33.3,151.6,"-",NA,NA,NA,"-",9,18.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",7
3,95770,"Norah Head","IDN60701","01/03:30am","20160401033000","20160331163000",-33.3,151.6,"-",NA,NA,NA,"-",9,18.4,1017.7,"-","0.0","-","-",NA,NA,"-","-","W",8
4,95770,"Norah Head","IDN60701","01/03:00am","20160401030000","20160331160000",-33.3,151.6,"-",NA,NA,NA,"-",7,18.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",6
5,95770,"Norah Head","IDN60701","01/02:30am","20160401023000","20160331153000",-33.3,151.6,"-",NA,NA,NA,"-",9,18.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","W",7
6,95770,"Norah Head","IDN60701","01/02:00am","20160401020000","20160331150000",-33.3,151.6,"-",NA,NA,NA,"-",6,19.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",5
7,95770,"Norah Head","IDN60701","01/01:30am","20160401013000","20160331143000",-33.3,151.6,"-",NA,NA,NA,"-",7,19.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",6
8,95770,"Norah Head","IDN60701","01/01:00am","20160401010000","20160331140000",-33.3,151.6,"-",NA,NA,NA,"-",8,19.2,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",7
9,95770,"Norah Head","IDN60701","01/12:30am","20160401003000","20160331133000",-33.3,151.6,"-",NA,NA,NA,"-",6,19.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",5
10,95770,"Norah Head","IDN60701","01/12:00am","20160401000000","20160331130000",-33.3,151.6,"-",NA,NA,NA,"-",8,19.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",6
11,95770,"Norah Head","IDN60701","31/11:30pm","20160331233000","20160331123000",-33.3,151.6,"-",NA,NA,NA,"-",4,20.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
12,95770,"Norah Head","IDN60701","31/11:00pm","20160331230000","20160331120000",-33.3,151.6,"-",NA,NA,NA,"-",6,20.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","SE",4
13,95770,"Norah Head","IDN60701","31/10:30pm","20160331223000","20160331113000",-33.3,151.6,"-",NA,NA,NA,"-",7,21,1018.6,"-","0.0","-","-",NA,NA,"-","-","SE",5
14,95770,"Norah Head","IDN60701","31/10:00pm","20160331220000","20160331110000",-33.3,151.6,"-",NA,NA,NA,"-",9,21,1018.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
15,95770,"Norah Head","IDN60701","31/09:30pm","20160331213000","20160331103000",-33.3,151.6,"-",NA,NA,NA,"-",9,20.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
16,95770,"Norah Head","IDN60701","31/09:00pm","20160331210000","20160331100000",-33.3,151.6,"-",NA,NA,NA,"-",11,21.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
17,95770,"Norah Head","IDN60701","31/08:30pm","20160331203000","20160331093000",-33.3,151.6,"-",NA,NA,NA,"-",11,21.1,1018,"-","0.0","-","-",NA,NA,"-","-","SSE",9
18,95770,"Norah Head","IDN60701","31/08:00pm","20160331200000","20160331090000",-33.3,151.6,"-",NA,NA,NA,"-",11,21,1017.7,"-","0.0","-","-",NA,NA,"-","-","SSE",9
19,95770,"Norah Head","IDN60701","31/07:30pm","20160331193000","20160331083000",-33.3,151.6,"-",NA,NA,NA,"-",13,21.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
20,95770,"Norah Head","IDN60701","31/07:00pm","20160331190000","20160331080000",-33.3,151.6,"-",NA,NA,NA,"-",16,21.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",13
21,95770,"Norah Head","IDN60701","31/06:30pm","20160331183000","20160331073000",-33.3,151.6,"-",NA,NA,NA,"-",15,21.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSE",12
22,95770,"Norah Head","IDN60701","31/06:00pm","20160331180000","20160331070000",-33.3,151.6,"-",NA,NA,NA,"-",19,21.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",16
23,95770,"Norah Head","IDN60701","31/05:30pm","20160331173000","20160331063000",-33.3,151.6,"-",NA,NA,NA,"-",19,22.4,1016,"-","0.0","-","-",NA,NA,"-","-","S",16
24,95770,"Norah Head","IDN60701","31/05:00pm","20160331170000","20160331060000",-33.3,151.6,"-",NA,NA,NA,"-",19,22.5,1016,"-","0.0","-","-",NA,NA,"-","-","S",15
25,95770,"Norah Head","IDN60701","31/04:30pm","20160331163000","20160331053000",-33.3,151.6,"-",NA,NA,NA,"-",18,22.6,1016,"-","0.0","-","-",NA,NA,"-","-","S",15
26,95770,"Norah Head","IDN60701","31/04:00pm","20160331160000","20160331050000",-33.3,151.6,"-",NA,NA,NA,"-",19,22.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",16
27,95770,"Norah Head","IDN60701","31/03:30pm","20160331153000","20160331043000",-33.3,151.6,"-",NA,NA,NA,"-",19,22.3,1016,"-","0.0","-","-",NA,NA,"-","-","S",16
28,95770,"Norah Head","IDN60701","31/03:00pm","20160331150000","20160331040000",-33.3,151.6,"-",NA,NA,NA,"-",20,22.4,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",16
29,95770,"Norah Head","IDN60701","31/02:30pm","20160331143000","20160331033000",-33.3,151.6,"-",NA,NA,NA,"-",19,22.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",16
30,95770,"Norah Head","IDN60701","31/02:00pm","20160331140000","20160331030000",-33.3,151.6,"-",NA,NA,NA,"-",21,22.6,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",16
31,95770,"Norah Head","IDN60701","31/01:30pm","20160331133000","20160331023000",-33.3,151.6,"-",NA,NA,NA,"-",17,22.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","S",13
32,95770,"Norah Head","IDN60701","31/01:00pm","20160331130000","20160331020000",-33.3,151.6,"-",NA,NA,NA,"-",16,22.7,1017,"-","0.0","-","-",NA,NA,"-","-","S",12
33,95770,"Norah Head","IDN60701","31/12:30pm","20160331123000","20160331013000",-33.3,151.6,"-",NA,NA,NA,"-",16,22.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
34,95770,"Norah Head","IDN60701","31/12:00pm","20160331120000","20160331010000",-33.3,151.6,"-",NA,NA,NA,"-",16,22.6,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
35,95770,"Norah Head","IDN60701","31/11:30am","20160331113000","20160331003000",-33.3,151.6,"-",NA,NA,NA,"-",16,22.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
36,95770,"Norah Head","IDN60701","31/11:00am","20160331110000","20160331000000",-33.3,151.6,"-",NA,NA,NA,"-",14,21.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
37,95770,"Norah Head","IDN60701","31/10:30am","20160331103000","20160330233000",-33.3,151.6,"-",NA,NA,NA,"-",11,21.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",8
38,95770,"Norah Head","IDN60701","31/10:00am","20160331100000","20160330230000",-33.3,151.6,"-",NA,NA,NA,"-",12,21.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
39,95770,"Norah Head","IDN60701","31/09:30am","20160331093000","20160330223000",-33.3,151.6,"-",NA,NA,NA,"-",14,20.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
40,95770,"Norah Head","IDN60701","31/09:00am","20160331090000","20160330220000",-33.3,151.6,"-",NA,NA,NA,"-",13,19.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
41,95770,"Norah Head","IDN60701","31/08:30am","20160331083000","20160330213000",-33.3,151.6,"-",NA,NA,NA,"-",13,19,1016.4,"-","0.0","-","-",NA,NA,"-","-","WSW",8
42,95770,"Norah Head","IDN60701","31/08:00am","20160331080000","20160330210000",-33.3,151.6,"-",NA,NA,NA,"-",11,18.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","W",7
43,95770,"Norah Head","IDN60701","31/07:30am","20160331073000","20160330203000",-33.3,151.6,"-",NA,NA,NA,"-",10,17.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",6
44,95770,"Norah Head","IDN60701","31/07:00am","20160331070000","20160330200000",-33.3,151.6,"-",NA,NA,NA,"-",9,17.3,1015.5,"-","0.0","-","-",NA,NA,"-","-","WNW",5
45,95770,"Norah Head","IDN60701","31/06:30am","20160331063000","20160330193000",-33.3,151.6,"-",NA,NA,NA,"-",7,17.7,1015.3,"-","0.0","-","-",NA,NA,"-","-","W",5
46,95770,"Norah Head","IDN60701","31/06:00am","20160331060000","20160330190000",-33.3,151.6,"-",NA,NA,NA,"-",7,17.6,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",4
47,95770,"Norah Head","IDN60701","31/05:30am","20160331053000","20160330183000",-33.3,151.6,"-",NA,NA,NA,"-",8,17.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",4
48,95770,"Norah Head","IDN60701","31/05:00am","20160331050000","20160330180000",-33.3,151.6,"-",NA,NA,NA,"-",9,18,1014.4,"-","0.0","-","-",NA,NA,"-","-","W",5
49,95770,"Norah Head","IDN60701","31/04:30am","20160331043000","20160330173000",-33.3,151.6,"-",NA,NA,NA,"-",9,18.1,1014.2,"-","0.0","-","-",NA,NA,"-","-","W",5
50,95770,"Norah Head","IDN60701","31/04:00am","20160331040000","20160330170000",-33.3,151.6,"-",NA,NA,NA,"-",11,19.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
51,95770,"Norah Head","IDN60701","31/03:30am","20160331033000","20160330163000",-33.3,151.6,"-",NA,NA,NA,"-",10,18.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
52,95770,"Norah Head","IDN60701","31/03:00am","20160331030000","20160330160000",-33.3,151.6,"-",NA,NA,NA,"-",8,18.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","W",4
53,95770,"Norah Head","IDN60701","31/02:30am","20160331023000","20160330153000",-33.3,151.6,"-",NA,NA,NA,"-",7,18.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","W",5
54,95770,"Norah Head","IDN60701","31/02:00am","20160331020000","20160330150000",-33.3,151.6,"-",NA,NA,NA,"-",6,18.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",4
55,95770,"Norah Head","IDN60701","31/01:30am","20160331013000","20160330143000",-33.3,151.6,"-",NA,NA,NA,"-",7,19,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",5
56,95770,"Norah Head","IDN60701","31/01:00am","20160331010000","20160330140000",-33.3,151.6,"-",NA,NA,NA,"-",9,19.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",6
57,95770,"Norah Head","IDN60701","31/12:30am","20160331003000","20160330133000",-33.3,151.6,"-",NA,NA,NA,"-",8,19.7,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",5
58,95770,"Norah Head","IDN60701","31/12:00am","20160331000000","20160330130000",-33.3,151.6,"-",NA,NA,NA,"-",7,19.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
59,95770,"Norah Head","IDN60701","30/11:30pm","20160330233000","20160330123000",-33.3,151.6,"-",NA,NA,NA,"-",9,19.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
60,95770,"Norah Head","IDN60701","30/11:00pm","20160330230000","20160330120000",-33.3,151.6,"-",NA,NA,NA,"-",7,19.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
61,95770,"Norah Head","IDN60701","30/10:30pm","20160330223000","20160330113000",-33.3,151.6,"-",NA,NA,NA,"-",7,20.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
62,95770,"Norah Head","IDN60701","30/10:00pm","20160330220000","20160330110000",-33.3,151.6,"-",NA,NA,NA,"-",7,20.9,1014.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
63,95770,"Norah Head","IDN60701","30/09:30pm","20160330213000","20160330103000",-33.3,151.6,"-",NA,NA,NA,"-",6,20.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",4
64,95770,"Norah Head","IDN60701","30/09:00pm","20160330210000","20160330100000",-33.3,151.6,"-",NA,NA,NA,"-",4,21.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
65,95770,"Norah Head","IDN60701","30/08:30pm","20160330203000","20160330093000",-33.3,151.6,"-",NA,NA,NA,"-",5,22.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",4
66,95770,"Norah Head","IDN60701","30/08:00pm","20160330200000","20160330090000",-33.3,151.6,"-",NA,NA,NA,"-",4,21.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
67,95770,"Norah Head","IDN60701","30/07:30pm","20160330193000","20160330083000",-33.3,151.6,"-",NA,NA,NA,"-",3,22.1,1013,"-","0.0","-","-",NA,NA,"-","-","NW",3
68,95770,"Norah Head","IDN60701","30/07:00pm","20160330190000","20160330080000",-33.3,151.6,"-",NA,NA,NA,"-",5,22.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",5
69,95770,"Norah Head","IDN60701","30/06:30pm","20160330183000","20160330073000",-33.3,151.6,"-",NA,NA,NA,"-",7,22.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
70,95770,"Norah Head","IDN60701","30/06:00pm","20160330180000","20160330070000",-33.3,151.6,"-",NA,NA,NA,"-",9,22.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","NE",8
71,95770,"Norah Head","IDN60701","30/05:30pm","20160330173000","20160330063000",-33.3,151.6,"-",NA,NA,NA,"-",11,23.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNE",10
72,95770,"Norah Head","IDN60701","30/05:00pm","20160330170000","20160330060000",-33.3,151.6,"-",NA,NA,NA,"-",11,23.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","NE",9
73,95770,"Norah Head","IDN60701","30/04:30pm","20160330163000","20160330053000",-33.3,151.6,"-",NA,NA,NA,"-",8,24.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","NE",6
74,95770,"Norah Head","IDN60701","30/04:00pm","20160330160000","20160330050000",-33.3,151.6,"-",NA,NA,NA,"-",4,24.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","NE",3
75,95770,"Norah Head","IDN60701","30/03:30pm","20160330153000","20160330043000",-33.3,151.6,"-",NA,NA,NA,"-",6,24.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",4
76,95770,"Norah Head","IDN60701","30/03:00pm","20160330150000","20160330040000",-33.3,151.6,"-",NA,NA,NA,"-",5,24.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
77,95770,"Norah Head","IDN60701","30/02:30pm","20160330143000","20160330033000",-33.3,151.6,"-",NA,NA,NA,"-",6,24.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
78,95770,"Norah Head","IDN60701","30/02:00pm","20160330140000","20160330030000",-33.3,151.6,"-",NA,NA,NA,"-",12,24.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
79,95770,"Norah Head","IDN60701","30/01:30pm","20160330133000","20160330023000",-33.3,151.6,"-",NA,NA,NA,"-",9,26.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
80,95770,"Norah Head","IDN60701","30/01:00pm","20160330130000","20160330020000",-33.3,151.6,"-",NA,NA,NA,"-",10,26.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
81,95770,"Norah Head","IDN60701","30/12:30pm","20160330123000","20160330013000",-33.3,151.6,"-",NA,NA,NA,"-",6,26.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSW",3
82,95770,"Norah Head","IDN60701","30/12:00pm","20160330120000","20160330010000",-33.3,151.6,"-",NA,NA,NA,"-",7,24.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","WSW",3
83,95770,"Norah Head","IDN60701","30/11:30am","20160330113000","20160330003000",-33.3,151.6,"-",NA,NA,NA,"-",8,24.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",4
84,95770,"Norah Head","IDN60701","30/11:00am","20160330110000","20160330000000",-33.3,151.6,"-",NA,NA,NA,"-",8,23.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",4
85,95770,"Norah Head","IDN60701","30/10:30am","20160330103000","20160329233000",-33.3,151.6,"-",NA,NA,NA,"-",7,23.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",3
86,95770,"Norah Head","IDN60701","30/10:00am","20160330100000","20160329230000",-33.3,151.6,"-",NA,NA,NA,"-",7,22.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",4
87,95770,"Norah Head","IDN60701","30/09:30am","20160330093000","20160329223000",-33.3,151.6,"-",NA,NA,NA,"-",8,22,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",5
88,95770,"Norah Head","IDN60701","30/09:00am","20160330090000","20160329220000",-33.3,151.6,"-",NA,NA,NA,"-",9,21.2,1014.8,"-","0.2","-","-",NA,NA,"-","-","WNW",3
89,95770,"Norah Head","IDN60701","30/08:30am","20160330083000","20160329213000",-33.3,151.6,"-",NA,NA,NA,"-",3,20.3,1014.8,"-","0.2","-","-",NA,NA,"-","-","NW",1
90,95770,"Norah Head","IDN60701","30/08:00am","20160330080000","20160329210000",-33.3,151.6,"-",NA,NA,NA,"-",5,20.1,1014.8,"-","0.2","-","-",NA,NA,"-","-","WNW",3
91,95770,"Norah Head","IDN60701","30/07:30am","20160330073000","20160329203000",-33.3,151.6,"-",NA,NA,NA,"-",5,20,1014.7,"-","0.2","-","-",NA,NA,"-","-","WNW",3
92,95770,"Norah Head","IDN60701","30/07:00am","20160330070000","20160329200000",-33.3,151.6,"-",NA,NA,NA,"-",6,20,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",3
93,95770,"Norah Head","IDN60701","30/06:30am","20160330063000","20160329193000",-33.3,151.6,"-",NA,NA,NA,"-",6,20.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",3
94,95770,"Norah Head","IDN60701","30/06:00am","20160330060000","20160329190000",-33.3,151.6,"-",NA,NA,NA,"-",5,19.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",3
95,95770,"Norah Head","IDN60701","30/05:30am","20160330053000","20160329183000",-33.3,151.6,"-",NA,NA,NA,"-",5,19.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","W",3
96,95770,"Norah Head","IDN60701","30/05:00am","20160330050000","20160329180000",-33.3,151.6,"-",NA,NA,NA,"-",5,20.1,1014.2,"-","0.0","-","-",NA,NA,"-","-","W",4
97,95770,"Norah Head","IDN60701","30/04:30am","20160330043000","20160329173000",-33.3,151.6,"-",NA,NA,NA,"-",5,20,1013.8,"-","0.0","-","-",NA,NA,"-","-","WSW",3
98,95770,"Norah Head","IDN60701","30/04:00am","20160330040000","20160329170000",-33.3,151.6,"-",NA,NA,NA,"-",5,20.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","WSW",4
99,95770,"Norah Head","IDN60701","30/03:30am","20160330033000","20160329163000",-33.3,151.6,"-",NA,NA,NA,"-",6,20.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
100,95770,"Norah Head","IDN60701","30/03:00am","20160330030000","20160329160000",-33.3,151.6,"-",NA,NA,NA,"-",8,20.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","WSW",5
101,95770,"Norah Head","IDN60701","30/02:30am","20160330023000","20160329153000",-33.3,151.6,"-",NA,NA,NA,"-",7,20.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",5
102,95770,"Norah Head","IDN60701","30/02:00am","20160330020000","20160329150000",-33.3,151.6,"-",NA,NA,NA,"-",7,20.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",5
103,95770,"Norah Head","IDN60701","30/01:30am","20160330013000","20160329143000",-33.3,151.6,"-",NA,NA,NA,"-",7,20.8,1015.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
104,95770,"Norah Head","IDN60701","30/01:00am","20160330010000","20160329140000",-33.3,151.6,"-",NA,NA,NA,"-",7,21,1015.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
105,95770,"Norah Head","IDN60701","30/12:30am","20160330003000","20160329133000",-33.3,151.6,"-",NA,NA,NA,"-",7,21.1,1016,"-","0.0","-","-",NA,NA,"-","-","SW",4
106,95770,"Norah Head","IDN60701","30/12:00am","20160330000000","20160329130000",-33.3,151.6,"-",NA,NA,NA,"-",9,21.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","WSW",6
107,95770,"Norah Head","IDN60701","29/11:30pm","20160329233000","20160329123000",-33.3,151.6,"-",NA,NA,NA,"-",6,21.5,1016,"-","0.0","-","-",NA,NA,"-","-","SW",4
108,95770,"Norah Head","IDN60701","29/11:00pm","20160329230000","20160329120000",-33.3,151.6,"-",NA,NA,NA,"-",14,21.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
109,95770,"Norah Head","IDN60701","29/10:30pm","20160329223000","20160329113000",-33.3,151.6,"-",NA,NA,NA,"-",11,21.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",7
110,95770,"Norah Head","IDN60701","29/10:00pm","20160329220000","20160329110000",-33.3,151.6,"-",NA,NA,NA,"-",8,21.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
111,95770,"Norah Head","IDN60701","29/09:30pm","20160329213000","20160329103000",-33.3,151.6,"-",NA,NA,NA,"-",8,21.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
112,95770,"Norah Head","IDN60701","29/09:00pm","20160329210000","20160329100000",-33.3,151.6,"-",NA,NA,NA,"-",8,21.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
113,95770,"Norah Head","IDN60701","29/08:30pm","20160329203000","20160329093000",-33.3,151.6,"-",NA,NA,NA,"-",10,22.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
114,95770,"Norah Head","IDN60701","29/08:00pm","20160329200000","20160329090000",-33.3,151.6,"-",NA,NA,NA,"-",8,22.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","S",6
115,95770,"Norah Head","IDN60701","29/07:30pm","20160329193000","20160329083000",-33.3,151.6,"-",NA,NA,NA,"-",9,22.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSW",6
116,95770,"Norah Head","IDN60701","29/07:00pm","20160329190000","20160329080000",-33.3,151.6,"-",NA,NA,NA,"-",8,22.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
117,95770,"Norah Head","IDN60701","29/06:30pm","20160329183000","20160329073000",-33.3,151.6,"-",NA,NA,NA,"-",10,22.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",8
118,95770,"Norah Head","IDN60701","29/06:00pm","20160329180000","20160329070000",-33.3,151.6,"-",NA,NA,NA,"-",16,22.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",13
119,95770,"Norah Head","IDN60701","29/05:30pm","20160329173000","20160329063000",-33.3,151.6,"-",NA,NA,NA,"-",19,22.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","S",14
120,95770,"Norah Head","IDN60701","29/05:00pm","20160329170000","20160329060000",-33.3,151.6,"-",NA,NA,NA,"-",21,22.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",15
121,95770,"Norah Head","IDN60701","29/04:30pm","20160329163000","20160329053000",-33.3,151.6,"-",NA,NA,NA,"-",25,22.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSW",17
122,95770,"Norah Head","IDN60701","29/04:00pm","20160329160000","20160329050000",-33.3,151.6,"-",NA,NA,NA,"-",22,22.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSW",18
123,95770,"Norah Head","IDN60701","29/03:30pm","20160329153000","20160329043000",-33.3,151.6,"-",NA,NA,NA,"-",23,22.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSW",18
124,95770,"Norah Head","IDN60701","29/03:00pm","20160329150000","20160329040000",-33.3,151.6,"-",NA,NA,NA,"-",21,23.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSW",15
125,95770,"Norah Head","IDN60701","29/02:30pm","20160329143000","20160329033000",-33.3,151.6,"-",NA,NA,NA,"-",19,23.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","SSW",14
126,95770,"Norah Head","IDN60701","29/02:00pm","20160329140000","20160329030000",-33.3,151.6,"-",NA,NA,NA,"-",20,23.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",13
127,95770,"Norah Head","IDN60701","29/01:30pm","20160329133000","20160329023000",-33.3,151.6,"-",NA,NA,NA,"-",22,22.6,1016,"-","0.0","-","-",NA,NA,"-","-","SSW",17
128,95770,"Norah Head","IDN60701","29/01:00pm","20160329130000","20160329020000",-33.3,151.6,"-",NA,NA,NA,"-",22,22.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSW",16
129,95770,"Norah Head","IDN60701","29/12:30pm","20160329123000","20160329013000",-33.3,151.6,"-",NA,NA,NA,"-",21,23.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSW",14
130,95770,"Norah Head","IDN60701","29/12:00pm","20160329120000","20160329010000",-33.3,151.6,"-",NA,NA,NA,"-",10,24.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
131,95770,"Norah Head","IDN60701","29/11:30am","20160329113000","20160329003000",-33.3,151.6,"-",NA,NA,NA,"-",3,23.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",2
132,95770,"Norah Head","IDN60701","29/11:00am","20160329110000","20160329000000",-33.3,151.6,"-",NA,NA,NA,"-",5,23.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSW",3
133,95770,"Norah Head","IDN60701","29/10:30am","20160329103000","20160328233000",-33.3,151.6,"-",NA,NA,NA,"-",5,23.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
134,95770,"Norah Head","IDN60701","29/10:00am","20160329100000","20160328230000",-33.3,151.6,"-",NA,NA,NA,"-",8,22.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
135,95770,"Norah Head","IDN60701","29/09:30am","20160329093000","20160328223000",-33.3,151.6,"-",NA,NA,NA,"-",6,22.9,1016.7,"-","0.0","-","-",NA,NA,"-","-","WSW",3
136,95770,"Norah Head","IDN60701","29/09:00am","20160329090000","20160328220000",-33.3,151.6,"-",NA,NA,NA,"-",5,22.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","WSW",3
137,95770,"Norah Head","IDN60701","29/08:30am","20160329083000","20160328213000",-33.3,151.6,"-",NA,NA,NA,"-",11,21.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
138,95770,"Norah Head","IDN60701","29/08:00am","20160329080000","20160328210000",-33.3,151.6,"-",NA,NA,NA,"-",10,21.5,1015.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
139,95770,"Norah Head","IDN60701","29/07:30am","20160329073000","20160328203000",-33.3,151.6,"-",NA,NA,NA,"-",7,21.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",5
140,95770,"Norah Head","IDN60701","29/07:00am","20160329070000","20160328200000",-33.3,151.6,"-",NA,NA,NA,"-",10,21.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
141,95770,"Norah Head","IDN60701","29/06:30am","20160329063000","20160328193000",-33.3,151.6,"-",NA,NA,NA,"-",8,21.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",6
142,95770,"Norah Head","IDN60701","29/06:00am","20160329060000","20160328190000",-33.3,151.6,"-",NA,NA,NA,"-",8,21.1,1015,"-","0.0","-","-",NA,NA,"-","-","WSW",5
143,95770,"Norah Head","IDN60701","29/05:30am","20160329053000","20160328183000",-33.3,151.6,"-",NA,NA,NA,"-",7,21.3,1015,"-","0.0","-","-",NA,NA,"-","-","SW",4
