"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94589,"Yamba","IDN60701","01/05:00am","20160401050000","20160331180000",-29.4,153.4,"-",NA,NA,NA,"-",7,17.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",4
1,94589,"Yamba","IDN60701","01/04:30am","20160401043000","20160331173000",-29.4,153.4,"-",NA,NA,NA,"-",8,18,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
2,94589,"Yamba","IDN60701","01/04:00am","20160401040000","20160331170000",-29.4,153.4,"-",NA,NA,NA,"-",6,18,1017.4,"-","0.0","-","-",NA,NA,"-","-","WSW",4
3,94589,"Yamba","IDN60701","01/03:30am","20160401033000","20160331163000",-29.4,153.4,"-",NA,NA,NA,"-",7,18.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",5
4,94589,"Yamba","IDN60701","01/03:00am","20160401030000","20160331160000",-29.4,153.4,"-",NA,NA,NA,"-",7,18.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
5,94589,"Yamba","IDN60701","01/02:30am","20160401023000","20160331153000",-29.4,153.4,"-",NA,NA,NA,"-",7,18.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
6,94589,"Yamba","IDN60701","01/02:00am","20160401020000","20160331150000",-29.4,153.4,"-",NA,NA,NA,"-",8,19.3,1018.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
7,94589,"Yamba","IDN60701","01/01:30am","20160401013000","20160331143000",-29.4,153.4,"-",NA,NA,NA,"-",7,19.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
8,94589,"Yamba","IDN60701","01/01:00am","20160401010000","20160331140000",-29.4,153.4,"-",NA,NA,NA,"-",8,19.9,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
9,94589,"Yamba","IDN60701","01/12:30am","20160401003000","20160331133000",-29.4,153.4,"-",NA,NA,NA,"-",7,20.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
10,94589,"Yamba","IDN60701","01/12:00am","20160401000000","20160331130000",-29.4,153.4,"-",NA,NA,NA,"-",8,20.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
11,94589,"Yamba","IDN60701","31/11:30pm","20160331233000","20160331123000",-29.4,153.4,"-",NA,NA,NA,"-",8,21.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","S",4
12,94589,"Yamba","IDN60701","31/11:00pm","20160331230000","20160331120000",-29.4,153.4,"-",NA,NA,NA,"-",13,23.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
13,94589,"Yamba","IDN60701","31/10:30pm","20160331223000","20160331113000",-29.4,153.4,"-",NA,NA,NA,"-",13,23.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
14,94589,"Yamba","IDN60701","31/10:00pm","20160331220000","20160331110000",-29.4,153.4,"-",NA,NA,NA,"-",13,23.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
15,94589,"Yamba","IDN60701","31/09:30pm","20160331213000","20160331103000",-29.4,153.4,"-",NA,NA,NA,"-",16,23.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
16,94589,"Yamba","IDN60701","31/09:00pm","20160331210000","20160331100000",-29.4,153.4,"-",NA,NA,NA,"-",14,23.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
17,94589,"Yamba","IDN60701","31/08:30pm","20160331203000","20160331093000",-29.4,153.4,"-",NA,NA,NA,"-",14,23.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
18,94589,"Yamba","IDN60701","31/08:00pm","20160331200000","20160331090000",-29.4,153.4,"-",NA,NA,NA,"-",17,23.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",13
19,94589,"Yamba","IDN60701","31/07:30pm","20160331193000","20160331083000",-29.4,153.4,"-",NA,NA,NA,"-",16,23.7,1016.2,"-","0.0","-","-",NA,NA,"-","-","SE",13
20,94589,"Yamba","IDN60701","31/07:00pm","20160331190000","20160331080000",-29.4,153.4,"-",NA,NA,NA,"-",14,23.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","ESE",9
21,94589,"Yamba","IDN60701","31/06:30pm","20160331183000","20160331073000",-29.4,153.4,"-",NA,NA,NA,"-",14,23.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","ESE",10
22,94589,"Yamba","IDN60701","31/06:00pm","20160331180000","20160331070000",-29.4,153.4,"-",NA,NA,NA,"-",16,24.2,1015.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
23,94589,"Yamba","IDN60701","31/05:30pm","20160331173000","20160331063000",-29.4,153.4,"-",NA,NA,NA,"-",16,24.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",13
24,94589,"Yamba","IDN60701","31/05:00pm","20160331170000","20160331060000",-29.4,153.4,"-",NA,NA,NA,"-",16,24.8,1015,"-","0.0","-","-",NA,NA,"-","-","SE",11
25,94589,"Yamba","IDN60701","31/04:30pm","20160331163000","20160331053000",-29.4,153.4,"-",NA,NA,NA,"-",15,25.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",13
26,94589,"Yamba","IDN60701","31/04:00pm","20160331160000","20160331050000",-29.4,153.4,"-",NA,NA,NA,"-",16,25.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
27,94589,"Yamba","IDN60701","31/03:30pm","20160331153000","20160331043000",-29.4,153.4,"-",NA,NA,NA,"-",15,25.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
28,94589,"Yamba","IDN60701","31/03:00pm","20160331150000","20160331040000",-29.4,153.4,"-",NA,NA,NA,"-",14,25.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
29,94589,"Yamba","IDN60701","31/02:30pm","20160331143000","20160331033000",-29.4,153.4,"-",NA,NA,NA,"-",15,25.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",11
30,94589,"Yamba","IDN60701","31/02:00pm","20160331140000","20160331030000",-29.4,153.4,"-",NA,NA,NA,"-",16,25.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",12
31,94589,"Yamba","IDN60701","31/01:30pm","20160331133000","20160331023000",-29.4,153.4,"-",NA,NA,NA,"-",14,25.6,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",12
32,94589,"Yamba","IDN60701","31/01:00pm","20160331130000","20160331020000",-29.4,153.4,"-",NA,NA,NA,"-",15,25.7,1016,"-","0.0","-","-",NA,NA,"-","-","SE",11
33,94589,"Yamba","IDN60701","31/12:30pm","20160331123000","20160331013000",-29.4,153.4,"-",NA,NA,NA,"-",14,26,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",12
34,94589,"Yamba","IDN60701","31/12:00pm","20160331120000","20160331010000",-29.4,153.4,"-",NA,NA,NA,"-",9,25.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
35,94589,"Yamba","IDN60701","31/11:30am","20160331113000","20160331003000",-29.4,153.4,"-",NA,NA,NA,"-",9,25.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
36,94589,"Yamba","IDN60701","31/11:00am","20160331110000","20160331000000",-29.4,153.4,"-",NA,NA,NA,"-",8,24.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","WSW",5
37,94589,"Yamba","IDN60701","31/10:30am","20160331103000","20160330233000",-29.4,153.4,"-",NA,NA,NA,"-",9,23,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
38,94589,"Yamba","IDN60701","31/10:00am","20160331100000","20160330230000",-29.4,153.4,"-",NA,NA,NA,"-",10,21.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","WSW",6
39,94589,"Yamba","IDN60701","31/09:30am","20160331093000","20160330223000",-29.4,153.4,"-",NA,NA,NA,"-",9,20.2,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
40,94589,"Yamba","IDN60701","31/09:00am","20160331090000","20160330220000",-29.4,153.4,"-",NA,NA,NA,"-",10,19.1,1016.6,"-","7.4","-","-",NA,NA,"-","-","WSW",6
41,94589,"Yamba","IDN60701","31/08:30am","20160331083000","20160330213000",-29.4,153.4,"-",NA,NA,NA,"-",9,18.7,1016.3,"-","7.4","-","-",NA,NA,"-","-","WSW",5
42,94589,"Yamba","IDN60701","31/08:00am","20160331080000","20160330210000",-29.4,153.4,"-",NA,NA,NA,"-",8,18.2,1016,"-","7.4","-","-",NA,NA,"-","-","WSW",5
43,94589,"Yamba","IDN60701","31/07:30am","20160331073000","20160330203000",-29.4,153.4,"-",NA,NA,NA,"-",8,17.8,1015.4,"-","7.4","-","-",NA,NA,"-","-","WSW",6
44,94589,"Yamba","IDN60701","31/07:00am","20160331070000","20160330200000",-29.4,153.4,"-",NA,NA,NA,"-",7,17.6,1015.2,"-","7.4","-","-",NA,NA,"-","-","W",5
45,94589,"Yamba","IDN60701","31/06:30am","20160331063000","20160330193000",-29.4,153.4,"-",NA,NA,NA,"-",8,17.8,1015,"-","7.4","-","-",NA,NA,"-","-","W",5
46,94589,"Yamba","IDN60701","31/06:00am","20160331060000","20160330190000",-29.4,153.4,"-",NA,NA,NA,"-",8,17.9,1014.8,"-","7.4","-","-",NA,NA,"-","-","WSW",5
47,94589,"Yamba","IDN60701","31/05:30am","20160331053000","20160330183000",-29.4,153.4,"-",NA,NA,NA,"-",8,18,1014.4,"-","7.4","-","-",NA,NA,"-","-","W",6
48,94589,"Yamba","IDN60701","31/05:00am","20160331050000","20160330180000",-29.4,153.4,"-",NA,NA,NA,"-",8,18.3,1014.2,"-","7.4","-","-",NA,NA,"-","-","W",5
49,94589,"Yamba","IDN60701","31/04:30am","20160331043000","20160330173000",-29.4,153.4,"-",NA,NA,NA,"-",7,18.5,1014.1,"-","7.4","-","-",NA,NA,"-","-","WSW",5
50,94589,"Yamba","IDN60701","31/04:00am","20160331040000","20160330170000",-29.4,153.4,"-",NA,NA,NA,"-",7,19,1014.1,"-","7.2","-","-",NA,NA,"-","-","SW",5
51,94589,"Yamba","IDN60701","31/03:30am","20160331033000","20160330163000",-29.4,153.4,"-",NA,NA,NA,"-",6,19.2,1014.2,"-","7.2","-","-",NA,NA,"-","-","WSW",5
52,94589,"Yamba","IDN60701","31/03:00am","20160331030000","20160330160000",-29.4,153.4,"-",NA,NA,NA,"-",7,19.1,1014.6,"-","7.2","-","-",NA,NA,"-","-","SW",4
53,94589,"Yamba","IDN60701","31/02:30am","20160331023000","20160330153000",-29.4,153.4,"-",NA,NA,NA,"-",6,19.2,1014.8,"-","7.2","-","-",NA,NA,"-","-","WSW",4
54,94589,"Yamba","IDN60701","31/02:00am","20160331020000","20160330150000",-29.4,153.4,"-",NA,NA,NA,"-",7,19.3,1015.1,"-","7.2","-","-",NA,NA,"-","-","WSW",5
55,94589,"Yamba","IDN60701","31/01:30am","20160331013000","20160330143000",-29.4,153.4,"-",NA,NA,NA,"-",6,19.3,1015.2,"-","7.2","-","-",NA,NA,"-","-","W",4
56,94589,"Yamba","IDN60701","31/01:00am","20160331010000","20160330140000",-29.4,153.4,"-",NA,NA,NA,"-",6,19.4,1015.3,"-","7.2","-","-",NA,NA,"-","-","WNW",5
57,94589,"Yamba","IDN60701","31/12:30am","20160331003000","20160330133000",-29.4,153.4,"-",NA,NA,NA,"-",8,19.6,1015.3,"-","7.2","-","-",NA,NA,"-","-","WNW",5
58,94589,"Yamba","IDN60701","31/12:00am","20160331000000","20160330130000",-29.4,153.4,"-",NA,NA,NA,"-",7,19.8,1015.6,"-","7.2","-","-",NA,NA,"-","-","WNW",5
59,94589,"Yamba","IDN60701","30/11:30pm","20160330233000","20160330123000",-29.4,153.4,"-",NA,NA,NA,"-",6,19.6,1015.5,"-","7.2","-","-",NA,NA,"-","-","NNW",4
60,94589,"Yamba","IDN60701","30/11:00pm","20160330230000","20160330120000",-29.4,153.4,"-",NA,NA,NA,"-",7,19.9,1015.7,"-","7.2","-","-",NA,NA,"-","-","NW",4
61,94589,"Yamba","IDN60701","30/10:30pm","20160330223000","20160330113000",-29.4,153.4,"-",NA,NA,NA,"-",5,19.6,1015.8,"-","7.2","-","-",NA,NA,"-","-","NW",3
62,94589,"Yamba","IDN60701","30/10:00pm","20160330220000","20160330110000",-29.4,153.4,"-",NA,NA,NA,"-",5,19.5,1016.2,"-","7.2","-","-",NA,NA,"-","-","WSW",3
63,94589,"Yamba","IDN60701","30/09:30pm","20160330213000","20160330103000",-29.4,153.4,"-",NA,NA,NA,"-",5,19.9,1016.4,"-","7.0","-","-",NA,NA,"-","-","SSW",3
64,94589,"Yamba","IDN60701","30/09:00pm","20160330210000","20160330100000",-29.4,153.4,"-",NA,NA,NA,"-",4,20.1,1015.9,"-","7.0","-","-",NA,NA,"-","-","N",2
65,94589,"Yamba","IDN60701","30/08:30pm","20160330203000","20160330093000",-29.4,153.4,"-",NA,NA,NA,"-",2,20.1,1015.3,"-","7.0","-","-",NA,NA,"-","-","CALM",0
66,94589,"Yamba","IDN60701","30/08:00pm","20160330200000","20160330090000",-29.4,153.4,"-",NA,NA,NA,"-",6,20,1015,"-","7.0","-","-",NA,NA,"-","-","NNW",4
67,94589,"Yamba","IDN60701","30/07:30pm","20160330193000","20160330083000",-29.4,153.4,"-",NA,NA,NA,"-",8,20.2,1014.5,"-","7.0","-","-",NA,NA,"-","-","NNW",5
68,94589,"Yamba","IDN60701","30/07:00pm","20160330190000","20160330080000",-29.4,153.4,"-",NA,NA,NA,"-",7,20.2,1014.2,"-","7.0","-","-",NA,NA,"-","-","NNW",5
69,94589,"Yamba","IDN60701","30/06:30pm","20160330183000","20160330073000",-29.4,153.4,"-",NA,NA,NA,"-",7,20.2,1013.9,"-","7.0","-","-",NA,NA,"-","-","NNW",4
70,94589,"Yamba","IDN60701","30/06:00pm","20160330180000","20160330070000",-29.4,153.4,"-",NA,NA,NA,"-",7,20.3,1013.9,"-","7.0","-","-",NA,NA,"-","Recent precip.","N",4
71,94589,"Yamba","IDN60701","30/05:30pm","20160330173000","20160330063000",-29.4,153.4,"-",NA,NA,NA,"-",4,20.7,1014.1,"-","7.0","-","-",NA,NA,"-","-","NW",3
72,94589,"Yamba","IDN60701","30/05:00pm","20160330170000","20160330060000",-29.4,153.4,"-",NA,NA,NA,"-",6,20.7,1014.4,"-","6.8","-","-",NA,NA,"-","-","NW",4
73,94589,"Yamba","IDN60701","30/04:30pm","20160330163000","20160330053000",-29.4,153.4,"-",NA,NA,NA,"-",6,20.1,1014.3,"-","6.8","-","-",NA,NA,"-","-","W",4
74,94589,"Yamba","IDN60701","30/04:00pm","20160330160000","20160330050000",-29.4,153.4,"-",NA,NA,NA,"-",9,19.7,1014.7,"-","6.8","-","-",NA,NA,"-","-","W",6
75,94589,"Yamba","IDN60701","30/03:30pm","20160330153000","20160330043000",-29.4,153.4,"-",NA,NA,NA,"-",7,19.3,1014.8,"-","6.6","-","-",NA,NA,"-","-","SW",4
76,94589,"Yamba","IDN60701","30/03:00pm","20160330150000","20160330040000",-29.4,153.4,"-",NA,NA,NA,"-",8,19.7,1015,"-","6.4","-","-",NA,NA,"-","Recent precip.","SW",5
77,94589,"Yamba","IDN60701","30/02:30pm","20160330143000","20160330033000",-29.4,153.4,"-",NA,NA,NA,"-",6,20.2,1015.1,"-","6.4","-","-",NA,NA,"-","-","SW",4
78,94589,"Yamba","IDN60701","30/02:00pm","20160330140000","20160330030000",-29.4,153.4,"-",NA,NA,NA,"-",8,20.3,1015.7,"-","4.8","-","-",NA,NA,"-","-","WSW",5
79,94589,"Yamba","IDN60701","30/01:30pm","20160330133000","20160330023000",-29.4,153.4,"-",NA,NA,NA,"-",19,20.5,1015.9,"-","3.4","-","-",NA,NA,"-","-","W",7
80,94589,"Yamba","IDN60701","30/01:00pm","20160330130000","20160330020000",-29.4,153.4,"-",NA,NA,NA,"-",11,23.5,1016,"-","0.0","-","-",NA,NA,"-","-","WSW",7
81,94589,"Yamba","IDN60701","30/12:30pm","20160330123000","20160330013000",-29.4,153.4,"-",NA,NA,NA,"-",9,24.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
82,94589,"Yamba","IDN60701","30/12:00pm","20160330120000","20160330010000",-29.4,153.4,"-",NA,NA,NA,"-",8,25.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",5
83,94589,"Yamba","IDN60701","30/11:30am","20160330113000","20160330003000",-29.4,153.4,"-",NA,NA,NA,"-",7,25.5,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",5
84,94589,"Yamba","IDN60701","30/11:00am","20160330110000","20160330000000",-29.4,153.4,"-",NA,NA,NA,"-",5,25.9,1016,"-","0.0","-","-",NA,NA,"-","-","NW",3
85,94589,"Yamba","IDN60701","30/10:30am","20160330103000","20160329233000",-29.4,153.4,"-",NA,NA,NA,"-",6,25.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","WNW",4
86,94589,"Yamba","IDN60701","30/10:00am","20160330100000","20160329230000",-29.4,153.4,"-",NA,NA,NA,"-",6,25.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
87,94589,"Yamba","IDN60701","30/09:30am","20160330093000","20160329223000",-29.4,153.4,"-",NA,NA,NA,"-",4,24.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
88,94589,"Yamba","IDN60701","30/09:00am","20160330090000","20160329220000",-29.4,153.4,"-",NA,NA,NA,"-",4,23.9,1016.4,"-","0.2","-","-",NA,NA,"-","-","NW",3
89,94589,"Yamba","IDN60701","30/08:30am","20160330083000","20160329213000",-29.4,153.4,"-",NA,NA,NA,"-",4,23,1016.4,"-","0.2","-","-",NA,NA,"-","-","WNW",3
90,94589,"Yamba","IDN60701","30/08:00am","20160330080000","20160329210000",-29.4,153.4,"-",NA,NA,NA,"-",5,22,1016.3,"-","0.2","-","-",NA,NA,"-","-","WSW",3
91,94589,"Yamba","IDN60701","30/07:30am","20160330073000","20160329203000",-29.4,153.4,"-",NA,NA,NA,"-",7,21.7,1016.1,"-","0.2","-","-",NA,NA,"-","-","W",5
92,94589,"Yamba","IDN60701","30/07:00am","20160330070000","20160329200000",-29.4,153.4,"-",NA,NA,NA,"-",4,21.5,1015.6,"-","0.2","-","-",NA,NA,"-","-","WNW",3
93,94589,"Yamba","IDN60701","30/06:30am","20160330063000","20160329193000",-29.4,153.4,"-",NA,NA,NA,"-",5,21.5,1015.4,"-","0.2","-","-",NA,NA,"-","-","WNW",3
94,94589,"Yamba","IDN60701","30/06:00am","20160330060000","20160329190000",-29.4,153.4,"-",NA,NA,NA,"-",7,21.8,1015.5,"-","0.2","-","-",NA,NA,"-","-","NW",5
95,94589,"Yamba","IDN60701","30/05:30am","20160330053000","20160329183000",-29.4,153.4,"-",NA,NA,NA,"-",5,22,1015.2,"-","0.2","-","-",NA,NA,"-","-","NW",4
96,94589,"Yamba","IDN60701","30/05:00am","20160330050000","20160329180000",-29.4,153.4,"-",NA,NA,NA,"-",6,22.2,1014.9,"-","0.2","-","-",NA,NA,"-","-","NNW",4
97,94589,"Yamba","IDN60701","30/04:30am","20160330043000","20160329173000",-29.4,153.4,"-",NA,NA,NA,"-",6,22.3,1015.1,"-","0.2","-","-",NA,NA,"-","-","NW",4
98,94589,"Yamba","IDN60701","30/04:00am","20160330040000","20160329170000",-29.4,153.4,"-",NA,NA,NA,"-",6,22.3,1015,"-","0.2","-","-",NA,NA,"-","-","NNW",4
99,94589,"Yamba","IDN60701","30/03:30am","20160330033000","20160329163000",-29.4,153.4,"-",NA,NA,NA,"-",7,22.7,1015.1,"-","0.2","-","-",NA,NA,"-","-","NNW",5
100,94589,"Yamba","IDN60701","30/03:00am","20160330030000","20160329160000",-29.4,153.4,"-",NA,NA,NA,"-",9,22.7,1015.2,"-","0.2","-","-",NA,NA,"-","-","NNW",7
101,94589,"Yamba","IDN60701","30/02:30am","20160330023000","20160329153000",-29.4,153.4,"-",NA,NA,NA,"-",10,23.1,1015.2,"-","0.2","-","-",NA,NA,"-","-","NNW",4
102,94589,"Yamba","IDN60701","30/02:00am","20160330020000","20160329150000",-29.4,153.4,"-",NA,NA,NA,"-",8,22.9,1015.6,"-","0.2","-","-",NA,NA,"-","-","N",5
103,94589,"Yamba","IDN60701","30/01:30am","20160330013000","20160329143000",-29.4,153.4,"-",NA,NA,NA,"-",10,23.1,1015.7,"-","0.2","-","-",NA,NA,"-","-","NE",6
104,94589,"Yamba","IDN60701","30/01:00am","20160330010000","20160329140000",-29.4,153.4,"-",NA,NA,NA,"-",5,23.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
105,94589,"Yamba","IDN60701","30/12:30am","20160330003000","20160329133000",-29.4,153.4,"-",NA,NA,NA,"-",9,23.7,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",6
106,94589,"Yamba","IDN60701","30/12:00am","20160330000000","20160329130000",-29.4,153.4,"-",NA,NA,NA,"-",11,23.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","NNW",7
107,94589,"Yamba","IDN60701","29/11:30pm","20160329233000","20160329123000",-29.4,153.4,"-",NA,NA,NA,"-",13,24,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",8
108,94589,"Yamba","IDN60701","29/11:00pm","20160329230000","20160329120000",-29.4,153.4,"-",NA,NA,NA,"-",11,24.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","N",7
109,94589,"Yamba","IDN60701","29/10:30pm","20160329223000","20160329113000",-29.4,153.4,"-",NA,NA,NA,"-",11,24.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",6
110,94589,"Yamba","IDN60701","29/10:00pm","20160329220000","20160329110000",-29.4,153.4,"-",NA,NA,NA,"-",13,24.5,1016.8,"-","0.0","-","-",NA,NA,"-","-","N",7
111,94589,"Yamba","IDN60701","29/09:30pm","20160329213000","20160329103000",-29.4,153.4,"-",NA,NA,NA,"-",15,24.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","N",7
112,94589,"Yamba","IDN60701","29/09:00pm","20160329210000","20160329100000",-29.4,153.4,"-",NA,NA,NA,"-",13,24.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","N",7
113,94589,"Yamba","IDN60701","29/08:30pm","20160329203000","20160329093000",-29.4,153.4,"-",NA,NA,NA,"-",14,24.6,1016,"-","0.0","-","-",NA,NA,"-","-","N",7
114,94589,"Yamba","IDN60701","29/08:00pm","20160329200000","20160329090000",-29.4,153.4,"-",NA,NA,NA,"-",14,24.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",8
115,94589,"Yamba","IDN60701","29/07:30pm","20160329193000","20160329083000",-29.4,153.4,"-",NA,NA,NA,"-",14,24.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",8
116,94589,"Yamba","IDN60701","29/07:00pm","20160329190000","20160329080000",-29.4,153.4,"-",NA,NA,NA,"-",15,24.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",7
117,94589,"Yamba","IDN60701","29/06:30pm","20160329183000","20160329073000",-29.4,153.4,"-",NA,NA,NA,"-",13,25.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","N",8
118,94589,"Yamba","IDN60701","29/06:00pm","20160329180000","20160329070000",-29.4,153.4,"-",NA,NA,NA,"-",13,25.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",9
119,94589,"Yamba","IDN60701","29/05:30pm","20160329173000","20160329063000",-29.4,153.4,"-",NA,NA,NA,"-",13,25.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",8
120,94589,"Yamba","IDN60701","29/05:00pm","20160329170000","20160329060000",-29.4,153.4,"-",NA,NA,NA,"-",11,27.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","N",7
121,94589,"Yamba","IDN60701","29/04:30pm","20160329163000","20160329053000",-29.4,153.4,"-",NA,NA,NA,"-",11,27.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNE",7
122,94589,"Yamba","IDN60701","29/04:00pm","20160329160000","20160329050000",-29.4,153.4,"-",NA,NA,NA,"-",11,27.3,1015.3,"-","0.0","-","-",NA,NA,"-","-","NNE",7
123,94589,"Yamba","IDN60701","29/03:30pm","20160329153000","20160329043000",-29.4,153.4,"-",NA,NA,NA,"-",11,27.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNE",7
124,94589,"Yamba","IDN60701","29/03:00pm","20160329150000","20160329040000",-29.4,153.4,"-",NA,NA,NA,"-",10,28,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",6
125,94589,"Yamba","IDN60701","29/02:30pm","20160329143000","20160329033000",-29.4,153.4,"-",NA,NA,NA,"-",9,28.2,1016,"-","0.0","-","-",NA,NA,"-","-","NNE",6
126,94589,"Yamba","IDN60701","29/02:00pm","20160329140000","20160329030000",-29.4,153.4,"-",NA,NA,NA,"-",8,28.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","NE",5
127,94589,"Yamba","IDN60701","29/01:30pm","20160329133000","20160329023000",-29.4,153.4,"-",NA,NA,NA,"-",8,28.3,1017,"-","0.0","-","-",NA,NA,"-","-","NNE",5
128,94589,"Yamba","IDN60701","29/01:00pm","20160329130000","20160329020000",-29.4,153.4,"-",NA,NA,NA,"-",9,28.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
129,94589,"Yamba","IDN60701","29/12:30pm","20160329123000","20160329013000",-29.4,153.4,"-",NA,NA,NA,"-",7,28.8,1017.7,"-","0.0","-","-",NA,NA,"-","-","N",5
130,94589,"Yamba","IDN60701","29/12:00pm","20160329120000","20160329010000",-29.4,153.4,"-",NA,NA,NA,"-",7,28.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","N",4
131,94589,"Yamba","IDN60701","29/11:30am","20160329113000","20160329003000",-29.4,153.4,"-",NA,NA,NA,"-",7,28,1018.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
132,94589,"Yamba","IDN60701","29/11:00am","20160329110000","20160329000000",-29.4,153.4,"-",NA,NA,NA,"-",9,27.3,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",5
133,94589,"Yamba","IDN60701","29/10:30am","20160329103000","20160328233000",-29.4,153.4,"-",NA,NA,NA,"-",7,26.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
134,94589,"Yamba","IDN60701","29/10:00am","20160329100000","20160328230000",-29.4,153.4,"-",NA,NA,NA,"-",6,25.9,1019.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
135,94589,"Yamba","IDN60701","29/09:30am","20160329093000","20160328223000",-29.4,153.4,"-",NA,NA,NA,"-",7,24.9,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
136,94589,"Yamba","IDN60701","29/09:00am","20160329090000","20160328220000",-29.4,153.4,"-",NA,NA,NA,"-",7,23.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",6
137,94589,"Yamba","IDN60701","29/08:30am","20160329083000","20160328213000",-29.4,153.4,"-",NA,NA,NA,"-",7,21.9,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",6
138,94589,"Yamba","IDN60701","29/08:00am","20160329080000","20160328210000",-29.4,153.4,"-",NA,NA,NA,"-",7,21.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",5
139,94589,"Yamba","IDN60701","29/07:30am","20160329073000","20160328203000",-29.4,153.4,"-",NA,NA,NA,"-",8,20.2,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",6
140,94589,"Yamba","IDN60701","29/07:00am","20160329070000","20160328200000",-29.4,153.4,"-",NA,NA,NA,"-",8,20.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",6
141,94589,"Yamba","IDN60701","29/06:30am","20160329063000","20160328193000",-29.4,153.4,"-",NA,NA,NA,"-",7,20.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","W",5
142,94589,"Yamba","IDN60701","29/06:00am","20160329060000","20160328190000",-29.4,153.4,"-",NA,NA,NA,"-",7,20.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","W",5
143,94589,"Yamba","IDN60701","29/05:30am","20160329053000","20160328183000",-29.4,153.4,"-",NA,NA,NA,"-",6,20.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
