"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94774,"Newcastle Nobbys","IDN60701","01/05:00am","20160401050000","20160331180000",-32.9,151.8,"-",NA,NA,NA,"-",4,18.2,NA,"-","0.0","-","-",NA,NA,"-","-","NW",3
1,94774,"Newcastle Nobbys","IDN60701","01/04:30am","20160401043000","20160331173000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
2,94774,"Newcastle Nobbys","IDN60701","01/04:00am","20160401040000","20160331170000",-32.9,151.8,"-",NA,NA,NA,"-",4,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
3,94774,"Newcastle Nobbys","IDN60701","01/03:30am","20160401033000","20160331163000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
4,94774,"Newcastle Nobbys","IDN60701","01/03:00am","20160401030000","20160331160000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
5,94774,"Newcastle Nobbys","IDN60701","01/02:30am","20160401023000","20160331153000",-32.9,151.8,"-",NA,NA,NA,"-",6,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
6,94774,"Newcastle Nobbys","IDN60701","01/02:00am","20160401020000","20160331150000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
7,94774,"Newcastle Nobbys","IDN60701","01/01:30am","20160401013000","20160331143000",-32.9,151.8,"-",NA,NA,NA,"-",6,19,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
8,94774,"Newcastle Nobbys","IDN60701","01/01:00am","20160401010000","20160331140000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
9,94774,"Newcastle Nobbys","IDN60701","01/12:30am","20160401003000","20160331133000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
10,94774,"Newcastle Nobbys","IDN60701","01/12:00am","20160401000000","20160331130000",-32.9,151.8,"-",NA,NA,NA,"-",5,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
11,94774,"Newcastle Nobbys","IDN60701","31/11:30pm","20160331233000","20160331123000",-32.9,151.8,"-",NA,NA,NA,"-",5,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
12,94774,"Newcastle Nobbys","IDN60701","31/11:00pm","20160331230000","20160331120000",-32.9,151.8,"-",NA,NA,NA,"-",6,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
13,94774,"Newcastle Nobbys","IDN60701","31/10:30pm","20160331223000","20160331113000",-32.9,151.8,"-",NA,NA,NA,"-",8,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",6
14,94774,"Newcastle Nobbys","IDN60701","31/10:00pm","20160331220000","20160331110000",-32.9,151.8,"-",NA,NA,NA,"-",9,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",7
15,94774,"Newcastle Nobbys","IDN60701","31/09:30pm","20160331213000","20160331103000",-32.9,151.8,"-",NA,NA,NA,"-",11,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","SE",9
16,94774,"Newcastle Nobbys","IDN60701","31/09:00pm","20160331210000","20160331100000",-32.9,151.8,"-",NA,NA,NA,"-",13,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","SE",10
17,94774,"Newcastle Nobbys","IDN60701","31/08:30pm","20160331203000","20160331093000",-32.9,151.8,"-",NA,NA,NA,"-",12,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","SE",11
18,94774,"Newcastle Nobbys","IDN60701","31/08:00pm","20160331200000","20160331090000",-32.9,151.8,"-",NA,NA,NA,"-",12,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",11
19,94774,"Newcastle Nobbys","IDN60701","31/07:30pm","20160331193000","20160331083000",-32.9,151.8,"-",NA,NA,NA,"-",15,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",12
20,94774,"Newcastle Nobbys","IDN60701","31/07:00pm","20160331190000","20160331080000",-32.9,151.8,"-",NA,NA,NA,"-",14,21.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",12
21,94774,"Newcastle Nobbys","IDN60701","31/06:30pm","20160331183000","20160331073000",-32.9,151.8,"-",NA,NA,NA,"-",16,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",13
22,94774,"Newcastle Nobbys","IDN60701","31/06:00pm","20160331180000","20160331070000",-32.9,151.8,"-",NA,NA,NA,"-",15,22.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",13
23,94774,"Newcastle Nobbys","IDN60701","31/05:30pm","20160331173000","20160331063000",-32.9,151.8,"-",NA,NA,NA,"-",18,22.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",16
24,94774,"Newcastle Nobbys","IDN60701","31/05:00pm","20160331170000","20160331060000",-32.9,151.8,"-",NA,NA,NA,"-",18,22.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",15
25,94774,"Newcastle Nobbys","IDN60701","31/04:30pm","20160331163000","20160331053000",-32.9,151.8,"-",NA,NA,NA,"-",18,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
26,94774,"Newcastle Nobbys","IDN60701","31/04:00pm","20160331160000","20160331050000",-32.9,151.8,"-",NA,NA,NA,"-",19,22.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
27,94774,"Newcastle Nobbys","IDN60701","31/03:30pm","20160331153000","20160331043000",-32.9,151.8,"-",NA,NA,NA,"-",18,22.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
28,94774,"Newcastle Nobbys","IDN60701","31/03:00pm","20160331150000","20160331040000",-32.9,151.8,"-",NA,NA,NA,"-",19,22,NA,"-","0.0","-","-",NA,NA,"-","-","S",17
29,94774,"Newcastle Nobbys","IDN60701","31/02:30pm","20160331143000","20160331033000",-32.9,151.8,"-",NA,NA,NA,"-",19,22.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",17
30,94774,"Newcastle Nobbys","IDN60701","31/02:00pm","20160331140000","20160331030000",-32.9,151.8,"-",NA,NA,NA,"-",19,22.1,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
31,94774,"Newcastle Nobbys","IDN60701","31/01:30pm","20160331133000","20160331023000",-32.9,151.8,"-",NA,NA,NA,"-",19,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
32,94774,"Newcastle Nobbys","IDN60701","31/01:00pm","20160331130000","20160331020000",-32.9,151.8,"-",NA,NA,NA,"-",19,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
33,94774,"Newcastle Nobbys","IDN60701","31/12:30pm","20160331123000","20160331013000",-32.9,151.8,"-",NA,NA,NA,"-",17,22.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",12
34,94774,"Newcastle Nobbys","IDN60701","31/12:00pm","20160331120000","20160331010000",-32.9,151.8,"-",NA,NA,NA,"-",15,22.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",13
35,94774,"Newcastle Nobbys","IDN60701","31/11:30am","20160331113000","20160331003000",-32.9,151.8,"-",NA,NA,NA,"-",12,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",8
36,94774,"Newcastle Nobbys","IDN60701","31/11:00am","20160331110000","20160331000000",-32.9,151.8,"-",NA,NA,NA,"-",15,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
37,94774,"Newcastle Nobbys","IDN60701","31/10:30am","20160331103000","20160330233000",-32.9,151.8,"-",NA,NA,NA,"-",13,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
38,94774,"Newcastle Nobbys","IDN60701","31/10:00am","20160331100000","20160330230000",-32.9,151.8,"-",NA,NA,NA,"-",15,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
39,94774,"Newcastle Nobbys","IDN60701","31/09:30am","20160331093000","20160330223000",-32.9,151.8,"-",NA,NA,NA,"-",14,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",9
40,94774,"Newcastle Nobbys","IDN60701","31/09:00am","20160331090000","20160330220000",-32.9,151.8,"-",NA,NA,NA,"-",11,20.1,NA,"-","1.0","-","-",NA,NA,"-","-","W",9
41,94774,"Newcastle Nobbys","IDN60701","31/08:30am","20160331083000","20160330213000",-32.9,151.8,"-",NA,NA,NA,"-",9,19.2,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",7
42,94774,"Newcastle Nobbys","IDN60701","31/08:00am","20160331080000","20160330210000",-32.9,151.8,"-",NA,NA,NA,"-",8,18.6,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",6
43,94774,"Newcastle Nobbys","IDN60701","31/07:30am","20160331073000","20160330203000",-32.9,151.8,"-",NA,NA,NA,"-",6,17.5,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",5
44,94774,"Newcastle Nobbys","IDN60701","31/07:00am","20160331070000","20160330200000",-32.9,151.8,"-",NA,NA,NA,"-",9,17.5,NA,"-","1.0","-","-",NA,NA,"-","-","W",7
45,94774,"Newcastle Nobbys","IDN60701","31/06:30am","20160331063000","20160330193000",-32.9,151.8,"-",NA,NA,NA,"-",10,17.9,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",8
46,94774,"Newcastle Nobbys","IDN60701","31/06:00am","20160331060000","20160330190000",-32.9,151.8,"-",NA,NA,NA,"-",9,18.3,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",7
47,94774,"Newcastle Nobbys","IDN60701","31/05:30am","20160331053000","20160330183000",-32.9,151.8,"-",NA,NA,NA,"-",7,18.1,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",6
48,94774,"Newcastle Nobbys","IDN60701","31/05:00am","20160331050000","20160330180000",-32.9,151.8,"-",NA,NA,NA,"-",6,18.7,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",5
49,94774,"Newcastle Nobbys","IDN60701","31/04:30am","20160331043000","20160330173000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.1,NA,"-","1.0","-","-",NA,NA,"-","-","NW",4
50,94774,"Newcastle Nobbys","IDN60701","31/04:00am","20160331040000","20160330170000",-32.9,151.8,"-",NA,NA,NA,"-",5,18.3,NA,"-","1.0","-","-",NA,NA,"-","-","NNW",4
51,94774,"Newcastle Nobbys","IDN60701","31/03:30am","20160331033000","20160330163000",-32.9,151.8,"-",NA,NA,NA,"-",6,19.6,NA,"-","1.0","-","-",NA,NA,"-","-","NNW",4
52,94774,"Newcastle Nobbys","IDN60701","31/03:00am","20160331030000","20160330160000",-32.9,151.8,"-",NA,NA,NA,"-",7,19.5,NA,"-","1.0","-","-",NA,NA,"-","-","NW",5
53,94774,"Newcastle Nobbys","IDN60701","31/02:30am","20160331023000","20160330153000",-32.9,151.8,"-",NA,NA,NA,"-",6,20.6,NA,"-","1.0","-","-",NA,NA,"-","-","W",4
54,94774,"Newcastle Nobbys","IDN60701","31/02:00am","20160331020000","20160330150000",-32.9,151.8,"-",NA,NA,NA,"-",9,21.1,NA,"-","1.0","-","-",NA,NA,"-","-","WSW",6
55,94774,"Newcastle Nobbys","IDN60701","31/01:30am","20160331013000","20160330143000",-32.9,151.8,"-",NA,NA,NA,"-",9,20.9,NA,"-","1.0","-","-",NA,NA,"-","-","W",7
56,94774,"Newcastle Nobbys","IDN60701","31/01:00am","20160331010000","20160330140000",-32.9,151.8,"-",NA,NA,NA,"-",13,21.3,NA,"-","1.0","-","-",NA,NA,"-","-","W",10
57,94774,"Newcastle Nobbys","IDN60701","31/12:30am","20160331003000","20160330133000",-32.9,151.8,"-",NA,NA,NA,"-",12,20.9,NA,"-","1.0","-","-",NA,NA,"-","-","W",10
58,94774,"Newcastle Nobbys","IDN60701","31/12:00am","20160331000000","20160330130000",-32.9,151.8,"-",NA,NA,NA,"-",10,21.1,NA,"-","1.0","-","-",NA,NA,"-","-","W",8
59,94774,"Newcastle Nobbys","IDN60701","30/11:30pm","20160330233000","20160330123000",-32.9,151.8,"-",NA,NA,NA,"-",10,21.2,NA,"-","1.0","-","-",NA,NA,"-","-","W",8
60,94774,"Newcastle Nobbys","IDN60701","30/11:00pm","20160330230000","20160330120000",-32.9,151.8,"-",NA,NA,NA,"-",8,21.3,NA,"-","1.0","-","-",NA,NA,"-","-","W",7
61,94774,"Newcastle Nobbys","IDN60701","30/10:30pm","20160330223000","20160330113000",-32.9,151.8,"-",NA,NA,NA,"-",9,21.2,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",6
62,94774,"Newcastle Nobbys","IDN60701","30/10:00pm","20160330220000","20160330110000",-32.9,151.8,"-",NA,NA,NA,"-",4,21.6,NA,"-","1.0","-","-",NA,NA,"-","-","WNW",3
63,94774,"Newcastle Nobbys","IDN60701","30/09:30pm","20160330213000","20160330103000",-32.9,151.8,"-",NA,NA,NA,"-",3,21.8,NA,"-","1.0","-","-",NA,NA,"-","-","NW",2
64,94774,"Newcastle Nobbys","IDN60701","30/09:00pm","20160330210000","20160330100000",-32.9,151.8,"-",NA,NA,NA,"-",4,21.9,NA,"-","1.0","-","-",NA,NA,"-","-","NNW",3
65,94774,"Newcastle Nobbys","IDN60701","30/08:30pm","20160330203000","20160330093000",-32.9,151.8,"-",NA,NA,NA,"-",5,21.9,NA,"-","1.0","-","-",NA,NA,"-","-","NNW",4
66,94774,"Newcastle Nobbys","IDN60701","30/08:00pm","20160330200000","20160330090000",-32.9,151.8,"-",NA,NA,NA,"-",6,22,NA,"-","1.0","-","-",NA,NA,"-","-","N",5
67,94774,"Newcastle Nobbys","IDN60701","30/07:30pm","20160330193000","20160330083000",-32.9,151.8,"-",NA,NA,NA,"-",4,22.4,NA,"-","1.0","-","-",NA,NA,"-","-","N",3
68,94774,"Newcastle Nobbys","IDN60701","30/07:00pm","20160330190000","20160330080000",-32.9,151.8,"-",NA,NA,NA,"-",4,22.5,NA,"-","1.0","-","-",NA,NA,"-","-","NNE",3
69,94774,"Newcastle Nobbys","IDN60701","30/06:30pm","20160330183000","20160330073000",-32.9,151.8,"-",NA,NA,NA,"-",5,22.6,NA,"-","1.0","-","-",NA,NA,"-","-","ESE",3
70,94774,"Newcastle Nobbys","IDN60701","30/06:00pm","20160330180000","20160330070000",-32.9,151.8,"-",NA,NA,NA,"-",7,22.8,NA,"-","1.0","-","-",NA,NA,"-","-","NE",4
71,94774,"Newcastle Nobbys","IDN60701","30/05:30pm","20160330173000","20160330063000",-32.9,151.8,"-",NA,NA,NA,"-",6,22.7,NA,"-","1.0","-","-",NA,NA,"-","-","NE",5
72,94774,"Newcastle Nobbys","IDN60701","30/05:00pm","20160330170000","20160330060000",-32.9,151.8,"-",NA,NA,NA,"-",5,22.8,NA,"-","1.0","-","-",NA,NA,"-","-","ENE",4
73,94774,"Newcastle Nobbys","IDN60701","30/04:30pm","20160330163000","20160330053000",-32.9,151.8,"-",NA,NA,NA,"-",6,22.4,NA,"-","1.0","-","-",NA,NA,"-","-","E",5
74,94774,"Newcastle Nobbys","IDN60701","30/04:00pm","20160330160000","20160330050000",-32.9,151.8,"-",NA,NA,NA,"-",10,22.9,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",8
75,94774,"Newcastle Nobbys","IDN60701","30/03:30pm","20160330153000","20160330043000",-32.9,151.8,"-",NA,NA,NA,"-",11,23.5,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",10
76,94774,"Newcastle Nobbys","IDN60701","30/03:00pm","20160330150000","20160330040000",-32.9,151.8,"-",NA,NA,NA,"-",12,24.1,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",11
77,94774,"Newcastle Nobbys","IDN60701","30/02:30pm","20160330143000","20160330033000",-32.9,151.8,"-",NA,NA,NA,"-",11,24.4,NA,"-","0.2","-","-",NA,NA,"-","-","SE",9
78,94774,"Newcastle Nobbys","IDN60701","30/02:00pm","20160330140000","20160330030000",-32.9,151.8,"-",NA,NA,NA,"-",9,24.5,NA,"-","0.2","-","-",NA,NA,"-","-","SE",8
79,94774,"Newcastle Nobbys","IDN60701","30/01:30pm","20160330133000","20160330023000",-32.9,151.8,"-",NA,NA,NA,"-",11,24.8,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",7
80,94774,"Newcastle Nobbys","IDN60701","30/01:00pm","20160330130000","20160330020000",-32.9,151.8,"-",NA,NA,NA,"-",11,24.7,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",9
81,94774,"Newcastle Nobbys","IDN60701","30/12:30pm","20160330123000","20160330013000",-32.9,151.8,"-",NA,NA,NA,"-",9,25.7,NA,"-","0.2","-","-",NA,NA,"-","-","SSW",3
82,94774,"Newcastle Nobbys","IDN60701","30/12:00pm","20160330120000","20160330010000",-32.9,151.8,"-",NA,NA,NA,"-",12,25.7,NA,"-","0.2","-","-",NA,NA,"-","-","WNW",8
83,94774,"Newcastle Nobbys","IDN60701","30/11:30am","20160330113000","20160330003000",-32.9,151.8,"-",NA,NA,NA,"-",11,24.9,NA,"-","0.2","-","-",NA,NA,"-","-","WNW",9
84,94774,"Newcastle Nobbys","IDN60701","30/11:00am","20160330110000","20160330000000",-32.9,151.8,"-",NA,NA,NA,"-",14,23.4,NA,"-","0.2","-","-",NA,NA,"-","-","WNW",11
85,94774,"Newcastle Nobbys","IDN60701","30/10:30am","20160330103000","20160329233000",-32.9,151.8,"-",NA,NA,NA,"-",19,22.3,NA,"-","0.2","-","-",NA,NA,"-","-","NW",14
86,94774,"Newcastle Nobbys","IDN60701","30/10:00am","20160330100000","20160329230000",-32.9,151.8,"-",NA,NA,NA,"-",18,22.3,NA,"-","0.2","-","-",NA,NA,"-","-","NW",13
87,94774,"Newcastle Nobbys","IDN60701","30/09:30am","20160330093000","20160329223000",-32.9,151.8,"-",NA,NA,NA,"-",18,20.7,NA,"-","0.2","-","-",NA,NA,"-","-","WNW",12
88,94774,"Newcastle Nobbys","IDN60701","30/09:00am","20160330090000","20160329220000",-32.9,151.8,"-",NA,NA,NA,"-",15,19.5,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",11
89,94774,"Newcastle Nobbys","IDN60701","30/08:30am","20160330083000","20160329213000",-32.9,151.8,"-",NA,NA,NA,"-",14,19.5,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",11
90,94774,"Newcastle Nobbys","IDN60701","30/08:00am","20160330080000","20160329210000",-32.9,151.8,"-",NA,NA,NA,"-",19,19.4,NA,"-","3.4","-","-",NA,NA,"-","-","NW",12
91,94774,"Newcastle Nobbys","IDN60701","30/07:30am","20160330073000","20160329203000",-32.9,151.8,"-",NA,NA,NA,"-",19,19.6,NA,"-","3.4","-","-",NA,NA,"-","-","NW",14
92,94774,"Newcastle Nobbys","IDN60701","30/07:00am","20160330070000","20160329200000",-32.9,151.8,"-",NA,NA,NA,"-",21,20.2,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",15
93,94774,"Newcastle Nobbys","IDN60701","30/06:30am","20160330063000","20160329193000",-32.9,151.8,"-",NA,NA,NA,"-",15,20.4,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",11
94,94774,"Newcastle Nobbys","IDN60701","30/06:00am","20160330060000","20160329190000",-32.9,151.8,"-",NA,NA,NA,"-",12,20.6,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",9
95,94774,"Newcastle Nobbys","IDN60701","30/05:30am","20160330053000","20160329183000",-32.9,151.8,"-",NA,NA,NA,"-",9,20.8,NA,"-","3.4","-","-",NA,NA,"-","-","NW",7
96,94774,"Newcastle Nobbys","IDN60701","30/05:00am","20160330050000","20160329180000",-32.9,151.8,"-",NA,NA,NA,"-",8,20.9,NA,"-","3.4","-","-",NA,NA,"-","-","NW",6
97,94774,"Newcastle Nobbys","IDN60701","30/04:30am","20160330043000","20160329173000",-32.9,151.8,"-",NA,NA,NA,"-",7,20.7,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",5
98,94774,"Newcastle Nobbys","IDN60701","30/04:00am","20160330040000","20160329170000",-32.9,151.8,"-",NA,NA,NA,"-",7,20.8,NA,"-","3.4","-","-",NA,NA,"-","-","W",5
99,94774,"Newcastle Nobbys","IDN60701","30/03:30am","20160330033000","20160329163000",-32.9,151.8,"-",NA,NA,NA,"-",5,20.8,NA,"-","3.4","-","-",NA,NA,"-","-","SW",3
100,94774,"Newcastle Nobbys","IDN60701","30/03:00am","20160330030000","20160329160000",-32.9,151.8,"-",NA,NA,NA,"-",9,20.9,NA,"-","3.4","-","-",NA,NA,"-","-","WSW",6
101,94774,"Newcastle Nobbys","IDN60701","30/02:30am","20160330023000","20160329153000",-32.9,151.8,"-",NA,NA,NA,"-",10,20.9,NA,"-","3.4","-","-",NA,NA,"-","-","W",7
102,94774,"Newcastle Nobbys","IDN60701","30/02:00am","20160330020000","20160329150000",-32.9,151.8,"-",NA,NA,NA,"-",8,21,NA,"-","3.4","-","-",NA,NA,"-","-","W",6
103,94774,"Newcastle Nobbys","IDN60701","30/01:30am","20160330013000","20160329143000",-32.9,151.8,"-",NA,NA,NA,"-",7,21,NA,"-","3.4","-","-",NA,NA,"-","-","W",6
104,94774,"Newcastle Nobbys","IDN60701","30/01:00am","20160330010000","20160329140000",-32.9,151.8,"-",NA,NA,NA,"-",4,21.1,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",3
105,94774,"Newcastle Nobbys","IDN60701","30/12:30am","20160330003000","20160329133000",-32.9,151.8,"-",NA,NA,NA,"-",5,21.3,NA,"-","3.4","-","-",NA,NA,"-","-","WSW",3
106,94774,"Newcastle Nobbys","IDN60701","30/12:00am","20160330000000","20160329130000",-32.9,151.8,"-",NA,NA,NA,"-",3,21.3,NA,"-","3.4","-","-",NA,NA,"-","-","WSW",1
107,94774,"Newcastle Nobbys","IDN60701","29/11:30pm","20160329233000","20160329123000",-32.9,151.8,"-",NA,NA,NA,"-",6,21.2,NA,"-","3.4","-","-",NA,NA,"-","-","W",4
108,94774,"Newcastle Nobbys","IDN60701","29/11:00pm","20160329230000","20160329120000",-32.9,151.8,"-",NA,NA,NA,"-",7,20.8,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",6
109,94774,"Newcastle Nobbys","IDN60701","29/10:30pm","20160329223000","20160329113000",-32.9,151.8,"-",NA,NA,NA,"-",7,20.6,NA,"-","3.4","-","-",NA,NA,"-","-","WNW",6
110,94774,"Newcastle Nobbys","IDN60701","29/10:00pm","20160329220000","20160329110000",-32.9,151.8,"-",NA,NA,NA,"-",6,20.7,NA,"-","3.4","-","-",NA,NA,"-","-","W",3
111,94774,"Newcastle Nobbys","IDN60701","29/09:30pm","20160329213000","20160329103000",-32.9,151.8,"-",NA,NA,NA,"-",8,20.7,NA,"-","3.4","-","-",NA,NA,"-","-","NW",6
112,94774,"Newcastle Nobbys","IDN60701","29/09:00pm","20160329210000","20160329100000",-32.9,151.8,"-",NA,NA,NA,"-",8,21.1,NA,"-","3.4","-","-",NA,NA,"-","-","NNW",6
113,94774,"Newcastle Nobbys","IDN60701","29/08:30pm","20160329203000","20160329093000",-32.9,151.8,"-",NA,NA,NA,"-",14,21.1,NA,"-","3.4","-","-",NA,NA,"-","-","NNE",9
114,94774,"Newcastle Nobbys","IDN60701","29/08:00pm","20160329200000","20160329090000",-32.9,151.8,"-",NA,NA,NA,"-",7,22.1,NA,"-","3.4","-","-",NA,NA,"-","-","WSW",5
115,94774,"Newcastle Nobbys","IDN60701","29/07:30pm","20160329193000","20160329083000",-32.9,151.8,"-",NA,NA,NA,"-",6,22.2,NA,"-","3.4","-","-",NA,NA,"-","-","SW",4
116,94774,"Newcastle Nobbys","IDN60701","29/07:00pm","20160329190000","20160329080000",-32.9,151.8,"-",NA,NA,NA,"-",8,22.2,NA,"-","3.4","-","-",NA,NA,"-","-","SSW",6
117,94774,"Newcastle Nobbys","IDN60701","29/06:30pm","20160329183000","20160329073000",-32.9,151.8,"-",NA,NA,NA,"-",11,22.1,NA,"-","3.4","-","-",NA,NA,"-","-","SW",7
118,94774,"Newcastle Nobbys","IDN60701","29/06:00pm","20160329180000","20160329070000",-32.9,151.8,"-",NA,NA,NA,"-",13,22,NA,"-","3.2","-","-",NA,NA,"-","Recent precip.","SSW",10
119,94774,"Newcastle Nobbys","IDN60701","29/05:30pm","20160329173000","20160329063000",-32.9,151.8,"-",NA,NA,NA,"-",20,22,NA,"-","3.0","-","-",NA,NA,"-","-","SSW",14
120,94774,"Newcastle Nobbys","IDN60701","29/05:00pm","20160329170000","20160329060000",-32.9,151.8,"-",NA,NA,NA,"-",20,22.1,NA,"-","2.2","-","-",NA,NA,"-","-","SSW",14
121,94774,"Newcastle Nobbys","IDN60701","29/04:30pm","20160329163000","20160329053000",-32.9,151.8,"-",NA,NA,NA,"-",22,22.1,NA,"-","1.2","-","-",NA,NA,"-","-","S",19
122,94774,"Newcastle Nobbys","IDN60701","29/04:00pm","20160329160000","20160329050000",-32.9,151.8,"-",NA,NA,NA,"-",19,22.6,NA,"-","1.0","-","-",NA,NA,"-","-","SSW",15
123,94774,"Newcastle Nobbys","IDN60701","29/03:30pm","20160329153000","20160329043000",-32.9,151.8,"-",NA,NA,NA,"-",14,22.7,NA,"-","1.0","-","-",NA,NA,"-","-","S",12
124,94774,"Newcastle Nobbys","IDN60701","29/03:00pm","20160329150000","20160329040000",-32.9,151.8,"-",NA,NA,NA,"-",17,22.6,NA,"-","1.0","-","-",NA,NA,"-","-","S",15
125,94774,"Newcastle Nobbys","IDN60701","29/02:30pm","20160329143000","20160329033000",-32.9,151.8,"-",NA,NA,NA,"-",21,22.5,NA,"-","1.0","-","-",NA,NA,"-","-","SSW",15
126,94774,"Newcastle Nobbys","IDN60701","29/02:00pm","20160329140000","20160329030000",-32.9,151.8,"-",NA,NA,NA,"-",21,22.8,NA,"-","1.0","-","-",NA,NA,"-","-","SSW",16
127,94774,"Newcastle Nobbys","IDN60701","29/01:54pm","20160329135400","20160329025400",-32.9,151.8,"-",NA,NA,NA,"-",21,23,NA,"-","1.0","-","-",NA,NA,"-","-","SSW",14
128,94774,"Newcastle Nobbys","IDN60701","29/01:30pm","20160329133000","20160329023000",-32.9,151.8,"-",NA,NA,NA,"-",8,23.4,NA,"-","1.0","-","-",NA,NA,"-","-","SW",6
129,94774,"Newcastle Nobbys","IDN60701","29/01:00pm","20160329130000","20160329020000",-32.9,151.8,"-",NA,NA,NA,"-",10,23.5,NA,"-","0.8","-","-",NA,NA,"-","-","SSW",7
130,94774,"Newcastle Nobbys","IDN60701","29/12:30pm","20160329123000","20160329013000",-32.9,151.8,"-",NA,NA,NA,"-",6,23.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",4
131,94774,"Newcastle Nobbys","IDN60701","29/12:00pm","20160329120000","20160329010000",-32.9,151.8,"-",NA,NA,NA,"-",5,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",4
132,94774,"Newcastle Nobbys","IDN60701","29/11:30am","20160329113000","20160329003000",-32.9,151.8,"-",NA,NA,NA,"-",5,23.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",4
133,94774,"Newcastle Nobbys","IDN60701","29/11:00am","20160329110000","20160329000000",-32.9,151.8,"-",NA,NA,NA,"-",7,24.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
134,94774,"Newcastle Nobbys","IDN60701","29/10:30am","20160329103000","20160328233000",-32.9,151.8,"-",NA,NA,NA,"-",7,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",4
135,94774,"Newcastle Nobbys","IDN60701","29/10:00am","20160329100000","20160328230000",-32.9,151.8,"-",NA,NA,NA,"-",7,23.8,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
136,94774,"Newcastle Nobbys","IDN60701","29/09:30am","20160329093000","20160328223000",-32.9,151.8,"-",NA,NA,NA,"-",8,22.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
137,94774,"Newcastle Nobbys","IDN60701","29/09:00am","20160329090000","20160328220000",-32.9,151.8,"-",NA,NA,NA,"-",8,22,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
138,94774,"Newcastle Nobbys","IDN60701","29/08:30am","20160329083000","20160328213000",-32.9,151.8,"-",NA,NA,NA,"-",7,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
139,94774,"Newcastle Nobbys","IDN60701","29/08:00am","20160329080000","20160328210000",-32.9,151.8,"-",NA,NA,NA,"-",6,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",3
140,94774,"Newcastle Nobbys","IDN60701","29/07:30am","20160329073000","20160328203000",-32.9,151.8,"-",NA,NA,NA,"-",7,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
141,94774,"Newcastle Nobbys","IDN60701","29/07:00am","20160329070000","20160328200000",-32.9,151.8,"-",NA,NA,NA,"-",11,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","W",8
142,94774,"Newcastle Nobbys","IDN60701","29/06:30am","20160329063000","20160328193000",-32.9,151.8,"-",NA,NA,NA,"-",8,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
143,94774,"Newcastle Nobbys","IDN60701","29/06:00am","20160329060000","20160328190000",-32.9,151.8,"-",NA,NA,NA,"-",8,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",5
144,94774,"Newcastle Nobbys","IDN60701","29/05:30am","20160329053000","20160328183000",-32.9,151.8,"-",NA,NA,NA,"-",6,21.8,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
