"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95749,"Kiama","IDN60701","01/05:00am","20160401050000","20160331180000",-34.7,150.9,"-",NA,NA,NA,"-",7,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
1,95749,"Kiama","IDN60701","01/04:30am","20160401043000","20160331173000",-34.7,150.9,"-",NA,NA,NA,"-",8,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
2,95749,"Kiama","IDN60701","01/04:00am","20160401040000","20160331170000",-34.7,150.9,"-",NA,NA,NA,"-",6,17.1,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
3,95749,"Kiama","IDN60701","01/03:30am","20160401033000","20160331163000",-34.7,150.9,"-",NA,NA,NA,"-",5,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
4,95749,"Kiama","IDN60701","01/03:00am","20160401030000","20160331160000",-34.7,150.9,"-",NA,NA,NA,"-",5,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
5,95749,"Kiama","IDN60701","01/02:30am","20160401023000","20160331153000",-34.7,150.9,"-",NA,NA,NA,"-",6,18,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
6,95749,"Kiama","IDN60701","01/02:00am","20160401020000","20160331150000",-34.7,150.9,"-",NA,NA,NA,"-",5,18.1,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
7,95749,"Kiama","IDN60701","01/01:30am","20160401013000","20160331143000",-34.7,150.9,"-",NA,NA,NA,"-",5,18,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
8,95749,"Kiama","IDN60701","01/01:00am","20160401010000","20160331140000",-34.7,150.9,"-",NA,NA,NA,"-",6,17.8,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
9,95749,"Kiama","IDN60701","01/12:30am","20160401003000","20160331133000",-34.7,150.9,"-",NA,NA,NA,"-",7,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
10,95749,"Kiama","IDN60701","01/12:00am","20160401000000","20160331130000",-34.7,150.9,"-",NA,NA,NA,"-",6,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
11,95749,"Kiama","IDN60701","31/11:30pm","20160331233000","20160331123000",-34.7,150.9,"-",NA,NA,NA,"-",6,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
12,95749,"Kiama","IDN60701","31/11:00pm","20160331230000","20160331120000",-34.7,150.9,"-",NA,NA,NA,"-",6,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
13,95749,"Kiama","IDN60701","31/10:30pm","20160331223000","20160331113000",-34.7,150.9,"-",NA,NA,NA,"-",7,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
14,95749,"Kiama","IDN60701","31/10:00pm","20160331220000","20160331110000",-34.7,150.9,"-",NA,NA,NA,"-",5,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
15,95749,"Kiama","IDN60701","31/09:30pm","20160331213000","20160331103000",-34.7,150.9,"-",NA,NA,NA,"-",6,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
16,95749,"Kiama","IDN60701","31/09:00pm","20160331210000","20160331100000",-34.7,150.9,"-",NA,NA,NA,"-",5,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
17,95749,"Kiama","IDN60701","31/08:30pm","20160331203000","20160331093000",-34.7,150.9,"-",NA,NA,NA,"-",5,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","W",3
18,95749,"Kiama","IDN60701","31/08:00pm","20160331200000","20160331090000",-34.7,150.9,"-",NA,NA,NA,"-",4,19,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",3
19,95749,"Kiama","IDN60701","31/07:30pm","20160331193000","20160331083000",-34.7,150.9,"-",NA,NA,NA,"-",5,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",4
20,95749,"Kiama","IDN60701","31/07:00pm","20160331190000","20160331080000",-34.7,150.9,"-",NA,NA,NA,"-",8,20.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",6
21,95749,"Kiama","IDN60701","31/06:30pm","20160331183000","20160331073000",-34.7,150.9,"-",NA,NA,NA,"-",10,21,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
22,95749,"Kiama","IDN60701","31/06:00pm","20160331180000","20160331070000",-34.7,150.9,"-",NA,NA,NA,"-",13,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",9
23,95749,"Kiama","IDN60701","31/05:30pm","20160331173000","20160331063000",-34.7,150.9,"-",NA,NA,NA,"-",14,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",12
24,95749,"Kiama","IDN60701","31/05:00pm","20160331170000","20160331060000",-34.7,150.9,"-",NA,NA,NA,"-",15,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",11
25,95749,"Kiama","IDN60701","31/04:30pm","20160331163000","20160331053000",-34.7,150.9,"-",NA,NA,NA,"-",18,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",13
26,95749,"Kiama","IDN60701","31/04:00pm","20160331160000","20160331050000",-34.7,150.9,"-",NA,NA,NA,"-",21,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
27,95749,"Kiama","IDN60701","31/03:30pm","20160331153000","20160331043000",-34.7,150.9,"-",NA,NA,NA,"-",20,21.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",15
28,95749,"Kiama","IDN60701","31/03:00pm","20160331150000","20160331040000",-34.7,150.9,"-",NA,NA,NA,"-",20,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",14
29,95749,"Kiama","IDN60701","31/02:30pm","20160331143000","20160331033000",-34.7,150.9,"-",NA,NA,NA,"-",20,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",15
30,95749,"Kiama","IDN60701","31/02:00pm","20160331140000","20160331030000",-34.7,150.9,"-",NA,NA,NA,"-",19,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",14
31,95749,"Kiama","IDN60701","31/01:30pm","20160331133000","20160331023000",-34.7,150.9,"-",NA,NA,NA,"-",19,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","S",16
32,95749,"Kiama","IDN60701","31/01:00pm","20160331130000","20160331020000",-34.7,150.9,"-",NA,NA,NA,"-",19,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",15
33,95749,"Kiama","IDN60701","31/12:30pm","20160331123000","20160331013000",-34.7,150.9,"-",NA,NA,NA,"-",20,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",13
34,95749,"Kiama","IDN60701","31/12:00pm","20160331120000","20160331010000",-34.7,150.9,"-",NA,NA,NA,"-",21,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",14
35,95749,"Kiama","IDN60701","31/11:30am","20160331113000","20160331003000",-34.7,150.9,"-",NA,NA,NA,"-",20,21.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
36,95749,"Kiama","IDN60701","31/11:00am","20160331110000","20160331000000",-34.7,150.9,"-",NA,NA,NA,"-",20,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
37,95749,"Kiama","IDN60701","31/10:30am","20160331103000","20160330233000",-34.7,150.9,"-",NA,NA,NA,"-",23,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",16
38,95749,"Kiama","IDN60701","31/10:00am","20160331100000","20160330230000",-34.7,150.9,"-",NA,NA,NA,"-",21,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",16
39,95749,"Kiama","IDN60701","31/09:30am","20160331093000","20160330223000",-34.7,150.9,"-",NA,NA,NA,"-",17,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
40,95749,"Kiama","IDN60701","31/09:00am","20160331090000","20160330220000",-34.7,150.9,"-",NA,NA,NA,"-",17,20,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
41,95749,"Kiama","IDN60701","31/08:30am","20160331083000","20160330213000",-34.7,150.9,"-",NA,NA,NA,"-",19,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
42,95749,"Kiama","IDN60701","31/08:00am","20160331080000","20160330210000",-34.7,150.9,"-",NA,NA,NA,"-",11,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
43,95749,"Kiama","IDN60701","31/07:30am","20160331073000","20160330203000",-34.7,150.9,"-",NA,NA,NA,"-",12,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
44,95749,"Kiama","IDN60701","31/07:00am","20160331070000","20160330200000",-34.7,150.9,"-",NA,NA,NA,"-",11,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
45,95749,"Kiama","IDN60701","31/06:30am","20160331063000","20160330193000",-34.7,150.9,"-",NA,NA,NA,"-",17,19.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",12
46,95749,"Kiama","IDN60701","31/06:00am","20160331060000","20160330190000",-34.7,150.9,"-",NA,NA,NA,"-",18,19.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",13
47,95749,"Kiama","IDN60701","31/05:30am","20160331053000","20160330183000",-34.7,150.9,"-",NA,NA,NA,"-",18,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
48,95749,"Kiama","IDN60701","31/05:00am","20160331050000","20160330180000",-34.7,150.9,"-",NA,NA,NA,"-",13,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
49,95749,"Kiama","IDN60701","31/04:30am","20160331043000","20160330173000",-34.7,150.9,"-",NA,NA,NA,"-",10,19.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
50,95749,"Kiama","IDN60701","31/04:00am","20160331040000","20160330170000",-34.7,150.9,"-",NA,NA,NA,"-",12,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
51,95749,"Kiama","IDN60701","31/03:30am","20160331033000","20160330163000",-34.7,150.9,"-",NA,NA,NA,"-",10,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
52,95749,"Kiama","IDN60701","31/03:00am","20160331030000","20160330160000",-34.7,150.9,"-",NA,NA,NA,"-",11,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
53,95749,"Kiama","IDN60701","31/02:30am","20160331023000","20160330153000",-34.7,150.9,"-",NA,NA,NA,"-",7,18,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
54,95749,"Kiama","IDN60701","31/02:00am","20160331020000","20160330150000",-34.7,150.9,"-",NA,NA,NA,"-",11,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
55,95749,"Kiama","IDN60701","31/01:30am","20160331013000","20160330143000",-34.7,150.9,"-",NA,NA,NA,"-",10,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
56,95749,"Kiama","IDN60701","31/01:00am","20160331010000","20160330140000",-34.7,150.9,"-",NA,NA,NA,"-",9,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
57,95749,"Kiama","IDN60701","31/12:30am","20160331003000","20160330133000",-34.7,150.9,"-",NA,NA,NA,"-",11,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
58,95749,"Kiama","IDN60701","31/12:00am","20160331000000","20160330130000",-34.7,150.9,"-",NA,NA,NA,"-",8,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
59,95749,"Kiama","IDN60701","30/11:30pm","20160330233000","20160330123000",-34.7,150.9,"-",NA,NA,NA,"-",15,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
60,95749,"Kiama","IDN60701","30/11:00pm","20160330230000","20160330120000",-34.7,150.9,"-",NA,NA,NA,"-",12,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
61,95749,"Kiama","IDN60701","30/10:30pm","20160330223000","20160330113000",-34.7,150.9,"-",NA,NA,NA,"-",19,20.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
62,95749,"Kiama","IDN60701","30/10:06pm","20160330220600","20160330110600",-34.7,150.9,"-",NA,NA,NA,"-",19,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
63,95749,"Kiama","IDN60701","30/10:00pm","20160330220000","20160330110000",-34.7,150.9,"-",NA,NA,NA,"-",7,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
64,95749,"Kiama","IDN60701","30/09:30pm","20160330213000","20160330103000",-34.7,150.9,"-",NA,NA,NA,"-",6,19.2,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
65,95749,"Kiama","IDN60701","30/09:00pm","20160330210000","20160330100000",-34.7,150.9,"-",NA,NA,NA,"-",8,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","W",6
66,95749,"Kiama","IDN60701","30/08:30pm","20160330203000","20160330093000",-34.7,150.9,"-",NA,NA,NA,"-",9,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",6
67,95749,"Kiama","IDN60701","30/08:00pm","20160330200000","20160330090000",-34.7,150.9,"-",NA,NA,NA,"-",10,20.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
68,95749,"Kiama","IDN60701","30/07:30pm","20160330193000","20160330083000",-34.7,150.9,"-",NA,NA,NA,"-",6,20.6,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
69,95749,"Kiama","IDN60701","30/07:00pm","20160330190000","20160330080000",-34.7,150.9,"-",NA,NA,NA,"-",6,21.7,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
70,95749,"Kiama","IDN60701","30/06:30pm","20160330183000","20160330073000",-34.7,150.9,"-",NA,NA,NA,"-",6,22.3,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",4
71,95749,"Kiama","IDN60701","30/06:00pm","20160330180000","20160330070000",-34.7,150.9,"-",NA,NA,NA,"-",5,23.1,NA,"-","0.0","-","-",NA,NA,"-","-","NE",3
72,95749,"Kiama","IDN60701","30/05:30pm","20160330173000","20160330063000",-34.7,150.9,"-",NA,NA,NA,"-",3,23.1,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",2
73,95749,"Kiama","IDN60701","30/05:00pm","20160330170000","20160330060000",-34.7,150.9,"-",NA,NA,NA,"-",3,23.1,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",2
74,95749,"Kiama","IDN60701","30/04:30pm","20160330163000","20160330053000",-34.7,150.9,"-",NA,NA,NA,"-",4,23.8,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",3
75,95749,"Kiama","IDN60701","30/04:00pm","20160330160000","20160330050000",-34.7,150.9,"-",NA,NA,NA,"-",2,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",1
76,95749,"Kiama","IDN60701","30/03:30pm","20160330153000","20160330043000",-34.7,150.9,"-",NA,NA,NA,"-",2,23.1,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",1
77,95749,"Kiama","IDN60701","30/03:00pm","20160330150000","20160330040000",-34.7,150.9,"-",NA,NA,NA,"-",7,22.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",6
78,95749,"Kiama","IDN60701","30/02:30pm","20160330143000","20160330033000",-34.7,150.9,"-",NA,NA,NA,"-",8,23.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
79,95749,"Kiama","IDN60701","30/02:00pm","20160330140000","20160330030000",-34.7,150.9,"-",NA,NA,NA,"-",9,24.5,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
80,95749,"Kiama","IDN60701","30/01:30pm","20160330133000","20160330023000",-34.7,150.9,"-",NA,NA,NA,"-",7,26.2,NA,"-","0.0","-","-",NA,NA,"-","-","NE",4
81,95749,"Kiama","IDN60701","30/01:00pm","20160330130000","20160330020000",-34.7,150.9,"-",NA,NA,NA,"-",5,25.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",3
82,95749,"Kiama","IDN60701","30/12:30pm","20160330123000","20160330013000",-34.7,150.9,"-",NA,NA,NA,"-",14,25.2,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
83,95749,"Kiama","IDN60701","30/12:00pm","20160330120000","20160330010000",-34.7,150.9,"-",NA,NA,NA,"-",13,24.9,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
84,95749,"Kiama","IDN60701","30/11:30am","20160330113000","20160330003000",-34.7,150.9,"-",NA,NA,NA,"-",4,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","E",2
85,95749,"Kiama","IDN60701","30/11:00am","20160330110000","20160330000000",-34.7,150.9,"-",NA,NA,NA,"-",7,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
86,95749,"Kiama","IDN60701","30/10:30am","20160330103000","20160329233000",-34.7,150.9,"-",NA,NA,NA,"-",5,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",3
87,95749,"Kiama","IDN60701","30/10:00am","20160330100000","20160329230000",-34.7,150.9,"-",NA,NA,NA,"-",5,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",2
88,95749,"Kiama","IDN60701","30/09:30am","20160330093000","20160329223000",-34.7,150.9,"-",NA,NA,NA,"-",2,20.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",1
89,95749,"Kiama","IDN60701","30/09:00am","20160330090000","20160329220000",-34.7,150.9,"-",NA,NA,NA,"-",8,20,NA,"-","3.8","-","-",NA,NA,"-","-","WSW",4
90,95749,"Kiama","IDN60701","30/08:30am","20160330083000","20160329213000",-34.7,150.9,"-",NA,NA,NA,"-",5,18.7,NA,"-","3.8","-","-",NA,NA,"-","-","NNW",3
91,95749,"Kiama","IDN60701","30/08:00am","20160330080000","20160329210000",-34.7,150.9,"-",NA,NA,NA,"-",3,18.6,NA,"-","3.8","-","-",NA,NA,"-","-","SW",1
92,95749,"Kiama","IDN60701","30/07:30am","20160330073000","20160329203000",-34.7,150.9,"-",NA,NA,NA,"-",3,18.4,NA,"-","3.8","-","-",NA,NA,"-","-","SW",2
93,95749,"Kiama","IDN60701","30/07:00am","20160330070000","20160329200000",-34.7,150.9,"-",NA,NA,NA,"-",3,18,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
94,95749,"Kiama","IDN60701","30/06:30am","20160330063000","20160329193000",-34.7,150.9,"-",NA,NA,NA,"-",2,18,NA,"-","3.8","-","-",NA,NA,"-","-","WSW",1
95,95749,"Kiama","IDN60701","30/06:00am","20160330060000","20160329190000",-34.7,150.9,"-",NA,NA,NA,"-",5,17.8,NA,"-","3.8","-","-",NA,NA,"-","-","W",4
96,95749,"Kiama","IDN60701","30/05:30am","20160330053000","20160329183000",-34.7,150.9,"-",NA,NA,NA,"-",5,17.9,NA,"-","3.8","-","-",NA,NA,"-","-","WSW",4
97,95749,"Kiama","IDN60701","30/05:00am","20160330050000","20160329180000",-34.7,150.9,"-",NA,NA,NA,"-",0,18.4,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
98,95749,"Kiama","IDN60701","30/04:30am","20160330043000","20160329173000",-34.7,150.9,"-",NA,NA,NA,"-",0,18.3,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
99,95749,"Kiama","IDN60701","30/04:00am","20160330040000","20160329170000",-34.7,150.9,"-",NA,NA,NA,"-",2,18.6,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
100,95749,"Kiama","IDN60701","30/03:30am","20160330033000","20160329163000",-34.7,150.9,"-",NA,NA,NA,"-",1,18.5,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
101,95749,"Kiama","IDN60701","30/03:00am","20160330030000","20160329160000",-34.7,150.9,"-",NA,NA,NA,"-",3,18.6,NA,"-","3.8","-","-",NA,NA,"-","-","SW",2
102,95749,"Kiama","IDN60701","30/02:30am","20160330023000","20160329153000",-34.7,150.9,"-",NA,NA,NA,"-",4,18.7,NA,"-","3.8","-","-",NA,NA,"-","-","SW",2
103,95749,"Kiama","IDN60701","30/02:00am","20160330020000","20160329150000",-34.7,150.9,"-",NA,NA,NA,"-",0,18.7,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
104,95749,"Kiama","IDN60701","30/01:30am","20160330013000","20160329143000",-34.7,150.9,"-",NA,NA,NA,"-",3,18.8,NA,"-","3.8","-","-",NA,NA,"-","-","SW",2
105,95749,"Kiama","IDN60701","30/01:00am","20160330010000","20160329140000",-34.7,150.9,"-",NA,NA,NA,"-",4,18.8,NA,"-","3.8","-","-",NA,NA,"-","-","NW",4
106,95749,"Kiama","IDN60701","30/12:30am","20160330003000","20160329133000",-34.7,150.9,"-",NA,NA,NA,"-",3,18.9,NA,"-","3.8","-","-",NA,NA,"-","-","SSE",2
107,95749,"Kiama","IDN60701","30/12:00am","20160330000000","20160329130000",-34.7,150.9,"-",NA,NA,NA,"-",0,19,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
108,95749,"Kiama","IDN60701","29/11:30pm","20160329233000","20160329123000",-34.7,150.9,"-",NA,NA,NA,"-",4,19.3,NA,"-","3.8","-","-",NA,NA,"-","-","SSW",3
109,95749,"Kiama","IDN60701","29/11:00pm","20160329230000","20160329120000",-34.7,150.9,"-",NA,NA,NA,"-",3,18.9,NA,"-","3.8","-","-",NA,NA,"-","-","SSW",2
110,95749,"Kiama","IDN60701","29/10:30pm","20160329223000","20160329113000",-34.7,150.9,"-",NA,NA,NA,"-",3,19.1,NA,"-","3.8","-","-",NA,NA,"-","-","S",1
111,95749,"Kiama","IDN60701","29/10:00pm","20160329220000","20160329110000",-34.7,150.9,"-",NA,NA,NA,"-",1,19.3,NA,"-","3.8","-","-",NA,NA,"-","-","CALM",0
112,95749,"Kiama","IDN60701","29/09:30pm","20160329213000","20160329103000",-34.7,150.9,"-",NA,NA,NA,"-",3,19.6,NA,"-","3.8","-","-",NA,NA,"-","-","S",2
113,95749,"Kiama","IDN60701","29/09:00pm","20160329210000","20160329100000",-34.7,150.9,"-",NA,NA,NA,"-",9,19.8,NA,"-","3.8","-","-",NA,NA,"-","-","SW",5
114,95749,"Kiama","IDN60701","29/08:30pm","20160329203000","20160329093000",-34.7,150.9,"-",NA,NA,NA,"-",14,19.9,NA,"-","3.8","-","-",NA,NA,"-","-","SSW",10
115,95749,"Kiama","IDN60701","29/08:00pm","20160329200000","20160329090000",-34.7,150.9,"-",NA,NA,NA,"-",5,19.7,NA,"-","3.8","-","-",NA,NA,"-","-","SSW",4
116,95749,"Kiama","IDN60701","29/07:30pm","20160329193000","20160329083000",-34.7,150.9,"-",NA,NA,NA,"-",6,19.7,NA,"-","3.8","-","-",NA,NA,"-","-","SW",5
117,95749,"Kiama","IDN60701","29/07:00pm","20160329190000","20160329080000",-34.7,150.9,"-",NA,NA,NA,"-",8,19.4,NA,"-","3.8","-","-",NA,NA,"-","-","WSW",5
118,95749,"Kiama","IDN60701","29/06:30pm","20160329183000","20160329073000",-34.7,150.9,"-",NA,NA,NA,"-",12,19.7,NA,"-","3.8","-","-",NA,NA,"-","-","SW",7
119,95749,"Kiama","IDN60701","29/06:00pm","20160329180000","20160329070000",-34.7,150.9,"-",NA,NA,NA,"-",5,20,NA,"-","3.8","-","-",NA,NA,"-","-","SW",3
120,95749,"Kiama","IDN60701","29/05:30pm","20160329173000","20160329063000",-34.7,150.9,"-",NA,NA,NA,"-",10,20.2,NA,"-","3.8","-","-",NA,NA,"-","-","WSW",6
121,95749,"Kiama","IDN60701","29/05:00pm","20160329170000","20160329060000",-34.7,150.9,"-",NA,NA,NA,"-",8,19.9,NA,"-","3.8","-","-",NA,NA,"-","-","SW",5
122,95749,"Kiama","IDN60701","29/04:30pm","20160329163000","20160329053000",-34.7,150.9,"-",NA,NA,NA,"-",7,19.6,NA,"-","3.0","-","-",NA,NA,"-","-","NNW",4
123,95749,"Kiama","IDN60701","29/04:00pm","20160329160000","20160329050000",-34.7,150.9,"-",NA,NA,NA,"-",8,19.9,NA,"-","1.4","-","-",NA,NA,"-","-","SW",6
124,95749,"Kiama","IDN60701","29/03:30pm","20160329153000","20160329043000",-34.7,150.9,"-",NA,NA,NA,"-",11,19.7,NA,"-","1.2","-","-",NA,NA,"-","-","SSW",8
125,95749,"Kiama","IDN60701","29/03:00pm","20160329150000","20160329040000",-34.7,150.9,"-",NA,NA,NA,"-",9,19.7,NA,"-","0.8","-","-",NA,NA,"-","Rain","SW",6
126,95749,"Kiama","IDN60701","29/02:30pm","20160329143000","20160329033000",-34.7,150.9,"-",NA,NA,NA,"-",11,19.8,NA,"-","0.6","-","-",NA,NA,"-","-","SW",6
127,95749,"Kiama","IDN60701","29/02:00pm","20160329140000","20160329030000",-34.7,150.9,"-",NA,NA,NA,"-",15,19.7,NA,"-","0.4","-","-",NA,NA,"-","-","SSW",10
128,95749,"Kiama","IDN60701","29/01:30pm","20160329133000","20160329023000",-34.7,150.9,"-",NA,NA,NA,"-",16,20.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
129,95749,"Kiama","IDN60701","29/01:00pm","20160329130000","20160329020000",-34.7,150.9,"-",NA,NA,NA,"-",16,20.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
130,95749,"Kiama","IDN60701","29/12:30pm","20160329123000","20160329013000",-34.7,150.9,"-",NA,NA,NA,"-",18,20.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",14
131,95749,"Kiama","IDN60701","29/12:00pm","20160329120000","20160329010000",-34.7,150.9,"-",NA,NA,NA,"-",21,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",15
132,95749,"Kiama","IDN60701","29/11:30am","20160329113000","20160329003000",-34.7,150.9,"-",NA,NA,NA,"-",22,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",15
133,95749,"Kiama","IDN60701","29/11:00am","20160329110000","20160329000000",-34.7,150.9,"-",NA,NA,NA,"-",21,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",16
134,95749,"Kiama","IDN60701","29/10:30am","20160329103000","20160328233000",-34.7,150.9,"-",NA,NA,NA,"-",23,20.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",17
135,95749,"Kiama","IDN60701","29/10:00am","20160329100000","20160328230000",-34.7,150.9,"-",NA,NA,NA,"-",20,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",16
136,95749,"Kiama","IDN60701","29/09:30am","20160329093000","20160328223000",-34.7,150.9,"-",NA,NA,NA,"-",23,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",15
137,95749,"Kiama","IDN60701","29/09:26am","20160329092600","20160328222600",-34.7,150.9,"-",NA,NA,NA,"-",20,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
138,95749,"Kiama","IDN60701","29/09:00am","20160329090000","20160328220000",-34.7,150.9,"-",NA,NA,NA,"-",8,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
139,95749,"Kiama","IDN60701","29/08:30am","20160329083000","20160328213000",-34.7,150.9,"-",NA,NA,NA,"-",16,19.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
140,95749,"Kiama","IDN60701","29/08:00am","20160329080000","20160328210000",-34.7,150.9,"-",NA,NA,NA,"-",14,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
141,95749,"Kiama","IDN60701","29/07:30am","20160329073000","20160328203000",-34.7,150.9,"-",NA,NA,NA,"-",12,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
142,95749,"Kiama","IDN60701","29/07:00am","20160329070000","20160328200000",-34.7,150.9,"-",NA,NA,NA,"-",16,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
143,95749,"Kiama","IDN60701","29/06:30am","20160329063000","20160328193000",-34.7,150.9,"-",NA,NA,NA,"-",17,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
144,95749,"Kiama","IDN60701","29/06:00am","20160329060000","20160328190000",-34.7,150.9,"-",NA,NA,NA,"-",16,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",12
145,95749,"Kiama","IDN60701","29/05:30am","20160329053000","20160328183000",-34.7,150.9,"-",NA,NA,NA,"-",18,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",13
