"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95937,"Moruya Airport","IDN60701","01/05:00am","20160401050000","20160331180000",-35.9,150.1,"-",NA,NA,NA,"-",0,13.3,1017.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,95937,"Moruya Airport","IDN60701","01/04:47am","20160401044700","20160331174700",-35.9,150.1,"-",NA,NA,NA,"-",0,13.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,95937,"Moruya Airport","IDN60701","01/04:30am","20160401043000","20160331173000",-35.9,150.1,"-",NA,NA,NA,"-",0,13.2,1017.1,"-","0.0","-","-",NA,NA,"1","-","CALM",0
3,95937,"Moruya Airport","IDN60701","01/04:22am","20160401042200","20160331172200",-35.9,150.1,"-",NA,NA,NA,"-",0,13.3,1017.1,"-","0.0","-","-",NA,NA,"5","-","CALM",0
4,95937,"Moruya Airport","IDN60701","01/04:00am","20160401040000","20160331170000",-35.9,150.1,"Partly cloudy",990,3,NA,"-",0,14.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
5,95937,"Moruya Airport","IDN60701","01/03:30am","20160401033000","20160331163000",-35.9,150.1,"-",NA,NA,NA,"-",0,14.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,95937,"Moruya Airport","IDN60701","01/03:00am","20160401030000","20160331160000",-35.9,150.1,"-",NA,NA,NA,"-",0,15.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,95937,"Moruya Airport","IDN60701","01/02:30am","20160401023000","20160331153000",-35.9,150.1,"Partly cloudy",1140,3,NA,"-",0,16.3,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,95937,"Moruya Airport","IDN60701","01/02:00am","20160401020000","20160331150000",-35.9,150.1,"Partly cloudy",1200,5,NA,"-",2,17.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,95937,"Moruya Airport","IDN60701","01/01:30am","20160401013000","20160331143000",-35.9,150.1,"Cloudy",1140,8,NA,"-",4,17.5,1018.1,"-","0.0","-","-",NA,NA,"10","-","W",3
10,95937,"Moruya Airport","IDN60701","01/01:00am","20160401010000","20160331140000",-35.9,150.1,"Cloudy",1080,8,NA,"-",5,17.2,1018.2,"-","0.0","-","-",NA,NA,"10","-","WSW",3
11,95937,"Moruya Airport","IDN60701","01/12:30am","20160401003000","20160331133000",-35.9,150.1,"Cloudy",1080,8,NA,"-",5,17.4,1018.4,"-","0.0","-","-",NA,NA,"10","-","W",3
12,95937,"Moruya Airport","IDN60701","01/12:00am","20160401000000","20160331130000",-35.9,150.1,"Cloudy",1000,8,NA,"-",5,17.2,1018.6,"-","0.0","-","-",NA,NA,"10","-","W",3
13,95937,"Moruya Airport","IDN60701","31/11:30pm","20160331233000","20160331123000",-35.9,150.1,"Cloudy",1200,8,NA,"-",5,16.7,1018.8,"-","0.0","-","-",NA,NA,"10","-","W",2
14,95937,"Moruya Airport","IDN60701","31/11:00pm","20160331230000","20160331120000",-35.9,150.1,"Cloudy",1260,8,NA,"-",3,16.2,1019,"-","0.0","-","-",NA,NA,"10","-","WNW",2
15,95937,"Moruya Airport","IDN60701","31/10:30pm","20160331223000","20160331113000",-35.9,150.1,"Cloudy",1260,8,NA,"-",4,15.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","WSW",3
16,95937,"Moruya Airport","IDN60701","31/10:00pm","20160331220000","20160331110000",-35.9,150.1,"Partly cloudy",1260,5,NA,"-",4,15.4,1018.9,"-","0.0","-","-",NA,NA,"10","-","W",3
17,95937,"Moruya Airport","IDN60701","31/09:30pm","20160331213000","20160331103000",-35.9,150.1,"Partly cloudy",1320,3,NA,"-",4,15.2,1018.6,"-","0.0","-","-",NA,NA,"10","-","W",3
18,95937,"Moruya Airport","IDN60701","31/09:00pm","20160331210000","20160331100000",-35.9,150.1,"-",NA,NA,NA,"-",5,15.2,1018.4,"-","0.0","-","-",NA,NA,"10","-","WSW",4
19,95937,"Moruya Airport","IDN60701","31/08:30pm","20160331203000","20160331093000",-35.9,150.1,"-",NA,NA,NA,"-",0,15.8,1018.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
20,95937,"Moruya Airport","IDN60701","31/08:00pm","20160331200000","20160331090000",-35.9,150.1,"Partly cloudy",2460,3,NA,"-",0,16.2,1018,"-","0.0","-","-",NA,NA,"10","-","CALM",0
21,95937,"Moruya Airport","IDN60701","31/07:30pm","20160331193000","20160331083000",-35.9,150.1,"-",NA,NA,NA,"-",0,17.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
22,95937,"Moruya Airport","IDN60701","31/07:00pm","20160331190000","20160331080000",-35.9,150.1,"-",NA,NA,NA,"-",5,19,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSE",3
23,95937,"Moruya Airport","IDN60701","31/06:30pm","20160331183000","20160331073000",-35.9,150.1,"-",NA,NA,NA,"-",7,20.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
24,95937,"Moruya Airport","IDN60701","31/06:00pm","20160331180000","20160331070000",-35.9,150.1,"-",NA,NA,NA,"-",8,21.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","E",6
25,95937,"Moruya Airport","IDN60701","31/05:30pm","20160331173000","20160331063000",-35.9,150.1,"-",NA,NA,NA,"-",9,21.5,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
26,95937,"Moruya Airport","IDN60701","31/05:00pm","20160331170000","20160331060000",-35.9,150.1,"-",NA,NA,NA,"-",9,22,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
27,95937,"Moruya Airport","IDN60701","31/04:30pm","20160331163000","20160331053000",-35.9,150.1,"-",NA,NA,NA,"-",10,22.1,1016,"-","0.0","-","-",NA,NA,"10","-","ESE",7
28,95937,"Moruya Airport","IDN60701","31/04:00pm","20160331160000","20160331050000",-35.9,150.1,"-",NA,NA,NA,"-",10,22.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","ESE",8
29,95937,"Moruya Airport","IDN60701","31/03:30pm","20160331153000","20160331043000",-35.9,150.1,"-",NA,NA,NA,"-",10,22.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","ESE",8
30,95937,"Moruya Airport","IDN60701","31/03:00pm","20160331150000","20160331040000",-35.9,150.1,"-",NA,NA,NA,"-",10,22.7,1016.1,"-","0.0","-","-",NA,NA,"10","-","E",8
31,95937,"Moruya Airport","IDN60701","31/02:30pm","20160331143000","20160331033000",-35.9,150.1,"-",NA,NA,NA,"-",9,23.2,1016.2,"-","0.0","-","-",NA,NA,"10","-","E",7
32,95937,"Moruya Airport","IDN60701","31/02:00pm","20160331140000","20160331030000",-35.9,150.1,"-",NA,NA,NA,"-",10,23.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","E",8
33,95937,"Moruya Airport","IDN60701","31/01:30pm","20160331133000","20160331023000",-35.9,150.1,"-",NA,NA,NA,"-",10,22.7,1016.8,"-","0.0","-","-",NA,NA,"10","-","E",8
34,95937,"Moruya Airport","IDN60701","31/01:00pm","20160331130000","20160331020000",-35.9,150.1,"-",NA,NA,NA,"-",12,22.8,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
35,95937,"Moruya Airport","IDN60701","31/12:30pm","20160331123000","20160331013000",-35.9,150.1,"-",NA,NA,NA,"-",12,23.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","SSE",8
36,95937,"Moruya Airport","IDN60701","31/12:00pm","20160331120000","20160331010000",-35.9,150.1,"-",NA,NA,NA,"-",12,22.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","S",8
37,95937,"Moruya Airport","IDN60701","31/11:30am","20160331113000","20160331003000",-35.9,150.1,"-",NA,NA,NA,"-",18,21.9,1017.9,"-","0.0","-","-",NA,NA,"10","-","SSW",10
38,95937,"Moruya Airport","IDN60701","31/11:00am","20160331110000","20160331000000",-35.9,150.1,"-",NA,NA,NA,"-",13,21.5,1018,"-","0.0","-","-",NA,NA,"10","-","SSW",9
39,95937,"Moruya Airport","IDN60701","31/10:30am","20160331103000","20160330233000",-35.9,150.1,"-",NA,NA,NA,"-",14,21.2,1018,"-","0.0","-","-",NA,NA,"10","-","SW",10
40,95937,"Moruya Airport","IDN60701","31/10:00am","20160331100000","20160330230000",-35.9,150.1,"Partly cloudy",1590,3,NA,"-",9,20.5,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",5
41,95937,"Moruya Airport","IDN60701","31/09:30am","20160331093000","20160330223000",-35.9,150.1,"-",NA,NA,NA,"-",7,19.5,1017.7,"-","0.0","-","-",NA,NA,"10","-","WSW",5
42,95937,"Moruya Airport","IDN60701","31/09:00am","20160331090000","20160330220000",-35.9,150.1,"-",NA,NA,NA,"-",7,18.6,1017.4,"-","0.6","-","-",NA,NA,"10","-","WSW",5
43,95937,"Moruya Airport","IDN60701","31/08:30am","20160331083000","20160330213000",-35.9,150.1,"-",NA,NA,NA,"-",7,16.8,1017,"-","0.6","-","-",NA,NA,"10","-","SW",6
44,95937,"Moruya Airport","IDN60701","31/08:00am","20160331080000","20160330210000",-35.9,150.1,"-",NA,NA,NA,"-",7,15.4,1016.7,"-","0.6","-","-",NA,NA,"10","-","SW",5
45,95937,"Moruya Airport","IDN60701","31/07:30am","20160331073000","20160330203000",-35.9,150.1,"-",NA,NA,NA,"-",7,14.5,1016.3,"-","0.6","-","-",NA,NA,"10","-","WSW",6
46,95937,"Moruya Airport","IDN60701","31/07:00am","20160331070000","20160330200000",-35.9,150.1,"-",NA,NA,NA,"-",7,14.1,1016.1,"-","0.6","-","-",NA,NA,"10","-","W",5
47,95937,"Moruya Airport","IDN60701","31/06:30am","20160331063000","20160330193000",-35.9,150.1,"-",NA,NA,NA,"-",6,14.6,1015.8,"-","0.6","-","-",NA,NA,"10","-","W",4
48,95937,"Moruya Airport","IDN60701","31/06:00am","20160331060000","20160330190000",-35.9,150.1,"-",NA,NA,NA,"-",8,15,1015.4,"-","0.6","-","-",NA,NA,"10","-","WSW",7
49,95937,"Moruya Airport","IDN60701","31/05:30am","20160331053000","20160330183000",-35.9,150.1,"-",NA,NA,NA,"-",9,15.3,1015.1,"-","0.6","-","-",NA,NA,"10","-","WSW",6
50,95937,"Moruya Airport","IDN60701","31/05:00am","20160331050000","20160330180000",-35.9,150.1,"-",NA,NA,NA,"-",9,16.2,1014.9,"-","0.6","-","-",NA,NA,"10","-","WSW",7
51,95937,"Moruya Airport","IDN60701","31/04:30am","20160331043000","20160330173000",-35.9,150.1,"-",NA,NA,NA,"-",10,15.9,1014.7,"-","0.6","-","-",NA,NA,"10","-","WSW",7
52,95937,"Moruya Airport","IDN60701","31/04:00am","20160331040000","20160330170000",-35.9,150.1,"-",NA,NA,NA,"-",7,14.2,1014.7,"-","0.6","-","-",NA,NA,"10","-","WSW",6
53,95937,"Moruya Airport","IDN60701","31/03:30am","20160331033000","20160330163000",-35.9,150.1,"-",NA,NA,NA,"-",5,13.3,1014.8,"-","0.6","-","-",NA,NA,"10","-","WSW",4
54,95937,"Moruya Airport","IDN60701","31/03:00am","20160331030000","20160330160000",-35.9,150.1,"-",NA,NA,NA,"-",7,13.7,1014.8,"-","0.6","-","-",NA,NA,"10","-","SW",5
55,95937,"Moruya Airport","IDN60701","31/02:30am","20160331023000","20160330153000",-35.9,150.1,"-",NA,NA,NA,"-",5,13.8,1014.8,"-","0.6","-","-",NA,NA,"10","-","WSW",4
56,95937,"Moruya Airport","IDN60701","31/02:00am","20160331020000","20160330150000",-35.9,150.1,"-",NA,NA,NA,"-",5,14.8,1014.6,"-","0.6","-","-",NA,NA,"10","-","W",4
57,95937,"Moruya Airport","IDN60701","31/01:30am","20160331013000","20160330143000",-35.9,150.1,"-",NA,NA,NA,"-",6,15.7,1014.3,"-","0.6","-","-",NA,NA,"10","-","W",5
58,95937,"Moruya Airport","IDN60701","31/01:00am","20160331010000","20160330140000",-35.9,150.1,"-",NA,NA,NA,"-",6,15.6,1014.2,"-","0.6","-","-",NA,NA,"10","-","WSW",5
59,95937,"Moruya Airport","IDN60701","31/12:30am","20160331003000","20160330133000",-35.9,150.1,"Partly cloudy",3150,3,NA,"-",7,16.1,1014.3,"-","0.6","-","-",NA,NA,"10","-","W",5
60,95937,"Moruya Airport","IDN60701","31/12:00am","20160331000000","20160330130000",-35.9,150.1,"-",NA,NA,NA,"-",8,16,1014.3,"-","0.6","-","-",NA,NA,"10","-","W",5
61,95937,"Moruya Airport","IDN60701","30/11:30pm","20160330233000","20160330123000",-35.9,150.1,"Partly cloudy",2340,3,NA,"-",6,15.9,1014.5,"-","0.6","-","-",NA,NA,"10","-","W",4
62,95937,"Moruya Airport","IDN60701","30/11:00pm","20160330230000","20160330120000",-35.9,150.1,"Partly cloudy",3300,3,NA,"-",6,16.2,1014.7,"-","0.6","-","-",NA,NA,"10","-","W",4
63,95937,"Moruya Airport","IDN60701","30/10:30pm","20160330223000","20160330113000",-35.9,150.1,"Cloudy",2610,8,NA,"-",5,16.2,1015,"-","0.6","-","-",NA,NA,"10","-","W",4
64,95937,"Moruya Airport","IDN60701","30/10:00pm","20160330220000","20160330110000",-35.9,150.1,"Partly cloudy",2370,5,NA,"-",3,16.3,1015.1,"-","0.6","-","-",NA,NA,"10","-","CALM",0
65,95937,"Moruya Airport","IDN60701","30/09:30pm","20160330213000","20160330103000",-35.9,150.1,"Partly cloudy",2190,3,NA,"-",0,16.6,1014.9,"-","0.6","-","-",NA,NA,"10","-","CALM",0
66,95937,"Moruya Airport","IDN60701","30/09:00pm","20160330210000","20160330100000",-35.9,150.1,"Mostly cloudy",2500,7,NA,"-",5,16.9,1014.6,"-","0.6","-","-",NA,NA,"10","Recent precip.","NW",3
67,95937,"Moruya Airport","IDN60701","30/08:30pm","20160330203000","20160330093000",-35.9,150.1,"Partly cloudy",3000,5,NA,"-",4,16.8,1014.3,"-","0.6","-","-",NA,NA,"10","-","WNW",2
68,95937,"Moruya Airport","IDN60701","30/08:00pm","20160330200000","20160330090000",-35.9,150.1,"Partly cloudy",1320,3,NA,"-",4,17.3,1014.2,"-","0.4","-","-",NA,NA,"10","-","W",3
69,95937,"Moruya Airport","IDN60701","30/07:30pm","20160330193000","20160330083000",-35.9,150.1,"Partly cloudy",840,3,NA,"-",8,18.1,1014,"-","0.4","-","-",NA,NA,"10","-","WSW",4
70,95937,"Moruya Airport","IDN60701","30/07:00pm","20160330190000","20160330080000",-35.9,150.1,"Partly cloudy",870,3,NA,"-",13,19.6,1013.6,"-","0.2","-","-",NA,NA,"10","-","WSW",9
71,95937,"Moruya Airport","IDN60701","30/06:30pm","20160330183000","20160330073000",-35.9,150.1,"Partly cloudy",1260,3,NA,"-",11,20.4,1012.8,"-","0.2","-","-",NA,NA,"10","-","SSE",8
72,95937,"Moruya Airport","IDN60701","30/06:00pm","20160330180000","20160330070000",-35.9,150.1,"Mostly cloudy",2500,7,NA,"-",0,21.5,1012.2,"-","0.2","-","-",NA,NA,"10","-","CALM",0
73,95937,"Moruya Airport","IDN60701","30/05:30pm","20160330173000","20160330063000",-35.9,150.1,"Cloudy",2970,8,NA,"-",4,22,1011.8,"-","0.2","-","-",NA,NA,"10","-","NW",1
74,95937,"Moruya Airport","IDN60701","30/05:00pm","20160330170000","20160330060000",-35.9,150.1,"Partly cloudy",2970,3,NA,"-",6,22.3,1011.7,"-","0.2","-","-",NA,NA,"10","-","NNW",5
75,95937,"Moruya Airport","IDN60701","30/04:30pm","20160330163000","20160330053000",-35.9,150.1,"Partly cloudy",3150,3,NA,"-",7,22.1,1011.6,"-","0.2","-","-",NA,NA,"10","-","NNW",5
76,95937,"Moruya Airport","IDN60701","30/04:00pm","20160330160000","20160330050000",-35.9,150.1,"Partly cloudy",3150,5,NA,"-",7,21.9,1011.7,"-","0.2","-","-",NA,NA,"10","-","NNE",5
77,95937,"Moruya Airport","IDN60701","30/03:30pm","20160330153000","20160330043000",-35.9,150.1,"Partly cloudy",660,3,NA,"-",7,21.8,1011.7,"-","0.2","-","-",NA,NA,"10","-","ENE",5
78,95937,"Moruya Airport","IDN60701","30/03:00pm","20160330150000","20160330040000",-35.9,150.1,"Cloudy",1500,8,NA,"-",7,22,1012,"-","0.2","-","-",NA,NA,"10","-","ENE",5
79,95937,"Moruya Airport","IDN60701","30/02:30pm","20160330143000","20160330033000",-35.9,150.1,"Partly cloudy",1740,3,NA,"-",9,22.1,1011.7,"-","0.2","-","-",NA,NA,"10","-","E",7
80,95937,"Moruya Airport","IDN60701","30/02:00pm","20160330140000","20160330030000",-35.9,150.1,"Partly cloudy",1740,3,NA,"-",12,23.2,1012,"-","0.2","-","-",NA,NA,"10","-","ESE",9
81,95937,"Moruya Airport","IDN60701","30/01:30pm","20160330133000","20160330023000",-35.9,150.1,"-",NA,NA,NA,"-",10,24.6,1012.2,"-","0.2","-","-",NA,NA,"10","-","E",8
82,95937,"Moruya Airport","IDN60701","30/01:00pm","20160330130000","20160330020000",-35.9,150.1,"-",NA,NA,NA,"-",11,24.2,1012.4,"-","0.2","-","-",NA,NA,"10","-","E",8
83,95937,"Moruya Airport","IDN60701","30/12:30pm","20160330123000","20160330013000",-35.9,150.1,"Partly cloudy",3450,3,NA,"-",8,23.1,1012.7,"-","0.2","-","-",NA,NA,"10","-","E",6
84,95937,"Moruya Airport","IDN60701","30/12:00pm","20160330120000","20160330010000",-35.9,150.1,"Partly cloudy",2500,4,NA,"-",7,22.3,1013.2,"-","0.0","-","-",NA,NA,"10","-","E",5
85,95937,"Moruya Airport","IDN60701","30/11:30am","20160330113000","20160330003000",-35.9,150.1,"Partly cloudy",3450,3,NA,"-",8,22,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",6
86,95937,"Moruya Airport","IDN60701","30/11:00am","20160330110000","20160330000000",-35.9,150.1,"-",NA,NA,NA,"-",6,22.3,1013.9,"-","0.0","-","-",NA,NA,"10","-","SW",4
87,95937,"Moruya Airport","IDN60701","30/10:30am","20160330103000","20160329233000",-35.9,150.1,"-",NA,NA,NA,"-",8,21.1,1014.2,"-","0.0","-","-",NA,NA,"10","-","SW",5
88,95937,"Moruya Airport","IDN60701","30/10:00am","20160330100000","20160329230000",-35.9,150.1,"-",NA,NA,NA,"-",7,20,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",5
89,95937,"Moruya Airport","IDN60701","30/09:30am","20160330093000","20160329223000",-35.9,150.1,"Partly cloudy",3300,3,NA,"-",8,18.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",6
90,95937,"Moruya Airport","IDN60701","30/09:00am","20160330090000","20160329220000",-35.9,150.1,"Mostly clear",2500,1,NA,"-",7,17.8,1014.5,"-","5.6","-","-",NA,NA,"10","-","SW",5
91,95937,"Moruya Airport","IDN60701","30/08:30am","20160330083000","20160329213000",-35.9,150.1,"Partly cloudy",3300,5,NA,"-",9,17.5,1014.3,"-","5.6","-","-",NA,NA,"10","-","SW",6
92,95937,"Moruya Airport","IDN60701","30/08:00am","20160330080000","20160329210000",-35.9,150.1,"Partly cloudy",1980,3,NA,"-",4,16.7,1014.4,"-","5.6","-","-",NA,NA,"10","-","N",1
93,95937,"Moruya Airport","IDN60701","30/07:47am","20160330074700","20160329204700",-35.9,150.1,"Partly cloudy",1980,3,NA,"-",3,16,1014.4,"-","5.6","-","-",NA,NA,"10","-","N",1
94,95937,"Moruya Airport","IDN60701","30/07:30am","20160330073000","20160329203000",-35.9,150.1,"Partly cloudy",3600,3,NA,"-",0,15.4,1014.2,"-","5.6","-","-",NA,NA,"1","-","CALM",0
95,95937,"Moruya Airport","IDN60701","30/07:00am","20160330070000","20160329200000",-35.9,150.1,"Partly cloudy",2880,3,NA,"-",0,15.2,1014,"-","5.6","-","-",NA,NA,"0.3","-","CALM",0
96,95937,"Moruya Airport","IDN60701","30/06:30am","20160330063000","20160329193000",-35.9,150.1,"Partly cloudy",2880,5,NA,"-",3,16.1,1013.7,"-","5.6","-","-",NA,NA,"1","-","CALM",0
97,95937,"Moruya Airport","IDN60701","30/06:24am","20160330062400","20160329192400",-35.9,150.1,"Partly cloudy",2880,5,NA,"-",1,16.2,1013.7,"-","5.6","-","-",NA,NA,"5","-","CALM",0
98,95937,"Moruya Airport","IDN60701","30/06:00am","20160330060000","20160329190000",-35.9,150.1,"Partly cloudy",2500,3,NA,"-",0,16.5,1013.6,"-","5.6","-","-",NA,NA,"10","-","CALM",0
99,95937,"Moruya Airport","IDN60701","30/05:30am","20160330053000","20160329183000",-35.9,150.1,"Partly cloudy",2940,5,NA,"-",6,16.9,1013.6,"-","5.6","-","-",NA,NA,"10","-","WNW",4
100,95937,"Moruya Airport","IDN60701","30/05:00am","20160330050000","20160329180000",-35.9,150.1,"Partly cloudy",1080,3,NA,"-",7,17,1013.8,"-","5.6","-","-",NA,NA,"10","-","WNW",5
101,95937,"Moruya Airport","IDN60701","30/04:30am","20160330043000","20160329173000",-35.9,150.1,"Partly cloudy",1230,3,NA,"-",5,17.1,1013.9,"-","5.4","-","-",NA,NA,"10","-","SW",5
102,95937,"Moruya Airport","IDN60701","30/04:00am","20160330040000","20160329170000",-35.9,150.1,"Partly cloudy",780,3,NA,"-",7,17.2,1014.4,"-","5.2","-","-",NA,NA,"10","-","WSW",5
103,95937,"Moruya Airport","IDN60701","30/03:30am","20160330033000","20160329163000",-35.9,150.1,"Partly cloudy",570,3,NA,"-",6,17.2,1015,"-","5.0","-","-",NA,NA,"7","-","W",4
104,95937,"Moruya Airport","IDN60701","30/03:00am","20160330030000","20160329160000",-35.9,150.1,"Cloudy",600,8,NA,"-",8,17.2,1015.3,"-","4.2","-","-",NA,NA,"8","Recent precip.","WSW",6
105,95937,"Moruya Airport","IDN60701","30/02:30am","20160330023000","20160329153000",-35.9,150.1,"Partly cloudy",1290,5,NA,"-",8,17.3,1015.6,"-","4.0","-","-",NA,NA,"10","-","SW",6
106,95937,"Moruya Airport","IDN60701","30/02:00am","20160330020000","20160329150000",-35.9,150.1,"Partly cloudy",450,3,NA,"-",9,17.2,1016,"-","3.8","-","-",NA,NA,"10","-","WSW",6
107,95937,"Moruya Airport","IDN60701","30/01:30am","20160330013000","20160329143000",-35.9,150.1,"Partly cloudy",510,3,NA,"-",6,17.3,1016.2,"-","3.0","-","-",NA,NA,"8","-","SW",4
108,95937,"Moruya Airport","IDN60701","30/01:00am","20160330010000","20160329140000",-35.9,150.1,"Partly cloudy",450,3,NA,"-",6,17.5,1016.6,"-","2.0","-","-",NA,NA,"6","-","SW",5
109,95937,"Moruya Airport","IDN60701","30/12:30am","20160330003000","20160329133000",-35.9,150.1,"Partly cloudy",510,3,NA,"-",7,17.7,1016.9,"-","0.4","-","-",NA,NA,"8","-","WSW",5
110,95937,"Moruya Airport","IDN60701","30/12:25am","20160330002500","20160329132500",-35.9,150.1,"Partly cloudy",420,3,NA,"-",7,17.8,1016.9,"-","0.4","-","-",NA,NA,"10","-","SW",5
111,95937,"Moruya Airport","IDN60701","30/12:00am","20160330000000","20160329130000",-35.9,150.1,"Cloudy",300,8,NA,"-",8,18.3,1017.1,"-","0.2","-","-",NA,NA,"9","Rain","SSW",6
112,95937,"Moruya Airport","IDN60701","29/11:30pm","20160329233000","20160329123000",-35.9,150.1,"Partly cloudy",420,5,NA,"-",8,18.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
113,95937,"Moruya Airport","IDN60701","29/11:14pm","20160329231400","20160329121400",-35.9,150.1,"Partly cloudy",420,5,NA,"-",8,18.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
114,95937,"Moruya Airport","IDN60701","29/11:00pm","20160329230000","20160329120000",-35.9,150.1,"Partly cloudy",480,5,NA,"-",9,18.6,1017.6,"-","0.0","-","-",NA,NA,"10","-","SW",7
115,95937,"Moruya Airport","IDN60701","29/10:30pm","20160329223000","20160329113000",-35.9,150.1,"Partly cloudy",540,3,NA,"-",4,18.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","SW",1
116,95937,"Moruya Airport","IDN60701","29/10:00pm","20160329220000","20160329110000",-35.9,150.1,"Partly cloudy",2370,3,NA,"-",4,18.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","WNW",2
117,95937,"Moruya Airport","IDN60701","29/09:30pm","20160329213000","20160329103000",-35.9,150.1,"Partly cloudy",1770,3,NA,"-",7,18.5,1017.7,"-","0.0","-","-",NA,NA,"10","-","W",4
118,95937,"Moruya Airport","IDN60701","29/09:00pm","20160329210000","20160329100000",-35.9,150.1,"Mostly cloudy",1500,7,NA,"-",7,18.5,1017.7,"-","0.0","-","-",NA,NA,"10","-","WSW",5
119,95937,"Moruya Airport","IDN60701","29/08:30pm","20160329203000","20160329093000",-35.9,150.1,"Partly cloudy",1380,5,NA,"-",8,18.6,1017.7,"-","0.0","-","-",NA,NA,"10","-","WSW",5
120,95937,"Moruya Airport","IDN60701","29/08:00pm","20160329200000","20160329090000",-35.9,150.1,"Partly cloudy",690,3,NA,"-",9,18.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","SW",7
121,95937,"Moruya Airport","IDN60701","29/07:30pm","20160329193000","20160329083000",-35.9,150.1,"Partly cloudy",690,5,NA,"-",7,18.8,1017.4,"-","0.0","-","-",NA,NA,"10","-","WSW",5
122,95937,"Moruya Airport","IDN60701","29/07:00pm","20160329190000","20160329080000",-35.9,150.1,"Partly cloudy",510,3,NA,"-",8,18.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","WSW",6
123,95937,"Moruya Airport","IDN60701","29/06:30pm","20160329183000","20160329073000",-35.9,150.1,"Partly cloudy",510,3,NA,"-",9,19.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",7
124,95937,"Moruya Airport","IDN60701","29/06:00pm","20160329180000","20160329070000",-35.9,150.1,"Mostly cloudy",300,7,NA,"-",12,19.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","SW",9
125,95937,"Moruya Airport","IDN60701","29/05:30pm","20160329173000","20160329063000",-35.9,150.1,"Cloudy",510,8,NA,"-",11,19.7,1017.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
126,95937,"Moruya Airport","IDN60701","29/05:00pm","20160329170000","20160329060000",-35.9,150.1,"Cloudy",510,8,NA,"-",11,20.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",9
127,95937,"Moruya Airport","IDN60701","29/04:30pm","20160329163000","20160329053000",-35.9,150.1,"Partly cloudy",510,5,NA,"-",14,20.4,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",8
128,95937,"Moruya Airport","IDN60701","29/04:00pm","20160329160000","20160329050000",-35.9,150.1,"Partly cloudy",450,5,NA,"-",15,20.3,1017.2,"-","0.0","-","-",NA,NA,"10","-","SW",9
129,95937,"Moruya Airport","IDN60701","29/03:30pm","20160329153000","20160329043000",-35.9,150.1,"Cloudy",450,8,NA,"-",13,19.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",9
130,95937,"Moruya Airport","IDN60701","29/03:00pm","20160329150000","20160329040000",-35.9,150.1,"Cloudy",300,8,NA,"-",12,19.9,1017.7,"-","0.0","-","-",NA,NA,"10","-","SW",8
131,95937,"Moruya Airport","IDN60701","29/02:30pm","20160329143000","20160329033000",-35.9,150.1,"Cloudy",450,8,NA,"-",14,20.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","SW",10
132,95937,"Moruya Airport","IDN60701","29/02:00pm","20160329140000","20160329030000",-35.9,150.1,"Cloudy",450,8,NA,"-",14,20.1,1018.1,"-","0.0","-","-",NA,NA,"10","-","SSW",9
133,95937,"Moruya Airport","IDN60701","29/01:30pm","20160329133000","20160329023000",-35.9,150.1,"Cloudy",450,8,NA,"-",11,19.4,1018.7,"-","0.0","-","-",NA,NA,"10","-","SW",8
134,95937,"Moruya Airport","IDN60701","29/01:00pm","20160329130000","20160329020000",-35.9,150.1,"Cloudy",450,8,NA,"-",12,19.2,1018.9,"-","0.0","-","-",NA,NA,"10","-","SW",6
135,95937,"Moruya Airport","IDN60701","29/12:30pm","20160329123000","20160329013000",-35.9,150.1,"Cloudy",450,8,NA,"-",12,19.1,1019.1,"-","0.0","-","-",NA,NA,"10","-","SW",8
136,95937,"Moruya Airport","IDN60701","29/12:14pm","20160329121400","20160329011400",-35.9,150.1,"Cloudy",450,8,NA,"-",11,18.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","SW",7
137,95937,"Moruya Airport","IDN60701","29/12:00pm","20160329120000","20160329010000",-35.9,150.1,"Cloudy",300,8,NA,"-",12,18.7,1019.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
138,95937,"Moruya Airport","IDN60701","29/11:30am","20160329113000","20160329003000",-35.9,150.1,"Cloudy",390,8,NA,"-",13,18.6,1019.3,"-","0.0","-","-",NA,NA,"10","-","SW",8
139,95937,"Moruya Airport","IDN60701","29/11:00am","20160329110000","20160329000000",-35.9,150.1,"Cloudy",390,8,NA,"-",15,18.7,1018.9,"-","0.0","-","-",NA,NA,"10","-","SSW",11
140,95937,"Moruya Airport","IDN60701","29/10:54am","20160329105400","20160328235400",-35.9,150.1,"Cloudy",390,8,NA,"-",11,18.3,1019.7,"-","0.0","-","-",NA,NA,"10","-","WSW",7
141,95937,"Moruya Airport","IDN60701","29/10:30am","20160329103000","20160328233000",-35.9,150.1,"Cloudy",450,8,NA,"-",11,18,1020.1,"-","0.0","-","-",NA,NA,"10","-","SW",8
142,95937,"Moruya Airport","IDN60701","29/10:00am","20160329100000","20160328230000",-35.9,150.1,"Cloudy",450,8,NA,"-",11,17.5,1020.1,"-","0.0","-","-",NA,NA,"10","-","SW",8
143,95937,"Moruya Airport","IDN60701","29/09:30am","20160329093000","20160328223000",-35.9,150.1,"Cloudy",450,8,NA,"-",11,17.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","SW",8
144,95937,"Moruya Airport","IDN60701","29/09:00am","20160329090000","20160328220000",-35.9,150.1,"Mostly cloudy",300,6,NA,"-",10,17.1,1019.5,"-","0.0","-","-",NA,NA,"10","-","SW",7
145,95937,"Moruya Airport","IDN60701","29/08:30am","20160329083000","20160328213000",-35.9,150.1,"Cloudy",510,8,NA,"-",10,16.6,1019.7,"-","0.0","-","-",NA,NA,"10","-","WSW",7
146,95937,"Moruya Airport","IDN60701","29/08:00am","20160329080000","20160328210000",-35.9,150.1,"Cloudy",510,8,NA,"-",11,16.4,1018.7,"-","0.0","-","-",NA,NA,"10","-","SSW",8
147,95937,"Moruya Airport","IDN60701","29/07:30am","20160329073000","20160328203000",-35.9,150.1,"Cloudy",510,8,NA,"-",8,16.1,1018.7,"-","0.0","-","-",NA,NA,"10","-","WSW",5
148,95937,"Moruya Airport","IDN60701","29/07:00am","20160329070000","20160328200000",-35.9,150.1,"Cloudy",510,8,NA,"-",8,16,1018.7,"-","0.0","-","-",NA,NA,"10","-","WSW",6
149,95937,"Moruya Airport","IDN60701","29/06:30am","20160329063000","20160328193000",-35.9,150.1,"Cloudy",510,8,NA,"-",8,16,1018.6,"-","0.0","-","-",NA,NA,"10","-","WSW",6
150,95937,"Moruya Airport","IDN60701","29/06:00am","20160329060000","20160328190000",-35.9,150.1,"Cloudy",300,8,NA,"-",9,16.3,1017.9,"-","0.0","-","-",NA,NA,"9","-","WSW",6
151,95937,"Moruya Airport","IDN60701","29/05:30am","20160329053000","20160328183000",-35.9,150.1,"Cloudy",570,8,NA,"-",8,16.9,1017.9,"-","0.0","-","-",NA,NA,"10","-","SW",5
