"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95752,"Wattamolla","IDN60701","01/05:00am","20160401050000","20160331180000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
1,95752,"Wattamolla","IDN60701","01/04:30am","20160401043000","20160331173000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
2,95752,"Wattamolla","IDN60701","01/04:00am","20160401040000","20160331170000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
3,95752,"Wattamolla","IDN60701","01/03:30am","20160401033000","20160331163000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
4,95752,"Wattamolla","IDN60701","01/03:00am","20160401030000","20160331160000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
5,95752,"Wattamolla","IDN60701","01/02:30am","20160401023000","20160331153000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",8
6,95752,"Wattamolla","IDN60701","01/02:00am","20160401020000","20160331150000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
7,95752,"Wattamolla","IDN60701","01/01:30am","20160401013000","20160331143000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
8,95752,"Wattamolla","IDN60701","01/01:00am","20160401010000","20160331140000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
9,95752,"Wattamolla","IDN60701","01/12:30am","20160401003000","20160331133000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
10,95752,"Wattamolla","IDN60701","01/12:00am","20160401000000","20160331130000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",8
11,95752,"Wattamolla","IDN60701","31/11:30pm","20160331233000","20160331123000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
12,95752,"Wattamolla","IDN60701","31/11:00pm","20160331230000","20160331120000",-34.1,151.1,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",5
13,95752,"Wattamolla","IDN60701","31/10:30pm","20160331223000","20160331113000",-34.1,151.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",4
14,95752,"Wattamolla","IDN60701","31/10:00pm","20160331220000","20160331110000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
15,95752,"Wattamolla","IDN60701","31/09:30pm","20160331213000","20160331103000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
16,95752,"Wattamolla","IDN60701","31/09:00pm","20160331210000","20160331100000",-34.1,151.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
17,95752,"Wattamolla","IDN60701","31/08:30pm","20160331203000","20160331093000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
18,95752,"Wattamolla","IDN60701","31/08:00pm","20160331200000","20160331090000",-34.1,151.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
19,95752,"Wattamolla","IDN60701","31/07:30pm","20160331193000","20160331083000",-34.1,151.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
20,95752,"Wattamolla","IDN60701","31/07:00pm","20160331190000","20160331080000",-34.1,151.1,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
21,95752,"Wattamolla","IDN60701","31/06:30pm","20160331183000","20160331073000",-34.1,151.1,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
22,95752,"Wattamolla","IDN60701","31/06:00pm","20160331180000","20160331070000",-34.1,151.1,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
23,95752,"Wattamolla","IDN60701","31/05:30pm","20160331173000","20160331063000",-34.1,151.1,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
24,95752,"Wattamolla","IDN60701","31/05:00pm","20160331170000","20160331060000",-34.1,151.1,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
25,95752,"Wattamolla","IDN60701","31/04:30pm","20160331163000","20160331053000",-34.1,151.1,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
26,95752,"Wattamolla","IDN60701","31/04:00pm","20160331160000","20160331050000",-34.1,151.1,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",19
27,95752,"Wattamolla","IDN60701","31/03:30pm","20160331153000","20160331043000",-34.1,151.1,"-",NA,NA,NA,"-",27,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",20
28,95752,"Wattamolla","IDN60701","31/03:00pm","20160331150000","20160331040000",-34.1,151.1,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",20
29,95752,"Wattamolla","IDN60701","31/02:30pm","20160331143000","20160331033000",-34.1,151.1,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",20
30,95752,"Wattamolla","IDN60701","31/02:00pm","20160331140000","20160331030000",-34.1,151.1,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","S",20
31,95752,"Wattamolla","IDN60701","31/01:30pm","20160331133000","20160331023000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
32,95752,"Wattamolla","IDN60701","31/01:00pm","20160331130000","20160331020000",-34.1,151.1,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","S",21
33,95752,"Wattamolla","IDN60701","31/12:30pm","20160331123000","20160331013000",-34.1,151.1,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","S",20
34,95752,"Wattamolla","IDN60701","31/12:00pm","20160331120000","20160331010000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",20
35,95752,"Wattamolla","IDN60701","31/11:30am","20160331113000","20160331003000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",23
36,95752,"Wattamolla","IDN60701","31/11:00am","20160331110000","20160331000000",-34.1,151.1,"-",NA,NA,NA,"-",29,NA,NA,"-","-","-","-",NA,NA,"-","-","S",24
37,95752,"Wattamolla","IDN60701","31/10:30am","20160331103000","20160330233000",-34.1,151.1,"-",NA,NA,NA,"-",30,NA,NA,"-","-","-","-",NA,NA,"-","-","S",24
38,95752,"Wattamolla","IDN60701","31/10:00am","20160331100000","20160330230000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
39,95752,"Wattamolla","IDN60701","31/09:30am","20160331093000","20160330223000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",21
40,95752,"Wattamolla","IDN60701","31/09:00am","20160331090000","20160330220000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",23
41,95752,"Wattamolla","IDN60701","31/08:30am","20160331083000","20160330213000",-34.1,151.1,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","S",20
42,95752,"Wattamolla","IDN60701","31/08:24am","20160331082400","20160330212400",-34.1,151.1,"-",NA,NA,NA,"-",30,NA,NA,"-","-","-","-",NA,NA,"-","-","S",20
43,95752,"Wattamolla","IDN60701","31/08:05am","20160331080500","20160330210500",-34.1,151.1,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
44,95752,"Wattamolla","IDN60701","31/08:00am","20160331080000","20160330210000",-34.1,151.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
45,95752,"Wattamolla","IDN60701","31/07:30am","20160331073000","20160330203000",-34.1,151.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
46,95752,"Wattamolla","IDN60701","31/07:00am","20160331070000","20160330200000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
47,95752,"Wattamolla","IDN60701","31/06:30am","20160331063000","20160330193000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
48,95752,"Wattamolla","IDN60701","31/06:00am","20160331060000","20160330190000",-34.1,151.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
49,95752,"Wattamolla","IDN60701","31/05:30am","20160331053000","20160330183000",-34.1,151.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
50,95752,"Wattamolla","IDN60701","31/05:00am","20160331050000","20160330180000",-34.1,151.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
51,95752,"Wattamolla","IDN60701","31/04:30am","20160331043000","20160330173000",-34.1,151.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
52,95752,"Wattamolla","IDN60701","31/04:00am","20160331040000","20160330170000",-34.1,151.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
53,95752,"Wattamolla","IDN60701","31/03:30am","20160331033000","20160330163000",-34.1,151.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
54,95752,"Wattamolla","IDN60701","31/03:00am","20160331030000","20160330160000",-34.1,151.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
55,95752,"Wattamolla","IDN60701","31/02:30am","20160331023000","20160330153000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
56,95752,"Wattamolla","IDN60701","31/02:00am","20160331020000","20160330150000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
57,95752,"Wattamolla","IDN60701","31/01:30am","20160331013000","20160330143000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
58,95752,"Wattamolla","IDN60701","31/01:00am","20160331010000","20160330140000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
59,95752,"Wattamolla","IDN60701","31/12:30am","20160331003000","20160330133000",-34.1,151.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
60,95752,"Wattamolla","IDN60701","31/12:00am","20160331000000","20160330130000",-34.1,151.1,"-",NA,NA,NA,"-",NA,NA,NA,"-","-","-","-",NA,NA,"-","-","-",NA
61,95752,"Wattamolla","IDN60701","30/11:30pm","20160330233000","20160330123000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
62,95752,"Wattamolla","IDN60701","30/11:00pm","20160330230000","20160330120000",-34.1,151.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
63,95752,"Wattamolla","IDN60701","30/10:30pm","20160330223000","20160330113000",-34.1,151.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
64,95752,"Wattamolla","IDN60701","30/10:00pm","20160330220000","20160330110000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
65,95752,"Wattamolla","IDN60701","30/09:30pm","20160330213000","20160330103000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
66,95752,"Wattamolla","IDN60701","30/09:00pm","20160330210000","20160330100000",-34.1,151.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
67,95752,"Wattamolla","IDN60701","30/08:30pm","20160330203000","20160330093000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
68,95752,"Wattamolla","IDN60701","30/08:00pm","20160330200000","20160330090000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
69,95752,"Wattamolla","IDN60701","30/07:30pm","20160330193000","20160330083000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
70,95752,"Wattamolla","IDN60701","30/07:00pm","20160330190000","20160330080000",-34.1,151.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
71,95752,"Wattamolla","IDN60701","30/06:30pm","20160330183000","20160330073000",-34.1,151.1,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
72,95752,"Wattamolla","IDN60701","30/06:00pm","20160330180000","20160330070000",-34.1,151.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",2
73,95752,"Wattamolla","IDN60701","30/05:30pm","20160330173000","20160330063000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
74,95752,"Wattamolla","IDN60701","30/05:00pm","20160330170000","20160330060000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
75,95752,"Wattamolla","IDN60701","30/04:30pm","20160330163000","20160330053000",-34.1,151.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
76,95752,"Wattamolla","IDN60701","30/04:00pm","20160330160000","20160330050000",-34.1,151.1,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
77,95752,"Wattamolla","IDN60701","30/03:30pm","20160330153000","20160330043000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
78,95752,"Wattamolla","IDN60701","30/03:00pm","20160330150000","20160330040000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
79,95752,"Wattamolla","IDN60701","30/02:30pm","20160330143000","20160330033000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
80,95752,"Wattamolla","IDN60701","30/02:00pm","20160330140000","20160330030000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
81,95752,"Wattamolla","IDN60701","30/01:00pm","20160330130000","20160330020000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
82,95752,"Wattamolla","IDN60701","30/12:30pm","20160330123000","20160330013000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
83,95752,"Wattamolla","IDN60701","30/12:00pm","20160330120000","20160330010000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
84,95752,"Wattamolla","IDN60701","30/11:30am","20160330113000","20160330003000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
85,95752,"Wattamolla","IDN60701","30/11:00am","20160330110000","20160330000000",-34.1,151.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
86,95752,"Wattamolla","IDN60701","30/10:30am","20160330103000","20160329233000",-34.1,151.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
87,95752,"Wattamolla","IDN60701","30/10:00am","20160330100000","20160329230000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
88,95752,"Wattamolla","IDN60701","30/09:30am","20160330093000","20160329223000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
89,95752,"Wattamolla","IDN60701","30/09:00am","20160330090000","20160329220000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
90,95752,"Wattamolla","IDN60701","30/08:30am","20160330083000","20160329213000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
91,95752,"Wattamolla","IDN60701","30/08:00am","20160330080000","20160329210000",-34.1,151.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
92,95752,"Wattamolla","IDN60701","30/07:30am","20160330073000","20160329203000",-34.1,151.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
93,95752,"Wattamolla","IDN60701","30/07:00am","20160330070000","20160329200000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
94,95752,"Wattamolla","IDN60701","30/06:30am","20160330063000","20160329193000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
95,95752,"Wattamolla","IDN60701","30/06:00am","20160330060000","20160329190000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",6
96,95752,"Wattamolla","IDN60701","30/05:30am","20160330053000","20160329183000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
97,95752,"Wattamolla","IDN60701","30/05:00am","20160330050000","20160329180000",-34.1,151.1,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
98,95752,"Wattamolla","IDN60701","30/04:30am","20160330043000","20160329173000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
99,95752,"Wattamolla","IDN60701","30/04:00am","20160330040000","20160329170000",-34.1,151.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
100,95752,"Wattamolla","IDN60701","30/03:30am","20160330033000","20160329163000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
101,95752,"Wattamolla","IDN60701","30/03:00am","20160330030000","20160329160000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
102,95752,"Wattamolla","IDN60701","30/02:30am","20160330023000","20160329153000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
103,95752,"Wattamolla","IDN60701","30/02:00am","20160330020000","20160329150000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
104,95752,"Wattamolla","IDN60701","30/01:30am","20160330013000","20160329143000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
105,95752,"Wattamolla","IDN60701","30/01:00am","20160330010000","20160329140000",-34.1,151.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
106,95752,"Wattamolla","IDN60701","30/12:30am","20160330003000","20160329133000",-34.1,151.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
107,95752,"Wattamolla","IDN60701","30/12:00am","20160330000000","20160329130000",-34.1,151.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
108,95752,"Wattamolla","IDN60701","29/11:30pm","20160329233000","20160329123000",-34.1,151.1,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
109,95752,"Wattamolla","IDN60701","29/11:00pm","20160329230000","20160329120000",-34.1,151.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
110,95752,"Wattamolla","IDN60701","29/10:30pm","20160329223000","20160329113000",-34.1,151.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
111,95752,"Wattamolla","IDN60701","29/10:00pm","20160329220000","20160329110000",-34.1,151.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
112,95752,"Wattamolla","IDN60701","29/09:30pm","20160329213000","20160329103000",-34.1,151.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
113,95752,"Wattamolla","IDN60701","29/09:00pm","20160329210000","20160329100000",-34.1,151.1,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
114,95752,"Wattamolla","IDN60701","29/08:30pm","20160329203000","20160329093000",-34.1,151.1,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
115,95752,"Wattamolla","IDN60701","29/08:00pm","20160329200000","20160329090000",-34.1,151.1,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
116,95752,"Wattamolla","IDN60701","29/07:30pm","20160329193000","20160329083000",-34.1,151.1,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",19
117,95752,"Wattamolla","IDN60701","29/07:00pm","20160329190000","20160329080000",-34.1,151.1,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
118,95752,"Wattamolla","IDN60701","29/06:30pm","20160329183000","20160329073000",-34.1,151.1,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",19
119,95752,"Wattamolla","IDN60701","29/06:00pm","20160329180000","20160329070000",-34.1,151.1,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
120,95752,"Wattamolla","IDN60701","29/05:30pm","20160329173000","20160329063000",-34.1,151.1,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
121,95752,"Wattamolla","IDN60701","29/05:00pm","20160329170000","20160329060000",-34.1,151.1,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
122,95752,"Wattamolla","IDN60701","29/04:30pm","20160329163000","20160329053000",-34.1,151.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
123,95752,"Wattamolla","IDN60701","29/04:00pm","20160329160000","20160329050000",-34.1,151.1,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
124,95752,"Wattamolla","IDN60701","29/03:30pm","20160329153000","20160329043000",-34.1,151.1,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
125,95752,"Wattamolla","IDN60701","29/03:00pm","20160329150000","20160329040000",-34.1,151.1,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
126,95752,"Wattamolla","IDN60701","29/02:30pm","20160329143000","20160329033000",-34.1,151.1,"-",NA,NA,NA,"-",27,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
127,95752,"Wattamolla","IDN60701","29/02:00pm","20160329140000","20160329030000",-34.1,151.1,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","S",21
128,95752,"Wattamolla","IDN60701","29/01:30pm","20160329133000","20160329023000",-34.1,151.1,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
129,95752,"Wattamolla","IDN60701","29/01:23pm","20160329132300","20160329022300",-34.1,151.1,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
130,95752,"Wattamolla","IDN60701","29/01:00pm","20160329130000","20160329020000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",23
131,95752,"Wattamolla","IDN60701","29/12:30pm","20160329123000","20160329013000",-34.1,151.1,"-",NA,NA,NA,"-",30,NA,NA,"-","-","-","-",NA,NA,"-","-","S",27
132,95752,"Wattamolla","IDN60701","29/12:00pm","20160329120000","20160329010000",-34.1,151.1,"-",NA,NA,NA,"-",29,NA,NA,"-","-","-","-",NA,NA,"-","-","S",26
133,95752,"Wattamolla","IDN60701","29/11:30am","20160329113000","20160329003000",-34.1,151.1,"-",NA,NA,NA,"-",29,NA,NA,"-","-","-","-",NA,NA,"-","-","S",24
134,95752,"Wattamolla","IDN60701","29/11:00am","20160329110000","20160329000000",-34.1,151.1,"-",NA,NA,NA,"-",29,NA,NA,"-","-","-","-",NA,NA,"-","-","S",23
135,95752,"Wattamolla","IDN60701","29/10:30am","20160329103000","20160328233000",-34.1,151.1,"-",NA,NA,NA,"-",29,NA,NA,"-","-","-","-",NA,NA,"-","-","S",25
136,95752,"Wattamolla","IDN60701","29/10:00am","20160329100000","20160328230000",-34.1,151.1,"-",NA,NA,NA,"-",30,NA,NA,"-","-","-","-",NA,NA,"-","-","S",25
137,95752,"Wattamolla","IDN60701","29/09:30am","20160329093000","20160328223000",-34.1,151.1,"-",NA,NA,NA,"-",27,NA,NA,"-","-","-","-",NA,NA,"-","-","S",23
138,95752,"Wattamolla","IDN60701","29/09:00am","20160329090000","20160328220000",-34.1,151.1,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
139,95752,"Wattamolla","IDN60701","29/08:30am","20160329083000","20160328213000",-34.1,151.1,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","S",23
140,95752,"Wattamolla","IDN60701","29/08:00am","20160329080000","20160328210000",-34.1,151.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","S",23
141,95752,"Wattamolla","IDN60701","29/07:30am","20160329073000","20160328203000",-34.1,151.1,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
142,95752,"Wattamolla","IDN60701","29/07:00am","20160329070000","20160328200000",-34.1,151.1,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
143,95752,"Wattamolla","IDN60701","29/06:30am","20160329063000","20160328193000",-34.1,151.1,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
144,95752,"Wattamolla","IDN60701","29/06:00am","20160329060000","20160328190000",-34.1,151.1,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",20
145,95752,"Wattamolla","IDN60701","29/05:30am","20160329053000","20160328183000",-34.1,151.1,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","S",20
