"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94767,"Sydney Airport","IDN60701","01/05:00am","20160401050000","20160331180000",-33.9,151.2,"Mostly clear",900,2,6,"Stratocumulus",7,17.1,1017.7,"-","0.0","-","-",NA,NA,"10","-","NNW",6
1,94767,"Sydney Airport","IDN60701","01/04:30am","20160401043000","20160331173000",-33.9,151.2,"Mostly clear",1140,1,6,"Stratocumulus",7,17.3,1017.6,"-","0.0","-","-",NA,NA,"10","-","NNW",7
2,94767,"Sydney Airport","IDN60701","01/04:00am","20160401040000","20160331170000",-33.9,151.2,"-",NA,NA,NA,"-",7,17.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","N",7
3,94767,"Sydney Airport","IDN60701","01/03:30am","20160401033000","20160331163000",-33.9,151.2,"-",NA,NA,NA,"-",7,18,1017.8,"-","0.0","-","-",NA,NA,"10","-","N",6
4,94767,"Sydney Airport","IDN60701","01/03:00am","20160401030000","20160331160000",-33.9,151.2,"Clear",2500,0,NA,"-",5,17.7,1018.2,"R","0.0","-","-",NA,NA,"30","Fine","NNW",5
5,94767,"Sydney Airport","IDN60701","01/02:30am","20160401023000","20160331153000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",5,18.1,1018.4,"-","0.0","-","-",NA,NA,"10","-","N",4
6,94767,"Sydney Airport","IDN60701","01/02:00am","20160401020000","20160331150000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",4,18.4,1018.4,"-","0.0","-","-",NA,NA,"10","-","N",3
7,94767,"Sydney Airport","IDN60701","01/01:30am","20160401013000","20160331143000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",4,18.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","NNW",1
8,94767,"Sydney Airport","IDN60701","01/01:00am","20160401010000","20160331140000",-33.9,151.2,"Mostly clear",900,2,8,"Cumulus",7,19,1018.5,"-","0.0","-","-",NA,NA,"10","-","W",6
9,94767,"Sydney Airport","IDN60701","01/12:30am","20160401003000","20160331133000",-33.9,151.2,"Mostly clear",900,2,8,"Cumulus",7,19,1018.6,"-","0.0","-","-",NA,NA,"10","-","WNW",6
10,94767,"Sydney Airport","IDN60701","01/12:00am","20160401000000","20160331130000",-33.9,151.2,"Mostly clear",600,2,31,"-",8,19.5,1018.9,"R","0.0","-","-",NA,NA,"30","Fine","WNW",6
11,94767,"Sydney Airport","IDN60701","31/11:30pm","20160331233000","20160331123000",-33.9,151.2,"Mostly clear",900,2,8,"Cumulus",6,20,1018.8,"-","0.0","-","-",NA,NA,"10","-","W",5
12,94767,"Sydney Airport","IDN60701","31/11:00pm","20160331230000","20160331120000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",12,19.7,1018.9,"-","0.0","-","-",NA,NA,"10","-","W",5
13,94767,"Sydney Airport","IDN60701","31/10:30pm","20160331223000","20160331113000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",4,20.6,1018.8,"-","0.0","-","-",NA,NA,"10","-","SE",3
14,94767,"Sydney Airport","IDN60701","31/10:00pm","20160331220000","20160331110000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",5,20.2,1018.7,"-","0.0","-","-",NA,NA,"10","-","ESE",4
15,94767,"Sydney Airport","IDN60701","31/09:30pm","20160331213000","20160331103000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",6,20.1,1018.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
16,94767,"Sydney Airport","IDN60701","31/09:00pm","20160331210000","20160331100000",-33.9,151.2,"Mostly clear",600,1,31,"-",8,20.4,1018.3,"R","0.0","-","-",NA,NA,"30","Fine","SE",7
17,94767,"Sydney Airport","IDN60701","31/08:30pm","20160331203000","20160331093000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",9,21,1018.1,"-","0.0","-","-",NA,NA,"10","-","SE",8
18,94767,"Sydney Airport","IDN60701","31/08:00pm","20160331200000","20160331090000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",9,21.1,1017.8,"-","0.0","-","-",NA,NA,"10","-","SE",8
19,94767,"Sydney Airport","IDN60701","31/07:30pm","20160331193000","20160331083000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",11,21.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","SE",9
20,94767,"Sydney Airport","IDN60701","31/07:00pm","20160331190000","20160331080000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",12,21.4,1017,"-","0.0","-","-",NA,NA,"10","-","SSE",9
21,94767,"Sydney Airport","IDN60701","31/06:30pm","20160331183000","20160331073000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",15,21.7,1016.7,"-","0.0","-","-",NA,NA,"10","-","SE",12
22,94767,"Sydney Airport","IDN60701","31/06:00pm","20160331180000","20160331070000",-33.9,151.2,"Mostly clear",600,1,31,"-",14,22.3,1016.5,"R","0.0","-","-",NA,NA,"30","Fine","SSE",11
23,94767,"Sydney Airport","IDN60701","31/05:30pm","20160331173000","20160331063000",-33.9,151.2,"Mostly clear",1050,1,8,"Cumulus",16,22.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSE",13
24,94767,"Sydney Airport","IDN60701","31/05:00pm","20160331170000","20160331060000",-33.9,151.2,"Mostly clear",1050,1,8,"Cumulus",18,22.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSE",12
25,94767,"Sydney Airport","IDN60701","31/04:30pm","20160331163000","20160331053000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",17,22.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",15
26,94767,"Sydney Airport","IDN60701","31/04:00pm","20160331160000","20160331050000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",19,22.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",16
27,94767,"Sydney Airport","IDN60701","31/03:30pm","20160331153000","20160331043000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",18,22.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",15
28,94767,"Sydney Airport","IDN60701","31/03:00pm","20160331150000","20160331040000",-33.9,151.2,"Mostly clear",600,2,31,"-",30,21.8,1016.3,"R","0.0","-","-",NA,NA,"30","Fine","S",17
29,94767,"Sydney Airport","IDN60701","31/02:57pm","20160331145700","20160331035700",-33.9,151.2,"Mostly clear",1050,2,8,"Cumulus",30,22.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",17
30,94767,"Sydney Airport","IDN60701","31/02:30pm","20160331143000","20160331033000",-33.9,151.2,"Mostly clear",1050,2,8,"Cumulus",20,21.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",17
31,94767,"Sydney Airport","IDN60701","31/02:00pm","20160331140000","20160331030000",-33.9,151.2,"Mostly clear",1050,1,8,"Cumulus",21,21.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","S",17
32,94767,"Sydney Airport","IDN60701","31/01:30pm","20160331133000","20160331023000",-33.9,151.2,"Mostly clear",1200,1,8,"Cumulus",20,22.2,1017,"-","0.0","-","-",NA,NA,"10","-","S",15
33,94767,"Sydney Airport","IDN60701","31/01:00pm","20160331130000","20160331020000",-33.9,151.2,"Mostly clear",1200,1,8,"Cumulus",22,22.4,1017.3,"-","0.0","-","-",NA,NA,"10","-","SSW",15
34,94767,"Sydney Airport","IDN60701","31/12:30pm","20160331123000","20160331013000",-33.9,151.2,"Mostly clear",1200,2,8,"Cumulus",17,22.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","SSW",14
35,94767,"Sydney Airport","IDN60701","31/12:13pm","20160331121300","20160331011300",-33.9,151.2,"Mostly clear",1200,2,8,"Cumulus",27,22.2,1017.7,"-","0.0","-","-",NA,NA,"10","-","SSW",16
36,94767,"Sydney Airport","IDN60701","31/12:00pm","20160331120000","20160331010000",-33.9,151.2,"Mostly clear",1000,2,31,"-",19,22.1,1017.8,"R","0.0","-","-",NA,NA,"30","Fine","SSW",14
37,94767,"Sydney Airport","IDN60701","31/11:30am","20160331113000","20160331003000",-33.9,151.2,"Mostly clear",1200,2,8,"Cumulus",21,21.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","SSW",17
38,94767,"Sydney Airport","IDN60701","31/11:00am","20160331110000","20160331000000",-33.9,151.2,"Mostly clear",1200,2,8,"Cumulus",21,21.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",16
39,94767,"Sydney Airport","IDN60701","31/10:30am","20160331103000","20160330233000",-33.9,151.2,"Mostly clear",1200,1,8,"Cumulus",18,21.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",14
40,94767,"Sydney Airport","IDN60701","31/10:00am","20160331100000","20160330230000",-33.9,151.2,"Mostly clear",1200,1,8,"Cumulus",16,20.8,1017.6,"-","0.0","-","-",NA,NA,"10","-","WSW",8
41,94767,"Sydney Airport","IDN60701","31/09:30am","20160331093000","20160330223000",-33.9,151.2,"Mostly clear",1200,1,8,"Cumulus",11,20.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",9
42,94767,"Sydney Airport","IDN60701","31/09:00am","20160331090000","20160330220000",-33.9,151.2,"Mostly clear",1000,1,38,"-",16,20,1017,"R","0.0","-","-",NA,NA,"25","Fine","W",12
43,94767,"Sydney Airport","IDN60701","31/08:30am","20160331083000","20160330213000",-33.9,151.2,"Mostly clear",1050,1,6,"Stratocumulus",15,18.9,1016.6,"-","0.0","-","-",NA,NA,"10","-","WSW",11
44,94767,"Sydney Airport","IDN60701","31/08:00am","20160331080000","20160330210000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",16,18.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","W",14
45,94767,"Sydney Airport","IDN60701","31/07:30am","20160331073000","20160330203000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",16,17.3,1016,"-","0.0","-","-",NA,NA,"10","-","WSW",13
46,94767,"Sydney Airport","IDN60701","31/07:00am","20160331070000","20160330200000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",15,17.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",12
47,94767,"Sydney Airport","IDN60701","31/06:30am","20160331063000","20160330193000",-33.9,151.2,"Mostly clear",1050,1,8,"Cumulus",15,17.6,1015.6,"-","0.0","-","-",NA,NA,"10","-","W",12
48,94767,"Sydney Airport","IDN60701","31/06:00am","20160331060000","20160330190000",-33.9,151.2,"Clear",2500,0,NA,"-",13,17.6,1015.3,"R","0.0","-","-",NA,NA,"30","Fine","W",10
49,94767,"Sydney Airport","IDN60701","31/05:30am","20160331053000","20160330183000",-33.9,151.2,"-",NA,NA,NA,"-",16,17.9,1015.2,"-","0.0","-","-",NA,NA,"10","-","WSW",14
50,94767,"Sydney Airport","IDN60701","31/05:00am","20160331050000","20160330180000",-33.9,151.2,"-",NA,NA,NA,"-",18,17.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","WSW",15
51,94767,"Sydney Airport","IDN60701","31/04:30am","20160331043000","20160330173000",-33.9,151.2,"-",NA,NA,NA,"-",16,17.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","W",14
52,94767,"Sydney Airport","IDN60701","31/04:00am","20160331040000","20160330170000",-33.9,151.2,"-",NA,NA,NA,"-",16,17.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","W",12
53,94767,"Sydney Airport","IDN60701","31/03:30am","20160331033000","20160330163000",-33.9,151.2,"-",NA,NA,NA,"-",15,18.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","W",12
54,94767,"Sydney Airport","IDN60701","31/03:00am","20160331030000","20160330160000",-33.9,151.2,"Clear",2500,0,NA,"-",13,18.6,1014.7,"R","0.0","-","-",NA,NA,"30","Fine","WSW",10
55,94767,"Sydney Airport","IDN60701","31/02:30am","20160331023000","20160330153000",-33.9,151.2,"-",NA,NA,NA,"-",12,18.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","WSW",10
56,94767,"Sydney Airport","IDN60701","31/02:00am","20160331020000","20160330150000",-33.9,151.2,"-",NA,NA,NA,"-",12,18.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","WSW",10
57,94767,"Sydney Airport","IDN60701","31/01:30am","20160331013000","20160330143000",-33.9,151.2,"-",NA,NA,NA,"-",15,18.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","SW",11
58,94767,"Sydney Airport","IDN60701","31/01:00am","20160331010000","20160330140000",-33.9,151.2,"-",NA,NA,NA,"-",11,19.4,1014.8,"-","0.0","-","-",NA,NA,"10","-","SW",9
59,94767,"Sydney Airport","IDN60701","31/12:30am","20160331003000","20160330133000",-33.9,151.2,"-",NA,NA,NA,"-",11,19.2,1014.9,"-","0.0","-","-",NA,NA,"10","-","WSW",9
60,94767,"Sydney Airport","IDN60701","31/12:00am","20160331000000","20160330130000",-33.9,151.2,"Mostly clear",2500,1,30,"-",10,19.7,1014.7,"R","0.0","-","-",NA,NA,"30","Fine","WSW",9
61,94767,"Sydney Airport","IDN60701","30/11:30pm","20160330233000","20160330123000",-33.9,151.2,"Partly cloudy",3150,3,NA,"-",10,19.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","WSW",8
62,94767,"Sydney Airport","IDN60701","30/11:00pm","20160330230000","20160330120000",-33.9,151.2,"-",NA,NA,NA,"-",20,20.2,1014.6,"-","0.0","-","-",NA,NA,"10","-","WSW",9
63,94767,"Sydney Airport","IDN60701","30/10:30pm","20160330223000","20160330113000",-33.9,151.2,"-",NA,NA,NA,"-",9,20.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","W",7
64,94767,"Sydney Airport","IDN60701","30/10:00pm","20160330220000","20160330110000",-33.9,151.2,"-",NA,NA,NA,"-",9,20.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",8
65,94767,"Sydney Airport","IDN60701","30/09:30pm","20160330213000","20160330103000",-33.9,151.2,"-",NA,NA,NA,"-",10,22.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","W",8
66,94767,"Sydney Airport","IDN60701","30/09:00pm","20160330210000","20160330100000",-33.9,151.2,"Mostly clear",2500,1,30,"-",7,23,1013.6,"F","0.0","-","-",NA,NA,"30","Lightning","WNW",6
67,94767,"Sydney Airport","IDN60701","30/08:30pm","20160330203000","20160330093000",-33.9,151.2,"-",NA,NA,NA,"-",8,23.5,1013.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
68,94767,"Sydney Airport","IDN60701","30/08:00pm","20160330200000","20160330090000",-33.9,151.2,"Partly cloudy",3000,3,NA,"-",7,23.5,1013.1,"-","0.0","-","-",NA,NA,"10","-","W",5
69,94767,"Sydney Airport","IDN60701","30/07:30pm","20160330193000","20160330083000",-33.9,151.2,"Partly cloudy",2970,3,NA,"-",8,23.9,1012.8,"-","0.0","-","-",NA,NA,"10","-","WSW",5
70,94767,"Sydney Airport","IDN60701","30/07:00pm","20160330190000","20160330080000",-33.9,151.2,"Partly cloudy",2970,3,NA,"-",10,24.4,1012.6,"-","0.0","-","-",NA,NA,"10","-","SW",5
71,94767,"Sydney Airport","IDN60701","30/06:30pm","20160330183000","20160330073000",-33.9,151.2,"Partly cloudy",2370,3,NA,"-",14,25.6,1012.4,"-","0.0","-","-",NA,NA,"10","-","W",10
72,94767,"Sydney Airport","IDN60701","30/06:00pm","20160330180000","20160330070000",-33.9,151.2,"Mostly cloudy",1500,6,32,"Towering Cumulus",14,25.6,1012.2,"R","0.0","-","-",NA,NA,"30","Recent precip.","WSW",10
73,94767,"Sydney Airport","IDN60701","30/05:30pm","20160330173000","20160330063000",-33.9,151.2,"Partly cloudy",2280,5,NA,"-",16,24.7,1012.1,"-","0.0","-","-",NA,NA,"10","Showers","WSW",9
74,94767,"Sydney Airport","IDN60701","30/05:00pm","20160330170000","20160330060000",-33.9,151.2,"Partly cloudy",2250,3,NA,"-",14,26.2,1011.9,"-","0.0","-","-",NA,NA,"10","-","WNW",11
75,94767,"Sydney Airport","IDN60701","30/04:30pm","20160330163000","20160330053000",-33.9,151.2,"Partly cloudy",2340,3,NA,"-",11,26.6,1011.7,"-","0.0","-","-",NA,NA,"10","Showers","NW",8
76,94767,"Sydney Airport","IDN60701","30/04:00pm","20160330160000","20160330050000",-33.9,151.2,"Cloudy",2730,8,NA,"-",12,25.8,1011.9,"-","0.0","-","-",NA,NA,"10","-","W",8
77,94767,"Sydney Airport","IDN60701","30/03:30pm","20160330153000","20160330043000",-33.9,151.2,"Cloudy",3000,8,NA,"-",13,25.6,1012,"-","0.0","-","-",NA,NA,"10","-","WSW",9
78,94767,"Sydney Airport","IDN60701","30/03:00pm","20160330150000","20160330040000",-33.9,151.2,"Mostly cloudy",2000,6,31,"-",15,25.9,1011.9,"F","0.0","-","-",NA,NA,"30","Fine","SW",12
79,94767,"Sydney Airport","IDN60701","30/02:30pm","20160330143000","20160330033000",-33.9,151.2,"-",NA,NA,NA,"-",17,27.5,1012.2,"-","0.0","-","-",NA,NA,"10","-","W",7
80,94767,"Sydney Airport","IDN60701","30/02:00pm","20160330140000","20160330030000",-33.9,151.2,"Partly cloudy",3300,3,NA,"-",16,27.4,1012.7,"-","0.0","-","-",NA,NA,"10","-","W",10
81,94767,"Sydney Airport","IDN60701","30/01:30pm","20160330133000","20160330023000",-33.9,151.2,"-",NA,NA,NA,"-",14,26.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","W",10
82,94767,"Sydney Airport","IDN60701","30/01:00pm","20160330130000","20160330020000",-33.9,151.2,"-",NA,NA,NA,"-",22,27.2,1013.2,"-","0.0","-","-",NA,NA,"10","-","WSW",13
83,94767,"Sydney Airport","IDN60701","30/12:30pm","20160330123000","20160330013000",-33.9,151.2,"-",NA,NA,NA,"-",15,26,1013.5,"-","0.0","-","-",NA,NA,"10","-","W",10
84,94767,"Sydney Airport","IDN60701","30/12:00pm","20160330120000","20160330010000",-33.9,151.2,"Mostly clear",1500,1,31,"-",11,25.4,1013.9,"F","0.0","-","-",NA,NA,"25","Fine","W",8
85,94767,"Sydney Airport","IDN60701","30/11:30am","20160330113000","20160330003000",-33.9,151.2,"-",NA,NA,NA,"-",16,24.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",9
86,94767,"Sydney Airport","IDN60701","30/11:00am","20160330110000","20160330000000",-33.9,151.2,"-",NA,NA,NA,"-",15,24.6,1014.5,"-","0.0","-","-",NA,NA,"10","-","W",10
87,94767,"Sydney Airport","IDN60701","30/10:30am","20160330103000","20160329233000",-33.9,151.2,"Mostly clear",1350,1,8,"Cumulus",14,24.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",10
88,94767,"Sydney Airport","IDN60701","30/10:00am","20160330100000","20160329230000",-33.9,151.2,"Mostly clear",900,1,8,"Cumulus",11,23.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","W",9
89,94767,"Sydney Airport","IDN60701","30/09:30am","20160330093000","20160329223000",-33.9,151.2,"Mostly clear",750,1,8,"Cumulus",11,21.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","WNW",7
90,94767,"Sydney Airport","IDN60701","30/09:00am","20160330090000","20160329220000",-33.9,151.2,"Mostly clear",600,1,38,"-",9,21,1015,"F","6.2","-","-",NA,NA,"20","Haze","W",7
91,94767,"Sydney Airport","IDN60701","30/08:30am","20160330083000","20160329213000",-33.9,151.2,"Mostly clear",600,1,8,"Cumulus",9,20,1015,"-","6.2","-","-",NA,NA,"10","-","WNW",6
92,94767,"Sydney Airport","IDN60701","30/08:00am","20160330080000","20160329210000",-33.9,151.2,"Mostly clear",750,1,8,"Cumulus",8,19.2,1014.9,"-","6.2","-","-",NA,NA,"10","-","NW",6
93,94767,"Sydney Airport","IDN60701","30/07:30am","20160330073000","20160329203000",-33.9,151.2,"Mostly clear",750,1,8,"Cumulus",8,19.4,1014.8,"-","6.2","-","-",NA,NA,"10","-","WNW",5
94,94767,"Sydney Airport","IDN60701","30/07:00am","20160330070000","20160329200000",-33.9,151.2,"Mostly clear",750,1,8,"Cumulus",14,19.3,1014.8,"-","6.2","-","-",NA,NA,"10","-","W",9
95,94767,"Sydney Airport","IDN60701","30/06:30am","20160330063000","20160329193000",-33.9,151.2,"Cloudy",2010,8,NA,"-",11,19.1,1014.6,"-","6.2","-","-",NA,NA,"10","-","WNW",8
96,94767,"Sydney Airport","IDN60701","30/06:00am","20160330060000","20160329190000",-33.9,151.2,"Mostly cloudy",1500,7,35,"-",8,19.3,1014.5,"F","6.2","-","-",NA,NA,"30","Distant precip.","NW",7
97,94767,"Sydney Airport","IDN60701","30/05:30am","20160330053000","20160329183000",-33.9,151.2,"Partly cloudy",3600,3,NA,"-",6,19.6,1014.3,"-","6.2","-","-",NA,NA,"10","Drizzle","NW",5
98,94767,"Sydney Airport","IDN60701","30/05:00am","20160330050000","20160329180000",-33.9,151.2,"-",NA,NA,NA,"-",5,19.5,1014,"-","6.2","-","-",NA,NA,"10","-","WNW",5
99,94767,"Sydney Airport","IDN60701","30/04:30am","20160330043000","20160329173000",-33.9,151.2,"Partly cloudy",2460,3,NA,"-",6,19.3,1013.7,"-","6.2","-","-",NA,NA,"10","-","WSW",6
100,94767,"Sydney Airport","IDN60701","30/04:00am","20160330040000","20160329170000",-33.9,151.2,"Partly cloudy",1830,5,NA,"-",7,19.3,1014.2,"-","6.2","-","-",NA,NA,"10","-","W",6
101,94767,"Sydney Airport","IDN60701","30/03:30am","20160330033000","20160329163000",-33.9,151.2,"Partly cloudy",1590,3,NA,"-",10,19.3,1014.6,"-","6.2","-","-",NA,NA,"10","-","WSW",8
102,94767,"Sydney Airport","IDN60701","30/03:00am","20160330030000","20160329160000",-33.9,151.2,"Cloudy",600,8,32,"Towering Cumulus",9,19.3,1015.1,"F","6.2","-","-",NA,NA,"20","Distant precip.","W",7
103,94767,"Sydney Airport","IDN60701","30/02:30am","20160330023000","20160329153000",-33.9,151.2,"Mostly clear",600,1,8,"Cumulus",8,19.5,1015.3,"-","6.2","-","-",NA,NA,"10","-","W",7
104,94767,"Sydney Airport","IDN60701","30/02:00am","20160330020000","20160329150000",-33.9,151.2,"Mostly clear",600,1,8,"Cumulus",8,19.5,1015.5,"-","6.2","-","-",NA,NA,"10","-","WSW",7
105,94767,"Sydney Airport","IDN60701","30/01:30am","20160330013000","20160329143000",-33.9,151.2,"Mostly clear",600,1,8,"Cumulus",8,19.5,1015.7,"-","6.2","-","-",NA,NA,"10","-","WSW",7
106,94767,"Sydney Airport","IDN60701","30/01:00am","20160330010000","20160329140000",-33.9,151.2,"Mostly clear",240,1,7,"Stratus",10,19.7,1015.9,"-","6.2","-","-",NA,NA,"10","-","WSW",9
107,94767,"Sydney Airport","IDN60701","30/12:30am","20160330003000","20160329133000",-33.9,151.2,"Mostly clear",600,2,8,"Cumulus",9,19.8,1016.5,"-","6.2","-","-",NA,NA,"10","-","WSW",8
108,94767,"Sydney Airport","IDN60701","30/12:00am","20160330000000","20160329130000",-33.9,151.2,"Cloudy",300,8,32,"Towering Cumulus",10,20,1016.4,"F","6.2","-","-",NA,NA,"20","Distant precip.","SW",8
109,94767,"Sydney Airport","IDN60701","29/11:30pm","20160329233000","20160329123000",-33.9,151.2,"Partly cloudy",420,3,7,"Stratus",8,20.4,1016.5,"-","6.2","-","-",NA,NA,"10","-","SSW",7
110,94767,"Sydney Airport","IDN60701","29/11:00pm","20160329230000","20160329120000",-33.9,151.2,"Mostly cloudy",420,6,7,"Stratus",10,20.5,1016.9,"-","6.2","-","-",NA,NA,"10","-","S",9
111,94767,"Sydney Airport","IDN60701","29/10:30pm","20160329223000","20160329113000",-33.9,151.2,"Mostly clear",480,1,7,"Stratus",18,20.4,1017,"-","6.2","-","-",NA,NA,"10","-","SSW",9
112,94767,"Sydney Airport","IDN60701","29/10:00pm","20160329220000","20160329110000",-33.9,151.2,"Partly cloudy",480,5,7,"Stratus",14,20.8,1017.2,"-","6.2","-","-",NA,NA,"10","-","SSW",8
113,94767,"Sydney Airport","IDN60701","29/09:30pm","20160329213000","20160329103000",-33.9,151.2,"Partly cloudy",300,3,7,"Stratus",10,20.9,1017.2,"-","6.2","-","-",NA,NA,"10","-","SSW",8
114,94767,"Sydney Airport","IDN60701","29/09:00pm","20160329210000","20160329100000",-33.9,151.2,"Cloudy",300,8,35,"-",9,20.7,1017.3,"R","6.2","-","-",NA,NA,"25","Distant precip.","SSW",8
115,94767,"Sydney Airport","IDN60701","29/08:30pm","20160329203000","20160329093000",-33.9,151.2,"Mostly clear",360,2,7,"Stratus",12,20.7,1017.4,"-","6.2","-","-",NA,NA,"10","-","SSW",9
116,94767,"Sydney Airport","IDN60701","29/08:00pm","20160329200000","20160329090000",-33.9,151.2,"Partly cloudy",540,4,7,"Stratus",12,20.5,1017,"-","6.2","-","-",NA,NA,"10","-","SSW",9
117,94767,"Sydney Airport","IDN60701","29/07:30pm","20160329193000","20160329083000",-33.9,151.2,"Partly cloudy",420,3,7,"Stratus",18,20.3,1016.7,"-","6.2","-","-",NA,NA,"10","-","SSW",10
118,94767,"Sydney Airport","IDN60701","29/07:00pm","20160329190000","20160329080000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",13,20.5,1016.5,"-","6.2","-","-",NA,NA,"10","-","SSW",10
119,94767,"Sydney Airport","IDN60701","29/06:30pm","20160329183000","20160329073000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",17,20.7,1015.9,"-","6.2","-","-",NA,NA,"10","-","S",14
120,94767,"Sydney Airport","IDN60701","29/06:00pm","20160329180000","20160329070000",-33.9,151.2,"Cloudy",200,8,32,"Towering Cumulus",16,20.5,1015.7,"S","6.2","-","-",NA,NA,"20","Distant precip.","SSW",13
121,94767,"Sydney Airport","IDN60701","29/05:30pm","20160329173000","20160329063000",-33.9,151.2,"Partly cloudy",240,3,7,"Stratus",15,20.5,1015.4,"-","6.2","-","-",NA,NA,"10","Rain","SSW",12
122,94767,"Sydney Airport","IDN60701","29/05:00pm","20160329170000","20160329060000",-33.9,151.2,"Mostly clear",240,2,7,"Stratus",16,20.4,1015.5,"-","5.8","-","-",NA,NA,"10","-","S",12
123,94767,"Sydney Airport","IDN60701","29/04:30pm","20160329163000","20160329053000",-33.9,151.2,"Mostly clear",240,2,7,"Stratus",13,20.2,1016.1,"-","5.6","-","-",NA,NA,"8","Rain","SW",10
124,94767,"Sydney Airport","IDN60701","29/04:00pm","20160329160000","20160329050000",-33.9,151.2,"Partly cloudy",240,3,7,"Stratus",11,20.3,1016.4,"-","4.8","-","-",NA,NA,"9","-","SW",9
125,94767,"Sydney Airport","IDN60701","29/03:30pm","20160329153000","20160329043000",-33.9,151.2,"Partly cloudy",270,3,7,"Stratus",16,20.2,1016.2,"-","4.0","-","-",NA,NA,"9","Rain","SSW",12
126,94767,"Sydney Airport","IDN60701","29/03:00pm","20160329150000","20160329040000",-33.9,151.2,"Cloudy",200,8,36,"-",17,20.2,1016,"R","3.8","-","-",NA,NA,"9","Rain","SSW",14
127,94767,"Sydney Airport","IDN60701","29/02:45pm","20160329144500","20160329034500",-33.9,151.2,"Partly cloudy",360,5,NA,"-",18,20.4,1016.3,"-","3.4","-","-",NA,NA,"10","-","SSW",12
128,94767,"Sydney Airport","IDN60701","29/02:30pm","20160329143000","20160329033000",-33.9,151.2,"Partly cloudy",330,3,7,"Stratus",14,20.4,1016.4,"-","3.2","-","-",NA,NA,"10","Rain","SSW",11
129,94767,"Sydney Airport","IDN60701","29/02:00pm","20160329140000","20160329030000",-33.9,151.2,"Mostly clear",330,1,7,"Stratus",20,20.7,1016.3,"-","3.2","-","-",NA,NA,"10","-","SSW",17
130,94767,"Sydney Airport","IDN60701","29/01:39pm","20160329133900","20160329023900",-33.9,151.2,"Mostly clear",330,2,7,"Stratus",20,20.5,1016.7,"-","1.4","-","-",NA,NA,"6","Showers","SSW",16
131,94767,"Sydney Airport","IDN60701","29/01:30pm","20160329133000","20160329023000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",21,20.9,1016.8,"-","0.2","-","-",NA,NA,"9","Showers","SSW",17
132,94767,"Sydney Airport","IDN60701","29/01:00pm","20160329130000","20160329020000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",21,21.8,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",17
133,94767,"Sydney Airport","IDN60701","29/12:30pm","20160329123000","20160329013000",-33.9,151.2,"Partly cloudy",390,5,7,"Stratus",26,21.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSW",19
134,94767,"Sydney Airport","IDN60701","29/12:00pm","20160329120000","20160329010000",-33.9,151.2,"Mostly cloudy",300,7,35,"-",23,21.7,1017.4,"R","0.0","-","-",NA,NA,"20","Distant precip.","SSW",19
135,94767,"Sydney Airport","IDN60701","29/11:30am","20160329113000","20160329003000",-33.9,151.2,"Partly cloudy",420,3,7,"Stratus",27,21.7,1017.2,"-","0.0","-","-",NA,NA,"10","-","S",19
136,94767,"Sydney Airport","IDN60701","29/11:00am","20160329110000","20160329000000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",19,21.1,1017.5,"-","0.0","-","-",NA,NA,"10","-","SSW",16
137,94767,"Sydney Airport","IDN60701","29/10:30am","20160329103000","20160328233000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",21,21.1,1017.6,"-","0.0","-","-",NA,NA,"10","-","SSW",16
138,94767,"Sydney Airport","IDN60701","29/10:00am","20160329100000","20160328230000",-33.9,151.2,"Mostly clear",300,2,7,"Stratus",19,21.3,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSW",15
139,94767,"Sydney Airport","IDN60701","29/09:30am","20160329093000","20160328223000",-33.9,151.2,"Mostly cloudy",360,6,7,"Stratus",19,21.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",16
140,94767,"Sydney Airport","IDN60701","29/09:00am","20160329090000","20160328220000",-33.9,151.2,"Mostly cloudy",300,7,35,"-",20,21,1017.4,"R","0.0","-","-",NA,NA,"16","Haze","SSW",16
141,94767,"Sydney Airport","IDN60701","29/08:30am","20160329083000","20160328213000",-33.9,151.2,"Mostly clear",330,1,7,"Stratus",21,20.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSW",18
142,94767,"Sydney Airport","IDN60701","29/08:00am","20160329080000","20160328210000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",19,20.7,1017,"-","0.0","-","-",NA,NA,"10","-","S",16
143,94767,"Sydney Airport","IDN60701","29/07:30am","20160329073000","20160328203000",-33.9,151.2,"Mostly clear",360,2,7,"Stratus",20,20.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",16
144,94767,"Sydney Airport","IDN60701","29/07:00am","20160329070000","20160328200000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",20,20.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","S",16
145,94767,"Sydney Airport","IDN60701","29/06:30am","20160329063000","20160328193000",-33.9,151.2,"Mostly clear",300,1,7,"Stratus",20,20.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","S",15
146,94767,"Sydney Airport","IDN60701","29/06:00am","20160329060000","20160328190000",-33.9,151.2,"Mostly cloudy",300,7,35,"-",18,21,1015.9,"F","0.0","-","-",NA,NA,"15","Haze","S",15
147,94767,"Sydney Airport","IDN60701","29/05:47am","20160329054700","20160328184700",-33.9,151.2,"Partly cloudy",300,3,7,"Stratus",19,21,1015.9,"-","0.0","-","-",NA,NA,"10","-","S",15
148,94767,"Sydney Airport","IDN60701","29/05:30am","20160329053000","20160328183000",-33.9,151.2,"Mostly clear",450,2,7,"Stratus",17,20.9,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSW",13
