"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95745,"Port Kembla Harbour","IDN60701","01/05:00am","20160401050000","20160331180000",-34.5,150.9,"-",NA,NA,NA,"-",3,18.4,1017,"-","-","-","-",NA,NA,"-","-","WSW",3
1,95745,"Port Kembla Harbour","IDN60701","01/04:30am","20160401043000","20160331173000",-34.5,150.9,"-",NA,NA,NA,"-",5,18.3,1016.8,"-","-","-","-",NA,NA,"-","-","SW",3
2,95745,"Port Kembla Harbour","IDN60701","01/04:00am","20160401040000","20160331170000",-34.5,150.9,"-",NA,NA,NA,"-",6,18.8,1017,"-","-","-","-",NA,NA,"-","-","WSW",4
3,95745,"Port Kembla Harbour","IDN60701","01/03:30am","20160401033000","20160331163000",-34.5,150.9,"-",NA,NA,NA,"-",5,18.9,1017.2,"-","-","-","-",NA,NA,"-","-","W",4
4,95745,"Port Kembla Harbour","IDN60701","01/03:00am","20160401030000","20160331160000",-34.5,150.9,"-",NA,NA,NA,"-",6,19,1017.4,"-","-","-","-",NA,NA,"-","-","WSW",4
5,95745,"Port Kembla Harbour","IDN60701","01/02:30am","20160401023000","20160331153000",-34.5,150.9,"-",NA,NA,NA,"-",6,19.1,1017.7,"-","-","-","-",NA,NA,"-","-","W",4
6,95745,"Port Kembla Harbour","IDN60701","01/02:00am","20160401020000","20160331150000",-34.5,150.9,"-",NA,NA,NA,"-",7,18.8,1017.8,"-","-","-","-",NA,NA,"-","-","W",6
7,95745,"Port Kembla Harbour","IDN60701","01/01:30am","20160401013000","20160331143000",-34.5,150.9,"-",NA,NA,NA,"-",7,18.1,1017.9,"-","-","-","-",NA,NA,"-","-","W",6
8,95745,"Port Kembla Harbour","IDN60701","01/01:00am","20160401010000","20160331140000",-34.5,150.9,"-",NA,NA,NA,"-",6,17.9,1018,"-","-","-","-",NA,NA,"-","-","W",5
9,95745,"Port Kembla Harbour","IDN60701","01/12:30am","20160401003000","20160331133000",-34.5,150.9,"-",NA,NA,NA,"-",4,18,1018.1,"-","-","-","-",NA,NA,"-","-","WSW",4
10,95745,"Port Kembla Harbour","IDN60701","01/12:00am","20160401000000","20160331130000",-34.5,150.9,"-",NA,NA,NA,"-",4,18.5,1018.3,"-","-","-","-",NA,NA,"-","-","WSW",3
11,95745,"Port Kembla Harbour","IDN60701","31/11:30pm","20160331233000","20160331123000",-34.5,150.9,"-",NA,NA,NA,"-",5,18.5,1018.4,"-","-","-","-",NA,NA,"-","-","WSW",4
12,95745,"Port Kembla Harbour","IDN60701","31/11:00pm","20160331230000","20160331120000",-34.5,150.9,"-",NA,NA,NA,"-",5,18.6,1018.5,"-","-","-","-",NA,NA,"-","-","W",4
13,95745,"Port Kembla Harbour","IDN60701","31/10:30pm","20160331223000","20160331113000",-34.5,150.9,"-",NA,NA,NA,"-",5,19.2,1018.4,"-","-","-","-",NA,NA,"-","-","WSW",4
14,95745,"Port Kembla Harbour","IDN60701","31/10:00pm","20160331220000","20160331110000",-34.5,150.9,"-",NA,NA,NA,"-",6,19.6,1018.3,"-","-","-","-",NA,NA,"-","-","WSW",4
15,95745,"Port Kembla Harbour","IDN60701","31/09:30pm","20160331213000","20160331103000",-34.5,150.9,"-",NA,NA,NA,"-",7,19.7,1018.1,"-","-","-","-",NA,NA,"-","-","WSW",5
16,95745,"Port Kembla Harbour","IDN60701","31/09:00pm","20160331210000","20160331100000",-34.5,150.9,"-",NA,NA,NA,"-",5,20,1018,"-","-","-","-",NA,NA,"-","-","WSW",4
17,95745,"Port Kembla Harbour","IDN60701","31/08:30pm","20160331203000","20160331093000",-34.5,150.9,"-",NA,NA,NA,"-",7,20.5,1017.7,"-","-","-","-",NA,NA,"-","-","SW",4
18,95745,"Port Kembla Harbour","IDN60701","31/08:00pm","20160331200000","20160331090000",-34.5,150.9,"-",NA,NA,NA,"-",4,21.1,1017.4,"-","-","-","-",NA,NA,"-","-","S",2
19,95745,"Port Kembla Harbour","IDN60701","31/07:30pm","20160331193000","20160331083000",-34.5,150.9,"-",NA,NA,NA,"-",6,21.1,1017.1,"-","-","-","-",NA,NA,"-","-","SSE",3
20,95745,"Port Kembla Harbour","IDN60701","31/07:00pm","20160331190000","20160331080000",-34.5,150.9,"-",NA,NA,NA,"-",6,21.2,1016.6,"-","-","-","-",NA,NA,"-","-","S",3
21,95745,"Port Kembla Harbour","IDN60701","31/06:30pm","20160331183000","20160331073000",-34.5,150.9,"-",NA,NA,NA,"-",7,21.5,1016.3,"-","-","-","-",NA,NA,"-","-","SSE",4
22,95745,"Port Kembla Harbour","IDN60701","31/06:00pm","20160331180000","20160331070000",-34.5,150.9,"-",NA,NA,NA,"-",11,21.6,1016.1,"-","-","-","-",NA,NA,"-","-","SSE",5
23,95745,"Port Kembla Harbour","IDN60701","31/05:30pm","20160331173000","20160331063000",-34.5,150.9,"-",NA,NA,NA,"-",10,21.7,1016,"-","-","-","-",NA,NA,"-","-","SSE",5
24,95745,"Port Kembla Harbour","IDN60701","31/05:00pm","20160331170000","20160331060000",-34.5,150.9,"-",NA,NA,NA,"-",13,21.8,1015.9,"-","-","-","-",NA,NA,"-","-","SSE",7
25,95745,"Port Kembla Harbour","IDN60701","31/04:30pm","20160331163000","20160331053000",-34.5,150.9,"-",NA,NA,NA,"-",13,21.8,1016,"-","-","-","-",NA,NA,"-","-","SSE",7
26,95745,"Port Kembla Harbour","IDN60701","31/04:00pm","20160331160000","20160331050000",-34.5,150.9,"-",NA,NA,NA,"-",15,22.2,1015.9,"-","-","-","-",NA,NA,"-","-","S",7
27,95745,"Port Kembla Harbour","IDN60701","31/03:30pm","20160331153000","20160331043000",-34.5,150.9,"-",NA,NA,NA,"-",14,21.7,1015.9,"-","-","-","-",NA,NA,"-","-","SSE",7
28,95745,"Port Kembla Harbour","IDN60701","31/03:00pm","20160331150000","20160331040000",-34.5,150.9,"-",NA,NA,NA,"-",13,21.9,1016,"-","-","-","-",NA,NA,"-","-","SSE",6
29,95745,"Port Kembla Harbour","IDN60701","31/02:30pm","20160331143000","20160331033000",-34.5,150.9,"-",NA,NA,NA,"-",14,22.2,1016.2,"-","-","-","-",NA,NA,"-","-","SSE",7
30,95745,"Port Kembla Harbour","IDN60701","31/02:00pm","20160331140000","20160331030000",-34.5,150.9,"-",NA,NA,NA,"-",13,22.3,1016.4,"-","-","-","-",NA,NA,"-","-","SSE",8
31,95745,"Port Kembla Harbour","IDN60701","31/01:30pm","20160331133000","20160331023000",-34.5,150.9,"-",NA,NA,NA,"-",12,22.1,1016.7,"-","-","-","-",NA,NA,"-","-","SSE",7
32,95745,"Port Kembla Harbour","IDN60701","31/01:00pm","20160331130000","20160331020000",-34.5,150.9,"-",NA,NA,NA,"-",14,22.1,1017,"-","-","-","-",NA,NA,"-","-","S",7
33,95745,"Port Kembla Harbour","IDN60701","31/12:30pm","20160331123000","20160331013000",-34.5,150.9,"-",NA,NA,NA,"-",13,21.8,1017.3,"-","-","-","-",NA,NA,"-","-","SSW",7
34,95745,"Port Kembla Harbour","IDN60701","31/12:00pm","20160331120000","20160331010000",-34.5,150.9,"-",NA,NA,NA,"-",13,21.8,1017.4,"-","-","-","-",NA,NA,"-","-","SSW",7
35,95745,"Port Kembla Harbour","IDN60701","31/11:30am","20160331113000","20160331003000",-34.5,150.9,"-",NA,NA,NA,"-",14,21.6,1017.5,"-","-","-","-",NA,NA,"-","-","SSW",7
36,95745,"Port Kembla Harbour","IDN60701","31/11:00am","20160331110000","20160331000000",-34.5,150.9,"-",NA,NA,NA,"-",18,21.3,1017.4,"-","-","-","-",NA,NA,"-","-","SSW",9
37,95745,"Port Kembla Harbour","IDN60701","31/10:30am","20160331103000","20160330233000",-34.5,150.9,"-",NA,NA,NA,"-",14,21.3,1017.3,"-","-","-","-",NA,NA,"-","-","SSW",9
38,95745,"Port Kembla Harbour","IDN60701","31/10:00am","20160331100000","20160330230000",-34.5,150.9,"-",NA,NA,NA,"-",17,20.9,1017.1,"-","-","-","-",NA,NA,"-","-","SW",10
39,95745,"Port Kembla Harbour","IDN60701","31/09:30am","20160331093000","20160330223000",-34.5,150.9,"-",NA,NA,NA,"-",15,20.5,1016.7,"-","-","-","-",NA,NA,"-","-","SW",10
40,95745,"Port Kembla Harbour","IDN60701","31/09:00am","20160331090000","20160330220000",-34.5,150.9,"-",NA,NA,NA,"-",14,20,1016.4,"-","-","-","-",NA,NA,"-","-","SW",10
41,95745,"Port Kembla Harbour","IDN60701","31/08:30am","20160331083000","20160330213000",-34.5,150.9,"-",NA,NA,NA,"-",14,19.8,1016.2,"-","-","-","-",NA,NA,"-","-","SW",10
42,95745,"Port Kembla Harbour","IDN60701","31/08:00am","20160331080000","20160330210000",-34.5,150.9,"-",NA,NA,NA,"-",11,19.5,1015.8,"-","-","-","-",NA,NA,"-","-","WSW",6
43,95745,"Port Kembla Harbour","IDN60701","31/07:30am","20160331073000","20160330203000",-34.5,150.9,"-",NA,NA,NA,"-",7,18.8,1015.5,"-","-","-","-",NA,NA,"-","-","WSW",4
44,95745,"Port Kembla Harbour","IDN60701","31/07:00am","20160331070000","20160330200000",-34.5,150.9,"-",NA,NA,NA,"-",8,18.7,1015.2,"-","-","-","-",NA,NA,"-","-","W",6
45,95745,"Port Kembla Harbour","IDN60701","31/06:30am","20160331063000","20160330193000",-34.5,150.9,"-",NA,NA,NA,"-",10,18.5,1014.9,"-","-","-","-",NA,NA,"-","-","W",8
46,95745,"Port Kembla Harbour","IDN60701","31/06:00am","20160331060000","20160330190000",-34.5,150.9,"-",NA,NA,NA,"-",10,19.3,1014.7,"-","-","-","-",NA,NA,"-","-","WSW",8
47,95745,"Port Kembla Harbour","IDN60701","31/05:30am","20160331053000","20160330183000",-34.5,150.9,"-",NA,NA,NA,"-",12,19.2,1014.3,"-","-","-","-",NA,NA,"-","-","WSW",9
48,95745,"Port Kembla Harbour","IDN60701","31/05:00am","20160331050000","20160330180000",-34.5,150.9,"-",NA,NA,NA,"-",13,19.2,1014.1,"-","-","-","-",NA,NA,"-","-","WSW",9
49,95745,"Port Kembla Harbour","IDN60701","31/04:30am","20160331043000","20160330173000",-34.5,150.9,"-",NA,NA,NA,"-",13,19.4,1014,"-","-","-","-",NA,NA,"-","-","WSW",9
50,95745,"Port Kembla Harbour","IDN60701","31/04:00am","20160331040000","20160330170000",-34.5,150.9,"-",NA,NA,NA,"-",14,19.6,1013.9,"-","-","-","-",NA,NA,"-","-","WSW",9
51,95745,"Port Kembla Harbour","IDN60701","31/03:30am","20160331033000","20160330163000",-34.5,150.9,"-",NA,NA,NA,"-",13,19.7,1013.8,"-","-","-","-",NA,NA,"-","-","WSW",10
52,95745,"Port Kembla Harbour","IDN60701","31/03:00am","20160331030000","20160330160000",-34.5,150.9,"-",NA,NA,NA,"-",5,18.7,1013.9,"-","-","-","-",NA,NA,"-","-","WSW",3
53,95745,"Port Kembla Harbour","IDN60701","31/02:30am","20160331023000","20160330153000",-34.5,150.9,"-",NA,NA,NA,"-",6,18.6,1014.1,"-","-","-","-",NA,NA,"-","-","W",5
54,95745,"Port Kembla Harbour","IDN60701","31/02:00am","20160331020000","20160330150000",-34.5,150.9,"-",NA,NA,NA,"-",9,18.7,1014.2,"-","-","-","-",NA,NA,"-","-","W",7
55,95745,"Port Kembla Harbour","IDN60701","31/01:30am","20160331013000","20160330143000",-34.5,150.9,"-",NA,NA,NA,"-",7,18.4,1014.2,"-","-","-","-",NA,NA,"-","-","WSW",6
56,95745,"Port Kembla Harbour","IDN60701","31/01:00am","20160331010000","20160330140000",-34.5,150.9,"-",NA,NA,NA,"-",9,19,1014.2,"-","-","-","-",NA,NA,"-","-","W",7
57,95745,"Port Kembla Harbour","IDN60701","31/12:30am","20160331003000","20160330133000",-34.5,150.9,"-",NA,NA,NA,"-",6,19.1,1014.1,"-","-","-","-",NA,NA,"-","-","WSW",4
58,95745,"Port Kembla Harbour","IDN60701","31/12:00am","20160331000000","20160330130000",-34.5,150.9,"-",NA,NA,NA,"-",9,19.8,1014.2,"-","-","-","-",NA,NA,"-","-","SSW",5
59,95745,"Port Kembla Harbour","IDN60701","30/11:30pm","20160330233000","20160330123000",-34.5,150.9,"-",NA,NA,NA,"-",15,20,1014.3,"-","-","-","-",NA,NA,"-","-","SW",9
60,95745,"Port Kembla Harbour","IDN60701","30/11:00pm","20160330230000","20160330120000",-34.5,150.9,"-",NA,NA,NA,"-",13,20.3,1014.3,"-","-","-","-",NA,NA,"-","-","SSW",7
61,95745,"Port Kembla Harbour","IDN60701","30/10:30pm","20160330223000","20160330113000",-34.5,150.9,"-",NA,NA,NA,"-",9,20.8,1013.9,"-","-","-","-",NA,NA,"-","-","W",7
62,95745,"Port Kembla Harbour","IDN60701","30/10:00pm","20160330220000","20160330110000",-34.5,150.9,"-",NA,NA,NA,"-",7,20.5,1013.7,"-","-","-","-",NA,NA,"-","-","W",6
63,95745,"Port Kembla Harbour","IDN60701","30/09:30pm","20160330213000","20160330103000",-34.5,150.9,"-",NA,NA,NA,"-",7,20.6,1013.7,"-","-","-","-",NA,NA,"-","-","W",6
64,95745,"Port Kembla Harbour","IDN60701","30/09:00pm","20160330210000","20160330100000",-34.5,150.9,"-",NA,NA,NA,"-",5,21.3,1013.1,"-","-","-","-",NA,NA,"-","-","WSW",5
65,95745,"Port Kembla Harbour","IDN60701","30/08:30pm","20160330203000","20160330093000",-34.5,150.9,"-",NA,NA,NA,"-",8,22.6,1012.6,"-","-","-","-",NA,NA,"-","-","W",7
66,95745,"Port Kembla Harbour","IDN60701","30/08:00pm","20160330200000","20160330090000",-34.5,150.9,"-",NA,NA,NA,"-",7,22.8,1012.4,"-","-","-","-",NA,NA,"-","-","WNW",5
67,95745,"Port Kembla Harbour","IDN60701","30/07:30pm","20160330193000","20160330083000",-34.5,150.9,"-",NA,NA,NA,"-",6,23.4,1012.1,"-","-","-","-",NA,NA,"-","-","W",5
68,95745,"Port Kembla Harbour","IDN60701","30/07:00pm","20160330190000","20160330080000",-34.5,150.9,"-",NA,NA,NA,"-",6,24.4,1011.8,"-","-","-","-",NA,NA,"-","-","WNW",3
69,95745,"Port Kembla Harbour","IDN60701","30/06:30pm","20160330183000","20160330073000",-34.5,150.9,"-",NA,NA,NA,"-",9,23.7,1011.5,"-","-","-","-",NA,NA,"-","-","NE",7
70,95745,"Port Kembla Harbour","IDN60701","30/06:00pm","20160330180000","20160330070000",-34.5,150.9,"-",NA,NA,NA,"-",8,23.4,1011.4,"-","-","-","-",NA,NA,"-","-","NE",6
71,95745,"Port Kembla Harbour","IDN60701","30/05:30pm","20160330173000","20160330063000",-34.5,150.9,"-",NA,NA,NA,"-",8,23.4,1011.4,"-","-","-","-",NA,NA,"-","-","ENE",5
72,95745,"Port Kembla Harbour","IDN60701","30/05:00pm","20160330170000","20160330060000",-34.5,150.9,"-",NA,NA,NA,"-",7,23.3,1011.4,"-","-","-","-",NA,NA,"-","-","ENE",5
73,95745,"Port Kembla Harbour","IDN60701","30/04:30pm","20160330163000","20160330053000",-34.5,150.9,"-",NA,NA,NA,"-",6,23.5,1011.4,"-","-","-","-",NA,NA,"-","-","ENE",4
74,95745,"Port Kembla Harbour","IDN60701","30/04:00pm","20160330160000","20160330050000",-34.5,150.9,"-",NA,NA,NA,"-",7,23.3,1011.6,"-","-","-","-",NA,NA,"-","-","ENE",4
75,95745,"Port Kembla Harbour","IDN60701","30/03:30pm","20160330153000","20160330043000",-34.5,150.9,"-",NA,NA,NA,"-",8,23.4,1011.6,"-","-","-","-",NA,NA,"-","-","NE",5
76,95745,"Port Kembla Harbour","IDN60701","30/03:00pm","20160330150000","20160330040000",-34.5,150.9,"-",NA,NA,NA,"-",9,23.2,1011.6,"-","-","-","-",NA,NA,"-","-","NE",5
77,95745,"Port Kembla Harbour","IDN60701","30/02:30pm","20160330143000","20160330033000",-34.5,150.9,"-",NA,NA,NA,"-",9,23.1,1011.6,"-","-","-","-",NA,NA,"-","-","ENE",6
78,95745,"Port Kembla Harbour","IDN60701","30/02:00pm","20160330140000","20160330030000",-34.5,150.9,"-",NA,NA,NA,"-",11,22.9,1011.9,"-","-","-","-",NA,NA,"-","-","ESE",6
79,95745,"Port Kembla Harbour","IDN60701","30/01:30pm","20160330133000","20160330023000",-34.5,150.9,"-",NA,NA,NA,"-",10,22.6,1012.1,"-","-","-","-",NA,NA,"-","-","E",6
80,95745,"Port Kembla Harbour","IDN60701","30/01:00pm","20160330130000","20160330020000",-34.5,150.9,"-",NA,NA,NA,"-",8,22.8,1012.5,"-","-","-","-",NA,NA,"-","-","E",6
81,95745,"Port Kembla Harbour","IDN60701","30/12:30pm","20160330123000","20160330013000",-34.5,150.9,"-",NA,NA,NA,"-",9,22.4,1012.8,"-","-","-","-",NA,NA,"-","-","ENE",6
82,95745,"Port Kembla Harbour","IDN60701","30/12:00pm","20160330120000","20160330010000",-34.5,150.9,"-",NA,NA,NA,"-",10,22.4,1013.1,"-","-","-","-",NA,NA,"-","-","ENE",5
83,95745,"Port Kembla Harbour","IDN60701","30/11:30am","20160330113000","20160330003000",-34.5,150.9,"-",NA,NA,NA,"-",5,23.7,1013.5,"-","-","-","-",NA,NA,"-","-","WSW",3
84,95745,"Port Kembla Harbour","IDN60701","30/11:00am","20160330110000","20160330000000",-34.5,150.9,"-",NA,NA,NA,"-",7,22.8,1013.7,"-","-","-","-",NA,NA,"-","-","W",4
85,95745,"Port Kembla Harbour","IDN60701","30/10:30am","20160330103000","20160329233000",-34.5,150.9,"-",NA,NA,NA,"-",11,22.2,1013.9,"-","-","-","-",NA,NA,"-","-","WSW",7
86,95745,"Port Kembla Harbour","IDN60701","30/10:00am","20160330100000","20160329230000",-34.5,150.9,"-",NA,NA,NA,"-",12,21.8,1014.1,"-","-","-","-",NA,NA,"-","-","WSW",8
87,95745,"Port Kembla Harbour","IDN60701","30/09:30am","20160330093000","20160329223000",-34.5,150.9,"-",NA,NA,NA,"-",7,21.6,1014,"-","-","-","-",NA,NA,"-","-","WSW",5
88,95745,"Port Kembla Harbour","IDN60701","30/09:00am","20160330090000","20160329220000",-34.5,150.9,"-",NA,NA,NA,"-",5,20.9,1014,"-","-","-","-",NA,NA,"-","-","W",4
89,95745,"Port Kembla Harbour","IDN60701","30/08:30am","20160330083000","20160329213000",-34.5,150.9,"-",NA,NA,NA,"-",5,20.7,1014,"-","-","-","-",NA,NA,"-","-","W",3
90,95745,"Port Kembla Harbour","IDN60701","30/08:00am","20160330080000","20160329210000",-34.5,150.9,"-",NA,NA,NA,"-",3,20.1,1014.2,"-","-","-","-",NA,NA,"-","-","W",2
91,95745,"Port Kembla Harbour","IDN60701","30/07:30am","20160330073000","20160329203000",-34.5,150.9,"-",NA,NA,NA,"-",2,19.7,1013.9,"-","-","-","-",NA,NA,"-","-","NW",1
92,95745,"Port Kembla Harbour","IDN60701","30/07:00am","20160330070000","20160329200000",-34.5,150.9,"-",NA,NA,NA,"-",4,18.7,1013.8,"-","-","-","-",NA,NA,"-","-","SSW",3
93,95745,"Port Kembla Harbour","IDN60701","30/06:30am","20160330063000","20160329193000",-34.5,150.9,"-",NA,NA,NA,"-",2,18.9,1014.1,"-","-","-","-",NA,NA,"-","-","S",2
94,95745,"Port Kembla Harbour","IDN60701","30/06:00am","20160330060000","20160329190000",-34.5,150.9,"-",NA,NA,NA,"-",4,19.2,1013.8,"-","-","-","-",NA,NA,"-","-","WSW",2
95,95745,"Port Kembla Harbour","IDN60701","30/05:30am","20160330053000","20160329183000",-34.5,150.9,"-",NA,NA,NA,"-",4,18.9,1013.6,"-","-","-","-",NA,NA,"-","-","WSW",4
96,95745,"Port Kembla Harbour","IDN60701","30/05:00am","20160330050000","20160329180000",-34.5,150.9,"-",NA,NA,NA,"-",4,19.3,1013,"-","-","-","-",NA,NA,"-","-","SSW",3
97,95745,"Port Kembla Harbour","IDN60701","30/04:30am","20160330043000","20160329173000",-34.5,150.9,"-",NA,NA,NA,"-",4,19.1,1013.5,"-","-","-","-",NA,NA,"-","-","W",3
98,95745,"Port Kembla Harbour","IDN60701","30/04:00am","20160330040000","20160329170000",-34.5,150.9,"-",NA,NA,NA,"-",5,19.1,1013.6,"-","-","-","-",NA,NA,"-","-","WSW",4
99,95745,"Port Kembla Harbour","IDN60701","30/03:30am","20160330033000","20160329163000",-34.5,150.9,"-",NA,NA,NA,"-",5,18.9,1014.2,"-","-","-","-",NA,NA,"-","-","WSW",4
100,95745,"Port Kembla Harbour","IDN60701","30/03:00am","20160330030000","20160329160000",-34.5,150.9,"-",NA,NA,NA,"-",5,19.1,1014.7,"-","-","-","-",NA,NA,"-","-","WSW",4
101,95745,"Port Kembla Harbour","IDN60701","30/02:30am","20160330023000","20160329153000",-34.5,150.9,"-",NA,NA,NA,"-",3,19.3,1014.9,"-","-","-","-",NA,NA,"-","-","W",2
102,95745,"Port Kembla Harbour","IDN60701","30/02:00am","20160330020000","20160329150000",-34.5,150.9,"-",NA,NA,NA,"-",2,19.3,1015.2,"-","-","-","-",NA,NA,"-","-","SW",1
103,95745,"Port Kembla Harbour","IDN60701","30/01:30am","20160330013000","20160329143000",-34.5,150.9,"-",NA,NA,NA,"-",3,19.2,1015.4,"-","-","-","-",NA,NA,"-","-","SW",2
104,95745,"Port Kembla Harbour","IDN60701","30/01:00am","20160330010000","20160329140000",-34.5,150.9,"-",NA,NA,NA,"-",3,19.3,1015.6,"-","-","-","-",NA,NA,"-","-","SW",2
105,95745,"Port Kembla Harbour","IDN60701","30/12:30am","20160330003000","20160329133000",-34.5,150.9,"-",NA,NA,NA,"-",3,19.2,1016.1,"-","-","-","-",NA,NA,"-","-","SW",1
106,95745,"Port Kembla Harbour","IDN60701","30/12:00am","20160330000000","20160329130000",-34.5,150.9,"-",NA,NA,NA,"-",7,19.4,1016.3,"-","-","-","-",NA,NA,"-","-","WSW",5
107,95745,"Port Kembla Harbour","IDN60701","29/11:30pm","20160329233000","20160329123000",-34.5,150.9,"-",NA,NA,NA,"-",2,19.5,1016.2,"-","-","-","-",NA,NA,"-","-","SW",1
108,95745,"Port Kembla Harbour","IDN60701","29/11:00pm","20160329230000","20160329120000",-34.5,150.9,"-",NA,NA,NA,"-",5,19.5,1016.5,"-","-","-","-",NA,NA,"-","-","WSW",3
109,95745,"Port Kembla Harbour","IDN60701","29/10:30pm","20160329223000","20160329113000",-34.5,150.9,"-",NA,NA,NA,"-",3,19.7,1016.9,"-","-","-","-",NA,NA,"-","-","SW",2
110,95745,"Port Kembla Harbour","IDN60701","29/10:00pm","20160329220000","20160329110000",-34.5,150.9,"-",NA,NA,NA,"-",2,19.9,1017.1,"-","-","-","-",NA,NA,"-","-","SW",1
111,95745,"Port Kembla Harbour","IDN60701","29/09:30pm","20160329213000","20160329103000",-34.5,150.9,"-",NA,NA,NA,"-",3,20.1,1016.9,"-","-","-","-",NA,NA,"-","-","W",2
112,95745,"Port Kembla Harbour","IDN60701","29/09:00pm","20160329210000","20160329100000",-34.5,150.9,"-",NA,NA,NA,"-",4,19.8,1017,"-","-","-","-",NA,NA,"-","-","SSW",2
113,95745,"Port Kembla Harbour","IDN60701","29/08:30pm","20160329203000","20160329093000",-34.5,150.9,"-",NA,NA,NA,"-",4,20,1016.9,"-","-","-","-",NA,NA,"-","-","W",3
114,95745,"Port Kembla Harbour","IDN60701","29/08:00pm","20160329200000","20160329090000",-34.5,150.9,"-",NA,NA,NA,"-",7,20,1016.7,"-","-","-","-",NA,NA,"-","-","SW",4
115,95745,"Port Kembla Harbour","IDN60701","29/07:30pm","20160329193000","20160329083000",-34.5,150.9,"-",NA,NA,NA,"-",8,19.8,1016.2,"-","-","-","-",NA,NA,"-","-","SW",4
116,95745,"Port Kembla Harbour","IDN60701","29/07:00pm","20160329190000","20160329080000",-34.5,150.9,"-",NA,NA,NA,"-",5,19.9,1015.9,"-","-","-","-",NA,NA,"-","-","SW",3
117,95745,"Port Kembla Harbour","IDN60701","29/06:30pm","20160329183000","20160329073000",-34.5,150.9,"-",NA,NA,NA,"-",7,19.9,1015.9,"-","-","-","-",NA,NA,"-","-","WSW",6
118,95745,"Port Kembla Harbour","IDN60701","29/06:00pm","20160329180000","20160329070000",-34.5,150.9,"-",NA,NA,NA,"-",7,20.2,1015.6,"-","-","-","-",NA,NA,"-","-","SW",4
119,95745,"Port Kembla Harbour","IDN60701","29/05:30pm","20160329173000","20160329063000",-34.5,150.9,"-",NA,NA,NA,"-",8,19.8,1015.6,"-","-","-","-",NA,NA,"-","-","SSW",4
120,95745,"Port Kembla Harbour","IDN60701","29/05:00pm","20160329170000","20160329060000",-34.5,150.9,"-",NA,NA,NA,"-",7,19.4,1015.9,"-","-","-","-",NA,NA,"-","-","SW",5
121,95745,"Port Kembla Harbour","IDN60701","29/04:30pm","20160329163000","20160329053000",-34.5,150.9,"-",NA,NA,NA,"-",7,19.3,1016.1,"-","-","-","-",NA,NA,"-","-","WSW",5
