"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95995,"Lord Howe Island Windy Point","IDN60701","01/05:00am","20160401050000","20160331180000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
1,95995,"Lord Howe Island Windy Point","IDN60701","01/04:30am","20160401043000","20160331173000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
2,95995,"Lord Howe Island Windy Point","IDN60701","01/04:00am","20160401040000","20160331170000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
3,95995,"Lord Howe Island Windy Point","IDN60701","01/03:30am","20160401033000","20160331163000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
4,95995,"Lord Howe Island Windy Point","IDN60701","01/03:05am","20160401030500","20160331160500",-31.5,159.1,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
5,95995,"Lord Howe Island Windy Point","IDN60701","01/03:00am","20160401030000","20160331160000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",9
6,95995,"Lord Howe Island Windy Point","IDN60701","01/02:30am","20160401023000","20160331153000",-31.5,159.1,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",17
7,95995,"Lord Howe Island Windy Point","IDN60701","01/02:00am","20160401020000","20160331150000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
8,95995,"Lord Howe Island Windy Point","IDN60701","01/01:30am","20160401013000","20160331143000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",15
9,95995,"Lord Howe Island Windy Point","IDN60701","01/01:00am","20160401010000","20160331140000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",15
10,95995,"Lord Howe Island Windy Point","IDN60701","01/12:30am","20160401003000","20160331133000",-31.5,159.1,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","W",16
11,95995,"Lord Howe Island Windy Point","IDN60701","01/12:00am","20160401000000","20160331130000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
12,95995,"Lord Howe Island Windy Point","IDN60701","31/11:30pm","20160331233000","20160331123000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
13,95995,"Lord Howe Island Windy Point","IDN60701","31/11:00pm","20160331230000","20160331120000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","W",15
14,95995,"Lord Howe Island Windy Point","IDN60701","31/10:30pm","20160331223000","20160331113000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",15
15,95995,"Lord Howe Island Windy Point","IDN60701","31/10:00pm","20160331220000","20160331110000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",15
16,95995,"Lord Howe Island Windy Point","IDN60701","31/09:30pm","20160331213000","20160331103000",-31.5,159.1,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",16
17,95995,"Lord Howe Island Windy Point","IDN60701","31/09:00pm","20160331210000","20160331100000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",15
18,95995,"Lord Howe Island Windy Point","IDN60701","31/08:30pm","20160331203000","20160331093000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
19,95995,"Lord Howe Island Windy Point","IDN60701","31/08:00pm","20160331200000","20160331090000",-31.5,159.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
20,95995,"Lord Howe Island Windy Point","IDN60701","31/07:30pm","20160331193000","20160331083000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
21,95995,"Lord Howe Island Windy Point","IDN60701","31/07:00pm","20160331190000","20160331080000",-31.5,159.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
22,95995,"Lord Howe Island Windy Point","IDN60701","31/06:30pm","20160331183000","20160331073000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
23,95995,"Lord Howe Island Windy Point","IDN60701","31/06:00pm","20160331180000","20160331070000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
24,95995,"Lord Howe Island Windy Point","IDN60701","31/05:30pm","20160331173000","20160331063000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
25,95995,"Lord Howe Island Windy Point","IDN60701","31/05:00pm","20160331170000","20160331060000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
26,95995,"Lord Howe Island Windy Point","IDN60701","31/04:30pm","20160331163000","20160331053000",-31.5,159.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
27,95995,"Lord Howe Island Windy Point","IDN60701","31/04:00pm","20160331160000","20160331050000",-31.5,159.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
28,95995,"Lord Howe Island Windy Point","IDN60701","31/03:30pm","20160331153000","20160331043000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
29,95995,"Lord Howe Island Windy Point","IDN60701","31/03:00pm","20160331150000","20160331040000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",12
30,95995,"Lord Howe Island Windy Point","IDN60701","31/02:30pm","20160331143000","20160331033000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
31,95995,"Lord Howe Island Windy Point","IDN60701","31/02:00pm","20160331140000","20160331030000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",11
32,95995,"Lord Howe Island Windy Point","IDN60701","31/01:30pm","20160331133000","20160331023000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",10
33,95995,"Lord Howe Island Windy Point","IDN60701","31/01:00pm","20160331130000","20160331020000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
34,95995,"Lord Howe Island Windy Point","IDN60701","31/12:30pm","20160331123000","20160331013000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",10
35,95995,"Lord Howe Island Windy Point","IDN60701","31/12:00pm","20160331120000","20160331010000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",9
36,95995,"Lord Howe Island Windy Point","IDN60701","31/11:30am","20160331113000","20160331003000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",9
37,95995,"Lord Howe Island Windy Point","IDN60701","31/11:00am","20160331110000","20160331000000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
38,95995,"Lord Howe Island Windy Point","IDN60701","31/10:30am","20160331103000","20160330233000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
39,95995,"Lord Howe Island Windy Point","IDN60701","31/10:00am","20160331100000","20160330230000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
40,95995,"Lord Howe Island Windy Point","IDN60701","31/09:30am","20160331093000","20160330223000",-31.5,159.1,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",19
41,95995,"Lord Howe Island Windy Point","IDN60701","31/09:01am","20160331090100","20160330220100",-31.5,159.1,"-",NA,NA,NA,"-",28,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",16
42,95995,"Lord Howe Island Windy Point","IDN60701","31/09:00am","20160331090000","20160330220000",-31.5,159.1,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",16
43,95995,"Lord Howe Island Windy Point","IDN60701","31/08:30am","20160331083000","20160330213000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",13
44,95995,"Lord Howe Island Windy Point","IDN60701","31/08:00am","20160331080000","20160330210000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",13
45,95995,"Lord Howe Island Windy Point","IDN60701","31/07:30am","20160331073000","20160330203000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",13
46,95995,"Lord Howe Island Windy Point","IDN60701","31/07:00am","20160331070000","20160330200000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",12
47,95995,"Lord Howe Island Windy Point","IDN60701","31/06:30am","20160331063000","20160330193000",-31.5,159.1,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",11
48,95995,"Lord Howe Island Windy Point","IDN60701","31/06:00am","20160331060000","20160330190000",-31.5,159.1,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",11
49,95995,"Lord Howe Island Windy Point","IDN60701","31/05:30am","20160331053000","20160330183000",-31.5,159.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",11
50,95995,"Lord Howe Island Windy Point","IDN60701","31/05:00am","20160331050000","20160330180000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
51,95995,"Lord Howe Island Windy Point","IDN60701","31/04:30am","20160331043000","20160330173000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",10
52,95995,"Lord Howe Island Windy Point","IDN60701","31/04:00am","20160331040000","20160330170000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
53,95995,"Lord Howe Island Windy Point","IDN60701","31/03:30am","20160331033000","20160330163000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",6
54,95995,"Lord Howe Island Windy Point","IDN60701","31/03:00am","20160331030000","20160330160000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
55,95995,"Lord Howe Island Windy Point","IDN60701","31/02:30am","20160331023000","20160330153000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
56,95995,"Lord Howe Island Windy Point","IDN60701","31/02:00am","20160331020000","20160330150000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
57,95995,"Lord Howe Island Windy Point","IDN60701","31/01:30am","20160331013000","20160330143000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
58,95995,"Lord Howe Island Windy Point","IDN60701","31/01:00am","20160331010000","20160330140000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
59,95995,"Lord Howe Island Windy Point","IDN60701","31/12:30am","20160331003000","20160330133000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
60,95995,"Lord Howe Island Windy Point","IDN60701","31/12:00am","20160331000000","20160330130000",-31.5,159.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",5
61,95995,"Lord Howe Island Windy Point","IDN60701","30/11:30pm","20160330233000","20160330123000",-31.5,159.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",4
62,95995,"Lord Howe Island Windy Point","IDN60701","30/11:00pm","20160330230000","20160330120000",-31.5,159.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
63,95995,"Lord Howe Island Windy Point","IDN60701","30/10:30pm","20160330223000","20160330113000",-31.5,159.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
64,95995,"Lord Howe Island Windy Point","IDN60701","30/10:00pm","20160330220000","20160330110000",-31.5,159.1,"-",NA,NA,NA,"-",1,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
65,95995,"Lord Howe Island Windy Point","IDN60701","30/09:30pm","20160330213000","20160330103000",-31.5,159.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",2
66,95995,"Lord Howe Island Windy Point","IDN60701","30/09:00pm","20160330210000","20160330100000",-31.5,159.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",3
67,95995,"Lord Howe Island Windy Point","IDN60701","30/08:30pm","20160330203000","20160330093000",-31.5,159.1,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",3
68,95995,"Lord Howe Island Windy Point","IDN60701","30/08:00pm","20160330200000","20160330090000",-31.5,159.1,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",2
69,95995,"Lord Howe Island Windy Point","IDN60701","30/07:30pm","20160330193000","20160330083000",-31.5,159.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
70,95995,"Lord Howe Island Windy Point","IDN60701","30/07:00pm","20160330190000","20160330080000",-31.5,159.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
71,95995,"Lord Howe Island Windy Point","IDN60701","30/06:30pm","20160330183000","20160330073000",-31.5,159.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
72,95995,"Lord Howe Island Windy Point","IDN60701","30/06:00pm","20160330180000","20160330070000",-31.5,159.1,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
73,95995,"Lord Howe Island Windy Point","IDN60701","30/05:30pm","20160330173000","20160330063000",-31.5,159.1,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
74,95995,"Lord Howe Island Windy Point","IDN60701","30/05:00pm","20160330170000","20160330060000",-31.5,159.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
75,95995,"Lord Howe Island Windy Point","IDN60701","30/04:30pm","20160330163000","20160330053000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
76,95995,"Lord Howe Island Windy Point","IDN60701","30/04:00pm","20160330160000","20160330050000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
77,95995,"Lord Howe Island Windy Point","IDN60701","30/03:30pm","20160330153000","20160330043000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
78,95995,"Lord Howe Island Windy Point","IDN60701","30/03:00pm","20160330150000","20160330040000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
79,95995,"Lord Howe Island Windy Point","IDN60701","30/02:30pm","20160330143000","20160330033000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",10
80,95995,"Lord Howe Island Windy Point","IDN60701","30/02:00pm","20160330140000","20160330030000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
81,95995,"Lord Howe Island Windy Point","IDN60701","30/01:30pm","20160330133000","20160330023000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
82,95995,"Lord Howe Island Windy Point","IDN60701","30/01:00pm","20160330130000","20160330020000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
83,95995,"Lord Howe Island Windy Point","IDN60701","30/12:30pm","20160330123000","20160330013000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
84,95995,"Lord Howe Island Windy Point","IDN60701","30/12:00pm","20160330120000","20160330010000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
85,95995,"Lord Howe Island Windy Point","IDN60701","30/11:30am","20160330113000","20160330003000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
86,95995,"Lord Howe Island Windy Point","IDN60701","30/11:00am","20160330110000","20160330000000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",10
87,95995,"Lord Howe Island Windy Point","IDN60701","30/10:30am","20160330103000","20160329233000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",10
88,95995,"Lord Howe Island Windy Point","IDN60701","30/10:00am","20160330100000","20160329230000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
89,95995,"Lord Howe Island Windy Point","IDN60701","30/09:30am","20160330093000","20160329223000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
90,95995,"Lord Howe Island Windy Point","IDN60701","30/09:00am","20160330090000","20160329220000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
91,95995,"Lord Howe Island Windy Point","IDN60701","30/08:30am","20160330083000","20160329213000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
92,95995,"Lord Howe Island Windy Point","IDN60701","30/08:00am","20160330080000","20160329210000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
93,95995,"Lord Howe Island Windy Point","IDN60701","30/07:30am","20160330073000","20160329203000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
94,95995,"Lord Howe Island Windy Point","IDN60701","30/07:00am","20160330070000","20160329200000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
95,95995,"Lord Howe Island Windy Point","IDN60701","30/06:30am","20160330063000","20160329193000",-31.5,159.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
96,95995,"Lord Howe Island Windy Point","IDN60701","30/06:00am","20160330060000","20160329190000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
97,95995,"Lord Howe Island Windy Point","IDN60701","30/05:30am","20160330053000","20160329183000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
98,95995,"Lord Howe Island Windy Point","IDN60701","30/05:00am","20160330050000","20160329180000",-31.5,159.1,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
99,95995,"Lord Howe Island Windy Point","IDN60701","30/04:30am","20160330043000","20160329173000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
100,95995,"Lord Howe Island Windy Point","IDN60701","30/04:00am","20160330040000","20160329170000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
101,95995,"Lord Howe Island Windy Point","IDN60701","30/03:30am","20160330033000","20160329163000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
102,95995,"Lord Howe Island Windy Point","IDN60701","30/03:00am","20160330030000","20160329160000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
103,95995,"Lord Howe Island Windy Point","IDN60701","30/02:30am","20160330023000","20160329153000",-31.5,159.1,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",10
104,95995,"Lord Howe Island Windy Point","IDN60701","30/02:00am","20160330020000","20160329150000",-31.5,159.1,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
105,95995,"Lord Howe Island Windy Point","IDN60701","30/01:30am","20160330013000","20160329143000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
106,95995,"Lord Howe Island Windy Point","IDN60701","30/01:00am","20160330010000","20160329140000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
107,95995,"Lord Howe Island Windy Point","IDN60701","30/12:30am","20160330003000","20160329133000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
108,95995,"Lord Howe Island Windy Point","IDN60701","30/12:00am","20160330000000","20160329130000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
109,95995,"Lord Howe Island Windy Point","IDN60701","29/11:30pm","20160329233000","20160329123000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
110,95995,"Lord Howe Island Windy Point","IDN60701","29/11:00pm","20160329230000","20160329120000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
111,95995,"Lord Howe Island Windy Point","IDN60701","29/10:30pm","20160329223000","20160329113000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
112,95995,"Lord Howe Island Windy Point","IDN60701","29/10:00pm","20160329220000","20160329110000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
113,95995,"Lord Howe Island Windy Point","IDN60701","29/09:30pm","20160329213000","20160329103000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
114,95995,"Lord Howe Island Windy Point","IDN60701","29/09:00pm","20160329210000","20160329100000",-31.5,159.1,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
115,95995,"Lord Howe Island Windy Point","IDN60701","29/08:30pm","20160329203000","20160329093000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
116,95995,"Lord Howe Island Windy Point","IDN60701","29/08:00pm","20160329200000","20160329090000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
117,95995,"Lord Howe Island Windy Point","IDN60701","29/07:30pm","20160329193000","20160329083000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
118,95995,"Lord Howe Island Windy Point","IDN60701","29/07:00pm","20160329190000","20160329080000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
119,95995,"Lord Howe Island Windy Point","IDN60701","29/06:30pm","20160329183000","20160329073000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
120,95995,"Lord Howe Island Windy Point","IDN60701","29/06:00pm","20160329180000","20160329070000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
121,95995,"Lord Howe Island Windy Point","IDN60701","29/05:30pm","20160329173000","20160329063000",-31.5,159.1,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
122,95995,"Lord Howe Island Windy Point","IDN60701","29/05:00pm","20160329170000","20160329060000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
123,95995,"Lord Howe Island Windy Point","IDN60701","29/04:30pm","20160329163000","20160329053000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
124,95995,"Lord Howe Island Windy Point","IDN60701","29/04:00pm","20160329160000","20160329050000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
125,95995,"Lord Howe Island Windy Point","IDN60701","29/03:30pm","20160329153000","20160329043000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
126,95995,"Lord Howe Island Windy Point","IDN60701","29/03:00pm","20160329150000","20160329040000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
127,95995,"Lord Howe Island Windy Point","IDN60701","29/02:30pm","20160329143000","20160329033000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
128,95995,"Lord Howe Island Windy Point","IDN60701","29/02:00pm","20160329140000","20160329030000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
129,95995,"Lord Howe Island Windy Point","IDN60701","29/01:30pm","20160329133000","20160329023000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
130,95995,"Lord Howe Island Windy Point","IDN60701","29/01:00pm","20160329130000","20160329020000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
131,95995,"Lord Howe Island Windy Point","IDN60701","29/12:30pm","20160329123000","20160329013000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
132,95995,"Lord Howe Island Windy Point","IDN60701","29/12:00pm","20160329120000","20160329010000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
133,95995,"Lord Howe Island Windy Point","IDN60701","29/11:30am","20160329113000","20160329003000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
134,95995,"Lord Howe Island Windy Point","IDN60701","29/11:00am","20160329110000","20160329000000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
135,95995,"Lord Howe Island Windy Point","IDN60701","29/10:30am","20160329103000","20160328233000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
136,95995,"Lord Howe Island Windy Point","IDN60701","29/10:00am","20160329100000","20160328230000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
137,95995,"Lord Howe Island Windy Point","IDN60701","29/09:30am","20160329093000","20160328223000",-31.5,159.1,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
138,95995,"Lord Howe Island Windy Point","IDN60701","29/09:00am","20160329090000","20160328220000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
139,95995,"Lord Howe Island Windy Point","IDN60701","29/08:30am","20160329083000","20160328213000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
140,95995,"Lord Howe Island Windy Point","IDN60701","29/08:00am","20160329080000","20160328210000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
141,95995,"Lord Howe Island Windy Point","IDN60701","29/07:30am","20160329073000","20160328203000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
142,95995,"Lord Howe Island Windy Point","IDN60701","29/07:00am","20160329070000","20160328200000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
143,95995,"Lord Howe Island Windy Point","IDN60701","29/06:30am","20160329063000","20160328193000",-31.5,159.1,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
144,95995,"Lord Howe Island Windy Point","IDN60701","29/06:00am","20160329060000","20160328190000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
145,95995,"Lord Howe Island Windy Point","IDN60701","29/05:30am","20160329053000","20160328183000",-31.5,159.1,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
