"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95940,"Point Perpendicular","IDN60701","01/05:00am","20160401050000","20160331180000",-35.1,150.8,"-",NA,NA,NA,"-",5,16.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
1,95940,"Point Perpendicular","IDN60701","01/04:30am","20160401043000","20160331173000",-35.1,150.8,"-",NA,NA,NA,"-",6,16.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
2,95940,"Point Perpendicular","IDN60701","01/04:00am","20160401040000","20160331170000",-35.1,150.8,"-",NA,NA,NA,"-",6,16.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
3,95940,"Point Perpendicular","IDN60701","01/03:30am","20160401033000","20160331163000",-35.1,150.8,"-",NA,NA,NA,"-",4,17,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",1
4,95940,"Point Perpendicular","IDN60701","01/03:00am","20160401030000","20160331160000",-35.1,150.8,"-",NA,NA,NA,"-",5,17.4,1017.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
5,95940,"Point Perpendicular","IDN60701","01/02:30am","20160401023000","20160331153000",-35.1,150.8,"-",NA,NA,NA,"-",5,18,1018,"-","0.0","-","-",NA,NA,"-","-","WNW",4
6,95940,"Point Perpendicular","IDN60701","01/02:00am","20160401020000","20160331150000",-35.1,150.8,"-",NA,NA,NA,"-",5,18.3,1018.1,"-","0.0","-","-",NA,NA,"-","-","WSW",3
7,95940,"Point Perpendicular","IDN60701","01/01:30am","20160401013000","20160331143000",-35.1,150.8,"-",NA,NA,NA,"-",5,18.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
8,95940,"Point Perpendicular","IDN60701","01/01:00am","20160401010000","20160331140000",-35.1,150.8,"-",NA,NA,NA,"-",6,18.6,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",5
9,95940,"Point Perpendicular","IDN60701","01/12:30am","20160401003000","20160331133000",-35.1,150.8,"-",NA,NA,NA,"-",7,18.6,1018.5,"-","0.0","-","-",NA,NA,"-","-","W",5
10,95940,"Point Perpendicular","IDN60701","01/12:00am","20160401000000","20160331130000",-35.1,150.8,"-",NA,NA,NA,"-",5,18.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",5
11,95940,"Point Perpendicular","IDN60701","31/11:30pm","20160331233000","20160331123000",-35.1,150.8,"-",NA,NA,NA,"-",6,18.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","WSW",5
12,95940,"Point Perpendicular","IDN60701","31/11:00pm","20160331230000","20160331120000",-35.1,150.8,"-",NA,NA,NA,"-",6,18.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","WSW",5
13,95940,"Point Perpendicular","IDN60701","31/10:30pm","20160331223000","20160331113000",-35.1,150.8,"-",NA,NA,NA,"-",5,17.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","WNW",4
14,95940,"Point Perpendicular","IDN60701","31/10:00pm","20160331220000","20160331110000",-35.1,150.8,"-",NA,NA,NA,"-",5,18.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",3
15,95940,"Point Perpendicular","IDN60701","31/09:30pm","20160331213000","20160331103000",-35.1,150.8,"-",NA,NA,NA,"-",0,19.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,95940,"Point Perpendicular","IDN60701","31/09:00pm","20160331210000","20160331100000",-35.1,150.8,"-",NA,NA,NA,"-",4,19.4,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSE",3
17,95940,"Point Perpendicular","IDN60701","31/08:30pm","20160331203000","20160331093000",-35.1,150.8,"-",NA,NA,NA,"-",5,19.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSE",3
18,95940,"Point Perpendicular","IDN60701","31/08:00pm","20160331200000","20160331090000",-35.1,150.8,"-",NA,NA,NA,"-",5,19.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","SE",3
19,95940,"Point Perpendicular","IDN60701","31/07:30pm","20160331193000","20160331083000",-35.1,150.8,"-",NA,NA,NA,"-",6,19.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSE",4
20,95940,"Point Perpendicular","IDN60701","31/07:00pm","20160331190000","20160331080000",-35.1,150.8,"-",NA,NA,NA,"-",8,19.9,1017,"-","0.0","-","-",NA,NA,"-","-","SE",5
21,95940,"Point Perpendicular","IDN60701","31/06:30pm","20160331183000","20160331073000",-35.1,150.8,"-",NA,NA,NA,"-",9,20.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","SE",6
22,95940,"Point Perpendicular","IDN60701","31/06:00pm","20160331180000","20160331070000",-35.1,150.8,"-",NA,NA,NA,"-",9,20.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
23,95940,"Point Perpendicular","IDN60701","31/05:30pm","20160331173000","20160331063000",-35.1,150.8,"-",NA,NA,NA,"-",11,20.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
24,95940,"Point Perpendicular","IDN60701","31/05:00pm","20160331170000","20160331060000",-35.1,150.8,"-",NA,NA,NA,"-",12,20.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
25,95940,"Point Perpendicular","IDN60701","31/04:30pm","20160331163000","20160331053000",-35.1,150.8,"-",NA,NA,NA,"-",11,20.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
26,95940,"Point Perpendicular","IDN60701","31/04:00pm","20160331160000","20160331050000",-35.1,150.8,"-",NA,NA,NA,"-",13,20.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
27,95940,"Point Perpendicular","IDN60701","31/03:30pm","20160331153000","20160331043000",-35.1,150.8,"-",NA,NA,NA,"-",16,20.5,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
28,95940,"Point Perpendicular","IDN60701","31/03:00pm","20160331150000","20160331040000",-35.1,150.8,"-",NA,NA,NA,"-",17,20.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",12
29,95940,"Point Perpendicular","IDN60701","31/02:30pm","20160331143000","20160331033000",-35.1,150.8,"-",NA,NA,NA,"-",17,20.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",12
30,95940,"Point Perpendicular","IDN60701","31/02:00pm","20160331140000","20160331030000",-35.1,150.8,"-",NA,NA,NA,"-",17,20.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",11
31,95940,"Point Perpendicular","IDN60701","31/01:30pm","20160331133000","20160331023000",-35.1,150.8,"-",NA,NA,NA,"-",18,19.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSW",13
32,95940,"Point Perpendicular","IDN60701","31/01:00pm","20160331130000","20160331020000",-35.1,150.8,"-",NA,NA,NA,"-",18,19.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",12
33,95940,"Point Perpendicular","IDN60701","31/12:30pm","20160331123000","20160331013000",-35.1,150.8,"-",NA,NA,NA,"-",21,19.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",14
34,95940,"Point Perpendicular","IDN60701","31/12:00pm","20160331120000","20160331010000",-35.1,150.8,"-",NA,NA,NA,"-",18,19.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSW",14
35,95940,"Point Perpendicular","IDN60701","31/11:30am","20160331113000","20160331003000",-35.1,150.8,"-",NA,NA,NA,"-",21,19.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",14
36,95940,"Point Perpendicular","IDN60701","31/11:00am","20160331110000","20160331000000",-35.1,150.8,"-",NA,NA,NA,"-",19,19.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",13
37,95940,"Point Perpendicular","IDN60701","31/10:30am","20160331103000","20160330233000",-35.1,150.8,"-",NA,NA,NA,"-",23,19.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",14
38,95940,"Point Perpendicular","IDN60701","31/10:00am","20160331100000","20160330230000",-35.1,150.8,"-",NA,NA,NA,"-",23,19.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",13
39,95940,"Point Perpendicular","IDN60701","31/09:30am","20160331093000","20160330223000",-35.1,150.8,"-",NA,NA,NA,"-",21,19.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",13
40,95940,"Point Perpendicular","IDN60701","31/09:00am","20160331090000","20160330220000",-35.1,150.8,"-",NA,NA,NA,"-",17,19.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",12
41,95940,"Point Perpendicular","IDN60701","31/08:30am","20160331083000","20160330213000",-35.1,150.8,"-",NA,NA,NA,"-",19,19,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSW",12
42,95940,"Point Perpendicular","IDN60701","31/08:00am","20160331080000","20160330210000",-35.1,150.8,"-",NA,NA,NA,"-",18,19.1,1015.3,"-","0.0","-","-",NA,NA,"-","-","SW",11
43,95940,"Point Perpendicular","IDN60701","31/07:30am","20160331073000","20160330203000",-35.1,150.8,"-",NA,NA,NA,"-",15,18.8,1015.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
44,95940,"Point Perpendicular","IDN60701","31/07:00am","20160331070000","20160330200000",-35.1,150.8,"-",NA,NA,NA,"-",16,18.7,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
45,95940,"Point Perpendicular","IDN60701","31/06:30am","20160331063000","20160330193000",-35.1,150.8,"-",NA,NA,NA,"-",18,18.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",11
46,95940,"Point Perpendicular","IDN60701","31/06:00am","20160331060000","20160330190000",-35.1,150.8,"-",NA,NA,NA,"-",17,18.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",12
47,95940,"Point Perpendicular","IDN60701","31/05:30am","20160331053000","20160330183000",-35.1,150.8,"-",NA,NA,NA,"-",18,18.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",12
48,95940,"Point Perpendicular","IDN60701","31/05:00am","20160331050000","20160330180000",-35.1,150.8,"-",NA,NA,NA,"-",18,19.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
49,95940,"Point Perpendicular","IDN60701","31/04:30am","20160331043000","20160330173000",-35.1,150.8,"-",NA,NA,NA,"-",19,19.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","SW",14
50,95940,"Point Perpendicular","IDN60701","31/04:00am","20160331040000","20160330170000",-35.1,150.8,"-",NA,NA,NA,"-",19,19.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",11
51,95940,"Point Perpendicular","IDN60701","31/03:30am","20160331033000","20160330163000",-35.1,150.8,"-",NA,NA,NA,"-",12,18.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
52,95940,"Point Perpendicular","IDN60701","31/03:00am","20160331030000","20160330160000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",6
53,95940,"Point Perpendicular","IDN60701","31/02:30am","20160331023000","20160330153000",-35.1,150.8,"-",NA,NA,NA,"-",11,18.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
54,95940,"Point Perpendicular","IDN60701","31/02:00am","20160331020000","20160330150000",-35.1,150.8,"-",NA,NA,NA,"-",11,18.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
55,95940,"Point Perpendicular","IDN60701","31/01:30am","20160331013000","20160330143000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
56,95940,"Point Perpendicular","IDN60701","31/01:00am","20160331010000","20160330140000",-35.1,150.8,"-",NA,NA,NA,"-",12,18.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",8
57,95940,"Point Perpendicular","IDN60701","31/12:30am","20160331003000","20160330133000",-35.1,150.8,"-",NA,NA,NA,"-",12,19.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
58,95940,"Point Perpendicular","IDN60701","31/12:00am","20160331000000","20160330130000",-35.1,150.8,"-",NA,NA,NA,"-",13,19.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
59,95940,"Point Perpendicular","IDN60701","30/11:30pm","20160330233000","20160330123000",-35.1,150.8,"-",NA,NA,NA,"-",12,19.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
60,95940,"Point Perpendicular","IDN60701","30/11:00pm","20160330230000","20160330120000",-35.1,150.8,"-",NA,NA,NA,"-",11,19.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
61,95940,"Point Perpendicular","IDN60701","30/10:30pm","20160330223000","20160330113000",-35.1,150.8,"-",NA,NA,NA,"-",15,19.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
62,95940,"Point Perpendicular","IDN60701","30/10:00pm","20160330220000","20160330110000",-35.1,150.8,"-",NA,NA,NA,"-",18,19.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",13
63,95940,"Point Perpendicular","IDN60701","30/09:31pm","20160330213100","20160330103100",-35.1,150.8,"-",NA,NA,NA,"-",26,18.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",16
64,95940,"Point Perpendicular","IDN60701","30/09:30pm","20160330213000","20160330103000",-35.1,150.8,"-",NA,NA,NA,"-",26,18.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",17
65,95940,"Point Perpendicular","IDN60701","30/09:02pm","20160330210200","20160330100200",-35.1,150.8,"-",NA,NA,NA,"-",25,19.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",15
66,95940,"Point Perpendicular","IDN60701","30/09:00pm","20160330210000","20160330100000",-35.1,150.8,"-",NA,NA,NA,"-",22,19.4,1013,"-","0.0","-","-",NA,NA,"-","-","SSW",14
67,95940,"Point Perpendicular","IDN60701","30/08:30pm","20160330203000","20160330093000",-35.1,150.8,"-",NA,NA,NA,"-",6,20.4,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",4
68,95940,"Point Perpendicular","IDN60701","30/08:00pm","20160330200000","20160330090000",-35.1,150.8,"-",NA,NA,NA,"-",5,20.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
69,95940,"Point Perpendicular","IDN60701","30/07:30pm","20160330193000","20160330083000",-35.1,150.8,"-",NA,NA,NA,"-",6,20.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
70,95940,"Point Perpendicular","IDN60701","30/07:00pm","20160330190000","20160330080000",-35.1,150.8,"-",NA,NA,NA,"-",5,20.8,1012.7,"-","0.0","-","-",NA,NA,"-","-","SW",3
71,95940,"Point Perpendicular","IDN60701","30/06:30pm","20160330183000","20160330073000",-35.1,150.8,"-",NA,NA,NA,"-",5,20.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","S",3
72,95940,"Point Perpendicular","IDN60701","30/06:00pm","20160330180000","20160330070000",-35.1,150.8,"-",NA,NA,NA,"-",5,21.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","S",3
73,95940,"Point Perpendicular","IDN60701","30/05:30pm","20160330173000","20160330063000",-35.1,150.8,"-",NA,NA,NA,"-",5,21.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
74,95940,"Point Perpendicular","IDN60701","30/05:00pm","20160330170000","20160330060000",-35.1,150.8,"-",NA,NA,NA,"-",6,21.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",3
75,95940,"Point Perpendicular","IDN60701","30/04:30pm","20160330163000","20160330053000",-35.1,150.8,"-",NA,NA,NA,"-",7,22.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","ESE",4
76,95940,"Point Perpendicular","IDN60701","30/04:00pm","20160330160000","20160330050000",-35.1,150.8,"-",NA,NA,NA,"-",9,22,1012,"-","0.0","-","-",NA,NA,"-","-","SE",6
77,95940,"Point Perpendicular","IDN60701","30/03:30pm","20160330153000","20160330043000",-35.1,150.8,"-",NA,NA,NA,"-",8,21.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
78,95940,"Point Perpendicular","IDN60701","30/03:00pm","20160330150000","20160330040000",-35.1,150.8,"-",NA,NA,NA,"-",11,21.3,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",7
79,95940,"Point Perpendicular","IDN60701","30/02:30pm","20160330143000","20160330033000",-35.1,150.8,"-",NA,NA,NA,"-",12,21.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
80,95940,"Point Perpendicular","IDN60701","30/02:00pm","20160330140000","20160330030000",-35.1,150.8,"-",NA,NA,NA,"-",11,23.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
81,95940,"Point Perpendicular","IDN60701","30/01:30pm","20160330133000","20160330023000",-35.1,150.8,"-",NA,NA,NA,"-",11,22.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
82,95940,"Point Perpendicular","IDN60701","30/01:00pm","20160330130000","20160330020000",-35.1,150.8,"-",NA,NA,NA,"-",12,22.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
83,95940,"Point Perpendicular","IDN60701","30/12:30pm","20160330123000","20160330013000",-35.1,150.8,"-",NA,NA,NA,"-",14,22.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","S",8
84,95940,"Point Perpendicular","IDN60701","30/12:00pm","20160330120000","20160330010000",-35.1,150.8,"-",NA,NA,NA,"-",13,21.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
85,95940,"Point Perpendicular","IDN60701","30/11:30am","20160330113000","20160330003000",-35.1,150.8,"-",NA,NA,NA,"-",8,21.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
86,95940,"Point Perpendicular","IDN60701","30/11:00am","20160330110000","20160330000000",-35.1,150.8,"-",NA,NA,NA,"-",12,21.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",7
87,95940,"Point Perpendicular","IDN60701","30/10:30am","20160330103000","20160329233000",-35.1,150.8,"-",NA,NA,NA,"-",9,20.2,1014,"-","0.0","-","-",NA,NA,"-","-","W",6
88,95940,"Point Perpendicular","IDN60701","30/10:00am","20160330100000","20160329230000",-35.1,150.8,"-",NA,NA,NA,"-",12,19.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
89,95940,"Point Perpendicular","IDN60701","30/09:30am","20160330093000","20160329223000",-35.1,150.8,"-",NA,NA,NA,"-",8,18.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
90,95940,"Point Perpendicular","IDN60701","30/09:00am","20160330090000","20160329220000",-35.1,150.8,"-",NA,NA,NA,"-",8,19.3,1014.6,"-","1.2","-","-",NA,NA,"-","-","WNW",6
91,95940,"Point Perpendicular","IDN60701","30/08:30am","20160330083000","20160329213000",-35.1,150.8,"-",NA,NA,NA,"-",6,18.8,1014.5,"-","1.2","-","-",NA,NA,"-","-","WNW",4
92,95940,"Point Perpendicular","IDN60701","30/08:00am","20160330080000","20160329210000",-35.1,150.8,"-",NA,NA,NA,"-",4,18.5,1014.5,"-","1.2","-","-",NA,NA,"-","-","WNW",2
93,95940,"Point Perpendicular","IDN60701","30/07:30am","20160330073000","20160329203000",-35.1,150.8,"-",NA,NA,NA,"-",5,18.3,1014.4,"-","1.2","-","-",NA,NA,"-","-","W",4
94,95940,"Point Perpendicular","IDN60701","30/07:00am","20160330070000","20160329200000",-35.1,150.8,"-",NA,NA,NA,"-",5,18.3,1014.4,"-","1.2","-","-",NA,NA,"-","-","W",4
95,95940,"Point Perpendicular","IDN60701","30/06:30am","20160330063000","20160329193000",-35.1,150.8,"-",NA,NA,NA,"-",5,18.5,1014.3,"-","1.2","-","-",NA,NA,"-","-","WSW",4
96,95940,"Point Perpendicular","IDN60701","30/06:00am","20160330060000","20160329190000",-35.1,150.8,"-",NA,NA,NA,"-",7,18.5,1014.2,"-","1.2","-","-",NA,NA,"-","-","SW",5
97,95940,"Point Perpendicular","IDN60701","30/05:30am","20160330053000","20160329183000",-35.1,150.8,"-",NA,NA,NA,"-",6,18.4,1014.1,"-","1.2","-","-",NA,NA,"-","-","SW",4
98,95940,"Point Perpendicular","IDN60701","30/05:00am","20160330050000","20160329180000",-35.1,150.8,"-",NA,NA,NA,"-",8,18.5,1013.6,"-","1.2","-","-",NA,NA,"-","-","SSW",5
99,95940,"Point Perpendicular","IDN60701","30/04:30am","20160330043000","20160329173000",-35.1,150.8,"-",NA,NA,NA,"-",4,18.4,1014,"-","1.2","-","-",NA,NA,"-","-","SW",3
100,95940,"Point Perpendicular","IDN60701","30/04:00am","20160330040000","20160329170000",-35.1,150.8,"-",NA,NA,NA,"-",6,18.6,1014.3,"-","1.2","-","-",NA,NA,"-","-","WSW",5
101,95940,"Point Perpendicular","IDN60701","30/03:30am","20160330033000","20160329163000",-35.1,150.8,"-",NA,NA,NA,"-",7,18.5,1014.7,"-","1.2","-","-",NA,NA,"-","-","WSW",5
102,95940,"Point Perpendicular","IDN60701","30/03:00am","20160330030000","20160329160000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.5,1015.1,"-","1.2","-","-",NA,NA,"-","-","WSW",6
103,95940,"Point Perpendicular","IDN60701","30/02:30am","20160330023000","20160329153000",-35.1,150.8,"-",NA,NA,NA,"-",11,18.5,1015.4,"-","1.2","-","-",NA,NA,"-","-","SW",7
104,95940,"Point Perpendicular","IDN60701","30/02:00am","20160330020000","20160329150000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.6,1015.8,"-","1.2","-","-",NA,NA,"-","-","WSW",5
105,95940,"Point Perpendicular","IDN60701","30/01:30am","20160330013000","20160329143000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.7,1015.9,"-","1.2","-","-",NA,NA,"-","-","WSW",7
106,95940,"Point Perpendicular","IDN60701","30/01:00am","20160330010000","20160329140000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.3,1016.1,"-","1.2","-","-",NA,NA,"-","-","W",6
107,95940,"Point Perpendicular","IDN60701","30/12:30am","20160330003000","20160329133000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.4,1016.4,"-","1.2","-","-",NA,NA,"-","-","W",7
108,95940,"Point Perpendicular","IDN60701","30/12:00am","20160330000000","20160329130000",-35.1,150.8,"-",NA,NA,NA,"-",13,18.6,1016.6,"-","1.2","-","-",NA,NA,"-","-","WSW",9
109,95940,"Point Perpendicular","IDN60701","29/11:30pm","20160329233000","20160329123000",-35.1,150.8,"-",NA,NA,NA,"-",9,18.7,1016.6,"-","1.2","-","-",NA,NA,"-","-","W",6
110,95940,"Point Perpendicular","IDN60701","29/11:00pm","20160329230000","20160329120000",-35.1,150.8,"-",NA,NA,NA,"-",9,19,1016.9,"-","1.2","-","-",NA,NA,"-","-","WNW",6
111,95940,"Point Perpendicular","IDN60701","29/10:30pm","20160329223000","20160329113000",-35.1,150.8,"-",NA,NA,NA,"-",11,18.9,1017.2,"-","1.2","-","-",NA,NA,"-","-","WSW",6
112,95940,"Point Perpendicular","IDN60701","29/10:00pm","20160329220000","20160329110000",-35.1,150.8,"-",NA,NA,NA,"-",8,19,1017.1,"-","1.2","-","-",NA,NA,"-","-","WSW",5
113,95940,"Point Perpendicular","IDN60701","29/09:30pm","20160329213000","20160329103000",-35.1,150.8,"-",NA,NA,NA,"-",9,19.1,1017,"-","1.2","-","-",NA,NA,"-","-","SSW",5
114,95940,"Point Perpendicular","IDN60701","29/09:00pm","20160329210000","20160329100000",-35.1,150.8,"-",NA,NA,NA,"-",9,19,1016.9,"-","1.2","-","-",NA,NA,"-","-","SW",5
115,95940,"Point Perpendicular","IDN60701","29/08:30pm","20160329203000","20160329093000",-35.1,150.8,"-",NA,NA,NA,"-",6,19.1,1017,"-","1.2","-","-",NA,NA,"-","-","W",4
116,95940,"Point Perpendicular","IDN60701","29/08:00pm","20160329200000","20160329090000",-35.1,150.8,"-",NA,NA,NA,"-",12,18.8,1016.9,"-","1.2","-","-",NA,NA,"-","-","SW",7
117,95940,"Point Perpendicular","IDN60701","29/07:30pm","20160329193000","20160329083000",-35.1,150.8,"-",NA,NA,NA,"-",11,18.9,1016.4,"-","1.2","-","-",NA,NA,"-","-","WSW",8
118,95940,"Point Perpendicular","IDN60701","29/07:00pm","20160329190000","20160329080000",-35.1,150.8,"-",NA,NA,NA,"-",12,18.6,1015.9,"-","1.2","-","-",NA,NA,"-","-","SSW",8
119,95940,"Point Perpendicular","IDN60701","29/06:30pm","20160329183000","20160329073000",-35.1,150.8,"-",NA,NA,NA,"-",13,18.3,1016.4,"-","1.2","-","-",NA,NA,"-","-","WSW",8
120,95940,"Point Perpendicular","IDN60701","29/06:00pm","20160329180000","20160329070000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.5,1016.5,"-","1.2","-","-",NA,NA,"-","Recent precip.","WSW",9
121,95940,"Point Perpendicular","IDN60701","29/05:30pm","20160329173000","20160329063000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.9,1016.5,"-","1.2","-","-",NA,NA,"-","-","SW",8
122,95940,"Point Perpendicular","IDN60701","29/05:00pm","20160329170000","20160329060000",-35.1,150.8,"-",NA,NA,NA,"-",16,19,1016.2,"-","1.0","-","-",NA,NA,"-","-","SW",11
123,95940,"Point Perpendicular","IDN60701","29/04:30pm","20160329163000","20160329053000",-35.1,150.8,"-",NA,NA,NA,"-",16,19.1,1016.2,"-","1.0","-","-",NA,NA,"-","-","SW",11
124,95940,"Point Perpendicular","IDN60701","29/04:00pm","20160329160000","20160329050000",-35.1,150.8,"-",NA,NA,NA,"-",16,19.2,1016.1,"-","0.4","-","-",NA,NA,"-","-","SSW",11
125,95940,"Point Perpendicular","IDN60701","29/03:30pm","20160329153000","20160329043000",-35.1,150.8,"-",NA,NA,NA,"-",18,18.9,1016.1,"-","0.2","-","-",NA,NA,"-","-","SSW",12
126,95940,"Point Perpendicular","IDN60701","29/03:00pm","20160329150000","20160329040000",-35.1,150.8,"-",NA,NA,NA,"-",19,19.1,1016.3,"-","0.2","-","-",NA,NA,"-","Rain","SSW",12
127,95940,"Point Perpendicular","IDN60701","29/02:30pm","20160329143000","20160329033000",-35.1,150.8,"-",NA,NA,NA,"-",17,18.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSW",11
128,95940,"Point Perpendicular","IDN60701","29/02:00pm","20160329140000","20160329030000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",10
129,95940,"Point Perpendicular","IDN60701","29/01:30pm","20160329133000","20160329023000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",9
130,95940,"Point Perpendicular","IDN60701","29/01:00pm","20160329130000","20160329020000",-35.1,150.8,"-",NA,NA,NA,"-",16,18.6,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",11
131,95940,"Point Perpendicular","IDN60701","29/12:30pm","20160329123000","20160329013000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",10
132,95940,"Point Perpendicular","IDN60701","29/12:00pm","20160329120000","20160329010000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.7,1018,"-","0.0","-","-",NA,NA,"-","-","SW",9
133,95940,"Point Perpendicular","IDN60701","29/11:30am","20160329113000","20160329003000",-35.1,150.8,"-",NA,NA,NA,"-",18,18.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","SW",12
134,95940,"Point Perpendicular","IDN60701","29/11:00am","20160329110000","20160329000000",-35.1,150.8,"-",NA,NA,NA,"-",16,18.6,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
135,95940,"Point Perpendicular","IDN60701","29/10:30am","20160329103000","20160328233000",-35.1,150.8,"-",NA,NA,NA,"-",16,18.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSW",11
136,95940,"Point Perpendicular","IDN60701","29/10:00am","20160329100000","20160328230000",-35.1,150.8,"-",NA,NA,NA,"-",18,18.2,1018.7,"-","0.0","-","-",NA,NA,"-","-","SW",13
137,95940,"Point Perpendicular","IDN60701","29/09:30am","20160329093000","20160328223000",-35.1,150.8,"-",NA,NA,NA,"-",16,18.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",10
138,95940,"Point Perpendicular","IDN60701","29/09:00am","20160329090000","20160328220000",-35.1,150.8,"-",NA,NA,NA,"-",14,18,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",9
139,95940,"Point Perpendicular","IDN60701","29/08:30am","20160329083000","20160328213000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSW",9
140,95940,"Point Perpendicular","IDN60701","29/08:00am","20160329080000","20160328210000",-35.1,150.8,"-",NA,NA,NA,"-",15,17.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
141,95940,"Point Perpendicular","IDN60701","29/07:30am","20160329073000","20160328203000",-35.1,150.8,"-",NA,NA,NA,"-",14,17.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",9
142,95940,"Point Perpendicular","IDN60701","29/07:00am","20160329070000","20160328200000",-35.1,150.8,"-",NA,NA,NA,"-",14,17.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",10
143,95940,"Point Perpendicular","IDN60701","29/06:30am","20160329063000","20160328193000",-35.1,150.8,"-",NA,NA,NA,"-",13,17.7,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",8
144,95940,"Point Perpendicular","IDN60701","29/06:00am","20160329060000","20160328190000",-35.1,150.8,"-",NA,NA,NA,"-",16,17.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",10
145,95940,"Point Perpendicular","IDN60701","29/05:30am","20160329053000","20160328183000",-35.1,150.8,"-",NA,NA,NA,"-",14,18.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",10
