"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94598,"Evans Head","IDN60701","01/05:00am","20160401050000","20160331180000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",7
1,94598,"Evans Head","IDN60701","01/04:30am","20160401043000","20160331173000",-29.2,153.4,"-",NA,NA,NA,"-",10,18.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","WSW",8
2,94598,"Evans Head","IDN60701","01/04:00am","20160401040000","20160331170000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",8
3,94598,"Evans Head","IDN60701","01/03:30am","20160401033000","20160331163000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",7
4,94598,"Evans Head","IDN60701","01/03:00am","20160401030000","20160331160000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.8,1017.7,"-","0.0","-","-",NA,NA,"-","-","WSW",8
5,94598,"Evans Head","IDN60701","01/02:30am","20160401023000","20160331153000",-29.2,153.4,"-",NA,NA,NA,"-",8,18.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
6,94598,"Evans Head","IDN60701","01/02:00am","20160401020000","20160331150000",-29.2,153.4,"-",NA,NA,NA,"-",9,19.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","W",7
7,94598,"Evans Head","IDN60701","01/01:30am","20160401013000","20160331143000",-29.2,153.4,"-",NA,NA,NA,"-",9,19.9,1018.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
8,94598,"Evans Head","IDN60701","01/01:00am","20160401010000","20160331140000",-29.2,153.4,"-",NA,NA,NA,"-",7,19.8,1018.3,"-","0.0","-","-",NA,NA,"-","-","W",6
9,94598,"Evans Head","IDN60701","01/12:30am","20160401003000","20160331133000",-29.2,153.4,"-",NA,NA,NA,"-",8,19.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
10,94598,"Evans Head","IDN60701","01/12:00am","20160401000000","20160331130000",-29.2,153.4,"-",NA,NA,NA,"-",6,20.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","WSW",4
11,94598,"Evans Head","IDN60701","31/11:30pm","20160331233000","20160331123000",-29.2,153.4,"-",NA,NA,NA,"-",9,21.1,1018.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
12,94598,"Evans Head","IDN60701","31/11:00pm","20160331230000","20160331120000",-29.2,153.4,"-",NA,NA,NA,"-",11,21.3,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
13,94598,"Evans Head","IDN60701","31/10:30pm","20160331223000","20160331113000",-29.2,153.4,"-",NA,NA,NA,"-",10,21.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
14,94598,"Evans Head","IDN60701","31/10:00pm","20160331220000","20160331110000",-29.2,153.4,"-",NA,NA,NA,"-",12,21.6,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSE",9
15,94598,"Evans Head","IDN60701","31/09:30pm","20160331213000","20160331103000",-29.2,153.4,"-",NA,NA,NA,"-",13,21.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
16,94598,"Evans Head","IDN60701","31/09:00pm","20160331210000","20160331100000",-29.2,153.4,"-",NA,NA,NA,"-",14,21.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
17,94598,"Evans Head","IDN60701","31/08:30pm","20160331203000","20160331093000",-29.2,153.4,"-",NA,NA,NA,"-",15,22.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
18,94598,"Evans Head","IDN60701","31/08:00pm","20160331200000","20160331090000",-29.2,153.4,"-",NA,NA,NA,"-",13,22.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
19,94598,"Evans Head","IDN60701","31/07:30pm","20160331193000","20160331083000",-29.2,153.4,"-",NA,NA,NA,"-",12,22.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
20,94598,"Evans Head","IDN60701","31/07:00pm","20160331190000","20160331080000",-29.2,153.4,"-",NA,NA,NA,"-",12,22,1015.9,"-","0.0","-","-",NA,NA,"-","-","SSE",9
21,94598,"Evans Head","IDN60701","31/06:30pm","20160331183000","20160331073000",-29.2,153.4,"-",NA,NA,NA,"-",12,22.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSE",8
22,94598,"Evans Head","IDN60701","31/06:00pm","20160331180000","20160331070000",-29.2,153.4,"-",NA,NA,NA,"-",12,22.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
23,94598,"Evans Head","IDN60701","31/05:30pm","20160331173000","20160331063000",-29.2,153.4,"-",NA,NA,NA,"-",13,23.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",9
24,94598,"Evans Head","IDN60701","31/05:00pm","20160331170000","20160331060000",-29.2,153.4,"-",NA,NA,NA,"-",12,24.2,1015,"-","0.0","-","-",NA,NA,"-","-","SSE",9
25,94598,"Evans Head","IDN60701","31/04:30pm","20160331163000","20160331053000",-29.2,153.4,"-",NA,NA,NA,"-",14,24.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSE",9
26,94598,"Evans Head","IDN60701","31/04:00pm","20160331160000","20160331050000",-29.2,153.4,"-",NA,NA,NA,"-",15,25.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",10
27,94598,"Evans Head","IDN60701","31/03:30pm","20160331153000","20160331043000",-29.2,153.4,"-",NA,NA,NA,"-",15,25.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSE",11
28,94598,"Evans Head","IDN60701","31/03:00pm","20160331150000","20160331040000",-29.2,153.4,"-",NA,NA,NA,"-",13,26,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSE",9
29,94598,"Evans Head","IDN60701","31/02:30pm","20160331143000","20160331033000",-29.2,153.4,"-",NA,NA,NA,"-",13,26.3,1015,"-","0.0","-","-",NA,NA,"-","-","SSE",9
30,94598,"Evans Head","IDN60701","31/02:00pm","20160331140000","20160331030000",-29.2,153.4,"-",NA,NA,NA,"-",16,25.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",12
31,94598,"Evans Head","IDN60701","31/01:30pm","20160331133000","20160331023000",-29.2,153.4,"-",NA,NA,NA,"-",13,26.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","SSE",11
32,94598,"Evans Head","IDN60701","31/01:00pm","20160331130000","20160331020000",-29.2,153.4,"-",NA,NA,NA,"-",13,26.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",9
33,94598,"Evans Head","IDN60701","31/12:30pm","20160331123000","20160331013000",-29.2,153.4,"-",NA,NA,NA,"-",13,26.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",9
34,94598,"Evans Head","IDN60701","31/12:00pm","20160331120000","20160331010000",-29.2,153.4,"-",NA,NA,NA,"-",13,26.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","S",9
35,94598,"Evans Head","IDN60701","31/11:30am","20160331113000","20160331003000",-29.2,153.4,"-",NA,NA,NA,"-",12,25.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
36,94598,"Evans Head","IDN60701","31/11:00am","20160331110000","20160331000000",-29.2,153.4,"-",NA,NA,NA,"-",9,25,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
37,94598,"Evans Head","IDN60701","31/10:30am","20160331103000","20160330233000",-29.2,153.4,"-",NA,NA,NA,"-",10,24,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
38,94598,"Evans Head","IDN60701","31/10:00am","20160331100000","20160330230000",-29.2,153.4,"-",NA,NA,NA,"-",11,23.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","WSW",7
39,94598,"Evans Head","IDN60701","31/09:30am","20160331093000","20160330223000",-29.2,153.4,"-",NA,NA,NA,"-",13,22.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","WSW",8
40,94598,"Evans Head","IDN60701","31/09:00am","20160331090000","20160330220000",-29.2,153.4,"-",NA,NA,NA,"-",10,20.8,1016.5,"-","16.8","-","-",NA,NA,"-","-","WSW",8
41,94598,"Evans Head","IDN60701","31/08:30am","20160331083000","20160330213000",-29.2,153.4,"-",NA,NA,NA,"-",10,19.9,1016.2,"-","16.8","-","-",NA,NA,"-","-","WSW",7
42,94598,"Evans Head","IDN60701","31/08:00am","20160331080000","20160330210000",-29.2,153.4,"-",NA,NA,NA,"-",7,18.8,1015.8,"-","16.8","-","-",NA,NA,"-","-","W",5
43,94598,"Evans Head","IDN60701","31/07:30am","20160331073000","20160330203000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.2,1015.3,"-","16.8","-","-",NA,NA,"-","-","W",7
44,94598,"Evans Head","IDN60701","31/07:00am","20160331070000","20160330200000",-29.2,153.4,"-",NA,NA,NA,"-",8,18,1015.1,"-","16.8","-","-",NA,NA,"-","-","WNW",6
45,94598,"Evans Head","IDN60701","31/06:30am","20160331063000","20160330193000",-29.2,153.4,"-",NA,NA,NA,"-",8,18,1014.9,"-","16.8","-","-",NA,NA,"-","-","NW",6
46,94598,"Evans Head","IDN60701","31/06:00am","20160331060000","20160330190000",-29.2,153.4,"-",NA,NA,NA,"-",8,18,1014.6,"-","16.8","-","-",NA,NA,"-","Recent precip.","NW",6
47,94598,"Evans Head","IDN60701","31/05:30am","20160331053000","20160330183000",-29.2,153.4,"-",NA,NA,NA,"-",6,18.2,1014.5,"-","16.6","-","-",NA,NA,"-","-","WNW",5
48,94598,"Evans Head","IDN60701","31/05:00am","20160331050000","20160330180000",-29.2,153.4,"-",NA,NA,NA,"-",8,18.3,1014.3,"-","16.6","-","-",NA,NA,"-","-","NW",6
49,94598,"Evans Head","IDN60701","31/04:30am","20160331043000","20160330173000",-29.2,153.4,"-",NA,NA,NA,"-",10,18.5,1014.1,"-","16.6","-","-",NA,NA,"-","-","NW",7
50,94598,"Evans Head","IDN60701","31/04:00am","20160331040000","20160330170000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.7,1014.1,"-","16.6","-","-",NA,NA,"-","-","NW",7
51,94598,"Evans Head","IDN60701","31/03:30am","20160331033000","20160330163000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.9,1014.1,"-","16.6","-","-",NA,NA,"-","-","NW",7
52,94598,"Evans Head","IDN60701","31/03:00am","20160331030000","20160330160000",-29.2,153.4,"-",NA,NA,NA,"-",10,18.8,1014.5,"-","16.6","-","-",NA,NA,"-","-","NW",8
53,94598,"Evans Head","IDN60701","31/02:30am","20160331023000","20160330153000",-29.2,153.4,"-",NA,NA,NA,"-",10,18.5,1014.7,"-","16.6","-","-",NA,NA,"-","-","NW",6
54,94598,"Evans Head","IDN60701","31/02:00am","20160331020000","20160330150000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.9,1014.9,"-","16.6","-","-",NA,NA,"-","-","NW",6
55,94598,"Evans Head","IDN60701","31/01:30am","20160331013000","20160330143000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.8,1015.1,"-","16.6","-","-",NA,NA,"-","-","NNW",6
56,94598,"Evans Head","IDN60701","31/01:00am","20160331010000","20160330140000",-29.2,153.4,"-",NA,NA,NA,"-",9,18.8,1015.4,"-","16.6","-","-",NA,NA,"-","-","NNW",6
57,94598,"Evans Head","IDN60701","31/12:30am","20160331003000","20160330133000",-29.2,153.4,"-",NA,NA,NA,"-",7,18.3,1015.5,"-","16.6","-","-",NA,NA,"-","-","NNW",5
58,94598,"Evans Head","IDN60701","31/12:00am","20160331000000","20160330130000",-29.2,153.4,"-",NA,NA,NA,"-",6,18,1015.5,"-","16.6","-","-",NA,NA,"-","-","N",5
59,94598,"Evans Head","IDN60701","30/11:30pm","20160330233000","20160330123000",-29.2,153.4,"-",NA,NA,NA,"-",6,17.8,1015.7,"-","16.6","-","-",NA,NA,"-","-","N",5
60,94598,"Evans Head","IDN60701","30/11:00pm","20160330230000","20160330120000",-29.2,153.4,"-",NA,NA,NA,"-",5,18.3,1016,"-","16.6","-","-",NA,NA,"-","-","W",4
61,94598,"Evans Head","IDN60701","30/10:30pm","20160330223000","20160330113000",-29.2,153.4,"-",NA,NA,NA,"-",8,18.5,1016.4,"-","16.6","-","-",NA,NA,"-","-","WSW",7
62,94598,"Evans Head","IDN60701","30/10:00pm","20160330220000","20160330110000",-29.2,153.4,"-",NA,NA,NA,"-",6,18.8,1016.3,"-","16.6","-","-",NA,NA,"-","-","WNW",1
63,94598,"Evans Head","IDN60701","30/09:30pm","20160330213000","20160330103000",-29.2,153.4,"-",NA,NA,NA,"-",0,18.7,1016,"-","16.6","-","-",NA,NA,"-","-","CALM",0
64,94598,"Evans Head","IDN60701","30/09:00pm","20160330210000","20160330100000",-29.2,153.4,"-",NA,NA,NA,"-",4,18.5,1015.8,"-","16.6","-","-",NA,NA,"-","-","N",3
65,94598,"Evans Head","IDN60701","30/08:30pm","20160330203000","20160330093000",-29.2,153.4,"-",NA,NA,NA,"-",5,18.7,1015.2,"-","16.6","-","-",NA,NA,"-","-","N",4
66,94598,"Evans Head","IDN60701","30/08:00pm","20160330200000","20160330090000",-29.2,153.4,"-",NA,NA,NA,"-",0,19,1014.7,"-","16.6","-","-",NA,NA,"-","-","CALM",0
67,94598,"Evans Head","IDN60701","30/07:30pm","20160330193000","20160330083000",-29.2,153.4,"-",NA,NA,NA,"-",8,19.4,1014.4,"-","16.6","-","-",NA,NA,"-","-","N",5
68,94598,"Evans Head","IDN60701","30/07:00pm","20160330190000","20160330080000",-29.2,153.4,"-",NA,NA,NA,"-",7,19.6,1014.3,"-","16.6","-","-",NA,NA,"-","-","N",5
69,94598,"Evans Head","IDN60701","30/06:30pm","20160330183000","20160330073000",-29.2,153.4,"-",NA,NA,NA,"-",10,19.9,1014.3,"-","16.6","-","-",NA,NA,"-","-","NNW",6
70,94598,"Evans Head","IDN60701","30/06:00pm","20160330180000","20160330070000",-29.2,153.4,"-",NA,NA,NA,"-",8,20,1014.1,"-","16.4","-","-",NA,NA,"-","-","N",6
71,94598,"Evans Head","IDN60701","30/05:30pm","20160330173000","20160330063000",-29.2,153.4,"-",NA,NA,NA,"-",7,20.2,1014.5,"-","16.4","-","-",NA,NA,"-","-","N",5
72,94598,"Evans Head","IDN60701","30/05:00pm","20160330170000","20160330060000",-29.2,153.4,"-",NA,NA,NA,"-",6,20.2,1014.8,"-","16.4","-","-",NA,NA,"-","-","N",5
73,94598,"Evans Head","IDN60701","30/04:30pm","20160330163000","20160330053000",-29.2,153.4,"-",NA,NA,NA,"-",5,20.1,1014.6,"-","16.4","-","-",NA,NA,"-","-","N",1
74,94598,"Evans Head","IDN60701","30/04:00pm","20160330160000","20160330050000",-29.2,153.4,"-",NA,NA,NA,"-",5,19.7,1014.8,"-","16.4","-","-",NA,NA,"-","-","WNW",4
75,94598,"Evans Head","IDN60701","30/03:30pm","20160330153000","20160330043000",-29.2,153.4,"-",NA,NA,NA,"-",6,19.7,1015,"-","16.4","-","-",NA,NA,"-","-","WNW",4
76,94598,"Evans Head","IDN60701","30/03:00pm","20160330150000","20160330040000",-29.2,153.4,"-",NA,NA,NA,"-",5,19.5,1015,"-","16.4","-","-",NA,NA,"-","Rain","W",4
77,94598,"Evans Head","IDN60701","30/02:30pm","20160330143000","20160330033000",-29.2,153.4,"-",NA,NA,NA,"-",8,19.3,1015.1,"-","16.0","-","-",NA,NA,"-","-","S",5
78,94598,"Evans Head","IDN60701","30/02:00pm","20160330140000","20160330030000",-29.2,153.4,"-",NA,NA,NA,"-",6,18.8,1015.8,"-","14.4","-","-",NA,NA,"-","-","SW",2
79,94598,"Evans Head","IDN60701","30/01:30pm","20160330133000","20160330023000",-29.2,153.4,"-",NA,NA,NA,"-",28,18.9,1016.1,"-","4.6","-","-",NA,NA,"-","-","SW",17
80,94598,"Evans Head","IDN60701","30/01:19pm","20160330131900","20160330021900",-29.2,153.4,"-",NA,NA,NA,"-",28,20.6,1016,"-","2.2","-","-",NA,NA,"-","-","SW",15
81,94598,"Evans Head","IDN60701","30/01:00pm","20160330130000","20160330020000",-29.2,153.4,"-",NA,NA,NA,"-",7,24.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",5
82,94598,"Evans Head","IDN60701","30/12:30pm","20160330123000","20160330013000",-29.2,153.4,"-",NA,NA,NA,"-",8,25.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
83,94598,"Evans Head","IDN60701","30/12:00pm","20160330120000","20160330010000",-29.2,153.4,"-",NA,NA,NA,"-",6,25.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",3
84,94598,"Evans Head","IDN60701","30/11:30am","20160330113000","20160330003000",-29.2,153.4,"-",NA,NA,NA,"-",6,26.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","WNW",3
85,94598,"Evans Head","IDN60701","30/11:00am","20160330110000","20160330000000",-29.2,153.4,"-",NA,NA,NA,"-",6,26.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",3
86,94598,"Evans Head","IDN60701","30/10:30am","20160330103000","20160329233000",-29.2,153.4,"-",NA,NA,NA,"-",6,24.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","N",4
87,94598,"Evans Head","IDN60701","30/10:00am","20160330100000","20160329230000",-29.2,153.4,"-",NA,NA,NA,"-",5,23.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",3
88,94598,"Evans Head","IDN60701","30/09:30am","20160330093000","20160329223000",-29.2,153.4,"-",NA,NA,NA,"-",5,24.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNW",4
89,94598,"Evans Head","IDN60701","30/09:00am","20160330090000","20160329220000",-29.2,153.4,"-",NA,NA,NA,"-",5,24.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","NW",2
90,94598,"Evans Head","IDN60701","30/08:30am","20160330083000","20160329213000",-29.2,153.4,"-",NA,NA,NA,"-",5,23.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","N",2
91,94598,"Evans Head","IDN60701","30/08:00am","20160330080000","20160329210000",-29.2,153.4,"-",NA,NA,NA,"-",5,21.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","N",3
92,94598,"Evans Head","IDN60701","30/07:30am","20160330073000","20160329203000",-29.2,153.4,"-",NA,NA,NA,"-",5,20.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
93,94598,"Evans Head","IDN60701","30/07:00am","20160330070000","20160329200000",-29.2,153.4,"-",NA,NA,NA,"-",5,20.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",4
94,94598,"Evans Head","IDN60701","30/06:30am","20160330063000","20160329193000",-29.2,153.4,"-",NA,NA,NA,"-",6,20.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","NW",4
95,94598,"Evans Head","IDN60701","30/06:00am","20160330060000","20160329190000",-29.2,153.4,"-",NA,NA,NA,"-",6,20.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNW",5
96,94598,"Evans Head","IDN60701","30/05:30am","20160330053000","20160329183000",-29.2,153.4,"-",NA,NA,NA,"-",6,20.8,1015,"-","0.0","-","-",NA,NA,"-","-","N",4
97,94598,"Evans Head","IDN60701","30/05:00am","20160330050000","20160329180000",-29.2,153.4,"-",NA,NA,NA,"-",5,21.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","N",2
98,94598,"Evans Head","IDN60701","30/04:30am","20160330043000","20160329173000",-29.2,153.4,"-",NA,NA,NA,"-",5,21.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","N",1
99,94598,"Evans Head","IDN60701","30/04:00am","20160330040000","20160329170000",-29.2,153.4,"-",NA,NA,NA,"-",8,21.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",5
100,94598,"Evans Head","IDN60701","30/03:30am","20160330033000","20160329163000",-29.2,153.4,"-",NA,NA,NA,"-",7,21.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",5
101,94598,"Evans Head","IDN60701","30/03:00am","20160330030000","20160329160000",-29.2,153.4,"-",NA,NA,NA,"-",8,21.5,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",5
102,94598,"Evans Head","IDN60701","30/02:30am","20160330023000","20160329153000",-29.2,153.4,"-",NA,NA,NA,"-",10,21.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","NNE",8
103,94598,"Evans Head","IDN60701","30/02:00am","20160330020000","20160329150000",-29.2,153.4,"-",NA,NA,NA,"-",7,21.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",5
104,94598,"Evans Head","IDN60701","30/01:30am","20160330013000","20160329143000",-29.2,153.4,"-",NA,NA,NA,"-",7,22,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",6
105,94598,"Evans Head","IDN60701","30/01:00am","20160330010000","20160329140000",-29.2,153.4,"-",NA,NA,NA,"-",7,22.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",5
106,94598,"Evans Head","IDN60701","30/12:30am","20160330003000","20160329133000",-29.2,153.4,"-",NA,NA,NA,"-",8,22.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",5
107,94598,"Evans Head","IDN60701","30/12:00am","20160330000000","20160329130000",-29.2,153.4,"-",NA,NA,NA,"-",13,22.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",8
108,94598,"Evans Head","IDN60701","29/11:30pm","20160329233000","20160329123000",-29.2,153.4,"-",NA,NA,NA,"-",14,22.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",9
109,94598,"Evans Head","IDN60701","29/11:00pm","20160329230000","20160329120000",-29.2,153.4,"-",NA,NA,NA,"-",14,22.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",9
110,94598,"Evans Head","IDN60701","29/10:30pm","20160329223000","20160329113000",-29.2,153.4,"-",NA,NA,NA,"-",16,22.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","N",11
111,94598,"Evans Head","IDN60701","29/10:00pm","20160329220000","20160329110000",-29.2,153.4,"-",NA,NA,NA,"-",15,22,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",10
112,94598,"Evans Head","IDN60701","29/09:30pm","20160329213000","20160329103000",-29.2,153.4,"-",NA,NA,NA,"-",14,22.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",9
113,94598,"Evans Head","IDN60701","29/09:00pm","20160329210000","20160329100000",-29.2,153.4,"-",NA,NA,NA,"-",17,22.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",11
114,94598,"Evans Head","IDN60701","29/08:30pm","20160329203000","20160329093000",-29.2,153.4,"-",NA,NA,NA,"-",17,22.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",12
115,94598,"Evans Head","IDN60701","29/08:00pm","20160329200000","20160329090000",-29.2,153.4,"-",NA,NA,NA,"-",14,22.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","N",10
116,94598,"Evans Head","IDN60701","29/07:30pm","20160329193000","20160329083000",-29.2,153.4,"-",NA,NA,NA,"-",17,23.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","N",11
117,94598,"Evans Head","IDN60701","29/07:00pm","20160329190000","20160329080000",-29.2,153.4,"-",NA,NA,NA,"-",19,23.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
118,94598,"Evans Head","IDN60701","29/06:30pm","20160329183000","20160329073000",-29.2,153.4,"-",NA,NA,NA,"-",20,23.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNE",12
119,94598,"Evans Head","IDN60701","29/06:00pm","20160329180000","20160329070000",-29.2,153.4,"-",NA,NA,NA,"-",15,24.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNE",10
120,94598,"Evans Head","IDN60701","29/05:30pm","20160329173000","20160329063000",-29.2,153.4,"-",NA,NA,NA,"-",17,24.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNE",11
121,94598,"Evans Head","IDN60701","29/05:00pm","20160329170000","20160329060000",-29.2,153.4,"-",NA,NA,NA,"-",18,26,1015.4,"-","0.0","-","-",NA,NA,"-","-","NNE",11
122,94598,"Evans Head","IDN60701","29/04:30pm","20160329163000","20160329053000",-29.2,153.4,"-",NA,NA,NA,"-",16,27.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","NNE",9
123,94598,"Evans Head","IDN60701","29/04:00pm","20160329160000","20160329050000",-29.2,153.4,"-",NA,NA,NA,"-",13,27.7,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",8
124,94598,"Evans Head","IDN60701","29/03:30pm","20160329153000","20160329043000",-29.2,153.4,"-",NA,NA,NA,"-",14,28.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","NE",8
125,94598,"Evans Head","IDN60701","29/03:00pm","20160329150000","20160329040000",-29.2,153.4,"-",NA,NA,NA,"-",10,28.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
126,94598,"Evans Head","IDN60701","29/02:30pm","20160329143000","20160329033000",-29.2,153.4,"-",NA,NA,NA,"-",12,29.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
127,94598,"Evans Head","IDN60701","29/02:00pm","20160329140000","20160329030000",-29.2,153.4,"-",NA,NA,NA,"-",12,28.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","NE",8
128,94598,"Evans Head","IDN60701","29/01:30pm","20160329133000","20160329023000",-29.2,153.4,"-",NA,NA,NA,"-",10,30.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",7
129,94598,"Evans Head","IDN60701","29/01:00pm","20160329130000","20160329020000",-29.2,153.4,"-",NA,NA,NA,"-",13,30.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","N",7
130,94598,"Evans Head","IDN60701","29/12:30pm","20160329123000","20160329013000",-29.2,153.4,"-",NA,NA,NA,"-",13,30,1017.9,"-","0.0","-","-",NA,NA,"-","-","N",7
131,94598,"Evans Head","IDN60701","29/12:00pm","20160329120000","20160329010000",-29.2,153.4,"-",NA,NA,NA,"-",10,29.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",6
132,94598,"Evans Head","IDN60701","29/11:30am","20160329113000","20160329003000",-29.2,153.4,"-",NA,NA,NA,"-",9,28.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",6
133,94598,"Evans Head","IDN60701","29/11:00am","20160329110000","20160329000000",-29.2,153.4,"-",NA,NA,NA,"-",9,28.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNW",6
134,94598,"Evans Head","IDN60701","29/10:30am","20160329103000","20160328233000",-29.2,153.4,"-",NA,NA,NA,"-",11,27.2,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNW",5
135,94598,"Evans Head","IDN60701","29/10:00am","20160329100000","20160328230000",-29.2,153.4,"-",NA,NA,NA,"-",7,26.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNW",4
136,94598,"Evans Head","IDN60701","29/09:30am","20160329093000","20160328223000",-29.2,153.4,"-",NA,NA,NA,"-",8,25.7,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNW",5
137,94598,"Evans Head","IDN60701","29/09:00am","20160329090000","20160328220000",-29.2,153.4,"-",NA,NA,NA,"-",7,24.4,1019.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
138,94598,"Evans Head","IDN60701","29/08:30am","20160329083000","20160328213000",-29.2,153.4,"-",NA,NA,NA,"-",5,21.8,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",4
139,94598,"Evans Head","IDN60701","29/08:00am","20160329080000","20160328210000",-29.2,153.4,"-",NA,NA,NA,"-",6,20.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
140,94598,"Evans Head","IDN60701","29/07:30am","20160329073000","20160328203000",-29.2,153.4,"-",NA,NA,NA,"-",5,19,1018.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
141,94598,"Evans Head","IDN60701","29/07:00am","20160329070000","20160328200000",-29.2,153.4,"-",NA,NA,NA,"-",5,18.5,1018,"-","0.0","-","-",NA,NA,"-","-","NW",5
142,94598,"Evans Head","IDN60701","29/06:30am","20160329063000","20160328193000",-29.2,153.4,"-",NA,NA,NA,"-",6,19,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",5
143,94598,"Evans Head","IDN60701","29/06:00am","20160329060000","20160328190000",-29.2,153.4,"-",NA,NA,NA,"-",5,19,1017.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
144,94598,"Evans Head","IDN60701","29/05:30am","20160329053000","20160328183000",-29.2,153.4,"-",NA,NA,NA,"-",6,18.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","NW",5
