"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95766,"Sydney Harbour","IDN60701","01/05:00am","20160401050000","20160331180000",-33.8,151.3,"-",NA,NA,NA,"-",6,18.8,NA,"-","-","-","-",NA,NA,"-","-","W",5
1,95766,"Sydney Harbour","IDN60701","01/04:30am","20160401043000","20160331173000",-33.8,151.3,"-",NA,NA,NA,"-",5,18.7,NA,"-","-","-","-",NA,NA,"-","-","W",3
2,95766,"Sydney Harbour","IDN60701","01/04:00am","20160401040000","20160331170000",-33.8,151.3,"-",NA,NA,NA,"-",4,19.2,NA,"-","-","-","-",NA,NA,"-","-","W",3
3,95766,"Sydney Harbour","IDN60701","01/03:30am","20160401033000","20160331163000",-33.8,151.3,"-",NA,NA,NA,"-",6,18.9,NA,"-","-","-","-",NA,NA,"-","-","W",3
4,95766,"Sydney Harbour","IDN60701","01/03:00am","20160401030000","20160331160000",-33.8,151.3,"-",NA,NA,NA,"-",6,19.1,NA,"-","-","-","-",NA,NA,"-","-","W",5
5,95766,"Sydney Harbour","IDN60701","01/02:30am","20160401023000","20160331153000",-33.8,151.3,"-",NA,NA,NA,"-",0,19.1,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
6,95766,"Sydney Harbour","IDN60701","01/02:00am","20160401020000","20160331150000",-33.8,151.3,"-",NA,NA,NA,"-",7,19.3,NA,"-","-","-","-",NA,NA,"-","-","W",6
7,95766,"Sydney Harbour","IDN60701","01/01:30am","20160401013000","20160331143000",-33.8,151.3,"-",NA,NA,NA,"-",11,19.5,NA,"-","-","-","-",NA,NA,"-","-","W",9
8,95766,"Sydney Harbour","IDN60701","01/01:00am","20160401010000","20160331140000",-33.8,151.3,"-",NA,NA,NA,"-",10,19.8,NA,"-","-","-","-",NA,NA,"-","-","W",8
9,95766,"Sydney Harbour","IDN60701","01/12:30am","20160401003000","20160331133000",-33.8,151.3,"-",NA,NA,NA,"-",9,19.9,NA,"-","-","-","-",NA,NA,"-","-","W",8
10,95766,"Sydney Harbour","IDN60701","01/12:00am","20160401000000","20160331130000",-33.8,151.3,"-",NA,NA,NA,"-",7,20.3,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
11,95766,"Sydney Harbour","IDN60701","31/11:30pm","20160331233000","20160331123000",-33.8,151.3,"-",NA,NA,NA,"-",5,20.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
12,95766,"Sydney Harbour","IDN60701","31/11:00pm","20160331230000","20160331120000",-33.8,151.3,"-",NA,NA,NA,"-",5,20.9,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
13,95766,"Sydney Harbour","IDN60701","31/10:30pm","20160331223000","20160331113000",-33.8,151.3,"-",NA,NA,NA,"-",5,21.1,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
14,95766,"Sydney Harbour","IDN60701","31/10:00pm","20160331220000","20160331110000",-33.8,151.3,"-",NA,NA,NA,"-",4,21.4,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
15,95766,"Sydney Harbour","IDN60701","31/09:30pm","20160331213000","20160331103000",-33.8,151.3,"-",NA,NA,NA,"-",7,21.3,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
16,95766,"Sydney Harbour","IDN60701","31/09:00pm","20160331210000","20160331100000",-33.8,151.3,"-",NA,NA,NA,"-",7,21.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
17,95766,"Sydney Harbour","IDN60701","31/08:30pm","20160331203000","20160331093000",-33.8,151.3,"-",NA,NA,NA,"-",8,21.4,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
18,95766,"Sydney Harbour","IDN60701","31/08:00pm","20160331200000","20160331090000",-33.8,151.3,"-",NA,NA,NA,"-",9,21.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
19,95766,"Sydney Harbour","IDN60701","31/07:30pm","20160331193000","20160331083000",-33.8,151.3,"-",NA,NA,NA,"-",9,21.7,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
20,95766,"Sydney Harbour","IDN60701","31/07:00pm","20160331190000","20160331080000",-33.8,151.3,"-",NA,NA,NA,"-",12,21.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
21,95766,"Sydney Harbour","IDN60701","31/06:30pm","20160331183000","20160331073000",-33.8,151.3,"-",NA,NA,NA,"-",15,22,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
22,95766,"Sydney Harbour","IDN60701","31/06:00pm","20160331180000","20160331070000",-33.8,151.3,"-",NA,NA,NA,"-",14,22.2,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
23,95766,"Sydney Harbour","IDN60701","31/05:30pm","20160331173000","20160331063000",-33.8,151.3,"-",NA,NA,NA,"-",18,22.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
24,95766,"Sydney Harbour","IDN60701","31/05:00pm","20160331170000","20160331060000",-33.8,151.3,"-",NA,NA,NA,"-",17,22.7,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
25,95766,"Sydney Harbour","IDN60701","31/04:30pm","20160331163000","20160331053000",-33.8,151.3,"-",NA,NA,NA,"-",17,22.7,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
26,95766,"Sydney Harbour","IDN60701","31/04:00pm","20160331160000","20160331050000",-33.8,151.3,"-",NA,NA,NA,"-",18,22.3,NA,"-","-","-","-",NA,NA,"-","-","S",14
27,95766,"Sydney Harbour","IDN60701","31/03:30pm","20160331153000","20160331043000",-33.8,151.3,"-",NA,NA,NA,"-",20,22.3,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
28,95766,"Sydney Harbour","IDN60701","31/03:00pm","20160331150000","20160331040000",-33.8,151.3,"-",NA,NA,NA,"-",19,22.1,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
29,95766,"Sydney Harbour","IDN60701","31/02:30pm","20160331143000","20160331033000",-33.8,151.3,"-",NA,NA,NA,"-",19,22,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
30,95766,"Sydney Harbour","IDN60701","31/02:00pm","20160331140000","20160331030000",-33.8,151.3,"-",NA,NA,NA,"-",19,21.5,NA,"-","-","-","-",NA,NA,"-","-","S",16
31,95766,"Sydney Harbour","IDN60701","31/01:30pm","20160331133000","20160331023000",-33.8,151.3,"-",NA,NA,NA,"-",20,21.5,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
32,95766,"Sydney Harbour","IDN60701","31/01:00pm","20160331130000","20160331020000",-33.8,151.3,"-",NA,NA,NA,"-",21,21.4,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
33,95766,"Sydney Harbour","IDN60701","31/12:30pm","20160331123000","20160331013000",-33.8,151.3,"-",NA,NA,NA,"-",21,21.3,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
34,95766,"Sydney Harbour","IDN60701","31/12:00pm","20160331120000","20160331010000",-33.8,151.3,"-",NA,NA,NA,"-",20,21.2,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
35,95766,"Sydney Harbour","IDN60701","31/11:30am","20160331113000","20160331003000",-33.8,151.3,"-",NA,NA,NA,"-",21,20.9,NA,"-","-","-","-",NA,NA,"-","-","SW",17
36,95766,"Sydney Harbour","IDN60701","31/11:00am","20160331110000","20160331000000",-33.8,151.3,"-",NA,NA,NA,"-",20,20.8,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
37,95766,"Sydney Harbour","IDN60701","31/10:30am","20160331103000","20160330233000",-33.8,151.3,"-",NA,NA,NA,"-",17,20.7,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
38,95766,"Sydney Harbour","IDN60701","31/10:00am","20160331100000","20160330230000",-33.8,151.3,"-",NA,NA,NA,"-",14,20.1,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
39,95766,"Sydney Harbour","IDN60701","31/09:30am","20160331093000","20160330223000",-33.8,151.3,"-",NA,NA,NA,"-",15,19.7,NA,"-","-","-","-",NA,NA,"-","-","WSW",12
40,95766,"Sydney Harbour","IDN60701","31/09:00am","20160331090000","20160330220000",-33.8,151.3,"-",NA,NA,NA,"-",16,19.2,NA,"-","-","-","-",NA,NA,"-","-","W",12
41,95766,"Sydney Harbour","IDN60701","31/08:30am","20160331083000","20160330213000",-33.8,151.3,"-",NA,NA,NA,"-",15,18.8,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
42,95766,"Sydney Harbour","IDN60701","31/08:00am","20160331080000","20160330210000",-33.8,151.3,"-",NA,NA,NA,"-",19,18.4,NA,"-","-","-","-",NA,NA,"-","-","W",14
43,95766,"Sydney Harbour","IDN60701","31/07:30am","20160331073000","20160330203000",-33.8,151.3,"-",NA,NA,NA,"-",18,18.1,NA,"-","-","-","-",NA,NA,"-","-","W",13
44,95766,"Sydney Harbour","IDN60701","31/07:00am","20160331070000","20160330200000",-33.8,151.3,"-",NA,NA,NA,"-",17,18,NA,"-","-","-","-",NA,NA,"-","-","W",13
45,95766,"Sydney Harbour","IDN60701","31/06:30am","20160331063000","20160330193000",-33.8,151.3,"-",NA,NA,NA,"-",19,18.1,NA,"-","-","-","-",NA,NA,"-","-","W",15
46,95766,"Sydney Harbour","IDN60701","31/06:00am","20160331060000","20160330190000",-33.8,151.3,"-",NA,NA,NA,"-",14,18.5,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
47,95766,"Sydney Harbour","IDN60701","31/05:30am","20160331053000","20160330183000",-33.8,151.3,"-",NA,NA,NA,"-",14,18.4,NA,"-","-","-","-",NA,NA,"-","-","W",11
48,95766,"Sydney Harbour","IDN60701","31/05:00am","20160331050000","20160330180000",-33.8,151.3,"-",NA,NA,NA,"-",14,19,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
49,95766,"Sydney Harbour","IDN60701","31/04:30am","20160331043000","20160330173000",-33.8,151.3,"-",NA,NA,NA,"-",18,19.2,NA,"-","-","-","-",NA,NA,"-","-","W",12
50,95766,"Sydney Harbour","IDN60701","31/04:00am","20160331040000","20160330170000",-33.8,151.3,"-",NA,NA,NA,"-",14,19.2,NA,"-","-","-","-",NA,NA,"-","-","W",11
51,95766,"Sydney Harbour","IDN60701","31/03:30am","20160331033000","20160330163000",-33.8,151.3,"-",NA,NA,NA,"-",14,19.3,NA,"-","-","-","-",NA,NA,"-","-","W",10
52,95766,"Sydney Harbour","IDN60701","31/03:00am","20160331030000","20160330160000",-33.8,151.3,"-",NA,NA,NA,"-",11,19.5,NA,"-","-","-","-",NA,NA,"-","-","W",8
53,95766,"Sydney Harbour","IDN60701","31/02:30am","20160331023000","20160330153000",-33.8,151.3,"-",NA,NA,NA,"-",11,20.2,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
54,95766,"Sydney Harbour","IDN60701","31/02:00am","20160331020000","20160330150000",-33.8,151.3,"-",NA,NA,NA,"-",12,20.6,NA,"-","-","-","-",NA,NA,"-","-","SW",10
55,95766,"Sydney Harbour","IDN60701","31/01:30am","20160331013000","20160330143000",-33.8,151.3,"-",NA,NA,NA,"-",14,21,NA,"-","-","-","-",NA,NA,"-","-","SW",10
56,95766,"Sydney Harbour","IDN60701","31/01:00am","20160331010000","20160330140000",-33.8,151.3,"-",NA,NA,NA,"-",15,20.9,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
57,95766,"Sydney Harbour","IDN60701","31/12:30am","20160331003000","20160330133000",-33.8,151.3,"-",NA,NA,NA,"-",14,20.8,NA,"-","-","-","-",NA,NA,"-","-","W",11
58,95766,"Sydney Harbour","IDN60701","31/12:00am","20160331000000","20160330130000",-33.8,151.3,"-",NA,NA,NA,"-",14,21.4,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
59,95766,"Sydney Harbour","IDN60701","30/11:30pm","20160330233000","20160330123000",-33.8,151.3,"-",NA,NA,NA,"-",16,21.6,NA,"-","-","-","-",NA,NA,"-","-","W",11
60,95766,"Sydney Harbour","IDN60701","30/11:00pm","20160330230000","20160330120000",-33.8,151.3,"-",NA,NA,NA,"-",14,22.2,NA,"-","-","-","-",NA,NA,"-","-","W",11
61,95766,"Sydney Harbour","IDN60701","30/10:30pm","20160330223000","20160330113000",-33.8,151.3,"-",NA,NA,NA,"-",10,22.7,NA,"-","-","-","-",NA,NA,"-","-","W",8
62,95766,"Sydney Harbour","IDN60701","30/10:00pm","20160330220000","20160330110000",-33.8,151.3,"-",NA,NA,NA,"-",7,22.6,NA,"-","-","-","-",NA,NA,"-","-","W",6
63,95766,"Sydney Harbour","IDN60701","30/09:30pm","20160330213000","20160330103000",-33.8,151.3,"-",NA,NA,NA,"-",11,23.4,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
64,95766,"Sydney Harbour","IDN60701","30/09:00pm","20160330210000","20160330100000",-33.8,151.3,"-",NA,NA,NA,"-",10,23.7,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
65,95766,"Sydney Harbour","IDN60701","30/08:30pm","20160330203000","20160330093000",-33.8,151.3,"-",NA,NA,NA,"-",0,22,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
66,95766,"Sydney Harbour","IDN60701","30/08:00pm","20160330200000","20160330090000",-33.8,151.3,"-",NA,NA,NA,"-",0,22.7,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
67,95766,"Sydney Harbour","IDN60701","30/07:30pm","20160330193000","20160330083000",-33.8,151.3,"-",NA,NA,NA,"-",2,23.1,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
68,95766,"Sydney Harbour","IDN60701","30/07:00pm","20160330190000","20160330080000",-33.8,151.3,"-",NA,NA,NA,"-",5,23,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
69,95766,"Sydney Harbour","IDN60701","30/06:30pm","20160330183000","20160330073000",-33.8,151.3,"-",NA,NA,NA,"-",6,23.2,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
70,95766,"Sydney Harbour","IDN60701","30/06:00pm","20160330180000","20160330070000",-33.8,151.3,"-",NA,NA,NA,"-",8,23.3,NA,"-","-","-","-",NA,NA,"-","-","E",6
71,95766,"Sydney Harbour","IDN60701","30/05:30pm","20160330173000","20160330063000",-33.8,151.3,"-",NA,NA,NA,"-",7,23.4,NA,"-","-","-","-",NA,NA,"-","-","E",5
72,95766,"Sydney Harbour","IDN60701","30/05:00pm","20160330170000","20160330060000",-33.8,151.3,"-",NA,NA,NA,"-",9,23.4,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
73,95766,"Sydney Harbour","IDN60701","30/04:30pm","20160330163000","20160330053000",-33.8,151.3,"-",NA,NA,NA,"-",9,23.9,NA,"-","-","-","-",NA,NA,"-","-","E",7
74,95766,"Sydney Harbour","IDN60701","30/04:00pm","20160330160000","20160330050000",-33.8,151.3,"-",NA,NA,NA,"-",10,24,NA,"-","-","-","-",NA,NA,"-","-","E",6
75,95766,"Sydney Harbour","IDN60701","30/03:30pm","20160330153000","20160330043000",-33.8,151.3,"-",NA,NA,NA,"-",8,25.7,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
76,95766,"Sydney Harbour","IDN60701","30/03:00pm","20160330150000","20160330040000",-33.8,151.3,"-",NA,NA,NA,"-",9,25.6,NA,"-","-","-","-",NA,NA,"-","-","SW",6
77,95766,"Sydney Harbour","IDN60701","30/02:30pm","20160330143000","20160330033000",-33.8,151.3,"-",NA,NA,NA,"-",13,25.5,NA,"-","-","-","-",NA,NA,"-","-","W",9
78,95766,"Sydney Harbour","IDN60701","30/02:00pm","20160330140000","20160330030000",-33.8,151.3,"-",NA,NA,NA,"-",14,25.4,NA,"-","-","-","-",NA,NA,"-","-","W",10
79,95766,"Sydney Harbour","IDN60701","30/01:30pm","20160330133000","20160330023000",-33.8,151.3,"-",NA,NA,NA,"-",14,25.2,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
80,95766,"Sydney Harbour","IDN60701","30/01:00pm","20160330130000","20160330020000",-33.8,151.3,"-",NA,NA,NA,"-",17,25,NA,"-","-","-","-",NA,NA,"-","-","W",11
81,95766,"Sydney Harbour","IDN60701","30/12:30pm","20160330123000","20160330013000",-33.8,151.3,"-",NA,NA,NA,"-",13,24.4,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
82,95766,"Sydney Harbour","IDN60701","30/12:00pm","20160330120000","20160330010000",-33.8,151.3,"-",NA,NA,NA,"-",13,23.9,NA,"-","-","-","-",NA,NA,"-","-","W",9
83,95766,"Sydney Harbour","IDN60701","30/11:30am","20160330113000","20160330003000",-33.8,151.3,"-",NA,NA,NA,"-",11,23.2,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
84,95766,"Sydney Harbour","IDN60701","30/11:00am","20160330110000","20160330000000",-33.8,151.3,"-",NA,NA,NA,"-",12,22.7,NA,"-","-","-","-",NA,NA,"-","-","W",9
85,95766,"Sydney Harbour","IDN60701","30/10:30am","20160330103000","20160329233000",-33.8,151.3,"-",NA,NA,NA,"-",15,22,NA,"-","-","-","-",NA,NA,"-","-","W",12
86,95766,"Sydney Harbour","IDN60701","30/10:00am","20160330100000","20160329230000",-33.8,151.3,"-",NA,NA,NA,"-",10,21.3,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
87,95766,"Sydney Harbour","IDN60701","30/09:30am","20160330093000","20160329223000",-33.8,151.3,"-",NA,NA,NA,"-",13,20.7,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
88,95766,"Sydney Harbour","IDN60701","30/09:00am","20160330090000","20160329220000",-33.8,151.3,"-",NA,NA,NA,"-",13,20,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
89,95766,"Sydney Harbour","IDN60701","30/08:30am","20160330083000","20160329213000",-33.8,151.3,"-",NA,NA,NA,"-",12,20,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
90,95766,"Sydney Harbour","IDN60701","30/08:00am","20160330080000","20160329210000",-33.8,151.3,"-",NA,NA,NA,"-",7,19.9,NA,"-","-","-","-",NA,NA,"-","-","W",6
91,95766,"Sydney Harbour","IDN60701","30/07:30am","20160330073000","20160329203000",-33.8,151.3,"-",NA,NA,NA,"-",9,19.9,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
92,95766,"Sydney Harbour","IDN60701","30/07:00am","20160330070000","20160329200000",-33.8,151.3,"-",NA,NA,NA,"-",15,20.2,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
93,95766,"Sydney Harbour","IDN60701","30/06:30am","20160330063000","20160329193000",-33.8,151.3,"-",NA,NA,NA,"-",13,19.9,NA,"-","-","-","-",NA,NA,"-","-","W",11
94,95766,"Sydney Harbour","IDN60701","30/06:00am","20160330060000","20160329190000",-33.8,151.3,"-",NA,NA,NA,"-",8,19.8,NA,"-","-","-","-",NA,NA,"-","-","W",6
95,95766,"Sydney Harbour","IDN60701","30/05:30am","20160330053000","20160329183000",-33.8,151.3,"-",NA,NA,NA,"-",8,20.1,NA,"-","-","-","-",NA,NA,"-","-","W",6
96,95766,"Sydney Harbour","IDN60701","30/05:00am","20160330050000","20160329180000",-33.8,151.3,"-",NA,NA,NA,"-",8,19.8,NA,"-","-","-","-",NA,NA,"-","-","W",7
97,95766,"Sydney Harbour","IDN60701","30/04:30am","20160330043000","20160329173000",-33.8,151.3,"-",NA,NA,NA,"-",7,20.2,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
98,95766,"Sydney Harbour","IDN60701","30/04:00am","20160330040000","20160329170000",-33.8,151.3,"-",NA,NA,NA,"-",11,20.1,NA,"-","-","-","-",NA,NA,"-","-","W",9
99,95766,"Sydney Harbour","IDN60701","30/03:30am","20160330033000","20160329163000",-33.8,151.3,"-",NA,NA,NA,"-",11,20.1,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
100,95766,"Sydney Harbour","IDN60701","30/03:00am","20160330030000","20160329160000",-33.8,151.3,"-",NA,NA,NA,"-",11,20.2,NA,"-","-","-","-",NA,NA,"-","-","W",9
101,95766,"Sydney Harbour","IDN60701","30/02:30am","20160330023000","20160329153000",-33.8,151.3,"-",NA,NA,NA,"-",13,20.3,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
102,95766,"Sydney Harbour","IDN60701","30/02:00am","20160330020000","20160329150000",-33.8,151.3,"-",NA,NA,NA,"-",12,20.2,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
103,95766,"Sydney Harbour","IDN60701","30/01:30am","20160330013000","20160329143000",-33.8,151.3,"-",NA,NA,NA,"-",11,20.2,NA,"-","-","-","-",NA,NA,"-","-","W",9
104,95766,"Sydney Harbour","IDN60701","30/01:00am","20160330010000","20160329140000",-33.8,151.3,"-",NA,NA,NA,"-",13,20.5,NA,"-","-","-","-",NA,NA,"-","-","W",11
105,95766,"Sydney Harbour","IDN60701","30/12:30am","20160330003000","20160329133000",-33.8,151.3,"-",NA,NA,NA,"-",11,20.6,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
106,95766,"Sydney Harbour","IDN60701","30/12:00am","20160330000000","20160329130000",-33.8,151.3,"-",NA,NA,NA,"-",9,20.5,NA,"-","-","-","-",NA,NA,"-","-","W",8
107,95766,"Sydney Harbour","IDN60701","29/11:30pm","20160329233000","20160329123000",-33.8,151.3,"-",NA,NA,NA,"-",10,21,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
108,95766,"Sydney Harbour","IDN60701","29/11:00pm","20160329230000","20160329120000",-33.8,151.3,"-",NA,NA,NA,"-",12,21.5,NA,"-","-","-","-",NA,NA,"-","-","SW",9
109,95766,"Sydney Harbour","IDN60701","29/10:30pm","20160329223000","20160329113000",-33.8,151.3,"-",NA,NA,NA,"-",12,21.2,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
110,95766,"Sydney Harbour","IDN60701","29/10:00pm","20160329220000","20160329110000",-33.8,151.3,"-",NA,NA,NA,"-",10,21.4,NA,"-","-","-","-",NA,NA,"-","-","SW",9
111,95766,"Sydney Harbour","IDN60701","29/09:30pm","20160329213000","20160329103000",-33.8,151.3,"-",NA,NA,NA,"-",10,21.2,NA,"-","-","-","-",NA,NA,"-","-","SW",7
112,95766,"Sydney Harbour","IDN60701","29/09:00pm","20160329210000","20160329100000",-33.8,151.3,"-",NA,NA,NA,"-",10,21.4,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
113,95766,"Sydney Harbour","IDN60701","29/08:30pm","20160329203000","20160329093000",-33.8,151.3,"-",NA,NA,NA,"-",10,21.2,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
114,95766,"Sydney Harbour","IDN60701","29/08:00pm","20160329200000","20160329090000",-33.8,151.3,"-",NA,NA,NA,"-",10,21.2,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
115,95766,"Sydney Harbour","IDN60701","29/07:30pm","20160329193000","20160329083000",-33.8,151.3,"-",NA,NA,NA,"-",11,21.2,NA,"-","-","-","-",NA,NA,"-","-","S",9
116,95766,"Sydney Harbour","IDN60701","29/07:00pm","20160329190000","20160329080000",-33.8,151.3,"-",NA,NA,NA,"-",11,21.4,NA,"-","-","-","-",NA,NA,"-","-","SW",9
117,95766,"Sydney Harbour","IDN60701","29/06:30pm","20160329183000","20160329073000",-33.8,151.3,"-",NA,NA,NA,"-",13,21.2,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
118,95766,"Sydney Harbour","IDN60701","29/06:00pm","20160329180000","20160329070000",-33.8,151.3,"-",NA,NA,NA,"-",17,21.2,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
119,95766,"Sydney Harbour","IDN60701","29/05:30pm","20160329173000","20160329063000",-33.8,151.3,"-",NA,NA,NA,"-",11,21.2,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
120,95766,"Sydney Harbour","IDN60701","29/05:00pm","20160329170000","20160329060000",-33.8,151.3,"-",NA,NA,NA,"-",13,20.6,NA,"-","-","-","-",NA,NA,"-","-","SW",9
121,95766,"Sydney Harbour","IDN60701","29/04:30pm","20160329163000","20160329053000",-33.8,151.3,"-",NA,NA,NA,"-",19,20.8,NA,"-","-","-","-",NA,NA,"-","-","SW",14
122,95766,"Sydney Harbour","IDN60701","29/04:00pm","20160329160000","20160329050000",-33.8,151.3,"-",NA,NA,NA,"-",13,20.7,NA,"-","-","-","-",NA,NA,"-","-","SW",10
123,95766,"Sydney Harbour","IDN60701","29/03:30pm","20160329153000","20160329043000",-33.8,151.3,"-",NA,NA,NA,"-",14,20.8,NA,"-","-","-","-",NA,NA,"-","-","SW",12
124,95766,"Sydney Harbour","IDN60701","29/03:00pm","20160329150000","20160329040000",-33.8,151.3,"-",NA,NA,NA,"-",16,21.1,NA,"-","-","-","-",NA,NA,"-","-","SW",13
125,95766,"Sydney Harbour","IDN60701","29/02:30pm","20160329143000","20160329033000",-33.8,151.3,"-",NA,NA,NA,"-",19,21.5,NA,"-","-","-","-",NA,NA,"-","-","SW",14
126,95766,"Sydney Harbour","IDN60701","29/02:00pm","20160329140000","20160329030000",-33.8,151.3,"-",NA,NA,NA,"-",19,22,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
127,95766,"Sydney Harbour","IDN60701","29/01:30pm","20160329133000","20160329023000",-33.8,151.3,"-",NA,NA,NA,"-",19,21.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
128,95766,"Sydney Harbour","IDN60701","29/01:00pm","20160329130000","20160329020000",-33.8,151.3,"-",NA,NA,NA,"-",23,21.8,NA,"-","-","-","-",NA,NA,"-","-","S",19
129,95766,"Sydney Harbour","IDN60701","29/12:30pm","20160329123000","20160329013000",-33.8,151.3,"-",NA,NA,NA,"-",20,22,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
130,95766,"Sydney Harbour","IDN60701","29/12:00pm","20160329120000","20160329010000",-33.8,151.3,"-",NA,NA,NA,"-",22,22.1,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
131,95766,"Sydney Harbour","IDN60701","29/11:30am","20160329113000","20160329003000",-33.8,151.3,"-",NA,NA,NA,"-",19,21.6,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
132,95766,"Sydney Harbour","IDN60701","29/11:00am","20160329110000","20160329000000",-33.8,151.3,"-",NA,NA,NA,"-",17,21.5,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
133,95766,"Sydney Harbour","IDN60701","29/10:30am","20160329103000","20160328233000",-33.8,151.3,"-",NA,NA,NA,"-",8,21.4,NA,"-","-","-","-",NA,NA,"-","-","W",6
134,95766,"Sydney Harbour","IDN60701","29/10:00am","20160329100000","20160328230000",-33.8,151.3,"-",NA,NA,NA,"-",18,21.1,NA,"-","-","-","-",NA,NA,"-","-","S",12
135,95766,"Sydney Harbour","IDN60701","29/09:30am","20160329093000","20160328223000",-33.8,151.3,"-",NA,NA,NA,"-",13,21,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
136,95766,"Sydney Harbour","IDN60701","29/09:00am","20160329090000","20160328220000",-33.8,151.3,"-",NA,NA,NA,"-",19,21.5,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
137,95766,"Sydney Harbour","IDN60701","29/08:30am","20160329083000","20160328213000",-33.8,151.3,"-",NA,NA,NA,"-",15,21.8,NA,"-","-","-","-",NA,NA,"-","-","S",10
138,95766,"Sydney Harbour","IDN60701","29/08:00am","20160329080000","20160328210000",-33.8,151.3,"-",NA,NA,NA,"-",13,21.9,NA,"-","-","-","-",NA,NA,"-","-","S",10
139,95766,"Sydney Harbour","IDN60701","29/07:30am","20160329073000","20160328203000",-33.8,151.3,"-",NA,NA,NA,"-",16,21.9,NA,"-","-","-","-",NA,NA,"-","-","S",13
140,95766,"Sydney Harbour","IDN60701","29/07:00am","20160329070000","20160328200000",-33.8,151.3,"-",NA,NA,NA,"-",16,21.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
141,95766,"Sydney Harbour","IDN60701","29/06:30am","20160329063000","20160328193000",-33.8,151.3,"-",NA,NA,NA,"-",15,21.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
142,95766,"Sydney Harbour","IDN60701","29/06:00am","20160329060000","20160328190000",-33.8,151.3,"-",NA,NA,NA,"-",13,21.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
143,95766,"Sydney Harbour","IDN60701","29/05:30am","20160329053000","20160328183000",-33.8,151.3,"-",NA,NA,NA,"-",11,21.8,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
