"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94596,"Ballina","IDN60701","01/05:00am","20160401050000","20160331180000",-28.8,153.6,"Partly cloudy",900,3,NA,"-",4,16.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","WSW",3
1,94596,"Ballina","IDN60701","01/04:30am","20160401043000","20160331173000",-28.8,153.6,"-",NA,NA,NA,"-",0,15.8,1017.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,94596,"Ballina","IDN60701","01/04:00am","20160401040000","20160331170000",-28.8,153.6,"-",NA,NA,NA,"-",0,16,1017.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,94596,"Ballina","IDN60701","01/03:30am","20160401033000","20160331163000",-28.8,153.6,"Partly cloudy",1140,5,NA,"-",0,16.2,1017.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
4,94596,"Ballina","IDN60701","01/03:00am","20160401030000","20160331160000",-28.8,153.6,"-",NA,NA,NA,"-",0,16.7,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
5,94596,"Ballina","IDN60701","01/02:30am","20160401023000","20160331153000",-28.8,153.6,"-",NA,NA,NA,"-",3,16.9,1018,"-","0.0","-","-",NA,NA,"10","-","WSW",1
6,94596,"Ballina","IDN60701","01/02:00am","20160401020000","20160331150000",-28.8,153.6,"-",NA,NA,NA,"-",4,18,1018.2,"-","0.0","-","-",NA,NA,"10","-","WSW",3
7,94596,"Ballina","IDN60701","01/01:30am","20160401013000","20160331143000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.9,1018.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,94596,"Ballina","IDN60701","01/01:00am","20160401010000","20160331140000",-28.8,153.6,"-",NA,NA,NA,"-",7,18.1,1018.5,"-","0.0","-","-",NA,NA,"10","-","WSW",6
9,94596,"Ballina","IDN60701","01/12:30am","20160401003000","20160331133000",-28.8,153.6,"-",NA,NA,NA,"-",7,17.9,1018.5,"-","0.0","-","-",NA,NA,"10","-","WSW",6
10,94596,"Ballina","IDN60701","01/12:00am","20160401000000","20160331130000",-28.8,153.6,"-",NA,NA,NA,"-",5,17.6,1018.5,"-","0.0","-","-",NA,NA,"10","-","WSW",3
11,94596,"Ballina","IDN60701","31/11:30pm","20160331233000","20160331123000",-28.8,153.6,"-",NA,NA,NA,"-",4,17.5,1018.5,"-","0.0","-","-",NA,NA,"10","-","SW",1
12,94596,"Ballina","IDN60701","31/11:00pm","20160331230000","20160331120000",-28.8,153.6,"-",NA,NA,NA,"-",5,17.7,1018.5,"-","0.0","-","-",NA,NA,"10","-","WSW",4
13,94596,"Ballina","IDN60701","31/10:30pm","20160331223000","20160331113000",-28.8,153.6,"-",NA,NA,NA,"-",5,17.8,1018.4,"-","0.0","-","-",NA,NA,"10","-","W",4
14,94596,"Ballina","IDN60701","31/10:00pm","20160331220000","20160331110000",-28.8,153.6,"-",NA,NA,NA,"-",5,18.1,1018.1,"-","0.0","-","-",NA,NA,"10","-","W",4
15,94596,"Ballina","IDN60701","31/09:30pm","20160331213000","20160331103000",-28.8,153.6,"-",NA,NA,NA,"-",5,18.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","W",5
16,94596,"Ballina","IDN60701","31/09:00pm","20160331210000","20160331100000",-28.8,153.6,"-",NA,NA,NA,"-",0,18.6,1017.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
17,94596,"Ballina","IDN60701","31/08:30pm","20160331203000","20160331093000",-28.8,153.6,"-",NA,NA,NA,"-",0,19.1,1017.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
18,94596,"Ballina","IDN60701","31/08:00pm","20160331200000","20160331090000",-28.8,153.6,"-",NA,NA,NA,"-",4,21.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","E",1
19,94596,"Ballina","IDN60701","31/07:30pm","20160331193000","20160331083000",-28.8,153.6,"-",NA,NA,NA,"-",7,21.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
20,94596,"Ballina","IDN60701","31/07:00pm","20160331190000","20160331080000",-28.8,153.6,"-",NA,NA,NA,"-",7,22.4,1015.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
21,94596,"Ballina","IDN60701","31/06:30pm","20160331183000","20160331073000",-28.8,153.6,"-",NA,NA,NA,"-",13,23.5,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",9
22,94596,"Ballina","IDN60701","31/06:00pm","20160331180000","20160331070000",-28.8,153.6,"-",NA,NA,NA,"-",12,24.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
23,94596,"Ballina","IDN60701","31/05:30pm","20160331173000","20160331063000",-28.8,153.6,"-",NA,NA,NA,"-",13,24.9,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSE",10
24,94596,"Ballina","IDN60701","31/05:00pm","20160331170000","20160331060000",-28.8,153.6,"-",NA,NA,NA,"-",16,25.3,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
25,94596,"Ballina","IDN60701","31/04:30pm","20160331163000","20160331053000",-28.8,153.6,"-",NA,NA,NA,"-",15,25.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSE",11
26,94596,"Ballina","IDN60701","31/04:00pm","20160331160000","20160331050000",-28.8,153.6,"-",NA,NA,NA,"-",16,25.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSE",12
27,94596,"Ballina","IDN60701","31/03:30pm","20160331153000","20160331043000",-28.8,153.6,"-",NA,NA,NA,"-",16,25.6,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSE",12
28,94596,"Ballina","IDN60701","31/03:00pm","20160331150000","20160331040000",-28.8,153.6,"-",NA,NA,NA,"-",15,25.7,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
29,94596,"Ballina","IDN60701","31/02:30pm","20160331143000","20160331033000",-28.8,153.6,"-",NA,NA,NA,"-",15,26.5,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSE",11
30,94596,"Ballina","IDN60701","31/02:00pm","20160331140000","20160331030000",-28.8,153.6,"-",NA,NA,NA,"-",16,26,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSE",11
31,94596,"Ballina","IDN60701","31/01:30pm","20160331133000","20160331023000",-28.8,153.6,"-",NA,NA,NA,"-",15,26.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSE",11
32,94596,"Ballina","IDN60701","31/01:00pm","20160331130000","20160331020000",-28.8,153.6,"-",NA,NA,NA,"-",15,26.7,1015.9,"-","0.0","-","-",NA,NA,"10","-","S",11
33,94596,"Ballina","IDN60701","31/12:30pm","20160331123000","20160331013000",-28.8,153.6,"-",NA,NA,NA,"-",15,26.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","S",10
34,94596,"Ballina","IDN60701","31/12:00pm","20160331120000","20160331010000",-28.8,153.6,"-",NA,NA,NA,"-",12,26.3,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",8
35,94596,"Ballina","IDN60701","31/11:30am","20160331113000","20160331003000",-28.8,153.6,"-",NA,NA,NA,"-",13,25.8,1016.6,"-","0.0","-","-",NA,NA,"10","-","SSW",9
36,94596,"Ballina","IDN60701","31/11:00am","20160331110000","20160331000000",-28.8,153.6,"-",NA,NA,NA,"-",10,24.7,1016.8,"-","0.0","-","-",NA,NA,"10","-","WSW",8
37,94596,"Ballina","IDN60701","31/10:30am","20160331103000","20160330233000",-28.8,153.6,"-",NA,NA,NA,"-",11,24.5,1016.9,"-","0.0","-","-",NA,NA,"10","-","SW",8
38,94596,"Ballina","IDN60701","31/10:00am","20160331100000","20160330230000",-28.8,153.6,"-",NA,NA,NA,"-",13,23.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","SW",9
39,94596,"Ballina","IDN60701","31/09:30am","20160331093000","20160330223000",-28.8,153.6,"-",NA,NA,NA,"-",11,22.5,1016.8,"-","0.0","-","-",NA,NA,"10","-","SW",8
40,94596,"Ballina","IDN60701","31/09:00am","20160331090000","20160330220000",-28.8,153.6,"-",NA,NA,NA,"-",7,21,1016.7,"-","6.6","-","-",NA,NA,"10","-","SW",4
41,94596,"Ballina","IDN60701","31/08:30am","20160331083000","20160330213000",-28.8,153.6,"-",NA,NA,NA,"-",7,20.3,1016.3,"-","6.6","-","-",NA,NA,"10","-","WSW",3
42,94596,"Ballina","IDN60701","31/08:00am","20160331080000","20160330210000",-28.8,153.6,"-",NA,NA,NA,"-",0,19.2,1015.9,"-","6.6","-","-",NA,NA,"10","-","CALM",0
43,94596,"Ballina","IDN60701","31/07:30am","20160331073000","20160330203000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.6,1015.5,"-","6.6","-","-",NA,NA,"10","-","CALM",0
44,94596,"Ballina","IDN60701","31/07:07am","20160331070700","20160330200700",-28.8,153.6,"-",NA,NA,NA,"-",0,17,1015.2,"-","6.6","-","-",NA,NA,"10","-","CALM",0
45,94596,"Ballina","IDN60701","31/07:00am","20160331070000","20160330200000",-28.8,153.6,"-",NA,NA,NA,"-",0,16.6,1015.2,"-","6.6","-","-",NA,NA,"10","-","CALM",0
46,94596,"Ballina","IDN60701","31/06:42am","20160331064200","20160330194200",-28.8,153.6,"-",NA,NA,NA,"-",0,16.7,1015.2,"-","6.6","-","-",NA,NA,"5","-","CALM",0
47,94596,"Ballina","IDN60701","31/06:30am","20160331063000","20160330193000",-28.8,153.6,"-",NA,NA,NA,"-",0,16.6,1015.1,"-","6.6","-","-",NA,NA,"10","-","CALM",0
48,94596,"Ballina","IDN60701","31/06:17am","20160331061700","20160330191700",-28.8,153.6,"-",NA,NA,NA,"-",0,16.8,1015,"-","6.6","-","-",NA,NA,"10","-","CALM",0
49,94596,"Ballina","IDN60701","31/06:00am","20160331060000","20160330190000",-28.8,153.6,"-",NA,NA,NA,"-",0,16.6,1014.9,"-","6.6","-","-",NA,NA,"2","-","CALM",0
50,94596,"Ballina","IDN60701","31/05:45am","20160331054500","20160330184500",-28.8,153.6,"-",NA,NA,NA,"-",0,16.5,1014.7,"-","6.6","-","-",NA,NA,"5","-","CALM",0
51,94596,"Ballina","IDN60701","31/05:30am","20160331053000","20160330183000",-28.8,153.6,"-",NA,NA,NA,"-",0,17,1014.6,"-","6.6","-","-",NA,NA,"10","-","CALM",0
52,94596,"Ballina","IDN60701","31/05:11am","20160331051100","20160330181100",-28.8,153.6,"Partly cloudy",60,3,NA,"-",0,17.1,1014.5,"-","6.6","-","-",NA,NA,"10","-","CALM",0
53,94596,"Ballina","IDN60701","31/05:00am","20160331050000","20160330180000",-28.8,153.6,"Partly cloudy",60,3,NA,"-",0,17,1014.3,"-","6.6","-","-",NA,NA,"2","-","CALM",0
54,94596,"Ballina","IDN60701","31/04:30am","20160331043000","20160330173000",-28.8,153.6,"-",NA,NA,NA,"-",0,16.8,1014.3,"-","6.6","-","-",NA,NA,"4","-","CALM",0
55,94596,"Ballina","IDN60701","31/04:00am","20160331040000","20160330170000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.2,1014.4,"-","6.6","-","-",NA,NA,"2","-","CALM",0
56,94596,"Ballina","IDN60701","31/03:52am","20160331035200","20160330165200",-28.8,153.6,"-",NA,NA,NA,"-",0,17.1,1014.4,"-","6.6","-","-",NA,NA,"5","-","CALM",0
57,94596,"Ballina","IDN60701","31/03:34am","20160331033400","20160330163400",-28.8,153.6,"-",NA,NA,NA,"-",0,17.3,1014.4,"-","6.6","-","-",NA,NA,"10","-","CALM",0
58,94596,"Ballina","IDN60701","31/03:30am","20160331033000","20160330163000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.4,1014.5,"-","6.6","-","-",NA,NA,"10","-","CALM",0
59,94596,"Ballina","IDN60701","31/03:05am","20160331030500","20160330160500",-28.8,153.6,"-",NA,NA,NA,"-",0,17.4,1014.6,"-","6.6","-","-",NA,NA,"5","-","CALM",0
60,94596,"Ballina","IDN60701","31/03:00am","20160331030000","20160330160000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.5,1014.7,"-","6.6","-","-",NA,NA,"10","-","CALM",0
61,94596,"Ballina","IDN60701","31/02:58am","20160331025800","20160330155800",-28.8,153.6,"-",NA,NA,NA,"-",0,17.6,1014.8,"-","6.6","-","-",NA,NA,"10","-","CALM",0
62,94596,"Ballina","IDN60701","31/02:30am","20160331023000","20160330153000",-28.8,153.6,"Partly cloudy",2730,3,NA,"-",0,17.8,1015.1,"-","6.6","-","-",NA,NA,"3","-","CALM",0
63,94596,"Ballina","IDN60701","31/02:00am","20160331020000","20160330150000",-28.8,153.6,"-",NA,NA,NA,"-",0,18.4,1015.4,"-","6.6","-","-",NA,NA,"10","-","CALM",0
64,94596,"Ballina","IDN60701","31/01:30am","20160331013000","20160330143000",-28.8,153.6,"-",NA,NA,NA,"-",0,18.4,1015.4,"-","6.6","-","-",NA,NA,"10","-","CALM",0
65,94596,"Ballina","IDN60701","31/01:00am","20160331010000","20160330140000",-28.8,153.6,"-",NA,NA,NA,"-",3,18.3,1015.7,"-","6.6","-","-",NA,NA,"10","-","WSW",2
66,94596,"Ballina","IDN60701","31/12:30am","20160331003000","20160330133000",-28.8,153.6,"-",NA,NA,NA,"-",4,18.5,1015.8,"-","6.6","-","-",NA,NA,"10","-","WSW",1
67,94596,"Ballina","IDN60701","31/12:00am","20160331000000","20160330130000",-28.8,153.6,"Mostly clear",2500,1,NA,"-",4,18.6,1016,"-","6.6","-","-",NA,NA,"10","-","WSW",3
68,94596,"Ballina","IDN60701","30/11:30pm","20160330233000","20160330123000",-28.8,153.6,"-",NA,NA,NA,"-",4,18.6,1016.1,"-","6.6","-","-",NA,NA,"10","-","WSW",3
69,94596,"Ballina","IDN60701","30/11:00pm","20160330230000","20160330120000",-28.8,153.6,"-",NA,NA,NA,"-",0,19.2,1016.1,"-","6.6","-","-",NA,NA,"10","-","CALM",0
70,94596,"Ballina","IDN60701","30/10:30pm","20160330223000","20160330113000",-28.8,153.6,"Partly cloudy",2940,5,NA,"-",0,19.2,1016.2,"-","6.6","-","-",NA,NA,"10","-","CALM",0
71,94596,"Ballina","IDN60701","30/10:00pm","20160330220000","20160330110000",-28.8,153.6,"Partly cloudy",2970,3,NA,"-",0,19.1,1016.2,"-","6.6","-","-",NA,NA,"10","-","CALM",0
72,94596,"Ballina","IDN60701","30/09:30pm","20160330213000","20160330103000",-28.8,153.6,"-",NA,NA,NA,"-",0,19.3,1016.1,"-","6.6","-","-",NA,NA,"10","-","CALM",0
73,94596,"Ballina","IDN60701","30/09:00pm","20160330210000","20160330100000",-28.8,153.6,"Partly cloudy",2500,3,NA,"-",0,19.5,1015.7,"-","6.4","-","-",NA,NA,"10","-","CALM",0
74,94596,"Ballina","IDN60701","30/08:30pm","20160330203000","20160330093000",-28.8,153.6,"-",NA,NA,NA,"-",0,20.1,1015.3,"-","6.4","-","-",NA,NA,"10","-","CALM",0
75,94596,"Ballina","IDN60701","30/08:00pm","20160330200000","20160330090000",-28.8,153.6,"-",NA,NA,NA,"-",0,20.1,1015,"-","6.4","-","-",NA,NA,"10","-","CALM",0
76,94596,"Ballina","IDN60701","30/07:30pm","20160330193000","20160330083000",-28.8,153.6,"-",NA,NA,NA,"-",4,20.2,1014.9,"-","6.4","-","-",NA,NA,"10","-","N",3
77,94596,"Ballina","IDN60701","30/07:00pm","20160330190000","20160330080000",-28.8,153.6,"Partly cloudy",2550,3,NA,"-",6,20.2,1014.7,"-","6.4","-","-",NA,NA,"10","-","N",4
78,94596,"Ballina","IDN60701","30/06:30pm","20160330183000","20160330073000",-28.8,153.6,"-",NA,NA,NA,"-",5,20.6,1014.5,"-","6.4","-","-",NA,NA,"10","-","NNE",4
79,94596,"Ballina","IDN60701","30/06:00pm","20160330180000","20160330070000",-28.8,153.6,"Mostly cloudy",2500,7,NA,"-",6,20.6,1014.7,"-","6.4","-","-",NA,NA,"10","-","N",5
80,94596,"Ballina","IDN60701","30/05:30pm","20160330173000","20160330063000",-28.8,153.6,"Cloudy",3000,8,NA,"-",5,20.8,1015.2,"-","6.4","-","-",NA,NA,"10","-","NNW",4
81,94596,"Ballina","IDN60701","30/05:00pm","20160330170000","20160330060000",-28.8,153.6,"Cloudy",3000,8,NA,"-",3,20.7,1015,"-","6.4","-","-",NA,NA,"10","-","N",2
82,94596,"Ballina","IDN60701","30/04:30pm","20160330163000","20160330053000",-28.8,153.6,"Partly cloudy",180,3,NA,"-",4,20.7,1015.2,"-","6.4","-","-",NA,NA,"10","-","NNW",2
83,94596,"Ballina","IDN60701","30/04:22pm","20160330162200","20160330052200",-28.8,153.6,"Partly cloudy",210,3,NA,"-",4,20.5,1015.3,"-","6.4","-","-",NA,NA,"10","-","N",2
84,94596,"Ballina","IDN60701","30/04:00pm","20160330160000","20160330050000",-28.8,153.6,"Partly cloudy",270,5,NA,"-",5,20.5,1015.4,"-","6.4","-","-",NA,NA,"10","-","WNW",3
85,94596,"Ballina","IDN60701","30/03:49pm","20160330154900","20160330044900",-28.8,153.6,"Partly cloudy",270,5,NA,"-",4,20.3,1015.3,"-","6.4","-","-",NA,NA,"10","-","SSW",1
86,94596,"Ballina","IDN60701","30/03:30pm","20160330153000","20160330043000",-28.8,153.6,"Partly cloudy",2310,3,NA,"-",6,20.3,1015.1,"-","6.4","-","-",NA,NA,"10","-","SW",4
87,94596,"Ballina","IDN60701","30/03:00pm","20160330150000","20160330040000",-28.8,153.6,"Cloudy",100,8,NA,"-",7,20.2,1015.3,"-","6.4","-","-",NA,NA,"10","Recent precip.","S",4
88,94596,"Ballina","IDN60701","30/02:30pm","20160330143000","20160330033000",-28.8,153.6,"Partly cloudy",600,3,NA,"-",10,20.4,1015.8,"-","5.8","-","-",NA,NA,"10","-","SW",7
89,94596,"Ballina","IDN60701","30/02:28pm","20160330142800","20160330032800",-28.8,153.6,"Partly cloudy",480,3,NA,"-",12,20.3,1015.8,"-","5.8","-","-",NA,NA,"10","-","SW",7
90,94596,"Ballina","IDN60701","30/02:06pm","20160330140600","20160330030600",-28.8,153.6,"Partly cloudy",420,3,NA,"-",29,19.3,1016.2,"-","4.8","-","-",NA,NA,"0.8","-","SW",18
91,94596,"Ballina","IDN60701","30/02:00pm","20160330140000","20160330030000",-28.8,153.6,"Partly cloudy",420,3,NA,"-",33,20.1,1016.7,"-","1.6","-","-",NA,NA,"2","-","WSW",21
92,94596,"Ballina","IDN60701","30/01:56pm","20160330135600","20160330025600",-28.8,153.6,"Partly cloudy",480,3,NA,"-",33,21.6,1016.7,"-","0.8","-","-",NA,NA,"5","-","SW",16
93,94596,"Ballina","IDN60701","30/01:52pm","20160330135200","20160330025200",-28.8,153.6,"Partly cloudy",840,5,NA,"-",26,25.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","WSW",9
94,94596,"Ballina","IDN60701","30/01:30pm","20160330133000","20160330023000",-28.8,153.6,"Partly cloudy",1770,3,NA,"-",11,27.2,1015.1,"-","0.0","-","-",NA,NA,"10","-","W",7
95,94596,"Ballina","IDN60701","30/01:00pm","20160330130000","20160330020000",-28.8,153.6,"Partly cloudy",990,3,NA,"-",10,28.1,1015,"-","0.0","-","-",NA,NA,"10","-","WNW",7
96,94596,"Ballina","IDN60701","30/12:30pm","20160330123000","20160330013000",-28.8,153.6,"Partly cloudy",2130,5,NA,"-",9,27.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","WNW",6
97,94596,"Ballina","IDN60701","30/12:00pm","20160330120000","20160330010000",-28.8,153.6,"Cloudy",2500,8,NA,"-",8,27.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","NW",5
98,94596,"Ballina","IDN60701","30/11:30am","20160330113000","20160330003000",-28.8,153.6,"Partly cloudy",2280,5,NA,"-",10,26.8,1015.9,"-","0.0","-","-",NA,NA,"10","-","WNW",6
99,94596,"Ballina","IDN60701","30/11:00am","20160330110000","20160330000000",-28.8,153.6,"Partly cloudy",2490,3,NA,"-",10,26.7,1016.2,"-","0.0","-","-",NA,NA,"10","-","N",5
100,94596,"Ballina","IDN60701","30/10:30am","20160330103000","20160329233000",-28.8,153.6,"Cloudy",3300,8,NA,"-",6,25.9,1016.6,"-","0.0","-","-",NA,NA,"10","-","WNW",4
101,94596,"Ballina","IDN60701","30/10:00am","20160330100000","20160329230000",-28.8,153.6,"Partly cloudy",2580,5,NA,"-",5,25,1016.7,"-","0.0","-","-",NA,NA,"10","-","NW",3
102,94596,"Ballina","IDN60701","30/09:30am","20160330093000","20160329223000",-28.8,153.6,"Partly cloudy",2220,3,NA,"-",7,24,1016.8,"-","0.0","-","-",NA,NA,"10","-","NNW",4
103,94596,"Ballina","IDN60701","30/09:00am","20160330090000","20160329220000",-28.8,153.6,"Cloudy",2000,8,NA,"-",6,23.8,1016.9,"-","0.0","-","-",NA,NA,"10","-","N",5
104,94596,"Ballina","IDN60701","30/08:30am","20160330083000","20160329213000",-28.8,153.6,"Partly cloudy",2250,3,NA,"-",6,23.4,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNE",3
105,94596,"Ballina","IDN60701","30/08:00am","20160330080000","20160329210000",-28.8,153.6,"Partly cloudy",2370,3,NA,"-",5,21.9,1016.4,"-","0.0","-","-",NA,NA,"10","-","N",3
106,94596,"Ballina","IDN60701","30/07:30am","20160330073000","20160329203000",-28.8,153.6,"Partly cloudy",2340,3,NA,"-",5,21.6,1016.2,"-","0.0","-","-",NA,NA,"10","-","NW",1
107,94596,"Ballina","IDN60701","30/07:00am","20160330070000","20160329200000",-28.8,153.6,"Cloudy",2700,8,NA,"-",4,21.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","W",1
108,94596,"Ballina","IDN60701","30/06:30am","20160330063000","20160329193000",-28.8,153.6,"Partly cloudy",2340,3,NA,"-",4,21.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","WNW",2
109,94596,"Ballina","IDN60701","30/06:00am","20160330060000","20160329190000",-28.8,153.6,"Cloudy",2000,8,NA,"-",7,21.8,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNE",6
110,94596,"Ballina","IDN60701","30/05:30am","20160330053000","20160329183000",-28.8,153.6,"Partly cloudy",2370,5,NA,"-",5,21.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNE",3
111,94596,"Ballina","IDN60701","30/05:00am","20160330050000","20160329180000",-28.8,153.6,"Cloudy",3000,8,NA,"-",6,22.1,1015.2,"-","0.0","-","-",NA,NA,"10","-","N",4
112,94596,"Ballina","IDN60701","30/04:30am","20160330043000","20160329173000",-28.8,153.6,"Partly cloudy",1740,3,NA,"-",7,22,1015.3,"-","0.0","-","-",NA,NA,"10","-","NE",5
113,94596,"Ballina","IDN60701","30/04:00am","20160330040000","20160329170000",-28.8,153.6,"Cloudy",2520,8,NA,"-",5,22.3,1015.6,"-","0.0","-","-",NA,NA,"10","-","NNW",4
114,94596,"Ballina","IDN60701","30/03:30am","20160330033000","20160329163000",-28.8,153.6,"Partly cloudy",2640,3,NA,"-",8,22,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNE",6
115,94596,"Ballina","IDN60701","30/03:00am","20160330030000","20160329160000",-28.8,153.6,"Partly cloudy",2500,3,NA,"-",5,22,1015.8,"-","0.0","-","-",NA,NA,"10","-","N",4
116,94596,"Ballina","IDN60701","30/02:30am","20160330023000","20160329153000",-28.8,153.6,"Cloudy",2760,8,NA,"-",5,22.6,1016,"-","0.0","-","-",NA,NA,"10","-","NNE",4
117,94596,"Ballina","IDN60701","30/02:00am","20160330020000","20160329150000",-28.8,153.6,"Partly cloudy",2760,3,NA,"-",7,22.8,1016.2,"-","0.0","-","-",NA,NA,"10","-","N",5
118,94596,"Ballina","IDN60701","30/01:30am","20160330013000","20160329143000",-28.8,153.6,"Partly cloudy",2700,5,NA,"-",8,23.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNW",6
119,94596,"Ballina","IDN60701","30/01:00am","20160330010000","20160329140000",-28.8,153.6,"Cloudy",2880,8,NA,"-",11,23.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","N",8
120,94596,"Ballina","IDN60701","30/12:30am","20160330003000","20160329133000",-28.8,153.6,"Cloudy",3300,8,NA,"-",10,23.4,1016.4,"-","0.0","-","-",NA,NA,"10","-","N",7
121,94596,"Ballina","IDN60701","30/12:00am","20160330000000","20160329130000",-28.8,153.6,"Mostly cloudy",2500,7,NA,"-",11,23.4,1016.9,"-","0.0","-","-",NA,NA,"10","-","N",7
122,94596,"Ballina","IDN60701","29/11:30pm","20160329233000","20160329123000",-28.8,153.6,"-",NA,NA,NA,"-",12,23.3,1016.8,"-","0.0","-","-",NA,NA,"10","-","N",8
123,94596,"Ballina","IDN60701","29/11:00pm","20160329230000","20160329120000",-28.8,153.6,"-",NA,NA,NA,"-",12,23.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","N",8
124,94596,"Ballina","IDN60701","29/10:30pm","20160329223000","20160329113000",-28.8,153.6,"-",NA,NA,NA,"-",12,23.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",7
125,94596,"Ballina","IDN60701","29/10:00pm","20160329220000","20160329110000",-28.8,153.6,"-",NA,NA,NA,"-",10,22.9,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNE",6
126,94596,"Ballina","IDN60701","29/09:30pm","20160329213000","20160329103000",-28.8,153.6,"-",NA,NA,NA,"-",9,23,1017.2,"-","0.0","-","-",NA,NA,"10","-","NNE",7
127,94596,"Ballina","IDN60701","29/09:00pm","20160329210000","20160329100000",-28.8,153.6,"-",NA,NA,NA,"-",11,23.4,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNE",8
128,94596,"Ballina","IDN60701","29/08:30pm","20160329203000","20160329093000",-28.8,153.6,"-",NA,NA,NA,"-",11,23.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNE",8
129,94596,"Ballina","IDN60701","29/08:00pm","20160329200000","20160329090000",-28.8,153.6,"Partly cloudy",3750,3,NA,"-",11,23.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",8
130,94596,"Ballina","IDN60701","29/07:30pm","20160329193000","20160329083000",-28.8,153.6,"Partly cloudy",3750,3,NA,"-",13,23.7,1016.2,"-","0.0","-","-",NA,NA,"10","-","NNE",9
131,94596,"Ballina","IDN60701","29/07:00pm","20160329190000","20160329080000",-28.8,153.6,"-",NA,NA,NA,"-",12,23.9,1016,"-","0.0","-","-",NA,NA,"10","-","NNE",8
132,94596,"Ballina","IDN60701","29/06:30pm","20160329183000","20160329073000",-28.8,153.6,"-",NA,NA,NA,"-",14,24.5,1015.9,"-","0.0","-","-",NA,NA,"10","-","NNE",10
133,94596,"Ballina","IDN60701","29/06:00pm","20160329180000","20160329070000",-28.8,153.6,"-",NA,NA,NA,"-",13,25.2,1015.8,"-","0.0","-","-",NA,NA,"10","-","NNE",10
134,94596,"Ballina","IDN60701","29/05:30pm","20160329173000","20160329063000",-28.8,153.6,"-",NA,NA,NA,"-",15,25.5,1015.8,"-","0.0","-","-",NA,NA,"10","-","NNE",11
135,94596,"Ballina","IDN60701","29/05:00pm","20160329170000","20160329060000",-28.8,153.6,"-",NA,NA,NA,"-",17,26.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","NE",12
136,94596,"Ballina","IDN60701","29/04:30pm","20160329163000","20160329053000",-28.8,153.6,"-",NA,NA,NA,"-",15,26.8,1015.9,"-","0.0","-","-",NA,NA,"10","-","NE",12
137,94596,"Ballina","IDN60701","29/04:00pm","20160329160000","20160329050000",-28.8,153.6,"-",NA,NA,NA,"-",15,27.2,1015.9,"-","0.0","-","-",NA,NA,"10","-","NE",13
138,94596,"Ballina","IDN60701","29/03:30pm","20160329153000","20160329043000",-28.8,153.6,"-",NA,NA,NA,"-",14,27.4,1016,"-","0.0","-","-",NA,NA,"10","-","NE",11
139,94596,"Ballina","IDN60701","29/03:00pm","20160329150000","20160329040000",-28.8,153.6,"-",NA,NA,NA,"-",13,27.7,1016,"-","0.0","-","-",NA,NA,"10","-","ENE",11
140,94596,"Ballina","IDN60701","29/02:30pm","20160329143000","20160329033000",-28.8,153.6,"-",NA,NA,NA,"-",14,27.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","NE",11
141,94596,"Ballina","IDN60701","29/02:00pm","20160329140000","20160329030000",-28.8,153.6,"-",NA,NA,NA,"-",13,27.8,1016.6,"-","0.0","-","-",NA,NA,"10","-","NE",11
142,94596,"Ballina","IDN60701","29/01:30pm","20160329133000","20160329023000",-28.8,153.6,"-",NA,NA,NA,"-",15,27.5,1017.1,"-","0.0","-","-",NA,NA,"10","-","ENE",12
143,94596,"Ballina","IDN60701","29/01:00pm","20160329130000","20160329020000",-28.8,153.6,"-",NA,NA,NA,"-",14,27.8,1017.5,"-","0.0","-","-",NA,NA,"10","-","NE",12
144,94596,"Ballina","IDN60701","29/12:30pm","20160329123000","20160329013000",-28.8,153.6,"Partly cloudy",1050,3,NA,"-",13,27.4,1018,"-","0.0","-","-",NA,NA,"10","-","NE",10
145,94596,"Ballina","IDN60701","29/12:00pm","20160329120000","20160329010000",-28.8,153.6,"Partly cloudy",600,4,NA,"-",10,28,1018.6,"-","0.0","-","-",NA,NA,"10","-","SE",4
146,94596,"Ballina","IDN60701","29/11:30am","20160329113000","20160329003000",-28.8,153.6,"Partly cloudy",990,3,NA,"-",7,27.1,1019,"-","0.0","-","-",NA,NA,"10","-","NE",4
147,94596,"Ballina","IDN60701","29/11:00am","20160329110000","20160329000000",-28.8,153.6,"Partly cloudy",840,5,NA,"-",7,26.8,1019.3,"-","0.0","-","-",NA,NA,"10","-","NNE",4
148,94596,"Ballina","IDN60701","29/10:30am","20160329103000","20160328233000",-28.8,153.6,"-",NA,NA,NA,"-",7,25.8,1019.5,"-","0.0","-","-",NA,NA,"10","-","NNW",5
149,94596,"Ballina","IDN60701","29/10:00am","20160329100000","20160328230000",-28.8,153.6,"-",NA,NA,NA,"-",7,25.4,1019.4,"-","0.0","-","-",NA,NA,"10","-","NNW",5
150,94596,"Ballina","IDN60701","29/09:30am","20160329093000","20160328223000",-28.8,153.6,"-",NA,NA,NA,"-",7,24.4,1019.4,"-","0.0","-","-",NA,NA,"10","-","WNW",4
151,94596,"Ballina","IDN60701","29/09:00am","20160329090000","20160328220000",-28.8,153.6,"-",NA,NA,NA,"-",4,22.2,1019.4,"-","0.0","-","-",NA,NA,"10","-","NW",1
152,94596,"Ballina","IDN60701","29/08:30am","20160329083000","20160328213000",-28.8,153.6,"-",NA,NA,NA,"-",0,21.1,1019.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
153,94596,"Ballina","IDN60701","29/08:00am","20160329080000","20160328210000",-28.8,153.6,"-",NA,NA,NA,"-",0,20,1018.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
154,94596,"Ballina","IDN60701","29/07:30am","20160329073000","20160328203000",-28.8,153.6,"-",NA,NA,NA,"-",0,18.5,1018.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
155,94596,"Ballina","IDN60701","29/07:09am","20160329070900","20160328200900",-28.8,153.6,"-",NA,NA,NA,"-",0,17.4,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
156,94596,"Ballina","IDN60701","29/07:00am","20160329070000","20160328200000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.2,1018.4,"-","0.0","-","-",NA,NA,"6","-","CALM",0
157,94596,"Ballina","IDN60701","29/06:43am","20160329064300","20160328194300",-28.8,153.6,"-",NA,NA,NA,"-",0,17.5,1018.2,"-","0.0","-","-",NA,NA,"5","-","CALM",0
158,94596,"Ballina","IDN60701","29/06:30am","20160329063000","20160328193000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.7,1018.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
159,94596,"Ballina","IDN60701","29/06:00am","20160329060000","20160328190000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.9,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
160,94596,"Ballina","IDN60701","29/05:56am","20160329055600","20160328185600",-28.8,153.6,"-",NA,NA,NA,"-",0,17.7,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
161,94596,"Ballina","IDN60701","29/05:30am","20160329053000","20160328183000",-28.8,153.6,"-",NA,NA,NA,"-",0,17.6,1017.6,"-","0.0","-","-",NA,NA,"4","-","CALM",0
162,94596,"Ballina","IDN60701","29/05:28am","20160329052800","20160328182800",-28.8,153.6,"-",NA,NA,NA,"-",0,17.8,1017.6,"-","0.0","-","-",NA,NA,"9","-","CALM",0
163,94596,"Ballina","IDN60701","29/05:14am","20160329051400","20160328181400",-28.8,153.6,"-",NA,NA,NA,"-",0,17.7,1017.5,"-","0.0","-","-",NA,NA,"5","-","CALM",0
