"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95729,"Coffs Harbour Airport","IDN60701","01/05:00am","20160401050000","20160331180000",-30.3,153.1,"-",NA,NA,NA,"-",0,16.1,1018,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,95729,"Coffs Harbour Airport","IDN60701","01/04:30am","20160401043000","20160331173000",-30.3,153.1,"-",NA,NA,NA,"-",5,15.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","W",4
2,95729,"Coffs Harbour Airport","IDN60701","01/04:00am","20160401040000","20160331170000",-30.3,153.1,"-",NA,NA,NA,"-",0,16.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,95729,"Coffs Harbour Airport","IDN60701","01/03:30am","20160401033000","20160331163000",-30.3,153.1,"-",NA,NA,NA,"-",5,16.3,1018,"-","0.0","-","-",NA,NA,"10","-","WNW",2
4,95729,"Coffs Harbour Airport","IDN60701","01/03:00am","20160401030000","20160331160000",-30.3,153.1,"-",NA,NA,NA,"-",0,17.1,1018.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
5,95729,"Coffs Harbour Airport","IDN60701","01/02:30am","20160401023000","20160331153000",-30.3,153.1,"-",NA,NA,NA,"-",0,17.5,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,95729,"Coffs Harbour Airport","IDN60701","01/02:00am","20160401020000","20160331150000",-30.3,153.1,"-",NA,NA,NA,"-",6,19.2,1018.6,"-","0.0","-","-",NA,NA,"10","-","WSW",4
7,95729,"Coffs Harbour Airport","IDN60701","01/01:30am","20160401013000","20160331143000",-30.3,153.1,"-",NA,NA,NA,"-",6,19.5,1018.8,"-","0.0","-","-",NA,NA,"10","-","W",5
8,95729,"Coffs Harbour Airport","IDN60701","01/01:00am","20160401010000","20160331140000",-30.3,153.1,"-",NA,NA,NA,"-",10,20.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","WSW",7
9,95729,"Coffs Harbour Airport","IDN60701","01/12:30am","20160401003000","20160331133000",-30.3,153.1,"-",NA,NA,NA,"-",9,20,1019,"-","0.0","-","-",NA,NA,"10","-","WSW",8
10,95729,"Coffs Harbour Airport","IDN60701","01/12:00am","20160401000000","20160331130000",-30.3,153.1,"-",NA,NA,NA,"-",9,20,1019.1,"-","0.0","-","-",NA,NA,"10","-","WSW",8
11,95729,"Coffs Harbour Airport","IDN60701","31/11:30pm","20160331233000","20160331123000",-30.3,153.1,"Partly cloudy",1110,3,NA,"-",9,20.4,1019.1,"-","0.0","-","-",NA,NA,"10","-","WSW",7
12,95729,"Coffs Harbour Airport","IDN60701","31/11:00pm","20160331230000","20160331120000",-30.3,153.1,"Partly cloudy",1260,3,NA,"-",11,20.1,1019.2,"-","0.0","-","-",NA,NA,"10","-","WSW",8
13,95729,"Coffs Harbour Airport","IDN60701","31/10:30pm","20160331223000","20160331113000",-30.3,153.1,"-",NA,NA,NA,"-",8,19.9,1019,"-","0.0","-","-",NA,NA,"10","-","WSW",7
14,95729,"Coffs Harbour Airport","IDN60701","31/10:00pm","20160331220000","20160331110000",-30.3,153.1,"-",NA,NA,NA,"-",6,20.3,1018.9,"-","0.0","-","-",NA,NA,"10","-","SW",5
15,95729,"Coffs Harbour Airport","IDN60701","31/09:30pm","20160331213000","20160331103000",-30.3,153.1,"Partly cloudy",810,3,NA,"-",7,20.5,1018.7,"-","0.0","-","-",NA,NA,"10","-","SW",5
16,95729,"Coffs Harbour Airport","IDN60701","31/09:00pm","20160331210000","20160331100000",-30.3,153.1,"Cloudy",600,8,NA,"-",6,20.8,1018.4,"-","0.0","-","-",NA,NA,"10","-","SSW",4
17,95729,"Coffs Harbour Airport","IDN60701","31/08:30pm","20160331203000","20160331093000",-30.3,153.1,"Partly cloudy",990,3,NA,"-",6,20.9,1018.1,"-","0.0","-","-",NA,NA,"10","-","SW",5
18,95729,"Coffs Harbour Airport","IDN60701","31/08:00pm","20160331200000","20160331090000",-30.3,153.1,"-",NA,NA,NA,"-",11,21.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","SSW",7
19,95729,"Coffs Harbour Airport","IDN60701","31/07:30pm","20160331193000","20160331083000",-30.3,153.1,"-",NA,NA,NA,"-",14,23.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","S",9
20,95729,"Coffs Harbour Airport","IDN60701","31/07:00pm","20160331190000","20160331080000",-30.3,153.1,"-",NA,NA,NA,"-",12,23.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",10
21,95729,"Coffs Harbour Airport","IDN60701","31/06:30pm","20160331183000","20160331073000",-30.3,153.1,"-",NA,NA,NA,"-",10,23.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",8
22,95729,"Coffs Harbour Airport","IDN60701","31/06:00pm","20160331180000","20160331070000",-30.3,153.1,"-",NA,NA,NA,"-",9,23.9,1016,"-","0.0","-","-",NA,NA,"10","-","SSE",7
23,95729,"Coffs Harbour Airport","IDN60701","31/05:30pm","20160331173000","20160331063000",-30.3,153.1,"-",NA,NA,NA,"-",10,24.3,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSE",8
24,95729,"Coffs Harbour Airport","IDN60701","31/05:00pm","20160331170000","20160331060000",-30.3,153.1,"-",NA,NA,NA,"-",9,24.6,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
25,95729,"Coffs Harbour Airport","IDN60701","31/04:30pm","20160331163000","20160331053000",-30.3,153.1,"-",NA,NA,NA,"-",12,25.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","SE",8
26,95729,"Coffs Harbour Airport","IDN60701","31/04:00pm","20160331160000","20160331050000",-30.3,153.1,"-",NA,NA,NA,"-",14,25.3,1015.3,"-","0.0","-","-",NA,NA,"10","-","SE",9
27,95729,"Coffs Harbour Airport","IDN60701","31/03:30pm","20160331153000","20160331043000",-30.3,153.1,"-",NA,NA,NA,"-",14,25.4,1015.1,"-","0.0","-","-",NA,NA,"10","-","SE",10
28,95729,"Coffs Harbour Airport","IDN60701","31/03:00pm","20160331150000","20160331040000",-30.3,153.1,"-",NA,NA,NA,"-",14,25.7,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",11
29,95729,"Coffs Harbour Airport","IDN60701","31/02:30pm","20160331143000","20160331033000",-30.3,153.1,"-",NA,NA,NA,"-",14,26,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSE",11
30,95729,"Coffs Harbour Airport","IDN60701","31/02:00pm","20160331140000","20160331030000",-30.3,153.1,"-",NA,NA,NA,"-",15,25.5,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",12
31,95729,"Coffs Harbour Airport","IDN60701","31/01:30pm","20160331133000","20160331023000",-30.3,153.1,"-",NA,NA,NA,"-",14,25.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSE",11
32,95729,"Coffs Harbour Airport","IDN60701","31/01:00pm","20160331130000","20160331020000",-30.3,153.1,"-",NA,NA,NA,"-",15,25.7,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSE",12
33,95729,"Coffs Harbour Airport","IDN60701","31/12:30pm","20160331123000","20160331013000",-30.3,153.1,"-",NA,NA,NA,"-",15,25.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSE",12
34,95729,"Coffs Harbour Airport","IDN60701","31/12:00pm","20160331120000","20160331010000",-30.3,153.1,"-",NA,NA,NA,"-",14,26,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",11
35,95729,"Coffs Harbour Airport","IDN60701","31/11:30am","20160331113000","20160331003000",-30.3,153.1,"-",NA,NA,NA,"-",15,25.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSW",11
36,95729,"Coffs Harbour Airport","IDN60701","31/11:00am","20160331110000","20160331000000",-30.3,153.1,"-",NA,NA,NA,"-",16,25.4,1017,"-","0.0","-","-",NA,NA,"10","-","SW",10
37,95729,"Coffs Harbour Airport","IDN60701","31/10:30am","20160331103000","20160330233000",-30.3,153.1,"-",NA,NA,NA,"-",16,25.4,1017,"-","0.0","-","-",NA,NA,"10","-","SW",12
38,95729,"Coffs Harbour Airport","IDN60701","31/10:00am","20160331100000","20160330230000",-30.3,153.1,"-",NA,NA,NA,"-",15,24.8,1017,"-","0.0","-","-",NA,NA,"10","-","SW",11
39,95729,"Coffs Harbour Airport","IDN60701","31/09:30am","20160331093000","20160330223000",-30.3,153.1,"-",NA,NA,NA,"-",11,23.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","WSW",8
40,95729,"Coffs Harbour Airport","IDN60701","31/09:00am","20160331090000","20160330220000",-30.3,153.1,"-",NA,NA,NA,"-",10,21.5,1016.6,"-","0.0","-","-",NA,NA,"10","-","WSW",8
41,95729,"Coffs Harbour Airport","IDN60701","31/08:30am","20160331083000","20160330213000",-30.3,153.1,"-",NA,NA,NA,"-",12,20.3,1016.3,"-","0.0","-","-",NA,NA,"10","-","WSW",7
42,95729,"Coffs Harbour Airport","IDN60701","31/08:00am","20160331080000","20160330210000",-30.3,153.1,"-",NA,NA,NA,"-",11,18.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","WSW",9
43,95729,"Coffs Harbour Airport","IDN60701","31/07:30am","20160331073000","20160330203000",-30.3,153.1,"-",NA,NA,NA,"-",9,16.4,1015.6,"-","0.0","-","-",NA,NA,"10","-","WSW",7
44,95729,"Coffs Harbour Airport","IDN60701","31/07:00am","20160331070000","20160330200000",-30.3,153.1,"-",NA,NA,NA,"-",7,15.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","WSW",6
45,95729,"Coffs Harbour Airport","IDN60701","31/06:30am","20160331063000","20160330193000",-30.3,153.1,"-",NA,NA,NA,"-",7,15.8,1015.1,"-","0.0","-","-",NA,NA,"10","-","WSW",5
46,95729,"Coffs Harbour Airport","IDN60701","31/06:00am","20160331060000","20160330190000",-30.3,153.1,"-",NA,NA,NA,"-",5,14.5,1014.9,"-","0.0","-","-",NA,NA,"10","-","WNW",4
47,95729,"Coffs Harbour Airport","IDN60701","31/05:30am","20160331053000","20160330183000",-30.3,153.1,"-",NA,NA,NA,"-",6,15.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",5
48,95729,"Coffs Harbour Airport","IDN60701","31/05:00am","20160331050000","20160330180000",-30.3,153.1,"-",NA,NA,NA,"-",5,15.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNW",1
49,95729,"Coffs Harbour Airport","IDN60701","31/04:43am","20160331044300","20160330174300",-30.3,153.1,"-",NA,NA,NA,"-",4,14.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","NNW",2
50,95729,"Coffs Harbour Airport","IDN60701","31/04:30am","20160331043000","20160330173000",-30.3,153.1,"-",NA,NA,NA,"-",0,15.2,1014.1,"-","0.0","-","-",NA,NA,"2","-","CALM",0
51,95729,"Coffs Harbour Airport","IDN60701","31/04:13am","20160331041300","20160330171300",-30.3,153.1,"-",NA,NA,NA,"-",0,15.3,1014.1,"-","0.0","-","-",NA,NA,"4","-","CALM",0
52,95729,"Coffs Harbour Airport","IDN60701","31/04:00am","20160331040000","20160330170000",-30.3,153.1,"-",NA,NA,NA,"-",0,15.2,1014.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
53,95729,"Coffs Harbour Airport","IDN60701","31/03:48am","20160331034800","20160330164800",-30.3,153.1,"-",NA,NA,NA,"-",2,15.6,1014.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
54,95729,"Coffs Harbour Airport","IDN60701","31/03:33am","20160331033300","20160330163300",-30.3,153.1,"-",NA,NA,NA,"-",3,15.7,1014.2,"-","0.0","-","-",NA,NA,"6","-","SW",1
55,95729,"Coffs Harbour Airport","IDN60701","31/03:30am","20160331033000","20160330163000",-30.3,153.1,"-",NA,NA,NA,"-",4,15.9,1014.3,"-","0.0","-","-",NA,NA,"9","-","SSW",2
56,95729,"Coffs Harbour Airport","IDN60701","31/03:29am","20160331032900","20160330162900",-30.3,153.1,"-",NA,NA,NA,"-",4,16,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",2
57,95729,"Coffs Harbour Airport","IDN60701","31/03:10am","20160331031000","20160330161000",-30.3,153.1,"-",NA,NA,NA,"-",0,15.9,1014.4,"-","0.0","-","-",NA,NA,"6","-","CALM",0
58,95729,"Coffs Harbour Airport","IDN60701","31/03:00am","20160331030000","20160330160000",-30.3,153.1,"-",NA,NA,NA,"-",0,16.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
59,95729,"Coffs Harbour Airport","IDN60701","31/02:30am","20160331023000","20160330153000",-30.3,153.1,"-",NA,NA,NA,"-",6,16.8,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",4
60,95729,"Coffs Harbour Airport","IDN60701","31/02:00am","20160331020000","20160330150000",-30.3,153.1,"-",NA,NA,NA,"-",0,16.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
61,95729,"Coffs Harbour Airport","IDN60701","31/01:30am","20160331013000","20160330143000",-30.3,153.1,"-",NA,NA,NA,"-",4,17.1,1014.7,"-","0.0","-","-",NA,NA,"10","-","W",1
62,95729,"Coffs Harbour Airport","IDN60701","31/01:00am","20160331010000","20160330140000",-30.3,153.1,"-",NA,NA,NA,"-",4,17.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNE",4
63,95729,"Coffs Harbour Airport","IDN60701","31/12:30am","20160331003000","20160330133000",-30.3,153.1,"-",NA,NA,NA,"-",8,18.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",5
64,95729,"Coffs Harbour Airport","IDN60701","31/12:00am","20160331000000","20160330130000",-30.3,153.1,"-",NA,NA,NA,"-",1,18.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
65,95729,"Coffs Harbour Airport","IDN60701","30/11:30pm","20160330233000","20160330123000",-30.3,153.1,"-",NA,NA,NA,"-",0,19.7,1015.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
66,95729,"Coffs Harbour Airport","IDN60701","30/11:00pm","20160330230000","20160330120000",-30.3,153.1,"-",NA,NA,NA,"-",5,20.4,1015.1,"-","0.0","-","-",NA,NA,"10","-","W",4
67,95729,"Coffs Harbour Airport","IDN60701","30/10:30pm","20160330223000","20160330113000",-30.3,153.1,"-",NA,NA,NA,"-",8,20.3,1015,"-","0.0","-","-",NA,NA,"10","-","WNW",7
68,95729,"Coffs Harbour Airport","IDN60701","30/10:00pm","20160330220000","20160330110000",-30.3,153.1,"-",NA,NA,NA,"-",7,20.2,1015,"-","0.0","-","-",NA,NA,"10","-","NNW",6
69,95729,"Coffs Harbour Airport","IDN60701","30/09:30pm","20160330213000","20160330103000",-30.3,153.1,"Partly cloudy",3600,3,NA,"-",9,20.6,1015.2,"-","0.0","-","-",NA,NA,"10","-","NW",6
70,95729,"Coffs Harbour Airport","IDN60701","30/09:00pm","20160330210000","20160330100000",-30.3,153.1,"Cloudy",2500,8,NA,"-",9,20.8,1015,"-","0.0","-","-",NA,NA,"10","-","N",7
71,95729,"Coffs Harbour Airport","IDN60701","30/08:30pm","20160330203000","20160330093000",-30.3,153.1,"-",NA,NA,NA,"-",4,19.7,1014.8,"-","0.0","-","-",NA,NA,"10","-","N",4
72,95729,"Coffs Harbour Airport","IDN60701","30/08:00pm","20160330200000","20160330090000",-30.3,153.1,"-",NA,NA,NA,"-",0,20.2,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
73,95729,"Coffs Harbour Airport","IDN60701","30/07:30pm","20160330193000","20160330083000",-30.3,153.1,"Partly cloudy",3000,3,NA,"-",7,21.5,1014.1,"-","0.0","-","-",NA,NA,"10","-","NNE",6
74,95729,"Coffs Harbour Airport","IDN60701","30/07:00pm","20160330190000","20160330080000",-30.3,153.1,"Cloudy",3450,8,NA,"-",9,22.2,1014.1,"-","0.0","-","-",NA,NA,"10","-","NNE",7
75,95729,"Coffs Harbour Airport","IDN60701","30/06:30pm","20160330183000","20160330073000",-30.3,153.1,"Partly cloudy",3450,3,NA,"-",7,22.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","NNE",6
76,95729,"Coffs Harbour Airport","IDN60701","30/06:00pm","20160330180000","20160330070000",-30.3,153.1,"Partly cloudy",2500,4,NA,"-",9,23.8,1013.5,"-","0.0","-","-",NA,NA,"10","-","N",7
77,95729,"Coffs Harbour Airport","IDN60701","30/05:30pm","20160330173000","20160330063000",-30.3,153.1,"-",NA,NA,NA,"-",10,23.6,1013.7,"-","0.0","-","-",NA,NA,"10","-","NNE",8
78,95729,"Coffs Harbour Airport","IDN60701","30/05:00pm","20160330170000","20160330060000",-30.3,153.1,"-",NA,NA,NA,"-",6,23.9,1013.6,"-","0.0","-","-",NA,NA,"10","-","NE",5
79,95729,"Coffs Harbour Airport","IDN60701","30/04:30pm","20160330163000","20160330053000",-30.3,153.1,"-",NA,NA,NA,"-",8,24.3,1013.7,"-","0.0","-","-",NA,NA,"10","-","N",6
80,95729,"Coffs Harbour Airport","IDN60701","30/04:00pm","20160330160000","20160330050000",-30.3,153.1,"Partly cloudy",3300,3,NA,"-",9,24.4,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNW",5
81,95729,"Coffs Harbour Airport","IDN60701","30/03:30pm","20160330153000","20160330043000",-30.3,153.1,"-",NA,NA,NA,"-",6,24.6,1014.5,"-","0.0","-","-",NA,NA,"10","-","WNW",4
82,95729,"Coffs Harbour Airport","IDN60701","30/03:00pm","20160330150000","20160330040000",-30.3,153.1,"Cloudy",2000,8,NA,"-",4,23.3,1014.4,"-","0.0","-","-",NA,NA,"10","-","NW",3
83,95729,"Coffs Harbour Airport","IDN60701","30/02:30pm","20160330143000","20160330033000",-30.3,153.1,"Partly cloudy",2130,3,NA,"-",5,23,1014.8,"-","0.0","-","-",NA,NA,"10","-","NW",4
84,95729,"Coffs Harbour Airport","IDN60701","30/02:00pm","20160330140000","20160330030000",-30.3,153.1,"Partly cloudy",1950,3,NA,"-",6,23.3,1015.1,"-","0.0","-","-",NA,NA,"10","-","NNW",3
85,95729,"Coffs Harbour Airport","IDN60701","30/01:30pm","20160330133000","20160330023000",-30.3,153.1,"-",NA,NA,NA,"-",7,23.1,1015.1,"-","0.0","-","-",NA,NA,"10","-","W",5
86,95729,"Coffs Harbour Airport","IDN60701","30/01:00pm","20160330130000","20160330020000",-30.3,153.1,"Partly cloudy",2370,3,NA,"-",10,23,1015.8,"-","0.0","-","-",NA,NA,"10","-","WSW",7
87,95729,"Coffs Harbour Airport","IDN60701","30/12:30pm","20160330123000","20160330013000",-30.3,153.1,"Partly cloudy",2220,3,NA,"-",9,23.8,1016,"-","0.0","-","-",NA,NA,"10","-","N",7
88,95729,"Coffs Harbour Airport","IDN60701","30/12:00pm","20160330120000","20160330010000",-30.3,153.1,"Cloudy",1500,8,NA,"-",9,23.3,1016.2,"-","0.0","-","-",NA,NA,"10","Drizzle","NNE",7
89,95729,"Coffs Harbour Airport","IDN60701","30/11:30am","20160330113000","20160330003000",-30.3,153.1,"Cloudy",2160,8,NA,"-",7,23.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","N",6
90,95729,"Coffs Harbour Airport","IDN60701","30/11:00am","20160330110000","20160330000000",-30.3,153.1,"Partly cloudy",1410,3,NA,"-",5,23.6,1016.4,"-","0.0","-","-",NA,NA,"10","-","NNE",2
91,95729,"Coffs Harbour Airport","IDN60701","30/10:30am","20160330103000","20160329233000",-30.3,153.1,"Partly cloudy",1770,3,NA,"-",10,23.6,1016.2,"-","0.0","-","-",NA,NA,"10","-","NE",7
92,95729,"Coffs Harbour Airport","IDN60701","30/10:00am","20160330100000","20160329230000",-30.3,153.1,"-",NA,NA,NA,"-",5,23.7,1016.2,"-","0.0","-","-",NA,NA,"10","-","ENE",3
93,95729,"Coffs Harbour Airport","IDN60701","30/09:30am","20160330093000","20160329223000",-30.3,153.1,"-",NA,NA,NA,"-",4,23,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",2
94,95729,"Coffs Harbour Airport","IDN60701","30/09:00am","20160330090000","20160329220000",-30.3,153.1,"Partly cloudy",2500,5,NA,"-",5,22.4,1016.4,"-","4.6","-","-",NA,NA,"10","-","S",4
95,95729,"Coffs Harbour Airport","IDN60701","30/08:53am","20160330085300","20160329215300",-30.3,153.1,"-",NA,NA,NA,"-",5,22.5,1016.3,"-","4.6","-","-",NA,NA,"8","-","SSE",4
96,95729,"Coffs Harbour Airport","IDN60701","30/08:34am","20160330083400","20160329213400",-30.3,153.1,"-",NA,NA,NA,"-",5,22.9,1016.3,"-","4.6","-","-",NA,NA,"6","-","E",1
97,95729,"Coffs Harbour Airport","IDN60701","30/08:30am","20160330083000","20160329213000",-30.3,153.1,"-",NA,NA,NA,"-",0,22.6,1016.2,"-","4.6","-","-",NA,NA,"10","-","CALM",0
98,95729,"Coffs Harbour Airport","IDN60701","30/08:00am","20160330080000","20160329210000",-30.3,153.1,"-",NA,NA,NA,"-",4,21.9,1016.1,"-","4.6","-","-",NA,NA,"10","-","N",3
99,95729,"Coffs Harbour Airport","IDN60701","30/07:30am","20160330073000","20160329203000",-30.3,153.1,"-",NA,NA,NA,"-",4,21,1016,"-","4.6","-","-",NA,NA,"10","-","NW",2
100,95729,"Coffs Harbour Airport","IDN60701","30/07:00am","20160330070000","20160329200000",-30.3,153.1,"-",NA,NA,NA,"-",4,20.5,1015.7,"-","4.6","-","-",NA,NA,"10","-","WNW",2
101,95729,"Coffs Harbour Airport","IDN60701","30/06:30am","20160330063000","20160329193000",-30.3,153.1,"-",NA,NA,NA,"-",4,20.7,1015.4,"-","4.6","-","-",NA,NA,"10","-","WSW",3
102,95729,"Coffs Harbour Airport","IDN60701","30/06:00am","20160330060000","20160329190000",-30.3,153.1,"Mostly clear",2500,1,NA,"-",5,21,1015.2,"-","4.6","-","-",NA,NA,"10","-","NW",4
103,95729,"Coffs Harbour Airport","IDN60701","30/05:30am","20160330053000","20160329183000",-30.3,153.1,"Cloudy",3450,8,NA,"-",5,21.6,1015.1,"-","4.6","-","-",NA,NA,"10","-","W",3
104,95729,"Coffs Harbour Airport","IDN60701","30/05:00am","20160330050000","20160329180000",-30.3,153.1,"Cloudy",3450,8,NA,"-",6,22.2,1014.8,"-","4.6","-","-",NA,NA,"10","-","N",5
105,95729,"Coffs Harbour Airport","IDN60701","30/04:30am","20160330043000","20160329173000",-30.3,153.1,"Cloudy",3150,8,NA,"-",8,22.2,1014.8,"-","4.6","-","-",NA,NA,"10","-","NNW",5
106,95729,"Coffs Harbour Airport","IDN60701","30/04:00am","20160330040000","20160329170000",-30.3,153.1,"Cloudy",3150,8,NA,"-",9,22.4,1014.8,"-","4.6","-","-",NA,NA,"10","-","NNW",7
107,95729,"Coffs Harbour Airport","IDN60701","30/03:30am","20160330033000","20160329163000",-30.3,153.1,"Cloudy",3150,8,NA,"-",10,22.5,1015.1,"-","4.6","-","-",NA,NA,"10","-","NNW",8
108,95729,"Coffs Harbour Airport","IDN60701","30/03:00am","20160330030000","20160329160000",-30.3,153.1,"Mostly cloudy",2500,6,NA,"-",10,22.4,1015.1,"-","4.6","-","-",NA,NA,"10","-","NNW",7
109,95729,"Coffs Harbour Airport","IDN60701","30/02:30am","20160330023000","20160329153000",-30.3,153.1,"-",NA,NA,NA,"-",6,21.8,1015.1,"-","4.6","-","-",NA,NA,"10","-","N",5
110,95729,"Coffs Harbour Airport","IDN60701","30/02:00am","20160330020000","20160329150000",-30.3,153.1,"Partly cloudy",3150,3,NA,"-",8,22,1015.6,"-","4.6","-","-",NA,NA,"10","-","NNW",7
111,95729,"Coffs Harbour Airport","IDN60701","30/01:30am","20160330013000","20160329143000",-30.3,153.1,"Cloudy",3600,8,NA,"-",7,22.4,1015.7,"-","4.6","-","-",NA,NA,"10","-","N",6
112,95729,"Coffs Harbour Airport","IDN60701","30/01:00am","20160330010000","20160329140000",-30.3,153.1,"Partly cloudy",3300,5,NA,"-",8,22.4,1016.1,"-","4.6","-","-",NA,NA,"10","-","NNW",6
113,95729,"Coffs Harbour Airport","IDN60701","30/12:30am","20160330003000","20160329133000",-30.3,153.1,"-",NA,NA,NA,"-",10,22.2,1016.2,"-","4.6","-","-",NA,NA,"10","-","NNW",8
114,95729,"Coffs Harbour Airport","IDN60701","30/12:00am","20160330000000","20160329130000",-30.3,153.1,"Cloudy",1500,8,NA,"-",10,22.3,1016.4,"-","4.6","-","-",NA,NA,"10","Showers","NNW",8
115,95729,"Coffs Harbour Airport","IDN60701","29/11:41pm","20160329234100","20160329124100",-30.3,153.1,"Partly cloudy",870,3,NA,"-",11,22.3,1016.4,"-","4.4","-","-",NA,NA,"10","-","NNE",8
116,95729,"Coffs Harbour Airport","IDN60701","29/11:30pm","20160329233000","20160329123000",-30.3,153.1,"Partly cloudy",870,3,NA,"-",10,22.3,1016.8,"-","4.2","-","-",NA,NA,"6","-","NNE",8
117,95729,"Coffs Harbour Airport","IDN60701","29/11:00pm","20160329230000","20160329120000",-30.3,153.1,"Partly cloudy",870,3,NA,"-",5,22.3,1017.6,"-","3.4","-","-",NA,NA,"10","-","N",4
118,95729,"Coffs Harbour Airport","IDN60701","29/10:30pm","20160329223000","20160329113000",-30.3,153.1,"Partly cloudy",780,3,NA,"-",4,22.6,1017.6,"-","3.4","-","-",NA,NA,"10","-","WNW",3
119,95729,"Coffs Harbour Airport","IDN60701","29/10:00pm","20160329220000","20160329110000",-30.3,153.1,"Partly cloudy",750,3,NA,"-",8,22.8,1017.2,"-","3.2","-","-",NA,NA,"9","-","N",6
120,95729,"Coffs Harbour Airport","IDN60701","29/09:40pm","20160329214000","20160329104000",-30.3,153.1,"Partly cloudy",720,3,NA,"-",11,22.8,1017,"-","2.6","-","-",NA,NA,"10","-","ENE",8
121,95729,"Coffs Harbour Airport","IDN60701","29/09:30pm","20160329213000","20160329103000",-30.3,153.1,"Partly cloudy",690,3,NA,"-",9,23.1,1016.9,"-","2.4","-","-",NA,NA,"6","-","SE",5
122,95729,"Coffs Harbour Airport","IDN60701","29/09:16pm","20160329211600","20160329101600",-30.3,153.1,"Partly cloudy",690,5,NA,"-",8,23.5,1017.6,"-","1.2","-","-",NA,NA,"6","-","W",6
123,95729,"Coffs Harbour Airport","IDN60701","29/09:00pm","20160329210000","20160329100000",-30.3,153.1,"Cloudy",600,8,NA,"-",14,24.2,1017.1,"-","0.6","-","-",NA,NA,"10","Rain","N",9
124,95729,"Coffs Harbour Airport","IDN60701","29/08:30pm","20160329203000","20160329093000",-30.3,153.1,"Partly cloudy",720,3,NA,"-",10,25,1016.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
125,95729,"Coffs Harbour Airport","IDN60701","29/08:00pm","20160329200000","20160329090000",-30.3,153.1,"Partly cloudy",3000,3,NA,"-",21,24.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNE",14
126,95729,"Coffs Harbour Airport","IDN60701","29/07:30pm","20160329193000","20160329083000",-30.3,153.1,"-",NA,NA,NA,"-",20,25,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNE",15
127,95729,"Coffs Harbour Airport","IDN60701","29/07:00pm","20160329190000","20160329080000",-30.3,153.1,"-",NA,NA,NA,"-",23,25.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","NNE",17
128,95729,"Coffs Harbour Airport","IDN60701","29/06:30pm","20160329183000","20160329073000",-30.3,153.1,"-",NA,NA,NA,"-",23,25.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","NNE",18
129,95729,"Coffs Harbour Airport","IDN60701","29/06:00pm","20160329180000","20160329070000",-30.3,153.1,"Mostly clear",2500,1,NA,"-",24,25.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","NNE",18
130,95729,"Coffs Harbour Airport","IDN60701","29/05:30pm","20160329173000","20160329063000",-30.3,153.1,"-",NA,NA,NA,"-",21,26.4,1014,"-","0.0","-","-",NA,NA,"10","-","NE",16
131,95729,"Coffs Harbour Airport","IDN60701","29/05:00pm","20160329170000","20160329060000",-30.3,153.1,"Partly cloudy",3450,3,NA,"-",23,26.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",17
132,95729,"Coffs Harbour Airport","IDN60701","29/04:30pm","20160329163000","20160329053000",-30.3,153.1,"Partly cloudy",3450,3,NA,"-",27,27.5,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",20
133,95729,"Coffs Harbour Airport","IDN60701","29/04:00pm","20160329160000","20160329050000",-30.3,153.1,"-",NA,NA,NA,"-",26,26.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","NE",19
134,95729,"Coffs Harbour Airport","IDN60701","29/03:30pm","20160329153000","20160329043000",-30.3,153.1,"Cloudy",3750,8,NA,"-",23,26.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","NE",17
135,95729,"Coffs Harbour Airport","IDN60701","29/03:00pm","20160329150000","20160329040000",-30.3,153.1,"Cloudy",2500,8,NA,"-",25,26.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNE",19
136,95729,"Coffs Harbour Airport","IDN60701","29/02:30pm","20160329143000","20160329033000",-30.3,153.1,"-",NA,NA,NA,"-",24,27.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","NE",17
137,95729,"Coffs Harbour Airport","IDN60701","29/02:00pm","20160329140000","20160329030000",-30.3,153.1,"-",NA,NA,NA,"-",26,26.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","NE",19
138,95729,"Coffs Harbour Airport","IDN60701","29/01:30pm","20160329133000","20160329023000",-30.3,153.1,"-",NA,NA,NA,"-",23,27.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","NE",18
139,95729,"Coffs Harbour Airport","IDN60701","29/01:00pm","20160329130000","20160329020000",-30.3,153.1,"-",NA,NA,NA,"-",22,27.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","NE",16
140,95729,"Coffs Harbour Airport","IDN60701","29/12:30pm","20160329123000","20160329013000",-30.3,153.1,"-",NA,NA,NA,"-",20,28.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","NE",14
141,95729,"Coffs Harbour Airport","IDN60701","29/12:00pm","20160329120000","20160329010000",-30.3,153.1,"-",NA,NA,NA,"-",18,29.5,1017,"-","0.0","-","-",NA,NA,"10","-","NNE",11
142,95729,"Coffs Harbour Airport","IDN60701","29/11:30am","20160329113000","20160329003000",-30.3,153.1,"-",NA,NA,NA,"-",15,29.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",11
143,95729,"Coffs Harbour Airport","IDN60701","29/11:00am","20160329110000","20160329000000",-30.3,153.1,"-",NA,NA,NA,"-",16,28.6,1017.8,"-","0.0","-","-",NA,NA,"10","-","N",13
144,95729,"Coffs Harbour Airport","IDN60701","29/10:30am","20160329103000","20160328233000",-30.3,153.1,"-",NA,NA,NA,"-",14,27.9,1018.2,"-","0.0","-","-",NA,NA,"10","-","N",9
145,95729,"Coffs Harbour Airport","IDN60701","29/10:00am","20160329100000","20160328230000",-30.3,153.1,"-",NA,NA,NA,"-",17,26.4,1018.3,"-","0.0","-","-",NA,NA,"10","-","N",9
146,95729,"Coffs Harbour Airport","IDN60701","29/09:30am","20160329093000","20160328223000",-30.3,153.1,"-",NA,NA,NA,"-",11,26,1018.5,"-","0.0","-","-",NA,NA,"10","-","NNW",8
147,95729,"Coffs Harbour Airport","IDN60701","29/09:00am","20160329090000","20160328220000",-30.3,153.1,"-",NA,NA,NA,"-",15,25,1018.6,"-","0.0","-","-",NA,NA,"10","-","NNW",10
148,95729,"Coffs Harbour Airport","IDN60701","29/08:30am","20160329083000","20160328213000",-30.3,153.1,"-",NA,NA,NA,"-",15,24.1,1018.4,"-","0.0","-","-",NA,NA,"10","-","NNW",11
149,95729,"Coffs Harbour Airport","IDN60701","29/08:00am","20160329080000","20160328210000",-30.3,153.1,"-",NA,NA,NA,"-",14,23.3,1018.1,"-","0.0","-","-",NA,NA,"10","-","NNW",11
150,95729,"Coffs Harbour Airport","IDN60701","29/07:30am","20160329073000","20160328203000",-30.3,153.1,"-",NA,NA,NA,"-",9,22.3,1017.9,"-","0.0","-","-",NA,NA,"10","-","N",7
151,95729,"Coffs Harbour Airport","IDN60701","29/07:00am","20160329070000","20160328200000",-30.3,153.1,"-",NA,NA,NA,"-",10,21.8,1017.6,"-","0.0","-","-",NA,NA,"10","-","N",9
152,95729,"Coffs Harbour Airport","IDN60701","29/06:30am","20160329063000","20160328193000",-30.3,153.1,"-",NA,NA,NA,"-",8,21.7,1017.4,"-","0.0","-","-",NA,NA,"10","-","N",7
153,95729,"Coffs Harbour Airport","IDN60701","29/06:00am","20160329060000","20160328190000",-30.3,153.1,"-",NA,NA,NA,"-",7,22,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",6
154,95729,"Coffs Harbour Airport","IDN60701","29/05:30am","20160329053000","20160328183000",-30.3,153.1,"-",NA,NA,NA,"-",13,22.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","NW",10
