"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95756,"Kurnell","IDN60701","01/05:00am","20160401050000","20160331180000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",7
1,95756,"Kurnell","IDN60701","01/04:30am","20160401043000","20160331173000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
2,95756,"Kurnell","IDN60701","01/04:00am","20160401040000","20160331170000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",5
3,95756,"Kurnell","IDN60701","01/03:30am","20160401033000","20160331163000",-34,151.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",3
4,95756,"Kurnell","IDN60701","01/03:00am","20160401030000","20160331160000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
5,95756,"Kurnell","IDN60701","01/02:30am","20160401023000","20160331153000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
6,95756,"Kurnell","IDN60701","01/02:00am","20160401020000","20160331150000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
7,95756,"Kurnell","IDN60701","01/01:30am","20160401013000","20160331143000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
8,95756,"Kurnell","IDN60701","01/01:00am","20160401010000","20160331140000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
9,95756,"Kurnell","IDN60701","01/12:30am","20160401003000","20160331133000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
10,95756,"Kurnell","IDN60701","01/12:00am","20160401000000","20160331130000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
11,95756,"Kurnell","IDN60701","31/11:30pm","20160331233000","20160331123000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
12,95756,"Kurnell","IDN60701","31/11:00pm","20160331230000","20160331120000",-34,151.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",2
13,95756,"Kurnell","IDN60701","31/10:30pm","20160331223000","20160331113000",-34,151.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",1
14,95756,"Kurnell","IDN60701","31/10:00pm","20160331220000","20160331110000",-34,151.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
15,95756,"Kurnell","IDN60701","31/09:30pm","20160331213000","20160331103000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
16,95756,"Kurnell","IDN60701","31/09:00pm","20160331210000","20160331100000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
17,95756,"Kurnell","IDN60701","31/08:30pm","20160331203000","20160331093000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
18,95756,"Kurnell","IDN60701","31/08:00pm","20160331200000","20160331090000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
19,95756,"Kurnell","IDN60701","31/07:30pm","20160331193000","20160331083000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
20,95756,"Kurnell","IDN60701","31/07:00pm","20160331190000","20160331080000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
21,95756,"Kurnell","IDN60701","31/06:30pm","20160331183000","20160331073000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
22,95756,"Kurnell","IDN60701","31/06:00pm","20160331180000","20160331070000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
23,95756,"Kurnell","IDN60701","31/05:30pm","20160331173000","20160331063000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
24,95756,"Kurnell","IDN60701","31/05:00pm","20160331170000","20160331060000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
25,95756,"Kurnell","IDN60701","31/04:30pm","20160331163000","20160331053000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
26,95756,"Kurnell","IDN60701","31/04:00pm","20160331160000","20160331050000",-34,151.2,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
27,95756,"Kurnell","IDN60701","31/03:30pm","20160331153000","20160331043000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
28,95756,"Kurnell","IDN60701","31/03:00pm","20160331150000","20160331040000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
29,95756,"Kurnell","IDN60701","31/02:30pm","20160331143000","20160331033000",-34,151.2,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
30,95756,"Kurnell","IDN60701","31/02:00pm","20160331140000","20160331030000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
31,95756,"Kurnell","IDN60701","31/01:30pm","20160331133000","20160331023000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
32,95756,"Kurnell","IDN60701","31/01:00pm","20160331130000","20160331020000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
33,95756,"Kurnell","IDN60701","31/12:30pm","20160331123000","20160331013000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
34,95756,"Kurnell","IDN60701","31/12:00pm","20160331120000","20160331010000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
35,95756,"Kurnell","IDN60701","31/11:30am","20160331113000","20160331003000",-34,151.2,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
36,95756,"Kurnell","IDN60701","31/11:00am","20160331110000","20160331000000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
37,95756,"Kurnell","IDN60701","31/10:30am","20160331103000","20160330233000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
38,95756,"Kurnell","IDN60701","31/10:00am","20160331100000","20160330230000",-34,151.2,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
39,95756,"Kurnell","IDN60701","31/09:55am","20160331095500","20160330225500",-34,151.2,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
40,95756,"Kurnell","IDN60701","31/09:30am","20160331093000","20160330223000",-34,151.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
41,95756,"Kurnell","IDN60701","31/09:00am","20160331090000","20160330220000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
42,95756,"Kurnell","IDN60701","31/08:30am","20160331083000","20160330213000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
43,95756,"Kurnell","IDN60701","31/08:00am","20160331080000","20160330210000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
44,95756,"Kurnell","IDN60701","31/07:30am","20160331073000","20160330203000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
45,95756,"Kurnell","IDN60701","31/07:00am","20160331070000","20160330200000",-34,151.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
46,95756,"Kurnell","IDN60701","31/06:30am","20160331063000","20160330193000",-34,151.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
47,95756,"Kurnell","IDN60701","31/06:00am","20160331060000","20160330190000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
48,95756,"Kurnell","IDN60701","31/05:30am","20160331053000","20160330183000",-34,151.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
49,95756,"Kurnell","IDN60701","31/05:00am","20160331050000","20160330180000",-34,151.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
50,95756,"Kurnell","IDN60701","31/04:30am","20160331043000","20160330173000",-34,151.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
51,95756,"Kurnell","IDN60701","31/04:00am","20160331040000","20160330170000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","W",15
52,95756,"Kurnell","IDN60701","31/03:30am","20160331033000","20160330163000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
53,95756,"Kurnell","IDN60701","31/03:00am","20160331030000","20160330160000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
54,95756,"Kurnell","IDN60701","31/02:30am","20160331023000","20160330153000",-34,151.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
55,95756,"Kurnell","IDN60701","31/02:00am","20160331020000","20160330150000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
56,95756,"Kurnell","IDN60701","31/01:30am","20160331013000","20160330143000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
57,95756,"Kurnell","IDN60701","31/01:00am","20160331010000","20160330140000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
58,95756,"Kurnell","IDN60701","31/12:30am","20160331003000","20160330133000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
59,95756,"Kurnell","IDN60701","31/12:00am","20160331000000","20160330130000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
60,95756,"Kurnell","IDN60701","30/11:30pm","20160330233000","20160330123000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
61,95756,"Kurnell","IDN60701","30/11:00pm","20160330230000","20160330120000",-34,151.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
62,95756,"Kurnell","IDN60701","30/10:30pm","20160330223000","20160330113000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
63,95756,"Kurnell","IDN60701","30/10:00pm","20160330220000","20160330110000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
64,95756,"Kurnell","IDN60701","30/09:30pm","20160330213000","20160330103000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
65,95756,"Kurnell","IDN60701","30/09:00pm","20160330210000","20160330100000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
66,95756,"Kurnell","IDN60701","30/08:30pm","20160330203000","20160330093000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
67,95756,"Kurnell","IDN60701","30/08:00pm","20160330200000","20160330090000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
68,95756,"Kurnell","IDN60701","30/07:30pm","20160330193000","20160330083000",-34,151.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",1
69,95756,"Kurnell","IDN60701","30/07:00pm","20160330190000","20160330080000",-34,151.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",4
70,95756,"Kurnell","IDN60701","30/06:30pm","20160330183000","20160330073000",-34,151.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
71,95756,"Kurnell","IDN60701","30/06:00pm","20160330180000","20160330070000",-34,151.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
72,95756,"Kurnell","IDN60701","30/05:30pm","20160330173000","20160330063000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
73,95756,"Kurnell","IDN60701","30/05:00pm","20160330170000","20160330060000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
74,95756,"Kurnell","IDN60701","30/04:30pm","20160330163000","20160330053000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
75,95756,"Kurnell","IDN60701","30/04:00pm","20160330160000","20160330050000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
76,95756,"Kurnell","IDN60701","30/03:30pm","20160330153000","20160330043000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
77,95756,"Kurnell","IDN60701","30/03:00pm","20160330150000","20160330040000",-34,151.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
78,95756,"Kurnell","IDN60701","30/02:30pm","20160330143000","20160330033000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
79,95756,"Kurnell","IDN60701","30/02:00pm","20160330140000","20160330030000",-34,151.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",1
80,95756,"Kurnell","IDN60701","30/01:30pm","20160330133000","20160330023000",-34,151.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",10
81,95756,"Kurnell","IDN60701","30/01:00pm","20160330130000","20160330020000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
82,95756,"Kurnell","IDN60701","30/12:30pm","20160330123000","20160330013000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
83,95756,"Kurnell","IDN60701","30/12:00pm","20160330120000","20160330010000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",7
84,95756,"Kurnell","IDN60701","30/11:30am","20160330113000","20160330003000",-34,151.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
85,95756,"Kurnell","IDN60701","30/11:00am","20160330110000","20160330000000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",12
86,95756,"Kurnell","IDN60701","30/10:30am","20160330103000","20160329233000",-34,151.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
87,95756,"Kurnell","IDN60701","30/10:00am","20160330100000","20160329230000",-34,151.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
88,95756,"Kurnell","IDN60701","30/09:30am","20160330093000","20160329223000",-34,151.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
89,95756,"Kurnell","IDN60701","30/09:00am","20160330090000","20160329220000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
90,95756,"Kurnell","IDN60701","30/08:30am","20160330083000","20160329213000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
91,95756,"Kurnell","IDN60701","30/08:00am","20160330080000","20160329210000",-34,151.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
92,95756,"Kurnell","IDN60701","30/07:30am","20160330073000","20160329203000",-34,151.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
93,95756,"Kurnell","IDN60701","30/07:00am","20160330070000","20160329200000",-34,151.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
94,95756,"Kurnell","IDN60701","30/06:30am","20160330063000","20160329193000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
95,95756,"Kurnell","IDN60701","30/06:00am","20160330060000","20160329190000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
96,95756,"Kurnell","IDN60701","30/05:30am","20160330053000","20160329183000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
97,95756,"Kurnell","IDN60701","30/05:00am","20160330050000","20160329180000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
98,95756,"Kurnell","IDN60701","30/04:30am","20160330043000","20160329173000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
99,95756,"Kurnell","IDN60701","30/04:00am","20160330040000","20160329170000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
100,95756,"Kurnell","IDN60701","30/03:30am","20160330033000","20160329163000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
101,95756,"Kurnell","IDN60701","30/03:00am","20160330030000","20160329160000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
102,95756,"Kurnell","IDN60701","30/02:30am","20160330023000","20160329153000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
103,95756,"Kurnell","IDN60701","30/02:00am","20160330020000","20160329150000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
104,95756,"Kurnell","IDN60701","30/01:30am","20160330013000","20160329143000",-34,151.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
105,95756,"Kurnell","IDN60701","30/01:00am","20160330010000","20160329140000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
106,95756,"Kurnell","IDN60701","30/12:30am","20160330003000","20160329133000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
107,95756,"Kurnell","IDN60701","30/12:00am","20160330000000","20160329130000",-34,151.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
108,95756,"Kurnell","IDN60701","29/11:30pm","20160329233000","20160329123000",-34,151.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
109,95756,"Kurnell","IDN60701","29/11:00pm","20160329230000","20160329120000",-34,151.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
110,95756,"Kurnell","IDN60701","29/10:30pm","20160329223000","20160329113000",-34,151.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
111,95756,"Kurnell","IDN60701","29/10:00pm","20160329220000","20160329110000",-34,151.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
112,95756,"Kurnell","IDN60701","29/09:30pm","20160329213000","20160329103000",-34,151.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
113,95756,"Kurnell","IDN60701","29/09:00pm","20160329210000","20160329100000",-34,151.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
114,95756,"Kurnell","IDN60701","29/08:30pm","20160329203000","20160329093000",-34,151.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
115,95756,"Kurnell","IDN60701","29/08:00pm","20160329200000","20160329090000",-34,151.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
116,95756,"Kurnell","IDN60701","29/07:30pm","20160329193000","20160329083000",-34,151.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
117,95756,"Kurnell","IDN60701","29/07:00pm","20160329190000","20160329080000",-34,151.2,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
118,95756,"Kurnell","IDN60701","29/06:30pm","20160329183000","20160329073000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
119,95756,"Kurnell","IDN60701","29/06:00pm","20160329180000","20160329070000",-34,151.2,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
120,95756,"Kurnell","IDN60701","29/05:30pm","20160329173000","20160329063000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
121,95756,"Kurnell","IDN60701","29/05:00pm","20160329170000","20160329060000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
122,95756,"Kurnell","IDN60701","29/04:30pm","20160329163000","20160329053000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
123,95756,"Kurnell","IDN60701","29/04:00pm","20160329160000","20160329050000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
124,95756,"Kurnell","IDN60701","29/03:30pm","20160329153000","20160329043000",-34,151.2,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
125,95756,"Kurnell","IDN60701","29/03:00pm","20160329150000","20160329040000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
126,95756,"Kurnell","IDN60701","29/02:30pm","20160329143000","20160329033000",-34,151.2,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
127,95756,"Kurnell","IDN60701","29/02:00pm","20160329140000","20160329030000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
128,95756,"Kurnell","IDN60701","29/01:30pm","20160329133000","20160329023000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
129,95756,"Kurnell","IDN60701","29/01:00pm","20160329130000","20160329020000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
130,95756,"Kurnell","IDN60701","29/12:30pm","20160329123000","20160329013000",-34,151.2,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",19
131,95756,"Kurnell","IDN60701","29/12:00pm","20160329120000","20160329010000",-34,151.2,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",19
132,95756,"Kurnell","IDN60701","29/11:30am","20160329113000","20160329003000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
133,95756,"Kurnell","IDN60701","29/11:00am","20160329110000","20160329000000",-34,151.2,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
134,95756,"Kurnell","IDN60701","29/10:30am","20160329103000","20160328233000",-34,151.2,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
135,95756,"Kurnell","IDN60701","29/10:00am","20160329100000","20160328230000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
136,95756,"Kurnell","IDN60701","29/09:30am","20160329093000","20160328223000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
137,95756,"Kurnell","IDN60701","29/09:00am","20160329090000","20160328220000",-34,151.2,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
138,95756,"Kurnell","IDN60701","29/08:30am","20160329083000","20160328213000",-34,151.2,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
139,95756,"Kurnell","IDN60701","29/08:00am","20160329080000","20160328210000",-34,151.2,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
140,95756,"Kurnell","IDN60701","29/07:30am","20160329073000","20160328203000",-34,151.2,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
141,95756,"Kurnell","IDN60701","29/07:00am","20160329070000","20160328200000",-34,151.2,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
142,95756,"Kurnell","IDN60701","29/06:30am","20160329063000","20160328193000",-34,151.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
143,95756,"Kurnell","IDN60701","29/06:00am","20160329060000","20160328190000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
144,95756,"Kurnell","IDN60701","29/05:30am","20160329053000","20160328183000",-34,151.2,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
