"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94599,"Cape Byron","IDN60701","01/05:00am","20160401050000","20160331180000",-28.6,153.6,"-",NA,NA,NA,"-",15,19.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",12
1,94599,"Cape Byron","IDN60701","01/04:30am","20160401043000","20160331173000",-28.6,153.6,"-",NA,NA,NA,"-",13,19.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",10
2,94599,"Cape Byron","IDN60701","01/04:00am","20160401040000","20160331170000",-28.6,153.6,"-",NA,NA,NA,"-",11,20,1017.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
3,94599,"Cape Byron","IDN60701","01/03:30am","20160401033000","20160331163000",-28.6,153.6,"-",NA,NA,NA,"-",12,20.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",10
4,94599,"Cape Byron","IDN60701","01/03:00am","20160401030000","20160331160000",-28.6,153.6,"-",NA,NA,NA,"-",13,20.1,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",11
5,94599,"Cape Byron","IDN60701","01/02:30am","20160401023000","20160331153000",-28.6,153.6,"-",NA,NA,NA,"-",13,20.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
6,94599,"Cape Byron","IDN60701","01/02:00am","20160401020000","20160331150000",-28.6,153.6,"-",NA,NA,NA,"-",13,20.3,1018.1,"-","0.0","-","-",NA,NA,"-","-","SW",11
7,94599,"Cape Byron","IDN60701","01/01:30am","20160401013000","20160331143000",-28.6,153.6,"-",NA,NA,NA,"-",12,20.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","SW",11
8,94599,"Cape Byron","IDN60701","01/01:00am","20160401010000","20160331140000",-28.6,153.6,"-",NA,NA,NA,"-",12,20.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",11
9,94599,"Cape Byron","IDN60701","01/12:30am","20160401003000","20160331133000",-28.6,153.6,"-",NA,NA,NA,"-",12,20.7,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",10
10,94599,"Cape Byron","IDN60701","01/12:00am","20160401000000","20160331130000",-28.6,153.6,"-",NA,NA,NA,"-",12,20.8,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
11,94599,"Cape Byron","IDN60701","31/11:30pm","20160331233000","20160331123000",-28.6,153.6,"-",NA,NA,NA,"-",12,21,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
12,94599,"Cape Byron","IDN60701","31/11:00pm","20160331230000","20160331120000",-28.6,153.6,"-",NA,NA,NA,"-",10,21.4,1018.4,"-","0.0","-","-",NA,NA,"-","-","SSW",8
13,94599,"Cape Byron","IDN60701","31/10:30pm","20160331223000","20160331113000",-28.6,153.6,"-",NA,NA,NA,"-",9,22,1018.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
14,94599,"Cape Byron","IDN60701","31/10:00pm","20160331220000","20160331110000",-28.6,153.6,"-",NA,NA,NA,"-",11,22.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","S",7
15,94599,"Cape Byron","IDN60701","31/09:30pm","20160331213000","20160331103000",-28.6,153.6,"-",NA,NA,NA,"-",12,23,1017.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
16,94599,"Cape Byron","IDN60701","31/09:00pm","20160331210000","20160331100000",-28.6,153.6,"-",NA,NA,NA,"-",12,23.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
17,94599,"Cape Byron","IDN60701","31/08:30pm","20160331203000","20160331093000",-28.6,153.6,"-",NA,NA,NA,"-",11,23.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
18,94599,"Cape Byron","IDN60701","31/08:00pm","20160331200000","20160331090000",-28.6,153.6,"-",NA,NA,NA,"-",13,23.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",11
19,94599,"Cape Byron","IDN60701","31/07:30pm","20160331193000","20160331083000",-28.6,153.6,"-",NA,NA,NA,"-",13,23.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","SE",11
20,94599,"Cape Byron","IDN60701","31/07:00pm","20160331190000","20160331080000",-28.6,153.6,"-",NA,NA,NA,"-",15,23.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
21,94599,"Cape Byron","IDN60701","31/06:30pm","20160331183000","20160331073000",-28.6,153.6,"-",NA,NA,NA,"-",15,23.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","SE",12
22,94599,"Cape Byron","IDN60701","31/06:00pm","20160331180000","20160331070000",-28.6,153.6,"-",NA,NA,NA,"-",16,24,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",12
23,94599,"Cape Byron","IDN60701","31/05:30pm","20160331173000","20160331063000",-28.6,153.6,"-",NA,NA,NA,"-",15,24.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
24,94599,"Cape Byron","IDN60701","31/05:00pm","20160331170000","20160331060000",-28.6,153.6,"-",NA,NA,NA,"-",17,24.2,1015,"-","0.0","-","-",NA,NA,"-","-","SSE",13
25,94599,"Cape Byron","IDN60701","31/04:30pm","20160331163000","20160331053000",-28.6,153.6,"-",NA,NA,NA,"-",18,24.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",13
26,94599,"Cape Byron","IDN60701","31/04:00pm","20160331160000","20160331050000",-28.6,153.6,"-",NA,NA,NA,"-",17,24.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",13
27,94599,"Cape Byron","IDN60701","31/03:30pm","20160331153000","20160331043000",-28.6,153.6,"-",NA,NA,NA,"-",17,24.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","S",12
28,94599,"Cape Byron","IDN60701","31/03:00pm","20160331150000","20160331040000",-28.6,153.6,"-",NA,NA,NA,"-",18,24,1015,"-","0.0","-","-",NA,NA,"-","-","S",14
29,94599,"Cape Byron","IDN60701","31/02:30pm","20160331143000","20160331033000",-28.6,153.6,"-",NA,NA,NA,"-",19,24.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","S",16
30,94599,"Cape Byron","IDN60701","31/02:00pm","20160331140000","20160331030000",-28.6,153.6,"-",NA,NA,NA,"-",18,24.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","S",16
31,94599,"Cape Byron","IDN60701","31/01:30pm","20160331133000","20160331023000",-28.6,153.6,"-",NA,NA,NA,"-",19,24.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",16
32,94599,"Cape Byron","IDN60701","31/01:00pm","20160331130000","20160331020000",-28.6,153.6,"-",NA,NA,NA,"-",17,24.4,1016,"-","0.0","-","-",NA,NA,"-","-","S",14
33,94599,"Cape Byron","IDN60701","31/12:30pm","20160331123000","20160331013000",-28.6,153.6,"-",NA,NA,NA,"-",13,24.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",10
34,94599,"Cape Byron","IDN60701","31/12:00pm","20160331120000","20160331010000",-28.6,153.6,"-",NA,NA,NA,"-",14,24.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","S",11
35,94599,"Cape Byron","IDN60701","31/11:30am","20160331113000","20160331003000",-28.6,153.6,"-",NA,NA,NA,"-",15,24.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSW",11
36,94599,"Cape Byron","IDN60701","31/11:00am","20160331110000","20160331000000",-28.6,153.6,"-",NA,NA,NA,"-",14,24,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",10
37,94599,"Cape Byron","IDN60701","31/10:30am","20160331103000","20160330233000",-28.6,153.6,"-",NA,NA,NA,"-",17,23.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
38,94599,"Cape Byron","IDN60701","31/10:00am","20160331100000","20160330230000",-28.6,153.6,"-",NA,NA,NA,"-",18,22.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","WSW",13
39,94599,"Cape Byron","IDN60701","31/09:30am","20160331093000","20160330223000",-28.6,153.6,"-",NA,NA,NA,"-",17,22.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","WSW",12
40,94599,"Cape Byron","IDN60701","31/09:00am","20160331090000","20160330220000",-28.6,153.6,"-",NA,NA,NA,"-",15,21.8,1016.5,"-","14.8","-","-",NA,NA,"-","-","WSW",10
41,94599,"Cape Byron","IDN60701","31/08:30am","20160331083000","20160330213000",-28.6,153.6,"-",NA,NA,NA,"-",15,21.2,1016.1,"-","14.8","-","-",NA,NA,"-","-","WSW",12
42,94599,"Cape Byron","IDN60701","31/08:00am","20160331080000","20160330210000",-28.6,153.6,"-",NA,NA,NA,"-",18,21.3,1015.6,"-","14.8","-","-",NA,NA,"-","-","WSW",15
43,94599,"Cape Byron","IDN60701","31/07:30am","20160331073000","20160330203000",-28.6,153.6,"-",NA,NA,NA,"-",14,20.1,1015.3,"-","14.8","-","-",NA,NA,"-","-","WSW",11
44,94599,"Cape Byron","IDN60701","31/07:00am","20160331070000","20160330200000",-28.6,153.6,"-",NA,NA,NA,"-",11,20,1015.1,"-","14.8","-","-",NA,NA,"-","-","WSW",10
45,94599,"Cape Byron","IDN60701","31/06:30am","20160331063000","20160330193000",-28.6,153.6,"-",NA,NA,NA,"-",13,20.7,1014.9,"-","14.8","-","-",NA,NA,"-","-","WSW",11
46,94599,"Cape Byron","IDN60701","31/06:00am","20160331060000","20160330190000",-28.6,153.6,"-",NA,NA,NA,"-",15,20.7,1014.9,"-","14.8","-","-",NA,NA,"-","-","W",12
47,94599,"Cape Byron","IDN60701","31/05:30am","20160331053000","20160330183000",-28.6,153.6,"-",NA,NA,NA,"-",9,20.3,1014.6,"-","14.8","-","-",NA,NA,"-","-","WSW",8
48,94599,"Cape Byron","IDN60701","31/05:00am","20160331050000","20160330180000",-28.6,153.6,"-",NA,NA,NA,"-",7,20.2,1014.4,"-","14.8","-","-",NA,NA,"-","-","SW",5
49,94599,"Cape Byron","IDN60701","31/04:30am","20160331043000","20160330173000",-28.6,153.6,"-",NA,NA,NA,"-",5,20.2,1014.4,"-","14.8","-","-",NA,NA,"-","-","WSW",5
50,94599,"Cape Byron","IDN60701","31/04:00am","20160331040000","20160330170000",-28.6,153.6,"-",NA,NA,NA,"-",5,20.6,1014.4,"-","14.8","-","-",NA,NA,"-","-","NW",4
51,94599,"Cape Byron","IDN60701","31/03:30am","20160331033000","20160330163000",-28.6,153.6,"-",NA,NA,NA,"-",6,20.7,1014.7,"-","14.8","-","-",NA,NA,"-","-","NNW",5
52,94599,"Cape Byron","IDN60701","31/03:00am","20160331030000","20160330160000",-28.6,153.6,"-",NA,NA,NA,"-",6,20.5,1014.8,"-","14.8","-","-",NA,NA,"-","-","WNW",5
53,94599,"Cape Byron","IDN60701","31/02:30am","20160331023000","20160330153000",-28.6,153.6,"-",NA,NA,NA,"-",4,21.4,1015.1,"-","14.8","-","-",NA,NA,"-","-","N",3
54,94599,"Cape Byron","IDN60701","31/02:00am","20160331020000","20160330150000",-28.6,153.6,"-",NA,NA,NA,"-",7,21.8,1015.4,"-","14.8","-","-",NA,NA,"-","-","NNW",5
55,94599,"Cape Byron","IDN60701","31/01:30am","20160331013000","20160330143000",-28.6,153.6,"-",NA,NA,NA,"-",10,21.9,1015.5,"-","14.8","-","-",NA,NA,"-","-","N",8
56,94599,"Cape Byron","IDN60701","31/01:00am","20160331010000","20160330140000",-28.6,153.6,"-",NA,NA,NA,"-",7,21.1,1015.8,"-","14.8","-","-",NA,NA,"-","-","NW",5
57,94599,"Cape Byron","IDN60701","31/12:30am","20160331003000","20160330133000",-28.6,153.6,"-",NA,NA,NA,"-",7,20.8,1015.9,"-","14.8","-","-",NA,NA,"-","-","NW",5
58,94599,"Cape Byron","IDN60701","31/12:00am","20160331000000","20160330130000",-28.6,153.6,"-",NA,NA,NA,"-",6,20.6,1016.2,"-","14.8","-","-",NA,NA,"-","-","NW",3
59,94599,"Cape Byron","IDN60701","30/11:30pm","20160330233000","20160330123000",-28.6,153.6,"-",NA,NA,NA,"-",7,20.4,1016.1,"-","14.8","-","-",NA,NA,"-","-","NW",4
60,94599,"Cape Byron","IDN60701","30/11:00pm","20160330230000","20160330120000",-28.6,153.6,"-",NA,NA,NA,"-",6,20,1016.3,"-","14.8","-","-",NA,NA,"-","-","WNW",4
61,94599,"Cape Byron","IDN60701","30/10:30pm","20160330223000","20160330113000",-28.6,153.6,"-",NA,NA,NA,"-",8,20.5,1016.3,"-","14.8","-","-",NA,NA,"-","-","NW",4
62,94599,"Cape Byron","IDN60701","30/10:00pm","20160330220000","20160330110000",-28.6,153.6,"-",NA,NA,NA,"-",9,20.9,1016.1,"-","14.8","-","-",NA,NA,"-","-","NW",5
63,94599,"Cape Byron","IDN60701","30/09:30pm","20160330213000","20160330103000",-28.6,153.6,"-",NA,NA,NA,"-",9,20.9,1016.1,"-","14.8","-","-",NA,NA,"-","-","NNW",6
64,94599,"Cape Byron","IDN60701","30/09:00pm","20160330210000","20160330100000",-28.6,153.6,"-",NA,NA,NA,"-",8,20.4,1015.9,"-","14.8","-","-",NA,NA,"-","-","NW",5
65,94599,"Cape Byron","IDN60701","30/08:30pm","20160330203000","20160330093000",-28.6,153.6,"-",NA,NA,NA,"-",6,20.8,1015.6,"-","14.8","-","-",NA,NA,"-","-","N",4
66,94599,"Cape Byron","IDN60701","30/08:00pm","20160330200000","20160330090000",-28.6,153.6,"-",NA,NA,NA,"-",7,20.6,1015.2,"-","14.8","-","-",NA,NA,"-","-","NNW",5
67,94599,"Cape Byron","IDN60701","30/07:30pm","20160330193000","20160330083000",-28.6,153.6,"-",NA,NA,NA,"-",7,20.2,1015.1,"-","14.8","-","-",NA,NA,"-","-","NNW",4
68,94599,"Cape Byron","IDN60701","30/07:00pm","20160330190000","20160330080000",-28.6,153.6,"-",NA,NA,NA,"-",9,20.3,1015.1,"-","14.8","-","-",NA,NA,"-","-","W",7
69,94599,"Cape Byron","IDN60701","30/06:30pm","20160330183000","20160330073000",-28.6,153.6,"-",NA,NA,NA,"-",5,20.3,1014.9,"-","14.8","-","-",NA,NA,"-","-","E",4
70,94599,"Cape Byron","IDN60701","30/06:00pm","20160330180000","20160330070000",-28.6,153.6,"-",NA,NA,NA,"-",6,20.2,1015.1,"-","14.8","-","-",NA,NA,"-","-","SSE",5
71,94599,"Cape Byron","IDN60701","30/05:30pm","20160330173000","20160330063000",-28.6,153.6,"-",NA,NA,NA,"-",6,20,1015.2,"-","14.8","-","-",NA,NA,"-","-","SSE",4
72,94599,"Cape Byron","IDN60701","30/05:00pm","20160330170000","20160330060000",-28.6,153.6,"-",NA,NA,NA,"-",6,20.2,1015.2,"-","14.8","-","-",NA,NA,"-","-","SSE",4
73,94599,"Cape Byron","IDN60701","30/04:30pm","20160330163000","20160330053000",-28.6,153.6,"-",NA,NA,NA,"-",5,20,1015.4,"-","14.8","-","-",NA,NA,"-","-","SSW",5
74,94599,"Cape Byron","IDN60701","30/04:00pm","20160330160000","20160330050000",-28.6,153.6,"-",NA,NA,NA,"-",7,20,1015.7,"-","14.8","-","-",NA,NA,"-","-","S",5
75,94599,"Cape Byron","IDN60701","30/03:30pm","20160330153000","20160330043000",-28.6,153.6,"-",NA,NA,NA,"-",10,19.9,1015.5,"-","14.6","-","-",NA,NA,"-","-","SE",7
76,94599,"Cape Byron","IDN60701","30/03:00pm","20160330150000","20160330040000",-28.6,153.6,"-",NA,NA,NA,"-",13,19.8,1015.5,"-","14.6","-","-",NA,NA,"-","Recent precip.","SSE",8
77,94599,"Cape Byron","IDN60701","30/02:30pm","20160330143000","20160330033000",-28.6,153.6,"-",NA,NA,NA,"-",24,19.2,1016.1,"-","13.2","-","-",NA,NA,"-","-","WSW",15
78,94599,"Cape Byron","IDN60701","30/02:01pm","20160330140100","20160330030100",-28.6,153.6,"-",NA,NA,NA,"-",34,23.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","NNW",10
79,94599,"Cape Byron","IDN60701","30/02:00pm","20160330140000","20160330030000",-28.6,153.6,"-",NA,NA,NA,"-",34,25.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",8
80,94599,"Cape Byron","IDN60701","30/01:30pm","20160330133000","20160330023000",-28.6,153.6,"-",NA,NA,NA,"-",11,26.2,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",8
81,94599,"Cape Byron","IDN60701","30/01:00pm","20160330130000","20160330020000",-28.6,153.6,"-",NA,NA,NA,"-",11,26.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",8
82,94599,"Cape Byron","IDN60701","30/12:30pm","20160330123000","20160330013000",-28.6,153.6,"-",NA,NA,NA,"-",13,26.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","N",10
83,94599,"Cape Byron","IDN60701","30/12:00pm","20160330120000","20160330010000",-28.6,153.6,"-",NA,NA,NA,"-",12,27,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",9
84,94599,"Cape Byron","IDN60701","30/11:30am","20160330113000","20160330003000",-28.6,153.6,"-",NA,NA,NA,"-",10,26.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",7
85,94599,"Cape Byron","IDN60701","30/11:00am","20160330110000","20160330000000",-28.6,153.6,"-",NA,NA,NA,"-",9,26.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",6
86,94599,"Cape Byron","IDN60701","30/10:30am","20160330103000","20160329233000",-28.6,153.6,"-",NA,NA,NA,"-",8,24.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","N",5
87,94599,"Cape Byron","IDN60701","30/10:00am","20160330100000","20160329230000",-28.6,153.6,"-",NA,NA,NA,"-",7,24.3,1017,"-","0.0","-","-",NA,NA,"-","-","N",5
88,94599,"Cape Byron","IDN60701","30/09:30am","20160330093000","20160329223000",-28.6,153.6,"-",NA,NA,NA,"-",9,24.6,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",5
89,94599,"Cape Byron","IDN60701","30/09:00am","20160330090000","20160329220000",-28.6,153.6,"-",NA,NA,NA,"-",11,24.1,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",7
90,94599,"Cape Byron","IDN60701","30/08:30am","20160330083000","20160329213000",-28.6,153.6,"-",NA,NA,NA,"-",13,23.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","N",9
91,94599,"Cape Byron","IDN60701","30/08:00am","20160330080000","20160329210000",-28.6,153.6,"-",NA,NA,NA,"-",12,23.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",9
92,94599,"Cape Byron","IDN60701","30/07:30am","20160330073000","20160329203000",-28.6,153.6,"-",NA,NA,NA,"-",17,23.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",12
93,94599,"Cape Byron","IDN60701","30/07:00am","20160330070000","20160329200000",-28.6,153.6,"-",NA,NA,NA,"-",17,23.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",13
94,94599,"Cape Byron","IDN60701","30/06:30am","20160330063000","20160329193000",-28.6,153.6,"-",NA,NA,NA,"-",17,23.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","N",13
95,94599,"Cape Byron","IDN60701","30/06:00am","20160330060000","20160329190000",-28.6,153.6,"-",NA,NA,NA,"-",18,23.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",13
96,94599,"Cape Byron","IDN60701","30/05:30am","20160330053000","20160329183000",-28.6,153.6,"-",NA,NA,NA,"-",15,23.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",11
97,94599,"Cape Byron","IDN60701","30/05:00am","20160330050000","20160329180000",-28.6,153.6,"-",NA,NA,NA,"-",16,23.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",12
98,94599,"Cape Byron","IDN60701","30/04:30am","20160330043000","20160329173000",-28.6,153.6,"-",NA,NA,NA,"-",17,23.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",11
99,94599,"Cape Byron","IDN60701","30/04:00am","20160330040000","20160329170000",-28.6,153.6,"-",NA,NA,NA,"-",17,23.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",11
100,94599,"Cape Byron","IDN60701","30/03:30am","20160330033000","20160329163000",-28.6,153.6,"-",NA,NA,NA,"-",14,23.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","N",9
101,94599,"Cape Byron","IDN60701","30/03:00am","20160330030000","20160329160000",-28.6,153.6,"-",NA,NA,NA,"-",11,23.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","NNW",7
102,94599,"Cape Byron","IDN60701","30/02:30am","20160330023000","20160329153000",-28.6,153.6,"-",NA,NA,NA,"-",10,23.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
103,94599,"Cape Byron","IDN60701","30/02:00am","20160330020000","20160329150000",-28.6,153.6,"-",NA,NA,NA,"-",14,23.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","N",9
104,94599,"Cape Byron","IDN60701","30/01:30am","20160330013000","20160329143000",-28.6,153.6,"-",NA,NA,NA,"-",14,23.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","N",9
105,94599,"Cape Byron","IDN60701","30/01:00am","20160330010000","20160329140000",-28.6,153.6,"-",NA,NA,NA,"-",21,23.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",13
106,94599,"Cape Byron","IDN60701","30/12:30am","20160330003000","20160329133000",-28.6,153.6,"-",NA,NA,NA,"-",22,24,1016.8,"-","0.0","-","-",NA,NA,"-","-","N",16
107,94599,"Cape Byron","IDN60701","30/12:00am","20160330000000","20160329130000",-28.6,153.6,"-",NA,NA,NA,"-",24,24.1,1017,"-","0.0","-","-",NA,NA,"-","-","N",16
108,94599,"Cape Byron","IDN60701","29/11:30pm","20160329233000","20160329123000",-28.6,153.6,"-",NA,NA,NA,"-",21,24.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","N",16
109,94599,"Cape Byron","IDN60701","29/11:00pm","20160329230000","20160329120000",-28.6,153.6,"-",NA,NA,NA,"-",22,24.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNE",16
110,94599,"Cape Byron","IDN60701","29/10:30pm","20160329223000","20160329113000",-28.6,153.6,"-",NA,NA,NA,"-",21,24.3,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",16
111,94599,"Cape Byron","IDN60701","29/10:00pm","20160329220000","20160329110000",-28.6,153.6,"-",NA,NA,NA,"-",22,24.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNE",15
112,94599,"Cape Byron","IDN60701","29/09:30pm","20160329213000","20160329103000",-28.6,153.6,"-",NA,NA,NA,"-",21,24.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","N",16
113,94599,"Cape Byron","IDN60701","29/09:00pm","20160329210000","20160329100000",-28.6,153.6,"-",NA,NA,NA,"-",20,24.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNE",15
114,94599,"Cape Byron","IDN60701","29/08:30pm","20160329203000","20160329093000",-28.6,153.6,"-",NA,NA,NA,"-",20,24.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNE",14
115,94599,"Cape Byron","IDN60701","29/08:00pm","20160329200000","20160329090000",-28.6,153.6,"-",NA,NA,NA,"-",19,24.3,1017,"-","0.0","-","-",NA,NA,"-","-","NNE",14
116,94599,"Cape Byron","IDN60701","29/07:30pm","20160329193000","20160329083000",-28.6,153.6,"-",NA,NA,NA,"-",19,24.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNE",13
117,94599,"Cape Byron","IDN60701","29/07:00pm","20160329190000","20160329080000",-28.6,153.6,"-",NA,NA,NA,"-",17,24.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNE",11
118,94599,"Cape Byron","IDN60701","29/06:30pm","20160329183000","20160329073000",-28.6,153.6,"-",NA,NA,NA,"-",16,24.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNE",12
119,94599,"Cape Byron","IDN60701","29/06:00pm","20160329180000","20160329070000",-28.6,153.6,"-",NA,NA,NA,"-",14,25.2,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNE",10
120,94599,"Cape Byron","IDN60701","29/05:30pm","20160329173000","20160329063000",-28.6,153.6,"-",NA,NA,NA,"-",16,25.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","NE",12
121,94599,"Cape Byron","IDN60701","29/05:00pm","20160329170000","20160329060000",-28.6,153.6,"-",NA,NA,NA,"-",16,25.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","NE",13
122,94599,"Cape Byron","IDN60701","29/04:30pm","20160329163000","20160329053000",-28.6,153.6,"-",NA,NA,NA,"-",13,26.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","NE",11
123,94599,"Cape Byron","IDN60701","29/04:00pm","20160329160000","20160329050000",-28.6,153.6,"-",NA,NA,NA,"-",13,26.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","NE",11
124,94599,"Cape Byron","IDN60701","29/03:30pm","20160329153000","20160329043000",-28.6,153.6,"-",NA,NA,NA,"-",14,27.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","NE",11
125,94599,"Cape Byron","IDN60701","29/03:00pm","20160329150000","20160329040000",-28.6,153.6,"-",NA,NA,NA,"-",13,28.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
126,94599,"Cape Byron","IDN60701","29/02:30pm","20160329143000","20160329033000",-28.6,153.6,"-",NA,NA,NA,"-",12,28.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","ENE",9
127,94599,"Cape Byron","IDN60701","29/02:00pm","20160329140000","20160329030000",-28.6,153.6,"-",NA,NA,NA,"-",13,28.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
128,94599,"Cape Byron","IDN60701","29/01:30pm","20160329133000","20160329023000",-28.6,153.6,"-",NA,NA,NA,"-",12,28.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
129,94599,"Cape Byron","IDN60701","29/01:00pm","20160329130000","20160329020000",-28.6,153.6,"-",NA,NA,NA,"-",15,27.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",13
130,94599,"Cape Byron","IDN60701","29/12:30pm","20160329123000","20160329013000",-28.6,153.6,"-",NA,NA,NA,"-",13,27.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","NE",11
131,94599,"Cape Byron","IDN60701","29/12:00pm","20160329120000","20160329010000",-28.6,153.6,"-",NA,NA,NA,"-",11,27.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
132,94599,"Cape Byron","IDN60701","29/11:30am","20160329113000","20160329003000",-28.6,153.6,"-",NA,NA,NA,"-",9,26.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNE",7
133,94599,"Cape Byron","IDN60701","29/11:00am","20160329110000","20160329000000",-28.6,153.6,"-",NA,NA,NA,"-",7,26.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",5
134,94599,"Cape Byron","IDN60701","29/10:30am","20160329103000","20160328233000",-28.6,153.6,"-",NA,NA,NA,"-",6,25.9,1019.8,"-","0.0","-","-",NA,NA,"-","-","N",4
135,94599,"Cape Byron","IDN60701","29/10:00am","20160329100000","20160328230000",-28.6,153.6,"-",NA,NA,NA,"-",7,25.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",5
136,94599,"Cape Byron","IDN60701","29/09:30am","20160329093000","20160328223000",-28.6,153.6,"-",NA,NA,NA,"-",6,24.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",5
137,94599,"Cape Byron","IDN60701","29/09:00am","20160329090000","20160328220000",-28.6,153.6,"-",NA,NA,NA,"-",6,24.2,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",3
138,94599,"Cape Byron","IDN60701","29/08:30am","20160329083000","20160328213000",-28.6,153.6,"-",NA,NA,NA,"-",4,23.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",3
139,94599,"Cape Byron","IDN60701","29/08:00am","20160329080000","20160328210000",-28.6,153.6,"-",NA,NA,NA,"-",6,21.9,1019,"-","0.0","-","-",NA,NA,"-","-","NW",3
140,94599,"Cape Byron","IDN60701","29/07:30am","20160329073000","20160328203000",-28.6,153.6,"-",NA,NA,NA,"-",6,20.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
141,94599,"Cape Byron","IDN60701","29/07:00am","20160329070000","20160328200000",-28.6,153.6,"-",NA,NA,NA,"-",8,20.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
142,94599,"Cape Byron","IDN60701","29/06:30am","20160329063000","20160328193000",-28.6,153.6,"-",NA,NA,NA,"-",8,20.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
143,94599,"Cape Byron","IDN60701","29/06:00am","20160329060000","20160328190000",-28.6,153.6,"-",NA,NA,NA,"-",8,20.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
144,94599,"Cape Byron","IDN60701","29/05:30am","20160329053000","20160328183000",-28.6,153.6,"-",NA,NA,NA,"-",7,20.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
