"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95767,"Lake Macquarie - Cooranbong","IDN60701","01/05:00am","20160401050000","20160331180000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
1,95767,"Lake Macquarie - Cooranbong","IDN60701","01/04:30am","20160401043000","20160331173000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.3,1018,"-","0.0","-","-",NA,NA,"-","-","CALM",0
2,95767,"Lake Macquarie - Cooranbong","IDN60701","01/04:00am","20160401040000","20160331170000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.6,1018,"-","0.0","-","-",NA,NA,"-","-","CALM",0
3,95767,"Lake Macquarie - Cooranbong","IDN60701","01/03:30am","20160401033000","20160331163000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.6,1018.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,95767,"Lake Macquarie - Cooranbong","IDN60701","01/03:00am","20160401030000","20160331160000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,95767,"Lake Macquarie - Cooranbong","IDN60701","01/02:30am","20160401023000","20160331153000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
6,95767,"Lake Macquarie - Cooranbong","IDN60701","01/02:00am","20160401020000","20160331150000",-33.1,151.5,"-",NA,NA,NA,"-",0,14,1018.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
7,95767,"Lake Macquarie - Cooranbong","IDN60701","01/01:30am","20160401013000","20160331143000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,95767,"Lake Macquarie - Cooranbong","IDN60701","01/01:00am","20160401010000","20160331140000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,95767,"Lake Macquarie - Cooranbong","IDN60701","01/12:30am","20160401003000","20160331133000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,95767,"Lake Macquarie - Cooranbong","IDN60701","01/12:00am","20160401000000","20160331130000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.8,1019,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,95767,"Lake Macquarie - Cooranbong","IDN60701","31/11:30pm","20160331233000","20160331123000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.8,1019.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,95767,"Lake Macquarie - Cooranbong","IDN60701","31/11:00pm","20160331230000","20160331120000",-33.1,151.5,"-",NA,NA,NA,"-",0,15.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
13,95767,"Lake Macquarie - Cooranbong","IDN60701","31/10:30pm","20160331223000","20160331113000",-33.1,151.5,"-",NA,NA,NA,"-",0,15.2,1019.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
14,95767,"Lake Macquarie - Cooranbong","IDN60701","31/10:00pm","20160331220000","20160331110000",-33.1,151.5,"-",NA,NA,NA,"-",0,15.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,95767,"Lake Macquarie - Cooranbong","IDN60701","31/09:30pm","20160331213000","20160331103000",-33.1,151.5,"-",NA,NA,NA,"-",0,15.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,95767,"Lake Macquarie - Cooranbong","IDN60701","31/09:00pm","20160331210000","20160331100000",-33.1,151.5,"-",NA,NA,NA,"-",0,16.6,1018.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,95767,"Lake Macquarie - Cooranbong","IDN60701","31/08:30pm","20160331203000","20160331093000",-33.1,151.5,"-",NA,NA,NA,"-",0,16.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
18,95767,"Lake Macquarie - Cooranbong","IDN60701","31/08:00pm","20160331200000","20160331090000",-33.1,151.5,"-",NA,NA,NA,"-",0,17.7,1018.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
19,95767,"Lake Macquarie - Cooranbong","IDN60701","31/07:30pm","20160331193000","20160331083000",-33.1,151.5,"-",NA,NA,NA,"-",0,18.9,1017.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
20,95767,"Lake Macquarie - Cooranbong","IDN60701","31/07:00pm","20160331190000","20160331080000",-33.1,151.5,"-",NA,NA,NA,"-",0,20.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
21,95767,"Lake Macquarie - Cooranbong","IDN60701","31/06:30pm","20160331183000","20160331073000",-33.1,151.5,"-",NA,NA,NA,"-",5,21.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",1
22,95767,"Lake Macquarie - Cooranbong","IDN60701","31/06:00pm","20160331180000","20160331070000",-33.1,151.5,"-",NA,NA,NA,"-",6,22.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",3
23,95767,"Lake Macquarie - Cooranbong","IDN60701","31/05:30pm","20160331173000","20160331063000",-33.1,151.5,"-",NA,NA,NA,"-",8,23.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSE",4
24,95767,"Lake Macquarie - Cooranbong","IDN60701","31/05:00pm","20160331170000","20160331060000",-33.1,151.5,"-",NA,NA,NA,"-",9,23.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
25,95767,"Lake Macquarie - Cooranbong","IDN60701","31/04:30pm","20160331163000","20160331053000",-33.1,151.5,"-",NA,NA,NA,"-",10,23.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
26,95767,"Lake Macquarie - Cooranbong","IDN60701","31/04:00pm","20160331160000","20160331050000",-33.1,151.5,"-",NA,NA,NA,"-",10,24,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",6
27,95767,"Lake Macquarie - Cooranbong","IDN60701","31/03:30pm","20160331153000","20160331043000",-33.1,151.5,"-",NA,NA,NA,"-",12,24.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
28,95767,"Lake Macquarie - Cooranbong","IDN60701","31/03:00pm","20160331150000","20160331040000",-33.1,151.5,"-",NA,NA,NA,"-",7,24.8,1016,"-","0.0","-","-",NA,NA,"-","-","SE",4
29,95767,"Lake Macquarie - Cooranbong","IDN60701","31/02:30pm","20160331143000","20160331033000",-33.1,151.5,"-",NA,NA,NA,"-",8,24,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
30,95767,"Lake Macquarie - Cooranbong","IDN60701","31/02:00pm","20160331140000","20160331030000",-33.1,151.5,"-",NA,NA,NA,"-",10,24.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
31,95767,"Lake Macquarie - Cooranbong","IDN60701","31/01:30pm","20160331133000","20160331023000",-33.1,151.5,"-",NA,NA,NA,"-",9,23.2,1017,"-","0.0","-","-",NA,NA,"-","-","SSW",4
32,95767,"Lake Macquarie - Cooranbong","IDN60701","31/01:00pm","20160331130000","20160331020000",-33.1,151.5,"-",NA,NA,NA,"-",7,24.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","ESE",2
33,95767,"Lake Macquarie - Cooranbong","IDN60701","31/12:30pm","20160331123000","20160331013000",-33.1,151.5,"-",NA,NA,NA,"-",9,24.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSW",4
34,95767,"Lake Macquarie - Cooranbong","IDN60701","31/12:00pm","20160331120000","20160331010000",-33.1,151.5,"-",NA,NA,NA,"-",6,23.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","S",3
35,95767,"Lake Macquarie - Cooranbong","IDN60701","31/11:30am","20160331113000","20160331003000",-33.1,151.5,"-",NA,NA,NA,"-",12,23.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
36,95767,"Lake Macquarie - Cooranbong","IDN60701","31/11:00am","20160331110000","20160331000000",-33.1,151.5,"-",NA,NA,NA,"-",8,22.7,1017.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
37,95767,"Lake Macquarie - Cooranbong","IDN60701","31/10:30am","20160331103000","20160330233000",-33.1,151.5,"-",NA,NA,NA,"-",8,22.2,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
38,95767,"Lake Macquarie - Cooranbong","IDN60701","31/10:00am","20160331100000","20160330230000",-33.1,151.5,"-",NA,NA,NA,"-",9,21.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
39,95767,"Lake Macquarie - Cooranbong","IDN60701","31/09:30am","20160331093000","20160330223000",-33.1,151.5,"-",NA,NA,NA,"-",5,20.9,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",3
40,95767,"Lake Macquarie - Cooranbong","IDN60701","31/09:00am","20160331090000","20160330220000",-33.1,151.5,"-",NA,NA,NA,"-",6,18.9,1017.3,"-","0.0","-","-",NA,NA,"-","-","WSW",3
41,95767,"Lake Macquarie - Cooranbong","IDN60701","31/08:30am","20160331083000","20160330213000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.6,1017,"-","0.0","-","-",NA,NA,"-","-","CALM",0
42,95767,"Lake Macquarie - Cooranbong","IDN60701","31/08:00am","20160331080000","20160330210000",-33.1,151.5,"-",NA,NA,NA,"-",0,11.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,95767,"Lake Macquarie - Cooranbong","IDN60701","31/07:30am","20160331073000","20160330203000",-33.1,151.5,"-",NA,NA,NA,"-",0,11.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,95767,"Lake Macquarie - Cooranbong","IDN60701","31/07:00am","20160331070000","20160330200000",-33.1,151.5,"-",NA,NA,NA,"-",0,11.2,1016,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,95767,"Lake Macquarie - Cooranbong","IDN60701","31/06:30am","20160331063000","20160330193000",-33.1,151.5,"-",NA,NA,NA,"-",0,10.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,95767,"Lake Macquarie - Cooranbong","IDN60701","31/06:00am","20160331060000","20160330190000",-33.1,151.5,"-",NA,NA,NA,"-",0,11.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,95767,"Lake Macquarie - Cooranbong","IDN60701","31/05:30am","20160331053000","20160330183000",-33.1,151.5,"-",NA,NA,NA,"-",0,11.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
48,95767,"Lake Macquarie - Cooranbong","IDN60701","31/05:00am","20160331050000","20160330180000",-33.1,151.5,"-",NA,NA,NA,"-",0,11.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,95767,"Lake Macquarie - Cooranbong","IDN60701","31/04:30am","20160331043000","20160330173000",-33.1,151.5,"-",NA,NA,NA,"-",0,11.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,95767,"Lake Macquarie - Cooranbong","IDN60701","31/04:00am","20160331040000","20160330170000",-33.1,151.5,"-",NA,NA,NA,"-",0,12.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,95767,"Lake Macquarie - Cooranbong","IDN60701","31/03:30am","20160331033000","20160330163000",-33.1,151.5,"-",NA,NA,NA,"-",0,12.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,95767,"Lake Macquarie - Cooranbong","IDN60701","31/03:00am","20160331030000","20160330160000",-33.1,151.5,"-",NA,NA,NA,"-",0,12.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,95767,"Lake Macquarie - Cooranbong","IDN60701","31/02:30am","20160331023000","20160330153000",-33.1,151.5,"-",NA,NA,NA,"-",0,12.9,1015,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,95767,"Lake Macquarie - Cooranbong","IDN60701","31/02:00am","20160331020000","20160330150000",-33.1,151.5,"-",NA,NA,NA,"-",0,13,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
55,95767,"Lake Macquarie - Cooranbong","IDN60701","31/01:30am","20160331013000","20160330143000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.6,1015,"-","0.0","-","-",NA,NA,"-","-","CALM",0
56,95767,"Lake Macquarie - Cooranbong","IDN60701","31/01:00am","20160331010000","20160330140000",-33.1,151.5,"-",NA,NA,NA,"-",0,13.5,1015,"-","0.0","-","-",NA,NA,"-","-","CALM",0
57,95767,"Lake Macquarie - Cooranbong","IDN60701","31/12:30am","20160331003000","20160330133000",-33.1,151.5,"-",NA,NA,NA,"-",1,13.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,95767,"Lake Macquarie - Cooranbong","IDN60701","31/12:00am","20160331000000","20160330130000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,95767,"Lake Macquarie - Cooranbong","IDN60701","30/11:30pm","20160330233000","20160330123000",-33.1,151.5,"-",NA,NA,NA,"-",0,14.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,95767,"Lake Macquarie - Cooranbong","IDN60701","30/11:00pm","20160330230000","20160330120000",-33.1,151.5,"-",NA,NA,NA,"-",0,15.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,95767,"Lake Macquarie - Cooranbong","IDN60701","30/10:30pm","20160330223000","20160330113000",-33.1,151.5,"-",NA,NA,NA,"-",0,15.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,95767,"Lake Macquarie - Cooranbong","IDN60701","30/10:00pm","20160330220000","20160330110000",-33.1,151.5,"-",NA,NA,NA,"-",0,16.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,95767,"Lake Macquarie - Cooranbong","IDN60701","30/09:30pm","20160330213000","20160330103000",-33.1,151.5,"-",NA,NA,NA,"-",1,17.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
64,95767,"Lake Macquarie - Cooranbong","IDN60701","30/09:00pm","20160330210000","20160330100000",-33.1,151.5,"-",NA,NA,NA,"-",2,18.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",1
65,95767,"Lake Macquarie - Cooranbong","IDN60701","30/08:30pm","20160330203000","20160330093000",-33.1,151.5,"-",NA,NA,NA,"-",2,19.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",1
66,95767,"Lake Macquarie - Cooranbong","IDN60701","30/08:00pm","20160330200000","20160330090000",-33.1,151.5,"-",NA,NA,NA,"-",1,20.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
67,95767,"Lake Macquarie - Cooranbong","IDN60701","30/07:30pm","20160330193000","20160330083000",-33.1,151.5,"-",NA,NA,NA,"-",3,21.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","NW",1
68,95767,"Lake Macquarie - Cooranbong","IDN60701","30/07:00pm","20160330190000","20160330080000",-33.1,151.5,"-",NA,NA,NA,"-",1,22.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
69,95767,"Lake Macquarie - Cooranbong","IDN60701","30/06:30pm","20160330183000","20160330073000",-33.1,151.5,"-",NA,NA,NA,"-",2,23,1012.8,"-","0.0","-","-",NA,NA,"-","-","N",2
70,95767,"Lake Macquarie - Cooranbong","IDN60701","30/06:00pm","20160330180000","20160330070000",-33.1,151.5,"-",NA,NA,NA,"-",2,24.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNW",1
71,95767,"Lake Macquarie - Cooranbong","IDN60701","30/05:30pm","20160330173000","20160330063000",-33.1,151.5,"-",NA,NA,NA,"-",5,24.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNW",2
72,95767,"Lake Macquarie - Cooranbong","IDN60701","30/05:00pm","20160330170000","20160330060000",-33.1,151.5,"-",NA,NA,NA,"-",2,22.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNE",2
73,95767,"Lake Macquarie - Cooranbong","IDN60701","30/04:30pm","20160330163000","20160330053000",-33.1,151.5,"-",NA,NA,NA,"-",3,25.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","W",1
74,95767,"Lake Macquarie - Cooranbong","IDN60701","30/04:00pm","20160330160000","20160330050000",-33.1,151.5,"-",NA,NA,NA,"-",7,26.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNW",4
75,95767,"Lake Macquarie - Cooranbong","IDN60701","30/03:30pm","20160330153000","20160330043000",-33.1,151.5,"-",NA,NA,NA,"-",8,26.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
76,95767,"Lake Macquarie - Cooranbong","IDN60701","30/03:00pm","20160330150000","20160330040000",-33.1,151.5,"-",NA,NA,NA,"-",7,26.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
77,95767,"Lake Macquarie - Cooranbong","IDN60701","30/02:30pm","20160330143000","20160330033000",-33.1,151.5,"-",NA,NA,NA,"-",8,26.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",3
78,95767,"Lake Macquarie - Cooranbong","IDN60701","30/02:00pm","20160330140000","20160330030000",-33.1,151.5,"-",NA,NA,NA,"-",4,27,1012.9,"-","0.0","-","-",NA,NA,"-","-","W",2
79,95767,"Lake Macquarie - Cooranbong","IDN60701","30/01:30pm","20160330133000","20160330023000",-33.1,151.5,"-",NA,NA,NA,"-",7,27.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",2
80,95767,"Lake Macquarie - Cooranbong","IDN60701","30/01:00pm","20160330130000","20160330020000",-33.1,151.5,"-",NA,NA,NA,"-",11,26.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","WSW",6
81,95767,"Lake Macquarie - Cooranbong","IDN60701","30/12:30pm","20160330123000","20160330013000",-33.1,151.5,"-",NA,NA,NA,"-",7,26.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
82,95767,"Lake Macquarie - Cooranbong","IDN60701","30/12:00pm","20160330120000","20160330010000",-33.1,151.5,"-",NA,NA,NA,"-",7,26,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",4
83,95767,"Lake Macquarie - Cooranbong","IDN60701","30/11:30am","20160330113000","20160330003000",-33.1,151.5,"-",NA,NA,NA,"-",8,25.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","WSW",4
84,95767,"Lake Macquarie - Cooranbong","IDN60701","30/11:00am","20160330110000","20160330000000",-33.1,151.5,"-",NA,NA,NA,"-",11,25.1,1015,"-","0.0","-","-",NA,NA,"-","-","W",5
85,95767,"Lake Macquarie - Cooranbong","IDN60701","30/10:30am","20160330103000","20160329233000",-33.1,151.5,"-",NA,NA,NA,"-",8,24.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
86,95767,"Lake Macquarie - Cooranbong","IDN60701","30/10:00am","20160330100000","20160329230000",-33.1,151.5,"-",NA,NA,NA,"-",8,23.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","NW",3
87,95767,"Lake Macquarie - Cooranbong","IDN60701","30/09:30am","20160330093000","20160329223000",-33.1,151.5,"-",NA,NA,NA,"-",4,22.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNW",3
88,95767,"Lake Macquarie - Cooranbong","IDN60701","30/09:00am","20160330090000","20160329220000",-33.1,151.5,"-",NA,NA,NA,"-",2,21,1015.3,"-","0.2","-","-",NA,NA,"-","-","CALM",0
89,95767,"Lake Macquarie - Cooranbong","IDN60701","30/08:30am","20160330083000","20160329213000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.2,1015.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
90,95767,"Lake Macquarie - Cooranbong","IDN60701","30/08:00am","20160330080000","20160329210000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.5,1015.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
91,95767,"Lake Macquarie - Cooranbong","IDN60701","30/07:30am","20160330073000","20160329203000",-33.1,151.5,"-",NA,NA,NA,"-",2,19.3,1015,"-","0.2","-","-",NA,NA,"-","-","CALM",0
92,95767,"Lake Macquarie - Cooranbong","IDN60701","30/07:00am","20160330070000","20160329200000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.4,1015,"-","0.2","-","-",NA,NA,"-","-","CALM",0
93,95767,"Lake Macquarie - Cooranbong","IDN60701","30/06:30am","20160330063000","20160329193000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.4,1015.1,"-","0.2","-","-",NA,NA,"-","-","CALM",0
94,95767,"Lake Macquarie - Cooranbong","IDN60701","30/06:00am","20160330060000","20160329190000",-33.1,151.5,"-",NA,NA,NA,"-",2,19.4,1014.7,"-","0.2","-","-",NA,NA,"-","-","CALM",0
95,95767,"Lake Macquarie - Cooranbong","IDN60701","30/05:30am","20160330053000","20160329183000",-33.1,151.5,"-",NA,NA,NA,"-",1,19.4,1014.6,"-","0.2","-","-",NA,NA,"-","-","CALM",0
96,95767,"Lake Macquarie - Cooranbong","IDN60701","30/05:00am","20160330050000","20160329180000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.1,1014.3,"-","0.2","-","-",NA,NA,"-","-","CALM",0
97,95767,"Lake Macquarie - Cooranbong","IDN60701","30/04:30am","20160330043000","20160329173000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.2,1014.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
98,95767,"Lake Macquarie - Cooranbong","IDN60701","30/04:00am","20160330040000","20160329170000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.4,1014.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
99,95767,"Lake Macquarie - Cooranbong","IDN60701","30/03:30am","20160330033000","20160329163000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.6,1014.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
100,95767,"Lake Macquarie - Cooranbong","IDN60701","30/03:00am","20160330030000","20160329160000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.8,1015,"-","0.2","-","-",NA,NA,"-","-","CALM",0
101,95767,"Lake Macquarie - Cooranbong","IDN60701","30/02:30am","20160330023000","20160329153000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.6,1015.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
102,95767,"Lake Macquarie - Cooranbong","IDN60701","30/02:00am","20160330020000","20160329150000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.8,1015.5,"-","0.2","-","-",NA,NA,"-","-","CALM",0
103,95767,"Lake Macquarie - Cooranbong","IDN60701","30/01:30am","20160330013000","20160329143000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.9,1015.6,"-","0.2","-","-",NA,NA,"-","-","CALM",0
104,95767,"Lake Macquarie - Cooranbong","IDN60701","30/01:00am","20160330010000","20160329140000",-33.1,151.5,"-",NA,NA,NA,"-",0,20.1,1015.7,"-","0.2","-","-",NA,NA,"-","-","CALM",0
105,95767,"Lake Macquarie - Cooranbong","IDN60701","30/12:30am","20160330003000","20160329133000",-33.1,151.5,"-",NA,NA,NA,"-",2,20.4,1016.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
106,95767,"Lake Macquarie - Cooranbong","IDN60701","30/12:00am","20160330000000","20160329130000",-33.1,151.5,"-",NA,NA,NA,"-",0,20.4,1016.6,"-","0.2","-","-",NA,NA,"-","-","CALM",0
107,95767,"Lake Macquarie - Cooranbong","IDN60701","29/11:30pm","20160329233000","20160329123000",-33.1,151.5,"-",NA,NA,NA,"-",0,20.2,1016.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
108,95767,"Lake Macquarie - Cooranbong","IDN60701","29/11:00pm","20160329230000","20160329120000",-33.1,151.5,"-",NA,NA,NA,"-",3,20.8,1016.9,"-","0.2","-","-",NA,NA,"-","-","W",1
109,95767,"Lake Macquarie - Cooranbong","IDN60701","29/10:30pm","20160329223000","20160329113000",-33.1,151.5,"-",NA,NA,NA,"-",2,20.6,1016.8,"-","0.2","-","-",NA,NA,"-","-","WNW",1
110,95767,"Lake Macquarie - Cooranbong","IDN60701","29/10:00pm","20160329220000","20160329110000",-33.1,151.5,"-",NA,NA,NA,"-",0,20.8,1016.9,"-","0.2","-","-",NA,NA,"-","-","CALM",0
111,95767,"Lake Macquarie - Cooranbong","IDN60701","29/09:30pm","20160329213000","20160329103000",-33.1,151.5,"-",NA,NA,NA,"-",0,21.1,1017,"-","0.2","-","-",NA,NA,"-","-","CALM",0
112,95767,"Lake Macquarie - Cooranbong","IDN60701","29/09:00pm","20160329210000","20160329100000",-33.1,151.5,"-",NA,NA,NA,"-",1,21.5,1016.9,"-","0.2","-","-",NA,NA,"-","-","CALM",0
113,95767,"Lake Macquarie - Cooranbong","IDN60701","29/08:30pm","20160329203000","20160329093000",-33.1,151.5,"-",NA,NA,NA,"-",2,21.6,1017,"-","0.2","-","-",NA,NA,"-","-","WSW",1
114,95767,"Lake Macquarie - Cooranbong","IDN60701","29/08:00pm","20160329200000","20160329090000",-33.1,151.5,"-",NA,NA,NA,"-",2,21.8,1016.8,"-","0.2","-","-",NA,NA,"-","-","CALM",0
115,95767,"Lake Macquarie - Cooranbong","IDN60701","29/07:30pm","20160329193000","20160329083000",-33.1,151.5,"-",NA,NA,NA,"-",2,22.1,1016.8,"-","0.2","-","-",NA,NA,"-","-","CALM",0
116,95767,"Lake Macquarie - Cooranbong","IDN60701","29/07:00pm","20160329190000","20160329080000",-33.1,151.5,"-",NA,NA,NA,"-",3,22.4,1016.1,"-","0.2","-","-",NA,NA,"-","-","SSW",1
117,95767,"Lake Macquarie - Cooranbong","IDN60701","29/06:30pm","20160329183000","20160329073000",-33.1,151.5,"-",NA,NA,NA,"-",9,22.8,1016,"-","0.2","-","-",NA,NA,"-","-","SSE",3
118,95767,"Lake Macquarie - Cooranbong","IDN60701","29/06:00pm","20160329180000","20160329070000",-33.1,151.5,"-",NA,NA,NA,"-",4,23.4,1016,"-","0.2","-","-",NA,NA,"-","-","S",1
119,95767,"Lake Macquarie - Cooranbong","IDN60701","29/05:30pm","20160329173000","20160329063000",-33.1,151.5,"-",NA,NA,NA,"-",7,23.9,1015.5,"-","0.2","-","-",NA,NA,"-","-","SSW",3
120,95767,"Lake Macquarie - Cooranbong","IDN60701","29/05:00pm","20160329170000","20160329060000",-33.1,151.5,"-",NA,NA,NA,"-",8,24.2,1015,"-","0.2","-","-",NA,NA,"-","-","S",3
121,95767,"Lake Macquarie - Cooranbong","IDN60701","29/04:30pm","20160329163000","20160329053000",-33.1,151.5,"-",NA,NA,NA,"-",7,24.3,1014.9,"-","0.2","-","-",NA,NA,"-","-","S",3
122,95767,"Lake Macquarie - Cooranbong","IDN60701","29/04:00pm","20160329160000","20160329050000",-33.1,151.5,"-",NA,NA,NA,"-",10,24.5,1014.9,"-","0.2","-","-",NA,NA,"-","-","S",4
123,95767,"Lake Macquarie - Cooranbong","IDN60701","29/03:30pm","20160329153000","20160329043000",-33.1,151.5,"-",NA,NA,NA,"-",8,24.8,1015,"-","0.2","-","-",NA,NA,"-","-","S",5
124,95767,"Lake Macquarie - Cooranbong","IDN60701","29/03:00pm","20160329150000","20160329040000",-33.1,151.5,"-",NA,NA,NA,"-",13,25.2,1015,"-","0.2","-","-",NA,NA,"-","-","S",5
125,95767,"Lake Macquarie - Cooranbong","IDN60701","29/02:30pm","20160329143000","20160329033000",-33.1,151.5,"-",NA,NA,NA,"-",9,24.8,1015.3,"-","0.2","-","-",NA,NA,"-","-","SSE",5
126,95767,"Lake Macquarie - Cooranbong","IDN60701","29/02:00pm","20160329140000","20160329030000",-33.1,151.5,"-",NA,NA,NA,"-",7,25.7,1015.6,"-","0.2","-","-",NA,NA,"-","-","S",4
127,95767,"Lake Macquarie - Cooranbong","IDN60701","29/01:30pm","20160329133000","20160329023000",-33.1,151.5,"-",NA,NA,NA,"-",7,25.4,1016.2,"-","0.2","-","-",NA,NA,"-","-","SSE",4
128,95767,"Lake Macquarie - Cooranbong","IDN60701","29/01:00pm","20160329130000","20160329020000",-33.1,151.5,"-",NA,NA,NA,"-",7,25.8,1016.2,"-","0.2","-","-",NA,NA,"-","-","S",3
129,95767,"Lake Macquarie - Cooranbong","IDN60701","29/12:30pm","20160329123000","20160329013000",-33.1,151.5,"-",NA,NA,NA,"-",2,24.9,1016.6,"-","0.2","-","-",NA,NA,"-","-","SW",1
130,95767,"Lake Macquarie - Cooranbong","IDN60701","29/12:00pm","20160329120000","20160329010000",-33.1,151.5,"-",NA,NA,NA,"-",6,24.7,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",2
131,95767,"Lake Macquarie - Cooranbong","IDN60701","29/11:30am","20160329113000","20160329003000",-33.1,151.5,"-",NA,NA,NA,"-",5,24.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",2
132,95767,"Lake Macquarie - Cooranbong","IDN60701","29/11:00am","20160329110000","20160329000000",-33.1,151.5,"-",NA,NA,NA,"-",4,24.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",2
133,95767,"Lake Macquarie - Cooranbong","IDN60701","29/10:30am","20160329103000","20160328233000",-33.1,151.5,"-",NA,NA,NA,"-",4,24.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","WSW",3
134,95767,"Lake Macquarie - Cooranbong","IDN60701","29/10:00am","20160329100000","20160328230000",-33.1,151.5,"-",NA,NA,NA,"-",6,23.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","WSW",4
135,95767,"Lake Macquarie - Cooranbong","IDN60701","29/09:30am","20160329093000","20160328223000",-33.1,151.5,"-",NA,NA,NA,"-",4,23.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","NW",2
136,95767,"Lake Macquarie - Cooranbong","IDN60701","29/09:00am","20160329090000","20160328220000",-33.1,151.5,"-",NA,NA,NA,"-",3,21.6,1017.1,"-","0.2","-","-",NA,NA,"-","-","NNW",2
137,95767,"Lake Macquarie - Cooranbong","IDN60701","29/08:30am","20160329083000","20160328213000",-33.1,151.5,"-",NA,NA,NA,"-",4,21.1,1016.8,"-","0.2","-","-",NA,NA,"-","-","W",1
138,95767,"Lake Macquarie - Cooranbong","IDN60701","29/08:00am","20160329080000","20160328210000",-33.1,151.5,"-",NA,NA,NA,"-",2,20.7,1016.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
139,95767,"Lake Macquarie - Cooranbong","IDN60701","29/07:30am","20160329073000","20160328203000",-33.1,151.5,"-",NA,NA,NA,"-",4,20.3,1016,"-","0.2","-","-",NA,NA,"-","-","SSW",2
140,95767,"Lake Macquarie - Cooranbong","IDN60701","29/07:00am","20160329070000","20160328200000",-33.1,151.5,"-",NA,NA,NA,"-",2,19.9,1016,"-","0.2","-","-",NA,NA,"-","-","ENE",1
141,95767,"Lake Macquarie - Cooranbong","IDN60701","29/06:30am","20160329063000","20160328193000",-33.1,151.5,"-",NA,NA,NA,"-",6,19.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
142,95767,"Lake Macquarie - Cooranbong","IDN60701","29/06:00am","20160329060000","20160328190000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.4,1015.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,95767,"Lake Macquarie - Cooranbong","IDN60701","29/05:30am","20160329053000","20160328183000",-33.1,151.5,"-",NA,NA,NA,"-",0,19.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
