"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94938,"Ulladulla","IDN60701","01/05:00am","20160401050000","20160331180000",-35.4,150.5,"-",NA,NA,NA,"-",4,16.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",3
1,94938,"Ulladulla","IDN60701","01/04:30am","20160401043000","20160331173000",-35.4,150.5,"-",NA,NA,NA,"-",3,16.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","NNW",2
2,94938,"Ulladulla","IDN60701","01/04:00am","20160401040000","20160331170000",-35.4,150.5,"-",NA,NA,NA,"-",3,16.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNW",1
3,94938,"Ulladulla","IDN60701","01/03:30am","20160401033000","20160331163000",-35.4,150.5,"-",NA,NA,NA,"-",2,17.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",2
4,94938,"Ulladulla","IDN60701","01/03:00am","20160401030000","20160331160000",-35.4,150.5,"-",NA,NA,NA,"-",0,17.1,1017.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,94938,"Ulladulla","IDN60701","01/02:30am","20160401023000","20160331153000",-35.4,150.5,"-",NA,NA,NA,"-",4,16.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","WNW",3
6,94938,"Ulladulla","IDN60701","01/02:00am","20160401020000","20160331150000",-35.4,150.5,"-",NA,NA,NA,"-",2,16.2,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",2
7,94938,"Ulladulla","IDN60701","01/01:30am","20160401013000","20160331143000",-35.4,150.5,"-",NA,NA,NA,"-",3,16.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",2
8,94938,"Ulladulla","IDN60701","01/01:00am","20160401010000","20160331140000",-35.4,150.5,"-",NA,NA,NA,"-",4,17,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",3
9,94938,"Ulladulla","IDN60701","01/12:30am","20160401003000","20160331133000",-35.4,150.5,"-",NA,NA,NA,"-",5,17.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","W",3
10,94938,"Ulladulla","IDN60701","01/12:00am","20160401000000","20160331130000",-35.4,150.5,"-",NA,NA,NA,"-",5,17.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",4
11,94938,"Ulladulla","IDN60701","31/11:30pm","20160331233000","20160331123000",-35.4,150.5,"-",NA,NA,NA,"-",5,17.3,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",4
12,94938,"Ulladulla","IDN60701","31/11:00pm","20160331230000","20160331120000",-35.4,150.5,"-",NA,NA,NA,"-",5,17.4,1019.1,"-","0.0","-","-",NA,NA,"-","-","W",4
13,94938,"Ulladulla","IDN60701","31/10:30pm","20160331223000","20160331113000",-35.4,150.5,"-",NA,NA,NA,"-",4,17.3,1019,"-","0.0","-","-",NA,NA,"-","-","W",3
14,94938,"Ulladulla","IDN60701","31/10:00pm","20160331220000","20160331110000",-35.4,150.5,"-",NA,NA,NA,"-",5,16.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",3
15,94938,"Ulladulla","IDN60701","31/09:30pm","20160331213000","20160331103000",-35.4,150.5,"-",NA,NA,NA,"-",4,16.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",4
16,94938,"Ulladulla","IDN60701","31/09:00pm","20160331210000","20160331100000",-35.4,150.5,"-",NA,NA,NA,"-",5,17.1,1018.4,"-","0.0","-","-",NA,NA,"-","-","WSW",4
17,94938,"Ulladulla","IDN60701","31/08:30pm","20160331203000","20160331093000",-35.4,150.5,"-",NA,NA,NA,"-",0,17.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
18,94938,"Ulladulla","IDN60701","31/08:00pm","20160331200000","20160331090000",-35.4,150.5,"-",NA,NA,NA,"-",1,18.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
19,94938,"Ulladulla","IDN60701","31/07:30pm","20160331193000","20160331083000",-35.4,150.5,"-",NA,NA,NA,"-",5,19,1017.6,"-","0.0","-","-",NA,NA,"-","-","SE",3
20,94938,"Ulladulla","IDN60701","31/07:00pm","20160331190000","20160331080000",-35.4,150.5,"-",NA,NA,NA,"-",3,19.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",2
21,94938,"Ulladulla","IDN60701","31/06:30pm","20160331183000","20160331073000",-35.4,150.5,"-",NA,NA,NA,"-",3,19.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",1
22,94938,"Ulladulla","IDN60701","31/06:00pm","20160331180000","20160331070000",-35.4,150.5,"-",NA,NA,NA,"-",3,20.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",1
23,94938,"Ulladulla","IDN60701","31/05:30pm","20160331173000","20160331063000",-35.4,150.5,"-",NA,NA,NA,"-",4,21,1016.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
24,94938,"Ulladulla","IDN60701","31/05:00pm","20160331170000","20160331060000",-35.4,150.5,"-",NA,NA,NA,"-",5,21.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","SE",3
25,94938,"Ulladulla","IDN60701","31/04:30pm","20160331163000","20160331053000",-35.4,150.5,"-",NA,NA,NA,"-",7,21.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
26,94938,"Ulladulla","IDN60701","31/04:00pm","20160331160000","20160331050000",-35.4,150.5,"-",NA,NA,NA,"-",9,21.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
27,94938,"Ulladulla","IDN60701","31/03:30pm","20160331153000","20160331043000",-35.4,150.5,"-",NA,NA,NA,"-",10,21.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
28,94938,"Ulladulla","IDN60701","31/03:00pm","20160331150000","20160331040000",-35.4,150.5,"-",NA,NA,NA,"-",9,21.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
29,94938,"Ulladulla","IDN60701","31/02:30pm","20160331143000","20160331033000",-35.4,150.5,"-",NA,NA,NA,"-",9,21.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",6
30,94938,"Ulladulla","IDN60701","31/02:00pm","20160331140000","20160331030000",-35.4,150.5,"-",NA,NA,NA,"-",11,21.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","S",7
31,94938,"Ulladulla","IDN60701","31/01:30pm","20160331133000","20160331023000",-35.4,150.5,"-",NA,NA,NA,"-",14,21.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","S",11
32,94938,"Ulladulla","IDN60701","31/01:00pm","20160331130000","20160331020000",-35.4,150.5,"-",NA,NA,NA,"-",14,21.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","S",9
33,94938,"Ulladulla","IDN60701","31/12:30pm","20160331123000","20160331013000",-35.4,150.5,"-",NA,NA,NA,"-",15,21.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","S",11
34,94938,"Ulladulla","IDN60701","31/12:00pm","20160331120000","20160331010000",-35.4,150.5,"-",NA,NA,NA,"-",18,21.4,1018,"-","0.0","-","-",NA,NA,"-","-","S",12
35,94938,"Ulladulla","IDN60701","31/11:30am","20160331113000","20160331003000",-35.4,150.5,"-",NA,NA,NA,"-",17,21.1,1018,"-","0.0","-","-",NA,NA,"-","-","SSW",11
36,94938,"Ulladulla","IDN60701","31/11:00am","20160331110000","20160331000000",-35.4,150.5,"-",NA,NA,NA,"-",14,20.9,1018,"-","0.0","-","-",NA,NA,"-","-","SSW",10
37,94938,"Ulladulla","IDN60701","31/10:30am","20160331103000","20160330233000",-35.4,150.5,"-",NA,NA,NA,"-",16,20.5,1018,"-","0.0","-","-",NA,NA,"-","-","SSW",10
38,94938,"Ulladulla","IDN60701","31/10:00am","20160331100000","20160330230000",-35.4,150.5,"-",NA,NA,NA,"-",17,19.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSW",11
39,94938,"Ulladulla","IDN60701","31/09:30am","20160331093000","20160330223000",-35.4,150.5,"-",NA,NA,NA,"-",17,19.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
40,94938,"Ulladulla","IDN60701","31/09:00am","20160331090000","20160330220000",-35.4,150.5,"-",NA,NA,NA,"-",18,19.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSW",11
41,94938,"Ulladulla","IDN60701","31/08:30am","20160331083000","20160330213000",-35.4,150.5,"-",NA,NA,NA,"-",12,18.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
42,94938,"Ulladulla","IDN60701","31/08:00am","20160331080000","20160330210000",-35.4,150.5,"-",NA,NA,NA,"-",10,17.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",7
43,94938,"Ulladulla","IDN60701","31/07:30am","20160331073000","20160330203000",-35.4,150.5,"-",NA,NA,NA,"-",12,17.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","SW",7
44,94938,"Ulladulla","IDN60701","31/07:00am","20160331070000","20160330200000",-35.4,150.5,"-",NA,NA,NA,"-",13,17.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSW",8
45,94938,"Ulladulla","IDN60701","31/06:30am","20160331063000","20160330193000",-35.4,150.5,"-",NA,NA,NA,"-",11,17.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","SW",7
46,94938,"Ulladulla","IDN60701","31/06:00am","20160331060000","20160330190000",-35.4,150.5,"-",NA,NA,NA,"-",11,17.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
47,94938,"Ulladulla","IDN60701","31/05:30am","20160331053000","20160330183000",-35.4,150.5,"-",NA,NA,NA,"-",13,17.5,1015,"-","0.0","-","-",NA,NA,"-","-","SW",8
48,94938,"Ulladulla","IDN60701","31/05:00am","20160331050000","20160330180000",-35.4,150.5,"-",NA,NA,NA,"-",12,17.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","SW",8
49,94938,"Ulladulla","IDN60701","31/04:30am","20160331043000","20160330173000",-35.4,150.5,"-",NA,NA,NA,"-",10,17.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",6
50,94938,"Ulladulla","IDN60701","31/04:00am","20160331040000","20160330170000",-35.4,150.5,"-",NA,NA,NA,"-",17,17.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",8
51,94938,"Ulladulla","IDN60701","31/03:30am","20160331033000","20160330163000",-35.4,150.5,"-",NA,NA,NA,"-",9,17.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",5
52,94938,"Ulladulla","IDN60701","31/03:00am","20160331030000","20160330160000",-35.4,150.5,"-",NA,NA,NA,"-",13,17.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
53,94938,"Ulladulla","IDN60701","31/02:30am","20160331023000","20160330153000",-35.4,150.5,"-",NA,NA,NA,"-",10,17.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",6
54,94938,"Ulladulla","IDN60701","31/02:00am","20160331020000","20160330150000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","W",4
55,94938,"Ulladulla","IDN60701","31/01:30am","20160331013000","20160330143000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","W",4
56,94938,"Ulladulla","IDN60701","31/01:00am","20160331010000","20160330140000",-35.4,150.5,"-",NA,NA,NA,"-",7,17,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",4
57,94938,"Ulladulla","IDN60701","31/12:30am","20160331003000","20160330133000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",3
58,94938,"Ulladulla","IDN60701","31/12:00am","20160331000000","20160330130000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",4
59,94938,"Ulladulla","IDN60701","30/11:30pm","20160330233000","20160330123000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
60,94938,"Ulladulla","IDN60701","30/11:00pm","20160330230000","20160330120000",-35.4,150.5,"-",NA,NA,NA,"-",8,18.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","WSW",4
61,94938,"Ulladulla","IDN60701","30/10:30pm","20160330223000","20160330113000",-35.4,150.5,"-",NA,NA,NA,"-",7,18.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","WSW",4
62,94938,"Ulladulla","IDN60701","30/10:00pm","20160330220000","20160330110000",-35.4,150.5,"-",NA,NA,NA,"-",5,NA,1015,"-","0.0","-","-",NA,NA,"-","-","WSW",3
63,94938,"Ulladulla","IDN60701","30/09:30pm","20160330213000","20160330103000",-35.4,150.5,"-",NA,NA,NA,"-",9,18.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
64,94938,"Ulladulla","IDN60701","30/09:00pm","20160330210000","20160330100000",-35.4,150.5,"-",NA,NA,NA,"-",14,NA,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",9
65,94938,"Ulladulla","IDN60701","30/08:30pm","20160330203000","20160330093000",-35.4,150.5,"-",NA,NA,NA,"-",24,19.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",14
66,94938,"Ulladulla","IDN60701","30/08:13pm","20160330201300","20160330091300",-35.4,150.5,"-",NA,NA,NA,"-",22,19.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","S",8
67,94938,"Ulladulla","IDN60701","30/08:00pm","20160330200000","20160330090000",-35.4,150.5,"-",NA,NA,NA,"-",4,19.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","SW",3
68,94938,"Ulladulla","IDN60701","30/07:30pm","20160330193000","20160330083000",-35.4,150.5,"-",NA,NA,NA,"-",2,19.9,1013.2,"-","0.0","-","-",NA,NA,"-","-","WNW",1
69,94938,"Ulladulla","IDN60701","30/07:00pm","20160330190000","20160330080000",-35.4,150.5,"-",NA,NA,NA,"-",1,20.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",1
70,94938,"Ulladulla","IDN60701","30/06:30pm","20160330183000","20160330073000",-35.4,150.5,"-",NA,NA,NA,"-",5,20.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",3
71,94938,"Ulladulla","IDN60701","30/06:00pm","20160330180000","20160330070000",-35.4,150.5,"-",NA,NA,NA,"-",3,20.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","NW",1
72,94938,"Ulladulla","IDN60701","30/05:30pm","20160330173000","20160330063000",-35.4,150.5,"-",NA,NA,NA,"-",0,21,1012.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
73,94938,"Ulladulla","IDN60701","30/05:00pm","20160330170000","20160330060000",-35.4,150.5,"-",NA,NA,NA,"-",2,20.9,1012.1,"-","0.0","-","-",NA,NA,"-","-","S",1
74,94938,"Ulladulla","IDN60701","30/04:30pm","20160330163000","20160330053000",-35.4,150.5,"-",NA,NA,NA,"-",3,21.1,1012,"-","0.0","-","-",NA,NA,"-","-","SE",1
75,94938,"Ulladulla","IDN60701","30/04:00pm","20160330160000","20160330050000",-35.4,150.5,"-",NA,NA,NA,"-",4,21.5,1012,"-","0.0","-","-",NA,NA,"-","-","SE",2
76,94938,"Ulladulla","IDN60701","30/03:30pm","20160330153000","20160330043000",-35.4,150.5,"-",NA,NA,NA,"-",6,21.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
77,94938,"Ulladulla","IDN60701","30/03:00pm","20160330150000","20160330040000",-35.4,150.5,"-",NA,NA,NA,"-",9,21.7,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",5
78,94938,"Ulladulla","IDN60701","30/02:30pm","20160330143000","20160330033000",-35.4,150.5,"-",NA,NA,NA,"-",9,21.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
79,94938,"Ulladulla","IDN60701","30/02:00pm","20160330140000","20160330030000",-35.4,150.5,"-",NA,NA,NA,"-",9,22.7,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
80,94938,"Ulladulla","IDN60701","30/01:30pm","20160330133000","20160330023000",-35.4,150.5,"-",NA,NA,NA,"-",11,22.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
81,94938,"Ulladulla","IDN60701","30/01:00pm","20160330130000","20160330020000",-35.4,150.5,"-",NA,NA,NA,"-",9,22.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
82,94938,"Ulladulla","IDN60701","30/12:30pm","20160330123000","20160330013000",-35.4,150.5,"-",NA,NA,NA,"-",10,NA,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
83,94938,"Ulladulla","IDN60701","30/12:00pm","20160330120000","20160330010000",-35.4,150.5,"-",NA,NA,NA,"-",9,NA,1013.5,"-","0.0","-","-",NA,NA,"-","-","S",7
84,94938,"Ulladulla","IDN60701","30/11:30am","20160330113000","20160330003000",-35.4,150.5,"-",NA,NA,NA,"-",8,NA,1013.8,"-","0.0","-","-",NA,NA,"-","-","S",6
85,94938,"Ulladulla","IDN60701","30/11:00am","20160330110000","20160330000000",-35.4,150.5,"-",NA,NA,NA,"-",10,21.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",6
86,94938,"Ulladulla","IDN60701","30/10:30am","20160330103000","20160329233000",-35.4,150.5,"-",NA,NA,NA,"-",7,22,1014.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
87,94938,"Ulladulla","IDN60701","30/10:00am","20160330100000","20160329230000",-35.4,150.5,"-",NA,NA,NA,"-",8,22.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","W",4
88,94938,"Ulladulla","IDN60701","30/09:30am","20160330093000","20160329223000",-35.4,150.5,"-",NA,NA,NA,"-",7,20.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
89,94938,"Ulladulla","IDN60701","30/09:00am","20160330090000","20160329220000",-35.4,150.5,"-",NA,NA,NA,"-",4,18.8,1014.5,"-","1.0","-","-",NA,NA,"-","-","N",2
90,94938,"Ulladulla","IDN60701","30/08:30am","20160330083000","20160329213000",-35.4,150.5,"-",NA,NA,NA,"-",3,18.3,1014.4,"-","1.0","-","-",NA,NA,"-","-","NE",2
91,94938,"Ulladulla","IDN60701","30/08:00am","20160330080000","20160329210000",-35.4,150.5,"-",NA,NA,NA,"-",0,17.3,1014.5,"-","1.0","-","-",NA,NA,"-","-","CALM",0
92,94938,"Ulladulla","IDN60701","30/07:30am","20160330073000","20160329203000",-35.4,150.5,"-",NA,NA,NA,"-",1,16.4,1014.3,"-","1.0","-","-",NA,NA,"-","-","CALM",0
93,94938,"Ulladulla","IDN60701","30/07:00am","20160330070000","20160329200000",-35.4,150.5,"-",NA,NA,NA,"-",2,16.5,1014.3,"-","1.0","-","-",NA,NA,"-","-","NW",1
94,94938,"Ulladulla","IDN60701","30/06:30am","20160330063000","20160329193000",-35.4,150.5,"-",NA,NA,NA,"-",3,16.6,1014.2,"-","1.0","-","-",NA,NA,"-","-","W",2
95,94938,"Ulladulla","IDN60701","30/06:00am","20160330060000","20160329190000",-35.4,150.5,"-",NA,NA,NA,"-",6,17,1013.9,"-","1.0","-","-",NA,NA,"-","-","WSW",4
96,94938,"Ulladulla","IDN60701","30/05:30am","20160330053000","20160329183000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.1,1013.7,"-","1.0","-","-",NA,NA,"-","-","SW",5
97,94938,"Ulladulla","IDN60701","30/05:00am","20160330050000","20160329180000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.2,1013.8,"-","1.0","-","-",NA,NA,"-","-","SW",5
98,94938,"Ulladulla","IDN60701","30/04:30am","20160330043000","20160329173000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.3,1014.2,"-","1.0","-","-",NA,NA,"-","-","SW",6
99,94938,"Ulladulla","IDN60701","30/04:00am","20160330040000","20160329170000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.3,1014.4,"-","1.0","-","-",NA,NA,"-","-","SW",5
100,94938,"Ulladulla","IDN60701","30/03:30am","20160330033000","20160329163000",-35.4,150.5,"-",NA,NA,NA,"-",5,17.3,1014.7,"-","1.0","-","-",NA,NA,"-","-","SW",4
101,94938,"Ulladulla","IDN60701","30/03:00am","20160330030000","20160329160000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.5,1015.2,"-","1.0","-","-",NA,NA,"-","-","SW",4
102,94938,"Ulladulla","IDN60701","30/02:30am","20160330023000","20160329153000",-35.4,150.5,"-",NA,NA,NA,"-",8,17.8,1015.5,"-","1.0","-","-",NA,NA,"-","-","SW",4
103,94938,"Ulladulla","IDN60701","30/02:00am","20160330020000","20160329150000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.8,1015.8,"-","1.0","-","-",NA,NA,"-","-","SW",3
104,94938,"Ulladulla","IDN60701","30/01:30am","20160330013000","20160329143000",-35.4,150.5,"-",NA,NA,NA,"-",8,17.8,1016,"-","1.0","-","-",NA,NA,"-","-","WSW",5
105,94938,"Ulladulla","IDN60701","30/01:00am","20160330010000","20160329140000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.7,1016.2,"-","1.0","-","-",NA,NA,"-","-","WSW",5
106,94938,"Ulladulla","IDN60701","30/12:30am","20160330003000","20160329133000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.7,1016.6,"-","1.0","-","-",NA,NA,"-","-","WSW",4
107,94938,"Ulladulla","IDN60701","30/12:00am","20160330000000","20160329130000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.7,1017,"-","1.0","-","-",NA,NA,"-","Recent precip.","SW",5
108,94938,"Ulladulla","IDN60701","29/11:30pm","20160329233000","20160329123000",-35.4,150.5,"-",NA,NA,NA,"-",8,17.7,1017.2,"-","1.0","-","-",NA,NA,"-","-","SW",5
109,94938,"Ulladulla","IDN60701","29/11:00pm","20160329230000","20160329120000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.8,1017.4,"-","0.8","-","-",NA,NA,"-","-","WSW",5
110,94938,"Ulladulla","IDN60701","29/10:30pm","20160329223000","20160329113000",-35.4,150.5,"-",NA,NA,NA,"-",7,17.8,1017.6,"-","0.8","-","-",NA,NA,"-","-","SW",5
111,94938,"Ulladulla","IDN60701","29/10:00pm","20160329220000","20160329110000",-35.4,150.5,"-",NA,NA,NA,"-",6,17.9,1017.9,"-","0.8","-","-",NA,NA,"-","-","WSW",4
112,94938,"Ulladulla","IDN60701","29/09:30pm","20160329213000","20160329103000",-35.4,150.5,"-",NA,NA,NA,"-",5,18.1,1017.7,"-","0.8","-","-",NA,NA,"-","-","WSW",3
113,94938,"Ulladulla","IDN60701","29/09:00pm","20160329210000","20160329100000",-35.4,150.5,"-",NA,NA,NA,"-",5,18.1,1017.8,"-","0.4","-","-",NA,NA,"-","Recent precip.","S",3
114,94938,"Ulladulla","IDN60701","29/08:30pm","20160329203000","20160329093000",-35.4,150.5,"-",NA,NA,NA,"-",7,18.1,1017.7,"-","0.2","-","-",NA,NA,"-","-","SSW",5
115,94938,"Ulladulla","IDN60701","29/08:00pm","20160329200000","20160329090000",-35.4,150.5,"-",NA,NA,NA,"-",7,18.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
116,94938,"Ulladulla","IDN60701","29/07:30pm","20160329193000","20160329083000",-35.4,150.5,"-",NA,NA,NA,"-",8,18.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
117,94938,"Ulladulla","IDN60701","29/07:00pm","20160329190000","20160329080000",-35.4,150.5,"-",NA,NA,NA,"-",10,18.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
118,94938,"Ulladulla","IDN60701","29/06:30pm","20160329183000","20160329073000",-35.4,150.5,"-",NA,NA,NA,"-",9,18.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
119,94938,"Ulladulla","IDN60701","29/06:00pm","20160329180000","20160329070000",-35.4,150.5,"-",NA,NA,NA,"-",11,18.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","WSW",7
120,94938,"Ulladulla","IDN60701","29/05:30pm","20160329173000","20160329063000",-35.4,150.5,"-",NA,NA,NA,"-",11,18.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
121,94938,"Ulladulla","IDN60701","29/05:00pm","20160329170000","20160329060000",-35.4,150.5,"-",NA,NA,NA,"-",10,18.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
122,94938,"Ulladulla","IDN60701","29/04:30pm","20160329163000","20160329053000",-35.4,150.5,"-",NA,NA,NA,"-",13,19.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
123,94938,"Ulladulla","IDN60701","29/04:00pm","20160329160000","20160329050000",-35.4,150.5,"-",NA,NA,NA,"-",13,19.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
124,94938,"Ulladulla","IDN60701","29/03:30pm","20160329153000","20160329043000",-35.4,150.5,"-",NA,NA,NA,"-",12,19.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",8
125,94938,"Ulladulla","IDN60701","29/03:00pm","20160329150000","20160329040000",-35.4,150.5,"-",NA,NA,NA,"-",11,19.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
126,94938,"Ulladulla","IDN60701","29/02:30pm","20160329143000","20160329033000",-35.4,150.5,"-",NA,NA,NA,"-",13,19.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",9
127,94938,"Ulladulla","IDN60701","29/02:00pm","20160329140000","20160329030000",-35.4,150.5,"-",NA,NA,NA,"-",13,19.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
128,94938,"Ulladulla","IDN60701","29/01:30pm","20160329133000","20160329023000",-35.4,150.5,"-",NA,NA,NA,"-",14,19.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
129,94938,"Ulladulla","IDN60701","29/01:00pm","20160329130000","20160329020000",-35.4,150.5,"-",NA,NA,NA,"-",14,19.2,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSW",9
130,94938,"Ulladulla","IDN60701","29/12:30pm","20160329123000","20160329013000",-35.4,150.5,"-",NA,NA,NA,"-",14,18.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
131,94938,"Ulladulla","IDN60701","29/12:00pm","20160329120000","20160329010000",-35.4,150.5,"-",NA,NA,NA,"-",13,18.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
132,94938,"Ulladulla","IDN60701","29/11:30am","20160329113000","20160329003000",-35.4,150.5,"-",NA,NA,NA,"-",11,18,1019,"-","0.0","-","-",NA,NA,"-","-","SSW",7
133,94938,"Ulladulla","IDN60701","29/11:00am","20160329110000","20160329000000",-35.4,150.5,"-",NA,NA,NA,"-",16,18,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSW",10
134,94938,"Ulladulla","IDN60701","29/10:30am","20160329103000","20160328233000",-35.4,150.5,"-",NA,NA,NA,"-",14,17.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","SW",10
135,94938,"Ulladulla","IDN60701","29/10:00am","20160329100000","20160328230000",-35.4,150.5,"-",NA,NA,NA,"-",13,17.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSW",8
136,94938,"Ulladulla","IDN60701","29/09:30am","20160329093000","20160328223000",-35.4,150.5,"-",NA,NA,NA,"-",11,17.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","SW",6
137,94938,"Ulladulla","IDN60701","29/09:00am","20160329090000","20160328220000",-35.4,150.5,"-",NA,NA,NA,"-",11,17.4,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
138,94938,"Ulladulla","IDN60701","29/08:30am","20160329083000","20160328213000",-35.4,150.5,"-",NA,NA,NA,"-",12,17.2,1018.8,"-","0.0","-","-",NA,NA,"-","-","SW",9
139,94938,"Ulladulla","IDN60701","29/08:00am","20160329080000","20160328210000",-35.4,150.5,"-",NA,NA,NA,"-",13,16.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",8
140,94938,"Ulladulla","IDN60701","29/07:30am","20160329073000","20160328203000",-35.4,150.5,"-",NA,NA,NA,"-",14,16.6,1018,"-","0.0","-","-",NA,NA,"-","-","SW",8
141,94938,"Ulladulla","IDN60701","29/07:00am","20160329070000","20160328200000",-35.4,150.5,"-",NA,NA,NA,"-",13,16.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","SW",8
142,94938,"Ulladulla","IDN60701","29/06:30am","20160329063000","20160328193000",-35.4,150.5,"-",NA,NA,NA,"-",9,16.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",6
143,94938,"Ulladulla","IDN60701","29/06:00am","20160329060000","20160328190000",-35.4,150.5,"-",NA,NA,NA,"-",9,16.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
144,94938,"Ulladulla","IDN60701","29/05:30am","20160329053000","20160328183000",-35.4,150.5,"-",NA,NA,NA,"-",11,16.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
