"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94776,"Williamtown","IDN60701","01/05:00am","20160401050000","20160331180000",-32.8,151.8,"-",NA,NA,NA,"-",0,14.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,94776,"Williamtown","IDN60701","01/04:30am","20160401043000","20160331173000",-32.8,151.8,"-",NA,NA,NA,"-",0,14.5,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,94776,"Williamtown","IDN60701","01/04:00am","20160401040000","20160331170000",-32.8,151.8,"-",NA,NA,NA,"-",0,14.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,94776,"Williamtown","IDN60701","01/03:30am","20160401033000","20160331163000",-32.8,151.8,"-",NA,NA,NA,"-",3,14.5,1018.1,"-","0.0","-","-",NA,NA,"10","-","NW",1
4,94776,"Williamtown","IDN60701","01/03:00am","20160401030000","20160331160000",-32.8,151.8,"Partly cloudy",600,4,NA,"-",4,14.8,1018.3,"R","0.0","-","-",NA,NA,"10","-","NW",3
5,94776,"Williamtown","IDN60701","01/02:30am","20160401023000","20160331153000",-32.8,151.8,"-",NA,NA,NA,"-",0,14.5,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,94776,"Williamtown","IDN60701","01/02:00am","20160401020000","20160331150000",-32.8,151.8,"-",NA,NA,NA,"-",0,14.5,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,94776,"Williamtown","IDN60701","01/01:30am","20160401013000","20160331143000",-32.8,151.8,"-",NA,NA,NA,"-",0,14.6,1018.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,94776,"Williamtown","IDN60701","01/01:00am","20160401010000","20160331140000",-32.8,151.8,"-",NA,NA,NA,"-",3,15.2,1018.3,"-","0.0","-","-",NA,NA,"10","-","SSE",2
9,94776,"Williamtown","IDN60701","01/12:30am","20160401003000","20160331133000",-32.8,151.8,"-",NA,NA,NA,"-",0,15.1,1018.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
10,94776,"Williamtown","IDN60701","01/12:00am","20160401000000","20160331130000",-32.8,151.8,"-",NA,NA,NA,"-",2,16,1018.7,"R","0.0","-","-",NA,NA,"10","-","CALM",0
11,94776,"Williamtown","IDN60701","31/11:30pm","20160331233000","20160331123000",-32.8,151.8,"-",NA,NA,NA,"-",3,16.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","N",3
12,94776,"Williamtown","IDN60701","31/11:00pm","20160331230000","20160331120000",-32.8,151.8,"-",NA,NA,NA,"-",5,15.9,1019,"-","0.0","-","-",NA,NA,"10","-","N",4
13,94776,"Williamtown","IDN60701","31/10:30pm","20160331223000","20160331113000",-32.8,151.8,"-",NA,NA,NA,"-",4,16.3,1018.9,"-","0.0","-","-",NA,NA,"10","-","N",3
14,94776,"Williamtown","IDN60701","31/10:00pm","20160331220000","20160331110000",-32.8,151.8,"-",NA,NA,NA,"-",3,17,1018.6,"-","0.0","-","-",NA,NA,"10","-","N",3
15,94776,"Williamtown","IDN60701","31/09:30pm","20160331213000","20160331103000",-32.8,151.8,"-",NA,NA,NA,"-",3,17.6,1018.6,"-","0.0","-","-",NA,NA,"10","-","N",2
16,94776,"Williamtown","IDN60701","31/09:00pm","20160331210000","20160331100000",-32.8,151.8,"-",NA,NA,NA,"-",5,19.2,1018.4,"R","0.0","-","-",NA,NA,"10","-","ESE",4
17,94776,"Williamtown","IDN60701","31/08:30pm","20160331203000","20160331093000",-32.8,151.8,"-",NA,NA,NA,"-",8,19.6,1018.1,"-","0.0","-","-",NA,NA,"10","-","SE",7
18,94776,"Williamtown","IDN60701","31/08:00pm","20160331200000","20160331090000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",8,19.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSE",7
19,94776,"Williamtown","IDN60701","31/07:30pm","20160331193000","20160331083000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",9,20.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
20,94776,"Williamtown","IDN60701","31/07:00pm","20160331190000","20160331080000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",9,21,1017.2,"-","0.0","-","-",NA,NA,"10","-","ESE",7
21,94776,"Williamtown","IDN60701","31/06:30pm","20160331183000","20160331073000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",15,21.5,1016.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
22,94776,"Williamtown","IDN60701","31/06:00pm","20160331180000","20160331070000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",17,22.3,1016.7,"R","0.0","-","-",NA,NA,"10","-","SSE",13
23,94776,"Williamtown","IDN60701","31/05:30pm","20160331173000","20160331063000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",18,22.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",14
24,94776,"Williamtown","IDN60701","31/05:00pm","20160331170000","20160331060000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",19,23.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",14
25,94776,"Williamtown","IDN60701","31/04:36pm","20160331163600","20160331053600",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",19,23.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",15
26,94776,"Williamtown","IDN60701","31/04:30pm","20160331163000","20160331053000",-32.8,151.8,"-",NA,NA,NA,"-",19,23.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSE",15
27,94776,"Williamtown","IDN60701","31/04:00pm","20160331160000","20160331050000",-32.8,151.8,"Mostly clear",1350,1,8,"Cumulus",20,23.4,1016.2,"-","0.0","-","-",NA,NA,"10","-","S",16
28,94776,"Williamtown","IDN60701","31/03:30pm","20160331153000","20160331043000",-32.8,151.8,"Mostly clear",1200,1,8,"Cumulus",21,23.7,1016,"-","0.0","-","-",NA,NA,"10","-","S",17
29,94776,"Williamtown","IDN60701","31/03:00pm","20160331150000","20160331040000",-32.8,151.8,"Mostly clear",1000,1,38,"-",20,24.1,1016.2,"R","0.0","-","-",NA,NA,"40","Fine","S",16
30,94776,"Williamtown","IDN60701","31/02:30pm","20160331143000","20160331033000",-32.8,151.8,"Mostly clear",1200,1,8,"Cumulus",20,24.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","S",16
31,94776,"Williamtown","IDN60701","31/02:00pm","20160331140000","20160331030000",-32.8,151.8,"Mostly clear",1200,1,8,"Cumulus",20,24.4,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",15
32,94776,"Williamtown","IDN60701","31/01:30pm","20160331133000","20160331023000",-32.8,151.8,"Mostly clear",1350,1,8,"Cumulus",20,24.2,1016.8,"-","0.0","-","-",NA,NA,"10","-","S",16
33,94776,"Williamtown","IDN60701","31/01:00pm","20160331130000","20160331020000",-32.8,151.8,"Mostly clear",1350,2,8,"Cumulus",19,24.1,1017.1,"-","0.0","-","-",NA,NA,"10","-","S",15
34,94776,"Williamtown","IDN60701","31/12:30pm","20160331123000","20160331013000",-32.8,151.8,"Mostly clear",1200,2,8,"Cumulus",17,23.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","S",11
35,94776,"Williamtown","IDN60701","31/12:00pm","20160331120000","20160331010000",-32.8,151.8,"Mostly clear",1000,1,31,"-",14,24.4,1017.4,"R","0.0","-","-",NA,NA,"40","Fine","WSW",9
36,94776,"Williamtown","IDN60701","31/11:30am","20160331113000","20160331003000",-32.8,151.8,"Mostly clear",1200,1,8,"Cumulus",16,24.1,1017.6,"-","0.0","-","-",NA,NA,"10","-","SSW",9
37,94776,"Williamtown","IDN60701","31/11:00am","20160331110000","20160331000000",-32.8,151.8,"Mostly clear",1200,1,8,"Cumulus",14,23.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","WSW",8
38,94776,"Williamtown","IDN60701","31/10:30am","20160331103000","20160330233000",-32.8,151.8,"Mostly clear",1200,1,8,"Cumulus",12,22.7,1017.7,"-","0.0","-","-",NA,NA,"10","-","WSW",8
39,94776,"Williamtown","IDN60701","31/10:00am","20160331100000","20160330230000",-32.8,151.8,"Mostly clear",1050,1,8,"Cumulus",11,21.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","W",9
40,94776,"Williamtown","IDN60701","31/09:30am","20160331093000","20160330223000",-32.8,151.8,"Mostly clear",1050,1,8,"Cumulus",11,20.8,1017.4,"-","0.0","-","-",NA,NA,"10","-","W",9
41,94776,"Williamtown","IDN60701","31/09:00am","20160331090000","20160330220000",-32.8,151.8,"Mostly clear",600,1,31,"-",14,19.4,1017.1,"R","0.0","-","-",NA,NA,"40","Fine","WNW",10
42,94776,"Williamtown","IDN60701","31/08:30am","20160331083000","20160330213000",-32.8,151.8,"Mostly clear",750,1,8,"Cumulus",13,17.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","WNW",11
43,94776,"Williamtown","IDN60701","31/08:00am","20160331080000","20160330210000",-32.8,151.8,"Mostly clear",600,1,8,"Cumulus",12,16.4,1016.5,"-","0.0","-","-",NA,NA,"10","-","WNW",10
44,94776,"Williamtown","IDN60701","31/07:30am","20160331073000","20160330203000",-32.8,151.8,"Mostly clear",600,1,8,"Cumulus",9,14.3,1016.2,"-","0.0","-","-",NA,NA,"10","-","NW",8
45,94776,"Williamtown","IDN60701","31/07:00am","20160331070000","20160330200000",-32.8,151.8,"Mostly clear",600,1,8,"Cumulus",7,14.8,1015.9,"-","0.0","-","-",NA,NA,"10","-","NW",6
46,94776,"Williamtown","IDN60701","31/06:30am","20160331063000","20160330193000",-32.8,151.8,"-",NA,NA,NA,"-",8,14.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","NW",7
47,94776,"Williamtown","IDN60701","31/06:00am","20160331060000","20160330190000",-32.8,151.8,"Clear",2500,0,NA,"-",10,14.9,1015.4,"R","0.0","-","-",NA,NA,"40","Fine","WNW",9
48,94776,"Williamtown","IDN60701","31/05:30am","20160331053000","20160330183000",-32.8,151.8,"-",NA,NA,NA,"-",11,15.1,1015,"-","0.0","-","-",NA,NA,"10","-","WNW",9
49,94776,"Williamtown","IDN60701","31/05:00am","20160331050000","20160330180000",-32.8,151.8,"-",NA,NA,NA,"-",9,14.7,1014.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
50,94776,"Williamtown","IDN60701","31/04:30am","20160331043000","20160330173000",-32.8,151.8,"-",NA,NA,NA,"-",10,15,1014.5,"-","0.0","-","-",NA,NA,"10","-","WNW",9
51,94776,"Williamtown","IDN60701","31/04:00am","20160331040000","20160330170000",-32.8,151.8,"-",NA,NA,NA,"-",7,14.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","W",6
52,94776,"Williamtown","IDN60701","31/03:30am","20160331033000","20160330163000",-32.8,151.8,"-",NA,NA,NA,"-",10,15.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
53,94776,"Williamtown","IDN60701","31/03:00am","20160331030000","20160330160000",-32.8,151.8,"-",NA,NA,NA,"-",7,15.8,1014.6,"R","0.0","-","-",NA,NA,"10","-","NW",6
54,94776,"Williamtown","IDN60701","31/02:30am","20160331023000","20160330153000",-32.8,151.8,"-",NA,NA,NA,"-",8,15.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","WNW",7
55,94776,"Williamtown","IDN60701","31/02:00am","20160331020000","20160330150000",-32.8,151.8,"-",NA,NA,NA,"-",11,16.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","NW",9
56,94776,"Williamtown","IDN60701","31/01:30am","20160331013000","20160330143000",-32.8,151.8,"-",NA,NA,NA,"-",11,17.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","WNW",10
57,94776,"Williamtown","IDN60701","31/01:00am","20160331010000","20160330140000",-32.8,151.8,"-",NA,NA,NA,"-",10,18.4,1014.6,"-","0.0","-","-",NA,NA,"10","-","NW",9
58,94776,"Williamtown","IDN60701","31/12:30am","20160331003000","20160330133000",-32.8,151.8,"-",NA,NA,NA,"-",10,17.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
59,94776,"Williamtown","IDN60701","31/12:00am","20160331000000","20160330130000",-32.8,151.8,"-",NA,NA,NA,"-",8,17.7,1014.5,"R","0.0","-","-",NA,NA,"10","-","WNW",7
60,94776,"Williamtown","IDN60701","30/11:30pm","20160330233000","20160330123000",-32.8,151.8,"-",NA,NA,NA,"-",9,18.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",7
61,94776,"Williamtown","IDN60701","30/11:00pm","20160330230000","20160330120000",-32.8,151.8,"-",NA,NA,NA,"-",8,18.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",7
62,94776,"Williamtown","IDN60701","30/10:30pm","20160330223000","20160330113000",-32.8,151.8,"Partly cloudy",2580,3,NA,"-",5,19.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
63,94776,"Williamtown","IDN60701","30/10:00pm","20160330220000","20160330110000",-32.8,151.8,"Partly cloudy",2640,5,NA,"-",4,19.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","NW",2
64,94776,"Williamtown","IDN60701","30/09:30pm","20160330213000","20160330103000",-32.8,151.8,"Partly cloudy",2370,3,NA,"-",4,19.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","WNW",3
65,94776,"Williamtown","IDN60701","30/09:00pm","20160330210000","20160330100000",-32.8,151.8,"Mostly cloudy",2500,7,NA,"-",5,20.2,1014.1,"F","0.0","-","-",NA,NA,"10","-","NW",3
66,94776,"Williamtown","IDN60701","30/08:30pm","20160330203000","20160330093000",-32.8,151.8,"Cloudy",3150,8,NA,"-",4,20.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","W",3
67,94776,"Williamtown","IDN60701","30/08:00pm","20160330200000","20160330090000",-32.8,151.8,"Partly cloudy",2220,3,NA,"-",0,20.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
68,94776,"Williamtown","IDN60701","30/07:30pm","20160330193000","20160330083000",-32.8,151.8,"-",NA,NA,NA,"-",7,21.2,1013.3,"-","0.0","-","-",NA,NA,"10","-","NNE",5
69,94776,"Williamtown","IDN60701","30/07:00pm","20160330190000","20160330080000",-32.8,151.8,"Partly cloudy",2310,3,NA,"-",8,22.2,1013,"-","0.0","-","-",NA,NA,"10","-","NE",6
70,94776,"Williamtown","IDN60701","30/06:30pm","20160330183000","20160330073000",-32.8,151.8,"Partly cloudy",3300,5,NA,"-",6,22.9,1013,"-","0.0","-","-",NA,NA,"10","-","NNE",5
71,94776,"Williamtown","IDN60701","30/06:00pm","20160330180000","20160330070000",-32.8,151.8,"Partly cloudy",2500,3,NA,"-",9,23.5,1012.8,"R","0.0","-","-",NA,NA,"10","Drizzle","ENE",7
72,94776,"Williamtown","IDN60701","30/05:30pm","20160330173000","20160330063000",-32.8,151.8,"Partly cloudy",420,3,NA,"-",9,23.8,1012.6,"-","0.0","-","-",NA,NA,"10","-","ENE",7
73,94776,"Williamtown","IDN60701","30/05:00pm","20160330170000","20160330060000",-32.8,151.8,"Partly cloudy",2070,3,NA,"-",9,23.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
74,94776,"Williamtown","IDN60701","30/04:30pm","20160330163000","20160330053000",-32.8,151.8,"Cloudy",2070,8,NA,"-",11,24.1,1012.7,"-","0.0","-","-",NA,NA,"10","-","SSE",9
75,94776,"Williamtown","IDN60701","30/04:00pm","20160330160000","20160330050000",-32.8,151.8,"Partly cloudy",2070,5,NA,"-",12,24.4,1012.6,"-","0.0","-","-",NA,NA,"10","-","SE",9
76,94776,"Williamtown","IDN60701","30/03:30pm","20160330153000","20160330043000",-32.8,151.8,"Partly cloudy",2130,5,NA,"-",13,24.6,1012.4,"-","0.0","-","-",NA,NA,"10","-","SE",11
77,94776,"Williamtown","IDN60701","30/03:00pm","20160330150000","20160330040000",-32.8,151.8,"Mostly cloudy",1500,7,31,"-",9,26.8,1012.4,"F","0.0","-","-",NA,NA,"40","Fine","WNW",7
78,94776,"Williamtown","IDN60701","30/02:30pm","20160330143000","20160330033000",-32.8,151.8,"-",NA,NA,NA,"-",14,27.5,1012.8,"-","0.0","-","-",NA,NA,"10","-","W",9
79,94776,"Williamtown","IDN60701","30/02:00pm","20160330140000","20160330030000",-32.8,151.8,"-",NA,NA,NA,"-",17,27.2,1013,"-","0.0","-","-",NA,NA,"10","-","W",12
80,94776,"Williamtown","IDN60701","30/01:30pm","20160330133000","20160330023000",-32.8,151.8,"-",NA,NA,NA,"-",19,27.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","WNW",14
81,94776,"Williamtown","IDN60701","30/01:00pm","20160330130000","20160330020000",-32.8,151.8,"-",NA,NA,NA,"-",21,27.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","WNW",15
82,94776,"Williamtown","IDN60701","30/12:30pm","20160330123000","20160330013000",-32.8,151.8,"-",NA,NA,NA,"-",16,26.5,1014.1,"-","0.0","-","-",NA,NA,"10","-","W",11
83,94776,"Williamtown","IDN60701","30/12:00pm","20160330120000","20160330010000",-32.8,151.8,"Mostly clear",1000,1,32,"Towering Cumulus",16,25.2,1014.4,"F","0.0","-","-",NA,NA,"40","Fine","WNW",11
84,94776,"Williamtown","IDN60701","30/11:30am","20160330113000","20160330003000",-32.8,151.8,"Mostly clear",1350,1,8,"Cumulus",20,24.6,1015,"-","0.0","-","-",NA,NA,"10","-","NW",17
85,94776,"Williamtown","IDN60701","30/11:00am","20160330110000","20160330000000",-32.8,151.8,"Mostly clear",1200,1,8,"Cumulus",22,24,1015,"-","0.0","-","-",NA,NA,"10","-","WNW",17
86,94776,"Williamtown","IDN60701","30/10:30am","20160330103000","20160329233000",-32.8,151.8,"Mostly clear",1050,1,8,"Cumulus",25,22.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","WNW",18
87,94776,"Williamtown","IDN60701","30/10:00am","20160330100000","20160329230000",-32.8,151.8,"Mostly clear",900,1,8,"Cumulus",21,22.4,1015.4,"-","0.0","-","-",NA,NA,"10","-","WNW",15
88,94776,"Williamtown","IDN60701","30/09:30am","20160330093000","20160329223000",-32.8,151.8,"Mostly clear",750,1,8,"Cumulus",13,21.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","WNW",9
89,94776,"Williamtown","IDN60701","30/09:00am","20160330090000","20160329220000",-32.8,151.8,"Partly cloudy",300,5,38,"-",13,18.9,1015.6,"S","13.2","-","-",NA,NA,"40","Fine","NW",8
90,94776,"Williamtown","IDN60701","30/08:30am","20160330083000","20160329213000",-32.8,151.8,"Mostly clear",450,1,8,"Cumulus",8,18.7,1015.4,"-","13.2","-","-",NA,NA,"10","-","WNW",6
91,94776,"Williamtown","IDN60701","30/08:00am","20160330080000","20160329210000",-32.8,151.8,"Mostly clear",450,1,8,"Cumulus",13,19.1,1015.1,"-","13.2","-","-",NA,NA,"10","-","NW",9
92,94776,"Williamtown","IDN60701","30/07:30am","20160330073000","20160329203000",-32.8,151.8,"Mostly clear",450,1,8,"Cumulus",15,19.7,1015,"-","13.2","-","-",NA,NA,"10","-","NW",10
93,94776,"Williamtown","IDN60701","30/07:00am","20160330070000","20160329200000",-32.8,151.8,"Mostly clear",450,1,8,"Cumulus",10,20.1,1015.3,"-","13.2","-","-",NA,NA,"10","-","NW",7
94,94776,"Williamtown","IDN60701","30/06:30am","20160330063000","20160329193000",-32.8,151.8,"Mostly clear",450,1,8,"Cumulus",9,20.2,1015,"-","13.2","-","-",NA,NA,"10","-","WNW",6
95,94776,"Williamtown","IDN60701","30/06:00am","20160330060000","20160329190000",-32.8,151.8,"Cloudy",300,8,38,"-",8,20.2,1014.4,"F","13.2","-","-",NA,NA,"13","Distant precip.","NW",6
96,94776,"Williamtown","IDN60701","30/05:30am","20160330053000","20160329183000",-32.8,151.8,"Partly cloudy",2400,3,NA,"-",11,20,1014.1,"-","13.2","-","-",NA,NA,"10","-","WNW",8
97,94776,"Williamtown","IDN60701","30/05:25am","20160330052500","20160329182500",-32.8,151.8,"Partly cloudy",2400,3,NA,"-",11,20,1014.2,"-","13.2","-","-",NA,NA,"9","-","WNW",9
98,94776,"Williamtown","IDN60701","30/05:00am","20160330050000","20160329180000",-32.8,151.8,"Partly cloudy",3450,3,NA,"-",8,19.9,1014.4,"-","13.2","-","-",NA,NA,"7","-","NW",7
99,94776,"Williamtown","IDN60701","30/04:30am","20160330043000","20160329173000",-32.8,151.8,"Partly cloudy",750,3,NA,"-",7,20,1014.4,"-","13.2","-","-",NA,NA,"6","-","NW",5
100,94776,"Williamtown","IDN60701","30/04:29am","20160330042900","20160329172900",-32.8,151.8,"Partly cloudy",750,3,NA,"-",7,20,1014.4,"-","13.2","-","-",NA,NA,"6","-","NW",5
101,94776,"Williamtown","IDN60701","30/04:00am","20160330040000","20160329170000",-32.8,151.8,"Partly cloudy",870,5,NA,"-",6,20.1,1014.4,"-","13.2","-","-",NA,NA,"8","-","NNW",5
102,94776,"Williamtown","IDN60701","30/03:30am","20160330033000","20160329163000",-32.8,151.8,"Partly cloudy",570,3,NA,"-",6,19.8,1014.4,"-","13.2","-","-",NA,NA,"8","-","NW",5
103,94776,"Williamtown","IDN60701","30/03:00am","20160330030000","20160329160000",-32.8,151.8,"Cloudy",600,8,NA,"-",5,19.9,1014.8,"F","13.2","-","-",NA,NA,"10","-","WNW",4
104,94776,"Williamtown","IDN60701","30/02:30am","20160330023000","20160329153000",-32.8,151.8,"Cloudy",570,8,NA,"-",6,19.7,1015.2,"-","13.2","-","-",NA,NA,"9","-","WNW",5
105,94776,"Williamtown","IDN60701","30/02:00am","20160330020000","20160329150000",-32.8,151.8,"Partly cloudy",510,5,NA,"-",6,19.6,1015.2,"-","13.2","-","-",NA,NA,"10","-","W",5
106,94776,"Williamtown","IDN60701","30/01:30am","20160330013000","20160329143000",-32.8,151.8,"Partly cloudy",2910,3,NA,"-",8,19.7,1015.5,"-","13.2","-","-",NA,NA,"10","-","W",7
107,94776,"Williamtown","IDN60701","30/01:00am","20160330010000","20160329140000",-32.8,151.8,"Partly cloudy",450,3,NA,"-",4,19.6,1015.5,"-","13.2","-","-",NA,NA,"10","-","NW",4
108,94776,"Williamtown","IDN60701","30/12:57am","20160330005700","20160329135700",-32.8,151.8,"Partly cloudy",390,3,NA,"-",5,19.6,1015.5,"-","13.2","-","-",NA,NA,"10","-","NW",4
109,94776,"Williamtown","IDN60701","30/12:37am","20160330003700","20160329133700",-32.8,151.8,"Partly cloudy",450,5,NA,"-",6,19.8,1016.1,"-","13.2","-","-",NA,NA,"10","-","WNW",6
110,94776,"Williamtown","IDN60701","30/12:30am","20160330003000","20160329133000",-32.8,151.8,"Partly cloudy",450,3,NA,"-",6,19.7,1016.2,"-","13.2","-","-",NA,NA,"10","-","NW",6
111,94776,"Williamtown","IDN60701","30/12:00am","20160330000000","20160329130000",-32.8,151.8,"Cloudy",300,8,NA,"-",5,19.7,1016.2,"F","13.2","-","-",NA,NA,"10","-","NW",4
112,94776,"Williamtown","IDN60701","29/11:30pm","20160329233000","20160329123000",-32.8,151.8,"Cloudy",3000,8,NA,"-",8,19.7,1016.6,"-","13.2","-","-",NA,NA,"10","-","WNW",6
113,94776,"Williamtown","IDN60701","29/11:00pm","20160329230000","20160329120000",-32.8,151.8,"Partly cloudy",3150,3,NA,"-",5,19.4,1016.6,"-","13.2","-","-",NA,NA,"10","-","NNW",4
114,94776,"Williamtown","IDN60701","29/10:30pm","20160329223000","20160329113000",-32.8,151.8,"-",NA,NA,NA,"-",5,19.4,1016.7,"-","13.2","-","-",NA,NA,"10","-","WNW",4
115,94776,"Williamtown","IDN60701","29/10:00pm","20160329220000","20160329110000",-32.8,151.8,"-",NA,NA,NA,"-",6,19.6,1016.3,"-","13.2","-","-",NA,NA,"10","-","WNW",5
116,94776,"Williamtown","IDN60701","29/09:30pm","20160329213000","20160329103000",-32.8,151.8,"-",NA,NA,NA,"-",4,19.8,1016.6,"-","13.2","-","-",NA,NA,"10","-","NW",4
117,94776,"Williamtown","IDN60701","29/09:00pm","20160329210000","20160329100000",-32.8,151.8,"Cloudy",1500,8,NA,"-",6,19.9,1016.9,"F","13.2","-","-",NA,NA,"10","Drizzle","NW",6
118,94776,"Williamtown","IDN60701","29/08:30pm","20160329203000","20160329093000",-32.8,151.8,"Partly cloudy",630,3,NA,"-",7,19.9,1016.5,"-","13.2","-","-",NA,NA,"10","-","N",5
119,94776,"Williamtown","IDN60701","29/08:08pm","20160329200800","20160329090800",-32.8,151.8,"Partly cloudy",480,5,NA,"-",9,20.4,1016.9,"-","13.0","-","-",NA,NA,"10","-","NNE",7
120,94776,"Williamtown","IDN60701","29/08:00pm","20160329200000","20160329090000",-32.8,151.8,"Partly cloudy",330,4,7,"Stratus",9,20.5,1016.7,"-","13.0","-","-",NA,NA,"10","-","NNE",7
121,94776,"Williamtown","IDN60701","29/07:30pm","20160329193000","20160329083000",-32.8,151.8,"Partly cloudy",180,5,7,"Stratus",10,21.1,1016.5,"-","13.0","-","-",NA,NA,"10","-","NNE",7
122,94776,"Williamtown","IDN60701","29/07:07pm","20160329190700","20160329080700",-32.8,151.8,"Partly cloudy",180,3,7,"Stratus",0,21.8,1016.1,"-","13.0","-","-",NA,NA,"10","-","CALM",0
123,94776,"Williamtown","IDN60701","29/07:00pm","20160329190000","20160329080000",-32.8,151.8,"Partly cloudy",300,4,7,"Stratus",0,21.7,1016.1,"-","13.0","-","-",NA,NA,"10","-","CALM",0
124,94776,"Williamtown","IDN60701","29/06:30pm","20160329183000","20160329073000",-32.8,151.8,"Mostly clear",180,1,7,"Stratus",8,21.7,1015.8,"-","13.0","-","-",NA,NA,"10","-","SSW",6
125,94776,"Williamtown","IDN60701","29/06:00pm","20160329180000","20160329070000",-32.8,151.8,"Cloudy",100,8,7,"Stratus",12,21.9,1015.8,"R","13.0","-","-",NA,NA,"9","Showers","SSW",8
126,94776,"Williamtown","IDN60701","29/05:30pm","20160329173000","20160329063000",-32.8,151.8,"Partly cloudy",240,4,7,"Stratus",8,21.6,1015.8,"-","12.0","-","-",NA,NA,"5","Thunderstorm","SSW",6
127,94776,"Williamtown","IDN60701","29/05:06pm","20160329170600","20160329060600",-32.8,151.8,"Partly cloudy",270,4,7,"Stratus",14,21.6,1015.8,"-","6.2","-","-",NA,NA,"2","Thunderstorm","SSW",10
128,94776,"Williamtown","IDN60701","29/05:00pm","20160329170000","20160329060000",-32.8,151.8,"Partly cloudy",270,4,7,"Stratus",18,21.8,1015.7,"-","3.2","-","-",NA,NA,"4","-","SSW",13
129,94776,"Williamtown","IDN60701","29/04:54pm","20160329165400","20160329055400",-32.8,151.8,"Mostly cloudy",270,6,7,"Stratus",19,21.9,1015.5,"-","0.8","-","-",NA,NA,"4","Thunderstorm","SSW",13
130,94776,"Williamtown","IDN60701","29/04:40pm","20160329164000","20160329054000",-32.8,151.8,"Mostly cloudy",330,6,7,"Stratus",16,22.8,1015,"-","0.0","-","-",NA,NA,"8","Showers","S",12
131,94776,"Williamtown","IDN60701","29/04:30pm","20160329163000","20160329053000",-32.8,151.8,"Partly cloudy",330,4,7,"Stratus",16,23,1014.6,"-","0.0","-","-",NA,NA,"10","-","S",13
132,94776,"Williamtown","IDN60701","29/04:00pm","20160329160000","20160329050000",-32.8,151.8,"Mostly clear",360,1,7,"Stratus",15,23.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",11
133,94776,"Williamtown","IDN60701","29/03:30pm","20160329153000","20160329043000",-32.8,151.8,"Mostly clear",360,1,7,"Stratus",15,23.9,1015.2,"-","0.0","-","-",NA,NA,"10","-","S",13
134,94776,"Williamtown","IDN60701","29/03:00pm","20160329150000","20160329040000",-32.8,151.8,"Mostly cloudy",300,7,32,"Towering Cumulus",20,24.8,1014.8,"F","0.0","-","-",NA,NA,"30","Distant precip.","SSW",16
135,94776,"Williamtown","IDN60701","29/02:47pm","20160329144700","20160329034700",-32.8,151.8,"Mostly clear",360,1,7,"Stratus",18,25.3,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSW",14
136,94776,"Williamtown","IDN60701","29/02:30pm","20160329143000","20160329033000",-32.8,151.8,"Mostly clear",420,1,7,"Stratus",18,23.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","S",13
137,94776,"Williamtown","IDN60701","29/02:00pm","20160329140000","20160329030000",-32.8,151.8,"Mostly clear",510,2,8,"Cumulus",9,24.3,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",6
138,94776,"Williamtown","IDN60701","29/01:30pm","20160329133000","20160329023000",-32.8,151.8,"Mostly clear",510,2,8,"Cumulus",7,25,1015.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
139,94776,"Williamtown","IDN60701","29/01:00pm","20160329130000","20160329020000",-32.8,151.8,"Mostly clear",510,1,8,"Cumulus",6,24.5,1015.9,"-","0.0","-","-",NA,NA,"10","-","W",5
140,94776,"Williamtown","IDN60701","29/12:30pm","20160329123000","20160329013000",-32.8,151.8,"Mostly clear",450,1,8,"Cumulus",7,24.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","W",6
141,94776,"Williamtown","IDN60701","29/12:00pm","20160329120000","20160329010000",-32.8,151.8,"Mostly cloudy",300,7,32,"Towering Cumulus",7,23.8,1016.4,"F","0.0","-","-",NA,NA,"25","Fine","WNW",6
142,94776,"Williamtown","IDN60701","29/11:30am","20160329113000","20160329003000",-32.8,151.8,"Mostly clear",420,2,7,"Stratus",6,23.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","WSW",5
143,94776,"Williamtown","IDN60701","29/11:27am","20160329112700","20160329002700",-32.8,151.8,"Mostly clear",420,2,7,"Stratus",6,23.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","WSW",5
144,94776,"Williamtown","IDN60701","29/11:00am","20160329110000","20160329000000",-32.8,151.8,"Partly cloudy",390,5,7,"Stratus",8,24,1016.8,"-","0.0","-","-",NA,NA,"10","-","W",5
145,94776,"Williamtown","IDN60701","29/10:30am","20160329103000","20160328233000",-32.8,151.8,"Mostly cloudy",390,7,7,"Stratus",10,23.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","WSW",7
146,94776,"Williamtown","IDN60701","29/10:00am","20160329100000","20160328230000",-32.8,151.8,"Partly cloudy",270,5,7,"Stratus",7,22.8,1017.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
147,94776,"Williamtown","IDN60701","29/09:30am","20160329093000","20160328223000",-32.8,151.8,"Mostly cloudy",270,6,7,"Stratus",7,21.7,1017.2,"-","0.0","-","-",NA,NA,"10","-","WNW",5
148,94776,"Williamtown","IDN60701","29/09:00am","20160329090000","20160328220000",-32.8,151.8,"Mostly cloudy",100,7,36,"-",9,21.4,1017.2,"R","0.0","-","-",NA,NA,"11","Haze","NW",7
149,94776,"Williamtown","IDN60701","29/08:49am","20160329084900","20160328214900",-32.8,151.8,"Partly cloudy",120,5,7,"Stratus",8,21.5,1017.1,"-","0.0","-","-",NA,NA,"10","-","NNW",6
150,94776,"Williamtown","IDN60701","29/08:39am","20160329083900","20160328213900",-32.8,151.8,"Partly cloudy",150,3,NA,"-",7,21.6,1017,"-","0.0","-","-",NA,NA,"9","-","NNW",6
151,94776,"Williamtown","IDN60701","29/08:30am","20160329083000","20160328213000",-32.8,151.8,"Mostly clear",150,1,7,"Stratus",8,21.1,1016.8,"-","0.0","-","-",NA,NA,"7","-","NNW",6
152,94776,"Williamtown","IDN60701","29/08:00am","20160329080000","20160328210000",-32.8,151.8,"Mostly clear",150,1,7,"Stratus",5,20.6,1016,"-","0.0","-","-",NA,NA,"6","-","NE",2
153,94776,"Williamtown","IDN60701","29/07:35am","20160329073500","20160328203500",-32.8,151.8,"Mostly clear",90,1,7,"Stratus",4,20.4,1015.6,"-","0.0","-","-",NA,NA,"8","-","ESE",3
154,94776,"Williamtown","IDN60701","29/07:30am","20160329073000","20160328203000",-32.8,151.8,"Mostly clear",90,1,7,"Stratus",5,20.3,1015.6,"-","0.0","-","-",NA,NA,"7","Showers","ESE",4
155,94776,"Williamtown","IDN60701","29/07:08am","20160329070800","20160328200800",-32.8,151.8,"Mostly clear",90,1,7,"Stratus",7,20,1015.6,"-","0.0","-","-",NA,NA,"6","Showers","WNW",4
156,94776,"Williamtown","IDN60701","29/07:00am","20160329070000","20160328200000",-32.8,151.8,"Mostly clear",90,2,7,"Stratus",11,20,1016.1,"-","0.0","-","-",NA,NA,"7","-","WNW",8
157,94776,"Williamtown","IDN60701","29/06:30am","20160329063000","20160328193000",-32.8,151.8,"Mostly clear",540,1,8,"Cumulus",11,19.3,1015.9,"-","0.0","-","-",NA,NA,"10","-","NW",8
158,94776,"Williamtown","IDN60701","29/06:00am","20160329060000","20160328190000",-32.8,151.8,"Mostly clear",300,2,32,"Towering Cumulus",0,19.2,1015.3,"F","0.0","-","-",NA,NA,"20","Fine","CALM",0
159,94776,"Williamtown","IDN60701","29/05:30am","20160329053000","20160328183000",-32.8,151.8,"-",NA,NA,NA,"-",0,19.3,1015.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
