"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95748,"Albion Park","IDN60701","01/05:00am","20160401050000","20160331180000",-34.6,150.8,"Partly cloudy",1170,3,NA,"-",5,14.5,1017.6,"-","0.4","-","-",NA,NA,"10","-","W",3
1,95748,"Albion Park","IDN60701","01/04:30am","20160401043000","20160331173000",-34.6,150.8,"Cloudy",1170,8,NA,"-",0,15.1,1017.5,"-","0.4","-","-",NA,NA,"10","-","CALM",0
2,95748,"Albion Park","IDN60701","01/04:00am","20160401040000","20160331170000",-34.6,150.8,"Cloudy",1170,8,NA,"-",3,15.2,1017.6,"-","0.4","-","-",NA,NA,"10","-","WNW",1
3,95748,"Albion Park","IDN60701","01/03:30am","20160401033000","20160331163000",-34.6,150.8,"Cloudy",1170,8,NA,"-",4,14.8,1017.9,"-","0.4","-","-",NA,NA,"10","-","W",2
4,95748,"Albion Park","IDN60701","01/03:00am","20160401030000","20160331160000",-34.6,150.8,"Partly cloudy",1000,5,NA,"-",0,14.9,1018,"-","0.4","-","-",NA,NA,"10","-","CALM",0
5,95748,"Albion Park","IDN60701","01/02:30am","20160401023000","20160331153000",-34.6,150.8,"Cloudy",1290,8,NA,"-",0,15.3,1018.4,"-","0.4","-","-",NA,NA,"10","-","CALM",0
6,95748,"Albion Park","IDN60701","01/02:00am","20160401020000","20160331150000",-34.6,150.8,"Cloudy",1230,8,NA,"-",0,15.4,1018.4,"-","0.4","-","-",NA,NA,"10","-","CALM",0
7,95748,"Albion Park","IDN60701","01/01:30am","20160401013000","20160331143000",-34.6,150.8,"Cloudy",1290,8,NA,"-",0,14.8,1018.6,"-","0.4","-","-",NA,NA,"10","-","CALM",0
8,95748,"Albion Park","IDN60701","01/01:00am","20160401010000","20160331140000",-34.6,150.8,"Partly cloudy",1350,5,NA,"-",4,14.2,1018.6,"-","0.4","-","-",NA,NA,"10","-","W",3
9,95748,"Albion Park","IDN60701","01/12:30am","20160401003000","20160331133000",-34.6,150.8,"-",NA,NA,NA,"-",4,14,1018.8,"-","0.4","-","-",NA,NA,"10","-","W",3
10,95748,"Albion Park","IDN60701","01/12:00am","20160401000000","20160331130000",-34.6,150.8,"-",NA,NA,NA,"-",5,14.3,1019,"-","0.4","-","-",NA,NA,"10","-","W",5
11,95748,"Albion Park","IDN60701","31/11:30pm","20160331233000","20160331123000",-34.6,150.8,"Partly cloudy",1020,3,NA,"-",6,14.5,1019.1,"-","0.4","-","-",NA,NA,"10","-","W",5
12,95748,"Albion Park","IDN60701","31/11:00pm","20160331230000","20160331120000",-34.6,150.8,"-",NA,NA,NA,"-",5,14.5,1019.1,"-","0.4","-","-",NA,NA,"10","-","SW",3
13,95748,"Albion Park","IDN60701","31/10:30pm","20160331223000","20160331113000",-34.6,150.8,"-",NA,NA,NA,"-",7,15,1019.1,"-","0.4","-","-",NA,NA,"10","-","W",6
14,95748,"Albion Park","IDN60701","31/10:00pm","20160331220000","20160331110000",-34.6,150.8,"-",NA,NA,NA,"-",5,14.9,1019,"-","0.4","-","-",NA,NA,"10","-","WSW",4
15,95748,"Albion Park","IDN60701","31/09:30pm","20160331213000","20160331103000",-34.6,150.8,"-",NA,NA,NA,"-",7,15.4,1018.8,"-","0.4","-","-",NA,NA,"10","-","WSW",6
16,95748,"Albion Park","IDN60701","31/09:00pm","20160331210000","20160331100000",-34.6,150.8,"-",NA,NA,NA,"-",6,16,1018.6,"-","0.4","-","-",NA,NA,"10","-","W",5
17,95748,"Albion Park","IDN60701","31/08:30pm","20160331203000","20160331093000",-34.6,150.8,"-",NA,NA,NA,"-",6,16.3,1018.4,"-","0.4","-","-",NA,NA,"10","-","W",5
18,95748,"Albion Park","IDN60701","31/08:00pm","20160331200000","20160331090000",-34.6,150.8,"-",NA,NA,NA,"-",6,16.8,1018.1,"-","0.4","-","-",NA,NA,"10","-","W",4
19,95748,"Albion Park","IDN60701","31/07:30pm","20160331193000","20160331083000",-34.6,150.8,"-",NA,NA,NA,"-",5,17.8,1017.7,"-","0.4","-","-",NA,NA,"10","-","SSW",3
20,95748,"Albion Park","IDN60701","31/07:00pm","20160331190000","20160331080000",-34.6,150.8,"-",NA,NA,NA,"-",8,19.6,1017.3,"-","0.4","-","-",NA,NA,"10","-","SSE",6
21,95748,"Albion Park","IDN60701","31/06:30pm","20160331183000","20160331073000",-34.6,150.8,"-",NA,NA,NA,"-",9,20.5,1016.9,"-","0.4","-","-",NA,NA,"10","-","SSE",6
22,95748,"Albion Park","IDN60701","31/06:00pm","20160331180000","20160331070000",-34.6,150.8,"-",NA,NA,NA,"-",12,21.2,1016.6,"-","0.4","-","-",NA,NA,"10","-","SSE",8
23,95748,"Albion Park","IDN60701","31/05:30pm","20160331173000","20160331063000",-34.6,150.8,"-",NA,NA,NA,"-",15,21.6,1016.4,"-","0.4","-","-",NA,NA,"10","-","SSE",11
24,95748,"Albion Park","IDN60701","31/05:00pm","20160331170000","20160331060000",-34.6,150.8,"-",NA,NA,NA,"-",16,22.2,1016.3,"-","0.4","-","-",NA,NA,"10","-","SSE",10
25,95748,"Albion Park","IDN60701","31/04:30pm","20160331163000","20160331053000",-34.6,150.8,"Partly cloudy",1530,5,NA,"-",16,22.3,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",10
26,95748,"Albion Park","IDN60701","31/04:00pm","20160331160000","20160331050000",-34.6,150.8,"-",NA,NA,NA,"-",17,23,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSE",11
27,95748,"Albion Park","IDN60701","31/03:30pm","20160331153000","20160331043000",-34.6,150.8,"-",NA,NA,NA,"-",15,23.3,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSE",12
28,95748,"Albion Park","IDN60701","31/03:00pm","20160331150000","20160331040000",-34.6,150.8,"Partly cloudy",1500,4,NA,"-",16,23,1016.2,"-","0.0","-","-",NA,NA,"10","-","SSE",9
29,95748,"Albion Park","IDN60701","31/02:30pm","20160331143000","20160331033000",-34.6,150.8,"Partly cloudy",1650,5,NA,"-",16,23.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSE",8
30,95748,"Albion Park","IDN60701","31/02:00pm","20160331140000","20160331030000",-34.6,150.8,"Partly cloudy",1590,5,NA,"-",14,23.7,1016.7,"-","0.0","-","-",NA,NA,"10","-","S",10
31,95748,"Albion Park","IDN60701","31/01:30pm","20160331133000","20160331023000",-34.6,150.8,"Partly cloudy",1470,3,NA,"-",14,23.4,1017,"-","0.0","-","-",NA,NA,"10","-","SSE",10
32,95748,"Albion Park","IDN60701","31/01:00pm","20160331130000","20160331020000",-34.6,150.8,"-",NA,NA,NA,"-",15,23.2,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSW",9
33,95748,"Albion Park","IDN60701","31/12:30pm","20160331123000","20160331013000",-34.6,150.8,"Partly cloudy",1410,3,NA,"-",14,23.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","SSW",9
34,95748,"Albion Park","IDN60701","31/12:00pm","20160331120000","20160331010000",-34.6,150.8,"Mostly clear",1000,1,NA,"-",13,22.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",9
35,95748,"Albion Park","IDN60701","31/11:30am","20160331113000","20160331003000",-34.6,150.8,"-",NA,NA,NA,"-",13,22.2,1018,"-","0.0","-","-",NA,NA,"10","-","SSW",7
36,95748,"Albion Park","IDN60701","31/11:00am","20160331110000","20160331000000",-34.6,150.8,"-",NA,NA,NA,"-",13,22.2,1018,"-","0.0","-","-",NA,NA,"10","-","SSW",7
37,95748,"Albion Park","IDN60701","31/10:30am","20160331103000","20160330233000",-34.6,150.8,"-",NA,NA,NA,"-",15,21.8,1017.9,"-","0.0","-","-",NA,NA,"10","-","SSW",9
38,95748,"Albion Park","IDN60701","31/10:00am","20160331100000","20160330230000",-34.6,150.8,"-",NA,NA,NA,"-",16,21,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",8
39,95748,"Albion Park","IDN60701","31/09:30am","20160331093000","20160330223000",-34.6,150.8,"-",NA,NA,NA,"-",16,20.6,1017.5,"-","0.0","-","-",NA,NA,"10","-","SW",10
40,95748,"Albion Park","IDN60701","31/09:00am","20160331090000","20160330220000",-34.6,150.8,"Mostly clear",2500,1,NA,"-",19,20.1,1017,"-","0.0","-","-",NA,NA,"10","-","SSW",10
41,95748,"Albion Park","IDN60701","31/08:30am","20160331083000","20160330213000",-34.6,150.8,"-",NA,NA,NA,"-",22,19.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","SW",12
42,95748,"Albion Park","IDN60701","31/08:00am","20160331080000","20160330210000",-34.6,150.8,"-",NA,NA,NA,"-",10,18.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","SW",7
43,95748,"Albion Park","IDN60701","31/07:30am","20160331073000","20160330203000",-34.6,150.8,"-",NA,NA,NA,"-",5,16.7,1016.2,"-","0.0","-","-",NA,NA,"10","-","WNW",4
44,95748,"Albion Park","IDN60701","31/07:00am","20160331070000","20160330200000",-34.6,150.8,"-",NA,NA,NA,"-",7,16.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",3
45,95748,"Albion Park","IDN60701","31/06:30am","20160331063000","20160330193000",-34.6,150.8,"-",NA,NA,NA,"-",8,16.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",6
46,95748,"Albion Park","IDN60701","31/06:00am","20160331060000","20160330190000",-34.6,150.8,"-",NA,NA,NA,"-",11,17,1015.3,"-","0.0","-","-",NA,NA,"10","-","W",8
47,95748,"Albion Park","IDN60701","31/05:30am","20160331053000","20160330183000",-34.6,150.8,"Partly cloudy",2760,5,NA,"-",6,16.5,1015,"-","0.0","-","-",NA,NA,"10","-","W",3
48,95748,"Albion Park","IDN60701","31/05:00am","20160331050000","20160330180000",-34.6,150.8,"Partly cloudy",2700,3,NA,"-",10,16.1,1014.9,"-","0.0","-","-",NA,NA,"10","-","W",7
49,95748,"Albion Park","IDN60701","31/04:30am","20160331043000","20160330173000",-34.6,150.8,"-",NA,NA,NA,"-",11,16.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","WSW",9
50,95748,"Albion Park","IDN60701","31/04:00am","20160331040000","20160330170000",-34.6,150.8,"-",NA,NA,NA,"-",11,16,1014.5,"-","0.0","-","-",NA,NA,"10","-","WSW",10
51,95748,"Albion Park","IDN60701","31/03:30am","20160331033000","20160330163000",-34.6,150.8,"-",NA,NA,NA,"-",12,16.2,1014.5,"-","0.0","-","-",NA,NA,"10","-","W",9
52,95748,"Albion Park","IDN60701","31/03:00am","20160331030000","20160330160000",-34.6,150.8,"-",NA,NA,NA,"-",11,16.2,1014.6,"-","0.0","-","-",NA,NA,"10","-","WSW",9
53,95748,"Albion Park","IDN60701","31/02:30am","20160331023000","20160330153000",-34.6,150.8,"-",NA,NA,NA,"-",11,17,1014.6,"-","0.0","-","-",NA,NA,"10","-","WSW",9
54,95748,"Albion Park","IDN60701","31/02:00am","20160331020000","20160330150000",-34.6,150.8,"-",NA,NA,NA,"-",13,18.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",9
55,95748,"Albion Park","IDN60701","31/01:30am","20160331013000","20160330143000",-34.6,150.8,"-",NA,NA,NA,"-",9,14.9,1014.8,"-","0.0","-","-",NA,NA,"10","-","W",7
56,95748,"Albion Park","IDN60701","31/01:00am","20160331010000","20160330140000",-34.6,150.8,"-",NA,NA,NA,"-",9,15,1014.9,"-","0.0","-","-",NA,NA,"10","-","WSW",7
57,95748,"Albion Park","IDN60701","31/12:30am","20160331003000","20160330133000",-34.6,150.8,"Partly cloudy",2190,3,NA,"-",8,15.5,1014.9,"-","0.0","-","-",NA,NA,"10","-","WSW",7
58,95748,"Albion Park","IDN60701","31/12:00am","20160331000000","20160330130000",-34.6,150.8,"-",NA,NA,NA,"-",6,16,1014.9,"-","0.0","-","-",NA,NA,"10","-","W",4
59,95748,"Albion Park","IDN60701","30/11:30pm","20160330233000","20160330123000",-34.6,150.8,"-",NA,NA,NA,"-",6,16.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","SW",4
60,95748,"Albion Park","IDN60701","30/11:00pm","20160330230000","20160330120000",-34.6,150.8,"-",NA,NA,NA,"-",8,18,1015,"-","0.0","-","-",NA,NA,"10","-","S",7
61,95748,"Albion Park","IDN60701","30/10:30pm","20160330223000","20160330113000",-34.6,150.8,"-",NA,NA,NA,"-",11,16.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",7
62,95748,"Albion Park","IDN60701","30/10:00pm","20160330220000","20160330110000",-34.6,150.8,"-",NA,NA,NA,"-",10,16,1014.3,"-","0.0","-","-",NA,NA,"10","-","WSW",9
63,95748,"Albion Park","IDN60701","30/09:30pm","20160330213000","20160330103000",-34.6,150.8,"-",NA,NA,NA,"-",9,16.3,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",7
64,95748,"Albion Park","IDN60701","30/09:00pm","20160330210000","20160330100000",-34.6,150.8,"-",NA,NA,NA,"-",4,16.4,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSW",4
65,95748,"Albion Park","IDN60701","30/08:30pm","20160330203000","20160330093000",-34.6,150.8,"-",NA,NA,NA,"-",5,17.1,1013.3,"-","0.0","-","-",NA,NA,"10","-","SSW",4
66,95748,"Albion Park","IDN60701","30/08:00pm","20160330200000","20160330090000",-34.6,150.8,"-",NA,NA,NA,"-",6,17.2,1013.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
67,95748,"Albion Park","IDN60701","30/07:30pm","20160330193000","20160330083000",-34.6,150.8,"-",NA,NA,NA,"-",8,18.2,1012.7,"-","0.0","-","-",NA,NA,"10","-","W",7
68,95748,"Albion Park","IDN60701","30/07:00pm","20160330190000","20160330080000",-34.6,150.8,"-",NA,NA,NA,"-",5,20.6,1012.4,"-","0.0","-","-",NA,NA,"10","-","SSW",4
69,95748,"Albion Park","IDN60701","30/06:30pm","20160330183000","20160330073000",-34.6,150.8,"-",NA,NA,NA,"-",7,22.9,1012.1,"-","0.0","-","-",NA,NA,"10","-","NNE",5
70,95748,"Albion Park","IDN60701","30/06:00pm","20160330180000","20160330070000",-34.6,150.8,"Mostly clear",2500,1,NA,"-",13,23.2,1012,"-","0.0","-","-",NA,NA,"10","-","NE",8
71,95748,"Albion Park","IDN60701","30/05:30pm","20160330173000","20160330063000",-34.6,150.8,"Cloudy",2880,8,NA,"-",8,23.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","ENE",7
72,95748,"Albion Park","IDN60701","30/05:00pm","20160330170000","20160330060000",-34.6,150.8,"Partly cloudy",2700,5,NA,"-",5,24,1011.8,"-","0.0","-","-",NA,NA,"10","-","NE",4
73,95748,"Albion Park","IDN60701","30/04:30pm","20160330163000","20160330053000",-34.6,150.8,"-",NA,NA,NA,"-",6,24.8,1011.8,"-","0.0","-","-",NA,NA,"10","-","E",4
74,95748,"Albion Park","IDN60701","30/04:00pm","20160330160000","20160330050000",-34.6,150.8,"Partly cloudy",2250,3,NA,"-",6,23.5,1012.3,"-","0.0","-","-",NA,NA,"10","-","SSE",4
75,95748,"Albion Park","IDN60701","30/03:30pm","20160330153000","20160330043000",-34.6,150.8,"Partly cloudy",2310,5,NA,"-",8,23.5,1012.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
76,95748,"Albion Park","IDN60701","30/03:00pm","20160330150000","20160330040000",-34.6,150.8,"Mostly cloudy",2500,7,NA,"-",11,23.8,1012,"-","0.0","-","-",NA,NA,"10","-","NE",9
77,95748,"Albion Park","IDN60701","30/02:30pm","20160330143000","20160330033000",-34.6,150.8,"Partly cloudy",2190,3,NA,"-",13,24.4,1012,"-","0.0","-","-",NA,NA,"10","-","NE",9
78,95748,"Albion Park","IDN60701","30/02:00pm","20160330140000","20160330030000",-34.6,150.8,"Partly cloudy",2250,5,NA,"-",14,25,1012,"-","0.0","-","-",NA,NA,"10","-","ENE",9
79,95748,"Albion Park","IDN60701","30/01:30pm","20160330133000","20160330023000",-34.6,150.8,"Partly cloudy",2250,5,NA,"-",11,25.3,1012.4,"-","0.0","-","-",NA,NA,"10","-","ENE",9
80,95748,"Albion Park","IDN60701","30/01:00pm","20160330130000","20160330020000",-34.6,150.8,"-",NA,NA,NA,"-",11,26.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","WSW",5
81,95748,"Albion Park","IDN60701","30/12:30pm","20160330123000","20160330013000",-34.6,150.8,"-",NA,NA,NA,"-",12,25.9,1013.2,"-","0.0","-","-",NA,NA,"10","-","NW",7
82,95748,"Albion Park","IDN60701","30/12:00pm","20160330120000","20160330010000",-34.6,150.8,"-",NA,NA,NA,"-",8,25.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","NNW",5
83,95748,"Albion Park","IDN60701","30/11:30am","20160330113000","20160330003000",-34.6,150.8,"-",NA,NA,NA,"-",9,24.8,1013.8,"-","0.0","-","-",NA,NA,"10","-","N",5
84,95748,"Albion Park","IDN60701","30/11:00am","20160330110000","20160330000000",-34.6,150.8,"-",NA,NA,NA,"-",7,24.2,1014.1,"-","0.0","-","-",NA,NA,"10","-","W",5
85,95748,"Albion Park","IDN60701","30/10:30am","20160330103000","20160329233000",-34.6,150.8,"-",NA,NA,NA,"-",9,23.4,1014.2,"-","0.0","-","-",NA,NA,"10","-","WSW",6
86,95748,"Albion Park","IDN60701","30/10:00am","20160330100000","20160329230000",-34.6,150.8,"-",NA,NA,NA,"-",11,21.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",7
87,95748,"Albion Park","IDN60701","30/09:30am","20160330093000","20160329223000",-34.6,150.8,"Partly cloudy",2850,5,NA,"-",9,21.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","W",6
88,95748,"Albion Park","IDN60701","30/09:00am","20160330090000","20160329220000",-34.6,150.8,"Mostly cloudy",2500,7,NA,"-",6,19.8,1014.6,"-","0.8","-","-",NA,NA,"10","Recent precip.","SW",4
89,95748,"Albion Park","IDN60701","30/08:30am","20160330083000","20160329213000",-34.6,150.8,"Partly cloudy",2850,5,NA,"-",0,18.3,1014.7,"-","0.8","-","-",NA,NA,"10","-","CALM",0
90,95748,"Albion Park","IDN60701","30/08:00am","20160330080000","20160329210000",-34.6,150.8,"Partly cloudy",2520,3,NA,"-",3,17.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
91,95748,"Albion Park","IDN60701","30/07:30am","20160330073000","20160329203000",-34.6,150.8,"Cloudy",3300,8,NA,"-",4,16.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",2
92,95748,"Albion Park","IDN60701","30/07:00am","20160330070000","20160329200000",-34.6,150.8,"Cloudy",3300,8,NA,"-",4,16.7,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",2
93,95748,"Albion Park","IDN60701","30/06:30am","20160330063000","20160329193000",-34.6,150.8,"Cloudy",3000,8,NA,"-",5,16.7,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",3
94,95748,"Albion Park","IDN60701","30/06:00am","20160330060000","20160329190000",-34.6,150.8,"Mostly cloudy",2500,7,NA,"-",6,16.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","SW",5
95,95748,"Albion Park","IDN60701","30/05:30am","20160330053000","20160329183000",-34.6,150.8,"Partly cloudy",3000,5,NA,"-",5,16.8,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",2
96,95748,"Albion Park","IDN60701","30/05:00am","20160330050000","20160329180000",-34.6,150.8,"Partly cloudy",2550,3,NA,"-",0,16.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,95748,"Albion Park","IDN60701","30/04:30am","20160330043000","20160329173000",-34.6,150.8,"-",NA,NA,NA,"-",4,16.5,1013.9,"-","0.0","-","-",NA,NA,"8","-","SW",3
98,95748,"Albion Park","IDN60701","30/04:00am","20160330040000","20160329170000",-34.6,150.8,"-",NA,NA,NA,"-",0,17,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
99,95748,"Albion Park","IDN60701","30/03:30am","20160330033000","20160329163000",-34.6,150.8,"Partly cloudy",1860,5,NA,"-",0,16.6,1015,"-","0.0","-","-",NA,NA,"10","-","CALM",0
100,95748,"Albion Park","IDN60701","30/03:12am","20160330031200","20160329161200",-34.6,150.8,"Partly cloudy",1710,3,NA,"-",5,16.5,1015.4,"-","0.0","-","-",NA,NA,"8","-","SW",2
101,95748,"Albion Park","IDN60701","30/03:00am","20160330030000","20160329160000",-34.6,150.8,"Mostly cloudy",1500,7,NA,"-",5,16.7,1015.4,"-","0.0","-","-",NA,NA,"4","-","SW",5
102,95748,"Albion Park","IDN60701","30/02:49am","20160330024900","20160329154900",-34.6,150.8,"Partly cloudy",1710,3,NA,"-",5,16.9,1015.5,"-","0.0","-","-",NA,NA,"5","-","SW",4
103,95748,"Albion Park","IDN60701","30/02:30am","20160330023000","20160329153000",-34.6,150.8,"Partly cloudy",3600,5,NA,"-",5,17.2,1015.6,"-","0.0","-","-",NA,NA,"6","-","SW",1
104,95748,"Albion Park","IDN60701","30/02:00am","20160330020000","20160329150000",-34.6,150.8,"Cloudy",3600,8,NA,"-",0,17.5,1015.7,"-","0.0","-","-",NA,NA,"8","-","CALM",0
105,95748,"Albion Park","IDN60701","30/01:30am","20160330013000","20160329143000",-34.6,150.8,"Cloudy",3600,8,NA,"-",0,17.7,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
106,95748,"Albion Park","IDN60701","30/01:00am","20160330010000","20160329140000",-34.6,150.8,"-",NA,NA,NA,"-",0,17.6,1016.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
107,95748,"Albion Park","IDN60701","30/12:30am","20160330003000","20160329133000",-34.6,150.8,"Cloudy",3600,8,NA,"-",0,17.7,1016.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
108,95748,"Albion Park","IDN60701","30/12:00am","20160330000000","20160329130000",-34.6,150.8,"Cloudy",2500,8,NA,"-",4,18,1016.8,"-","0.0","-","-",NA,NA,"10","-","SW",3
109,95748,"Albion Park","IDN60701","29/11:30pm","20160329233000","20160329123000",-34.6,150.8,"Cloudy",3600,8,NA,"-",4,18.1,1016.9,"-","0.0","-","-",NA,NA,"10","-","SW",2
110,95748,"Albion Park","IDN60701","29/11:00pm","20160329230000","20160329120000",-34.6,150.8,"Partly cloudy",1170,3,NA,"-",4,18.4,1017.4,"-","0.0","-","-",NA,NA,"10","-","SW",2
111,95748,"Albion Park","IDN60701","29/10:30pm","20160329223000","20160329113000",-34.6,150.8,"Partly cloudy",2100,5,NA,"-",0,18.3,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
112,95748,"Albion Park","IDN60701","29/10:00pm","20160329220000","20160329110000",-34.6,150.8,"Partly cloudy",2160,3,NA,"-",0,18.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
113,95748,"Albion Park","IDN60701","29/09:30pm","20160329213000","20160329103000",-34.6,150.8,"Partly cloudy",2460,3,NA,"-",5,18.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","SW",3
114,95748,"Albion Park","IDN60701","29/09:00pm","20160329210000","20160329100000",-34.6,150.8,"Cloudy",2000,8,NA,"-",2,19,1017.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
115,95748,"Albion Park","IDN60701","29/08:30pm","20160329203000","20160329093000",-34.6,150.8,"Cloudy",2040,8,NA,"-",3,19.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
116,95748,"Albion Park","IDN60701","29/08:00pm","20160329200000","20160329090000",-34.6,150.8,"Partly cloudy",1920,5,NA,"-",4,19.1,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",3
117,95748,"Albion Park","IDN60701","29/07:30pm","20160329193000","20160329083000",-34.6,150.8,"Partly cloudy",1980,5,NA,"-",7,19.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","SW",5
118,95748,"Albion Park","IDN60701","29/07:00pm","20160329190000","20160329080000",-34.6,150.8,"Partly cloudy",2040,5,NA,"-",6,19.5,1016.6,"-","0.0","-","-",NA,NA,"10","-","SSW",4
119,95748,"Albion Park","IDN60701","29/06:30pm","20160329183000","20160329073000",-34.6,150.8,"Partly cloudy",2940,5,NA,"-",5,19.6,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",4
120,95748,"Albion Park","IDN60701","29/06:00pm","20160329180000","20160329070000",-34.6,150.8,"Cloudy",2000,8,NA,"-",3,19.6,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",2
121,95748,"Albion Park","IDN60701","29/05:30pm","20160329173000","20160329063000",-34.6,150.8,"Partly cloudy",1230,3,NA,"-",0,19.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
122,95748,"Albion Park","IDN60701","29/05:00pm","20160329170000","20160329060000",-34.6,150.8,"Partly cloudy",1740,3,NA,"-",5,19.4,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNE",4
123,95748,"Albion Park","IDN60701","29/04:30pm","20160329163000","20160329053000",-34.6,150.8,"Partly cloudy",990,3,NA,"-",5,19.1,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",2
124,95748,"Albion Park","IDN60701","29/04:24pm","20160329162400","20160329052400",-34.6,150.8,"Partly cloudy",600,3,NA,"-",5,19,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",4
125,95748,"Albion Park","IDN60701","29/04:18pm","20160329161800","20160329051800",-34.6,150.8,"Partly cloudy",510,3,NA,"-",5,18.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",3
126,95748,"Albion Park","IDN60701","29/04:00pm","20160329160000","20160329050000",-34.6,150.8,"Partly cloudy",330,3,NA,"-",10,18.9,1016.6,"-","0.0","-","-",NA,NA,"0.6","-","NW",8
127,95748,"Albion Park","IDN60701","29/03:46pm","20160329154600","20160329044600",-34.6,150.8,"Partly cloudy",420,3,NA,"-",9,19.5,1016.9,"-","0.0","-","-",NA,NA,"4","-","WNW",7
128,95748,"Albion Park","IDN60701","29/03:35pm","20160329153500","20160329043500",-34.6,150.8,"Partly cloudy",660,5,NA,"-",6,19.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","WSW",5
129,95748,"Albion Park","IDN60701","29/03:30pm","20160329153000","20160329043000",-34.6,150.8,"Partly cloudy",660,3,NA,"-",7,19.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","WSW",5
130,95748,"Albion Park","IDN60701","29/03:00pm","20160329150000","20160329040000",-34.6,150.8,"Cloudy",1000,8,NA,"-",5,19.7,1016.5,"-","0.0","-","-",NA,NA,"9","-","WNW",4
131,95748,"Albion Park","IDN60701","29/02:57pm","20160329145700","20160329035700",-34.6,150.8,"Partly cloudy",990,3,NA,"-",5,19.7,1016.5,"-","0.0","-","-",NA,NA,"9","-","NW",3
132,95748,"Albion Park","IDN60701","29/02:37pm","20160329143700","20160329033700",-34.6,150.8,"Partly cloudy",990,5,NA,"-",8,19.9,1016.8,"-","0.0","-","-",NA,NA,"5","-","WNW",6
133,95748,"Albion Park","IDN60701","29/02:30pm","20160329143000","20160329033000",-34.6,150.8,"Partly cloudy",990,5,NA,"-",6,20.1,1016.8,"-","0.0","-","-",NA,NA,"9","-","SW",5
134,95748,"Albion Park","IDN60701","29/02:00pm","20160329140000","20160329030000",-34.6,150.8,"Partly cloudy",990,3,NA,"-",5,20.5,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",4
135,95748,"Albion Park","IDN60701","29/01:30pm","20160329133000","20160329023000",-34.6,150.8,"Partly cloudy",990,5,NA,"-",6,21.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
136,95748,"Albion Park","IDN60701","29/01:00pm","20160329130000","20160329020000",-34.6,150.8,"Partly cloudy",990,5,NA,"-",5,21.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","W",4
137,95748,"Albion Park","IDN60701","29/12:30pm","20160329123000","20160329013000",-34.6,150.8,"Partly cloudy",870,5,NA,"-",7,21.6,1017.8,"-","0.0","-","-",NA,NA,"10","-","W",5
138,95748,"Albion Park","IDN60701","29/12:00pm","20160329120000","20160329010000",-34.6,150.8,"Cloudy",600,8,NA,"-",9,21.5,1018.2,"-","0.0","-","-",NA,NA,"10","-","S",7
139,95748,"Albion Park","IDN60701","29/11:30am","20160329113000","20160329003000",-34.6,150.8,"Partly cloudy",900,3,NA,"-",8,21.9,1018.4,"-","0.0","-","-",NA,NA,"10","-","WSW",5
140,95748,"Albion Park","IDN60701","29/11:00am","20160329110000","20160329000000",-34.6,150.8,"Partly cloudy",810,5,NA,"-",8,21.9,1018.2,"-","0.0","-","-",NA,NA,"10","-","SSW",6
141,95748,"Albion Park","IDN60701","29/10:30am","20160329103000","20160328233000",-34.6,150.8,"Partly cloudy",750,5,NA,"-",1,21.5,1018.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
142,95748,"Albion Park","IDN60701","29/10:00am","20160329100000","20160328230000",-34.6,150.8,"Partly cloudy",750,5,NA,"-",4,20.8,1018.5,"-","0.0","-","-",NA,NA,"10","-","W",3
143,95748,"Albion Park","IDN60701","29/09:57am","20160329095700","20160328225700",-34.6,150.8,"Partly cloudy",750,5,NA,"-",5,20.7,1018.5,"-","0.0","-","-",NA,NA,"10","-","W",4
144,95748,"Albion Park","IDN60701","29/09:30am","20160329093000","20160328223000",-34.6,150.8,"Partly cloudy",690,5,NA,"-",7,20.3,1018.5,"-","0.0","-","-",NA,NA,"10","-","SW",5
145,95748,"Albion Park","IDN60701","29/09:00am","20160329090000","20160328220000",-34.6,150.8,"Cloudy",600,8,NA,"-",6,19.6,1018.6,"-","0.0","-","-",NA,NA,"10","-","W",5
146,95748,"Albion Park","IDN60701","29/08:30am","20160329083000","20160328213000",-34.6,150.8,"Cloudy",690,8,NA,"-",6,19.5,1018.1,"-","0.0","-","-",NA,NA,"10","-","W",4
147,95748,"Albion Park","IDN60701","29/08:00am","20160329080000","20160328210000",-34.6,150.8,"Cloudy",690,8,NA,"-",0,19.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
148,95748,"Albion Park","IDN60701","29/07:30am","20160329073000","20160328203000",-34.6,150.8,"Cloudy",690,8,NA,"-",5,19.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","W",3
149,95748,"Albion Park","IDN60701","29/07:00am","20160329070000","20160328200000",-34.6,150.8,"Cloudy",690,8,NA,"-",3,19.3,1017.1,"-","0.0","-","-",NA,NA,"10","-","WNW",1
150,95748,"Albion Park","IDN60701","29/06:30am","20160329063000","20160328193000",-34.6,150.8,"Cloudy",690,8,NA,"-",5,19.3,1016.9,"-","0.0","-","-",NA,NA,"10","-","W",4
151,95748,"Albion Park","IDN60701","29/06:00am","20160329060000","20160328190000",-34.6,150.8,"Cloudy",600,8,NA,"-",5,19.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","W",4
152,95748,"Albion Park","IDN60701","29/05:43am","20160329054300","20160328184300",-34.6,150.8,"Cloudy",690,8,NA,"-",4,18.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","W",1
153,95748,"Albion Park","IDN60701","29/05:30am","20160329053000","20160328183000",-34.6,150.8,"Cloudy",750,8,NA,"-",0,18.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
