"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95784,"Taree Airport","IDN60701","01/05:00am","20160401050000","20160331180000",-31.9,152.5,"-",NA,NA,NA,"-",5,14.7,1017.9,"-","0.0","-","-",NA,NA,"10","-","NW",4
1,95784,"Taree Airport","IDN60701","01/04:30am","20160401043000","20160331173000",-31.9,152.5,"Partly cloudy",990,3,NA,"-",8,15.9,1017.8,"-","0.0","-","-",NA,NA,"10","-","SW",6
2,95784,"Taree Airport","IDN60701","01/04:00am","20160401040000","20160331170000",-31.9,152.5,"Partly cloudy",990,5,NA,"-",4,16.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","W",3
3,95784,"Taree Airport","IDN60701","01/03:30am","20160401033000","20160331163000",-31.9,152.5,"-",NA,NA,NA,"-",7,16.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","WSW",5
4,95784,"Taree Airport","IDN60701","01/03:00am","20160401030000","20160331160000",-31.9,152.5,"-",NA,NA,NA,"-",5,16,1018,"-","0.0","-","-",NA,NA,"10","-","W",4
5,95784,"Taree Airport","IDN60701","01/02:30am","20160401023000","20160331153000",-31.9,152.5,"-",NA,NA,NA,"-",4,16,1018.1,"-","0.0","-","-",NA,NA,"10","-","WNW",4
6,95784,"Taree Airport","IDN60701","01/02:00am","20160401020000","20160331150000",-31.9,152.5,"Partly cloudy",900,3,NA,"-",5,16.4,1018.2,"-","0.0","-","-",NA,NA,"10","-","WSW",3
7,95784,"Taree Airport","IDN60701","01/01:30am","20160401013000","20160331143000",-31.9,152.5,"Partly cloudy",900,3,NA,"-",4,16.1,1018.4,"-","0.0","-","-",NA,NA,"10","-","WSW",4
8,95784,"Taree Airport","IDN60701","01/01:00am","20160401010000","20160331140000",-31.9,152.5,"Partly cloudy",870,3,NA,"-",0,16,1018.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,95784,"Taree Airport","IDN60701","01/12:30am","20160401003000","20160331133000",-31.9,152.5,"Partly cloudy",870,3,NA,"-",4,16.7,1018.8,"-","0.0","-","-",NA,NA,"10","-","NW",4
10,95784,"Taree Airport","IDN60701","01/12:00am","20160401000000","20160331130000",-31.9,152.5,"-",NA,NA,NA,"-",5,16.7,1018.8,"-","0.0","-","-",NA,NA,"10","-","NW",3
11,95784,"Taree Airport","IDN60701","31/11:30pm","20160331233000","20160331123000",-31.9,152.5,"-",NA,NA,NA,"-",6,17.1,1019,"-","0.0","-","-",NA,NA,"10","-","W",4
12,95784,"Taree Airport","IDN60701","31/11:00pm","20160331230000","20160331120000",-31.9,152.5,"-",NA,NA,NA,"-",0,17.5,1019,"-","0.0","-","-",NA,NA,"10","-","CALM",0
13,95784,"Taree Airport","IDN60701","31/10:30pm","20160331223000","20160331113000",-31.9,152.5,"-",NA,NA,NA,"-",5,17.3,1019,"-","0.0","-","-",NA,NA,"10","-","NW",3
14,95784,"Taree Airport","IDN60701","31/10:00pm","20160331220000","20160331110000",-31.9,152.5,"-",NA,NA,NA,"-",5,18.1,1018.8,"-","0.0","-","-",NA,NA,"10","-","NW",5
15,95784,"Taree Airport","IDN60701","31/09:30pm","20160331213000","20160331103000",-31.9,152.5,"-",NA,NA,NA,"-",6,19.1,1018.7,"-","0.0","-","-",NA,NA,"10","-","WNW",4
16,95784,"Taree Airport","IDN60701","31/09:00pm","20160331210000","20160331100000",-31.9,152.5,"-",NA,NA,NA,"-",6,19.3,1018.4,"-","0.0","-","-",NA,NA,"10","-","W",5
17,95784,"Taree Airport","IDN60701","31/08:30pm","20160331203000","20160331093000",-31.9,152.5,"-",NA,NA,NA,"-",7,19.8,1018,"-","0.0","-","-",NA,NA,"10","-","WSW",4
18,95784,"Taree Airport","IDN60701","31/08:00pm","20160331200000","20160331090000",-31.9,152.5,"-",NA,NA,NA,"-",5,19.8,1017.7,"-","0.0","-","-",NA,NA,"10","-","SSW",4
19,95784,"Taree Airport","IDN60701","31/07:30pm","20160331193000","20160331083000",-31.9,152.5,"-",NA,NA,NA,"-",8,20.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","S",6
20,95784,"Taree Airport","IDN60701","31/07:00pm","20160331190000","20160331080000",-31.9,152.5,"-",NA,NA,NA,"-",9,21,1016.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
21,95784,"Taree Airport","IDN60701","31/06:30pm","20160331183000","20160331073000",-31.9,152.5,"-",NA,NA,NA,"-",14,21.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
22,95784,"Taree Airport","IDN60701","31/06:00pm","20160331180000","20160331070000",-31.9,152.5,"-",NA,NA,NA,"-",17,22.3,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSE",11
23,95784,"Taree Airport","IDN60701","31/05:30pm","20160331173000","20160331063000",-31.9,152.5,"-",NA,NA,NA,"-",19,23,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSE",13
24,95784,"Taree Airport","IDN60701","31/05:00pm","20160331170000","20160331060000",-31.9,152.5,"-",NA,NA,NA,"-",16,23.9,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",11
25,95784,"Taree Airport","IDN60701","31/04:30pm","20160331163000","20160331053000",-31.9,152.5,"-",NA,NA,NA,"-",14,24.9,1015.1,"-","0.0","-","-",NA,NA,"10","-","SE",10
26,95784,"Taree Airport","IDN60701","31/04:00pm","20160331160000","20160331050000",-31.9,152.5,"-",NA,NA,NA,"-",12,26.3,1015,"-","0.0","-","-",NA,NA,"10","-","S",7
27,95784,"Taree Airport","IDN60701","31/03:30pm","20160331153000","20160331043000",-31.9,152.5,"-",NA,NA,NA,"-",16,26.1,1015,"-","0.0","-","-",NA,NA,"10","-","SW",11
28,95784,"Taree Airport","IDN60701","31/03:00pm","20160331150000","20160331040000",-31.9,152.5,"-",NA,NA,NA,"-",16,25.8,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSW",9
29,95784,"Taree Airport","IDN60701","31/02:30pm","20160331143000","20160331033000",-31.9,152.5,"-",NA,NA,NA,"-",15,25.7,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSW",10
30,95784,"Taree Airport","IDN60701","31/02:00pm","20160331140000","20160331030000",-31.9,152.5,"-",NA,NA,NA,"-",11,25.5,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSW",8
31,95784,"Taree Airport","IDN60701","31/01:30pm","20160331133000","20160331023000",-31.9,152.5,"-",NA,NA,NA,"-",12,25.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","SW",7
32,95784,"Taree Airport","IDN60701","31/01:00pm","20160331130000","20160331020000",-31.9,152.5,"-",NA,NA,NA,"-",14,25.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSW",7
33,95784,"Taree Airport","IDN60701","31/12:30pm","20160331123000","20160331013000",-31.9,152.5,"-",NA,NA,NA,"-",13,25,1016.8,"-","0.0","-","-",NA,NA,"10","-","SW",7
34,95784,"Taree Airport","IDN60701","31/12:00pm","20160331120000","20160331010000",-31.9,152.5,"-",NA,NA,NA,"-",11,24.3,1017,"-","0.0","-","-",NA,NA,"10","-","SW",7
35,95784,"Taree Airport","IDN60701","31/11:30am","20160331113000","20160331003000",-31.9,152.5,"-",NA,NA,NA,"-",11,24,1017,"-","0.0","-","-",NA,NA,"10","-","SW",8
36,95784,"Taree Airport","IDN60701","31/11:00am","20160331110000","20160331000000",-31.9,152.5,"-",NA,NA,NA,"-",15,23.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",10
37,95784,"Taree Airport","IDN60701","31/10:30am","20160331103000","20160330233000",-31.9,152.5,"-",NA,NA,NA,"-",13,22.8,1017.2,"-","0.0","-","-",NA,NA,"10","-","WSW",8
38,95784,"Taree Airport","IDN60701","31/10:00am","20160331100000","20160330230000",-31.9,152.5,"-",NA,NA,NA,"-",10,21.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","W",7
39,95784,"Taree Airport","IDN60701","31/09:30am","20160331093000","20160330223000",-31.9,152.5,"-",NA,NA,NA,"-",9,19.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","WSW",7
40,95784,"Taree Airport","IDN60701","31/09:00am","20160331090000","20160330220000",-31.9,152.5,"-",NA,NA,NA,"-",8,18.1,1016.9,"-","1.2","-","-",NA,NA,"10","-","WSW",7
41,95784,"Taree Airport","IDN60701","31/08:30am","20160331083000","20160330213000",-31.9,152.5,"-",NA,NA,NA,"-",6,17,1016.6,"-","1.2","-","-",NA,NA,"10","-","W",4
42,95784,"Taree Airport","IDN60701","31/08:00am","20160331080000","20160330210000",-31.9,152.5,"-",NA,NA,NA,"-",5,15.8,1016.2,"-","1.2","-","-",NA,NA,"10","-","NE",2
43,95784,"Taree Airport","IDN60701","31/07:30am","20160331073000","20160330203000",-31.9,152.5,"-",NA,NA,NA,"-",7,15.2,1015.7,"-","1.2","-","-",NA,NA,"10","-","W",5
44,95784,"Taree Airport","IDN60701","31/07:00am","20160331070000","20160330200000",-31.9,152.5,"-",NA,NA,NA,"-",6,14.9,1015.1,"-","1.2","-","-",NA,NA,"10","-","W",5
45,95784,"Taree Airport","IDN60701","31/06:30am","20160331063000","20160330193000",-31.9,152.5,"-",NA,NA,NA,"-",8,15.4,1015,"-","1.2","-","-",NA,NA,"10","-","W",6
46,95784,"Taree Airport","IDN60701","31/06:00am","20160331060000","20160330190000",-31.9,152.5,"-",NA,NA,NA,"-",7,15.5,1014.8,"-","1.2","-","-",NA,NA,"10","-","WSW",6
47,95784,"Taree Airport","IDN60701","31/05:30am","20160331053000","20160330183000",-31.9,152.5,"-",NA,NA,NA,"-",7,15.9,1014.6,"-","1.2","-","-",NA,NA,"10","-","WSW",6
48,95784,"Taree Airport","IDN60701","31/05:00am","20160331050000","20160330180000",-31.9,152.5,"-",NA,NA,NA,"-",7,15.8,1014.5,"-","1.2","-","-",NA,NA,"10","-","SW",6
49,95784,"Taree Airport","IDN60701","31/04:30am","20160331043000","20160330173000",-31.9,152.5,"-",NA,NA,NA,"-",5,15.7,1014.1,"-","1.2","-","-",NA,NA,"10","-","WNW",4
50,95784,"Taree Airport","IDN60701","31/04:00am","20160331040000","20160330170000",-31.9,152.5,"-",NA,NA,NA,"-",8,16.4,1014,"-","1.2","-","-",NA,NA,"10","-","W",6
51,95784,"Taree Airport","IDN60701","31/03:30am","20160331033000","20160330163000",-31.9,152.5,"-",NA,NA,NA,"-",6,16.1,1014.1,"-","1.2","-","-",NA,NA,"10","-","WSW",5
52,95784,"Taree Airport","IDN60701","31/03:00am","20160331030000","20160330160000",-31.9,152.5,"-",NA,NA,NA,"-",5,16.3,1014.4,"-","1.2","-","-",NA,NA,"10","-","WSW",4
53,95784,"Taree Airport","IDN60701","31/02:30am","20160331023000","20160330153000",-31.9,152.5,"-",NA,NA,NA,"-",5,16.7,1014.4,"-","1.2","-","-",NA,NA,"10","-","W",5
54,95784,"Taree Airport","IDN60701","31/02:00am","20160331020000","20160330150000",-31.9,152.5,"-",NA,NA,NA,"-",7,17,1014.5,"-","1.2","-","-",NA,NA,"10","-","WNW",6
55,95784,"Taree Airport","IDN60701","31/01:30am","20160331013000","20160330143000",-31.9,152.5,"-",NA,NA,NA,"-",6,17.3,1014.6,"-","1.2","-","-",NA,NA,"10","-","WSW",5
56,95784,"Taree Airport","IDN60701","31/01:00am","20160331010000","20160330140000",-31.9,152.5,"-",NA,NA,NA,"-",7,17.4,1014.6,"-","1.2","-","-",NA,NA,"10","-","WSW",5
57,95784,"Taree Airport","IDN60701","31/12:30am","20160331003000","20160330133000",-31.9,152.5,"-",NA,NA,NA,"-",8,17.6,1014.7,"-","1.0","-","-",NA,NA,"10","-","WSW",6
58,95784,"Taree Airport","IDN60701","31/12:00am","20160331000000","20160330130000",-31.9,152.5,"-",NA,NA,NA,"-",7,17.6,1014.6,"-","1.0","-","-",NA,NA,"10","-","WSW",6
59,95784,"Taree Airport","IDN60701","30/11:30pm","20160330233000","20160330123000",-31.9,152.5,"-",NA,NA,NA,"-",6,17.8,1014.6,"-","1.0","-","-",NA,NA,"10","-","W",5
60,95784,"Taree Airport","IDN60701","30/11:00pm","20160330230000","20160330120000",-31.9,152.5,"-",NA,NA,NA,"-",0,17.6,1014.6,"-","1.0","-","-",NA,NA,"10","-","CALM",0
61,95784,"Taree Airport","IDN60701","30/10:55pm","20160330225500","20160330115500",-31.9,152.5,"-",NA,NA,NA,"-",0,17.6,1014.7,"-","1.0","-","-",NA,NA,"10","-","CALM",0
62,95784,"Taree Airport","IDN60701","30/10:34pm","20160330223400","20160330113400",-31.9,152.5,"-",NA,NA,NA,"-",3,17.3,1014.8,"-","1.0","-","-",NA,NA,"5","-","WSW",1
63,95784,"Taree Airport","IDN60701","30/10:30pm","20160330223000","20160330113000",-31.9,152.5,"-",NA,NA,NA,"-",4,17.9,1014.7,"-","1.0","-","-",NA,NA,"10","-","SW",2
64,95784,"Taree Airport","IDN60701","30/10:00pm","20160330220000","20160330110000",-31.9,152.5,"-",NA,NA,NA,"-",5,18.3,1014.6,"-","1.0","-","-",NA,NA,"10","-","SW",4
65,95784,"Taree Airport","IDN60701","30/09:30pm","20160330213000","20160330103000",-31.9,152.5,"-",NA,NA,NA,"-",4,19.1,1014.6,"-","1.0","-","-",NA,NA,"10","-","WNW",4
66,95784,"Taree Airport","IDN60701","30/09:00pm","20160330210000","20160330100000",-31.9,152.5,"Mostly clear",2500,1,NA,"-",7,19.2,1014.4,"-","1.0","-","-",NA,NA,"10","-","W",5
67,95784,"Taree Airport","IDN60701","30/08:30pm","20160330203000","20160330093000",-31.9,152.5,"Partly cloudy",3450,3,NA,"-",4,19.7,1014,"-","1.0","-","-",NA,NA,"10","-","WNW",4
68,95784,"Taree Airport","IDN60701","30/08:00pm","20160330200000","20160330090000",-31.9,152.5,"Partly cloudy",1740,3,NA,"-",6,19.4,1013.5,"-","1.0","-","-",NA,NA,"10","-","N",4
69,95784,"Taree Airport","IDN60701","30/07:30pm","20160330193000","20160330083000",-31.9,152.5,"Partly cloudy",1500,3,NA,"-",5,20.6,1013.4,"-","1.0","-","-",NA,NA,"10","-","SSE",1
70,95784,"Taree Airport","IDN60701","30/07:00pm","20160330190000","20160330080000",-31.9,152.5,"Partly cloudy",2040,3,NA,"-",3,20.9,1013.5,"-","1.0","-","-",NA,NA,"10","-","NNE",1
71,95784,"Taree Airport","IDN60701","30/06:30pm","20160330183000","20160330073000",-31.9,152.5,"-",NA,NA,NA,"-",4,21.4,1013.2,"-","1.0","-","-",NA,NA,"10","-","NE",3
72,95784,"Taree Airport","IDN60701","30/06:00pm","20160330180000","20160330070000",-31.9,152.5,"-",NA,NA,NA,"-",6,22.5,1013.2,"-","1.0","-","-",NA,NA,"10","-","ESE",5
73,95784,"Taree Airport","IDN60701","30/05:30pm","20160330173000","20160330063000",-31.9,152.5,"Partly cloudy",1710,3,NA,"-",5,22.7,1013,"-","1.0","-","-",NA,NA,"10","-","ENE",2
74,95784,"Taree Airport","IDN60701","30/05:00pm","20160330170000","20160330060000",-31.9,152.5,"-",NA,NA,NA,"-",6,22.8,1013,"-","1.0","-","-",NA,NA,"10","-","NNE",5
75,95784,"Taree Airport","IDN60701","30/04:30pm","20160330163000","20160330053000",-31.9,152.5,"Partly cloudy",1020,3,NA,"-",9,21.6,1012.6,"-","1.0","-","-",NA,NA,"10","-","NNE",7
76,95784,"Taree Airport","IDN60701","30/04:00pm","20160330160000","20160330050000",-31.9,152.5,"Partly cloudy",1590,3,NA,"-",4,22.7,1012.9,"-","0.2","-","-",NA,NA,"10","-","NNE",4
77,95784,"Taree Airport","IDN60701","30/03:30pm","20160330153000","20160330043000",-31.9,152.5,"Partly cloudy",2520,3,NA,"-",5,24.5,1012.8,"-","0.0","-","-",NA,NA,"10","-","ENE",4
78,95784,"Taree Airport","IDN60701","30/03:00pm","20160330150000","20160330040000",-31.9,152.5,"Mostly clear",2500,1,NA,"-",8,24.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","NE",7
79,95784,"Taree Airport","IDN60701","30/02:30pm","20160330143000","20160330033000",-31.9,152.5,"-",NA,NA,NA,"-",6,25.1,1012.9,"-","0.0","-","-",NA,NA,"10","-","ENE",5
80,95784,"Taree Airport","IDN60701","30/02:00pm","20160330140000","20160330030000",-31.9,152.5,"-",NA,NA,NA,"-",6,24.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","NE",5
81,95784,"Taree Airport","IDN60701","30/01:30pm","20160330133000","20160330023000",-31.9,152.5,"-",NA,NA,NA,"-",7,24,1013.8,"-","0.0","-","-",NA,NA,"10","-","N",5
82,95784,"Taree Airport","IDN60701","30/01:00pm","20160330130000","20160330020000",-31.9,152.5,"-",NA,NA,NA,"-",8,23.8,1014.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
83,95784,"Taree Airport","IDN60701","30/12:30pm","20160330123000","20160330013000",-31.9,152.5,"-",NA,NA,NA,"-",9,23.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","NNW",6
84,95784,"Taree Airport","IDN60701","30/12:00pm","20160330120000","20160330010000",-31.9,152.5,"Mostly clear",2500,1,NA,"-",10,23.7,1014.6,"-","0.0","-","-",NA,NA,"10","-","NW",7
85,95784,"Taree Airport","IDN60701","30/11:30am","20160330113000","20160330003000",-31.9,152.5,"-",NA,NA,NA,"-",13,23.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","NW",9
86,95784,"Taree Airport","IDN60701","30/11:00am","20160330110000","20160330000000",-31.9,152.5,"-",NA,NA,NA,"-",12,22,1015.2,"-","0.0","-","-",NA,NA,"10","-","NNW",8
87,95784,"Taree Airport","IDN60701","30/10:30am","20160330103000","20160329233000",-31.9,152.5,"-",NA,NA,NA,"-",7,20.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","NW",6
88,95784,"Taree Airport","IDN60701","30/10:00am","20160330100000","20160329230000",-31.9,152.5,"-",NA,NA,NA,"-",8,20.3,1015.9,"-","0.0","-","-",NA,NA,"10","-","NW",6
89,95784,"Taree Airport","IDN60701","30/09:30am","20160330093000","20160329223000",-31.9,152.5,"-",NA,NA,NA,"-",4,20.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","NW",3
90,95784,"Taree Airport","IDN60701","30/09:00am","20160330090000","20160329220000",-31.9,152.5,"Mostly cloudy",1500,6,NA,"-",4,19.8,1015.5,"-","2.6","-","-",NA,NA,"10","Rain","NW",3
91,95784,"Taree Airport","IDN60701","30/08:30am","20160330083000","20160329213000",-31.9,152.5,"Partly cloudy",1800,3,NA,"-",4,19.8,1015.2,"-","2.6","-","-",NA,NA,"10","-","W",3
92,95784,"Taree Airport","IDN60701","30/08:00am","20160330080000","20160329210000",-31.9,152.5,"Partly cloudy",2280,5,NA,"-",4,19.6,1015.7,"-","2.4","-","-",NA,NA,"10","-","W",4
93,95784,"Taree Airport","IDN60701","30/07:30am","20160330073000","20160329203000",-31.9,152.5,"Partly cloudy",1800,3,NA,"-",6,19.6,1015.5,"-","1.8","-","-",NA,NA,"10","-","WSW",5
94,95784,"Taree Airport","IDN60701","30/07:00am","20160330070000","20160329200000",-31.9,152.5,"Cloudy",2940,8,NA,"-",6,19.5,1015.2,"-","1.6","-","-",NA,NA,"10","-","NW",4
95,95784,"Taree Airport","IDN60701","30/06:30am","20160330063000","20160329193000",-31.9,152.5,"Cloudy",2880,8,NA,"-",5,19.4,1014.9,"-","1.4","-","-",NA,NA,"10","-","W",4
96,95784,"Taree Airport","IDN60701","30/06:00am","20160330060000","20160329190000",-31.9,152.5,"Mostly cloudy",2500,6,NA,"-",4,19.1,1014.6,"-","1.4","-","-",NA,NA,"10","-","NW",3
97,95784,"Taree Airport","IDN60701","30/05:30am","20160330053000","20160329183000",-31.9,152.5,"Cloudy",3000,8,NA,"-",0,18.8,1014.3,"-","1.4","-","-",NA,NA,"10","-","CALM",0
98,95784,"Taree Airport","IDN60701","30/05:00am","20160330050000","20160329180000",-31.9,152.5,"Partly cloudy",3150,5,NA,"-",0,19.1,1014,"-","1.4","-","-",NA,NA,"10","-","CALM",0
99,95784,"Taree Airport","IDN60701","30/04:30am","20160330043000","20160329173000",-31.9,152.5,"Partly cloudy",3450,3,NA,"-",0,18.5,1013.9,"-","1.4","-","-",NA,NA,"10","-","CALM",0
100,95784,"Taree Airport","IDN60701","30/04:00am","20160330040000","20160329170000",-31.9,152.5,"-",NA,NA,NA,"-",3,19,1014,"-","1.4","-","-",NA,NA,"10","-","NW",1
101,95784,"Taree Airport","IDN60701","30/03:30am","20160330033000","20160329163000",-31.9,152.5,"-",NA,NA,NA,"-",0,19,1014.1,"-","1.4","-","-",NA,NA,"10","-","CALM",0
102,95784,"Taree Airport","IDN60701","30/03:00am","20160330030000","20160329160000",-31.9,152.5,"Mostly clear",2500,2,NA,"-",0,18.8,1014.3,"-","1.4","-","-",NA,NA,"9","-","CALM",0
103,95784,"Taree Airport","IDN60701","30/02:30am","20160330023000","20160329153000",-31.9,152.5,"-",NA,NA,NA,"-",0,19.3,1014.5,"-","1.4","-","-",NA,NA,"10","-","CALM",0
104,95784,"Taree Airport","IDN60701","30/02:00am","20160330020000","20160329150000",-31.9,152.5,"-",NA,NA,NA,"-",0,19.6,1014.5,"-","1.4","-","-",NA,NA,"10","-","CALM",0
105,95784,"Taree Airport","IDN60701","30/01:30am","20160330013000","20160329143000",-31.9,152.5,"-",NA,NA,NA,"-",6,19.7,1014.9,"-","1.4","-","-",NA,NA,"10","-","SSW",6
106,95784,"Taree Airport","IDN60701","30/01:00am","20160330010000","20160329140000",-31.9,152.5,"-",NA,NA,NA,"-",0,20,1015.2,"-","1.4","-","-",NA,NA,"10","-","CALM",0
107,95784,"Taree Airport","IDN60701","30/12:30am","20160330003000","20160329133000",-31.9,152.5,"-",NA,NA,NA,"-",0,20.1,1015.5,"-","1.4","-","-",NA,NA,"10","-","CALM",0
108,95784,"Taree Airport","IDN60701","30/12:00am","20160330000000","20160329130000",-31.9,152.5,"Cloudy",2500,8,NA,"-",0,20.3,1016.1,"-","1.4","-","-",NA,NA,"10","-","CALM",0
109,95784,"Taree Airport","IDN60701","29/11:30pm","20160329233000","20160329123000",-31.9,152.5,"Partly cloudy",330,3,NA,"-",4,20.5,1016.2,"-","1.4","-","-",NA,NA,"10","-","WNW",2
110,95784,"Taree Airport","IDN60701","29/11:29pm","20160329232900","20160329122900",-31.9,152.5,"Partly cloudy",330,3,NA,"-",4,20.5,1016.3,"-","1.4","-","-",NA,NA,"10","-","WNW",2
111,95784,"Taree Airport","IDN60701","29/11:00pm","20160329230000","20160329120000",-31.9,152.5,"Cloudy",330,8,NA,"-",5,20.5,1016.9,"-","1.4","-","-",NA,NA,"10","-","CALM",0
112,95784,"Taree Airport","IDN60701","29/10:30pm","20160329223000","20160329113000",-31.9,152.5,"Cloudy",390,8,NA,"-",0,20.6,1016.8,"-","1.4","-","-",NA,NA,"10","-","CALM",0
113,95784,"Taree Airport","IDN60701","29/10:00pm","20160329220000","20160329110000",-31.9,152.5,"Cloudy",390,8,NA,"-",5,20.8,1016.7,"-","1.4","-","-",NA,NA,"10","-","WSW",3
114,95784,"Taree Airport","IDN60701","29/09:30pm","20160329213000","20160329103000",-31.9,152.5,"Partly cloudy",270,5,NA,"-",6,20.8,1016.6,"-","1.4","-","-",NA,NA,"10","-","SW",5
115,95784,"Taree Airport","IDN60701","29/09:17pm","20160329211700","20160329101700",-31.9,152.5,"Partly cloudy",270,5,NA,"-",7,20.9,1016.6,"-","1.4","-","-",NA,NA,"10","-","SSW",5
116,95784,"Taree Airport","IDN60701","29/09:00pm","20160329210000","20160329100000",-31.9,152.5,"-",NA,NA,NA,"-",6,21.1,1016.4,"-","1.4","-","-",NA,NA,"10","Rain","S",5
117,95784,"Taree Airport","IDN60701","29/08:30pm","20160329203000","20160329093000",-31.9,152.5,"Partly cloudy",1950,3,NA,"-",9,21.6,1016.3,"-","1.4","-","-",NA,NA,"10","-","SE",5
118,95784,"Taree Airport","IDN60701","29/08:00pm","20160329200000","20160329090000",-31.9,152.5,"Partly cloudy",1860,3,NA,"-",6,22,1016.1,"-","1.2","-","-",NA,NA,"10","-","SSW",5
119,95784,"Taree Airport","IDN60701","29/07:30pm","20160329193000","20160329083000",-31.9,152.5,"Partly cloudy",1860,3,NA,"-",11,21.9,1016.2,"-","1.2","-","-",NA,NA,"10","-","SW",8
120,95784,"Taree Airport","IDN60701","29/07:00pm","20160329190000","20160329080000",-31.9,152.5,"Partly cloudy",2160,3,NA,"-",3,21.8,1015.1,"-","1.2","-","-",NA,NA,"10","-","CALM",0
121,95784,"Taree Airport","IDN60701","29/06:30pm","20160329183000","20160329073000",-31.9,152.5,"Partly cloudy",1860,3,NA,"-",8,22,1015,"-","1.2","-","-",NA,NA,"10","-","N",5
122,95784,"Taree Airport","IDN60701","29/06:00pm","20160329180000","20160329070000",-31.9,152.5,"Cloudy",2000,8,NA,"-",9,23.1,1014.7,"-","1.0","-","-",NA,NA,"10","-","ESE",7
123,95784,"Taree Airport","IDN60701","29/05:30pm","20160329173000","20160329063000",-31.9,152.5,"Partly cloudy",1950,3,NA,"-",12,23.1,1014.6,"-","1.0","-","-",NA,NA,"10","-","SSE",9
124,95784,"Taree Airport","IDN60701","29/05:00pm","20160329170000","20160329060000",-31.9,152.5,"Partly cloudy",1950,3,NA,"-",15,23.6,1014.8,"-","1.0","-","-",NA,NA,"10","-","SE",10
125,95784,"Taree Airport","IDN60701","29/04:30pm","20160329163000","20160329053000",-31.9,152.5,"Cloudy",2070,8,NA,"-",7,25.4,1014.6,"-","1.0","-","-",NA,NA,"10","-","W",5
126,95784,"Taree Airport","IDN60701","29/04:00pm","20160329160000","20160329050000",-31.9,152.5,"Partly cloudy",2130,3,NA,"-",8,25.4,1013.8,"-","1.0","-","-",NA,NA,"10","-","NNW",5
127,95784,"Taree Airport","IDN60701","29/03:30pm","20160329153000","20160329043000",-31.9,152.5,"Partly cloudy",2250,3,NA,"-",15,25.8,1013.1,"-","1.0","-","-",NA,NA,"10","-","NNE",8
128,95784,"Taree Airport","IDN60701","29/03:00pm","20160329150000","20160329040000",-31.9,152.5,"Cloudy",300,8,NA,"-",18,23.3,1014.4,"-","1.0","-","-",NA,NA,"10","Rain","NNE",12
129,95784,"Taree Airport","IDN60701","29/02:30pm","20160329143000","20160329033000",-31.9,152.5,"Partly cloudy",1350,3,NA,"-",14,25.9,1013.5,"-","0.4","-","-",NA,NA,"10","-","NE",9
130,95784,"Taree Airport","IDN60701","29/02:00pm","20160329140000","20160329030000",-31.9,152.5,"Partly cloudy",840,3,NA,"-",10,28.7,1013.8,"-","0.0","-","-",NA,NA,"10","-","E",8
131,95784,"Taree Airport","IDN60701","29/01:30pm","20160329133000","20160329023000",-31.9,152.5,"-",NA,NA,NA,"-",12,29.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",8
132,95784,"Taree Airport","IDN60701","29/01:00pm","20160329130000","20160329020000",-31.9,152.5,"-",NA,NA,NA,"-",10,30.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","ESE",7
133,95784,"Taree Airport","IDN60701","29/12:30pm","20160329123000","20160329013000",-31.9,152.5,"Partly cloudy",3150,3,NA,"-",10,30,1015,"-","0.0","-","-",NA,NA,"10","-","S",6
134,95784,"Taree Airport","IDN60701","29/12:00pm","20160329120000","20160329010000",-31.9,152.5,"-",NA,NA,NA,"-",7,30.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","ESE",4
135,95784,"Taree Airport","IDN60701","29/11:30am","20160329113000","20160329003000",-31.9,152.5,"-",NA,NA,NA,"-",6,29.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","NE",2
136,95784,"Taree Airport","IDN60701","29/11:00am","20160329110000","20160329000000",-31.9,152.5,"-",NA,NA,NA,"-",6,27.2,1016.3,"-","0.0","-","-",NA,NA,"10","-","NNE",3
137,95784,"Taree Airport","IDN60701","29/10:30am","20160329103000","20160328233000",-31.9,152.5,"-",NA,NA,NA,"-",6,26.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","E",4
138,95784,"Taree Airport","IDN60701","29/10:00am","20160329100000","20160328230000",-31.9,152.5,"-",NA,NA,NA,"-",5,24.7,1016.9,"-","0.0","-","-",NA,NA,"10","-","E",2
139,95784,"Taree Airport","IDN60701","29/09:30am","20160329093000","20160328223000",-31.9,152.5,"-",NA,NA,NA,"-",5,23.4,1017,"-","0.0","-","-",NA,NA,"10","-","S",4
140,95784,"Taree Airport","IDN60701","29/09:00am","20160329090000","20160328220000",-31.9,152.5,"-",NA,NA,NA,"-",4,21.4,1016.9,"-","0.0","-","-",NA,NA,"10","-","WSW",3
141,95784,"Taree Airport","IDN60701","29/08:30am","20160329083000","20160328213000",-31.9,152.5,"Partly cloudy",2820,3,NA,"-",5,19.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","W",4
142,95784,"Taree Airport","IDN60701","29/08:00am","20160329080000","20160328210000",-31.9,152.5,"Partly cloudy",2820,5,NA,"-",4,19.6,1016.3,"-","0.0","-","-",NA,NA,"10","-","WSW",2
143,95784,"Taree Airport","IDN60701","29/07:30am","20160329073000","20160328203000",-31.9,152.5,"Partly cloudy",2880,3,NA,"-",4,18.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","WNW",1
144,95784,"Taree Airport","IDN60701","29/07:00am","20160329070000","20160328200000",-31.9,152.5,"Partly cloudy",3000,3,NA,"-",4,18.8,1016,"-","0.0","-","-",NA,NA,"10","-","W",1
145,95784,"Taree Airport","IDN60701","29/06:30am","20160329063000","20160328193000",-31.9,152.5,"Partly cloudy",2850,5,NA,"-",4,18.9,1015.8,"-","0.0","-","-",NA,NA,"10","-","WNW",1
146,95784,"Taree Airport","IDN60701","29/06:00am","20160329060000","20160328190000",-31.9,152.5,"Mostly clear",2500,1,NA,"-",5,19,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",1
147,95784,"Taree Airport","IDN60701","29/05:30am","20160329053000","20160328183000",-31.9,152.5,"Partly cloudy",2940,3,NA,"-",0,19.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
