"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94780,"Little Bay","IDN60701","01/05:00am","20160401050000","20160331180000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
1,94780,"Little Bay","IDN60701","01/04:30am","20160401043000","20160331173000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
2,94780,"Little Bay","IDN60701","01/04:00am","20160401040000","20160331170000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",4
3,94780,"Little Bay","IDN60701","01/03:30am","20160401033000","20160331163000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
4,94780,"Little Bay","IDN60701","01/03:00am","20160401030000","20160331160000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
5,94780,"Little Bay","IDN60701","01/02:30am","20160401023000","20160331153000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
6,94780,"Little Bay","IDN60701","01/02:00am","20160401020000","20160331150000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
7,94780,"Little Bay","IDN60701","01/01:30am","20160401013000","20160331143000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
8,94780,"Little Bay","IDN60701","01/01:00am","20160401010000","20160331140000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
9,94780,"Little Bay","IDN60701","01/12:30am","20160401003000","20160331133000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
10,94780,"Little Bay","IDN60701","01/12:00am","20160401000000","20160331130000",-34,151.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
11,94780,"Little Bay","IDN60701","31/11:30pm","20160331233000","20160331123000",-34,151.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
12,94780,"Little Bay","IDN60701","31/11:00pm","20160331230000","20160331120000",-34,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",2
13,94780,"Little Bay","IDN60701","31/10:30pm","20160331223000","20160331113000",-34,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",2
14,94780,"Little Bay","IDN60701","31/10:00pm","20160331220000","20160331110000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
15,94780,"Little Bay","IDN60701","31/09:30pm","20160331213000","20160331103000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
16,94780,"Little Bay","IDN60701","31/09:00pm","20160331210000","20160331100000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
17,94780,"Little Bay","IDN60701","31/08:30pm","20160331203000","20160331093000",-34,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",6
18,94780,"Little Bay","IDN60701","31/08:00pm","20160331200000","20160331090000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
19,94780,"Little Bay","IDN60701","31/07:30pm","20160331193000","20160331083000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
20,94780,"Little Bay","IDN60701","31/07:00pm","20160331190000","20160331080000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
21,94780,"Little Bay","IDN60701","31/06:30pm","20160331183000","20160331073000",-34,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
22,94780,"Little Bay","IDN60701","31/06:00pm","20160331180000","20160331070000",-34,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
23,94780,"Little Bay","IDN60701","31/05:30pm","20160331173000","20160331063000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
24,94780,"Little Bay","IDN60701","31/05:00pm","20160331170000","20160331060000",-34,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
25,94780,"Little Bay","IDN60701","31/04:30pm","20160331163000","20160331053000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
26,94780,"Little Bay","IDN60701","31/04:00pm","20160331160000","20160331050000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
27,94780,"Little Bay","IDN60701","31/03:30pm","20160331153000","20160331043000",-34,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
28,94780,"Little Bay","IDN60701","31/03:00pm","20160331150000","20160331040000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
29,94780,"Little Bay","IDN60701","31/02:30pm","20160331143000","20160331033000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
30,94780,"Little Bay","IDN60701","31/02:00pm","20160331140000","20160331030000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
31,94780,"Little Bay","IDN60701","31/01:30pm","20160331133000","20160331023000",-34,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
32,94780,"Little Bay","IDN60701","31/01:00pm","20160331130000","20160331020000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
33,94780,"Little Bay","IDN60701","31/12:30pm","20160331123000","20160331013000",-34,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
34,94780,"Little Bay","IDN60701","31/12:00pm","20160331120000","20160331010000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
35,94780,"Little Bay","IDN60701","31/11:30am","20160331113000","20160331003000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
36,94780,"Little Bay","IDN60701","31/11:00am","20160331110000","20160331000000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
37,94780,"Little Bay","IDN60701","31/10:30am","20160331103000","20160330233000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
38,94780,"Little Bay","IDN60701","31/10:00am","20160331100000","20160330230000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
39,94780,"Little Bay","IDN60701","31/09:30am","20160331093000","20160330223000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
40,94780,"Little Bay","IDN60701","31/09:00am","20160331090000","20160330220000",-34,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
41,94780,"Little Bay","IDN60701","31/08:30am","20160331083000","20160330213000",-34,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
42,94780,"Little Bay","IDN60701","31/08:00am","20160331080000","20160330210000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
43,94780,"Little Bay","IDN60701","31/07:30am","20160331073000","20160330203000",-34,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
44,94780,"Little Bay","IDN60701","31/07:00am","20160331070000","20160330200000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
45,94780,"Little Bay","IDN60701","31/06:30am","20160331063000","20160330193000",-34,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
46,94780,"Little Bay","IDN60701","31/06:00am","20160331060000","20160330190000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
47,94780,"Little Bay","IDN60701","31/05:30am","20160331053000","20160330183000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
48,94780,"Little Bay","IDN60701","31/05:00am","20160331050000","20160330180000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
49,94780,"Little Bay","IDN60701","31/04:30am","20160331043000","20160330173000",-34,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
50,94780,"Little Bay","IDN60701","31/04:00am","20160331040000","20160330170000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
51,94780,"Little Bay","IDN60701","31/03:30am","20160331033000","20160330163000",-34,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
52,94780,"Little Bay","IDN60701","31/03:00am","20160331030000","20160330160000",-34,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
53,94780,"Little Bay","IDN60701","31/02:30am","20160331023000","20160330153000",-34,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
54,94780,"Little Bay","IDN60701","31/02:00am","20160331020000","20160330150000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
55,94780,"Little Bay","IDN60701","31/01:30am","20160331013000","20160330143000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
56,94780,"Little Bay","IDN60701","31/01:00am","20160331010000","20160330140000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
57,94780,"Little Bay","IDN60701","31/12:30am","20160331003000","20160330133000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
58,94780,"Little Bay","IDN60701","31/12:00am","20160331000000","20160330130000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
59,94780,"Little Bay","IDN60701","30/11:30pm","20160330233000","20160330123000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
60,94780,"Little Bay","IDN60701","30/11:00pm","20160330230000","20160330120000",-34,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
61,94780,"Little Bay","IDN60701","30/10:30pm","20160330223000","20160330113000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
62,94780,"Little Bay","IDN60701","30/10:00pm","20160330220000","20160330110000",-34,151.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
63,94780,"Little Bay","IDN60701","30/09:30pm","20160330213000","20160330103000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
64,94780,"Little Bay","IDN60701","30/09:00pm","20160330210000","20160330100000",-34,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",2
65,94780,"Little Bay","IDN60701","30/08:30pm","20160330203000","20160330093000",-34,151.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
66,94780,"Little Bay","IDN60701","30/08:00pm","20160330200000","20160330090000",-34,151.3,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",1
67,94780,"Little Bay","IDN60701","30/07:30pm","20160330193000","20160330083000",-34,151.3,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",1
68,94780,"Little Bay","IDN60701","30/07:00pm","20160330190000","20160330080000",-34,151.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",2
69,94780,"Little Bay","IDN60701","30/06:30pm","20160330183000","20160330073000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
70,94780,"Little Bay","IDN60701","30/06:00pm","20160330180000","20160330070000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
71,94780,"Little Bay","IDN60701","30/05:30pm","20160330173000","20160330063000",-34,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
72,94780,"Little Bay","IDN60701","30/05:00pm","20160330170000","20160330060000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",2
73,94780,"Little Bay","IDN60701","30/04:30pm","20160330163000","20160330053000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
74,94780,"Little Bay","IDN60701","30/04:00pm","20160330160000","20160330050000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
75,94780,"Little Bay","IDN60701","30/03:30pm","20160330153000","20160330043000",-34,151.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","S",3
76,94780,"Little Bay","IDN60701","30/03:00pm","20160330150000","20160330040000",-34,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
77,94780,"Little Bay","IDN60701","30/02:30pm","20160330143000","20160330033000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
78,94780,"Little Bay","IDN60701","30/02:00pm","20160330140000","20160330030000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
79,94780,"Little Bay","IDN60701","30/01:30pm","20160330133000","20160330023000",-34,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
80,94780,"Little Bay","IDN60701","30/01:00pm","20160330130000","20160330020000",-34,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
81,94780,"Little Bay","IDN60701","30/12:30pm","20160330123000","20160330013000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",4
82,94780,"Little Bay","IDN60701","30/12:00pm","20160330120000","20160330010000",-34,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
83,94780,"Little Bay","IDN60701","30/11:30am","20160330113000","20160330003000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
84,94780,"Little Bay","IDN60701","30/11:00am","20160330110000","20160330000000",-34,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",8
85,94780,"Little Bay","IDN60701","30/10:30am","20160330103000","20160329233000",-34,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
86,94780,"Little Bay","IDN60701","30/10:00am","20160330100000","20160329230000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
87,94780,"Little Bay","IDN60701","30/09:30am","20160330093000","20160329223000",-34,151.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
88,94780,"Little Bay","IDN60701","30/09:00am","20160330090000","20160329220000",-34,151.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
89,94780,"Little Bay","IDN60701","30/08:30am","20160330083000","20160329213000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
90,94780,"Little Bay","IDN60701","30/08:00am","20160330080000","20160329210000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
91,94780,"Little Bay","IDN60701","30/07:30am","20160330073000","20160329203000",-34,151.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
92,94780,"Little Bay","IDN60701","30/07:00am","20160330070000","20160329200000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
93,94780,"Little Bay","IDN60701","30/06:30am","20160330063000","20160329193000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
94,94780,"Little Bay","IDN60701","30/06:00am","20160330060000","20160329190000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",4
95,94780,"Little Bay","IDN60701","30/05:30am","20160330053000","20160329183000",-34,151.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
96,94780,"Little Bay","IDN60701","30/05:00am","20160330050000","20160329180000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
97,94780,"Little Bay","IDN60701","30/04:30am","20160330043000","20160329173000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
98,94780,"Little Bay","IDN60701","30/04:00am","20160330040000","20160329170000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
99,94780,"Little Bay","IDN60701","30/03:30am","20160330033000","20160329163000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
100,94780,"Little Bay","IDN60701","30/03:00am","20160330030000","20160329160000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
101,94780,"Little Bay","IDN60701","30/02:30am","20160330023000","20160329153000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
102,94780,"Little Bay","IDN60701","30/02:00am","20160330020000","20160329150000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
103,94780,"Little Bay","IDN60701","30/01:30am","20160330013000","20160329143000",-34,151.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
104,94780,"Little Bay","IDN60701","30/01:00am","20160330010000","20160329140000",-34,151.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",2
105,94780,"Little Bay","IDN60701","30/12:30am","20160330003000","20160329133000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
106,94780,"Little Bay","IDN60701","30/12:00am","20160330000000","20160329130000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
107,94780,"Little Bay","IDN60701","29/11:30pm","20160329233000","20160329123000",-34,151.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
108,94780,"Little Bay","IDN60701","29/11:00pm","20160329230000","20160329120000",-34,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
109,94780,"Little Bay","IDN60701","29/10:30pm","20160329223000","20160329113000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
110,94780,"Little Bay","IDN60701","29/10:00pm","20160329220000","20160329110000",-34,151.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
111,94780,"Little Bay","IDN60701","29/09:30pm","20160329213000","20160329103000",-34,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
112,94780,"Little Bay","IDN60701","29/09:00pm","20160329210000","20160329100000",-34,151.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
113,94780,"Little Bay","IDN60701","29/08:30pm","20160329203000","20160329093000",-34,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
114,94780,"Little Bay","IDN60701","29/08:00pm","20160329200000","20160329090000",-34,151.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
115,94780,"Little Bay","IDN60701","29/07:30pm","20160329193000","20160329083000",-34,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
116,94780,"Little Bay","IDN60701","29/07:00pm","20160329190000","20160329080000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
117,94780,"Little Bay","IDN60701","29/06:30pm","20160329183000","20160329073000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
118,94780,"Little Bay","IDN60701","29/06:00pm","20160329180000","20160329070000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
119,94780,"Little Bay","IDN60701","29/05:30pm","20160329173000","20160329063000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
120,94780,"Little Bay","IDN60701","29/05:00pm","20160329170000","20160329060000",-34,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
121,94780,"Little Bay","IDN60701","29/04:30pm","20160329163000","20160329053000",-34,151.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
122,94780,"Little Bay","IDN60701","29/04:00pm","20160329160000","20160329050000",-34,151.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
123,94780,"Little Bay","IDN60701","29/03:30pm","20160329153000","20160329043000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
124,94780,"Little Bay","IDN60701","29/03:00pm","20160329150000","20160329040000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
125,94780,"Little Bay","IDN60701","29/02:30pm","20160329143000","20160329033000",-34,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
126,94780,"Little Bay","IDN60701","29/02:00pm","20160329140000","20160329030000",-34,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
127,94780,"Little Bay","IDN60701","29/01:30pm","20160329133000","20160329023000",-34,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
128,94780,"Little Bay","IDN60701","29/01:00pm","20160329130000","20160329020000",-34,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
129,94780,"Little Bay","IDN60701","29/12:30pm","20160329123000","20160329013000",-34,151.3,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
130,94780,"Little Bay","IDN60701","29/12:00pm","20160329120000","20160329010000",-34,151.3,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
131,94780,"Little Bay","IDN60701","29/11:30am","20160329113000","20160329003000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
132,94780,"Little Bay","IDN60701","29/11:00am","20160329110000","20160329000000",-34,151.3,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
133,94780,"Little Bay","IDN60701","29/10:30am","20160329103000","20160328233000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
134,94780,"Little Bay","IDN60701","29/10:00am","20160329100000","20160328230000",-34,151.3,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
135,94780,"Little Bay","IDN60701","29/09:30am","20160329093000","20160328223000",-34,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
136,94780,"Little Bay","IDN60701","29/09:00am","20160329090000","20160328220000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
137,94780,"Little Bay","IDN60701","29/08:30am","20160329083000","20160328213000",-34,151.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
138,94780,"Little Bay","IDN60701","29/08:00am","20160329080000","20160328210000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
139,94780,"Little Bay","IDN60701","29/07:30am","20160329073000","20160328203000",-34,151.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
140,94780,"Little Bay","IDN60701","29/07:00am","20160329070000","20160328200000",-34,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
141,94780,"Little Bay","IDN60701","29/06:30am","20160329063000","20160328193000",-34,151.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
142,94780,"Little Bay","IDN60701","29/06:00am","20160329060000","20160328190000",-34,151.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
143,94780,"Little Bay","IDN60701","29/05:30am","20160329053000","20160328183000",-34,151.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
