"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94995,"Lord Howe Island","IDN60701","01/05:00am","20160401050000","20160331180000",-31.5,159.1,"Partly cloudy",780,3,NA,"-",8,21.5,1015.4,"-","9.2","-","-",NA,NA,"10","-","S",5
1,94995,"Lord Howe Island","IDN60701","01/04:30am","20160401043000","20160331173000",-31.5,159.1,"Partly cloudy",660,3,NA,"-",7,21.2,1015.3,"-","9.2","-","-",NA,NA,"10","-","SSW",6
2,94995,"Lord Howe Island","IDN60701","01/04:00am","20160401040000","20160331170000",-31.5,159.1,"Partly cloudy",1410,3,NA,"-",8,21.2,1015.1,"-","9.2","-","-",NA,NA,"10","-","S",5
3,94995,"Lord Howe Island","IDN60701","01/03:30am","20160401033000","20160331163000",-31.5,159.1,"Partly cloudy",750,5,NA,"-",9,21.3,1015.1,"-","9.2","-","-",NA,NA,"10","-","WSW",7
4,94995,"Lord Howe Island","IDN60701","01/03:27am","20160401032700","20160331162700",-31.5,159.1,"Partly cloudy",750,5,NA,"-",10,21.4,1015.1,"-","9.2","-","-",NA,NA,"10","-","W",8
5,94995,"Lord Howe Island","IDN60701","01/03:08am","20160401030800","20160331160800",-31.5,159.1,"Partly cloudy",240,3,NA,"-",15,21.2,1015.3,"-","8.8","-","-",NA,NA,"6","-","SW",10
6,94995,"Lord Howe Island","IDN60701","01/03:00am","20160401030000","20160331160000",-31.5,159.1,"Cloudy",1000,8,NA,"-",10,22.3,1015.1,"-","8.0","-","-",NA,NA,"10","-","W",9
7,94995,"Lord Howe Island","IDN60701","01/02:30am","20160401023000","20160331153000",-31.5,159.1,"Partly cloudy",1560,3,NA,"-",21,22.9,1015.1,"-","8.0","-","-",NA,NA,"10","-","WSW",13
8,94995,"Lord Howe Island","IDN60701","01/02:00am","20160401020000","20160331150000",-31.5,159.1,"Partly cloudy",1590,3,NA,"-",16,23.3,1015.2,"-","8.0","-","-",NA,NA,"10","-","SW",10
9,94995,"Lord Howe Island","IDN60701","01/01:30am","20160401013000","20160331143000",-31.5,159.1,"Partly cloudy",750,3,NA,"-",18,23.6,1015.2,"-","8.0","-","-",NA,NA,"10","-","WSW",14
10,94995,"Lord Howe Island","IDN60701","01/01:00am","20160401010000","20160331140000",-31.5,159.1,"Partly cloudy",810,3,NA,"-",17,23.4,1015.3,"-","8.0","-","-",NA,NA,"10","-","WSW",13
11,94995,"Lord Howe Island","IDN60701","01/12:30am","20160401003000","20160331133000",-31.5,159.1,"Partly cloudy",870,5,NA,"-",19,23.3,1015.4,"-","8.0","-","-",NA,NA,"10","-","W",14
12,94995,"Lord Howe Island","IDN60701","01/12:00am","20160401000000","20160331130000",-31.5,159.1,"Partly cloudy",600,5,NA,"-",15,23.6,1015.6,"-","8.0","-","-",NA,NA,"10","-","W",12
13,94995,"Lord Howe Island","IDN60701","31/11:30pm","20160331233000","20160331123000",-31.5,159.1,"Partly cloudy",1020,3,NA,"-",15,23.7,1015.5,"-","8.0","-","-",NA,NA,"10","-","W",13
14,94995,"Lord Howe Island","IDN60701","31/11:00pm","20160331230000","20160331120000",-31.5,159.1,"-",NA,NA,NA,"-",17,23.7,1015.5,"-","8.0","-","-",NA,NA,"10","-","W",14
15,94995,"Lord Howe Island","IDN60701","31/10:30pm","20160331223000","20160331113000",-31.5,159.1,"-",NA,NA,NA,"-",16,23.7,1015.5,"-","8.0","-","-",NA,NA,"10","-","WSW",13
16,94995,"Lord Howe Island","IDN60701","31/10:00pm","20160331220000","20160331110000",-31.5,159.1,"-",NA,NA,NA,"-",18,23.7,1015.4,"-","8.0","-","-",NA,NA,"10","-","WSW",14
17,94995,"Lord Howe Island","IDN60701","31/09:30pm","20160331213000","20160331103000",-31.5,159.1,"Partly cloudy",1050,3,NA,"-",17,23.8,1015.1,"-","8.0","-","-",NA,NA,"10","-","WSW",15
18,94995,"Lord Howe Island","IDN60701","31/09:00pm","20160331210000","20160331100000",-31.5,159.1,"-",NA,NA,NA,"-",17,24,1015.1,"-","8.0","-","-",NA,NA,"10","-","WSW",14
19,94995,"Lord Howe Island","IDN60701","31/08:30pm","20160331203000","20160331093000",-31.5,159.1,"Partly cloudy",840,3,NA,"-",16,24,1015,"-","8.0","-","-",NA,NA,"10","-","WSW",14
20,94995,"Lord Howe Island","IDN60701","31/08:00pm","20160331200000","20160331090000",-31.5,159.1,"Partly cloudy",840,3,NA,"-",15,24.1,1014.7,"-","8.0","-","-",NA,NA,"10","-","WSW",12
21,94995,"Lord Howe Island","IDN60701","31/07:30pm","20160331193000","20160331083000",-31.5,159.1,"Partly cloudy",690,3,NA,"-",15,23.9,1014.4,"-","8.0","-","-",NA,NA,"10","-","WSW",12
22,94995,"Lord Howe Island","IDN60701","31/07:00pm","20160331190000","20160331080000",-31.5,159.1,"Partly cloudy",2880,3,NA,"-",15,23.9,1014.1,"-","8.0","-","-",NA,NA,"10","-","W",13
23,94995,"Lord Howe Island","IDN60701","31/06:30pm","20160331183000","20160331073000",-31.5,159.1,"Partly cloudy",630,3,NA,"-",14,23.8,1013.8,"-","8.0","-","-",NA,NA,"10","-","W",12
24,94995,"Lord Howe Island","IDN60701","31/06:00pm","20160331180000","20160331070000",-31.5,159.1,"Mostly clear",600,1,NA,"-",14,23.8,1013.6,"-","8.0","-","-",NA,NA,"10","-","W",12
25,94995,"Lord Howe Island","IDN60701","31/05:30pm","20160331173000","20160331063000",-31.5,159.1,"-",NA,NA,NA,"-",14,24.2,1013.4,"-","8.0","-","-",NA,NA,"10","-","W",12
26,94995,"Lord Howe Island","IDN60701","31/05:00pm","20160331170000","20160331060000",-31.5,159.1,"Partly cloudy",660,3,NA,"-",16,24.5,1013.3,"-","8.0","-","-",NA,NA,"10","-","W",12
27,94995,"Lord Howe Island","IDN60701","31/04:30pm","20160331163000","20160331053000",-31.5,159.1,"Partly cloudy",600,3,NA,"-",15,24.9,1013.2,"-","8.0","-","-",NA,NA,"10","-","W",13
28,94995,"Lord Howe Island","IDN60701","31/04:00pm","20160331160000","20160331050000",-31.5,159.1,"-",NA,NA,NA,"-",15,25,1013,"-","8.0","-","-",NA,NA,"10","-","W",13
29,94995,"Lord Howe Island","IDN60701","31/03:30pm","20160331153000","20160331043000",-31.5,159.1,"-",NA,NA,NA,"-",13,25.7,1013,"-","8.0","-","-",NA,NA,"10","-","W",11
30,94995,"Lord Howe Island","IDN60701","31/03:00pm","20160331150000","20160331040000",-31.5,159.1,"Mostly clear",600,1,36,"-",12,25.8,1012.9,"F","8.0","-","-",NA,NA,"35","Fine","W",9
31,94995,"Lord Howe Island","IDN60701","31/02:30pm","20160331143000","20160331033000",-31.5,159.1,"Mostly clear",600,1,7,"Stratus",11,25.9,1013.1,"-","8.0","-","-",NA,NA,"10","-","W",9
32,94995,"Lord Howe Island","IDN60701","31/02:00pm","20160331140000","20160331030000",-31.5,159.1,"Mostly clear",540,1,7,"Stratus",13,25.6,1013.3,"-","8.0","-","-",NA,NA,"10","-","W",9
33,94995,"Lord Howe Island","IDN60701","31/01:30pm","20160331133000","20160331023000",-31.5,159.1,"Mostly clear",540,1,7,"Stratus",10,25.7,1013.7,"-","8.0","-","-",NA,NA,"10","-","W",7
34,94995,"Lord Howe Island","IDN60701","31/01:00pm","20160331130000","20160331020000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",10,25.3,1014.2,"-","8.0","-","-",NA,NA,"10","-","W",8
35,94995,"Lord Howe Island","IDN60701","31/12:30pm","20160331123000","20160331013000",-31.5,159.1,"Partly cloudy",3300,5,NA,"-",12,24.4,1014.5,"-","8.0","-","-",NA,NA,"10","-","W",10
36,94995,"Lord Howe Island","IDN60701","31/12:00pm","20160331120000","20160331010000",-31.5,159.1,"Mostly cloudy",2000,7,35,"-",11,24,1014.8,"F","8.0","-","-",NA,NA,"35","Fine","W",9
37,94995,"Lord Howe Island","IDN60701","31/11:30am","20160331113000","20160331003000",-31.5,159.1,"Mostly clear",780,1,8,"Cumulus",12,23.9,1015.1,"-","8.0","-","-",NA,NA,"10","-","W",10
38,94995,"Lord Howe Island","IDN60701","31/11:00am","20160331110000","20160331000000",-31.5,159.1,"Mostly clear",780,1,8,"Cumulus",9,23.6,1015.3,"-","8.0","-","-",NA,NA,"10","-","W",7
39,94995,"Lord Howe Island","IDN60701","31/10:30am","20160331103000","20160330233000",-31.5,159.1,"Mostly clear",450,1,7,"Stratus",9,22.9,1015.5,"-","8.0","-","-",NA,NA,"10","Showers","WSW",7
40,94995,"Lord Howe Island","IDN60701","31/10:00am","20160331100000","20160330230000",-31.5,159.1,"Mostly clear",300,1,7,"Stratus",11,21.6,1015.5,"-","8.0","-","-",NA,NA,"10","-","WSW",8
41,94995,"Lord Howe Island","IDN60701","31/09:46am","20160331094600","20160330224600",-31.5,159.1,"Mostly clear",240,1,7,"Stratus",15,20.8,1015.6,"-","7.8","-","-",NA,NA,"2","Showers","W",11
42,94995,"Lord Howe Island","IDN60701","31/09:37am","20160331093700","20160330223700",-31.5,159.1,"Mostly clear",240,1,7,"Stratus",15,20.5,1015.6,"-","7.0","-","-",NA,NA,"2","Showers","W",13
43,94995,"Lord Howe Island","IDN60701","31/09:30am","20160331093000","20160330223000",-31.5,159.1,"Mostly clear",180,1,7,"Stratus",21,20.5,1015.7,"-","5.8","-","-",NA,NA,"0.8","Showers","WSW",16
44,94995,"Lord Howe Island","IDN60701","31/09:25am","20160331092500","20160330222500",-31.5,159.1,"Mostly clear",540,1,7,"Stratus",21,21.3,1015.4,"-","2.2","-","-",NA,NA,"0.5","Showers","WSW",16
45,94995,"Lord Howe Island","IDN60701","31/09:15am","20160331091500","20160330221500",-31.5,159.1,"Mostly clear",660,2,7,"Stratus",9,22.5,1015.2,"-","2.2","-","-",NA,NA,"4","Showers","WNW",6
46,94995,"Lord Howe Island","IDN60701","31/09:00am","20160331090000","20160330220000",-31.5,159.1,"Mostly cloudy",600,7,34,"-",16,23.5,1015.3,"F","0.2","-","-",NA,NA,"1","Showers","WNW",8
47,94995,"Lord Howe Island","IDN60701","31/08:30am","20160331083000","20160330213000",-31.5,159.1,"Mostly clear",690,1,7,"Stratus",14,24.3,1015,"-","0.0","-","-",NA,NA,"10","Showers","WNW",8
48,94995,"Lord Howe Island","IDN60701","31/08:00am","20160331080000","20160330210000",-31.5,159.1,"Mostly clear",690,1,7,"Stratus",12,24.3,1014.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
49,94995,"Lord Howe Island","IDN60701","31/07:30am","20160331073000","20160330203000",-31.5,159.1,"Mostly clear",690,1,7,"Stratus",10,23.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","WNW",6
50,94995,"Lord Howe Island","IDN60701","31/07:00am","20160331070000","20160330200000",-31.5,159.1,"Mostly clear",720,1,7,"Stratus",11,23.5,1014.5,"-","0.0","-","-",NA,NA,"10","-","WNW",6
51,94995,"Lord Howe Island","IDN60701","31/06:30am","20160331063000","20160330193000",-31.5,159.1,"Mostly clear",750,2,7,"Stratus",10,23.3,1014.3,"-","0.0","-","-",NA,NA,"10","-","NW",6
52,94995,"Lord Howe Island","IDN60701","31/06:00am","20160331060000","20160330190000",-31.5,159.1,"Partly cloudy",600,4,38,"-",8,23.3,1014.3,"R","0.0","-","-",NA,NA,"35","Fine","NW",5
53,94995,"Lord Howe Island","IDN60701","31/05:30am","20160331053000","20160330183000",-31.5,159.1,"Partly cloudy",2250,3,NA,"-",11,23.2,1014.1,"-","0.0","-","-",NA,NA,"10","-","NW",6
54,94995,"Lord Howe Island","IDN60701","31/05:00am","20160331050000","20160330180000",-31.5,159.1,"Partly cloudy",2520,5,NA,"-",8,23.1,1014,"-","0.0","-","-",NA,NA,"10","-","NNW",4
55,94995,"Lord Howe Island","IDN60701","31/04:30am","20160331043000","20160330173000",-31.5,159.1,"Partly cloudy",660,3,NA,"-",13,23.2,1014.1,"-","0.0","-","-",NA,NA,"10","-","NW",6
56,94995,"Lord Howe Island","IDN60701","31/04:00am","20160331040000","20160330170000",-31.5,159.1,"Partly cloudy",2850,3,NA,"-",9,22.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNW",3
57,94995,"Lord Howe Island","IDN60701","31/03:30am","20160331033000","20160330163000",-31.5,159.1,"Partly cloudy",3000,3,NA,"-",8,23.1,1014,"-","0.0","-","-",NA,NA,"10","-","NNW",4
58,94995,"Lord Howe Island","IDN60701","31/03:00am","20160331030000","20160330160000",-31.5,159.1,"Mostly cloudy",2500,7,NA,"-",13,23.3,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",7
59,94995,"Lord Howe Island","IDN60701","31/02:30am","20160331023000","20160330153000",-31.5,159.1,"Cloudy",3000,8,NA,"-",13,23.4,1014.2,"-","0.0","-","-",NA,NA,"10","-","NNE",7
60,94995,"Lord Howe Island","IDN60701","31/02:00am","20160331020000","20160330150000",-31.5,159.1,"Partly cloudy",750,3,NA,"-",9,23.1,1014.8,"-","0.0","-","-",NA,NA,"10","-","N",5
61,94995,"Lord Howe Island","IDN60701","31/01:30am","20160331013000","20160330143000",-31.5,159.1,"Partly cloudy",2970,3,NA,"-",6,23,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNW",4
62,94995,"Lord Howe Island","IDN60701","31/01:00am","20160331010000","20160330140000",-31.5,159.1,"Partly cloudy",810,3,NA,"-",9,23.5,1015.6,"-","0.0","-","-",NA,NA,"10","-","NNW",5
63,94995,"Lord Howe Island","IDN60701","31/12:30am","20160331003000","20160330133000",-31.5,159.1,"Partly cloudy",900,3,NA,"-",7,23.4,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNW",4
64,94995,"Lord Howe Island","IDN60701","31/12:00am","20160331000000","20160330130000",-31.5,159.1,"Mostly cloudy",2500,7,NA,"-",9,23.2,1015.9,"-","0.0","-","-",NA,NA,"10","-","NNW",4
65,94995,"Lord Howe Island","IDN60701","30/11:30pm","20160330233000","20160330123000",-31.5,159.1,"Cloudy",2790,8,NA,"-",7,23.3,1016.2,"-","0.0","-","-",NA,NA,"10","-","N",5
66,94995,"Lord Howe Island","IDN60701","30/11:00pm","20160330230000","20160330120000",-31.5,159.1,"Partly cloudy",870,3,NA,"-",7,23.2,1016.5,"-","0.0","-","-",NA,NA,"10","-","N",5
67,94995,"Lord Howe Island","IDN60701","30/10:30pm","20160330223000","20160330113000",-31.5,159.1,"Cloudy",3300,8,NA,"-",5,22.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNW",3
68,94995,"Lord Howe Island","IDN60701","30/10:00pm","20160330220000","20160330110000",-31.5,159.1,"Partly cloudy",720,3,NA,"-",7,23,1016.9,"-","0.0","-","-",NA,NA,"10","-","N",5
69,94995,"Lord Howe Island","IDN60701","30/09:30pm","20160330213000","20160330103000",-31.5,159.1,"Partly cloudy",720,3,NA,"-",6,22.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","N",4
70,94995,"Lord Howe Island","IDN60701","30/09:00pm","20160330210000","20160330100000",-31.5,159.1,"Partly cloudy",600,5,NA,"-",7,22.8,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",6
71,94995,"Lord Howe Island","IDN60701","30/08:30pm","20160330203000","20160330093000",-31.5,159.1,"Partly cloudy",3600,5,NA,"-",7,22.8,1017,"-","0.0","-","-",NA,NA,"10","-","N",5
72,94995,"Lord Howe Island","IDN60701","30/08:00pm","20160330200000","20160330090000",-31.5,159.1,"-",NA,NA,NA,"-",8,22.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","N",5
73,94995,"Lord Howe Island","IDN60701","30/07:30pm","20160330193000","20160330083000",-31.5,159.1,"-",NA,NA,NA,"-",6,22.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","N",4
74,94995,"Lord Howe Island","IDN60701","30/07:00pm","20160330190000","20160330080000",-31.5,159.1,"Partly cloudy",630,3,NA,"-",5,22.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","N",4
75,94995,"Lord Howe Island","IDN60701","30/06:30pm","20160330183000","20160330073000",-31.5,159.1,"Partly cloudy",630,3,NA,"-",8,22.6,1016,"-","0.0","-","-",NA,NA,"10","-","NE",7
76,94995,"Lord Howe Island","IDN60701","30/06:00pm","20160330180000","20160330070000",-31.5,159.1,"-",NA,NA,NA,"-",7,22.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","NE",5
77,94995,"Lord Howe Island","IDN60701","30/05:30pm","20160330173000","20160330063000",-31.5,159.1,"-",NA,NA,NA,"-",7,23.3,1015.9,"-","0.0","-","-",NA,NA,"10","-","NE",6
78,94995,"Lord Howe Island","IDN60701","30/05:00pm","20160330170000","20160330060000",-31.5,159.1,"-",NA,NA,NA,"-",8,23.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","NE",7
79,94995,"Lord Howe Island","IDN60701","30/04:30pm","20160330163000","20160330053000",-31.5,159.1,"-",NA,NA,NA,"-",7,24.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","NE",5
80,94995,"Lord Howe Island","IDN60701","30/04:00pm","20160330160000","20160330050000",-31.5,159.1,"-",NA,NA,NA,"-",9,24.5,1016.1,"-","0.0","-","-",NA,NA,"10","-","NE",8
81,94995,"Lord Howe Island","IDN60701","30/03:30pm","20160330153000","20160330043000",-31.5,159.1,"Partly cloudy",1590,3,NA,"-",11,24.6,1016.1,"-","0.0","-","-",NA,NA,"10","-","ENE",8
82,94995,"Lord Howe Island","IDN60701","30/03:00pm","20160330150000","20160330040000",-31.5,159.1,"Mostly cloudy",600,6,38,"-",10,24.4,1016.4,"F","0.0","-","-",NA,NA,"35","Fine","ENE",8
83,94995,"Lord Howe Island","IDN60701","30/02:30pm","20160330143000","20160330033000",-31.5,159.1,"Mostly clear",1020,1,8,"Cumulus",12,24.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","ENE",10
84,94995,"Lord Howe Island","IDN60701","30/02:00pm","20160330140000","20160330030000",-31.5,159.1,"Mostly clear",1020,1,8,"Cumulus",11,24.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","ENE",9
85,94995,"Lord Howe Island","IDN60701","30/01:30pm","20160330133000","20160330023000",-31.5,159.1,"Mostly clear",750,1,7,"Stratus",11,25.1,1016.9,"-","0.0","-","-",NA,NA,"10","-","ENE",8
86,94995,"Lord Howe Island","IDN60701","30/01:00pm","20160330130000","20160330020000",-31.5,159.1,"Mostly clear",690,1,7,"Stratus",11,24.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","ENE",9
87,94995,"Lord Howe Island","IDN60701","30/12:30pm","20160330123000","20160330013000",-31.5,159.1,"Mostly clear",690,1,7,"Stratus",10,25,1017.4,"-","0.0","-","-",NA,NA,"10","-","ENE",9
88,94995,"Lord Howe Island","IDN60701","30/12:00pm","20160330120000","20160330010000",-31.5,159.1,"Partly cloudy",600,5,38,"-",11,24.8,1018,"F","0.0","-","-",NA,NA,"35","Fine","ENE",9
89,94995,"Lord Howe Island","IDN60701","30/11:30am","20160330113000","20160330003000",-31.5,159.1,"Partly cloudy",690,3,NA,"-",9,25,1018.4,"-","0.0","-","-",NA,NA,"10","-","NE",8
90,94995,"Lord Howe Island","IDN60701","30/11:00am","20160330110000","20160330000000",-31.5,159.1,"Mostly clear",960,2,8,"Cumulus",12,24.2,1018.7,"-","0.0","-","-",NA,NA,"10","-","ENE",9
91,94995,"Lord Howe Island","IDN60701","30/10:30am","20160330103000","20160329233000",-31.5,159.1,"Mostly clear",960,2,8,"Cumulus",13,24.5,1018.9,"-","0.0","-","-",NA,NA,"10","-","ENE",10
92,94995,"Lord Howe Island","IDN60701","30/10:00am","20160330100000","20160329230000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",14,24.2,1018.9,"-","0.0","-","-",NA,NA,"10","-","ENE",10
93,94995,"Lord Howe Island","IDN60701","30/09:30am","20160330093000","20160329223000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",13,24.1,1019.1,"-","0.0","-","-",NA,NA,"10","-","ENE",10
94,94995,"Lord Howe Island","IDN60701","30/09:00am","20160330090000","20160329220000",-31.5,159.1,"Partly cloudy",600,3,32,"Towering Cumulus",13,24,1019.1,"F","0.0","-","-",NA,NA,"30","Fine","ENE",10
95,94995,"Lord Howe Island","IDN60701","30/08:30am","20160330083000","20160329213000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",12,23.7,1019.2,"-","0.0","-","-",NA,NA,"10","-","ENE",9
96,94995,"Lord Howe Island","IDN60701","30/08:00am","20160330080000","20160329210000",-31.5,159.1,"Mostly clear",960,2,8,"Cumulus",13,23.3,1019,"-","0.0","-","-",NA,NA,"10","-","ENE",10
97,94995,"Lord Howe Island","IDN60701","30/07:30am","20160330073000","20160329203000",-31.5,159.1,"Mostly clear",960,2,8,"Cumulus",12,22.8,1018.6,"-","0.0","-","-",NA,NA,"10","-","ENE",11
98,94995,"Lord Howe Island","IDN60701","30/07:00am","20160330070000","20160329200000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",12,22.2,1018.3,"-","0.0","-","-",NA,NA,"10","-","ENE",10
99,94995,"Lord Howe Island","IDN60701","30/06:30am","20160330063000","20160329193000",-31.5,159.1,"Mostly clear",960,2,8,"Cumulus",13,21.9,1018.1,"-","0.0","-","-",NA,NA,"10","-","ENE",11
100,94995,"Lord Howe Island","IDN60701","30/06:00am","20160330060000","20160329190000",-31.5,159.1,"Partly cloudy",600,5,32,"Towering Cumulus",11,21.7,1018.3,"F","0.0","-","-",NA,NA,"30","Fine","ENE",8
101,94995,"Lord Howe Island","IDN60701","30/05:30am","20160330053000","20160329183000",-31.5,159.1,"Partly cloudy",960,3,NA,"-",10,21.6,1018.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
102,94995,"Lord Howe Island","IDN60701","30/05:00am","20160330050000","20160329180000",-31.5,159.1,"-",NA,NA,NA,"-",9,21.6,1018.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
103,94995,"Lord Howe Island","IDN60701","30/04:30am","20160330043000","20160329173000",-31.5,159.1,"-",NA,NA,NA,"-",10,21.6,1018.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
104,94995,"Lord Howe Island","IDN60701","30/04:00am","20160330040000","20160329170000",-31.5,159.1,"-",NA,NA,NA,"-",14,21.9,1018.2,"-","0.0","-","-",NA,NA,"10","-","ENE",11
105,94995,"Lord Howe Island","IDN60701","30/03:30am","20160330033000","20160329163000",-31.5,159.1,"Partly cloudy",960,3,NA,"-",13,21.9,1018.2,"-","0.0","-","-",NA,NA,"10","-","ENE",11
106,94995,"Lord Howe Island","IDN60701","30/03:00am","20160330030000","20160329160000",-31.5,159.1,"Mostly clear",600,1,NA,"-",13,21.8,1018.5,"-","0.0","-","-",NA,NA,"10","-","ENE",10
107,94995,"Lord Howe Island","IDN60701","30/02:30am","20160330023000","20160329153000",-31.5,159.1,"-",NA,NA,NA,"-",14,22,1018.4,"-","0.0","-","-",NA,NA,"10","-","ENE",11
108,94995,"Lord Howe Island","IDN60701","30/02:00am","20160330020000","20160329150000",-31.5,159.1,"Partly cloudy",1020,3,NA,"-",15,22,1018.7,"-","0.0","-","-",NA,NA,"10","-","ENE",12
109,94995,"Lord Howe Island","IDN60701","30/01:30am","20160330013000","20160329143000",-31.5,159.1,"Partly cloudy",1020,3,NA,"-",13,22.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","ENE",11
110,94995,"Lord Howe Island","IDN60701","30/01:00am","20160330010000","20160329140000",-31.5,159.1,"Partly cloudy",960,3,NA,"-",13,22,1019.1,"-","0.0","-","-",NA,NA,"10","-","ENE",10
111,94995,"Lord Howe Island","IDN60701","30/12:30am","20160330003000","20160329133000",-31.5,159.1,"Partly cloudy",1020,3,NA,"-",14,22.2,1019.3,"-","0.0","-","-",NA,NA,"10","-","ENE",10
112,94995,"Lord Howe Island","IDN60701","30/12:00am","20160330000000","20160329130000",-31.5,159.1,"Cloudy",1000,8,NA,"-",16,22.4,1019.5,"-","0.0","-","-",NA,NA,"10","-","E",9
113,94995,"Lord Howe Island","IDN60701","29/11:30pm","20160329233000","20160329123000",-31.5,159.1,"Partly cloudy",960,3,NA,"-",11,22.1,1019.8,"-","0.0","-","-",NA,NA,"10","-","E",9
114,94995,"Lord Howe Island","IDN60701","29/11:00pm","20160329230000","20160329120000",-31.5,159.1,"Partly cloudy",1590,3,NA,"-",12,22.1,1020,"-","0.0","-","-",NA,NA,"10","-","ENE",10
115,94995,"Lord Howe Island","IDN60701","29/10:30pm","20160329223000","20160329113000",-31.5,159.1,"Partly cloudy",990,3,NA,"-",11,22.3,1020.2,"-","0.0","-","-",NA,NA,"10","-","ENE",9
116,94995,"Lord Howe Island","IDN60701","29/10:00pm","20160329220000","20160329110000",-31.5,159.1,"Partly cloudy",1590,3,NA,"-",10,22.1,1020.5,"-","0.0","-","-",NA,NA,"10","-","ENE",7
117,94995,"Lord Howe Island","IDN60701","29/09:30pm","20160329213000","20160329103000",-31.5,159.1,"Partly cloudy",960,5,NA,"-",13,22.4,1020.5,"-","0.0","-","-",NA,NA,"10","-","ENE",9
118,94995,"Lord Howe Island","IDN60701","29/09:00pm","20160329210000","20160329100000",-31.5,159.1,"Mostly cloudy",600,6,NA,"-",10,21.9,1020.1,"-","0.0","-","-",NA,NA,"10","-","E",7
119,94995,"Lord Howe Island","IDN60701","29/08:30pm","20160329203000","20160329093000",-31.5,159.1,"-",NA,NA,NA,"-",11,22,1019.9,"-","0.0","-","-",NA,NA,"10","-","E",9
120,94995,"Lord Howe Island","IDN60701","29/08:00pm","20160329200000","20160329090000",-31.5,159.1,"-",NA,NA,NA,"-",9,21.5,1019.5,"-","0.0","-","-",NA,NA,"10","-","E",6
121,94995,"Lord Howe Island","IDN60701","29/07:30pm","20160329193000","20160329083000",-31.5,159.1,"-",NA,NA,NA,"-",10,21.4,1019.4,"-","0.0","-","-",NA,NA,"10","-","ESE",6
122,94995,"Lord Howe Island","IDN60701","29/07:00pm","20160329190000","20160329080000",-31.5,159.1,"-",NA,NA,NA,"-",8,21.4,1019.4,"-","0.0","-","-",NA,NA,"10","-","SE",4
123,94995,"Lord Howe Island","IDN60701","29/06:30pm","20160329183000","20160329073000",-31.5,159.1,"Partly cloudy",960,3,NA,"-",9,22.1,1019.1,"-","0.0","-","-",NA,NA,"10","-","ESE",6
124,94995,"Lord Howe Island","IDN60701","29/06:00pm","20160329180000","20160329070000",-31.5,159.1,"Mostly clear",1000,1,NA,"-",10,22.4,1018.9,"-","0.0","-","-",NA,NA,"10","-","E",8
125,94995,"Lord Howe Island","IDN60701","29/05:30pm","20160329173000","20160329063000",-31.5,159.1,"-",NA,NA,NA,"-",12,23.2,1018.9,"-","0.0","-","-",NA,NA,"10","-","E",7
126,94995,"Lord Howe Island","IDN60701","29/05:00pm","20160329170000","20160329060000",-31.5,159.1,"-",NA,NA,NA,"-",10,23.5,1018.9,"-","0.0","-","-",NA,NA,"10","-","E",8
127,94995,"Lord Howe Island","IDN60701","29/04:30pm","20160329163000","20160329053000",-31.5,159.1,"-",NA,NA,NA,"-",11,23.8,1018.9,"-","0.0","-","-",NA,NA,"10","-","E",8
128,94995,"Lord Howe Island","IDN60701","29/04:00pm","20160329160000","20160329050000",-31.5,159.1,"-",NA,NA,NA,"-",10,24.1,1019.1,"-","0.0","-","-",NA,NA,"10","-","E",8
129,94995,"Lord Howe Island","IDN60701","29/03:30pm","20160329153000","20160329043000",-31.5,159.1,"-",NA,NA,NA,"-",11,24.1,1019.1,"-","0.0","-","-",NA,NA,"10","-","E",7
130,94995,"Lord Howe Island","IDN60701","29/03:00pm","20160329150000","20160329040000",-31.5,159.1,"Mostly clear",1000,2,34,"-",11,24.2,1019.1,"F","0.0","-","-",NA,NA,"35","Fine","E",8
131,94995,"Lord Howe Island","IDN60701","29/02:30pm","20160329143000","20160329033000",-31.5,159.1,"Mostly clear",1080,2,8,"Cumulus",11,23.8,1019.3,"-","0.0","-","-",NA,NA,"10","-","E",8
132,94995,"Lord Howe Island","IDN60701","29/02:00pm","20160329140000","20160329030000",-31.5,159.1,"Mostly clear",1080,2,8,"Cumulus",14,24.5,1019.6,"-","0.0","-","-",NA,NA,"10","-","E",9
133,94995,"Lord Howe Island","IDN60701","29/01:30pm","20160329133000","20160329023000",-31.5,159.1,"Mostly clear",1080,2,8,"Cumulus",10,24.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","E",8
134,94995,"Lord Howe Island","IDN60701","29/01:00pm","20160329130000","20160329020000",-31.5,159.1,"Mostly clear",1080,1,8,"Cumulus",10,24.7,1020,"-","0.0","-","-",NA,NA,"10","-","ENE",8
135,94995,"Lord Howe Island","IDN60701","29/12:30pm","20160329123000","20160329013000",-31.5,159.1,"Mostly clear",1080,1,8,"Cumulus",10,24.6,1020.5,"-","0.0","-","-",NA,NA,"10","-","ENE",8
136,94995,"Lord Howe Island","IDN60701","29/12:00pm","20160329120000","20160329010000",-31.5,159.1,"Mostly clear",600,1,32,"Towering Cumulus",11,24.3,1020.6,"S","0.0","-","-",NA,NA,"35","Fine","E",7
137,94995,"Lord Howe Island","IDN60701","29/11:30am","20160329113000","20160329003000",-31.5,159.1,"-",NA,NA,NA,"-",11,24.6,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",8
138,94995,"Lord Howe Island","IDN60701","29/11:00am","20160329110000","20160329000000",-31.5,159.1,"Mostly clear",1020,1,8,"Cumulus",11,24.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","E",9
139,94995,"Lord Howe Island","IDN60701","29/10:30am","20160329103000","20160328233000",-31.5,159.1,"Mostly clear",1020,1,8,"Cumulus",11,24.5,1020.9,"-","0.0","-","-",NA,NA,"10","-","E",8
140,94995,"Lord Howe Island","IDN60701","29/10:00am","20160329100000","20160328230000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",11,24.1,1021.1,"-","0.0","-","-",NA,NA,"10","-","E",8
141,94995,"Lord Howe Island","IDN60701","29/09:30am","20160329093000","20160328223000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",11,23.9,1020.9,"-","0.0","-","-",NA,NA,"10","-","E",8
142,94995,"Lord Howe Island","IDN60701","29/09:00am","20160329090000","20160328220000",-31.5,159.1,"Mostly clear",600,1,31,"-",10,24.1,1020.8,"R","0.0","-","-",NA,NA,"35","Fine","E",8
143,94995,"Lord Howe Island","IDN60701","29/08:30am","20160329083000","20160328213000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",11,23.4,1020.8,"-","0.0","-","-",NA,NA,"10","-","ENE",9
144,94995,"Lord Howe Island","IDN60701","29/08:00am","20160329080000","20160328210000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",12,23.1,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",9
145,94995,"Lord Howe Island","IDN60701","29/07:30am","20160329073000","20160328203000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",11,22.4,1020.1,"-","0.0","-","-",NA,NA,"10","-","E",7
146,94995,"Lord Howe Island","IDN60701","29/07:00am","20160329070000","20160328200000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",10,21.2,1019.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
147,94995,"Lord Howe Island","IDN60701","29/06:30am","20160329063000","20160328193000",-31.5,159.1,"Mostly clear",960,1,8,"Cumulus",11,21.1,1019.7,"-","0.0","-","-",NA,NA,"10","-","E",7
148,94995,"Lord Howe Island","IDN60701","29/06:00am","20160329060000","20160328190000",-31.5,159.1,"Partly cloudy",600,5,31,"-",10,21.4,1019.6,"F","0.0","-","-",NA,NA,"30","Fine","ESE",7
149,94995,"Lord Howe Island","IDN60701","29/05:30am","20160329053000","20160328183000",-31.5,159.1,"-",NA,NA,NA,"-",12,21.5,1019.2,"-","0.0","-","-",NA,NA,"10","-","E",9
