"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94578,"Brisbane Airport","IDQ60701","01/04:00am","20160401040000","20160331180000",-27.4,153.1,"Partly cloudy",1410,4,6,"Stratocumulus",5,20.1,1017,"-","0.0","-","-",NA,NA,"10","-","SSW",4
1,94578,"Brisbane Airport","IDQ60701","01/03:30am","20160401033000","20160331173000",-27.4,153.1,"Mostly clear",1410,1,6,"Stratocumulus",6,19.8,1017,"-","0.0","-","-",NA,NA,"10","-","SSW",5
2,94578,"Brisbane Airport","IDQ60701","01/03:00am","20160401030000","20160331170000",-27.4,153.1,"Mostly clear",1000,1,35,"-",6,20.7,1016.9,"R","0.0","-","-",NA,NA,"30","Fine","S",5
3,94578,"Brisbane Airport","IDQ60701","01/02:30am","20160401023000","20160331163000",-27.4,153.1,"-",NA,NA,NA,"-",5,20.8,1017,"-","0.0","-","-",NA,NA,"10","-","SSW",5
4,94578,"Brisbane Airport","IDQ60701","01/02:00am","20160401020000","20160331160000",-27.4,153.1,"Mostly clear",1050,1,6,"Stratocumulus",6,21.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","S",5
5,94578,"Brisbane Airport","IDQ60701","01/01:30am","20160401013000","20160331153000",-27.4,153.1,"Mostly clear",1050,1,6,"Stratocumulus",7,21.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","S",5
6,94578,"Brisbane Airport","IDQ60701","01/01:00am","20160401010000","20160331150000",-27.4,153.1,"-",NA,NA,NA,"-",6,21.4,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSE",4
7,94578,"Brisbane Airport","IDQ60701","01/12:30am","20160401003000","20160331143000",-27.4,153.1,"Partly cloudy",1680,3,NA,"-",5,21.8,1017.5,"-","0.0","-","-",NA,NA,"10","-","S",4
8,94578,"Brisbane Airport","IDQ60701","01/12:00am","20160401000000","20160331140000",-27.4,153.1,"Mostly clear",1500,2,35,"-",5,21.8,1017.7,"R","0.0","-","-",NA,NA,"30","Fine","S",4
9,94578,"Brisbane Airport","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27.4,153.1,"Mostly clear",840,1,8,"Cumulus",5,22.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","S",4
10,94578,"Brisbane Airport","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27.4,153.1,"Mostly clear",840,1,8,"Cumulus",6,22.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","SSW",5
11,94578,"Brisbane Airport","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27.4,153.1,"Mostly clear",900,1,6,"Stratocumulus",7,22.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",5
12,94578,"Brisbane Airport","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27.4,153.1,"Mostly clear",840,2,8,"Cumulus",8,22.6,1017.7,"-","0.0","-","-",NA,NA,"10","-","ESE",6
13,94578,"Brisbane Airport","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27.4,153.1,"Mostly clear",780,1,7,"Stratus",9,23.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","E",5
14,94578,"Brisbane Airport","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27.4,153.1,"Mostly clear",600,1,35,"-",10,24.3,1017.3,"R","0.0","-","-",NA,NA,"30","Fine","ESE",6
15,94578,"Brisbane Airport","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27.4,153.1,"Mostly clear",780,1,6,"Stratocumulus",10,24.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
16,94578,"Brisbane Airport","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27.4,153.1,"Mostly clear",900,1,6,"Stratocumulus",10,24.8,1016.9,"-","0.0","-","-",NA,NA,"10","-","ESE",7
17,94578,"Brisbane Airport","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27.4,153.1,"Mostly clear",780,1,8,"Cumulus",11,24.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","ESE",7
18,94578,"Brisbane Airport","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27.4,153.1,"Mostly clear",840,1,8,"Cumulus",12,24.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
19,94578,"Brisbane Airport","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27.4,153.1,"Mostly clear",840,1,8,"Cumulus",11,24.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","E",7
20,94578,"Brisbane Airport","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27.4,153.1,"Mostly clear",600,1,32,"Towering Cumulus",14,25,1015.2,"R","0.0","-","-",NA,NA,"30","Fine","ESE",8
21,94578,"Brisbane Airport","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27.4,153.1,"Mostly clear",840,1,8,"Cumulus",14,25.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","ESE",9
22,94578,"Brisbane Airport","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27.4,153.1,"Mostly clear",900,1,8,"Cumulus",14,25.8,1014.3,"-","0.0","-","-",NA,NA,"10","-","ESE",10
23,94578,"Brisbane Airport","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27.4,153.1,"Mostly clear",900,1,8,"Cumulus",17,26.1,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",11
24,94578,"Brisbane Airport","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27.4,153.1,"Mostly clear",960,1,8,"Cumulus",17,27.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",11
25,94578,"Brisbane Airport","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27.4,153.1,"Mostly clear",960,1,8,"Cumulus",14,27.5,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
26,94578,"Brisbane Airport","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27.4,153.1,"Mostly clear",1000,2,34,"-",14,27.7,1013.3,"F","0.0","-","-",NA,NA,"30","Fine","ESE",9
27,94578,"Brisbane Airport","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",14,27.4,1013.4,"-","0.0","-","-",NA,NA,"10","-","E",9
28,94578,"Brisbane Airport","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27.4,153.1,"Mostly clear",1200,2,8,"Cumulus",11,28.6,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",8
29,94578,"Brisbane Airport","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27.4,153.1,"Mostly clear",1350,2,8,"Cumulus",11,28.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","NNE",9
30,94578,"Brisbane Airport","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27.4,153.1,"Mostly clear",1350,2,8,"Cumulus",10,28.3,1014.1,"-","0.0","-","-",NA,NA,"10","-","NNE",8
31,94578,"Brisbane Airport","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27.4,153.1,"Mostly clear",1470,2,8,"Cumulus",7,29,1014.5,"-","0.0","-","-",NA,NA,"10","-","ENE",4
32,94578,"Brisbane Airport","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27.4,153.1,"Partly cloudy",1000,3,38,"-",9,28.9,1015.1,"F","0.0","-","-",NA,NA,"30","Fine","SW",4
33,94578,"Brisbane Airport","IDQ60701","31/11:30am","20160331113000","20160331013000",-27.4,153.1,"Mostly clear",1200,2,8,"Cumulus",11,27.5,1015.6,"-","0.0","-","-",NA,NA,"10","-","SW",6
34,94578,"Brisbane Airport","IDQ60701","31/11:00am","20160331110000","20160331010000",-27.4,153.1,"Mostly clear",1110,2,8,"Cumulus",8,27.5,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
35,94578,"Brisbane Airport","IDQ60701","31/10:30am","20160331103000","20160331003000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",10,27.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSW",7
36,94578,"Brisbane Airport","IDQ60701","31/10:00am","20160331100000","20160331000000",-27.4,153.1,"Mostly clear",960,1,8,"Cumulus",9,26.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSW",6
37,94578,"Brisbane Airport","IDQ60701","31/09:30am","20160331093000","20160330233000",-27.4,153.1,"Mostly clear",900,1,8,"Cumulus",10,26.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","SSW",6
38,94578,"Brisbane Airport","IDQ60701","31/09:00am","20160331090000","20160330230000",-27.4,153.1,"Mostly clear",600,2,38,"-",8,24.9,1016.7,"R","21.8","-","-",NA,NA,"30","Fine","SW",6
39,94578,"Brisbane Airport","IDQ60701","31/08:30am","20160331083000","20160330223000",-27.4,153.1,"Mostly clear",1050,1,6,"Stratocumulus",8,23.9,1016.8,"-","21.8","-","-",NA,NA,"10","-","SW",5
40,94578,"Brisbane Airport","IDQ60701","31/08:00am","20160331080000","20160330220000",-27.4,153.1,"Mostly clear",1020,2,6,"Stratocumulus",7,23,1016.7,"-","21.8","-","-",NA,NA,"10","-","SW",5
41,94578,"Brisbane Airport","IDQ60701","31/07:30am","20160331073000","20160330213000",-27.4,153.1,"Mostly clear",900,1,6,"Stratocumulus",8,22.1,1016.3,"-","21.8","-","-",NA,NA,"10","-","SSW",6
42,94578,"Brisbane Airport","IDQ60701","31/07:00am","20160331070000","20160330210000",-27.4,153.1,"Mostly clear",840,1,6,"Stratocumulus",8,21,1016,"-","21.8","-","-",NA,NA,"10","-","SSW",6
43,94578,"Brisbane Airport","IDQ60701","31/06:30am","20160331063000","20160330203000",-27.4,153.1,"Mostly clear",810,1,6,"Stratocumulus",8,20.3,1015.5,"-","21.8","-","-",NA,NA,"10","-","SSW",7
44,94578,"Brisbane Airport","IDQ60701","31/06:00am","20160331060000","20160330200000",-27.4,153.1,"Mostly clear",1000,2,35,"-",6,20,1015.3,"F","21.8","-","-",NA,NA,"30","Fine","SSW",5
45,94578,"Brisbane Airport","IDQ60701","31/05:30am","20160331053000","20160330193000",-27.4,153.1,"Partly cloudy",960,3,6,"Stratocumulus",6,20.6,1015.1,"-","21.8","-","-",NA,NA,"10","-","SSW",5
46,94578,"Brisbane Airport","IDQ60701","31/05:00am","20160331050000","20160330190000",-27.4,153.1,"Mostly clear",840,2,6,"Stratocumulus",6,20.7,1015,"-","21.8","-","-",NA,NA,"10","-","SSW",5
47,94578,"Brisbane Airport","IDQ60701","31/04:30am","20160331043000","20160330183000",-27.4,153.1,"Partly cloudy",900,3,6,"Stratocumulus",4,20.7,1014.8,"-","21.8","-","-",NA,NA,"10","-","SSW",1
48,94578,"Brisbane Airport","IDQ60701","31/04:00am","20160331040000","20160330180000",-27.4,153.1,"Partly cloudy",750,3,6,"Stratocumulus",5,20.3,1014.5,"-","21.8","-","-",NA,NA,"10","-","SW",3
49,94578,"Brisbane Airport","IDQ60701","31/03:30am","20160331033000","20160330173000",-27.4,153.1,"Mostly clear",660,2,6,"Stratocumulus",7,20.9,1014.4,"-","21.8","-","-",NA,NA,"10","-","SSW",5
50,94578,"Brisbane Airport","IDQ60701","31/03:00am","20160331030000","20160330170000",-27.4,153.1,"Partly cloudy",600,5,35,"-",6,21.5,1014.6,"F","21.8","-","-",NA,NA,"30","Fine","SW",5
51,94578,"Brisbane Airport","IDQ60701","31/02:30am","20160331023000","20160330163000",-27.4,153.1,"Mostly cloudy",660,6,6,"Stratocumulus",3,21.9,1014.9,"-","21.8","-","-",NA,NA,"10","-","CALM",0
52,94578,"Brisbane Airport","IDQ60701","31/02:00am","20160331020000","20160330160000",-27.4,153.1,"Mostly cloudy",660,6,6,"Stratocumulus",5,21.9,1015.2,"-","21.8","-","-",NA,NA,"10","-","SW",3
53,94578,"Brisbane Airport","IDQ60701","31/01:30am","20160331013000","20160330153000",-27.4,153.1,"Mostly cloudy",750,6,6,"Stratocumulus",0,21.7,1015.3,"-","21.8","-","-",NA,NA,"10","-","CALM",0
54,94578,"Brisbane Airport","IDQ60701","31/01:00am","20160331010000","20160330150000",-27.4,153.1,"Partly cloudy",720,5,6,"Stratocumulus",7,21.9,1015.6,"-","21.8","-","-",NA,NA,"10","-","WSW",6
55,94578,"Brisbane Airport","IDQ60701","31/12:30am","20160331003000","20160330143000",-27.4,153.1,"Partly cloudy",660,5,6,"Stratocumulus",5,21.4,1015.8,"-","21.8","-","-",NA,NA,"10","-","SSW",2
56,94578,"Brisbane Airport","IDQ60701","31/12:00am","20160331000000","20160330140000",-27.4,153.1,"Mostly clear",600,2,35,"-",4,21.8,1015.8,"S","21.8","-","-",NA,NA,"30","Fine","CALM",0
57,94578,"Brisbane Airport","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27.4,153.1,"Mostly clear",600,1,8,"Cumulus",0,21.7,1016.1,"-","21.8","-","-",NA,NA,"10","-","CALM",0
58,94578,"Brisbane Airport","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27.4,153.1,"Mostly clear",540,2,7,"Stratus",8,22.2,1016.2,"-","21.8","-","-",NA,NA,"10","-","WSW",6
59,94578,"Brisbane Airport","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27.4,153.1,"Mostly clear",660,2,7,"Stratus",7,22.3,1016.2,"-","21.8","-","-",NA,NA,"10","-","WSW",6
60,94578,"Brisbane Airport","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27.4,153.1,"Partly cloudy",600,4,7,"Stratus",6,23.2,1016.5,"-","21.8","-","-",NA,NA,"10","-","NNE",1
61,94578,"Brisbane Airport","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27.4,153.1,"Mostly clear",240,1,7,"Stratus",6,23.4,1016.4,"-","21.8","-","-",NA,NA,"10","-","NE",5
62,94578,"Brisbane Airport","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27.4,153.1,"Mostly cloudy",200,6,35,"-",5,23.3,1016.5,"R","21.8","-","-",NA,NA,"30","Distant precip.","NE",4
63,94578,"Brisbane Airport","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27.4,153.1,"Mostly clear",240,1,7,"Stratus",5,23.3,1016.2,"-","21.8","-","-",NA,NA,"10","-","ENE",3
64,94578,"Brisbane Airport","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27.4,153.1,"Mostly clear",240,2,7,"Stratus",0,23.2,1016.2,"-","21.8","-","-",NA,NA,"10","-","CALM",0
65,94578,"Brisbane Airport","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27.4,153.1,"Mostly clear",900,2,6,"Stratocumulus",0,23,1015.8,"-","21.8","-","-",NA,NA,"10","-","CALM",0
66,94578,"Brisbane Airport","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27.4,153.1,"Mostly clear",1140,2,6,"Stratocumulus",6,22.8,1015.5,"-","21.8","-","-",NA,NA,"10","-","ENE",3
67,94578,"Brisbane Airport","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27.4,153.1,"Mostly clear",210,1,7,"Stratus",5,22.7,1015.2,"-","21.8","-","-",NA,NA,"10","-","NE",1
68,94578,"Brisbane Airport","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27.4,153.1,"Mostly cloudy",200,6,34,"-",8,22.7,1014.4,"S","21.6","-","-",NA,NA,"30","Distant precip.","ENE",6
69,94578,"Brisbane Airport","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27.4,153.1,"Mostly clear",240,1,7,"Stratus",9,22.5,1014.8,"-","21.6","-","-",NA,NA,"10","-","SE",6
70,94578,"Brisbane Airport","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27.4,153.1,"Mostly clear",240,1,7,"Stratus",9,21.8,1014.9,"-","21.6","-","-",NA,NA,"10","-","NE",5
71,94578,"Brisbane Airport","IDQ60701","30/04:48pm","20160330164800","20160330064800",-27.4,153.1,"Mostly clear",240,1,7,"Stratus",9,21.5,1014.9,"-","20.6","-","-",NA,NA,"10","Showers","WSW",6
72,94578,"Brisbane Airport","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27.4,153.1,"Mostly clear",240,1,7,"Stratus",25,22.3,1015.1,"-","10.0","-","-",NA,NA,"2","Showers","W",13
73,94578,"Brisbane Airport","IDQ60701","30/04:24pm","20160330162400","20160330062400",-27.4,153.1,"Mostly clear",300,1,8,"Cumulus",12,23.1,1014.9,"-","3.2","-","-",NA,NA,"3","Thunderstorm","NNW",5
74,94578,"Brisbane Airport","IDQ60701","30/04:19pm","20160330161900","20160330061900",-27.4,153.1,"Mostly clear",450,1,8,"Cumulus",NA,26.2,1014.4,"-","-","-","-",NA,NA,"10","Thunderstorm","-",NA
75,94578,"Brisbane Airport","IDQ60701","30/04:13pm","20160330161300","20160330061300",-27.4,153.1,"Mostly clear",450,1,8,"Cumulus",8,26.3,1013.7,"-","0.2","-","-",NA,NA,"10","Thunder","NE",6
76,94578,"Brisbane Airport","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27.4,153.1,"Partly cloudy",900,3,8,"Cumulus",10,26.3,1013.9,"-","0.2","-","-",NA,NA,"10","-","NNE",7
77,94578,"Brisbane Airport","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27.4,153.1,"Partly cloudy",960,3,8,"Cumulus",14,26.8,1013.5,"-","0.2","-","-",NA,NA,"10","Showers","NNE",11
78,94578,"Brisbane Airport","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27.4,153.1,"Partly cloudy",1000,3,34,"-",15,28,1013.6,"F","0.2","-","-",NA,NA,"30","Distant precip.","NNE",12
79,94578,"Brisbane Airport","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27.4,153.1,"Mostly clear",1140,2,8,"Cumulus",16,28.6,1013.7,"-","0.2","-","-",NA,NA,"10","-","NNE",13
80,94578,"Brisbane Airport","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27.4,153.1,"Mostly clear",1200,2,8,"Cumulus",17,29,1013.9,"-","0.2","-","-",NA,NA,"10","-","NNE",14
81,94578,"Brisbane Airport","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27.4,153.1,"Mostly clear",1200,2,8,"Cumulus",16,28.7,1014.2,"-","0.2","-","-",NA,NA,"10","-","NE",12
82,94578,"Brisbane Airport","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27.4,153.1,"Mostly clear",1200,2,8,"Cumulus",15,29.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","NNE",13
83,94578,"Brisbane Airport","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",15,29.5,1014.9,"-","0.0","-","-",NA,NA,"10","-","NNE",12
84,94578,"Brisbane Airport","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27.4,153.1,"Partly cloudy",1000,3,31,"-",14,28.5,1015.3,"F","0.0","-","-",NA,NA,"30","Fine","NNE",11
85,94578,"Brisbane Airport","IDQ60701","30/11:30am","20160330113000","20160330013000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",13,28.9,1016,"-","0.0","-","-",NA,NA,"10","-","NNE",10
86,94578,"Brisbane Airport","IDQ60701","30/11:00am","20160330110000","20160330010000",-27.4,153.1,"Mostly clear",1050,2,8,"Cumulus",12,27.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
87,94578,"Brisbane Airport","IDQ60701","30/10:30am","20160330103000","20160330003000",-27.4,153.1,"Mostly clear",1050,2,8,"Cumulus",NA,28.1,1016.8,"-","0.0","-","-",NA,NA,"10","-","-",NA
88,94578,"Brisbane Airport","IDQ60701","30/10:00am","20160330100000","20160330000000",-27.4,153.1,"Partly cloudy",990,3,8,"Cumulus",13,27.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","NNW",9
89,94578,"Brisbane Airport","IDQ60701","30/09:30am","20160330093000","20160329233000",-27.4,153.1,"Mostly clear",870,2,8,"Cumulus",11,27.2,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",8
90,94578,"Brisbane Airport","IDQ60701","30/09:00am","20160330090000","20160329230000",-27.4,153.1,"Partly cloudy",600,3,31,"-",12,26,1017.3,"F","0.0","-","-",NA,NA,"30","Fine","NW",7
91,94578,"Brisbane Airport","IDQ60701","30/08:30am","20160330083000","20160329223000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",10,25.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","WNW",6
92,94578,"Brisbane Airport","IDQ60701","30/08:00am","20160330080000","20160329220000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",5,24.7,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",4
93,94578,"Brisbane Airport","IDQ60701","30/07:30am","20160330073000","20160329213000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",5,23.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",4
94,94578,"Brisbane Airport","IDQ60701","30/07:00am","20160330070000","20160329210000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",4,21.3,1017.1,"-","0.0","-","-",NA,NA,"10","-","W",2
95,94578,"Brisbane Airport","IDQ60701","30/06:30am","20160330063000","20160329203000",-27.4,153.1,"Mostly clear",750,1,6,"Stratocumulus",4,19.6,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSW",1
96,94578,"Brisbane Airport","IDQ60701","30/06:00am","20160330060000","20160329200000",-27.4,153.1,"Mostly clear",2500,2,30,"-",5,18.3,1016.6,"F","0.0","-","-",NA,NA,"30","Fine","SW",5
97,94578,"Brisbane Airport","IDQ60701","30/05:30am","20160330053000","20160329193000",-27.4,153.1,"-",NA,NA,NA,"-",0,18.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
98,94578,"Brisbane Airport","IDQ60701","30/05:00am","20160330050000","20160329190000",-27.4,153.1,"-",NA,NA,NA,"-",0,19.6,1016.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
99,94578,"Brisbane Airport","IDQ60701","30/04:30am","20160330043000","20160329183000",-27.4,153.1,"-",NA,NA,NA,"-",0,19.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
100,94578,"Brisbane Airport","IDQ60701","30/04:00am","20160330040000","20160329180000",-27.4,153.1,"-",NA,NA,NA,"-",4,19.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",2
101,94578,"Brisbane Airport","IDQ60701","30/03:30am","20160330033000","20160329173000",-27.4,153.1,"-",NA,NA,NA,"-",5,20.6,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",4
102,94578,"Brisbane Airport","IDQ60701","30/03:00am","20160330030000","20160329170000",-27.4,153.1,"Mostly clear",2500,2,30,"-",5,20.2,1016.2,"R","0.0","-","-",NA,NA,"30","Fine","SSW",5
103,94578,"Brisbane Airport","IDQ60701","30/02:30am","20160330023000","20160329163000",-27.4,153.1,"-",NA,NA,NA,"-",0,20.5,1016.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
104,94578,"Brisbane Airport","IDQ60701","30/02:00am","20160330020000","20160329160000",-27.4,153.1,"-",NA,NA,NA,"-",0,21,1016.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
105,94578,"Brisbane Airport","IDQ60701","30/01:30am","20160330013000","20160329153000",-27.4,153.1,"Mostly clear",840,1,6,"Stratocumulus",4,21.2,1016.5,"-","0.0","-","-",NA,NA,"10","-","WNW",4
106,94578,"Brisbane Airport","IDQ60701","30/01:00am","20160330010000","20160329150000",-27.4,153.1,"Mostly clear",900,2,6,"Stratocumulus",11,21.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","WNW",5
107,94578,"Brisbane Airport","IDQ60701","30/12:30am","20160330003000","20160329143000",-27.4,153.1,"Mostly clear",870,2,6,"Stratocumulus",7,22.1,1017,"-","0.0","-","-",NA,NA,"10","-","WNW",5
108,94578,"Brisbane Airport","IDQ60701","30/12:00am","20160330000000","20160329140000",-27.4,153.1,"Partly cloudy",600,3,35,"-",6,22.8,1017,"F","0.0","-","-",NA,NA,"30","Fine","NW",5
109,94578,"Brisbane Airport","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27.4,153.1,"Partly cloudy",870,3,6,"Stratocumulus",13,23.2,1017.4,"-","0.0","-","-",NA,NA,"10","-","N",9
110,94578,"Brisbane Airport","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27.4,153.1,"Partly cloudy",810,3,6,"Stratocumulus",10,23.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","N",9
111,94578,"Brisbane Airport","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27.4,153.1,"Partly cloudy",900,3,6,"Stratocumulus",10,23.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","N",8
112,94578,"Brisbane Airport","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27.4,153.1,"Mostly cloudy",810,6,6,"Stratocumulus",12,24.3,1018.3,"-","0.0","-","-",NA,NA,"10","-","NNE",9
113,94578,"Brisbane Airport","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27.4,153.1,"Partly cloudy",810,5,6,"Stratocumulus",13,24.3,1018.3,"-","0.0","-","-",NA,NA,"10","-","N",9
114,94578,"Brisbane Airport","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27.4,153.1,"Partly cloudy",600,3,35,"-",14,24.1,1018.2,"F","0.0","-","-",NA,NA,"30","Fine","NNE",11
115,94578,"Brisbane Airport","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27.4,153.1,"Mostly clear",900,2,6,"Stratocumulus",14,23.9,1018.1,"-","0.0","-","-",NA,NA,"10","-","NNE",10
116,94578,"Brisbane Airport","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27.4,153.1,"Mostly clear",900,2,6,"Stratocumulus",13,24,1018,"-","0.0","-","-",NA,NA,"10","-","NNE",10
117,94578,"Brisbane Airport","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27.4,153.1,"Mostly clear",900,1,6,"Stratocumulus",11,23.8,1017.7,"-","0.0","-","-",NA,NA,"10","-","NNE",8
118,94578,"Brisbane Airport","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27.4,153.1,"Mostly clear",900,1,6,"Stratocumulus",11,23.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","NE",8
119,94578,"Brisbane Airport","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27.4,153.1,"Mostly clear",900,1,6,"Stratocumulus",11,24,1017,"-","0.0","-","-",NA,NA,"10","-","NE",9
120,94578,"Brisbane Airport","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27.4,153.1,"Mostly clear",600,1,35,"-",10,24.7,1016.7,"F","0.0","-","-",NA,NA,"30","Fine","NE",8
121,94578,"Brisbane Airport","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27.4,153.1,"Mostly clear",690,1,7,"Stratus",13,25.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","NE",9
122,94578,"Brisbane Airport","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27.4,153.1,"Mostly clear",900,1,8,"Cumulus",13,26,1016.4,"-","0.0","-","-",NA,NA,"10","-","NNE",9
123,94578,"Brisbane Airport","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27.4,153.1,"Mostly clear",900,1,8,"Cumulus",14,26.4,1016.4,"-","0.0","-","-",NA,NA,"10","-","NE",10
124,94578,"Brisbane Airport","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27.4,153.1,"Mostly clear",990,1,8,"Cumulus",15,27.1,1016.2,"-","0.0","-","-",NA,NA,"10","-","NE",11
125,94578,"Brisbane Airport","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",14,27.5,1016.1,"-","0.0","-","-",NA,NA,"10","-","NE",11
126,94578,"Brisbane Airport","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27.4,153.1,"Mostly clear",1000,1,32,"Towering Cumulus",15,27.4,1016.1,"R","0.0","-","-",NA,NA,"30","Fine","NE",11
127,94578,"Brisbane Airport","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27.4,153.1,"Mostly clear",1110,1,8,"Cumulus",15,27.9,1016,"-","0.0","-","-",NA,NA,"10","-","NE",12
128,94578,"Brisbane Airport","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27.4,153.1,"Mostly clear",1110,1,8,"Cumulus",15,28,1016.1,"-","0.0","-","-",NA,NA,"10","-","NE",11
129,94578,"Brisbane Airport","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27.4,153.1,"Mostly clear",1110,1,8,"Cumulus",14,28.3,1016.3,"-","0.0","-","-",NA,NA,"10","-","NE",11
130,94578,"Brisbane Airport","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",14,27.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",11
131,94578,"Brisbane Airport","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",15,28.4,1017,"-","0.0","-","-",NA,NA,"10","-","NNE",11
132,94578,"Brisbane Airport","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27.4,153.1,"Mostly clear",1000,1,31,"-",13,28.1,1017.4,"F","0.0","-","-",NA,NA,"30","Fine","NNE",9
133,94578,"Brisbane Airport","IDQ60701","29/11:30am","20160329113000","20160329013000",-27.4,153.1,"Mostly clear",1050,1,8,"Cumulus",10,28.8,1017.9,"-","0.0","-","-",NA,NA,"10","-","NNW",7
134,94578,"Brisbane Airport","IDQ60701","29/11:00am","20160329110000","20160329010000",-27.4,153.1,"Partly cloudy",1050,3,8,"Cumulus",8,26.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","NNE",5
135,94578,"Brisbane Airport","IDQ60701","29/10:30am","20160329103000","20160329003000",-27.4,153.1,"Partly cloudy",1050,3,8,"Cumulus",6,27.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","ENE",4
136,94578,"Brisbane Airport","IDQ60701","29/10:00am","20160329100000","20160329000000",-27.4,153.1,"Partly cloudy",900,3,8,"Cumulus",0,26.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
137,94578,"Brisbane Airport","IDQ60701","29/09:30am","20160329093000","20160328233000",-27.4,153.1,"Partly cloudy",840,3,8,"Cumulus",5,26.2,1019.3,"-","0.0","-","-",NA,NA,"10","-","WNW",2
138,94578,"Brisbane Airport","IDQ60701","29/09:00am","20160329090000","20160328230000",-27.4,153.1,"Mostly clear",600,1,31,"-",7,25.7,1019.5,"R","0.2","-","-",NA,NA,"20","Haze","SW",4
139,94578,"Brisbane Airport","IDQ60701","29/08:30am","20160329083000","20160328223000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",8,24.9,1019.5,"-","0.2","-","-",NA,NA,"10","-","SSW",6
140,94578,"Brisbane Airport","IDQ60701","29/08:00am","20160329080000","20160328220000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",9,23.4,1019.5,"-","0.2","-","-",NA,NA,"10","-","SSW",7
141,94578,"Brisbane Airport","IDQ60701","29/07:30am","20160329073000","20160328213000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",8,21.8,1019.4,"-","0.2","-","-",NA,NA,"10","-","SSW",6
142,94578,"Brisbane Airport","IDQ60701","29/07:00am","20160329070000","20160328210000",-27.4,153.1,"Mostly clear",690,1,8,"Cumulus",9,20.6,1019.1,"-","0.2","-","-",NA,NA,"10","-","SSW",7
143,94578,"Brisbane Airport","IDQ60701","29/06:30am","20160329063000","20160328203000",-27.4,153.1,"Mostly clear",690,1,8,"Cumulus",8,19.5,1018.8,"-","0.2","-","-",NA,NA,"10","-","SSW",7
144,94578,"Brisbane Airport","IDQ60701","29/06:00am","20160329060000","20160328200000",-27.4,153.1,"Mostly clear",600,1,38,"-",8,19,1018.4,"R","0.2","-","-",NA,NA,"25","Fine","SSW",7
145,94578,"Brisbane Airport","IDQ60701","29/05:30am","20160329053000","20160328193000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",6,19,1018,"-","0.2","-","-",NA,NA,"10","-","SSW",5
146,94578,"Brisbane Airport","IDQ60701","29/05:00am","20160329050000","20160328190000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",7,18.9,1017.9,"-","0.2","-","-",NA,NA,"10","-","SSW",6
147,94578,"Brisbane Airport","IDQ60701","29/04:30am","20160329043000","20160328183000",-27.4,153.1,"Mostly clear",750,1,8,"Cumulus",7,19.1,1017.7,"-","0.2","-","-",NA,NA,"10","-","SSW",5
