"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95283,"Cooktown","IDQ60701","01/04:00am","20160401040000","20160331180000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",6,25.3,1011.3,"-","0.0","-","-",NA,NA,"10","-","S",4
1,95283,"Cooktown","IDQ60701","01/03:30am","20160401033000","20160331173000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",5,24.9,1011.4,"-","0.0","-","-",NA,NA,"10","-","SSW",3
2,95283,"Cooktown","IDQ60701","01/03:00am","20160401030000","20160331170000",-15.4,145.2,"Cloudy",600,8,NA,"-",6,25,1011.5,"-","0.0","-","-",NA,NA,"10","-","S",4
3,95283,"Cooktown","IDQ60701","01/02:30am","20160401023000","20160331163000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",0,23.2,1011.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
4,95283,"Cooktown","IDQ60701","01/02:00am","20160401020000","20160331160000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",3,23.2,1012,"-","0.0","-","-",NA,NA,"10","-","WSW",2
5,95283,"Cooktown","IDQ60701","01/01:30am","20160401013000","20160331153000",-15.4,145.2,"Partly cloudy",810,5,NA,"-",0,23.7,1012.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,95283,"Cooktown","IDQ60701","01/01:00am","20160401010000","20160331150000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",3,23.5,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSW",1
7,95283,"Cooktown","IDQ60701","01/12:30am","20160401003000","20160331143000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",3,23.9,1012.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,95283,"Cooktown","IDQ60701","01/12:00am","20160401000000","20160331140000",-15.4,145.2,"Mostly clear",600,2,NA,"-",4,24.7,1012.9,"-","0.0","-","-",NA,NA,"10","-","S",3
9,95283,"Cooktown","IDQ60701","31/11:30pm","20160331233000","20160331133000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",5,24.7,1013,"-","0.0","-","-",NA,NA,"10","-","S",4
10,95283,"Cooktown","IDQ60701","31/11:00pm","20160331230000","20160331130000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",6,25.2,1013.3,"-","0.0","-","-",NA,NA,"10","-","S",4
11,95283,"Cooktown","IDQ60701","31/10:30pm","20160331223000","20160331123000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",6,25.3,1013.4,"-","0.0","-","-",NA,NA,"10","-","SSW",4
12,95283,"Cooktown","IDQ60701","31/10:00pm","20160331220000","20160331120000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",4,25.1,1013.4,"-","0.0","-","-",NA,NA,"10","-","SSW",3
13,95283,"Cooktown","IDQ60701","31/09:33pm","20160331213300","20160331113300",-15.4,145.2,"Partly cloudy",810,3,NA,"-",4,24.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","S",3
14,95283,"Cooktown","IDQ60701","31/09:30pm","20160331213000","20160331113000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",4,24.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","S",3
15,95283,"Cooktown","IDQ60701","31/09:15pm","20160331211500","20160331111500",-15.4,145.2,"Partly cloudy",810,3,NA,"-",4,25.4,1013.3,"-","0.0","-","-",NA,NA,"5","-","S",3
16,95283,"Cooktown","IDQ60701","31/09:00pm","20160331210000","20160331110000",-15.4,145.2,"-",NA,NA,NA,"-",4,25.5,1013,"-","0.0","-","-",NA,NA,"10","-","S",3
17,95283,"Cooktown","IDQ60701","31/08:30pm","20160331203000","20160331103000",-15.4,145.2,"-",NA,NA,NA,"-",5,25.9,1012.9,"-","0.0","-","-",NA,NA,"10","-","S",3
18,95283,"Cooktown","IDQ60701","31/08:00pm","20160331200000","20160331100000",-15.4,145.2,"-",NA,NA,NA,"-",9,26.5,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
19,95283,"Cooktown","IDQ60701","31/07:30pm","20160331193000","20160331093000",-15.4,145.2,"-",NA,NA,NA,"-",7,26.3,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",5
20,95283,"Cooktown","IDQ60701","31/07:00pm","20160331190000","20160331090000",-15.4,145.2,"-",NA,NA,NA,"-",9,26.7,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",6
21,95283,"Cooktown","IDQ60701","31/06:30pm","20160331183000","20160331083000",-15.4,145.2,"-",NA,NA,NA,"-",9,27.1,1011.9,"-","0.0","-","-",NA,NA,"10","-","SE",6
22,95283,"Cooktown","IDQ60701","31/06:00pm","20160331180000","20160331080000",-15.4,145.2,"-",NA,NA,NA,"-",13,28,1011.5,"-","0.0","-","-",NA,NA,"10","-","SE",9
23,95283,"Cooktown","IDQ60701","31/05:30pm","20160331173000","20160331073000",-15.4,145.2,"-",NA,NA,NA,"-",14,28.5,1011.4,"-","0.0","-","-",NA,NA,"10","-","SE",10
24,95283,"Cooktown","IDQ60701","31/05:00pm","20160331170000","20160331070000",-15.4,145.2,"-",NA,NA,NA,"-",14,29,1011.1,"-","0.0","-","-",NA,NA,"10","-","SE",11
25,95283,"Cooktown","IDQ60701","31/04:30pm","20160331163000","20160331063000",-15.4,145.2,"-",NA,NA,NA,"-",18,29.2,1010.9,"-","0.0","-","-",NA,NA,"10","-","ESE",12
26,95283,"Cooktown","IDQ60701","31/04:00pm","20160331160000","20160331060000",-15.4,145.2,"-",NA,NA,NA,"-",19,29.5,1010.6,"-","0.0","-","-",NA,NA,"10","-","SE",14
27,95283,"Cooktown","IDQ60701","31/03:30pm","20160331153000","20160331053000",-15.4,145.2,"-",NA,NA,NA,"-",18,29.8,1010.4,"-","0.0","-","-",NA,NA,"10","-","ESE",14
28,95283,"Cooktown","IDQ60701","31/03:00pm","20160331150000","20160331050000",-15.4,145.2,"Mostly clear",1500,2,NA,"-",15,30,1010.5,"-","0.0","-","-",NA,NA,"10","-","ESE",12
29,95283,"Cooktown","IDQ60701","31/02:30pm","20160331143000","20160331043000",-15.4,145.2,"Partly cloudy",1050,3,NA,"-",18,30.3,1010.6,"-","0.0","-","-",NA,NA,"10","-","ESE",12
30,95283,"Cooktown","IDQ60701","31/02:00pm","20160331140000","20160331040000",-15.4,145.2,"Partly cloudy",1050,3,NA,"-",16,30.6,1010.9,"-","0.0","-","-",NA,NA,"10","-","SE",9
31,95283,"Cooktown","IDQ60701","31/01:30pm","20160331133000","20160331033000",-15.4,145.2,"Partly cloudy",1110,3,NA,"-",15,30.3,1011.5,"-","0.0","-","-",NA,NA,"10","-","ESE",11
32,95283,"Cooktown","IDQ60701","31/01:00pm","20160331130000","20160331030000",-15.4,145.2,"Partly cloudy",1050,3,NA,"-",19,30.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","SE",10
33,95283,"Cooktown","IDQ60701","31/12:30pm","20160331123000","20160331023000",-15.4,145.2,"Partly cloudy",1050,3,NA,"-",16,30,1012.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
34,95283,"Cooktown","IDQ60701","31/12:00pm","20160331120000","20160331020000",-15.4,145.2,"Mostly clear",1000,1,NA,"-",15,30.1,1012.6,"-","0.0","-","-",NA,NA,"10","-","SE",11
35,95283,"Cooktown","IDQ60701","31/11:30am","20160331113000","20160331013000",-15.4,145.2,"Partly cloudy",930,5,NA,"-",17,29.5,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",10
36,95283,"Cooktown","IDQ60701","31/11:00am","20160331110000","20160331010000",-15.4,145.2,"Partly cloudy",930,5,NA,"-",14,30.2,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",10
37,95283,"Cooktown","IDQ60701","31/10:30am","20160331103000","20160331003000",-15.4,145.2,"Partly cloudy",930,3,NA,"-",13,29.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","ESE",8
38,95283,"Cooktown","IDQ60701","31/10:00am","20160331100000","20160331000000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",11,29.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",8
39,95283,"Cooktown","IDQ60701","31/09:30am","20160331093000","20160330233000",-15.4,145.2,"Partly cloudy",780,3,NA,"-",8,28.7,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
40,95283,"Cooktown","IDQ60701","31/09:00am","20160331090000","20160330230000",-15.4,145.2,"-",NA,NA,NA,"-",6,27.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","SSW",4
41,95283,"Cooktown","IDQ60701","31/08:30am","20160331083000","20160330223000",-15.4,145.2,"-",NA,NA,NA,"-",4,26.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","WSW",2
42,95283,"Cooktown","IDQ60701","31/08:00am","20160331080000","20160330220000",-15.4,145.2,"-",NA,NA,NA,"-",0,24.7,1013.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
43,95283,"Cooktown","IDQ60701","31/07:30am","20160331073000","20160330213000",-15.4,145.2,"-",NA,NA,NA,"-",4,23.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","WNW",3
44,95283,"Cooktown","IDQ60701","31/07:00am","20160331070000","20160330210000",-15.4,145.2,"-",NA,NA,NA,"-",3,22,1013.2,"-","0.0","-","-",NA,NA,"10","-","WNW",2
45,95283,"Cooktown","IDQ60701","31/06:30am","20160331063000","20160330203000",-15.4,145.2,"-",NA,NA,NA,"-",0,21.2,1013,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,95283,"Cooktown","IDQ60701","31/06:00am","20160331060000","20160330200000",-15.4,145.2,"-",NA,NA,NA,"-",0,21.7,1012.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
47,95283,"Cooktown","IDQ60701","31/05:30am","20160331053000","20160330193000",-15.4,145.2,"-",NA,NA,NA,"-",0,21.7,1012.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
48,95283,"Cooktown","IDQ60701","31/05:00am","20160331050000","20160330190000",-15.4,145.2,"-",NA,NA,NA,"-",0,22,1012,"-","0.0","-","-",NA,NA,"10","-","CALM",0
49,95283,"Cooktown","IDQ60701","31/04:30am","20160331043000","20160330183000",-15.4,145.2,"-",NA,NA,NA,"-",0,21.8,1011.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
50,95283,"Cooktown","IDQ60701","31/04:00am","20160331040000","20160330180000",-15.4,145.2,"-",NA,NA,NA,"-",0,22.2,1011.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
51,95283,"Cooktown","IDQ60701","31/03:30am","20160331033000","20160330173000",-15.4,145.2,"-",NA,NA,NA,"-",0,22.1,1011.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
52,95283,"Cooktown","IDQ60701","31/03:00am","20160331030000","20160330170000",-15.4,145.2,"-",NA,NA,NA,"-",4,22.4,1011.6,"-","0.0","-","-",NA,NA,"10","-","W",3
53,95283,"Cooktown","IDQ60701","31/02:33am","20160331023300","20160330163300",-15.4,145.2,"-",NA,NA,NA,"-",0,22.6,1011.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
54,95283,"Cooktown","IDQ60701","31/02:30am","20160331023000","20160330163000",-15.4,145.2,"-",NA,NA,NA,"-",0,22.5,1011.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
55,95283,"Cooktown","IDQ60701","31/02:05am","20160331020500","20160330160500",-15.4,145.2,"-",NA,NA,NA,"-",0,22.8,1012.1,"-","0.0","-","-",NA,NA,"5","-","CALM",0
56,95283,"Cooktown","IDQ60701","31/02:00am","20160331020000","20160330160000",-15.4,145.2,"-",NA,NA,NA,"-",0,23,1012.1,"-","0.0","-","-",NA,NA,"8","-","CALM",0
57,95283,"Cooktown","IDQ60701","31/01:30am","20160331013000","20160330153000",-15.4,145.2,"Partly cloudy",750,3,NA,"-",0,23.4,1012.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
58,95283,"Cooktown","IDQ60701","31/01:00am","20160331010000","20160330150000",-15.4,145.2,"Partly cloudy",750,3,NA,"-",0,23.6,1013,"-","0.0","-","-",NA,NA,"10","-","CALM",0
59,95283,"Cooktown","IDQ60701","31/12:30am","20160331003000","20160330143000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",0,23.7,1013.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
60,95283,"Cooktown","IDQ60701","31/12:00am","20160331000000","20160330140000",-15.4,145.2,"Mostly clear",600,1,NA,"-",4,23.8,1013.7,"-","0.0","-","-",NA,NA,"10","-","WSW",2
61,95283,"Cooktown","IDQ60701","30/11:30pm","20160330233000","20160330133000",-15.4,145.2,"Partly cloudy",750,3,NA,"-",5,23.9,1014.1,"-","0.0","-","-",NA,NA,"10","-","NW",4
62,95283,"Cooktown","IDQ60701","30/11:00pm","20160330230000","20160330130000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",4,24.5,1014.3,"-","0.0","-","-",NA,NA,"10","-","WSW",3
63,95283,"Cooktown","IDQ60701","30/10:30pm","20160330223000","20160330123000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",0,24.2,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
64,95283,"Cooktown","IDQ60701","30/10:00pm","20160330220000","20160330120000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",0,24.8,1014.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
65,95283,"Cooktown","IDQ60701","30/09:30pm","20160330213000","20160330113000",-15.4,145.2,"Partly cloudy",780,3,NA,"-",0,25.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
66,95283,"Cooktown","IDQ60701","30/09:00pm","20160330210000","20160330110000",-15.4,145.2,"Mostly clear",600,1,NA,"-",5,26.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSE",4
67,95283,"Cooktown","IDQ60701","30/08:30pm","20160330203000","20160330103000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",0,25.5,1014.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
68,95283,"Cooktown","IDQ60701","30/08:00pm","20160330200000","20160330100000",-15.4,145.2,"Partly cloudy",780,3,NA,"-",4,26.3,1013.8,"-","0.0","-","-",NA,NA,"10","-","SE",3
69,95283,"Cooktown","IDQ60701","30/07:30pm","20160330193000","20160330093000",-15.4,145.2,"Partly cloudy",720,3,NA,"-",7,26.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",5
70,95283,"Cooktown","IDQ60701","30/07:00pm","20160330190000","20160330090000",-15.4,145.2,"Partly cloudy",690,3,NA,"-",6,26.5,1013.1,"-","0.0","-","-",NA,NA,"10","-","E",4
71,95283,"Cooktown","IDQ60701","30/06:30pm","20160330183000","20160330083000",-15.4,145.2,"-",NA,NA,NA,"-",8,27.1,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",6
72,95283,"Cooktown","IDQ60701","30/06:00pm","20160330180000","20160330080000",-15.4,145.2,"-",NA,NA,NA,"-",8,27.8,1012.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
73,95283,"Cooktown","IDQ60701","30/05:30pm","20160330173000","20160330073000",-15.4,145.2,"-",NA,NA,NA,"-",15,28.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
74,95283,"Cooktown","IDQ60701","30/05:00pm","20160330170000","20160330070000",-15.4,145.2,"-",NA,NA,NA,"-",14,28.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","ESE",8
75,95283,"Cooktown","IDQ60701","30/04:30pm","20160330163000","20160330063000",-15.4,145.2,"-",NA,NA,NA,"-",16,29.2,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
76,95283,"Cooktown","IDQ60701","30/04:00pm","20160330160000","20160330060000",-15.4,145.2,"-",NA,NA,NA,"-",17,29.7,1011.7,"-","0.0","-","-",NA,NA,"10","-","E",12
77,95283,"Cooktown","IDQ60701","30/03:30pm","20160330153000","20160330053000",-15.4,145.2,"-",NA,NA,NA,"-",17,29.7,1011.8,"-","0.0","-","-",NA,NA,"10","-","E",14
78,95283,"Cooktown","IDQ60701","30/03:00pm","20160330150000","20160330050000",-15.4,145.2,"-",NA,NA,NA,"-",16,29.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
79,95283,"Cooktown","IDQ60701","30/02:30pm","20160330143000","20160330043000",-15.4,145.2,"-",NA,NA,NA,"-",17,30.1,1012.1,"-","0.0","-","-",NA,NA,"10","-","ESE",12
80,95283,"Cooktown","IDQ60701","30/02:00pm","20160330140000","20160330040000",-15.4,145.2,"-",NA,NA,NA,"-",17,30.3,1012.3,"-","0.0","-","-",NA,NA,"10","-","E",13
81,95283,"Cooktown","IDQ60701","30/01:30pm","20160330133000","20160330033000",-15.4,145.2,"Partly cloudy",1080,3,NA,"-",17,30.2,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",12
82,95283,"Cooktown","IDQ60701","30/01:00pm","20160330130000","20160330030000",-15.4,145.2,"Partly cloudy",1020,3,NA,"-",16,30.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",12
83,95283,"Cooktown","IDQ60701","30/12:30pm","20160330123000","20160330023000",-15.4,145.2,"Partly cloudy",1020,3,NA,"-",17,29.7,1013.2,"-","0.0","-","-",NA,NA,"10","-","E",14
84,95283,"Cooktown","IDQ60701","30/12:00pm","20160330120000","20160330020000",-15.4,145.2,"Mostly clear",600,2,NA,"-",19,30.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","E",12
85,95283,"Cooktown","IDQ60701","30/11:30am","20160330113000","20160330013000",-15.4,145.2,"-",NA,NA,NA,"-",18,29.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","ESE",13
86,95283,"Cooktown","IDQ60701","30/11:00am","20160330110000","20160330010000",-15.4,145.2,"Partly cloudy",930,3,NA,"-",19,29.9,1014.4,"-","0.0","-","-",NA,NA,"10","-","ESE",13
87,95283,"Cooktown","IDQ60701","30/10:30am","20160330103000","20160330003000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",16,29.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
88,95283,"Cooktown","IDQ60701","30/10:00am","20160330100000","20160330000000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",16,29.1,1014.9,"-","0.0","-","-",NA,NA,"10","-","SE",10
89,95283,"Cooktown","IDQ60701","30/09:30am","20160330093000","20160329233000",-15.4,145.2,"Partly cloudy",750,3,NA,"-",14,29,1014.9,"-","0.0","-","-",NA,NA,"10","-","SE",9
90,95283,"Cooktown","IDQ60701","30/09:00am","20160330090000","20160329230000",-15.4,145.2,"Mostly clear",600,1,31,"-",6,27.8,1014.9,"R","0.2","-","-",NA,NA,"40","Fine","S",2
91,95283,"Cooktown","IDQ60701","30/08:30am","20160330083000","20160329223000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",5,26.7,1014.7,"-","0.2","-","-",NA,NA,"10","-","W",3
92,95283,"Cooktown","IDQ60701","30/08:00am","20160330080000","20160329220000",-15.4,145.2,"-",NA,NA,NA,"-",4,25.7,1014.4,"-","0.2","-","-",NA,NA,"10","-","W",3
93,95283,"Cooktown","IDQ60701","30/07:30am","20160330073000","20160329213000",-15.4,145.2,"-",NA,NA,NA,"-",4,24.3,1014.2,"-","0.2","-","-",NA,NA,"10","-","W",1
94,95283,"Cooktown","IDQ60701","30/07:00am","20160330070000","20160329210000",-15.4,145.2,"-",NA,NA,NA,"-",0,23,1014,"-","0.2","-","-",NA,NA,"10","-","CALM",0
95,95283,"Cooktown","IDQ60701","30/06:30am","20160330063000","20160329203000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",0,22.3,1013.8,"-","0.2","-","-",NA,NA,"10","-","CALM",0
96,95283,"Cooktown","IDQ60701","30/06:00am","20160330060000","20160329200000",-15.4,145.2,"-",NA,NA,NA,"-",2,22.3,1013.4,"-","0.2","-","-",NA,NA,"10","-","CALM",0
97,95283,"Cooktown","IDQ60701","30/05:30am","20160330053000","20160329193000",-15.4,145.2,"-",NA,NA,NA,"-",0,22.7,1013.3,"-","0.2","-","-",NA,NA,"10","-","CALM",0
98,95283,"Cooktown","IDQ60701","30/05:00am","20160330050000","20160329190000",-15.4,145.2,"-",NA,NA,NA,"-",5,22.6,1013.1,"-","0.2","-","-",NA,NA,"10","-","WNW",4
99,95283,"Cooktown","IDQ60701","30/04:30am","20160330043000","20160329183000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",0,23.3,1013,"-","0.2","-","-",NA,NA,"10","-","CALM",0
100,95283,"Cooktown","IDQ60701","30/04:00am","20160330040000","20160329180000",-15.4,145.2,"Partly cloudy",840,5,NA,"-",3,23.8,1012.9,"-","0.2","-","-",NA,NA,"10","-","SW",2
101,95283,"Cooktown","IDQ60701","30/03:30am","20160330033000","20160329173000",-15.4,145.2,"Partly cloudy",900,3,NA,"-",4,23.7,1013,"-","0.2","-","-",NA,NA,"10","-","SW",3
102,95283,"Cooktown","IDQ60701","30/03:00am","20160330030000","20160329170000",-15.4,145.2,"Mostly clear",600,1,NA,"-",1,23.1,1013.3,"-","0.2","-","-",NA,NA,"10","-","CALM",0
103,95283,"Cooktown","IDQ60701","30/02:30am","20160330023000","20160329163000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",0,23.7,1013.5,"-","0.2","-","-",NA,NA,"10","-","CALM",0
104,95283,"Cooktown","IDQ60701","30/02:00am","20160330020000","20160329160000",-15.4,145.2,"-",NA,NA,NA,"-",1,23.8,1013.9,"-","0.2","-","-",NA,NA,"10","-","CALM",0
105,95283,"Cooktown","IDQ60701","30/01:30am","20160330013000","20160329153000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",6,25.4,1014.2,"-","0.2","-","-",NA,NA,"10","-","SSE",4
106,95283,"Cooktown","IDQ60701","30/01:00am","20160330010000","20160329150000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",8,25.8,1014.3,"-","0.2","-","-",NA,NA,"10","-","SSE",4
107,95283,"Cooktown","IDQ60701","30/12:30am","20160330003000","20160329143000",-15.4,145.2,"Partly cloudy",840,5,NA,"-",7,26.6,1014.7,"-","0.2","-","-",NA,NA,"10","-","S",5
108,95283,"Cooktown","IDQ60701","30/12:00am","20160330000000","20160329140000",-15.4,145.2,"Partly cloudy",600,5,NA,"-",5,26.1,1014.9,"-","0.2","-","-",NA,NA,"10","-","SSE",5
109,95283,"Cooktown","IDQ60701","29/11:30pm","20160329233000","20160329133000",-15.4,145.2,"-",NA,NA,NA,"-",7,26.4,1015.3,"-","0.2","-","-",NA,NA,"10","-","SE",5
110,95283,"Cooktown","IDQ60701","29/11:00pm","20160329230000","20160329130000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",7,27,1015.5,"-","0.2","-","-",NA,NA,"10","-","SSE",5
111,95283,"Cooktown","IDQ60701","29/10:30pm","20160329223000","20160329123000",-15.4,145.2,"Partly cloudy",900,5,NA,"-",8,27.5,1015.6,"-","0.2","-","-",NA,NA,"10","-","SE",6
112,95283,"Cooktown","IDQ60701","29/10:00pm","20160329220000","20160329120000",-15.4,145.2,"Partly cloudy",900,3,NA,"-",10,27.3,1015.5,"-","0.2","-","-",NA,NA,"10","-","ESE",6
113,95283,"Cooktown","IDQ60701","29/09:30pm","20160329213000","20160329113000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",9,27.2,1015.4,"-","0.2","-","-",NA,NA,"10","-","SE",6
114,95283,"Cooktown","IDQ60701","29/09:00pm","20160329210000","20160329110000",-15.4,145.2,"Mostly clear",600,1,NA,"-",7,27,1015,"-","0.2","-","-",NA,NA,"10","-","SE",5
115,95283,"Cooktown","IDQ60701","29/08:30pm","20160329203000","20160329103000",-15.4,145.2,"Partly cloudy",2640,5,NA,"-",6,27,1014.8,"-","0.2","-","-",NA,NA,"10","-","SE",5
116,95283,"Cooktown","IDQ60701","29/08:00pm","20160329200000","20160329100000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",0,26,1014.6,"-","0.2","-","-",NA,NA,"10","-","CALM",0
117,95283,"Cooktown","IDQ60701","29/07:30pm","20160329193000","20160329093000",-15.4,145.2,"-",NA,NA,NA,"-",4,26.6,1014.4,"-","0.2","-","-",NA,NA,"10","-","ESE",3
118,95283,"Cooktown","IDQ60701","29/07:00pm","20160329190000","20160329090000",-15.4,145.2,"Partly cloudy",780,3,NA,"-",5,27.2,1014.1,"-","0.2","-","-",NA,NA,"10","-","SE",4
119,95283,"Cooktown","IDQ60701","29/06:30pm","20160329183000","20160329083000",-15.4,145.2,"Partly cloudy",720,5,NA,"-",7,27.5,1013.7,"-","0.2","-","-",NA,NA,"10","-","SE",5
120,95283,"Cooktown","IDQ60701","29/06:00pm","20160329180000","20160329080000",-15.4,145.2,"-",NA,NA,NA,"-",11,28,1013.5,"-","0.2","-","-",NA,NA,"10","-","ESE",7
121,95283,"Cooktown","IDQ60701","29/05:30pm","20160329173000","20160329073000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",10,28.4,1013.5,"-","0.2","-","-",NA,NA,"10","-","ESE",7
122,95283,"Cooktown","IDQ60701","29/05:00pm","20160329170000","20160329070000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",14,29,1013.3,"-","0.2","-","-",NA,NA,"10","-","ESE",10
123,95283,"Cooktown","IDQ60701","29/04:30pm","20160329163000","20160329063000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",14,29.4,1013.2,"-","0.2","-","-",NA,NA,"10","-","ESE",10
124,95283,"Cooktown","IDQ60701","29/04:00pm","20160329160000","20160329060000",-15.4,145.2,"Partly cloudy",900,3,NA,"-",15,29.9,1013,"-","0.2","-","-",NA,NA,"10","-","ESE",10
125,95283,"Cooktown","IDQ60701","29/03:30pm","20160329153000","20160329053000",-15.4,145.2,"Partly cloudy",900,3,NA,"-",14,30,1012.9,"-","0.2","-","-",NA,NA,"10","-","ESE",10
126,95283,"Cooktown","IDQ60701","29/03:00pm","20160329150000","20160329050000",-15.4,145.2,"Mostly clear",600,1,NA,"-",17,30.1,1013,"-","0.2","-","-",NA,NA,"10","-","ESE",11
127,95283,"Cooktown","IDQ60701","29/02:30pm","20160329143000","20160329043000",-15.4,145.2,"-",NA,NA,NA,"-",17,29.9,1013.2,"-","0.2","-","-",NA,NA,"10","-","ESE",11
128,95283,"Cooktown","IDQ60701","29/02:00pm","20160329140000","20160329040000",-15.4,145.2,"-",NA,NA,NA,"-",15,30.2,1013.5,"-","0.2","-","-",NA,NA,"10","-","ESE",11
129,95283,"Cooktown","IDQ60701","29/01:30pm","20160329133000","20160329033000",-15.4,145.2,"-",NA,NA,NA,"-",15,30.2,1013.7,"-","0.2","-","-",NA,NA,"10","-","ESE",11
130,95283,"Cooktown","IDQ60701","29/01:00pm","20160329130000","20160329030000",-15.4,145.2,"Partly cloudy",1020,3,NA,"-",15,30.2,1014.1,"-","0.2","-","-",NA,NA,"10","-","ESE",11
131,95283,"Cooktown","IDQ60701","29/12:30pm","20160329123000","20160329023000",-15.4,145.2,"Partly cloudy",1080,3,NA,"-",14,30.1,1014.4,"-","0.2","-","-",NA,NA,"10","-","ESE",11
132,95283,"Cooktown","IDQ60701","29/12:00pm","20160329120000","20160329020000",-15.4,145.2,"Mostly clear",600,2,NA,"-",13,30,1014.8,"-","0.2","-","-",NA,NA,"10","-","SE",9
133,95283,"Cooktown","IDQ60701","29/11:30am","20160329113000","20160329013000",-15.4,145.2,"Partly cloudy",960,3,NA,"-",17,30.2,1015.2,"-","0.2","-","-",NA,NA,"10","-","ESE",11
134,95283,"Cooktown","IDQ60701","29/11:00am","20160329110000","20160329010000",-15.4,145.2,"Partly cloudy",900,3,NA,"-",13,30.4,1015.5,"-","0.2","-","-",NA,NA,"10","-","ESE",9
135,95283,"Cooktown","IDQ60701","29/10:30am","20160329103000","20160329003000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",17,29.8,1015.6,"-","0.2","-","-",NA,NA,"10","-","ESE",10
136,95283,"Cooktown","IDQ60701","29/10:00am","20160329100000","20160329000000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",12,29.3,1015.8,"-","0.2","-","-",NA,NA,"10","-","SSE",9
137,95283,"Cooktown","IDQ60701","29/09:30am","20160329093000","20160328233000",-15.4,145.2,"Partly cloudy",750,3,NA,"-",11,29.4,1015.9,"-","0.2","-","-",NA,NA,"10","-","SE",7
138,95283,"Cooktown","IDQ60701","29/09:00am","20160329090000","20160328230000",-15.4,145.2,"Mostly clear",300,1,31,"-",5,28.3,1015.9,"R","6.2","-","-",NA,NA,"40","Fine","S",3
139,95283,"Cooktown","IDQ60701","29/08:30am","20160329083000","20160328223000",-15.4,145.2,"Partly cloudy",960,3,NA,"-",4,27.2,1015.9,"-","6.2","-","-",NA,NA,"10","-","WSW",3
140,95283,"Cooktown","IDQ60701","29/08:00am","20160329080000","20160328220000",-15.4,145.2,"-",NA,NA,NA,"-",5,25.6,1015.6,"-","6.2","-","-",NA,NA,"10","-","SW",3
141,95283,"Cooktown","IDQ60701","29/07:30am","20160329073000","20160328213000",-15.4,145.2,"-",NA,NA,NA,"-",5,24.4,1015.3,"-","6.2","-","-",NA,NA,"10","-","WNW",3
142,95283,"Cooktown","IDQ60701","29/07:00am","20160329070000","20160328210000",-15.4,145.2,"Partly cloudy",840,3,NA,"-",5,23.5,1015.1,"-","6.2","-","-",NA,NA,"10","-","W",4
143,95283,"Cooktown","IDQ60701","29/06:30am","20160329063000","20160328203000",-15.4,145.2,"Partly cloudy",990,3,NA,"-",4,23.3,1014.8,"-","6.2","-","-",NA,NA,"10","-","W",2
144,95283,"Cooktown","IDQ60701","29/06:00am","20160329060000","20160328200000",-15.4,145.2,"Partly cloudy",600,5,NA,"-",0,23.5,1014.3,"-","6.2","-","-",NA,NA,"10","-","CALM",0
145,95283,"Cooktown","IDQ60701","29/05:30am","20160329053000","20160328193000",-15.4,145.2,"Partly cloudy",870,3,NA,"-",5,23.7,1014,"-","6.2","-","-",NA,NA,"10","-","W",4
146,95283,"Cooktown","IDQ60701","29/05:00am","20160329050000","20160328190000",-15.4,145.2,"Partly cloudy",810,3,NA,"-",0,24,1013.7,"-","6.2","-","-",NA,NA,"10","-","CALM",0
147,95283,"Cooktown","IDQ60701","29/04:37am","20160329043700","20160328183700",-15.4,145.2,"Partly cloudy",810,3,NA,"-",4,24.4,1013.6,"-","6.2","-","-",NA,NA,"10","-","SSW",3
148,95283,"Cooktown","IDQ60701","29/04:30am","20160329043000","20160328183000",-15.4,145.2,"Partly cloudy",780,3,NA,"-",5,24.5,1013.5,"-","6.2","-","-",NA,NA,"10","-","SSE",4
149,95283,"Cooktown","IDQ60701","29/04:18am","20160329041800","20160328181800",-15.4,145.2,"Partly cloudy",690,3,NA,"-",8,24.2,1013.5,"-","6.2","-","-",NA,NA,"4","-","S",3
150,95283,"Cooktown","IDQ60701","29/04:13am","20160329041300","20160328181300",-15.4,145.2,"Partly cloudy",690,3,NA,"-",5,24.3,1013.4,"-","5.8","-","-",NA,NA,"10","-","SSE",3
