"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95591,"Redcliffe","IDQ60701","01/04:00am","20160401040000","20160331180000",-27.2,153.1,"-",NA,NA,NA,"-",15,22,1016.8,"-","0.2","-","-",NA,NA,"-","-","S",12
1,95591,"Redcliffe","IDQ60701","01/03:30am","20160401033000","20160331173000",-27.2,153.1,"-",NA,NA,NA,"-",15,22.2,1016.8,"-","0.2","-","-",NA,NA,"-","-","S",13
2,95591,"Redcliffe","IDQ60701","01/03:00am","20160401030000","20160331170000",-27.2,153.1,"-",NA,NA,NA,"-",16,22.4,1016.7,"-","0.2","-","-",NA,NA,"-","-","S",14
3,95591,"Redcliffe","IDQ60701","01/02:30am","20160401023000","20160331163000",-27.2,153.1,"-",NA,NA,NA,"-",16,22.7,1016.8,"-","0.2","-","-",NA,NA,"-","-","S",14
4,95591,"Redcliffe","IDQ60701","01/02:00am","20160401020000","20160331160000",-27.2,153.1,"-",NA,NA,NA,"-",16,22.7,1016.9,"-","0.2","-","-",NA,NA,"-","-","S",14
5,95591,"Redcliffe","IDQ60701","01/01:30am","20160401013000","20160331153000",-27.2,153.1,"-",NA,NA,NA,"-",15,22.6,1017,"-","0.2","-","-",NA,NA,"-","-","S",13
6,95591,"Redcliffe","IDQ60701","01/01:00am","20160401010000","20160331150000",-27.2,153.1,"-",NA,NA,NA,"-",13,22.6,1017.1,"-","0.2","-","-",NA,NA,"-","-","S",11
7,95591,"Redcliffe","IDQ60701","01/12:30am","20160401003000","20160331143000",-27.2,153.1,"-",NA,NA,NA,"-",12,22.7,1017.3,"-","0.2","-","-",NA,NA,"-","-","S",10
8,95591,"Redcliffe","IDQ60701","01/12:00am","20160401000000","20160331140000",-27.2,153.1,"-",NA,NA,NA,"-",12,23.1,1017.5,"-","0.2","-","-",NA,NA,"-","-","S",9
9,95591,"Redcliffe","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27.2,153.1,"-",NA,NA,NA,"-",14,24.8,1017.5,"-","0.2","-","-",NA,NA,"-","-","SSE",12
10,95591,"Redcliffe","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27.2,153.1,"-",NA,NA,NA,"-",15,24.9,1017.6,"-","0.2","-","-",NA,NA,"-","-","SE",12
11,95591,"Redcliffe","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27.2,153.1,"-",NA,NA,NA,"-",14,24.9,1017.5,"-","0.2","-","-",NA,NA,"-","-","SE",12
12,95591,"Redcliffe","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27.2,153.1,"-",NA,NA,NA,"-",14,25,1017.6,"-","0.2","-","-",NA,NA,"-","-","ESE",11
13,95591,"Redcliffe","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27.2,153.1,"-",NA,NA,NA,"-",14,25,1017.6,"-","0.2","-","-",NA,NA,"-","-","SE",11
14,95591,"Redcliffe","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27.2,153.1,"-",NA,NA,NA,"-",15,24.9,1017.3,"-","0.2","-","-",NA,NA,"-","-","SE",13
15,95591,"Redcliffe","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27.2,153.1,"-",NA,NA,NA,"-",16,25,1017,"-","0.2","-","-",NA,NA,"-","-","SE",13
16,95591,"Redcliffe","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27.2,153.1,"-",NA,NA,NA,"-",16,25,1016.9,"-","0.2","-","-",NA,NA,"-","-","SE",13
17,95591,"Redcliffe","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27.2,153.1,"-",NA,NA,NA,"-",16,25,1016.5,"-","0.2","-","-",NA,NA,"-","-","SE",14
18,95591,"Redcliffe","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27.2,153.1,"-",NA,NA,NA,"-",16,25.1,1016.1,"-","0.2","-","-",NA,NA,"-","-","SE",14
19,95591,"Redcliffe","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27.2,153.1,"-",NA,NA,NA,"-",17,25.2,1015.6,"-","0.2","-","-",NA,NA,"-","-","SE",15
20,95591,"Redcliffe","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27.2,153.1,"-",NA,NA,NA,"-",18,25.5,1015.1,"-","0.2","-","-",NA,NA,"-","-","ESE",15
21,95591,"Redcliffe","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27.2,153.1,"-",NA,NA,NA,"-",18,25.7,1014.6,"-","0.2","-","-",NA,NA,"-","-","ESE",15
22,95591,"Redcliffe","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27.2,153.1,"-",NA,NA,NA,"-",17,25.9,1014.2,"-","0.2","-","-",NA,NA,"-","-","ESE",15
23,95591,"Redcliffe","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27.2,153.1,"-",NA,NA,NA,"-",17,26.5,1013.7,"-","0.2","-","-",NA,NA,"-","-","ESE",15
24,95591,"Redcliffe","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27.2,153.1,"-",NA,NA,NA,"-",15,27.1,1013.5,"-","0.2","-","-",NA,NA,"-","-","ESE",13
25,95591,"Redcliffe","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27.2,153.1,"-",NA,NA,NA,"-",13,27.1,1013.2,"-","0.2","-","-",NA,NA,"-","-","ESE",11
26,95591,"Redcliffe","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27.2,153.1,"-",NA,NA,NA,"-",11,28,1013.1,"-","0.2","-","-",NA,NA,"-","-","ENE",9
27,95591,"Redcliffe","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27.2,153.1,"-",NA,NA,NA,"-",10,28.5,1013.2,"-","0.2","-","-",NA,NA,"-","-","ENE",9
28,95591,"Redcliffe","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27.2,153.1,"-",NA,NA,NA,"-",9,28.6,1013.4,"-","0.2","-","-",NA,NA,"-","-","ENE",8
29,95591,"Redcliffe","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27.2,153.1,"-",NA,NA,NA,"-",9,28.7,1013.7,"-","0.2","-","-",NA,NA,"-","-","E",8
30,95591,"Redcliffe","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27.2,153.1,"-",NA,NA,NA,"-",9,28,1014.1,"-","0.2","-","-",NA,NA,"-","-","E",8
31,95591,"Redcliffe","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27.2,153.1,"-",NA,NA,NA,"-",8,27.1,1014.6,"-","0.2","-","-",NA,NA,"-","-","E",7
32,95591,"Redcliffe","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27.2,153.1,"-",NA,NA,NA,"-",7,27.7,1015.1,"-","0.2","-","-",NA,NA,"-","-","E",6
33,95591,"Redcliffe","IDQ60701","31/11:30am","20160331113000","20160331013000",-27.2,153.1,"-",NA,NA,NA,"-",8,26.8,1015.7,"-","0.2","-","-",NA,NA,"-","-","ENE",7
34,95591,"Redcliffe","IDQ60701","31/11:00am","20160331110000","20160331010000",-27.2,153.1,"-",NA,NA,NA,"-",7,28,1015.9,"-","0.2","-","-",NA,NA,"-","-","E",6
35,95591,"Redcliffe","IDQ60701","31/10:30am","20160331103000","20160331003000",-27.2,153.1,"-",NA,NA,NA,"-",8,27.9,1016.3,"-","0.2","-","-",NA,NA,"-","-","SE",7
36,95591,"Redcliffe","IDQ60701","31/10:00am","20160331100000","20160331000000",-27.2,153.1,"-",NA,NA,NA,"-",9,27.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
37,95591,"Redcliffe","IDQ60701","31/09:30am","20160331093000","20160330233000",-27.2,153.1,"-",NA,NA,NA,"-",9,26.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","S",8
38,95591,"Redcliffe","IDQ60701","31/09:00am","20160331090000","20160330230000",-27.2,153.1,"-",NA,NA,NA,"-",10,25.9,1016.7,"-","7.0","-","-",NA,NA,"-","-","S",8
39,95591,"Redcliffe","IDQ60701","31/08:30am","20160331083000","20160330223000",-27.2,153.1,"-",NA,NA,NA,"-",7,24.8,1016.6,"-","7.0","-","-",NA,NA,"-","-","S",5
40,95591,"Redcliffe","IDQ60701","31/08:00am","20160331080000","20160330220000",-27.2,153.1,"-",NA,NA,NA,"-",6,23.8,1016.5,"-","7.0","-","-",NA,NA,"-","-","SW",5
41,95591,"Redcliffe","IDQ60701","31/07:30am","20160331073000","20160330213000",-27.2,153.1,"-",NA,NA,NA,"-",6,22.7,1016.3,"-","7.0","-","-",NA,NA,"-","-","WSW",5
42,95591,"Redcliffe","IDQ60701","31/07:00am","20160331070000","20160330210000",-27.2,153.1,"-",NA,NA,NA,"-",6,21.4,1016.1,"-","7.0","-","-",NA,NA,"-","-","WSW",4
43,95591,"Redcliffe","IDQ60701","31/06:30am","20160331063000","20160330203000",-27.2,153.1,"-",NA,NA,NA,"-",6,20.9,1015.6,"-","7.0","-","-",NA,NA,"-","-","WSW",5
44,95591,"Redcliffe","IDQ60701","31/06:00am","20160331060000","20160330200000",-27.2,153.1,"-",NA,NA,NA,"-",7,20.9,1015.2,"-","7.0","-","-",NA,NA,"-","-","WSW",5
45,95591,"Redcliffe","IDQ60701","31/05:30am","20160331053000","20160330193000",-27.2,153.1,"-",NA,NA,NA,"-",6,21.1,1015,"-","7.0","-","-",NA,NA,"-","-","WSW",5
46,95591,"Redcliffe","IDQ60701","31/05:00am","20160331050000","20160330190000",-27.2,153.1,"-",NA,NA,NA,"-",5,21,1014.8,"-","7.0","-","-",NA,NA,"-","-","WSW",5
47,95591,"Redcliffe","IDQ60701","31/04:30am","20160331043000","20160330183000",-27.2,153.1,"-",NA,NA,NA,"-",5,20.9,1014.8,"-","7.0","-","-",NA,NA,"-","-","W",4
48,95591,"Redcliffe","IDQ60701","31/04:00am","20160331040000","20160330180000",-27.2,153.1,"-",NA,NA,NA,"-",5,21,1014.5,"-","7.0","-","-",NA,NA,"-","-","WSW",4
49,95591,"Redcliffe","IDQ60701","31/03:30am","20160331033000","20160330173000",-27.2,153.1,"-",NA,NA,NA,"-",6,21.1,1014.4,"-","7.0","-","-",NA,NA,"-","-","WSW",5
50,95591,"Redcliffe","IDQ60701","31/03:00am","20160331030000","20160330170000",-27.2,153.1,"-",NA,NA,NA,"-",7,21.2,1014.6,"-","7.0","-","-",NA,NA,"-","-","WSW",6
51,95591,"Redcliffe","IDQ60701","31/02:30am","20160331023000","20160330163000",-27.2,153.1,"-",NA,NA,NA,"-",6,21.2,1014.8,"-","7.0","-","-",NA,NA,"-","-","WSW",5
52,95591,"Redcliffe","IDQ60701","31/02:00am","20160331020000","20160330160000",-27.2,153.1,"-",NA,NA,NA,"-",7,21.5,1015.1,"-","7.0","-","-",NA,NA,"-","-","WSW",5
53,95591,"Redcliffe","IDQ60701","31/01:30am","20160331013000","20160330153000",-27.2,153.1,"-",NA,NA,NA,"-",7,21.6,1015.4,"-","7.0","-","-",NA,NA,"-","-","WSW",6
54,95591,"Redcliffe","IDQ60701","31/01:00am","20160331010000","20160330150000",-27.2,153.1,"-",NA,NA,NA,"-",6,21.8,1015.5,"-","7.0","-","-",NA,NA,"-","-","W",6
55,95591,"Redcliffe","IDQ60701","31/12:30am","20160331003000","20160330143000",-27.2,153.1,"-",NA,NA,NA,"-",5,21.9,1015.6,"-","7.0","-","-",NA,NA,"-","-","WNW",5
56,95591,"Redcliffe","IDQ60701","31/12:00am","20160331000000","20160330140000",-27.2,153.1,"-",NA,NA,NA,"-",5,22,1015.8,"-","7.0","-","-",NA,NA,"-","-","W",5
57,95591,"Redcliffe","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27.2,153.1,"-",NA,NA,NA,"-",7,22.2,1016,"-","7.0","-","-",NA,NA,"-","-","WSW",6
58,95591,"Redcliffe","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27.2,153.1,"-",NA,NA,NA,"-",8,22.3,1016.2,"-","7.0","-","-",NA,NA,"-","-","WSW",7
59,95591,"Redcliffe","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27.2,153.1,"-",NA,NA,NA,"-",9,22.4,1016.3,"-","7.0","-","-",NA,NA,"-","-","WSW",7
60,95591,"Redcliffe","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27.2,153.1,"-",NA,NA,NA,"-",6,22.5,1016.4,"-","7.0","-","-",NA,NA,"-","-","WSW",5
61,95591,"Redcliffe","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27.2,153.1,"-",NA,NA,NA,"-",5,22.6,1016.4,"-","7.0","-","-",NA,NA,"-","-","WSW",4
62,95591,"Redcliffe","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27.2,153.1,"-",NA,NA,NA,"-",4,22.5,1016.5,"-","7.0","-","-",NA,NA,"-","-","WSW",4
63,95591,"Redcliffe","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27.2,153.1,"-",NA,NA,NA,"-",6,22.5,1016.3,"-","7.0","-","-",NA,NA,"-","-","WSW",5
64,95591,"Redcliffe","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27.2,153.1,"-",NA,NA,NA,"-",6,22.7,1016.1,"-","7.0","-","-",NA,NA,"-","-","W",5
65,95591,"Redcliffe","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27.2,153.1,"-",NA,NA,NA,"-",6,22.9,1015.7,"-","7.0","-","-",NA,NA,"-","-","W",5
66,95591,"Redcliffe","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27.2,153.1,"-",NA,NA,NA,"-",0,23.6,1015.4,"-","7.0","-","-",NA,NA,"-","-","CALM",0
67,95591,"Redcliffe","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27.2,153.1,"-",NA,NA,NA,"-",9,23.7,1014.9,"-","7.0","-","-",NA,NA,"-","-","NE",7
68,95591,"Redcliffe","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27.2,153.1,"-",NA,NA,NA,"-",12,23.8,1014.6,"-","7.0","-","-",NA,NA,"-","-","NE",10
69,95591,"Redcliffe","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27.2,153.1,"-",NA,NA,NA,"-",8,23.1,1014.8,"-","7.0","-","-",NA,NA,"-","-","ESE",6
70,95591,"Redcliffe","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27.2,153.1,"-",NA,NA,NA,"-",14,22.6,1014.8,"-","7.0","-","-",NA,NA,"-","-","SW",9
71,95591,"Redcliffe","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27.2,153.1,"-",NA,NA,NA,"-",16,26.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","N",14
72,95591,"Redcliffe","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27.2,153.1,"-",NA,NA,NA,"-",16,26.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNE",15
73,95591,"Redcliffe","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27.2,153.1,"-",NA,NA,NA,"-",15,26.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNE",14
74,95591,"Redcliffe","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27.2,153.1,"-",NA,NA,NA,"-",15,26.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",13
75,95591,"Redcliffe","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27.2,153.1,"-",NA,NA,NA,"-",16,27.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",14
76,95591,"Redcliffe","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27.2,153.1,"-",NA,NA,NA,"-",14,27.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",13
77,95591,"Redcliffe","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27.2,153.1,"-",NA,NA,NA,"-",16,27.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NE",14
78,95591,"Redcliffe","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27.2,153.1,"-",NA,NA,NA,"-",16,27.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","ENE",14
79,95591,"Redcliffe","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27.2,153.1,"-",NA,NA,NA,"-",13,28.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",11
80,95591,"Redcliffe","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27.2,153.1,"-",NA,NA,NA,"-",11,28.7,1015.5,"-","0.0","-","-",NA,NA,"-","-","NE",10
81,95591,"Redcliffe","IDQ60701","30/11:30am","20160330113000","20160330013000",-27.2,153.1,"-",NA,NA,NA,"-",11,29.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","NNE",10
82,95591,"Redcliffe","IDQ60701","30/11:00am","20160330110000","20160330010000",-27.2,153.1,"-",NA,NA,NA,"-",9,27.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNE",7
83,95591,"Redcliffe","IDQ60701","30/10:30am","20160330103000","20160330003000",-27.2,153.1,"-",NA,NA,NA,"-",12,27.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",7
84,95591,"Redcliffe","IDQ60701","30/10:00am","20160330100000","20160330000000",-27.2,153.1,"-",NA,NA,NA,"-",11,27.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",8
85,95591,"Redcliffe","IDQ60701","30/09:30am","20160330093000","20160329233000",-27.2,153.1,"-",NA,NA,NA,"-",10,27.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
86,95591,"Redcliffe","IDQ60701","30/09:00am","20160330090000","20160329230000",-27.2,153.1,"-",NA,NA,NA,"-",9,26.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
87,95591,"Redcliffe","IDQ60701","30/08:30am","20160330083000","20160329223000",-27.2,153.1,"-",NA,NA,NA,"-",8,25.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
88,95591,"Redcliffe","IDQ60701","30/08:00am","20160330080000","20160329220000",-27.2,153.1,"-",NA,NA,NA,"-",7,24.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",5
89,95591,"Redcliffe","IDQ60701","30/07:30am","20160330073000","20160329213000",-27.2,153.1,"-",NA,NA,NA,"-",5,22.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",4
90,95591,"Redcliffe","IDQ60701","30/07:00am","20160330070000","20160329210000",-27.2,153.1,"-",NA,NA,NA,"-",5,21.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","W",5
91,95591,"Redcliffe","IDQ60701","30/06:30am","20160330063000","20160329203000",-27.2,153.1,"-",NA,NA,NA,"-",6,19.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","WSW",4
92,95591,"Redcliffe","IDQ60701","30/06:00am","20160330060000","20160329200000",-27.2,153.1,"-",NA,NA,NA,"-",7,19.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
93,95591,"Redcliffe","IDQ60701","30/05:30am","20160330053000","20160329193000",-27.2,153.1,"-",NA,NA,NA,"-",4,19.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",3
94,95591,"Redcliffe","IDQ60701","30/05:00am","20160330050000","20160329190000",-27.2,153.1,"-",NA,NA,NA,"-",6,19.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
95,95591,"Redcliffe","IDQ60701","30/04:30am","20160330043000","20160329183000",-27.2,153.1,"-",NA,NA,NA,"-",6,20.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","W",5
96,95591,"Redcliffe","IDQ60701","30/04:00am","20160330040000","20160329180000",-27.2,153.1,"-",NA,NA,NA,"-",5,20.2,1016,"-","0.0","-","-",NA,NA,"-","-","WSW",4
97,95591,"Redcliffe","IDQ60701","30/03:30am","20160330033000","20160329173000",-27.2,153.1,"-",NA,NA,NA,"-",8,20.1,1016,"-","0.0","-","-",NA,NA,"-","-","WSW",6
98,95591,"Redcliffe","IDQ60701","30/03:00am","20160330030000","20160329170000",-27.2,153.1,"-",NA,NA,NA,"-",7,20.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","W",5
99,95591,"Redcliffe","IDQ60701","30/02:30am","20160330023000","20160329163000",-27.2,153.1,"-",NA,NA,NA,"-",5,20.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","W",4
100,95591,"Redcliffe","IDQ60701","30/02:00am","20160330020000","20160329160000",-27.2,153.1,"-",NA,NA,NA,"-",5,21.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
101,95591,"Redcliffe","IDQ60701","30/01:30am","20160330013000","20160329153000",-27.2,153.1,"-",NA,NA,NA,"-",5,21.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
102,95591,"Redcliffe","IDQ60701","30/01:00am","20160330010000","20160329150000",-27.2,153.1,"-",NA,NA,NA,"-",5,21.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","WNW",4
103,95591,"Redcliffe","IDQ60701","30/12:30am","20160330003000","20160329143000",-27.2,153.1,"-",NA,NA,NA,"-",5,21.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",4
104,95591,"Redcliffe","IDQ60701","30/12:00am","20160330000000","20160329140000",-27.2,153.1,"-",NA,NA,NA,"-",5,21.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
105,95591,"Redcliffe","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27.2,153.1,"-",NA,NA,NA,"-",7,21.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
106,95591,"Redcliffe","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27.2,153.1,"-",NA,NA,NA,"-",7,22.1,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",5
107,95591,"Redcliffe","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27.2,153.1,"-",NA,NA,NA,"-",11,22.7,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNE",10
108,95591,"Redcliffe","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27.2,153.1,"-",NA,NA,NA,"-",13,24.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNE",11
109,95591,"Redcliffe","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27.2,153.1,"-",NA,NA,NA,"-",15,24.6,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNE",13
110,95591,"Redcliffe","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27.2,153.1,"-",NA,NA,NA,"-",16,24.7,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNE",15
111,95591,"Redcliffe","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27.2,153.1,"-",NA,NA,NA,"-",16,24.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNE",14
112,95591,"Redcliffe","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27.2,153.1,"-",NA,NA,NA,"-",15,24.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNE",13
113,95591,"Redcliffe","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27.2,153.1,"-",NA,NA,NA,"-",16,25,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNE",14
114,95591,"Redcliffe","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27.2,153.1,"-",NA,NA,NA,"-",15,25,1017.3,"-","0.0","-","-",NA,NA,"-","-","NE",13
115,95591,"Redcliffe","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27.2,153.1,"-",NA,NA,NA,"-",14,25,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNE",13
116,95591,"Redcliffe","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27.2,153.1,"-",NA,NA,NA,"-",17,25.2,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNE",15
117,95591,"Redcliffe","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27.2,153.1,"-",NA,NA,NA,"-",16,25.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNE",14
118,95591,"Redcliffe","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27.2,153.1,"-",NA,NA,NA,"-",17,25.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNE",15
119,95591,"Redcliffe","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27.2,153.1,"-",NA,NA,NA,"-",15,26.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNE",13
120,95591,"Redcliffe","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27.2,153.1,"-",NA,NA,NA,"-",14,26.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","NE",12
121,95591,"Redcliffe","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27.2,153.1,"-",NA,NA,NA,"-",13,27.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","NE",11
122,95591,"Redcliffe","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27.2,153.1,"-",NA,NA,NA,"-",10,28.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
123,95591,"Redcliffe","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27.2,153.1,"-",NA,NA,NA,"-",12,27.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
124,95591,"Redcliffe","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27.2,153.1,"-",NA,NA,NA,"-",11,27.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
125,95591,"Redcliffe","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27.2,153.1,"-",NA,NA,NA,"-",11,27.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
126,95591,"Redcliffe","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27.2,153.1,"-",NA,NA,NA,"-",10,27.7,1016.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
127,95591,"Redcliffe","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27.2,153.1,"-",NA,NA,NA,"-",10,27.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","ENE",9
128,95591,"Redcliffe","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27.2,153.1,"-",NA,NA,NA,"-",8,27.7,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",7
129,95591,"Redcliffe","IDQ60701","29/11:30am","20160329113000","20160329013000",-27.2,153.1,"-",NA,NA,NA,"-",8,27.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
130,95591,"Redcliffe","IDQ60701","29/11:00am","20160329110000","20160329010000",-27.2,153.1,"-",NA,NA,NA,"-",8,27.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
131,95591,"Redcliffe","IDQ60701","29/10:30am","20160329103000","20160329003000",-27.2,153.1,"-",NA,NA,NA,"-",8,27,1018.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
132,95591,"Redcliffe","IDQ60701","29/10:00am","20160329100000","20160329000000",-27.2,153.1,"-",NA,NA,NA,"-",8,26.5,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
133,95591,"Redcliffe","IDQ60701","29/09:30am","20160329093000","20160328233000",-27.2,153.1,"-",NA,NA,NA,"-",8,26.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
134,95591,"Redcliffe","IDQ60701","29/09:00am","20160329090000","20160328230000",-27.2,153.1,"-",NA,NA,NA,"-",9,26.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","S",7
135,95591,"Redcliffe","IDQ60701","29/08:30am","20160329083000","20160328223000",-27.2,153.1,"-",NA,NA,NA,"-",8,24.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
136,95591,"Redcliffe","IDQ60701","29/08:00am","20160329080000","20160328220000",-27.2,153.1,"-",NA,NA,NA,"-",7,23.6,1019.4,"-","0.0","-","-",NA,NA,"-","-","WSW",6
137,95591,"Redcliffe","IDQ60701","29/07:30am","20160329073000","20160328213000",-27.2,153.1,"-",NA,NA,NA,"-",8,22.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
138,95591,"Redcliffe","IDQ60701","29/07:00am","20160329070000","20160328210000",-27.2,153.1,"-",NA,NA,NA,"-",9,21,1019.1,"-","0.0","-","-",NA,NA,"-","-","SW",8
139,95591,"Redcliffe","IDQ60701","29/06:30am","20160329063000","20160328203000",-27.2,153.1,"-",NA,NA,NA,"-",10,19.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","WSW",8
140,95591,"Redcliffe","IDQ60701","29/06:00am","20160329060000","20160328200000",-27.2,153.1,"-",NA,NA,NA,"-",9,19.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","WSW",7
141,95591,"Redcliffe","IDQ60701","29/05:30am","20160329053000","20160328193000",-27.2,153.1,"-",NA,NA,NA,"-",7,19.8,1018,"-","0.0","-","-",NA,NA,"-","-","WSW",5
142,95591,"Redcliffe","IDQ60701","29/05:00am","20160329050000","20160328190000",-27.2,153.1,"-",NA,NA,NA,"-",8,19.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
143,95591,"Redcliffe","IDQ60701","29/04:30am","20160329043000","20160328183000",-27.2,153.1,"-",NA,NA,NA,"-",9,19.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
