"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94289,"Holmes Reef","IDQ60701","01/04:00am","20160401040000","20160331180000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.2,1011.4,"-","-","-","-",NA,NA,"-","-","SE",2
1,94289,"Holmes Reef","IDQ60701","01/03:30am","20160401033000","20160331173000",-16.5,147.9,"-",NA,NA,NA,"-",2,26.5,1011.5,"-","-","-","-",NA,NA,"-","-","ESE",1
2,94289,"Holmes Reef","IDQ60701","01/03:15am","20160401031500","20160331171500",-16.5,147.9,"-",NA,NA,NA,"-",NA,25.7,1011.2,"-","-","-","-",NA,NA,"-","-","ESE",2
3,94289,"Holmes Reef","IDQ60701","01/03:00am","20160401030000","20160331170000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.3,1011.5,"-","-","-","-",NA,NA,"-","-","SE",1
4,94289,"Holmes Reef","IDQ60701","01/02:30am","20160401023000","20160331163000",-16.5,147.9,"-",NA,NA,NA,"-",3,28,1011.5,"-","-","-","-",NA,NA,"-","-","SE",1
5,94289,"Holmes Reef","IDQ60701","01/02:15am","20160401021500","20160331161500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1011.3,"-","-","-","-",NA,NA,"-","-","SE",1
6,94289,"Holmes Reef","IDQ60701","01/02:00am","20160401020000","20160331160000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.9,1011.8,"-","-","-","-",NA,NA,"-","-","SE",2
7,94289,"Holmes Reef","IDQ60701","01/01:30am","20160401013000","20160331153000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1012.1,"-","-","-","-",NA,NA,"-","-","SE",2
8,94289,"Holmes Reef","IDQ60701","01/01:15am","20160401011500","20160331151500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1011.9,"-","-","-","-",NA,NA,"-","-","SE",2
9,94289,"Holmes Reef","IDQ60701","01/01:00am","20160401010000","20160331150000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1012.4,"-","-","-","-",NA,NA,"-","-","SE",1
10,94289,"Holmes Reef","IDQ60701","01/12:30am","20160401003000","20160331143000",-16.5,147.9,"-",NA,NA,NA,"-",17,28,1012.7,"-","-","-","-",NA,NA,"-","-","SE",1
11,94289,"Holmes Reef","IDQ60701","01/12:15am","20160401001500","20160331141500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.2,1012.6,"-","-","-","-",NA,NA,"-","-","SE",15
12,94289,"Holmes Reef","IDQ60701","01/12:00am","20160401000000","20160331140000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.3,1013,"-","-","-","-",NA,NA,"-","-","SE",15
13,94289,"Holmes Reef","IDQ60701","31/11:30pm","20160331233000","20160331133000",-16.5,147.9,"-",NA,NA,NA,"-",18,28.3,1013.1,"-","-","-","-",NA,NA,"-","-","SE",15
14,94289,"Holmes Reef","IDQ60701","31/11:15pm","20160331231500","20160331131500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1012.9,"-","-","-","-",NA,NA,"-","-","SE",15
15,94289,"Holmes Reef","IDQ60701","31/11:00pm","20160331230000","20160331130000",-16.5,147.9,"-",NA,NA,NA,"-",18,28.4,1013.2,"-","-","-","-",NA,NA,"-","-","SE",16
16,94289,"Holmes Reef","IDQ60701","31/10:30pm","20160331223000","20160331123000",-16.5,147.9,"-",NA,NA,NA,"-",18,28.3,1013.2,"-","-","-","-",NA,NA,"-","-","SE",16
17,94289,"Holmes Reef","IDQ60701","31/10:15pm","20160331221500","20160331121500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1012.9,"-","-","-","-",NA,NA,"-","-","SE",16
18,94289,"Holmes Reef","IDQ60701","31/10:00pm","20160331220000","20160331120000",-16.5,147.9,"-",NA,NA,NA,"-",19,28.3,1013.2,"-","-","-","-",NA,NA,"-","-","SE",17
19,94289,"Holmes Reef","IDQ60701","31/09:30pm","20160331213000","20160331113000",-16.5,147.9,"-",NA,NA,NA,"-",19,28.4,1013.2,"-","-","-","-",NA,NA,"-","-","SE",17
20,94289,"Holmes Reef","IDQ60701","31/09:15pm","20160331211500","20160331111500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1013,"-","-","-","-",NA,NA,"-","-","SE",16
21,94289,"Holmes Reef","IDQ60701","31/09:00pm","20160331210000","20160331110000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.5,1013.2,"-","-","-","-",NA,NA,"-","-","SE",15
22,94289,"Holmes Reef","IDQ60701","31/08:30pm","20160331203000","20160331103000",-16.5,147.9,"-",NA,NA,NA,"-",19,28.5,1013.1,"-","-","-","-",NA,NA,"-","-","SE",15
23,94289,"Holmes Reef","IDQ60701","31/08:15pm","20160331201500","20160331101500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1012.5,"-","-","-","-",NA,NA,"-","-","SE",16
24,94289,"Holmes Reef","IDQ60701","31/08:00pm","20160331200000","20160331100000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.8,1012.7,"-","-","-","-",NA,NA,"-","-","SE",15
25,94289,"Holmes Reef","IDQ60701","31/07:30pm","20160331193000","20160331093000",-16.5,147.9,"-",NA,NA,NA,"-",19,28.6,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",16
26,94289,"Holmes Reef","IDQ60701","31/07:15pm","20160331191500","20160331091500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1011.9,"-","-","-","-",NA,NA,"-","-","SE",17
27,94289,"Holmes Reef","IDQ60701","31/07:00pm","20160331190000","20160331090000",-16.5,147.9,"-",NA,NA,NA,"-",19,28.5,1012,"-","-","-","-",NA,NA,"-","-","SSE",16
28,94289,"Holmes Reef","IDQ60701","31/06:41pm","20160331184100","20160331084100",-16.5,147.9,"-",NA,NA,NA,"-",20,28.6,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",17
29,94289,"Holmes Reef","IDQ60701","31/06:30pm","20160331183000","20160331083000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.6,1011.5,"-","-","-","-",NA,NA,"-","-","SE",2
30,94289,"Holmes Reef","IDQ60701","31/06:15pm","20160331181500","20160331081500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1011.1,"-","-","-","-",NA,NA,"-","-","SE",2
31,94289,"Holmes Reef","IDQ60701","31/06:00pm","20160331180000","20160331080000",-16.5,147.9,"-",NA,NA,NA,"-",4,28.4,1011.3,"-","-","-","-",NA,NA,"-","-","SE",2
32,94289,"Holmes Reef","IDQ60701","31/05:30pm","20160331173000","20160331073000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.6,1011,"-","-","-","-",NA,NA,"-","-","SSE",13
33,94289,"Holmes Reef","IDQ60701","31/05:15pm","20160331171500","20160331071500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1010.6,"-","-","-","-",NA,NA,"-","-","SSE",13
34,94289,"Holmes Reef","IDQ60701","31/05:00pm","20160331170000","20160331070000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.4,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",12
35,94289,"Holmes Reef","IDQ60701","31/04:30pm","20160331163000","20160331063000",-16.5,147.9,"-",NA,NA,NA,"-",18,28.9,1010.6,"-","-","-","-",NA,NA,"-","-","SSE",15
36,94289,"Holmes Reef","IDQ60701","31/04:15pm","20160331161500","20160331061500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.8,1010.2,"-","-","-","-",NA,NA,"-","-","SSE",14
37,94289,"Holmes Reef","IDQ60701","31/04:00pm","20160331160000","20160331060000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.7,1010.5,"-","-","-","-",NA,NA,"-","-","SSE",12
38,94289,"Holmes Reef","IDQ60701","31/03:30pm","20160331153000","20160331053000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.9,1010.4,"-","-","-","-",NA,NA,"-","-","SSE",13
39,94289,"Holmes Reef","IDQ60701","31/03:15pm","20160331151500","20160331051500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.8,1010.1,"-","-","-","-",NA,NA,"-","-","SSE",14
40,94289,"Holmes Reef","IDQ60701","31/03:00pm","20160331150000","20160331050000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.6,1010.4,"-","-","-","-",NA,NA,"-","-","SE",13
41,94289,"Holmes Reef","IDQ60701","31/02:30pm","20160331143000","20160331043000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.7,1010.7,"-","-","-","-",NA,NA,"-","-","SE",13
42,94289,"Holmes Reef","IDQ60701","31/02:15pm","20160331141500","20160331041500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.7,1010.5,"-","-","-","-",NA,NA,"-","-","SSE",14
43,94289,"Holmes Reef","IDQ60701","31/02:00pm","20160331140000","20160331040000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.6,1010.8,"-","-","-","-",NA,NA,"-","-","SE",14
44,94289,"Holmes Reef","IDQ60701","31/01:30pm","20160331133000","20160331033000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.7,1011.2,"-","-","-","-",NA,NA,"-","-","SE",15
45,94289,"Holmes Reef","IDQ60701","31/01:15pm","20160331131500","20160331031500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.7,1011.1,"-","-","-","-",NA,NA,"-","-","SE",14
46,94289,"Holmes Reef","IDQ60701","31/01:00pm","20160331130000","20160331030000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.7,1011.5,"-","-","-","-",NA,NA,"-","-","ESE",13
47,94289,"Holmes Reef","IDQ60701","31/12:30pm","20160331123000","20160331023000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.6,1012,"-","-","-","-",NA,NA,"-","-","ESE",13
48,94289,"Holmes Reef","IDQ60701","31/12:15pm","20160331121500","20160331021500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1011.9,"-","-","-","-",NA,NA,"-","-","ESE",13
49,94289,"Holmes Reef","IDQ60701","31/12:00pm","20160331120000","20160331020000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.4,1012.3,"-","-","-","-",NA,NA,"-","-","ESE",12
50,94289,"Holmes Reef","IDQ60701","31/11:30am","20160331113000","20160331013000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.6,1012.9,"-","-","-","-",NA,NA,"-","-","ESE",13
51,94289,"Holmes Reef","IDQ60701","31/11:15am","20160331111500","20160331011500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1012.8,"-","-","-","-",NA,NA,"-","-","ESE",14
52,94289,"Holmes Reef","IDQ60701","31/11:00am","20160331110000","20160331010000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.7,1013.4,"-","-","-","-",NA,NA,"-","-","SE",14
53,94289,"Holmes Reef","IDQ60701","31/10:30am","20160331103000","20160331003000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.4,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",14
54,94289,"Holmes Reef","IDQ60701","31/10:15am","20160331101500","20160331001500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.8,1013.3,"-","-","-","-",NA,NA,"-","-","ESE",14
55,94289,"Holmes Reef","IDQ60701","31/10:00am","20160331100000","20160331000000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.4,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",12
56,94289,"Holmes Reef","IDQ60701","31/09:30am","20160331093000","20160330233000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.5,1013.6,"-","-","-","-",NA,NA,"-","-","SE",13
57,94289,"Holmes Reef","IDQ60701","31/09:15am","20160331091500","20160330231500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1013.2,"-","-","-","-",NA,NA,"-","-","SE",13
58,94289,"Holmes Reef","IDQ60701","31/09:00am","20160331090000","20160330230000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.3,1013.6,"-","-","-","-",NA,NA,"-","-","SE",13
59,94289,"Holmes Reef","IDQ60701","31/08:30am","20160331083000","20160330223000",-16.5,147.9,"-",NA,NA,NA,"-",13,28.3,1013.4,"-","-","-","-",NA,NA,"-","-","SE",12
60,94289,"Holmes Reef","IDQ60701","31/08:15am","20160331081500","20160330221500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.1,1012.9,"-","-","-","-",NA,NA,"-","-","SE",12
61,94289,"Holmes Reef","IDQ60701","31/08:00am","20160331080000","20160330220000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.2,1013.1,"-","-","-","-",NA,NA,"-","-","SE",12
62,94289,"Holmes Reef","IDQ60701","31/07:30am","20160331073000","20160330213000",-16.5,147.9,"-",NA,NA,NA,"-",13,28.3,1012.8,"-","-","-","-",NA,NA,"-","-","SE",11
63,94289,"Holmes Reef","IDQ60701","31/07:15am","20160331071500","20160330211500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.9,1012.5,"-","-","-","-",NA,NA,"-","-","SE",12
64,94289,"Holmes Reef","IDQ60701","31/07:00am","20160331070000","20160330210000",-16.5,147.9,"-",NA,NA,NA,"-",15,27.8,1012.7,"-","-","-","-",NA,NA,"-","-","SE",13
65,94289,"Holmes Reef","IDQ60701","31/06:30am","20160331063000","20160330203000",-16.5,147.9,"-",NA,NA,NA,"-",15,27.9,1012.3,"-","-","-","-",NA,NA,"-","-","SE",13
66,94289,"Holmes Reef","IDQ60701","31/06:15am","20160331061500","20160330201500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.7,1011.8,"-","-","-","-",NA,NA,"-","-","SE",12
67,94289,"Holmes Reef","IDQ60701","31/06:00am","20160331060000","20160330200000",-16.5,147.9,"-",NA,NA,NA,"-",14,27.8,1012,"-","-","-","-",NA,NA,"-","-","SE",12
68,94289,"Holmes Reef","IDQ60701","31/05:30am","20160331053000","20160330193000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.1,1011.9,"-","-","-","-",NA,NA,"-","-","SE",1
69,94289,"Holmes Reef","IDQ60701","31/05:15am","20160331051500","20160330191500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.8,1011.4,"-","-","-","-",NA,NA,"-","-","SE",1
70,94289,"Holmes Reef","IDQ60701","31/05:00am","20160331050000","20160330190000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.6,1011.7,"-","-","-","-",NA,NA,"-","-","SE",1
71,94289,"Holmes Reef","IDQ60701","31/04:30am","20160331043000","20160330183000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.8,1011.4,"-","-","-","-",NA,NA,"-","-","SSE",1
72,94289,"Holmes Reef","IDQ60701","31/04:15am","20160331041500","20160330181500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1011,"-","-","-","-",NA,NA,"-","-","SSE",2
73,94289,"Holmes Reef","IDQ60701","31/04:00am","20160331040000","20160330180000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.8,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",1
74,94289,"Holmes Reef","IDQ60701","31/03:30am","20160331033000","20160330173000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.9,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",1
75,94289,"Holmes Reef","IDQ60701","31/03:15am","20160331031500","20160330171500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.8,1010.9,"-","-","-","-",NA,NA,"-","-","SSE",1
76,94289,"Holmes Reef","IDQ60701","31/03:00am","20160331030000","20160330170000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.7,1011.1,"-","-","-","-",NA,NA,"-","-","S",1
77,94289,"Holmes Reef","IDQ60701","31/02:30am","20160331023000","20160330163000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.8,1011.4,"-","-","-","-",NA,NA,"-","-","S",2
78,94289,"Holmes Reef","IDQ60701","31/02:15am","20160331021500","20160330161500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.9,1011.1,"-","-","-","-",NA,NA,"-","-","SSE",2
79,94289,"Holmes Reef","IDQ60701","31/02:00am","20160331020000","20160330160000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.9,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",1
80,94289,"Holmes Reef","IDQ60701","31/01:30am","20160331013000","20160330153000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.9,1012,"-","-","-","-",NA,NA,"-","-","SSE",1
81,94289,"Holmes Reef","IDQ60701","31/01:15am","20160331011500","20160330151500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.9,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",1
82,94289,"Holmes Reef","IDQ60701","31/01:00am","20160331010000","20160330150000",-16.5,147.9,"-",NA,NA,NA,"-",3,28,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",1
83,94289,"Holmes Reef","IDQ60701","31/12:30am","20160331003000","20160330143000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1013,"-","-","-","-",NA,NA,"-","-","SSE",1
84,94289,"Holmes Reef","IDQ60701","31/12:15am","20160331001500","20160330141500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1013,"-","-","-","-",NA,NA,"-","-","SSE",1
85,94289,"Holmes Reef","IDQ60701","31/12:00am","20160331000000","20160330140000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.1,1013.6,"-","-","-","-",NA,NA,"-","-","SE",1
86,94289,"Holmes Reef","IDQ60701","30/11:30pm","20160330233000","20160330133000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1014,"-","-","-","-",NA,NA,"-","-","SE",1
87,94289,"Holmes Reef","IDQ60701","30/11:15pm","20160330231500","20160330131500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1013.7,"-","-","-","-",NA,NA,"-","-","SE",1
88,94289,"Holmes Reef","IDQ60701","30/11:00pm","20160330230000","20160330130000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1014.1,"-","-","-","-",NA,NA,"-","-","SE",1
89,94289,"Holmes Reef","IDQ60701","30/10:30pm","20160330223000","20160330123000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.4,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",2
90,94289,"Holmes Reef","IDQ60701","30/10:15pm","20160330221500","20160330121500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.3,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",2
91,94289,"Holmes Reef","IDQ60701","30/10:00pm","20160330220000","20160330120000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.4,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",2
92,94289,"Holmes Reef","IDQ60701","30/09:30pm","20160330213000","20160330113000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.3,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",1
93,94289,"Holmes Reef","IDQ60701","30/09:15pm","20160330211500","20160330111500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.3,1013.9,"-","-","-","-",NA,NA,"-","-","SE",1
94,94289,"Holmes Reef","IDQ60701","30/09:00pm","20160330210000","20160330110000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.3,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",1
95,94289,"Holmes Reef","IDQ60701","30/08:30pm","20160330203000","20160330103000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.3,1014,"-","-","-","-",NA,NA,"-","-","SE",1
96,94289,"Holmes Reef","IDQ60701","30/08:15pm","20160330201500","20160330101500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1013.7,"-","-","-","-",NA,NA,"-","-","SE",1
97,94289,"Holmes Reef","IDQ60701","30/08:00pm","20160330200000","20160330100000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.4,1013.8,"-","-","-","-",NA,NA,"-","-","SE",1
98,94289,"Holmes Reef","IDQ60701","30/07:30pm","20160330193000","20160330093000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.6,1013.6,"-","-","-","-",NA,NA,"-","-","SE",2
99,94289,"Holmes Reef","IDQ60701","30/07:15pm","20160330191500","20160330091500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",1
100,94289,"Holmes Reef","IDQ60701","30/07:00pm","20160330190000","20160330090000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.4,1013.3,"-","-","-","-",NA,NA,"-","-","SE",1
101,94289,"Holmes Reef","IDQ60701","30/06:30pm","20160330183000","20160330083000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.4,1013,"-","-","-","-",NA,NA,"-","-","SSE",13
102,94289,"Holmes Reef","IDQ60701","30/06:15pm","20160330181500","20160330081500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",13
103,94289,"Holmes Reef","IDQ60701","30/06:00pm","20160330180000","20160330080000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.5,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",13
104,94289,"Holmes Reef","IDQ60701","30/05:30pm","20160330173000","20160330073000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.9,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",12
105,94289,"Holmes Reef","IDQ60701","30/05:15pm","20160330171500","20160330071500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.7,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",13
106,94289,"Holmes Reef","IDQ60701","30/05:00pm","20160330170000","20160330070000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.8,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",13
107,94289,"Holmes Reef","IDQ60701","30/04:30pm","20160330163000","20160330063000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.9,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",14
108,94289,"Holmes Reef","IDQ60701","30/04:15pm","20160330161500","20160330061500",-16.5,147.9,"-",NA,NA,NA,"-",NA,29,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",14
109,94289,"Holmes Reef","IDQ60701","30/04:00pm","20160330160000","20160330060000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.7,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",13
110,94289,"Holmes Reef","IDQ60701","30/03:30pm","20160330153000","20160330053000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.7,1011.4,"-","-","-","-",NA,NA,"-","-","SSE",13
111,94289,"Holmes Reef","IDQ60701","30/03:15pm","20160330151500","20160330051500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.9,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",12
112,94289,"Holmes Reef","IDQ60701","30/03:00pm","20160330150000","20160330050000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.3,1011.5,"-","-","-","-",NA,NA,"-","-","SE",11
113,94289,"Holmes Reef","IDQ60701","30/02:30pm","20160330143000","20160330043000",-16.5,147.9,"-",NA,NA,NA,"-",11,28.8,1011.8,"-","-","-","-",NA,NA,"-","-","SE",10
114,94289,"Holmes Reef","IDQ60701","30/02:15pm","20160330141500","20160330041500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.7,1011.6,"-","-","-","-",NA,NA,"-","-","SE",10
115,94289,"Holmes Reef","IDQ60701","30/02:00pm","20160330140000","20160330040000",-16.5,147.9,"-",NA,NA,NA,"-",11,28.9,1012,"-","-","-","-",NA,NA,"-","-","SE",9
116,94289,"Holmes Reef","IDQ60701","30/01:30pm","20160330133000","20160330033000",-16.5,147.9,"-",NA,NA,NA,"-",11,28.5,1012.1,"-","-","-","-",NA,NA,"-","-","SE",9
117,94289,"Holmes Reef","IDQ60701","30/01:15pm","20160330131500","20160330031500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1012,"-","-","-","-",NA,NA,"-","-","SE",10
118,94289,"Holmes Reef","IDQ60701","30/01:00pm","20160330130000","20160330030000",-16.5,147.9,"-",NA,NA,NA,"-",11,28.6,1012.5,"-","-","-","-",NA,NA,"-","-","SE",10
119,94289,"Holmes Reef","IDQ60701","30/12:30pm","20160330123000","20160330023000",-16.5,147.9,"-",NA,NA,NA,"-",11,28.6,1012.8,"-","-","-","-",NA,NA,"-","-","SE",10
120,94289,"Holmes Reef","IDQ60701","30/12:15pm","20160330121500","20160330021500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.7,1012.6,"-","-","-","-",NA,NA,"-","-","SE",10
121,94289,"Holmes Reef","IDQ60701","30/12:00pm","20160330120000","20160330020000",-16.5,147.9,"-",NA,NA,NA,"-",12,28.5,1013.2,"-","-","-","-",NA,NA,"-","-","SE",10
122,94289,"Holmes Reef","IDQ60701","30/11:30am","20160330113000","20160330013000",-16.5,147.9,"-",NA,NA,NA,"-",13,28.7,1013.7,"-","-","-","-",NA,NA,"-","-","SE",11
123,94289,"Holmes Reef","IDQ60701","30/11:15am","20160330111500","20160330011500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1013.5,"-","-","-","-",NA,NA,"-","-","SE",10
124,94289,"Holmes Reef","IDQ60701","30/11:00am","20160330110000","20160330010000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.4,1013.9,"-","-","-","-",NA,NA,"-","-","SE",12
125,94289,"Holmes Reef","IDQ60701","30/10:30am","20160330103000","20160330003000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.6,1014.1,"-","-","-","-",NA,NA,"-","-","SE",13
126,94289,"Holmes Reef","IDQ60701","30/10:15am","20160330101500","20160330001500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1013.8,"-","-","-","-",NA,NA,"-","-","SE",13
127,94289,"Holmes Reef","IDQ60701","30/10:00am","20160330100000","20160330000000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.4,1014.2,"-","-","-","-",NA,NA,"-","-","SE",13
128,94289,"Holmes Reef","IDQ60701","30/09:30am","20160330093000","20160329233000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.3,1014.3,"-","-","-","-",NA,NA,"-","-","SE",12
129,94289,"Holmes Reef","IDQ60701","30/09:15am","20160330091500","20160329231500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.3,1014,"-","-","-","-",NA,NA,"-","-","SSE",12
130,94289,"Holmes Reef","IDQ60701","30/09:00am","20160330090000","20160329230000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.3,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",12
131,94289,"Holmes Reef","IDQ60701","30/08:30am","20160330083000","20160329223000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.3,1014.2,"-","-","-","-",NA,NA,"-","-","SE",12
132,94289,"Holmes Reef","IDQ60701","30/08:15am","20160330081500","20160329221500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1013.9,"-","-","-","-",NA,NA,"-","-","SE",12
133,94289,"Holmes Reef","IDQ60701","30/08:00am","20160330080000","20160329220000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.2,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",11
134,94289,"Holmes Reef","IDQ60701","30/07:30am","20160330073000","20160329213000",-16.5,147.9,"-",NA,NA,NA,"-",14,27.6,1013.9,"-","-","-","-",NA,NA,"-","-","SE",12
135,94289,"Holmes Reef","IDQ60701","30/07:15am","20160330071500","20160329211500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.7,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",12
136,94289,"Holmes Reef","IDQ60701","30/07:00am","20160330070000","20160329210000",-16.5,147.9,"-",NA,NA,NA,"-",16,28,1013.7,"-","-","-","-",NA,NA,"-","-","SE",12
137,94289,"Holmes Reef","IDQ60701","30/06:30am","20160330063000","20160329203000",-16.5,147.9,"-",NA,NA,NA,"-",11,27.2,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",10
138,94289,"Holmes Reef","IDQ60701","30/06:15am","20160330061500","20160329201500",-16.5,147.9,"-",NA,NA,NA,"-",NA,26.7,1013.2,"-","-","-","-",NA,NA,"-","-","E",14
139,94289,"Holmes Reef","IDQ60701","30/06:00am","20160330060000","20160329200000",-16.5,147.9,"-",NA,NA,NA,"-",25,26.2,1013.3,"-","-","-","-",NA,NA,"-","-","ESE",19
140,94289,"Holmes Reef","IDQ60701","30/05:47am","20160330054700","20160329194700",-16.5,147.9,"-",NA,NA,NA,"-",25,26.6,1013.3,"-","-","-","-",NA,NA,"-","-","SE",15
141,94289,"Holmes Reef","IDQ60701","30/05:30am","20160330053000","20160329193000",-16.5,147.9,"-",NA,NA,NA,"-",15,27.3,1013.1,"-","-","-","-",NA,NA,"-","-","SE",12
142,94289,"Holmes Reef","IDQ60701","30/05:15am","20160330051500","20160329191500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.1,1012.8,"-","-","-","-",NA,NA,"-","-","SE",12
143,94289,"Holmes Reef","IDQ60701","30/05:00am","20160330050000","20160329190000",-16.5,147.9,"-",NA,NA,NA,"-",21,26.5,1012.9,"-","-","-","-",NA,NA,"-","-","SE",17
144,94289,"Holmes Reef","IDQ60701","30/04:34am","20160330043400","20160329183400",-16.5,147.9,"-",NA,NA,NA,"-",23,27.1,1012.8,"-","-","-","-",NA,NA,"-","-","SE",16
145,94289,"Holmes Reef","IDQ60701","30/04:30am","20160330043000","20160329183000",-16.5,147.9,"-",NA,NA,NA,"-",4,27.9,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",2
146,94289,"Holmes Reef","IDQ60701","30/04:15am","20160330041500","20160329181500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1012.5,"-","-","-","-",NA,NA,"-","-","S",1
147,94289,"Holmes Reef","IDQ60701","30/04:00am","20160330040000","20160329180000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.9,1012.8,"-","-","-","-",NA,NA,"-","-","S",1
148,94289,"Holmes Reef","IDQ60701","30/03:30am","20160330033000","20160329173000",-16.5,147.9,"-",NA,NA,NA,"-",3,27.6,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",1
149,94289,"Holmes Reef","IDQ60701","30/03:15am","20160330031500","20160329171500",-16.5,147.9,"-",NA,NA,NA,"-",NA,27.7,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",2
150,94289,"Holmes Reef","IDQ60701","30/03:00am","20160330030000","20160329170000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.3,1013,"-","-","-","-",NA,NA,"-","-","SSE",2
151,94289,"Holmes Reef","IDQ60701","30/02:30am","20160330023000","20160329163000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1013.1,"-","-","-","-",NA,NA,"-","-","SE",1
152,94289,"Holmes Reef","IDQ60701","30/02:15am","20160330021500","20160329161500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1012.9,"-","-","-","-",NA,NA,"-","-","SE",1
153,94289,"Holmes Reef","IDQ60701","30/02:00am","20160330020000","20160329160000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1013.4,"-","-","-","-",NA,NA,"-","-","SE",1
154,94289,"Holmes Reef","IDQ60701","30/01:30am","20160330013000","20160329153000",-16.5,147.9,"-",NA,NA,NA,"-",3,28,1013.6,"-","-","-","-",NA,NA,"-","-","SE",2
155,94289,"Holmes Reef","IDQ60701","30/01:15am","20160330011500","20160329151500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1013.5,"-","-","-","-",NA,NA,"-","-","SE",1
156,94289,"Holmes Reef","IDQ60701","30/01:00am","20160330010000","20160329150000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.1,1013.9,"-","-","-","-",NA,NA,"-","-","SE",1
157,94289,"Holmes Reef","IDQ60701","30/12:30am","20160330003000","20160329143000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.2,1014.3,"-","-","-","-",NA,NA,"-","-","SE",1
158,94289,"Holmes Reef","IDQ60701","30/12:15am","20160330001500","20160329141500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.2,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",2
159,94289,"Holmes Reef","IDQ60701","30/12:00am","20160330000000","20160329140000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.1,1014.5,"-","-","-","-",NA,NA,"-","-","SE",2
160,94289,"Holmes Reef","IDQ60701","29/11:30pm","20160329233000","20160329133000",-16.5,147.9,"-",NA,NA,NA,"-",3,28,1014.9,"-","-","-","-",NA,NA,"-","-","SE",2
161,94289,"Holmes Reef","IDQ60701","29/11:15pm","20160329231500","20160329131500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.1,1014.7,"-","-","-","-",NA,NA,"-","-","SE",2
162,94289,"Holmes Reef","IDQ60701","29/11:00pm","20160329230000","20160329130000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.5,1015.1,"-","-","-","-",NA,NA,"-","-","SE",2
163,94289,"Holmes Reef","IDQ60701","29/10:30pm","20160329223000","20160329123000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.6,1015.4,"-","-","-","-",NA,NA,"-","-","SE",3
164,94289,"Holmes Reef","IDQ60701","29/10:15pm","20160329221500","20160329121500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1015.1,"-","-","-","-",NA,NA,"-","-","SE",3
165,94289,"Holmes Reef","IDQ60701","29/10:00pm","20160329220000","20160329120000",-16.5,147.9,"-",NA,NA,NA,"-",4,28.5,1015.4,"-","-","-","-",NA,NA,"-","-","SE",3
166,94289,"Holmes Reef","IDQ60701","29/09:30pm","20160329213000","20160329113000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.7,1015.4,"-","-","-","-",NA,NA,"-","-","SE",2
167,94289,"Holmes Reef","IDQ60701","29/09:15pm","20160329211500","20160329111500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1014.8,"-","-","-","-",NA,NA,"-","-","SE",2
168,94289,"Holmes Reef","IDQ60701","29/09:00pm","20160329210000","20160329110000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.6,1015.1,"-","-","-","-",NA,NA,"-","-","SE",2
169,94289,"Holmes Reef","IDQ60701","29/08:30pm","20160329203000","20160329103000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.3,1014.9,"-","-","-","-",NA,NA,"-","-","SSE",2
170,94289,"Holmes Reef","IDQ60701","29/08:15pm","20160329201500","20160329101500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1014.3,"-","-","-","-",NA,NA,"-","-","SE",1
171,94289,"Holmes Reef","IDQ60701","29/08:00pm","20160329200000","20160329100000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.5,1014.6,"-","-","-","-",NA,NA,"-","-","SE",1
172,94289,"Holmes Reef","IDQ60701","29/07:30pm","20160329193000","20160329093000",-16.5,147.9,"-",NA,NA,NA,"-",3,28.5,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",1
173,94289,"Holmes Reef","IDQ60701","29/07:15pm","20160329191500","20160329091500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",1
174,94289,"Holmes Reef","IDQ60701","29/07:00pm","20160329190000","20160329090000",-16.5,147.9,"-",NA,NA,NA,"-",13,28.6,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",1
175,94289,"Holmes Reef","IDQ60701","29/06:30pm","20160329183000","20160329083000",-16.5,147.9,"-",NA,NA,NA,"-",18,28.6,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",15
176,94289,"Holmes Reef","IDQ60701","29/06:15pm","20160329181500","20160329081500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",14
177,94289,"Holmes Reef","IDQ60701","29/06:00pm","20160329180000","20160329080000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.7,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",15
178,94289,"Holmes Reef","IDQ60701","29/05:30pm","20160329173000","20160329073000",-16.5,147.9,"-",NA,NA,NA,"-",16,29,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",15
179,94289,"Holmes Reef","IDQ60701","29/05:15pm","20160329171500","20160329071500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.9,1013,"-","-","-","-",NA,NA,"-","-","SSE",14
180,94289,"Holmes Reef","IDQ60701","29/05:00pm","20160329170000","20160329070000",-16.5,147.9,"-",NA,NA,NA,"-",15,29,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",13
181,94289,"Holmes Reef","IDQ60701","29/04:30pm","20160329163000","20160329063000",-16.5,147.9,"-",NA,NA,NA,"-",16,29,1013,"-","-","-","-",NA,NA,"-","-","SSE",13
182,94289,"Holmes Reef","IDQ60701","29/04:15pm","20160329161500","20160329061500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.8,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",13
183,94289,"Holmes Reef","IDQ60701","29/04:00pm","20160329160000","20160329060000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",13
184,94289,"Holmes Reef","IDQ60701","29/03:30pm","20160329153000","20160329053000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",13
185,94289,"Holmes Reef","IDQ60701","29/03:15pm","20160329151500","20160329051500",-16.5,147.9,"-",NA,NA,NA,"-",NA,29,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",12
186,94289,"Holmes Reef","IDQ60701","29/03:00pm","20160329150000","20160329050000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.8,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",13
187,94289,"Holmes Reef","IDQ60701","29/02:30pm","20160329143000","20160329043000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.7,1012.9,"-","-","-","-",NA,NA,"-","-","SE",13
188,94289,"Holmes Reef","IDQ60701","29/02:15pm","20160329141500","20160329041500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.7,1012.7,"-","-","-","-",NA,NA,"-","-","SE",13
189,94289,"Holmes Reef","IDQ60701","29/02:00pm","20160329140000","20160329040000",-16.5,147.9,"-",NA,NA,NA,"-",14,28.6,1013.2,"-","-","-","-",NA,NA,"-","-","SE",12
190,94289,"Holmes Reef","IDQ60701","29/01:30pm","20160329133000","20160329033000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.7,1013.5,"-","-","-","-",NA,NA,"-","-","SE",13
191,94289,"Holmes Reef","IDQ60701","29/01:15pm","20160329131500","20160329031500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1013.2,"-","-","-","-",NA,NA,"-","-","SE",14
192,94289,"Holmes Reef","IDQ60701","29/01:00pm","20160329130000","20160329030000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.6,1013.7,"-","-","-","-",NA,NA,"-","-","SE",13
193,94289,"Holmes Reef","IDQ60701","29/12:30pm","20160329123000","20160329023000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.8,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",13
194,94289,"Holmes Reef","IDQ60701","29/12:15pm","20160329121500","20160329021500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.6,1013.9,"-","-","-","-",NA,NA,"-","-","SE",13
195,94289,"Holmes Reef","IDQ60701","29/12:00pm","20160329120000","20160329020000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.8,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
196,94289,"Holmes Reef","IDQ60701","29/11:30am","20160329113000","20160329013000",-16.5,147.9,"-",NA,NA,NA,"-",13,28.5,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",11
197,94289,"Holmes Reef","IDQ60701","29/11:15am","20160329111500","20160329011500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.3,1014.5,"-","-","-","-",NA,NA,"-","-","ESE",13
198,94289,"Holmes Reef","IDQ60701","29/11:00am","20160329110000","20160329010000",-16.5,147.9,"-",NA,NA,NA,"-",15,28.2,1015,"-","-","-","-",NA,NA,"-","-","ESE",13
199,94289,"Holmes Reef","IDQ60701","29/10:30am","20160329103000","20160329003000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.5,1015.3,"-","-","-","-",NA,NA,"-","-","SE",13
200,94289,"Holmes Reef","IDQ60701","29/10:15am","20160329101500","20160329001500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1015,"-","-","-","-",NA,NA,"-","-","SE",15
201,94289,"Holmes Reef","IDQ60701","29/10:00am","20160329100000","20160329000000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.4,1015.4,"-","-","-","-",NA,NA,"-","-","SE",15
202,94289,"Holmes Reef","IDQ60701","29/09:30am","20160329093000","20160328233000",-16.5,147.9,"-",NA,NA,NA,"-",21,27.9,1015.4,"-","-","-","-",NA,NA,"-","-","SE",18
203,94289,"Holmes Reef","IDQ60701","29/09:15am","20160329091500","20160328231500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28,1015.1,"-","-","-","-",NA,NA,"-","-","SE",16
204,94289,"Holmes Reef","IDQ60701","29/09:00am","20160329090000","20160328230000",-16.5,147.9,"-",NA,NA,NA,"-",16,28.5,1015.4,"-","-","-","-",NA,NA,"-","-","SE",13
205,94289,"Holmes Reef","IDQ60701","29/08:30am","20160329083000","20160328223000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.5,1015.2,"-","-","-","-",NA,NA,"-","-","SE",14
206,94289,"Holmes Reef","IDQ60701","29/08:15am","20160329081500","20160328221500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.5,1014.8,"-","-","-","-",NA,NA,"-","-","SE",14
207,94289,"Holmes Reef","IDQ60701","29/08:00am","20160329080000","20160328220000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.7,1015.1,"-","-","-","-",NA,NA,"-","-","SE",14
208,94289,"Holmes Reef","IDQ60701","29/07:30am","20160329073000","20160328213000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.4,1014.8,"-","-","-","-",NA,NA,"-","-","SE",15
209,94289,"Holmes Reef","IDQ60701","29/07:15am","20160329071500","20160328211500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.4,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
210,94289,"Holmes Reef","IDQ60701","29/07:00am","20160329070000","20160328210000",-16.5,147.9,"-",NA,NA,NA,"-",17,28.4,1014.4,"-","-","-","-",NA,NA,"-","-","SE",15
211,94289,"Holmes Reef","IDQ60701","29/06:30am","20160329063000","20160328203000",-16.5,147.9,"-",NA,NA,NA,"-",18,28.2,1014.2,"-","-","-","-",NA,NA,"-","-","SE",15
212,94289,"Holmes Reef","IDQ60701","29/06:15am","20160329061500","20160328201500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.2,1013.7,"-","-","-","-",NA,NA,"-","-","SE",16
213,94289,"Holmes Reef","IDQ60701","29/06:00am","20160329060000","20160328200000",-16.5,147.9,"-",NA,NA,NA,"-",19,28.2,1013.9,"-","-","-","-",NA,NA,"-","-","SE",16
214,94289,"Holmes Reef","IDQ60701","29/05:30am","20160329053000","20160328193000",-16.5,147.9,"-",NA,NA,NA,"-",20,28.3,1013.5,"-","-","-","-",NA,NA,"-","-","SE",18
215,94289,"Holmes Reef","IDQ60701","29/05:15am","20160329051500","20160328191500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.3,1013.1,"-","-","-","-",NA,NA,"-","-","SE",17
216,94289,"Holmes Reef","IDQ60701","29/05:00am","20160329050000","20160328190000",-16.5,147.9,"-",NA,NA,NA,"-",19,28.1,1013.2,"-","-","-","-",NA,NA,"-","-","SE",17
217,94289,"Holmes Reef","IDQ60701","29/04:30am","20160329043000","20160328183000",-16.5,147.9,"-",NA,NA,NA,"-",20,28.1,1012.9,"-","-","-","-",NA,NA,"-","-","SE",17
218,94289,"Holmes Reef","IDQ60701","29/04:15am","20160329041500","20160328181500",-16.5,147.9,"-",NA,NA,NA,"-",NA,28.2,1012.5,"-","-","-","-",NA,NA,"-","-","SE",18
