"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94299,"Willis Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-16.3,150,"-",NA,NA,NA,"-",21,26.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","ESE",18
1,94299,"Willis Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-16.3,150,"-",NA,NA,NA,"-",21,27.2,1010.9,"-","0.0","-","-",NA,NA,"-","-","ESE",18
2,94299,"Willis Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-16.3,150,"-",NA,NA,NA,"-",17,27.2,1011,"R","0.0","-","-",NA,NA,"-","-","ESE",15
3,94299,"Willis Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-16.3,150,"-",NA,NA,NA,"-",19,27.2,1011,"-","0.0","-","-",NA,NA,"-","-","SE",17
4,94299,"Willis Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-16.3,150,"-",NA,NA,NA,"-",18,27.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",17
5,94299,"Willis Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-16.3,150,"-",NA,NA,NA,"-",22,27.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",19
6,94299,"Willis Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-16.3,150,"-",NA,NA,NA,"-",23,27.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","ESE",19
7,94299,"Willis Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-16.3,150,"-",NA,NA,NA,"-",19,27.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",16
8,94299,"Willis Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-16.3,150,"-",NA,NA,NA,"-",18,27.8,1012.4,"R","0.0","-","-",NA,NA,"-","-","SE",16
9,94299,"Willis Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-16.3,150,"-",NA,NA,NA,"-",15,27.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",13
10,94299,"Willis Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-16.3,150,"-",NA,NA,NA,"-",17,27.8,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",15
11,94299,"Willis Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-16.3,150,"-",NA,NA,NA,"-",19,27.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
12,94299,"Willis Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-16.3,150,"-",NA,NA,NA,"-",16,27.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",14
13,94299,"Willis Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-16.3,150,"-",NA,NA,NA,"-",18,27.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
14,94299,"Willis Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-16.3,150,"Partly cloudy",300,4,32,"Towering Cumulus",15,27.9,1012.8,"R","0.0","-","CF",9,NA,"25","Distant precip.","SE",13
15,94299,"Willis Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-16.3,150,"-",NA,NA,NA,"-",15,27.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
16,94299,"Willis Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-16.3,150,"-",NA,NA,NA,"-",15,27.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",13
17,94299,"Willis Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-16.3,150,"-",NA,NA,NA,"-",16,27.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","SE",14
18,94299,"Willis Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-16.3,150,"-",NA,NA,NA,"-",17,27.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
19,94299,"Willis Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-16.3,150,"-",NA,NA,NA,"-",17,27.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",14
20,94299,"Willis Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-16.3,150,"Mostly cloudy",300,7,32,"Towering Cumulus",17,27.9,1011,"R","0.0","2","SE",1.6,12,"25","Distant precip.","SSE",15
21,94299,"Willis Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-16.3,150,"-",NA,NA,NA,"-",16,28.2,1010.6,"-","0.0","-","-",NA,NA,"-","-","SSE",14
22,94299,"Willis Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-16.3,150,"-",NA,NA,NA,"-",17,28.2,1010.4,"-","0.0","-","-",NA,NA,"-","-","SE",15
23,94299,"Willis Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-16.3,150,"-",NA,NA,NA,"-",17,28.8,1010.2,"-","0.0","-","-",NA,NA,"-","-","SSE",15
24,94299,"Willis Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-16.3,150,"-",NA,NA,NA,"-",18,28.9,1009.9,"-","0.0","-","-",NA,NA,"-","-","SSE",16
25,94299,"Willis Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-16.3,150,"-",NA,NA,NA,"-",17,28.9,1009.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
26,94299,"Willis Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-16.3,150,"Mostly cloudy",600,7,32,"Towering Cumulus",16,29.2,1009.9,"F","0.0","2","SE",1.6,11,"25","Haze","SE",15
27,94299,"Willis Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-16.3,150,"-",NA,NA,NA,"-",17,29,1010.1,"-","0.0","-","-",NA,NA,"-","-","SSE",15
28,94299,"Willis Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-16.3,150,"-",NA,NA,NA,"-",16,30,1010.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
29,94299,"Willis Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-16.3,150,"-",NA,NA,NA,"-",17,30.2,1010.3,"-","0.0","-","-",NA,NA,"-","-","SE",14
30,94299,"Willis Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-16.3,150,"-",NA,NA,NA,"-",18,29.8,1010.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
31,94299,"Willis Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-16.3,150,"-",NA,NA,NA,"-",17,29.6,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",14
32,94299,"Willis Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-16.3,150,"Mostly cloudy",600,7,34,"-",17,29.3,1011.9,"F","0.0","1","SE",0.8,10,"30","Haze","SE",14
33,94299,"Willis Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-16.3,150,"-",NA,NA,NA,"-",16,30,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",13
34,94299,"Willis Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-16.3,150,"-",NA,NA,NA,"-",16,29.8,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",14
35,94299,"Willis Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-16.3,150,"-",NA,NA,NA,"-",16,30,1013,"-","0.0","-","-",NA,NA,"-","-","SE",14
36,94299,"Willis Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-16.3,150,"-",NA,NA,NA,"-",17,29.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",15
37,94299,"Willis Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-16.3,150,"-",NA,NA,NA,"-",16,29.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
38,94299,"Willis Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-16.3,150,"Mostly cloudy",600,7,32,"Towering Cumulus",19,28.8,1013.1,"F","0.0","1","SE",0.8,8,"30","Distant precip.","SE",16
39,94299,"Willis Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-16.3,150,"-",NA,NA,NA,"-",19,28.2,1013,"-","0.0","-","-",NA,NA,"-","-","SE",16
40,94299,"Willis Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-16.3,150,"-",NA,NA,NA,"-",20,28.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",17
41,94299,"Willis Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-16.3,150,"-",NA,NA,NA,"-",19,28,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",16
42,94299,"Willis Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-16.3,150,"-",NA,NA,NA,"-",18,27.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",16
43,94299,"Willis Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-16.3,150,"-",NA,NA,NA,"-",18,27.4,1012,"-","0.0","-","-",NA,NA,"-","-","SE",15
44,94299,"Willis Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-16.3,150,"Mostly cloudy",300,7,32,"Towering Cumulus",19,27.4,1011.9,"R","0.0","1","SE",0.8,8,"30","Distant precip.","SE",15
45,94299,"Willis Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-16.3,150,"-",NA,NA,NA,"-",19,27.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",16
46,94299,"Willis Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-16.3,150,"-",NA,NA,NA,"-",18,27.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","SE",15
47,94299,"Willis Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-16.3,150,"-",NA,NA,NA,"-",18,27.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",15
48,94299,"Willis Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-16.3,150,"-",NA,NA,NA,"-",18,27.2,1011.1,"-","0.0","-","-",NA,NA,"-","-","SE",16
49,94299,"Willis Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-16.3,150,"-",NA,NA,NA,"-",19,27.2,1011,"-","0.0","-","-",NA,NA,"-","-","SE",17
50,94299,"Willis Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-16.3,150,"-",NA,NA,NA,"-",20,27.2,1011,"F","0.0","-","-",NA,NA,"-","-","SSE",17
51,94299,"Willis Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-16.3,150,"-",NA,NA,NA,"-",19,27.1,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",16
52,94299,"Willis Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-16.3,150,"-",NA,NA,NA,"-",20,27.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","SSE",16
53,94299,"Willis Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-16.3,150,"-",NA,NA,NA,"-",19,27.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",16
54,94299,"Willis Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-16.3,150,"-",NA,NA,NA,"-",18,27.2,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSE",16
55,94299,"Willis Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-16.3,150,"-",NA,NA,NA,"-",19,27.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSE",16
56,94299,"Willis Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-16.3,150,"-",NA,NA,NA,"-",18,27.4,1012.7,"F","0.0","-","-",NA,NA,"-","-","SSE",16
57,94299,"Willis Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-16.3,150,"-",NA,NA,NA,"-",18,27.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",15
58,94299,"Willis Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-16.3,150,"-",NA,NA,NA,"-",19,27.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",16
59,94299,"Willis Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-16.3,150,"-",NA,NA,NA,"-",19,27.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",17
60,94299,"Willis Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-16.3,150,"-",NA,NA,NA,"-",19,27.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSE",16
61,94299,"Willis Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-16.3,150,"-",NA,NA,NA,"-",19,27.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSE",17
62,94299,"Willis Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-16.3,150,"Mostly cloudy",300,6,38,"-",16,27.7,1013.7,"F","0.0","-","-",NA,NA,"30","Distant precip.","SE",14
63,94299,"Willis Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-16.3,150,"-",NA,NA,NA,"-",17,27.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSE",15
64,94299,"Willis Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-16.3,150,"-",NA,NA,NA,"-",16,27.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
65,94299,"Willis Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-16.3,150,"-",NA,NA,NA,"-",17,27.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",15
66,94299,"Willis Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-16.3,150,"-",NA,NA,NA,"-",17,27.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",14
67,94299,"Willis Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-16.3,150,"-",NA,NA,NA,"-",16,27.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",14
68,94299,"Willis Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-16.3,150,"Partly cloudy",600,5,38,"-",16,27.8,1012.1,"R","0.0","1","SE",0.5,9,"30","Fine","SSE",14
69,94299,"Willis Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-16.3,150,"-",NA,NA,NA,"-",14,28.1,1012,"-","0.0","-","-",NA,NA,"-","-","SE",13
70,94299,"Willis Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-16.3,150,"-",NA,NA,NA,"-",16,28.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","SSE",13
71,94299,"Willis Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-16.3,150,"-",NA,NA,NA,"-",15,29,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",13
72,94299,"Willis Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-16.3,150,"-",NA,NA,NA,"-",16,29.3,1011.2,"-","0.0","-","-",NA,NA,"-","-","SSE",13
73,94299,"Willis Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-16.3,150,"-",NA,NA,NA,"-",15,29.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",13
74,94299,"Willis Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-16.3,150,"Partly cloudy",600,3,32,"Towering Cumulus",15,30,1011,"R","0.0","2","SE",0.5,12,"30","Fine","SSE",13
75,94299,"Willis Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-16.3,150,"-",NA,NA,NA,"-",14,30,1011,"-","0.0","-","-",NA,NA,"-","-","SSE",12
76,94299,"Willis Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-16.3,150,"-",NA,NA,NA,"-",14,30.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
77,94299,"Willis Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-16.3,150,"-",NA,NA,NA,"-",13,29.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
78,94299,"Willis Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-16.3,150,"-",NA,NA,NA,"-",15,30.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",12
79,94299,"Willis Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-16.3,150,"-",NA,NA,NA,"-",16,30.6,1012,"-","0.0","-","-",NA,NA,"-","-","SE",13
80,94299,"Willis Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-16.3,150,"Mostly cloudy",600,6,32,"Towering Cumulus",16,30.1,1012.4,"F","0.0","2","SE",1.6,8,"30","Fine","SE",13
81,94299,"Willis Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-16.3,150,"-",NA,NA,NA,"-",15,30.8,1013,"-","0.0","-","-",NA,NA,"-","-","SE",13
82,94299,"Willis Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-16.3,150,"-",NA,NA,NA,"-",15,30.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",13
83,94299,"Willis Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-16.3,150,"-",NA,NA,NA,"-",17,30.2,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",15
84,94299,"Willis Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-16.3,150,"-",NA,NA,NA,"-",17,29.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
85,94299,"Willis Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-16.3,150,"-",NA,NA,NA,"-",16,29.7,1014,"-","0.0","-","-",NA,NA,"-","-","SE",15
86,94299,"Willis Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-16.3,150,"Partly cloudy",600,4,38,"-",17,29.3,1014,"F","0.0","2","SE",1.6,8,"30","Fine","SE",15
87,94299,"Willis Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-16.3,150,"-",NA,NA,NA,"-",19,28.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",16
88,94299,"Willis Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-16.3,150,"-",NA,NA,NA,"-",17,28.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
89,94299,"Willis Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-16.3,150,"-",NA,NA,NA,"-",18,27.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",15
90,94299,"Willis Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-16.3,150,"-",NA,NA,NA,"-",18,27.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",15
91,94299,"Willis Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-16.3,150,"-",NA,NA,NA,"-",18,27.4,1013,"-","0.0","-","-",NA,NA,"-","-","SE",15
92,94299,"Willis Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-16.3,150,"Partly cloudy",300,5,32,"Towering Cumulus",18,27.3,1012.8,"F","0.0","2","SE",1.6,7,"30","Fine","SE",15
93,94299,"Willis Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-16.3,150,"-",NA,NA,NA,"-",18,27.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
94,94299,"Willis Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-16.3,150,"-",NA,NA,NA,"-",17,27.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",14
95,94299,"Willis Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-16.3,150,"-",NA,NA,NA,"-",17,27,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",14
96,94299,"Willis Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-16.3,150,"-",NA,NA,NA,"-",19,27.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",17
97,94299,"Willis Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-16.3,150,"-",NA,NA,NA,"-",19,27.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",17
98,94299,"Willis Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-16.3,150,"-",NA,NA,NA,"-",19,27.2,1012.3,"F","0.0","-","-",NA,NA,"-","-","SE",16
99,94299,"Willis Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-16.3,150,"-",NA,NA,NA,"-",19,27.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",17
100,94299,"Willis Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-16.3,150,"-",NA,NA,NA,"-",19,27.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",16
101,94299,"Willis Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-16.3,150,"-",NA,NA,NA,"-",18,27.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",16
102,94299,"Willis Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-16.3,150,"-",NA,NA,NA,"-",18,27.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSE",15
103,94299,"Willis Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-16.3,150,"-",NA,NA,NA,"-",17,27.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",14
104,94299,"Willis Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-16.3,150,"-",NA,NA,NA,"-",18,27.3,1014.1,"R","0.0","-","-",NA,NA,"-","-","SE",15
105,94299,"Willis Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-16.3,150,"-",NA,NA,NA,"-",17,27.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
106,94299,"Willis Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-16.3,150,"-",NA,NA,NA,"-",17,27.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
107,94299,"Willis Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-16.3,150,"-",NA,NA,NA,"-",18,27.4,1015,"-","0.0","-","-",NA,NA,"-","-","SE",15
108,94299,"Willis Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-16.3,150,"-",NA,NA,NA,"-",17,27.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",15
109,94299,"Willis Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-16.3,150,"-",NA,NA,NA,"-",17,27.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
110,94299,"Willis Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-16.3,150,"Mostly cloudy",600,6,32,"Towering Cumulus",19,27.5,1014.7,"F","0.0","-","-",NA,NA,"25","Fine","SE",16
111,94299,"Willis Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-16.3,150,"-",NA,NA,NA,"-",17,27.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",15
112,94299,"Willis Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-16.3,150,"-",NA,NA,NA,"-",18,27.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",15
113,94299,"Willis Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-16.3,150,"-",NA,NA,NA,"-",18,27.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",15
114,94299,"Willis Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-16.3,150,"-",NA,NA,NA,"-",18,27.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
115,94299,"Willis Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-16.3,150,"-",NA,NA,NA,"-",18,27.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",16
116,94299,"Willis Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-16.3,150,"Mostly cloudy",600,7,32,"Towering Cumulus",17,27.8,1013.4,"R","0.0","1","SE",0.3,6,"30","Distant precip.","SE",15
117,94299,"Willis Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-16.3,150,"-",NA,NA,NA,"-",19,28.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",15
118,94299,"Willis Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-16.3,150,"-",NA,NA,NA,"-",18,28.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
119,94299,"Willis Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-16.3,150,"-",NA,NA,NA,"-",17,29.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",15
120,94299,"Willis Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-16.3,150,"-",NA,NA,NA,"-",18,29.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
121,94299,"Willis Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-16.3,150,"-",NA,NA,NA,"-",17,29.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",15
122,94299,"Willis Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-16.3,150,"Mostly cloudy",600,7,32,"Towering Cumulus",16,29.4,1012.4,"R","0.0","2","SE",0.3,6,"30","Fine","SE",13
123,94299,"Willis Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-16.3,150,"-",NA,NA,NA,"-",16,29.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",13
124,94299,"Willis Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-16.3,150,"-",NA,NA,NA,"-",15,30.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
125,94299,"Willis Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-16.3,150,"-",NA,NA,NA,"-",15,29.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",12
126,94299,"Willis Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-16.3,150,"-",NA,NA,NA,"-",16,29.3,1013,"-","0.0","-","-",NA,NA,"-","-","SE",13
127,94299,"Willis Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-16.3,150,"-",NA,NA,NA,"-",16,29.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",14
128,94299,"Willis Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-16.3,150,"Cloudy",600,8,32,"Towering Cumulus",16,29.6,1013.6,"F","0.0","2","SE",1.6,8,"30","Fine","SE",13
129,94299,"Willis Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-16.3,150,"-",NA,NA,NA,"-",17,29.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
130,94299,"Willis Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-16.3,150,"-",NA,NA,NA,"-",18,29.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",14
131,94299,"Willis Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-16.3,150,"-",NA,NA,NA,"-",18,29.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
132,94299,"Willis Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-16.3,150,"-",NA,NA,NA,"-",19,29,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",16
133,94299,"Willis Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-16.3,150,"-",NA,NA,NA,"-",18,28.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","ESE",16
134,94299,"Willis Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-16.3,150,"Cloudy",600,8,32,"Towering Cumulus",18,29,1015,"F","0.0","2","SE",1.6,8,"30","Fine","SE",15
135,94299,"Willis Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-16.3,150,"-",NA,NA,NA,"-",19,28.6,1015,"-","0.0","-","-",NA,NA,"-","-","SE",15
136,94299,"Willis Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-16.3,150,"-",NA,NA,NA,"-",21,28.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",18
137,94299,"Willis Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-16.3,150,"-",NA,NA,NA,"-",21,28,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",18
138,94299,"Willis Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-16.3,150,"-",NA,NA,NA,"-",20,27.6,1014,"-","0.0","-","-",NA,NA,"-","-","SE",16
139,94299,"Willis Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-16.3,150,"-",NA,NA,NA,"-",17,26.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",15
140,94299,"Willis Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-16.3,150,"Mostly cloudy",100,7,34,"-",26,25.8,1013.6,"R","0.0","2","SE",1.6,8,"25","Showers","SSE",23
141,94299,"Willis Island","IDQ60701","29/05:46am","20160329054600","20160328194600",-16.3,150,"-",NA,NA,NA,"-",25,26.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","SE",20
142,94299,"Willis Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-16.3,150,"-",NA,NA,NA,"-",18,27.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",16
143,94299,"Willis Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-16.3,150,"-",NA,NA,NA,"-",18,27.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",16
144,94299,"Willis Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-16.3,150,"-",NA,NA,NA,"-",19,27.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",17
