"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94388,"Lady Elliot Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",11
1,94388,"Lady Elliot Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-24.1,152.7,"-",NA,NA,NA,"-",15,26,1015.1,"-","0.0","-","-",NA,NA,"-","-","E",11
2,94388,"Lady Elliot Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.9,1015.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
3,94388,"Lady Elliot Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",11
4,94388,"Lady Elliot Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.8,1015.4,"-","0.0","-","-",NA,NA,"-","-","ESE",12
5,94388,"Lady Elliot Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
6,94388,"Lady Elliot Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","E",11
7,94388,"Lady Elliot Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","ESE",10
8,94388,"Lady Elliot Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",10
9,94388,"Lady Elliot Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-24.1,152.7,"-",NA,NA,NA,"-",11,25.7,1016,"-","0.0","-","-",NA,NA,"-","-","E",9
10,94388,"Lady Elliot Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.8,1016,"-","0.0","-","-",NA,NA,"-","-","E",10
11,94388,"Lady Elliot Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-24.1,152.7,"-",NA,NA,NA,"-",11,25.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",8
12,94388,"Lady Elliot Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-24.1,152.7,"-",NA,NA,NA,"-",11,25.7,1016,"-","0.0","-","-",NA,NA,"-","-","E",8
13,94388,"Lady Elliot Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-24.1,152.7,"-",NA,NA,NA,"-",11,25.7,1016,"-","0.0","-","-",NA,NA,"-","-","E",8
14,94388,"Lady Elliot Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-24.1,152.7,"-",NA,NA,NA,"-",11,25.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",8
15,94388,"Lady Elliot Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-24.1,152.7,"-",NA,NA,NA,"-",10,25.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","E",8
16,94388,"Lady Elliot Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-24.1,152.7,"-",NA,NA,NA,"-",9,25.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",7
17,94388,"Lady Elliot Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-24.1,152.7,"-",NA,NA,NA,"-",9,25.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
18,94388,"Lady Elliot Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-24.1,152.7,"-",NA,NA,NA,"-",8,25.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",6
19,94388,"Lady Elliot Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-24.1,152.7,"-",NA,NA,NA,"-",7,25.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",6
20,94388,"Lady Elliot Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-24.1,152.7,"-",NA,NA,NA,"-",8,25.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",7
21,94388,"Lady Elliot Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-24.1,152.7,"-",NA,NA,NA,"-",7,25.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",6
22,94388,"Lady Elliot Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-24.1,152.7,"-",NA,NA,NA,"-",7,26.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",6
23,94388,"Lady Elliot Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-24.1,152.7,"-",NA,NA,NA,"-",7,26.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
24,94388,"Lady Elliot Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
25,94388,"Lady Elliot Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",6
26,94388,"Lady Elliot Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
27,94388,"Lady Elliot Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
28,94388,"Lady Elliot Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-24.1,152.7,"-",NA,NA,NA,"-",7,27.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
29,94388,"Lady Elliot Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-24.1,152.7,"-",NA,NA,NA,"-",8,28,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
30,94388,"Lady Elliot Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-24.1,152.7,"-",NA,NA,NA,"-",7,27.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
31,94388,"Lady Elliot Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-24.1,152.7,"-",NA,NA,NA,"-",8,28.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",5
32,94388,"Lady Elliot Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-24.1,152.7,"-",NA,NA,NA,"-",7,27.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",5
33,94388,"Lady Elliot Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.9,1015.7,"-","0.0","-","-",NA,NA,"-","-","SE",6
34,94388,"Lady Elliot Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.9,1016.1,"-","0.0","-","-",NA,NA,"-","-","SE",6
35,94388,"Lady Elliot Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",5
36,94388,"Lady Elliot Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-24.1,152.7,"-",NA,NA,NA,"-",9,27.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
37,94388,"Lady Elliot Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
38,94388,"Lady Elliot Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-24.1,152.7,"-",NA,NA,NA,"-",7,27.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
39,94388,"Lady Elliot Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-24.1,152.7,"-",NA,NA,NA,"-",6,26.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","SE",5
40,94388,"Lady Elliot Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
41,94388,"Lady Elliot Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-24.1,152.7,"-",NA,NA,NA,"-",7,26.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","SE",5
42,94388,"Lady Elliot Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-24.1,152.7,"-",NA,NA,NA,"-",7,25.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","SE",5
43,94388,"Lady Elliot Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-24.1,152.7,"-",NA,NA,NA,"-",7,24.3,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",5
44,94388,"Lady Elliot Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-24.1,152.7,"-",NA,NA,NA,"-",6,23.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSE",4
45,94388,"Lady Elliot Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-24.1,152.7,"-",NA,NA,NA,"-",7,24,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",4
46,94388,"Lady Elliot Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-24.1,152.7,"-",NA,NA,NA,"-",5,23.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","S",3
47,94388,"Lady Elliot Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-24.1,152.7,"-",NA,NA,NA,"-",5,23.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",3
48,94388,"Lady Elliot Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-24.1,152.7,"-",NA,NA,NA,"-",7,24,1014,"-","0.0","-","-",NA,NA,"-","-","SE",5
49,94388,"Lady Elliot Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-24.1,152.7,"-",NA,NA,NA,"-",6,23.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",5
50,94388,"Lady Elliot Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-24.1,152.7,"-",NA,NA,NA,"-",6,23.7,1014,"-","0.0","-","-",NA,NA,"-","-","ESE",5
51,94388,"Lady Elliot Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-24.1,152.7,"-",NA,NA,NA,"-",7,24.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",5
52,94388,"Lady Elliot Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-24.1,152.7,"-",NA,NA,NA,"-",7,24.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
53,94388,"Lady Elliot Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-24.1,152.7,"-",NA,NA,NA,"-",8,25,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
54,94388,"Lady Elliot Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-24.1,152.7,"-",NA,NA,NA,"-",9,25.1,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",6
55,94388,"Lady Elliot Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-24.1,152.7,"-",NA,NA,NA,"-",12,25.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","E",8
56,94388,"Lady Elliot Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.3,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",8
57,94388,"Lady Elliot Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
58,94388,"Lady Elliot Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",8
59,94388,"Lady Elliot Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.3,1015.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
60,94388,"Lady Elliot Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-24.1,152.7,"-",NA,NA,NA,"-",13,25.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
61,94388,"Lady Elliot Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.4,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
62,94388,"Lady Elliot Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
63,94388,"Lady Elliot Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
64,94388,"Lady Elliot Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-24.1,152.7,"-",NA,NA,NA,"-",16,25.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","E",11
65,94388,"Lady Elliot Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",10
66,94388,"Lady Elliot Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","E",10
67,94388,"Lady Elliot Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-24.1,152.7,"-",NA,NA,NA,"-",12,25.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","E",9
68,94388,"Lady Elliot Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-24.1,152.7,"-",NA,NA,NA,"-",11,25.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","E",9
69,94388,"Lady Elliot Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-24.1,152.7,"-",NA,NA,NA,"-",12,25.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","ESE",9
70,94388,"Lady Elliot Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-24.1,152.7,"-",NA,NA,NA,"-",11,26.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
71,94388,"Lady Elliot Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-24.1,152.7,"-",NA,NA,NA,"-",11,26.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
72,94388,"Lady Elliot Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-24.1,152.7,"-",NA,NA,NA,"-",10,27.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
73,94388,"Lady Elliot Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
74,94388,"Lady Elliot Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
75,94388,"Lady Elliot Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-24.1,152.7,"-",NA,NA,NA,"-",8,28.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
76,94388,"Lady Elliot Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-24.1,152.7,"-",NA,NA,NA,"-",11,27.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
77,94388,"Lady Elliot Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-24.1,152.7,"-",NA,NA,NA,"-",9,28.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
78,94388,"Lady Elliot Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-24.1,152.7,"-",NA,NA,NA,"-",10,28,1015,"-","0.0","-","-",NA,NA,"-","-","SSE",7
79,94388,"Lady Elliot Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-24.1,152.7,"-",NA,NA,NA,"-",9,28,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
80,94388,"Lady Elliot Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-24.1,152.7,"-",NA,NA,NA,"-",9,28.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
81,94388,"Lady Elliot Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.8,1016,"-","0.0","-","-",NA,NA,"-","-","SE",6
82,94388,"Lady Elliot Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-24.1,152.7,"-",NA,NA,NA,"-",7,28.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","SE",5
83,94388,"Lady Elliot Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-24.1,152.7,"-",NA,NA,NA,"-",7,28.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","SE",5
84,94388,"Lady Elliot Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-24.1,152.7,"-",NA,NA,NA,"-",6,28.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",5
85,94388,"Lady Elliot Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-24.1,152.7,"-",NA,NA,NA,"-",7,28,1016.7,"-","0.0","-","-",NA,NA,"-","-","E",5
86,94388,"Lady Elliot Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-24.1,152.7,"-",NA,NA,NA,"-",6,26.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",4
87,94388,"Lady Elliot Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-24.1,152.7,"-",NA,NA,NA,"-",9,27.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",6
88,94388,"Lady Elliot Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-24.1,152.7,"-",NA,NA,NA,"-",8,27.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",6
89,94388,"Lady Elliot Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-24.1,152.7,"-",NA,NA,NA,"-",8,26.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",5
90,94388,"Lady Elliot Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-24.1,152.7,"-",NA,NA,NA,"-",8,26.3,1016.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
91,94388,"Lady Elliot Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-24.1,152.7,"-",NA,NA,NA,"-",10,25.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",7
92,94388,"Lady Elliot Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-24.1,152.7,"-",NA,NA,NA,"-",7,24.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
93,94388,"Lady Elliot Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-24.1,152.7,"-",NA,NA,NA,"-",8,24.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","ENE",4
94,94388,"Lady Elliot Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-24.1,152.7,"-",NA,NA,NA,"-",6,24.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","ENE",4
95,94388,"Lady Elliot Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-24.1,152.7,"-",NA,NA,NA,"-",9,24.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
96,94388,"Lady Elliot Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-24.1,152.7,"-",NA,NA,NA,"-",9,24.5,1015.4,"-","0.0","-","-",NA,NA,"-","-","E",6
97,94388,"Lady Elliot Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-24.1,152.7,"-",NA,NA,NA,"-",10,24.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",7
98,94388,"Lady Elliot Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-24.1,152.7,"-",NA,NA,NA,"-",13,24.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",10
99,94388,"Lady Elliot Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",11
100,94388,"Lady Elliot Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","E",10
101,94388,"Lady Elliot Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","E",10
102,94388,"Lady Elliot Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.9,1016.1,"-","0.0","-","-",NA,NA,"-","-","E",11
103,94388,"Lady Elliot Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-24.1,152.7,"-",NA,NA,NA,"-",13,25,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",10
104,94388,"Lady Elliot Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
105,94388,"Lady Elliot Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",10
106,94388,"Lady Elliot Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-24.1,152.7,"-",NA,NA,NA,"-",14,25,1017.2,"-","0.0","-","-",NA,NA,"-","-","ESE",11
107,94388,"Lady Elliot Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-24.1,152.7,"-",NA,NA,NA,"-",16,25.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","ESE",12
108,94388,"Lady Elliot Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-24.1,152.7,"-",NA,NA,NA,"-",15,25,1017.7,"-","0.0","-","-",NA,NA,"-","-","ESE",12
109,94388,"Lady Elliot Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-24.1,152.7,"-",NA,NA,NA,"-",15,25,1017.6,"-","0.0","-","-",NA,NA,"-","-","ESE",13
110,94388,"Lady Elliot Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-24.1,152.7,"-",NA,NA,NA,"-",16,25.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","ESE",13
111,94388,"Lady Elliot Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-24.1,152.7,"-",NA,NA,NA,"-",16,25.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","ESE",13
112,94388,"Lady Elliot Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","ESE",12
113,94388,"Lady Elliot Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
114,94388,"Lady Elliot Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","ESE",12
115,94388,"Lady Elliot Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","ESE",11
116,94388,"Lady Elliot Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",11
117,94388,"Lady Elliot Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-24.1,152.7,"-",NA,NA,NA,"-",15,25.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",12
118,94388,"Lady Elliot Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-24.1,152.7,"-",NA,NA,NA,"-",14,26.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",11
119,94388,"Lady Elliot Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-24.1,152.7,"-",NA,NA,NA,"-",15,26.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
120,94388,"Lady Elliot Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-24.1,152.7,"-",NA,NA,NA,"-",16,27.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","ESE",11
121,94388,"Lady Elliot Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-24.1,152.7,"-",NA,NA,NA,"-",16,27.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",11
122,94388,"Lady Elliot Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-24.1,152.7,"-",NA,NA,NA,"-",15,27.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",13
123,94388,"Lady Elliot Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-24.1,152.7,"-",NA,NA,NA,"-",15,27.8,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",12
124,94388,"Lady Elliot Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-24.1,152.7,"-",NA,NA,NA,"-",16,27.9,1016.1,"-","0.0","-","-",NA,NA,"-","-","SE",13
125,94388,"Lady Elliot Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-24.1,152.7,"-",NA,NA,NA,"-",16,27.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","SE",13
126,94388,"Lady Elliot Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-24.1,152.7,"-",NA,NA,NA,"-",16,28.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
127,94388,"Lady Elliot Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-24.1,152.7,"-",NA,NA,NA,"-",16,27.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",13
128,94388,"Lady Elliot Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-24.1,152.7,"-",NA,NA,NA,"-",15,27.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
129,94388,"Lady Elliot Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-24.1,152.7,"-",NA,NA,NA,"-",15,27.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","SE",12
130,94388,"Lady Elliot Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-24.1,152.7,"-",NA,NA,NA,"-",16,27.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","SE",13
131,94388,"Lady Elliot Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-24.1,152.7,"-",NA,NA,NA,"-",15,28.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","ESE",12
132,94388,"Lady Elliot Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-24.1,152.7,"-",NA,NA,NA,"-",15,27.9,1018,"-","0.0","-","-",NA,NA,"-","-","ESE",12
133,94388,"Lady Elliot Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-24.1,152.7,"-",NA,NA,NA,"-",15,27.9,1018.1,"-","0.0","-","-",NA,NA,"-","-","ESE",11
134,94388,"Lady Elliot Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-24.1,152.7,"-",NA,NA,NA,"-",13,27.1,1018,"-","0.0","-","-",NA,NA,"-","-","SE",10
135,94388,"Lady Elliot Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-24.1,152.7,"-",NA,NA,NA,"-",15,27.2,1017.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
136,94388,"Lady Elliot Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-24.1,152.7,"-",NA,NA,NA,"-",14,26,1017.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
137,94388,"Lady Elliot Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-24.1,152.7,"-",NA,NA,NA,"-",13,26.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
138,94388,"Lady Elliot Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-24.1,152.7,"-",NA,NA,NA,"-",14,25.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","SE",10
139,94388,"Lady Elliot Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-24.1,152.7,"-",NA,NA,NA,"-",15,25,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",11
140,94388,"Lady Elliot Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",12
141,94388,"Lady Elliot Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-24.1,152.7,"-",NA,NA,NA,"-",13,24.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",11
142,94388,"Lady Elliot Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-24.1,152.7,"-",NA,NA,NA,"-",13,24.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
143,94388,"Lady Elliot Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-24.1,152.7,"-",NA,NA,NA,"-",14,24.7,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",10
