"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94285,"Low Isles","IDQ60701","01/04:00am","20160401040000","20160331180000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","S",13
1,94285,"Low Isles","IDQ60701","01/03:30am","20160401033000","20160331173000",-16.4,145.6,"-",NA,NA,NA,"-",16,27.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSE",14
2,94285,"Low Isles","IDQ60701","01/03:00am","20160401030000","20160331170000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.4,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",13
3,94285,"Low Isles","IDQ60701","01/02:30am","20160401023000","20160331163000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSE",13
4,94285,"Low Isles","IDQ60701","01/02:00am","20160401020000","20160331160000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","S",13
5,94285,"Low Isles","IDQ60701","01/01:30am","20160401013000","20160331153000",-16.4,145.6,"-",NA,NA,NA,"-",14,27.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",12
6,94285,"Low Isles","IDQ60701","01/01:00am","20160401010000","20160331150000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",13
7,94285,"Low Isles","IDQ60701","01/12:30am","20160401003000","20160331143000",-16.4,145.6,"-",NA,NA,NA,"-",16,27.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",14
8,94285,"Low Isles","IDQ60701","01/12:00am","20160401000000","20160331140000",-16.4,145.6,"-",NA,NA,NA,"-",18,27.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",15
9,94285,"Low Isles","IDQ60701","31/11:30pm","20160331233000","20160331133000",-16.4,145.6,"-",NA,NA,NA,"-",16,27.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",14
10,94285,"Low Isles","IDQ60701","31/11:00pm","20160331230000","20160331130000",-16.4,145.6,"-",NA,NA,NA,"-",16,28,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSE",15
11,94285,"Low Isles","IDQ60701","31/10:30pm","20160331223000","20160331123000",-16.4,145.6,"-",NA,NA,NA,"-",18,28.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",16
12,94285,"Low Isles","IDQ60701","31/10:00pm","20160331220000","20160331120000",-16.4,145.6,"-",NA,NA,NA,"-",18,28,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
13,94285,"Low Isles","IDQ60701","31/09:30pm","20160331213000","20160331113000",-16.4,145.6,"-",NA,NA,NA,"-",18,28.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","SE",14
14,94285,"Low Isles","IDQ60701","31/09:00pm","20160331210000","20160331110000",-16.4,145.6,"-",NA,NA,NA,"-",17,28,1013.2,"-","0.0","-","-",NA,NA,"-","-","ESE",14
15,94285,"Low Isles","IDQ60701","31/08:30pm","20160331203000","20160331103000",-16.4,145.6,"-",NA,NA,NA,"-",16,28.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
16,94285,"Low Isles","IDQ60701","31/08:00pm","20160331200000","20160331100000",-16.4,145.6,"-",NA,NA,NA,"-",18,28.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
17,94285,"Low Isles","IDQ60701","31/07:30pm","20160331193000","20160331093000",-16.4,145.6,"-",NA,NA,NA,"-",17,28.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",15
18,94285,"Low Isles","IDQ60701","31/07:00pm","20160331190000","20160331090000",-16.4,145.6,"-",NA,NA,NA,"-",18,28.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",14
19,94285,"Low Isles","IDQ60701","31/06:30pm","20160331183000","20160331083000",-16.4,145.6,"-",NA,NA,NA,"-",17,28.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
20,94285,"Low Isles","IDQ60701","31/06:00pm","20160331180000","20160331080000",-16.4,145.6,"-",NA,NA,NA,"-",16,28.6,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",13
21,94285,"Low Isles","IDQ60701","31/05:30pm","20160331173000","20160331073000",-16.4,145.6,"-",NA,NA,NA,"-",15,28.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
22,94285,"Low Isles","IDQ60701","31/05:00pm","20160331170000","20160331070000",-16.4,145.6,"-",NA,NA,NA,"-",17,29,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",15
23,94285,"Low Isles","IDQ60701","31/04:30pm","20160331163000","20160331063000",-16.4,145.6,"-",NA,NA,NA,"-",18,29.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
24,94285,"Low Isles","IDQ60701","31/04:00pm","20160331160000","20160331060000",-16.4,145.6,"-",NA,NA,NA,"-",17,30.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
25,94285,"Low Isles","IDQ60701","31/03:30pm","20160331153000","20160331053000",-16.4,145.6,"-",NA,NA,NA,"-",18,30.6,1011,"-","0.0","-","-",NA,NA,"-","-","SE",13
26,94285,"Low Isles","IDQ60701","31/03:00pm","20160331150000","20160331050000",-16.4,145.6,"-",NA,NA,NA,"-",18,31.5,1011,"-","0.0","-","-",NA,NA,"-","-","ESE",14
27,94285,"Low Isles","IDQ60701","31/02:30pm","20160331143000","20160331043000",-16.4,145.6,"-",NA,NA,NA,"-",18,31.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",15
28,94285,"Low Isles","IDQ60701","31/02:00pm","20160331140000","20160331040000",-16.4,145.6,"-",NA,NA,NA,"-",16,31.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",14
29,94285,"Low Isles","IDQ60701","31/01:30pm","20160331133000","20160331033000",-16.4,145.6,"-",NA,NA,NA,"-",14,31.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
30,94285,"Low Isles","IDQ60701","31/01:00pm","20160331130000","20160331030000",-16.4,145.6,"-",NA,NA,NA,"-",11,31.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
31,94285,"Low Isles","IDQ60701","31/12:30pm","20160331123000","20160331023000",-16.4,145.6,"-",NA,NA,NA,"-",13,31.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSE",10
32,94285,"Low Isles","IDQ60701","31/12:00pm","20160331120000","20160331020000",-16.4,145.6,"-",NA,NA,NA,"-",13,31.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",11
33,94285,"Low Isles","IDQ60701","31/11:30am","20160331113000","20160331013000",-16.4,145.6,"-",NA,NA,NA,"-",13,30.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",11
34,94285,"Low Isles","IDQ60701","31/11:00am","20160331110000","20160331010000",-16.4,145.6,"-",NA,NA,NA,"-",14,30.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
35,94285,"Low Isles","IDQ60701","31/10:30am","20160331103000","20160331003000",-16.4,145.6,"-",NA,NA,NA,"-",12,29.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSE",11
36,94285,"Low Isles","IDQ60701","31/10:00am","20160331100000","20160331000000",-16.4,145.6,"-",NA,NA,NA,"-",12,28.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","S",10
37,94285,"Low Isles","IDQ60701","31/09:30am","20160331093000","20160330233000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","S",10
38,94285,"Low Isles","IDQ60701","31/09:00am","20160331090000","20160330230000",-16.4,145.6,"Partly cloudy",600,3,32,"Towering Cumulus",10,27.8,1014.1,"-","0.0","-","-",NA,NA,"15","Haze","S",8
39,94285,"Low Isles","IDQ60701","31/08:30am","20160331083000","20160330223000",-16.4,145.6,"-",NA,NA,NA,"-",10,27.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSW",9
40,94285,"Low Isles","IDQ60701","31/08:00am","20160331080000","20160330220000",-16.4,145.6,"-",NA,NA,NA,"-",12,27.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
41,94285,"Low Isles","IDQ60701","31/07:30am","20160331073000","20160330213000",-16.4,145.6,"-",NA,NA,NA,"-",11,26.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","SW",9
42,94285,"Low Isles","IDQ60701","31/07:00am","20160331070000","20160330210000",-16.4,145.6,"-",NA,NA,NA,"-",12,26.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",10
43,94285,"Low Isles","IDQ60701","31/06:30am","20160331063000","20160330203000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSW",9
44,94285,"Low Isles","IDQ60701","31/06:00am","20160331060000","20160330200000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","SSW",9
45,94285,"Low Isles","IDQ60701","31/05:30am","20160331053000","20160330193000",-16.4,145.6,"-",NA,NA,NA,"-",9,27.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSW",8
46,94285,"Low Isles","IDQ60701","31/05:00am","20160331050000","20160330190000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
47,94285,"Low Isles","IDQ60701","31/04:30am","20160331043000","20160330183000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSW",9
48,94285,"Low Isles","IDQ60701","31/04:00am","20160331040000","20160330180000",-16.4,145.6,"-",NA,NA,NA,"-",12,27.2,1011.6,"-","0.0","-","-",NA,NA,"-","-","S",9
49,94285,"Low Isles","IDQ60701","31/03:30am","20160331033000","20160330173000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.2,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
50,94285,"Low Isles","IDQ60701","31/03:00am","20160331030000","20160330170000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSW",9
51,94285,"Low Isles","IDQ60701","31/02:30am","20160331023000","20160330163000",-16.4,145.6,"-",NA,NA,NA,"-",10,27.3,1012,"-","0.0","-","-",NA,NA,"-","-","S",8
52,94285,"Low Isles","IDQ60701","31/02:00am","20160331020000","20160330160000",-16.4,145.6,"-",NA,NA,NA,"-",10,27.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","S",8
53,94285,"Low Isles","IDQ60701","31/01:30am","20160331013000","20160330153000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",9
54,94285,"Low Isles","IDQ60701","31/01:00am","20160331010000","20160330150000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","S",11
55,94285,"Low Isles","IDQ60701","31/12:30am","20160331003000","20160330143000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","S",11
56,94285,"Low Isles","IDQ60701","31/12:00am","20160331000000","20160330140000",-16.4,145.6,"-",NA,NA,NA,"-",14,27.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",11
57,94285,"Low Isles","IDQ60701","30/11:30pm","20160330233000","20160330133000",-16.4,145.6,"-",NA,NA,NA,"-",15,28.2,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",11
58,94285,"Low Isles","IDQ60701","30/11:00pm","20160330230000","20160330130000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
59,94285,"Low Isles","IDQ60701","30/10:30pm","20160330223000","20160330123000",-16.4,145.6,"-",NA,NA,NA,"-",13,28,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
60,94285,"Low Isles","IDQ60701","30/10:00pm","20160330220000","20160330120000",-16.4,145.6,"-",NA,NA,NA,"-",14,28.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",12
61,94285,"Low Isles","IDQ60701","30/09:30pm","20160330213000","20160330113000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
62,94285,"Low Isles","IDQ60701","30/09:00pm","20160330210000","20160330110000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",11
63,94285,"Low Isles","IDQ60701","30/08:30pm","20160330203000","20160330103000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",10
64,94285,"Low Isles","IDQ60701","30/08:00pm","20160330200000","20160330100000",-16.4,145.6,"-",NA,NA,NA,"-",14,28.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",11
65,94285,"Low Isles","IDQ60701","30/07:30pm","20160330193000","20160330093000",-16.4,145.6,"-",NA,NA,NA,"-",11,28.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",8
66,94285,"Low Isles","IDQ60701","30/07:00pm","20160330190000","20160330090000",-16.4,145.6,"-",NA,NA,NA,"-",9,28.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",8
67,94285,"Low Isles","IDQ60701","30/06:30pm","20160330183000","20160330083000",-16.4,145.6,"-",NA,NA,NA,"-",10,28.4,1013,"-","0.0","-","-",NA,NA,"-","-","SE",8
68,94285,"Low Isles","IDQ60701","30/06:00pm","20160330180000","20160330080000",-16.4,145.6,"-",NA,NA,NA,"-",11,28.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
69,94285,"Low Isles","IDQ60701","30/05:30pm","20160330173000","20160330073000",-16.4,145.6,"-",NA,NA,NA,"-",10,29,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
70,94285,"Low Isles","IDQ60701","30/05:00pm","20160330170000","20160330070000",-16.4,145.6,"-",NA,NA,NA,"-",10,29.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
71,94285,"Low Isles","IDQ60701","30/04:30pm","20160330163000","20160330063000",-16.4,145.6,"-",NA,NA,NA,"-",12,31,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",9
72,94285,"Low Isles","IDQ60701","30/04:00pm","20160330160000","20160330060000",-16.4,145.6,"-",NA,NA,NA,"-",13,31.6,1012,"-","0.0","-","-",NA,NA,"-","-","E",9
73,94285,"Low Isles","IDQ60701","30/03:30pm","20160330153000","20160330053000",-16.4,145.6,"-",NA,NA,NA,"-",12,32,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",9
74,94285,"Low Isles","IDQ60701","30/03:00pm","20160330150000","20160330050000",-16.4,145.6,"-",NA,NA,NA,"-",11,32.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",8
75,94285,"Low Isles","IDQ60701","30/02:30pm","20160330143000","20160330043000",-16.4,145.6,"-",NA,NA,NA,"-",11,32.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
76,94285,"Low Isles","IDQ60701","30/02:00pm","20160330140000","20160330040000",-16.4,145.6,"-",NA,NA,NA,"-",10,32.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
77,94285,"Low Isles","IDQ60701","30/01:30pm","20160330133000","20160330033000",-16.4,145.6,"-",NA,NA,NA,"-",11,32,1013,"-","0.0","-","-",NA,NA,"-","-","SE",9
78,94285,"Low Isles","IDQ60701","30/01:00pm","20160330130000","20160330030000",-16.4,145.6,"-",NA,NA,NA,"-",11,31.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
79,94285,"Low Isles","IDQ60701","30/12:30pm","20160330123000","20160330023000",-16.4,145.6,"-",NA,NA,NA,"-",11,31.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
80,94285,"Low Isles","IDQ60701","30/12:00pm","20160330120000","20160330020000",-16.4,145.6,"-",NA,NA,NA,"-",11,31.2,1014,"-","0.0","-","-",NA,NA,"-","-","SSE",9
81,94285,"Low Isles","IDQ60701","30/11:30am","20160330113000","20160330013000",-16.4,145.6,"-",NA,NA,NA,"-",12,31.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSE",10
82,94285,"Low Isles","IDQ60701","30/11:00am","20160330110000","20160330010000",-16.4,145.6,"-",NA,NA,NA,"-",11,30.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",10
83,94285,"Low Isles","IDQ60701","30/10:30am","20160330103000","20160330003000",-16.4,145.6,"-",NA,NA,NA,"-",12,29.9,1015,"-","0.0","-","-",NA,NA,"-","-","SSE",10
84,94285,"Low Isles","IDQ60701","30/10:00am","20160330100000","20160330000000",-16.4,145.6,"-",NA,NA,NA,"-",13,29.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
85,94285,"Low Isles","IDQ60701","30/09:30am","20160330093000","20160329233000",-16.4,145.6,"-",NA,NA,NA,"-",14,28.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
86,94285,"Low Isles","IDQ60701","30/09:00am","20160330090000","20160329230000",-16.4,145.6,"Mostly clear",1000,1,38,"-",13,27.9,1015,"-","0.0","-","-",NA,NA,"15","Haze","S",10
87,94285,"Low Isles","IDQ60701","30/08:30am","20160330083000","20160329223000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSE",13
88,94285,"Low Isles","IDQ60701","30/08:00am","20160330080000","20160329220000",-16.4,145.6,"-",NA,NA,NA,"-",17,27.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","S",12
89,94285,"Low Isles","IDQ60701","30/07:30am","20160330073000","20160329213000",-16.4,145.6,"-",NA,NA,NA,"-",17,27.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",14
90,94285,"Low Isles","IDQ60701","30/07:00am","20160330070000","20160329210000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",11
91,94285,"Low Isles","IDQ60701","30/06:30am","20160330063000","20160329203000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",11
92,94285,"Low Isles","IDQ60701","30/06:00am","20160330060000","20160329200000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
93,94285,"Low Isles","IDQ60701","30/05:30am","20160330053000","20160329193000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","S",12
94,94285,"Low Isles","IDQ60701","30/05:00am","20160330050000","20160329190000",-16.4,145.6,"-",NA,NA,NA,"-",16,27.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","S",12
95,94285,"Low Isles","IDQ60701","30/04:30am","20160330043000","20160329183000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","S",12
96,94285,"Low Isles","IDQ60701","30/04:00am","20160330040000","20160329180000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","S",11
97,94285,"Low Isles","IDQ60701","30/03:30am","20160330033000","20160329173000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","S",10
98,94285,"Low Isles","IDQ60701","30/03:00am","20160330030000","20160329170000",-16.4,145.6,"-",NA,NA,NA,"-",12,27.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","S",10
99,94285,"Low Isles","IDQ60701","30/02:30am","20160330023000","20160329163000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",11
100,94285,"Low Isles","IDQ60701","30/02:00am","20160330020000","20160329160000",-16.4,145.6,"-",NA,NA,NA,"-",12,27.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",11
101,94285,"Low Isles","IDQ60701","30/01:30am","20160330013000","20160329153000",-16.4,145.6,"-",NA,NA,NA,"-",12,27.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
102,94285,"Low Isles","IDQ60701","30/01:00am","20160330010000","20160329150000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","S",11
103,94285,"Low Isles","IDQ60701","30/12:30am","20160330003000","20160329143000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","S",9
104,94285,"Low Isles","IDQ60701","30/12:00am","20160330000000","20160329140000",-16.4,145.6,"-",NA,NA,NA,"-",11,27.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","S",9
105,94285,"Low Isles","IDQ60701","29/11:30pm","20160329233000","20160329133000",-16.4,145.6,"-",NA,NA,NA,"-",11,28,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",8
106,94285,"Low Isles","IDQ60701","29/11:00pm","20160329230000","20160329130000",-16.4,145.6,"-",NA,NA,NA,"-",18,27.9,NA,"-","0.0","-","-",NA,NA,"-","-","SE",15
107,94285,"Low Isles","IDQ60701","29/10:30pm","20160329223000","20160329123000",-16.4,145.6,"-",NA,NA,NA,"-",17,28.5,1015.9,"-","0.0","-","-",NA,NA,"-","-","SE",14
108,94285,"Low Isles","IDQ60701","29/10:00pm","20160329220000","20160329120000",-16.4,145.6,"-",NA,NA,NA,"-",17,27.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
109,94285,"Low Isles","IDQ60701","29/09:30pm","20160329213000","20160329113000",-16.4,145.6,"-",NA,NA,NA,"-",15,28.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
110,94285,"Low Isles","IDQ60701","29/09:00pm","20160329210000","20160329110000",-16.4,145.6,"-",NA,NA,NA,"-",15,28,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",12
111,94285,"Low Isles","IDQ60701","29/08:30pm","20160329203000","20160329103000",-16.4,145.6,"-",NA,NA,NA,"-",15,28.1,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
112,94285,"Low Isles","IDQ60701","29/08:00pm","20160329200000","20160329100000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
113,94285,"Low Isles","IDQ60701","29/07:30pm","20160329193000","20160329093000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
114,94285,"Low Isles","IDQ60701","29/07:00pm","20160329190000","20160329090000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",11
115,94285,"Low Isles","IDQ60701","29/06:30pm","20160329183000","20160329083000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","ESE",11
116,94285,"Low Isles","IDQ60701","29/06:00pm","20160329180000","20160329080000",-16.4,145.6,"-",NA,NA,NA,"-",15,28.7,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
117,94285,"Low Isles","IDQ60701","29/05:30pm","20160329173000","20160329073000",-16.4,145.6,"-",NA,NA,NA,"-",14,29.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",12
118,94285,"Low Isles","IDQ60701","29/05:00pm","20160329170000","20160329070000",-16.4,145.6,"-",NA,NA,NA,"-",13,29.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
119,94285,"Low Isles","IDQ60701","29/04:30pm","20160329163000","20160329063000",-16.4,145.6,"-",NA,NA,NA,"-",14,30.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",11
120,94285,"Low Isles","IDQ60701","29/04:00pm","20160329160000","20160329060000",-16.4,145.6,"-",NA,NA,NA,"-",13,31.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",11
121,94285,"Low Isles","IDQ60701","29/03:30pm","20160329153000","20160329053000",-16.4,145.6,"-",NA,NA,NA,"-",15,31.4,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",12
122,94285,"Low Isles","IDQ60701","29/03:00pm","20160329150000","20160329050000",-16.4,145.6,"-",NA,NA,NA,"-",14,31.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
123,94285,"Low Isles","IDQ60701","29/02:30pm","20160329143000","20160329043000",-16.4,145.6,"-",NA,NA,NA,"-",14,32,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",11
124,94285,"Low Isles","IDQ60701","29/02:00pm","20160329140000","20160329040000",-16.4,145.6,"-",NA,NA,NA,"-",15,32.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",13
125,94285,"Low Isles","IDQ60701","29/01:30pm","20160329133000","20160329033000",-16.4,145.6,"-",NA,NA,NA,"-",15,32.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","ESE",12
126,94285,"Low Isles","IDQ60701","29/01:00pm","20160329130000","20160329030000",-16.4,145.6,"-",NA,NA,NA,"-",13,31.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
127,94285,"Low Isles","IDQ60701","29/12:30pm","20160329123000","20160329023000",-16.4,145.6,"-",NA,NA,NA,"-",11,31.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",9
128,94285,"Low Isles","IDQ60701","29/12:00pm","20160329120000","20160329020000",-16.4,145.6,"-",NA,NA,NA,"-",12,31.2,1015,"-","0.0","-","-",NA,NA,"-","-","SSE",10
129,94285,"Low Isles","IDQ60701","29/11:30am","20160329113000","20160329013000",-16.4,145.6,"-",NA,NA,NA,"-",13,30.8,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
130,94285,"Low Isles","IDQ60701","29/11:00am","20160329110000","20160329010000",-16.4,145.6,"-",NA,NA,NA,"-",12,30.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
131,94285,"Low Isles","IDQ60701","29/10:30am","20160329103000","20160329003000",-16.4,145.6,"-",NA,NA,NA,"-",13,29.8,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",11
132,94285,"Low Isles","IDQ60701","29/10:00am","20160329100000","20160329000000",-16.4,145.6,"-",NA,NA,NA,"-",14,29.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSE",12
133,94285,"Low Isles","IDQ60701","29/09:30am","20160329093000","20160328233000",-16.4,145.6,"-",NA,NA,NA,"-",13,28.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",11
134,94285,"Low Isles","IDQ60701","29/09:00am","20160329090000","20160328230000",-16.4,145.6,"Mostly clear",600,2,32,"Towering Cumulus",13,28.1,1016.3,"-","0.0","-","-",NA,NA,"18","Haze","S",11
135,94285,"Low Isles","IDQ60701","29/08:30am","20160329083000","20160328223000",-16.4,145.6,"-",NA,NA,NA,"-",16,27.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",12
136,94285,"Low Isles","IDQ60701","29/08:00am","20160329080000","20160328220000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSE",13
137,94285,"Low Isles","IDQ60701","29/07:30am","20160329073000","20160328213000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSE",13
138,94285,"Low Isles","IDQ60701","29/07:00am","20160329070000","20160328210000",-16.4,145.6,"-",NA,NA,NA,"-",16,27.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSE",13
139,94285,"Low Isles","IDQ60701","29/06:30am","20160329063000","20160328203000",-16.4,145.6,"-",NA,NA,NA,"-",14,27.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","S",11
140,94285,"Low Isles","IDQ60701","29/06:00am","20160329060000","20160328200000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
141,94285,"Low Isles","IDQ60701","29/05:30am","20160329053000","20160328193000",-16.4,145.6,"-",NA,NA,NA,"-",13,27.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSW",12
142,94285,"Low Isles","IDQ60701","29/05:00am","20160329050000","20160328190000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",13
143,94285,"Low Isles","IDQ60701","29/04:30am","20160329043000","20160328183000",-16.4,145.6,"-",NA,NA,NA,"-",15,27.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","S",13
