"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94367,"Mackay","IDQ60701","01/04:00am","20160401040000","20160331180000",-21.1,149.2,"Partly cloudy",750,3,NA,"-",7,21.5,1014,"-","0.0","-","-",NA,NA,"-","-","SW",5
1,94367,"Mackay","IDQ60701","01/03:30am","20160401033000","20160331173000",-21.1,149.2,"Partly cloudy",750,3,NA,"-",8,21.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
2,94367,"Mackay","IDQ60701","01/03:00am","20160401030000","20160331170000",-21.1,149.2,"Mostly cloudy",600,6,NA,"-",8,21.9,1014,"-","0.0","-","-",NA,NA,"-","-","SW",6
3,94367,"Mackay","IDQ60701","01/02:30am","20160401023000","20160331163000",-21.1,149.2,"Partly cloudy",810,5,NA,"-",8,21.9,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",6
4,94367,"Mackay","IDQ60701","01/02:00am","20160401020000","20160331160000",-21.1,149.2,"Partly cloudy",750,3,NA,"-",7,21.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","WSW",5
5,94367,"Mackay","IDQ60701","01/01:30am","20160401013000","20160331153000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",7,22,1014.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
6,94367,"Mackay","IDQ60701","01/01:00am","20160401010000","20160331150000",-21.1,149.2,"Partly cloudy",750,3,NA,"-",7,22.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
7,94367,"Mackay","IDQ60701","01/12:30am","20160401003000","20160331143000",-21.1,149.2,"Partly cloudy",690,5,NA,"-",7,22.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
8,94367,"Mackay","IDQ60701","01/12:00am","20160401000000","20160331140000",-21.1,149.2,"Partly cloudy",600,3,NA,"-",8,22.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
9,94367,"Mackay","IDQ60701","31/11:30pm","20160331233000","20160331133000",-21.1,149.2,"Partly cloudy",750,5,NA,"-",6,22.8,1015,"-","0.0","-","-",NA,NA,"-","-","SSW",4
10,94367,"Mackay","IDQ60701","31/11:00pm","20160331230000","20160331130000",-21.1,149.2,"Partly cloudy",690,5,NA,"-",6,23.6,1015,"-","0.0","-","-",NA,NA,"-","-","SSW",4
11,94367,"Mackay","IDQ60701","31/10:30pm","20160331223000","20160331123000",-21.1,149.2,"Partly cloudy",690,5,NA,"-",8,25.6,1015.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
12,94367,"Mackay","IDQ60701","31/10:00pm","20160331220000","20160331120000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",7,25.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
13,94367,"Mackay","IDQ60701","31/09:30pm","20160331213000","20160331113000",-21.1,149.2,"-",NA,NA,NA,"-",7,25.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
14,94367,"Mackay","IDQ60701","31/09:00pm","20160331210000","20160331110000",-21.1,149.2,"-",NA,NA,NA,"-",8,25.7,1015.2,"S","0.0","-","-",NA,NA,"-","-","ESE",4
15,94367,"Mackay","IDQ60701","31/08:30pm","20160331203000","20160331103000",-21.1,149.2,"-",NA,NA,NA,"-",6,25.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","ESE",5
16,94367,"Mackay","IDQ60701","31/08:00pm","20160331200000","20160331100000",-21.1,149.2,"-",NA,NA,NA,"-",7,25.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",4
17,94367,"Mackay","IDQ60701","31/07:30pm","20160331193000","20160331093000",-21.1,149.2,"-",NA,NA,NA,"-",9,25.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",5
18,94367,"Mackay","IDQ60701","31/07:00pm","20160331190000","20160331090000",-21.1,149.2,"-",NA,NA,NA,"-",8,25.5,1014,"-","0.0","-","-",NA,NA,"-","-","SE",5
19,94367,"Mackay","IDQ60701","31/06:30pm","20160331183000","20160331083000",-21.1,149.2,"Partly cloudy",750,3,NA,"-",10,25.8,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",6
20,94367,"Mackay","IDQ60701","31/06:00pm","20160331180000","20160331080000",-21.1,149.2,"Mostly clear",600,1,NA,"-",10,26,1013.5,"R","0.0","-","-",NA,NA,"-","-","SE",6
21,94367,"Mackay","IDQ60701","31/05:30pm","20160331173000","20160331073000",-21.1,149.2,"Partly cloudy",780,3,NA,"-",10,26.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
22,94367,"Mackay","IDQ60701","31/05:00pm","20160331170000","20160331070000",-21.1,149.2,"Mostly clear",780,2,8,"Cumulus",10,27.2,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",7
23,94367,"Mackay","IDQ60701","31/04:30pm","20160331163000","20160331063000",-21.1,149.2,"Mostly clear",810,2,8,"Cumulus",11,27.4,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
24,94367,"Mackay","IDQ60701","31/04:00pm","20160331160000","20160331060000",-21.1,149.2,"Mostly clear",810,2,8,"Cumulus",11,27.6,1012.6,"-","0.0","-","-",NA,NA,"10","-","SSE",6
25,94367,"Mackay","IDQ60701","31/03:30pm","20160331153000","20160331053000",-21.1,149.2,"Partly cloudy",810,3,8,"Cumulus",12,28,1012.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
26,94367,"Mackay","IDQ60701","31/03:00pm","20160331150000","20160331050000",-21.1,149.2,"Partly cloudy",600,4,32,"Towering Cumulus",11,27.9,1012.4,"F","0.0","-","-",NA,NA,"30","Fine","SE",7
27,94367,"Mackay","IDQ60701","31/02:30pm","20160331143000","20160331043000",-21.1,149.2,"Partly cloudy",900,3,8,"Cumulus",13,28.1,1012.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
28,94367,"Mackay","IDQ60701","31/02:00pm","20160331140000","20160331040000",-21.1,149.2,"Partly cloudy",810,3,8,"Cumulus",13,28.2,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",8
29,94367,"Mackay","IDQ60701","31/01:30pm","20160331133000","20160331033000",-21.1,149.2,"Partly cloudy",810,3,8,"Cumulus",13,28.5,1013.1,"-","0.0","-","-",NA,NA,"10","-","SE",8
30,94367,"Mackay","IDQ60701","31/01:00pm","20160331130000","20160331030000",-21.1,149.2,"Partly cloudy",810,3,8,"Cumulus",12,28.6,1013.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
31,94367,"Mackay","IDQ60701","31/12:30pm","20160331123000","20160331023000",-21.1,149.2,"Mostly clear",750,2,8,"Cumulus",11,29,1014,"-","0.0","-","-",NA,NA,"10","-","SE",7
32,94367,"Mackay","IDQ60701","31/12:00pm","20160331120000","20160331020000",-21.1,149.2,"Partly cloudy",600,4,32,"Towering Cumulus",12,28.6,1014.5,"F","0.0","-","-",NA,NA,"30","Fine","SE",7
33,94367,"Mackay","IDQ60701","31/11:30am","20160331113000","20160331013000",-21.1,149.2,"Mostly clear",750,2,8,"Cumulus",12,28.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
34,94367,"Mackay","IDQ60701","31/11:00am","20160331110000","20160331010000",-21.1,149.2,"Partly cloudy",690,3,8,"Cumulus",13,28.6,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSE",8
35,94367,"Mackay","IDQ60701","31/10:30am","20160331103000","20160331003000",-21.1,149.2,"Partly cloudy",750,4,8,"Cumulus",12,27.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSE",8
36,94367,"Mackay","IDQ60701","31/10:00am","20160331100000","20160331000000",-21.1,149.2,"Partly cloudy",750,3,8,"Cumulus",13,28.1,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSE",8
37,94367,"Mackay","IDQ60701","31/09:30am","20160331093000","20160330233000",-21.1,149.2,"Mostly clear",810,2,8,"Cumulus",11,28.1,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",7
38,94367,"Mackay","IDQ60701","31/09:00am","20160331090000","20160330230000",-21.1,149.2,"Partly cloudy",600,3,38,"-",9,26.8,1015.8,"R","0.0","-","-",NA,NA,"25","Fine","SSW",7
39,94367,"Mackay","IDQ60701","31/08:30am","20160331083000","20160330223000",-21.1,149.2,"Mostly clear",660,1,8,"Cumulus",9,25.6,1015.6,"-","0.0","-","-",NA,NA,"10","-","SSW",6
40,94367,"Mackay","IDQ60701","31/08:00am","20160331080000","20160330220000",-21.1,149.2,"Mostly clear",660,1,8,"Cumulus",8,24,1015.3,"-","0.0","-","-",NA,NA,"10","-","SW",6
41,94367,"Mackay","IDQ60701","31/07:30am","20160331073000","20160330213000",-21.1,149.2,"Mostly clear",660,1,8,"Cumulus",8,22.8,1015.1,"-","0.0","-","-",NA,NA,"10","-","SW",6
42,94367,"Mackay","IDQ60701","31/07:00am","20160331070000","20160330210000",-21.1,149.2,"Mostly clear",600,1,8,"Cumulus",9,21.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","SW",7
43,94367,"Mackay","IDQ60701","31/06:30am","20160331063000","20160330203000",-21.1,149.2,"-",NA,NA,NA,"-",9,20.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
44,94367,"Mackay","IDQ60701","31/06:00am","20160331060000","20160330200000",-21.1,149.2,"Mostly clear",600,2,31,"-",9,20.8,1014,"R","0.0","-","-",NA,NA,"18","Haze","SW",7
45,94367,"Mackay","IDQ60701","31/05:30am","20160331053000","20160330193000",-21.1,149.2,"Partly cloudy",810,3,NA,"-",8,20.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SW",7
46,94367,"Mackay","IDQ60701","31/05:00am","20160331050000","20160330190000",-21.1,149.2,"-",NA,NA,NA,"-",9,21,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",7
47,94367,"Mackay","IDQ60701","31/04:30am","20160331043000","20160330183000",-21.1,149.2,"-",NA,NA,NA,"-",9,21.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
48,94367,"Mackay","IDQ60701","31/04:00am","20160331040000","20160330180000",-21.1,149.2,"-",NA,NA,NA,"-",9,21.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
49,94367,"Mackay","IDQ60701","31/03:30am","20160331033000","20160330173000",-21.1,149.2,"-",NA,NA,NA,"-",8,21.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
50,94367,"Mackay","IDQ60701","31/03:00am","20160331030000","20160330170000",-21.1,149.2,"-",NA,NA,NA,"-",6,21.3,1013,"-","0.0","-","-",NA,NA,"-","-","WSW",5
51,94367,"Mackay","IDQ60701","31/02:30am","20160331023000","20160330163000",-21.1,149.2,"-",NA,NA,NA,"-",8,21.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
52,94367,"Mackay","IDQ60701","31/02:00am","20160331020000","20160330160000",-21.1,149.2,"Partly cloudy",780,3,NA,"-",9,21.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","SW",7
53,94367,"Mackay","IDQ60701","31/01:30am","20160331013000","20160330153000",-21.1,149.2,"Partly cloudy",720,3,NA,"-",8,21.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
54,94367,"Mackay","IDQ60701","31/01:00am","20160331010000","20160330150000",-21.1,149.2,"-",NA,NA,NA,"-",8,22,1014,"-","0.0","-","-",NA,NA,"-","-","SW",6
55,94367,"Mackay","IDQ60701","31/12:30am","20160331003000","20160330143000",-21.1,149.2,"Partly cloudy",660,3,NA,"-",6,22.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",5
56,94367,"Mackay","IDQ60701","31/12:00am","20160331000000","20160330140000",-21.1,149.2,"Mostly clear",600,1,NA,"-",7,22.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
57,94367,"Mackay","IDQ60701","30/11:30pm","20160330233000","20160330133000",-21.1,149.2,"-",NA,NA,NA,"-",7,22.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","SW",6
58,94367,"Mackay","IDQ60701","30/11:00pm","20160330230000","20160330130000",-21.1,149.2,"-",NA,NA,NA,"-",7,23,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",5
59,94367,"Mackay","IDQ60701","30/10:30pm","20160330223000","20160330123000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",7,23.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
60,94367,"Mackay","IDQ60701","30/10:00pm","20160330220000","20160330120000",-21.1,149.2,"-",NA,NA,NA,"-",7,25.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",5
61,94367,"Mackay","IDQ60701","30/09:30pm","20160330213000","20160330113000",-21.1,149.2,"-",NA,NA,NA,"-",8,26,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",5
62,94367,"Mackay","IDQ60701","30/09:00pm","20160330210000","20160330110000",-21.1,149.2,"-",NA,NA,NA,"-",8,26.1,1015.5,"S","0.0","-","-",NA,NA,"-","-","E",5
63,94367,"Mackay","IDQ60701","30/08:30pm","20160330203000","20160330103000",-21.1,149.2,"-",NA,NA,NA,"-",7,25.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","ESE",5
64,94367,"Mackay","IDQ60701","30/08:00pm","20160330200000","20160330100000",-21.1,149.2,"-",NA,NA,NA,"-",8,25.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
65,94367,"Mackay","IDQ60701","30/07:30pm","20160330193000","20160330093000",-21.1,149.2,"-",NA,NA,NA,"-",8,26,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",5
66,94367,"Mackay","IDQ60701","30/07:00pm","20160330190000","20160330090000",-21.1,149.2,"-",NA,NA,NA,"-",9,26.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",6
67,94367,"Mackay","IDQ60701","30/06:30pm","20160330183000","20160330083000",-21.1,149.2,"-",NA,NA,NA,"-",9,26.1,1014,"-","0.0","-","-",NA,NA,"-","-","E",6
68,94367,"Mackay","IDQ60701","30/06:00pm","20160330180000","20160330080000",-21.1,149.2,"-",NA,NA,NA,"-",8,26.2,1013.8,"R","0.0","-","-",NA,NA,"-","-","E",5
69,94367,"Mackay","IDQ60701","30/05:30pm","20160330173000","20160330073000",-21.1,149.2,"-",NA,NA,NA,"-",10,26.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",7
70,94367,"Mackay","IDQ60701","30/05:00pm","20160330170000","20160330070000",-21.1,149.2,"-",NA,NA,NA,"-",9,27.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","E",6
71,94367,"Mackay","IDQ60701","30/04:30pm","20160330163000","20160330063000",-21.1,149.2,"-",NA,NA,NA,"-",10,27.2,1013,"-","0.0","-","-",NA,NA,"-","-","E",6
72,94367,"Mackay","IDQ60701","30/04:00pm","20160330160000","20160330060000",-21.1,149.2,"-",NA,NA,NA,"-",11,27.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
73,94367,"Mackay","IDQ60701","30/03:30pm","20160330153000","20160330053000",-21.1,149.2,"-",NA,NA,NA,"-",11,27.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
74,94367,"Mackay","IDQ60701","30/03:00pm","20160330150000","20160330050000",-21.1,149.2,"-",NA,NA,NA,"-",11,27.9,1013.2,"R","0.0","-","-",NA,NA,"-","-","ESE",8
75,94367,"Mackay","IDQ60701","30/02:30pm","20160330143000","20160330043000",-21.1,149.2,"-",NA,NA,NA,"-",13,28.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
76,94367,"Mackay","IDQ60701","30/02:00pm","20160330140000","20160330040000",-21.1,149.2,"-",NA,NA,NA,"-",13,28.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",8
77,94367,"Mackay","IDQ60701","30/01:30pm","20160330133000","20160330033000",-21.1,149.2,"-",NA,NA,NA,"-",11,28.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",8
78,94367,"Mackay","IDQ60701","30/01:00pm","20160330130000","20160330030000",-21.1,149.2,"-",NA,NA,NA,"-",13,28.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",8
79,94367,"Mackay","IDQ60701","30/12:30pm","20160330123000","20160330023000",-21.1,149.2,"-",NA,NA,NA,"-",11,28.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
80,94367,"Mackay","IDQ60701","30/12:00pm","20160330120000","20160330020000",-21.1,149.2,"-",NA,NA,NA,"-",12,28.2,1014.7,"F","0.0","-","-",NA,NA,"-","-","SE",7
81,94367,"Mackay","IDQ60701","30/11:30am","20160330113000","20160330013000",-21.1,149.2,"-",NA,NA,NA,"-",11,28.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
82,94367,"Mackay","IDQ60701","30/11:00am","20160330110000","20160330010000",-21.1,149.2,"Partly cloudy",750,3,NA,"-",13,28.6,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
83,94367,"Mackay","IDQ60701","30/10:30am","20160330103000","20160330003000",-21.1,149.2,"Partly cloudy",810,3,NA,"-",13,28.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
84,94367,"Mackay","IDQ60701","30/10:00am","20160330100000","20160330000000",-21.1,149.2,"-",NA,NA,NA,"-",11,27.9,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
85,94367,"Mackay","IDQ60701","30/09:30am","20160330093000","20160329233000",-21.1,149.2,"-",NA,NA,NA,"-",10,27.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
86,94367,"Mackay","IDQ60701","30/09:00am","20160330090000","20160329230000",-21.1,149.2,"-",NA,NA,NA,"-",8,27.1,1015.8,"F","0.0","-","-",NA,NA,"-","-","S",5
87,94367,"Mackay","IDQ60701","30/08:30am","20160330083000","20160329223000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",9,25.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
88,94367,"Mackay","IDQ60701","30/08:00am","20160330080000","20160329220000",-21.1,149.2,"-",NA,NA,NA,"-",8,24,1015.7,"-","0.0","-","-",NA,NA,"-","-","SW",6
89,94367,"Mackay","IDQ60701","30/07:30am","20160330073000","20160329213000",-21.1,149.2,"-",NA,NA,NA,"-",8,21.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
90,94367,"Mackay","IDQ60701","30/07:00am","20160330070000","20160329210000",-21.1,149.2,"-",NA,NA,NA,"-",9,21.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","SW",7
91,94367,"Mackay","IDQ60701","30/06:30am","20160330063000","20160329203000",-21.1,149.2,"-",NA,NA,NA,"-",8,21.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",6
92,94367,"Mackay","IDQ60701","30/06:00am","20160330060000","20160329200000",-21.1,149.2,"-",NA,NA,NA,"-",8,21.3,1014.9,"F","0.0","-","-",NA,NA,"-","-","SW",6
93,94367,"Mackay","IDQ60701","30/05:30am","20160330053000","20160329193000",-21.1,149.2,"Partly cloudy",660,3,NA,"-",9,21.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
94,94367,"Mackay","IDQ60701","30/05:00am","20160330050000","20160329190000",-21.1,149.2,"Partly cloudy",990,3,NA,"-",9,21.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
95,94367,"Mackay","IDQ60701","30/04:30am","20160330043000","20160329183000",-21.1,149.2,"-",NA,NA,NA,"-",8,21.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
96,94367,"Mackay","IDQ60701","30/04:00am","20160330040000","20160329180000",-21.1,149.2,"-",NA,NA,NA,"-",9,21.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
97,94367,"Mackay","IDQ60701","30/03:30am","20160330033000","20160329173000",-21.1,149.2,"Partly cloudy",720,3,NA,"-",8,21.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
98,94367,"Mackay","IDQ60701","30/03:00am","20160330030000","20160329170000",-21.1,149.2,"Mostly clear",600,1,NA,"-",8,22.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
99,94367,"Mackay","IDQ60701","30/02:30am","20160330023000","20160329163000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",8,22.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
100,94367,"Mackay","IDQ60701","30/02:00am","20160330020000","20160329160000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",8,22.7,1015.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
101,94367,"Mackay","IDQ60701","30/01:30am","20160330013000","20160329153000",-21.1,149.2,"Partly cloudy",690,5,NA,"-",9,22.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
102,94367,"Mackay","IDQ60701","30/01:00am","20160330010000","20160329150000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",7,23.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
103,94367,"Mackay","IDQ60701","30/12:30am","20160330003000","20160329143000",-21.1,149.2,"Partly cloudy",690,3,NA,"-",8,24.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","SE",5
104,94367,"Mackay","IDQ60701","30/12:00am","20160330000000","20160329140000",-21.1,149.2,"Mostly clear",600,2,NA,"-",8,25.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
105,94367,"Mackay","IDQ60701","29/11:30pm","20160329233000","20160329133000",-21.1,149.2,"Partly cloudy",720,3,NA,"-",8,25.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",5
106,94367,"Mackay","IDQ60701","29/11:00pm","20160329230000","20160329130000",-21.1,149.2,"Partly cloudy",720,3,NA,"-",9,25.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",6
107,94367,"Mackay","IDQ60701","29/10:30pm","20160329223000","20160329123000",-21.1,149.2,"-",NA,NA,NA,"-",10,25.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
108,94367,"Mackay","IDQ60701","29/10:00pm","20160329220000","20160329120000",-21.1,149.2,"-",NA,NA,NA,"-",9,25.9,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",6
109,94367,"Mackay","IDQ60701","29/09:30pm","20160329213000","20160329113000",-21.1,149.2,"Partly cloudy",780,3,NA,"-",9,26,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",6
110,94367,"Mackay","IDQ60701","29/09:00pm","20160329210000","20160329110000",-21.1,149.2,"-",NA,NA,NA,"-",9,26,1016.7,"F","0.0","-","-",NA,NA,"-","-","ESE",6
111,94367,"Mackay","IDQ60701","29/08:30pm","20160329203000","20160329103000",-21.1,149.2,"-",NA,NA,NA,"-",9,26.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",6
112,94367,"Mackay","IDQ60701","29/08:00pm","20160329200000","20160329100000",-21.1,149.2,"-",NA,NA,NA,"-",11,26.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",6
113,94367,"Mackay","IDQ60701","29/07:30pm","20160329193000","20160329093000",-21.1,149.2,"-",NA,NA,NA,"-",10,26.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
114,94367,"Mackay","IDQ60701","29/07:00pm","20160329190000","20160329090000",-21.1,149.2,"-",NA,NA,NA,"-",9,26.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
115,94367,"Mackay","IDQ60701","29/06:30pm","20160329183000","20160329083000",-21.1,149.2,"Partly cloudy",630,3,NA,"-",11,26.3,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
116,94367,"Mackay","IDQ60701","29/06:00pm","20160329180000","20160329080000",-21.1,149.2,"Mostly clear",600,1,NA,"-",11,26.4,1015.4,"R","0.0","-","-",NA,NA,"-","-","ESE",7
117,94367,"Mackay","IDQ60701","29/05:30pm","20160329173000","20160329073000",-21.1,149.2,"-",NA,NA,NA,"-",13,26.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
118,94367,"Mackay","IDQ60701","29/05:00pm","20160329170000","20160329070000",-21.1,149.2,"-",NA,NA,NA,"-",11,27.3,1015,"-","0.0","-","-",NA,NA,"-","-","SE",7
119,94367,"Mackay","IDQ60701","29/04:30pm","20160329163000","20160329063000",-21.1,149.2,"-",NA,NA,NA,"-",13,27.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
120,94367,"Mackay","IDQ60701","29/04:00pm","20160329160000","20160329060000",-21.1,149.2,"-",NA,NA,NA,"-",12,27.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
121,94367,"Mackay","IDQ60701","29/03:30pm","20160329153000","20160329053000",-21.1,149.2,"-",NA,NA,NA,"-",13,27.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
122,94367,"Mackay","IDQ60701","29/03:00pm","20160329150000","20160329050000",-21.1,149.2,"-",NA,NA,NA,"-",11,28,1014.7,"R","0.0","-","-",NA,NA,"-","-","SE",7
123,94367,"Mackay","IDQ60701","29/02:30pm","20160329143000","20160329043000",-21.1,149.2,"-",NA,NA,NA,"-",12,28.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
124,94367,"Mackay","IDQ60701","29/02:00pm","20160329140000","20160329040000",-21.1,149.2,"-",NA,NA,NA,"-",11,28,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
125,94367,"Mackay","IDQ60701","29/01:30pm","20160329133000","20160329033000",-21.1,149.2,"-",NA,NA,NA,"-",10,28.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
126,94367,"Mackay","IDQ60701","29/01:00pm","20160329130000","20160329030000",-21.1,149.2,"-",NA,NA,NA,"-",12,28.3,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",8
127,94367,"Mackay","IDQ60701","29/12:30pm","20160329123000","20160329023000",-21.1,149.2,"Partly cloudy",660,3,NA,"-",11,28.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
128,94367,"Mackay","IDQ60701","29/12:00pm","20160329120000","20160329020000",-21.1,149.2,"-",NA,NA,NA,"-",11,28.5,1016.2,"F","0.0","-","-",NA,NA,"-","-","SE",7
129,94367,"Mackay","IDQ60701","29/11:30am","20160329113000","20160329013000",-21.1,149.2,"Partly cloudy",840,3,NA,"-",12,28.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
130,94367,"Mackay","IDQ60701","29/11:00am","20160329110000","20160329010000",-21.1,149.2,"-",NA,NA,NA,"-",11,28.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
131,94367,"Mackay","IDQ60701","29/10:30am","20160329103000","20160329003000",-21.1,149.2,"-",NA,NA,NA,"-",10,28.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
132,94367,"Mackay","IDQ60701","29/10:00am","20160329100000","20160329000000",-21.1,149.2,"-",NA,NA,NA,"-",10,28,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
133,94367,"Mackay","IDQ60701","29/09:30am","20160329093000","20160328233000",-21.1,149.2,"-",NA,NA,NA,"-",13,27.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
134,94367,"Mackay","IDQ60701","29/09:00am","20160329090000","20160328230000",-21.1,149.2,"Mostly clear",1000,1,NA,"-",11,27.2,1017.2,"F","0.0","-","-",NA,NA,"-","-","SSE",8
135,94367,"Mackay","IDQ60701","29/08:30am","20160329083000","20160328223000",-21.1,149.2,"-",NA,NA,NA,"-",10,26,1017.1,"-","0.0","-","-",NA,NA,"-","-","S",7
136,94367,"Mackay","IDQ60701","29/08:00am","20160329080000","20160328220000",-21.1,149.2,"-",NA,NA,NA,"-",9,24.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
137,94367,"Mackay","IDQ60701","29/07:30am","20160329073000","20160328213000",-21.1,149.2,"Partly cloudy",780,3,NA,"-",7,22.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
138,94367,"Mackay","IDQ60701","29/07:00am","20160329070000","20160328210000",-21.1,149.2,"Partly cloudy",780,3,NA,"-",9,22,1016.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
139,94367,"Mackay","IDQ60701","29/06:30am","20160329063000","20160328203000",-21.1,149.2,"Partly cloudy",1140,3,NA,"-",8,21.6,1016,"-","0.0","-","-",NA,NA,"-","-","SSW",7
140,94367,"Mackay","IDQ60701","29/06:00am","20160329060000","20160328200000",-21.1,149.2,"-",NA,NA,NA,"-",9,21.5,1015.8,"R","0.0","-","-",NA,NA,"-","-","SW",7
141,94367,"Mackay","IDQ60701","29/05:30am","20160329053000","20160328193000",-21.1,149.2,"Partly cloudy",840,3,NA,"-",7,21.7,1015.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
142,94367,"Mackay","IDQ60701","29/05:00am","20160329050000","20160328190000",-21.1,149.2,"Partly cloudy",840,3,NA,"-",8,21.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
143,94367,"Mackay","IDQ60701","29/04:30am","20160329043000","20160328183000",-21.1,149.2,"Partly cloudy",780,3,NA,"-",9,22.2,1015,"-","0.0","-","-",NA,NA,"-","-","SW",7
