"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94370,"Samuel Hill","IDQ60701","01/04:00am","20160401040000","20160331180000",-22.7,150.7,"Partly cloudy",3450,3,NA,"-",0,20.7,1014.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,94370,"Samuel Hill","IDQ60701","01/03:30am","20160401033000","20160331173000",-22.7,150.7,"Partly cloudy",570,3,NA,"-",0,20.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,94370,"Samuel Hill","IDQ60701","01/03:00am","20160401030000","20160331170000",-22.7,150.7,"Mostly cloudy",2500,7,NA,"-",0,20.5,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,94370,"Samuel Hill","IDQ60701","01/02:30am","20160401023000","20160331163000",-22.7,150.7,"Partly cloudy",570,3,NA,"-",0,20.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
4,94370,"Samuel Hill","IDQ60701","01/02:00am","20160401020000","20160331160000",-22.7,150.7,"Cloudy",3750,8,NA,"-",0,20.3,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
5,94370,"Samuel Hill","IDQ60701","01/01:30am","20160401013000","20160331153000",-22.7,150.7,"Cloudy",3750,8,NA,"-",0,20.2,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,94370,"Samuel Hill","IDQ60701","01/01:00am","20160401010000","20160331150000",-22.7,150.7,"Partly cloudy",3750,5,NA,"-",0,20.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,94370,"Samuel Hill","IDQ60701","01/12:30am","20160401003000","20160331143000",-22.7,150.7,"-",NA,NA,NA,"-",0,20,1015,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,94370,"Samuel Hill","IDQ60701","01/12:00am","20160401000000","20160331140000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.9,1015.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,94370,"Samuel Hill","IDQ60701","31/11:30pm","20160331233000","20160331133000",-22.7,150.7,"Partly cloudy",3600,3,NA,"-",0,20.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
10,94370,"Samuel Hill","IDQ60701","31/11:00pm","20160331230000","20160331130000",-22.7,150.7,"Partly cloudy",3600,5,NA,"-",0,20.6,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
11,94370,"Samuel Hill","IDQ60701","31/10:30pm","20160331223000","20160331123000",-22.7,150.7,"Partly cloudy",3600,5,NA,"-",0,20.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
12,94370,"Samuel Hill","IDQ60701","31/10:00pm","20160331220000","20160331120000",-22.7,150.7,"Partly cloudy",3600,3,NA,"-",0,20.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
13,94370,"Samuel Hill","IDQ60701","31/09:30pm","20160331213000","20160331113000",-22.7,150.7,"-",NA,NA,NA,"-",0,21.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
14,94370,"Samuel Hill","IDQ60701","31/09:00pm","20160331210000","20160331110000",-22.7,150.7,"-",NA,NA,NA,"-",0,21.5,1015.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
15,94370,"Samuel Hill","IDQ60701","31/08:30pm","20160331203000","20160331103000",-22.7,150.7,"Partly cloudy",3600,3,NA,"-",0,22.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
16,94370,"Samuel Hill","IDQ60701","31/08:00pm","20160331200000","20160331100000",-22.7,150.7,"Partly cloudy",3600,3,NA,"-",0,22.3,1015,"-","0.0","-","-",NA,NA,"10","-","CALM",0
17,94370,"Samuel Hill","IDQ60701","31/07:30pm","20160331193000","20160331093000",-22.7,150.7,"Partly cloudy",3600,3,NA,"-",4,22.7,1014.7,"-","0.0","-","-",NA,NA,"10","-","E",3
18,94370,"Samuel Hill","IDQ60701","31/07:00pm","20160331190000","20160331090000",-22.7,150.7,"-",NA,NA,NA,"-",3,23.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","ESE",3
19,94370,"Samuel Hill","IDQ60701","31/06:30pm","20160331183000","20160331083000",-22.7,150.7,"-",NA,NA,NA,"-",4,24.2,1014,"-","0.0","-","-",NA,NA,"10","-","ESE",4
20,94370,"Samuel Hill","IDQ60701","31/06:00pm","20160331180000","20160331080000",-22.7,150.7,"-",NA,NA,NA,"-",5,25.4,1013.7,"-","0.0","-","-",NA,NA,"10","-","E",4
21,94370,"Samuel Hill","IDQ60701","31/05:30pm","20160331173000","20160331073000",-22.7,150.7,"-",NA,NA,NA,"-",8,26.7,1013.4,"-","0.0","-","-",NA,NA,"10","-","ESE",5
22,94370,"Samuel Hill","IDQ60701","31/05:00pm","20160331170000","20160331070000",-22.7,150.7,"-",NA,NA,NA,"-",9,27.7,1013.1,"-","0.0","-","-",NA,NA,"10","-","ESE",5
23,94370,"Samuel Hill","IDQ60701","31/04:30pm","20160331163000","20160331063000",-22.7,150.7,"-",NA,NA,NA,"-",10,27.9,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",7
24,94370,"Samuel Hill","IDQ60701","31/04:00pm","20160331160000","20160331060000",-22.7,150.7,"-",NA,NA,NA,"-",9,28.6,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
25,94370,"Samuel Hill","IDQ60701","31/03:30pm","20160331153000","20160331053000",-22.7,150.7,"-",NA,NA,NA,"-",11,29.1,1012.6,"-","0.0","-","-",NA,NA,"10","-","SE",7
26,94370,"Samuel Hill","IDQ60701","31/03:00pm","20160331150000","20160331050000",-22.7,150.7,"-",NA,NA,NA,"-",13,29,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
27,94370,"Samuel Hill","IDQ60701","31/02:30pm","20160331143000","20160331043000",-22.7,150.7,"-",NA,NA,NA,"-",10,29,1012.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
28,94370,"Samuel Hill","IDQ60701","31/02:00pm","20160331140000","20160331040000",-22.7,150.7,"-",NA,NA,NA,"-",11,29,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",7
29,94370,"Samuel Hill","IDQ60701","31/01:30pm","20160331133000","20160331033000",-22.7,150.7,"-",NA,NA,NA,"-",11,29.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
30,94370,"Samuel Hill","IDQ60701","31/01:00pm","20160331130000","20160331030000",-22.7,150.7,"-",NA,NA,NA,"-",14,29.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",8
31,94370,"Samuel Hill","IDQ60701","31/12:30pm","20160331123000","20160331023000",-22.7,150.7,"-",NA,NA,NA,"-",15,28.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","SE",9
32,94370,"Samuel Hill","IDQ60701","31/12:00pm","20160331120000","20160331020000",-22.7,150.7,"-",NA,NA,NA,"-",13,29.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","E",8
33,94370,"Samuel Hill","IDQ60701","31/11:30am","20160331113000","20160331013000",-22.7,150.7,"Partly cloudy",1110,3,NA,"-",15,28.7,1015.1,"-","0.0","-","-",NA,NA,"10","-","SE",7
34,94370,"Samuel Hill","IDQ60701","31/11:00am","20160331110000","20160331010000",-22.7,150.7,"-",NA,NA,NA,"-",12,29,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",7
35,94370,"Samuel Hill","IDQ60701","31/10:30am","20160331103000","20160331003000",-22.7,150.7,"Partly cloudy",1080,3,NA,"-",13,28.4,1015.8,"-","0.0","-","-",NA,NA,"10","-","SE",9
36,94370,"Samuel Hill","IDQ60701","31/10:00am","20160331100000","20160331000000",-22.7,150.7,"Partly cloudy",870,3,NA,"-",13,28.3,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",8
37,94370,"Samuel Hill","IDQ60701","31/09:30am","20160331093000","20160330233000",-22.7,150.7,"Partly cloudy",810,3,NA,"-",11,26.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSE",8
38,94370,"Samuel Hill","IDQ60701","31/09:00am","20160331090000","20160330230000",-22.7,150.7,"-",NA,NA,NA,"-",9,27.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",6
39,94370,"Samuel Hill","IDQ60701","31/08:30am","20160331083000","20160330223000",-22.7,150.7,"-",NA,NA,NA,"-",7,26.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","S",5
40,94370,"Samuel Hill","IDQ60701","31/08:00am","20160331080000","20160330220000",-22.7,150.7,"-",NA,NA,NA,"-",6,24.4,1016,"-","0.0","-","-",NA,NA,"10","-","SSE",4
41,94370,"Samuel Hill","IDQ60701","31/07:30am","20160331073000","20160330213000",-22.7,150.7,"-",NA,NA,NA,"-",5,22.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","SW",4
42,94370,"Samuel Hill","IDQ60701","31/07:00am","20160331070000","20160330210000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
43,94370,"Samuel Hill","IDQ60701","31/06:30am","20160331063000","20160330203000",-22.7,150.7,"Partly cloudy",780,3,NA,"-",0,18.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
44,94370,"Samuel Hill","IDQ60701","31/06:00am","20160331060000","20160330200000",-22.7,150.7,"-",NA,NA,NA,"-",3,18.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","SW",1
45,94370,"Samuel Hill","IDQ60701","31/05:30am","20160331053000","20160330193000",-22.7,150.7,"Partly cloudy",3000,3,NA,"-",3,18.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",1
46,94370,"Samuel Hill","IDQ60701","31/05:00am","20160331050000","20160330190000",-22.7,150.7,"-",NA,NA,NA,"-",4,19.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",1
47,94370,"Samuel Hill","IDQ60701","31/04:30am","20160331043000","20160330183000",-22.7,150.7,"-",NA,NA,NA,"-",0,18.8,1013.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
48,94370,"Samuel Hill","IDQ60701","31/04:00am","20160331040000","20160330180000",-22.7,150.7,"Partly cloudy",3450,3,NA,"-",0,19,1013.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
49,94370,"Samuel Hill","IDQ60701","31/03:30am","20160331033000","20160330173000",-22.7,150.7,"-",NA,NA,NA,"-",0,19,1013.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
50,94370,"Samuel Hill","IDQ60701","31/03:00am","20160331030000","20160330170000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.3,1013.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
51,94370,"Samuel Hill","IDQ60701","31/02:30am","20160331023000","20160330163000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.2,1013.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
52,94370,"Samuel Hill","IDQ60701","31/02:00am","20160331020000","20160330160000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.3,1014,"-","0.0","-","-",NA,NA,"10","-","CALM",0
53,94370,"Samuel Hill","IDQ60701","31/01:30am","20160331013000","20160330153000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.5,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
54,94370,"Samuel Hill","IDQ60701","31/01:00am","20160331010000","20160330150000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
55,94370,"Samuel Hill","IDQ60701","31/12:30am","20160331003000","20160330143000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
56,94370,"Samuel Hill","IDQ60701","31/12:00am","20160331000000","20160330140000",-22.7,150.7,"-",NA,NA,NA,"-",0,20,1015,"-","0.0","-","-",NA,NA,"10","-","CALM",0
57,94370,"Samuel Hill","IDQ60701","30/11:30pm","20160330233000","20160330133000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
58,94370,"Samuel Hill","IDQ60701","30/11:00pm","20160330230000","20160330130000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.5,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
59,94370,"Samuel Hill","IDQ60701","30/10:30pm","20160330223000","20160330123000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
60,94370,"Samuel Hill","IDQ60701","30/10:00pm","20160330220000","20160330120000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
61,94370,"Samuel Hill","IDQ60701","30/09:30pm","20160330213000","20160330113000",-22.7,150.7,"-",NA,NA,NA,"-",0,21.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
62,94370,"Samuel Hill","IDQ60701","30/09:00pm","20160330210000","20160330110000",-22.7,150.7,"-",NA,NA,NA,"-",0,21.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
63,94370,"Samuel Hill","IDQ60701","30/08:30pm","20160330203000","20160330103000",-22.7,150.7,"-",NA,NA,NA,"-",0,21.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
64,94370,"Samuel Hill","IDQ60701","30/08:00pm","20160330200000","20160330100000",-22.7,150.7,"-",NA,NA,NA,"-",0,21.6,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
65,94370,"Samuel Hill","IDQ60701","30/07:30pm","20160330193000","20160330093000",-22.7,150.7,"-",NA,NA,NA,"-",2,21.9,1015,"-","0.0","-","-",NA,NA,"10","-","CALM",0
66,94370,"Samuel Hill","IDQ60701","30/07:00pm","20160330190000","20160330090000",-22.7,150.7,"-",NA,NA,NA,"-",3,22.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","E",3
67,94370,"Samuel Hill","IDQ60701","30/06:30pm","20160330183000","20160330083000",-22.7,150.7,"-",NA,NA,NA,"-",3,23.7,1014.3,"-","0.0","-","-",NA,NA,"10","-","E",3
68,94370,"Samuel Hill","IDQ60701","30/06:00pm","20160330180000","20160330080000",-22.7,150.7,"-",NA,NA,NA,"-",5,25,1014.1,"-","0.0","-","-",NA,NA,"10","-","E",4
69,94370,"Samuel Hill","IDQ60701","30/05:30pm","20160330173000","20160330073000",-22.7,150.7,"-",NA,NA,NA,"-",7,26.2,1013.7,"-","0.0","-","-",NA,NA,"10","-","E",5
70,94370,"Samuel Hill","IDQ60701","30/05:00pm","20160330170000","20160330070000",-22.7,150.7,"-",NA,NA,NA,"-",10,27.2,1013.5,"-","0.0","-","-",NA,NA,"10","-","E",7
71,94370,"Samuel Hill","IDQ60701","30/04:30pm","20160330163000","20160330063000",-22.7,150.7,"-",NA,NA,NA,"-",10,28.1,1013.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
72,94370,"Samuel Hill","IDQ60701","30/04:00pm","20160330160000","20160330060000",-22.7,150.7,"-",NA,NA,NA,"-",10,28.7,1013.2,"-","0.0","-","-",NA,NA,"10","-","E",7
73,94370,"Samuel Hill","IDQ60701","30/03:30pm","20160330153000","20160330053000",-22.7,150.7,"-",NA,NA,NA,"-",11,29,1013.3,"-","0.0","-","-",NA,NA,"10","-","SE",7
74,94370,"Samuel Hill","IDQ60701","30/03:00pm","20160330150000","20160330050000",-22.7,150.7,"-",NA,NA,NA,"-",12,29.4,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
75,94370,"Samuel Hill","IDQ60701","30/02:30pm","20160330143000","20160330043000",-22.7,150.7,"-",NA,NA,NA,"-",13,29.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","SE",8
76,94370,"Samuel Hill","IDQ60701","30/02:00pm","20160330140000","20160330040000",-22.7,150.7,"-",NA,NA,NA,"-",12,29.4,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",8
77,94370,"Samuel Hill","IDQ60701","30/01:30pm","20160330133000","20160330033000",-22.7,150.7,"Partly cloudy",1170,3,NA,"-",11,29.7,1013.8,"-","0.0","-","-",NA,NA,"10","-","SE",6
78,94370,"Samuel Hill","IDQ60701","30/01:00pm","20160330130000","20160330030000",-22.7,150.7,"-",NA,NA,NA,"-",11,29.4,1014,"-","0.0","-","-",NA,NA,"10","-","SE",7
79,94370,"Samuel Hill","IDQ60701","30/12:30pm","20160330123000","20160330023000",-22.7,150.7,"-",NA,NA,NA,"-",10,29.3,1014.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
80,94370,"Samuel Hill","IDQ60701","30/12:00pm","20160330120000","20160330020000",-22.7,150.7,"Mostly clear",1000,1,NA,"-",12,28.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","ESE",8
81,94370,"Samuel Hill","IDQ60701","30/11:30am","20160330113000","20160330013000",-22.7,150.7,"Partly cloudy",1170,3,NA,"-",12,28.6,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSE",8
82,94370,"Samuel Hill","IDQ60701","30/11:00am","20160330110000","20160330010000",-22.7,150.7,"-",NA,NA,NA,"-",12,28.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","SE",7
83,94370,"Samuel Hill","IDQ60701","30/10:30am","20160330103000","20160330003000",-22.7,150.7,"Partly cloudy",1050,3,NA,"-",10,28,1016,"-","0.0","-","-",NA,NA,"10","-","SE",7
84,94370,"Samuel Hill","IDQ60701","30/10:00am","20160330100000","20160330000000",-22.7,150.7,"Partly cloudy",990,3,NA,"-",11,27.9,1016.2,"-","0.0","-","-",NA,NA,"10","-","SE",7
85,94370,"Samuel Hill","IDQ60701","30/09:30am","20160330093000","20160329233000",-22.7,150.7,"Partly cloudy",930,3,NA,"-",10,27.4,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
86,94370,"Samuel Hill","IDQ60701","30/09:00am","20160330090000","20160329230000",-22.7,150.7,"-",NA,NA,NA,"-",9,26.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","SE",6
87,94370,"Samuel Hill","IDQ60701","30/08:30am","20160330083000","20160329223000",-22.7,150.7,"-",NA,NA,NA,"-",7,25.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","SW",4
88,94370,"Samuel Hill","IDQ60701","30/08:00am","20160330080000","20160329220000",-22.7,150.7,"-",NA,NA,NA,"-",5,23.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","WNW",1
89,94370,"Samuel Hill","IDQ60701","30/07:30am","20160330073000","20160329213000",-22.7,150.7,"-",NA,NA,NA,"-",0,21.4,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
90,94370,"Samuel Hill","IDQ60701","30/07:20am","20160330072000","20160329212000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.8,1015.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
91,94370,"Samuel Hill","IDQ60701","30/07:00am","20160330070000","20160329210000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.4,1015.9,"-","0.0","-","-",NA,NA,"1","-","CALM",0
92,94370,"Samuel Hill","IDQ60701","30/06:30am","20160330063000","20160329203000",-22.7,150.7,"Partly cloudy",30,3,NA,"-",0,18.3,1015.9,"-","0.0","-","-",NA,NA,"2","-","CALM",0
93,94370,"Samuel Hill","IDQ60701","30/06:00am","20160330060000","20160329200000",-22.7,150.7,"-",NA,NA,NA,"-",0,17.8,1015.6,"-","0.0","-","-",NA,NA,"2","-","CALM",0
94,94370,"Samuel Hill","IDQ60701","30/05:56am","20160330055600","20160329195600",-22.7,150.7,"-",NA,NA,NA,"-",0,17.9,1015.5,"-","0.0","-","-",NA,NA,"5","-","CALM",0
95,94370,"Samuel Hill","IDQ60701","30/05:30am","20160330053000","20160329193000",-22.7,150.7,"-",NA,NA,NA,"-",0,17.8,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
96,94370,"Samuel Hill","IDQ60701","30/05:00am","20160330050000","20160329190000",-22.7,150.7,"-",NA,NA,NA,"-",0,18.2,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,94370,"Samuel Hill","IDQ60701","30/04:30am","20160330043000","20160329183000",-22.7,150.7,"-",NA,NA,NA,"-",0,18,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
98,94370,"Samuel Hill","IDQ60701","30/04:00am","20160330040000","20160329180000",-22.7,150.7,"-",NA,NA,NA,"-",0,18.3,1015.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
99,94370,"Samuel Hill","IDQ60701","30/03:30am","20160330033000","20160329173000",-22.7,150.7,"-",NA,NA,NA,"-",0,18.5,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
100,94370,"Samuel Hill","IDQ60701","30/03:00am","20160330030000","20160329170000",-22.7,150.7,"-",NA,NA,NA,"-",0,18.8,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
101,94370,"Samuel Hill","IDQ60701","30/02:30am","20160330023000","20160329163000",-22.7,150.7,"-",NA,NA,NA,"-",0,18.9,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
102,94370,"Samuel Hill","IDQ60701","30/02:00am","20160330020000","20160329160000",-22.7,150.7,"-",NA,NA,NA,"-",0,18.9,1015.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
103,94370,"Samuel Hill","IDQ60701","30/01:30am","20160330013000","20160329153000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.3,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
104,94370,"Samuel Hill","IDQ60701","30/01:00am","20160330010000","20160329150000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.2,1015.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
105,94370,"Samuel Hill","IDQ60701","30/12:30am","20160330003000","20160329143000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.5,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
106,94370,"Samuel Hill","IDQ60701","30/12:00am","20160330000000","20160329140000",-22.7,150.7,"-",NA,NA,NA,"-",4,20.1,1016.2,"-","0.0","-","-",NA,NA,"10","-","WNW",2
107,94370,"Samuel Hill","IDQ60701","29/11:30pm","20160329233000","20160329133000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.4,1016.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
108,94370,"Samuel Hill","IDQ60701","29/11:00pm","20160329230000","20160329130000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.3,1016.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
109,94370,"Samuel Hill","IDQ60701","29/10:30pm","20160329223000","20160329123000",-22.7,150.7,"Partly cloudy",600,3,NA,"-",0,20.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
110,94370,"Samuel Hill","IDQ60701","29/10:00pm","20160329220000","20160329120000",-22.7,150.7,"-",NA,NA,NA,"-",0,20.9,1017.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
111,94370,"Samuel Hill","IDQ60701","29/09:30pm","20160329213000","20160329113000",-22.7,150.7,"-",NA,NA,NA,"-",0,21,1017.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
112,94370,"Samuel Hill","IDQ60701","29/09:00pm","20160329210000","20160329110000",-22.7,150.7,"-",NA,NA,NA,"-",4,21.4,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSW",2
113,94370,"Samuel Hill","IDQ60701","29/08:30pm","20160329203000","20160329103000",-22.7,150.7,"-",NA,NA,NA,"-",5,23.3,1017.1,"-","0.0","-","-",NA,NA,"10","-","S",4
114,94370,"Samuel Hill","IDQ60701","29/08:00pm","20160329200000","20160329100000",-22.7,150.7,"-",NA,NA,NA,"-",6,23,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",5
115,94370,"Samuel Hill","IDQ60701","29/07:30pm","20160329193000","20160329093000",-22.7,150.7,"-",NA,NA,NA,"-",3,21.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","SE",2
116,94370,"Samuel Hill","IDQ60701","29/07:00pm","20160329190000","20160329090000",-22.7,150.7,"-",NA,NA,NA,"-",4,22.5,1016.4,"-","0.0","-","-",NA,NA,"10","-","SE",3
117,94370,"Samuel Hill","IDQ60701","29/06:30pm","20160329183000","20160329083000",-22.7,150.7,"-",NA,NA,NA,"-",4,23.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","SE",3
118,94370,"Samuel Hill","IDQ60701","29/06:00pm","20160329180000","20160329080000",-22.7,150.7,"-",NA,NA,NA,"-",6,25,1016,"-","0.0","-","-",NA,NA,"10","-","SE",5
119,94370,"Samuel Hill","IDQ60701","29/05:30pm","20160329173000","20160329073000",-22.7,150.7,"-",NA,NA,NA,"-",9,26.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","ESE",6
120,94370,"Samuel Hill","IDQ60701","29/05:00pm","20160329170000","20160329070000",-22.7,150.7,"-",NA,NA,NA,"-",11,27,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",8
121,94370,"Samuel Hill","IDQ60701","29/04:30pm","20160329163000","20160329063000",-22.7,150.7,"-",NA,NA,NA,"-",12,27.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","SE",9
122,94370,"Samuel Hill","IDQ60701","29/04:00pm","20160329160000","20160329060000",-22.7,150.7,"-",NA,NA,NA,"-",13,27.6,1015.3,"-","0.0","-","-",NA,NA,"10","-","ESE",9
123,94370,"Samuel Hill","IDQ60701","29/03:30pm","20160329153000","20160329053000",-22.7,150.7,"Partly cloudy",990,3,NA,"-",15,28.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","ESE",10
124,94370,"Samuel Hill","IDQ60701","29/03:00pm","20160329150000","20160329050000",-22.7,150.7,"Mostly clear",600,1,NA,"-",13,28.5,1015.2,"-","0.0","-","-",NA,NA,"10","-","SE",9
125,94370,"Samuel Hill","IDQ60701","29/02:30pm","20160329143000","20160329043000",-22.7,150.7,"-",NA,NA,NA,"-",15,28.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","ESE",10
126,94370,"Samuel Hill","IDQ60701","29/02:00pm","20160329140000","20160329040000",-22.7,150.7,"-",NA,NA,NA,"-",17,28.9,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",10
127,94370,"Samuel Hill","IDQ60701","29/01:30pm","20160329133000","20160329033000",-22.7,150.7,"-",NA,NA,NA,"-",16,28.8,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",11
128,94370,"Samuel Hill","IDQ60701","29/01:00pm","20160329130000","20160329030000",-22.7,150.7,"Partly cloudy",1080,3,NA,"-",16,28.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","ESE",10
129,94370,"Samuel Hill","IDQ60701","29/12:30pm","20160329123000","20160329023000",-22.7,150.7,"-",NA,NA,NA,"-",15,29,1016.1,"-","0.0","-","-",NA,NA,"10","-","E",10
130,94370,"Samuel Hill","IDQ60701","29/12:00pm","20160329120000","20160329020000",-22.7,150.7,"Partly cloudy",1000,3,NA,"-",16,28.6,1016.5,"-","0.0","-","-",NA,NA,"10","-","ESE",11
131,94370,"Samuel Hill","IDQ60701","29/11:30am","20160329113000","20160329013000",-22.7,150.7,"Partly cloudy",990,3,NA,"-",16,28.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
132,94370,"Samuel Hill","IDQ60701","29/11:00am","20160329110000","20160329010000",-22.7,150.7,"Partly cloudy",930,5,NA,"-",15,28.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","ESE",9
133,94370,"Samuel Hill","IDQ60701","29/10:30am","20160329103000","20160329003000",-22.7,150.7,"Partly cloudy",660,3,NA,"-",12,26.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","SSE",9
134,94370,"Samuel Hill","IDQ60701","29/10:00am","20160329100000","20160329000000",-22.7,150.7,"Partly cloudy",690,3,NA,"-",13,27.8,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSE",8
135,94370,"Samuel Hill","IDQ60701","29/09:30am","20160329093000","20160328233000",-22.7,150.7,"Partly cloudy",510,3,NA,"-",13,26.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
136,94370,"Samuel Hill","IDQ60701","29/09:00am","20160329090000","20160328230000",-22.7,150.7,"-",NA,NA,NA,"-",11,26.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
137,94370,"Samuel Hill","IDQ60701","29/08:30am","20160329083000","20160328223000",-22.7,150.7,"-",NA,NA,NA,"-",8,25.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
138,94370,"Samuel Hill","IDQ60701","29/08:00am","20160329080000","20160328220000",-22.7,150.7,"Partly cloudy",750,3,NA,"-",8,24.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","WSW",5
139,94370,"Samuel Hill","IDQ60701","29/07:30am","20160329073000","20160328213000",-22.7,150.7,"-",NA,NA,NA,"-",5,23,1017.2,"-","0.0","-","-",NA,NA,"10","-","W",3
140,94370,"Samuel Hill","IDQ60701","29/07:00am","20160329070000","20160328210000",-22.7,150.7,"-",NA,NA,NA,"-",0,21,1016.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
141,94370,"Samuel Hill","IDQ60701","29/06:30am","20160329063000","20160328203000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.4,1016.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
142,94370,"Samuel Hill","IDQ60701","29/06:00am","20160329060000","20160328200000",-22.7,150.7,"-",NA,NA,NA,"-",3,19,1016.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
143,94370,"Samuel Hill","IDQ60701","29/05:30am","20160329053000","20160328193000",-22.7,150.7,"Partly cloudy",750,3,NA,"-",0,19.6,1016.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
144,94370,"Samuel Hill","IDQ60701","29/05:00am","20160329050000","20160328190000",-22.7,150.7,"-",NA,NA,NA,"-",0,19.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
145,94370,"Samuel Hill","IDQ60701","29/04:30am","20160329043000","20160328183000",-22.7,150.7,"Partly cloudy",810,3,NA,"-",0,19.3,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
