"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94372,"Middle Percy Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-21.7,150.3,"-",NA,NA,NA,"-",11,23.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",5
1,94372,"Middle Percy Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-21.7,150.3,"-",NA,NA,NA,"-",12,24.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
2,94372,"Middle Percy Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-21.7,150.3,"-",NA,NA,NA,"-",11,24,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",7
3,94372,"Middle Percy Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-21.7,150.3,"-",NA,NA,NA,"-",11,24,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",8
4,94372,"Middle Percy Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-21.7,150.3,"-",NA,NA,NA,"-",13,24.1,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",9
5,94372,"Middle Percy Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-21.7,150.3,"-",NA,NA,NA,"-",13,23.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",7
6,94372,"Middle Percy Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-21.7,150.3,"-",NA,NA,NA,"-",12,23.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","E",7
7,94372,"Middle Percy Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-21.7,150.3,"-",NA,NA,NA,"-",13,23.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","E",7
8,94372,"Middle Percy Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-21.7,150.3,"-",NA,NA,NA,"-",11,24,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",7
9,94372,"Middle Percy Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-21.7,150.3,"-",NA,NA,NA,"-",11,23.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",7
10,94372,"Middle Percy Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-21.7,150.3,"-",NA,NA,NA,"-",12,24,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",8
11,94372,"Middle Percy Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-21.7,150.3,"-",NA,NA,NA,"-",11,23.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
12,94372,"Middle Percy Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-21.7,150.3,"-",NA,NA,NA,"-",10,23.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
13,94372,"Middle Percy Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-21.7,150.3,"-",NA,NA,NA,"-",12,23.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
14,94372,"Middle Percy Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-21.7,150.3,"-",NA,NA,NA,"-",13,23.9,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
15,94372,"Middle Percy Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-21.7,150.3,"-",NA,NA,NA,"-",13,24,1015.3,"-","0.0","-","-",NA,NA,"-","-","ESE",9
16,94372,"Middle Percy Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-21.7,150.3,"-",NA,NA,NA,"-",13,24,1015.1,"-","0.0","-","-",NA,NA,"-","-","ESE",9
17,94372,"Middle Percy Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-21.7,150.3,"-",NA,NA,NA,"-",12,23.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
18,94372,"Middle Percy Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-21.7,150.3,"-",NA,NA,NA,"-",13,24,1014.2,"-","0.0","-","-",NA,NA,"-","-","ESE",9
19,94372,"Middle Percy Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-21.7,150.3,"-",NA,NA,NA,"-",11,24,1014,"-","0.0","-","-",NA,NA,"-","-","SE",8
20,94372,"Middle Percy Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-21.7,150.3,"-",NA,NA,NA,"-",12,24.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
21,94372,"Middle Percy Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-21.7,150.3,"-",NA,NA,NA,"-",14,24.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
22,94372,"Middle Percy Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-21.7,150.3,"-",NA,NA,NA,"-",12,25.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
23,94372,"Middle Percy Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-21.7,150.3,"-",NA,NA,NA,"-",13,25.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
24,94372,"Middle Percy Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-21.7,150.3,"-",NA,NA,NA,"-",14,26.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSE",10
25,94372,"Middle Percy Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-21.7,150.3,"-",NA,NA,NA,"-",12,26.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
26,94372,"Middle Percy Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-21.7,150.3,"-",NA,NA,NA,"-",13,26.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
27,94372,"Middle Percy Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-21.7,150.3,"-",NA,NA,NA,"-",14,26.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",9
28,94372,"Middle Percy Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-21.7,150.3,"-",NA,NA,NA,"-",12,27.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
29,94372,"Middle Percy Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-21.7,150.3,"-",NA,NA,NA,"-",14,27.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
30,94372,"Middle Percy Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-21.7,150.3,"-",NA,NA,NA,"-",14,27.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
31,94372,"Middle Percy Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-21.7,150.3,"-",NA,NA,NA,"-",15,27.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",10
32,94372,"Middle Percy Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-21.7,150.3,"-",NA,NA,NA,"-",13,27.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
33,94372,"Middle Percy Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-21.7,150.3,"-",NA,NA,NA,"-",15,26.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
34,94372,"Middle Percy Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-21.7,150.3,"-",NA,NA,NA,"-",15,26.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",11
35,94372,"Middle Percy Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-21.7,150.3,"-",NA,NA,NA,"-",11,27.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
36,94372,"Middle Percy Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-21.7,150.3,"-",NA,NA,NA,"-",13,25.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
37,94372,"Middle Percy Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-21.7,150.3,"-",NA,NA,NA,"-",12,26.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",8
38,94372,"Middle Percy Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-21.7,150.3,"-",NA,NA,NA,"-",13,25.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
39,94372,"Middle Percy Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-21.7,150.3,"-",NA,NA,NA,"-",11,25.9,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",7
40,94372,"Middle Percy Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-21.7,150.3,"-",NA,NA,NA,"-",12,25.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
41,94372,"Middle Percy Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-21.7,150.3,"-",NA,NA,NA,"-",11,24.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
42,94372,"Middle Percy Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-21.7,150.3,"-",NA,NA,NA,"-",11,24.2,1015,"-","0.0","-","-",NA,NA,"-","-","SE",7
43,94372,"Middle Percy Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","ESE",5
44,94372,"Middle Percy Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",5
45,94372,"Middle Percy Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
46,94372,"Middle Percy Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
47,94372,"Middle Percy Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",5
48,94372,"Middle Percy Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",4
49,94372,"Middle Percy Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",5
50,94372,"Middle Percy Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","E",6
51,94372,"Middle Percy Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",5
52,94372,"Middle Percy Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",5
53,94372,"Middle Percy Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",5
54,94372,"Middle Percy Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","E",5
55,94372,"Middle Percy Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-21.7,150.3,"-",NA,NA,NA,"-",6,23.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",5
56,94372,"Middle Percy Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","ENE",6
57,94372,"Middle Percy Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-21.7,150.3,"-",NA,NA,NA,"-",8,24,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",5
58,94372,"Middle Percy Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-21.7,150.3,"-",NA,NA,NA,"-",10,23.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","ENE",6
59,94372,"Middle Percy Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
60,94372,"Middle Percy Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-21.7,150.3,"-",NA,NA,NA,"-",11,23.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","E",7
61,94372,"Middle Percy Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",5
62,94372,"Middle Percy Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.8,1016,"-","0.0","-","-",NA,NA,"-","-","E",5
63,94372,"Middle Percy Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.8,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",5
64,94372,"Middle Percy Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-21.7,150.3,"-",NA,NA,NA,"-",10,23.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
65,94372,"Middle Percy Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-21.7,150.3,"-",NA,NA,NA,"-",9,24,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",6
66,94372,"Middle Percy Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",5
67,94372,"Middle Percy Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",5
68,94372,"Middle Percy Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-21.7,150.3,"-",NA,NA,NA,"-",10,24.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",5
69,94372,"Middle Percy Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-21.7,150.3,"-",NA,NA,NA,"-",8,24.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",4
70,94372,"Middle Percy Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-21.7,150.3,"-",NA,NA,NA,"-",11,25.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
71,94372,"Middle Percy Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-21.7,150.3,"-",NA,NA,NA,"-",10,25.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
72,94372,"Middle Percy Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-21.7,150.3,"-",NA,NA,NA,"-",11,26.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
73,94372,"Middle Percy Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-21.7,150.3,"-",NA,NA,NA,"-",11,26.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",8
74,94372,"Middle Percy Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-21.7,150.3,"-",NA,NA,NA,"-",12,26.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
75,94372,"Middle Percy Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-21.7,150.3,"-",NA,NA,NA,"-",11,27.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
76,94372,"Middle Percy Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-21.7,150.3,"-",NA,NA,NA,"-",13,26.8,1014,"-","0.0","-","-",NA,NA,"-","-","SE",9
77,94372,"Middle Percy Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-21.7,150.3,"-",NA,NA,NA,"-",14,26.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSE",10
78,94372,"Middle Percy Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-21.7,150.3,"-",NA,NA,NA,"-",13,27.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
79,94372,"Middle Percy Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-21.7,150.3,"-",NA,NA,NA,"-",14,26.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",11
80,94372,"Middle Percy Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-21.7,150.3,"-",NA,NA,NA,"-",15,26.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
81,94372,"Middle Percy Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-21.7,150.3,"-",NA,NA,NA,"-",14,26.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","SSE",11
82,94372,"Middle Percy Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-21.7,150.3,"-",NA,NA,NA,"-",15,26,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",11
83,94372,"Middle Percy Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-21.7,150.3,"-",NA,NA,NA,"-",12,26.5,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",9
84,94372,"Middle Percy Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-21.7,150.3,"-",NA,NA,NA,"-",10,26.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
85,94372,"Middle Percy Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-21.7,150.3,"-",NA,NA,NA,"-",9,27,1016.2,"-","0.0","-","-",NA,NA,"-","-","SE",6
86,94372,"Middle Percy Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-21.7,150.3,"-",NA,NA,NA,"-",9,26.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
87,94372,"Middle Percy Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-21.7,150.3,"-",NA,NA,NA,"-",9,26.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","SE",6
88,94372,"Middle Percy Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-21.7,150.3,"-",NA,NA,NA,"-",9,25.5,1016.2,"-","0.0","-","-",NA,NA,"-","-","SE",5
89,94372,"Middle Percy Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-21.7,150.3,"-",NA,NA,NA,"-",8,24.1,1015.8,"-","0.0","-","-",NA,NA,"-","-","SE",5
90,94372,"Middle Percy Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-21.7,150.3,"-",NA,NA,NA,"-",7,24.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",4
91,94372,"Middle Percy Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
92,94372,"Middle Percy Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
93,94372,"Middle Percy Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",6
94,94372,"Middle Percy Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",5
95,94372,"Middle Percy Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-21.7,150.3,"-",NA,NA,NA,"-",9,23.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","E",5
96,94372,"Middle Percy Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-21.7,150.3,"-",NA,NA,NA,"-",7,23.6,1015,"-","0.0","-","-",NA,NA,"-","-","E",4
97,94372,"Middle Percy Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","E",5
98,94372,"Middle Percy Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-21.7,150.3,"-",NA,NA,NA,"-",8,23.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",4
99,94372,"Middle Percy Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-21.7,150.3,"-",NA,NA,NA,"-",11,24.2,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",6
100,94372,"Middle Percy Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-21.7,150.3,"-",NA,NA,NA,"-",10,24,1015.4,"-","0.0","-","-",NA,NA,"-","-","E",5
101,94372,"Middle Percy Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-21.7,150.3,"-",NA,NA,NA,"-",9,24,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",6
102,94372,"Middle Percy Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-21.7,150.3,"-",NA,NA,NA,"-",10,24.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",6
103,94372,"Middle Percy Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-21.7,150.3,"-",NA,NA,NA,"-",9,24.2,1016,"-","0.0","-","-",NA,NA,"-","-","E",5
104,94372,"Middle Percy Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-21.7,150.3,"-",NA,NA,NA,"-",11,24,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
105,94372,"Middle Percy Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-21.7,150.3,"-",NA,NA,NA,"-",15,24.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",8
106,94372,"Middle Percy Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-21.7,150.3,"-",NA,NA,NA,"-",16,24.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",11
107,94372,"Middle Percy Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-21.7,150.3,"-",NA,NA,NA,"-",15,24.2,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",11
108,94372,"Middle Percy Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-21.7,150.3,"-",NA,NA,NA,"-",16,24.2,1017.2,"-","0.0","-","-",NA,NA,"-","-","ESE",11
109,94372,"Middle Percy Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-21.7,150.3,"-",NA,NA,NA,"-",16,24.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","SE",13
110,94372,"Middle Percy Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-21.7,150.3,"-",NA,NA,NA,"-",17,24.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
111,94372,"Middle Percy Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-21.7,150.3,"-",NA,NA,NA,"-",15,24.2,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",10
112,94372,"Middle Percy Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-21.7,150.3,"-",NA,NA,NA,"-",16,24.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",12
113,94372,"Middle Percy Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-21.7,150.3,"-",NA,NA,NA,"-",15,24.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",11
114,94372,"Middle Percy Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-21.7,150.3,"-",NA,NA,NA,"-",15,24.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",10
115,94372,"Middle Percy Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-21.7,150.3,"-",NA,NA,NA,"-",17,24.3,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",12
116,94372,"Middle Percy Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-21.7,150.3,"-",NA,NA,NA,"-",16,24.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","SE",11
117,94372,"Middle Percy Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-21.7,150.3,"-",NA,NA,NA,"-",17,24.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
118,94372,"Middle Percy Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-21.7,150.3,"-",NA,NA,NA,"-",16,25.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",12
119,94372,"Middle Percy Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-21.7,150.3,"-",NA,NA,NA,"-",15,25.7,1015.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
120,94372,"Middle Percy Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-21.7,150.3,"-",NA,NA,NA,"-",16,26,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
121,94372,"Middle Percy Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-21.7,150.3,"-",NA,NA,NA,"-",16,26.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
122,94372,"Middle Percy Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-21.7,150.3,"-",NA,NA,NA,"-",17,26.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
123,94372,"Middle Percy Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-21.7,150.3,"-",NA,NA,NA,"-",17,26.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
124,94372,"Middle Percy Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-21.7,150.3,"-",NA,NA,NA,"-",14,26.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
125,94372,"Middle Percy Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-21.7,150.3,"-",NA,NA,NA,"-",15,26.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",9
126,94372,"Middle Percy Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-21.7,150.3,"-",NA,NA,NA,"-",21,25.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","SE",14
127,94372,"Middle Percy Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-21.7,150.3,"-",NA,NA,NA,"-",13,26.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSE",10
128,94372,"Middle Percy Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-21.7,150.3,"-",NA,NA,NA,"-",17,25.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSE",12
129,94372,"Middle Percy Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-21.7,150.3,"-",NA,NA,NA,"-",13,27.1,1017,"-","0.0","-","-",NA,NA,"-","-","SE",9
130,94372,"Middle Percy Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-21.7,150.3,"-",NA,NA,NA,"-",13,27.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
131,94372,"Middle Percy Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-21.7,150.3,"-",NA,NA,NA,"-",12,26.8,1017.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
132,94372,"Middle Percy Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-21.7,150.3,"-",NA,NA,NA,"-",13,27.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
133,94372,"Middle Percy Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-21.7,150.3,"-",NA,NA,NA,"-",13,26.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
134,94372,"Middle Percy Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-21.7,150.3,"-",NA,NA,NA,"-",14,25.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
135,94372,"Middle Percy Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-21.7,150.3,"-",NA,NA,NA,"-",15,25.9,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
136,94372,"Middle Percy Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-21.7,150.3,"-",NA,NA,NA,"-",15,25.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
137,94372,"Middle Percy Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-21.7,150.3,"-",NA,NA,NA,"-",13,24.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
138,94372,"Middle Percy Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-21.7,150.3,"-",NA,NA,NA,"-",12,24,1016.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
139,94372,"Middle Percy Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-21.7,150.3,"-",NA,NA,NA,"-",13,23.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
140,94372,"Middle Percy Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-21.7,150.3,"-",NA,NA,NA,"-",13,23.7,1016,"-","0.0","-","-",NA,NA,"-","-","ESE",10
141,94372,"Middle Percy Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-21.7,150.3,"-",NA,NA,NA,"-",14,23.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",10
142,94372,"Middle Percy Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-21.7,150.3,"-",NA,NA,NA,"-",14,23.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
143,94372,"Middle Percy Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-21.7,150.3,"-",NA,NA,NA,"-",13,23.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
