"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94373,"Yeppoon","IDQ60701","01/04:00am","20160401040000","20160331180000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",10
1,94373,"Yeppoon","IDQ60701","01/03:30am","20160401033000","20160331173000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","NE",10
2,94373,"Yeppoon","IDQ60701","01/03:00am","20160401030000","20160331170000",-23.1,150.8,"-",NA,NA,NA,"-",11,26.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
3,94373,"Yeppoon","IDQ60701","01/02:30am","20160401023000","20160331163000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",8
4,94373,"Yeppoon","IDQ60701","01/02:00am","20160401020000","20160331160000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
5,94373,"Yeppoon","IDQ60701","01/01:30am","20160401013000","20160331153000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",7
6,94373,"Yeppoon","IDQ60701","01/01:00am","20160401010000","20160331150000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.2,1015,"-","0.0","-","-",NA,NA,"-","-","NE",8
7,94373,"Yeppoon","IDQ60701","01/12:30am","20160401003000","20160331143000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
8,94373,"Yeppoon","IDQ60701","01/12:00am","20160401000000","20160331140000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.2,1015.3,"-","0.0","-","-",NA,NA,"-","-","NE",8
9,94373,"Yeppoon","IDQ60701","31/11:30pm","20160331233000","20160331133000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",8
10,94373,"Yeppoon","IDQ60701","31/11:00pm","20160331230000","20160331130000",-23.1,150.8,"-",NA,NA,NA,"-",11,26.2,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",9
11,94373,"Yeppoon","IDQ60701","31/10:30pm","20160331223000","20160331123000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
12,94373,"Yeppoon","IDQ60701","31/10:00pm","20160331220000","20160331120000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","NE",7
13,94373,"Yeppoon","IDQ60701","31/09:30pm","20160331213000","20160331113000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
14,94373,"Yeppoon","IDQ60701","31/09:00pm","20160331210000","20160331110000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.3,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNE",7
15,94373,"Yeppoon","IDQ60701","31/08:30pm","20160331203000","20160331103000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
16,94373,"Yeppoon","IDQ60701","31/08:00pm","20160331200000","20160331100000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","NE",7
17,94373,"Yeppoon","IDQ60701","31/07:30pm","20160331193000","20160331093000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
18,94373,"Yeppoon","IDQ60701","31/07:00pm","20160331190000","20160331090000",-23.1,150.8,"-",NA,NA,NA,"-",8,26.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
19,94373,"Yeppoon","IDQ60701","31/06:30pm","20160331183000","20160331083000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
20,94373,"Yeppoon","IDQ60701","31/06:00pm","20160331180000","20160331080000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","NE",7
21,94373,"Yeppoon","IDQ60701","31/05:30pm","20160331173000","20160331073000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","NE",7
22,94373,"Yeppoon","IDQ60701","31/05:00pm","20160331170000","20160331070000",-23.1,150.8,"-",NA,NA,NA,"-",9,27,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
23,94373,"Yeppoon","IDQ60701","31/04:30pm","20160331163000","20160331063000",-23.1,150.8,"-",NA,NA,NA,"-",9,27.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",7
24,94373,"Yeppoon","IDQ60701","31/04:00pm","20160331160000","20160331060000",-23.1,150.8,"-",NA,NA,NA,"-",9,27.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",7
25,94373,"Yeppoon","IDQ60701","31/03:30pm","20160331153000","20160331053000",-23.1,150.8,"-",NA,NA,NA,"-",9,27.6,1013,"-","0.0","-","-",NA,NA,"-","-","NE",7
26,94373,"Yeppoon","IDQ60701","31/03:00pm","20160331150000","20160331050000",-23.1,150.8,"-",NA,NA,NA,"-",9,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
27,94373,"Yeppoon","IDQ60701","31/02:30pm","20160331143000","20160331043000",-23.1,150.8,"-",NA,NA,NA,"-",9,28.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",8
28,94373,"Yeppoon","IDQ60701","31/02:00pm","20160331140000","20160331040000",-23.1,150.8,"-",NA,NA,NA,"-",9,28.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
29,94373,"Yeppoon","IDQ60701","31/01:30pm","20160331133000","20160331033000",-23.1,150.8,"-",NA,NA,NA,"-",9,28.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","ENE",8
30,94373,"Yeppoon","IDQ60701","31/01:00pm","20160331130000","20160331030000",-23.1,150.8,"-",NA,NA,NA,"-",9,28,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",8
31,94373,"Yeppoon","IDQ60701","31/12:30pm","20160331123000","20160331023000",-23.1,150.8,"-",NA,NA,NA,"-",10,28,1014.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
32,94373,"Yeppoon","IDQ60701","31/12:00pm","20160331120000","20160331020000",-23.1,150.8,"-",NA,NA,NA,"-",10,28.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",8
33,94373,"Yeppoon","IDQ60701","31/11:30am","20160331113000","20160331013000",-23.1,150.8,"-",NA,NA,NA,"-",11,28,1015.8,"-","0.0","-","-",NA,NA,"-","-","ENE",9
34,94373,"Yeppoon","IDQ60701","31/11:00am","20160331110000","20160331010000",-23.1,150.8,"-",NA,NA,NA,"-",11,28.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","E",9
35,94373,"Yeppoon","IDQ60701","31/10:30am","20160331103000","20160331003000",-23.1,150.8,"-",NA,NA,NA,"-",10,28.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","ENE",8
36,94373,"Yeppoon","IDQ60701","31/10:00am","20160331100000","20160331000000",-23.1,150.8,"-",NA,NA,NA,"-",10,27.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
37,94373,"Yeppoon","IDQ60701","31/09:30am","20160331093000","20160330233000",-23.1,150.8,"-",NA,NA,NA,"-",10,27.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",8
38,94373,"Yeppoon","IDQ60701","31/09:00am","20160331090000","20160330230000",-23.1,150.8,"-",NA,NA,NA,"-",12,27.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",8
39,94373,"Yeppoon","IDQ60701","31/08:30am","20160331083000","20160330223000",-23.1,150.8,"-",NA,NA,NA,"-",8,26.2,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
40,94373,"Yeppoon","IDQ60701","31/08:00am","20160331080000","20160330220000",-23.1,150.8,"-",NA,NA,NA,"-",9,25.2,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",6
41,94373,"Yeppoon","IDQ60701","31/07:30am","20160331073000","20160330213000",-23.1,150.8,"-",NA,NA,NA,"-",5,23.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
42,94373,"Yeppoon","IDQ60701","31/07:00am","20160331070000","20160330210000",-23.1,150.8,"-",NA,NA,NA,"-",7,22.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",5
43,94373,"Yeppoon","IDQ60701","31/06:30am","20160331063000","20160330203000",-23.1,150.8,"-",NA,NA,NA,"-",5,22.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",4
44,94373,"Yeppoon","IDQ60701","31/06:00am","20160331060000","20160330200000",-23.1,150.8,"-",NA,NA,NA,"-",6,21.7,1015,"-","0.0","-","-",NA,NA,"-","-","W",5
45,94373,"Yeppoon","IDQ60701","31/05:30am","20160331053000","20160330193000",-23.1,150.8,"-",NA,NA,NA,"-",5,21.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","WSW",4
46,94373,"Yeppoon","IDQ60701","31/05:00am","20160331050000","20160330190000",-23.1,150.8,"-",NA,NA,NA,"-",6,21.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",5
47,94373,"Yeppoon","IDQ60701","31/04:30am","20160331043000","20160330183000",-23.1,150.8,"-",NA,NA,NA,"-",7,21.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","W",6
48,94373,"Yeppoon","IDQ60701","31/04:00am","20160331040000","20160330180000",-23.1,150.8,"-",NA,NA,NA,"-",7,22.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",6
49,94373,"Yeppoon","IDQ60701","31/03:30am","20160331033000","20160330173000",-23.1,150.8,"-",NA,NA,NA,"-",6,22.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","W",5
50,94373,"Yeppoon","IDQ60701","31/03:00am","20160331030000","20160330170000",-23.1,150.8,"-",NA,NA,NA,"-",6,23.3,1014,"-","0.0","-","-",NA,NA,"-","-","SW",5
51,94373,"Yeppoon","IDQ60701","31/02:30am","20160331023000","20160330163000",-23.1,150.8,"-",NA,NA,NA,"-",7,24.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",5
52,94373,"Yeppoon","IDQ60701","31/02:00am","20160331020000","20160330160000",-23.1,150.8,"-",NA,NA,NA,"-",9,25.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","NE",7
53,94373,"Yeppoon","IDQ60701","31/01:30am","20160331013000","20160330153000",-23.1,150.8,"-",NA,NA,NA,"-",11,26,1014.5,"-","0.0","-","-",NA,NA,"-","-","NE",9
54,94373,"Yeppoon","IDQ60701","31/01:00am","20160331010000","20160330150000",-23.1,150.8,"-",NA,NA,NA,"-",7,25.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","ENE",6
55,94373,"Yeppoon","IDQ60701","31/12:30am","20160331003000","20160330143000",-23.1,150.8,"-",NA,NA,NA,"-",10,26,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
56,94373,"Yeppoon","IDQ60701","31/12:00am","20160331000000","20160330140000",-23.1,150.8,"-",NA,NA,NA,"-",13,26.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",11
57,94373,"Yeppoon","IDQ60701","30/11:30pm","20160330233000","20160330133000",-23.1,150.8,"-",NA,NA,NA,"-",12,26,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",10
58,94373,"Yeppoon","IDQ60701","30/11:00pm","20160330230000","20160330130000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","NE",10
59,94373,"Yeppoon","IDQ60701","30/10:30pm","20160330223000","20160330123000",-23.1,150.8,"-",NA,NA,NA,"-",11,26.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
60,94373,"Yeppoon","IDQ60701","30/10:00pm","20160330220000","20160330120000",-23.1,150.8,"-",NA,NA,NA,"-",13,26.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","NE",10
61,94373,"Yeppoon","IDQ60701","30/09:30pm","20160330213000","20160330113000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",10
62,94373,"Yeppoon","IDQ60701","30/09:00pm","20160330210000","20160330110000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.4,1015.6,"-","0.0","-","-",NA,NA,"-","-","NNE",9
63,94373,"Yeppoon","IDQ60701","30/08:30pm","20160330203000","20160330103000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","NNE",9
64,94373,"Yeppoon","IDQ60701","30/08:00pm","20160330200000","20160330100000",-23.1,150.8,"-",NA,NA,NA,"-",11,26.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNE",9
65,94373,"Yeppoon","IDQ60701","30/07:30pm","20160330193000","20160330093000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNE",10
66,94373,"Yeppoon","IDQ60701","30/07:00pm","20160330190000","20160330090000",-23.1,150.8,"-",NA,NA,NA,"-",11,26.4,1014.7,"-","0.0","-","-",NA,NA,"-","-","NNE",9
67,94373,"Yeppoon","IDQ60701","30/06:30pm","20160330183000","20160330083000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNE",7
68,94373,"Yeppoon","IDQ60701","30/06:00pm","20160330180000","20160330080000",-23.1,150.8,"-",NA,NA,NA,"-",9,26.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
69,94373,"Yeppoon","IDQ60701","30/05:30pm","20160330173000","20160330073000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
70,94373,"Yeppoon","IDQ60701","30/05:00pm","20160330170000","20160330070000",-23.1,150.8,"-",NA,NA,NA,"-",10,26.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",8
71,94373,"Yeppoon","IDQ60701","30/04:30pm","20160330163000","20160330063000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",10
72,94373,"Yeppoon","IDQ60701","30/04:00pm","20160330160000","20160330060000",-23.1,150.8,"-",NA,NA,NA,"-",13,26.8,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",11
73,94373,"Yeppoon","IDQ60701","30/03:30pm","20160330153000","20160330053000",-23.1,150.8,"-",NA,NA,NA,"-",13,27,1013.6,"-","0.0","-","-",NA,NA,"-","-","NE",11
74,94373,"Yeppoon","IDQ60701","30/03:00pm","20160330150000","20160330050000",-23.1,150.8,"-",NA,NA,NA,"-",11,27.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","NE",10
75,94373,"Yeppoon","IDQ60701","30/02:30pm","20160330143000","20160330043000",-23.1,150.8,"-",NA,NA,NA,"-",10,27.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",9
76,94373,"Yeppoon","IDQ60701","30/02:00pm","20160330140000","20160330040000",-23.1,150.8,"-",NA,NA,NA,"-",11,27.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",9
77,94373,"Yeppoon","IDQ60701","30/01:30pm","20160330133000","20160330033000",-23.1,150.8,"-",NA,NA,NA,"-",10,27.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
78,94373,"Yeppoon","IDQ60701","30/01:00pm","20160330130000","20160330030000",-23.1,150.8,"-",NA,NA,NA,"-",10,27.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",8
79,94373,"Yeppoon","IDQ60701","30/12:30pm","20160330123000","20160330023000",-23.1,150.8,"-",NA,NA,NA,"-",10,27.6,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",8
80,94373,"Yeppoon","IDQ60701","30/12:00pm","20160330120000","20160330020000",-23.1,150.8,"-",NA,NA,NA,"-",11,27.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",9
81,94373,"Yeppoon","IDQ60701","30/11:30am","20160330113000","20160330013000",-23.1,150.8,"-",NA,NA,NA,"-",12,27.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",10
82,94373,"Yeppoon","IDQ60701","30/11:00am","20160330110000","20160330010000",-23.1,150.8,"-",NA,NA,NA,"-",11,27.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","E",9
83,94373,"Yeppoon","IDQ60701","30/10:30am","20160330103000","20160330003000",-23.1,150.8,"-",NA,NA,NA,"-",11,27.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",9
84,94373,"Yeppoon","IDQ60701","30/10:00am","20160330100000","20160330000000",-23.1,150.8,"-",NA,NA,NA,"-",12,27.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",10
85,94373,"Yeppoon","IDQ60701","30/09:30am","20160330093000","20160329233000",-23.1,150.8,"-",NA,NA,NA,"-",11,27.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","E",8
86,94373,"Yeppoon","IDQ60701","30/09:00am","20160330090000","20160329230000",-23.1,150.8,"-",NA,NA,NA,"-",7,27.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
87,94373,"Yeppoon","IDQ60701","30/08:30am","20160330083000","20160329223000",-23.1,150.8,"-",NA,NA,NA,"-",7,26.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
88,94373,"Yeppoon","IDQ60701","30/08:00am","20160330080000","20160329220000",-23.1,150.8,"-",NA,NA,NA,"-",6,24.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","WSW",5
89,94373,"Yeppoon","IDQ60701","30/07:30am","20160330073000","20160329213000",-23.1,150.8,"-",NA,NA,NA,"-",7,23.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",6
90,94373,"Yeppoon","IDQ60701","30/07:00am","20160330070000","20160329210000",-23.1,150.8,"-",NA,NA,NA,"-",6,22.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
91,94373,"Yeppoon","IDQ60701","30/06:30am","20160330063000","20160329203000",-23.1,150.8,"-",NA,NA,NA,"-",7,22,1016,"-","0.0","-","-",NA,NA,"-","-","W",5
92,94373,"Yeppoon","IDQ60701","30/06:00am","20160330060000","20160329200000",-23.1,150.8,"-",NA,NA,NA,"-",8,22,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",6
93,94373,"Yeppoon","IDQ60701","30/05:30am","20160330053000","20160329193000",-23.1,150.8,"-",NA,NA,NA,"-",5,23.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",4
94,94373,"Yeppoon","IDQ60701","30/05:00am","20160330050000","20160329190000",-23.1,150.8,"-",NA,NA,NA,"-",10,25.5,1015.3,"-","0.0","-","-",NA,NA,"-","-","ENE",8
95,94373,"Yeppoon","IDQ60701","30/04:30am","20160330043000","20160329183000",-23.1,150.8,"-",NA,NA,NA,"-",10,25.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",8
96,94373,"Yeppoon","IDQ60701","30/04:00am","20160330040000","20160329180000",-23.1,150.8,"-",NA,NA,NA,"-",10,25.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",8
97,94373,"Yeppoon","IDQ60701","30/03:30am","20160330033000","20160329173000",-23.1,150.8,"-",NA,NA,NA,"-",11,25.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
98,94373,"Yeppoon","IDQ60701","30/03:00am","20160330030000","20160329170000",-23.1,150.8,"-",NA,NA,NA,"-",10,25.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",7
99,94373,"Yeppoon","IDQ60701","30/02:30am","20160330023000","20160329163000",-23.1,150.8,"-",NA,NA,NA,"-",10,25.6,1015.6,"-","0.0","-","-",NA,NA,"-","-","E",8
100,94373,"Yeppoon","IDQ60701","30/02:00am","20160330020000","20160329160000",-23.1,150.8,"-",NA,NA,NA,"-",10,25.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","E",8
101,94373,"Yeppoon","IDQ60701","30/01:30am","20160330013000","20160329153000",-23.1,150.8,"-",NA,NA,NA,"-",11,25.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","ENE",9
102,94373,"Yeppoon","IDQ60701","30/01:00am","20160330010000","20160329150000",-23.1,150.8,"-",NA,NA,NA,"-",11,26,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",9
103,94373,"Yeppoon","IDQ60701","30/12:30am","20160330003000","20160329143000",-23.1,150.8,"-",NA,NA,NA,"-",12,26,1016.2,"-","0.0","-","-",NA,NA,"-","-","ENE",10
104,94373,"Yeppoon","IDQ60701","30/12:00am","20160330000000","20160329140000",-23.1,150.8,"-",NA,NA,NA,"-",11,26.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
105,94373,"Yeppoon","IDQ60701","29/11:30pm","20160329233000","20160329133000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","ENE",10
106,94373,"Yeppoon","IDQ60701","29/11:00pm","20160329230000","20160329130000",-23.1,150.8,"-",NA,NA,NA,"-",11,25.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
107,94373,"Yeppoon","IDQ60701","29/10:30pm","20160329223000","20160329123000",-23.1,150.8,"-",NA,NA,NA,"-",13,26,1017.2,"-","0.0","-","-",NA,NA,"-","-","ENE",11
108,94373,"Yeppoon","IDQ60701","29/10:00pm","20160329220000","20160329120000",-23.1,150.8,"-",NA,NA,NA,"-",14,26,1017.6,"-","0.0","-","-",NA,NA,"-","-","ENE",12
109,94373,"Yeppoon","IDQ60701","29/09:30pm","20160329213000","20160329113000",-23.1,150.8,"-",NA,NA,NA,"-",14,26.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
110,94373,"Yeppoon","IDQ60701","29/09:00pm","20160329210000","20160329110000",-23.1,150.8,"-",NA,NA,NA,"-",14,26.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","ENE",12
111,94373,"Yeppoon","IDQ60701","29/08:30pm","20160329203000","20160329103000",-23.1,150.8,"-",NA,NA,NA,"-",16,26.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","ENE",12
112,94373,"Yeppoon","IDQ60701","29/08:00pm","20160329200000","20160329100000",-23.1,150.8,"-",NA,NA,NA,"-",13,26.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","E",10
113,94373,"Yeppoon","IDQ60701","29/07:30pm","20160329193000","20160329093000",-23.1,150.8,"-",NA,NA,NA,"-",15,26.2,1017,"-","0.0","-","-",NA,NA,"-","-","ENE",12
114,94373,"Yeppoon","IDQ60701","29/07:00pm","20160329190000","20160329090000",-23.1,150.8,"-",NA,NA,NA,"-",14,26.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","ENE",12
115,94373,"Yeppoon","IDQ60701","29/06:30pm","20160329183000","20160329083000",-23.1,150.8,"-",NA,NA,NA,"-",13,26.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","ENE",11
116,94373,"Yeppoon","IDQ60701","29/06:00pm","20160329180000","20160329080000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","ENE",11
117,94373,"Yeppoon","IDQ60701","29/05:30pm","20160329173000","20160329073000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","NE",10
118,94373,"Yeppoon","IDQ60701","29/05:00pm","20160329170000","20160329070000",-23.1,150.8,"-",NA,NA,NA,"-",12,26.9,1016,"-","0.0","-","-",NA,NA,"-","-","NE",10
119,94373,"Yeppoon","IDQ60701","29/04:30pm","20160329163000","20160329063000",-23.1,150.8,"-",NA,NA,NA,"-",11,27,1015.9,"-","0.0","-","-",NA,NA,"-","-","NE",9
120,94373,"Yeppoon","IDQ60701","29/04:00pm","20160329160000","20160329060000",-23.1,150.8,"-",NA,NA,NA,"-",10,27.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
121,94373,"Yeppoon","IDQ60701","29/03:30pm","20160329153000","20160329053000",-23.1,150.8,"-",NA,NA,NA,"-",11,27.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",9
122,94373,"Yeppoon","IDQ60701","29/03:00pm","20160329150000","20160329050000",-23.1,150.8,"-",NA,NA,NA,"-",12,27.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","E",9
123,94373,"Yeppoon","IDQ60701","29/02:30pm","20160329143000","20160329043000",-23.1,150.8,"-",NA,NA,NA,"-",12,27.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","E",11
124,94373,"Yeppoon","IDQ60701","29/02:00pm","20160329140000","20160329040000",-23.1,150.8,"-",NA,NA,NA,"-",13,28,1016,"-","0.0","-","-",NA,NA,"-","-","E",10
125,94373,"Yeppoon","IDQ60701","29/01:30pm","20160329133000","20160329033000",-23.1,150.8,"-",NA,NA,NA,"-",12,28,1016.2,"-","0.0","-","-",NA,NA,"-","-","E",11
126,94373,"Yeppoon","IDQ60701","29/01:00pm","20160329130000","20160329030000",-23.1,150.8,"-",NA,NA,NA,"-",13,28.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",11
127,94373,"Yeppoon","IDQ60701","29/12:30pm","20160329123000","20160329023000",-23.1,150.8,"-",NA,NA,NA,"-",13,28.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","E",10
128,94373,"Yeppoon","IDQ60701","29/12:00pm","20160329120000","20160329020000",-23.1,150.8,"-",NA,NA,NA,"-",15,28,1017,"-","0.0","-","-",NA,NA,"-","-","E",11
129,94373,"Yeppoon","IDQ60701","29/11:30am","20160329113000","20160329013000",-23.1,150.8,"-",NA,NA,NA,"-",13,28.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",10
130,94373,"Yeppoon","IDQ60701","29/11:00am","20160329110000","20160329010000",-23.1,150.8,"-",NA,NA,NA,"-",15,28.1,1017.7,"-","0.0","-","-",NA,NA,"-","-","E",11
131,94373,"Yeppoon","IDQ60701","29/10:30am","20160329103000","20160329003000",-23.1,150.8,"-",NA,NA,NA,"-",13,27.9,1018,"-","0.0","-","-",NA,NA,"-","-","E",9
132,94373,"Yeppoon","IDQ60701","29/10:00am","20160329100000","20160329000000",-23.1,150.8,"-",NA,NA,NA,"-",13,27.7,1018,"-","0.0","-","-",NA,NA,"-","-","E",10
133,94373,"Yeppoon","IDQ60701","29/09:30am","20160329093000","20160328233000",-23.1,150.8,"-",NA,NA,NA,"-",12,27.1,1018.1,"-","0.0","-","-",NA,NA,"-","-","ESE",8
134,94373,"Yeppoon","IDQ60701","29/09:00am","20160329090000","20160328230000",-23.1,150.8,"-",NA,NA,NA,"-",13,26.8,1018,"-","0.0","-","-",NA,NA,"-","-","SE",8
135,94373,"Yeppoon","IDQ60701","29/08:30am","20160329083000","20160328223000",-23.1,150.8,"-",NA,NA,NA,"-",13,26.2,1017.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
136,94373,"Yeppoon","IDQ60701","29/08:00am","20160329080000","20160328220000",-23.1,150.8,"-",NA,NA,NA,"-",11,25.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
137,94373,"Yeppoon","IDQ60701","29/07:30am","20160329073000","20160328213000",-23.1,150.8,"-",NA,NA,NA,"-",10,24.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","S",7
138,94373,"Yeppoon","IDQ60701","29/07:00am","20160329070000","20160328210000",-23.1,150.8,"-",NA,NA,NA,"-",5,23.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",4
139,94373,"Yeppoon","IDQ60701","29/06:30am","20160329063000","20160328203000",-23.1,150.8,"-",NA,NA,NA,"-",6,22.5,1017,"-","0.0","-","-",NA,NA,"-","-","WSW",5
140,94373,"Yeppoon","IDQ60701","29/06:00am","20160329060000","20160328200000",-23.1,150.8,"-",NA,NA,NA,"-",6,22.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
141,94373,"Yeppoon","IDQ60701","29/05:30am","20160329053000","20160328193000",-23.1,150.8,"-",NA,NA,NA,"-",8,23.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",5
142,94373,"Yeppoon","IDQ60701","29/05:00am","20160329050000","20160328190000",-23.1,150.8,"-",NA,NA,NA,"-",8,24.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",6
143,94373,"Yeppoon","IDQ60701","29/04:30am","20160329043000","20160328183000",-23.1,150.8,"-",NA,NA,NA,"-",9,25.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",7
