"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94290,"Flinders Reef","IDQ60701","01/04:00am","20160401040000","20160331180000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.8,1011.9,"-","-","-","-",NA,NA,"-","-","SE",16
1,94290,"Flinders Reef","IDQ60701","01/03:30am","20160401033000","20160331173000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.8,1012,"-","-","-","-",NA,NA,"-","-","SE",15
2,94290,"Flinders Reef","IDQ60701","01/03:24am","20160401032400","20160331172400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28,1011.9,"-","-","-","-",NA,NA,"-","-","SE",15
3,94290,"Flinders Reef","IDQ60701","01/03:00am","20160401030000","20160331170000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.8,1012,"-","-","-","-",NA,NA,"-","-","SE",15
4,94290,"Flinders Reef","IDQ60701","01/02:30am","20160401023000","20160331163000",-17.7,148.4,"-",NA,NA,NA,"-",18,27.8,1012.3,"-","-","-","-",NA,NA,"-","-","SE",16
5,94290,"Flinders Reef","IDQ60701","01/02:24am","20160401022400","20160331162400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.8,1012.3,"-","-","-","-",NA,NA,"-","-","SE",15
6,94290,"Flinders Reef","IDQ60701","01/02:00am","20160401020000","20160331160000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.9,1012.4,"-","-","-","-",NA,NA,"-","-","SE",15
7,94290,"Flinders Reef","IDQ60701","01/01:30am","20160401013000","20160331153000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.1,1012.5,"-","-","-","-",NA,NA,"-","-","SE",15
8,94290,"Flinders Reef","IDQ60701","01/01:24am","20160401012400","20160331152400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28,1012.4,"-","-","-","-",NA,NA,"-","-","SE",15
9,94290,"Flinders Reef","IDQ60701","01/01:00am","20160401010000","20160331150000",-17.7,148.4,"-",NA,NA,NA,"-",18,27.9,1012.9,"-","-","-","-",NA,NA,"-","-","SE",16
10,94290,"Flinders Reef","IDQ60701","01/12:30am","20160401003000","20160331143000",-17.7,148.4,"-",NA,NA,NA,"-",18,28,1013.1,"-","-","-","-",NA,NA,"-","-","SE",16
11,94290,"Flinders Reef","IDQ60701","01/12:24am","20160401002400","20160331142400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.9,1013,"-","-","-","-",NA,NA,"-","-","SE",16
12,94290,"Flinders Reef","IDQ60701","01/12:00am","20160401000000","20160331140000",-17.7,148.4,"-",NA,NA,NA,"-",18,28,1013.4,"-","-","-","-",NA,NA,"-","-","SE",16
13,94290,"Flinders Reef","IDQ60701","31/11:30pm","20160331233000","20160331133000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.3,1013.6,"-","-","-","-",NA,NA,"-","-","SE",16
14,94290,"Flinders Reef","IDQ60701","31/11:24pm","20160331232400","20160331132400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1013.5,"-","-","-","-",NA,NA,"-","-","SE",16
15,94290,"Flinders Reef","IDQ60701","31/11:00pm","20160331230000","20160331130000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.2,1013.9,"-","-","-","-",NA,NA,"-","-","SE",15
16,94290,"Flinders Reef","IDQ60701","31/10:30pm","20160331223000","20160331123000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.2,1013.8,"-","-","-","-",NA,NA,"-","-","SE",16
17,94290,"Flinders Reef","IDQ60701","31/10:24pm","20160331222400","20160331122400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1013.7,"-","-","-","-",NA,NA,"-","-","SE",15
18,94290,"Flinders Reef","IDQ60701","31/10:00pm","20160331220000","20160331120000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.2,1013.8,"-","-","-","-",NA,NA,"-","-","SE",16
19,94290,"Flinders Reef","IDQ60701","31/09:30pm","20160331213000","20160331113000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.3,1013.9,"-","-","-","-",NA,NA,"-","-","SE",16
20,94290,"Flinders Reef","IDQ60701","31/09:24pm","20160331212400","20160331112400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1013.7,"-","-","-","-",NA,NA,"-","-","SE",17
21,94290,"Flinders Reef","IDQ60701","31/09:00pm","20160331210000","20160331110000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.1,1013.7,"-","-","-","-",NA,NA,"-","-","SE",17
22,94290,"Flinders Reef","IDQ60701","31/08:30pm","20160331203000","20160331103000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.3,1013.4,"-","-","-","-",NA,NA,"-","-","SE",15
23,94290,"Flinders Reef","IDQ60701","31/08:24pm","20160331202400","20160331102400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1013.3,"-","-","-","-",NA,NA,"-","-","SE",16
24,94290,"Flinders Reef","IDQ60701","31/08:00pm","20160331200000","20160331100000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.3,1013.1,"-","-","-","-",NA,NA,"-","-","SE",15
25,94290,"Flinders Reef","IDQ60701","31/07:30pm","20160331193000","20160331093000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.4,1012.8,"-","-","-","-",NA,NA,"-","-","SE",16
26,94290,"Flinders Reef","IDQ60701","31/07:24pm","20160331192400","20160331092400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1012.6,"-","-","-","-",NA,NA,"-","-","SE",16
27,94290,"Flinders Reef","IDQ60701","31/07:00pm","20160331190000","20160331090000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.2,1012.5,"-","-","-","-",NA,NA,"-","-","SE",16
28,94290,"Flinders Reef","IDQ60701","31/06:30pm","20160331183000","20160331083000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.3,1012.2,"-","-","-","-",NA,NA,"-","-","SE",15
29,94290,"Flinders Reef","IDQ60701","31/06:24pm","20160331182400","20160331082400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1012,"-","-","-","-",NA,NA,"-","-","SE",15
30,94290,"Flinders Reef","IDQ60701","31/06:00pm","20160331180000","20160331080000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.3,1011.9,"-","-","-","-",NA,NA,"-","-","SE",15
31,94290,"Flinders Reef","IDQ60701","31/05:30pm","20160331173000","20160331073000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.4,1011.6,"-","-","-","-",NA,NA,"-","-","SE",15
32,94290,"Flinders Reef","IDQ60701","31/05:24pm","20160331172400","20160331072400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1011.5,"-","-","-","-",NA,NA,"-","-","SE",15
33,94290,"Flinders Reef","IDQ60701","31/05:00pm","20160331170000","20160331070000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.5,1011.4,"-","-","-","-",NA,NA,"-","-","SE",15
34,94290,"Flinders Reef","IDQ60701","31/04:30pm","20160331163000","20160331063000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.3,1011.2,"-","-","-","-",NA,NA,"-","-","SE",14
35,94290,"Flinders Reef","IDQ60701","31/04:24pm","20160331162400","20160331062400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.4,1011,"-","-","-","-",NA,NA,"-","-","SE",14
36,94290,"Flinders Reef","IDQ60701","31/04:00pm","20160331160000","20160331060000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.3,1010.9,"-","-","-","-",NA,NA,"-","-","SE",14
37,94290,"Flinders Reef","IDQ60701","31/03:30pm","20160331153000","20160331053000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.8,1010.9,"-","-","-","-",NA,NA,"-","-","SSE",14
38,94290,"Flinders Reef","IDQ60701","31/03:24pm","20160331152400","20160331052400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1010.8,"-","-","-","-",NA,NA,"-","-","SE",13
39,94290,"Flinders Reef","IDQ60701","31/03:00pm","20160331150000","20160331050000",-17.7,148.4,"-",NA,NA,NA,"-",14,28.4,1011.1,"-","-","-","-",NA,NA,"-","-","SSE",13
40,94290,"Flinders Reef","IDQ60701","31/02:30pm","20160331143000","20160331043000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.6,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",12
41,94290,"Flinders Reef","IDQ60701","31/02:24pm","20160331142400","20160331042400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1011.1,"-","-","-","-",NA,NA,"-","-","SSE",13
42,94290,"Flinders Reef","IDQ60701","31/02:00pm","20160331140000","20160331040000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.6,1011.5,"-","-","-","-",NA,NA,"-","-","SE",13
43,94290,"Flinders Reef","IDQ60701","31/01:30pm","20160331133000","20160331033000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.4,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",15
44,94290,"Flinders Reef","IDQ60701","31/01:24pm","20160331132400","20160331032400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",15
45,94290,"Flinders Reef","IDQ60701","31/01:00pm","20160331130000","20160331030000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.2,1011.9,"-","-","-","-",NA,NA,"-","-","SE",14
46,94290,"Flinders Reef","IDQ60701","31/12:30pm","20160331123000","20160331023000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.2,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",13
47,94290,"Flinders Reef","IDQ60701","31/12:24pm","20160331122400","20160331022400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1012.4,"-","-","-","-",NA,NA,"-","-","SE",13
48,94290,"Flinders Reef","IDQ60701","31/12:00pm","20160331120000","20160331020000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.2,1013,"-","-","-","-",NA,NA,"-","-","SE",14
49,94290,"Flinders Reef","IDQ60701","31/11:30am","20160331113000","20160331013000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.4,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",13
50,94290,"Flinders Reef","IDQ60701","31/11:24am","20160331112400","20160331012400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.4,1013.5,"-","-","-","-",NA,NA,"-","-","SE",13
51,94290,"Flinders Reef","IDQ60701","31/11:00am","20160331110000","20160331010000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.3,1013.8,"-","-","-","-",NA,NA,"-","-","SE",14
52,94290,"Flinders Reef","IDQ60701","31/10:30am","20160331103000","20160331003000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.4,1013.8,"-","-","-","-",NA,NA,"-","-","SE",14
53,94290,"Flinders Reef","IDQ60701","31/10:24am","20160331102400","20160331002400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1013.7,"-","-","-","-",NA,NA,"-","-","SE",15
54,94290,"Flinders Reef","IDQ60701","31/10:00am","20160331100000","20160331000000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.2,1013.9,"-","-","-","-",NA,NA,"-","-","SE",14
55,94290,"Flinders Reef","IDQ60701","31/09:30am","20160331093000","20160330233000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.5,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",15
56,94290,"Flinders Reef","IDQ60701","31/09:24am","20160331092400","20160330232400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.4,1013.8,"-","-","-","-",NA,NA,"-","-","SE",14
57,94290,"Flinders Reef","IDQ60701","31/09:00am","20160331090000","20160330230000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.3,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",15
58,94290,"Flinders Reef","IDQ60701","31/08:30am","20160331083000","20160330223000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.4,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",14
59,94290,"Flinders Reef","IDQ60701","31/08:24am","20160331082400","20160330222400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",15
60,94290,"Flinders Reef","IDQ60701","31/08:00am","20160331080000","20160330220000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.2,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",14
61,94290,"Flinders Reef","IDQ60701","31/07:30am","20160331073000","20160330213000",-17.7,148.4,"-",NA,NA,NA,"-",17,28,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",15
62,94290,"Flinders Reef","IDQ60701","31/07:24am","20160331072400","20160330212400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.9,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",15
63,94290,"Flinders Reef","IDQ60701","31/07:00am","20160331070000","20160330210000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.9,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",14
64,94290,"Flinders Reef","IDQ60701","31/06:30am","20160331063000","20160330203000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.8,1012.8,"-","-","-","-",NA,NA,"-","-","ESE",15
65,94290,"Flinders Reef","IDQ60701","31/06:24am","20160331062400","20160330202400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.8,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",14
66,94290,"Flinders Reef","IDQ60701","31/06:00am","20160331060000","20160330200000",-17.7,148.4,"-",NA,NA,NA,"-",18,27.8,1012.5,"-","-","-","-",NA,NA,"-","-","ESE",15
67,94290,"Flinders Reef","IDQ60701","31/05:30am","20160331053000","20160330193000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.5,1012.3,"-","-","-","-",NA,NA,"-","-","ESE",15
68,94290,"Flinders Reef","IDQ60701","31/05:24am","20160331052400","20160330192400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.6,1012.1,"-","-","-","-",NA,NA,"-","-","ESE",15
69,94290,"Flinders Reef","IDQ60701","31/05:00am","20160331050000","20160330190000",-17.7,148.4,"-",NA,NA,NA,"-",15,27.5,1011.9,"-","-","-","-",NA,NA,"-","-","ESE",13
70,94290,"Flinders Reef","IDQ60701","31/04:30am","20160331043000","20160330183000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.4,1011.6,"-","-","-","-",NA,NA,"-","-","ESE",14
71,94290,"Flinders Reef","IDQ60701","31/04:24am","20160331042400","20160330182400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.5,1011.5,"-","-","-","-",NA,NA,"-","-","ESE",14
72,94290,"Flinders Reef","IDQ60701","31/04:00am","20160331040000","20160330180000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.6,1011.4,"-","-","-","-",NA,NA,"-","-","ESE",13
73,94290,"Flinders Reef","IDQ60701","31/03:30am","20160331033000","20160330173000",-17.7,148.4,"-",NA,NA,NA,"-",15,27.3,1011.4,"-","-","-","-",NA,NA,"-","-","ESE",12
74,94290,"Flinders Reef","IDQ60701","31/03:24am","20160331032400","20160330172400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.4,1011.2,"-","-","-","-",NA,NA,"-","-","SE",13
75,94290,"Flinders Reef","IDQ60701","31/03:00am","20160331030000","20160330170000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.5,1011.6,"-","-","-","-",NA,NA,"-","-","SE",14
76,94290,"Flinders Reef","IDQ60701","31/02:30am","20160331023000","20160330163000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.7,1011.8,"-","-","-","-",NA,NA,"-","-","SE",14
77,94290,"Flinders Reef","IDQ60701","31/02:24am","20160331022400","20160330162400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.5,1011.8,"-","-","-","-",NA,NA,"-","-","SE",14
78,94290,"Flinders Reef","IDQ60701","31/02:00am","20160331020000","20160330160000",-17.7,148.4,"-",NA,NA,NA,"-",15,27.5,1012.2,"-","-","-","-",NA,NA,"-","-","SE",14
79,94290,"Flinders Reef","IDQ60701","31/01:30am","20160331013000","20160330153000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.6,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",14
80,94290,"Flinders Reef","IDQ60701","31/01:24am","20160331012400","20160330152400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.6,1012.7,"-","-","-","-",NA,NA,"-","-","ESE",14
81,94290,"Flinders Reef","IDQ60701","31/01:00am","20160331010000","20160330150000",-17.7,148.4,"-",NA,NA,NA,"-",18,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","SE",16
82,94290,"Flinders Reef","IDQ60701","31/12:30am","20160331003000","20160330143000",-17.7,148.4,"-",NA,NA,NA,"-",18,27.7,1013.5,"-","-","-","-",NA,NA,"-","-","SE",14
83,94290,"Flinders Reef","IDQ60701","31/12:24am","20160331002400","20160330142400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.3,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",12
84,94290,"Flinders Reef","IDQ60701","31/12:00am","20160331000000","20160330140000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.4,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",16
85,94290,"Flinders Reef","IDQ60701","30/11:30pm","20160330233000","20160330133000",-17.7,148.4,"-",NA,NA,NA,"-",17,26.9,1014.3,"-","-","-","-",NA,NA,"-","-","E",13
86,94290,"Flinders Reef","IDQ60701","30/11:24pm","20160330232400","20160330132400",-17.7,148.4,"-",NA,NA,NA,"-",NA,26.6,1014.2,"-","-","-","-",NA,NA,"-","-","E",14
87,94290,"Flinders Reef","IDQ60701","30/11:00pm","20160330230000","20160330130000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.8,1014.3,"-","-","-","-",NA,NA,"-","-","SE",15
88,94290,"Flinders Reef","IDQ60701","30/10:30pm","20160330223000","20160330123000",-17.7,148.4,"-",NA,NA,NA,"-",18,27.7,1014.3,"-","-","-","-",NA,NA,"-","-","SE",15
89,94290,"Flinders Reef","IDQ60701","30/10:24pm","20160330222400","20160330122400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.6,1014.3,"-","-","-","-",NA,NA,"-","-","SE",16
90,94290,"Flinders Reef","IDQ60701","30/10:00pm","20160330220000","20160330120000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.8,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",15
91,94290,"Flinders Reef","IDQ60701","30/09:30pm","20160330213000","20160330113000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.5,1014.7,"-","-","-","-",NA,NA,"-","-","SE",15
92,94290,"Flinders Reef","IDQ60701","30/09:24pm","20160330212400","20160330112400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",13
93,94290,"Flinders Reef","IDQ60701","30/09:00pm","20160330210000","20160330110000",-17.7,148.4,"-",NA,NA,NA,"-",15,27.9,1014.5,"-","-","-","-",NA,NA,"-","-","SSE",13
94,94290,"Flinders Reef","IDQ60701","30/08:30pm","20160330203000","20160330103000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.1,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",14
95,94290,"Flinders Reef","IDQ60701","30/08:24pm","20160330202400","20160330102400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1014.1,"-","-","-","-",NA,NA,"-","-","SE",12
96,94290,"Flinders Reef","IDQ60701","30/08:00pm","20160330200000","20160330100000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.2,1014.1,"-","-","-","-",NA,NA,"-","-","SE",11
97,94290,"Flinders Reef","IDQ60701","30/07:30pm","20160330193000","20160330093000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.1,1013.9,"-","-","-","-",NA,NA,"-","-","SE",13
98,94290,"Flinders Reef","IDQ60701","30/07:24pm","20160330192400","20160330092400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1013.8,"-","-","-","-",NA,NA,"-","-","SE",13
99,94290,"Flinders Reef","IDQ60701","30/07:00pm","20160330190000","20160330090000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.1,1013.6,"-","-","-","-",NA,NA,"-","-","SE",11
100,94290,"Flinders Reef","IDQ60701","30/06:30pm","20160330183000","20160330083000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.3,1013.3,"-","-","-","-",NA,NA,"-","-","SE",12
101,94290,"Flinders Reef","IDQ60701","30/06:24pm","20160330182400","20160330082400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",13
102,94290,"Flinders Reef","IDQ60701","30/06:00pm","20160330180000","20160330080000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.2,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",13
103,94290,"Flinders Reef","IDQ60701","30/05:30pm","20160330173000","20160330073000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.4,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",13
104,94290,"Flinders Reef","IDQ60701","30/05:24pm","20160330172400","20160330072400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",13
105,94290,"Flinders Reef","IDQ60701","30/05:00pm","20160330170000","20160330070000",-17.7,148.4,"-",NA,NA,NA,"-",14,28.2,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",12
106,94290,"Flinders Reef","IDQ60701","30/04:30pm","20160330163000","20160330063000",-17.7,148.4,"-",NA,NA,NA,"-",12,28.1,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",10
107,94290,"Flinders Reef","IDQ60701","30/04:24pm","20160330162400","20160330062400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1012,"-","-","-","-",NA,NA,"-","-","SSE",10
108,94290,"Flinders Reef","IDQ60701","30/04:00pm","20160330160000","20160330060000",-17.7,148.4,"-",NA,NA,NA,"-",13,27.9,1012.1,"-","-","-","-",NA,NA,"-","-","S",11
109,94290,"Flinders Reef","IDQ60701","30/03:30pm","20160330153000","20160330053000",-17.7,148.4,"-",NA,NA,NA,"-",14,27.9,1012,"-","-","-","-",NA,NA,"-","-","SSE",12
110,94290,"Flinders Reef","IDQ60701","30/03:24pm","20160330152400","20160330052400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1011.9,"-","-","-","-",NA,NA,"-","-","SE",12
111,94290,"Flinders Reef","IDQ60701","30/03:00pm","20160330150000","20160330050000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.4,1012.1,"-","-","-","-",NA,NA,"-","-","ESE",11
112,94290,"Flinders Reef","IDQ60701","30/02:30pm","20160330143000","20160330043000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.3,1012.3,"-","-","-","-",NA,NA,"-","-","SE",11
113,94290,"Flinders Reef","IDQ60701","30/02:24pm","20160330142400","20160330042400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1012.2,"-","-","-","-",NA,NA,"-","-","ESE",10
114,94290,"Flinders Reef","IDQ60701","30/02:00pm","20160330140000","20160330040000",-17.7,148.4,"-",NA,NA,NA,"-",15,27.9,1012.4,"-","-","-","-",NA,NA,"-","-","E",11
115,94290,"Flinders Reef","IDQ60701","30/01:30pm","20160330133000","20160330033000",-17.7,148.4,"-",NA,NA,NA,"-",11,28.2,1012.5,"-","-","-","-",NA,NA,"-","-","SE",9
116,94290,"Flinders Reef","IDQ60701","30/01:24pm","20160330132400","20160330032400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1012.5,"-","-","-","-",NA,NA,"-","-","SE",10
117,94290,"Flinders Reef","IDQ60701","30/01:00pm","20160330130000","20160330030000",-17.7,148.4,"-",NA,NA,NA,"-",12,28.5,1013,"-","-","-","-",NA,NA,"-","-","ESE",10
118,94290,"Flinders Reef","IDQ60701","30/12:30pm","20160330123000","20160330023000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.2,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",11
119,94290,"Flinders Reef","IDQ60701","30/12:24pm","20160330122400","20160330022400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.4,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",12
120,94290,"Flinders Reef","IDQ60701","30/12:00pm","20160330120000","20160330020000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.3,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",11
121,94290,"Flinders Reef","IDQ60701","30/11:30am","20160330113000","20160330013000",-17.7,148.4,"-",NA,NA,NA,"-",14,28.2,1014,"-","-","-","-",NA,NA,"-","-","ESE",12
122,94290,"Flinders Reef","IDQ60701","30/11:24am","20160330112400","20160330012400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.4,1014,"-","-","-","-",NA,NA,"-","-","ESE",12
123,94290,"Flinders Reef","IDQ60701","30/11:00am","20160330110000","20160330010000",-17.7,148.4,"-",NA,NA,NA,"-",14,28.2,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",12
124,94290,"Flinders Reef","IDQ60701","30/10:30am","20160330103000","20160330003000",-17.7,148.4,"-",NA,NA,NA,"-",14,28.3,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",12
125,94290,"Flinders Reef","IDQ60701","30/10:24am","20160330102400","20160330002400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",12
126,94290,"Flinders Reef","IDQ60701","30/10:00am","20160330100000","20160330000000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.3,1014.5,"-","-","-","-",NA,NA,"-","-","ESE",12
127,94290,"Flinders Reef","IDQ60701","30/09:30am","20160330093000","20160329233000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.4,1014.6,"-","-","-","-",NA,NA,"-","-","SE",13
128,94290,"Flinders Reef","IDQ60701","30/09:24am","20160330092400","20160329232400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1014.5,"-","-","-","-",NA,NA,"-","-","SE",14
129,94290,"Flinders Reef","IDQ60701","30/09:00am","20160330090000","20160329230000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.2,1014.7,"-","-","-","-",NA,NA,"-","-","SE",14
130,94290,"Flinders Reef","IDQ60701","30/08:30am","20160330083000","20160329223000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.3,1014.5,"-","-","-","-",NA,NA,"-","-","SE",15
131,94290,"Flinders Reef","IDQ60701","30/08:24am","20160330082400","20160329222400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1014.5,"-","-","-","-",NA,NA,"-","-","SE",15
132,94290,"Flinders Reef","IDQ60701","30/08:00am","20160330080000","20160329220000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.2,1014.4,"-","-","-","-",NA,NA,"-","-","SE",15
133,94290,"Flinders Reef","IDQ60701","30/07:30am","20160330073000","20160329213000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.9,1014.2,"-","-","-","-",NA,NA,"-","-","SE",16
134,94290,"Flinders Reef","IDQ60701","30/07:24am","20160330072400","20160329212400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28,1014.1,"-","-","-","-",NA,NA,"-","-","SE",17
135,94290,"Flinders Reef","IDQ60701","30/07:00am","20160330070000","20160329210000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.7,1014.1,"-","-","-","-",NA,NA,"-","-","SE",13
136,94290,"Flinders Reef","IDQ60701","30/06:30am","20160330063000","20160329203000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.5,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",14
137,94290,"Flinders Reef","IDQ60701","30/06:24am","20160330062400","20160329202400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.7,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",14
138,94290,"Flinders Reef","IDQ60701","30/06:00am","20160330060000","20160329200000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.6,1013.6,"-","-","-","-",NA,NA,"-","-","SE",14
139,94290,"Flinders Reef","IDQ60701","30/05:30am","20160330053000","20160329193000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.6,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",17
140,94290,"Flinders Reef","IDQ60701","30/05:24am","20160330052400","20160329192400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",17
141,94290,"Flinders Reef","IDQ60701","30/05:00am","20160330050000","20160329190000",-17.7,148.4,"-",NA,NA,NA,"-",18,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","SE",16
142,94290,"Flinders Reef","IDQ60701","30/04:30am","20160330043000","20160329183000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.7,1013.1,"-","-","-","-",NA,NA,"-","-","SE",15
143,94290,"Flinders Reef","IDQ60701","30/04:24am","20160330042400","20160329182400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.9,1013,"-","-","-","-",NA,NA,"-","-","SE",14
144,94290,"Flinders Reef","IDQ60701","30/04:00am","20160330040000","20160329180000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.7,1013.1,"-","-","-","-",NA,NA,"-","-","SE",14
145,94290,"Flinders Reef","IDQ60701","30/03:30am","20160330033000","20160329173000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.8,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",13
146,94290,"Flinders Reef","IDQ60701","30/03:24am","20160330032400","20160329172400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",13
147,94290,"Flinders Reef","IDQ60701","30/03:00am","20160330030000","20160329170000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.9,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",15
148,94290,"Flinders Reef","IDQ60701","30/02:30am","20160330023000","20160329163000",-17.7,148.4,"-",NA,NA,NA,"-",17,27.8,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",15
149,94290,"Flinders Reef","IDQ60701","30/02:24am","20160330022400","20160329162400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.8,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",15
150,94290,"Flinders Reef","IDQ60701","30/02:00am","20160330020000","20160329160000",-17.7,148.4,"-",NA,NA,NA,"-",18,28,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",15
151,94290,"Flinders Reef","IDQ60701","30/01:30am","20160330013000","20160329153000",-17.7,148.4,"-",NA,NA,NA,"-",19,28,1014.1,"-","-","-","-",NA,NA,"-","-","SE",17
152,94290,"Flinders Reef","IDQ60701","30/01:24am","20160330012400","20160329152400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1014,"-","-","-","-",NA,NA,"-","-","SE",17
153,94290,"Flinders Reef","IDQ60701","30/01:00am","20160330010000","20160329150000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.1,1014.4,"-","-","-","-",NA,NA,"-","-","SE",16
154,94290,"Flinders Reef","IDQ60701","30/12:30am","20160330003000","20160329143000",-17.7,148.4,"-",NA,NA,NA,"-",18,28,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",16
155,94290,"Flinders Reef","IDQ60701","30/12:24am","20160330002400","20160329142400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.1,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",16
156,94290,"Flinders Reef","IDQ60701","30/12:00am","20160330000000","20160329140000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.9,1015,"-","-","-","-",NA,NA,"-","-","ESE",17
157,94290,"Flinders Reef","IDQ60701","29/11:30pm","20160329233000","20160329133000",-17.7,148.4,"-",NA,NA,NA,"-",20,27.9,1015.3,"-","-","-","-",NA,NA,"-","-","SE",16
158,94290,"Flinders Reef","IDQ60701","29/11:24pm","20160329232400","20160329132400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1015.3,"-","-","-","-",NA,NA,"-","-","SE",16
159,94290,"Flinders Reef","IDQ60701","29/11:00pm","20160329230000","20160329130000",-17.7,148.4,"-",NA,NA,NA,"-",21,28.3,1015.6,"-","-","-","-",NA,NA,"-","-","SE",18
160,94290,"Flinders Reef","IDQ60701","29/10:30pm","20160329223000","20160329123000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.3,1015.7,"-","-","-","-",NA,NA,"-","-","SE",16
161,94290,"Flinders Reef","IDQ60701","29/10:24pm","20160329222400","20160329122400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1015.7,"-","-","-","-",NA,NA,"-","-","SE",16
162,94290,"Flinders Reef","IDQ60701","29/10:00pm","20160329220000","20160329120000",-17.7,148.4,"-",NA,NA,NA,"-",21,28,1015.9,"-","-","-","-",NA,NA,"-","-","SE",17
163,94290,"Flinders Reef","IDQ60701","29/09:30pm","20160329213000","20160329113000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.1,1015.8,"-","-","-","-",NA,NA,"-","-","SE",15
164,94290,"Flinders Reef","IDQ60701","29/09:24pm","20160329212400","20160329112400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1015.7,"-","-","-","-",NA,NA,"-","-","SE",16
165,94290,"Flinders Reef","IDQ60701","29/09:00pm","20160329210000","20160329110000",-17.7,148.4,"-",NA,NA,NA,"-",19,28,1015.5,"-","-","-","-",NA,NA,"-","-","SE",16
166,94290,"Flinders Reef","IDQ60701","29/08:30pm","20160329203000","20160329103000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.1,1015.2,"-","-","-","-",NA,NA,"-","-","SE",16
167,94290,"Flinders Reef","IDQ60701","29/08:24pm","20160329202400","20160329102400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1015,"-","-","-","-",NA,NA,"-","-","SE",16
168,94290,"Flinders Reef","IDQ60701","29/08:00pm","20160329200000","20160329100000",-17.7,148.4,"-",NA,NA,NA,"-",21,28,1015.1,"-","-","-","-",NA,NA,"-","-","SE",18
169,94290,"Flinders Reef","IDQ60701","29/07:30pm","20160329193000","20160329093000",-17.7,148.4,"-",NA,NA,NA,"-",20,27.8,1014.8,"-","-","-","-",NA,NA,"-","-","SE",18
170,94290,"Flinders Reef","IDQ60701","29/07:24pm","20160329192400","20160329092400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28,1014.7,"-","-","-","-",NA,NA,"-","-","SE",17
171,94290,"Flinders Reef","IDQ60701","29/07:00pm","20160329190000","20160329090000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.1,1014.6,"-","-","-","-",NA,NA,"-","-","SE",15
172,94290,"Flinders Reef","IDQ60701","29/06:30pm","20160329183000","20160329083000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.1,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",16
173,94290,"Flinders Reef","IDQ60701","29/06:24pm","20160329182400","20160329082400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",16
174,94290,"Flinders Reef","IDQ60701","29/06:00pm","20160329180000","20160329080000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.6,1014.1,"-","-","-","-",NA,NA,"-","-","SE",14
175,94290,"Flinders Reef","IDQ60701","29/05:30pm","20160329173000","20160329073000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.5,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",16
176,94290,"Flinders Reef","IDQ60701","29/05:24pm","20160329172400","20160329072400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.4,1013.7,"-","-","-","-",NA,NA,"-","-","SE",15
177,94290,"Flinders Reef","IDQ60701","29/05:00pm","20160329170000","20160329070000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.5,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",14
178,94290,"Flinders Reef","IDQ60701","29/04:30pm","20160329163000","20160329063000",-17.7,148.4,"-",NA,NA,NA,"-",18,28.4,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",15
179,94290,"Flinders Reef","IDQ60701","29/04:24pm","20160329162400","20160329062400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",14
180,94290,"Flinders Reef","IDQ60701","29/04:00pm","20160329160000","20160329060000",-17.7,148.4,"-",NA,NA,NA,"-",16,28.3,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",14
181,94290,"Flinders Reef","IDQ60701","29/03:30pm","20160329153000","20160329053000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.7,1013.4,"-","-","-","-",NA,NA,"-","-","SE",12
182,94290,"Flinders Reef","IDQ60701","29/03:24pm","20160329152400","20160329052400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.4,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",12
183,94290,"Flinders Reef","IDQ60701","29/03:00pm","20160329150000","20160329050000",-17.7,148.4,"-",NA,NA,NA,"-",14,28.4,1013.4,"-","-","-","-",NA,NA,"-","-","SE",12
184,94290,"Flinders Reef","IDQ60701","29/02:30pm","20160329143000","20160329043000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.5,1013.5,"-","-","-","-",NA,NA,"-","-","SE",11
185,94290,"Flinders Reef","IDQ60701","29/02:24pm","20160329142400","20160329042400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1013.4,"-","-","-","-",NA,NA,"-","-","SE",12
186,94290,"Flinders Reef","IDQ60701","29/02:00pm","20160329140000","20160329040000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.5,1013.7,"-","-","-","-",NA,NA,"-","-","SE",11
187,94290,"Flinders Reef","IDQ60701","29/01:30pm","20160329133000","20160329033000",-17.7,148.4,"-",NA,NA,NA,"-",13,28.5,1013.9,"-","-","-","-",NA,NA,"-","-","SE",12
188,94290,"Flinders Reef","IDQ60701","29/01:24pm","20160329132400","20160329032400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1013.8,"-","-","-","-",NA,NA,"-","-","SE",12
189,94290,"Flinders Reef","IDQ60701","29/01:00pm","20160329130000","20160329030000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.5,1014.1,"-","-","-","-",NA,NA,"-","-","SE",13
190,94290,"Flinders Reef","IDQ60701","29/12:30pm","20160329123000","20160329023000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.5,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
191,94290,"Flinders Reef","IDQ60701","29/12:24pm","20160329122400","20160329022400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.5,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",14
192,94290,"Flinders Reef","IDQ60701","29/12:00pm","20160329120000","20160329020000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.6,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",14
193,94290,"Flinders Reef","IDQ60701","29/11:30am","20160329113000","20160329013000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.3,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",12
194,94290,"Flinders Reef","IDQ60701","29/11:24am","20160329112400","20160329012400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",12
195,94290,"Flinders Reef","IDQ60701","29/11:00am","20160329110000","20160329010000",-17.7,148.4,"-",NA,NA,NA,"-",3,28.3,1015.3,"-","-","-","-",NA,NA,"-","-","SE",1
196,94290,"Flinders Reef","IDQ60701","29/10:30am","20160329103000","20160329003000",-17.7,148.4,"-",NA,NA,NA,"-",16,28,1015.7,"-","-","-","-",NA,NA,"-","-","SE",1
197,94290,"Flinders Reef","IDQ60701","29/10:24am","20160329102400","20160329002400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28,1015.6,"-","-","-","-",NA,NA,"-","-","SE",13
198,94290,"Flinders Reef","IDQ60701","29/10:00am","20160329100000","20160329000000",-17.7,148.4,"-",NA,NA,NA,"-",21,28.2,1015.9,"-","-","-","-",NA,NA,"-","-","ESE",18
199,94290,"Flinders Reef","IDQ60701","29/09:30am","20160329093000","20160328233000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.3,1016,"-","-","-","-",NA,NA,"-","-","ESE",15
200,94290,"Flinders Reef","IDQ60701","29/09:24am","20160329092400","20160328232400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1015.8,"-","-","-","-",NA,NA,"-","-","ESE",14
201,94290,"Flinders Reef","IDQ60701","29/09:00am","20160329090000","20160328230000",-17.7,148.4,"-",NA,NA,NA,"-",15,28.4,1015.9,"-","-","-","-",NA,NA,"-","-","ESE",13
202,94290,"Flinders Reef","IDQ60701","29/08:30am","20160329083000","20160328223000",-17.7,148.4,"-",NA,NA,NA,"-",17,28.3,1015.8,"-","-","-","-",NA,NA,"-","-","ESE",14
203,94290,"Flinders Reef","IDQ60701","29/08:24am","20160329082400","20160328222400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.3,1015.6,"-","-","-","-",NA,NA,"-","-","ESE",14
204,94290,"Flinders Reef","IDQ60701","29/08:00am","20160329080000","20160328220000",-17.7,148.4,"-",NA,NA,NA,"-",19,28.4,1015.6,"-","-","-","-",NA,NA,"-","-","ESE",15
205,94290,"Flinders Reef","IDQ60701","29/07:30am","20160329073000","20160328213000",-17.7,148.4,"-",NA,NA,NA,"-",21,28.1,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",16
206,94290,"Flinders Reef","IDQ60701","29/07:24am","20160329072400","20160328212400",-17.7,148.4,"-",NA,NA,NA,"-",NA,28.2,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",17
207,94290,"Flinders Reef","IDQ60701","29/07:00am","20160329070000","20160328210000",-17.7,148.4,"-",NA,NA,NA,"-",19,28,1014.8,"-","-","-","-",NA,NA,"-","-","SE",16
208,94290,"Flinders Reef","IDQ60701","29/06:30am","20160329063000","20160328203000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.8,1014.5,"-","-","-","-",NA,NA,"-","-","ESE",16
209,94290,"Flinders Reef","IDQ60701","29/06:24am","20160329062400","20160328202400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.9,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",17
210,94290,"Flinders Reef","IDQ60701","29/06:00am","20160329060000","20160328200000",-17.7,148.4,"-",NA,NA,NA,"-",19,27.8,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",17
211,94290,"Flinders Reef","IDQ60701","29/05:30am","20160329053000","20160328193000",-17.7,148.4,"-",NA,NA,NA,"-",20,27.5,1013.9,"-","-","-","-",NA,NA,"-","-","SE",17
212,94290,"Flinders Reef","IDQ60701","29/05:24am","20160329052400","20160328192400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.7,1013.7,"-","-","-","-",NA,NA,"-","-","SE",18
213,94290,"Flinders Reef","IDQ60701","29/05:00am","20160329050000","20160328190000",-17.7,148.4,"-",NA,NA,NA,"-",20,27.7,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",18
214,94290,"Flinders Reef","IDQ60701","29/04:30am","20160329043000","20160328183000",-17.7,148.4,"-",NA,NA,NA,"-",16,27.7,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",14
215,94290,"Flinders Reef","IDQ60701","29/04:24am","20160329042400","20160328182400",-17.7,148.4,"-",NA,NA,NA,"-",NA,27.5,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",14
