"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94298,"Marion Reef","IDQ60701","01/04:00am","20160401040000","20160331180000",-19.1,152.4,"-",NA,NA,NA,"-",20,27,1011.9,"-","-","-","-",NA,NA,"-","-","ESE",17
1,94298,"Marion Reef","IDQ60701","01/03:30am","20160401033000","20160331173000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.4,1011.9,"-","-","-","-",NA,NA,"-","-","ESE",16
2,94298,"Marion Reef","IDQ60701","01/03:00am","20160401030000","20160331170000",-19.1,152.4,"-",NA,NA,NA,"-",20,27,1011.8,"-","-","-","-",NA,NA,"-","-","SE",18
3,94298,"Marion Reef","IDQ60701","01/02:30am","20160401023000","20160331163000",-19.1,152.4,"-",NA,NA,NA,"-",21,27,1012,"-","-","-","-",NA,NA,"-","-","ESE",18
4,94298,"Marion Reef","IDQ60701","01/02:00am","20160401020000","20160331160000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.3,1012.1,"-","-","-","-",NA,NA,"-","-","SE",17
5,94298,"Marion Reef","IDQ60701","01/01:30am","20160401013000","20160331153000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.1,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",18
6,94298,"Marion Reef","IDQ60701","01/01:00am","20160401010000","20160331150000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.5,1012.8,"-","-","-","-",NA,NA,"-","-","SE",18
7,94298,"Marion Reef","IDQ60701","01/12:30am","20160401003000","20160331143000",-19.1,152.4,"-",NA,NA,NA,"-",22,27.3,1013.1,"-","-","-","-",NA,NA,"-","-","SE",19
8,94298,"Marion Reef","IDQ60701","01/12:00am","20160401000000","20160331140000",-19.1,152.4,"-",NA,NA,NA,"-",22,27.4,1013,"-","-","-","-",NA,NA,"-","-","ESE",19
9,94298,"Marion Reef","IDQ60701","31/11:30pm","20160331233000","20160331133000",-19.1,152.4,"-",NA,NA,NA,"-",22,27.4,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",18
10,94298,"Marion Reef","IDQ60701","31/11:00pm","20160331230000","20160331130000",-19.1,152.4,"-",NA,NA,NA,"-",20,26.9,1013.3,"-","-","-","-",NA,NA,"-","-","ESE",17
11,94298,"Marion Reef","IDQ60701","31/10:30pm","20160331223000","20160331123000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.5,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",17
12,94298,"Marion Reef","IDQ60701","31/10:00pm","20160331220000","20160331120000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.4,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",18
13,94298,"Marion Reef","IDQ60701","31/09:30pm","20160331213000","20160331113000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.8,1013.6,"-","-","-","-",NA,NA,"-","-","SE",18
14,94298,"Marion Reef","IDQ60701","31/09:00pm","20160331210000","20160331110000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.5,1013.5,"-","-","-","-",NA,NA,"-","-","SE",18
15,94298,"Marion Reef","IDQ60701","31/08:30pm","20160331203000","20160331103000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.5,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",16
16,94298,"Marion Reef","IDQ60701","31/08:00pm","20160331200000","20160331100000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.9,1013.1,"-","-","-","-",NA,NA,"-","-","SE",17
17,94298,"Marion Reef","IDQ60701","31/07:30pm","20160331193000","20160331093000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.7,1012.7,"-","-","-","-",NA,NA,"-","-","SE",18
18,94298,"Marion Reef","IDQ60701","31/07:00pm","20160331190000","20160331090000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.7,1012.3,"-","-","-","-",NA,NA,"-","-","SE",18
19,94298,"Marion Reef","IDQ60701","31/06:30pm","20160331183000","20160331083000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.7,1012,"-","-","-","-",NA,NA,"-","-","SE",18
20,94298,"Marion Reef","IDQ60701","31/06:00pm","20160331180000","20160331080000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.5,1011.5,"-","-","-","-",NA,NA,"-","-","SE",18
21,94298,"Marion Reef","IDQ60701","31/05:30pm","20160331173000","20160331073000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.6,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",16
22,94298,"Marion Reef","IDQ60701","31/05:00pm","20160331170000","20160331070000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.7,1011,"-","-","-","-",NA,NA,"-","-","SE",17
23,94298,"Marion Reef","IDQ60701","31/04:30pm","20160331163000","20160331063000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1010.7,"-","-","-","-",NA,NA,"-","-","SSE",16
24,94298,"Marion Reef","IDQ60701","31/04:00pm","20160331160000","20160331060000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.6,1010.3,"-","-","-","-",NA,NA,"-","-","SSE",17
25,94298,"Marion Reef","IDQ60701","31/03:30pm","20160331153000","20160331053000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.6,1010.3,"-","-","-","-",NA,NA,"-","-","SSE",18
26,94298,"Marion Reef","IDQ60701","31/03:00pm","20160331150000","20160331050000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.3,1010.2,"-","-","-","-",NA,NA,"-","-","SE",18
27,94298,"Marion Reef","IDQ60701","31/02:30pm","20160331143000","20160331043000",-19.1,152.4,"-",NA,NA,NA,"-",22,26.2,1010.6,"-","-","-","-",NA,NA,"-","-","SE",18
28,94298,"Marion Reef","IDQ60701","31/02:00pm","20160331140000","20160331040000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.2,1010.7,"-","-","-","-",NA,NA,"-","-","SE",18
29,94298,"Marion Reef","IDQ60701","31/01:30pm","20160331133000","20160331033000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.8,1011.1,"-","-","-","-",NA,NA,"-","-","SE",16
30,94298,"Marion Reef","IDQ60701","31/01:00pm","20160331130000","20160331030000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.9,1011.3,"-","-","-","-",NA,NA,"-","-","SE",15
31,94298,"Marion Reef","IDQ60701","31/12:30pm","20160331123000","20160331023000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.7,1011.8,"-","-","-","-",NA,NA,"-","-","SE",15
32,94298,"Marion Reef","IDQ60701","31/12:00pm","20160331120000","20160331020000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.7,1012.1,"-","-","-","-",NA,NA,"-","-","SE",16
33,94298,"Marion Reef","IDQ60701","31/11:30am","20160331113000","20160331013000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.9,1012.7,"-","-","-","-",NA,NA,"-","-","SE",16
34,94298,"Marion Reef","IDQ60701","31/11:00am","20160331110000","20160331010000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.9,1013,"-","-","-","-",NA,NA,"-","-","SE",16
35,94298,"Marion Reef","IDQ60701","31/10:30am","20160331103000","20160331003000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.7,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",16
36,94298,"Marion Reef","IDQ60701","31/10:00am","20160331100000","20160331000000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.8,1013.3,"-","-","-","-",NA,NA,"-","-","SE",18
37,94298,"Marion Reef","IDQ60701","31/09:30am","20160331093000","20160330233000",-19.1,152.4,"-",NA,NA,NA,"-",18,28,1013.5,"-","-","-","-",NA,NA,"-","-","SE",16
38,94298,"Marion Reef","IDQ60701","31/09:00am","20160331090000","20160330230000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.8,1013.5,"-","-","-","-",NA,NA,"-","-","SE",16
39,94298,"Marion Reef","IDQ60701","31/08:30am","20160331083000","20160330223000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.4,1013.6,"-","-","-","-",NA,NA,"-","-","SE",15
40,94298,"Marion Reef","IDQ60701","31/08:00am","20160331080000","20160330220000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.7,1013.3,"-","-","-","-",NA,NA,"-","-","SE",16
41,94298,"Marion Reef","IDQ60701","31/07:30am","20160331073000","20160330213000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.7,1013.3,"-","-","-","-",NA,NA,"-","-","SE",15
42,94298,"Marion Reef","IDQ60701","31/07:00am","20160331070000","20160330210000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.3,1012.9,"-","-","-","-",NA,NA,"-","-","SE",15
43,94298,"Marion Reef","IDQ60701","31/06:30am","20160331063000","20160330203000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.1,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",15
44,94298,"Marion Reef","IDQ60701","31/06:00am","20160331060000","20160330200000",-19.1,152.4,"-",NA,NA,NA,"-",17,27,1012.3,"-","-","-","-",NA,NA,"-","-","SE",15
45,94298,"Marion Reef","IDQ60701","31/05:30am","20160331053000","20160330193000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.1,1012,"-","-","-","-",NA,NA,"-","-","SE",16
46,94298,"Marion Reef","IDQ60701","31/05:00am","20160331050000","20160330190000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.2,1011.7,"-","-","-","-",NA,NA,"-","-","SE",16
47,94298,"Marion Reef","IDQ60701","31/04:30am","20160331043000","20160330183000",-19.1,152.4,"-",NA,NA,NA,"-",17,27,1011.7,"-","-","-","-",NA,NA,"-","-","SE",15
48,94298,"Marion Reef","IDQ60701","31/04:00am","20160331040000","20160330180000",-19.1,152.4,"-",NA,NA,NA,"-",17,27,1011.5,"-","-","-","-",NA,NA,"-","-","SE",15
49,94298,"Marion Reef","IDQ60701","31/03:30am","20160331033000","20160330173000",-19.1,152.4,"-",NA,NA,NA,"-",17,27,1011.5,"-","-","-","-",NA,NA,"-","-","SE",15
50,94298,"Marion Reef","IDQ60701","31/03:00am","20160331030000","20160330170000",-19.1,152.4,"-",NA,NA,NA,"-",17,27,1011.4,"-","-","-","-",NA,NA,"-","-","SE",16
51,94298,"Marion Reef","IDQ60701","31/02:30am","20160331023000","20160330163000",-19.1,152.4,"-",NA,NA,NA,"-",19,26.8,1011.7,"-","-","-","-",NA,NA,"-","-","SE",16
52,94298,"Marion Reef","IDQ60701","31/02:00am","20160331020000","20160330160000",-19.1,152.4,"-",NA,NA,NA,"-",19,26.8,1011.7,"-","-","-","-",NA,NA,"-","-","SE",17
53,94298,"Marion Reef","IDQ60701","31/01:30am","20160331013000","20160330153000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.2,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",16
54,94298,"Marion Reef","IDQ60701","31/01:00am","20160331010000","20160330150000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.3,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",15
55,94298,"Marion Reef","IDQ60701","31/12:30am","20160331003000","20160330143000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.2,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",15
56,94298,"Marion Reef","IDQ60701","31/12:00am","20160331000000","20160330140000",-19.1,152.4,"-",NA,NA,NA,"-",18,27,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",15
57,94298,"Marion Reef","IDQ60701","30/11:30pm","20160330233000","20160330133000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.2,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",16
58,94298,"Marion Reef","IDQ60701","30/11:00pm","20160330230000","20160330130000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.2,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",16
59,94298,"Marion Reef","IDQ60701","30/10:30pm","20160330223000","20160330123000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.4,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",16
60,94298,"Marion Reef","IDQ60701","30/10:00pm","20160330220000","20160330120000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.3,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",15
61,94298,"Marion Reef","IDQ60701","30/09:30pm","20160330213000","20160330113000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.2,1014,"-","-","-","-",NA,NA,"-","-","SSE",16
62,94298,"Marion Reef","IDQ60701","30/09:00pm","20160330210000","20160330110000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.5,1014,"-","-","-","-",NA,NA,"-","-","SSE",17
63,94298,"Marion Reef","IDQ60701","30/08:30pm","20160330203000","20160330103000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.3,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",16
64,94298,"Marion Reef","IDQ60701","30/08:00pm","20160330200000","20160330100000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.4,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",17
65,94298,"Marion Reef","IDQ60701","30/07:30pm","20160330193000","20160330093000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",17
66,94298,"Marion Reef","IDQ60701","30/07:00pm","20160330190000","20160330090000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.3,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",17
67,94298,"Marion Reef","IDQ60701","30/06:30pm","20160330183000","20160330083000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.3,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",17
68,94298,"Marion Reef","IDQ60701","30/06:00pm","20160330180000","20160330080000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",17
69,94298,"Marion Reef","IDQ60701","30/05:30pm","20160330173000","20160330073000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.5,1012.5,"-","-","-","-",NA,NA,"-","-","SE",16
70,94298,"Marion Reef","IDQ60701","30/05:00pm","20160330170000","20160330070000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.4,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",16
71,94298,"Marion Reef","IDQ60701","30/04:30pm","20160330163000","20160330063000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.6,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",17
72,94298,"Marion Reef","IDQ60701","30/04:00pm","20160330160000","20160330060000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.5,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",17
73,94298,"Marion Reef","IDQ60701","30/03:30pm","20160330153000","20160330053000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",16
74,94298,"Marion Reef","IDQ60701","30/03:00pm","20160330150000","20160330050000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.2,1011.1,"-","-","-","-",NA,NA,"-","-","SSE",16
75,94298,"Marion Reef","IDQ60701","30/02:30pm","20160330143000","20160330043000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.7,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",14
76,94298,"Marion Reef","IDQ60701","30/02:00pm","20160330140000","20160330040000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.6,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",15
77,94298,"Marion Reef","IDQ60701","30/01:30pm","20160330133000","20160330033000",-19.1,152.4,"-",NA,NA,NA,"-",16,27.4,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",13
78,94298,"Marion Reef","IDQ60701","30/01:00pm","20160330130000","20160330030000",-19.1,152.4,"-",NA,NA,NA,"-",16,27.7,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",13
79,94298,"Marion Reef","IDQ60701","30/12:30pm","20160330123000","20160330023000",-19.1,152.4,"-",NA,NA,NA,"-",16,27.8,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",14
80,94298,"Marion Reef","IDQ60701","30/12:00pm","20160330120000","20160330020000",-19.1,152.4,"-",NA,NA,NA,"-",16,27.5,1012.7,"-","-","-","-",NA,NA,"-","-","SE",14
81,94298,"Marion Reef","IDQ60701","30/11:30am","20160330113000","20160330013000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.5,1013.3,"-","-","-","-",NA,NA,"-","-","SE",14
82,94298,"Marion Reef","IDQ60701","30/11:00am","20160330110000","20160330010000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.7,1013.5,"-","-","-","-",NA,NA,"-","-","SE",14
83,94298,"Marion Reef","IDQ60701","30/10:30am","20160330103000","20160330003000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.5,1014,"-","-","-","-",NA,NA,"-","-","SE",15
84,94298,"Marion Reef","IDQ60701","30/10:00am","20160330100000","20160330000000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.4,1014,"-","-","-","-",NA,NA,"-","-","SE",14
85,94298,"Marion Reef","IDQ60701","30/09:30am","20160330093000","20160329233000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.6,1014.2,"-","-","-","-",NA,NA,"-","-","SE",15
86,94298,"Marion Reef","IDQ60701","30/09:00am","20160330090000","20160329230000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.3,1014.1,"-","-","-","-",NA,NA,"-","-","SE",15
87,94298,"Marion Reef","IDQ60701","30/08:30am","20160330083000","20160329223000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.4,1014.1,"-","-","-","-",NA,NA,"-","-","SE",16
88,94298,"Marion Reef","IDQ60701","30/08:00am","20160330080000","20160329220000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.2,1013.8,"-","-","-","-",NA,NA,"-","-","SE",16
89,94298,"Marion Reef","IDQ60701","30/07:30am","20160330073000","20160329213000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.3,1013.6,"-","-","-","-",NA,NA,"-","-","SE",16
90,94298,"Marion Reef","IDQ60701","30/07:00am","20160330070000","20160329210000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.1,1013.4,"-","-","-","-",NA,NA,"-","-","SE",15
91,94298,"Marion Reef","IDQ60701","30/06:30am","20160330063000","20160329203000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.3,1013.3,"-","-","-","-",NA,NA,"-","-","SE",15
92,94298,"Marion Reef","IDQ60701","30/06:00am","20160330060000","20160329200000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1013.1,"-","-","-","-",NA,NA,"-","-","SE",16
93,94298,"Marion Reef","IDQ60701","30/05:30am","20160330053000","20160329193000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.2,1013,"-","-","-","-",NA,NA,"-","-","SE",16
94,94298,"Marion Reef","IDQ60701","30/05:00am","20160330050000","20160329190000",-19.1,152.4,"-",NA,NA,NA,"-",20,26.9,1012.9,"-","-","-","-",NA,NA,"-","-","SE",17
95,94298,"Marion Reef","IDQ60701","30/04:30am","20160330043000","20160329183000",-19.1,152.4,"-",NA,NA,NA,"-",17,27,1012.8,"-","-","-","-",NA,NA,"-","-","ESE",16
96,94298,"Marion Reef","IDQ60701","30/04:00am","20160330040000","20160329180000",-19.1,152.4,"-",NA,NA,NA,"-",19,26.9,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",16
97,94298,"Marion Reef","IDQ60701","30/03:30am","20160330033000","20160329173000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.3,1012.7,"-","-","-","-",NA,NA,"-","-","ESE",16
98,94298,"Marion Reef","IDQ60701","30/03:00am","20160330030000","20160329170000",-19.1,152.4,"-",NA,NA,NA,"-",19,26.7,1012.7,"-","-","-","-",NA,NA,"-","-","SE",16
99,94298,"Marion Reef","IDQ60701","30/02:30am","20160330023000","20160329163000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1012.8,"-","-","-","-",NA,NA,"-","-","SE",17
100,94298,"Marion Reef","IDQ60701","30/02:00am","20160330020000","20160329160000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.1,1013,"-","-","-","-",NA,NA,"-","-","ESE",17
101,94298,"Marion Reef","IDQ60701","30/01:30am","20160330013000","20160329153000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.1,1013.4,"-","-","-","-",NA,NA,"-","-","SE",17
102,94298,"Marion Reef","IDQ60701","30/01:00am","20160330010000","20160329150000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.1,1013.6,"-","-","-","-",NA,NA,"-","-","SE",17
103,94298,"Marion Reef","IDQ60701","30/12:30am","20160330003000","20160329143000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.2,1014,"-","-","-","-",NA,NA,"-","-","ESE",18
104,94298,"Marion Reef","IDQ60701","30/12:00am","20160330000000","20160329140000",-19.1,152.4,"-",NA,NA,NA,"-",20,26.9,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",18
105,94298,"Marion Reef","IDQ60701","29/11:30pm","20160329233000","20160329133000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.4,1014.5,"-","-","-","-",NA,NA,"-","-","SE",18
106,94298,"Marion Reef","IDQ60701","29/11:00pm","20160329230000","20160329130000",-19.1,152.4,"-",NA,NA,NA,"-",22,27.4,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",19
107,94298,"Marion Reef","IDQ60701","29/10:30pm","20160329223000","20160329123000",-19.1,152.4,"-",NA,NA,NA,"-",23,27.4,1015,"-","-","-","-",NA,NA,"-","-","ESE",19
108,94298,"Marion Reef","IDQ60701","29/10:00pm","20160329220000","20160329120000",-19.1,152.4,"-",NA,NA,NA,"-",22,27.3,1014.9,"-","-","-","-",NA,NA,"-","-","SE",19
109,94298,"Marion Reef","IDQ60701","29/09:30pm","20160329213000","20160329113000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.6,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",17
110,94298,"Marion Reef","IDQ60701","29/09:00pm","20160329210000","20160329110000",-19.1,152.4,"-",NA,NA,NA,"-",21,26.4,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",15
111,94298,"Marion Reef","IDQ60701","29/08:30pm","20160329203000","20160329103000",-19.1,152.4,"-",NA,NA,NA,"-",25,25.9,1015.2,"-","-","-","-",NA,NA,"-","-","SE",17
112,94298,"Marion Reef","IDQ60701","29/08:02pm","20160329200200","20160329100200",-19.1,152.4,"-",NA,NA,NA,"-",29,26.3,1014.9,"-","-","-","-",NA,NA,"-","-","SE",19
113,94298,"Marion Reef","IDQ60701","29/08:00pm","20160329200000","20160329100000",-19.1,152.4,"-",NA,NA,NA,"-",29,26.4,1014.8,"-","-","-","-",NA,NA,"-","-","SE",17
114,94298,"Marion Reef","IDQ60701","29/07:51pm","20160329195100","20160329095100",-19.1,152.4,"-",NA,NA,NA,"-",28,26.9,1014.7,"-","-","-","-",NA,NA,"-","-","SE",18
115,94298,"Marion Reef","IDQ60701","29/07:30pm","20160329193000","20160329093000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.6,1014.5,"-","-","-","-",NA,NA,"-","-","SE",17
116,94298,"Marion Reef","IDQ60701","29/07:00pm","20160329190000","20160329090000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.5,1014.1,"-","-","-","-",NA,NA,"-","-","SE",16
117,94298,"Marion Reef","IDQ60701","29/06:30pm","20160329183000","20160329083000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1014,"-","-","-","-",NA,NA,"-","-","SE",17
118,94298,"Marion Reef","IDQ60701","29/06:00pm","20160329180000","20160329080000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.6,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",17
119,94298,"Marion Reef","IDQ60701","29/05:30pm","20160329173000","20160329073000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.5,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",18
120,94298,"Marion Reef","IDQ60701","29/05:00pm","20160329170000","20160329070000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.4,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",17
121,94298,"Marion Reef","IDQ60701","29/04:30pm","20160329163000","20160329063000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",17
122,94298,"Marion Reef","IDQ60701","29/04:00pm","20160329160000","20160329060000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.5,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",17
123,94298,"Marion Reef","IDQ60701","29/03:30pm","20160329153000","20160329053000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",16
124,94298,"Marion Reef","IDQ60701","29/03:00pm","20160329150000","20160329050000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",17
125,94298,"Marion Reef","IDQ60701","29/02:30pm","20160329143000","20160329043000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.9,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",17
126,94298,"Marion Reef","IDQ60701","29/02:00pm","20160329140000","20160329040000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.5,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",18
127,94298,"Marion Reef","IDQ60701","29/01:30pm","20160329133000","20160329033000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.8,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",17
128,94298,"Marion Reef","IDQ60701","29/01:00pm","20160329130000","20160329030000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.5,1012.8,"-","-","-","-",NA,NA,"-","-","SE",15
129,94298,"Marion Reef","IDQ60701","29/12:30pm","20160329123000","20160329023000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.6,1013.4,"-","-","-","-",NA,NA,"-","-","SE",15
130,94298,"Marion Reef","IDQ60701","29/12:00pm","20160329120000","20160329020000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.7,1013.6,"-","-","-","-",NA,NA,"-","-","SE",15
131,94298,"Marion Reef","IDQ60701","29/11:30am","20160329113000","20160329013000",-19.1,152.4,"-",NA,NA,NA,"-",17,27.7,1014.2,"-","-","-","-",NA,NA,"-","-","SE",15
132,94298,"Marion Reef","IDQ60701","29/11:00am","20160329110000","20160329010000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.6,1014.5,"-","-","-","-",NA,NA,"-","-","SE",15
133,94298,"Marion Reef","IDQ60701","29/10:30am","20160329103000","20160329003000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.7,1014.8,"-","-","-","-",NA,NA,"-","-","SE",15
134,94298,"Marion Reef","IDQ60701","29/10:00am","20160329100000","20160329000000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.6,1014.9,"-","-","-","-",NA,NA,"-","-","SE",15
135,94298,"Marion Reef","IDQ60701","29/09:30am","20160329093000","20160328233000",-19.1,152.4,"-",NA,NA,NA,"-",18,27.7,1015.1,"-","-","-","-",NA,NA,"-","-","SE",15
136,94298,"Marion Reef","IDQ60701","29/09:00am","20160329090000","20160328230000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.3,1015,"-","-","-","-",NA,NA,"-","-","SE",16
137,94298,"Marion Reef","IDQ60701","29/08:30am","20160329083000","20160328223000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.4,1015,"-","-","-","-",NA,NA,"-","-","ESE",16
138,94298,"Marion Reef","IDQ60701","29/08:00am","20160329080000","20160328220000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",17
139,94298,"Marion Reef","IDQ60701","29/07:30am","20160329073000","20160328213000",-19.1,152.4,"-",NA,NA,NA,"-",19,27.2,1014.6,"-","-","-","-",NA,NA,"-","-","SE",17
140,94298,"Marion Reef","IDQ60701","29/07:00am","20160329070000","20160328210000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.3,1014.4,"-","-","-","-",NA,NA,"-","-","SE",17
141,94298,"Marion Reef","IDQ60701","29/06:30am","20160329063000","20160328203000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.1,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",17
142,94298,"Marion Reef","IDQ60701","29/06:00am","20160329060000","20160328200000",-19.1,152.4,"-",NA,NA,NA,"-",21,27.4,1014,"-","-","-","-",NA,NA,"-","-","ESE",17
143,94298,"Marion Reef","IDQ60701","29/05:30am","20160329053000","20160328193000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.1,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",17
144,94298,"Marion Reef","IDQ60701","29/05:00am","20160329050000","20160328190000",-19.1,152.4,"-",NA,NA,NA,"-",21,27,1013.3,"-","-","-","-",NA,NA,"-","-","SE",18
145,94298,"Marion Reef","IDQ60701","29/04:30am","20160329043000","20160328183000",-19.1,152.4,"-",NA,NA,NA,"-",20,27.1,1013.2,"-","-","-","-",NA,NA,"-","-","SE",17
