"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94591,"Banana Bank","IDQ60701","01/04:00am","20160401040000","20160331180000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
1,94591,"Banana Bank","IDQ60701","01/03:30am","20160401033000","20160331173000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
2,94591,"Banana Bank","IDQ60701","01/03:00am","20160401030000","20160331170000",-27.5,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
3,94591,"Banana Bank","IDQ60701","01/02:30am","20160401023000","20160331163000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
4,94591,"Banana Bank","IDQ60701","01/02:00am","20160401020000","20160331160000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
5,94591,"Banana Bank","IDQ60701","01/01:30am","20160401013000","20160331153000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
6,94591,"Banana Bank","IDQ60701","01/01:00am","20160401010000","20160331150000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
7,94591,"Banana Bank","IDQ60701","01/12:30am","20160401003000","20160331143000",-27.5,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
8,94591,"Banana Bank","IDQ60701","01/12:00am","20160401000000","20160331140000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
9,94591,"Banana Bank","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
10,94591,"Banana Bank","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
11,94591,"Banana Bank","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27.5,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
12,94591,"Banana Bank","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
13,94591,"Banana Bank","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
14,94591,"Banana Bank","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
15,94591,"Banana Bank","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
16,94591,"Banana Bank","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27.5,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
17,94591,"Banana Bank","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
18,94591,"Banana Bank","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
19,94591,"Banana Bank","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27.5,153.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
20,94591,"Banana Bank","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27.5,153.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
21,94591,"Banana Bank","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27.5,153.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",15
22,94591,"Banana Bank","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27.5,153.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",16
23,94591,"Banana Bank","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27.5,153.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",15
24,94591,"Banana Bank","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27.5,153.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
25,94591,"Banana Bank","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27.5,153.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
26,94591,"Banana Bank","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
27,94591,"Banana Bank","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
28,94591,"Banana Bank","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27.5,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
29,94591,"Banana Bank","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
30,94591,"Banana Bank","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
31,94591,"Banana Bank","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27.5,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
32,94591,"Banana Bank","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27.5,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
33,94591,"Banana Bank","IDQ60701","31/11:30am","20160331113000","20160331013000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
34,94591,"Banana Bank","IDQ60701","31/11:00am","20160331110000","20160331010000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
35,94591,"Banana Bank","IDQ60701","31/10:30am","20160331103000","20160331003000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
36,94591,"Banana Bank","IDQ60701","31/10:00am","20160331100000","20160331000000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",1
37,94591,"Banana Bank","IDQ60701","31/09:30am","20160331093000","20160330233000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",2
38,94591,"Banana Bank","IDQ60701","31/09:00am","20160331090000","20160330230000",-27.5,153.3,"-",NA,NA,NA,"-",1,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
39,94591,"Banana Bank","IDQ60701","31/08:30am","20160331083000","20160330223000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
40,94591,"Banana Bank","IDQ60701","31/08:00am","20160331080000","20160330220000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
41,94591,"Banana Bank","IDQ60701","31/07:30am","20160331073000","20160330213000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
42,94591,"Banana Bank","IDQ60701","31/07:00am","20160331070000","20160330210000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
43,94591,"Banana Bank","IDQ60701","31/06:30am","20160331063000","20160330203000",-27.5,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
44,94591,"Banana Bank","IDQ60701","31/06:00am","20160331060000","20160330200000",-27.5,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
45,94591,"Banana Bank","IDQ60701","31/05:30am","20160331053000","20160330193000",-27.5,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
46,94591,"Banana Bank","IDQ60701","31/05:00am","20160331050000","20160330190000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
47,94591,"Banana Bank","IDQ60701","31/04:30am","20160331043000","20160330183000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
48,94591,"Banana Bank","IDQ60701","31/04:00am","20160331040000","20160330180000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
49,94591,"Banana Bank","IDQ60701","31/03:30am","20160331033000","20160330173000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
50,94591,"Banana Bank","IDQ60701","31/03:00am","20160331030000","20160330170000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
51,94591,"Banana Bank","IDQ60701","31/02:30am","20160331023000","20160330163000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
52,94591,"Banana Bank","IDQ60701","31/02:00am","20160331020000","20160330160000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
53,94591,"Banana Bank","IDQ60701","31/01:30am","20160331013000","20160330153000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
54,94591,"Banana Bank","IDQ60701","31/01:00am","20160331010000","20160330150000",-27.5,153.3,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",1
55,94591,"Banana Bank","IDQ60701","31/12:30am","20160331003000","20160330143000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
56,94591,"Banana Bank","IDQ60701","31/12:00am","20160331000000","20160330140000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
57,94591,"Banana Bank","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
58,94591,"Banana Bank","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",3
59,94591,"Banana Bank","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
60,94591,"Banana Bank","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27.5,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
61,94591,"Banana Bank","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27.5,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
62,94591,"Banana Bank","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
63,94591,"Banana Bank","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
64,94591,"Banana Bank","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
65,94591,"Banana Bank","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
66,94591,"Banana Bank","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
67,94591,"Banana Bank","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
68,94591,"Banana Bank","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
69,94591,"Banana Bank","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
70,94591,"Banana Bank","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
71,94591,"Banana Bank","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
72,94591,"Banana Bank","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
73,94591,"Banana Bank","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
74,94591,"Banana Bank","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
75,94591,"Banana Bank","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
76,94591,"Banana Bank","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",12
77,94591,"Banana Bank","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
78,94591,"Banana Bank","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",12
79,94591,"Banana Bank","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
80,94591,"Banana Bank","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
81,94591,"Banana Bank","IDQ60701","30/11:30am","20160330113000","20160330013000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
82,94591,"Banana Bank","IDQ60701","30/11:00am","20160330110000","20160330010000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",9
83,94591,"Banana Bank","IDQ60701","30/10:30am","20160330103000","20160330003000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
84,94591,"Banana Bank","IDQ60701","30/10:00am","20160330100000","20160330000000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
85,94591,"Banana Bank","IDQ60701","30/09:30am","20160330093000","20160329233000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
86,94591,"Banana Bank","IDQ60701","30/09:00am","20160330090000","20160329230000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
87,94591,"Banana Bank","IDQ60701","30/08:30am","20160330083000","20160329223000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",4
88,94591,"Banana Bank","IDQ60701","30/08:00am","20160330080000","20160329220000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",3
89,94591,"Banana Bank","IDQ60701","30/07:30am","20160330073000","20160329213000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",2
90,94591,"Banana Bank","IDQ60701","30/07:00am","20160330070000","20160329210000",-27.5,153.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
91,94591,"Banana Bank","IDQ60701","30/06:30am","20160330063000","20160329203000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",2
92,94591,"Banana Bank","IDQ60701","30/06:00am","20160330060000","20160329200000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
93,94591,"Banana Bank","IDQ60701","30/05:30am","20160330053000","20160329193000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",2
94,94591,"Banana Bank","IDQ60701","30/05:00am","20160330050000","20160329190000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",2
95,94591,"Banana Bank","IDQ60701","30/04:30am","20160330043000","20160329183000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
96,94591,"Banana Bank","IDQ60701","30/04:00am","20160330040000","20160329180000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
97,94591,"Banana Bank","IDQ60701","30/03:30am","20160330033000","20160329173000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
98,94591,"Banana Bank","IDQ60701","30/03:00am","20160330030000","20160329170000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
99,94591,"Banana Bank","IDQ60701","30/02:30am","20160330023000","20160329163000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
100,94591,"Banana Bank","IDQ60701","30/02:00am","20160330020000","20160329160000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
101,94591,"Banana Bank","IDQ60701","30/01:30am","20160330013000","20160329153000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
102,94591,"Banana Bank","IDQ60701","30/01:00am","20160330010000","20160329150000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
103,94591,"Banana Bank","IDQ60701","30/12:30am","20160330003000","20160329143000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
104,94591,"Banana Bank","IDQ60701","30/12:00am","20160330000000","20160329140000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
105,94591,"Banana Bank","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
106,94591,"Banana Bank","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
107,94591,"Banana Bank","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
108,94591,"Banana Bank","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
109,94591,"Banana Bank","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
110,94591,"Banana Bank","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
111,94591,"Banana Bank","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
112,94591,"Banana Bank","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
113,94591,"Banana Bank","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27.5,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
114,94591,"Banana Bank","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27.5,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
115,94591,"Banana Bank","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
116,94591,"Banana Bank","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27.5,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
117,94591,"Banana Bank","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
118,94591,"Banana Bank","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
119,94591,"Banana Bank","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27.5,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
120,94591,"Banana Bank","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
121,94591,"Banana Bank","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27.5,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
122,94591,"Banana Bank","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27.5,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
123,94591,"Banana Bank","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
124,94591,"Banana Bank","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27.5,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
125,94591,"Banana Bank","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27.5,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
126,94591,"Banana Bank","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
127,94591,"Banana Bank","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27.5,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
128,94591,"Banana Bank","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
129,94591,"Banana Bank","IDQ60701","29/11:30am","20160329113000","20160329013000",-27.5,153.3,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","E",1
130,94591,"Banana Bank","IDQ60701","29/11:00am","20160329110000","20160329010000",-27.5,153.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
131,94591,"Banana Bank","IDQ60701","29/10:30am","20160329103000","20160329003000",-27.5,153.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
132,94591,"Banana Bank","IDQ60701","29/10:00am","20160329100000","20160329000000",-27.5,153.3,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",1
133,94591,"Banana Bank","IDQ60701","29/09:30am","20160329093000","20160328233000",-27.5,153.3,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",1
134,94591,"Banana Bank","IDQ60701","29/09:00am","20160329090000","20160328230000",-27.5,153.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
135,94591,"Banana Bank","IDQ60701","29/08:30am","20160329083000","20160328223000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","S",2
136,94591,"Banana Bank","IDQ60701","29/08:00am","20160329080000","20160328220000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
137,94591,"Banana Bank","IDQ60701","29/07:30am","20160329073000","20160328213000",-27.5,153.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
138,94591,"Banana Bank","IDQ60701","29/07:00am","20160329070000","20160328210000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
139,94591,"Banana Bank","IDQ60701","29/06:30am","20160329063000","20160328203000",-27.5,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
140,94591,"Banana Bank","IDQ60701","29/06:00am","20160329060000","20160328200000",-27.5,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
141,94591,"Banana Bank","IDQ60701","29/05:30am","20160329053000","20160328193000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
142,94591,"Banana Bank","IDQ60701","29/05:00am","20160329050000","20160328190000",-27.5,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
143,94591,"Banana Bank","IDQ60701","29/04:30am","20160329043000","20160328183000",-27.5,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
