"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94295,"Lucinda","IDQ60701","01/04:00am","20160401040000","20160331180000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
1,94295,"Lucinda","IDQ60701","01/03:30am","20160401033000","20160331173000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
2,94295,"Lucinda","IDQ60701","01/03:00am","20160401030000","20160331170000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",5
3,94295,"Lucinda","IDQ60701","01/02:30am","20160401023000","20160331163000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",6
4,94295,"Lucinda","IDQ60701","01/02:00am","20160401020000","20160331160000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
5,94295,"Lucinda","IDQ60701","01/01:30am","20160401013000","20160331153000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.7,1013,"-","0.0","-","-",NA,NA,"-","-","SE",5
6,94295,"Lucinda","IDQ60701","01/01:00am","20160401010000","20160331150000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
7,94295,"Lucinda","IDQ60701","01/12:30am","20160401003000","20160331143000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
8,94295,"Lucinda","IDQ60701","01/12:00am","20160401000000","20160331140000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
9,94295,"Lucinda","IDQ60701","31/11:30pm","20160331233000","20160331133000",-18.5,146.4,"-",NA,NA,NA,"-",7,27.6,1014,"-","0.0","-","-",NA,NA,"-","-","SE",5
10,94295,"Lucinda","IDQ60701","31/11:00pm","20160331230000","20160331130000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.6,1014,"-","0.0","-","-",NA,NA,"-","-","SE",5
11,94295,"Lucinda","IDQ60701","31/10:30pm","20160331223000","20160331123000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.6,1014,"-","0.0","-","-",NA,NA,"-","-","SE",5
12,94295,"Lucinda","IDQ60701","31/10:00pm","20160331220000","20160331120000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
13,94295,"Lucinda","IDQ60701","31/09:30pm","20160331213000","20160331113000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.7,1014,"-","0.0","-","-",NA,NA,"-","-","E",7
14,94295,"Lucinda","IDQ60701","31/09:00pm","20160331210000","20160331110000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
15,94295,"Lucinda","IDQ60701","31/08:30pm","20160331203000","20160331103000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
16,94295,"Lucinda","IDQ60701","31/08:00pm","20160331200000","20160331100000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
17,94295,"Lucinda","IDQ60701","31/07:30pm","20160331193000","20160331093000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",8
18,94295,"Lucinda","IDQ60701","31/07:00pm","20160331190000","20160331090000",-18.5,146.4,"-",NA,NA,NA,"-",12,27.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
19,94295,"Lucinda","IDQ60701","31/06:30pm","20160331183000","20160331083000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",9
20,94295,"Lucinda","IDQ60701","31/06:00pm","20160331180000","20160331080000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.9,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
21,94295,"Lucinda","IDQ60701","31/05:30pm","20160331173000","20160331073000",-18.5,146.4,"-",NA,NA,NA,"-",11,28.3,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",8
22,94295,"Lucinda","IDQ60701","31/05:00pm","20160331170000","20160331070000",-18.5,146.4,"-",NA,NA,NA,"-",12,28.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","E",8
23,94295,"Lucinda","IDQ60701","31/04:30pm","20160331163000","20160331063000",-18.5,146.4,"-",NA,NA,NA,"-",8,28.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",6
24,94295,"Lucinda","IDQ60701","31/04:00pm","20160331160000","20160331060000",-18.5,146.4,"-",NA,NA,NA,"-",11,29.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","ENE",7
25,94295,"Lucinda","IDQ60701","31/03:30pm","20160331153000","20160331053000",-18.5,146.4,"-",NA,NA,NA,"-",13,28.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
26,94295,"Lucinda","IDQ60701","31/03:00pm","20160331150000","20160331050000",-18.5,146.4,"-",NA,NA,NA,"-",12,29.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","ESE",8
27,94295,"Lucinda","IDQ60701","31/02:30pm","20160331143000","20160331043000",-18.5,146.4,"-",NA,NA,NA,"-",13,28.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
28,94295,"Lucinda","IDQ60701","31/02:00pm","20160331140000","20160331040000",-18.5,146.4,"-",NA,NA,NA,"-",13,29,1011.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
29,94295,"Lucinda","IDQ60701","31/01:30pm","20160331133000","20160331033000",-18.5,146.4,"-",NA,NA,NA,"-",12,28.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
30,94295,"Lucinda","IDQ60701","31/01:00pm","20160331130000","20160331030000",-18.5,146.4,"-",NA,NA,NA,"-",11,28,1012.5,"-","0.0","-","-",NA,NA,"-","-","S",8
31,94295,"Lucinda","IDQ60701","31/12:30pm","20160331123000","20160331023000",-18.5,146.4,"-",NA,NA,NA,"-",11,28,1013,"-","0.0","-","-",NA,NA,"-","-","S",8
32,94295,"Lucinda","IDQ60701","31/12:00pm","20160331120000","20160331020000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","S",8
33,94295,"Lucinda","IDQ60701","31/11:30am","20160331113000","20160331013000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.8,1014,"-","0.0","-","-",NA,NA,"-","-","S",8
34,94295,"Lucinda","IDQ60701","31/11:00am","20160331110000","20160331010000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
35,94295,"Lucinda","IDQ60701","31/10:30am","20160331103000","20160331003000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
36,94295,"Lucinda","IDQ60701","31/10:00am","20160331100000","20160331000000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSW",8
37,94295,"Lucinda","IDQ60701","31/09:30am","20160331093000","20160330233000",-18.5,146.4,"-",NA,NA,NA,"-",9,26.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSW",8
38,94295,"Lucinda","IDQ60701","31/09:00am","20160331090000","20160330230000",-18.5,146.4,"-",NA,NA,NA,"-",8,26.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
39,94295,"Lucinda","IDQ60701","31/08:30am","20160331083000","20160330223000",-18.5,146.4,"-",NA,NA,NA,"-",11,26,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",10
40,94295,"Lucinda","IDQ60701","31/08:00am","20160331080000","20160330220000",-18.5,146.4,"-",NA,NA,NA,"-",13,25.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",11
41,94295,"Lucinda","IDQ60701","31/07:30am","20160331073000","20160330213000",-18.5,146.4,"-",NA,NA,NA,"-",12,24.9,1014,"-","0.0","-","-",NA,NA,"-","-","WSW",11
42,94295,"Lucinda","IDQ60701","31/07:00am","20160331070000","20160330210000",-18.5,146.4,"-",NA,NA,NA,"-",10,25.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","WSW",9
43,94295,"Lucinda","IDQ60701","31/06:30am","20160331063000","20160330203000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","WSW",9
44,94295,"Lucinda","IDQ60701","31/06:00am","20160331060000","20160330200000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
45,94295,"Lucinda","IDQ60701","31/05:30am","20160331053000","20160330193000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",10
46,94295,"Lucinda","IDQ60701","31/05:00am","20160331050000","20160330190000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","WSW",9
47,94295,"Lucinda","IDQ60701","31/04:30am","20160331043000","20160330183000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.3,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",9
48,94295,"Lucinda","IDQ60701","31/04:00am","20160331040000","20160330180000",-18.5,146.4,"-",NA,NA,NA,"-",12,25.3,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",10
49,94295,"Lucinda","IDQ60701","31/03:30am","20160331033000","20160330173000",-18.5,146.4,"-",NA,NA,NA,"-",10,25.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",9
50,94295,"Lucinda","IDQ60701","31/03:00am","20160331030000","20160330170000",-18.5,146.4,"-",NA,NA,NA,"-",10,25.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",10
51,94295,"Lucinda","IDQ60701","31/02:30am","20160331023000","20160330163000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","WSW",10
52,94295,"Lucinda","IDQ60701","31/02:00am","20160331020000","20160330160000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",9
53,94295,"Lucinda","IDQ60701","31/01:30am","20160331013000","20160330153000",-18.5,146.4,"-",NA,NA,NA,"-",7,27.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",4
54,94295,"Lucinda","IDQ60701","31/01:00am","20160331010000","20160330150000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",5
55,94295,"Lucinda","IDQ60701","31/12:30am","20160331003000","20160330143000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
56,94295,"Lucinda","IDQ60701","31/12:00am","20160331000000","20160330140000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",6
57,94295,"Lucinda","IDQ60701","30/11:30pm","20160330233000","20160330133000",-18.5,146.4,"-",NA,NA,NA,"-",6,27.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",5
58,94295,"Lucinda","IDQ60701","30/11:00pm","20160330230000","20160330130000",-18.5,146.4,"-",NA,NA,NA,"-",7,27.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
59,94295,"Lucinda","IDQ60701","30/10:30pm","20160330223000","20160330123000",-18.5,146.4,"-",NA,NA,NA,"-",7,27.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",5
60,94295,"Lucinda","IDQ60701","30/10:00pm","20160330220000","20160330120000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",7
61,94295,"Lucinda","IDQ60701","30/09:30pm","20160330213000","20160330113000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",6
62,94295,"Lucinda","IDQ60701","30/09:00pm","20160330210000","20160330110000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","ESE",7
63,94295,"Lucinda","IDQ60701","30/08:30pm","20160330203000","20160330103000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
64,94295,"Lucinda","IDQ60701","30/08:00pm","20160330200000","20160330100000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",6
65,94295,"Lucinda","IDQ60701","30/07:30pm","20160330193000","20160330093000",-18.5,146.4,"-",NA,NA,NA,"-",7,27.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",6
66,94295,"Lucinda","IDQ60701","30/07:00pm","20160330190000","20160330090000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",7
67,94295,"Lucinda","IDQ60701","30/06:30pm","20160330183000","20160330083000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
68,94295,"Lucinda","IDQ60701","30/06:00pm","20160330180000","20160330080000",-18.5,146.4,"-",NA,NA,NA,"-",8,28,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",7
69,94295,"Lucinda","IDQ60701","30/05:30pm","20160330173000","20160330073000",-18.5,146.4,"-",NA,NA,NA,"-",8,28.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",6
70,94295,"Lucinda","IDQ60701","30/05:00pm","20160330170000","20160330070000",-18.5,146.4,"-",NA,NA,NA,"-",9,28.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",7
71,94295,"Lucinda","IDQ60701","30/04:30pm","20160330163000","20160330063000",-18.5,146.4,"-",NA,NA,NA,"-",9,28.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",7
72,94295,"Lucinda","IDQ60701","30/04:00pm","20160330160000","20160330060000",-18.5,146.4,"-",NA,NA,NA,"-",14,28.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",10
73,94295,"Lucinda","IDQ60701","30/03:30pm","20160330153000","20160330053000",-18.5,146.4,"-",NA,NA,NA,"-",12,28.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",10
74,94295,"Lucinda","IDQ60701","30/03:00pm","20160330150000","20160330050000",-18.5,146.4,"-",NA,NA,NA,"-",13,28.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",10
75,94295,"Lucinda","IDQ60701","30/02:30pm","20160330143000","20160330043000",-18.5,146.4,"-",NA,NA,NA,"-",10,29.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
76,94295,"Lucinda","IDQ60701","30/02:00pm","20160330140000","20160330040000",-18.5,146.4,"-",NA,NA,NA,"-",10,29.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
77,94295,"Lucinda","IDQ60701","30/01:30pm","20160330133000","20160330033000",-18.5,146.4,"-",NA,NA,NA,"-",10,28.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
78,94295,"Lucinda","IDQ60701","30/01:00pm","20160330130000","20160330030000",-18.5,146.4,"-",NA,NA,NA,"-",12,28.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
79,94295,"Lucinda","IDQ60701","30/12:30pm","20160330123000","20160330023000",-18.5,146.4,"-",NA,NA,NA,"-",13,28.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSE",9
80,94295,"Lucinda","IDQ60701","30/12:00pm","20160330120000","20160330020000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
81,94295,"Lucinda","IDQ60701","30/11:30am","20160330113000","20160330013000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
82,94295,"Lucinda","IDQ60701","30/11:00am","20160330110000","20160330010000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
83,94295,"Lucinda","IDQ60701","30/10:30am","20160330103000","20160330003000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
84,94295,"Lucinda","IDQ60701","30/10:00am","20160330100000","20160330000000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
85,94295,"Lucinda","IDQ60701","30/09:30am","20160330093000","20160329233000",-18.5,146.4,"-",NA,NA,NA,"-",9,26.9,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
86,94295,"Lucinda","IDQ60701","30/09:00am","20160330090000","20160329230000",-18.5,146.4,"-",NA,NA,NA,"-",9,26.5,1015.1,"-","0.2","-","-",NA,NA,"-","-","SSW",7
87,94295,"Lucinda","IDQ60701","30/08:30am","20160330083000","20160329223000",-18.5,146.4,"-",NA,NA,NA,"-",11,26,1015.1,"-","0.2","-","-",NA,NA,"-","-","SW",9
88,94295,"Lucinda","IDQ60701","30/08:00am","20160330080000","20160329220000",-18.5,146.4,"-",NA,NA,NA,"-",10,25.3,1014.8,"-","0.2","-","-",NA,NA,"-","-","WSW",9
89,94295,"Lucinda","IDQ60701","30/07:30am","20160330073000","20160329213000",-18.5,146.4,"-",NA,NA,NA,"-",11,25,1014.6,"-","0.2","-","-",NA,NA,"-","-","WSW",9
90,94295,"Lucinda","IDQ60701","30/07:00am","20160330070000","20160329210000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.2,1014.5,"-","0.2","-","-",NA,NA,"-","-","SW",9
91,94295,"Lucinda","IDQ60701","30/06:30am","20160330063000","20160329203000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.3,1014.3,"-","0.2","-","-",NA,NA,"-","-","SW",9
92,94295,"Lucinda","IDQ60701","30/06:00am","20160330060000","20160329200000",-18.5,146.4,"-",NA,NA,NA,"-",9,25.2,1014.1,"-","0.2","-","-",NA,NA,"-","-","WSW",8
93,94295,"Lucinda","IDQ60701","30/05:30am","20160330053000","20160329193000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.1,1014,"-","0.2","-","-",NA,NA,"-","-","WSW",11
94,94295,"Lucinda","IDQ60701","30/05:00am","20160330050000","20160329190000",-18.5,146.4,"-",NA,NA,NA,"-",11,25,1013.8,"-","0.2","-","-",NA,NA,"-","-","WSW",9
95,94295,"Lucinda","IDQ60701","30/04:30am","20160330043000","20160329183000",-18.5,146.4,"-",NA,NA,NA,"-",11,25,1013.9,"-","0.2","-","-",NA,NA,"-","-","WSW",9
96,94295,"Lucinda","IDQ60701","30/04:00am","20160330040000","20160329180000",-18.5,146.4,"-",NA,NA,NA,"-",11,24.8,1014.1,"-","0.2","-","-",NA,NA,"-","-","WSW",10
97,94295,"Lucinda","IDQ60701","30/03:30am","20160330033000","20160329173000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.2,1014.1,"-","0.2","-","-",NA,NA,"-","-","WSW",10
98,94295,"Lucinda","IDQ60701","30/03:00am","20160330030000","20160329170000",-18.5,146.4,"-",NA,NA,NA,"-",7,27.3,1014,"-","0.2","-","-",NA,NA,"-","-","SSE",4
99,94295,"Lucinda","IDQ60701","30/02:30am","20160330023000","20160329163000",-18.5,146.4,"-",NA,NA,NA,"-",7,27.3,1014.3,"-","0.2","-","-",NA,NA,"-","-","ESE",5
100,94295,"Lucinda","IDQ60701","30/02:00am","20160330020000","20160329160000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.4,1014.6,"-","0.2","-","-",NA,NA,"-","-","SE",6
101,94295,"Lucinda","IDQ60701","30/01:30am","20160330013000","20160329153000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.4,1014.8,"-","0.2","-","-",NA,NA,"-","-","ESE",7
102,94295,"Lucinda","IDQ60701","30/01:00am","20160330010000","20160329150000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.5,1015,"-","0.2","-","-",NA,NA,"-","-","SE",6
103,94295,"Lucinda","IDQ60701","30/12:30am","20160330003000","20160329143000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.5,1015.2,"-","0.2","-","-",NA,NA,"-","-","ESE",6
104,94295,"Lucinda","IDQ60701","30/12:00am","20160330000000","20160329140000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.5,1015.4,"-","0.2","-","-",NA,NA,"-","-","ESE",6
105,94295,"Lucinda","IDQ60701","29/11:30pm","20160329233000","20160329133000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.5,1015.6,"-","0.2","-","-",NA,NA,"-","-","ESE",5
106,94295,"Lucinda","IDQ60701","29/11:00pm","20160329230000","20160329130000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.5,1015.7,"-","0.2","-","-",NA,NA,"-","-","SE",6
107,94295,"Lucinda","IDQ60701","29/10:30pm","20160329223000","20160329123000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.6,1015.9,"-","0.2","-","-",NA,NA,"-","-","ESE",7
108,94295,"Lucinda","IDQ60701","29/10:00pm","20160329220000","20160329120000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.7,1016,"-","0.2","-","-",NA,NA,"-","-","SE",7
109,94295,"Lucinda","IDQ60701","29/09:30pm","20160329213000","20160329113000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.7,1016,"-","0.2","-","-",NA,NA,"-","-","ESE",6
110,94295,"Lucinda","IDQ60701","29/09:00pm","20160329210000","20160329110000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.7,1015.8,"-","0.2","-","-",NA,NA,"-","-","SE",6
111,94295,"Lucinda","IDQ60701","29/08:30pm","20160329203000","20160329103000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.7,1015.6,"-","0.2","-","-",NA,NA,"-","-","SE",5
112,94295,"Lucinda","IDQ60701","29/08:00pm","20160329200000","20160329100000",-18.5,146.4,"-",NA,NA,NA,"-",9,27.8,1015.3,"-","0.2","-","-",NA,NA,"-","-","SE",6
113,94295,"Lucinda","IDQ60701","29/07:30pm","20160329193000","20160329093000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.8,1015,"-","0.2","-","-",NA,NA,"-","-","ESE",8
114,94295,"Lucinda","IDQ60701","29/07:00pm","20160329190000","20160329090000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.8,1014.8,"-","0.2","-","-",NA,NA,"-","-","ESE",8
115,94295,"Lucinda","IDQ60701","29/06:30pm","20160329183000","20160329083000",-18.5,146.4,"-",NA,NA,NA,"-",12,27.8,1014.5,"-","0.2","-","-",NA,NA,"-","-","ESE",9
116,94295,"Lucinda","IDQ60701","29/06:00pm","20160329180000","20160329080000",-18.5,146.4,"-",NA,NA,NA,"-",14,27.9,1014.2,"-","0.2","-","-",NA,NA,"-","-","ESE",9
117,94295,"Lucinda","IDQ60701","29/05:30pm","20160329173000","20160329073000",-18.5,146.4,"-",NA,NA,NA,"-",16,28.1,1014.1,"-","0.2","-","-",NA,NA,"-","-","ESE",13
118,94295,"Lucinda","IDQ60701","29/05:00pm","20160329170000","20160329070000",-18.5,146.4,"-",NA,NA,NA,"-",16,28.2,1013.9,"-","0.2","-","-",NA,NA,"-","-","ESE",11
119,94295,"Lucinda","IDQ60701","29/04:30pm","20160329163000","20160329063000",-18.5,146.4,"-",NA,NA,NA,"-",13,28.2,1013.7,"-","0.2","-","-",NA,NA,"-","-","ESE",10
120,94295,"Lucinda","IDQ60701","29/04:00pm","20160329160000","20160329060000",-18.5,146.4,"-",NA,NA,NA,"-",15,28.5,1013.5,"-","0.2","-","-",NA,NA,"-","-","ESE",10
121,94295,"Lucinda","IDQ60701","29/03:30pm","20160329153000","20160329053000",-18.5,146.4,"-",NA,NA,NA,"-",14,28.1,1013.5,"-","0.2","-","-",NA,NA,"-","-","ESE",11
122,94295,"Lucinda","IDQ60701","29/03:00pm","20160329150000","20160329050000",-18.5,146.4,"-",NA,NA,NA,"-",14,28.6,1013.6,"-","0.2","-","-",NA,NA,"-","-","ESE",9
123,94295,"Lucinda","IDQ60701","29/02:30pm","20160329143000","20160329043000",-18.5,146.4,"-",NA,NA,NA,"-",10,29.1,1013.8,"-","0.2","-","-",NA,NA,"-","-","ESE",7
124,94295,"Lucinda","IDQ60701","29/02:00pm","20160329140000","20160329040000",-18.5,146.4,"-",NA,NA,NA,"-",9,29.7,1014,"-","0.2","-","-",NA,NA,"-","-","ESE",6
125,94295,"Lucinda","IDQ60701","29/01:30pm","20160329133000","20160329033000",-18.5,146.4,"-",NA,NA,NA,"-",11,28.1,1014.4,"-","0.2","-","-",NA,NA,"-","-","S",8
126,94295,"Lucinda","IDQ60701","29/01:00pm","20160329130000","20160329030000",-18.5,146.4,"-",NA,NA,NA,"-",12,27.7,1014.6,"-","0.2","-","-",NA,NA,"-","-","S",10
127,94295,"Lucinda","IDQ60701","29/12:30pm","20160329123000","20160329023000",-18.5,146.4,"-",NA,NA,NA,"-",12,27.9,1014.9,"-","0.2","-","-",NA,NA,"-","-","S",9
128,94295,"Lucinda","IDQ60701","29/12:00pm","20160329120000","20160329020000",-18.5,146.4,"-",NA,NA,NA,"-",14,27.6,1015.5,"-","0.2","-","-",NA,NA,"-","-","S",11
129,94295,"Lucinda","IDQ60701","29/11:30am","20160329113000","20160329013000",-18.5,146.4,"-",NA,NA,NA,"-",13,27.6,1015.8,"-","0.2","-","-",NA,NA,"-","-","S",10
130,94295,"Lucinda","IDQ60701","29/11:00am","20160329110000","20160329010000",-18.5,146.4,"-",NA,NA,NA,"-",10,28.2,1016.1,"-","0.2","-","-",NA,NA,"-","-","S",7
131,94295,"Lucinda","IDQ60701","29/10:30am","20160329103000","20160329003000",-18.5,146.4,"-",NA,NA,NA,"-",8,27.8,1016.5,"-","0.2","-","-",NA,NA,"-","-","SW",4
132,94295,"Lucinda","IDQ60701","29/10:00am","20160329100000","20160329000000",-18.5,146.4,"-",NA,NA,NA,"-",6,27.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","WSW",4
133,94295,"Lucinda","IDQ60701","29/09:30am","20160329093000","20160328233000",-18.5,146.4,"-",NA,NA,NA,"-",7,26.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
134,94295,"Lucinda","IDQ60701","29/09:00am","20160329090000","20160328230000",-18.5,146.4,"-",NA,NA,NA,"-",8,26.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","WSW",7
135,94295,"Lucinda","IDQ60701","29/08:30am","20160329083000","20160328223000",-18.5,146.4,"-",NA,NA,NA,"-",8,25.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","WSW",7
136,94295,"Lucinda","IDQ60701","29/08:00am","20160329080000","20160328220000",-18.5,146.4,"-",NA,NA,NA,"-",10,25.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","WSW",9
137,94295,"Lucinda","IDQ60701","29/07:30am","20160329073000","20160328213000",-18.5,146.4,"-",NA,NA,NA,"-",10,25.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",9
138,94295,"Lucinda","IDQ60701","29/07:00am","20160329070000","20160328210000",-18.5,146.4,"-",NA,NA,NA,"-",11,24.9,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",10
139,94295,"Lucinda","IDQ60701","29/06:30am","20160329063000","20160328203000",-18.5,146.4,"-",NA,NA,NA,"-",11,25.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
140,94295,"Lucinda","IDQ60701","29/06:00am","20160329060000","20160328200000",-18.5,146.4,"-",NA,NA,NA,"-",11,27.4,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
141,94295,"Lucinda","IDQ60701","29/05:30am","20160329053000","20160328193000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
142,94295,"Lucinda","IDQ60701","29/05:00am","20160329050000","20160328190000",-18.5,146.4,"-",NA,NA,NA,"-",10,27.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
143,94295,"Lucinda","IDQ60701","29/04:30am","20160329043000","20160328183000",-18.5,146.4,"-",NA,NA,NA,"-",12,27.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
