"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94368,"Hamilton Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-20.4,149,"Partly cloudy",870,3,NA,"-",18,26,1014,"-","0.0","-","-",NA,NA,"10","-","ESE",16
1,94368,"Hamilton Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-20.4,149,"Partly cloudy",840,3,NA,"-",16,25.9,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",13
2,94368,"Hamilton Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-20.4,149,"Cloudy",600,8,NA,"-",18,26.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","ESE",15
3,94368,"Hamilton Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-20.4,149,"Partly cloudy",900,3,NA,"-",17,26,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",15
4,94368,"Hamilton Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-20.4,149,"Partly cloudy",840,3,NA,"-",18,26.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","ESE",15
5,94368,"Hamilton Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-20.4,149,"Partly cloudy",780,5,NA,"-",16,26,1014.4,"-","0.0","-","-",NA,NA,"10","-","ESE",13
6,94368,"Hamilton Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-20.4,149,"Partly cloudy",840,3,NA,"-",18,26.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","ESE",14
7,94368,"Hamilton Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-20.4,149,"Partly cloudy",840,3,NA,"-",17,26.1,1014.8,"-","0.0","-","-",NA,NA,"10","-","ESE",15
8,94368,"Hamilton Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-20.4,149,"Mostly clear",600,1,NA,"-",15,25.9,1014.8,"-","0.0","-","-",NA,NA,"10","-","SE",13
9,94368,"Hamilton Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-20.4,149,"Partly cloudy",780,3,NA,"-",15,26.1,1015.2,"-","0.0","-","-",NA,NA,"10","-","ESE",13
10,94368,"Hamilton Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-20.4,149,"Partly cloudy",780,5,NA,"-",15,25.7,1015.2,"-","0.0","-","-",NA,NA,"10","-","SE",13
11,94368,"Hamilton Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-20.4,149,"Partly cloudy",780,5,NA,"-",16,25.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",14
12,94368,"Hamilton Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-20.4,149,"Partly cloudy",780,3,NA,"-",16,25.9,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",13
13,94368,"Hamilton Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-20.4,149,"Partly cloudy",780,3,NA,"-",16,25.9,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",13
14,94368,"Hamilton Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-20.4,149,"Mostly clear",600,1,NA,"-",17,26.1,1015.1,"-","0.0","-","-",NA,NA,"10","-","SE",15
15,94368,"Hamilton Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-20.4,149,"Partly cloudy",780,3,NA,"-",17,26.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","SE",14
16,94368,"Hamilton Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-20.4,149,"-",NA,NA,NA,"-",17,26.1,1015,"-","0.0","-","-",NA,NA,"10","-","SE",14
17,94368,"Hamilton Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-20.4,149,"-",NA,NA,NA,"-",19,26.1,1014.7,"-","0.0","-","-",NA,NA,"10","-","SE",15
18,94368,"Hamilton Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-20.4,149,"-",NA,NA,NA,"-",17,26.1,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",15
19,94368,"Hamilton Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-20.4,149,"Partly cloudy",870,3,NA,"-",17,26.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","SE",15
20,94368,"Hamilton Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-20.4,149,"Mostly clear",600,2,NA,"-",18,26.3,1013.4,"-","0.0","-","-",NA,NA,"10","-","SE",15
21,94368,"Hamilton Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-20.4,149,"Partly cloudy",870,5,NA,"-",18,26.6,1013.5,"-","0.0","-","-",NA,NA,"10","-","SE",16
22,94368,"Hamilton Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-20.4,149,"Partly cloudy",870,5,NA,"-",17,27.1,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",14
23,94368,"Hamilton Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-20.4,149,"Partly cloudy",870,5,NA,"-",16,27.4,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",15
24,94368,"Hamilton Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-20.4,149,"Partly cloudy",930,3,NA,"-",17,27.6,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",14
25,94368,"Hamilton Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-20.4,149,"-",NA,NA,NA,"-",15,28,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",13
26,94368,"Hamilton Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-20.4,149,"-",NA,NA,NA,"-",17,28.3,1012.1,"-","0.0","-","-",NA,NA,"10","-","ESE",14
27,94368,"Hamilton Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-20.4,149,"Partly cloudy",990,3,NA,"-",17,28.3,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",15
28,94368,"Hamilton Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-20.4,149,"Partly cloudy",900,3,NA,"-",17,28.3,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",14
29,94368,"Hamilton Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-20.4,149,"Partly cloudy",900,5,NA,"-",16,28,1013.4,"-","0.0","-","-",NA,NA,"10","-","SSE",14
30,94368,"Hamilton Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-20.4,149,"Partly cloudy",840,3,NA,"-",18,28.1,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSE",15
31,94368,"Hamilton Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-20.4,149,"Partly cloudy",720,5,NA,"-",17,27.8,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSE",14
32,94368,"Hamilton Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-20.4,149,"Partly cloudy",600,3,NA,"-",16,28.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSE",14
33,94368,"Hamilton Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-20.4,149,"Partly cloudy",720,3,NA,"-",17,28.1,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSE",14
34,94368,"Hamilton Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-20.4,149,"Partly cloudy",720,3,NA,"-",17,26.9,1015.6,"-","0.0","-","-",NA,NA,"10","-","SSE",14
35,94368,"Hamilton Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-20.4,149,"Partly cloudy",570,3,NA,"-",17,27.5,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",15
36,94368,"Hamilton Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-20.4,149,"Partly cloudy",840,3,NA,"-",16,26.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",14
37,94368,"Hamilton Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-20.4,149,"Partly cloudy",840,3,NA,"-",15,27,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",14
38,94368,"Hamilton Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-20.4,149,"Mostly clear",600,2,NA,"-",15,27.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",13
39,94368,"Hamilton Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-20.4,149,"Partly cloudy",780,3,NA,"-",14,27.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","SE",12
40,94368,"Hamilton Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-20.4,149,"Partly cloudy",840,3,NA,"-",14,27.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","SE",12
41,94368,"Hamilton Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-20.4,149,"Partly cloudy",840,3,NA,"-",15,26.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","SE",12
42,94368,"Hamilton Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-20.4,149,"-",NA,NA,NA,"-",14,26.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","SE",12
43,94368,"Hamilton Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-20.4,149,"Partly cloudy",780,3,NA,"-",13,25.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",11
44,94368,"Hamilton Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-20.4,149,"Mostly clear",600,1,NA,"-",14,25.4,1013.6,"-","0.0","-","-",NA,NA,"10","-","SE",12
45,94368,"Hamilton Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-20.4,149,"Partly cloudy",780,3,NA,"-",13,25.6,1013.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
46,94368,"Hamilton Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-20.4,149,"Partly cloudy",780,3,NA,"-",14,25.6,1013.4,"-","0.0","-","-",NA,NA,"10","-","SE",12
47,94368,"Hamilton Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-20.4,149,"Partly cloudy",780,3,NA,"-",13,25.6,1013.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
48,94368,"Hamilton Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-20.4,149,"Partly cloudy",780,3,NA,"-",14,25.5,1013,"-","0.0","-","-",NA,NA,"10","-","SE",11
49,94368,"Hamilton Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-20.4,149,"Partly cloudy",780,3,NA,"-",13,25.5,1013,"-","0.0","-","-",NA,NA,"10","-","SE",11
50,94368,"Hamilton Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-20.4,149,"Mostly clear",600,2,NA,"-",12,25.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
51,94368,"Hamilton Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-20.4,149,"Partly cloudy",780,3,NA,"-",13,25.8,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",11
52,94368,"Hamilton Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-20.4,149,"Partly cloudy",720,3,NA,"-",14,26,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",12
53,94368,"Hamilton Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-20.4,149,"Partly cloudy",660,3,NA,"-",14,26,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
54,94368,"Hamilton Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-20.4,149,"Partly cloudy",630,3,NA,"-",13,26.2,1014.2,"-","0.0","-","-",NA,NA,"10","-","E",11
55,94368,"Hamilton Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-20.4,149,"Partly cloudy",630,3,NA,"-",14,25.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","ESE",12
56,94368,"Hamilton Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-20.4,149,"-",NA,NA,NA,"-",15,26,1014.6,"-","0.0","-","-",NA,NA,"10","-","ESE",12
57,94368,"Hamilton Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-20.4,149,"-",NA,NA,NA,"-",15,26.2,1015.1,"-","0.0","-","-",NA,NA,"10","-","ESE",13
58,94368,"Hamilton Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-20.4,149,"Partly cloudy",660,3,NA,"-",15,25.9,1015.4,"-","0.0","-","-",NA,NA,"10","-","ESE",13
59,94368,"Hamilton Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-20.4,149,"-",NA,NA,NA,"-",14,25.8,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",12
60,94368,"Hamilton Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-20.4,149,"-",NA,NA,NA,"-",16,25.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",13
61,94368,"Hamilton Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-20.4,149,"-",NA,NA,NA,"-",15,26,1015.9,"-","0.0","-","-",NA,NA,"10","-","ESE",12
62,94368,"Hamilton Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-20.4,149,"-",NA,NA,NA,"-",14,26.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","ESE",12
63,94368,"Hamilton Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-20.4,149,"-",NA,NA,NA,"-",15,26.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","ESE",12
64,94368,"Hamilton Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-20.4,149,"-",NA,NA,NA,"-",14,26.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","ESE",13
65,94368,"Hamilton Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-20.4,149,"-",NA,NA,NA,"-",16,26.3,1015.1,"-","0.0","-","-",NA,NA,"10","-","ESE",13
66,94368,"Hamilton Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-20.4,149,"-",NA,NA,NA,"-",16,26.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","ESE",13
67,94368,"Hamilton Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-20.4,149,"-",NA,NA,NA,"-",14,26.4,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",12
68,94368,"Hamilton Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-20.4,149,"-",NA,NA,NA,"-",14,26.5,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",12
69,94368,"Hamilton Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-20.4,149,"-",NA,NA,NA,"-",14,26.7,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",12
70,94368,"Hamilton Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-20.4,149,"-",NA,NA,NA,"-",13,27,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",11
71,94368,"Hamilton Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-20.4,149,"-",NA,NA,NA,"-",15,27.4,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",13
72,94368,"Hamilton Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-20.4,149,"-",NA,NA,NA,"-",15,27.6,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",12
73,94368,"Hamilton Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-20.4,149,"-",NA,NA,NA,"-",14,27.8,1013.4,"-","0.0","-","-",NA,NA,"10","-","ESE",13
74,94368,"Hamilton Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-20.4,149,"-",NA,NA,NA,"-",16,28,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",14
75,94368,"Hamilton Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-20.4,149,"-",NA,NA,NA,"-",13,28.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","SE",12
76,94368,"Hamilton Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-20.4,149,"-",NA,NA,NA,"-",15,28.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","SE",13
77,94368,"Hamilton Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-20.4,149,"-",NA,NA,NA,"-",17,28,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSE",14
78,94368,"Hamilton Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-20.4,149,"Partly cloudy",1500,3,NA,"-",17,28,1014.4,"-","0.0","-","-",NA,NA,"10","-","SSE",15
79,94368,"Hamilton Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-20.4,149,"-",NA,NA,NA,"-",18,28.1,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSE",13
80,94368,"Hamilton Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-20.4,149,"Mostly clear",600,1,NA,"-",17,27.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSE",14
81,94368,"Hamilton Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-20.4,149,"Partly cloudy",810,3,NA,"-",17,28,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSE",13
82,94368,"Hamilton Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-20.4,149,"Partly cloudy",690,3,NA,"-",16,27.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",13
83,94368,"Hamilton Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-20.4,149,"Partly cloudy",690,3,NA,"-",15,27.5,1015.9,"-","0.0","-","-",NA,NA,"10","-","SSE",13
84,94368,"Hamilton Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-20.4,149,"Partly cloudy",780,3,NA,"-",15,27.2,1015.9,"-","0.0","-","-",NA,NA,"10","-","SSE",13
85,94368,"Hamilton Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-20.4,149,"Partly cloudy",840,3,NA,"-",15,27.5,1016,"-","0.0","-","-",NA,NA,"10","-","SSE",12
86,94368,"Hamilton Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-20.4,149,"Cloudy",600,8,NA,"-",17,27.1,1015.7,"-","0.2","-","-",NA,NA,"10","-","SSE",14
87,94368,"Hamilton Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-20.4,149,"Partly cloudy",720,3,NA,"-",16,26.4,1016,"-","0.2","-","-",NA,NA,"10","-","SSE",14
88,94368,"Hamilton Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-20.4,149,"Partly cloudy",720,3,NA,"-",15,26.4,1015.9,"-","0.2","-","-",NA,NA,"10","-","SSE",12
89,94368,"Hamilton Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-20.4,149,"Partly cloudy",510,3,NA,"-",13,26.3,1015.6,"-","0.2","-","-",NA,NA,"10","-","SSE",11
90,94368,"Hamilton Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-20.4,149,"Partly cloudy",720,3,NA,"-",14,26.6,1015.5,"-","0.2","-","-",NA,NA,"10","-","SE",11
91,94368,"Hamilton Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-20.4,149,"Partly cloudy",1470,3,NA,"-",13,25.9,1015.3,"-","0.2","-","-",NA,NA,"10","-","SE",11
92,94368,"Hamilton Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-20.4,149,"-",NA,NA,NA,"-",13,25.6,1014.8,"-","0.2","-","-",NA,NA,"10","-","SE",11
93,94368,"Hamilton Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-20.4,149,"-",NA,NA,NA,"-",13,25.5,1014.9,"-","0.2","-","-",NA,NA,"10","-","SE",11
94,94368,"Hamilton Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-20.4,149,"-",NA,NA,NA,"-",13,25.5,1014.8,"-","0.2","-","-",NA,NA,"10","-","SE",11
95,94368,"Hamilton Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-20.4,149,"Partly cloudy",720,3,NA,"-",13,25.6,1014.8,"-","0.2","-","-",NA,NA,"10","-","SE",11
96,94368,"Hamilton Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-20.4,149,"-",NA,NA,NA,"-",14,25.7,1014.8,"-","0.2","-","-",NA,NA,"10","-","SE",12
97,94368,"Hamilton Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-20.4,149,"-",NA,NA,NA,"-",14,25.7,1014.9,"-","0.2","-","-",NA,NA,"10","-","SE",12
98,94368,"Hamilton Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-20.4,149,"-",NA,NA,NA,"-",14,25.8,1014.8,"-","0.2","-","-",NA,NA,"10","-","SE",12
99,94368,"Hamilton Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-20.4,149,"Partly cloudy",720,3,NA,"-",13,25.9,1015.1,"-","0.2","-","-",NA,NA,"10","-","SE",11
100,94368,"Hamilton Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-20.4,149,"Partly cloudy",780,3,NA,"-",14,26,1015.3,"-","0.2","-","-",NA,NA,"10","-","ESE",11
101,94368,"Hamilton Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-20.4,149,"Partly cloudy",840,3,NA,"-",13,25.8,1015.7,"-","0.2","-","-",NA,NA,"10","-","ESE",11
102,94368,"Hamilton Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-20.4,149,"-",NA,NA,NA,"-",15,25.9,1016,"-","0.2","-","-",NA,NA,"10","-","ESE",11
103,94368,"Hamilton Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-20.4,149,"-",NA,NA,NA,"-",15,25.8,1016.3,"-","0.2","-","-",NA,NA,"10","-","SE",13
104,94368,"Hamilton Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-20.4,149,"-",NA,NA,NA,"-",16,25.9,1016.1,"-","0.2","-","-",NA,NA,"10","-","SE",14
105,94368,"Hamilton Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-20.4,149,"-",NA,NA,NA,"-",16,25.9,1016.7,"-","0.2","-","-",NA,NA,"10","-","SE",14
106,94368,"Hamilton Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-20.4,149,"Partly cloudy",780,3,NA,"-",16,25.9,1017.1,"-","0.2","-","-",NA,NA,"10","-","SE",13
107,94368,"Hamilton Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-20.4,149,"Partly cloudy",720,5,NA,"-",15,26,1017.2,"-","0.2","-","-",NA,NA,"10","-","SE",13
108,94368,"Hamilton Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-20.4,149,"Partly cloudy",720,3,NA,"-",15,26,1017.3,"-","0.2","-","-",NA,NA,"10","-","SE",13
109,94368,"Hamilton Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-20.4,149,"Partly cloudy",720,3,NA,"-",16,26,1017.2,"-","0.2","-","-",NA,NA,"10","-","SE",13
110,94368,"Hamilton Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-20.4,149,"Mostly clear",600,1,NA,"-",15,26,1016.7,"-","0.2","-","-",NA,NA,"10","-","SE",13
111,94368,"Hamilton Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-20.4,149,"-",NA,NA,NA,"-",17,26,1016.7,"-","0.2","-","-",NA,NA,"10","-","SE",14
112,94368,"Hamilton Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-20.4,149,"-",NA,NA,NA,"-",18,26,1016.7,"-","0.2","-","-",NA,NA,"10","-","SE",15
113,94368,"Hamilton Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-20.4,149,"Partly cloudy",780,3,NA,"-",18,26.1,1016.5,"-","0.2","-","-",NA,NA,"10","-","SE",15
114,94368,"Hamilton Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-20.4,149,"Partly cloudy",780,3,NA,"-",16,26.2,1016.3,"-","0.2","-","-",NA,NA,"10","-","SE",14
115,94368,"Hamilton Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-20.4,149,"-",NA,NA,NA,"-",17,26.2,1016,"-","0.2","-","-",NA,NA,"10","-","SE",15
116,94368,"Hamilton Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-20.4,149,"Mostly clear",600,1,NA,"-",18,26.4,1015.4,"-","0.2","-","-",NA,NA,"10","-","SE",15
117,94368,"Hamilton Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-20.4,149,"Partly cloudy",780,3,NA,"-",17,26.7,1015.5,"-","0.2","-","-",NA,NA,"10","-","SE",15
118,94368,"Hamilton Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-20.4,149,"Partly cloudy",780,3,NA,"-",16,27,1015.3,"-","0.2","-","-",NA,NA,"10","-","ESE",14
119,94368,"Hamilton Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-20.4,149,"Partly cloudy",930,3,NA,"-",17,27.3,1015.1,"-","0.2","-","-",NA,NA,"10","-","ESE",14
120,94368,"Hamilton Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-20.4,149,"Partly cloudy",870,3,NA,"-",16,27.6,1015.1,"-","0.2","-","-",NA,NA,"10","-","SE",14
121,94368,"Hamilton Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-20.4,149,"Partly cloudy",1080,3,NA,"-",16,28,1015,"-","0.2","-","-",NA,NA,"10","-","SE",14
122,94368,"Hamilton Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-20.4,149,"Mostly clear",600,1,NA,"-",15,28.5,1014.7,"-","0.2","-","-",NA,NA,"10","-","SE",12
123,94368,"Hamilton Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-20.4,149,"Partly cloudy",930,5,NA,"-",15,27.8,1015.1,"-","0.2","-","-",NA,NA,"10","-","SSE",13
124,94368,"Hamilton Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-20.4,149,"Partly cloudy",930,5,NA,"-",15,28,1015.3,"-","0.2","-","-",NA,NA,"10","-","SSE",13
125,94368,"Hamilton Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-20.4,149,"Partly cloudy",930,3,NA,"-",16,28,1015.5,"-","0.2","-","-",NA,NA,"10","-","SSE",13
126,94368,"Hamilton Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-20.4,149,"Partly cloudy",930,3,NA,"-",15,29.1,1015.8,"-","0.2","-","-",NA,NA,"10","-","SE",13
127,94368,"Hamilton Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-20.4,149,"Partly cloudy",930,3,NA,"-",18,29.1,1016.1,"-","0.2","-","-",NA,NA,"10","-","SE",15
128,94368,"Hamilton Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-20.4,149,"-",NA,NA,NA,"-",17,28.9,1016.1,"-","0.2","-","-",NA,NA,"10","-","SE",14
129,94368,"Hamilton Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-20.4,149,"Partly cloudy",630,3,NA,"-",18,27.6,1016.7,"-","0.2","-","-",NA,NA,"10","-","SSE",15
130,94368,"Hamilton Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-20.4,149,"Partly cloudy",690,5,NA,"-",18,26.9,1017.2,"-","0.2","-","-",NA,NA,"10","-","SSE",14
131,94368,"Hamilton Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-20.4,149,"Partly cloudy",870,3,NA,"-",16,27.3,1017.4,"-","0.2","-","-",NA,NA,"10","-","SSE",13
132,94368,"Hamilton Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-20.4,149,"Partly cloudy",750,3,NA,"-",15,27.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","SSE",12
133,94368,"Hamilton Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-20.4,149,"Partly cloudy",840,3,NA,"-",18,27,1017.5,"-","0.0","-","-",NA,NA,"10","-","SSE",14
134,94368,"Hamilton Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-20.4,149,"Cloudy",300,8,NA,"-",16,26,1017.2,"-","1.2","-","-",NA,NA,"10","-","S",12
135,94368,"Hamilton Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-20.4,149,"Partly cloudy",870,3,NA,"-",17,26.9,1017.2,"-","1.2","-","-",NA,NA,"10","-","SE",13
136,94368,"Hamilton Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-20.4,149,"Partly cloudy",1050,3,NA,"-",13,27.5,1017,"-","1.2","-","-",NA,NA,"10","-","SSE",11
137,94368,"Hamilton Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-20.4,149,"-",NA,NA,NA,"-",14,26.9,1016.8,"-","1.2","-","-",NA,NA,"10","-","SE",12
138,94368,"Hamilton Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-20.4,149,"-",NA,NA,NA,"-",15,26.4,1016.5,"-","1.2","-","-",NA,NA,"10","-","SE",13
139,94368,"Hamilton Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-20.4,149,"-",NA,NA,NA,"-",18,25.8,1016.2,"-","1.2","-","-",NA,NA,"10","-","SE",15
140,94368,"Hamilton Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-20.4,149,"-",NA,NA,NA,"-",16,25.4,1015.7,"-","1.2","-","-",NA,NA,"10","-","SE",14
141,94368,"Hamilton Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-20.4,149,"-",NA,NA,NA,"-",17,25.6,1015.7,"-","1.2","-","-",NA,NA,"10","-","SE",14
142,94368,"Hamilton Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-20.4,149,"-",NA,NA,NA,"-",17,25.6,1015.3,"-","1.2","-","-",NA,NA,"10","-","SE",15
143,94368,"Hamilton Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-20.4,149,"-",NA,NA,NA,"-",18,25.6,1015.1,"-","1.2","-","-",NA,NA,"10","-","SE",16
