"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94386,"Heron Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-23.4,151.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
1,94386,"Heron Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
2,94386,"Heron Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
3,94386,"Heron Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
4,94386,"Heron Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-23.4,151.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
5,94386,"Heron Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-23.4,151.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
6,94386,"Heron Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-23.4,151.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
7,94386,"Heron Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
8,94386,"Heron Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-23.4,151.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
9,94386,"Heron Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
10,94386,"Heron Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
11,94386,"Heron Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-23.4,151.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
12,94386,"Heron Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
13,94386,"Heron Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-23.4,151.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
14,94386,"Heron Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
15,94386,"Heron Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
16,94386,"Heron Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-23.4,151.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
17,94386,"Heron Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
18,94386,"Heron Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
19,94386,"Heron Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
20,94386,"Heron Island","IDQ60701","31/08:41am","20160331084100","20160330224100",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
21,94386,"Heron Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-23.4,151.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
22,94386,"Heron Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-23.4,151.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",6
23,94386,"Heron Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-23.4,151.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
24,94386,"Heron Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-23.4,151.9,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
25,94386,"Heron Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-23.4,151.9,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
26,94386,"Heron Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-23.4,151.9,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
27,94386,"Heron Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-23.4,151.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
28,94386,"Heron Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
29,94386,"Heron Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
30,94386,"Heron Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-23.4,151.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
31,94386,"Heron Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-23.4,151.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
32,94386,"Heron Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-23.4,151.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",10
33,94386,"Heron Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-23.4,151.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
34,94386,"Heron Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
35,94386,"Heron Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
36,94386,"Heron Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
37,94386,"Heron Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
38,94386,"Heron Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
39,94386,"Heron Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
40,94386,"Heron Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-23.4,151.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
41,94386,"Heron Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
42,94386,"Heron Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-23.4,151.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
43,94386,"Heron Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-23.4,151.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
44,94386,"Heron Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-23.4,151.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",6
45,94386,"Heron Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-23.4,151.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
46,94386,"Heron Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-23.4,151.9,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
47,94386,"Heron Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
48,94386,"Heron Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
49,94386,"Heron Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-23.4,151.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
50,94386,"Heron Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-23.4,151.9,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
51,94386,"Heron Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-23.4,151.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
52,94386,"Heron Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
53,94386,"Heron Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-23.4,151.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
54,94386,"Heron Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-23.4,151.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
55,94386,"Heron Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-23.4,151.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
56,94386,"Heron Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
57,94386,"Heron Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
58,94386,"Heron Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-23.4,151.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
59,94386,"Heron Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
60,94386,"Heron Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-23.4,151.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",12
61,94386,"Heron Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-23.4,151.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
62,94386,"Heron Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-23.4,151.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
63,94386,"Heron Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-23.4,151.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
64,94386,"Heron Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
65,94386,"Heron Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-23.4,151.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
66,94386,"Heron Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
67,94386,"Heron Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
68,94386,"Heron Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-23.4,151.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
69,94386,"Heron Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
70,94386,"Heron Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-23.4,151.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
71,94386,"Heron Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-23.4,151.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
72,94386,"Heron Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-23.4,151.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
