"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94186,"Lockhart River","IDQ60701","01/04:00am","20160401040000","20160331180000",-12.8,143.3,"-",NA,NA,NA,"-",4,22.3,1010.8,"-","0.0","-","-",NA,NA,"-","-","WNW",3
1,94186,"Lockhart River","IDQ60701","01/03:30am","20160401033000","20160331173000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.6,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
2,94186,"Lockhart River","IDQ60701","01/03:00am","20160401030000","20160331170000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.7,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
3,94186,"Lockhart River","IDQ60701","01/02:30am","20160401023000","20160331163000",-12.8,143.3,"-",NA,NA,NA,"-",4,22.5,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNW",2
4,94186,"Lockhart River","IDQ60701","01/02:00am","20160401020000","20160331160000",-12.8,143.3,"Partly cloudy",870,3,NA,"-",0,22.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,94186,"Lockhart River","IDQ60701","01/01:30am","20160401013000","20160331153000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
6,94186,"Lockhart River","IDQ60701","01/01:00am","20160401010000","20160331150000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.8,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
7,94186,"Lockhart River","IDQ60701","01/12:30am","20160401003000","20160331143000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,94186,"Lockhart River","IDQ60701","01/12:00am","20160401000000","20160331140000",-12.8,143.3,"Partly cloudy",810,3,NA,"-",0,23.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,94186,"Lockhart River","IDQ60701","31/11:30pm","20160331233000","20160331133000",-12.8,143.3,"Partly cloudy",810,3,NA,"-",0,23.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,94186,"Lockhart River","IDQ60701","31/11:00pm","20160331230000","20160331130000",-12.8,143.3,"Partly cloudy",870,3,NA,"-",0,23.4,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,94186,"Lockhart River","IDQ60701","31/10:30pm","20160331223000","20160331123000",-12.8,143.3,"Partly cloudy",990,3,NA,"-",0,23.4,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,94186,"Lockhart River","IDQ60701","31/10:00pm","20160331220000","20160331120000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
13,94186,"Lockhart River","IDQ60701","31/09:30pm","20160331213000","20160331113000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
14,94186,"Lockhart River","IDQ60701","31/09:00pm","20160331210000","20160331110000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,94186,"Lockhart River","IDQ60701","31/08:30pm","20160331203000","20160331103000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,94186,"Lockhart River","IDQ60701","31/08:00pm","20160331200000","20160331100000",-12.8,143.3,"-",NA,NA,NA,"-",5,26,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",3
17,94186,"Lockhart River","IDQ60701","31/07:30pm","20160331193000","20160331093000",-12.8,143.3,"Partly cloudy",840,3,NA,"-",5,26.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
18,94186,"Lockhart River","IDQ60701","31/07:00pm","20160331190000","20160331090000",-12.8,143.3,"Partly cloudy",2070,5,NA,"-",6,27.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
19,94186,"Lockhart River","IDQ60701","31/06:30pm","20160331183000","20160331083000",-12.8,143.3,"Partly cloudy",2130,5,NA,"-",5,28.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
20,94186,"Lockhart River","IDQ60701","31/06:00pm","20160331180000","20160331080000",-12.8,143.3,"Partly cloudy",2130,3,NA,"-",12,28.5,1010.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
21,94186,"Lockhart River","IDQ60701","31/05:30pm","20160331173000","20160331073000",-12.8,143.3,"Partly cloudy",2310,3,NA,"-",11,29.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","ESE",8
22,94186,"Lockhart River","IDQ60701","31/05:00pm","20160331170000","20160331070000",-12.8,143.3,"-",NA,NA,NA,"-",13,30.1,1010.6,"-","0.0","-","-",NA,NA,"-","-","E",8
23,94186,"Lockhart River","IDQ60701","31/04:30pm","20160331163000","20160331063000",-12.8,143.3,"Partly cloudy",2490,3,NA,"-",13,29.6,1010.5,"-","0.0","-","-",NA,NA,"-","-","ESE",9
24,94186,"Lockhart River","IDQ60701","31/04:00pm","20160331160000","20160331060000",-12.8,143.3,"Partly cloudy",2070,5,NA,"-",13,29.1,1010.3,"-","0.0","-","-",NA,NA,"-","-","ESE",9
25,94186,"Lockhart River","IDQ60701","31/03:30pm","20160331153000","20160331053000",-12.8,143.3,"Partly cloudy",1140,3,NA,"-",15,30.6,1009.9,"-","0.0","-","-",NA,NA,"-","-","E",11
26,94186,"Lockhart River","IDQ60701","31/03:00pm","20160331150000","20160331050000",-12.8,143.3,"Partly cloudy",1290,3,NA,"-",17,31,1009.7,"-","0.0","-","-",NA,NA,"-","-","E",10
27,94186,"Lockhart River","IDQ60701","31/02:30pm","20160331143000","20160331043000",-12.8,143.3,"-",NA,NA,NA,"-",15,30.9,1010,"-","0.0","-","-",NA,NA,"-","-","ESE",10
28,94186,"Lockhart River","IDQ60701","31/02:00pm","20160331140000","20160331040000",-12.8,143.3,"Partly cloudy",1200,3,NA,"-",17,30.6,1010.2,"-","0.0","-","-",NA,NA,"-","-","E",11
29,94186,"Lockhart River","IDQ60701","31/01:30pm","20160331133000","20160331033000",-12.8,143.3,"Partly cloudy",1170,3,NA,"-",17,30.7,1010.4,"-","0.0","-","-",NA,NA,"-","-","ENE",12
30,94186,"Lockhart River","IDQ60701","31/01:00pm","20160331130000","20160331030000",-12.8,143.3,"-",NA,NA,NA,"-",15,31.2,1010.8,"-","0.0","-","-",NA,NA,"-","-","ESE",10
31,94186,"Lockhart River","IDQ60701","31/12:30pm","20160331123000","20160331023000",-12.8,143.3,"-",NA,NA,NA,"-",16,30.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",11
32,94186,"Lockhart River","IDQ60701","31/12:00pm","20160331120000","20160331020000",-12.8,143.3,"-",NA,NA,NA,"-",13,30.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",8
33,94186,"Lockhart River","IDQ60701","31/11:30am","20160331113000","20160331013000",-12.8,143.3,"Partly cloudy",960,3,NA,"-",15,30.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
34,94186,"Lockhart River","IDQ60701","31/11:00am","20160331110000","20160331010000",-12.8,143.3,"Partly cloudy",990,3,NA,"-",14,30.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",10
35,94186,"Lockhart River","IDQ60701","31/10:30am","20160331103000","20160331003000",-12.8,143.3,"Partly cloudy",990,3,NA,"-",14,30.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",6
36,94186,"Lockhart River","IDQ60701","31/10:00am","20160331100000","20160331000000",-12.8,143.3,"Partly cloudy",1380,3,NA,"-",13,30.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",9
37,94186,"Lockhart River","IDQ60701","31/09:30am","20160331093000","20160330233000",-12.8,143.3,"Partly cloudy",2220,3,NA,"-",13,29.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
38,94186,"Lockhart River","IDQ60701","31/09:00am","20160331090000","20160330230000",-12.8,143.3,"Partly cloudy",2190,3,NA,"-",7,28.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",5
39,94186,"Lockhart River","IDQ60701","31/08:30am","20160331083000","20160330223000",-12.8,143.3,"-",NA,NA,NA,"-",6,26.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","SW",3
40,94186,"Lockhart River","IDQ60701","31/08:00am","20160331080000","20160330220000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
41,94186,"Lockhart River","IDQ60701","31/07:30am","20160331073000","20160330213000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.1,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
42,94186,"Lockhart River","IDQ60701","31/07:00am","20160331070000","20160330210000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,94186,"Lockhart River","IDQ60701","31/06:30am","20160331063000","20160330203000",-12.8,143.3,"-",NA,NA,NA,"-",0,21.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,94186,"Lockhart River","IDQ60701","31/06:00am","20160331060000","20160330200000",-12.8,143.3,"-",NA,NA,NA,"-",0,21.9,1012.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,94186,"Lockhart River","IDQ60701","31/05:30am","20160331053000","20160330193000",-12.8,143.3,"-",NA,NA,NA,"-",0,22,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,94186,"Lockhart River","IDQ60701","31/05:00am","20160331050000","20160330190000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,94186,"Lockhart River","IDQ60701","31/04:30am","20160331043000","20160330183000",-12.8,143.3,"-",NA,NA,NA,"-",4,22.2,1011.7,"-","0.0","-","-",NA,NA,"-","-","W",1
48,94186,"Lockhart River","IDQ60701","31/04:00am","20160331040000","20160330180000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,94186,"Lockhart River","IDQ60701","31/03:30am","20160331033000","20160330173000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,94186,"Lockhart River","IDQ60701","31/03:00am","20160331030000","20160330170000",-12.8,143.3,"Partly cloudy",1860,3,NA,"-",0,22.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94186,"Lockhart River","IDQ60701","31/02:30am","20160331023000","20160330163000",-12.8,143.3,"Partly cloudy",810,3,NA,"-",0,22.8,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,94186,"Lockhart River","IDQ60701","31/02:00am","20160331020000","20160330160000",-12.8,143.3,"Partly cloudy",1020,3,NA,"-",0,22.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,94186,"Lockhart River","IDQ60701","31/01:30am","20160331013000","20160330153000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,94186,"Lockhart River","IDQ60701","31/01:00am","20160331010000","20160330150000",-12.8,143.3,"Partly cloudy",840,3,NA,"-",0,22.9,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
55,94186,"Lockhart River","IDQ60701","31/12:30am","20160331003000","20160330143000",-12.8,143.3,"Partly cloudy",1110,3,NA,"-",3,23.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",2
56,94186,"Lockhart River","IDQ60701","31/12:00am","20160331000000","20160330140000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
57,94186,"Lockhart River","IDQ60701","30/11:30pm","20160330233000","20160330133000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,94186,"Lockhart River","IDQ60701","30/11:00pm","20160330230000","20160330130000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,94186,"Lockhart River","IDQ60701","30/10:30pm","20160330223000","20160330123000",-12.8,143.3,"-",NA,NA,NA,"-",0,24,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,94186,"Lockhart River","IDQ60701","30/10:00pm","20160330220000","20160330120000",-12.8,143.3,"Partly cloudy",810,3,NA,"-",0,24.1,1014.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,94186,"Lockhart River","IDQ60701","30/09:30pm","20160330213000","20160330113000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,94186,"Lockhart River","IDQ60701","30/09:00pm","20160330210000","20160330110000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,94186,"Lockhart River","IDQ60701","30/08:30pm","20160330203000","20160330103000",-12.8,143.3,"-",NA,NA,NA,"-",4,24.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","W",3
64,94186,"Lockhart River","IDQ60701","30/08:00pm","20160330200000","20160330100000",-12.8,143.3,"-",NA,NA,NA,"-",0,25.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
65,94186,"Lockhart River","IDQ60701","30/07:30pm","20160330193000","20160330093000",-12.8,143.3,"-",NA,NA,NA,"-",3,26.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",1
66,94186,"Lockhart River","IDQ60701","30/07:00pm","20160330190000","20160330090000",-12.8,143.3,"-",NA,NA,NA,"-",3,26.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",3
67,94186,"Lockhart River","IDQ60701","30/06:30pm","20160330183000","20160330083000",-12.8,143.3,"-",NA,NA,NA,"-",5,28.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",3
68,94186,"Lockhart River","IDQ60701","30/06:00pm","20160330180000","20160330080000",-12.8,143.3,"-",NA,NA,NA,"-",9,29.2,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",6
69,94186,"Lockhart River","IDQ60701","30/05:30pm","20160330173000","20160330073000",-12.8,143.3,"-",NA,NA,NA,"-",13,29.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","ESE",9
70,94186,"Lockhart River","IDQ60701","30/05:00pm","20160330170000","20160330070000",-12.8,143.3,"-",NA,NA,NA,"-",12,30.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","ESE",8
71,94186,"Lockhart River","IDQ60701","30/04:30pm","20160330163000","20160330063000",-12.8,143.3,"-",NA,NA,NA,"-",14,30.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",9
72,94186,"Lockhart River","IDQ60701","30/04:00pm","20160330160000","20160330060000",-12.8,143.3,"-",NA,NA,NA,"-",15,30.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",10
73,94186,"Lockhart River","IDQ60701","30/03:30pm","20160330153000","20160330053000",-12.8,143.3,"-",NA,NA,NA,"-",15,30.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","E",10
74,94186,"Lockhart River","IDQ60701","30/03:00pm","20160330150000","20160330050000",-12.8,143.3,"-",NA,NA,NA,"-",15,31.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",10
75,94186,"Lockhart River","IDQ60701","30/02:30pm","20160330143000","20160330043000",-12.8,143.3,"-",NA,NA,NA,"-",14,31.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",10
76,94186,"Lockhart River","IDQ60701","30/02:00pm","20160330140000","20160330040000",-12.8,143.3,"Partly cloudy",1080,3,NA,"-",13,31.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",9
77,94186,"Lockhart River","IDQ60701","30/01:30pm","20160330133000","20160330033000",-12.8,143.3,"Partly cloudy",1080,3,NA,"-",16,31,1012,"-","0.0","-","-",NA,NA,"-","-","E",10
78,94186,"Lockhart River","IDQ60701","30/01:00pm","20160330130000","20160330030000",-12.8,143.3,"Partly cloudy",1080,3,NA,"-",12,31.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",8
79,94186,"Lockhart River","IDQ60701","30/12:30pm","20160330123000","20160330023000",-12.8,143.3,"Partly cloudy",1080,3,NA,"-",19,31.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","E",9
80,94186,"Lockhart River","IDQ60701","30/12:00pm","20160330120000","20160330020000",-12.8,143.3,"Partly cloudy",1050,3,NA,"-",16,31.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
81,94186,"Lockhart River","IDQ60701","30/11:30am","20160330113000","20160330013000",-12.8,143.3,"Partly cloudy",1050,3,NA,"-",15,30.7,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",11
82,94186,"Lockhart River","IDQ60701","30/11:00am","20160330110000","20160330010000",-12.8,143.3,"Partly cloudy",960,5,NA,"-",15,30.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",10
83,94186,"Lockhart River","IDQ60701","30/10:30am","20160330103000","20160330003000",-12.8,143.3,"Partly cloudy",1020,3,NA,"-",15,30.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
84,94186,"Lockhart River","IDQ60701","30/10:00am","20160330100000","20160330000000",-12.8,143.3,"Partly cloudy",930,3,NA,"-",17,30,1014.7,"-","0.0","-","-",NA,NA,"-","-","ESE",11
85,94186,"Lockhart River","IDQ60701","30/09:30am","20160330093000","20160329233000",-12.8,143.3,"Partly cloudy",930,5,NA,"-",13,29.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
86,94186,"Lockhart River","IDQ60701","30/09:00am","20160330090000","20160329230000",-12.8,143.3,"Partly cloudy",930,3,NA,"-",0,28.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
87,94186,"Lockhart River","IDQ60701","30/08:30am","20160330083000","20160329223000",-12.8,143.3,"-",NA,NA,NA,"-",0,27.2,1014.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
88,94186,"Lockhart River","IDQ60701","30/08:00am","20160330080000","20160329220000",-12.8,143.3,"Partly cloudy",900,3,NA,"-",3,25.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
89,94186,"Lockhart River","IDQ60701","30/07:30am","20160330073000","20160329213000",-12.8,143.3,"Partly cloudy",840,3,NA,"-",0,23.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
90,94186,"Lockhart River","IDQ60701","30/07:00am","20160330070000","20160329210000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,94186,"Lockhart River","IDQ60701","30/06:30am","20160330063000","20160329203000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
92,94186,"Lockhart River","IDQ60701","30/06:00am","20160330060000","20160329200000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
93,94186,"Lockhart River","IDQ60701","30/05:30am","20160330053000","20160329193000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,94186,"Lockhart River","IDQ60701","30/05:00am","20160330050000","20160329190000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.6,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,94186,"Lockhart River","IDQ60701","30/04:30am","20160330043000","20160329183000",-12.8,143.3,"-",NA,NA,NA,"-",0,22.7,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,94186,"Lockhart River","IDQ60701","30/04:00am","20160330040000","20160329180000",-12.8,143.3,"-",NA,NA,NA,"-",4,22.7,1012.8,"-","0.0","-","-",NA,NA,"-","-","NW",2
97,94186,"Lockhart River","IDQ60701","30/03:30am","20160330033000","20160329173000",-12.8,143.3,"-",NA,NA,NA,"-",0,23,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
98,94186,"Lockhart River","IDQ60701","30/03:00am","20160330030000","20160329170000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,94186,"Lockhart River","IDQ60701","30/02:30am","20160330023000","20160329163000",-12.8,143.3,"Partly cloudy",930,3,NA,"-",0,23.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
100,94186,"Lockhart River","IDQ60701","30/02:00am","20160330020000","20160329160000",-12.8,143.3,"Partly cloudy",840,3,NA,"-",0,23.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
101,94186,"Lockhart River","IDQ60701","30/01:30am","20160330013000","20160329153000",-12.8,143.3,"Partly cloudy",840,3,NA,"-",4,23.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
102,94186,"Lockhart River","IDQ60701","30/01:00am","20160330010000","20160329150000",-12.8,143.3,"Partly cloudy",840,3,NA,"-",0,23.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
103,94186,"Lockhart River","IDQ60701","30/12:30am","20160330003000","20160329143000",-12.8,143.3,"Partly cloudy",900,3,NA,"-",0,23.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
104,94186,"Lockhart River","IDQ60701","30/12:00am","20160330000000","20160329140000",-12.8,143.3,"-",NA,NA,NA,"-",4,23.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNW",2
105,94186,"Lockhart River","IDQ60701","29/11:30pm","20160329233000","20160329133000",-12.8,143.3,"Partly cloudy",780,3,NA,"-",0,23.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
106,94186,"Lockhart River","IDQ60701","29/11:00pm","20160329230000","20160329130000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
107,94186,"Lockhart River","IDQ60701","29/10:30pm","20160329223000","20160329123000",-12.8,143.3,"-",NA,NA,NA,"-",0,23.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,94186,"Lockhart River","IDQ60701","29/10:00pm","20160329220000","20160329120000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
109,94186,"Lockhart River","IDQ60701","29/09:30pm","20160329213000","20160329113000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,94186,"Lockhart River","IDQ60701","29/09:00pm","20160329210000","20160329110000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
111,94186,"Lockhart River","IDQ60701","29/08:30pm","20160329203000","20160329103000",-12.8,143.3,"-",NA,NA,NA,"-",0,24.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,94186,"Lockhart River","IDQ60701","29/08:00pm","20160329200000","20160329100000",-12.8,143.3,"-",NA,NA,NA,"-",2,25.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
113,94186,"Lockhart River","IDQ60701","29/07:30pm","20160329193000","20160329093000",-12.8,143.3,"-",NA,NA,NA,"-",4,26.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",3
114,94186,"Lockhart River","IDQ60701","29/07:00pm","20160329190000","20160329090000",-12.8,143.3,"-",NA,NA,NA,"-",5,27.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",3
115,94186,"Lockhart River","IDQ60701","29/06:30pm","20160329183000","20160329083000",-12.8,143.3,"-",NA,NA,NA,"-",8,28.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
116,94186,"Lockhart River","IDQ60701","29/06:00pm","20160329180000","20160329080000",-12.8,143.3,"-",NA,NA,NA,"-",9,29.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
117,94186,"Lockhart River","IDQ60701","29/05:30pm","20160329173000","20160329073000",-12.8,143.3,"-",NA,NA,NA,"-",12,29.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",8
118,94186,"Lockhart River","IDQ60701","29/05:00pm","20160329170000","20160329070000",-12.8,143.3,"-",NA,NA,NA,"-",11,30.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",8
119,94186,"Lockhart River","IDQ60701","29/04:30pm","20160329163000","20160329063000",-12.8,143.3,"-",NA,NA,NA,"-",14,30.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",10
120,94186,"Lockhart River","IDQ60701","29/04:00pm","20160329160000","20160329060000",-12.8,143.3,"-",NA,NA,NA,"-",14,30.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",10
121,94186,"Lockhart River","IDQ60701","29/03:30pm","20160329153000","20160329053000",-12.8,143.3,"-",NA,NA,NA,"-",15,30.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",10
122,94186,"Lockhart River","IDQ60701","29/03:00pm","20160329150000","20160329050000",-12.8,143.3,"-",NA,NA,NA,"-",13,31,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",10
123,94186,"Lockhart River","IDQ60701","29/02:30pm","20160329143000","20160329043000",-12.8,143.3,"-",NA,NA,NA,"-",13,31,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",9
124,94186,"Lockhart River","IDQ60701","29/02:00pm","20160329140000","20160329040000",-12.8,143.3,"-",NA,NA,NA,"-",12,31.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",9
125,94186,"Lockhart River","IDQ60701","29/01:30pm","20160329133000","20160329033000",-12.8,143.3,"-",NA,NA,NA,"-",12,31.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
126,94186,"Lockhart River","IDQ60701","29/01:00pm","20160329130000","20160329030000",-12.8,143.3,"-",NA,NA,NA,"-",11,31.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",7
127,94186,"Lockhart River","IDQ60701","29/12:30pm","20160329123000","20160329023000",-12.8,143.3,"-",NA,NA,NA,"-",11,31,1014,"-","0.0","-","-",NA,NA,"-","-","E",8
128,94186,"Lockhart River","IDQ60701","29/12:00pm","20160329120000","20160329020000",-12.8,143.3,"-",NA,NA,NA,"-",15,31,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
129,94186,"Lockhart River","IDQ60701","29/11:30am","20160329113000","20160329013000",-12.8,143.3,"-",NA,NA,NA,"-",13,30.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","E",10
130,94186,"Lockhart River","IDQ60701","29/11:00am","20160329110000","20160329010000",-12.8,143.3,"-",NA,NA,NA,"-",14,30.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",9
131,94186,"Lockhart River","IDQ60701","29/10:30am","20160329103000","20160329003000",-12.8,143.3,"Partly cloudy",990,3,NA,"-",11,30.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","E",7
132,94186,"Lockhart River","IDQ60701","29/10:00am","20160329100000","20160329000000",-12.8,143.3,"Partly cloudy",930,3,NA,"-",13,30.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",9
133,94186,"Lockhart River","IDQ60701","29/09:30am","20160329093000","20160328233000",-12.8,143.3,"Partly cloudy",930,3,NA,"-",12,29.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","ESE",8
134,94186,"Lockhart River","IDQ60701","29/09:00am","20160329090000","20160328230000",-12.8,143.3,"-",NA,NA,NA,"-",4,29.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",1
135,94186,"Lockhart River","IDQ60701","29/08:30am","20160329083000","20160328223000",-12.8,143.3,"-",NA,NA,NA,"-",3,26.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
136,94186,"Lockhart River","IDQ60701","29/08:00am","20160329080000","20160328220000",-12.8,143.3,"-",NA,NA,NA,"-",0,25,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
137,94186,"Lockhart River","IDQ60701","29/07:30am","20160329073000","20160328213000",-12.8,143.3,"Partly cloudy",900,3,NA,"-",3,23.5,1015,"-","0.0","-","-",NA,NA,"-","-","NW",1
138,94186,"Lockhart River","IDQ60701","29/07:00am","20160329070000","20160328210000",-12.8,143.3,"Partly cloudy",900,3,NA,"-",5,22.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
139,94186,"Lockhart River","IDQ60701","29/06:30am","20160329063000","20160328203000",-12.8,143.3,"-",NA,NA,NA,"-",4,22.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
140,94186,"Lockhart River","IDQ60701","29/06:00am","20160329060000","20160328200000",-12.8,143.3,"Partly cloudy",900,3,NA,"-",3,22.7,1014,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,94186,"Lockhart River","IDQ60701","29/05:30am","20160329053000","20160328193000",-12.8,143.3,"-",NA,NA,NA,"-",4,22.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",2
142,94186,"Lockhart River","IDQ60701","29/05:00am","20160329050000","20160328190000",-12.8,143.3,"Partly cloudy",900,3,NA,"-",0,23.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,94186,"Lockhart River","IDQ60701","29/04:30am","20160329043000","20160328183000",-12.8,143.3,"Partly cloudy",840,3,NA,"-",0,23.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
