"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94580,"Gold Coast Seaway","IDQ60701","01/04:00am","20160401040000","20160331180000",-27.9,153.4,"-",NA,NA,NA,"-",6,20.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
1,94580,"Gold Coast Seaway","IDQ60701","01/03:30am","20160401033000","20160331173000",-27.9,153.4,"-",NA,NA,NA,"-",5,19.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
2,94580,"Gold Coast Seaway","IDQ60701","01/03:00am","20160401030000","20160331170000",-27.9,153.4,"-",NA,NA,NA,"-",5,20,1017,"-","0.0","-","-",NA,NA,"-","-","SW",4
3,94580,"Gold Coast Seaway","IDQ60701","01/02:30am","20160401023000","20160331163000",-27.9,153.4,"-",NA,NA,NA,"-",6,20.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSW",5
4,94580,"Gold Coast Seaway","IDQ60701","01/02:00am","20160401020000","20160331160000",-27.9,153.4,"-",NA,NA,NA,"-",8,20.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",6
5,94580,"Gold Coast Seaway","IDQ60701","01/01:30am","20160401013000","20160331153000",-27.9,153.4,"-",NA,NA,NA,"-",9,20.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",6
6,94580,"Gold Coast Seaway","IDQ60701","01/01:00am","20160401010000","20160331150000",-27.9,153.4,"-",NA,NA,NA,"-",7,21,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
7,94580,"Gold Coast Seaway","IDQ60701","01/12:30am","20160401003000","20160331143000",-27.9,153.4,"-",NA,NA,NA,"-",6,21.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
8,94580,"Gold Coast Seaway","IDQ60701","01/12:00am","20160401000000","20160331140000",-27.9,153.4,"-",NA,NA,NA,"-",9,21.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","S",8
9,94580,"Gold Coast Seaway","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27.9,153.4,"-",NA,NA,NA,"-",8,21.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
10,94580,"Gold Coast Seaway","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27.9,153.4,"-",NA,NA,NA,"-",7,21.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
11,94580,"Gold Coast Seaway","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27.9,153.4,"-",NA,NA,NA,"-",7,21.7,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
12,94580,"Gold Coast Seaway","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27.9,153.4,"-",NA,NA,NA,"-",8,22.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",6
13,94580,"Gold Coast Seaway","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27.9,153.4,"-",NA,NA,NA,"-",9,22.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
14,94580,"Gold Coast Seaway","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27.9,153.4,"-",NA,NA,NA,"-",9,22.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
15,94580,"Gold Coast Seaway","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27.9,153.4,"-",NA,NA,NA,"-",10,22.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","S",8
16,94580,"Gold Coast Seaway","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27.9,153.4,"-",NA,NA,NA,"-",12,23,1017.1,"-","0.0","-","-",NA,NA,"-","-","S",9
17,94580,"Gold Coast Seaway","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27.9,153.4,"-",NA,NA,NA,"-",15,23.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",11
18,94580,"Gold Coast Seaway","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27.9,153.4,"-",NA,NA,NA,"-",13,23.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",10
19,94580,"Gold Coast Seaway","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27.9,153.4,"-",NA,NA,NA,"-",19,24.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
20,94580,"Gold Coast Seaway","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27.9,153.4,"-",NA,NA,NA,"-",18,24.7,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",15
21,94580,"Gold Coast Seaway","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27.9,153.4,"-",NA,NA,NA,"-",17,25,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",15
22,94580,"Gold Coast Seaway","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27.9,153.4,"-",NA,NA,NA,"-",18,25.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",16
23,94580,"Gold Coast Seaway","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27.9,153.4,"-",NA,NA,NA,"-",19,26.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
24,94580,"Gold Coast Seaway","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27.9,153.4,"-",NA,NA,NA,"-",19,27,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",16
25,94580,"Gold Coast Seaway","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27.9,153.4,"-",NA,NA,NA,"-",19,27.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","SE",16
26,94580,"Gold Coast Seaway","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27.9,153.4,"-",NA,NA,NA,"-",18,27.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","SE",16
27,94580,"Gold Coast Seaway","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27.9,153.4,"-",NA,NA,NA,"-",16,27.9,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
28,94580,"Gold Coast Seaway","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27.9,153.4,"-",NA,NA,NA,"-",16,28.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
29,94580,"Gold Coast Seaway","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27.9,153.4,"-",NA,NA,NA,"-",14,28.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
30,94580,"Gold Coast Seaway","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27.9,153.4,"-",NA,NA,NA,"-",16,28.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",13
31,94580,"Gold Coast Seaway","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27.9,153.4,"-",NA,NA,NA,"-",12,27.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",10
32,94580,"Gold Coast Seaway","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27.9,153.4,"-",NA,NA,NA,"-",11,28.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",9
33,94580,"Gold Coast Seaway","IDQ60701","31/11:30am","20160331113000","20160331013000",-27.9,153.4,"-",NA,NA,NA,"-",10,27.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",8
34,94580,"Gold Coast Seaway","IDQ60701","31/11:00am","20160331110000","20160331010000",-27.9,153.4,"-",NA,NA,NA,"-",8,27.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","ESE",6
35,94580,"Gold Coast Seaway","IDQ60701","31/10:30am","20160331103000","20160331003000",-27.9,153.4,"-",NA,NA,NA,"-",6,26.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
36,94580,"Gold Coast Seaway","IDQ60701","31/10:00am","20160331100000","20160331000000",-27.9,153.4,"-",NA,NA,NA,"-",5,26.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","E",5
37,94580,"Gold Coast Seaway","IDQ60701","31/09:30am","20160331093000","20160330233000",-27.9,153.4,"-",NA,NA,NA,"-",5,26.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",4
38,94580,"Gold Coast Seaway","IDQ60701","31/09:00am","20160331090000","20160330230000",-27.9,153.4,"-",NA,NA,NA,"-",7,26.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
39,94580,"Gold Coast Seaway","IDQ60701","31/08:30am","20160331083000","20160330223000",-27.9,153.4,"-",NA,NA,NA,"-",7,25.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
40,94580,"Gold Coast Seaway","IDQ60701","31/08:00am","20160331080000","20160330220000",-27.9,153.4,"-",NA,NA,NA,"-",8,24.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","S",6
41,94580,"Gold Coast Seaway","IDQ60701","31/07:30am","20160331073000","20160330213000",-27.9,153.4,"-",NA,NA,NA,"-",8,22.8,1015.8,"-","0.0","-","-",NA,NA,"-","-","WNW",6
42,94580,"Gold Coast Seaway","IDQ60701","31/07:00am","20160331070000","20160330210000",-27.9,153.4,"-",NA,NA,NA,"-",7,22.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
43,94580,"Gold Coast Seaway","IDQ60701","31/06:30am","20160331063000","20160330203000",-27.9,153.4,"-",NA,NA,NA,"-",5,21.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
44,94580,"Gold Coast Seaway","IDQ60701","31/06:00am","20160331060000","20160330200000",-27.9,153.4,"-",NA,NA,NA,"-",6,20.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
45,94580,"Gold Coast Seaway","IDQ60701","31/05:30am","20160331053000","20160330193000",-27.9,153.4,"-",NA,NA,NA,"-",5,21,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",4
46,94580,"Gold Coast Seaway","IDQ60701","31/05:00am","20160331050000","20160330190000",-27.9,153.4,"-",NA,NA,NA,"-",5,21.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
47,94580,"Gold Coast Seaway","IDQ60701","31/04:30am","20160331043000","20160330183000",-27.9,153.4,"-",NA,NA,NA,"-",5,21.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",5
48,94580,"Gold Coast Seaway","IDQ60701","31/04:00am","20160331040000","20160330180000",-27.9,153.4,"-",NA,NA,NA,"-",6,21.9,1014.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
49,94580,"Gold Coast Seaway","IDQ60701","31/03:30am","20160331033000","20160330173000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.2,1014,"-","0.0","-","-",NA,NA,"-","-","NW",5
50,94580,"Gold Coast Seaway","IDQ60701","31/03:00am","20160331030000","20160330170000",-27.9,153.4,"-",NA,NA,NA,"-",5,21.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
51,94580,"Gold Coast Seaway","IDQ60701","31/02:30am","20160331023000","20160330163000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
52,94580,"Gold Coast Seaway","IDQ60701","31/02:00am","20160331020000","20160330160000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
53,94580,"Gold Coast Seaway","IDQ60701","31/01:30am","20160331013000","20160330153000",-27.9,153.4,"-",NA,NA,NA,"-",5,22.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
54,94580,"Gold Coast Seaway","IDQ60701","31/01:00am","20160331010000","20160330150000",-27.9,153.4,"-",NA,NA,NA,"-",7,22.7,1015.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
55,94580,"Gold Coast Seaway","IDQ60701","31/12:30am","20160331003000","20160330143000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","W",5
56,94580,"Gold Coast Seaway","IDQ60701","31/12:00am","20160331000000","20160330140000",-27.9,153.4,"-",NA,NA,NA,"-",7,22.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",6
57,94580,"Gold Coast Seaway","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
58,94580,"Gold Coast Seaway","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27.9,153.4,"-",NA,NA,NA,"-",6,23,1016.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
59,94580,"Gold Coast Seaway","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27.9,153.4,"-",NA,NA,NA,"-",7,23.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
60,94580,"Gold Coast Seaway","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27.9,153.4,"-",NA,NA,NA,"-",7,23.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
61,94580,"Gold Coast Seaway","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27.9,153.4,"-",NA,NA,NA,"-",7,23.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
62,94580,"Gold Coast Seaway","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27.9,153.4,"-",NA,NA,NA,"-",9,23.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
63,94580,"Gold Coast Seaway","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27.9,153.4,"-",NA,NA,NA,"-",8,23.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNW",6
64,94580,"Gold Coast Seaway","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27.9,153.4,"-",NA,NA,NA,"-",10,23.5,1016,"-","0.0","-","-",NA,NA,"-","-","NNW",7
65,94580,"Gold Coast Seaway","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27.9,153.4,"-",NA,NA,NA,"-",11,24.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",9
66,94580,"Gold Coast Seaway","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27.9,153.4,"-",NA,NA,NA,"-",8,24.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","E",6
67,94580,"Gold Coast Seaway","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27.9,153.4,"-",NA,NA,NA,"-",10,23.9,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
68,94580,"Gold Coast Seaway","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27.9,153.4,"-",NA,NA,NA,"-",10,23.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",8
69,94580,"Gold Coast Seaway","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27.9,153.4,"-",NA,NA,NA,"-",13,23.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",10
70,94580,"Gold Coast Seaway","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27.9,153.4,"-",NA,NA,NA,"-",14,23.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
71,94580,"Gold Coast Seaway","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27.9,153.4,"-",NA,NA,NA,"-",16,24,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
72,94580,"Gold Coast Seaway","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27.9,153.4,"-",NA,NA,NA,"-",17,24.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",14
73,94580,"Gold Coast Seaway","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27.9,153.4,"-",NA,NA,NA,"-",12,26.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
74,94580,"Gold Coast Seaway","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27.9,153.4,"-",NA,NA,NA,"-",14,27.6,1014,"-","0.0","-","-",NA,NA,"-","-","NNE",11
75,94580,"Gold Coast Seaway","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27.9,153.4,"-",NA,NA,NA,"-",16,27.4,1014,"-","0.0","-","-",NA,NA,"-","-","NNE",15
76,94580,"Gold Coast Seaway","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27.9,153.4,"-",NA,NA,NA,"-",17,27.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNE",15
77,94580,"Gold Coast Seaway","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27.9,153.4,"-",NA,NA,NA,"-",17,28.1,1014,"-","0.0","-","-",NA,NA,"-","-","NNE",15
78,94580,"Gold Coast Seaway","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27.9,153.4,"-",NA,NA,NA,"-",16,29.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNE",14
79,94580,"Gold Coast Seaway","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27.9,153.4,"-",NA,NA,NA,"-",15,30.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",12
80,94580,"Gold Coast Seaway","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27.9,153.4,"-",NA,NA,NA,"-",19,30.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
81,94580,"Gold Coast Seaway","IDQ60701","30/11:30am","20160330113000","20160330013000",-27.9,153.4,"-",NA,NA,NA,"-",14,29.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","NNW",9
82,94580,"Gold Coast Seaway","IDQ60701","30/11:00am","20160330110000","20160330010000",-27.9,153.4,"-",NA,NA,NA,"-",16,28.5,1016,"-","0.0","-","-",NA,NA,"-","-","NW",11
83,94580,"Gold Coast Seaway","IDQ60701","30/10:30am","20160330103000","20160330003000",-27.9,153.4,"-",NA,NA,NA,"-",15,28.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNW",11
84,94580,"Gold Coast Seaway","IDQ60701","30/10:00am","20160330100000","20160330000000",-27.9,153.4,"-",NA,NA,NA,"-",16,27.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNW",9
85,94580,"Gold Coast Seaway","IDQ60701","30/09:30am","20160330093000","20160329233000",-27.9,153.4,"-",NA,NA,NA,"-",15,27,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",11
86,94580,"Gold Coast Seaway","IDQ60701","30/09:00am","20160330090000","20160329230000",-27.9,153.4,"-",NA,NA,NA,"-",14,26,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",11
87,94580,"Gold Coast Seaway","IDQ60701","30/08:30am","20160330083000","20160329223000",-27.9,153.4,"-",NA,NA,NA,"-",11,25.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","NW",9
88,94580,"Gold Coast Seaway","IDQ60701","30/08:00am","20160330080000","20160329220000",-27.9,153.4,"-",NA,NA,NA,"-",9,23.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",8
89,94580,"Gold Coast Seaway","IDQ60701","30/07:30am","20160330073000","20160329213000",-27.9,153.4,"-",NA,NA,NA,"-",7,23.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
90,94580,"Gold Coast Seaway","IDQ60701","30/07:00am","20160330070000","20160329210000",-27.9,153.4,"-",NA,NA,NA,"-",5,23,1017,"-","0.0","-","-",NA,NA,"-","-","NW",4
91,94580,"Gold Coast Seaway","IDQ60701","30/06:30am","20160330063000","20160329203000",-27.9,153.4,"-",NA,NA,NA,"-",7,22,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
92,94580,"Gold Coast Seaway","IDQ60701","30/06:00am","20160330060000","20160329200000",-27.9,153.4,"-",NA,NA,NA,"-",9,22.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
93,94580,"Gold Coast Seaway","IDQ60701","30/05:30am","20160330053000","20160329193000",-27.9,153.4,"-",NA,NA,NA,"-",7,22,1016,"-","0.0","-","-",NA,NA,"-","-","N",6
94,94580,"Gold Coast Seaway","IDQ60701","30/05:00am","20160330050000","20160329190000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
95,94580,"Gold Coast Seaway","IDQ60701","30/04:30am","20160330043000","20160329183000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.5,1016,"-","0.0","-","-",NA,NA,"-","-","NNW",5
96,94580,"Gold Coast Seaway","IDQ60701","30/04:00am","20160330040000","20160329180000",-27.9,153.4,"-",NA,NA,NA,"-",5,22.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
97,94580,"Gold Coast Seaway","IDQ60701","30/03:30am","20160330033000","20160329173000",-27.9,153.4,"-",NA,NA,NA,"-",5,22.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","WNW",4
98,94580,"Gold Coast Seaway","IDQ60701","30/03:00am","20160330030000","20160329170000",-27.9,153.4,"-",NA,NA,NA,"-",5,21.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","W",4
99,94580,"Gold Coast Seaway","IDQ60701","30/02:30am","20160330023000","20160329163000",-27.9,153.4,"-",NA,NA,NA,"-",6,22.2,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",5
100,94580,"Gold Coast Seaway","IDQ60701","30/02:00am","20160330020000","20160329160000",-27.9,153.4,"-",NA,NA,NA,"-",7,22.7,1016.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
101,94580,"Gold Coast Seaway","IDQ60701","30/01:30am","20160330013000","20160329153000",-27.9,153.4,"-",NA,NA,NA,"-",7,22.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","NW",6
102,94580,"Gold Coast Seaway","IDQ60701","30/01:00am","20160330010000","20160329150000",-27.9,153.4,"-",NA,NA,NA,"-",8,22.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
103,94580,"Gold Coast Seaway","IDQ60701","30/12:30am","20160330003000","20160329143000",-27.9,153.4,"-",NA,NA,NA,"-",9,23.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
104,94580,"Gold Coast Seaway","IDQ60701","30/12:00am","20160330000000","20160329140000",-27.9,153.4,"-",NA,NA,NA,"-",9,23.5,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",7
105,94580,"Gold Coast Seaway","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27.9,153.4,"-",NA,NA,NA,"-",8,23.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
106,94580,"Gold Coast Seaway","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27.9,153.4,"-",NA,NA,NA,"-",9,23.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNW",6
107,94580,"Gold Coast Seaway","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27.9,153.4,"-",NA,NA,NA,"-",8,24.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","NW",6
108,94580,"Gold Coast Seaway","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27.9,153.4,"-",NA,NA,NA,"-",8,24.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
109,94580,"Gold Coast Seaway","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27.9,153.4,"-",NA,NA,NA,"-",8,24.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
110,94580,"Gold Coast Seaway","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27.9,153.4,"-",NA,NA,NA,"-",14,24.9,1018.3,"-","0.0","-","-",NA,NA,"-","-","N",13
111,94580,"Gold Coast Seaway","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27.9,153.4,"-",NA,NA,NA,"-",15,24.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNE",13
112,94580,"Gold Coast Seaway","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27.9,153.4,"-",NA,NA,NA,"-",14,24.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","NNE",12
113,94580,"Gold Coast Seaway","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27.9,153.4,"-",NA,NA,NA,"-",13,24.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNE",10
114,94580,"Gold Coast Seaway","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27.9,153.4,"-",NA,NA,NA,"-",14,24.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNE",12
115,94580,"Gold Coast Seaway","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27.9,153.4,"-",NA,NA,NA,"-",14,25.1,1017,"-","0.0","-","-",NA,NA,"-","-","NNE",11
116,94580,"Gold Coast Seaway","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27.9,153.4,"-",NA,NA,NA,"-",12,25.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNE",10
117,94580,"Gold Coast Seaway","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27.9,153.4,"-",NA,NA,NA,"-",13,25.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
118,94580,"Gold Coast Seaway","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27.9,153.4,"-",NA,NA,NA,"-",13,26.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","NE",11
119,94580,"Gold Coast Seaway","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27.9,153.4,"-",NA,NA,NA,"-",13,26.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","NE",11
120,94580,"Gold Coast Seaway","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27.9,153.4,"-",NA,NA,NA,"-",12,27.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","NE",10
121,94580,"Gold Coast Seaway","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27.9,153.4,"-",NA,NA,NA,"-",13,27.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","NE",10
122,94580,"Gold Coast Seaway","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27.9,153.4,"-",NA,NA,NA,"-",14,27.7,1016.2,"-","0.0","-","-",NA,NA,"-","-","NE",11
123,94580,"Gold Coast Seaway","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27.9,153.4,"-",NA,NA,NA,"-",13,27.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
124,94580,"Gold Coast Seaway","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27.9,153.4,"-",NA,NA,NA,"-",14,27.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","ENE",11
125,94580,"Gold Coast Seaway","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27.9,153.4,"-",NA,NA,NA,"-",14,28.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","ENE",12
126,94580,"Gold Coast Seaway","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27.9,153.4,"-",NA,NA,NA,"-",14,27.6,1016.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
127,94580,"Gold Coast Seaway","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27.9,153.4,"-",NA,NA,NA,"-",12,27.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","ENE",10
128,94580,"Gold Coast Seaway","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27.9,153.4,"-",NA,NA,NA,"-",10,27.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
129,94580,"Gold Coast Seaway","IDQ60701","29/11:30am","20160329113000","20160329013000",-27.9,153.4,"-",NA,NA,NA,"-",10,27.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",9
130,94580,"Gold Coast Seaway","IDQ60701","29/11:00am","20160329110000","20160329010000",-27.9,153.4,"-",NA,NA,NA,"-",9,28.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","NE",8
131,94580,"Gold Coast Seaway","IDQ60701","29/10:30am","20160329103000","20160329003000",-27.9,153.4,"-",NA,NA,NA,"-",8,28.5,1019,"-","0.0","-","-",NA,NA,"-","-","NE",7
132,94580,"Gold Coast Seaway","IDQ60701","29/10:00am","20160329100000","20160329000000",-27.9,153.4,"-",NA,NA,NA,"-",10,27.8,1019.1,"-","0.0","-","-",NA,NA,"-","-","NNE",8
133,94580,"Gold Coast Seaway","IDQ60701","29/09:30am","20160329093000","20160328233000",-27.9,153.4,"-",NA,NA,NA,"-",7,26.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNW",4
134,94580,"Gold Coast Seaway","IDQ60701","29/09:00am","20160329090000","20160328230000",-27.9,153.4,"-",NA,NA,NA,"-",7,26,1019.4,"-","0.2","-","-",NA,NA,"-","-","WNW",6
135,94580,"Gold Coast Seaway","IDQ60701","29/08:30am","20160329083000","20160328223000",-27.9,153.4,"-",NA,NA,NA,"-",6,25.5,1019.4,"-","0.2","-","-",NA,NA,"-","-","WNW",5
136,94580,"Gold Coast Seaway","IDQ60701","29/08:00am","20160329080000","20160328220000",-27.9,153.4,"-",NA,NA,NA,"-",6,24.8,1019.3,"-","0.2","-","-",NA,NA,"-","-","WNW",5
137,94580,"Gold Coast Seaway","IDQ60701","29/07:30am","20160329073000","20160328213000",-27.9,153.4,"-",NA,NA,NA,"-",5,23.4,1019.2,"-","0.2","-","-",NA,NA,"-","-","WSW",4
138,94580,"Gold Coast Seaway","IDQ60701","29/07:00am","20160329070000","20160328210000",-27.9,153.4,"-",NA,NA,NA,"-",5,22,1018.8,"-","0.2","-","-",NA,NA,"-","-","WSW",4
139,94580,"Gold Coast Seaway","IDQ60701","29/06:30am","20160329063000","20160328203000",-27.9,153.4,"-",NA,NA,NA,"-",5,21.1,1018.6,"-","0.2","-","-",NA,NA,"-","-","WSW",4
140,94580,"Gold Coast Seaway","IDQ60701","29/06:00am","20160329060000","20160328200000",-27.9,153.4,"-",NA,NA,NA,"-",7,20.9,1018.3,"-","0.2","-","-",NA,NA,"-","-","SW",6
141,94580,"Gold Coast Seaway","IDQ60701","29/05:30am","20160329053000","20160328193000",-27.9,153.4,"-",NA,NA,NA,"-",7,20.8,1018,"-","0.2","-","-",NA,NA,"-","-","SW",6
142,94580,"Gold Coast Seaway","IDQ60701","29/05:00am","20160329050000","20160328190000",-27.9,153.4,"-",NA,NA,NA,"-",7,20.9,1017.8,"-","0.2","-","-",NA,NA,"-","-","WSW",5
143,94580,"Gold Coast Seaway","IDQ60701","29/04:30am","20160329043000","20160328183000",-27.9,153.4,"-",NA,NA,NA,"-",7,21,1017.6,"-","0.2","-","-",NA,NA,"-","-","WSW",6
