"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95296,"Alva Beach","IDQ60701","01/04:00am","20160401040000","20160331180000",-19.5,147.5,"-",NA,NA,NA,"-",15,27.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",10
1,95296,"Alva Beach","IDQ60701","01/03:30am","20160401033000","20160331173000",-19.5,147.5,"-",NA,NA,NA,"-",14,27.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",10
2,95296,"Alva Beach","IDQ60701","01/03:00am","20160401030000","20160331170000",-19.5,147.5,"-",NA,NA,NA,"-",14,26.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","E",10
3,95296,"Alva Beach","IDQ60701","01/02:30am","20160401023000","20160331163000",-19.5,147.5,"-",NA,NA,NA,"-",15,26.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",10
4,95296,"Alva Beach","IDQ60701","01/02:00am","20160401020000","20160331160000",-19.5,147.5,"-",NA,NA,NA,"-",14,27,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",10
5,95296,"Alva Beach","IDQ60701","01/01:30am","20160401013000","20160331153000",-19.5,147.5,"-",NA,NA,NA,"-",14,26.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",9
6,95296,"Alva Beach","IDQ60701","01/01:00am","20160401010000","20160331150000",-19.5,147.5,"-",NA,NA,NA,"-",15,27,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",11
7,95296,"Alva Beach","IDQ60701","01/12:30am","20160401003000","20160331143000",-19.5,147.5,"-",NA,NA,NA,"-",15,27,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",10
8,95296,"Alva Beach","IDQ60701","01/12:00am","20160401000000","20160331140000",-19.5,147.5,"-",NA,NA,NA,"-",14,26.9,1014,"-","0.0","-","-",NA,NA,"-","-","E",10
9,95296,"Alva Beach","IDQ60701","31/11:30pm","20160331233000","20160331133000",-19.5,147.5,"-",NA,NA,NA,"-",15,27.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",11
10,95296,"Alva Beach","IDQ60701","31/11:00pm","20160331230000","20160331130000",-19.5,147.5,"-",NA,NA,NA,"-",14,27.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",11
11,95296,"Alva Beach","IDQ60701","31/10:30pm","20160331223000","20160331123000",-19.5,147.5,"-",NA,NA,NA,"-",16,27.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",11
12,95296,"Alva Beach","IDQ60701","31/10:00pm","20160331220000","20160331120000",-19.5,147.5,"-",NA,NA,NA,"-",16,27.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",11
13,95296,"Alva Beach","IDQ60701","31/09:30pm","20160331213000","20160331113000",-19.5,147.5,"-",NA,NA,NA,"-",15,27.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",11
14,95296,"Alva Beach","IDQ60701","31/09:00pm","20160331210000","20160331110000",-19.5,147.5,"-",NA,NA,NA,"-",14,27.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",10
15,95296,"Alva Beach","IDQ60701","31/08:30pm","20160331203000","20160331103000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",10
16,95296,"Alva Beach","IDQ60701","31/08:00pm","20160331200000","20160331100000",-19.5,147.5,"-",NA,NA,NA,"-",12,27.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",9
17,95296,"Alva Beach","IDQ60701","31/07:30pm","20160331193000","20160331093000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",10
18,95296,"Alva Beach","IDQ60701","31/07:00pm","20160331190000","20160331090000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",9
19,95296,"Alva Beach","IDQ60701","31/06:30pm","20160331183000","20160331083000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","E",9
20,95296,"Alva Beach","IDQ60701","31/06:00pm","20160331180000","20160331080000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",9
21,95296,"Alva Beach","IDQ60701","31/05:30pm","20160331173000","20160331073000",-19.5,147.5,"-",NA,NA,NA,"-",13,28.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",10
22,95296,"Alva Beach","IDQ60701","31/05:00pm","20160331170000","20160331070000",-19.5,147.5,"-",NA,NA,NA,"-",14,28.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",11
23,95296,"Alva Beach","IDQ60701","31/04:30pm","20160331163000","20160331063000",-19.5,147.5,"-",NA,NA,NA,"-",14,28.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
24,95296,"Alva Beach","IDQ60701","31/04:00pm","20160331160000","20160331060000",-19.5,147.5,"-",NA,NA,NA,"-",14,29.1,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
25,95296,"Alva Beach","IDQ60701","31/03:30pm","20160331153000","20160331053000",-19.5,147.5,"-",NA,NA,NA,"-",14,29.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",11
26,95296,"Alva Beach","IDQ60701","31/03:00pm","20160331150000","20160331050000",-19.5,147.5,"-",NA,NA,NA,"-",15,29.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",11
27,95296,"Alva Beach","IDQ60701","31/02:30pm","20160331143000","20160331043000",-19.5,147.5,"-",NA,NA,NA,"-",14,29.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","E",10
28,95296,"Alva Beach","IDQ60701","31/02:00pm","20160331140000","20160331040000",-19.5,147.5,"-",NA,NA,NA,"-",11,29.8,1012,"-","0.0","-","-",NA,NA,"-","-","E",8
29,95296,"Alva Beach","IDQ60701","31/01:30pm","20160331133000","20160331033000",-19.5,147.5,"-",NA,NA,NA,"-",11,31,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",7
30,95296,"Alva Beach","IDQ60701","31/01:00pm","20160331130000","20160331030000",-19.5,147.5,"-",NA,NA,NA,"-",9,30.1,1013,"-","0.0","-","-",NA,NA,"-","-","ESE",7
31,95296,"Alva Beach","IDQ60701","31/12:30pm","20160331123000","20160331023000",-19.5,147.5,"-",NA,NA,NA,"-",11,30.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",8
32,95296,"Alva Beach","IDQ60701","31/12:00pm","20160331120000","20160331020000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
33,95296,"Alva Beach","IDQ60701","31/11:30am","20160331113000","20160331013000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",7
34,95296,"Alva Beach","IDQ60701","31/11:00am","20160331110000","20160331010000",-19.5,147.5,"-",NA,NA,NA,"-",12,29.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
35,95296,"Alva Beach","IDQ60701","31/10:30am","20160331103000","20160331003000",-19.5,147.5,"-",NA,NA,NA,"-",10,29.6,1015,"-","0.0","-","-",NA,NA,"-","-","ESE",6
36,95296,"Alva Beach","IDQ60701","31/10:00am","20160331100000","20160331000000",-19.5,147.5,"-",NA,NA,NA,"-",9,29.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
37,95296,"Alva Beach","IDQ60701","31/09:30am","20160331093000","20160330233000",-19.5,147.5,"-",NA,NA,NA,"-",8,29.2,1015,"-","0.0","-","-",NA,NA,"-","-","SE",5
38,95296,"Alva Beach","IDQ60701","31/09:00am","20160331090000","20160330230000",-19.5,147.5,"-",NA,NA,NA,"-",9,28.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",5
39,95296,"Alva Beach","IDQ60701","31/08:30am","20160331083000","20160330223000",-19.5,147.5,"-",NA,NA,NA,"-",7,27.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","S",5
40,95296,"Alva Beach","IDQ60701","31/08:00am","20160331080000","20160330220000",-19.5,147.5,"-",NA,NA,NA,"-",7,25.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","S",5
41,95296,"Alva Beach","IDQ60701","31/07:30am","20160331073000","20160330213000",-19.5,147.5,"-",NA,NA,NA,"-",7,24.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","S",5
42,95296,"Alva Beach","IDQ60701","31/07:00am","20160331070000","20160330210000",-19.5,147.5,"-",NA,NA,NA,"-",6,23.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSW",4
43,95296,"Alva Beach","IDQ60701","31/06:30am","20160331063000","20160330203000",-19.5,147.5,"-",NA,NA,NA,"-",5,22.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSW",4
44,95296,"Alva Beach","IDQ60701","31/06:00am","20160331060000","20160330200000",-19.5,147.5,"-",NA,NA,NA,"-",5,22.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSW",4
45,95296,"Alva Beach","IDQ60701","31/05:30am","20160331053000","20160330193000",-19.5,147.5,"-",NA,NA,NA,"-",5,22.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
46,95296,"Alva Beach","IDQ60701","31/05:00am","20160331050000","20160330190000",-19.5,147.5,"-",NA,NA,NA,"-",5,22.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
47,95296,"Alva Beach","IDQ60701","31/04:30am","20160331043000","20160330183000",-19.5,147.5,"-",NA,NA,NA,"-",6,23.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSW",4
48,95296,"Alva Beach","IDQ60701","31/04:00am","20160331040000","20160330180000",-19.5,147.5,"-",NA,NA,NA,"-",5,24.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","SW",3
49,95296,"Alva Beach","IDQ60701","31/03:30am","20160331033000","20160330173000",-19.5,147.5,"-",NA,NA,NA,"-",9,26.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","ESE",4
50,95296,"Alva Beach","IDQ60701","31/03:00am","20160331030000","20160330170000",-19.5,147.5,"-",NA,NA,NA,"-",10,26.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",6
51,95296,"Alva Beach","IDQ60701","31/02:30am","20160331023000","20160330163000",-19.5,147.5,"-",NA,NA,NA,"-",9,26.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",7
52,95296,"Alva Beach","IDQ60701","31/02:00am","20160331020000","20160330160000",-19.5,147.5,"-",NA,NA,NA,"-",11,26.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",9
53,95296,"Alva Beach","IDQ60701","31/01:30am","20160331013000","20160330153000",-19.5,147.5,"-",NA,NA,NA,"-",14,27,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
54,95296,"Alva Beach","IDQ60701","31/01:00am","20160331010000","20160330150000",-19.5,147.5,"-",NA,NA,NA,"-",14,26.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
55,95296,"Alva Beach","IDQ60701","31/12:30am","20160331003000","20160330143000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.1,1014,"-","0.0","-","-",NA,NA,"-","-","E",8
56,95296,"Alva Beach","IDQ60701","31/12:00am","20160331000000","20160330140000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","E",7
57,95296,"Alva Beach","IDQ60701","30/11:30pm","20160330233000","20160330133000",-19.5,147.5,"-",NA,NA,NA,"-",10,27.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",7
58,95296,"Alva Beach","IDQ60701","30/11:00pm","20160330230000","20160330130000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",7
59,95296,"Alva Beach","IDQ60701","30/10:30pm","20160330223000","20160330123000",-19.5,147.5,"-",NA,NA,NA,"-",12,27.4,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",9
60,95296,"Alva Beach","IDQ60701","30/10:00pm","20160330220000","20160330120000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.4,1015,"-","0.0","-","-",NA,NA,"-","-","E",9
61,95296,"Alva Beach","IDQ60701","30/09:30pm","20160330213000","20160330113000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.4,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",11
62,95296,"Alva Beach","IDQ60701","30/09:00pm","20160330210000","20160330110000",-19.5,147.5,"-",NA,NA,NA,"-",12,27.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",9
63,95296,"Alva Beach","IDQ60701","30/08:30pm","20160330203000","20160330103000",-19.5,147.5,"-",NA,NA,NA,"-",14,27.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
64,95296,"Alva Beach","IDQ60701","30/08:00pm","20160330200000","20160330100000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
65,95296,"Alva Beach","IDQ60701","30/07:30pm","20160330193000","20160330093000",-19.5,147.5,"-",NA,NA,NA,"-",12,27.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",9
66,95296,"Alva Beach","IDQ60701","30/07:00pm","20160330190000","20160330090000",-19.5,147.5,"-",NA,NA,NA,"-",12,27.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",9
67,95296,"Alva Beach","IDQ60701","30/06:30pm","20160330183000","20160330083000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
68,95296,"Alva Beach","IDQ60701","30/06:00pm","20160330180000","20160330080000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
69,95296,"Alva Beach","IDQ60701","30/05:30pm","20160330173000","20160330073000",-19.5,147.5,"-",NA,NA,NA,"-",13,28.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",9
70,95296,"Alva Beach","IDQ60701","30/05:00pm","20160330170000","20160330070000",-19.5,147.5,"-",NA,NA,NA,"-",12,28.6,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
71,95296,"Alva Beach","IDQ60701","30/04:30pm","20160330163000","20160330063000",-19.5,147.5,"-",NA,NA,NA,"-",11,29,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
72,95296,"Alva Beach","IDQ60701","30/04:00pm","20160330160000","20160330060000",-19.5,147.5,"-",NA,NA,NA,"-",10,29.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
73,95296,"Alva Beach","IDQ60701","30/03:30pm","20160330153000","20160330053000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",11
74,95296,"Alva Beach","IDQ60701","30/03:00pm","20160330150000","20160330050000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",10
75,95296,"Alva Beach","IDQ60701","30/02:30pm","20160330143000","20160330043000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",10
76,95296,"Alva Beach","IDQ60701","30/02:00pm","20160330140000","20160330040000",-19.5,147.5,"-",NA,NA,NA,"-",11,29.9,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",8
77,95296,"Alva Beach","IDQ60701","30/01:30pm","20160330133000","20160330033000",-19.5,147.5,"-",NA,NA,NA,"-",11,29.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
78,95296,"Alva Beach","IDQ60701","30/01:00pm","20160330130000","20160330030000",-19.5,147.5,"-",NA,NA,NA,"-",9,29.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",6
79,95296,"Alva Beach","IDQ60701","30/12:30pm","20160330123000","20160330023000",-19.5,147.5,"-",NA,NA,NA,"-",11,28.7,1014,"-","0.0","-","-",NA,NA,"-","-","E",8
80,95296,"Alva Beach","IDQ60701","30/12:00pm","20160330120000","20160330020000",-19.5,147.5,"-",NA,NA,NA,"-",11,29.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",8
81,95296,"Alva Beach","IDQ60701","30/11:30am","20160330113000","20160330013000",-19.5,147.5,"-",NA,NA,NA,"-",11,29.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
82,95296,"Alva Beach","IDQ60701","30/11:00am","20160330110000","20160330010000",-19.5,147.5,"-",NA,NA,NA,"-",9,29,1015.1,"-","0.0","-","-",NA,NA,"-","-","E",6
83,95296,"Alva Beach","IDQ60701","30/10:30am","20160330103000","20160330003000",-19.5,147.5,"-",NA,NA,NA,"-",10,29.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
84,95296,"Alva Beach","IDQ60701","30/10:00am","20160330100000","20160330000000",-19.5,147.5,"-",NA,NA,NA,"-",7,29.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","ESE",5
85,95296,"Alva Beach","IDQ60701","30/09:30am","20160330093000","20160329233000",-19.5,147.5,"-",NA,NA,NA,"-",8,28.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
86,95296,"Alva Beach","IDQ60701","30/09:00am","20160330090000","20160329230000",-19.5,147.5,"-",NA,NA,NA,"-",7,28.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",4
87,95296,"Alva Beach","IDQ60701","30/08:30am","20160330083000","20160329223000",-19.5,147.5,"-",NA,NA,NA,"-",7,27.2,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
88,95296,"Alva Beach","IDQ60701","30/08:00am","20160330080000","20160329220000",-19.5,147.5,"-",NA,NA,NA,"-",8,25.9,1015.2,"-","0.0","-","-",NA,NA,"-","-","S",5
89,95296,"Alva Beach","IDQ60701","30/07:30am","20160330073000","20160329213000",-19.5,147.5,"-",NA,NA,NA,"-",8,24.7,1015,"-","0.0","-","-",NA,NA,"-","-","S",4
90,95296,"Alva Beach","IDQ60701","30/07:00am","20160330070000","20160329210000",-19.5,147.5,"-",NA,NA,NA,"-",6,23.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","S",4
91,95296,"Alva Beach","IDQ60701","30/06:30am","20160330063000","20160329203000",-19.5,147.5,"-",NA,NA,NA,"-",7,22.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSW",5
92,95296,"Alva Beach","IDQ60701","30/06:00am","20160330060000","20160329200000",-19.5,147.5,"-",NA,NA,NA,"-",6,22.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",5
93,95296,"Alva Beach","IDQ60701","30/05:30am","20160330053000","20160329193000",-19.5,147.5,"-",NA,NA,NA,"-",8,22.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",5
94,95296,"Alva Beach","IDQ60701","30/05:00am","20160330050000","20160329190000",-19.5,147.5,"-",NA,NA,NA,"-",6,23,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
95,95296,"Alva Beach","IDQ60701","30/04:30am","20160330043000","20160329183000",-19.5,147.5,"-",NA,NA,NA,"-",7,22.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",5
96,95296,"Alva Beach","IDQ60701","30/04:00am","20160330040000","20160329180000",-19.5,147.5,"-",NA,NA,NA,"-",7,23.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",5
97,95296,"Alva Beach","IDQ60701","30/03:30am","20160330033000","20160329173000",-19.5,147.5,"-",NA,NA,NA,"-",6,23.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
98,95296,"Alva Beach","IDQ60701","30/03:00am","20160330030000","20160329170000",-19.5,147.5,"-",NA,NA,NA,"-",6,24,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",3
99,95296,"Alva Beach","IDQ60701","30/02:30am","20160330023000","20160329163000",-19.5,147.5,"-",NA,NA,NA,"-",9,26.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
100,95296,"Alva Beach","IDQ60701","30/02:00am","20160330020000","20160329160000",-19.5,147.5,"-",NA,NA,NA,"-",11,27,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",8
101,95296,"Alva Beach","IDQ60701","30/01:30am","20160330013000","20160329153000",-19.5,147.5,"-",NA,NA,NA,"-",12,26.9,1015,"-","0.0","-","-",NA,NA,"-","-","E",8
102,95296,"Alva Beach","IDQ60701","30/01:00am","20160330010000","20160329150000",-19.5,147.5,"-",NA,NA,NA,"-",12,26.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",8
103,95296,"Alva Beach","IDQ60701","30/12:30am","20160330003000","20160329143000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","E",9
104,95296,"Alva Beach","IDQ60701","30/12:00am","20160330000000","20160329140000",-19.5,147.5,"-",NA,NA,NA,"-",11,27,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
105,95296,"Alva Beach","IDQ60701","29/11:30pm","20160329233000","20160329133000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.2,1016,"-","0.0","-","-",NA,NA,"-","-","ESE",7
106,95296,"Alva Beach","IDQ60701","29/11:00pm","20160329230000","20160329130000",-19.5,147.5,"-",NA,NA,NA,"-",13,27,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
107,95296,"Alva Beach","IDQ60701","29/10:30pm","20160329223000","20160329123000",-19.5,147.5,"-",NA,NA,NA,"-",12,27.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",9
108,95296,"Alva Beach","IDQ60701","29/10:00pm","20160329220000","20160329120000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",8
109,95296,"Alva Beach","IDQ60701","29/09:30pm","20160329213000","20160329113000",-19.5,147.5,"-",NA,NA,NA,"-",12,27.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","E",9
110,95296,"Alva Beach","IDQ60701","29/09:00pm","20160329210000","20160329110000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.5,1016,"-","0.0","-","-",NA,NA,"-","-","E",8
111,95296,"Alva Beach","IDQ60701","29/08:30pm","20160329203000","20160329103000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","E",10
112,95296,"Alva Beach","IDQ60701","29/08:00pm","20160329200000","20160329100000",-19.5,147.5,"-",NA,NA,NA,"-",13,27.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",9
113,95296,"Alva Beach","IDQ60701","29/07:30pm","20160329193000","20160329093000",-19.5,147.5,"-",NA,NA,NA,"-",14,27.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",10
114,95296,"Alva Beach","IDQ60701","29/07:00pm","20160329190000","20160329090000",-19.5,147.5,"-",NA,NA,NA,"-",15,27.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",13
115,95296,"Alva Beach","IDQ60701","29/06:30pm","20160329183000","20160329083000",-19.5,147.5,"-",NA,NA,NA,"-",16,28,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",12
116,95296,"Alva Beach","IDQ60701","29/06:00pm","20160329180000","20160329080000",-19.5,147.5,"-",NA,NA,NA,"-",16,28.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",13
117,95296,"Alva Beach","IDQ60701","29/05:30pm","20160329173000","20160329073000",-19.5,147.5,"-",NA,NA,NA,"-",16,28.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",13
118,95296,"Alva Beach","IDQ60701","29/05:00pm","20160329170000","20160329070000",-19.5,147.5,"-",NA,NA,NA,"-",15,28.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",12
119,95296,"Alva Beach","IDQ60701","29/04:30pm","20160329163000","20160329063000",-19.5,147.5,"-",NA,NA,NA,"-",16,28.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","ENE",13
120,95296,"Alva Beach","IDQ60701","29/04:00pm","20160329160000","20160329060000",-19.5,147.5,"-",NA,NA,NA,"-",15,29.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",12
121,95296,"Alva Beach","IDQ60701","29/03:30pm","20160329153000","20160329053000",-19.5,147.5,"-",NA,NA,NA,"-",14,29.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","ENE",11
122,95296,"Alva Beach","IDQ60701","29/03:00pm","20160329150000","20160329050000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","ENE",11
123,95296,"Alva Beach","IDQ60701","29/02:30pm","20160329143000","20160329043000",-19.5,147.5,"-",NA,NA,NA,"-",12,29.3,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",10
124,95296,"Alva Beach","IDQ60701","29/02:00pm","20160329140000","20160329040000",-19.5,147.5,"-",NA,NA,NA,"-",12,29.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",9
125,95296,"Alva Beach","IDQ60701","29/01:30pm","20160329133000","20160329033000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","E",9
126,95296,"Alva Beach","IDQ60701","29/01:00pm","20160329130000","20160329030000",-19.5,147.5,"-",NA,NA,NA,"-",13,30.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","E",8
127,95296,"Alva Beach","IDQ60701","29/12:30pm","20160329123000","20160329023000",-19.5,147.5,"-",NA,NA,NA,"-",14,30.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
128,95296,"Alva Beach","IDQ60701","29/12:00pm","20160329120000","20160329020000",-19.5,147.5,"-",NA,NA,NA,"-",11,30.9,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
129,95296,"Alva Beach","IDQ60701","29/11:30am","20160329113000","20160329013000",-19.5,147.5,"-",NA,NA,NA,"-",13,29.9,1016.1,"-","0.0","-","-",NA,NA,"-","-","ESE",8
130,95296,"Alva Beach","IDQ60701","29/11:00am","20160329110000","20160329010000",-19.5,147.5,"-",NA,NA,NA,"-",12,30.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",8
131,95296,"Alva Beach","IDQ60701","29/10:30am","20160329103000","20160329003000",-19.5,147.5,"-",NA,NA,NA,"-",12,29.9,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
132,95296,"Alva Beach","IDQ60701","29/10:00am","20160329100000","20160329000000",-19.5,147.5,"-",NA,NA,NA,"-",11,28.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
133,95296,"Alva Beach","IDQ60701","29/09:30am","20160329093000","20160328233000",-19.5,147.5,"-",NA,NA,NA,"-",11,28.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
134,95296,"Alva Beach","IDQ60701","29/09:00am","20160329090000","20160328230000",-19.5,147.5,"-",NA,NA,NA,"-",13,28.9,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",8
135,95296,"Alva Beach","IDQ60701","29/08:30am","20160329083000","20160328223000",-19.5,147.5,"-",NA,NA,NA,"-",11,27.7,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
136,95296,"Alva Beach","IDQ60701","29/08:00am","20160329080000","20160328220000",-19.5,147.5,"-",NA,NA,NA,"-",7,25.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",5
137,95296,"Alva Beach","IDQ60701","29/07:30am","20160329073000","20160328213000",-19.5,147.5,"-",NA,NA,NA,"-",6,24.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",4
138,95296,"Alva Beach","IDQ60701","29/07:00am","20160329070000","20160328210000",-19.5,147.5,"-",NA,NA,NA,"-",6,23.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
139,95296,"Alva Beach","IDQ60701","29/06:30am","20160329063000","20160328203000",-19.5,147.5,"-",NA,NA,NA,"-",6,23,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",4
140,95296,"Alva Beach","IDQ60701","29/06:00am","20160329060000","20160328200000",-19.5,147.5,"-",NA,NA,NA,"-",6,22.8,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSW",4
141,95296,"Alva Beach","IDQ60701","29/05:30am","20160329053000","20160328193000",-19.5,147.5,"-",NA,NA,NA,"-",5,22.7,1015,"-","0.0","-","-",NA,NA,"-","-","SSW",4
142,95296,"Alva Beach","IDQ60701","29/05:00am","20160329050000","20160328190000",-19.5,147.5,"-",NA,NA,NA,"-",6,22.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
143,95296,"Alva Beach","IDQ60701","29/04:30am","20160329043000","20160328183000",-19.5,147.5,"-",NA,NA,NA,"-",5,22.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","S",4
