"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94287,"Cairns","IDQ60701","01/04:00am","20160401040000","20160331180000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,23,1012,"-","0.0","-","-",NA,NA,"10","-","SE",9
1,94287,"Cairns","IDQ60701","01/03:30am","20160401033000","20160331173000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",12,23.3,1012.2,"-","0.0","-","-",NA,NA,"10","-","SE",9
2,94287,"Cairns","IDQ60701","01/03:00am","20160401030000","20160331170000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",10,23.2,1012.4,"R","0.0","-","-",NA,NA,"10","Fine","SE",9
3,94287,"Cairns","IDQ60701","01/02:30am","20160401023000","20160331163000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",13,23.6,1012.4,"-","0.0","-","-",NA,NA,"10","-","SE",11
4,94287,"Cairns","IDQ60701","01/02:00am","20160401020000","20160331160000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",13,23.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",11
5,94287,"Cairns","IDQ60701","01/01:30am","20160401013000","20160331153000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",11,24.3,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
6,94287,"Cairns","IDQ60701","01/01:00am","20160401010000","20160331150000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,24.3,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",9
7,94287,"Cairns","IDQ60701","01/12:30am","20160401003000","20160331143000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,24.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","SE",8
8,94287,"Cairns","IDQ60701","01/12:00am","20160401000000","20160331140000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",10,25.5,1013.7,"R","0.0","-","-",NA,NA,"10","Fine","SSE",7
9,94287,"Cairns","IDQ60701","31/11:30pm","20160331233000","20160331133000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",7,24.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",6
10,94287,"Cairns","IDQ60701","31/11:00pm","20160331230000","20160331130000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,25.5,1014,"-","0.0","-","-",NA,NA,"10","-","ESE",5
11,94287,"Cairns","IDQ60701","31/10:30pm","20160331223000","20160331123000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",11,26.1,1014.1,"-","0.0","-","-",NA,NA,"10","-","S",7
12,94287,"Cairns","IDQ60701","31/10:00pm","20160331220000","20160331120000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,25.9,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSE",6
13,94287,"Cairns","IDQ60701","31/09:30pm","20160331213000","20160331113000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,26.2,1013.9,"-","0.0","-","-",NA,NA,"10","-","S",6
14,94287,"Cairns","IDQ60701","31/09:00pm","20160331210000","20160331110000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",8,26.5,1013.6,"S","0.0","-","-",NA,NA,"10","Fine","SSW",5
15,94287,"Cairns","IDQ60701","31/08:30pm","20160331203000","20160331103000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",7,26.5,1013.5,"-","0.0","-","-",NA,NA,"10","-","S",5
16,94287,"Cairns","IDQ60701","31/08:00pm","20160331200000","20160331100000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,26.6,1013.3,"-","0.0","-","-",NA,NA,"10","-","S",5
17,94287,"Cairns","IDQ60701","31/07:30pm","20160331193000","20160331093000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",4,26,1013,"-","0.0","-","-",NA,NA,"10","-","SE",2
18,94287,"Cairns","IDQ60701","31/07:00pm","20160331190000","20160331090000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",4,26.6,1012.6,"-","0.0","-","-",NA,NA,"10","-","SSW",2
19,94287,"Cairns","IDQ60701","31/06:30pm","20160331183000","20160331083000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,27.4,1012.2,"-","0.0","-","-",NA,NA,"10","-","S",6
20,94287,"Cairns","IDQ60701","31/06:00pm","20160331180000","20160331080000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",10,28.4,1011.8,"R","0.0","-","-",NA,NA,"10","Fine","SSE",7
21,94287,"Cairns","IDQ60701","31/05:30pm","20160331173000","20160331073000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",15,29.3,1011.6,"-","0.0","-","-",NA,NA,"10","-","SE",11
22,94287,"Cairns","IDQ60701","31/05:00pm","20160331170000","20160331070000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",17,30.3,1011.3,"-","0.0","-","-",NA,NA,"10","-","SE",14
23,94287,"Cairns","IDQ60701","31/04:30pm","20160331163000","20160331063000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",17,30.7,1011.1,"-","0.0","-","-",NA,NA,"10","-","SE",13
24,94287,"Cairns","IDQ60701","31/04:00pm","20160331160000","20160331060000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",16,31.2,1010.9,"-","0.0","-","-",NA,NA,"10","-","ESE",12
25,94287,"Cairns","IDQ60701","31/03:30pm","20160331153000","20160331053000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",17,31.7,1010.8,"-","0.0","-","-",NA,NA,"10","-","SE",14
26,94287,"Cairns","IDQ60701","31/03:00pm","20160331150000","20160331050000",-16.9,145.7,"Partly cloudy",600,4,38,"-",17,31.8,1010.9,"S","0.0","-","-",NA,NA,"30","Fine","SE",14
27,94287,"Cairns","IDQ60701","31/02:30pm","20160331143000","20160331043000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",18,31.7,1011,"-","0.0","-","-",NA,NA,"10","-","ESE",14
28,94287,"Cairns","IDQ60701","31/02:00pm","20160331140000","20160331040000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",19,32.1,1011.2,"-","0.0","-","-",NA,NA,"10","-","ESE",15
29,94287,"Cairns","IDQ60701","31/01:30pm","20160331133000","20160331033000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",17,31.6,1011.6,"-","0.0","-","-",NA,NA,"10","-","ESE",13
30,94287,"Cairns","IDQ60701","31/01:00pm","20160331130000","20160331030000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",17,31.8,1012,"-","0.0","-","-",NA,NA,"10","-","ESE",13
31,94287,"Cairns","IDQ60701","31/12:30pm","20160331123000","20160331023000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",17,31.9,1012.5,"-","0.0","-","-",NA,NA,"10","-","ESE",13
32,94287,"Cairns","IDQ60701","31/12:00pm","20160331120000","20160331020000",-16.9,145.7,"Partly cloudy",600,4,32,"Towering Cumulus",13,31.4,1012.9,"F","0.0","-","-",NA,NA,"30","Fine","SE",8
33,94287,"Cairns","IDQ60701","31/11:30am","20160331113000","20160331013000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",15,31.7,1013.3,"-","0.0","-","-",NA,NA,"10","-","SE",10
34,94287,"Cairns","IDQ60701","31/11:00am","20160331110000","20160331010000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",13,30.9,1013.6,"-","0.0","-","-",NA,NA,"10","-","SE",8
35,94287,"Cairns","IDQ60701","31/10:30am","20160331103000","20160331003000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",14,30.3,1014,"-","0.0","-","-",NA,NA,"10","-","SSE",8
36,94287,"Cairns","IDQ60701","31/10:00am","20160331100000","20160331000000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",12,29.4,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSE",8
37,94287,"Cairns","IDQ60701","31/09:30am","20160331093000","20160330233000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",10,28.6,1014.3,"-","0.0","-","-",NA,NA,"10","-","S",7
38,94287,"Cairns","IDQ60701","31/09:00am","20160331090000","20160330230000",-16.9,145.7,"Mostly clear",600,2,32,"Towering Cumulus",9,28.5,1014.4,"F","0.0","-","-",NA,NA,"30","Fine","SSE",6
39,94287,"Cairns","IDQ60701","31/08:30am","20160331083000","20160330223000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",6,26.7,1014.4,"-","0.0","-","-",NA,NA,"10","-","SSE",4
40,94287,"Cairns","IDQ60701","31/08:00am","20160331080000","20160330220000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,25,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",8
41,94287,"Cairns","IDQ60701","31/07:30am","20160331073000","20160330213000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,24.2,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
42,94287,"Cairns","IDQ60701","31/07:00am","20160331070000","20160330210000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,23.4,1013.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
43,94287,"Cairns","IDQ60701","31/06:30am","20160331063000","20160330203000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,23.1,1013.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
44,94287,"Cairns","IDQ60701","31/06:00am","20160331060000","20160330200000",-16.9,145.7,"Mostly clear",600,1,31,"-",6,22.1,1012.9,"R","0.0","-","-",NA,NA,"30","Fine","SSW",4
45,94287,"Cairns","IDQ60701","31/05:30am","20160331053000","20160330193000",-16.9,145.7,"-",NA,NA,NA,"-",4,21.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,94287,"Cairns","IDQ60701","31/05:00am","20160331050000","20160330190000",-16.9,145.7,"-",NA,NA,NA,"-",4,21.9,1012.1,"-","0.0","-","-",NA,NA,"10","-","W",1
47,94287,"Cairns","IDQ60701","31/04:30am","20160331043000","20160330183000",-16.9,145.7,"-",NA,NA,NA,"-",4,21.9,1012,"-","0.0","-","-",NA,NA,"10","-","WNW",3
48,94287,"Cairns","IDQ60701","31/04:00am","20160331040000","20160330180000",-16.9,145.7,"-",NA,NA,NA,"-",9,22.8,1012,"-","0.0","-","-",NA,NA,"10","-","SSE",5
49,94287,"Cairns","IDQ60701","31/03:30am","20160331033000","20160330173000",-16.9,145.7,"-",NA,NA,NA,"-",0,21.9,1012,"-","0.0","-","-",NA,NA,"10","-","CALM",0
50,94287,"Cairns","IDQ60701","31/03:00am","20160331030000","20160330170000",-16.9,145.7,"-",2500,NA,NA,"-",5,22.2,1012.2,"F","0.0","-","-",NA,NA,"10","Fine","W",4
51,94287,"Cairns","IDQ60701","31/02:30am","20160331023000","20160330163000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",0,22.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
52,94287,"Cairns","IDQ60701","31/02:00am","20160331020000","20160330160000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",5,23,1012.7,"-","0.0","-","-",NA,NA,"10","-","WSW",3
53,94287,"Cairns","IDQ60701","31/01:30am","20160331013000","20160330153000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",4,22.9,1013.2,"-","0.0","-","-",NA,NA,"10","-","WSW",3
54,94287,"Cairns","IDQ60701","31/01:00am","20160331010000","20160330150000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",4,23.6,1013.7,"-","0.0","-","-",NA,NA,"10","-","SW",2
55,94287,"Cairns","IDQ60701","31/12:30am","20160331003000","20160330143000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",4,23.8,1014,"-","0.0","-","-",NA,NA,"10","-","SSE",1
56,94287,"Cairns","IDQ60701","31/12:00am","20160331000000","20160330140000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",5,24.7,1014.3,"F","0.0","-","-",NA,NA,"10","Fine","WNW",3
57,94287,"Cairns","IDQ60701","30/11:30pm","20160330233000","20160330133000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,25.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSE",7
58,94287,"Cairns","IDQ60701","30/11:00pm","20160330230000","20160330130000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",7,25.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
59,94287,"Cairns","IDQ60701","30/10:30pm","20160330223000","20160330123000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,26,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",6
60,94287,"Cairns","IDQ60701","30/10:00pm","20160330220000","20160330120000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,26.6,1015,"-","0.0","-","-",NA,NA,"10","-","S",6
61,94287,"Cairns","IDQ60701","30/09:30pm","20160330213000","20160330113000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,26.7,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",5
62,94287,"Cairns","IDQ60701","30/09:00pm","20160330210000","20160330110000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",8,26.7,1014.5,"R","0.0","-","-",NA,NA,"10","Fine","SSE",6
63,94287,"Cairns","IDQ60701","30/08:30pm","20160330203000","20160330103000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",11,26.7,1014.4,"-","0.0","-","-",NA,NA,"10","-","SSE",7
64,94287,"Cairns","IDQ60701","30/08:00pm","20160330200000","20160330100000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,26.8,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
65,94287,"Cairns","IDQ60701","30/07:30pm","20160330193000","20160330093000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,27.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","SSE",6
66,94287,"Cairns","IDQ60701","30/07:00pm","20160330190000","20160330090000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",13,27.6,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",9
67,94287,"Cairns","IDQ60701","30/06:30pm","20160330183000","20160330083000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,27.7,1012.9,"-","0.0","-","-",NA,NA,"10","-","SSE",6
68,94287,"Cairns","IDQ60701","30/06:00pm","20160330180000","20160330080000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",7,28.2,1012.5,"R","0.0","-","-",NA,NA,"10","Fine","SSE",5
69,94287,"Cairns","IDQ60701","30/05:30pm","20160330173000","20160330073000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",15,29.6,1012,"-","0.0","-","-",NA,NA,"10","-","SE",12
70,94287,"Cairns","IDQ60701","30/05:00pm","20160330170000","20160330070000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",16,30.4,1011.8,"-","0.0","-","-",NA,NA,"10","-","SE",13
71,94287,"Cairns","IDQ60701","30/04:30pm","20160330163000","20160330063000",-16.9,145.7,"Mostly clear",780,1,8,"Cumulus",18,30.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","SE",13
72,94287,"Cairns","IDQ60701","30/04:00pm","20160330160000","20160330060000",-16.9,145.7,"Mostly clear",780,1,8,"Cumulus",18,31.1,1011.7,"-","0.0","-","-",NA,NA,"10","-","SE",15
73,94287,"Cairns","IDQ60701","30/03:30pm","20160330153000","20160330053000",-16.9,145.7,"Mostly clear",780,1,8,"Cumulus",16,31.8,1011.7,"-","0.0","-","-",NA,NA,"10","-","SE",13
74,94287,"Cairns","IDQ60701","30/03:00pm","20160330150000","20160330050000",-16.9,145.7,"Mostly clear",600,1,38,"-",15,32.2,1011.8,"R","0.0","-","-",NA,NA,"30","Fine","E",11
75,94287,"Cairns","IDQ60701","30/02:30pm","20160330143000","20160330043000",-16.9,145.7,"Mostly clear",780,1,8,"Cumulus",16,32.2,1012,"-","0.0","-","-",NA,NA,"10","-","ENE",12
76,94287,"Cairns","IDQ60701","30/02:00pm","20160330140000","20160330040000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",15,31.9,1012.3,"-","0.0","-","-",NA,NA,"10","-","E",11
77,94287,"Cairns","IDQ60701","30/01:30pm","20160330133000","20160330033000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",14,31.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",9
78,94287,"Cairns","IDQ60701","30/01:00pm","20160330130000","20160330030000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",15,31.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","E",10
79,94287,"Cairns","IDQ60701","30/12:30pm","20160330123000","20160330023000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",14,32,1013.2,"-","0.0","-","-",NA,NA,"10","-","ESE",9
80,94287,"Cairns","IDQ60701","30/12:00pm","20160330120000","20160330020000",-16.9,145.7,"Mostly clear",600,2,32,"Towering Cumulus",14,31.4,1013.7,"F","0.0","-","-",NA,NA,"30","Fine","ESE",11
81,94287,"Cairns","IDQ60701","30/11:30am","20160330113000","20160330013000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",14,30.9,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",10
82,94287,"Cairns","IDQ60701","30/11:00am","20160330110000","20160330010000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",17,31,1014.7,"-","0.0","-","-",NA,NA,"10","-","SE",10
83,94287,"Cairns","IDQ60701","30/10:30am","20160330103000","20160330003000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",15,29.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSE",8
84,94287,"Cairns","IDQ60701","30/10:00am","20160330100000","20160330000000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",12,29.2,1015.1,"-","0.0","-","-",NA,NA,"10","-","S",9
85,94287,"Cairns","IDQ60701","30/09:30am","20160330093000","20160329233000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",11,28.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","S",7
86,94287,"Cairns","IDQ60701","30/09:00am","20160330090000","20160329230000",-16.9,145.7,"Mostly clear",600,1,32,"Towering Cumulus",10,28.7,1015.1,"F","0.0","-","-",NA,NA,"30","Fine","S",7
87,94287,"Cairns","IDQ60701","30/08:30am","20160330083000","20160329223000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",6,27.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","E",4
88,94287,"Cairns","IDQ60701","30/08:00am","20160330080000","20160329220000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",6,26.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","ESE",4
89,94287,"Cairns","IDQ60701","30/07:30am","20160330073000","20160329213000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",7,24.1,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNW",4
90,94287,"Cairns","IDQ60701","30/07:00am","20160330070000","20160329210000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,23.1,1014.4,"-","0.0","-","-",NA,NA,"10","-","S",5
91,94287,"Cairns","IDQ60701","30/06:30am","20160330063000","20160329203000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",5,22.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","NW",1
92,94287,"Cairns","IDQ60701","30/06:00am","20160330060000","20160329200000",-16.9,145.7,"Mostly clear",600,1,31,"-",11,23.1,1014.2,"F","0.0","-","-",NA,NA,"30","Fine","SSE",9
93,94287,"Cairns","IDQ60701","30/05:30am","20160330053000","20160329193000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",0,21.7,1014,"-","0.0","-","-",NA,NA,"10","-","CALM",0
94,94287,"Cairns","IDQ60701","30/05:00am","20160330050000","20160329190000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",6,21.8,1013.8,"-","0.0","-","-",NA,NA,"10","-","NNW",4
95,94287,"Cairns","IDQ60701","30/04:30am","20160330043000","20160329183000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",5,22.3,1013.7,"-","0.0","-","-",NA,NA,"10","-","WSW",4
96,94287,"Cairns","IDQ60701","30/04:00am","20160330040000","20160329180000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",5,22.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","WNW",4
97,94287,"Cairns","IDQ60701","30/03:30am","20160330033000","20160329173000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,23,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
98,94287,"Cairns","IDQ60701","30/03:00am","20160330030000","20160329170000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",5,23.2,1014.1,"R","0.0","-","-",NA,NA,"10","Fine","SSE",4
99,94287,"Cairns","IDQ60701","30/02:30am","20160330023000","20160329163000",-16.9,145.7,"Mostly clear",750,1,9,"Cumulonimbus",10,23,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",8
100,94287,"Cairns","IDQ60701","30/02:00am","20160330020000","20160329160000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",0,23.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
101,94287,"Cairns","IDQ60701","30/01:30am","20160330013000","20160329153000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",7,23.6,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
102,94287,"Cairns","IDQ60701","30/01:00am","20160330010000","20160329150000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,24.1,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",6
103,94287,"Cairns","IDQ60701","30/12:30am","20160330003000","20160329143000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",4,24,1015.4,"-","0.0","-","-",NA,NA,"10","-","S",2
104,94287,"Cairns","IDQ60701","30/12:00am","20160330000000","20160329140000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",5,24.3,1015.4,"F","0.0","-","-",NA,NA,"10","Fine","SSE",5
105,94287,"Cairns","IDQ60701","29/11:30pm","20160329233000","20160329133000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",5,24,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",4
106,94287,"Cairns","IDQ60701","29/11:00pm","20160329230000","20160329130000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,25.8,1016,"-","0.0","-","-",NA,NA,"10","-","E",6
107,94287,"Cairns","IDQ60701","29/10:30pm","20160329223000","20160329123000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,25.7,1016,"-","0.0","-","-",NA,NA,"10","-","SSE",5
108,94287,"Cairns","IDQ60701","29/10:00pm","20160329220000","20160329120000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,25.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
109,94287,"Cairns","IDQ60701","29/09:30pm","20160329213000","20160329113000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,26,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSE",6
110,94287,"Cairns","IDQ60701","29/09:00pm","20160329210000","20160329110000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",7,26,1015.8,"R","0.0","-","-",NA,NA,"10","Fine","SSE",5
111,94287,"Cairns","IDQ60701","29/08:30pm","20160329203000","20160329103000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,26.6,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",5
112,94287,"Cairns","IDQ60701","29/08:00pm","20160329200000","20160329100000",-16.9,145.7,"Mostly clear",690,1,8,"Cumulus",8,26.7,1015.2,"-","0.0","-","-",NA,NA,"10","-","S",5
113,94287,"Cairns","IDQ60701","29/07:30pm","20160329193000","20160329093000",-16.9,145.7,"Mostly clear",690,1,8,"Cumulus",7,26.9,1015,"-","0.0","-","-",NA,NA,"10","-","S",5
114,94287,"Cairns","IDQ60701","29/07:00pm","20160329190000","20160329090000",-16.9,145.7,"Mostly clear",690,1,8,"Cumulus",9,27,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSE",7
115,94287,"Cairns","IDQ60701","29/06:30pm","20160329183000","20160329083000",-16.9,145.7,"Mostly clear",690,1,8,"Cumulus",16,28,1014.1,"-","0.0","-","-",NA,NA,"10","-","SE",11
116,94287,"Cairns","IDQ60701","29/06:00pm","20160329180000","20160329080000",-16.9,145.7,"Mostly clear",2500,1,8,"Cumulus",15,28.7,1013.9,"R","0.0","-","-",NA,NA,"10","Fine","ESE",10
117,94287,"Cairns","IDQ60701","29/05:30pm","20160329173000","20160329073000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",20,29.2,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",15
118,94287,"Cairns","IDQ60701","29/05:00pm","20160329170000","20160329070000",-16.9,145.7,"Mostly clear",780,1,8,"Cumulus",18,30,1013.6,"-","0.0","-","-",NA,NA,"10","-","SE",15
119,94287,"Cairns","IDQ60701","29/04:30pm","20160329163000","20160329063000",-16.9,145.7,"Mostly clear",780,1,8,"Cumulus",19,30.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",14
120,94287,"Cairns","IDQ60701","29/04:00pm","20160329160000","20160329060000",-16.9,145.7,"Mostly clear",780,1,8,"Cumulus",17,31.2,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",13
121,94287,"Cairns","IDQ60701","29/03:30pm","20160329153000","20160329053000",-16.9,145.7,"Mostly clear",780,2,8,"Cumulus",18,31.8,1013.1,"-","0.0","-","-",NA,NA,"10","-","ESE",13
122,94287,"Cairns","IDQ60701","29/03:00pm","20160329150000","20160329050000",-16.9,145.7,"Mostly clear",600,2,38,"-",17,31.2,1013.2,"R","0.0","-","-",NA,NA,"30","Fine","ESE",14
123,94287,"Cairns","IDQ60701","29/02:30pm","20160329143000","20160329043000",-16.9,145.7,"Mostly clear",780,2,8,"Cumulus",19,31.8,1013.2,"-","0.0","-","-",NA,NA,"10","-","ESE",14
124,94287,"Cairns","IDQ60701","29/02:00pm","20160329140000","20160329040000",-16.9,145.7,"Mostly clear",780,2,8,"Cumulus",17,31.6,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",13
125,94287,"Cairns","IDQ60701","29/01:30pm","20160329133000","20160329033000",-16.9,145.7,"Mostly clear",780,2,8,"Cumulus",17,31.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",12
126,94287,"Cairns","IDQ60701","29/01:00pm","20160329130000","20160329030000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",18,31.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","E",13
127,94287,"Cairns","IDQ60701","29/12:30pm","20160329123000","20160329023000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",17,31.5,1014.5,"-","0.0","-","-",NA,NA,"10","-","ESE",13
128,94287,"Cairns","IDQ60701","29/12:00pm","20160329120000","20160329020000",-16.9,145.7,"Mostly clear",600,2,32,"Towering Cumulus",17,31.6,1014.8,"F","0.0","-","-",NA,NA,"30","Fine","ESE",13
129,94287,"Cairns","IDQ60701","29/11:30am","20160329113000","20160329013000",-16.9,145.7,"Mostly clear",900,2,8,"Cumulus",14,31.4,1015.1,"-","0.0","-","-",NA,NA,"10","-","ESE",9
130,94287,"Cairns","IDQ60701","29/11:00am","20160329110000","20160329010000",-16.9,145.7,"Mostly clear",900,1,8,"Cumulus",19,31.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",12
131,94287,"Cairns","IDQ60701","29/10:30am","20160329103000","20160329003000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",18,30.3,1016,"-","0.0","-","-",NA,NA,"10","-","SSE",9
132,94287,"Cairns","IDQ60701","29/10:00am","20160329100000","20160329000000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",14,29.9,1016.2,"-","0.0","-","-",NA,NA,"10","-","SSE",9
133,94287,"Cairns","IDQ60701","29/09:30am","20160329093000","20160328233000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",10,29.2,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",7
134,94287,"Cairns","IDQ60701","29/09:00am","20160329090000","20160328230000",-16.9,145.7,"Mostly clear",600,1,32,"Towering Cumulus",12,28.3,1016.5,"S","0.0","-","-",NA,NA,"30","Fine","S",8
135,94287,"Cairns","IDQ60701","29/08:30am","20160329083000","20160328223000",-16.9,145.7,"Mostly clear",840,1,8,"Cumulus",10,27.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",8
136,94287,"Cairns","IDQ60701","29/08:00am","20160329080000","20160328220000",-16.9,145.7,"Mostly clear",810,1,8,"Cumulus",11,26.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",10
137,94287,"Cairns","IDQ60701","29/07:30am","20160329073000","20160328213000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,25.5,1016,"-","0.0","-","-",NA,NA,"10","-","SE",6
138,94287,"Cairns","IDQ60701","29/07:00am","20160329070000","20160328210000",-16.9,145.7,"Mostly clear",750,2,8,"Cumulus",5,23.9,1015.5,"-","0.0","-","-",NA,NA,"10","-","S",2
139,94287,"Cairns","IDQ60701","29/06:30am","20160329063000","20160328203000",-16.9,145.7,"Mostly clear",750,2,8,"Cumulus",10,23.1,1015.2,"-","0.0","-","-",NA,NA,"10","-","SE",8
140,94287,"Cairns","IDQ60701","29/06:00am","20160329060000","20160328200000",-16.9,145.7,"Mostly clear",600,2,38,"-",7,23.4,1014.8,"R","0.0","-","-",NA,NA,"30","Fine","ESE",5
141,94287,"Cairns","IDQ60701","29/05:30am","20160329053000","20160328193000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",10,23,1014.3,"-","0.0","-","-",NA,NA,"10","-","SE",8
142,94287,"Cairns","IDQ60701","29/05:00am","20160329050000","20160328190000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",9,23.4,1014,"-","0.0","-","-",NA,NA,"10","-","ESE",4
143,94287,"Cairns","IDQ60701","29/04:30am","20160329043000","20160328183000",-16.9,145.7,"Mostly clear",750,1,8,"Cumulus",8,23.3,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
