"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95288,"Bougainville Reef","IDQ60701","01/04:00am","20160401040000","20160331180000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.1,1010.9,"-","-","-","-",NA,NA,"-","-","SE",15
1,95288,"Bougainville Reef","IDQ60701","01/03:30am","20160401033000","20160331173000",-15.5,147.1,"-",NA,NA,NA,"-",20,28,1011.1,"-","-","-","-",NA,NA,"-","-","SE",15
2,95288,"Bougainville Reef","IDQ60701","01/03:00am","20160401030000","20160331170000",-15.5,147.1,"-",NA,NA,NA,"-",18,28,1011,"-","-","-","-",NA,NA,"-","-","SE",15
3,95288,"Bougainville Reef","IDQ60701","01/02:30am","20160401023000","20160331163000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.1,1011.3,"-","-","-","-",NA,NA,"-","-","SE",16
4,95288,"Bougainville Reef","IDQ60701","01/02:00am","20160401020000","20160331160000",-15.5,147.1,"-",NA,NA,NA,"-",20,28,1011.3,"-","-","-","-",NA,NA,"-","-","ESE",18
5,95288,"Bougainville Reef","IDQ60701","01/01:30am","20160401013000","20160331153000",-15.5,147.1,"-",NA,NA,NA,"-",21,28.1,1011.7,"-","-","-","-",NA,NA,"-","-","ESE",17
6,95288,"Bougainville Reef","IDQ60701","01/01:00am","20160401010000","20160331150000",-15.5,147.1,"-",NA,NA,NA,"-",NA,28.2,1011.8,"-","-","-","-",NA,NA,"-","-","SE",18
7,95288,"Bougainville Reef","IDQ60701","01/12:30am","20160401003000","20160331143000",-15.5,147.1,"-",NA,NA,NA,"-",21,28.3,1012.3,"-","-","-","-",NA,NA,"-","-","SE",18
8,95288,"Bougainville Reef","IDQ60701","01/12:00am","20160401000000","20160331140000",-15.5,147.1,"-",NA,NA,NA,"-",22,28.4,1012.6,"-","-","-","-",NA,NA,"-","-","SE",19
9,95288,"Bougainville Reef","IDQ60701","31/11:30pm","20160331233000","20160331133000",-15.5,147.1,"-",NA,NA,NA,"-",22,28.4,1012.8,"-","-","-","-",NA,NA,"-","-","SE",19
10,95288,"Bougainville Reef","IDQ60701","31/11:00pm","20160331230000","20160331130000",-15.5,147.1,"-",NA,NA,NA,"-",21,28.5,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",18
11,95288,"Bougainville Reef","IDQ60701","31/10:30pm","20160331223000","20160331123000",-15.5,147.1,"-",NA,NA,NA,"-",21,28.5,1012.9,"-","-","-","-",NA,NA,"-","-","SE",18
12,95288,"Bougainville Reef","IDQ60701","31/10:00pm","20160331220000","20160331120000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.4,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",16
13,95288,"Bougainville Reef","IDQ60701","31/09:30pm","20160331213000","20160331113000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.5,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",15
14,95288,"Bougainville Reef","IDQ60701","31/09:00pm","20160331210000","20160331110000",-15.5,147.1,"-",NA,NA,NA,"-",20,28.5,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",18
15,95288,"Bougainville Reef","IDQ60701","31/08:30pm","20160331203000","20160331103000",-15.5,147.1,"-",NA,NA,NA,"-",21,28.5,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",18
16,95288,"Bougainville Reef","IDQ60701","31/08:00pm","20160331200000","20160331100000",-15.5,147.1,"-",NA,NA,NA,"-",NA,28.5,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",17
17,95288,"Bougainville Reef","IDQ60701","31/07:30pm","20160331193000","20160331093000",-15.5,147.1,"-",NA,NA,NA,"-",20,28.6,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",17
18,95288,"Bougainville Reef","IDQ60701","31/07:00pm","20160331190000","20160331090000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.5,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",16
19,95288,"Bougainville Reef","IDQ60701","31/06:30pm","20160331183000","20160331083000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.6,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",17
20,95288,"Bougainville Reef","IDQ60701","31/06:00pm","20160331180000","20160331080000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.6,1011,"-","-","-","-",NA,NA,"-","-","SE",15
21,95288,"Bougainville Reef","IDQ60701","31/05:30pm","20160331173000","20160331073000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.4,1010.9,"-","-","-","-",NA,NA,"-","-","SE",14
22,95288,"Bougainville Reef","IDQ60701","31/05:00pm","20160331170000","20160331070000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.7,1010.2,"-","-","-","-",NA,NA,"-","-","SSE",15
23,95288,"Bougainville Reef","IDQ60701","31/04:30pm","20160331163000","20160331063000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.5,1010.3,"-","-","-","-",NA,NA,"-","-","SSE",16
24,95288,"Bougainville Reef","IDQ60701","31/04:00pm","20160331160000","20160331060000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.5,1009.9,"-","-","-","-",NA,NA,"-","-","SE",15
25,95288,"Bougainville Reef","IDQ60701","31/03:30pm","20160331153000","20160331053000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.4,1010,"-","-","-","-",NA,NA,"-","-","SE",14
26,95288,"Bougainville Reef","IDQ60701","31/03:00pm","20160331150000","20160331050000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.6,1010.2,"-","-","-","-",NA,NA,"-","-","SE",15
27,95288,"Bougainville Reef","IDQ60701","31/02:30pm","20160331143000","20160331043000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.6,1010.4,"-","-","-","-",NA,NA,"-","-","SE",14
28,95288,"Bougainville Reef","IDQ60701","31/02:00pm","20160331140000","20160331040000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.4,1010.6,"-","-","-","-",NA,NA,"-","-","SE",15
29,95288,"Bougainville Reef","IDQ60701","31/01:30pm","20160331133000","20160331033000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.3,1010.9,"-","-","-","-",NA,NA,"-","-","SE",15
30,95288,"Bougainville Reef","IDQ60701","31/01:00pm","20160331130000","20160331030000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.3,1011.3,"-","-","-","-",NA,NA,"-","-","SE",15
31,95288,"Bougainville Reef","IDQ60701","31/12:30pm","20160331123000","20160331023000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.3,1011.7,"-","-","-","-",NA,NA,"-","-","SE",14
32,95288,"Bougainville Reef","IDQ60701","31/12:00pm","20160331120000","20160331020000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.2,1012.1,"-","-","-","-",NA,NA,"-","-","SE",14
33,95288,"Bougainville Reef","IDQ60701","31/11:30am","20160331113000","20160331013000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.2,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",15
34,95288,"Bougainville Reef","IDQ60701","31/11:00am","20160331110000","20160331010000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.6,1013,"-","-","-","-",NA,NA,"-","-","SE",16
35,95288,"Bougainville Reef","IDQ60701","31/10:30am","20160331103000","20160331003000",-15.5,147.1,"-",NA,NA,NA,"-",17,28,1013.3,"-","-","-","-",NA,NA,"-","-","SE",12
36,95288,"Bougainville Reef","IDQ60701","31/10:00am","20160331100000","20160331000000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.3,1013.4,"-","-","-","-",NA,NA,"-","-","SE",13
37,95288,"Bougainville Reef","IDQ60701","31/09:00am","20160331090000","20160330230000",-15.5,147.1,"-",NA,NA,NA,"-",NA,28.3,1013.2,"-","-","-","-",NA,NA,"-","-","SE",14
38,95288,"Bougainville Reef","IDQ60701","31/08:30am","20160331083000","20160330223000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.2,1013.2,"-","-","-","-",NA,NA,"-","-","SE",14
39,95288,"Bougainville Reef","IDQ60701","31/08:00am","20160331080000","20160330220000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.3,1012.8,"-","-","-","-",NA,NA,"-","-","SE",15
40,95288,"Bougainville Reef","IDQ60701","31/07:30am","20160331073000","20160330213000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.2,1012.6,"-","-","-","-",NA,NA,"-","-","SE",14
41,95288,"Bougainville Reef","IDQ60701","31/07:00am","20160331070000","20160330210000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.2,1012.1,"-","-","-","-",NA,NA,"-","-","SE",15
42,95288,"Bougainville Reef","IDQ60701","31/06:30am","20160331063000","20160330203000",-15.5,147.1,"-",NA,NA,NA,"-",18,27.9,1012.1,"-","-","-","-",NA,NA,"-","-","SE",16
43,95288,"Bougainville Reef","IDQ60701","31/06:00am","20160331060000","20160330200000",-15.5,147.1,"-",NA,NA,NA,"-",19,28,1011.7,"-","-","-","-",NA,NA,"-","-","SE",17
44,95288,"Bougainville Reef","IDQ60701","31/05:30am","20160331053000","20160330193000",-15.5,147.1,"-",NA,NA,NA,"-",20,28,1011.7,"-","-","-","-",NA,NA,"-","-","SE",18
45,95288,"Bougainville Reef","IDQ60701","31/05:00am","20160331050000","20160330190000",-15.5,147.1,"-",NA,NA,NA,"-",21,28,1011,"-","-","-","-",NA,NA,"-","-","SE",18
46,95288,"Bougainville Reef","IDQ60701","31/04:30am","20160331043000","20160330183000",-15.5,147.1,"-",NA,NA,NA,"-",19,28,1011.1,"-","-","-","-",NA,NA,"-","-","SE",17
47,95288,"Bougainville Reef","IDQ60701","31/04:00am","20160331040000","20160330180000",-15.5,147.1,"-",NA,NA,NA,"-",19,27.8,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",16
48,95288,"Bougainville Reef","IDQ60701","31/03:30am","20160331033000","20160330173000",-15.5,147.1,"-",NA,NA,NA,"-",19,27.8,1010.9,"-","-","-","-",NA,NA,"-","-","SE",16
49,95288,"Bougainville Reef","IDQ60701","31/03:00am","20160331030000","20160330170000",-15.5,147.1,"-",NA,NA,NA,"-",18,27.9,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",16
50,95288,"Bougainville Reef","IDQ60701","31/02:30am","20160331023000","20160330163000",-15.5,147.1,"-",NA,NA,NA,"-",19,28,1011.1,"-","-","-","-",NA,NA,"-","-","SE",16
51,95288,"Bougainville Reef","IDQ60701","31/02:00am","20160331020000","20160330160000",-15.5,147.1,"-",NA,NA,NA,"-",18,28,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",16
52,95288,"Bougainville Reef","IDQ60701","31/01:30am","20160331013000","20160330153000",-15.5,147.1,"-",NA,NA,NA,"-",17,28,1011.9,"-","-","-","-",NA,NA,"-","-","SE",14
53,95288,"Bougainville Reef","IDQ60701","31/01:00am","20160331010000","20160330150000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.2,1012.4,"-","-","-","-",NA,NA,"-","-","SE",15
54,95288,"Bougainville Reef","IDQ60701","31/12:30am","20160331003000","20160330143000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.2,1012.8,"-","-","-","-",NA,NA,"-","-","SE",13
55,95288,"Bougainville Reef","IDQ60701","31/12:00am","20160331000000","20160330140000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.4,1013.4,"-","-","-","-",NA,NA,"-","-","SE",15
56,95288,"Bougainville Reef","IDQ60701","30/11:30pm","20160330233000","20160330133000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.4,1013.8,"-","-","-","-",NA,NA,"-","-","SE",16
57,95288,"Bougainville Reef","IDQ60701","30/11:00pm","20160330230000","20160330130000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.5,1013.9,"-","-","-","-",NA,NA,"-","-","SE",15
58,95288,"Bougainville Reef","IDQ60701","30/10:30pm","20160330223000","20160330123000",-15.5,147.1,"-",NA,NA,NA,"-",13,28.2,1014.2,"-","-","-","-",NA,NA,"-","-","SE",11
59,95288,"Bougainville Reef","IDQ60701","30/10:00pm","20160330220000","20160330120000",-15.5,147.1,"-",NA,NA,NA,"-",14,28.1,1014.1,"-","-","-","-",NA,NA,"-","-","SE",13
60,95288,"Bougainville Reef","IDQ60701","30/09:30pm","20160330213000","20160330113000",-15.5,147.1,"-",NA,NA,NA,"-",14,28.1,1014.1,"-","-","-","-",NA,NA,"-","-","SE",12
61,95288,"Bougainville Reef","IDQ60701","30/09:00pm","20160330210000","20160330110000",-15.5,147.1,"-",NA,NA,NA,"-",17,26.6,1014,"-","-","-","-",NA,NA,"-","-","ESE",17
62,95288,"Bougainville Reef","IDQ60701","30/08:30pm","20160330203000","20160330103000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.1,1013.9,"-","-","-","-",NA,NA,"-","-","SE",14
63,95288,"Bougainville Reef","IDQ60701","30/08:00pm","20160330200000","20160330100000",-15.5,147.1,"-",NA,NA,NA,"-",20,28.4,1013.2,"-","-","-","-",NA,NA,"-","-","SE",18
64,95288,"Bougainville Reef","IDQ60701","30/07:30pm","20160330193000","20160330093000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.2,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",12
65,95288,"Bougainville Reef","IDQ60701","30/07:00pm","20160330190000","20160330090000",-15.5,147.1,"-",NA,NA,NA,"-",14,28.4,1012.6,"-","-","-","-",NA,NA,"-","-","SE",13
66,95288,"Bougainville Reef","IDQ60701","30/06:30pm","20160330183000","20160330083000",-15.5,147.1,"-",NA,NA,NA,"-",14,28.4,1012.7,"-","-","-","-",NA,NA,"-","-","SE",13
67,95288,"Bougainville Reef","IDQ60701","30/06:00pm","20160330180000","20160330080000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.6,1012.1,"-","-","-","-",NA,NA,"-","-","SE",12
68,95288,"Bougainville Reef","IDQ60701","30/05:30pm","20160330173000","20160330073000",-15.5,147.1,"-",NA,NA,NA,"-",12,28.3,1012,"-","-","-","-",NA,NA,"-","-","SE",11
69,95288,"Bougainville Reef","IDQ60701","30/05:00pm","20160330170000","20160330070000",-15.5,147.1,"-",NA,NA,NA,"-",13,27.4,1011.5,"-","-","-","-",NA,NA,"-","-","SE",15
70,95288,"Bougainville Reef","IDQ60701","30/04:40pm","20160330164000","20160330064000",-15.5,147.1,"-",NA,NA,NA,"-",22,27.7,1011.4,"-","-","-","-",NA,NA,"-","-","SE",20
71,95288,"Bougainville Reef","IDQ60701","30/04:30pm","20160330163000","20160330063000",-15.5,147.1,"-",NA,NA,NA,"-",14,28.5,1011.4,"-","-","-","-",NA,NA,"-","-","S",11
72,95288,"Bougainville Reef","IDQ60701","30/04:00pm","20160330160000","20160330060000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.4,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",12
73,95288,"Bougainville Reef","IDQ60701","30/03:30pm","20160330153000","20160330053000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.5,1011.4,"-","-","-","-",NA,NA,"-","-","SSE",12
74,95288,"Bougainville Reef","IDQ60701","30/03:00pm","20160330150000","20160330050000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.6,1011.4,"-","-","-","-",NA,NA,"-","-","SSE",12
75,95288,"Bougainville Reef","IDQ60701","30/02:30pm","20160330143000","20160330043000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.4,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",13
76,95288,"Bougainville Reef","IDQ60701","30/02:00pm","20160330140000","20160330040000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.3,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",12
77,95288,"Bougainville Reef","IDQ60701","30/01:30pm","20160330133000","20160330033000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.3,1012,"-","-","-","-",NA,NA,"-","-","SSE",13
78,95288,"Bougainville Reef","IDQ60701","30/01:00pm","20160330130000","20160330030000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.2,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",13
79,95288,"Bougainville Reef","IDQ60701","30/12:30pm","20160330123000","20160330023000",-15.5,147.1,"-",NA,NA,NA,"-",14,28.2,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",11
80,95288,"Bougainville Reef","IDQ60701","30/12:00pm","20160330120000","20160330020000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.2,1013.1,"-","-","-","-",NA,NA,"-","-","SE",13
81,95288,"Bougainville Reef","IDQ60701","30/11:30am","20160330113000","20160330013000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.2,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",13
82,95288,"Bougainville Reef","IDQ60701","30/11:00am","20160330110000","20160330010000",-15.5,147.1,"-",NA,NA,NA,"-",13,28.2,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",11
83,95288,"Bougainville Reef","IDQ60701","30/10:30am","20160330103000","20160330003000",-15.5,147.1,"-",NA,NA,NA,"-",14,28,1014,"-","-","-","-",NA,NA,"-","-","ESE",13
84,95288,"Bougainville Reef","IDQ60701","30/10:00am","20160330100000","20160330000000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.2,1014.1,"-","-","-","-",NA,NA,"-","-","SE",16
85,95288,"Bougainville Reef","IDQ60701","30/09:30am","20160330093000","20160329233000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.3,1014.3,"-","-","-","-",NA,NA,"-","-","SE",16
86,95288,"Bougainville Reef","IDQ60701","30/09:00am","20160330090000","20160329230000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.1,1014.1,"-","-","-","-",NA,NA,"-","-","SE",17
87,95288,"Bougainville Reef","IDQ60701","30/08:30am","20160330083000","20160329223000",-15.5,147.1,"-",NA,NA,NA,"-",20,27.9,1014.1,"-","-","-","-",NA,NA,"-","-","SE",15
88,95288,"Bougainville Reef","IDQ60701","30/08:00am","20160330080000","20160329220000",-15.5,147.1,"-",NA,NA,NA,"-",17,28,1013.7,"-","-","-","-",NA,NA,"-","-","SE",14
89,95288,"Bougainville Reef","IDQ60701","30/07:30am","20160330073000","20160329213000",-15.5,147.1,"-",NA,NA,NA,"-",18,28,1013.6,"-","-","-","-",NA,NA,"-","-","SE",15
90,95288,"Bougainville Reef","IDQ60701","30/07:00am","20160330070000","20160329210000",-15.5,147.1,"-",NA,NA,NA,"-",20,28,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",16
91,95288,"Bougainville Reef","IDQ60701","30/06:30am","20160330063000","20160329203000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.1,1013.1,"-","-","-","-",NA,NA,"-","-","SE",15
92,95288,"Bougainville Reef","IDQ60701","30/06:00am","20160330060000","20160329200000",-15.5,147.1,"-",NA,NA,NA,"-",18,27.9,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",13
93,95288,"Bougainville Reef","IDQ60701","30/05:30am","20160330053000","20160329193000",-15.5,147.1,"-",NA,NA,NA,"-",16,28,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",14
94,95288,"Bougainville Reef","IDQ60701","30/05:00am","20160330050000","20160329190000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.1,1012.5,"-","-","-","-",NA,NA,"-","-","SE",15
95,95288,"Bougainville Reef","IDQ60701","30/04:30am","20160330043000","20160329183000",-15.5,147.1,"-",NA,NA,NA,"-",19,28,1012.6,"-","-","-","-",NA,NA,"-","-","SE",16
96,95288,"Bougainville Reef","IDQ60701","30/04:00am","20160330040000","20160329180000",-15.5,147.1,"-",NA,NA,NA,"-",18,27.8,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",17
97,95288,"Bougainville Reef","IDQ60701","30/03:30am","20160330033000","20160329173000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.1,1012.5,"-","-","-","-",NA,NA,"-","-","SE",16
98,95288,"Bougainville Reef","IDQ60701","30/03:00am","20160330030000","20160329170000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.1,1012.5,"-","-","-","-",NA,NA,"-","-","SE",16
99,95288,"Bougainville Reef","IDQ60701","30/02:30am","20160330023000","20160329163000",-15.5,147.1,"-",NA,NA,NA,"-",20,28.2,1012.9,"-","-","-","-",NA,NA,"-","-","SE",17
100,95288,"Bougainville Reef","IDQ60701","30/02:00am","20160330020000","20160329160000",-15.5,147.1,"-",NA,NA,NA,"-",21,27.6,1013,"-","-","-","-",NA,NA,"-","-","SE",19
101,95288,"Bougainville Reef","IDQ60701","30/01:30am","20160330013000","20160329153000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.3,1013.3,"-","-","-","-",NA,NA,"-","-","ESE",17
102,95288,"Bougainville Reef","IDQ60701","30/01:00am","20160330010000","20160329150000",-15.5,147.1,"-",NA,NA,NA,"-",21,28.3,1013.8,"-","-","-","-",NA,NA,"-","-","SE",15
103,95288,"Bougainville Reef","IDQ60701","30/12:30am","20160330003000","20160329143000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.4,1014,"-","-","-","-",NA,NA,"-","-","SE",16
104,95288,"Bougainville Reef","IDQ60701","30/12:00am","20160330000000","20160329140000",-15.5,147.1,"-",NA,NA,NA,"-",20,28.4,1014.4,"-","-","-","-",NA,NA,"-","-","SE",17
105,95288,"Bougainville Reef","IDQ60701","29/11:30pm","20160329233000","20160329133000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.4,1014.7,"-","-","-","-",NA,NA,"-","-","SE",16
106,95288,"Bougainville Reef","IDQ60701","29/11:00pm","20160329230000","20160329130000",-15.5,147.1,"-",NA,NA,NA,"-",20,28.5,1014.9,"-","-","-","-",NA,NA,"-","-","SE",18
107,95288,"Bougainville Reef","IDQ60701","29/10:30pm","20160329223000","20160329123000",-15.5,147.1,"-",NA,NA,NA,"-",20,28.5,1015,"-","-","-","-",NA,NA,"-","-","SE",16
108,95288,"Bougainville Reef","IDQ60701","29/10:00pm","20160329220000","20160329120000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.6,1014.9,"-","-","-","-",NA,NA,"-","-","SE",16
109,95288,"Bougainville Reef","IDQ60701","29/09:30pm","20160329213000","20160329113000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.6,1015,"-","-","-","-",NA,NA,"-","-","SE",17
110,95288,"Bougainville Reef","IDQ60701","29/09:00pm","20160329210000","20160329110000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.6,1014.7,"-","-","-","-",NA,NA,"-","-","SE",15
111,95288,"Bougainville Reef","IDQ60701","29/08:30pm","20160329203000","20160329103000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.7,1014.7,"-","-","-","-",NA,NA,"-","-","SE",15
112,95288,"Bougainville Reef","IDQ60701","29/08:00pm","20160329200000","20160329100000",-15.5,147.1,"-",NA,NA,NA,"-",NA,28.5,1014.3,"-","-","-","-",NA,NA,"-","-","SE",15
113,95288,"Bougainville Reef","IDQ60701","29/07:30pm","20160329193000","20160329093000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.5,1014.2,"-","-","-","-",NA,NA,"-","-","SE",16
114,95288,"Bougainville Reef","IDQ60701","29/07:00pm","20160329190000","20160329090000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.5,1013.7,"-","-","-","-",NA,NA,"-","-","SE",16
115,95288,"Bougainville Reef","IDQ60701","29/06:30pm","20160329183000","20160329083000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.5,1013.6,"-","-","-","-",NA,NA,"-","-","SE",16
116,95288,"Bougainville Reef","IDQ60701","29/06:00pm","20160329180000","20160329080000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.6,1013.2,"-","-","-","-",NA,NA,"-","-","SE",15
117,95288,"Bougainville Reef","IDQ60701","29/05:30pm","20160329173000","20160329073000",-15.5,147.1,"-",NA,NA,NA,"-",18,28.6,1013.1,"-","-","-","-",NA,NA,"-","-","SE",16
118,95288,"Bougainville Reef","IDQ60701","29/05:00pm","20160329170000","20160329070000",-15.5,147.1,"-",NA,NA,NA,"-",19,28.5,1012.9,"-","-","-","-",NA,NA,"-","-","SE",13
119,95288,"Bougainville Reef","IDQ60701","29/04:30pm","20160329163000","20160329063000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.5,1012.9,"-","-","-","-",NA,NA,"-","-","SE",14
120,95288,"Bougainville Reef","IDQ60701","29/04:00pm","20160329160000","20160329060000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.6,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",15
121,95288,"Bougainville Reef","IDQ60701","29/03:30pm","20160329153000","20160329053000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.4,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",13
122,95288,"Bougainville Reef","IDQ60701","29/03:00pm","20160329150000","20160329050000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.4,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",13
123,95288,"Bougainville Reef","IDQ60701","29/02:30pm","20160329143000","20160329043000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.4,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",13
124,95288,"Bougainville Reef","IDQ60701","29/02:00pm","20160329140000","20160329040000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.6,1013,"-","-","-","-",NA,NA,"-","-","SE",12
125,95288,"Bougainville Reef","IDQ60701","29/01:00pm","20160329130000","20160329030000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.5,1013.5,"-","-","-","-",NA,NA,"-","-","SE",13
126,95288,"Bougainville Reef","IDQ60701","29/12:30pm","20160329123000","20160329023000",-15.5,147.1,"-",NA,NA,NA,"-",15,28.4,1013.9,"-","-","-","-",NA,NA,"-","-","SE",13
127,95288,"Bougainville Reef","IDQ60701","29/12:00pm","20160329120000","20160329020000",-15.5,147.1,"-",NA,NA,NA,"-",17,28.4,1014.3,"-","-","-","-",NA,NA,"-","-","SE",15
128,95288,"Bougainville Reef","IDQ60701","29/11:30am","20160329113000","20160329013000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.5,1014.6,"-","-","-","-",NA,NA,"-","-","SE",14
129,95288,"Bougainville Reef","IDQ60701","29/11:00am","20160329110000","20160329010000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.5,1014.9,"-","-","-","-",NA,NA,"-","-","SE",14
130,95288,"Bougainville Reef","IDQ60701","29/10:30am","20160329103000","20160329003000",-15.5,147.1,"-",NA,NA,NA,"-",16,28.5,1015.1,"-","-","-","-",NA,NA,"-","-","SE",13
131,95288,"Bougainville Reef","IDQ60701","29/10:00am","20160329100000","20160329000000",-15.5,147.1,"-",NA,NA,NA,"-",12,27.8,1015.3,"-","-","-","-",NA,NA,"-","-","E",10
132,95288,"Bougainville Reef","IDQ60701","29/09:30am","20160329093000","20160328233000",-15.5,147.1,"-",NA,NA,NA,"-",14,27.6,1015.3,"-","-","-","-",NA,NA,"-","-","E",11
133,95288,"Bougainville Reef","IDQ60701","29/09:00am","20160329090000","20160328230000",-15.5,147.1,"-",NA,NA,NA,"-",19,27.2,1015,"-","-","-","-",NA,NA,"-","-","E",18
134,95288,"Bougainville Reef","IDQ60701","29/08:30am","20160329083000","20160328223000",-15.5,147.1,"-",NA,NA,NA,"-",11,27,1015.1,"-","-","-","-",NA,NA,"-","-","SE",10
135,95288,"Bougainville Reef","IDQ60701","29/08:00am","20160329080000","20160328220000",-15.5,147.1,"-",NA,NA,NA,"-",19,25.2,1014.8,"-","-","-","-",NA,NA,"-","-","SE",21
136,95288,"Bougainville Reef","IDQ60701","29/07:40am","20160329074000","20160328214000",-15.5,147.1,"-",NA,NA,NA,"-",27,26.1,1014.8,"-","-","-","-",NA,NA,"-","-","SE",25
137,95288,"Bougainville Reef","IDQ60701","29/07:30am","20160329073000","20160328213000",-15.5,147.1,"-",NA,NA,NA,"-",9,26.3,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",8
138,95288,"Bougainville Reef","IDQ60701","29/07:00am","20160329070000","20160328210000",-15.5,147.1,"-",NA,NA,NA,"-",30,25.3,1014,"-","-","-","-",NA,NA,"-","-","SE",28
139,95288,"Bougainville Reef","IDQ60701","29/06:40am","20160329064000","20160328204000",-15.5,147.1,"-",NA,NA,NA,"-",33,26.2,1014,"-","-","-","-",NA,NA,"-","-","SSE",28
140,95288,"Bougainville Reef","IDQ60701","29/06:30am","20160329063000","20160328203000",-15.5,147.1,"-",NA,NA,NA,"-",13,26.7,1014,"-","-","-","-",NA,NA,"-","-","SSE",10
141,95288,"Bougainville Reef","IDQ60701","29/06:11am","20160329061100","20160328201100",-15.5,147.1,"-",NA,NA,NA,"-",25,25.9,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",20
142,95288,"Bougainville Reef","IDQ60701","29/06:00am","20160329060000","20160328200000",-15.5,147.1,"-",NA,NA,NA,"-",23,27.5,1013.3,"-","-","-","-",NA,NA,"-","-","SE",18
143,95288,"Bougainville Reef","IDQ60701","29/05:30am","20160329053000","20160328193000",-15.5,147.1,"-",NA,NA,NA,"-",17,27.7,1013.4,"-","-","-","-",NA,NA,"-","-","SE",14
144,95288,"Bougainville Reef","IDQ60701","29/05:00am","20160329050000","20160328190000",-15.5,147.1,"-",NA,NA,NA,"-",19,28,1012.8,"-","-","-","-",NA,NA,"-","-","SE",17
145,95288,"Bougainville Reef","IDQ60701","29/04:30am","20160329043000","20160328183000",-15.5,147.1,"-",NA,NA,NA,"-",19,27.9,1012.8,"-","-","-","-",NA,NA,"-","-","SE",16
