"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94592,"Coolangatta","IDQ60701","01/04:00am","20160401040000","20160331180000",-28.2,153.5,"-",NA,NA,NA,"-",4,18.9,1017.1,"-","0.2","-","-",NA,NA,"10","-","S",1
1,94592,"Coolangatta","IDQ60701","01/03:30am","20160401033000","20160331173000",-28.2,153.5,"-",NA,NA,NA,"-",4,18.6,1017,"-","0.2","-","-",NA,NA,"10","-","S",4
2,94592,"Coolangatta","IDQ60701","01/03:00am","20160401030000","20160331170000",-28.2,153.5,"-",NA,NA,NA,"-",7,19.9,1017,"-","0.2","-","-",NA,NA,"10","-","WSW",5
3,94592,"Coolangatta","IDQ60701","01/02:30am","20160401023000","20160331163000",-28.2,153.5,"-",NA,NA,NA,"-",9,20.4,1017,"-","0.2","-","-",NA,NA,"10","-","SSW",6
4,94592,"Coolangatta","IDQ60701","01/02:00am","20160401020000","20160331160000",-28.2,153.5,"-",NA,NA,NA,"-",8,20,1017.2,"-","0.2","-","-",NA,NA,"10","-","SSW",6
5,94592,"Coolangatta","IDQ60701","01/01:30am","20160401013000","20160331153000",-28.2,153.5,"-",NA,NA,NA,"-",8,19.8,1017.3,"-","0.2","-","-",NA,NA,"10","-","S",6
6,94592,"Coolangatta","IDQ60701","01/01:00am","20160401010000","20160331150000",-28.2,153.5,"-",NA,NA,NA,"-",9,20.1,1017.5,"-","0.2","-","-",NA,NA,"10","-","SSW",6
7,94592,"Coolangatta","IDQ60701","01/12:30am","20160401003000","20160331143000",-28.2,153.5,"-",NA,NA,NA,"-",8,20,1017.8,"-","0.2","-","-",NA,NA,"10","-","S",6
8,94592,"Coolangatta","IDQ60701","01/12:00am","20160401000000","20160331140000",-28.2,153.5,"-",NA,NA,NA,"-",5,19.5,1017.9,"-","0.2","-","-",NA,NA,"10","-","SSW",4
9,94592,"Coolangatta","IDQ60701","31/11:30pm","20160331233000","20160331133000",-28.2,153.5,"-",NA,NA,NA,"-",4,19.4,1018,"-","0.2","-","-",NA,NA,"10","-","SW",2
10,94592,"Coolangatta","IDQ60701","31/11:00pm","20160331230000","20160331130000",-28.2,153.5,"-",NA,NA,NA,"-",4,19.2,1018,"-","0.2","-","-",NA,NA,"10","-","WSW",3
11,94592,"Coolangatta","IDQ60701","31/10:30pm","20160331223000","20160331123000",-28.2,153.5,"-",NA,NA,NA,"-",3,19.3,1017.9,"-","0.2","-","-",NA,NA,"10","-","CALM",0
12,94592,"Coolangatta","IDQ60701","31/10:00pm","20160331220000","20160331120000",-28.2,153.5,"-",NA,NA,NA,"-",6,19.9,1017.9,"-","0.2","-","-",NA,NA,"10","-","WSW",5
13,94592,"Coolangatta","IDQ60701","31/09:30pm","20160331213000","20160331113000",-28.2,153.5,"-",NA,NA,NA,"-",4,19.9,1017.9,"-","0.2","-","-",NA,NA,"10","-","SW",3
14,94592,"Coolangatta","IDQ60701","31/09:00pm","20160331210000","20160331110000",-28.2,153.5,"-",NA,NA,NA,"-",4,20.3,1017.7,"-","0.2","-","-",NA,NA,"10","-","SW",3
15,94592,"Coolangatta","IDQ60701","31/08:30pm","20160331203000","20160331103000",-28.2,153.5,"-",NA,NA,NA,"-",4,20.7,1017.5,"-","0.2","-","-",NA,NA,"10","-","SSW",2
16,94592,"Coolangatta","IDQ60701","31/08:00pm","20160331200000","20160331100000",-28.2,153.5,"-",NA,NA,NA,"-",6,21.6,1017.2,"-","0.2","-","-",NA,NA,"10","-","SSW",4
17,94592,"Coolangatta","IDQ60701","31/07:30pm","20160331193000","20160331093000",-28.2,153.5,"-",NA,NA,NA,"-",7,21.9,1016.9,"-","0.2","-","-",NA,NA,"10","-","SSW",5
18,94592,"Coolangatta","IDQ60701","31/07:00pm","20160331190000","20160331090000",-28.2,153.5,"-",NA,NA,NA,"-",7,22.2,1016.4,"-","0.2","-","-",NA,NA,"10","-","SSW",5
19,94592,"Coolangatta","IDQ60701","31/06:30pm","20160331183000","20160331083000",-28.2,153.5,"-",NA,NA,NA,"-",7,22.3,1016.1,"-","0.2","-","-",NA,NA,"10","-","SSW",6
20,94592,"Coolangatta","IDQ60701","31/06:00pm","20160331180000","20160331080000",-28.2,153.5,"-",NA,NA,NA,"-",9,22.7,1015.6,"-","0.2","-","-",NA,NA,"10","-","S",6
21,94592,"Coolangatta","IDQ60701","31/05:30pm","20160331173000","20160331073000",-28.2,153.5,"-",NA,NA,NA,"-",11,23.8,1015.3,"-","0.2","-","-",NA,NA,"10","-","SSE",7
22,94592,"Coolangatta","IDQ60701","31/05:00pm","20160331170000","20160331070000",-28.2,153.5,"Partly cloudy",2010,5,NA,"-",13,24.8,1015,"-","0.2","-","-",NA,NA,"10","-","SSE",10
23,94592,"Coolangatta","IDQ60701","31/04:30pm","20160331163000","20160331063000",-28.2,153.5,"Partly cloudy",1830,3,NA,"-",14,24.7,1014.6,"-","0.2","-","-",NA,NA,"10","-","SSE",11
24,94592,"Coolangatta","IDQ60701","31/04:00pm","20160331160000","20160331060000",-28.2,153.5,"Partly cloudy",1890,5,NA,"-",15,25.8,1014.4,"-","0.2","-","-",NA,NA,"10","-","SSE",11
25,94592,"Coolangatta","IDQ60701","31/03:30pm","20160331153000","20160331053000",-28.2,153.5,"Partly cloudy",1890,5,NA,"-",16,25.7,1014.3,"-","0.2","-","-",NA,NA,"10","-","SE",13
26,94592,"Coolangatta","IDQ60701","31/03:00pm","20160331150000","20160331050000",-28.2,153.5,"Cloudy",2000,8,NA,"-",17,25.7,1014.1,"-","0.2","-","-",NA,NA,"10","-","ESE",13
27,94592,"Coolangatta","IDQ60701","31/02:30pm","20160331143000","20160331043000",-28.2,153.5,"Partly cloudy",1860,5,NA,"-",17,27.6,1014.1,"-","0.2","-","-",NA,NA,"10","-","SE",13
28,94592,"Coolangatta","IDQ60701","31/02:00pm","20160331140000","20160331040000",-28.2,153.5,"Partly cloudy",1680,3,NA,"-",15,26,1014.1,"-","0.2","-","-",NA,NA,"10","-","SSE",12
29,94592,"Coolangatta","IDQ60701","31/01:30pm","20160331133000","20160331033000",-28.2,153.5,"Partly cloudy",1590,3,NA,"-",17,26.6,1014.3,"-","0.2","-","-",NA,NA,"10","-","ESE",13
30,94592,"Coolangatta","IDQ60701","31/01:00pm","20160331130000","20160331030000",-28.2,153.5,"Partly cloudy",1770,3,NA,"-",15,27.2,1014.4,"-","0.2","-","-",NA,NA,"10","-","ESE",11
31,94592,"Coolangatta","IDQ60701","31/12:30pm","20160331123000","20160331023000",-28.2,153.5,"Partly cloudy",1650,3,NA,"-",15,27.5,1014.6,"-","0.2","-","-",NA,NA,"10","-","ESE",12
32,94592,"Coolangatta","IDQ60701","31/12:00pm","20160331120000","20160331020000",-28.2,153.5,"Partly cloudy",1500,5,NA,"-",14,27.2,1015,"-","0.2","-","-",NA,NA,"10","-","SE",11
33,94592,"Coolangatta","IDQ60701","31/11:30am","20160331113000","20160331013000",-28.2,153.5,"Partly cloudy",2610,3,NA,"-",13,28,1015.5,"-","0.2","-","-",NA,NA,"10","-","SE",8
34,94592,"Coolangatta","IDQ60701","31/11:00am","20160331110000","20160331010000",-28.2,153.5,"-",NA,NA,NA,"-",9,27.9,1015.8,"-","0.2","-","-",NA,NA,"10","-","SSE",6
35,94592,"Coolangatta","IDQ60701","31/10:30am","20160331103000","20160331003000",-28.2,153.5,"Partly cloudy",2670,3,NA,"-",10,27.2,1016,"-","0.2","-","-",NA,NA,"10","-","SSE",7
36,94592,"Coolangatta","IDQ60701","31/10:00am","20160331100000","20160331000000",-28.2,153.5,"-",NA,NA,NA,"-",10,27,1016.1,"-","0.2","-","-",NA,NA,"10","-","SSE",6
37,94592,"Coolangatta","IDQ60701","31/09:30am","20160331093000","20160330233000",-28.2,153.5,"-",NA,NA,NA,"-",7,26,1016.3,"-","0.2","-","-",NA,NA,"10","-","SSE",5
38,94592,"Coolangatta","IDQ60701","31/09:00am","20160331090000","20160330230000",-28.2,153.5,"-",NA,NA,NA,"-",7,25.4,1016.4,"-","5.0","-","-",NA,NA,"10","-","SSE",6
39,94592,"Coolangatta","IDQ60701","31/08:30am","20160331083000","20160330223000",-28.2,153.5,"-",NA,NA,NA,"-",6,24.4,1016.3,"-","5.0","-","-",NA,NA,"10","-","S",5
40,94592,"Coolangatta","IDQ60701","31/08:00am","20160331080000","20160330220000",-28.2,153.5,"-",NA,NA,NA,"-",7,22.8,1016.2,"-","5.0","-","-",NA,NA,"10","-","S",6
41,94592,"Coolangatta","IDQ60701","31/07:30am","20160331073000","20160330213000",-28.2,153.5,"-",NA,NA,NA,"-",6,21.5,1016,"-","5.0","-","-",NA,NA,"10","-","SSE",5
42,94592,"Coolangatta","IDQ60701","31/07:00am","20160331070000","20160330210000",-28.2,153.5,"-",NA,NA,NA,"-",4,20.6,1015.5,"-","5.0","-","-",NA,NA,"10","-","SSW",3
43,94592,"Coolangatta","IDQ60701","31/06:30am","20160331063000","20160330203000",-28.2,153.5,"-",NA,NA,NA,"-",4,19.4,1015.1,"-","5.0","-","-",NA,NA,"10","-","S",3
44,94592,"Coolangatta","IDQ60701","31/06:00am","20160331060000","20160330200000",-28.2,153.5,"-",NA,NA,NA,"-",4,19,1014.8,"-","5.0","-","-",NA,NA,"10","-","SSW",3
45,94592,"Coolangatta","IDQ60701","31/05:30am","20160331053000","20160330193000",-28.2,153.5,"-",NA,NA,NA,"-",4,18.8,1014.5,"-","5.0","-","-",NA,NA,"10","-","SW",4
46,94592,"Coolangatta","IDQ60701","31/05:16am","20160331051600","20160330191600",-28.2,153.5,"-",NA,NA,NA,"-",5,18.7,1014.5,"-","5.0","-","-",NA,NA,"10","-","SW",4
47,94592,"Coolangatta","IDQ60701","31/05:00am","20160331050000","20160330190000",-28.2,153.5,"-",NA,NA,NA,"-",0,19,1014.4,"-","5.0","-","-",NA,NA,"3","-","CALM",0
48,94592,"Coolangatta","IDQ60701","31/04:40am","20160331044000","20160330184000",-28.2,153.5,"-",NA,NA,NA,"-",3,18.7,1014.3,"-","5.0","-","-",NA,NA,"4","-","SSW",3
49,94592,"Coolangatta","IDQ60701","31/04:30am","20160331043000","20160330183000",-28.2,153.5,"-",NA,NA,NA,"-",4,19.2,1014.2,"-","5.0","-","-",NA,NA,"10","-","SW",2
50,94592,"Coolangatta","IDQ60701","31/04:00am","20160331040000","20160330180000",-28.2,153.5,"-",NA,NA,NA,"-",0,19.4,1013.9,"-","5.0","-","-",NA,NA,"9","-","CALM",0
51,94592,"Coolangatta","IDQ60701","31/03:51am","20160331035100","20160330175100",-28.2,153.5,"-",NA,NA,NA,"-",3,19.3,1013.9,"-","5.0","-","-",NA,NA,"9","-","SSW",1
52,94592,"Coolangatta","IDQ60701","31/03:32am","20160331033200","20160330173200",-28.2,153.5,"-",NA,NA,NA,"-",3,19.7,1014,"-","5.0","-","-",NA,NA,"5","-","SW",1
53,94592,"Coolangatta","IDQ60701","31/03:30am","20160331033000","20160330173000",-28.2,153.5,"-",NA,NA,NA,"-",3,19.7,1014,"-","5.0","-","-",NA,NA,"10","-","SW",1
54,94592,"Coolangatta","IDQ60701","31/03:00am","20160331030000","20160330170000",-28.2,153.5,"-",NA,NA,NA,"-",5,19.6,1014.1,"-","5.0","-","-",NA,NA,"10","-","WSW",4
55,94592,"Coolangatta","IDQ60701","31/02:30am","20160331023000","20160330163000",-28.2,153.5,"-",NA,NA,NA,"-",5,20.1,1014.3,"-","5.0","-","-",NA,NA,"10","-","NW",4
56,94592,"Coolangatta","IDQ60701","31/02:00am","20160331020000","20160330160000",-28.2,153.5,"-",NA,NA,NA,"-",6,19.9,1014.7,"-","5.0","-","-",NA,NA,"10","-","WNW",4
57,94592,"Coolangatta","IDQ60701","31/01:30am","20160331013000","20160330153000",-28.2,153.5,"-",NA,NA,NA,"-",4,19.4,1015,"-","5.0","-","-",NA,NA,"10","-","WNW",1
58,94592,"Coolangatta","IDQ60701","31/01:26am","20160331012600","20160330152600",-28.2,153.5,"-",NA,NA,NA,"-",1,19.5,1015,"-","5.0","-","-",NA,NA,"10","-","CALM",0
59,94592,"Coolangatta","IDQ60701","31/01:00am","20160331010000","20160330150000",-28.2,153.5,"-",NA,NA,NA,"-",0,19.6,1015.1,"-","5.0","-","-",NA,NA,"5","-","CALM",0
60,94592,"Coolangatta","IDQ60701","31/12:40am","20160331004000","20160330144000",-28.2,153.5,"-",NA,NA,NA,"-",0,20,1015.5,"-","5.0","-","-",NA,NA,"5","-","CALM",0
61,94592,"Coolangatta","IDQ60701","31/12:30am","20160331003000","20160330143000",-28.2,153.5,"-",NA,NA,NA,"-",1,19.8,1015.5,"-","5.0","-","-",NA,NA,"10","-","CALM",0
62,94592,"Coolangatta","IDQ60701","31/12:00am","20160331000000","20160330140000",-28.2,153.5,"-",NA,NA,NA,"-",3,20,1015.7,"-","5.0","-","-",NA,NA,"10","-","WNW",3
63,94592,"Coolangatta","IDQ60701","30/11:30pm","20160330233000","20160330133000",-28.2,153.5,"-",NA,NA,NA,"-",5,20.2,1015.8,"-","5.0","-","-",NA,NA,"10","-","W",4
64,94592,"Coolangatta","IDQ60701","30/11:00pm","20160330230000","20160330130000",-28.2,153.5,"-",NA,NA,NA,"-",6,20.6,1015.8,"-","5.0","-","-",NA,NA,"10","-","WNW",5
65,94592,"Coolangatta","IDQ60701","30/10:30pm","20160330223000","20160330123000",-28.2,153.5,"Partly cloudy",510,3,NA,"-",5,20.5,1016.1,"-","5.0","-","-",NA,NA,"10","-","WNW",5
66,94592,"Coolangatta","IDQ60701","30/10:00pm","20160330220000","20160330120000",-28.2,153.5,"Partly cloudy",570,3,NA,"-",7,20.6,1016.3,"-","5.0","-","-",NA,NA,"10","-","WSW",5
67,94592,"Coolangatta","IDQ60701","30/09:30pm","20160330213000","20160330113000",-28.2,153.5,"Partly cloudy",1860,3,NA,"-",3,20.2,1016.2,"-","5.0","-","-",NA,NA,"10","-","CALM",0
68,94592,"Coolangatta","IDQ60701","30/09:00pm","20160330210000","20160330110000",-28.2,153.5,"-",NA,NA,NA,"-",6,20.4,1016.4,"-","5.0","-","-",NA,NA,"10","-","WSW",3
69,94592,"Coolangatta","IDQ60701","30/08:30pm","20160330203000","20160330103000",-28.2,153.5,"-",NA,NA,NA,"-",6,20.8,1016.4,"-","5.0","-","-",NA,NA,"10","-","SW",5
70,94592,"Coolangatta","IDQ60701","30/08:00pm","20160330200000","20160330100000",-28.2,153.5,"Partly cloudy",3450,3,NA,"-",4,21,1016,"-","5.0","-","-",NA,NA,"10","-","WSW",3
71,94592,"Coolangatta","IDQ60701","30/07:30pm","20160330193000","20160330093000",-28.2,153.5,"-",NA,NA,NA,"-",0,21.2,1015.8,"-","5.0","-","-",NA,NA,"10","-","CALM",0
72,94592,"Coolangatta","IDQ60701","30/07:00pm","20160330190000","20160330090000",-28.2,153.5,"Cloudy",3750,8,NA,"-",4,21.2,1015.5,"-","5.0","-","-",NA,NA,"10","-","NW",1
73,94592,"Coolangatta","IDQ60701","30/06:30pm","20160330183000","20160330083000",-28.2,153.5,"Cloudy",3450,8,NA,"-",4,21.1,1015,"-","5.0","-","-",NA,NA,"10","-","SW",2
74,94592,"Coolangatta","IDQ60701","30/06:00pm","20160330180000","20160330080000",-28.2,153.5,"Cloudy",2500,8,NA,"-",6,21.3,1014.7,"-","5.0","-","-",NA,NA,"10","Showers","SW",4
75,94592,"Coolangatta","IDQ60701","30/05:30pm","20160330173000","20160330073000",-28.2,153.5,"Cloudy",2790,8,NA,"-",7,21.5,1014.4,"-","5.0","-","-",NA,NA,"10","-","SE",5
76,94592,"Coolangatta","IDQ60701","30/05:00pm","20160330170000","20160330070000",-28.2,153.5,"Cloudy",2550,8,NA,"-",6,21.6,1014.9,"-","4.8","-","-",NA,NA,"10","-","SSW",4
77,94592,"Coolangatta","IDQ60701","30/04:30pm","20160330163000","20160330063000",-28.2,153.5,"Partly cloudy",2670,3,NA,"-",9,21.8,1014.5,"-","4.8","-","-",NA,NA,"10","-","SSE",7
78,94592,"Coolangatta","IDQ60701","30/04:00pm","20160330160000","20160330060000",-28.2,153.5,"Cloudy",2580,8,NA,"-",10,21.7,1014.6,"-","4.8","-","-",NA,NA,"10","-","S",8
79,94592,"Coolangatta","IDQ60701","30/03:30pm","20160330153000","20160330053000",-28.2,153.5,"Partly cloudy",1380,3,NA,"-",11,21.4,1014.7,"-","4.8","-","-",NA,NA,"10","-","S",9
80,94592,"Coolangatta","IDQ60701","30/03:19pm","20160330151900","20160330051900",-28.2,153.5,"Partly cloudy",720,3,NA,"-",11,21.2,1014.9,"-","4.8","-","-",NA,NA,"10","-","SSE",9
81,94592,"Coolangatta","IDQ60701","30/03:00pm","20160330150000","20160330050000",-28.2,153.5,"Cloudy",600,8,NA,"-",10,20.7,1014.8,"-","4.4","-","-",NA,NA,"5","Showers","SSE",7
82,94592,"Coolangatta","IDQ60701","30/02:49pm","20160330144900","20160330044900",-28.2,153.5,"Partly cloudy",720,3,NA,"-",11,21.1,1014.9,"-","1.6","-","-",NA,NA,"6","-","S",10
83,94592,"Coolangatta","IDQ60701","30/02:30pm","20160330143000","20160330043000",-28.2,153.5,"Partly cloudy",990,5,NA,"-",13,22.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSE",9
84,94592,"Coolangatta","IDQ60701","30/02:00pm","20160330140000","20160330040000",-28.2,153.5,"Partly cloudy",780,3,NA,"-",19,23.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSW",12
85,94592,"Coolangatta","IDQ60701","30/01:30pm","20160330133000","20160330033000",-28.2,153.5,"Partly cloudy",1470,5,NA,"-",18,27.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",14
86,94592,"Coolangatta","IDQ60701","30/01:00pm","20160330130000","20160330030000",-28.2,153.5,"Partly cloudy",3000,5,NA,"-",16,28.2,1014.2,"-","0.0","-","-",NA,NA,"10","-","NNE",13
87,94592,"Coolangatta","IDQ60701","30/12:30pm","20160330123000","20160330023000",-28.2,153.5,"Partly cloudy",3000,3,NA,"-",17,27.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","NNE",14
88,94592,"Coolangatta","IDQ60701","30/12:00pm","20160330120000","20160330020000",-28.2,153.5,"Mostly clear",2500,2,NA,"-",17,28.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","N",14
89,94592,"Coolangatta","IDQ60701","30/11:30am","20160330113000","20160330013000",-28.2,153.5,"Cloudy",2430,8,NA,"-",17,27.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","N",14
90,94592,"Coolangatta","IDQ60701","30/11:00am","20160330110000","20160330010000",-28.2,153.5,"Partly cloudy",2370,3,NA,"-",16,27.4,1015.8,"-","0.0","-","-",NA,NA,"10","-","N",12
91,94592,"Coolangatta","IDQ60701","30/10:30am","20160330103000","20160330003000",-28.2,153.5,"Partly cloudy",2550,3,NA,"-",15,27.8,1016,"-","0.0","-","-",NA,NA,"10","-","N",13
92,94592,"Coolangatta","IDQ60701","30/10:00am","20160330100000","20160330000000",-28.2,153.5,"-",NA,NA,NA,"-",13,27.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","NNW",9
93,94592,"Coolangatta","IDQ60701","30/09:30am","20160330093000","20160329233000",-28.2,153.5,"-",NA,NA,NA,"-",15,26.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","NW",10
94,94592,"Coolangatta","IDQ60701","30/09:00am","20160330090000","20160329230000",-28.2,153.5,"-",NA,NA,NA,"-",16,26,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNW",10
95,94592,"Coolangatta","IDQ60701","30/08:30am","20160330083000","20160329223000",-28.2,153.5,"Partly cloudy",2730,3,NA,"-",16,25.7,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNW",11
96,94592,"Coolangatta","IDQ60701","30/08:00am","20160330080000","20160329220000",-28.2,153.5,"Cloudy",3150,8,NA,"-",11,24.6,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",8
97,94592,"Coolangatta","IDQ60701","30/07:30am","20160330073000","20160329213000",-28.2,153.5,"Cloudy",2970,8,NA,"-",8,23.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
98,94592,"Coolangatta","IDQ60701","30/07:00am","20160330070000","20160329210000",-28.2,153.5,"Cloudy",2850,8,NA,"-",8,23.7,1016.7,"-","0.0","-","-",NA,NA,"10","-","NW",7
99,94592,"Coolangatta","IDQ60701","30/06:30am","20160330063000","20160329203000",-28.2,153.5,"Partly cloudy",2970,5,NA,"-",7,22.6,1016.4,"-","0.0","-","-",NA,NA,"10","-","NW",5
100,94592,"Coolangatta","IDQ60701","30/06:00am","20160330060000","20160329200000",-28.2,153.5,"Mostly cloudy",2500,6,NA,"-",7,21.9,1016.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
101,94592,"Coolangatta","IDQ60701","30/05:30am","20160330053000","20160329193000",-28.2,153.5,"Partly cloudy",2670,3,NA,"-",5,22.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","NW",4
102,94592,"Coolangatta","IDQ60701","30/05:00am","20160330050000","20160329190000",-28.2,153.5,"Partly cloudy",2670,3,NA,"-",6,22.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","NW",5
103,94592,"Coolangatta","IDQ60701","30/04:30am","20160330043000","20160329183000",-28.2,153.5,"Partly cloudy",3750,5,NA,"-",7,22.6,1015.6,"-","0.0","-","-",NA,NA,"10","-","NNW",6
104,94592,"Coolangatta","IDQ60701","30/04:00am","20160330040000","20160329180000",-28.2,153.5,"Partly cloudy",3000,3,NA,"-",9,22.9,1015.5,"-","0.0","-","-",NA,NA,"10","-","NNW",7
105,94592,"Coolangatta","IDQ60701","30/03:30am","20160330033000","20160329173000",-28.2,153.5,"Cloudy",3000,8,NA,"-",8,22.8,1015.6,"-","0.0","-","-",NA,NA,"10","-","NNW",6
106,94592,"Coolangatta","IDQ60701","30/03:00am","20160330030000","20160329170000",-28.2,153.5,"Mostly cloudy",2500,7,NA,"-",6,22.4,1015.8,"-","0.0","-","-",NA,NA,"10","-","NW",4
107,94592,"Coolangatta","IDQ60701","30/02:30am","20160330023000","20160329163000",-28.2,153.5,"-",NA,NA,NA,"-",8,22.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","WNW",6
108,94592,"Coolangatta","IDQ60701","30/02:00am","20160330020000","20160329160000",-28.2,153.5,"Cloudy",3600,8,NA,"-",8,22.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","WNW",6
109,94592,"Coolangatta","IDQ60701","30/01:30am","20160330013000","20160329153000",-28.2,153.5,"Cloudy",3600,8,NA,"-",9,22.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","NW",7
110,94592,"Coolangatta","IDQ60701","30/01:00am","20160330010000","20160329150000",-28.2,153.5,"Cloudy",3600,8,NA,"-",9,22.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
111,94592,"Coolangatta","IDQ60701","30/12:30am","20160330003000","20160329143000",-28.2,153.5,"Partly cloudy",3600,3,NA,"-",11,23,1016.6,"-","0.0","-","-",NA,NA,"10","-","NW",7
112,94592,"Coolangatta","IDQ60701","30/12:00am","20160330000000","20160329140000",-28.2,153.5,"Mostly clear",600,2,NA,"-",8,23.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","NW",6
113,94592,"Coolangatta","IDQ60701","29/11:30pm","20160329233000","20160329133000",-28.2,153.5,"Partly cloudy",810,3,NA,"-",9,23.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","NW",6
114,94592,"Coolangatta","IDQ60701","29/11:00pm","20160329230000","20160329130000",-28.2,153.5,"Partly cloudy",870,3,NA,"-",8,24,1017.4,"-","0.0","-","-",NA,NA,"10","-","NW",6
115,94592,"Coolangatta","IDQ60701","29/10:30pm","20160329223000","20160329123000",-28.2,153.5,"Cloudy",900,8,NA,"-",17,24.9,1017.5,"-","0.0","-","-",NA,NA,"10","-","N",12
116,94592,"Coolangatta","IDQ60701","29/10:00pm","20160329220000","20160329120000",-28.2,153.5,"Partly cloudy",960,3,NA,"-",16,24.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","N",12
117,94592,"Coolangatta","IDQ60701","29/09:30pm","20160329213000","20160329113000",-28.2,153.5,"Partly cloudy",780,3,NA,"-",14,25,1018.1,"-","0.0","-","-",NA,NA,"10","-","N",11
118,94592,"Coolangatta","IDQ60701","29/09:00pm","20160329210000","20160329110000",-28.2,153.5,"Cloudy",600,8,NA,"-",15,25.1,1018.1,"-","0.0","-","-",NA,NA,"10","-","N",11
119,94592,"Coolangatta","IDQ60701","29/08:30pm","20160329203000","20160329103000",-28.2,153.5,"Cloudy",900,8,NA,"-",13,25,1017.8,"-","0.0","-","-",NA,NA,"10","-","N",10
120,94592,"Coolangatta","IDQ60701","29/08:00pm","20160329200000","20160329100000",-28.2,153.5,"Partly cloudy",900,5,NA,"-",14,25,1017.5,"-","0.0","-","-",NA,NA,"10","-","N",10
121,94592,"Coolangatta","IDQ60701","29/07:30pm","20160329193000","20160329093000",-28.2,153.5,"Partly cloudy",840,5,NA,"-",12,25,1017.3,"-","0.0","-","-",NA,NA,"10","-","N",10
122,94592,"Coolangatta","IDQ60701","29/07:00pm","20160329190000","20160329090000",-28.2,153.5,"Partly cloudy",780,3,NA,"-",12,25,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",9
123,94592,"Coolangatta","IDQ60701","29/06:30pm","20160329183000","20160329083000",-28.2,153.5,"Partly cloudy",780,3,NA,"-",11,25,1016.8,"-","0.0","-","-",NA,NA,"10","-","N",9
124,94592,"Coolangatta","IDQ60701","29/06:00pm","20160329180000","20160329080000",-28.2,153.5,"-",NA,NA,NA,"-",12,25.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNE",10
125,94592,"Coolangatta","IDQ60701","29/05:30pm","20160329173000","20160329073000",-28.2,153.5,"-",NA,NA,NA,"-",12,25.3,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
126,94592,"Coolangatta","IDQ60701","29/05:00pm","20160329170000","20160329070000",-28.2,153.5,"-",NA,NA,NA,"-",11,25.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","NNE",9
127,94592,"Coolangatta","IDQ60701","29/04:30pm","20160329163000","20160329063000",-28.2,153.5,"-",NA,NA,NA,"-",12,26.3,1016.2,"-","0.0","-","-",NA,NA,"10","-","NNE",9
128,94592,"Coolangatta","IDQ60701","29/04:00pm","20160329160000","20160329060000",-28.2,153.5,"-",NA,NA,NA,"-",10,25.7,1016.2,"-","0.0","-","-",NA,NA,"10","-","NE",9
129,94592,"Coolangatta","IDQ60701","29/03:30pm","20160329153000","20160329053000",-28.2,153.5,"-",NA,NA,NA,"-",13,26.9,1016.2,"-","0.0","-","-",NA,NA,"10","-","NE",9
130,94592,"Coolangatta","IDQ60701","29/03:00pm","20160329150000","20160329050000",-28.2,153.5,"-",NA,NA,NA,"-",13,26.8,1016,"-","0.0","-","-",NA,NA,"10","-","NE",10
131,94592,"Coolangatta","IDQ60701","29/02:30pm","20160329143000","20160329043000",-28.2,153.5,"-",NA,NA,NA,"-",12,27.5,1016,"-","0.0","-","-",NA,NA,"10","-","NE",10
132,94592,"Coolangatta","IDQ60701","29/02:00pm","20160329140000","20160329040000",-28.2,153.5,"-",NA,NA,NA,"-",13,27.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","NE",10
133,94592,"Coolangatta","IDQ60701","29/01:30pm","20160329133000","20160329033000",-28.2,153.5,"-",NA,NA,NA,"-",13,27.2,1016.3,"-","0.0","-","-",NA,NA,"10","-","NE",10
134,94592,"Coolangatta","IDQ60701","29/01:00pm","20160329130000","20160329030000",-28.2,153.5,"-",NA,NA,NA,"-",12,27.4,1016.5,"-","0.0","-","-",NA,NA,"10","-","NE",10
135,94592,"Coolangatta","IDQ60701","29/12:30pm","20160329123000","20160329023000",-28.2,153.5,"-",NA,NA,NA,"-",11,27.1,1016.9,"-","0.0","-","-",NA,NA,"10","-","NE",9
136,94592,"Coolangatta","IDQ60701","29/12:00pm","20160329120000","20160329020000",-28.2,153.5,"-",NA,NA,NA,"-",12,27.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","NE",10
137,94592,"Coolangatta","IDQ60701","29/11:30am","20160329113000","20160329013000",-28.2,153.5,"-",NA,NA,NA,"-",13,27.5,1018,"-","0.0","-","-",NA,NA,"10","-","NNE",9
138,94592,"Coolangatta","IDQ60701","29/11:00am","20160329110000","20160329010000",-28.2,153.5,"-",NA,NA,NA,"-",11,27.2,1018.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
139,94592,"Coolangatta","IDQ60701","29/10:30am","20160329103000","20160329003000",-28.2,153.5,"-",NA,NA,NA,"-",11,27.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","NNE",9
140,94592,"Coolangatta","IDQ60701","29/10:00am","20160329100000","20160329000000",-28.2,153.5,"-",NA,NA,NA,"-",11,26.7,1019,"-","0.0","-","-",NA,NA,"10","-","N",9
141,94592,"Coolangatta","IDQ60701","29/09:30am","20160329093000","20160328233000",-28.2,153.5,"Partly cloudy",870,3,NA,"-",12,26.6,1019.2,"-","0.0","-","-",NA,NA,"10","-","N",9
142,94592,"Coolangatta","IDQ60701","29/09:00am","20160329090000","20160328230000",-28.2,153.5,"-",NA,NA,NA,"-",9,26.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","WNW",6
143,94592,"Coolangatta","IDQ60701","29/08:30am","20160329083000","20160328223000",-28.2,153.5,"-",NA,NA,NA,"-",8,25.7,1019.2,"-","0.0","-","-",NA,NA,"10","-","WNW",6
144,94592,"Coolangatta","IDQ60701","29/08:00am","20160329080000","20160328220000",-28.2,153.5,"-",NA,NA,NA,"-",5,24.2,1019.2,"-","0.0","-","-",NA,NA,"10","-","W",3
145,94592,"Coolangatta","IDQ60701","29/07:30am","20160329073000","20160328213000",-28.2,153.5,"-",NA,NA,NA,"-",4,22.2,1019,"-","0.0","-","-",NA,NA,"10","-","SW",1
146,94592,"Coolangatta","IDQ60701","29/07:00am","20160329070000","20160328210000",-28.2,153.5,"-",NA,NA,NA,"-",4,20.7,1018.8,"-","0.0","-","-",NA,NA,"10","-","SW",1
147,94592,"Coolangatta","IDQ60701","29/06:30am","20160329063000","20160328203000",-28.2,153.5,"-",NA,NA,NA,"-",0,19.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
148,94592,"Coolangatta","IDQ60701","29/06:00am","20160329060000","20160328200000",-28.2,153.5,"-",NA,NA,NA,"-",5,19,1018.2,"-","0.0","-","-",NA,NA,"10","-","SW",2
149,94592,"Coolangatta","IDQ60701","29/05:30am","20160329053000","20160328193000",-28.2,153.5,"-",NA,NA,NA,"-",0,19,1017.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
150,94592,"Coolangatta","IDQ60701","29/05:00am","20160329050000","20160328190000",-28.2,153.5,"-",NA,NA,NA,"-",0,19.1,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
151,94592,"Coolangatta","IDQ60701","29/04:30am","20160329043000","20160328183000",-28.2,153.5,"-",NA,NA,NA,"-",3,19.1,1017.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
