"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94379,"Gannett Cay","IDQ60701","01/04:00am","20160401040000","20160331180000",-22,152.5,"-",NA,NA,NA,"-",19,26.7,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",16
1,94379,"Gannett Cay","IDQ60701","01/03:30am","20160401033000","20160331173000",-22,152.5,"-",NA,NA,NA,"-",20,26.7,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",17
2,94379,"Gannett Cay","IDQ60701","01/03:29am","20160401032900","20160331172900",-22,152.5,"-",NA,NA,NA,"-",NA,26.5,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",17
3,94379,"Gannett Cay","IDQ60701","01/03:00am","20160401030000","20160331170000",-22,152.5,"-",NA,NA,NA,"-",19,26.4,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",17
4,94379,"Gannett Cay","IDQ60701","01/02:30am","20160401023000","20160331163000",-22,152.5,"-",NA,NA,NA,"-",18,26.6,1013.7,"-","-","-","-",NA,NA,"-","-","E",16
5,94379,"Gannett Cay","IDQ60701","01/02:29am","20160401022900","20160331162900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1013.8,"-","-","-","-",NA,NA,"-","-","E",16
6,94379,"Gannett Cay","IDQ60701","01/02:00am","20160401020000","20160331160000",-22,152.5,"-",NA,NA,NA,"-",17,26.5,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",15
7,94379,"Gannett Cay","IDQ60701","01/01:30am","20160401013000","20160331153000",-22,152.5,"-",NA,NA,NA,"-",19,26.4,1014,"-","-","-","-",NA,NA,"-","-","ESE",16
8,94379,"Gannett Cay","IDQ60701","01/01:29am","20160401012900","20160331152900",-22,152.5,"-",NA,NA,NA,"-",NA,26.4,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",16
9,94379,"Gannett Cay","IDQ60701","01/12:30am","20160401003000","20160331143000",-22,152.5,"-",NA,NA,NA,"-",18,26.6,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",16
10,94379,"Gannett Cay","IDQ60701","01/12:29am","20160401002900","20160331142900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",16
11,94379,"Gannett Cay","IDQ60701","01/12:00am","20160401000000","20160331140000",-22,152.5,"-",NA,NA,NA,"-",19,26.6,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",16
12,94379,"Gannett Cay","IDQ60701","31/11:30pm","20160331233000","20160331133000",-22,152.5,"-",NA,NA,NA,"-",17,26.6,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",15
13,94379,"Gannett Cay","IDQ60701","31/11:29pm","20160331232900","20160331132900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1015,"-","-","-","-",NA,NA,"-","-","ESE",15
14,94379,"Gannett Cay","IDQ60701","31/11:00pm","20160331230000","20160331130000",-22,152.5,"-",NA,NA,NA,"-",18,26.5,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",16
15,94379,"Gannett Cay","IDQ60701","31/10:30pm","20160331223000","20160331123000",-22,152.5,"-",NA,NA,NA,"-",15,26.5,1015,"-","-","-","-",NA,NA,"-","-","ESE",13
16,94379,"Gannett Cay","IDQ60701","31/10:29pm","20160331222900","20160331122900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",13
17,94379,"Gannett Cay","IDQ60701","31/10:00pm","20160331220000","20160331120000",-22,152.5,"-",NA,NA,NA,"-",16,26.7,1015,"-","-","-","-",NA,NA,"-","-","ESE",14
18,94379,"Gannett Cay","IDQ60701","31/09:30pm","20160331213000","20160331113000",-22,152.5,"-",NA,NA,NA,"-",17,26.6,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",15
19,94379,"Gannett Cay","IDQ60701","31/09:29pm","20160331212900","20160331112900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",15
20,94379,"Gannett Cay","IDQ60701","31/09:00pm","20160331210000","20160331110000",-22,152.5,"-",NA,NA,NA,"-",16,26.7,1015,"-","-","-","-",NA,NA,"-","-","ESE",14
21,94379,"Gannett Cay","IDQ60701","31/08:30pm","20160331203000","20160331103000",-22,152.5,"-",NA,NA,NA,"-",18,26.7,1014.7,"-","-","-","-",NA,NA,"-","-","SE",16
22,94379,"Gannett Cay","IDQ60701","31/08:29pm","20160331202900","20160331102900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1014.8,"-","-","-","-",NA,NA,"-","-","SE",15
23,94379,"Gannett Cay","IDQ60701","31/08:00pm","20160331200000","20160331100000",-22,152.5,"-",NA,NA,NA,"-",17,26.8,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
24,94379,"Gannett Cay","IDQ60701","31/07:30pm","20160331193000","20160331093000",-22,152.5,"-",NA,NA,NA,"-",17,26.7,1014.1,"-","-","-","-",NA,NA,"-","-","SE",15
25,94379,"Gannett Cay","IDQ60701","31/07:29pm","20160331192900","20160331092900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1014.2,"-","-","-","-",NA,NA,"-","-","SE",15
26,94379,"Gannett Cay","IDQ60701","31/07:00pm","20160331190000","20160331090000",-22,152.5,"-",NA,NA,NA,"-",19,26.7,1013.8,"-","-","-","-",NA,NA,"-","-","SE",16
27,94379,"Gannett Cay","IDQ60701","31/06:30pm","20160331183000","20160331083000",-22,152.5,"-",NA,NA,NA,"-",17,26.6,1013.5,"-","-","-","-",NA,NA,"-","-","SE",15
28,94379,"Gannett Cay","IDQ60701","31/06:29pm","20160331182900","20160331082900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1013.6,"-","-","-","-",NA,NA,"-","-","SE",15
29,94379,"Gannett Cay","IDQ60701","31/06:00pm","20160331180000","20160331080000",-22,152.5,"-",NA,NA,NA,"-",18,26.7,1013,"-","-","-","-",NA,NA,"-","-","SE",15
30,94379,"Gannett Cay","IDQ60701","31/05:30pm","20160331173000","20160331073000",-22,152.5,"-",NA,NA,NA,"-",15,26.9,1012.8,"-","-","-","-",NA,NA,"-","-","SE",14
31,94379,"Gannett Cay","IDQ60701","31/05:29pm","20160331172900","20160331072900",-22,152.5,"-",NA,NA,NA,"-",NA,26.9,1012.9,"-","-","-","-",NA,NA,"-","-","SE",14
32,94379,"Gannett Cay","IDQ60701","31/05:00pm","20160331170000","20160331070000",-22,152.5,"-",NA,NA,NA,"-",16,27.1,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",14
33,94379,"Gannett Cay","IDQ60701","31/04:30pm","20160331163000","20160331063000",-22,152.5,"-",NA,NA,NA,"-",15,27.3,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",13
34,94379,"Gannett Cay","IDQ60701","31/04:29pm","20160331162900","20160331062900",-22,152.5,"-",NA,NA,NA,"-",NA,27.4,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",13
35,94379,"Gannett Cay","IDQ60701","31/04:00pm","20160331160000","20160331060000",-22,152.5,"-",NA,NA,NA,"-",16,27.3,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",13
36,94379,"Gannett Cay","IDQ60701","31/03:30pm","20160331153000","20160331053000",-22,152.5,"-",NA,NA,NA,"-",15,27.5,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",12
37,94379,"Gannett Cay","IDQ60701","31/03:29pm","20160331152900","20160331052900",-22,152.5,"-",NA,NA,NA,"-",NA,27.4,1012,"-","-","-","-",NA,NA,"-","-","SSE",12
38,94379,"Gannett Cay","IDQ60701","31/03:00pm","20160331150000","20160331050000",-22,152.5,"-",NA,NA,NA,"-",14,27.2,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",12
39,94379,"Gannett Cay","IDQ60701","31/02:30pm","20160331143000","20160331043000",-22,152.5,"-",NA,NA,NA,"-",14,27.5,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",11
40,94379,"Gannett Cay","IDQ60701","31/02:29pm","20160331142900","20160331042900",-22,152.5,"-",NA,NA,NA,"-",NA,27.5,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",11
41,94379,"Gannett Cay","IDQ60701","31/02:00pm","20160331140000","20160331040000",-22,152.5,"-",NA,NA,NA,"-",13,27.5,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",11
42,94379,"Gannett Cay","IDQ60701","31/01:30pm","20160331133000","20160331033000",-22,152.5,"-",NA,NA,NA,"-",14,27.6,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",11
43,94379,"Gannett Cay","IDQ60701","31/01:29pm","20160331132900","20160331032900",-22,152.5,"-",NA,NA,NA,"-",NA,27.6,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",11
44,94379,"Gannett Cay","IDQ60701","31/01:00pm","20160331130000","20160331030000",-22,152.5,"-",NA,NA,NA,"-",15,27.4,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",13
45,94379,"Gannett Cay","IDQ60701","31/12:30pm","20160331123000","20160331023000",-22,152.5,"-",NA,NA,NA,"-",13,27.2,1013.2,"-","-","-","-",NA,NA,"-","-","SE",11
46,94379,"Gannett Cay","IDQ60701","31/12:29pm","20160331122900","20160331022900",-22,152.5,"-",NA,NA,NA,"-",NA,27.3,1013.3,"-","-","-","-",NA,NA,"-","-","SE",11
47,94379,"Gannett Cay","IDQ60701","31/12:00pm","20160331120000","20160331020000",-22,152.5,"-",NA,NA,NA,"-",13,27.3,1013.9,"-","-","-","-",NA,NA,"-","-","SE",11
48,94379,"Gannett Cay","IDQ60701","31/11:30am","20160331113000","20160331013000",-22,152.5,"-",NA,NA,NA,"-",13,27.4,1014.3,"-","-","-","-",NA,NA,"-","-","SE",11
49,94379,"Gannett Cay","IDQ60701","31/11:29am","20160331112900","20160331012900",-22,152.5,"-",NA,NA,NA,"-",NA,27.5,1014.5,"-","-","-","-",NA,NA,"-","-","SE",11
50,94379,"Gannett Cay","IDQ60701","31/11:00am","20160331110000","20160331010000",-22,152.5,"-",NA,NA,NA,"-",14,27.4,1014.7,"-","-","-","-",NA,NA,"-","-","SE",11
51,94379,"Gannett Cay","IDQ60701","31/10:30am","20160331103000","20160331003000",-22,152.5,"-",NA,NA,NA,"-",13,27.2,1015.1,"-","-","-","-",NA,NA,"-","-","SE",11
52,94379,"Gannett Cay","IDQ60701","31/10:29am","20160331102900","20160331002900",-22,152.5,"-",NA,NA,NA,"-",NA,27.2,1015.2,"-","-","-","-",NA,NA,"-","-","SE",11
53,94379,"Gannett Cay","IDQ60701","31/10:00am","20160331100000","20160331000000",-22,152.5,"-",NA,NA,NA,"-",14,27,1015.1,"-","-","-","-",NA,NA,"-","-","SE",12
54,94379,"Gannett Cay","IDQ60701","31/09:30am","20160331093000","20160330233000",-22,152.5,"-",NA,NA,NA,"-",14,26.8,1015.3,"-","-","-","-",NA,NA,"-","-","SE",12
55,94379,"Gannett Cay","IDQ60701","31/09:29am","20160331092900","20160330232900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1015.4,"-","-","-","-",NA,NA,"-","-","SE",12
56,94379,"Gannett Cay","IDQ60701","31/09:00am","20160331090000","20160330230000",-22,152.5,"-",NA,NA,NA,"-",12,27.1,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",11
57,94379,"Gannett Cay","IDQ60701","31/08:30am","20160331083000","20160330223000",-22,152.5,"-",NA,NA,NA,"-",13,27,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",11
58,94379,"Gannett Cay","IDQ60701","31/08:29am","20160331082900","20160330222900",-22,152.5,"-",NA,NA,NA,"-",NA,27,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",11
59,94379,"Gannett Cay","IDQ60701","31/08:00am","20160331080000","20160330220000",-22,152.5,"-",NA,NA,NA,"-",14,26.8,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",11
60,94379,"Gannett Cay","IDQ60701","31/07:30am","20160331073000","20160330213000",-22,152.5,"-",NA,NA,NA,"-",13,26.7,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",11
61,94379,"Gannett Cay","IDQ60701","31/07:29am","20160331072900","20160330212900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",11
62,94379,"Gannett Cay","IDQ60701","31/07:00am","20160331070000","20160330210000",-22,152.5,"-",NA,NA,NA,"-",14,26.6,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",12
63,94379,"Gannett Cay","IDQ60701","31/06:30am","20160331063000","20160330203000",-22,152.5,"-",NA,NA,NA,"-",14,26.4,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",12
64,94379,"Gannett Cay","IDQ60701","31/06:29am","20160331062900","20160330202900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1014,"-","-","-","-",NA,NA,"-","-","ESE",12
65,94379,"Gannett Cay","IDQ60701","31/06:00am","20160331060000","20160330200000",-22,152.5,"-",NA,NA,NA,"-",14,26.3,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",12
66,94379,"Gannett Cay","IDQ60701","31/05:30am","20160331053000","20160330193000",-22,152.5,"-",NA,NA,NA,"-",14,26.3,1013.3,"-","-","-","-",NA,NA,"-","-","E",12
67,94379,"Gannett Cay","IDQ60701","31/05:29am","20160331052900","20160330192900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1013.4,"-","-","-","-",NA,NA,"-","-","E",12
68,94379,"Gannett Cay","IDQ60701","31/05:00am","20160331050000","20160330190000",-22,152.5,"-",NA,NA,NA,"-",14,26.3,1012.9,"-","-","-","-",NA,NA,"-","-","E",12
69,94379,"Gannett Cay","IDQ60701","31/04:30am","20160331043000","20160330183000",-22,152.5,"-",NA,NA,NA,"-",13,26.2,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",10
70,94379,"Gannett Cay","IDQ60701","31/04:29am","20160331042900","20160330182900",-22,152.5,"-",NA,NA,NA,"-",NA,26.1,1012.7,"-","-","-","-",NA,NA,"-","-","ESE",11
71,94379,"Gannett Cay","IDQ60701","31/04:00am","20160331040000","20160330180000",-22,152.5,"-",NA,NA,NA,"-",15,26.1,1012.5,"-","-","-","-",NA,NA,"-","-","ESE",13
72,94379,"Gannett Cay","IDQ60701","31/03:30am","20160331033000","20160330173000",-22,152.5,"-",NA,NA,NA,"-",15,26.1,1012.4,"-","-","-","-",NA,NA,"-","-","ESE",13
73,94379,"Gannett Cay","IDQ60701","31/03:29am","20160331032900","20160330172900",-22,152.5,"-",NA,NA,NA,"-",NA,26.1,1012.5,"-","-","-","-",NA,NA,"-","-","ESE",13
74,94379,"Gannett Cay","IDQ60701","31/03:00am","20160331030000","20160330170000",-22,152.5,"-",NA,NA,NA,"-",15,26.3,1012.4,"-","-","-","-",NA,NA,"-","-","ESE",13
75,94379,"Gannett Cay","IDQ60701","31/02:30am","20160331023000","20160330163000",-22,152.5,"-",NA,NA,NA,"-",16,26.2,1012.7,"-","-","-","-",NA,NA,"-","-","ESE",14
76,94379,"Gannett Cay","IDQ60701","31/02:29am","20160331022900","20160330162900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1012.8,"-","-","-","-",NA,NA,"-","-","ESE",14
77,94379,"Gannett Cay","IDQ60701","31/02:00am","20160331020000","20160330160000",-22,152.5,"-",NA,NA,NA,"-",16,26.2,1013,"-","-","-","-",NA,NA,"-","-","ESE",15
78,94379,"Gannett Cay","IDQ60701","31/01:30am","20160331013000","20160330153000",-22,152.5,"-",NA,NA,NA,"-",16,26.2,1013.3,"-","-","-","-",NA,NA,"-","-","SE",14
79,94379,"Gannett Cay","IDQ60701","31/01:29am","20160331012900","20160330152900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1013.4,"-","-","-","-",NA,NA,"-","-","SE",14
80,94379,"Gannett Cay","IDQ60701","31/01:00am","20160331010000","20160330150000",-22,152.5,"-",NA,NA,NA,"-",16,26.3,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",14
81,94379,"Gannett Cay","IDQ60701","31/12:30am","20160331003000","20160330143000",-22,152.5,"-",NA,NA,NA,"-",16,26.3,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",13
82,94379,"Gannett Cay","IDQ60701","31/12:29am","20160331002900","20160330142900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1014,"-","-","-","-",NA,NA,"-","-","ESE",13
83,94379,"Gannett Cay","IDQ60701","31/12:00am","20160331000000","20160330140000",-22,152.5,"-",NA,NA,NA,"-",14,26.3,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",12
84,94379,"Gannett Cay","IDQ60701","30/11:30pm","20160330233000","20160330133000",-22,152.5,"-",NA,NA,NA,"-",15,26.4,1014.5,"-","-","-","-",NA,NA,"-","-","SE",13
85,94379,"Gannett Cay","IDQ60701","30/11:29pm","20160330232900","20160330132900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",13
86,94379,"Gannett Cay","IDQ60701","30/11:00pm","20160330230000","20160330130000",-22,152.5,"-",NA,NA,NA,"-",16,26.3,1014.7,"-","-","-","-",NA,NA,"-","-","SE",14
87,94379,"Gannett Cay","IDQ60701","30/10:30pm","20160330223000","20160330123000",-22,152.5,"-",NA,NA,NA,"-",16,26.5,1014.9,"-","-","-","-",NA,NA,"-","-","SE",14
88,94379,"Gannett Cay","IDQ60701","30/10:29pm","20160330222900","20160330122900",-22,152.5,"-",NA,NA,NA,"-",NA,26.4,1015,"-","-","-","-",NA,NA,"-","-","SE",14
89,94379,"Gannett Cay","IDQ60701","30/10:00pm","20160330220000","20160330120000",-22,152.5,"-",NA,NA,NA,"-",16,26.4,1015.1,"-","-","-","-",NA,NA,"-","-","SE",14
90,94379,"Gannett Cay","IDQ60701","30/09:30pm","20160330213000","20160330113000",-22,152.5,"-",NA,NA,NA,"-",16,26.6,1015.3,"-","-","-","-",NA,NA,"-","-","SE",14
91,94379,"Gannett Cay","IDQ60701","30/09:29pm","20160330212900","20160330112900",-22,152.5,"-",NA,NA,NA,"-",NA,26.5,1015.4,"-","-","-","-",NA,NA,"-","-","SE",14
92,94379,"Gannett Cay","IDQ60701","30/09:00pm","20160330210000","20160330110000",-22,152.5,"-",NA,NA,NA,"-",16,26.5,1015.2,"-","-","-","-",NA,NA,"-","-","SE",14
93,94379,"Gannett Cay","IDQ60701","30/08:30pm","20160330203000","20160330103000",-22,152.5,"-",NA,NA,NA,"-",17,26.5,1015,"-","-","-","-",NA,NA,"-","-","SE",14
94,94379,"Gannett Cay","IDQ60701","30/08:29pm","20160330202900","20160330102900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1015.1,"-","-","-","-",NA,NA,"-","-","SE",15
95,94379,"Gannett Cay","IDQ60701","30/08:00pm","20160330200000","20160330100000",-22,152.5,"-",NA,NA,NA,"-",19,26.6,1014.7,"-","-","-","-",NA,NA,"-","-","SE",16
96,94379,"Gannett Cay","IDQ60701","30/07:30pm","20160330193000","20160330093000",-22,152.5,"-",NA,NA,NA,"-",18,26.6,1014.4,"-","-","-","-",NA,NA,"-","-","SE",16
97,94379,"Gannett Cay","IDQ60701","30/07:29pm","20160330192900","20160330092900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1014.5,"-","-","-","-",NA,NA,"-","-","SE",16
98,94379,"Gannett Cay","IDQ60701","30/07:00pm","20160330190000","20160330090000",-22,152.5,"-",NA,NA,NA,"-",19,26.6,1014.1,"-","-","-","-",NA,NA,"-","-","SE",17
99,94379,"Gannett Cay","IDQ60701","30/06:30pm","20160330183000","20160330083000",-22,152.5,"-",NA,NA,NA,"-",19,26.6,1013.7,"-","-","-","-",NA,NA,"-","-","SE",16
100,94379,"Gannett Cay","IDQ60701","30/06:29pm","20160330182900","20160330082900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1013.8,"-","-","-","-",NA,NA,"-","-","SE",16
101,94379,"Gannett Cay","IDQ60701","30/06:00pm","20160330180000","20160330080000",-22,152.5,"-",NA,NA,NA,"-",18,26.7,1013.5,"-","-","-","-",NA,NA,"-","-","SE",15
102,94379,"Gannett Cay","IDQ60701","30/05:30pm","20160330173000","20160330073000",-22,152.5,"-",NA,NA,NA,"-",19,26.8,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",16
103,94379,"Gannett Cay","IDQ60701","30/05:29pm","20160330172900","20160330072900",-22,152.5,"-",NA,NA,NA,"-",NA,26.8,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",16
104,94379,"Gannett Cay","IDQ60701","30/05:00pm","20160330170000","20160330070000",-22,152.5,"-",NA,NA,NA,"-",19,26.8,1012.9,"-","-","-","-",NA,NA,"-","-","SE",16
105,94379,"Gannett Cay","IDQ60701","30/04:30pm","20160330163000","20160330063000",-22,152.5,"-",NA,NA,NA,"-",18,26.7,1012.9,"-","-","-","-",NA,NA,"-","-","SE",15
106,94379,"Gannett Cay","IDQ60701","30/04:29pm","20160330162900","20160330062900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1013,"-","-","-","-",NA,NA,"-","-","SE",15
107,94379,"Gannett Cay","IDQ60701","30/04:00pm","20160330160000","20160330060000",-22,152.5,"-",NA,NA,NA,"-",10,25.7,1012.8,"-","-","-","-",NA,NA,"-","-","S",8
108,94379,"Gannett Cay","IDQ60701","30/03:30pm","20160330153000","20160330053000",-22,152.5,"-",NA,NA,NA,"-",12,24.4,1013,"-","-","-","-",NA,NA,"-","-","SSE",9
109,94379,"Gannett Cay","IDQ60701","30/03:29pm","20160330152900","20160330052900",-22,152.5,"-",NA,NA,NA,"-",NA,24.3,1013.1,"-","-","-","-",NA,NA,"-","-","SE",10
110,94379,"Gannett Cay","IDQ60701","30/03:00pm","20160330150000","20160330050000",-22,152.5,"-",NA,NA,NA,"-",17,24.6,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",14
111,94379,"Gannett Cay","IDQ60701","30/02:30pm","20160330143000","20160330043000",-22,152.5,"-",NA,NA,NA,"-",17,26.4,1013.2,"-","-","-","-",NA,NA,"-","-","S",15
112,94379,"Gannett Cay","IDQ60701","30/02:29pm","20160330142900","20160330042900",-22,152.5,"-",NA,NA,NA,"-",NA,26.4,1013.3,"-","-","-","-",NA,NA,"-","-","S",15
113,94379,"Gannett Cay","IDQ60701","30/02:00pm","20160330140000","20160330040000",-22,152.5,"-",NA,NA,NA,"-",16,27.1,1013.2,"-","-","-","-",NA,NA,"-","-","S",3
114,94379,"Gannett Cay","IDQ60701","30/01:30pm","20160330133000","20160330033000",-22,152.5,"-",NA,NA,NA,"-",3,27.2,1013.4,"-","-","-","-",NA,NA,"-","-","S",1
115,94379,"Gannett Cay","IDQ60701","30/01:29pm","20160330132900","20160330032900",-22,152.5,"-",NA,NA,NA,"-",NA,27.3,1013.5,"-","-","-","-",NA,NA,"-","-","S",1
116,94379,"Gannett Cay","IDQ60701","30/01:00pm","20160330130000","20160330030000",-22,152.5,"-",NA,NA,NA,"-",12,27.6,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",9
117,94379,"Gannett Cay","IDQ60701","30/12:30pm","20160330123000","20160330023000",-22,152.5,"-",NA,NA,NA,"-",11,27.7,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",9
118,94379,"Gannett Cay","IDQ60701","30/12:29pm","20160330122900","20160330022900",-22,152.5,"-",NA,NA,NA,"-",NA,27.7,1014,"-","-","-","-",NA,NA,"-","-","SSE",9
119,94379,"Gannett Cay","IDQ60701","30/12:00pm","20160330120000","20160330020000",-22,152.5,"-",NA,NA,NA,"-",11,27.8,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",9
120,94379,"Gannett Cay","IDQ60701","30/11:30am","20160330113000","20160330013000",-22,152.5,"-",NA,NA,NA,"-",11,27.4,1014.5,"-","-","-","-",NA,NA,"-","-","SE",9
121,94379,"Gannett Cay","IDQ60701","30/11:29am","20160330112900","20160330012900",-22,152.5,"-",NA,NA,NA,"-",NA,27.5,1014.6,"-","-","-","-",NA,NA,"-","-","SE",9
122,94379,"Gannett Cay","IDQ60701","30/11:00am","20160330110000","20160330010000",-22,152.5,"-",NA,NA,NA,"-",11,27.5,1014.8,"-","-","-","-",NA,NA,"-","-","SE",9
123,94379,"Gannett Cay","IDQ60701","30/10:30am","20160330103000","20160330003000",-22,152.5,"-",NA,NA,NA,"-",11,27.4,1015,"-","-","-","-",NA,NA,"-","-","ESE",9
124,94379,"Gannett Cay","IDQ60701","30/10:29am","20160330102900","20160330002900",-22,152.5,"-",NA,NA,NA,"-",NA,27.5,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",10
125,94379,"Gannett Cay","IDQ60701","30/10:00am","20160330100000","20160330000000",-22,152.5,"-",NA,NA,NA,"-",12,27.1,1015,"-","-","-","-",NA,NA,"-","-","ESE",10
126,94379,"Gannett Cay","IDQ60701","30/09:30am","20160330093000","20160329233000",-22,152.5,"-",NA,NA,NA,"-",13,27.1,1015,"-","-","-","-",NA,NA,"-","-","ESE",11
127,94379,"Gannett Cay","IDQ60701","30/09:29am","20160330092900","20160329232900",-22,152.5,"-",NA,NA,NA,"-",NA,27.1,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",11
128,94379,"Gannett Cay","IDQ60701","30/09:00am","20160330090000","20160329230000",-22,152.5,"-",NA,NA,NA,"-",12,27,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",10
129,94379,"Gannett Cay","IDQ60701","30/08:30am","20160330083000","20160329223000",-22,152.5,"-",NA,NA,NA,"-",13,27,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",11
130,94379,"Gannett Cay","IDQ60701","30/08:29am","20160330082900","20160329222900",-22,152.5,"-",NA,NA,NA,"-",NA,27.1,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",11
131,94379,"Gannett Cay","IDQ60701","30/08:00am","20160330080000","20160329220000",-22,152.5,"-",NA,NA,NA,"-",13,27,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",11
132,94379,"Gannett Cay","IDQ60701","30/07:30am","20160330073000","20160329213000",-22,152.5,"-",NA,NA,NA,"-",13,26.7,1015,"-","-","-","-",NA,NA,"-","-","ESE",11
133,94379,"Gannett Cay","IDQ60701","30/07:29am","20160330072900","20160329212900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",11
134,94379,"Gannett Cay","IDQ60701","30/07:00am","20160330070000","20160329210000",-22,152.5,"-",NA,NA,NA,"-",16,26.7,1014.8,"-","-","-","-",NA,NA,"-","-","ESE",13
135,94379,"Gannett Cay","IDQ60701","30/06:30am","20160330063000","20160329203000",-22,152.5,"-",NA,NA,NA,"-",15,26.4,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",13
136,94379,"Gannett Cay","IDQ60701","30/06:29am","20160330062900","20160329202900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1014.8,"-","-","-","-",NA,NA,"-","-","ESE",13
137,94379,"Gannett Cay","IDQ60701","30/06:00am","20160330060000","20160329200000",-22,152.5,"-",NA,NA,NA,"-",14,26.3,1014.5,"-","-","-","-",NA,NA,"-","-","E",12
138,94379,"Gannett Cay","IDQ60701","30/05:30am","20160330053000","20160329193000",-22,152.5,"-",NA,NA,NA,"-",15,26.4,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",13
139,94379,"Gannett Cay","IDQ60701","30/05:29am","20160330052900","20160329192900",-22,152.5,"-",NA,NA,NA,"-",NA,26.4,1014.5,"-","-","-","-",NA,NA,"-","-","ESE",13
140,94379,"Gannett Cay","IDQ60701","30/05:00am","20160330050000","20160329190000",-22,152.5,"-",NA,NA,NA,"-",14,26.3,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",12
141,94379,"Gannett Cay","IDQ60701","30/04:30am","20160330043000","20160329183000",-22,152.5,"-",NA,NA,NA,"-",14,26.2,1014,"-","-","-","-",NA,NA,"-","-","ESE",12
142,94379,"Gannett Cay","IDQ60701","30/04:29am","20160330042900","20160329182900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",11
143,94379,"Gannett Cay","IDQ60701","30/04:00am","20160330040000","20160329180000",-22,152.5,"-",NA,NA,NA,"-",14,26.3,1014,"-","-","-","-",NA,NA,"-","-","ESE",12
144,94379,"Gannett Cay","IDQ60701","30/03:30am","20160330033000","20160329173000",-22,152.5,"-",NA,NA,NA,"-",14,26.2,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",12
145,94379,"Gannett Cay","IDQ60701","30/03:29am","20160330032900","20160329172900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1014,"-","-","-","-",NA,NA,"-","-","ESE",12
146,94379,"Gannett Cay","IDQ60701","30/03:00am","20160330030000","20160329170000",-22,152.5,"-",NA,NA,NA,"-",16,26.3,1014,"-","-","-","-",NA,NA,"-","-","ESE",13
147,94379,"Gannett Cay","IDQ60701","30/02:30am","20160330023000","20160329163000",-22,152.5,"-",NA,NA,NA,"-",15,25.9,1014.2,"-","-","-","-",NA,NA,"-","-","E",13
148,94379,"Gannett Cay","IDQ60701","30/02:29am","20160330022900","20160329162900",-22,152.5,"-",NA,NA,NA,"-",NA,25.9,1014.3,"-","-","-","-",NA,NA,"-","-","E",13
149,94379,"Gannett Cay","IDQ60701","30/02:00am","20160330020000","20160329160000",-22,152.5,"-",NA,NA,NA,"-",17,26.4,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",14
150,94379,"Gannett Cay","IDQ60701","30/01:30am","20160330013000","20160329153000",-22,152.5,"-",NA,NA,NA,"-",17,26.6,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",15
151,94379,"Gannett Cay","IDQ60701","30/01:29am","20160330012900","20160329152900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",15
152,94379,"Gannett Cay","IDQ60701","30/01:00am","20160330010000","20160329150000",-22,152.5,"-",NA,NA,NA,"-",18,26.5,1015,"-","-","-","-",NA,NA,"-","-","ESE",15
153,94379,"Gannett Cay","IDQ60701","30/12:30am","20160330003000","20160329143000",-22,152.5,"-",NA,NA,NA,"-",15,26.5,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",13
154,94379,"Gannett Cay","IDQ60701","30/12:29am","20160330002900","20160329142900",-22,152.5,"-",NA,NA,NA,"-",NA,26.5,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",13
155,94379,"Gannett Cay","IDQ60701","30/12:00am","20160330000000","20160329140000",-22,152.5,"-",NA,NA,NA,"-",17,26.5,1015.6,"-","-","-","-",NA,NA,"-","-","ESE",15
156,94379,"Gannett Cay","IDQ60701","29/11:30pm","20160329233000","20160329133000",-22,152.5,"-",NA,NA,NA,"-",16,26.4,1015.9,"-","-","-","-",NA,NA,"-","-","ESE",14
157,94379,"Gannett Cay","IDQ60701","29/11:29pm","20160329232900","20160329132900",-22,152.5,"-",NA,NA,NA,"-",NA,26.4,1016,"-","-","-","-",NA,NA,"-","-","ESE",14
158,94379,"Gannett Cay","IDQ60701","29/11:00pm","20160329230000","20160329130000",-22,152.5,"-",NA,NA,NA,"-",18,26.6,1016,"-","-","-","-",NA,NA,"-","-","SE",14
159,94379,"Gannett Cay","IDQ60701","29/10:30pm","20160329223000","20160329123000",-22,152.5,"-",NA,NA,NA,"-",19,26.5,1016.3,"-","-","-","-",NA,NA,"-","-","SE",16
160,94379,"Gannett Cay","IDQ60701","29/10:29pm","20160329222900","20160329122900",-22,152.5,"-",NA,NA,NA,"-",NA,26.4,1016.4,"-","-","-","-",NA,NA,"-","-","SE",16
161,94379,"Gannett Cay","IDQ60701","29/10:00pm","20160329220000","20160329120000",-22,152.5,"-",NA,NA,NA,"-",18,26.5,1016.3,"-","-","-","-",NA,NA,"-","-","SSE",16
162,94379,"Gannett Cay","IDQ60701","29/09:30pm","20160329213000","20160329113000",-22,152.5,"-",NA,NA,NA,"-",20,26.6,1016.4,"-","-","-","-",NA,NA,"-","-","SSE",17
163,94379,"Gannett Cay","IDQ60701","29/09:29pm","20160329212900","20160329112900",-22,152.5,"-",NA,NA,NA,"-",NA,26.5,1016.5,"-","-","-","-",NA,NA,"-","-","SSE",17
164,94379,"Gannett Cay","IDQ60701","29/09:00pm","20160329210000","20160329110000",-22,152.5,"-",NA,NA,NA,"-",20,26.5,1016.2,"-","-","-","-",NA,NA,"-","-","SE",18
165,94379,"Gannett Cay","IDQ60701","29/08:30pm","20160329203000","20160329103000",-22,152.5,"-",NA,NA,NA,"-",20,26.6,1016.2,"-","-","-","-",NA,NA,"-","-","SE",18
166,94379,"Gannett Cay","IDQ60701","29/08:29pm","20160329202900","20160329102900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1016.3,"-","-","-","-",NA,NA,"-","-","SE",18
167,94379,"Gannett Cay","IDQ60701","29/08:00pm","20160329200000","20160329100000",-22,152.5,"-",NA,NA,NA,"-",19,26.6,1016.2,"-","-","-","-",NA,NA,"-","-","SE",17
168,94379,"Gannett Cay","IDQ60701","29/07:30pm","20160329193000","20160329093000",-22,152.5,"-",NA,NA,NA,"-",19,26.6,1016,"-","-","-","-",NA,NA,"-","-","SE",17
169,94379,"Gannett Cay","IDQ60701","29/07:29pm","20160329192900","20160329092900",-22,152.5,"-",NA,NA,NA,"-",NA,26.6,1016.1,"-","-","-","-",NA,NA,"-","-","SE",17
170,94379,"Gannett Cay","IDQ60701","29/07:00pm","20160329190000","20160329090000",-22,152.5,"-",NA,NA,NA,"-",19,26.7,1015.7,"-","-","-","-",NA,NA,"-","-","SE",16
171,94379,"Gannett Cay","IDQ60701","29/06:30pm","20160329183000","20160329083000",-22,152.5,"-",NA,NA,NA,"-",20,26.6,1015.6,"-","-","-","-",NA,NA,"-","-","SE",17
172,94379,"Gannett Cay","IDQ60701","29/06:29pm","20160329182900","20160329082900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1015.7,"-","-","-","-",NA,NA,"-","-","SE",17
173,94379,"Gannett Cay","IDQ60701","29/06:00pm","20160329180000","20160329080000",-22,152.5,"-",NA,NA,NA,"-",20,26.7,1015.3,"-","-","-","-",NA,NA,"-","-","SE",17
174,94379,"Gannett Cay","IDQ60701","29/05:30pm","20160329173000","20160329073000",-22,152.5,"-",NA,NA,NA,"-",20,26.8,1015,"-","-","-","-",NA,NA,"-","-","SE",17
175,94379,"Gannett Cay","IDQ60701","29/05:29pm","20160329172900","20160329072900",-22,152.5,"-",NA,NA,NA,"-",NA,26.7,1015.1,"-","-","-","-",NA,NA,"-","-","SE",17
176,94379,"Gannett Cay","IDQ60701","29/05:00pm","20160329170000","20160329070000",-22,152.5,"-",NA,NA,NA,"-",20,27.1,1014.7,"-","-","-","-",NA,NA,"-","-","SE",17
177,94379,"Gannett Cay","IDQ60701","29/04:30pm","20160329163000","20160329063000",-22,152.5,"-",NA,NA,NA,"-",19,26.9,1014.6,"-","-","-","-",NA,NA,"-","-","SE",17
178,94379,"Gannett Cay","IDQ60701","29/04:29pm","20160329162900","20160329062900",-22,152.5,"-",NA,NA,NA,"-",NA,26.9,1014.6,"-","-","-","-",NA,NA,"-","-","SE",17
179,94379,"Gannett Cay","IDQ60701","29/04:00pm","20160329160000","20160329060000",-22,152.5,"-",NA,NA,NA,"-",19,27.2,1014.3,"-","-","-","-",NA,NA,"-","-","SE",17
180,94379,"Gannett Cay","IDQ60701","29/03:30pm","20160329153000","20160329053000",-22,152.5,"-",NA,NA,NA,"-",18,27.1,1014.2,"-","-","-","-",NA,NA,"-","-","SE",16
181,94379,"Gannett Cay","IDQ60701","29/03:29pm","20160329152900","20160329052900",-22,152.5,"-",NA,NA,NA,"-",NA,27.1,1014.3,"-","-","-","-",NA,NA,"-","-","SE",16
182,94379,"Gannett Cay","IDQ60701","29/03:00pm","20160329150000","20160329050000",-22,152.5,"-",NA,NA,NA,"-",17,27.4,1014.1,"-","-","-","-",NA,NA,"-","-","SE",15
183,94379,"Gannett Cay","IDQ60701","29/02:30pm","20160329143000","20160329043000",-22,152.5,"-",NA,NA,NA,"-",19,27.2,1014,"-","-","-","-",NA,NA,"-","-","SE",16
184,94379,"Gannett Cay","IDQ60701","29/02:29pm","20160329142900","20160329042900",-22,152.5,"-",NA,NA,NA,"-",NA,27.3,1014.2,"-","-","-","-",NA,NA,"-","-","SE",16
185,94379,"Gannett Cay","IDQ60701","29/02:00pm","20160329140000","20160329040000",-22,152.5,"-",NA,NA,NA,"-",19,27.2,1014.3,"-","-","-","-",NA,NA,"-","-","SE",17
186,94379,"Gannett Cay","IDQ60701","29/01:30pm","20160329133000","20160329033000",-22,152.5,"-",NA,NA,NA,"-",18,27,1014.4,"-","-","-","-",NA,NA,"-","-","SE",16
187,94379,"Gannett Cay","IDQ60701","29/01:29pm","20160329132900","20160329032900",-22,152.5,"-",NA,NA,NA,"-",NA,27,1014.5,"-","-","-","-",NA,NA,"-","-","SE",16
188,94379,"Gannett Cay","IDQ60701","29/01:00pm","20160329130000","20160329030000",-22,152.5,"-",NA,NA,NA,"-",21,26,1014.8,"-","-","-","-",NA,NA,"-","-","SE",16
189,94379,"Gannett Cay","IDQ60701","29/12:30pm","20160329123000","20160329023000",-22,152.5,"-",NA,NA,NA,"-",16,27.3,1015.1,"-","-","-","-",NA,NA,"-","-","SE",14
190,94379,"Gannett Cay","IDQ60701","29/12:29pm","20160329122900","20160329022900",-22,152.5,"-",NA,NA,NA,"-",NA,27.2,1015.2,"-","-","-","-",NA,NA,"-","-","SE",14
191,94379,"Gannett Cay","IDQ60701","29/12:00pm","20160329120000","20160329020000",-22,152.5,"-",NA,NA,NA,"-",18,27.2,1015.6,"-","-","-","-",NA,NA,"-","-","ESE",15
192,94379,"Gannett Cay","IDQ60701","29/11:30am","20160329113000","20160329013000",-22,152.5,"-",NA,NA,NA,"-",19,27.1,1015.9,"-","-","-","-",NA,NA,"-","-","ESE",16
193,94379,"Gannett Cay","IDQ60701","29/11:29am","20160329112900","20160329012900",-22,152.5,"-",NA,NA,NA,"-",NA,27.1,1016,"-","-","-","-",NA,NA,"-","-","ESE",16
194,94379,"Gannett Cay","IDQ60701","29/11:00am","20160329110000","20160329010000",-22,152.5,"-",NA,NA,NA,"-",19,27.1,1016.1,"-","-","-","-",NA,NA,"-","-","SE",16
195,94379,"Gannett Cay","IDQ60701","29/10:30am","20160329103000","20160329003000",-22,152.5,"-",NA,NA,NA,"-",18,27.1,1016.3,"-","-","-","-",NA,NA,"-","-","ESE",15
196,94379,"Gannett Cay","IDQ60701","29/10:29am","20160329102900","20160329002900",-22,152.5,"-",NA,NA,NA,"-",NA,27.2,1016.4,"-","-","-","-",NA,NA,"-","-","ESE",15
197,94379,"Gannett Cay","IDQ60701","29/10:00am","20160329100000","20160329000000",-22,152.5,"-",NA,NA,NA,"-",18,26.9,1016.5,"-","-","-","-",NA,NA,"-","-","ESE",15
198,94379,"Gannett Cay","IDQ60701","29/09:30am","20160329093000","20160328233000",-22,152.5,"-",NA,NA,NA,"-",17,27.1,1016.5,"-","-","-","-",NA,NA,"-","-","SE",15
199,94379,"Gannett Cay","IDQ60701","29/09:29am","20160329092900","20160328232900",-22,152.5,"-",NA,NA,NA,"-",NA,27.1,1016.6,"-","-","-","-",NA,NA,"-","-","SE",15
200,94379,"Gannett Cay","IDQ60701","29/09:00am","20160329090000","20160328230000",-22,152.5,"-",NA,NA,NA,"-",18,27,1016.5,"-","-","-","-",NA,NA,"-","-","ESE",15
201,94379,"Gannett Cay","IDQ60701","29/08:30am","20160329083000","20160328223000",-22,152.5,"-",NA,NA,NA,"-",17,27,1016.4,"-","-","-","-",NA,NA,"-","-","ESE",15
202,94379,"Gannett Cay","IDQ60701","29/08:29am","20160329082900","20160328222900",-22,152.5,"-",NA,NA,NA,"-",NA,27,1016.5,"-","-","-","-",NA,NA,"-","-","ESE",15
203,94379,"Gannett Cay","IDQ60701","29/08:00am","20160329080000","20160328220000",-22,152.5,"-",NA,NA,NA,"-",19,26.8,1016.2,"-","-","-","-",NA,NA,"-","-","SE",16
204,94379,"Gannett Cay","IDQ60701","29/07:30am","20160329073000","20160328213000",-22,152.5,"-",NA,NA,NA,"-",19,26.8,1015.8,"-","-","-","-",NA,NA,"-","-","ESE",17
205,94379,"Gannett Cay","IDQ60701","29/07:29am","20160329072900","20160328212900",-22,152.5,"-",NA,NA,NA,"-",NA,26.8,1015.9,"-","-","-","-",NA,NA,"-","-","ESE",17
206,94379,"Gannett Cay","IDQ60701","29/07:00am","20160329070000","20160328210000",-22,152.5,"-",NA,NA,NA,"-",21,26.8,1015.5,"-","-","-","-",NA,NA,"-","-","ESE",17
207,94379,"Gannett Cay","IDQ60701","29/06:30am","20160329063000","20160328203000",-22,152.5,"-",NA,NA,NA,"-",18,26.5,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",15
208,94379,"Gannett Cay","IDQ60701","29/06:29am","20160329062900","20160328202900",-22,152.5,"-",NA,NA,NA,"-",NA,26.5,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",15
209,94379,"Gannett Cay","IDQ60701","29/06:00am","20160329060000","20160328200000",-22,152.5,"-",NA,NA,NA,"-",17,26.4,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",15
210,94379,"Gannett Cay","IDQ60701","29/05:30am","20160329053000","20160328193000",-22,152.5,"-",NA,NA,NA,"-",19,26.3,1014.8,"-","-","-","-",NA,NA,"-","-","SE",16
211,94379,"Gannett Cay","IDQ60701","29/05:29am","20160329052900","20160328192900",-22,152.5,"-",NA,NA,NA,"-",NA,26.3,1014.9,"-","-","-","-",NA,NA,"-","-","SE",16
212,94379,"Gannett Cay","IDQ60701","29/05:00am","20160329050000","20160328190000",-22,152.5,"-",NA,NA,NA,"-",17,26.1,1014.7,"-","-","-","-",NA,NA,"-","-","SE",15
213,94379,"Gannett Cay","IDQ60701","29/04:30am","20160329043000","20160328183000",-22,152.5,"-",NA,NA,NA,"-",18,26.3,1014.5,"-","-","-","-",NA,NA,"-","-","SE",15
214,94379,"Gannett Cay","IDQ60701","29/04:29am","20160329042900","20160328182900",-22,152.5,"-",NA,NA,NA,"-",NA,26.2,1014.6,"-","-","-","-",NA,NA,"-","-","SE",15
