"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94584,"Double Island Point","IDQ60701","01/04:00am","20160401040000","20160331180000",-25.9,153.2,"-",NA,NA,NA,"-",17,23.8,1015.7,"-","1.2","-","-",NA,NA,"-","-","E",15
1,94584,"Double Island Point","IDQ60701","01/03:30am","20160401033000","20160331173000",-25.9,153.2,"-",NA,NA,NA,"-",17,23.6,1015.7,"-","1.2","-","-",NA,NA,"-","-","E",14
2,94584,"Double Island Point","IDQ60701","01/03:00am","20160401030000","20160331170000",-25.9,153.2,"-",NA,NA,NA,"-",17,23.2,1015.7,"-","1.2","-","-",NA,NA,"-","Recent precip.","E",14
3,94584,"Double Island Point","IDQ60701","01/02:30am","20160401023000","20160331163000",-25.9,153.2,"-",NA,NA,NA,"-",20,23,1015.9,"-","1.2","-","-",NA,NA,"-","-","ESE",16
4,94584,"Double Island Point","IDQ60701","01/02:00am","20160401020000","20160331160000",-25.9,153.2,"-",NA,NA,NA,"-",21,23.3,1015.8,"-","0.8","-","-",NA,NA,"-","-","ESE",17
5,94584,"Double Island Point","IDQ60701","01/01:30am","20160401013000","20160331153000",-25.9,153.2,"-",NA,NA,NA,"-",22,24.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","E",18
6,94584,"Double Island Point","IDQ60701","01/01:00am","20160401010000","20160331150000",-25.9,153.2,"-",NA,NA,NA,"-",18,24.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","ENE",12
7,94584,"Double Island Point","IDQ60701","01/12:30am","20160401003000","20160331143000",-25.9,153.2,"-",NA,NA,NA,"-",15,24.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","E",13
8,94584,"Double Island Point","IDQ60701","01/12:00am","20160401000000","20160331140000",-25.9,153.2,"-",NA,NA,NA,"-",15,24.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","E",13
9,94584,"Double Island Point","IDQ60701","31/11:30pm","20160331233000","20160331133000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",10
10,94584,"Double Island Point","IDQ60701","31/11:00pm","20160331230000","20160331130000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",10
11,94584,"Double Island Point","IDQ60701","31/10:30pm","20160331223000","20160331123000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",11
12,94584,"Double Island Point","IDQ60701","31/10:00pm","20160331220000","20160331120000",-25.9,153.2,"-",NA,NA,NA,"-",14,24.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","E",12
13,94584,"Double Island Point","IDQ60701","31/09:30pm","20160331213000","20160331113000",-25.9,153.2,"-",NA,NA,NA,"-",15,24.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",13
14,94584,"Double Island Point","IDQ60701","31/09:00pm","20160331210000","20160331110000",-25.9,153.2,"-",NA,NA,NA,"-",14,24.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",12
15,94584,"Double Island Point","IDQ60701","31/08:30pm","20160331203000","20160331103000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",10
16,94584,"Double Island Point","IDQ60701","31/08:00pm","20160331200000","20160331100000",-25.9,153.2,"-",NA,NA,NA,"-",11,24.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",9
17,94584,"Double Island Point","IDQ60701","31/07:30pm","20160331193000","20160331093000",-25.9,153.2,"-",NA,NA,NA,"-",11,24.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","E",9
18,94584,"Double Island Point","IDQ60701","31/07:00pm","20160331190000","20160331090000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",10
19,94584,"Double Island Point","IDQ60701","31/06:30pm","20160331183000","20160331083000",-25.9,153.2,"-",NA,NA,NA,"-",11,24.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","E",8
20,94584,"Double Island Point","IDQ60701","31/06:00pm","20160331180000","20160331080000",-25.9,153.2,"-",NA,NA,NA,"-",11,24.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",9
21,94584,"Double Island Point","IDQ60701","31/05:30pm","20160331173000","20160331073000",-25.9,153.2,"-",NA,NA,NA,"-",13,25.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",10
22,94584,"Double Island Point","IDQ60701","31/05:00pm","20160331170000","20160331070000",-25.9,153.2,"-",NA,NA,NA,"-",13,25.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",10
23,94584,"Double Island Point","IDQ60701","31/04:30pm","20160331163000","20160331063000",-25.9,153.2,"-",NA,NA,NA,"-",10,26.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",8
24,94584,"Double Island Point","IDQ60701","31/04:00pm","20160331160000","20160331060000",-25.9,153.2,"-",NA,NA,NA,"-",11,26.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",9
25,94584,"Double Island Point","IDQ60701","31/03:30pm","20160331153000","20160331053000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",10
26,94584,"Double Island Point","IDQ60701","31/03:00pm","20160331150000","20160331050000",-25.9,153.2,"-",NA,NA,NA,"-",10,26,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",8
27,94584,"Double Island Point","IDQ60701","31/02:30pm","20160331143000","20160331043000",-25.9,153.2,"-",NA,NA,NA,"-",11,26.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
28,94584,"Double Island Point","IDQ60701","31/02:00pm","20160331140000","20160331040000",-25.9,153.2,"-",NA,NA,NA,"-",10,27.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",8
29,94584,"Double Island Point","IDQ60701","31/01:30pm","20160331133000","20160331033000",-25.9,153.2,"-",NA,NA,NA,"-",10,27.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","NE",8
30,94584,"Double Island Point","IDQ60701","31/01:00pm","20160331130000","20160331030000",-25.9,153.2,"-",NA,NA,NA,"-",10,27.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",7
31,94584,"Double Island Point","IDQ60701","31/12:30pm","20160331123000","20160331023000",-25.9,153.2,"-",NA,NA,NA,"-",9,27.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
32,94584,"Double Island Point","IDQ60701","31/12:00pm","20160331120000","20160331020000",-25.9,153.2,"-",NA,NA,NA,"-",8,27.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
33,94584,"Double Island Point","IDQ60701","31/11:30am","20160331113000","20160331013000",-25.9,153.2,"-",NA,NA,NA,"-",8,28,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
34,94584,"Double Island Point","IDQ60701","31/11:00am","20160331110000","20160331010000",-25.9,153.2,"-",NA,NA,NA,"-",7,27.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
35,94584,"Double Island Point","IDQ60701","31/10:30am","20160331103000","20160331003000",-25.9,153.2,"-",NA,NA,NA,"-",6,27.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","NE",4
36,94584,"Double Island Point","IDQ60701","31/10:00am","20160331100000","20160331000000",-25.9,153.2,"-",NA,NA,NA,"-",5,28.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","NE",4
37,94584,"Double Island Point","IDQ60701","31/09:30am","20160331093000","20160330233000",-25.9,153.2,"-",NA,NA,NA,"-",5,27.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","NE",3
38,94584,"Double Island Point","IDQ60701","31/09:00am","20160331090000","20160330230000",-25.9,153.2,"-",NA,NA,NA,"-",6,26.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","E",5
39,94584,"Double Island Point","IDQ60701","31/08:30am","20160331083000","20160330223000",-25.9,153.2,"-",NA,NA,NA,"-",5,25.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",4
40,94584,"Double Island Point","IDQ60701","31/08:00am","20160331080000","20160330220000",-25.9,153.2,"-",NA,NA,NA,"-",5,24.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",4
41,94584,"Double Island Point","IDQ60701","31/07:30am","20160331073000","20160330213000",-25.9,153.2,"-",NA,NA,NA,"-",4,24.6,1016,"-","0.0","-","-",NA,NA,"-","-","W",3
42,94584,"Double Island Point","IDQ60701","31/07:00am","20160331070000","20160330210000",-25.9,153.2,"-",NA,NA,NA,"-",4,24,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",2
43,94584,"Double Island Point","IDQ60701","31/06:30am","20160331063000","20160330203000",-25.9,153.2,"-",NA,NA,NA,"-",6,23.5,1015.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
44,94584,"Double Island Point","IDQ60701","31/06:00am","20160331060000","20160330200000",-25.9,153.2,"-",NA,NA,NA,"-",5,23.3,1015,"-","0.0","-","-",NA,NA,"-","-","NE",3
45,94584,"Double Island Point","IDQ60701","31/05:30am","20160331053000","20160330193000",-25.9,153.2,"-",NA,NA,NA,"-",5,23.5,1015,"-","0.0","-","-",NA,NA,"-","-","E",2
46,94584,"Double Island Point","IDQ60701","31/05:00am","20160331050000","20160330190000",-25.9,153.2,"-",NA,NA,NA,"-",4,23.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",2
47,94584,"Double Island Point","IDQ60701","31/04:30am","20160331043000","20160330183000",-25.9,153.2,"-",NA,NA,NA,"-",4,23.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",2
48,94584,"Double Island Point","IDQ60701","31/04:00am","20160331040000","20160330180000",-25.9,153.2,"-",NA,NA,NA,"-",6,23,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNE",4
49,94584,"Double Island Point","IDQ60701","31/03:30am","20160331033000","20160330173000",-25.9,153.2,"-",NA,NA,NA,"-",4,23.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",2
50,94584,"Double Island Point","IDQ60701","31/03:00am","20160331030000","20160330170000",-25.9,153.2,"-",NA,NA,NA,"-",0,23.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94584,"Double Island Point","IDQ60701","31/02:30am","20160331023000","20160330163000",-25.9,153.2,"-",NA,NA,NA,"-",7,23.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
52,94584,"Double Island Point","IDQ60701","31/02:00am","20160331020000","20160330160000",-25.9,153.2,"-",NA,NA,NA,"-",7,23.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","NE",4
53,94584,"Double Island Point","IDQ60701","31/01:30am","20160331013000","20160330153000",-25.9,153.2,"-",NA,NA,NA,"-",7,23.6,1015.1,"-","0.0","-","-",NA,NA,"-","-","NE",5
54,94584,"Double Island Point","IDQ60701","31/01:00am","20160331010000","20160330150000",-25.9,153.2,"-",NA,NA,NA,"-",8,23.7,1015.3,"-","0.0","-","-",NA,NA,"-","-","ENE",6
55,94584,"Double Island Point","IDQ60701","31/12:30am","20160331003000","20160330143000",-25.9,153.2,"-",NA,NA,NA,"-",8,23.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
56,94584,"Double Island Point","IDQ60701","31/12:00am","20160331000000","20160330140000",-25.9,153.2,"-",NA,NA,NA,"-",10,24,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
57,94584,"Double Island Point","IDQ60701","30/11:30pm","20160330233000","20160330133000",-25.9,153.2,"-",NA,NA,NA,"-",11,23.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","NE",8
58,94584,"Double Island Point","IDQ60701","30/11:00pm","20160330230000","20160330130000",-25.9,153.2,"-",NA,NA,NA,"-",10,23.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","NE",7
59,94584,"Double Island Point","IDQ60701","30/10:30pm","20160330223000","20160330123000",-25.9,153.2,"-",NA,NA,NA,"-",13,23.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
60,94584,"Double Island Point","IDQ60701","30/10:00pm","20160330220000","20160330120000",-25.9,153.2,"-",NA,NA,NA,"-",11,23.9,1016.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
61,94584,"Double Island Point","IDQ60701","30/09:30pm","20160330213000","20160330113000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.1,1016,"-","0.0","-","-",NA,NA,"-","-","NE",9
62,94584,"Double Island Point","IDQ60701","30/09:00pm","20160330210000","20160330110000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.3,1016,"-","0.0","-","-",NA,NA,"-","-","NE",9
63,94584,"Double Island Point","IDQ60701","30/08:30pm","20160330203000","20160330103000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.5,1015.9,"-","0.0","-","-",NA,NA,"-","-","NE",10
64,94584,"Double Island Point","IDQ60701","30/08:00pm","20160330200000","20160330100000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","NE",9
65,94584,"Double Island Point","IDQ60701","30/07:30pm","20160330193000","20160330093000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",9
66,94584,"Double Island Point","IDQ60701","30/07:00pm","20160330190000","20160330090000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
67,94584,"Double Island Point","IDQ60701","30/06:30pm","20160330183000","20160330083000",-25.9,153.2,"-",NA,NA,NA,"-",14,24.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","NE",11
68,94584,"Double Island Point","IDQ60701","30/06:00pm","20160330180000","20160330080000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","NE",10
69,94584,"Double Island Point","IDQ60701","30/05:30pm","20160330173000","20160330073000",-25.9,153.2,"-",NA,NA,NA,"-",13,24.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",10
70,94584,"Double Island Point","IDQ60701","30/05:00pm","20160330170000","20160330070000",-25.9,153.2,"-",NA,NA,NA,"-",13,25.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
71,94584,"Double Island Point","IDQ60701","30/04:30pm","20160330163000","20160330063000",-25.9,153.2,"-",NA,NA,NA,"-",13,25.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
72,94584,"Double Island Point","IDQ60701","30/04:00pm","20160330160000","20160330060000",-25.9,153.2,"-",NA,NA,NA,"-",12,25.9,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",10
73,94584,"Double Island Point","IDQ60701","30/03:30pm","20160330153000","20160330053000",-25.9,153.2,"-",NA,NA,NA,"-",11,26.2,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",9
74,94584,"Double Island Point","IDQ60701","30/03:00pm","20160330150000","20160330050000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",9
75,94584,"Double Island Point","IDQ60701","30/02:30pm","20160330143000","20160330043000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",9
76,94584,"Double Island Point","IDQ60701","30/02:00pm","20160330140000","20160330040000",-25.9,153.2,"-",NA,NA,NA,"-",9,26.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","ENE",7
77,94584,"Double Island Point","IDQ60701","30/01:30pm","20160330133000","20160330033000",-25.9,153.2,"-",NA,NA,NA,"-",9,27.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","ENE",7
78,94584,"Double Island Point","IDQ60701","30/01:00pm","20160330130000","20160330030000",-25.9,153.2,"-",NA,NA,NA,"-",8,27.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",6
79,94584,"Double Island Point","IDQ60701","30/12:30pm","20160330123000","20160330023000",-25.9,153.2,"-",NA,NA,NA,"-",7,27.7,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
80,94584,"Double Island Point","IDQ60701","30/12:00pm","20160330120000","20160330020000",-25.9,153.2,"-",NA,NA,NA,"-",7,29.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",4
81,94584,"Double Island Point","IDQ60701","30/11:30am","20160330113000","20160330013000",-25.9,153.2,"-",NA,NA,NA,"-",6,29.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","N",4
82,94584,"Double Island Point","IDQ60701","30/11:00am","20160330110000","20160330010000",-25.9,153.2,"-",NA,NA,NA,"-",7,28.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",4
83,94584,"Double Island Point","IDQ60701","30/10:30am","20160330103000","20160330003000",-25.9,153.2,"-",NA,NA,NA,"-",8,26.7,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",4
84,94584,"Double Island Point","IDQ60701","30/10:00am","20160330100000","20160330000000",-25.9,153.2,"-",NA,NA,NA,"-",7,26.2,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",4
85,94584,"Double Island Point","IDQ60701","30/09:30am","20160330093000","20160329233000",-25.9,153.2,"-",NA,NA,NA,"-",7,24.7,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",5
86,94584,"Double Island Point","IDQ60701","30/09:00am","20160330090000","20160329230000",-25.9,153.2,"-",NA,NA,NA,"-",7,24.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
87,94584,"Double Island Point","IDQ60701","30/08:30am","20160330083000","20160329223000",-25.9,153.2,"-",NA,NA,NA,"-",6,24.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
88,94584,"Double Island Point","IDQ60701","30/08:00am","20160330080000","20160329220000",-25.9,153.2,"-",NA,NA,NA,"-",5,24,1017,"-","0.0","-","-",NA,NA,"-","-","NW",4
89,94584,"Double Island Point","IDQ60701","30/07:30am","20160330073000","20160329213000",-25.9,153.2,"-",NA,NA,NA,"-",5,24.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","W",3
90,94584,"Double Island Point","IDQ60701","30/07:00am","20160330070000","20160329210000",-25.9,153.2,"-",NA,NA,NA,"-",5,24.7,1016.6,"-","0.0","-","-",NA,NA,"-","-","NE",3
91,94584,"Double Island Point","IDQ60701","30/06:30am","20160330063000","20160329203000",-25.9,153.2,"-",NA,NA,NA,"-",4,23,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",3
92,94584,"Double Island Point","IDQ60701","30/06:00am","20160330060000","20160329200000",-25.9,153.2,"-",NA,NA,NA,"-",10,22.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","NNE",7
93,94584,"Double Island Point","IDQ60701","30/05:30am","20160330053000","20160329193000",-25.9,153.2,"-",NA,NA,NA,"-",9,22.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","NNE",7
94,94584,"Double Island Point","IDQ60701","30/05:00am","20160330050000","20160329190000",-25.9,153.2,"-",NA,NA,NA,"-",10,22.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
95,94584,"Double Island Point","IDQ60701","30/04:30am","20160330043000","20160329183000",-25.9,153.2,"-",NA,NA,NA,"-",10,22.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","NE",7
96,94584,"Double Island Point","IDQ60701","30/04:00am","20160330040000","20160329180000",-25.9,153.2,"-",NA,NA,NA,"-",9,23,1015.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
97,94584,"Double Island Point","IDQ60701","30/03:30am","20160330033000","20160329173000",-25.9,153.2,"-",NA,NA,NA,"-",9,23,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
98,94584,"Double Island Point","IDQ60701","30/03:00am","20160330030000","20160329170000",-25.9,153.2,"-",NA,NA,NA,"-",10,23,1015.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
99,94584,"Double Island Point","IDQ60701","30/02:30am","20160330023000","20160329163000",-25.9,153.2,"-",NA,NA,NA,"-",9,23,1015.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
100,94584,"Double Island Point","IDQ60701","30/02:00am","20160330020000","20160329160000",-25.9,153.2,"-",NA,NA,NA,"-",9,23.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
101,94584,"Double Island Point","IDQ60701","30/01:30am","20160330013000","20160329153000",-25.9,153.2,"-",NA,NA,NA,"-",9,23.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","NE",6
102,94584,"Double Island Point","IDQ60701","30/01:00am","20160330010000","20160329150000",-25.9,153.2,"-",NA,NA,NA,"-",7,23.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","NE",5
103,94584,"Double Island Point","IDQ60701","30/12:30am","20160330003000","20160329143000",-25.9,153.2,"-",NA,NA,NA,"-",9,23.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
104,94584,"Double Island Point","IDQ60701","30/12:00am","20160330000000","20160329140000",-25.9,153.2,"-",NA,NA,NA,"-",10,23.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","NE",8
105,94584,"Double Island Point","IDQ60701","29/11:30pm","20160329233000","20160329133000",-25.9,153.2,"-",NA,NA,NA,"-",12,23.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","NE",9
106,94584,"Double Island Point","IDQ60701","29/11:00pm","20160329230000","20160329130000",-25.9,153.2,"-",NA,NA,NA,"-",13,23.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","ENE",10
107,94584,"Double Island Point","IDQ60701","29/10:30pm","20160329223000","20160329123000",-25.9,153.2,"-",NA,NA,NA,"-",11,23.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
108,94584,"Double Island Point","IDQ60701","29/10:00pm","20160329220000","20160329120000",-25.9,153.2,"-",NA,NA,NA,"-",12,23.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","ENE",10
109,94584,"Double Island Point","IDQ60701","29/09:30pm","20160329213000","20160329113000",-25.9,153.2,"-",NA,NA,NA,"-",11,24,1018.1,"-","0.0","-","-",NA,NA,"-","-","ENE",9
110,94584,"Double Island Point","IDQ60701","29/09:00pm","20160329210000","20160329110000",-25.9,153.2,"-",NA,NA,NA,"-",11,23.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
111,94584,"Double Island Point","IDQ60701","29/08:30pm","20160329203000","20160329103000",-25.9,153.2,"-",NA,NA,NA,"-",13,23.9,1018.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
112,94584,"Double Island Point","IDQ60701","29/08:00pm","20160329200000","20160329100000",-25.9,153.2,"-",NA,NA,NA,"-",14,24.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","ENE",11
113,94584,"Double Island Point","IDQ60701","29/07:30pm","20160329193000","20160329093000",-25.9,153.2,"-",NA,NA,NA,"-",15,24.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
114,94584,"Double Island Point","IDQ60701","29/07:00pm","20160329190000","20160329090000",-25.9,153.2,"-",NA,NA,NA,"-",15,24.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","ENE",13
115,94584,"Double Island Point","IDQ60701","29/06:30pm","20160329183000","20160329083000",-25.9,153.2,"-",NA,NA,NA,"-",15,24.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","E",12
116,94584,"Double Island Point","IDQ60701","29/06:00pm","20160329180000","20160329080000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","E",10
117,94584,"Double Island Point","IDQ60701","29/05:30pm","20160329173000","20160329073000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","E",10
118,94584,"Double Island Point","IDQ60701","29/05:00pm","20160329170000","20160329070000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",9
119,94584,"Double Island Point","IDQ60701","29/04:30pm","20160329163000","20160329063000",-25.9,153.2,"-",NA,NA,NA,"-",11,24.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
120,94584,"Double Island Point","IDQ60701","29/04:00pm","20160329160000","20160329060000",-25.9,153.2,"-",NA,NA,NA,"-",13,25.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",9
121,94584,"Double Island Point","IDQ60701","29/03:30pm","20160329153000","20160329053000",-25.9,153.2,"-",NA,NA,NA,"-",14,25.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
122,94584,"Double Island Point","IDQ60701","29/03:00pm","20160329150000","20160329050000",-25.9,153.2,"-",NA,NA,NA,"-",12,25.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
123,94584,"Double Island Point","IDQ60701","29/02:30pm","20160329143000","20160329043000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",10
124,94584,"Double Island Point","IDQ60701","29/02:00pm","20160329140000","20160329040000",-25.9,153.2,"-",NA,NA,NA,"-",13,26.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",10
125,94584,"Double Island Point","IDQ60701","29/01:30pm","20160329133000","20160329033000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",10
126,94584,"Double Island Point","IDQ60701","29/01:00pm","20160329130000","20160329030000",-25.9,153.2,"-",NA,NA,NA,"-",13,26.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
127,94584,"Double Island Point","IDQ60701","29/12:30pm","20160329123000","20160329023000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.6,1017,"-","0.0","-","-",NA,NA,"-","-","SE",10
128,94584,"Double Island Point","IDQ60701","29/12:00pm","20160329120000","20160329020000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
129,94584,"Double Island Point","IDQ60701","29/11:30am","20160329113000","20160329013000",-25.9,153.2,"-",NA,NA,NA,"-",12,26.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
130,94584,"Double Island Point","IDQ60701","29/11:00am","20160329110000","20160329010000",-25.9,153.2,"-",NA,NA,NA,"-",12,25.7,1018.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
131,94584,"Double Island Point","IDQ60701","29/10:30am","20160329103000","20160329003000",-25.9,153.2,"-",NA,NA,NA,"-",11,26.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
132,94584,"Double Island Point","IDQ60701","29/10:00am","20160329100000","20160329000000",-25.9,153.2,"-",NA,NA,NA,"-",11,26.2,1018.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
133,94584,"Double Island Point","IDQ60701","29/09:30am","20160329093000","20160328233000",-25.9,153.2,"-",NA,NA,NA,"-",11,26.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","ESE",9
134,94584,"Double Island Point","IDQ60701","29/09:00am","20160329090000","20160328230000",-25.9,153.2,"-",NA,NA,NA,"-",13,26.4,1018.7,"-","0.0","-","-",NA,NA,"-","-","ESE",10
135,94584,"Double Island Point","IDQ60701","29/08:30am","20160329083000","20160328223000",-25.9,153.2,"-",NA,NA,NA,"-",12,25.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","ESE",9
136,94584,"Double Island Point","IDQ60701","29/08:00am","20160329080000","20160328220000",-25.9,153.2,"-",NA,NA,NA,"-",11,25.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","ESE",9
137,94584,"Double Island Point","IDQ60701","29/07:30am","20160329073000","20160328213000",-25.9,153.2,"-",NA,NA,NA,"-",10,25.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","ESE",9
138,94584,"Double Island Point","IDQ60701","29/07:00am","20160329070000","20160328210000",-25.9,153.2,"-",NA,NA,NA,"-",12,24.6,1018,"-","0.0","-","-",NA,NA,"-","-","ESE",10
139,94584,"Double Island Point","IDQ60701","29/06:30am","20160329063000","20160328203000",-25.9,153.2,"-",NA,NA,NA,"-",13,23.9,1017.7,"-","0.0","-","-",NA,NA,"-","-","E",10
140,94584,"Double Island Point","IDQ60701","29/06:00am","20160329060000","20160328200000",-25.9,153.2,"-",NA,NA,NA,"-",9,23,1017.5,"-","0.0","-","-",NA,NA,"-","-","E",7
141,94584,"Double Island Point","IDQ60701","29/05:30am","20160329053000","20160328193000",-25.9,153.2,"-",NA,NA,NA,"-",12,23,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",10
142,94584,"Double Island Point","IDQ60701","29/05:00am","20160329050000","20160328190000",-25.9,153.2,"-",NA,NA,NA,"-",11,23.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","E",9
143,94584,"Double Island Point","IDQ60701","29/04:30am","20160329043000","20160328183000",-25.9,153.2,"-",NA,NA,NA,"-",11,23.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",8
