"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94174,"Horn Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-10.6,142.3,"Partly cloudy",870,5,NA,"-",7,27.2,1010.2,"-","0.0","-","-",NA,NA,"10","-","SSE",5
1,94174,"Horn Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-10.6,142.3,"Partly cloudy",930,3,NA,"-",6,27.3,1010.3,"-","0.0","-","-",NA,NA,"10","-","S",5
2,94174,"Horn Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-10.6,142.3,"Mostly cloudy",2500,7,NA,"-",6,27.2,1010.4,"-","0.0","-","-",NA,NA,"10","-","SE",4
3,94174,"Horn Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-10.6,142.3,"Partly cloudy",2730,3,NA,"-",6,27.4,1010.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
4,94174,"Horn Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-10.6,142.3,"-",NA,NA,NA,"-",9,27.8,1010.6,"-","0.0","-","-",NA,NA,"10","-","SE",6
5,94174,"Horn Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-10.6,142.3,"Partly cloudy",2730,3,NA,"-",10,27.9,1010.8,"-","0.0","-","-",NA,NA,"10","-","SE",7
6,94174,"Horn Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-10.6,142.3,"Partly cloudy",2340,5,NA,"-",11,27.9,1011.3,"-","0.0","-","-",NA,NA,"10","-","SE",8
7,94174,"Horn Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-10.6,142.3,"-",NA,NA,NA,"-",9,27.7,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
8,94174,"Horn Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-10.6,142.3,"-",NA,NA,NA,"-",7,27.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
9,94174,"Horn Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-10.6,142.3,"-",NA,NA,NA,"-",6,27.5,1012.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
10,94174,"Horn Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-10.6,142.3,"-",NA,NA,NA,"-",7,27.5,1012.2,"-","0.0","-","-",NA,NA,"10","-","SE",5
11,94174,"Horn Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-10.6,142.3,"-",NA,NA,NA,"-",8,27.8,1012.2,"-","0.0","-","-",NA,NA,"10","-","SE",5
12,94174,"Horn Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-10.6,142.3,"Partly cloudy",780,3,NA,"-",9,28.2,1012.1,"-","0.0","-","-",NA,NA,"10","-","SE",7
13,94174,"Horn Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-10.6,142.3,"Partly cloudy",780,3,NA,"-",11,28.4,1012,"-","0.0","-","-",NA,NA,"10","-","SE",8
14,94174,"Horn Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-10.6,142.3,"Cloudy",600,8,NA,"-",10,28.6,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
15,94174,"Horn Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-10.6,142.3,"Partly cloudy",660,5,NA,"-",13,28.7,1011.4,"-","0.0","-","-",NA,NA,"10","-","E",9
16,94174,"Horn Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-10.6,142.3,"Partly cloudy",600,3,NA,"-",16,28.6,1010.9,"-","0.0","-","-",NA,NA,"10","-","E",11
17,94174,"Horn Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-10.6,142.3,"-",NA,NA,NA,"-",15,29.1,1010.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
18,94174,"Horn Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-10.6,142.3,"-",NA,NA,NA,"-",15,29.2,1010.3,"-","0.0","-","-",NA,NA,"10","-","ESE",11
19,94174,"Horn Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-10.6,142.3,"-",NA,NA,NA,"-",13,29.3,1010,"-","0.0","-","-",NA,NA,"10","-","ESE",10
20,94174,"Horn Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-10.6,142.3,"-",NA,NA,NA,"-",14,29.9,1009.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
21,94174,"Horn Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-10.6,142.3,"-",NA,NA,NA,"-",16,30.3,1009.7,"-","0.0","-","-",NA,NA,"10","-","E",12
22,94174,"Horn Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-10.6,142.3,"-",NA,NA,NA,"-",16,30.6,1009.4,"-","0.0","-","-",NA,NA,"10","-","E",12
23,94174,"Horn Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-10.6,142.3,"-",NA,NA,NA,"-",15,31,1009.4,"-","0.0","-","-",NA,NA,"10","-","E",11
24,94174,"Horn Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-10.6,142.3,"-",NA,NA,NA,"-",16,31.2,1009.3,"-","0.0","-","-",NA,NA,"10","-","E",12
25,94174,"Horn Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-10.6,142.3,"-",NA,NA,NA,"-",18,31.2,1009.2,"-","0.0","-","-",NA,NA,"10","-","E",12
26,94174,"Horn Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-10.6,142.3,"-",NA,NA,NA,"-",15,31.5,1009.3,"-","0.0","-","-",NA,NA,"10","-","E",12
27,94174,"Horn Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-10.6,142.3,"-",NA,NA,NA,"-",17,31.6,1009.5,"-","0.0","-","-",NA,NA,"10","-","E",13
28,94174,"Horn Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-10.6,142.3,"-",NA,NA,NA,"-",17,31,1009.7,"-","0.0","-","-",NA,NA,"10","-","E",13
29,94174,"Horn Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-10.6,142.3,"-",NA,NA,NA,"-",18,31.5,1010,"-","0.0","-","-",NA,NA,"10","-","E",12
30,94174,"Horn Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-10.6,142.3,"-",NA,NA,NA,"-",17,31.5,1010.4,"-","0.0","-","-",NA,NA,"10","-","E",12
31,94174,"Horn Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-10.6,142.3,"-",NA,NA,NA,"-",15,31.6,1011,"-","0.0","-","-",NA,NA,"10","-","E",11
32,94174,"Horn Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-10.6,142.3,"-",NA,NA,NA,"-",15,31.6,1011.6,"-","0.0","-","-",NA,NA,"10","-","E",11
33,94174,"Horn Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-10.6,142.3,"-",NA,NA,NA,"-",15,31.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","E",12
34,94174,"Horn Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-10.6,142.3,"-",NA,NA,NA,"-",15,31.2,1012.5,"-","0.0","-","-",NA,NA,"10","-","ESE",11
35,94174,"Horn Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-10.6,142.3,"Partly cloudy",840,3,NA,"-",16,31,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",11
36,94174,"Horn Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-10.6,142.3,"Partly cloudy",840,3,NA,"-",16,30.7,1012.8,"-","0.0","-","-",NA,NA,"10","-","SE",10
37,94174,"Horn Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-10.6,142.3,"-",NA,NA,NA,"-",15,30.3,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",10
38,94174,"Horn Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-10.6,142.3,"-",NA,NA,NA,"-",13,30,1012.8,"-","0.0","-","-",NA,NA,"10","-","SE",10
39,94174,"Horn Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-10.6,142.3,"-",NA,NA,NA,"-",14,29.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
40,94174,"Horn Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-10.6,142.3,"-",NA,NA,NA,"-",12,29.2,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",9
41,94174,"Horn Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-10.6,142.3,"-",NA,NA,NA,"-",9,28.2,1012.3,"-","0.0","-","-",NA,NA,"10","-","SE",6
42,94174,"Horn Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-10.6,142.3,"-",NA,NA,NA,"-",6,26.5,1012,"-","0.0","-","-",NA,NA,"10","-","SE",5
43,94174,"Horn Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-10.6,142.3,"-",NA,NA,NA,"-",6,26.4,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",5
44,94174,"Horn Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-10.6,142.3,"-",NA,NA,NA,"-",6,26.8,1011.5,"-","0.0","-","-",NA,NA,"10","-","SE",5
45,94174,"Horn Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-10.6,142.3,"-",NA,NA,NA,"-",7,26.9,1011.3,"-","0.0","-","-",NA,NA,"10","-","ESE",5
46,94174,"Horn Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-10.6,142.3,"-",NA,NA,NA,"-",8,27.4,1011,"-","0.0","-","-",NA,NA,"10","-","SE",6
47,94174,"Horn Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-10.6,142.3,"-",NA,NA,NA,"-",7,27.5,1011,"-","0.0","-","-",NA,NA,"10","-","ESE",6
48,94174,"Horn Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-10.6,142.3,"-",NA,NA,NA,"-",10,27.5,1011.1,"-","0.0","-","-",NA,NA,"10","-","SE",6
49,94174,"Horn Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-10.6,142.3,"-",NA,NA,NA,"-",9,27.6,1011,"-","0.0","-","-",NA,NA,"10","-","ESE",7
50,94174,"Horn Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-10.6,142.3,"-",NA,NA,NA,"-",9,27.5,1011.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
51,94174,"Horn Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-10.6,142.3,"-",NA,NA,NA,"-",10,28,1011.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
52,94174,"Horn Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-10.6,142.3,"-",NA,NA,NA,"-",9,27.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","ESE",7
53,94174,"Horn Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-10.6,142.3,"-",NA,NA,NA,"-",8,27.9,1012.3,"-","0.0","-","-",NA,NA,"10","-","ESE",7
54,94174,"Horn Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-10.6,142.3,"-",NA,NA,NA,"-",8,28.2,1012.6,"-","0.0","-","-",NA,NA,"10","-","SE",6
55,94174,"Horn Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-10.6,142.3,"-",NA,NA,NA,"-",12,28.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",8
56,94174,"Horn Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-10.6,142.3,"-",NA,NA,NA,"-",10,28.4,1013.1,"-","0.0","-","-",NA,NA,"10","-","ESE",8
57,94174,"Horn Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-10.6,142.3,"-",NA,NA,NA,"-",9,28.4,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",7
58,94174,"Horn Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-10.6,142.3,"-",NA,NA,NA,"-",8,28,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",5
59,94174,"Horn Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-10.6,142.3,"-",NA,NA,NA,"-",9,28.2,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
60,94174,"Horn Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-10.6,142.3,"-",NA,NA,NA,"-",7,28,1013.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
61,94174,"Horn Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-10.6,142.3,"-",NA,NA,NA,"-",8,28.2,1013.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
62,94174,"Horn Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-10.6,142.3,"-",NA,NA,NA,"-",11,28.5,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",8
63,94174,"Horn Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-10.6,142.3,"-",NA,NA,NA,"-",9,28.6,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
64,94174,"Horn Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-10.6,142.3,"-",NA,NA,NA,"-",13,29,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",9
65,94174,"Horn Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-10.6,142.3,"-",NA,NA,NA,"-",13,29.1,1012,"-","0.0","-","-",NA,NA,"10","-","SE",9
66,94174,"Horn Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-10.6,142.3,"-",NA,NA,NA,"-",11,29.3,1011.6,"-","0.0","-","-",NA,NA,"10","-","SE",8
67,94174,"Horn Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-10.6,142.3,"-",NA,NA,NA,"-",14,29.7,1011.4,"-","0.0","-","-",NA,NA,"10","-","ESE",10
68,94174,"Horn Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-10.6,142.3,"-",NA,NA,NA,"-",15,29.9,1011.1,"-","0.0","-","-",NA,NA,"10","-","ESE",10
69,94174,"Horn Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-10.6,142.3,"-",NA,NA,NA,"-",16,30.6,1010.8,"-","0.0","-","-",NA,NA,"10","-","E",11
70,94174,"Horn Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-10.6,142.3,"-",NA,NA,NA,"-",16,30.9,1010.6,"-","0.0","-","-",NA,NA,"10","-","E",12
71,94174,"Horn Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-10.6,142.3,"-",NA,NA,NA,"-",15,31,1010.3,"-","0.0","-","-",NA,NA,"10","-","E",11
72,94174,"Horn Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-10.6,142.3,"-",NA,NA,NA,"-",16,31.4,1010.3,"-","0.0","-","-",NA,NA,"10","-","E",12
73,94174,"Horn Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-10.6,142.3,"-",NA,NA,NA,"-",16,31.6,1010.7,"-","0.0","-","-",NA,NA,"10","-","E",11
74,94174,"Horn Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-10.6,142.3,"Mostly clear",600,1,NA,"-",16,31.5,1010.7,"-","0.0","-","-",NA,NA,"10","-","E",12
75,94174,"Horn Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-10.6,142.3,"Partly cloudy",840,3,NA,"-",16,31.5,1011,"-","0.0","-","-",NA,NA,"10","-","E",12
76,94174,"Horn Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-10.6,142.3,"-",NA,NA,NA,"-",17,31.6,1011.2,"-","0.0","-","-",NA,NA,"10","-","E",13
77,94174,"Horn Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-10.6,142.3,"-",NA,NA,NA,"-",17,31.3,1011.5,"-","0.0","-","-",NA,NA,"10","-","ENE",12
78,94174,"Horn Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-10.6,142.3,"-",NA,NA,NA,"-",16,31.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","E",12
79,94174,"Horn Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-10.6,142.3,"-",NA,NA,NA,"-",17,31.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","E",12
80,94174,"Horn Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-10.6,142.3,"Cloudy",600,8,NA,"-",16,31.3,1012.8,"-","0.0","-","-",NA,NA,"10","-","E",12
81,94174,"Horn Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-10.6,142.3,"Partly cloudy",810,3,NA,"-",17,31.4,1013.2,"-","0.0","-","-",NA,NA,"10","-","E",12
82,94174,"Horn Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-10.6,142.3,"Partly cloudy",810,3,NA,"-",18,31.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","E",13
83,94174,"Horn Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-10.6,142.3,"-",NA,NA,NA,"-",17,31.4,1014,"-","0.0","-","-",NA,NA,"10","-","E",13
84,94174,"Horn Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-10.6,142.3,"Partly cloudy",870,3,NA,"-",17,30.8,1014.1,"-","0.0","-","-",NA,NA,"10","-","E",14
85,94174,"Horn Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-10.6,142.3,"Partly cloudy",870,3,NA,"-",17,31.2,1014.2,"-","0.0","-","-",NA,NA,"10","-","E",12
86,94174,"Horn Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-10.6,142.3,"Partly cloudy",600,3,NA,"-",16,29.6,1014,"-","0.0","-","-",NA,NA,"10","-","E",11
87,94174,"Horn Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-10.6,142.3,"Partly cloudy",870,3,NA,"-",10,28.9,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
88,94174,"Horn Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-10.6,142.3,"Partly cloudy",990,3,NA,"-",9,28.5,1013.4,"-","0.0","-","-",NA,NA,"10","-","SE",6
89,94174,"Horn Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-10.6,142.3,"-",NA,NA,NA,"-",7,28,1013,"-","0.0","-","-",NA,NA,"10","-","SE",5
90,94174,"Horn Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-10.6,142.3,"-",NA,NA,NA,"-",5,26.6,1013,"-","0.0","-","-",NA,NA,"10","-","SSE",4
91,94174,"Horn Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-10.6,142.3,"-",NA,NA,NA,"-",6,26.5,1012.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
92,94174,"Horn Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-10.6,142.3,"-",NA,NA,NA,"-",8,27.1,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSE",6
93,94174,"Horn Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-10.6,142.3,"-",NA,NA,NA,"-",9,27.2,1012,"-","0.0","-","-",NA,NA,"10","-","SSE",7
94,94174,"Horn Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-10.6,142.3,"-",NA,NA,NA,"-",8,27.2,1011.9,"-","0.0","-","-",NA,NA,"10","-","SSE",6
95,94174,"Horn Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-10.6,142.3,"-",NA,NA,NA,"-",6,26.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","S",4
96,94174,"Horn Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-10.6,142.3,"-",NA,NA,NA,"-",5,26.1,1011.8,"-","0.0","-","-",NA,NA,"10","-","SSE",4
97,94174,"Horn Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-10.6,142.3,"-",NA,NA,NA,"-",5,25.8,1011.8,"-","0.0","-","-",NA,NA,"10","-","SSE",4
98,94174,"Horn Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-10.6,142.3,"-",NA,NA,NA,"-",5,26.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","SSE",3
99,94174,"Horn Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-10.6,142.3,"-",NA,NA,NA,"-",6,27.2,1012.1,"-","0.0","-","-",NA,NA,"10","-","SSE",5
100,94174,"Horn Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-10.6,142.3,"-",NA,NA,NA,"-",11,27.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSE",6
101,94174,"Horn Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-10.6,142.3,"-",NA,NA,NA,"-",9,27.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
102,94174,"Horn Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-10.6,142.3,"-",NA,NA,NA,"-",8,27.7,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",6
103,94174,"Horn Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-10.6,142.3,"-",NA,NA,NA,"-",11,28.2,1013.3,"-","0.0","-","-",NA,NA,"10","-","SE",8
104,94174,"Horn Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-10.6,142.3,"-",NA,NA,NA,"-",10,28.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
105,94174,"Horn Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-10.6,142.3,"-",NA,NA,NA,"-",7,27.6,1014,"-","0.0","-","-",NA,NA,"10","-","SE",5
106,94174,"Horn Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-10.6,142.3,"-",NA,NA,NA,"-",6,27.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",4
107,94174,"Horn Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-10.6,142.3,"-",NA,NA,NA,"-",7,27.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",5
108,94174,"Horn Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-10.6,142.3,"-",NA,NA,NA,"-",7,27.8,1014.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
109,94174,"Horn Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-10.6,142.3,"-",NA,NA,NA,"-",7,28.1,1014,"-","0.0","-","-",NA,NA,"10","-","SSE",5
110,94174,"Horn Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-10.6,142.3,"-",NA,NA,NA,"-",8,28.3,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
111,94174,"Horn Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-10.6,142.3,"-",NA,NA,NA,"-",10,28.7,1013.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
112,94174,"Horn Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-10.6,142.3,"-",NA,NA,NA,"-",9,28.8,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",7
113,94174,"Horn Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-10.6,142.3,"-",NA,NA,NA,"-",9,29,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
114,94174,"Horn Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-10.6,142.3,"-",NA,NA,NA,"-",11,29.3,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",8
115,94174,"Horn Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-10.6,142.3,"-",NA,NA,NA,"-",11,29.6,1012.2,"-","0.0","-","-",NA,NA,"10","-","E",8
116,94174,"Horn Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-10.6,142.3,"-",NA,NA,NA,"-",14,30.2,1011.9,"-","0.0","-","-",NA,NA,"10","-","E",10
117,94174,"Horn Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-10.6,142.3,"-",NA,NA,NA,"-",14,30.7,1011.7,"-","0.0","-","-",NA,NA,"10","-","E",11
118,94174,"Horn Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-10.6,142.3,"-",NA,NA,NA,"-",16,30.7,1011.5,"-","0.0","-","-",NA,NA,"10","-","E",11
119,94174,"Horn Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-10.6,142.3,"-",NA,NA,NA,"-",16,30.7,1011.4,"-","0.0","-","-",NA,NA,"10","-","E",12
120,94174,"Horn Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-10.6,142.3,"-",NA,NA,NA,"-",16,31,1011.5,"-","0.0","-","-",NA,NA,"10","-","E",12
121,94174,"Horn Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-10.6,142.3,"-",NA,NA,NA,"-",16,31.2,1011.5,"-","0.0","-","-",NA,NA,"10","-","E",12
122,94174,"Horn Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-10.6,142.3,"-",NA,NA,NA,"-",15,31.7,1011.8,"-","0.0","-","-",NA,NA,"10","-","E",12
123,94174,"Horn Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-10.6,142.3,"-",NA,NA,NA,"-",17,31.4,1012.2,"-","0.0","-","-",NA,NA,"10","-","E",11
124,94174,"Horn Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-10.6,142.3,"-",NA,NA,NA,"-",15,31.3,1012.4,"-","0.0","-","-",NA,NA,"10","-","ENE",11
125,94174,"Horn Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-10.6,142.3,"-",NA,NA,NA,"-",14,31.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","E",11
126,94174,"Horn Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-10.6,142.3,"Partly cloudy",780,3,NA,"-",14,31.8,1013.2,"-","0.0","-","-",NA,NA,"10","-","E",10
127,94174,"Horn Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-10.6,142.3,"Partly cloudy",780,3,NA,"-",16,31.5,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",11
128,94174,"Horn Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-10.6,142.3,"-",NA,NA,NA,"-",12,31.2,1013.9,"-","0.0","-","-",NA,NA,"10","-","E",9
129,94174,"Horn Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-10.6,142.3,"-",NA,NA,NA,"-",11,31.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","E",9
130,94174,"Horn Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-10.6,142.3,"-",NA,NA,NA,"-",13,30.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","E",10
131,94174,"Horn Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-10.6,142.3,"-",NA,NA,NA,"-",13,30.9,1014.8,"-","0.0","-","-",NA,NA,"10","-","E",9
132,94174,"Horn Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-10.6,142.3,"Partly cloudy",840,3,NA,"-",13,30.9,1015,"-","0.0","-","-",NA,NA,"10","-","E",10
133,94174,"Horn Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-10.6,142.3,"Partly cloudy",780,3,NA,"-",11,30.7,1015,"-","0.0","-","-",NA,NA,"10","-","E",9
134,94174,"Horn Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-10.6,142.3,"Mostly clear",600,1,NA,"-",11,30.3,1014.9,"-","0.0","-","-",NA,NA,"10","-","E",9
135,94174,"Horn Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-10.6,142.3,"-",NA,NA,NA,"-",11,30.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","E",8
136,94174,"Horn Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-10.6,142.3,"-",NA,NA,NA,"-",11,29.7,1014.4,"-","0.0","-","-",NA,NA,"10","-","E",7
137,94174,"Horn Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-10.6,142.3,"Partly cloudy",780,3,NA,"-",8,28.8,1014.1,"-","0.0","-","-",NA,NA,"10","-","E",6
138,94174,"Horn Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-10.6,142.3,"-",NA,NA,NA,"-",9,28.2,1013.9,"-","0.0","-","-",NA,NA,"10","-","E",5
139,94174,"Horn Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-10.6,142.3,"-",NA,NA,NA,"-",7,27.8,1013.6,"-","0.0","-","-",NA,NA,"10","-","E",6
140,94174,"Horn Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-10.6,142.3,"Mostly clear",600,1,NA,"-",9,28.1,1013.2,"-","0.0","-","-",NA,NA,"10","-","E",7
141,94174,"Horn Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-10.6,142.3,"Partly cloudy",810,3,NA,"-",9,28.4,1013,"-","0.0","-","-",NA,NA,"10","-","E",7
142,94174,"Horn Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-10.6,142.3,"Partly cloudy",870,3,NA,"-",11,28.4,1012.6,"-","0.0","-","-",NA,NA,"10","-","E",7
143,94174,"Horn Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-10.6,142.3,"Partly cloudy",870,3,NA,"-",9,28.2,1012.4,"-","0.0","-","-",NA,NA,"10","-","ENE",6
