"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94581,"Spitfire Channel","IDQ60701","01/04:00am","20160401040000","20160331180000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
1,94581,"Spitfire Channel","IDQ60701","01/03:30am","20160401033000","20160331173000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",11
2,94581,"Spitfire Channel","IDQ60701","01/03:00am","20160401030000","20160331170000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
3,94581,"Spitfire Channel","IDQ60701","01/02:30am","20160401023000","20160331163000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
4,94581,"Spitfire Channel","IDQ60701","01/02:00am","20160401020000","20160331160000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
5,94581,"Spitfire Channel","IDQ60701","01/01:30am","20160401013000","20160331153000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
6,94581,"Spitfire Channel","IDQ60701","01/01:00am","20160401010000","20160331150000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
7,94581,"Spitfire Channel","IDQ60701","01/12:30am","20160401003000","20160331143000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
8,94581,"Spitfire Channel","IDQ60701","01/12:00am","20160401000000","20160331140000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
9,94581,"Spitfire Channel","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
10,94581,"Spitfire Channel","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
11,94581,"Spitfire Channel","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
12,94581,"Spitfire Channel","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
13,94581,"Spitfire Channel","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
14,94581,"Spitfire Channel","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
15,94581,"Spitfire Channel","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
16,94581,"Spitfire Channel","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
17,94581,"Spitfire Channel","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",12
18,94581,"Spitfire Channel","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
19,94581,"Spitfire Channel","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
20,94581,"Spitfire Channel","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
21,94581,"Spitfire Channel","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","E",11
22,94581,"Spitfire Channel","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
23,94581,"Spitfire Channel","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
24,94581,"Spitfire Channel","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
25,94581,"Spitfire Channel","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
26,94581,"Spitfire Channel","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
27,94581,"Spitfire Channel","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
28,94581,"Spitfire Channel","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
29,94581,"Spitfire Channel","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
30,94581,"Spitfire Channel","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
31,94581,"Spitfire Channel","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
32,94581,"Spitfire Channel","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
33,94581,"Spitfire Channel","IDQ60701","31/11:30am","20160331113000","20160331013000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
34,94581,"Spitfire Channel","IDQ60701","31/11:00am","20160331110000","20160331010000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
35,94581,"Spitfire Channel","IDQ60701","31/10:30am","20160331103000","20160331003000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
36,94581,"Spitfire Channel","IDQ60701","31/10:00am","20160331100000","20160331000000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
37,94581,"Spitfire Channel","IDQ60701","31/09:30am","20160331093000","20160330233000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
38,94581,"Spitfire Channel","IDQ60701","31/09:00am","20160331090000","20160330230000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
39,94581,"Spitfire Channel","IDQ60701","31/08:30am","20160331083000","20160330223000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
40,94581,"Spitfire Channel","IDQ60701","31/08:00am","20160331080000","20160330220000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
41,94581,"Spitfire Channel","IDQ60701","31/07:30am","20160331073000","20160330213000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
42,94581,"Spitfire Channel","IDQ60701","31/07:00am","20160331070000","20160330210000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",4
43,94581,"Spitfire Channel","IDQ60701","31/06:30am","20160331063000","20160330203000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
44,94581,"Spitfire Channel","IDQ60701","31/06:00am","20160331060000","20160330200000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
45,94581,"Spitfire Channel","IDQ60701","31/05:30am","20160331053000","20160330193000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
46,94581,"Spitfire Channel","IDQ60701","31/05:00am","20160331050000","20160330190000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
47,94581,"Spitfire Channel","IDQ60701","31/04:30am","20160331043000","20160330183000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
48,94581,"Spitfire Channel","IDQ60701","31/04:00am","20160331040000","20160330180000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
49,94581,"Spitfire Channel","IDQ60701","31/03:30am","20160331033000","20160330173000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
50,94581,"Spitfire Channel","IDQ60701","31/03:00am","20160331030000","20160330170000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
51,94581,"Spitfire Channel","IDQ60701","31/02:30am","20160331023000","20160330163000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
52,94581,"Spitfire Channel","IDQ60701","31/02:00am","20160331020000","20160330160000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
53,94581,"Spitfire Channel","IDQ60701","31/01:30am","20160331013000","20160330153000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
54,94581,"Spitfire Channel","IDQ60701","31/01:00am","20160331010000","20160330150000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
55,94581,"Spitfire Channel","IDQ60701","31/12:30am","20160331003000","20160330143000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",8
56,94581,"Spitfire Channel","IDQ60701","31/12:00am","20160331000000","20160330140000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
57,94581,"Spitfire Channel","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
58,94581,"Spitfire Channel","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
59,94581,"Spitfire Channel","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
60,94581,"Spitfire Channel","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
61,94581,"Spitfire Channel","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
62,94581,"Spitfire Channel","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
63,94581,"Spitfire Channel","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
64,94581,"Spitfire Channel","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
65,94581,"Spitfire Channel","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
66,94581,"Spitfire Channel","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
67,94581,"Spitfire Channel","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
68,94581,"Spitfire Channel","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
69,94581,"Spitfire Channel","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
70,94581,"Spitfire Channel","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
71,94581,"Spitfire Channel","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",12
72,94581,"Spitfire Channel","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",12
73,94581,"Spitfire Channel","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
74,94581,"Spitfire Channel","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
75,94581,"Spitfire Channel","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
76,94581,"Spitfire Channel","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
77,94581,"Spitfire Channel","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
78,94581,"Spitfire Channel","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
79,94581,"Spitfire Channel","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
80,94581,"Spitfire Channel","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
81,94581,"Spitfire Channel","IDQ60701","30/11:30am","20160330113000","20160330013000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
82,94581,"Spitfire Channel","IDQ60701","30/11:00am","20160330110000","20160330010000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
83,94581,"Spitfire Channel","IDQ60701","30/10:30am","20160330103000","20160330003000",-27,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",3
84,94581,"Spitfire Channel","IDQ60701","30/10:00am","20160330100000","20160330000000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
85,94581,"Spitfire Channel","IDQ60701","30/09:30am","20160330093000","20160329233000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
86,94581,"Spitfire Channel","IDQ60701","30/09:00am","20160330090000","20160329230000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
87,94581,"Spitfire Channel","IDQ60701","30/08:30am","20160330083000","20160329223000",-27,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",3
88,94581,"Spitfire Channel","IDQ60701","30/08:00am","20160330080000","20160329220000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
89,94581,"Spitfire Channel","IDQ60701","30/07:30am","20160330073000","20160329213000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
90,94581,"Spitfire Channel","IDQ60701","30/07:00am","20160330070000","20160329210000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
91,94581,"Spitfire Channel","IDQ60701","30/06:30am","20160330063000","20160329203000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
92,94581,"Spitfire Channel","IDQ60701","30/06:00am","20160330060000","20160329200000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
93,94581,"Spitfire Channel","IDQ60701","30/05:30am","20160330053000","20160329193000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
94,94581,"Spitfire Channel","IDQ60701","30/05:00am","20160330050000","20160329190000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
95,94581,"Spitfire Channel","IDQ60701","30/04:30am","20160330043000","20160329183000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
96,94581,"Spitfire Channel","IDQ60701","30/04:00am","20160330040000","20160329180000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
97,94581,"Spitfire Channel","IDQ60701","30/03:30am","20160330033000","20160329173000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
98,94581,"Spitfire Channel","IDQ60701","30/03:00am","20160330030000","20160329170000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
99,94581,"Spitfire Channel","IDQ60701","30/02:30am","20160330023000","20160329163000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
100,94581,"Spitfire Channel","IDQ60701","30/02:00am","20160330020000","20160329160000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
101,94581,"Spitfire Channel","IDQ60701","30/01:30am","20160330013000","20160329153000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
102,94581,"Spitfire Channel","IDQ60701","30/01:00am","20160330010000","20160329150000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
103,94581,"Spitfire Channel","IDQ60701","30/12:30am","20160330003000","20160329143000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
104,94581,"Spitfire Channel","IDQ60701","30/12:00am","20160330000000","20160329140000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
105,94581,"Spitfire Channel","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
106,94581,"Spitfire Channel","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
107,94581,"Spitfire Channel","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
108,94581,"Spitfire Channel","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
109,94581,"Spitfire Channel","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",12
110,94581,"Spitfire Channel","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27,153.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
111,94581,"Spitfire Channel","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
112,94581,"Spitfire Channel","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
113,94581,"Spitfire Channel","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",12
114,94581,"Spitfire Channel","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",12
115,94581,"Spitfire Channel","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",12
116,94581,"Spitfire Channel","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
117,94581,"Spitfire Channel","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
118,94581,"Spitfire Channel","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
119,94581,"Spitfire Channel","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27,153.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
120,94581,"Spitfire Channel","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27,153.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
121,94581,"Spitfire Channel","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
122,94581,"Spitfire Channel","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
123,94581,"Spitfire Channel","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
124,94581,"Spitfire Channel","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27,153.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
125,94581,"Spitfire Channel","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",2
126,94581,"Spitfire Channel","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27,153.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
127,94581,"Spitfire Channel","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
128,94581,"Spitfire Channel","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
129,94581,"Spitfire Channel","IDQ60701","29/11:30am","20160329113000","20160329013000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
130,94581,"Spitfire Channel","IDQ60701","29/11:00am","20160329110000","20160329010000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
131,94581,"Spitfire Channel","IDQ60701","29/10:30am","20160329103000","20160329003000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
132,94581,"Spitfire Channel","IDQ60701","29/10:00am","20160329100000","20160329000000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
133,94581,"Spitfire Channel","IDQ60701","29/09:30am","20160329093000","20160328233000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
134,94581,"Spitfire Channel","IDQ60701","29/09:00am","20160329090000","20160328230000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
135,94581,"Spitfire Channel","IDQ60701","29/08:30am","20160329083000","20160328223000",-27,153.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
136,94581,"Spitfire Channel","IDQ60701","29/08:00am","20160329080000","20160328220000",-27,153.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
137,94581,"Spitfire Channel","IDQ60701","29/07:30am","20160329073000","20160328213000",-27,153.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
138,94581,"Spitfire Channel","IDQ60701","29/07:00am","20160329070000","20160328210000",-27,153.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
139,94581,"Spitfire Channel","IDQ60701","29/06:30am","20160329063000","20160328203000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
140,94581,"Spitfire Channel","IDQ60701","29/06:00am","20160329060000","20160328200000",-27,153.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
141,94581,"Spitfire Channel","IDQ60701","29/05:30am","20160329053000","20160328193000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
142,94581,"Spitfire Channel","IDQ60701","29/05:00am","20160329050000","20160328190000",-27,153.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
143,94581,"Spitfire Channel","IDQ60701","29/04:30am","20160329043000","20160328183000",-27,153.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
