"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94393,"Frederick Reef","IDQ60701","01/04:00am","20160401040000","20160331180000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.6,1012.8,"-","-","-","-",NA,NA,"-","-","SE",21
1,94393,"Frederick Reef","IDQ60701","01/03:30am","20160401033000","20160331173000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.6,1012.7,"-","-","-","-",NA,NA,"-","-","SE",19
2,94393,"Frederick Reef","IDQ60701","01/03:00am","20160401030000","20160331170000",-20.9,154.4,"-",NA,NA,NA,"-",NA,26.4,1012.7,"-","-","-","-",NA,NA,"-","-","SE",20
3,94393,"Frederick Reef","IDQ60701","01/02:30am","20160401023000","20160331163000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.8,1012.9,"-","-","-","-",NA,NA,"-","-","SE",17
4,94393,"Frederick Reef","IDQ60701","01/02:00am","20160401020000","20160331160000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.4,1012.8,"-","-","-","-",NA,NA,"-","-","SE",18
5,94393,"Frederick Reef","IDQ60701","01/01:30am","20160401013000","20160331153000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.9,1013.1,"-","-","-","-",NA,NA,"-","-","SE",19
6,94393,"Frederick Reef","IDQ60701","01/01:00am","20160401010000","20160331150000",-20.9,154.4,"-",NA,NA,NA,"-",NA,26.7,1013.3,"-","-","-","-",NA,NA,"-","-","SE",18
7,94393,"Frederick Reef","IDQ60701","01/12:00am","20160401000000","20160331140000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.6,1013.8,"-","-","-","-",NA,NA,"-","-","SE",19
8,94393,"Frederick Reef","IDQ60701","31/11:30pm","20160331233000","20160331133000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.7,1014.2,"-","-","-","-",NA,NA,"-","-","SE",18
9,94393,"Frederick Reef","IDQ60701","31/11:00pm","20160331230000","20160331130000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.5,1014.2,"-","-","-","-",NA,NA,"-","-","SE",19
10,94393,"Frederick Reef","IDQ60701","31/10:30pm","20160331223000","20160331123000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.8,1014.5,"-","-","-","-",NA,NA,"-","-","SE",20
11,94393,"Frederick Reef","IDQ60701","31/10:00pm","20160331220000","20160331120000",-20.9,154.4,"-",NA,NA,NA,"-",23,27,1014.5,"-","-","-","-",NA,NA,"-","-","SE",19
12,94393,"Frederick Reef","IDQ60701","31/09:30pm","20160331213000","20160331113000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.6,1014.5,"-","-","-","-",NA,NA,"-","-","SSE",19
13,94393,"Frederick Reef","IDQ60701","31/09:00pm","20160331210000","20160331110000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.9,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",19
14,94393,"Frederick Reef","IDQ60701","31/08:30pm","20160331203000","20160331103000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.7,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",18
15,94393,"Frederick Reef","IDQ60701","31/08:00pm","20160331200000","20160331100000",-20.9,154.4,"-",NA,NA,NA,"-",20,27,1014,"-","-","-","-",NA,NA,"-","-","SE",18
16,94393,"Frederick Reef","IDQ60701","31/07:30pm","20160331193000","20160331093000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.6,1013.5,"-","-","-","-",NA,NA,"-","-","SE",19
17,94393,"Frederick Reef","IDQ60701","31/07:00pm","20160331190000","20160331090000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.8,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",19
18,94393,"Frederick Reef","IDQ60701","31/06:30pm","20160331183000","20160331083000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.7,1012.9,"-","-","-","-",NA,NA,"-","-","SE",18
19,94393,"Frederick Reef","IDQ60701","31/06:00pm","20160331180000","20160331080000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.8,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",18
20,94393,"Frederick Reef","IDQ60701","31/05:30pm","20160331173000","20160331073000",-20.9,154.4,"-",NA,NA,NA,"-",21,27,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",18
21,94393,"Frederick Reef","IDQ60701","31/05:00pm","20160331170000","20160331070000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.9,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",18
22,94393,"Frederick Reef","IDQ60701","31/04:30pm","20160331163000","20160331063000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.9,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",17
23,94393,"Frederick Reef","IDQ60701","31/04:00pm","20160331160000","20160331060000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.6,1011.4,"-","-","-","-",NA,NA,"-","-","SSE",16
24,94393,"Frederick Reef","IDQ60701","31/03:30pm","20160331153000","20160331053000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.6,1011.4,"-","-","-","-",NA,NA,"-","-","SE",16
25,94393,"Frederick Reef","IDQ60701","31/03:00pm","20160331150000","20160331050000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.9,1011.2,"-","-","-","-",NA,NA,"-","-","SE",15
26,94393,"Frederick Reef","IDQ60701","31/02:30pm","20160331143000","20160331043000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.6,1011.4,"-","-","-","-",NA,NA,"-","-","SE",14
27,94393,"Frederick Reef","IDQ60701","31/02:00pm","20160331140000","20160331040000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.6,1011.4,"-","-","-","-",NA,NA,"-","-","SE",15
28,94393,"Frederick Reef","IDQ60701","31/01:30pm","20160331133000","20160331033000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.9,1011.8,"-","-","-","-",NA,NA,"-","-","SE",15
29,94393,"Frederick Reef","IDQ60701","31/01:00pm","20160331130000","20160331030000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.9,1012,"-","-","-","-",NA,NA,"-","-","SE",13
30,94393,"Frederick Reef","IDQ60701","31/12:30pm","20160331123000","20160331023000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.7,1012.7,"-","-","-","-",NA,NA,"-","-","SE",15
31,94393,"Frederick Reef","IDQ60701","31/12:00pm","20160331120000","20160331020000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.7,1012.9,"-","-","-","-",NA,NA,"-","-","SE",15
32,94393,"Frederick Reef","IDQ60701","31/11:30am","20160331113000","20160331013000",-20.9,154.4,"-",NA,NA,NA,"-",16,27,1013.6,"-","-","-","-",NA,NA,"-","-","SE",15
33,94393,"Frederick Reef","IDQ60701","31/11:00am","20160331110000","20160331010000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.5,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",15
34,94393,"Frederick Reef","IDQ60701","31/10:30am","20160331103000","20160331003000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.7,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",14
35,94393,"Frederick Reef","IDQ60701","31/10:00am","20160331100000","20160331000000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.4,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",15
36,94393,"Frederick Reef","IDQ60701","31/09:30am","20160331093000","20160330233000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.8,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",16
37,94393,"Frederick Reef","IDQ60701","31/09:00am","20160331090000","20160330230000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.7,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",15
38,94393,"Frederick Reef","IDQ60701","31/08:30am","20160331083000","20160330223000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.7,1014.5,"-","-","-","-",NA,NA,"-","-","ESE",15
39,94393,"Frederick Reef","IDQ60701","31/08:00am","20160331080000","20160330220000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.9,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",16
40,94393,"Frederick Reef","IDQ60701","31/07:30am","20160331073000","20160330213000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.5,1014.1,"-","-","-","-",NA,NA,"-","-","SE",16
41,94393,"Frederick Reef","IDQ60701","31/07:00am","20160331070000","20160330210000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.6,1013.6,"-","-","-","-",NA,NA,"-","-","SE",17
42,94393,"Frederick Reef","IDQ60701","31/06:30am","20160331063000","20160330203000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.5,1013.2,"-","-","-","-",NA,NA,"-","-","SE",16
43,94393,"Frederick Reef","IDQ60701","31/06:00am","20160331060000","20160330200000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.4,1012.9,"-","-","-","-",NA,NA,"-","-","ESE",18
44,94393,"Frederick Reef","IDQ60701","31/05:30am","20160331053000","20160330193000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.5,1012.8,"-","-","-","-",NA,NA,"-","-","ESE",17
45,94393,"Frederick Reef","IDQ60701","31/05:00am","20160331050000","20160330190000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.5,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",16
46,94393,"Frederick Reef","IDQ60701","31/04:30am","20160331043000","20160330183000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.5,1012.4,"-","-","-","-",NA,NA,"-","-","ESE",18
47,94393,"Frederick Reef","IDQ60701","31/04:00am","20160331040000","20160330180000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.6,1012.2,"-","-","-","-",NA,NA,"-","-","ESE",17
48,94393,"Frederick Reef","IDQ60701","31/03:30am","20160331033000","20160330173000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.3,1011.9,"-","-","-","-",NA,NA,"-","-","SE",18
49,94393,"Frederick Reef","IDQ60701","31/03:00am","20160331030000","20160330170000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.1,1011.8,"-","-","-","-",NA,NA,"-","-","SE",19
50,94393,"Frederick Reef","IDQ60701","31/02:30am","20160331023000","20160330163000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.3,1012,"-","-","-","-",NA,NA,"-","-","SE",19
51,94393,"Frederick Reef","IDQ60701","31/02:00am","20160331020000","20160330160000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.6,1012.2,"-","-","-","-",NA,NA,"-","-","SE",19
52,94393,"Frederick Reef","IDQ60701","31/01:30am","20160331013000","20160330153000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.6,1012.7,"-","-","-","-",NA,NA,"-","-","SE",16
53,94393,"Frederick Reef","IDQ60701","31/01:00am","20160331010000","20160330150000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.7,1012.9,"-","-","-","-",NA,NA,"-","-","SE",17
54,94393,"Frederick Reef","IDQ60701","31/12:30am","20160331003000","20160330143000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.6,1013.3,"-","-","-","-",NA,NA,"-","-","SE",18
55,94393,"Frederick Reef","IDQ60701","31/12:00am","20160331000000","20160330140000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.8,1013.3,"-","-","-","-",NA,NA,"-","-","SE",19
56,94393,"Frederick Reef","IDQ60701","30/11:30pm","20160330233000","20160330133000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.8,1013.7,"-","-","-","-",NA,NA,"-","-","SE",18
57,94393,"Frederick Reef","IDQ60701","30/11:00pm","20160330230000","20160330130000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.5,1013.6,"-","-","-","-",NA,NA,"-","-","SE",17
58,94393,"Frederick Reef","IDQ60701","30/10:30pm","20160330223000","20160330123000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.6,1014,"-","-","-","-",NA,NA,"-","-","SE",18
59,94393,"Frederick Reef","IDQ60701","30/10:00pm","20160330220000","20160330120000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.8,1014,"-","-","-","-",NA,NA,"-","-","SE",18
60,94393,"Frederick Reef","IDQ60701","30/09:30pm","20160330213000","20160330113000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.7,1014.4,"-","-","-","-",NA,NA,"-","-","SE",17
61,94393,"Frederick Reef","IDQ60701","30/09:00pm","20160330210000","20160330110000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.5,1014.4,"-","-","-","-",NA,NA,"-","-","SE",17
62,94393,"Frederick Reef","IDQ60701","30/08:30pm","20160330203000","20160330103000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.6,1014.6,"-","-","-","-",NA,NA,"-","-","SE",17
63,94393,"Frederick Reef","IDQ60701","30/08:00pm","20160330200000","20160330100000",-20.9,154.4,"-",NA,NA,NA,"-",19,27,1014.4,"-","-","-","-",NA,NA,"-","-","SE",17
64,94393,"Frederick Reef","IDQ60701","30/07:30pm","20160330193000","20160330093000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.9,1014.1,"-","-","-","-",NA,NA,"-","-","SE",16
65,94393,"Frederick Reef","IDQ60701","30/07:00pm","20160330190000","20160330090000",-20.9,154.4,"-",NA,NA,NA,"-",18,27,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",16
66,94393,"Frederick Reef","IDQ60701","30/06:30pm","20160330183000","20160330083000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.9,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",15
67,94393,"Frederick Reef","IDQ60701","30/06:00pm","20160330180000","20160330080000",-20.9,154.4,"-",NA,NA,NA,"-",17,27.2,1013,"-","-","-","-",NA,NA,"-","-","SSE",15
68,94393,"Frederick Reef","IDQ60701","30/05:30pm","20160330173000","20160330073000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.7,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",16
69,94393,"Frederick Reef","IDQ60701","30/05:00pm","20160330170000","20160330070000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.8,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",17
70,94393,"Frederick Reef","IDQ60701","30/04:30pm","20160330163000","20160330063000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.9,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",16
71,94393,"Frederick Reef","IDQ60701","30/04:00pm","20160330160000","20160330060000",-20.9,154.4,"-",NA,NA,NA,"-",18,27,1012,"-","-","-","-",NA,NA,"-","-","SSE",16
72,94393,"Frederick Reef","IDQ60701","30/03:30pm","20160330153000","20160330053000",-20.9,154.4,"-",NA,NA,NA,"-",18,27,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",15
73,94393,"Frederick Reef","IDQ60701","30/03:00pm","20160330150000","20160330050000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.7,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",14
74,94393,"Frederick Reef","IDQ60701","30/02:30pm","20160330143000","20160330043000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.7,1012.1,"-","-","-","-",NA,NA,"-","-","SE",13
75,94393,"Frederick Reef","IDQ60701","30/02:00pm","20160330140000","20160330040000",-20.9,154.4,"-",NA,NA,NA,"-",15,26.7,1012.2,"-","-","-","-",NA,NA,"-","-","SE",13
76,94393,"Frederick Reef","IDQ60701","30/01:30pm","20160330133000","20160330033000",-20.9,154.4,"-",NA,NA,NA,"-",15,26.6,1012.5,"-","-","-","-",NA,NA,"-","-","SE",13
77,94393,"Frederick Reef","IDQ60701","30/01:00pm","20160330130000","20160330030000",-20.9,154.4,"-",NA,NA,NA,"-",14,26.8,1012.6,"-","-","-","-",NA,NA,"-","-","SE",13
78,94393,"Frederick Reef","IDQ60701","30/12:30pm","20160330123000","20160330023000",-20.9,154.4,"-",NA,NA,NA,"-",16,26.9,1013.1,"-","-","-","-",NA,NA,"-","-","SE",14
79,94393,"Frederick Reef","IDQ60701","30/12:00pm","20160330120000","20160330020000",-20.9,154.4,"-",NA,NA,NA,"-",14,26.6,1013.3,"-","-","-","-",NA,NA,"-","-","SE",13
80,94393,"Frederick Reef","IDQ60701","30/11:30am","20160330113000","20160330013000",-20.9,154.4,"-",NA,NA,NA,"-",15,26.8,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",14
81,94393,"Frederick Reef","IDQ60701","30/11:00am","20160330110000","20160330010000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.6,1014,"-","-","-","-",NA,NA,"-","-","SE",13
82,94393,"Frederick Reef","IDQ60701","30/10:30am","20160330103000","20160330003000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.4,1014.3,"-","-","-","-",NA,NA,"-","-","SE",14
83,94393,"Frederick Reef","IDQ60701","30/10:00am","20160330100000","20160330000000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.4,1014.4,"-","-","-","-",NA,NA,"-","-","SE",15
84,94393,"Frederick Reef","IDQ60701","30/09:30am","20160330093000","20160329233000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",15
85,94393,"Frederick Reef","IDQ60701","30/09:00am","20160330090000","20160329230000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.4,1014.6,"-","-","-","-",NA,NA,"-","-","SE",16
86,94393,"Frederick Reef","IDQ60701","30/08:30am","20160330083000","20160329223000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.5,1014.7,"-","-","-","-",NA,NA,"-","-","SE",15
87,94393,"Frederick Reef","IDQ60701","30/08:00am","20160330080000","20160329220000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.5,1014.6,"-","-","-","-",NA,NA,"-","-","SE",16
88,94393,"Frederick Reef","IDQ60701","30/07:30am","20160330073000","20160329213000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.4,1014.3,"-","-","-","-",NA,NA,"-","-","SE",15
89,94393,"Frederick Reef","IDQ60701","30/07:00am","20160330070000","20160329210000",-20.9,154.4,"-",NA,NA,NA,"-",18,26.4,1014,"-","-","-","-",NA,NA,"-","-","SE",16
90,94393,"Frederick Reef","IDQ60701","30/06:30am","20160330063000","20160329203000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.3,1013.9,"-","-","-","-",NA,NA,"-","-","SE",16
91,94393,"Frederick Reef","IDQ60701","30/06:00am","20160330060000","20160329200000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.4,1013.8,"-","-","-","-",NA,NA,"-","-","SE",16
92,94393,"Frederick Reef","IDQ60701","30/05:30am","20160330053000","20160329193000",-20.9,154.4,"-",NA,NA,NA,"-",17,26.3,1013.8,"-","-","-","-",NA,NA,"-","-","SE",14
93,94393,"Frederick Reef","IDQ60701","30/05:00am","20160330050000","20160329190000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.1,1013.6,"-","-","-","-",NA,NA,"-","-","SE",16
94,94393,"Frederick Reef","IDQ60701","30/04:30am","20160330043000","20160329183000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.1,1013.4,"-","-","-","-",NA,NA,"-","-","SE",17
95,94393,"Frederick Reef","IDQ60701","30/04:00am","20160330040000","20160329180000",-20.9,154.4,"-",NA,NA,NA,"-",19,26,1013.3,"-","-","-","-",NA,NA,"-","-","SE",16
96,94393,"Frederick Reef","IDQ60701","30/03:30am","20160330033000","20160329173000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.4,1013.5,"-","-","-","-",NA,NA,"-","-","SE",17
97,94393,"Frederick Reef","IDQ60701","30/03:00am","20160330030000","20160329170000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.3,1013.3,"-","-","-","-",NA,NA,"-","-","SE",18
98,94393,"Frederick Reef","IDQ60701","30/02:30am","20160330023000","20160329163000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.3,1013.4,"-","-","-","-",NA,NA,"-","-","SE",17
99,94393,"Frederick Reef","IDQ60701","30/02:00am","20160330020000","20160329160000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.5,1013.6,"-","-","-","-",NA,NA,"-","-","SE",17
100,94393,"Frederick Reef","IDQ60701","30/01:30am","20160330013000","20160329153000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.6,1014,"-","-","-","-",NA,NA,"-","-","SE",17
101,94393,"Frederick Reef","IDQ60701","30/01:00am","20160330010000","20160329150000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.4,1014.1,"-","-","-","-",NA,NA,"-","-","SE",18
102,94393,"Frederick Reef","IDQ60701","30/12:30am","20160330003000","20160329143000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.4,1014.7,"-","-","-","-",NA,NA,"-","-","SE",18
103,94393,"Frederick Reef","IDQ60701","30/12:00am","20160330000000","20160329140000",-20.9,154.4,"-",NA,NA,NA,"-",19,26.4,1014.8,"-","-","-","-",NA,NA,"-","-","ESE",17
104,94393,"Frederick Reef","IDQ60701","29/11:30pm","20160329233000","20160329133000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.3,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",18
105,94393,"Frederick Reef","IDQ60701","29/11:00pm","20160329230000","20160329130000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.4,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",19
106,94393,"Frederick Reef","IDQ60701","29/10:30pm","20160329223000","20160329123000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.9,1015.8,"-","-","-","-",NA,NA,"-","-","ESE",19
107,94393,"Frederick Reef","IDQ60701","29/10:00pm","20160329220000","20160329120000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.4,1015.8,"-","-","-","-",NA,NA,"-","-","ESE",19
108,94393,"Frederick Reef","IDQ60701","29/09:30pm","20160329213000","20160329113000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.5,1015.9,"-","-","-","-",NA,NA,"-","-","SE",20
109,94393,"Frederick Reef","IDQ60701","29/09:00pm","20160329210000","20160329110000",-20.9,154.4,"-",NA,NA,NA,"-",24,27,1015.8,"-","-","-","-",NA,NA,"-","-","SE",20
110,94393,"Frederick Reef","IDQ60701","29/08:30pm","20160329203000","20160329103000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.7,1015.7,"-","-","-","-",NA,NA,"-","-","SE",20
111,94393,"Frederick Reef","IDQ60701","29/08:00pm","20160329200000","20160329100000",-20.9,154.4,"-",NA,NA,NA,"-",23,27.2,1015.4,"-","-","-","-",NA,NA,"-","-","SE",21
112,94393,"Frederick Reef","IDQ60701","29/07:30pm","20160329193000","20160329093000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.7,1015.2,"-","-","-","-",NA,NA,"-","-","SE",20
113,94393,"Frederick Reef","IDQ60701","29/07:00pm","20160329190000","20160329090000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.9,1014.7,"-","-","-","-",NA,NA,"-","-","SE",20
114,94393,"Frederick Reef","IDQ60701","29/06:30pm","20160329183000","20160329083000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.8,1014.5,"-","-","-","-",NA,NA,"-","-","SE",19
115,94393,"Frederick Reef","IDQ60701","29/06:00pm","20160329180000","20160329080000",-20.9,154.4,"-",NA,NA,NA,"-",22,27,1014.2,"-","-","-","-",NA,NA,"-","-","SE",20
116,94393,"Frederick Reef","IDQ60701","29/05:30pm","20160329173000","20160329073000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.7,1014,"-","-","-","-",NA,NA,"-","-","SE",19
117,94393,"Frederick Reef","IDQ60701","29/05:00pm","20160329170000","20160329070000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.9,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",19
118,94393,"Frederick Reef","IDQ60701","29/04:30pm","20160329163000","20160329063000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.8,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",19
119,94393,"Frederick Reef","IDQ60701","29/04:00pm","20160329160000","20160329060000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.7,1013.2,"-","-","-","-",NA,NA,"-","-","SE",19
120,94393,"Frederick Reef","IDQ60701","29/03:30pm","20160329153000","20160329053000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.8,1013.1,"-","-","-","-",NA,NA,"-","-","SE",20
121,94393,"Frederick Reef","IDQ60701","29/03:00pm","20160329150000","20160329050000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.5,1013,"-","-","-","-",NA,NA,"-","-","SSE",21
122,94393,"Frederick Reef","IDQ60701","29/02:30pm","20160329143000","20160329043000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.9,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",21
123,94393,"Frederick Reef","IDQ60701","29/02:00pm","20160329140000","20160329040000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.9,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",19
124,94393,"Frederick Reef","IDQ60701","29/01:30pm","20160329133000","20160329033000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.6,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",19
125,94393,"Frederick Reef","IDQ60701","29/01:00pm","20160329130000","20160329030000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.9,1013.5,"-","-","-","-",NA,NA,"-","-","SE",19
126,94393,"Frederick Reef","IDQ60701","29/12:30pm","20160329123000","20160329023000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.4,1014,"-","-","-","-",NA,NA,"-","-","SSE",19
127,94393,"Frederick Reef","IDQ60701","29/12:00pm","20160329120000","20160329020000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.9,1014.2,"-","-","-","-",NA,NA,"-","-","SE",19
128,94393,"Frederick Reef","IDQ60701","29/11:30am","20160329113000","20160329013000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.8,1014.7,"-","-","-","-",NA,NA,"-","-","SE",19
129,94393,"Frederick Reef","IDQ60701","29/11:00am","20160329110000","20160329010000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.6,1014.9,"-","-","-","-",NA,NA,"-","-","SE",18
130,94393,"Frederick Reef","IDQ60701","29/10:30am","20160329103000","20160329003000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.8,1015.2,"-","-","-","-",NA,NA,"-","-","SE",19
131,94393,"Frederick Reef","IDQ60701","29/10:00am","20160329100000","20160329000000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.8,1015.3,"-","-","-","-",NA,NA,"-","-","SE",17
132,94393,"Frederick Reef","IDQ60701","29/09:30am","20160329093000","20160328233000",-20.9,154.4,"-",NA,NA,NA,"-",20,26.7,1015.5,"-","-","-","-",NA,NA,"-","-","SE",18
133,94393,"Frederick Reef","IDQ60701","29/09:00am","20160329090000","20160328230000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.7,1015.5,"-","-","-","-",NA,NA,"-","-","SE",18
134,94393,"Frederick Reef","IDQ60701","29/08:30am","20160329083000","20160328223000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.5,1015.6,"-","-","-","-",NA,NA,"-","-","SE",18
135,94393,"Frederick Reef","IDQ60701","29/08:00am","20160329080000","20160328220000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.4,1015.4,"-","-","-","-",NA,NA,"-","-","SE",19
136,94393,"Frederick Reef","IDQ60701","29/07:30am","20160329073000","20160328213000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.4,1015.3,"-","-","-","-",NA,NA,"-","-","SE",19
137,94393,"Frederick Reef","IDQ60701","29/07:00am","20160329070000","20160328210000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.6,1014.9,"-","-","-","-",NA,NA,"-","-","SE",19
138,94393,"Frederick Reef","IDQ60701","29/06:30am","20160329063000","20160328203000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",20
139,94393,"Frederick Reef","IDQ60701","29/06:00am","20160329060000","20160328200000",-20.9,154.4,"-",NA,NA,NA,"-",21,26.4,1014.2,"-","-","-","-",NA,NA,"-","-","SE",18
140,94393,"Frederick Reef","IDQ60701","29/05:30am","20160329053000","20160328193000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.2,1014,"-","-","-","-",NA,NA,"-","-","SE",20
141,94393,"Frederick Reef","IDQ60701","29/05:00am","20160329050000","20160328190000",-20.9,154.4,"-",NA,NA,NA,"-",22,26.2,1013.8,"-","-","-","-",NA,NA,"-","-","SE",19
142,94393,"Frederick Reef","IDQ60701","29/04:30am","20160329043000","20160328183000",-20.9,154.4,"-",NA,NA,NA,"-",23,26.4,1013.5,"-","-","-","-",NA,NA,"-","-","SE",20
