"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94394,"Cato Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.5,1014.2,"-","-","-","-",NA,NA,"-","-","SE",16
1,94394,"Cato Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.6,1014.1,"-","-","-","-",NA,NA,"-","-","SE",17
2,94394,"Cato Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.6,1014.2,"-","-","-","-",NA,NA,"-","-","SE",16
3,94394,"Cato Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.7,1014.2,"-","-","-","-",NA,NA,"-","-","SE",17
4,94394,"Cato Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.8,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",16
5,94394,"Cato Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.7,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",16
6,94394,"Cato Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.7,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",16
7,94394,"Cato Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.8,1015,"-","-","-","-",NA,NA,"-","-","ESE",18
8,94394,"Cato Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.8,1015.1,"-","-","-","-",NA,NA,"-","-","SE",17
9,94394,"Cato Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.7,1015.3,"-","-","-","-",NA,NA,"-","-","SE",18
10,94394,"Cato Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.8,1015.2,"-","-","-","-",NA,NA,"-","-","SE",18
11,94394,"Cato Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.9,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",18
12,94394,"Cato Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.8,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",18
13,94394,"Cato Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.9,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",18
14,94394,"Cato Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.9,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",18
15,94394,"Cato Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-23.3,155.5,"-",NA,NA,NA,"-",20,26,1015.2,"-","-","-","-",NA,NA,"-","-","SE",18
16,94394,"Cato Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.9,1014.9,"-","-","-","-",NA,NA,"-","-","SE",18
17,94394,"Cato Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.9,1014.7,"-","-","-","-",NA,NA,"-","-","SE",16
18,94394,"Cato Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-23.3,155.5,"-",NA,NA,NA,"-",17,26,1014.4,"-","-","-","-",NA,NA,"-","-","SE",15
19,94394,"Cato Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.8,1014,"-","-","-","-",NA,NA,"-","-","SE",16
20,94394,"Cato Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-23.3,155.5,"-",NA,NA,NA,"-",16,26,1013.8,"-","-","-","-",NA,NA,"-","-","SE",14
21,94394,"Cato Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-23.3,155.5,"-",NA,NA,NA,"-",16,26.1,1013.4,"-","-","-","-",NA,NA,"-","-","SE",14
22,94394,"Cato Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-23.3,155.5,"-",NA,NA,NA,"-",16,26.2,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",14
23,94394,"Cato Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-23.3,155.5,"-",NA,NA,NA,"-",17,26.1,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",15
24,94394,"Cato Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.3,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",13
25,94394,"Cato Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-23.3,155.5,"-",NA,NA,NA,"-",17,26.3,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",15
26,94394,"Cato Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.5,1012,"-","-","-","-",NA,NA,"-","-","SSE",13
27,94394,"Cato Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-23.3,155.5,"-",NA,NA,NA,"-",13,26.8,1012.2,"-","-","-","-",NA,NA,"-","-","ESE",12
28,94394,"Cato Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-23.3,155.5,"-",NA,NA,NA,"-",12,26.5,1012.5,"-","-","-","-",NA,NA,"-","-","ESE",11
29,94394,"Cato Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-23.3,155.5,"-",NA,NA,NA,"-",13,26.8,1012.7,"-","-","-","-",NA,NA,"-","-","ESE",11
30,94394,"Cato Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-23.3,155.5,"-",NA,NA,NA,"-",12,27.1,1013,"-","-","-","-",NA,NA,"-","-","ESE",10
31,94394,"Cato Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-23.3,155.5,"-",NA,NA,NA,"-",11,27.3,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",9
32,94394,"Cato Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-23.3,155.5,"-",NA,NA,NA,"-",11,27.3,1014.2,"-","-","-","-",NA,NA,"-","-","E",9
33,94394,"Cato Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-23.3,155.5,"-",NA,NA,NA,"-",12,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","E",9
34,94394,"Cato Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-23.3,155.5,"-",NA,NA,NA,"-",9,27.3,1015,"-","-","-","-",NA,NA,"-","-","E",8
35,94394,"Cato Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-23.3,155.5,"-",NA,NA,NA,"-",11,27,1015.1,"-","-","-","-",NA,NA,"-","-","E",9
36,94394,"Cato Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-23.3,155.5,"-",NA,NA,NA,"-",11,26.8,1015.3,"-","-","-","-",NA,NA,"-","-","E",9
37,94394,"Cato Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-23.3,155.5,"-",NA,NA,NA,"-",12,27,1015.4,"-","-","-","-",NA,NA,"-","-","E",10
38,94394,"Cato Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-23.3,155.5,"-",NA,NA,NA,"-",12,26.8,1015.4,"-","-","-","-",NA,NA,"-","-","E",10
39,94394,"Cato Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-23.3,155.5,"-",NA,NA,NA,"-",13,26.5,1015.4,"-","-","-","-",NA,NA,"-","-","E",11
40,94394,"Cato Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-23.3,155.5,"-",NA,NA,NA,"-",13,26.5,1015.3,"-","-","-","-",NA,NA,"-","-","E",11
41,94394,"Cato Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.1,1015,"-","-","-","-",NA,NA,"-","-","E",13
42,94394,"Cato Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-23.3,155.5,"-",NA,NA,NA,"-",15,26,1014.5,"-","-","-","-",NA,NA,"-","-","E",12
43,94394,"Cato Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.6,1014.1,"-","-","-","-",NA,NA,"-","-","E",13
44,94394,"Cato Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-23.3,155.5,"-",NA,NA,NA,"-",17,25.5,1013.6,"-","-","-","-",NA,NA,"-","-","E",15
45,94394,"Cato Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.4,1013.3,"-","-","-","-",NA,NA,"-","-","E",15
46,94394,"Cato Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-23.3,155.5,"-",NA,NA,NA,"-",17,25.4,1013.3,"-","-","-","-",NA,NA,"-","-","ESE",14
47,94394,"Cato Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.3,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",13
48,94394,"Cato Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.4,1013,"-","-","-","-",NA,NA,"-","-","ESE",14
49,94394,"Cato Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.2,1012.9,"-","-","-","-",NA,NA,"-","-","ESE",13
50,94394,"Cato Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.3,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",13
51,94394,"Cato Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.4,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",14
52,94394,"Cato Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.4,1013.4,"-","-","-","-",NA,NA,"-","-","SE",13
53,94394,"Cato Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.4,1013.7,"-","-","-","-",NA,NA,"-","-","SE",13
54,94394,"Cato Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.4,1014.1,"-","-","-","-",NA,NA,"-","-","SE",13
55,94394,"Cato Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.4,1014.3,"-","-","-","-",NA,NA,"-","-","SE",14
56,94394,"Cato Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.4,1014.5,"-","-","-","-",NA,NA,"-","-","SE",14
57,94394,"Cato Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.5,1015,"-","-","-","-",NA,NA,"-","-","SE",13
58,94394,"Cato Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.4,1015.1,"-","-","-","-",NA,NA,"-","-","SE",13
59,94394,"Cato Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.5,1015.1,"-","-","-","-",NA,NA,"-","-","SE",14
60,94394,"Cato Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.7,1015.2,"-","-","-","-",NA,NA,"-","-","SE",13
61,94394,"Cato Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.5,1015.3,"-","-","-","-",NA,NA,"-","-","SE",13
62,94394,"Cato Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.6,1015.2,"-","-","-","-",NA,NA,"-","-","SE",13
63,94394,"Cato Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-23.3,155.5,"-",NA,NA,NA,"-",14,25.8,1015.1,"-","-","-","-",NA,NA,"-","-","SE",13
64,94394,"Cato Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-23.3,155.5,"-",NA,NA,NA,"-",14,25.6,1015,"-","-","-","-",NA,NA,"-","-","SE",12
65,94394,"Cato Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.7,1014.8,"-","-","-","-",NA,NA,"-","-","SE",13
66,94394,"Cato Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.8,1014.6,"-","-","-","-",NA,NA,"-","-","SE",13
67,94394,"Cato Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.8,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
68,94394,"Cato Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.7,1014.1,"-","-","-","-",NA,NA,"-","-","SE",13
69,94394,"Cato Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-23.3,155.5,"-",NA,NA,NA,"-",15,25.9,1013.7,"-","-","-","-",NA,NA,"-","-","SE",13
70,94394,"Cato Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-23.3,155.5,"-",NA,NA,NA,"-",15,26,1013.6,"-","-","-","-",NA,NA,"-","-","SE",13
71,94394,"Cato Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.2,1013.4,"-","-","-","-",NA,NA,"-","-","SE",14
72,94394,"Cato Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-23.3,155.5,"-",NA,NA,NA,"-",16,26.2,1013.3,"-","-","-","-",NA,NA,"-","-","SE",13
73,94394,"Cato Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.3,1013.3,"-","-","-","-",NA,NA,"-","-","SE",12
74,94394,"Cato Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-23.3,155.5,"-",NA,NA,NA,"-",14,26.7,1013.5,"-","-","-","-",NA,NA,"-","-","SE",12
75,94394,"Cato Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.6,1013.5,"-","-","-","-",NA,NA,"-","-","SE",13
76,94394,"Cato Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.8,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",13
77,94394,"Cato Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-23.3,155.5,"-",NA,NA,NA,"-",14,26.7,1013.6,"-","-","-","-",NA,NA,"-","-","ESE",11
78,94394,"Cato Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-23.3,155.5,"-",NA,NA,NA,"-",14,26.9,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",12
79,94394,"Cato Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-23.3,155.5,"-",NA,NA,NA,"-",14,26.8,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",13
80,94394,"Cato Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-23.3,155.5,"-",NA,NA,NA,"-",14,26.8,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",13
81,94394,"Cato Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-23.3,155.5,"-",NA,NA,NA,"-",15,26.5,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",13
82,94394,"Cato Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-23.3,155.5,"-",NA,NA,NA,"-",16,26.8,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",14
83,94394,"Cato Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-23.3,155.5,"-",NA,NA,NA,"-",17,26.4,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",14
84,94394,"Cato Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-23.3,155.5,"-",NA,NA,NA,"-",16,26.4,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",14
85,94394,"Cato Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-23.3,155.5,"-",NA,NA,NA,"-",19,26.3,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",16
86,94394,"Cato Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-23.3,155.5,"-",NA,NA,NA,"-",17,26.1,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",16
87,94394,"Cato Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-23.3,155.5,"-",NA,NA,NA,"-",19,26,1015.6,"-","-","-","-",NA,NA,"-","-","SE",15
88,94394,"Cato Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.9,1015.6,"-","-","-","-",NA,NA,"-","-","SE",15
89,94394,"Cato Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.7,1015.4,"-","-","-","-",NA,NA,"-","-","SE",15
90,94394,"Cato Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.6,1015.3,"-","-","-","-",NA,NA,"-","-","SE",16
91,94394,"Cato Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.4,1015,"-","-","-","-",NA,NA,"-","-","SE",15
92,94394,"Cato Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.3,1014.8,"-","-","-","-",NA,NA,"-","-","SE",17
93,94394,"Cato Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.3,1014.5,"-","-","-","-",NA,NA,"-","-","ESE",15
94,94394,"Cato Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-23.3,155.5,"-",NA,NA,NA,"-",17,24.9,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
95,94394,"Cato Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-23.3,155.5,"-",NA,NA,NA,"-",21,24.7,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",18
96,94394,"Cato Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-23.3,155.5,"-",NA,NA,NA,"-",20,24.9,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",18
97,94394,"Cato Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.1,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",17
98,94394,"Cato Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.2,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
99,94394,"Cato Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.2,1014.6,"-","-","-","-",NA,NA,"-","-","SE",18
100,94394,"Cato Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-23.3,155.5,"-",NA,NA,NA,"-",19,25,1014.7,"-","-","-","-",NA,NA,"-","-","SE",17
101,94394,"Cato Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.4,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",14
102,94394,"Cato Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-23.3,155.5,"-",NA,NA,NA,"-",16,25.5,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",14
103,94394,"Cato Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.5,1015.3,"-","-","-","-",NA,NA,"-","-","SE",16
104,94394,"Cato Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.6,1015.6,"-","-","-","-",NA,NA,"-","-","ESE",17
105,94394,"Cato Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-23.3,155.5,"-",NA,NA,NA,"-",17,25.7,1016,"-","-","-","-",NA,NA,"-","-","ESE",14
106,94394,"Cato Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.9,1016.2,"-","-","-","-",NA,NA,"-","-","ESE",16
107,94394,"Cato Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.8,1016.5,"-","-","-","-",NA,NA,"-","-","ESE",15
108,94394,"Cato Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.9,1016.6,"-","-","-","-",NA,NA,"-","-","ESE",16
109,94394,"Cato Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.8,1016.7,"-","-","-","-",NA,NA,"-","-","ESE",15
110,94394,"Cato Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-23.3,155.5,"-",NA,NA,NA,"-",17,25.7,1016.8,"-","-","-","-",NA,NA,"-","-","ESE",16
111,94394,"Cato Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.8,1016.6,"-","-","-","-",NA,NA,"-","-","ESE",15
112,94394,"Cato Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-23.3,155.5,"-",NA,NA,NA,"-",18,25.7,1016.3,"-","-","-","-",NA,NA,"-","-","ESE",15
113,94394,"Cato Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.8,1016.1,"-","-","-","-",NA,NA,"-","-","ESE",16
114,94394,"Cato Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.8,1015.7,"-","-","-","-",NA,NA,"-","-","SE",17
115,94394,"Cato Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.6,1015.4,"-","-","-","-",NA,NA,"-","-","SE",19
116,94394,"Cato Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.8,1015.3,"-","-","-","-",NA,NA,"-","-","SE",18
117,94394,"Cato Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.8,1014.9,"-","-","-","-",NA,NA,"-","-","SE",18
118,94394,"Cato Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-23.3,155.5,"-",NA,NA,NA,"-",21,26,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",19
119,94394,"Cato Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-23.3,155.5,"-",NA,NA,NA,"-",22,26.1,1014.6,"-","-","-","-",NA,NA,"-","-","SE",19
120,94394,"Cato Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-23.3,155.5,"-",NA,NA,NA,"-",21,26.1,1014.5,"-","-","-","-",NA,NA,"-","-","SE",18
121,94394,"Cato Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-23.3,155.5,"-",NA,NA,NA,"-",21,26.3,1014.4,"-","-","-","-",NA,NA,"-","-","SE",18
122,94394,"Cato Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-23.3,155.5,"-",NA,NA,NA,"-",19,26.6,1014.4,"-","-","-","-",NA,NA,"-","-","SE",16
123,94394,"Cato Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-23.3,155.5,"-",NA,NA,NA,"-",19,26.8,1014.5,"-","-","-","-",NA,NA,"-","-","SE",17
124,94394,"Cato Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-23.3,155.5,"-",NA,NA,NA,"-",19,26.5,1014.6,"-","-","-","-",NA,NA,"-","-","SE",17
125,94394,"Cato Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-23.3,155.5,"-",NA,NA,NA,"-",20,26.2,1014.9,"-","-","-","-",NA,NA,"-","-","SE",17
126,94394,"Cato Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-23.3,155.5,"-",NA,NA,NA,"-",19,26.6,1015.1,"-","-","-","-",NA,NA,"-","-","SE",16
127,94394,"Cato Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-23.3,155.5,"-",NA,NA,NA,"-",19,26.6,1015.4,"-","-","-","-",NA,NA,"-","-","SE",16
128,94394,"Cato Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-23.3,155.5,"-",NA,NA,NA,"-",21,26.4,1015.5,"-","-","-","-",NA,NA,"-","-","SE",17
129,94394,"Cato Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-23.3,155.5,"-",NA,NA,NA,"-",20,26.4,1015.8,"-","-","-","-",NA,NA,"-","-","SE",17
130,94394,"Cato Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-23.3,155.5,"-",NA,NA,NA,"-",19,26.7,1016.1,"-","-","-","-",NA,NA,"-","-","SE",16
131,94394,"Cato Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-23.3,155.5,"-",NA,NA,NA,"-",20,26.5,1016.3,"-","-","-","-",NA,NA,"-","-","SE",18
132,94394,"Cato Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-23.3,155.5,"-",NA,NA,NA,"-",20,26.3,1016.6,"-","-","-","-",NA,NA,"-","-","SE",17
133,94394,"Cato Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-23.3,155.5,"-",NA,NA,NA,"-",20,26.3,1016.5,"-","-","-","-",NA,NA,"-","-","SE",17
134,94394,"Cato Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-23.3,155.5,"-",NA,NA,NA,"-",21,26.3,1016.3,"-","-","-","-",NA,NA,"-","-","ESE",17
135,94394,"Cato Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-23.3,155.5,"-",NA,NA,NA,"-",19,26,1016.4,"-","-","-","-",NA,NA,"-","-","ESE",17
136,94394,"Cato Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-23.3,155.5,"-",NA,NA,NA,"-",19,26,1016.3,"-","-","-","-",NA,NA,"-","-","ESE",17
137,94394,"Cato Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.9,1016.2,"-","-","-","-",NA,NA,"-","-","ESE",17
138,94394,"Cato Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.6,1016.1,"-","-","-","-",NA,NA,"-","-","SE",17
139,94394,"Cato Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.6,1015.7,"-","-","-","-",NA,NA,"-","-","SE",17
140,94394,"Cato Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-23.3,155.5,"-",NA,NA,NA,"-",22,25.4,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",18
141,94394,"Cato Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-23.3,155.5,"-",NA,NA,NA,"-",20,25.3,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",17
142,94394,"Cato Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-23.3,155.5,"-",NA,NA,NA,"-",21,25.4,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",18
143,94394,"Cato Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-23.3,155.5,"-",NA,NA,NA,"-",19,25.3,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",16
