"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94365,"Proserpine","IDQ60701","01/04:00am","20160401040000","20160331180000",-20.5,148.6,"-",NA,NA,NA,"-",8,20.5,1013.7,"-","0.0","-","-",NA,NA,"10","-","SSW",7
1,94365,"Proserpine","IDQ60701","01/03:30am","20160401033000","20160331173000",-20.5,148.6,"-",NA,NA,NA,"-",7,20.4,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSW",6
2,94365,"Proserpine","IDQ60701","01/03:00am","20160401030000","20160331170000",-20.5,148.6,"-",NA,NA,NA,"-",5,20.4,1013.7,"-","0.0","-","-",NA,NA,"10","-","S",5
3,94365,"Proserpine","IDQ60701","01/02:30am","20160401023000","20160331163000",-20.5,148.6,"Partly cloudy",870,3,NA,"-",5,20.6,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
4,94365,"Proserpine","IDQ60701","01/02:00am","20160401020000","20160331160000",-20.5,148.6,"-",NA,NA,NA,"-",6,20.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
5,94365,"Proserpine","IDQ60701","01/01:30am","20160401013000","20160331153000",-20.5,148.6,"-",NA,NA,NA,"-",5,20.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
6,94365,"Proserpine","IDQ60701","01/01:00am","20160401010000","20160331150000",-20.5,148.6,"-",NA,NA,NA,"-",7,20.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",6
7,94365,"Proserpine","IDQ60701","01/12:30am","20160401003000","20160331143000",-20.5,148.6,"-",NA,NA,NA,"-",7,21.1,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",6
8,94365,"Proserpine","IDQ60701","01/12:00am","20160401000000","20160331140000",-20.5,148.6,"Mostly clear",2500,1,NA,"-",6,21.3,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSW",5
9,94365,"Proserpine","IDQ60701","31/11:30pm","20160331233000","20160331133000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.4,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",5
10,94365,"Proserpine","IDQ60701","31/11:00pm","20160331230000","20160331130000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.6,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",5
11,94365,"Proserpine","IDQ60701","31/10:30pm","20160331223000","20160331123000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.7,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
12,94365,"Proserpine","IDQ60701","31/10:00pm","20160331220000","20160331120000",-20.5,148.6,"-",NA,NA,NA,"-",5,22,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSW",4
13,94365,"Proserpine","IDQ60701","31/09:30pm","20160331213000","20160331113000",-20.5,148.6,"-",NA,NA,NA,"-",6,22.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSW",6
14,94365,"Proserpine","IDQ60701","31/09:00pm","20160331210000","20160331110000",-20.5,148.6,"-",NA,NA,NA,"-",4,22.9,1015.1,"-","0.0","-","-",NA,NA,"10","-","S",3
15,94365,"Proserpine","IDQ60701","31/08:30pm","20160331203000","20160331103000",-20.5,148.6,"-",NA,NA,NA,"-",4,23.6,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSE",1
16,94365,"Proserpine","IDQ60701","31/08:00pm","20160331200000","20160331100000",-20.5,148.6,"-",NA,NA,NA,"-",0,23.7,1014.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
17,94365,"Proserpine","IDQ60701","31/07:30pm","20160331193000","20160331093000",-20.5,148.6,"-",NA,NA,NA,"-",5,23.7,1014.3,"-","0.0","-","-",NA,NA,"10","-","S",4
18,94365,"Proserpine","IDQ60701","31/07:00pm","20160331190000","20160331090000",-20.5,148.6,"-",NA,NA,NA,"-",5,24.4,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSE",3
19,94365,"Proserpine","IDQ60701","31/06:30pm","20160331183000","20160331083000",-20.5,148.6,"-",NA,NA,NA,"-",5,25,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",4
20,94365,"Proserpine","IDQ60701","31/06:00pm","20160331180000","20160331080000",-20.5,148.6,"-",NA,NA,NA,"-",9,25.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",7
21,94365,"Proserpine","IDQ60701","31/05:30pm","20160331173000","20160331073000",-20.5,148.6,"-",NA,NA,NA,"-",12,27.1,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",9
22,94365,"Proserpine","IDQ60701","31/05:00pm","20160331170000","20160331070000",-20.5,148.6,"-",NA,NA,NA,"-",14,27.9,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
23,94365,"Proserpine","IDQ60701","31/04:30pm","20160331163000","20160331063000",-20.5,148.6,"-",NA,NA,NA,"-",13,28.5,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",10
24,94365,"Proserpine","IDQ60701","31/04:00pm","20160331160000","20160331060000",-20.5,148.6,"-",NA,NA,NA,"-",16,29.1,1012.1,"-","0.0","-","-",NA,NA,"10","-","E",11
25,94365,"Proserpine","IDQ60701","31/03:30pm","20160331153000","20160331053000",-20.5,148.6,"-",NA,NA,NA,"-",17,29.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","E",10
26,94365,"Proserpine","IDQ60701","31/03:00pm","20160331150000","20160331050000",-20.5,148.6,"-",NA,NA,NA,"-",18,29.5,1012,"-","0.0","-","-",NA,NA,"10","-","E",11
27,94365,"Proserpine","IDQ60701","31/02:30pm","20160331143000","20160331043000",-20.5,148.6,"-",NA,NA,NA,"-",17,30.2,1012.1,"-","0.0","-","-",NA,NA,"10","-","ESE",11
28,94365,"Proserpine","IDQ60701","31/02:00pm","20160331140000","20160331040000",-20.5,148.6,"-",NA,NA,NA,"-",16,30,1012.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
29,94365,"Proserpine","IDQ60701","31/01:30pm","20160331133000","20160331033000",-20.5,148.6,"-",NA,NA,NA,"-",15,30.2,1012.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
30,94365,"Proserpine","IDQ60701","31/01:00pm","20160331130000","20160331030000",-20.5,148.6,"-",NA,NA,NA,"-",16,30.2,1013.1,"-","0.0","-","-",NA,NA,"10","-","ESE",11
31,94365,"Proserpine","IDQ60701","31/12:30pm","20160331123000","20160331023000",-20.5,148.6,"-",NA,NA,NA,"-",16,29.8,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",11
32,94365,"Proserpine","IDQ60701","31/12:00pm","20160331120000","20160331020000",-20.5,148.6,"-",NA,NA,NA,"-",16,30.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","ESE",12
33,94365,"Proserpine","IDQ60701","31/11:30am","20160331113000","20160331013000",-20.5,148.6,"Partly cloudy",1080,3,NA,"-",17,29.3,1014.9,"-","0.0","-","-",NA,NA,"10","-","SE",11
34,94365,"Proserpine","IDQ60701","31/11:00am","20160331110000","20160331010000",-20.5,148.6,"Partly cloudy",1020,3,NA,"-",15,29.5,1015.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
35,94365,"Proserpine","IDQ60701","31/10:30am","20160331103000","20160331003000",-20.5,148.6,"Partly cloudy",1020,3,NA,"-",16,28.5,1015.3,"-","0.0","-","-",NA,NA,"10","-","SE",10
36,94365,"Proserpine","IDQ60701","31/10:00am","20160331100000","20160331000000",-20.5,148.6,"-",NA,NA,NA,"-",15,29.2,1015.3,"-","0.0","-","-",NA,NA,"10","-","ESE",10
37,94365,"Proserpine","IDQ60701","31/09:30am","20160331093000","20160330233000",-20.5,148.6,"Partly cloudy",690,5,NA,"-",13,29.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",8
38,94365,"Proserpine","IDQ60701","31/09:00am","20160331090000","20160330230000",-20.5,148.6,"Mostly clear",600,2,NA,"-",11,27.4,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",9
39,94365,"Proserpine","IDQ60701","31/08:30am","20160331083000","20160330223000",-20.5,148.6,"-",NA,NA,NA,"-",9,26.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","S",7
40,94365,"Proserpine","IDQ60701","31/08:00am","20160331080000","20160330220000",-20.5,148.6,"-",NA,NA,NA,"-",8,24.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","S",6
41,94365,"Proserpine","IDQ60701","31/07:30am","20160331073000","20160330213000",-20.5,148.6,"-",NA,NA,NA,"-",6,22.6,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",5
42,94365,"Proserpine","IDQ60701","31/07:00am","20160331070000","20160330210000",-20.5,148.6,"-",NA,NA,NA,"-",5,21,1014.6,"-","0.0","-","-",NA,NA,"10","-","S",4
43,94365,"Proserpine","IDQ60701","31/06:30am","20160331063000","20160330203000",-20.5,148.6,"-",NA,NA,NA,"-",4,20.2,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",4
44,94365,"Proserpine","IDQ60701","31/06:00am","20160331060000","20160330200000",-20.5,148.6,"-",NA,NA,NA,"-",0,20,1013.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
45,94365,"Proserpine","IDQ60701","31/05:30am","20160331053000","20160330193000",-20.5,148.6,"-",NA,NA,NA,"-",0,20,1013.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,94365,"Proserpine","IDQ60701","31/05:00am","20160331050000","20160330190000",-20.5,148.6,"-",NA,NA,NA,"-",0,20.2,1013.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
47,94365,"Proserpine","IDQ60701","31/04:30am","20160331043000","20160330183000",-20.5,148.6,"-",NA,NA,NA,"-",4,20.3,1013,"-","0.0","-","-",NA,NA,"10","-","SSW",2
48,94365,"Proserpine","IDQ60701","31/04:00am","20160331040000","20160330180000",-20.5,148.6,"-",NA,NA,NA,"-",4,20.2,1012.7,"-","0.0","-","-",NA,NA,"10","-","SSW",3
49,94365,"Proserpine","IDQ60701","31/03:30am","20160331033000","20160330173000",-20.5,148.6,"-",NA,NA,NA,"-",4,20.5,1012.8,"-","0.0","-","-",NA,NA,"10","-","SSW",1
50,94365,"Proserpine","IDQ60701","31/03:00am","20160331030000","20160330170000",-20.5,148.6,"Partly cloudy",2500,4,NA,"-",4,20.6,1012.9,"-","0.0","-","-",NA,NA,"10","-","SSW",3
51,94365,"Proserpine","IDQ60701","31/02:30am","20160331023000","20160330163000",-20.5,148.6,"Partly cloudy",690,3,NA,"-",7,20.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
52,94365,"Proserpine","IDQ60701","31/02:00am","20160331020000","20160330160000",-20.5,148.6,"Partly cloudy",630,3,NA,"-",5,21,1013.5,"-","0.0","-","-",NA,NA,"10","-","SSW",4
53,94365,"Proserpine","IDQ60701","31/01:30am","20160331013000","20160330153000",-20.5,148.6,"Partly cloudy",600,3,NA,"-",5,20.9,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSW",5
54,94365,"Proserpine","IDQ60701","31/01:00am","20160331010000","20160330150000",-20.5,148.6,"-",NA,NA,NA,"-",0,21.3,1013.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
55,94365,"Proserpine","IDQ60701","31/12:30am","20160331003000","20160330143000",-20.5,148.6,"-",NA,NA,NA,"-",4,21.5,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",3
56,94365,"Proserpine","IDQ60701","31/12:00am","20160331000000","20160330140000",-20.5,148.6,"Mostly clear",600,1,NA,"-",0,21.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
57,94365,"Proserpine","IDQ60701","30/11:30pm","20160330233000","20160330133000",-20.5,148.6,"-",NA,NA,NA,"-",5,21.4,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",4
58,94365,"Proserpine","IDQ60701","30/11:00pm","20160330230000","20160330130000",-20.5,148.6,"-",NA,NA,NA,"-",5,21.6,1015.1,"-","0.0","-","-",NA,NA,"10","-","SW",3
59,94365,"Proserpine","IDQ60701","30/10:30pm","20160330223000","20160330123000",-20.5,148.6,"-",NA,NA,NA,"-",3,22,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSW",3
60,94365,"Proserpine","IDQ60701","30/10:00pm","20160330220000","20160330120000",-20.5,148.6,"-",NA,NA,NA,"-",5,22.3,1015.6,"-","0.0","-","-",NA,NA,"10","-","SSW",4
61,94365,"Proserpine","IDQ60701","30/09:30pm","20160330213000","20160330113000",-20.5,148.6,"-",NA,NA,NA,"-",0,22.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
62,94365,"Proserpine","IDQ60701","30/09:00pm","20160330210000","20160330110000",-20.5,148.6,"-",NA,NA,NA,"-",4,22.8,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",3
63,94365,"Proserpine","IDQ60701","30/08:30pm","20160330203000","20160330103000",-20.5,148.6,"-",NA,NA,NA,"-",4,23,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSW",3
64,94365,"Proserpine","IDQ60701","30/08:00pm","20160330200000","20160330100000",-20.5,148.6,"-",NA,NA,NA,"-",4,23.4,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",4
65,94365,"Proserpine","IDQ60701","30/07:30pm","20160330193000","20160330093000",-20.5,148.6,"-",NA,NA,NA,"-",5,24.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSE",3
66,94365,"Proserpine","IDQ60701","30/07:00pm","20160330190000","20160330090000",-20.5,148.6,"-",NA,NA,NA,"-",5,24.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","S",5
67,94365,"Proserpine","IDQ60701","30/06:30pm","20160330183000","20160330083000",-20.5,148.6,"-",NA,NA,NA,"-",6,25.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
68,94365,"Proserpine","IDQ60701","30/06:00pm","20160330180000","20160330080000",-20.5,148.6,"-",NA,NA,NA,"-",8,26.1,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
69,94365,"Proserpine","IDQ60701","30/05:30pm","20160330173000","20160330073000",-20.5,148.6,"-",NA,NA,NA,"-",10,27.4,1013.2,"-","0.0","-","-",NA,NA,"10","-","ESE",7
70,94365,"Proserpine","IDQ60701","30/05:00pm","20160330170000","20160330070000",-20.5,148.6,"-",NA,NA,NA,"-",11,28.4,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",8
71,94365,"Proserpine","IDQ60701","30/04:30pm","20160330163000","20160330063000",-20.5,148.6,"-",NA,NA,NA,"-",13,29.1,1012.9,"-","0.0","-","-",NA,NA,"10","-","ESE",9
72,94365,"Proserpine","IDQ60701","30/04:00pm","20160330160000","20160330060000",-20.5,148.6,"-",NA,NA,NA,"-",15,29.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","E",9
73,94365,"Proserpine","IDQ60701","30/03:30pm","20160330153000","20160330053000",-20.5,148.6,"-",NA,NA,NA,"-",13,29.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","E",10
74,94365,"Proserpine","IDQ60701","30/03:00pm","20160330150000","20160330050000",-20.5,148.6,"-",NA,NA,NA,"-",18,29.9,1012.7,"-","0.0","-","-",NA,NA,"10","-","E",12
75,94365,"Proserpine","IDQ60701","30/02:30pm","20160330143000","20160330043000",-20.5,148.6,"-",NA,NA,NA,"-",14,30.3,1013,"-","0.0","-","-",NA,NA,"10","-","E",10
76,94365,"Proserpine","IDQ60701","30/02:00pm","20160330140000","20160330040000",-20.5,148.6,"-",NA,NA,NA,"-",16,30.3,1013.1,"-","0.0","-","-",NA,NA,"10","-","E",10
77,94365,"Proserpine","IDQ60701","30/01:30pm","20160330133000","20160330033000",-20.5,148.6,"-",NA,NA,NA,"-",13,30.3,1013.4,"-","0.0","-","-",NA,NA,"10","-","E",10
78,94365,"Proserpine","IDQ60701","30/01:00pm","20160330130000","20160330030000",-20.5,148.6,"-",NA,NA,NA,"-",14,30.2,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",9
79,94365,"Proserpine","IDQ60701","30/12:30pm","20160330123000","20160330023000",-20.5,148.6,"-",NA,NA,NA,"-",12,30.3,1014,"-","0.0","-","-",NA,NA,"10","-","ESE",9
80,94365,"Proserpine","IDQ60701","30/12:00pm","20160330120000","20160330020000",-20.5,148.6,"-",NA,NA,NA,"-",14,29.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","E",10
81,94365,"Proserpine","IDQ60701","30/11:30am","20160330113000","20160330013000",-20.5,148.6,"-",NA,NA,NA,"-",15,29.8,1015,"-","0.0","-","-",NA,NA,"10","-","ESE",11
82,94365,"Proserpine","IDQ60701","30/11:00am","20160330110000","20160330010000",-20.5,148.6,"Partly cloudy",900,3,NA,"-",13,30.1,1015.3,"-","0.0","-","-",NA,NA,"10","-","ESE",10
83,94365,"Proserpine","IDQ60701","30/10:30am","20160330103000","20160330003000",-20.5,148.6,"Partly cloudy",870,3,NA,"-",13,29.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","ESE",10
84,94365,"Proserpine","IDQ60701","30/10:00am","20160330100000","20160330000000",-20.5,148.6,"-",NA,NA,NA,"-",13,28.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",9
85,94365,"Proserpine","IDQ60701","30/09:30am","20160330093000","20160329233000",-20.5,148.6,"Partly cloudy",690,5,NA,"-",12,28,1015.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
86,94365,"Proserpine","IDQ60701","30/09:00am","20160330090000","20160329230000",-20.5,148.6,"-",NA,NA,NA,"-",12,27.3,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",8
87,94365,"Proserpine","IDQ60701","30/08:30am","20160330083000","20160329223000",-20.5,148.6,"-",NA,NA,NA,"-",8,26.2,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",6
88,94365,"Proserpine","IDQ60701","30/08:00am","20160330080000","20160329220000",-20.5,148.6,"-",NA,NA,NA,"-",5,24.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",3
89,94365,"Proserpine","IDQ60701","30/07:30am","20160330073000","20160329213000",-20.5,148.6,"-",NA,NA,NA,"-",5,22.7,1015.4,"-","0.0","-","-",NA,NA,"10","-","SW",4
90,94365,"Proserpine","IDQ60701","30/07:00am","20160330070000","20160329210000",-20.5,148.6,"-",NA,NA,NA,"-",0,21.4,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
91,94365,"Proserpine","IDQ60701","30/06:30am","20160330063000","20160329203000",-20.5,148.6,"-",NA,NA,NA,"-",3,20.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
92,94365,"Proserpine","IDQ60701","30/06:00am","20160330060000","20160329200000",-20.5,148.6,"Mostly clear",600,1,NA,"-",2,20.5,1015,"-","0.0","-","-",NA,NA,"10","-","CALM",0
93,94365,"Proserpine","IDQ60701","30/05:30am","20160330053000","20160329193000",-20.5,148.6,"-",NA,NA,NA,"-",6,20.7,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSW",5
94,94365,"Proserpine","IDQ60701","30/05:00am","20160330050000","20160329190000",-20.5,148.6,"-",NA,NA,NA,"-",7,20.8,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",6
95,94365,"Proserpine","IDQ60701","30/04:30am","20160330043000","20160329183000",-20.5,148.6,"-",NA,NA,NA,"-",6,20.8,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",5
96,94365,"Proserpine","IDQ60701","30/04:00am","20160330040000","20160329180000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.1,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSW",5
97,94365,"Proserpine","IDQ60701","30/03:30am","20160330033000","20160329173000",-20.5,148.6,"Partly cloudy",1320,3,NA,"-",7,21.3,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSW",5
98,94365,"Proserpine","IDQ60701","30/03:00am","20160330030000","20160329170000",-20.5,148.6,"Mostly clear",600,2,NA,"-",6,21.2,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSW",5
99,94365,"Proserpine","IDQ60701","30/02:30am","20160330023000","20160329163000",-20.5,148.6,"-",NA,NA,NA,"-",7,21.2,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",6
100,94365,"Proserpine","IDQ60701","30/02:00am","20160330020000","20160329160000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSW",6
101,94365,"Proserpine","IDQ60701","30/01:30am","20160330013000","20160329153000",-20.5,148.6,"-",NA,NA,NA,"-",7,21.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",6
102,94365,"Proserpine","IDQ60701","30/01:00am","20160330010000","20160329150000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.5,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSW",5
103,94365,"Proserpine","IDQ60701","30/12:30am","20160330003000","20160329143000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.7,1016,"-","0.0","-","-",NA,NA,"10","-","SSW",5
104,94365,"Proserpine","IDQ60701","30/12:00am","20160330000000","20160329140000",-20.5,148.6,"Mostly clear",2500,2,NA,"-",5,22,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",4
105,94365,"Proserpine","IDQ60701","29/11:30pm","20160329233000","20160329133000",-20.5,148.6,"-",NA,NA,NA,"-",5,22.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSW",2
106,94365,"Proserpine","IDQ60701","29/11:00pm","20160329230000","20160329130000",-20.5,148.6,"-",NA,NA,NA,"-",6,22.4,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSW",6
107,94365,"Proserpine","IDQ60701","29/10:30pm","20160329223000","20160329123000",-20.5,148.6,"-",NA,NA,NA,"-",6,22.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","SSW",5
108,94365,"Proserpine","IDQ60701","29/10:00pm","20160329220000","20160329120000",-20.5,148.6,"-",NA,NA,NA,"-",7,22.8,1016.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
109,94365,"Proserpine","IDQ60701","29/09:30pm","20160329213000","20160329113000",-20.5,148.6,"-",NA,NA,NA,"-",7,23,1016.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
110,94365,"Proserpine","IDQ60701","29/09:00pm","20160329210000","20160329110000",-20.5,148.6,"-",NA,NA,NA,"-",7,23.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","SSW",6
111,94365,"Proserpine","IDQ60701","29/08:52pm","20160329205200","20160329105200",-20.5,148.6,"-",NA,NA,NA,"-",7,23.3,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",7
112,94365,"Proserpine","IDQ60701","29/08:34pm","20160329203400","20160329103400",-20.5,148.6,"-",NA,NA,NA,"-",5,23.3,1016.6,"-","0.0","-","-",NA,NA,"5","-","S",2
113,94365,"Proserpine","IDQ60701","29/08:30pm","20160329203000","20160329103000",-20.5,148.6,"-",NA,NA,NA,"-",4,23.4,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",3
114,94365,"Proserpine","IDQ60701","29/08:00pm","20160329200000","20160329100000",-20.5,148.6,"-",NA,NA,NA,"-",4,23.9,1016.4,"-","0.0","-","-",NA,NA,"10","-","SE",3
115,94365,"Proserpine","IDQ60701","29/07:30pm","20160329193000","20160329093000",-20.5,148.6,"-",NA,NA,NA,"-",7,24.4,1016.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
116,94365,"Proserpine","IDQ60701","29/07:00pm","20160329190000","20160329090000",-20.5,148.6,"-",NA,NA,NA,"-",6,24.4,1015.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
117,94365,"Proserpine","IDQ60701","29/06:30pm","20160329183000","20160329083000",-20.5,148.6,"-",NA,NA,NA,"-",8,25.3,1015.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
118,94365,"Proserpine","IDQ60701","29/06:00pm","20160329180000","20160329080000",-20.5,148.6,"-",NA,NA,NA,"-",11,26.3,1015.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
119,94365,"Proserpine","IDQ60701","29/05:30pm","20160329173000","20160329073000",-20.5,148.6,"-",NA,NA,NA,"-",16,27.2,1015,"-","0.0","-","-",NA,NA,"10","-","ESE",9
120,94365,"Proserpine","IDQ60701","29/05:00pm","20160329170000","20160329070000",-20.5,148.6,"-",NA,NA,NA,"-",13,28.1,1014.7,"-","0.0","-","-",NA,NA,"10","-","ESE",9
121,94365,"Proserpine","IDQ60701","29/04:30pm","20160329163000","20160329063000",-20.5,148.6,"-",NA,NA,NA,"-",16,28.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","E",10
122,94365,"Proserpine","IDQ60701","29/04:00pm","20160329160000","20160329060000",-20.5,148.6,"-",NA,NA,NA,"-",15,29,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
123,94365,"Proserpine","IDQ60701","29/03:30pm","20160329153000","20160329053000",-20.5,148.6,"-",NA,NA,NA,"-",15,29.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",9
124,94365,"Proserpine","IDQ60701","29/03:00pm","20160329150000","20160329050000",-20.5,148.6,"-",NA,NA,NA,"-",15,29.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",10
125,94365,"Proserpine","IDQ60701","29/02:30pm","20160329143000","20160329043000",-20.5,148.6,"-",NA,NA,NA,"-",16,30,1014.4,"-","0.0","-","-",NA,NA,"10","-","ESE",10
126,94365,"Proserpine","IDQ60701","29/02:00pm","20160329140000","20160329040000",-20.5,148.6,"-",NA,NA,NA,"-",15,30.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","ESE",10
127,94365,"Proserpine","IDQ60701","29/01:30pm","20160329133000","20160329033000",-20.5,148.6,"-",NA,NA,NA,"-",15,30.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","ESE",11
128,94365,"Proserpine","IDQ60701","29/01:00pm","20160329130000","20160329030000",-20.5,148.6,"-",NA,NA,NA,"-",17,30.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
129,94365,"Proserpine","IDQ60701","29/12:30pm","20160329123000","20160329023000",-20.5,148.6,"-",NA,NA,NA,"-",16,30.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","ESE",12
130,94365,"Proserpine","IDQ60701","29/12:00pm","20160329120000","20160329020000",-20.5,148.6,"-",NA,NA,NA,"-",16,29.7,1016,"-","0.0","-","-",NA,NA,"10","-","ESE",12
131,94365,"Proserpine","IDQ60701","29/11:30am","20160329113000","20160329013000",-20.5,148.6,"-",NA,NA,NA,"-",14,29.9,1016.4,"-","0.0","-","-",NA,NA,"10","-","ESE",11
132,94365,"Proserpine","IDQ60701","29/11:00am","20160329110000","20160329010000",-20.5,148.6,"-",NA,NA,NA,"-",16,29.3,1016.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
133,94365,"Proserpine","IDQ60701","29/10:30am","20160329103000","20160329003000",-20.5,148.6,"Partly cloudy",900,3,NA,"-",17,28.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","ESE",11
134,94365,"Proserpine","IDQ60701","29/10:00am","20160329100000","20160329000000",-20.5,148.6,"Partly cloudy",900,3,NA,"-",10,29,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
135,94365,"Proserpine","IDQ60701","29/09:30am","20160329093000","20160328233000",-20.5,148.6,"-",NA,NA,NA,"-",12,28,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSE",9
136,94365,"Proserpine","IDQ60701","29/09:00am","20160329090000","20160328230000",-20.5,148.6,"-",NA,NA,NA,"-",12,27.4,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSE",10
137,94365,"Proserpine","IDQ60701","29/08:30am","20160329083000","20160328223000",-20.5,148.6,"-",NA,NA,NA,"-",11,26.7,1017,"-","0.0","-","-",NA,NA,"10","-","S",8
138,94365,"Proserpine","IDQ60701","29/08:00am","20160329080000","20160328220000",-20.5,148.6,"-",NA,NA,NA,"-",9,25.4,1016.8,"-","0.0","-","-",NA,NA,"10","-","S",7
139,94365,"Proserpine","IDQ60701","29/07:30am","20160329073000","20160328213000",-20.5,148.6,"-",NA,NA,NA,"-",7,23.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","SSW",5
140,94365,"Proserpine","IDQ60701","29/07:00am","20160329070000","20160328210000",-20.5,148.6,"-",NA,NA,NA,"-",6,21.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","SW",5
141,94365,"Proserpine","IDQ60701","29/06:30am","20160329063000","20160328203000",-20.5,148.6,"-",NA,NA,NA,"-",5,20.7,1016.2,"-","0.0","-","-",NA,NA,"10","-","W",1
142,94365,"Proserpine","IDQ60701","29/06:00am","20160329060000","20160328200000",-20.5,148.6,"-",NA,NA,NA,"-",6,20.7,1015.9,"-","0.0","-","-",NA,NA,"10","-","SSW",5
143,94365,"Proserpine","IDQ60701","29/05:30am","20160329053000","20160328193000",-20.5,148.6,"-",NA,NA,NA,"-",7,20.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
144,94365,"Proserpine","IDQ60701","29/05:00am","20160329050000","20160328190000",-20.5,148.6,"-",NA,NA,NA,"-",7,21,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSW",6
145,94365,"Proserpine","IDQ60701","29/04:30am","20160329043000","20160328183000",-20.5,148.6,"Partly cloudy",990,3,NA,"-",8,21.2,1015,"-","0.0","-","-",NA,NA,"10","-","S",6
