"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94561,"Redland (Alexandra Hills)","IDQ60701","01/04:00am","20160401040000","20160331180000",-27.5,153.2,"-",NA,NA,NA,"-",6,20,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",4
1,94561,"Redland (Alexandra Hills)","IDQ60701","01/03:30am","20160401033000","20160331173000",-27.5,153.2,"-",NA,NA,NA,"-",6,20.1,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",4
2,94561,"Redland (Alexandra Hills)","IDQ60701","01/03:00am","20160401030000","20160331170000",-27.5,153.2,"-",NA,NA,NA,"-",8,20.5,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",5
3,94561,"Redland (Alexandra Hills)","IDQ60701","01/02:30am","20160401023000","20160331163000",-27.5,153.2,"-",NA,NA,NA,"-",7,20.4,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",5
4,94561,"Redland (Alexandra Hills)","IDQ60701","01/02:00am","20160401020000","20160331160000",-27.5,153.2,"-",NA,NA,NA,"-",6,20.2,NA,"-","0.2","-","-",NA,NA,"-","-","S",4
5,94561,"Redland (Alexandra Hills)","IDQ60701","01/01:30am","20160401013000","20160331153000",-27.5,153.2,"-",NA,NA,NA,"-",7,20.5,NA,"-","0.2","-","-",NA,NA,"-","-","S",4
6,94561,"Redland (Alexandra Hills)","IDQ60701","01/01:00am","20160401010000","20160331150000",-27.5,153.2,"-",NA,NA,NA,"-",6,20.4,NA,"-","0.2","-","-",NA,NA,"-","-","S",4
7,94561,"Redland (Alexandra Hills)","IDQ60701","01/12:30am","20160401003000","20160331143000",-27.5,153.2,"-",NA,NA,NA,"-",5,20.6,NA,"-","0.2","-","-",NA,NA,"-","-","S",3
8,94561,"Redland (Alexandra Hills)","IDQ60701","01/12:00am","20160401000000","20160331140000",-27.5,153.2,"-",NA,NA,NA,"-",6,20.8,NA,"-","0.2","-","-",NA,NA,"-","-","S",4
9,94561,"Redland (Alexandra Hills)","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27.5,153.2,"-",NA,NA,NA,"-",7,21.1,NA,"-","0.2","-","-",NA,NA,"-","-","S",4
10,94561,"Redland (Alexandra Hills)","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27.5,153.2,"-",NA,NA,NA,"-",5,21.6,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",4
11,94561,"Redland (Alexandra Hills)","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27.5,153.2,"-",NA,NA,NA,"-",7,21.3,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",4
12,94561,"Redland (Alexandra Hills)","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27.5,153.2,"-",NA,NA,NA,"-",7,21.7,NA,"-","0.2","-","-",NA,NA,"-","-","SSE",4
13,94561,"Redland (Alexandra Hills)","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27.5,153.2,"-",NA,NA,NA,"-",7,21.6,NA,"-","0.2","-","-",NA,NA,"-","-","S",5
14,94561,"Redland (Alexandra Hills)","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27.5,153.2,"-",NA,NA,NA,"-",5,22.8,NA,"-","0.2","-","-",NA,NA,"-","-","SE",3
15,94561,"Redland (Alexandra Hills)","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27.5,153.2,"-",NA,NA,NA,"-",4,23,NA,"-","0.2","-","-",NA,NA,"-","-","SE",3
16,94561,"Redland (Alexandra Hills)","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27.5,153.2,"-",NA,NA,NA,"-",7,23.6,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",4
17,94561,"Redland (Alexandra Hills)","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27.5,153.2,"-",NA,NA,NA,"-",8,23.6,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",5
18,94561,"Redland (Alexandra Hills)","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27.5,153.2,"-",NA,NA,NA,"-",9,23.7,NA,"-","0.2","-","-",NA,NA,"-","-","SE",4
19,94561,"Redland (Alexandra Hills)","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27.5,153.2,"-",NA,NA,NA,"-",10,24.1,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",5
20,94561,"Redland (Alexandra Hills)","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27.5,153.2,"-",NA,NA,NA,"-",11,24.3,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",7
21,94561,"Redland (Alexandra Hills)","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27.5,153.2,"-",NA,NA,NA,"-",13,24.7,NA,"-","0.2","-","-",NA,NA,"-","-","SE",8
22,94561,"Redland (Alexandra Hills)","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27.5,153.2,"-",NA,NA,NA,"-",14,25.5,NA,"-","0.2","-","-",NA,NA,"-","-","SE",8
23,94561,"Redland (Alexandra Hills)","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27.5,153.2,"-",NA,NA,NA,"-",16,26.1,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",8
24,94561,"Redland (Alexandra Hills)","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27.5,153.2,"-",NA,NA,NA,"-",12,26.4,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",7
25,94561,"Redland (Alexandra Hills)","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27.5,153.2,"-",NA,NA,NA,"-",13,27,NA,"-","0.2","-","-",NA,NA,"-","-","E",8
26,94561,"Redland (Alexandra Hills)","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27.5,153.2,"-",NA,NA,NA,"-",12,27.4,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",7
27,94561,"Redland (Alexandra Hills)","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27.5,153.2,"-",NA,NA,NA,"-",12,27,NA,"-","0.2","-","-",NA,NA,"-","-","ESE",5
28,94561,"Redland (Alexandra Hills)","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27.5,153.2,"-",NA,NA,NA,"-",7,27.2,NA,"-","0.2","-","-",NA,NA,"-","-","E",4
29,94561,"Redland (Alexandra Hills)","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27.5,153.2,"-",NA,NA,NA,"-",9,27.3,NA,"-","0.2","-","-",NA,NA,"-","-","ENE",5
30,94561,"Redland (Alexandra Hills)","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27.5,153.2,"-",NA,NA,NA,"-",11,26.6,NA,"-","0.2","-","-",NA,NA,"-","-","E",5
31,94561,"Redland (Alexandra Hills)","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27.5,153.2,"-",NA,NA,NA,"-",8,27.3,NA,"-","0.2","-","-",NA,NA,"-","-","NE",3
32,94561,"Redland (Alexandra Hills)","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27.5,153.2,"-",NA,NA,NA,"-",6,28.4,NA,"-","0.2","-","-",NA,NA,"-","-","NE",4
33,94561,"Redland (Alexandra Hills)","IDQ60701","31/11:30am","20160331113000","20160331013000",-27.5,153.2,"-",NA,NA,NA,"-",4,28,NA,"-","0.2","-","-",NA,NA,"-","-","SSW",2
34,94561,"Redland (Alexandra Hills)","IDQ60701","31/11:00am","20160331110000","20160331010000",-27.5,153.2,"-",NA,NA,NA,"-",4,27.3,NA,"-","0.2","-","-",NA,NA,"-","-","WSW",2
35,94561,"Redland (Alexandra Hills)","IDQ60701","31/10:30am","20160331103000","20160331003000",-27.5,153.2,"-",NA,NA,NA,"-",9,26.2,NA,"-","0.2","-","-",NA,NA,"-","-","WSW",4
36,94561,"Redland (Alexandra Hills)","IDQ60701","31/10:00am","20160331100000","20160331000000",-27.5,153.2,"-",NA,NA,NA,"-",7,26.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
37,94561,"Redland (Alexandra Hills)","IDQ60701","31/09:30am","20160331093000","20160330233000",-27.5,153.2,"-",NA,NA,NA,"-",8,25.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",4
38,94561,"Redland (Alexandra Hills)","IDQ60701","31/09:00am","20160331090000","20160330230000",-27.5,153.2,"-",NA,NA,NA,"-",7,24.2,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",3
39,94561,"Redland (Alexandra Hills)","IDQ60701","31/08:30am","20160331083000","20160330223000",-27.5,153.2,"-",NA,NA,NA,"-",7,22.3,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",5
40,94561,"Redland (Alexandra Hills)","IDQ60701","31/08:00am","20160331080000","20160330220000",-27.5,153.2,"-",NA,NA,NA,"-",9,21.1,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",6
41,94561,"Redland (Alexandra Hills)","IDQ60701","31/07:30am","20160331073000","20160330213000",-27.5,153.2,"-",NA,NA,NA,"-",9,20.8,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",5
42,94561,"Redland (Alexandra Hills)","IDQ60701","31/07:00am","20160331070000","20160330210000",-27.5,153.2,"-",NA,NA,NA,"-",8,20.3,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",6
43,94561,"Redland (Alexandra Hills)","IDQ60701","31/06:30am","20160331063000","20160330203000",-27.5,153.2,"-",NA,NA,NA,"-",7,20.3,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",4
44,94561,"Redland (Alexandra Hills)","IDQ60701","31/06:00am","20160331060000","20160330200000",-27.5,153.2,"-",NA,NA,NA,"-",8,20.2,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",5
45,94561,"Redland (Alexandra Hills)","IDQ60701","31/05:30am","20160331053000","20160330193000",-27.5,153.2,"-",NA,NA,NA,"-",7,20.3,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",5
46,94561,"Redland (Alexandra Hills)","IDQ60701","31/05:00am","20160331050000","20160330190000",-27.5,153.2,"-",NA,NA,NA,"-",7,20.5,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",5
47,94561,"Redland (Alexandra Hills)","IDQ60701","31/04:30am","20160331043000","20160330183000",-27.5,153.2,"-",NA,NA,NA,"-",7,20.4,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",4
48,94561,"Redland (Alexandra Hills)","IDQ60701","31/04:00am","20160331040000","20160330180000",-27.5,153.2,"-",NA,NA,NA,"-",6,20.4,NA,"-","12.6","-","-",NA,NA,"-","-","WSW",4
49,94561,"Redland (Alexandra Hills)","IDQ60701","31/03:30am","20160331033000","20160330173000",-27.5,153.2,"-",NA,NA,NA,"-",6,20.5,NA,"-","12.6","-","-",NA,NA,"-","-","SW",4
50,94561,"Redland (Alexandra Hills)","IDQ60701","31/03:00am","20160331030000","20160330170000",-27.5,153.2,"-",NA,NA,NA,"-",4,20.8,NA,"-","12.6","-","-",NA,NA,"-","-","SW",3
51,94561,"Redland (Alexandra Hills)","IDQ60701","31/02:30am","20160331023000","20160330163000",-27.5,153.2,"-",NA,NA,NA,"-",4,20.9,NA,"-","12.6","-","-",NA,NA,"-","-","SW",3
52,94561,"Redland (Alexandra Hills)","IDQ60701","31/02:00am","20160331020000","20160330160000",-27.5,153.2,"-",NA,NA,NA,"-",4,21.2,NA,"-","12.6","-","-",NA,NA,"-","-","SW",3
53,94561,"Redland (Alexandra Hills)","IDQ60701","31/01:30am","20160331013000","20160330153000",-27.5,153.2,"-",NA,NA,NA,"-",5,21.5,NA,"-","12.6","-","-",NA,NA,"-","-","SW",3
54,94561,"Redland (Alexandra Hills)","IDQ60701","31/01:00am","20160331010000","20160330150000",-27.5,153.2,"-",NA,NA,NA,"-",5,21.6,NA,"-","12.4","-","-",NA,NA,"-","-","WSW",4
55,94561,"Redland (Alexandra Hills)","IDQ60701","31/12:30am","20160331003000","20160330143000",-27.5,153.2,"-",NA,NA,NA,"-",3,20.9,NA,"-","12.4","-","-",NA,NA,"-","-","WSW",2
56,94561,"Redland (Alexandra Hills)","IDQ60701","31/12:00am","20160331000000","20160330140000",-27.5,153.2,"-",NA,NA,NA,"-",3,21.1,NA,"-","12.4","-","-",NA,NA,"-","-","WSW",2
57,94561,"Redland (Alexandra Hills)","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27.5,153.2,"-",NA,NA,NA,"-",2,21.2,NA,"-","12.4","-","-",NA,NA,"-","-","WSW",2
58,94561,"Redland (Alexandra Hills)","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27.5,153.2,"-",NA,NA,NA,"-",3,21.5,NA,"-","12.4","-","-",NA,NA,"-","-","NW",2
59,94561,"Redland (Alexandra Hills)","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27.5,153.2,"-",NA,NA,NA,"-",0,21.6,NA,"-","12.4","-","-",NA,NA,"-","-","CALM",0
60,94561,"Redland (Alexandra Hills)","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27.5,153.2,"-",NA,NA,NA,"-",2,21.7,NA,"-","12.4","-","-",NA,NA,"-","-","CALM",0
61,94561,"Redland (Alexandra Hills)","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27.5,153.2,"-",NA,NA,NA,"-",4,22.1,NA,"-","12.4","-","-",NA,NA,"-","-","N",3
62,94561,"Redland (Alexandra Hills)","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27.5,153.2,"-",NA,NA,NA,"-",2,22,NA,"-","12.4","-","-",NA,NA,"-","-","CALM",0
63,94561,"Redland (Alexandra Hills)","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27.5,153.2,"-",NA,NA,NA,"-",2,21.9,NA,"-","12.4","-","-",NA,NA,"-","-","CALM",0
64,94561,"Redland (Alexandra Hills)","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27.5,153.2,"-",NA,NA,NA,"-",1,21.9,NA,"-","12.4","-","-",NA,NA,"-","-","CALM",0
65,94561,"Redland (Alexandra Hills)","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27.5,153.2,"-",NA,NA,NA,"-",2,21.8,NA,"-","12.4","-","-",NA,NA,"-","-","NNW",1
66,94561,"Redland (Alexandra Hills)","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27.5,153.2,"-",NA,NA,NA,"-",3,22,NA,"-","12.4","-","-",NA,NA,"-","-","NNW",1
67,94561,"Redland (Alexandra Hills)","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27.5,153.2,"-",NA,NA,NA,"-",3,21.7,NA,"-","12.4","-","-",NA,NA,"-","-","ENE",1
68,94561,"Redland (Alexandra Hills)","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27.5,153.2,"-",NA,NA,NA,"-",7,22.1,NA,"-","12.4","-","-",NA,NA,"-","Recent precip.","NE",4
69,94561,"Redland (Alexandra Hills)","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27.5,153.2,"-",NA,NA,NA,"-",5,22.2,NA,"-","12.4","-","-",NA,NA,"-","-","NE",2
70,94561,"Redland (Alexandra Hills)","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27.5,153.2,"-",NA,NA,NA,"-",6,22.1,NA,"-","10.0","-","-",NA,NA,"-","-","WSW",4
71,94561,"Redland (Alexandra Hills)","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27.5,153.2,"-",NA,NA,NA,"-",3,23.7,NA,"-","2.8","-","-",NA,NA,"-","-","N",2
72,94561,"Redland (Alexandra Hills)","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27.5,153.2,"-",NA,NA,NA,"-",8,24.3,NA,"-","1.0","-","-",NA,NA,"-","-","NNE",5
73,94561,"Redland (Alexandra Hills)","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27.5,153.2,"-",NA,NA,NA,"-",8,25.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",6
74,94561,"Redland (Alexandra Hills)","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27.5,153.2,"-",NA,NA,NA,"-",10,27,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",7
75,94561,"Redland (Alexandra Hills)","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27.5,153.2,"-",NA,NA,NA,"-",10,27.8,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
76,94561,"Redland (Alexandra Hills)","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27.5,153.2,"-",NA,NA,NA,"-",11,27.9,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
77,94561,"Redland (Alexandra Hills)","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27.5,153.2,"-",NA,NA,NA,"-",13,28.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",8
78,94561,"Redland (Alexandra Hills)","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27.5,153.2,"-",NA,NA,NA,"-",14,27.7,NA,"-","0.0","-","-",NA,NA,"-","-","N",10
79,94561,"Redland (Alexandra Hills)","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27.5,153.2,"-",NA,NA,NA,"-",11,28.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
80,94561,"Redland (Alexandra Hills)","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27.5,153.2,"-",NA,NA,NA,"-",11,28.5,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
81,94561,"Redland (Alexandra Hills)","IDQ60701","30/11:30am","20160330113000","20160330013000",-27.5,153.2,"-",NA,NA,NA,"-",10,27.8,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
82,94561,"Redland (Alexandra Hills)","IDQ60701","30/11:00am","20160330110000","20160330010000",-27.5,153.2,"-",NA,NA,NA,"-",12,27.3,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
83,94561,"Redland (Alexandra Hills)","IDQ60701","30/10:30am","20160330103000","20160330003000",-27.5,153.2,"-",NA,NA,NA,"-",14,27.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",8
84,94561,"Redland (Alexandra Hills)","IDQ60701","30/10:00am","20160330100000","20160330000000",-27.5,153.2,"-",NA,NA,NA,"-",8,26.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
85,94561,"Redland (Alexandra Hills)","IDQ60701","30/09:30am","20160330093000","20160329233000",-27.5,153.2,"-",NA,NA,NA,"-",7,26.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
86,94561,"Redland (Alexandra Hills)","IDQ60701","30/09:00am","20160330090000","20160329230000",-27.5,153.2,"-",NA,NA,NA,"-",8,25.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
87,94561,"Redland (Alexandra Hills)","IDQ60701","30/08:30am","20160330083000","20160329223000",-27.5,153.2,"-",NA,NA,NA,"-",8,25.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
88,94561,"Redland (Alexandra Hills)","IDQ60701","30/08:00am","20160330080000","20160329220000",-27.5,153.2,"-",NA,NA,NA,"-",5,24.4,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",3
89,94561,"Redland (Alexandra Hills)","IDQ60701","30/07:30am","20160330073000","20160329213000",-27.5,153.2,"-",NA,NA,NA,"-",3,22.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",2
90,94561,"Redland (Alexandra Hills)","IDQ60701","30/07:00am","20160330070000","20160329210000",-27.5,153.2,"-",NA,NA,NA,"-",3,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",2
91,94561,"Redland (Alexandra Hills)","IDQ60701","30/06:30am","20160330063000","20160329203000",-27.5,153.2,"-",NA,NA,NA,"-",3,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",2
92,94561,"Redland (Alexandra Hills)","IDQ60701","30/06:00am","20160330060000","20160329200000",-27.5,153.2,"-",NA,NA,NA,"-",3,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",3
93,94561,"Redland (Alexandra Hills)","IDQ60701","30/05:30am","20160330053000","20160329193000",-27.5,153.2,"-",NA,NA,NA,"-",2,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,94561,"Redland (Alexandra Hills)","IDQ60701","30/05:00am","20160330050000","20160329190000",-27.5,153.2,"-",NA,NA,NA,"-",1,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,94561,"Redland (Alexandra Hills)","IDQ60701","30/04:30am","20160330043000","20160329183000",-27.5,153.2,"-",NA,NA,NA,"-",4,20.8,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",3
96,94561,"Redland (Alexandra Hills)","IDQ60701","30/04:00am","20160330040000","20160329180000",-27.5,153.2,"-",NA,NA,NA,"-",4,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
97,94561,"Redland (Alexandra Hills)","IDQ60701","30/03:30am","20160330033000","20160329173000",-27.5,153.2,"-",NA,NA,NA,"-",3,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",2
98,94561,"Redland (Alexandra Hills)","IDQ60701","30/03:00am","20160330030000","20160329170000",-27.5,153.2,"-",NA,NA,NA,"-",5,20.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",4
99,94561,"Redland (Alexandra Hills)","IDQ60701","30/02:30am","20160330023000","20160329163000",-27.5,153.2,"-",NA,NA,NA,"-",4,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","W",3
100,94561,"Redland (Alexandra Hills)","IDQ60701","30/02:00am","20160330020000","20160329160000",-27.5,153.2,"-",NA,NA,NA,"-",3,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","NW",1
101,94561,"Redland (Alexandra Hills)","IDQ60701","30/01:30am","20160330013000","20160329153000",-27.5,153.2,"-",NA,NA,NA,"-",2,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",1
102,94561,"Redland (Alexandra Hills)","IDQ60701","30/01:00am","20160330010000","20160329150000",-27.5,153.2,"-",NA,NA,NA,"-",4,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",3
103,94561,"Redland (Alexandra Hills)","IDQ60701","30/12:30am","20160330003000","20160329143000",-27.5,153.2,"-",NA,NA,NA,"-",5,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",2
104,94561,"Redland (Alexandra Hills)","IDQ60701","30/12:00am","20160330000000","20160329140000",-27.5,153.2,"-",NA,NA,NA,"-",6,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","N",3
105,94561,"Redland (Alexandra Hills)","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27.5,153.2,"-",NA,NA,NA,"-",5,23,NA,"-","0.0","-","-",NA,NA,"-","-","N",4
106,94561,"Redland (Alexandra Hills)","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27.5,153.2,"-",NA,NA,NA,"-",8,23.3,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
107,94561,"Redland (Alexandra Hills)","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27.5,153.2,"-",NA,NA,NA,"-",6,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","N",4
108,94561,"Redland (Alexandra Hills)","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27.5,153.2,"-",NA,NA,NA,"-",7,23.8,NA,"-","0.0","-","-",NA,NA,"-","-","N",4
109,94561,"Redland (Alexandra Hills)","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27.5,153.2,"-",NA,NA,NA,"-",5,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","N",4
110,94561,"Redland (Alexandra Hills)","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27.5,153.2,"-",NA,NA,NA,"-",8,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
111,94561,"Redland (Alexandra Hills)","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27.5,153.2,"-",NA,NA,NA,"-",9,24,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",6
112,94561,"Redland (Alexandra Hills)","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27.5,153.2,"-",NA,NA,NA,"-",11,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",5
113,94561,"Redland (Alexandra Hills)","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27.5,153.2,"-",NA,NA,NA,"-",9,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
114,94561,"Redland (Alexandra Hills)","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27.5,153.2,"-",NA,NA,NA,"-",6,23.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",3
115,94561,"Redland (Alexandra Hills)","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27.5,153.2,"-",NA,NA,NA,"-",7,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",5
116,94561,"Redland (Alexandra Hills)","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27.5,153.2,"-",NA,NA,NA,"-",10,24.5,NA,"-","0.0","-","-",NA,NA,"-","-","NE",6
117,94561,"Redland (Alexandra Hills)","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27.5,153.2,"-",NA,NA,NA,"-",7,24.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",5
118,94561,"Redland (Alexandra Hills)","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27.5,153.2,"-",NA,NA,NA,"-",13,25.3,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",8
119,94561,"Redland (Alexandra Hills)","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27.5,153.2,"-",NA,NA,NA,"-",13,25.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",9
120,94561,"Redland (Alexandra Hills)","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27.5,153.2,"-",NA,NA,NA,"-",14,25.9,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",10
121,94561,"Redland (Alexandra Hills)","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27.5,153.2,"-",NA,NA,NA,"-",14,26.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",9
122,94561,"Redland (Alexandra Hills)","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27.5,153.2,"-",NA,NA,NA,"-",14,26.3,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",10
123,94561,"Redland (Alexandra Hills)","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27.5,153.2,"-",NA,NA,NA,"-",15,27.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",9
124,94561,"Redland (Alexandra Hills)","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27.5,153.2,"-",NA,NA,NA,"-",11,27.3,NA,"-","0.0","-","-",NA,NA,"-","-","NE",7
125,94561,"Redland (Alexandra Hills)","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27.5,153.2,"-",NA,NA,NA,"-",12,27.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",8
126,94561,"Redland (Alexandra Hills)","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27.5,153.2,"-",NA,NA,NA,"-",11,28.1,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
127,94561,"Redland (Alexandra Hills)","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27.5,153.2,"-",NA,NA,NA,"-",12,27.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",8
128,94561,"Redland (Alexandra Hills)","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27.5,153.2,"-",NA,NA,NA,"-",9,28.1,NA,"-","0.0","-","-",NA,NA,"-","-","NE",4
129,94561,"Redland (Alexandra Hills)","IDQ60701","29/11:30am","20160329113000","20160329013000",-27.5,153.2,"-",NA,NA,NA,"-",7,28.9,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
130,94561,"Redland (Alexandra Hills)","IDQ60701","29/11:00am","20160329110000","20160329010000",-27.5,153.2,"-",NA,NA,NA,"-",8,27.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",4
131,94561,"Redland (Alexandra Hills)","IDQ60701","29/10:30am","20160329103000","20160329003000",-27.5,153.2,"-",NA,NA,NA,"-",3,26.4,NA,"-","0.0","-","-",NA,NA,"-","-","SW",2
132,94561,"Redland (Alexandra Hills)","IDQ60701","29/10:00am","20160329100000","20160329000000",-27.5,153.2,"-",NA,NA,NA,"-",4,26.6,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",2
133,94561,"Redland (Alexandra Hills)","IDQ60701","29/09:30am","20160329093000","20160328233000",-27.5,153.2,"-",NA,NA,NA,"-",5,26.1,NA,"-","0.0","-","-",NA,NA,"-","-","N",1
134,94561,"Redland (Alexandra Hills)","IDQ60701","29/09:00am","20160329090000","20160328230000",-27.5,153.2,"-",NA,NA,NA,"-",5,25.4,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",3
135,94561,"Redland (Alexandra Hills)","IDQ60701","29/08:30am","20160329083000","20160328223000",-27.5,153.2,"-",NA,NA,NA,"-",3,24.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",2
136,94561,"Redland (Alexandra Hills)","IDQ60701","29/08:00am","20160329080000","20160328220000",-27.5,153.2,"-",NA,NA,NA,"-",3,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",2
137,94561,"Redland (Alexandra Hills)","IDQ60701","29/07:30am","20160329073000","20160328213000",-27.5,153.2,"-",NA,NA,NA,"-",4,21.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
138,94561,"Redland (Alexandra Hills)","IDQ60701","29/07:00am","20160329070000","20160328210000",-27.5,153.2,"-",NA,NA,NA,"-",3,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",2
139,94561,"Redland (Alexandra Hills)","IDQ60701","29/06:30am","20160329063000","20160328203000",-27.5,153.2,"-",NA,NA,NA,"-",3,18.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",2
140,94561,"Redland (Alexandra Hills)","IDQ60701","29/06:00am","20160329060000","20160328200000",-27.5,153.2,"-",NA,NA,NA,"-",4,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
141,94561,"Redland (Alexandra Hills)","IDQ60701","29/05:30am","20160329053000","20160328193000",-27.5,153.2,"-",NA,NA,NA,"-",4,18,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",3
142,94561,"Redland (Alexandra Hills)","IDQ60701","29/05:00am","20160329050000","20160328190000",-27.5,153.2,"-",NA,NA,NA,"-",3,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","S",2
143,94561,"Redland (Alexandra Hills)","IDQ60701","29/04:30am","20160329043000","20160328183000",-27.5,153.2,"-",NA,NA,NA,"-",2,19,NA,"-","0.0","-","-",NA,NA,"-","-","S",2
