"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94284,"Arlington Reef","IDQ60701","01/04:00am","20160401040000","20160331180000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",13
1,94284,"Arlington Reef","IDQ60701","01/03:30am","20160401033000","20160331173000",-16.7,146.1,"-",NA,NA,NA,"-",19,NA,1011.7,"-","-","-","-",NA,NA,"-","-","SE",16
2,94284,"Arlington Reef","IDQ60701","01/03:00am","20160401030000","20160331170000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",15
3,94284,"Arlington Reef","IDQ60701","01/02:30am","20160401023000","20160331163000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",15
4,94284,"Arlington Reef","IDQ60701","01/02:00am","20160401020000","20160331160000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1012.2,"-","-","-","-",NA,NA,"-","-","S",14
5,94284,"Arlington Reef","IDQ60701","01/01:30am","20160401013000","20160331153000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",13
6,94284,"Arlington Reef","IDQ60701","01/01:00am","20160401010000","20160331150000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",13
7,94284,"Arlington Reef","IDQ60701","01/12:30am","20160401003000","20160331143000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",13
8,94284,"Arlington Reef","IDQ60701","01/12:00am","20160401000000","20160331140000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",13
9,94284,"Arlington Reef","IDQ60701","31/11:30pm","20160331233000","20160331133000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",14
10,94284,"Arlington Reef","IDQ60701","31/11:00pm","20160331230000","20160331130000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",14
11,94284,"Arlington Reef","IDQ60701","31/10:30pm","20160331223000","20160331123000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",15
12,94284,"Arlington Reef","IDQ60701","31/10:00pm","20160331220000","20160331120000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",16
13,94284,"Arlington Reef","IDQ60701","31/09:30pm","20160331213000","20160331113000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",15
14,94284,"Arlington Reef","IDQ60701","31/09:00pm","20160331210000","20160331110000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",14
15,94284,"Arlington Reef","IDQ60701","31/08:30pm","20160331203000","20160331103000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",14
16,94284,"Arlington Reef","IDQ60701","31/08:00pm","20160331200000","20160331100000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1013,"-","-","-","-",NA,NA,"-","-","SSE",15
17,94284,"Arlington Reef","IDQ60701","31/07:30pm","20160331193000","20160331093000",-16.7,146.1,"-",NA,NA,NA,"-",20,NA,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",16
18,94284,"Arlington Reef","IDQ60701","31/07:00pm","20160331190000","20160331090000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1012.3,"-","-","-","-",NA,NA,"-","-","S",15
19,94284,"Arlington Reef","IDQ60701","31/06:30pm","20160331183000","20160331083000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",13
20,94284,"Arlington Reef","IDQ60701","31/06:00pm","20160331180000","20160331080000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",13
21,94284,"Arlington Reef","IDQ60701","31/05:30pm","20160331173000","20160331073000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",14
22,94284,"Arlington Reef","IDQ60701","31/05:00pm","20160331170000","20160331070000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",14
23,94284,"Arlington Reef","IDQ60701","31/04:30pm","20160331163000","20160331063000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",13
24,94284,"Arlington Reef","IDQ60701","31/04:00pm","20160331160000","20160331060000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011,"-","-","-","-",NA,NA,"-","-","SSE",14
25,94284,"Arlington Reef","IDQ60701","31/03:30pm","20160331153000","20160331053000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1010.9,"-","-","-","-",NA,NA,"-","-","SSE",14
26,94284,"Arlington Reef","IDQ60701","31/03:00pm","20160331150000","20160331050000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011,"-","-","-","-",NA,NA,"-","-","SSE",14
27,94284,"Arlington Reef","IDQ60701","31/02:30pm","20160331143000","20160331043000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",13
28,94284,"Arlington Reef","IDQ60701","31/02:00pm","20160331140000","20160331040000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",14
29,94284,"Arlington Reef","IDQ60701","31/01:30pm","20160331133000","20160331033000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",14
30,94284,"Arlington Reef","IDQ60701","31/01:00pm","20160331130000","20160331030000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",14
31,94284,"Arlington Reef","IDQ60701","31/12:30pm","20160331123000","20160331023000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",15
32,94284,"Arlington Reef","IDQ60701","31/12:00pm","20160331120000","20160331020000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.1,"-","-","-","-",NA,NA,"-","-","S",13
33,94284,"Arlington Reef","IDQ60701","31/11:30am","20160331113000","20160331013000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.5,"-","-","-","-",NA,NA,"-","-","S",12
34,94284,"Arlington Reef","IDQ60701","31/11:00am","20160331110000","20160331010000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.7,"-","-","-","-",NA,NA,"-","-","S",14
35,94284,"Arlington Reef","IDQ60701","31/10:30am","20160331103000","20160331003000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.9,"-","-","-","-",NA,NA,"-","-","S",13
36,94284,"Arlington Reef","IDQ60701","31/10:00am","20160331100000","20160331000000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1014,"-","-","-","-",NA,NA,"-","-","S",14
37,94284,"Arlington Reef","IDQ60701","31/09:30am","20160331093000","20160330233000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.1,"-","-","-","-",NA,NA,"-","-","S",13
38,94284,"Arlington Reef","IDQ60701","31/09:00am","20160331090000","20160330230000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014,"-","-","-","-",NA,NA,"-","-","S",13
39,94284,"Arlington Reef","IDQ60701","31/08:30am","20160331083000","20160330223000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",11
40,94284,"Arlington Reef","IDQ60701","31/08:00am","20160331080000","20160330220000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.8,"-","-","-","-",NA,NA,"-","-","SE",13
41,94284,"Arlington Reef","IDQ60701","31/07:30am","20160331073000","20160330213000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",11
42,94284,"Arlington Reef","IDQ60701","31/07:00am","20160331070000","20160330210000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",10
43,94284,"Arlington Reef","IDQ60701","31/06:30am","20160331063000","20160330203000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",11
44,94284,"Arlington Reef","IDQ60701","31/06:00am","20160331060000","20160330200000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1012.5,"-","-","-","-",NA,NA,"-","-","S",11
45,94284,"Arlington Reef","IDQ60701","31/05:30am","20160331053000","20160330193000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1012,"-","-","-","-",NA,NA,"-","-","S",12
46,94284,"Arlington Reef","IDQ60701","31/05:00am","20160331050000","20160330190000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1011.7,"-","-","-","-",NA,NA,"-","-","S",12
47,94284,"Arlington Reef","IDQ60701","31/04:30am","20160331043000","20160330183000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",11
48,94284,"Arlington Reef","IDQ60701","31/04:00am","20160331040000","20160330180000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",11
49,94284,"Arlington Reef","IDQ60701","31/03:30am","20160331033000","20160330173000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",11
50,94284,"Arlington Reef","IDQ60701","31/03:00am","20160331030000","20160330170000",-16.7,146.1,"-",NA,NA,NA,"-",11,NA,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",9
51,94284,"Arlington Reef","IDQ60701","31/02:30am","20160331023000","20160330163000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",10
52,94284,"Arlington Reef","IDQ60701","31/02:00am","20160331020000","20160330160000",-16.7,146.1,"-",NA,NA,NA,"-",11,NA,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",10
53,94284,"Arlington Reef","IDQ60701","31/01:30am","20160331013000","20160330153000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",11
54,94284,"Arlington Reef","IDQ60701","31/01:00am","20160331010000","20160330150000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",11
55,94284,"Arlington Reef","IDQ60701","31/12:30am","20160331003000","20160330143000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",10
56,94284,"Arlington Reef","IDQ60701","31/12:00am","20160331000000","20160330140000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",11
57,94284,"Arlington Reef","IDQ60701","30/11:30pm","20160330233000","20160330133000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1014.3,"-","-","-","-",NA,NA,"-","-","SE",10
58,94284,"Arlington Reef","IDQ60701","30/11:00pm","20160330230000","20160330130000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1014.5,"-","-","-","-",NA,NA,"-","-","SE",12
59,94284,"Arlington Reef","IDQ60701","30/10:30pm","20160330223000","20160330123000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1014.6,"-","-","-","-",NA,NA,"-","-","SE",12
60,94284,"Arlington Reef","IDQ60701","30/10:00pm","20160330220000","20160330120000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1014.7,"-","-","-","-",NA,NA,"-","-","SE",11
61,94284,"Arlington Reef","IDQ60701","30/09:30pm","20160330213000","20160330113000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.6,"-","-","-","-",NA,NA,"-","-","SE",13
62,94284,"Arlington Reef","IDQ60701","30/09:00pm","20160330210000","20160330110000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.5,"-","-","-","-",NA,NA,"-","-","SE",12
63,94284,"Arlington Reef","IDQ60701","30/08:30pm","20160330203000","20160330103000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.3,"-","-","-","-",NA,NA,"-","-","SE",13
64,94284,"Arlington Reef","IDQ60701","30/08:00pm","20160330200000","20160330100000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014,"-","-","-","-",NA,NA,"-","-","SE",13
65,94284,"Arlington Reef","IDQ60701","30/07:30pm","20160330193000","20160330093000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.6,"-","-","-","-",NA,NA,"-","-","SE",13
66,94284,"Arlington Reef","IDQ60701","30/07:00pm","20160330190000","20160330090000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.3,"-","-","-","-",NA,NA,"-","-","SE",13
67,94284,"Arlington Reef","IDQ60701","30/06:30pm","20160330183000","20160330083000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.1,"-","-","-","-",NA,NA,"-","-","SE",13
68,94284,"Arlington Reef","IDQ60701","30/06:00pm","20160330180000","20160330080000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",13
69,94284,"Arlington Reef","IDQ60701","30/05:30pm","20160330173000","20160330073000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",13
70,94284,"Arlington Reef","IDQ60701","30/05:00pm","20160330170000","20160330070000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",12
71,94284,"Arlington Reef","IDQ60701","30/04:30pm","20160330163000","20160330063000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1012,"-","-","-","-",NA,NA,"-","-","SSE",13
72,94284,"Arlington Reef","IDQ60701","30/04:00pm","20160330160000","20160330060000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",11
73,94284,"Arlington Reef","IDQ60701","30/03:30pm","20160330153000","20160330053000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",13
74,94284,"Arlington Reef","IDQ60701","30/03:00pm","20160330150000","20160330050000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",11
75,94284,"Arlington Reef","IDQ60701","30/02:30pm","20160330143000","20160330043000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1012.5,"-","-","-","-",NA,NA,"-","-","S",10
76,94284,"Arlington Reef","IDQ60701","30/02:00pm","20160330140000","20160330040000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1012.7,"-","-","-","-",NA,NA,"-","-","S",11
77,94284,"Arlington Reef","IDQ60701","30/01:30pm","20160330133000","20160330033000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1012.9,"-","-","-","-",NA,NA,"-","-","S",14
78,94284,"Arlington Reef","IDQ60701","30/01:00pm","20160330130000","20160330030000",-16.7,146.1,"-",NA,NA,NA,"-",11,NA,1013.2,"-","-","-","-",NA,NA,"-","-","S",9
79,94284,"Arlington Reef","IDQ60701","30/12:30pm","20160330123000","20160330023000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1013.5,"-","-","-","-",NA,NA,"-","-","S",10
80,94284,"Arlington Reef","IDQ60701","30/12:00pm","20160330120000","20160330020000",-16.7,146.1,"-",NA,NA,NA,"-",11,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",9
81,94284,"Arlington Reef","IDQ60701","30/11:30am","20160330113000","20160330013000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1014.3,"-","-","-","-",NA,NA,"-","-","S",10
82,94284,"Arlington Reef","IDQ60701","30/11:00am","20160330110000","20160330010000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1014.7,"-","-","-","-",NA,NA,"-","-","SSE",11
83,94284,"Arlington Reef","IDQ60701","30/10:30am","20160330103000","20160330003000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1014.8,"-","-","-","-",NA,NA,"-","-","SSE",11
84,94284,"Arlington Reef","IDQ60701","30/10:00am","20160330100000","20160330000000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1015,"-","-","-","-",NA,NA,"-","-","SSE",11
85,94284,"Arlington Reef","IDQ60701","30/09:30am","20160330093000","20160329233000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015,"-","-","-","-",NA,NA,"-","-","SE",12
86,94284,"Arlington Reef","IDQ60701","30/09:00am","20160330090000","20160329230000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1014.9,"-","-","-","-",NA,NA,"-","-","SE",13
87,94284,"Arlington Reef","IDQ60701","30/08:30am","20160330083000","20160329223000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.6,"-","-","-","-",NA,NA,"-","-","SE",13
88,94284,"Arlington Reef","IDQ60701","30/08:00am","20160330080000","20160329220000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",14
89,94284,"Arlington Reef","IDQ60701","30/07:30am","20160330073000","20160329213000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",13
90,94284,"Arlington Reef","IDQ60701","30/07:00am","20160330070000","20160329210000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",14
91,94284,"Arlington Reef","IDQ60701","30/06:30am","20160330063000","20160329203000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",13
92,94284,"Arlington Reef","IDQ60701","30/06:00am","20160330060000","20160329200000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",14
93,94284,"Arlington Reef","IDQ60701","30/05:30am","20160330053000","20160329193000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",14
94,94284,"Arlington Reef","IDQ60701","30/05:00am","20160330050000","20160329190000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.2,"-","-","-","-",NA,NA,"-","-","SE",14
95,94284,"Arlington Reef","IDQ60701","30/04:30am","20160330043000","20160329183000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",13
96,94284,"Arlington Reef","IDQ60701","30/04:00am","20160330040000","20160329180000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",13
97,94284,"Arlington Reef","IDQ60701","30/03:30am","20160330033000","20160329173000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.3,"-","-","-","-",NA,NA,"-","-","SE",14
98,94284,"Arlington Reef","IDQ60701","30/03:00am","20160330030000","20160329170000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",12
99,94284,"Arlington Reef","IDQ60701","30/02:30am","20160330023000","20160329163000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.8,"-","-","-","-",NA,NA,"-","-","SE",13
100,94284,"Arlington Reef","IDQ60701","30/02:00am","20160330020000","20160329160000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",12
101,94284,"Arlington Reef","IDQ60701","30/01:30am","20160330013000","20160329153000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.5,"-","-","-","-",NA,NA,"-","-","SE",13
102,94284,"Arlington Reef","IDQ60701","30/01:00am","20160330010000","20160329150000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.7,"-","-","-","-",NA,NA,"-","-","SE",13
103,94284,"Arlington Reef","IDQ60701","30/12:30am","20160330003000","20160329143000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1014.9,"-","-","-","-",NA,NA,"-","-","SSE",12
104,94284,"Arlington Reef","IDQ60701","30/12:00am","20160330000000","20160329140000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1015,"-","-","-","-",NA,NA,"-","-","SE",13
105,94284,"Arlington Reef","IDQ60701","29/11:30pm","20160329233000","20160329133000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1015.4,"-","-","-","-",NA,NA,"-","-","SE",13
106,94284,"Arlington Reef","IDQ60701","29/11:00pm","20160329230000","20160329130000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1015.6,"-","-","-","-",NA,NA,"-","-","SE",14
107,94284,"Arlington Reef","IDQ60701","29/10:30pm","20160329223000","20160329123000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1015.8,"-","-","-","-",NA,NA,"-","-","SSE",13
108,94284,"Arlington Reef","IDQ60701","29/10:00pm","20160329220000","20160329120000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1015.8,"-","-","-","-",NA,NA,"-","-","SSE",13
109,94284,"Arlington Reef","IDQ60701","29/09:30pm","20160329213000","20160329113000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1015.8,"-","-","-","-",NA,NA,"-","-","SE",13
110,94284,"Arlington Reef","IDQ60701","29/09:00pm","20160329210000","20160329110000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1015.6,"-","-","-","-",NA,NA,"-","-","SSE",13
111,94284,"Arlington Reef","IDQ60701","29/08:30pm","20160329203000","20160329103000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015.3,"-","-","-","-",NA,NA,"-","-","SSE",11
112,94284,"Arlington Reef","IDQ60701","29/08:00pm","20160329200000","20160329100000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015.1,"-","-","-","-",NA,NA,"-","-","SSE",12
113,94284,"Arlington Reef","IDQ60701","29/07:30pm","20160329193000","20160329093000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1014.7,"-","-","-","-",NA,NA,"-","-","SSE",12
114,94284,"Arlington Reef","IDQ60701","29/07:00pm","20160329190000","20160329090000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.4,"-","-","-","-",NA,NA,"-","-","SE",13
115,94284,"Arlington Reef","IDQ60701","29/06:30pm","20160329183000","20160329083000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1014.1,"-","-","-","-",NA,NA,"-","-","SE",14
116,94284,"Arlington Reef","IDQ60701","29/06:00pm","20160329180000","20160329080000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1014,"-","-","-","-",NA,NA,"-","-","SSE",12
117,94284,"Arlington Reef","IDQ60701","29/05:30pm","20160329173000","20160329073000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1014,"-","-","-","-",NA,NA,"-","-","SSE",10
118,94284,"Arlington Reef","IDQ60701","29/05:00pm","20160329170000","20160329070000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.9,"-","-","-","-",NA,NA,"-","-","ESE",12
119,94284,"Arlington Reef","IDQ60701","29/04:30pm","20160329163000","20160329063000",-16.7,146.1,"-",NA,NA,NA,"-",22,NA,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",15
120,94284,"Arlington Reef","IDQ60701","29/04:00pm","20160329160000","20160329060000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",13
121,94284,"Arlington Reef","IDQ60701","29/03:30pm","20160329153000","20160329053000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",14
122,94284,"Arlington Reef","IDQ60701","29/03:00pm","20160329150000","20160329050000",-16.7,146.1,"-",NA,NA,NA,"-",16,NA,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",13
123,94284,"Arlington Reef","IDQ60701","29/02:30pm","20160329143000","20160329043000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",12
124,94284,"Arlington Reef","IDQ60701","29/02:00pm","20160329140000","20160329040000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1013.8,"-","-","-","-",NA,NA,"-","-","SSE",11
125,94284,"Arlington Reef","IDQ60701","29/01:30pm","20160329133000","20160329033000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",11
126,94284,"Arlington Reef","IDQ60701","29/01:00pm","20160329130000","20160329030000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",11
127,94284,"Arlington Reef","IDQ60701","29/12:30pm","20160329123000","20160329023000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",11
128,94284,"Arlington Reef","IDQ60701","29/12:00pm","20160329120000","20160329020000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015,"-","-","-","-",NA,NA,"-","-","S",11
129,94284,"Arlington Reef","IDQ60701","29/11:30am","20160329113000","20160329013000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015.2,"-","-","-","-",NA,NA,"-","-","S",11
130,94284,"Arlington Reef","IDQ60701","29/11:00am","20160329110000","20160329010000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015.5,"-","-","-","-",NA,NA,"-","-","S",12
131,94284,"Arlington Reef","IDQ60701","29/10:30am","20160329103000","20160329003000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015.8,"-","-","-","-",NA,NA,"-","-","S",12
132,94284,"Arlington Reef","IDQ60701","29/10:00am","20160329100000","20160329000000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1016,"-","-","-","-",NA,NA,"-","-","S",10
133,94284,"Arlington Reef","IDQ60701","29/09:30am","20160329093000","20160328233000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1016.1,"-","-","-","-",NA,NA,"-","-","S",11
134,94284,"Arlington Reef","IDQ60701","29/09:00am","20160329090000","20160328230000",-16.7,146.1,"-",NA,NA,NA,"-",12,NA,1016.1,"-","-","-","-",NA,NA,"-","-","SSE",10
135,94284,"Arlington Reef","IDQ60701","29/08:30am","20160329083000","20160328223000",-16.7,146.1,"-",NA,NA,NA,"-",13,NA,1015.9,"-","-","-","-",NA,NA,"-","-","SSE",11
136,94284,"Arlington Reef","IDQ60701","29/08:00am","20160329080000","20160328220000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015.6,"-","-","-","-",NA,NA,"-","-","SSE",11
137,94284,"Arlington Reef","IDQ60701","29/07:30am","20160329073000","20160328213000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1015.4,"-","-","-","-",NA,NA,"-","-","SSE",12
138,94284,"Arlington Reef","IDQ60701","29/07:00am","20160329070000","20160328210000",-16.7,146.1,"-",NA,NA,NA,"-",14,NA,1015,"-","-","-","-",NA,NA,"-","-","SE",11
139,94284,"Arlington Reef","IDQ60701","29/06:30am","20160329063000","20160328203000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.7,"-","-","-","-",NA,NA,"-","-","SSE",12
140,94284,"Arlington Reef","IDQ60701","29/06:00am","20160329060000","20160328200000",-16.7,146.1,"-",NA,NA,NA,"-",15,NA,1014.3,"-","-","-","-",NA,NA,"-","-","SE",12
141,94284,"Arlington Reef","IDQ60701","29/05:30am","20160329053000","20160328193000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SE",14
142,94284,"Arlington Reef","IDQ60701","29/05:00am","20160329050000","20160328190000",-16.7,146.1,"-",NA,NA,NA,"-",18,NA,1013.6,"-","-","-","-",NA,NA,"-","-","SE",15
143,94284,"Arlington Reef","IDQ60701","29/04:30am","20160329043000","20160328183000",-16.7,146.1,"-",NA,NA,NA,"-",17,NA,1013.4,"-","-","-","-",NA,NA,"-","-","SE",14
