"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95369,"St Lawrence","IDQ60701","01/04:00am","20160401040000","20160331180000",-22.3,149.5,"-",NA,NA,NA,"-",0,21.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
1,95369,"St Lawrence","IDQ60701","01/03:30am","20160401033000","20160331173000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","S",2
2,95369,"St Lawrence","IDQ60701","01/03:00am","20160401030000","20160331170000",-22.3,149.5,"-",NA,NA,NA,"-",3,21.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
3,95369,"St Lawrence","IDQ60701","01/02:30am","20160401023000","20160331163000",-22.3,149.5,"-",NA,NA,NA,"-",0,21.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,95369,"St Lawrence","IDQ60701","01/02:00am","20160401020000","20160331160000",-22.3,149.5,"-",NA,NA,NA,"-",0,22,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,95369,"St Lawrence","IDQ60701","01/01:30am","20160401013000","20160331153000",-22.3,149.5,"-",NA,NA,NA,"-",3,22.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",1
6,95369,"St Lawrence","IDQ60701","01/01:00am","20160401010000","20160331150000",-22.3,149.5,"-",NA,NA,NA,"-",0,22.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
7,95369,"St Lawrence","IDQ60701","01/12:30am","20160401003000","20160331143000",-22.3,149.5,"-",NA,NA,NA,"-",0,22.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,95369,"St Lawrence","IDQ60701","01/12:00am","20160401000000","20160331140000",-22.3,149.5,"-",NA,NA,NA,"-",4,22.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",3
9,95369,"St Lawrence","IDQ60701","31/11:30pm","20160331233000","20160331133000",-22.3,149.5,"-",NA,NA,NA,"-",0,22.9,1015,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,95369,"St Lawrence","IDQ60701","31/11:00pm","20160331230000","20160331130000",-22.3,149.5,"-",NA,NA,NA,"-",0,23.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,95369,"St Lawrence","IDQ60701","31/10:30pm","20160331223000","20160331123000",-22.3,149.5,"-",NA,NA,NA,"-",0,23.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,95369,"St Lawrence","IDQ60701","31/10:00pm","20160331220000","20160331120000",-22.3,149.5,"-",NA,NA,NA,"-",0,23.5,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
13,95369,"St Lawrence","IDQ60701","31/09:30pm","20160331213000","20160331113000",-22.3,149.5,"-",NA,NA,NA,"-",0,23.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
14,95369,"St Lawrence","IDQ60701","31/09:00pm","20160331210000","20160331110000",-22.3,149.5,"-",NA,NA,NA,"-",0,24.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,95369,"St Lawrence","IDQ60701","31/08:30pm","20160331203000","20160331103000",-22.3,149.5,"-",NA,NA,NA,"-",0,24.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,95369,"St Lawrence","IDQ60701","31/08:00pm","20160331200000","20160331100000",-22.3,149.5,"-",NA,NA,NA,"-",0,24.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,95369,"St Lawrence","IDQ60701","31/07:30pm","20160331193000","20160331093000",-22.3,149.5,"-",NA,NA,NA,"-",4,25.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNW",3
18,95369,"St Lawrence","IDQ60701","31/07:00pm","20160331190000","20160331090000",-22.3,149.5,"-",NA,NA,NA,"-",6,26.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNE",5
19,95369,"St Lawrence","IDQ60701","31/06:30pm","20160331183000","20160331083000",-22.3,149.5,"-",NA,NA,NA,"-",9,26.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","N",7
20,95369,"St Lawrence","IDQ60701","31/06:00pm","20160331180000","20160331080000",-22.3,149.5,"-",NA,NA,NA,"-",11,27.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",8
21,95369,"St Lawrence","IDQ60701","31/05:30pm","20160331173000","20160331073000",-22.3,149.5,"-",NA,NA,NA,"-",13,28,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",9
22,95369,"St Lawrence","IDQ60701","31/05:00pm","20160331170000","20160331070000",-22.3,149.5,"-",NA,NA,NA,"-",11,29,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",8
23,95369,"St Lawrence","IDQ60701","31/04:30pm","20160331163000","20160331063000",-22.3,149.5,"-",NA,NA,NA,"-",10,29.8,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNE",8
24,95369,"St Lawrence","IDQ60701","31/04:00pm","20160331160000","20160331060000",-22.3,149.5,"-",NA,NA,NA,"-",10,30.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNE",8
25,95369,"St Lawrence","IDQ60701","31/03:30pm","20160331153000","20160331053000",-22.3,149.5,"-",NA,NA,NA,"-",11,30.8,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",8
26,95369,"St Lawrence","IDQ60701","31/03:00pm","20160331150000","20160331050000",-22.3,149.5,"-",NA,NA,NA,"-",12,31.2,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",9
27,95369,"St Lawrence","IDQ60701","31/02:30pm","20160331143000","20160331043000",-22.3,149.5,"-",NA,NA,NA,"-",13,30.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","NE",9
28,95369,"St Lawrence","IDQ60701","31/02:00pm","20160331140000","20160331040000",-22.3,149.5,"-",NA,NA,NA,"-",11,31.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
29,95369,"St Lawrence","IDQ60701","31/01:30pm","20160331133000","20160331033000",-22.3,149.5,"-",NA,NA,NA,"-",10,31.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
30,95369,"St Lawrence","IDQ60701","31/01:00pm","20160331130000","20160331030000",-22.3,149.5,"-",NA,NA,NA,"-",17,30.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",7
31,95369,"St Lawrence","IDQ60701","31/12:30pm","20160331123000","20160331023000",-22.3,149.5,"-",NA,NA,NA,"-",9,30.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",6
32,95369,"St Lawrence","IDQ60701","31/12:00pm","20160331120000","20160331020000",-22.3,149.5,"-",NA,NA,NA,"-",12,29.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNE",7
33,95369,"St Lawrence","IDQ60701","31/11:30am","20160331113000","20160331013000",-22.3,149.5,"-",NA,NA,NA,"-",7,30,1015,"-","0.0","-","-",NA,NA,"-","-","ESE",4
34,95369,"St Lawrence","IDQ60701","31/11:00am","20160331110000","20160331010000",-22.3,149.5,"-",NA,NA,NA,"-",7,30,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
35,95369,"St Lawrence","IDQ60701","31/10:30am","20160331103000","20160331003000",-22.3,149.5,"-",NA,NA,NA,"-",10,28.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
36,95369,"St Lawrence","IDQ60701","31/10:00am","20160331100000","20160331000000",-22.3,149.5,"-",NA,NA,NA,"-",7,28.3,1016,"-","0.0","-","-",NA,NA,"-","-","S",5
37,95369,"St Lawrence","IDQ60701","31/09:30am","20160331093000","20160330233000",-22.3,149.5,"-",NA,NA,NA,"-",8,27.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
38,95369,"St Lawrence","IDQ60701","31/09:00am","20160331090000","20160330230000",-22.3,149.5,"-",NA,NA,NA,"-",8,26.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",5
39,95369,"St Lawrence","IDQ60701","31/08:30am","20160331083000","20160330223000",-22.3,149.5,"-",NA,NA,NA,"-",8,25.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
40,95369,"St Lawrence","IDQ60701","31/08:00am","20160331080000","20160330220000",-22.3,149.5,"-",NA,NA,NA,"-",9,24.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
41,95369,"St Lawrence","IDQ60701","31/07:30am","20160331073000","20160330213000",-22.3,149.5,"-",NA,NA,NA,"-",9,23.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",7
42,95369,"St Lawrence","IDQ60701","31/07:00am","20160331070000","20160330210000",-22.3,149.5,"-",NA,NA,NA,"-",7,22.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","S",5
43,95369,"St Lawrence","IDQ60701","31/06:30am","20160331063000","20160330203000",-22.3,149.5,"-",NA,NA,NA,"-",7,21.8,1015,"-","0.0","-","-",NA,NA,"-","-","S",6
44,95369,"St Lawrence","IDQ60701","31/06:00am","20160331060000","20160330200000",-22.3,149.5,"-",NA,NA,NA,"-",7,21.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","S",6
45,95369,"St Lawrence","IDQ60701","31/05:30am","20160331053000","20160330193000",-22.3,149.5,"-",NA,NA,NA,"-",6,21.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",4
46,95369,"St Lawrence","IDQ60701","31/05:00am","20160331050000","20160330190000",-22.3,149.5,"-",NA,NA,NA,"-",0,21.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,95369,"St Lawrence","IDQ60701","31/04:30am","20160331043000","20160330183000",-22.3,149.5,"-",NA,NA,NA,"-",5,21.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","S",3
48,95369,"St Lawrence","IDQ60701","31/04:00am","20160331040000","20160330180000",-22.3,149.5,"-",NA,NA,NA,"-",5,21.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","S",4
49,95369,"St Lawrence","IDQ60701","31/03:30am","20160331033000","20160330173000",-22.3,149.5,"-",NA,NA,NA,"-",5,21.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","S",3
50,95369,"St Lawrence","IDQ60701","31/03:00am","20160331030000","20160330170000",-22.3,149.5,"-",NA,NA,NA,"-",0,21.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,95369,"St Lawrence","IDQ60701","31/02:30am","20160331023000","20160330163000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","S",2
52,95369,"St Lawrence","IDQ60701","31/02:00am","20160331020000","20160330160000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
53,95369,"St Lawrence","IDQ60701","31/01:30am","20160331013000","20160330153000",-22.3,149.5,"-",NA,NA,NA,"-",0,21.8,1014,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,95369,"St Lawrence","IDQ60701","31/01:00am","20160331010000","20160330150000",-22.3,149.5,"-",NA,NA,NA,"-",4,22.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","S",3
55,95369,"St Lawrence","IDQ60701","31/12:30am","20160331003000","20160330143000",-22.3,149.5,"-",NA,NA,NA,"-",3,22.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSW",2
56,95369,"St Lawrence","IDQ60701","31/12:00am","20160331000000","20160330140000",-22.3,149.5,"-",NA,NA,NA,"-",5,22.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",4
57,95369,"St Lawrence","IDQ60701","30/11:30pm","20160330233000","20160330133000",-22.3,149.5,"-",NA,NA,NA,"-",0,22.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,95369,"St Lawrence","IDQ60701","30/11:00pm","20160330230000","20160330130000",-22.3,149.5,"-",NA,NA,NA,"-",0,22.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,95369,"St Lawrence","IDQ60701","30/10:30pm","20160330223000","20160330123000",-22.3,149.5,"-",NA,NA,NA,"-",0,23.3,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,95369,"St Lawrence","IDQ60701","30/10:00pm","20160330220000","20160330120000",-22.3,149.5,"-",NA,NA,NA,"-",3,23.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","SSW",1
61,95369,"St Lawrence","IDQ60701","30/09:30pm","20160330213000","20160330113000",-22.3,149.5,"-",NA,NA,NA,"-",0,24,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,95369,"St Lawrence","IDQ60701","30/09:00pm","20160330210000","20160330110000",-22.3,149.5,"-",NA,NA,NA,"-",0,24.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,95369,"St Lawrence","IDQ60701","30/08:30pm","20160330203000","20160330103000",-22.3,149.5,"-",NA,NA,NA,"-",4,25.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNE",3
64,95369,"St Lawrence","IDQ60701","30/08:00pm","20160330200000","20160330100000",-22.3,149.5,"-",NA,NA,NA,"-",6,25.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","NNE",5
65,95369,"St Lawrence","IDQ60701","30/07:30pm","20160330193000","20160330093000",-22.3,149.5,"-",NA,NA,NA,"-",8,26.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
66,95369,"St Lawrence","IDQ60701","30/07:00pm","20160330190000","20160330090000",-22.3,149.5,"-",NA,NA,NA,"-",9,26.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
67,95369,"St Lawrence","IDQ60701","30/06:30pm","20160330183000","20160330083000",-22.3,149.5,"-",NA,NA,NA,"-",9,26.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNE",7
68,95369,"St Lawrence","IDQ60701","30/06:00pm","20160330180000","20160330080000",-22.3,149.5,"-",NA,NA,NA,"-",12,27.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",8
69,95369,"St Lawrence","IDQ60701","30/05:30pm","20160330173000","20160330073000",-22.3,149.5,"-",NA,NA,NA,"-",12,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNE",9
70,95369,"St Lawrence","IDQ60701","30/05:00pm","20160330170000","20160330070000",-22.3,149.5,"-",NA,NA,NA,"-",11,28.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
71,95369,"St Lawrence","IDQ60701","30/04:30pm","20160330163000","20160330063000",-22.3,149.5,"-",NA,NA,NA,"-",13,29.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","NE",10
72,95369,"St Lawrence","IDQ60701","30/04:00pm","20160330160000","20160330060000",-22.3,149.5,"-",NA,NA,NA,"-",7,31.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",6
73,95369,"St Lawrence","IDQ60701","30/03:30pm","20160330153000","20160330053000",-22.3,149.5,"-",NA,NA,NA,"-",9,30.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNE",7
74,95369,"St Lawrence","IDQ60701","30/03:00pm","20160330150000","20160330050000",-22.3,149.5,"-",NA,NA,NA,"-",10,30.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNE",8
75,95369,"St Lawrence","IDQ60701","30/02:30pm","20160330143000","20160330043000",-22.3,149.5,"-",NA,NA,NA,"-",9,30.8,1013,"-","0.0","-","-",NA,NA,"-","-","NE",6
76,95369,"St Lawrence","IDQ60701","30/02:00pm","20160330140000","20160330040000",-22.3,149.5,"-",NA,NA,NA,"-",11,30.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","NE",6
77,95369,"St Lawrence","IDQ60701","30/01:30pm","20160330133000","20160330033000",-22.3,149.5,"-",NA,NA,NA,"-",10,30.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
78,95369,"St Lawrence","IDQ60701","30/01:00pm","20160330130000","20160330030000",-22.3,149.5,"-",NA,NA,NA,"-",11,30,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",8
79,95369,"St Lawrence","IDQ60701","30/12:30pm","20160330123000","20160330023000",-22.3,149.5,"-",NA,NA,NA,"-",7,30.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","SE",4
80,95369,"St Lawrence","IDQ60701","30/12:00pm","20160330120000","20160330020000",-22.3,149.5,"-",NA,NA,NA,"-",6,29.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",3
81,95369,"St Lawrence","IDQ60701","30/11:30am","20160330113000","20160330013000",-22.3,149.5,"-",NA,NA,NA,"-",7,29.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",5
82,95369,"St Lawrence","IDQ60701","30/11:00am","20160330110000","20160330010000",-22.3,149.5,"-",NA,NA,NA,"-",7,28.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","SE",5
83,95369,"St Lawrence","IDQ60701","30/10:30am","20160330103000","20160330003000",-22.3,149.5,"-",NA,NA,NA,"-",6,28.2,1016,"-","0.0","-","-",NA,NA,"-","-","S",4
84,95369,"St Lawrence","IDQ60701","30/10:00am","20160330100000","20160330000000",-22.3,149.5,"-",NA,NA,NA,"-",7,27.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","S",5
85,95369,"St Lawrence","IDQ60701","30/09:30am","20160330093000","20160329233000",-22.3,149.5,"-",NA,NA,NA,"-",9,27.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSW",5
86,95369,"St Lawrence","IDQ60701","30/09:00am","20160330090000","20160329230000",-22.3,149.5,"-",NA,NA,NA,"-",8,26.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
87,95369,"St Lawrence","IDQ60701","30/08:30am","20160330083000","20160329223000",-22.3,149.5,"-",NA,NA,NA,"-",8,25.2,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",5
88,95369,"St Lawrence","IDQ60701","30/08:00am","20160330080000","20160329220000",-22.3,149.5,"-",NA,NA,NA,"-",8,23.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",5
89,95369,"St Lawrence","IDQ60701","30/07:30am","20160330073000","20160329213000",-22.3,149.5,"-",NA,NA,NA,"-",7,22.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
90,95369,"St Lawrence","IDQ60701","30/07:00am","20160330070000","20160329210000",-22.3,149.5,"-",NA,NA,NA,"-",4,20.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","SSW",1
91,95369,"St Lawrence","IDQ60701","30/06:30am","20160330063000","20160329203000",-22.3,149.5,"-",NA,NA,NA,"-",4,20.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","WSW",3
92,95369,"St Lawrence","IDQ60701","30/06:00am","20160330060000","20160329200000",-22.3,149.5,"-",NA,NA,NA,"-",0,20.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
93,95369,"St Lawrence","IDQ60701","30/05:30am","20160330053000","20160329193000",-22.3,149.5,"-",NA,NA,NA,"-",4,20.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSW",1
94,95369,"St Lawrence","IDQ60701","30/05:00am","20160330050000","20160329190000",-22.3,149.5,"-",NA,NA,NA,"-",4,20.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSW",1
95,95369,"St Lawrence","IDQ60701","30/04:30am","20160330043000","20160329183000",-22.3,149.5,"-",NA,NA,NA,"-",4,20.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",3
96,95369,"St Lawrence","IDQ60701","30/04:00am","20160330040000","20160329180000",-22.3,149.5,"-",NA,NA,NA,"-",3,20.7,1015,"-","0.0","-","-",NA,NA,"-","-","SW",3
97,95369,"St Lawrence","IDQ60701","30/03:30am","20160330033000","20160329173000",-22.3,149.5,"-",NA,NA,NA,"-",4,20.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",2
98,95369,"St Lawrence","IDQ60701","30/03:00am","20160330030000","20160329170000",-22.3,149.5,"-",NA,NA,NA,"-",3,20.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","SW",2
99,95369,"St Lawrence","IDQ60701","30/02:30am","20160330023000","20160329163000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","SW",3
100,95369,"St Lawrence","IDQ60701","30/02:00am","20160330020000","20160329160000",-22.3,149.5,"-",NA,NA,NA,"-",3,21.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","SW",3
101,95369,"St Lawrence","IDQ60701","30/01:30am","20160330013000","20160329153000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","SW",3
102,95369,"St Lawrence","IDQ60701","30/01:00am","20160330010000","20160329150000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
103,95369,"St Lawrence","IDQ60701","30/12:30am","20160330003000","20160329143000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",2
104,95369,"St Lawrence","IDQ60701","30/12:00am","20160330000000","20160329140000",-22.3,149.5,"-",NA,NA,NA,"-",4,21.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",1
105,95369,"St Lawrence","IDQ60701","29/11:30pm","20160329233000","20160329133000",-22.3,149.5,"-",NA,NA,NA,"-",0,21.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
106,95369,"St Lawrence","IDQ60701","29/11:00pm","20160329230000","20160329130000",-22.3,149.5,"-",NA,NA,NA,"-",4,22.4,1017,"-","0.0","-","-",NA,NA,"-","-","E",2
107,95369,"St Lawrence","IDQ60701","29/10:30pm","20160329223000","20160329123000",-22.3,149.5,"-",NA,NA,NA,"-",0,22.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,95369,"St Lawrence","IDQ60701","29/10:00pm","20160329220000","20160329120000",-22.3,149.5,"-",NA,NA,NA,"-",4,23.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","ENE",3
109,95369,"St Lawrence","IDQ60701","29/09:30pm","20160329213000","20160329113000",-22.3,149.5,"-",NA,NA,NA,"-",0,23.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,95369,"St Lawrence","IDQ60701","29/09:00pm","20160329210000","20160329110000",-22.3,149.5,"-",NA,NA,NA,"-",0,23.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
111,95369,"St Lawrence","IDQ60701","29/08:30pm","20160329203000","20160329103000",-22.3,149.5,"-",NA,NA,NA,"-",0,24,1016.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,95369,"St Lawrence","IDQ60701","29/08:00pm","20160329200000","20160329100000",-22.3,149.5,"-",NA,NA,NA,"-",0,24.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
113,95369,"St Lawrence","IDQ60701","29/07:30pm","20160329193000","20160329093000",-22.3,149.5,"-",NA,NA,NA,"-",4,25.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","N",3
114,95369,"St Lawrence","IDQ60701","29/07:00pm","20160329190000","20160329090000",-22.3,149.5,"-",NA,NA,NA,"-",5,25.9,1016,"-","0.0","-","-",NA,NA,"-","-","NNE",4
115,95369,"St Lawrence","IDQ60701","29/06:30pm","20160329183000","20160329083000",-22.3,149.5,"-",NA,NA,NA,"-",6,26.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","NNE",5
116,95369,"St Lawrence","IDQ60701","29/06:00pm","20160329180000","20160329080000",-22.3,149.5,"-",NA,NA,NA,"-",8,26.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","NE",6
117,95369,"St Lawrence","IDQ60701","29/05:30pm","20160329173000","20160329073000",-22.3,149.5,"-",NA,NA,NA,"-",11,27.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNE",8
118,95369,"St Lawrence","IDQ60701","29/05:00pm","20160329170000","20160329070000",-22.3,149.5,"-",NA,NA,NA,"-",13,27.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","NE",9
119,95369,"St Lawrence","IDQ60701","29/04:30pm","20160329163000","20160329063000",-22.3,149.5,"-",NA,NA,NA,"-",17,27.7,1015,"-","0.0","-","-",NA,NA,"-","-","NE",12
120,95369,"St Lawrence","IDQ60701","29/04:00pm","20160329160000","20160329060000",-22.3,149.5,"-",NA,NA,NA,"-",17,28.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",13
121,95369,"St Lawrence","IDQ60701","29/03:30pm","20160329153000","20160329053000",-22.3,149.5,"-",NA,NA,NA,"-",17,29.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",12
122,95369,"St Lawrence","IDQ60701","29/03:00pm","20160329150000","20160329050000",-22.3,149.5,"-",NA,NA,NA,"-",10,30.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",4
123,95369,"St Lawrence","IDQ60701","29/02:30pm","20160329143000","20160329043000",-22.3,149.5,"-",NA,NA,NA,"-",6,31.2,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
124,95369,"St Lawrence","IDQ60701","29/02:00pm","20160329140000","20160329040000",-22.3,149.5,"-",NA,NA,NA,"-",7,30.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","NE",5
125,95369,"St Lawrence","IDQ60701","29/01:30pm","20160329133000","20160329033000",-22.3,149.5,"-",NA,NA,NA,"-",7,30,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
126,95369,"St Lawrence","IDQ60701","29/01:00pm","20160329130000","20160329030000",-22.3,149.5,"-",NA,NA,NA,"-",9,29.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",7
127,95369,"St Lawrence","IDQ60701","29/12:30pm","20160329123000","20160329023000",-22.3,149.5,"-",NA,NA,NA,"-",12,29.1,1015.8,"-","0.0","-","-",NA,NA,"-","-","N",7
128,95369,"St Lawrence","IDQ60701","29/12:00pm","20160329120000","20160329020000",-22.3,149.5,"-",NA,NA,NA,"-",9,29.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
129,95369,"St Lawrence","IDQ60701","29/11:30am","20160329113000","20160329013000",-22.3,149.5,"-",NA,NA,NA,"-",9,28.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","ENE",5
130,95369,"St Lawrence","IDQ60701","29/11:00am","20160329110000","20160329010000",-22.3,149.5,"-",NA,NA,NA,"-",8,28.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","NE",5
131,95369,"St Lawrence","IDQ60701","29/10:30am","20160329103000","20160329003000",-22.3,149.5,"-",NA,NA,NA,"-",7,28.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","ENE",5
132,95369,"St Lawrence","IDQ60701","29/10:00am","20160329100000","20160329000000",-22.3,149.5,"-",NA,NA,NA,"-",8,27.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",5
133,95369,"St Lawrence","IDQ60701","29/09:30am","20160329093000","20160328233000",-22.3,149.5,"-",NA,NA,NA,"-",6,27,1017.8,"-","0.0","-","-",NA,NA,"-","-","SE",2
134,95369,"St Lawrence","IDQ60701","29/09:00am","20160329090000","20160328230000",-22.3,149.5,"-",NA,NA,NA,"-",6,26.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","S",4
135,95369,"St Lawrence","IDQ60701","29/08:30am","20160329083000","20160328223000",-22.3,149.5,"-",NA,NA,NA,"-",7,25.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","S",5
136,95369,"St Lawrence","IDQ60701","29/08:00am","20160329080000","20160328220000",-22.3,149.5,"-",NA,NA,NA,"-",6,24.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","S",4
137,95369,"St Lawrence","IDQ60701","29/07:30am","20160329073000","20160328213000",-22.3,149.5,"-",NA,NA,NA,"-",4,22.3,1017,"-","0.0","-","-",NA,NA,"-","-","SSW",3
138,95369,"St Lawrence","IDQ60701","29/07:00am","20160329070000","20160328210000",-22.3,149.5,"-",NA,NA,NA,"-",6,21.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",4
139,95369,"St Lawrence","IDQ60701","29/06:30am","20160329063000","20160328203000",-22.3,149.5,"-",NA,NA,NA,"-",3,20.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSW",1
140,95369,"St Lawrence","IDQ60701","29/06:00am","20160329060000","20160328200000",-22.3,149.5,"-",NA,NA,NA,"-",5,20.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",3
141,95369,"St Lawrence","IDQ60701","29/05:30am","20160329053000","20160328193000",-22.3,149.5,"-",NA,NA,NA,"-",5,20.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","S",4
142,95369,"St Lawrence","IDQ60701","29/05:00am","20160329050000","20160328190000",-22.3,149.5,"-",NA,NA,NA,"-",4,20,1015.9,"-","0.0","-","-",NA,NA,"-","-","SSW",2
143,95369,"St Lawrence","IDQ60701","29/04:30am","20160329043000","20160328183000",-22.3,149.5,"-",NA,NA,NA,"-",3,20.3,1015.8,"-","0.0","-","-",NA,NA,"-","-","WSW",2
