"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95298,"Rosslyn Bay Harbour","IDQ60701","01/04:00am","20160401040000","20160331180000",-23.2,150.8,"-",NA,NA,NA,"-",7,NA,1014.5,"-","-","-","-",NA,NA,"-","-","SSW",3
1,95298,"Rosslyn Bay Harbour","IDQ60701","01/03:30am","20160401033000","20160331173000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1014.3,"-","-","-","-",NA,NA,"-","-","WSW",2
2,95298,"Rosslyn Bay Harbour","IDQ60701","01/03:00am","20160401030000","20160331170000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1014.3,"-","-","-","-",NA,NA,"-","-","SW",3
3,95298,"Rosslyn Bay Harbour","IDQ60701","01/02:30am","20160401023000","20160331163000",-23.2,150.8,"-",NA,NA,NA,"-",5,NA,1014.3,"-","-","-","-",NA,NA,"-","-","WSW",2
4,95298,"Rosslyn Bay Harbour","IDQ60701","01/02:00am","20160401020000","20160331160000",-23.2,150.8,"-",NA,NA,NA,"-",5,NA,1014.2,"-","-","-","-",NA,NA,"-","-","W",2
5,95298,"Rosslyn Bay Harbour","IDQ60701","01/01:30am","20160401013000","20160331153000",-23.2,150.8,"-",NA,NA,NA,"-",5,NA,1014.4,"-","-","-","-",NA,NA,"-","-","WSW",2
6,95298,"Rosslyn Bay Harbour","IDQ60701","01/01:00am","20160401010000","20160331150000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1014.6,"-","-","-","-",NA,NA,"-","-","E",3
7,95298,"Rosslyn Bay Harbour","IDQ60701","01/12:30am","20160401003000","20160331143000",-23.2,150.8,"-",NA,NA,NA,"-",7,NA,1014.8,"-","-","-","-",NA,NA,"-","-","E",3
8,95298,"Rosslyn Bay Harbour","IDQ60701","01/12:00am","20160401000000","20160331140000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1014.9,"-","-","-","-",NA,NA,"-","-","E",2
9,95298,"Rosslyn Bay Harbour","IDQ60701","31/11:30pm","20160331233000","20160331133000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1015,"-","-","-","-",NA,NA,"-","-","ENE",4
10,95298,"Rosslyn Bay Harbour","IDQ60701","31/11:00pm","20160331230000","20160331130000",-23.2,150.8,"-",NA,NA,NA,"-",7,NA,1015.1,"-","-","-","-",NA,NA,"-","-","ENE",2
11,95298,"Rosslyn Bay Harbour","IDQ60701","31/10:30pm","20160331223000","20160331123000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1015.2,"-","-","-","-",NA,NA,"-","-","E",3
12,95298,"Rosslyn Bay Harbour","IDQ60701","31/10:00pm","20160331220000","20160331120000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1015.4,"-","-","-","-",NA,NA,"-","-","ENE",3
13,95298,"Rosslyn Bay Harbour","IDQ60701","31/09:30pm","20160331213000","20160331113000",-23.2,150.8,"-",NA,NA,NA,"-",7,NA,1015.4,"-","-","-","-",NA,NA,"-","-","ENE",2
14,95298,"Rosslyn Bay Harbour","IDQ60701","31/09:00pm","20160331210000","20160331110000",-23.2,150.8,"-",NA,NA,NA,"-",7,NA,1015.2,"-","-","-","-",NA,NA,"-","-","ENE",4
15,95298,"Rosslyn Bay Harbour","IDQ60701","31/08:30pm","20160331203000","20160331103000",-23.2,150.8,"-",NA,NA,NA,"-",7,NA,1015.1,"-","-","-","-",NA,NA,"-","-","SW",3
16,95298,"Rosslyn Bay Harbour","IDQ60701","31/08:00pm","20160331200000","20160331100000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1014.8,"-","-","-","-",NA,NA,"-","-","SW",2
17,95298,"Rosslyn Bay Harbour","IDQ60701","31/07:30pm","20160331193000","20160331093000",-23.2,150.8,"-",NA,NA,NA,"-",4,NA,1014.5,"-","-","-","-",NA,NA,"-","-","SSE",2
18,95298,"Rosslyn Bay Harbour","IDQ60701","31/07:00pm","20160331190000","20160331090000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1014.2,"-","-","-","-",NA,NA,"-","-","E",2
19,95298,"Rosslyn Bay Harbour","IDQ60701","31/06:30pm","20160331183000","20160331083000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1013.8,"-","-","-","-",NA,NA,"-","-","ENE",4
20,95298,"Rosslyn Bay Harbour","IDQ60701","31/06:00pm","20160331180000","20160331080000",-23.2,150.8,"-",NA,NA,NA,"-",7,NA,1013.5,"-","-","-","-",NA,NA,"-","-","ENE",3
21,95298,"Rosslyn Bay Harbour","IDQ60701","31/05:30pm","20160331173000","20160331073000",-23.2,150.8,"-",NA,NA,NA,"-",9,NA,1013.2,"-","-","-","-",NA,NA,"-","-","ENE",5
22,95298,"Rosslyn Bay Harbour","IDQ60701","31/05:00pm","20160331170000","20160331070000",-23.2,150.8,"-",NA,NA,NA,"-",8,27.6,1013.1,"-","-","-","-",NA,NA,"-","-","ENE",4
23,95298,"Rosslyn Bay Harbour","IDQ60701","31/04:30pm","20160331163000","20160331063000",-23.2,150.8,"-",NA,NA,NA,"-",9,NA,1012.8,"-","-","-","-",NA,NA,"-","-","ENE",5
24,95298,"Rosslyn Bay Harbour","IDQ60701","31/04:00pm","20160331160000","20160331060000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1012.8,"-","-","-","-",NA,NA,"-","-","ENE",2
25,95298,"Rosslyn Bay Harbour","IDQ60701","31/03:30pm","20160331153000","20160331053000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1012.6,"-","-","-","-",NA,NA,"-","-","ENE",3
26,95298,"Rosslyn Bay Harbour","IDQ60701","31/03:00pm","20160331150000","20160331050000",-23.2,150.8,"-",NA,NA,NA,"-",6,NA,1012.7,"-","-","-","-",NA,NA,"-","-","NE",2
27,95298,"Rosslyn Bay Harbour","IDQ60701","31/02:30pm","20160331143000","20160331043000",-23.2,150.8,"-",NA,NA,NA,"-",8,27.5,1012.9,"-","-","-","-",NA,NA,"-","-","S",3
28,95298,"Rosslyn Bay Harbour","IDQ60701","31/02:00pm","20160331140000","20160331040000",-23.2,150.8,"-",NA,NA,NA,"-",5,NA,1013.1,"-","-","-","-",NA,NA,"-","-","SW",2
29,95298,"Rosslyn Bay Harbour","IDQ60701","31/01:30pm","20160331133000","20160331033000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1013.4,"-","-","-","-",NA,NA,"-","-","S",4
30,95298,"Rosslyn Bay Harbour","IDQ60701","31/01:00pm","20160331130000","20160331030000",-23.2,150.8,"-",NA,NA,NA,"-",9,27.1,1013.8,"-","-","-","-",NA,NA,"-","-","S",6
31,95298,"Rosslyn Bay Harbour","IDQ60701","31/12:30pm","20160331123000","20160331023000",-23.2,150.8,"-",NA,NA,NA,"-",12,NA,1014.3,"-","-","-","-",NA,NA,"-","-","S",7
32,95298,"Rosslyn Bay Harbour","IDQ60701","31/12:00pm","20160331120000","20160331020000",-23.2,150.8,"-",NA,NA,NA,"-",9,27.1,1014.9,"-","-","-","-",NA,NA,"-","-","S",5
33,95298,"Rosslyn Bay Harbour","IDQ60701","31/11:30am","20160331113000","20160331013000",-23.2,150.8,"-",NA,NA,NA,"-",8,27.1,1015.5,"-","-","-","-",NA,NA,"-","-","S",5
34,95298,"Rosslyn Bay Harbour","IDQ60701","31/11:00am","20160331110000","20160331010000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.6,1015.9,"-","-","-","-",NA,NA,"-","-","S",5
35,95298,"Rosslyn Bay Harbour","IDQ60701","31/10:30am","20160331103000","20160331003000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1016.2,"-","-","-","-",NA,NA,"-","-","S",5
36,95298,"Rosslyn Bay Harbour","IDQ60701","31/10:00am","20160331100000","20160331000000",-23.2,150.8,"-",NA,NA,NA,"-",8,NA,1016.2,"-","-","-","-",NA,NA,"-","-","S",5
37,95298,"Rosslyn Bay Harbour","IDQ60701","31/09:30am","20160331093000","20160330233000",-23.2,150.8,"-",NA,NA,NA,"-",7,26.6,1016.3,"-","-","-","-",NA,NA,"-","-","S",5
38,95298,"Rosslyn Bay Harbour","IDQ60701","31/09:00am","20160331090000","20160330230000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.5,1016.3,"-","-","-","-",NA,NA,"-","-","S",4
39,95298,"Rosslyn Bay Harbour","IDQ60701","31/08:30am","20160331083000","20160330223000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.3,1016.1,"-","-","-","-",NA,NA,"-","-","S",4
40,95298,"Rosslyn Bay Harbour","IDQ60701","31/08:00am","20160331080000","20160330220000",-23.2,150.8,"-",NA,NA,NA,"-",6,24.8,1016,"-","-","-","-",NA,NA,"-","-","SSW",3
41,95298,"Rosslyn Bay Harbour","IDQ60701","31/07:30am","20160331073000","20160330213000",-23.2,150.8,"-",NA,NA,NA,"-",8,24.4,1015.7,"-","-","-","-",NA,NA,"-","-","SSW",5
42,95298,"Rosslyn Bay Harbour","IDQ60701","31/07:00am","20160331070000","20160330210000",-23.2,150.8,"-",NA,NA,NA,"-",5,23.7,1015.2,"-","-","-","-",NA,NA,"-","-","S",3
43,95298,"Rosslyn Bay Harbour","IDQ60701","31/06:30am","20160331063000","20160330203000",-23.2,150.8,"-",NA,NA,NA,"-",4,23,1014.8,"-","-","-","-",NA,NA,"-","-","S",3
44,95298,"Rosslyn Bay Harbour","IDQ60701","31/06:00am","20160331060000","20160330200000",-23.2,150.8,"-",NA,NA,NA,"-",5,22.9,1014.6,"-","-","-","-",NA,NA,"-","-","S",3
45,95298,"Rosslyn Bay Harbour","IDQ60701","31/05:30am","20160331053000","20160330193000",-23.2,150.8,"-",NA,NA,NA,"-",5,22.9,1014.2,"-","-","-","-",NA,NA,"-","-","S",3
46,95298,"Rosslyn Bay Harbour","IDQ60701","31/05:00am","20160331050000","20160330190000",-23.2,150.8,"-",NA,NA,NA,"-",5,23,1013.9,"-","-","-","-",NA,NA,"-","-","S",3
47,95298,"Rosslyn Bay Harbour","IDQ60701","31/04:30am","20160331043000","20160330183000",-23.2,150.8,"-",NA,NA,NA,"-",4,23.4,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",3
48,95298,"Rosslyn Bay Harbour","IDQ60701","31/04:00am","20160331040000","20160330180000",-23.2,150.8,"-",NA,NA,NA,"-",4,24.6,1013.5,"-","-","-","-",NA,NA,"-","-","S",3
49,95298,"Rosslyn Bay Harbour","IDQ60701","31/03:30am","20160331033000","20160330173000",-23.2,150.8,"-",NA,NA,NA,"-",5,25.8,1013.4,"-","-","-","-",NA,NA,"-","-","S",3
50,95298,"Rosslyn Bay Harbour","IDQ60701","31/03:00am","20160331030000","20160330170000",-23.2,150.8,"-",NA,NA,NA,"-",7,25.9,1013.5,"-","-","-","-",NA,NA,"-","-","S",3
51,95298,"Rosslyn Bay Harbour","IDQ60701","31/02:30am","20160331023000","20160330163000",-23.2,150.8,"-",NA,NA,NA,"-",3,26.1,1013.8,"-","-","-","-",NA,NA,"-","-","S",1
52,95298,"Rosslyn Bay Harbour","IDQ60701","31/02:00am","20160331020000","20160330160000",-23.2,150.8,"-",NA,NA,NA,"-",7,26.1,1014,"-","-","-","-",NA,NA,"-","-","E",2
53,95298,"Rosslyn Bay Harbour","IDQ60701","31/01:30am","20160331013000","20160330153000",-23.2,150.8,"-",NA,NA,NA,"-",6,26.3,1014.2,"-","-","-","-",NA,NA,"-","-","S",2
54,95298,"Rosslyn Bay Harbour","IDQ60701","31/01:00am","20160331010000","20160330150000",-23.2,150.8,"-",NA,NA,NA,"-",4,26.3,1014.5,"-","-","-","-",NA,NA,"-","-","ENE",2
55,95298,"Rosslyn Bay Harbour","IDQ60701","31/12:30am","20160331003000","20160330143000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.4,1014.5,"-","-","-","-",NA,NA,"-","-","ENE",5
56,95298,"Rosslyn Bay Harbour","IDQ60701","31/12:00am","20160331000000","20160330140000",-23.2,150.8,"-",NA,NA,NA,"-",11,26.5,1014.5,"-","-","-","-",NA,NA,"-","-","ENE",5
57,95298,"Rosslyn Bay Harbour","IDQ60701","30/11:30pm","20160330233000","20160330133000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.5,1015,"-","-","-","-",NA,NA,"-","-","ENE",6
58,95298,"Rosslyn Bay Harbour","IDQ60701","30/11:00pm","20160330230000","20160330130000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.5,1015.1,"-","-","-","-",NA,NA,"-","-","ENE",3
59,95298,"Rosslyn Bay Harbour","IDQ60701","30/10:30pm","20160330223000","20160330123000",-23.2,150.8,"-",NA,NA,NA,"-",8,26.5,1015.4,"-","-","-","-",NA,NA,"-","-","E",3
60,95298,"Rosslyn Bay Harbour","IDQ60701","30/10:00pm","20160330220000","20160330120000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.6,1015.4,"-","-","-","-",NA,NA,"-","-","ENE",5
61,95298,"Rosslyn Bay Harbour","IDQ60701","30/09:30pm","20160330213000","20160330113000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.6,1015.4,"-","-","-","-",NA,NA,"-","-","ENE",6
62,95298,"Rosslyn Bay Harbour","IDQ60701","30/09:00pm","20160330210000","20160330110000",-23.2,150.8,"-",NA,NA,NA,"-",11,26.7,1015.2,"-","-","-","-",NA,NA,"-","-","ENE",6
63,95298,"Rosslyn Bay Harbour","IDQ60701","30/08:30pm","20160330203000","20160330103000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.7,1015.1,"-","-","-","-",NA,NA,"-","-","ENE",6
64,95298,"Rosslyn Bay Harbour","IDQ60701","30/08:00pm","20160330200000","20160330100000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.7,1014.9,"-","-","-","-",NA,NA,"-","-","NE",7
65,95298,"Rosslyn Bay Harbour","IDQ60701","30/07:30pm","20160330193000","20160330093000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.5,1014.7,"-","-","-","-",NA,NA,"-","-","NE",8
66,95298,"Rosslyn Bay Harbour","IDQ60701","30/07:00pm","20160330190000","20160330090000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.5,1014.4,"-","-","-","-",NA,NA,"-","-","NE",7
67,95298,"Rosslyn Bay Harbour","IDQ60701","30/06:30pm","20160330183000","20160330083000",-23.2,150.8,"-",NA,NA,NA,"-",8,26.5,1014.1,"-","-","-","-",NA,NA,"-","-","NE",6
68,95298,"Rosslyn Bay Harbour","IDQ60701","30/06:00pm","20160330180000","20160330080000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.6,1013.8,"-","-","-","-",NA,NA,"-","-","ENE",5
69,95298,"Rosslyn Bay Harbour","IDQ60701","30/05:30pm","20160330173000","20160330073000",-23.2,150.8,"-",NA,NA,NA,"-",10,27,1013.5,"-","-","-","-",NA,NA,"-","-","ENE",5
70,95298,"Rosslyn Bay Harbour","IDQ60701","30/05:00pm","20160330170000","20160330070000",-23.2,150.8,"-",NA,NA,NA,"-",11,26.6,1013.4,"-","-","-","-",NA,NA,"-","-","ENE",7
71,95298,"Rosslyn Bay Harbour","IDQ60701","30/04:30pm","20160330163000","20160330063000",-23.2,150.8,"-",NA,NA,NA,"-",11,27.4,1013.2,"-","-","-","-",NA,NA,"-","-","ENE",4
72,95298,"Rosslyn Bay Harbour","IDQ60701","30/04:00pm","20160330160000","20160330060000",-23.2,150.8,"-",NA,NA,NA,"-",14,27.5,1013.3,"-","-","-","-",NA,NA,"-","-","E",4
73,95298,"Rosslyn Bay Harbour","IDQ60701","30/03:30pm","20160330153000","20160330053000",-23.2,150.8,"-",NA,NA,NA,"-",10,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","E",3
74,95298,"Rosslyn Bay Harbour","IDQ60701","30/03:00pm","20160330150000","20160330050000",-23.2,150.8,"-",NA,NA,NA,"-",10,27.6,1013.3,"-","-","-","-",NA,NA,"-","-","ENE",4
75,95298,"Rosslyn Bay Harbour","IDQ60701","30/02:30pm","20160330143000","20160330043000",-23.2,150.8,"-",NA,NA,NA,"-",9,28.2,1013.5,"-","-","-","-",NA,NA,"-","-","ENE",4
76,95298,"Rosslyn Bay Harbour","IDQ60701","30/02:00pm","20160330140000","20160330040000",-23.2,150.8,"-",NA,NA,NA,"-",7,27.7,1013.7,"-","-","-","-",NA,NA,"-","-","W",3
77,95298,"Rosslyn Bay Harbour","IDQ60701","30/01:30pm","20160330133000","20160330033000",-23.2,150.8,"-",NA,NA,NA,"-",7,27,1013.9,"-","-","-","-",NA,NA,"-","-","S",4
78,95298,"Rosslyn Bay Harbour","IDQ60701","30/01:00pm","20160330130000","20160330030000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.7,1014.3,"-","-","-","-",NA,NA,"-","-","S",5
79,95298,"Rosslyn Bay Harbour","IDQ60701","30/12:30pm","20160330123000","20160330023000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.4,1014.6,"-","-","-","-",NA,NA,"-","-","S",6
80,95298,"Rosslyn Bay Harbour","IDQ60701","30/12:00pm","20160330120000","20160330020000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.2,1015.2,"-","-","-","-",NA,NA,"-","-","S",4
81,95298,"Rosslyn Bay Harbour","IDQ60701","30/11:30am","20160330113000","20160330013000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.1,1015.6,"-","-","-","-",NA,NA,"-","-","S",6
82,95298,"Rosslyn Bay Harbour","IDQ60701","30/11:00am","20160330110000","20160330010000",-23.2,150.8,"-",NA,NA,NA,"-",11,26.2,1016,"-","-","-","-",NA,NA,"-","-","S",6
83,95298,"Rosslyn Bay Harbour","IDQ60701","30/10:30am","20160330103000","20160330003000",-23.2,150.8,"-",NA,NA,NA,"-",11,26.4,1016.2,"-","-","-","-",NA,NA,"-","-","S",6
84,95298,"Rosslyn Bay Harbour","IDQ60701","30/10:00am","20160330100000","20160330000000",-23.2,150.8,"-",NA,NA,NA,"-",11,25.9,1016.3,"-","-","-","-",NA,NA,"-","-","S",7
85,95298,"Rosslyn Bay Harbour","IDQ60701","30/09:30am","20160330093000","20160329233000",-23.2,150.8,"-",NA,NA,NA,"-",10,25.6,1016.6,"-","-","-","-",NA,NA,"-","-","S",7
86,95298,"Rosslyn Bay Harbour","IDQ60701","30/09:00am","20160330090000","20160329230000",-23.2,150.8,"-",NA,NA,NA,"-",8,25.8,1016.6,"-","-","-","-",NA,NA,"-","-","S",5
87,95298,"Rosslyn Bay Harbour","IDQ60701","30/08:30am","20160330083000","20160329223000",-23.2,150.8,"-",NA,NA,NA,"-",7,25.6,1016.6,"-","-","-","-",NA,NA,"-","-","S",3
88,95298,"Rosslyn Bay Harbour","IDQ60701","30/08:00am","20160330080000","20160329220000",-23.2,150.8,"-",NA,NA,NA,"-",9,24.9,1016.4,"-","-","-","-",NA,NA,"-","-","SSW",6
89,95298,"Rosslyn Bay Harbour","IDQ60701","30/07:30am","20160330073000","20160329213000",-23.2,150.8,"-",NA,NA,NA,"-",8,24.1,1016.1,"-","-","-","-",NA,NA,"-","-","SSW",5
90,95298,"Rosslyn Bay Harbour","IDQ60701","30/07:00am","20160330070000","20160329210000",-23.2,150.8,"-",NA,NA,NA,"-",4,24.1,1015.7,"-","-","-","-",NA,NA,"-","-","SSE",3
91,95298,"Rosslyn Bay Harbour","IDQ60701","30/06:30am","20160330063000","20160329203000",-23.2,150.8,"-",NA,NA,NA,"-",5,23.6,1015.6,"-","-","-","-",NA,NA,"-","-","S",3
92,95298,"Rosslyn Bay Harbour","IDQ60701","30/06:00am","20160330060000","20160329200000",-23.2,150.8,"-",NA,NA,NA,"-",6,25.7,1015.4,"-","-","-","-",NA,NA,"-","-","S",3
93,95298,"Rosslyn Bay Harbour","IDQ60701","30/05:30am","20160330053000","20160329193000",-23.2,150.8,"-",NA,NA,NA,"-",5,25.7,1015.1,"-","-","-","-",NA,NA,"-","-","SW",2
94,95298,"Rosslyn Bay Harbour","IDQ60701","30/05:00am","20160330050000","20160329190000",-23.2,150.8,"-",NA,NA,NA,"-",7,25.8,1015,"-","-","-","-",NA,NA,"-","-","SW",3
95,95298,"Rosslyn Bay Harbour","IDQ60701","30/04:30am","20160330043000","20160329183000",-23.2,150.8,"-",NA,NA,NA,"-",6,25.8,1014.8,"-","-","-","-",NA,NA,"-","-","SW",3
96,95298,"Rosslyn Bay Harbour","IDQ60701","30/04:00am","20160330040000","20160329180000",-23.2,150.8,"-",NA,NA,NA,"-",7,25.7,1014.9,"-","-","-","-",NA,NA,"-","-","SSW",3
97,95298,"Rosslyn Bay Harbour","IDQ60701","30/03:30am","20160330033000","20160329173000",-23.2,150.8,"-",NA,NA,NA,"-",5,25.8,1015,"-","-","-","-",NA,NA,"-","-","SW",2
98,95298,"Rosslyn Bay Harbour","IDQ60701","30/03:00am","20160330030000","20160329170000",-23.2,150.8,"-",NA,NA,NA,"-",4,25.8,1015.1,"-","-","-","-",NA,NA,"-","-","WSW",2
99,95298,"Rosslyn Bay Harbour","IDQ60701","30/02:30am","20160330023000","20160329163000",-23.2,150.8,"-",NA,NA,NA,"-",6,25.9,1015.2,"-","-","-","-",NA,NA,"-","-","WSW",2
100,95298,"Rosslyn Bay Harbour","IDQ60701","30/02:00am","20160330020000","20160329160000",-23.2,150.8,"-",NA,NA,NA,"-",6,25.9,1015.4,"-","-","-","-",NA,NA,"-","-","SW",2
101,95298,"Rosslyn Bay Harbour","IDQ60701","30/01:30am","20160330013000","20160329153000",-23.2,150.8,"-",NA,NA,NA,"-",6,25.9,1015.5,"-","-","-","-",NA,NA,"-","-","SW",2
102,95298,"Rosslyn Bay Harbour","IDQ60701","30/01:00am","20160330010000","20160329150000",-23.2,150.8,"-",NA,NA,NA,"-",7,25.9,1015.7,"-","-","-","-",NA,NA,"-","-","SSW",3
103,95298,"Rosslyn Bay Harbour","IDQ60701","30/12:30am","20160330003000","20160329143000",-23.2,150.8,"-",NA,NA,NA,"-",7,26,1015.9,"-","-","-","-",NA,NA,"-","-","S",3
104,95298,"Rosslyn Bay Harbour","IDQ60701","30/12:00am","20160330000000","20160329140000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.2,1016.1,"-","-","-","-",NA,NA,"-","-","S",4
105,95298,"Rosslyn Bay Harbour","IDQ60701","29/11:30pm","20160329233000","20160329133000",-23.2,150.8,"-",NA,NA,NA,"-",8,26.3,1016.5,"-","-","-","-",NA,NA,"-","-","SSW",2
106,95298,"Rosslyn Bay Harbour","IDQ60701","29/11:00pm","20160329230000","20160329130000",-23.2,150.8,"-",NA,NA,NA,"-",6,26.2,1016.7,"-","-","-","-",NA,NA,"-","-","SSW",2
107,95298,"Rosslyn Bay Harbour","IDQ60701","29/10:30pm","20160329223000","20160329123000",-23.2,150.8,"-",NA,NA,NA,"-",7,26.2,1016.9,"-","-","-","-",NA,NA,"-","-","SW",3
108,95298,"Rosslyn Bay Harbour","IDQ60701","29/10:00pm","20160329220000","20160329120000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.3,1017.2,"-","-","-","-",NA,NA,"-","-","SW",3
109,95298,"Rosslyn Bay Harbour","IDQ60701","29/09:30pm","20160329213000","20160329113000",-23.2,150.8,"-",NA,NA,NA,"-",8,26.2,1017.2,"-","-","-","-",NA,NA,"-","-","S",3
110,95298,"Rosslyn Bay Harbour","IDQ60701","29/09:00pm","20160329210000","20160329110000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.3,1017,"-","-","-","-",NA,NA,"-","-","SSW",4
111,95298,"Rosslyn Bay Harbour","IDQ60701","29/08:30pm","20160329203000","20160329103000",-23.2,150.8,"-",NA,NA,NA,"-",8,26.3,1017.1,"-","-","-","-",NA,NA,"-","-","SSW",3
112,95298,"Rosslyn Bay Harbour","IDQ60701","29/08:00pm","20160329200000","20160329100000",-23.2,150.8,"-",NA,NA,NA,"-",10,26.3,1016.9,"-","-","-","-",NA,NA,"-","-","S",4
113,95298,"Rosslyn Bay Harbour","IDQ60701","29/07:30pm","20160329193000","20160329093000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.4,1016.6,"-","-","-","-",NA,NA,"-","-","SSW",4
114,95298,"Rosslyn Bay Harbour","IDQ60701","29/07:00pm","20160329190000","20160329090000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.4,1016.2,"-","-","-","-",NA,NA,"-","-","SSW",4
115,95298,"Rosslyn Bay Harbour","IDQ60701","29/06:30pm","20160329183000","20160329083000",-23.2,150.8,"-",NA,NA,NA,"-",9,26.5,1016.1,"-","-","-","-",NA,NA,"-","-","SSW",4
116,95298,"Rosslyn Bay Harbour","IDQ60701","29/06:00pm","20160329180000","20160329080000",-23.2,150.8,"-",NA,NA,NA,"-",7,26.6,1015.9,"-","-","-","-",NA,NA,"-","-","SW",3
117,95298,"Rosslyn Bay Harbour","IDQ60701","29/05:30pm","20160329173000","20160329073000",-23.2,150.8,"-",NA,NA,NA,"-",5,27.1,1015.9,"-","-","-","-",NA,NA,"-","-","WSW",2
118,95298,"Rosslyn Bay Harbour","IDQ60701","29/05:00pm","20160329170000","20160329070000",-23.2,150.8,"-",NA,NA,NA,"-",7,27.1,1015.6,"-","-","-","-",NA,NA,"-","-","SSW",4
119,95298,"Rosslyn Bay Harbour","IDQ60701","29/04:30pm","20160329163000","20160329063000",-23.2,150.8,"-",NA,NA,NA,"-",7,27.7,1015.5,"-","-","-","-",NA,NA,"-","-","SSW",2
120,95298,"Rosslyn Bay Harbour","IDQ60701","29/04:00pm","20160329160000","20160329060000",-23.2,150.8,"-",NA,NA,NA,"-",6,27.8,1015.4,"-","-","-","-",NA,NA,"-","-","S",3
121,95298,"Rosslyn Bay Harbour","IDQ60701","29/03:30pm","20160329153000","20160329053000",-23.2,150.8,"-",NA,NA,NA,"-",9,27.8,1015.3,"-","-","-","-",NA,NA,"-","-","SSW",3
122,95298,"Rosslyn Bay Harbour","IDQ60701","29/03:00pm","20160329150000","20160329050000",-23.2,150.8,"-",NA,NA,NA,"-",7,27.6,1015.2,"-","-","-","-",NA,NA,"-","-","SSW",3
123,95298,"Rosslyn Bay Harbour","IDQ60701","29/02:30pm","20160329143000","20160329043000",-23.2,150.8,"-",NA,NA,NA,"-",7,27.3,1015.5,"-","-","-","-",NA,NA,"-","-","S",4
124,95298,"Rosslyn Bay Harbour","IDQ60701","29/02:00pm","20160329140000","20160329040000",-23.2,150.8,"-",NA,NA,NA,"-",10,27.1,1015.6,"-","-","-","-",NA,NA,"-","-","S",5
125,95298,"Rosslyn Bay Harbour","IDQ60701","29/01:30pm","20160329133000","20160329033000",-23.2,150.8,"-",NA,NA,NA,"-",11,26.9,1015.8,"-","-","-","-",NA,NA,"-","-","S",6
126,95298,"Rosslyn Bay Harbour","IDQ60701","29/01:00pm","20160329130000","20160329030000",-23.2,150.8,"-",NA,NA,NA,"-",12,26.9,1016,"-","-","-","-",NA,NA,"-","-","S",8
127,95298,"Rosslyn Bay Harbour","IDQ60701","29/12:30pm","20160329123000","20160329023000",-23.2,150.8,"-",NA,NA,NA,"-",12,26.7,1016.3,"-","-","-","-",NA,NA,"-","-","S",8
128,95298,"Rosslyn Bay Harbour","IDQ60701","29/12:00pm","20160329120000","20160329020000",-23.2,150.8,"-",NA,NA,NA,"-",13,26.6,1016.6,"-","-","-","-",NA,NA,"-","-","S",9
129,95298,"Rosslyn Bay Harbour","IDQ60701","29/11:30am","20160329113000","20160329013000",-23.2,150.8,"-",NA,NA,NA,"-",14,26.5,1017,"-","-","-","-",NA,NA,"-","-","S",10
130,95298,"Rosslyn Bay Harbour","IDQ60701","29/11:00am","20160329110000","20160329010000",-23.2,150.8,"-",NA,NA,NA,"-",13,26.6,1017.3,"-","-","-","-",NA,NA,"-","-","S",8
131,95298,"Rosslyn Bay Harbour","IDQ60701","29/10:30am","20160329103000","20160329003000",-23.2,150.8,"-",NA,NA,NA,"-",13,26.3,1017.6,"-","-","-","-",NA,NA,"-","-","S",9
132,95298,"Rosslyn Bay Harbour","IDQ60701","29/10:00am","20160329100000","20160329000000",-23.2,150.8,"-",NA,NA,NA,"-",14,26,1017.6,"-","-","-","-",NA,NA,"-","-","S",8
133,95298,"Rosslyn Bay Harbour","IDQ60701","29/09:30am","20160329093000","20160328233000",-23.2,150.8,"-",NA,NA,NA,"-",15,25.8,1017.8,"-","-","-","-",NA,NA,"-","-","S",7
134,95298,"Rosslyn Bay Harbour","IDQ60701","29/09:00am","20160329090000","20160328230000",-23.2,150.8,"-",NA,NA,NA,"-",11,25.6,1017.6,"-","-","-","-",NA,NA,"-","-","S",5
135,95298,"Rosslyn Bay Harbour","IDQ60701","29/08:30am","20160329083000","20160328223000",-23.2,150.8,"-",NA,NA,NA,"-",11,25.5,1017.5,"-","-","-","-",NA,NA,"-","-","S",6
136,95298,"Rosslyn Bay Harbour","IDQ60701","29/08:00am","20160329080000","20160328220000",-23.2,150.8,"-",NA,NA,NA,"-",10,24.9,1017.3,"-","-","-","-",NA,NA,"-","-","S",5
137,95298,"Rosslyn Bay Harbour","IDQ60701","29/07:30am","20160329073000","20160328213000",-23.2,150.8,"-",NA,NA,NA,"-",9,24.2,1017.2,"-","-","-","-",NA,NA,"-","-","SSW",5
138,95298,"Rosslyn Bay Harbour","IDQ60701","29/07:00am","20160329070000","20160328210000",-23.2,150.8,"-",NA,NA,NA,"-",7,23.3,1016.9,"-","-","-","-",NA,NA,"-","-","SSW",4
139,95298,"Rosslyn Bay Harbour","IDQ60701","29/06:30am","20160329063000","20160328203000",-23.2,150.8,"-",NA,NA,NA,"-",6,22.9,1016.5,"-","-","-","-",NA,NA,"-","-","SSW",4
140,95298,"Rosslyn Bay Harbour","IDQ60701","29/06:00am","20160329060000","20160328200000",-23.2,150.8,"-",NA,NA,NA,"-",6,23,1016.2,"-","-","-","-",NA,NA,"-","-","SSW",4
141,95298,"Rosslyn Bay Harbour","IDQ60701","29/05:30am","20160329053000","20160328193000",-23.2,150.8,"-",NA,NA,NA,"-",7,23.4,1016,"-","-","-","-",NA,NA,"-","-","SSW",4
142,95298,"Rosslyn Bay Harbour","IDQ60701","29/05:00am","20160329050000","20160328190000",-23.2,150.8,"-",NA,NA,NA,"-",8,24.1,1015.7,"-","-","-","-",NA,NA,"-","-","SSW",5
143,95298,"Rosslyn Bay Harbour","IDQ60701","29/04:30am","20160329043000","20160328183000",-23.2,150.8,"-",NA,NA,NA,"-",9,26,1015.5,"-","-","-","-",NA,NA,"-","-","S",5
