"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94387,"Bundaberg","IDQ60701","01/04:00am","20160401040000","20160331180000",-24.9,152.3,"Partly cloudy",720,3,NA,"-",10,22.4,1015.6,"-","1.0","-","-",NA,NA,"10","-","SE",8
1,94387,"Bundaberg","IDQ60701","01/03:30am","20160401033000","20160331173000",-24.9,152.3,"Partly cloudy",780,3,NA,"-",6,22.3,1015.9,"-","1.0","-","-",NA,NA,"10","-","SW",5
2,94387,"Bundaberg","IDQ60701","01/03:00am","20160401030000","20160331170000",-24.9,152.3,"Cloudy",600,8,NA,"-",5,22.6,1015.9,"-","0.4","-","-",NA,NA,"7","Rain","SW",5
3,94387,"Bundaberg","IDQ60701","01/02:30am","20160401023000","20160331163000",-24.9,152.3,"Partly cloudy",1050,5,NA,"-",5,23.2,1015.9,"-","0.0","-","-",NA,NA,"10","-","SSW",4
4,94387,"Bundaberg","IDQ60701","01/02:00am","20160401020000","20160331160000",-24.9,152.3,"Partly cloudy",720,3,NA,"-",7,22.7,1016,"-","0.0","-","-",NA,NA,"10","-","SSW",5
5,94387,"Bundaberg","IDQ60701","01/01:30am","20160401013000","20160331153000",-24.9,152.3,"Partly cloudy",1440,5,NA,"-",6,22.8,1016,"-","0.0","-","-",NA,NA,"10","-","SSE",5
6,94387,"Bundaberg","IDQ60701","01/01:00am","20160401010000","20160331150000",-24.9,152.3,"Partly cloudy",720,3,NA,"-",8,22.8,1016.2,"-","0.0","-","-",NA,NA,"10","-","SSE",5
7,94387,"Bundaberg","IDQ60701","01/12:30am","20160401003000","20160331143000",-24.9,152.3,"Partly cloudy",720,5,NA,"-",7,22.6,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",5
8,94387,"Bundaberg","IDQ60701","01/12:00am","20160401000000","20160331140000",-24.9,152.3,"Mostly cloudy",600,7,NA,"-",6,22.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSE",5
9,94387,"Bundaberg","IDQ60701","31/11:30pm","20160331233000","20160331133000",-24.9,152.3,"Cloudy",660,8,NA,"-",8,22.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",5
10,94387,"Bundaberg","IDQ60701","31/11:00pm","20160331230000","20160331130000",-24.9,152.3,"Partly cloudy",600,3,NA,"-",6,22.4,1016.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
11,94387,"Bundaberg","IDQ60701","31/10:30pm","20160331223000","20160331123000",-24.9,152.3,"-",NA,NA,NA,"-",5,22.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSE",3
12,94387,"Bundaberg","IDQ60701","31/10:00pm","20160331220000","20160331120000",-24.9,152.3,"-",NA,NA,NA,"-",0,22.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
13,94387,"Bundaberg","IDQ60701","31/09:30pm","20160331213000","20160331113000",-24.9,152.3,"-",NA,NA,NA,"-",4,22.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",4
14,94387,"Bundaberg","IDQ60701","31/09:00pm","20160331210000","20160331110000",-24.9,152.3,"-",NA,NA,NA,"-",6,23.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
15,94387,"Bundaberg","IDQ60701","31/08:30pm","20160331203000","20160331103000",-24.9,152.3,"Partly cloudy",3750,3,NA,"-",4,24.2,1015.8,"-","0.0","-","-",NA,NA,"10","-","NNE",3
16,94387,"Bundaberg","IDQ60701","31/08:00pm","20160331200000","20160331100000",-24.9,152.3,"Partly cloudy",3750,5,NA,"-",4,24.5,1015.5,"-","0.0","-","-",NA,NA,"10","-","ENE",2
17,94387,"Bundaberg","IDQ60701","31/07:30pm","20160331193000","20160331093000",-24.9,152.3,"-",NA,NA,NA,"-",4,24.9,1015.2,"-","0.0","-","-",NA,NA,"10","-","NE",3
18,94387,"Bundaberg","IDQ60701","31/07:00pm","20160331190000","20160331090000",-24.9,152.3,"-",NA,NA,NA,"-",6,25.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","NNE",5
19,94387,"Bundaberg","IDQ60701","31/06:30pm","20160331183000","20160331083000",-24.9,152.3,"-",NA,NA,NA,"-",8,25.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","NNE",6
20,94387,"Bundaberg","IDQ60701","31/06:00pm","20160331180000","20160331080000",-24.9,152.3,"-",NA,NA,NA,"-",8,26.3,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",6
21,94387,"Bundaberg","IDQ60701","31/05:30pm","20160331173000","20160331073000",-24.9,152.3,"Partly cloudy",2700,5,NA,"-",8,27.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","NNE",6
22,94387,"Bundaberg","IDQ60701","31/05:00pm","20160331170000","20160331070000",-24.9,152.3,"Cloudy",2640,8,NA,"-",10,28.1,1013.2,"-","0.0","-","-",NA,NA,"10","-","NNE",8
23,94387,"Bundaberg","IDQ60701","31/04:30pm","20160331163000","20160331063000",-24.9,152.3,"Cloudy",2640,8,NA,"-",13,28.5,1013,"-","0.0","-","-",NA,NA,"10","-","NNE",9
24,94387,"Bundaberg","IDQ60701","31/04:00pm","20160331160000","20160331060000",-24.9,152.3,"Partly cloudy",3000,3,NA,"-",11,28.8,1012.8,"-","0.0","-","-",NA,NA,"10","-","NNE",8
25,94387,"Bundaberg","IDQ60701","31/03:30pm","20160331153000","20160331053000",-24.9,152.3,"Partly cloudy",3000,3,NA,"-",11,29.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
26,94387,"Bundaberg","IDQ60701","31/03:00pm","20160331150000","20160331050000",-24.9,152.3,"Mostly clear",1000,1,NA,"-",11,29.7,1012.6,"-","0.0","-","-",NA,NA,"10","-","NNE",8
27,94387,"Bundaberg","IDQ60701","31/02:30pm","20160331143000","20160331043000",-24.9,152.3,"Partly cloudy",960,3,NA,"-",11,29.9,1012.8,"-","0.0","-","-",NA,NA,"10","-","NNE",8
28,94387,"Bundaberg","IDQ60701","31/02:00pm","20160331140000","20160331040000",-24.9,152.3,"Partly cloudy",3450,3,NA,"-",10,29.6,1013,"-","0.0","-","-",NA,NA,"10","-","NE",7
29,94387,"Bundaberg","IDQ60701","31/01:30pm","20160331133000","20160331033000",-24.9,152.3,"-",NA,NA,NA,"-",12,29.2,1013.5,"-","0.0","-","-",NA,NA,"10","-","NE",8
30,94387,"Bundaberg","IDQ60701","31/01:00pm","20160331130000","20160331030000",-24.9,152.3,"Partly cloudy",960,3,NA,"-",9,28.1,1014.2,"-","0.0","-","-",NA,NA,"10","-","NE",6
31,94387,"Bundaberg","IDQ60701","31/12:30pm","20160331123000","20160331023000",-24.9,152.3,"Partly cloudy",1020,5,NA,"-",5,28.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","ESE",3
32,94387,"Bundaberg","IDQ60701","31/12:00pm","20160331120000","20160331020000",-24.9,152.3,"Cloudy",600,8,NA,"-",6,28.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","WSW",2
33,94387,"Bundaberg","IDQ60701","31/11:30am","20160331113000","20160331013000",-24.9,152.3,"Partly cloudy",900,5,NA,"-",5,29.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","WNW",3
34,94387,"Bundaberg","IDQ60701","31/11:00am","20160331110000","20160331010000",-24.9,152.3,"Partly cloudy",840,5,NA,"-",7,27.6,1016,"-","0.0","-","-",NA,NA,"10","-","SSW",5
35,94387,"Bundaberg","IDQ60701","31/10:30am","20160331103000","20160331003000",-24.9,152.3,"Partly cloudy",780,5,NA,"-",7,27.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
36,94387,"Bundaberg","IDQ60701","31/10:00am","20160331100000","20160331000000",-24.9,152.3,"Partly cloudy",660,3,NA,"-",8,26.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSE",5
37,94387,"Bundaberg","IDQ60701","31/09:30am","20160331093000","20160330233000",-24.9,152.3,"Partly cloudy",630,3,NA,"-",7,26.4,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",4
38,94387,"Bundaberg","IDQ60701","31/09:00am","20160331090000","20160330230000",-24.9,152.3,"Mostly cloudy",2500,6,NA,"-",8,26.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
39,94387,"Bundaberg","IDQ60701","31/08:30am","20160331083000","20160330223000",-24.9,152.3,"Partly cloudy",2790,5,NA,"-",5,25.3,1016.5,"-","0.0","-","-",NA,NA,"10","-","SE",3
40,94387,"Bundaberg","IDQ60701","31/08:00am","20160331080000","20160330220000",-24.9,152.3,"Cloudy",2610,8,NA,"-",7,23.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSW",5
41,94387,"Bundaberg","IDQ60701","31/07:30am","20160331073000","20160330213000",-24.9,152.3,"Cloudy",2670,8,NA,"-",7,23.3,1016.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
42,94387,"Bundaberg","IDQ60701","31/07:00am","20160331070000","20160330210000",-24.9,152.3,"Cloudy",2490,8,NA,"-",3,22.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
43,94387,"Bundaberg","IDQ60701","31/06:30am","20160331063000","20160330203000",-24.9,152.3,"Partly cloudy",1140,5,NA,"-",0,22.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
44,94387,"Bundaberg","IDQ60701","31/06:00am","20160331060000","20160330200000",-24.9,152.3,"Cloudy",1000,8,NA,"-",5,22.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","S",3
45,94387,"Bundaberg","IDQ60701","31/05:30am","20160331053000","20160330193000",-24.9,152.3,"Cloudy",1380,8,NA,"-",7,22.2,1015.1,"-","0.0","-","-",NA,NA,"10","-","S",5
46,94387,"Bundaberg","IDQ60701","31/05:00am","20160331050000","20160330190000",-24.9,152.3,"Partly cloudy",1020,5,NA,"-",7,22.2,1015,"-","0.0","-","-",NA,NA,"10","-","S",6
47,94387,"Bundaberg","IDQ60701","31/04:30am","20160331043000","20160330183000",-24.9,152.3,"Partly cloudy",1080,3,NA,"-",7,22.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",5
48,94387,"Bundaberg","IDQ60701","31/04:00am","20160331040000","20160330180000",-24.9,152.3,"Partly cloudy",870,3,NA,"-",7,22.2,1014.5,"-","0.0","-","-",NA,NA,"10","-","S",5
49,94387,"Bundaberg","IDQ60701","31/03:30am","20160331033000","20160330173000",-24.9,152.3,"Partly cloudy",780,5,NA,"-",6,22.2,1014.5,"-","0.0","-","-",NA,NA,"10","-","S",5
50,94387,"Bundaberg","IDQ60701","31/03:00am","20160331030000","20160330170000",-24.9,152.3,"Mostly cloudy",2500,6,NA,"-",5,22.2,1014.4,"-","0.0","-","-",NA,NA,"10","-","SSW",4
51,94387,"Bundaberg","IDQ60701","31/02:30am","20160331023000","20160330163000",-24.9,152.3,"Cloudy",2940,8,NA,"-",6,22.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",4
52,94387,"Bundaberg","IDQ60701","31/02:00am","20160331020000","20160330160000",-24.9,152.3,"Cloudy",3300,8,NA,"-",6,22.2,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",4
53,94387,"Bundaberg","IDQ60701","31/01:30am","20160331013000","20160330153000",-24.9,152.3,"Partly cloudy",690,3,NA,"-",6,22.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
54,94387,"Bundaberg","IDQ60701","31/01:00am","20160331010000","20160330150000",-24.9,152.3,"Partly cloudy",750,3,NA,"-",6,22.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSW",5
55,94387,"Bundaberg","IDQ60701","31/12:30am","20160331003000","20160330143000",-24.9,152.3,"-",NA,NA,NA,"-",4,21.9,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSW",3
56,94387,"Bundaberg","IDQ60701","31/12:00am","20160331000000","20160330140000",-24.9,152.3,"Partly cloudy",2500,3,NA,"-",0,21.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
57,94387,"Bundaberg","IDQ60701","30/11:30pm","20160330233000","20160330133000",-24.9,152.3,"Partly cloudy",690,3,NA,"-",4,21.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSW",3
58,94387,"Bundaberg","IDQ60701","30/11:00pm","20160330230000","20160330130000",-24.9,152.3,"Partly cloudy",690,3,NA,"-",5,21.9,1016.2,"-","0.0","-","-",NA,NA,"9","-","SSW",4
59,94387,"Bundaberg","IDQ60701","30/10:30pm","20160330223000","20160330123000",-24.9,152.3,"Partly cloudy",690,3,NA,"-",0,22.3,1016.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
60,94387,"Bundaberg","IDQ60701","30/10:00pm","20160330220000","20160330120000",-24.9,152.3,"Partly cloudy",690,3,NA,"-",0,23.4,1015.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
61,94387,"Bundaberg","IDQ60701","30/09:30pm","20160330213000","20160330113000",-24.9,152.3,"-",NA,NA,NA,"-",4,23.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","ENE",3
62,94387,"Bundaberg","IDQ60701","30/09:00pm","20160330210000","20160330110000",-24.9,152.3,"-",NA,NA,NA,"-",6,23.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","NE",5
63,94387,"Bundaberg","IDQ60701","30/08:30pm","20160330203000","20160330103000",-24.9,152.3,"-",NA,NA,NA,"-",6,24.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","NE",5
64,94387,"Bundaberg","IDQ60701","30/08:00pm","20160330200000","20160330100000",-24.9,152.3,"-",NA,NA,NA,"-",9,24.5,1015.5,"-","0.0","-","-",NA,NA,"10","-","NE",6
65,94387,"Bundaberg","IDQ60701","30/07:30pm","20160330193000","20160330093000",-24.9,152.3,"-",NA,NA,NA,"-",9,24.6,1015.2,"-","0.0","-","-",NA,NA,"10","-","NE",7
66,94387,"Bundaberg","IDQ60701","30/07:00pm","20160330190000","20160330090000",-24.9,152.3,"-",NA,NA,NA,"-",9,24.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","NE",7
67,94387,"Bundaberg","IDQ60701","30/06:30pm","20160330183000","20160330083000",-24.9,152.3,"-",NA,NA,NA,"-",9,25.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","NE",8
68,94387,"Bundaberg","IDQ60701","30/06:00pm","20160330180000","20160330080000",-24.9,152.3,"-",NA,NA,NA,"-",10,25.8,1014.3,"-","0.0","-","-",NA,NA,"10","-","NE",8
69,94387,"Bundaberg","IDQ60701","30/05:30pm","20160330173000","20160330073000",-24.9,152.3,"-",NA,NA,NA,"-",10,26.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","NE",8
70,94387,"Bundaberg","IDQ60701","30/05:00pm","20160330170000","20160330070000",-24.9,152.3,"-",NA,NA,NA,"-",12,27.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",9
71,94387,"Bundaberg","IDQ60701","30/04:30pm","20160330163000","20160330063000",-24.9,152.3,"-",NA,NA,NA,"-",10,28.7,1013.6,"-","0.0","-","-",NA,NA,"10","-","NE",8
72,94387,"Bundaberg","IDQ60701","30/04:00pm","20160330160000","20160330060000",-24.9,152.3,"-",NA,NA,NA,"-",11,29.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",8
73,94387,"Bundaberg","IDQ60701","30/03:30pm","20160330153000","20160330053000",-24.9,152.3,"-",NA,NA,NA,"-",12,29.4,1013.4,"-","0.0","-","-",NA,NA,"10","-","NE",9
74,94387,"Bundaberg","IDQ60701","30/03:00pm","20160330150000","20160330050000",-24.9,152.3,"-",NA,NA,NA,"-",12,29.8,1013.5,"-","0.0","-","-",NA,NA,"10","-","E",7
75,94387,"Bundaberg","IDQ60701","30/02:30pm","20160330143000","20160330043000",-24.9,152.3,"-",NA,NA,NA,"-",11,30.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","ENE",7
76,94387,"Bundaberg","IDQ60701","30/02:00pm","20160330140000","20160330040000",-24.9,152.3,"-",NA,NA,NA,"-",11,29.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","NE",6
77,94387,"Bundaberg","IDQ60701","30/01:30pm","20160330133000","20160330033000",-24.9,152.3,"Partly cloudy",1110,3,NA,"-",11,29,1014.2,"-","0.0","-","-",NA,NA,"10","-","NE",8
78,94387,"Bundaberg","IDQ60701","30/01:00pm","20160330130000","20160330030000",-24.9,152.3,"Partly cloudy",1530,3,NA,"-",8,30,1014.6,"-","0.0","-","-",NA,NA,"10","-","S",6
79,94387,"Bundaberg","IDQ60701","30/12:30pm","20160330123000","20160330023000",-24.9,152.3,"-",NA,NA,NA,"-",10,29.5,1014.9,"-","0.0","-","-",NA,NA,"10","-","ESE",7
80,94387,"Bundaberg","IDQ60701","30/12:00pm","20160330120000","20160330020000",-24.9,152.3,"Mostly clear",1000,1,NA,"-",9,29.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
81,94387,"Bundaberg","IDQ60701","30/11:30am","20160330113000","20160330013000",-24.9,152.3,"Partly cloudy",1290,3,NA,"-",9,28.1,1016,"-","0.0","-","-",NA,NA,"10","-","S",6
82,94387,"Bundaberg","IDQ60701","30/11:00am","20160330110000","20160330010000",-24.9,152.3,"Partly cloudy",1230,3,NA,"-",10,29.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
83,94387,"Bundaberg","IDQ60701","30/10:30am","20160330103000","20160330003000",-24.9,152.3,"Partly cloudy",1020,3,NA,"-",9,27.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","ESE",5
84,94387,"Bundaberg","IDQ60701","30/10:00am","20160330100000","20160330000000",-24.9,152.3,"Cloudy",930,8,NA,"-",7,27.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSE",5
85,94387,"Bundaberg","IDQ60701","30/09:30am","20160330093000","20160329233000",-24.9,152.3,"Partly cloudy",810,5,NA,"-",6,27,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSW",3
86,94387,"Bundaberg","IDQ60701","30/09:00am","20160330090000","20160329230000",-24.9,152.3,"-",NA,NA,NA,"-",6,25.9,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSW",4
87,94387,"Bundaberg","IDQ60701","30/08:30am","20160330083000","20160329223000",-24.9,152.3,"-",NA,NA,NA,"-",7,24.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","S",5
88,94387,"Bundaberg","IDQ60701","30/08:00am","20160330080000","20160329220000",-24.9,152.3,"-",NA,NA,NA,"-",7,23.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","S",5
89,94387,"Bundaberg","IDQ60701","30/07:30am","20160330073000","20160329213000",-24.9,152.3,"-",NA,NA,NA,"-",7,21.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","S",6
90,94387,"Bundaberg","IDQ60701","30/07:00am","20160330070000","20160329210000",-24.9,152.3,"-",NA,NA,NA,"-",7,20.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",5
91,94387,"Bundaberg","IDQ60701","30/06:30am","20160330063000","20160329203000",-24.9,152.3,"-",NA,NA,NA,"-",8,19,1016.7,"-","0.0","-","-",NA,NA,"10","-","S",6
92,94387,"Bundaberg","IDQ60701","30/06:00am","20160330060000","20160329200000",-24.9,152.3,"-",NA,NA,NA,"-",7,18.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSW",6
93,94387,"Bundaberg","IDQ60701","30/05:30am","20160330053000","20160329193000",-24.9,152.3,"-",NA,NA,NA,"-",7,18.6,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
94,94387,"Bundaberg","IDQ60701","30/05:00am","20160330050000","20160329190000",-24.9,152.3,"-",NA,NA,NA,"-",0,17.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
95,94387,"Bundaberg","IDQ60701","30/04:30am","20160330043000","20160329183000",-24.9,152.3,"-",NA,NA,NA,"-",0,17.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
96,94387,"Bundaberg","IDQ60701","30/04:00am","20160330040000","20160329180000",-24.9,152.3,"-",NA,NA,NA,"-",0,18.1,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,94387,"Bundaberg","IDQ60701","30/03:30am","20160330033000","20160329173000",-24.9,152.3,"-",NA,NA,NA,"-",4,18.5,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",2
98,94387,"Bundaberg","IDQ60701","30/03:00am","20160330030000","20160329170000",-24.9,152.3,"-",NA,NA,NA,"-",5,18.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",4
99,94387,"Bundaberg","IDQ60701","30/02:30am","20160330023000","20160329163000",-24.9,152.3,"-",NA,NA,NA,"-",7,19.6,1016,"-","0.0","-","-",NA,NA,"10","-","S",5
100,94387,"Bundaberg","IDQ60701","30/02:00am","20160330020000","20160329160000",-24.9,152.3,"-",NA,NA,NA,"-",5,19.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSW",2
101,94387,"Bundaberg","IDQ60701","30/01:30am","20160330013000","20160329153000",-24.9,152.3,"-",NA,NA,NA,"-",7,19.6,1016.4,"-","0.0","-","-",NA,NA,"10","-","SSW",6
102,94387,"Bundaberg","IDQ60701","30/01:00am","20160330010000","20160329150000",-24.9,152.3,"-",NA,NA,NA,"-",7,19.6,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",6
103,94387,"Bundaberg","IDQ60701","30/12:30am","20160330003000","20160329143000",-24.9,152.3,"-",NA,NA,NA,"-",5,19.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSW",3
104,94387,"Bundaberg","IDQ60701","30/12:00am","20160330000000","20160329140000",-24.9,152.3,"-",NA,NA,NA,"-",5,19.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSW",4
105,94387,"Bundaberg","IDQ60701","29/11:30pm","20160329233000","20160329133000",-24.9,152.3,"-",NA,NA,NA,"-",5,20.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","S",4
106,94387,"Bundaberg","IDQ60701","29/11:00pm","20160329230000","20160329130000",-24.9,152.3,"-",NA,NA,NA,"-",4,20.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","S",3
107,94387,"Bundaberg","IDQ60701","29/10:30pm","20160329223000","20160329123000",-24.9,152.3,"-",NA,NA,NA,"-",5,20.7,1017.8,"-","0.0","-","-",NA,NA,"10","-","S",3
108,94387,"Bundaberg","IDQ60701","29/10:00pm","20160329220000","20160329120000",-24.9,152.3,"-",NA,NA,NA,"-",5,21.1,1018,"-","0.0","-","-",NA,NA,"10","-","SSE",4
109,94387,"Bundaberg","IDQ60701","29/09:30pm","20160329213000","20160329113000",-24.9,152.3,"-",NA,NA,NA,"-",3,21.4,1018,"-","0.0","-","-",NA,NA,"10","-","SE",2
110,94387,"Bundaberg","IDQ60701","29/09:00pm","20160329210000","20160329110000",-24.9,152.3,"-",NA,NA,NA,"-",3,21.9,1018,"-","0.0","-","-",NA,NA,"10","-","ESE",3
111,94387,"Bundaberg","IDQ60701","29/08:30pm","20160329203000","20160329103000",-24.9,152.3,"-",NA,NA,NA,"-",6,22.7,1017.9,"-","0.0","-","-",NA,NA,"10","-","E",5
112,94387,"Bundaberg","IDQ60701","29/08:00pm","20160329200000","20160329100000",-24.9,152.3,"-",NA,NA,NA,"-",7,22.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",5
113,94387,"Bundaberg","IDQ60701","29/07:30pm","20160329193000","20160329093000",-24.9,152.3,"-",NA,NA,NA,"-",5,23.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","E",4
114,94387,"Bundaberg","IDQ60701","29/07:00pm","20160329190000","20160329090000",-24.9,152.3,"-",NA,NA,NA,"-",7,23.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","E",5
115,94387,"Bundaberg","IDQ60701","29/06:30pm","20160329183000","20160329083000",-24.9,152.3,"-",NA,NA,NA,"-",7,24.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","ENE",6
116,94387,"Bundaberg","IDQ60701","29/06:00pm","20160329180000","20160329080000",-24.9,152.3,"-",NA,NA,NA,"-",9,25,1016.8,"-","0.0","-","-",NA,NA,"10","-","ENE",7
117,94387,"Bundaberg","IDQ60701","29/05:30pm","20160329173000","20160329073000",-24.9,152.3,"-",NA,NA,NA,"-",10,26.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","ENE",8
118,94387,"Bundaberg","IDQ60701","29/05:00pm","20160329170000","20160329070000",-24.9,152.3,"-",NA,NA,NA,"-",12,26.9,1016.4,"-","0.0","-","-",NA,NA,"10","-","ENE",9
119,94387,"Bundaberg","IDQ60701","29/04:30pm","20160329163000","20160329063000",-24.9,152.3,"-",NA,NA,NA,"-",11,27.5,1016.1,"-","0.0","-","-",NA,NA,"10","-","ENE",9
120,94387,"Bundaberg","IDQ60701","29/04:00pm","20160329160000","20160329060000",-24.9,152.3,"-",NA,NA,NA,"-",13,28.1,1016,"-","0.0","-","-",NA,NA,"10","-","E",9
121,94387,"Bundaberg","IDQ60701","29/03:30pm","20160329153000","20160329053000",-24.9,152.3,"-",NA,NA,NA,"-",15,28.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","E",10
122,94387,"Bundaberg","IDQ60701","29/03:00pm","20160329150000","20160329050000",-24.9,152.3,"-",NA,NA,NA,"-",15,28.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","ENE",11
123,94387,"Bundaberg","IDQ60701","29/02:30pm","20160329143000","20160329043000",-24.9,152.3,"-",NA,NA,NA,"-",17,28.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","E",12
124,94387,"Bundaberg","IDQ60701","29/02:00pm","20160329140000","20160329040000",-24.9,152.3,"Partly cloudy",1230,3,NA,"-",16,28.5,1015.8,"-","0.0","-","-",NA,NA,"10","-","ENE",11
125,94387,"Bundaberg","IDQ60701","29/01:30pm","20160329133000","20160329033000",-24.9,152.3,"Partly cloudy",1290,3,NA,"-",14,28.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","E",9
126,94387,"Bundaberg","IDQ60701","29/01:00pm","20160329130000","20160329030000",-24.9,152.3,"Partly cloudy",1350,3,NA,"-",13,29.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","E",10
127,94387,"Bundaberg","IDQ60701","29/12:30pm","20160329123000","20160329023000",-24.9,152.3,"Partly cloudy",1290,3,NA,"-",16,29.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","E",11
128,94387,"Bundaberg","IDQ60701","29/12:00pm","20160329120000","20160329020000",-24.9,152.3,"Partly cloudy",1000,5,NA,"-",15,29.1,1017,"-","0.0","-","-",NA,NA,"10","-","E",9
129,94387,"Bundaberg","IDQ60701","29/11:30am","20160329113000","20160329013000",-24.9,152.3,"Partly cloudy",1170,5,NA,"-",11,27.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",9
130,94387,"Bundaberg","IDQ60701","29/11:00am","20160329110000","20160329010000",-24.9,152.3,"Partly cloudy",1110,5,NA,"-",13,27,1017.8,"-","0.0","-","-",NA,NA,"10","-","SE",7
131,94387,"Bundaberg","IDQ60701","29/10:30am","20160329103000","20160329003000",-24.9,152.3,"Partly cloudy",1050,3,NA,"-",13,27.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","SSE",8
132,94387,"Bundaberg","IDQ60701","29/10:00am","20160329100000","20160329000000",-24.9,152.3,"Partly cloudy",870,3,NA,"-",12,27.2,1018.4,"-","0.0","-","-",NA,NA,"10","-","ESE",9
133,94387,"Bundaberg","IDQ60701","29/09:30am","20160329093000","20160328233000",-24.9,152.3,"Partly cloudy",810,3,NA,"-",13,27.3,1018.7,"-","0.0","-","-",NA,NA,"10","-","ESE",8
134,94387,"Bundaberg","IDQ60701","29/09:00am","20160329090000","20160328230000",-24.9,152.3,"-",NA,NA,NA,"-",13,25.9,1018.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
135,94387,"Bundaberg","IDQ60701","29/08:30am","20160329083000","20160328223000",-24.9,152.3,"-",NA,NA,NA,"-",9,25.5,1018.6,"-","0.0","-","-",NA,NA,"10","-","S",7
136,94387,"Bundaberg","IDQ60701","29/08:00am","20160329080000","20160328220000",-24.9,152.3,"-",NA,NA,NA,"-",8,23.4,1018.4,"-","0.0","-","-",NA,NA,"10","-","S",6
137,94387,"Bundaberg","IDQ60701","29/07:30am","20160329073000","20160328213000",-24.9,152.3,"-",NA,NA,NA,"-",7,22.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","S",5
138,94387,"Bundaberg","IDQ60701","29/07:00am","20160329070000","20160328210000",-24.9,152.3,"-",NA,NA,NA,"-",9,20.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","S",6
139,94387,"Bundaberg","IDQ60701","29/06:30am","20160329063000","20160328203000",-24.9,152.3,"-",NA,NA,NA,"-",8,19.6,1017.7,"-","0.0","-","-",NA,NA,"10","-","S",6
140,94387,"Bundaberg","IDQ60701","29/06:00am","20160329060000","20160328200000",-24.9,152.3,"-",NA,NA,NA,"-",8,19.2,1017.4,"-","0.0","-","-",NA,NA,"10","-","S",7
141,94387,"Bundaberg","IDQ60701","29/05:30am","20160329053000","20160328193000",-24.9,152.3,"-",NA,NA,NA,"-",7,19.3,1017.2,"-","0.0","-","-",NA,NA,"10","-","S",6
142,94387,"Bundaberg","IDQ60701","29/05:00am","20160329050000","20160328190000",-24.9,152.3,"-",NA,NA,NA,"-",8,19.5,1017,"-","0.0","-","-",NA,NA,"10","-","S",6
143,94387,"Bundaberg","IDQ60701","29/04:30am","20160329043000","20160328183000",-24.9,152.3,"Partly cloudy",750,3,NA,"-",8,19.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","S",7
