"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94590,"Inner Beacon","IDQ60701","01/04:00am","20160401040000","20160331180000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
1,94590,"Inner Beacon","IDQ60701","01/03:30am","20160401033000","20160331173000",-27.3,153.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
2,94590,"Inner Beacon","IDQ60701","01/03:00am","20160401030000","20160331170000",-27.3,153.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
3,94590,"Inner Beacon","IDQ60701","01/02:30am","20160401023000","20160331163000",-27.3,153.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
4,94590,"Inner Beacon","IDQ60701","01/02:00am","20160401020000","20160331160000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
5,94590,"Inner Beacon","IDQ60701","01/01:30am","20160401013000","20160331153000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
6,94590,"Inner Beacon","IDQ60701","01/01:00am","20160401010000","20160331150000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
7,94590,"Inner Beacon","IDQ60701","01/12:30am","20160401003000","20160331143000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
8,94590,"Inner Beacon","IDQ60701","01/12:00am","20160401000000","20160331140000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
9,94590,"Inner Beacon","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
10,94590,"Inner Beacon","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
11,94590,"Inner Beacon","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
12,94590,"Inner Beacon","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
13,94590,"Inner Beacon","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
14,94590,"Inner Beacon","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
15,94590,"Inner Beacon","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
16,94590,"Inner Beacon","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
17,94590,"Inner Beacon","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
18,94590,"Inner Beacon","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27.3,153.2,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
19,94590,"Inner Beacon","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27.3,153.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
20,94590,"Inner Beacon","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27.3,153.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",14
21,94590,"Inner Beacon","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27.3,153.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",15
22,94590,"Inner Beacon","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27.3,153.2,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",14
23,94590,"Inner Beacon","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
24,94590,"Inner Beacon","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27.3,153.2,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","E",13
25,94590,"Inner Beacon","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",12
26,94590,"Inner Beacon","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27.3,153.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
27,94590,"Inner Beacon","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
28,94590,"Inner Beacon","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
29,94590,"Inner Beacon","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
30,94590,"Inner Beacon","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
31,94590,"Inner Beacon","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
32,94590,"Inner Beacon","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
33,94590,"Inner Beacon","IDQ60701","31/11:30am","20160331113000","20160331013000",-27.3,153.2,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
34,94590,"Inner Beacon","IDQ60701","31/11:00am","20160331110000","20160331010000",-27.3,153.2,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
35,94590,"Inner Beacon","IDQ60701","31/10:30am","20160331103000","20160331003000",-27.3,153.2,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",1
36,94590,"Inner Beacon","IDQ60701","31/10:00am","20160331100000","20160331000000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",3
37,94590,"Inner Beacon","IDQ60701","31/09:30am","20160331093000","20160330233000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
38,94590,"Inner Beacon","IDQ60701","31/09:00am","20160331090000","20160330230000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
39,94590,"Inner Beacon","IDQ60701","31/08:30am","20160331083000","20160330223000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
40,94590,"Inner Beacon","IDQ60701","31/08:00am","20160331080000","20160330220000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
41,94590,"Inner Beacon","IDQ60701","31/07:30am","20160331073000","20160330213000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
42,94590,"Inner Beacon","IDQ60701","31/07:00am","20160331070000","20160330210000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
43,94590,"Inner Beacon","IDQ60701","31/06:30am","20160331063000","20160330203000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
44,94590,"Inner Beacon","IDQ60701","31/06:00am","20160331060000","20160330200000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
45,94590,"Inner Beacon","IDQ60701","31/05:30am","20160331053000","20160330193000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
46,94590,"Inner Beacon","IDQ60701","31/05:00am","20160331050000","20160330190000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
47,94590,"Inner Beacon","IDQ60701","31/04:30am","20160331043000","20160330183000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
48,94590,"Inner Beacon","IDQ60701","31/04:00am","20160331040000","20160330180000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
49,94590,"Inner Beacon","IDQ60701","31/03:30am","20160331033000","20160330173000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
50,94590,"Inner Beacon","IDQ60701","31/03:00am","20160331030000","20160330170000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
51,94590,"Inner Beacon","IDQ60701","31/02:30am","20160331023000","20160330163000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
52,94590,"Inner Beacon","IDQ60701","31/02:00am","20160331020000","20160330160000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
53,94590,"Inner Beacon","IDQ60701","31/01:30am","20160331013000","20160330153000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
54,94590,"Inner Beacon","IDQ60701","31/01:00am","20160331010000","20160330150000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
55,94590,"Inner Beacon","IDQ60701","31/12:30am","20160331003000","20160330143000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
56,94590,"Inner Beacon","IDQ60701","31/12:00am","20160331000000","20160330140000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
57,94590,"Inner Beacon","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
58,94590,"Inner Beacon","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
59,94590,"Inner Beacon","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
60,94590,"Inner Beacon","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
61,94590,"Inner Beacon","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
62,94590,"Inner Beacon","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
63,94590,"Inner Beacon","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
64,94590,"Inner Beacon","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
65,94590,"Inner Beacon","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
66,94590,"Inner Beacon","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
67,94590,"Inner Beacon","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",13
68,94590,"Inner Beacon","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
69,94590,"Inner Beacon","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
70,94590,"Inner Beacon","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27.3,153.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",8
71,94590,"Inner Beacon","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","N",13
72,94590,"Inner Beacon","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","N",12
73,94590,"Inner Beacon","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",12
74,94590,"Inner Beacon","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
75,94590,"Inner Beacon","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
76,94590,"Inner Beacon","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
77,94590,"Inner Beacon","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
78,94590,"Inner Beacon","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
79,94590,"Inner Beacon","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
80,94590,"Inner Beacon","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
81,94590,"Inner Beacon","IDQ60701","30/11:30am","20160330113000","20160330013000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
82,94590,"Inner Beacon","IDQ60701","30/11:00am","20160330110000","20160330010000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
83,94590,"Inner Beacon","IDQ60701","30/10:30am","20160330103000","20160330003000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
84,94590,"Inner Beacon","IDQ60701","30/10:00am","20160330100000","20160330000000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
85,94590,"Inner Beacon","IDQ60701","30/09:30am","20160330093000","20160329233000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
86,94590,"Inner Beacon","IDQ60701","30/09:00am","20160330090000","20160329230000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",4
87,94590,"Inner Beacon","IDQ60701","30/08:30am","20160330083000","20160329223000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
88,94590,"Inner Beacon","IDQ60701","30/08:00am","20160330080000","20160329220000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
89,94590,"Inner Beacon","IDQ60701","30/07:30am","20160330073000","20160329213000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
90,94590,"Inner Beacon","IDQ60701","30/07:00am","20160330070000","20160329210000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
91,94590,"Inner Beacon","IDQ60701","30/06:30am","20160330063000","20160329203000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
92,94590,"Inner Beacon","IDQ60701","30/06:00am","20160330060000","20160329200000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",3
93,94590,"Inner Beacon","IDQ60701","30/05:30am","20160330053000","20160329193000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",3
94,94590,"Inner Beacon","IDQ60701","30/05:00am","20160330050000","20160329190000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",4
95,94590,"Inner Beacon","IDQ60701","30/04:30am","20160330043000","20160329183000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
96,94590,"Inner Beacon","IDQ60701","30/04:00am","20160330040000","20160329180000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
97,94590,"Inner Beacon","IDQ60701","30/03:30am","20160330033000","20160329173000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
98,94590,"Inner Beacon","IDQ60701","30/03:00am","20160330030000","20160329170000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",5
99,94590,"Inner Beacon","IDQ60701","30/02:30am","20160330023000","20160329163000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",5
100,94590,"Inner Beacon","IDQ60701","30/02:00am","20160330020000","20160329160000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
101,94590,"Inner Beacon","IDQ60701","30/01:30am","20160330013000","20160329153000",-27.3,153.2,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
102,94590,"Inner Beacon","IDQ60701","30/01:00am","20160330010000","20160329150000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
103,94590,"Inner Beacon","IDQ60701","30/12:30am","20160330003000","20160329143000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
104,94590,"Inner Beacon","IDQ60701","30/12:00am","20160330000000","20160329140000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
105,94590,"Inner Beacon","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
106,94590,"Inner Beacon","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
107,94590,"Inner Beacon","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
108,94590,"Inner Beacon","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
109,94590,"Inner Beacon","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",12
110,94590,"Inner Beacon","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",13
111,94590,"Inner Beacon","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27.3,153.2,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",13
112,94590,"Inner Beacon","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
113,94590,"Inner Beacon","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
114,94590,"Inner Beacon","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
115,94590,"Inner Beacon","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
116,94590,"Inner Beacon","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
117,94590,"Inner Beacon","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27.3,153.2,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",12
118,94590,"Inner Beacon","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27.3,153.2,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",12
119,94590,"Inner Beacon","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27.3,153.2,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",10
120,94590,"Inner Beacon","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27.3,153.2,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
121,94590,"Inner Beacon","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27.3,153.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
122,94590,"Inner Beacon","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27.3,153.2,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
123,94590,"Inner Beacon","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
124,94590,"Inner Beacon","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
125,94590,"Inner Beacon","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
126,94590,"Inner Beacon","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
127,94590,"Inner Beacon","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
128,94590,"Inner Beacon","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27.3,153.2,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",1
129,94590,"Inner Beacon","IDQ60701","29/11:30am","20160329113000","20160329013000",-27.3,153.2,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",1
130,94590,"Inner Beacon","IDQ60701","29/11:00am","20160329110000","20160329010000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
131,94590,"Inner Beacon","IDQ60701","29/10:30am","20160329103000","20160329003000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
132,94590,"Inner Beacon","IDQ60701","29/10:00am","20160329100000","20160329000000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
133,94590,"Inner Beacon","IDQ60701","29/09:30am","20160329093000","20160328233000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
134,94590,"Inner Beacon","IDQ60701","29/09:00am","20160329090000","20160328230000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
135,94590,"Inner Beacon","IDQ60701","29/08:30am","20160329083000","20160328223000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
136,94590,"Inner Beacon","IDQ60701","29/08:00am","20160329080000","20160328220000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
137,94590,"Inner Beacon","IDQ60701","29/07:30am","20160329073000","20160328213000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
138,94590,"Inner Beacon","IDQ60701","29/07:00am","20160329070000","20160328210000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
139,94590,"Inner Beacon","IDQ60701","29/06:30am","20160329063000","20160328203000",-27.3,153.2,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
140,94590,"Inner Beacon","IDQ60701","29/06:00am","20160329060000","20160328200000",-27.3,153.2,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
141,94590,"Inner Beacon","IDQ60701","29/05:30am","20160329053000","20160328193000",-27.3,153.2,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",4
142,94590,"Inner Beacon","IDQ60701","29/05:00am","20160329050000","20160328190000",-27.3,153.2,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
143,94590,"Inner Beacon","IDQ60701","29/04:30am","20160329043000","20160328183000",-27.3,153.2,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",2
