"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94297,"Cape Ferguson","IDQ60701","01/04:00am","20160401040000","20160331180000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.5,1012.8,"-","-","-","-",NA,NA,"-","-","E",11
1,94297,"Cape Ferguson","IDQ60701","01/03:30am","20160401033000","20160331173000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.6,1012.9,"-","-","-","-",NA,NA,"-","-","E",11
2,94297,"Cape Ferguson","IDQ60701","01/03:00am","20160401030000","20160331170000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.7,1013.1,"-","-","-","-",NA,NA,"-","-","E",11
3,94297,"Cape Ferguson","IDQ60701","01/02:30am","20160401023000","20160331163000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.7,1013.1,"-","-","-","-",NA,NA,"-","-","E",11
4,94297,"Cape Ferguson","IDQ60701","01/02:00am","20160401020000","20160331160000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","E",11
5,94297,"Cape Ferguson","IDQ60701","01/01:30am","20160401013000","20160331153000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.6,1013.5,"-","-","-","-",NA,NA,"-","-","E",11
6,94297,"Cape Ferguson","IDQ60701","01/01:00am","20160401010000","20160331150000",-19.3,147.1,"-",NA,NA,NA,"-",16,27.7,1013.7,"-","-","-","-",NA,NA,"-","-","E",11
7,94297,"Cape Ferguson","IDQ60701","01/12:30am","20160401003000","20160331143000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.7,1013.8,"-","-","-","-",NA,NA,"-","-","E",12
8,94297,"Cape Ferguson","IDQ60701","01/12:00am","20160401000000","20160331140000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.8,1014.1,"-","-","-","-",NA,NA,"-","-","E",11
9,94297,"Cape Ferguson","IDQ60701","31/11:30pm","20160331233000","20160331133000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.8,1014.2,"-","-","-","-",NA,NA,"-","-","E",10
10,94297,"Cape Ferguson","IDQ60701","31/11:00pm","20160331230000","20160331130000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.9,1014.2,"-","-","-","-",NA,NA,"-","-","E",11
11,94297,"Cape Ferguson","IDQ60701","31/10:30pm","20160331223000","20160331123000",-19.3,147.1,"-",NA,NA,NA,"-",13,28,1014.4,"-","-","-","-",NA,NA,"-","-","E",11
12,94297,"Cape Ferguson","IDQ60701","31/10:00pm","20160331220000","20160331120000",-19.3,147.1,"-",NA,NA,NA,"-",13,28,1014.4,"-","-","-","-",NA,NA,"-","-","E",11
13,94297,"Cape Ferguson","IDQ60701","31/09:30pm","20160331213000","20160331113000",-19.3,147.1,"-",NA,NA,NA,"-",13,28.1,1014.2,"-","-","-","-",NA,NA,"-","-","E",11
14,94297,"Cape Ferguson","IDQ60701","31/09:00pm","20160331210000","20160331110000",-19.3,147.1,"-",NA,NA,NA,"-",11,28.2,1014.2,"-","-","-","-",NA,NA,"-","-","E",9
15,94297,"Cape Ferguson","IDQ60701","31/08:30pm","20160331203000","20160331103000",-19.3,147.1,"-",NA,NA,NA,"-",10,28.2,1014,"-","-","-","-",NA,NA,"-","-","E",8
16,94297,"Cape Ferguson","IDQ60701","31/08:00pm","20160331200000","20160331100000",-19.3,147.1,"-",NA,NA,NA,"-",11,28.2,1013.7,"-","-","-","-",NA,NA,"-","-","E",8
17,94297,"Cape Ferguson","IDQ60701","31/07:30pm","20160331193000","20160331093000",-19.3,147.1,"-",NA,NA,NA,"-",11,28,1013.4,"-","-","-","-",NA,NA,"-","-","ENE",8
18,94297,"Cape Ferguson","IDQ60701","31/07:00pm","20160331190000","20160331090000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.9,1013.1,"-","-","-","-",NA,NA,"-","-","ENE",8
19,94297,"Cape Ferguson","IDQ60701","31/06:30pm","20160331183000","20160331083000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.9,1012.7,"-","-","-","-",NA,NA,"-","-","ENE",7
20,94297,"Cape Ferguson","IDQ60701","31/06:00pm","20160331180000","20160331080000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.7,1012.3,"-","-","-","-",NA,NA,"-","-","ENE",7
21,94297,"Cape Ferguson","IDQ60701","31/05:30pm","20160331173000","20160331073000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.8,1012.2,"-","-","-","-",NA,NA,"-","-","ENE",7
22,94297,"Cape Ferguson","IDQ60701","31/05:00pm","20160331170000","20160331070000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.7,1012,"-","-","-","-",NA,NA,"-","-","ENE",8
23,94297,"Cape Ferguson","IDQ60701","31/04:30pm","20160331163000","20160331063000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.9,1011.9,"-","-","-","-",NA,NA,"-","-","ENE",10
24,94297,"Cape Ferguson","IDQ60701","31/04:00pm","20160331160000","20160331060000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.8,1011.6,"-","-","-","-",NA,NA,"-","-","ENE",12
25,94297,"Cape Ferguson","IDQ60701","31/03:30pm","20160331153000","20160331053000",-19.3,147.1,"-",NA,NA,NA,"-",16,27.8,1011.5,"-","-","-","-",NA,NA,"-","-","ENE",14
26,94297,"Cape Ferguson","IDQ60701","31/03:00pm","20160331150000","20160331050000",-19.3,147.1,"-",NA,NA,NA,"-",16,28.1,1011.5,"-","-","-","-",NA,NA,"-","-","E",14
27,94297,"Cape Ferguson","IDQ60701","31/02:30pm","20160331143000","20160331043000",-19.3,147.1,"-",NA,NA,NA,"-",15,27.9,1011.7,"-","-","-","-",NA,NA,"-","-","ENE",11
28,94297,"Cape Ferguson","IDQ60701","31/02:00pm","20160331140000","20160331040000",-19.3,147.1,"-",NA,NA,NA,"-",11,28,1011.8,"-","-","-","-",NA,NA,"-","-","E",9
29,94297,"Cape Ferguson","IDQ60701","31/01:30pm","20160331133000","20160331033000",-19.3,147.1,"-",NA,NA,NA,"-",11,28,1012.2,"-","-","-","-",NA,NA,"-","-","E",9
30,94297,"Cape Ferguson","IDQ60701","31/01:00pm","20160331130000","20160331030000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.7,1012.7,"-","-","-","-",NA,NA,"-","-","E",8
31,94297,"Cape Ferguson","IDQ60701","31/12:30pm","20160331123000","20160331023000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.9,1013.2,"-","-","-","-",NA,NA,"-","-","E",5
32,94297,"Cape Ferguson","IDQ60701","31/12:00pm","20160331120000","20160331020000",-19.3,147.1,"-",NA,NA,NA,"-",8,27.9,1013.7,"-","-","-","-",NA,NA,"-","-","E",6
33,94297,"Cape Ferguson","IDQ60701","31/11:30am","20160331113000","20160331013000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.8,1014.2,"-","-","-","-",NA,NA,"-","-","SE",5
34,94297,"Cape Ferguson","IDQ60701","31/11:00am","20160331110000","20160331010000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",7
35,94297,"Cape Ferguson","IDQ60701","31/10:30am","20160331103000","20160331003000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.2,1014.9,"-","-","-","-",NA,NA,"-","-","SE",7
36,94297,"Cape Ferguson","IDQ60701","31/10:00am","20160331100000","20160331000000",-19.3,147.1,"-",NA,NA,NA,"-",9,27,1015,"-","-","-","-",NA,NA,"-","-","SE",7
37,94297,"Cape Ferguson","IDQ60701","31/09:30am","20160331093000","20160330233000",-19.3,147.1,"-",NA,NA,NA,"-",10,26.9,1015.1,"-","-","-","-",NA,NA,"-","-","SE",8
38,94297,"Cape Ferguson","IDQ60701","31/09:00am","20160331090000","20160330230000",-19.3,147.1,"-",NA,NA,NA,"-",9,26.7,1015,"-","-","-","-",NA,NA,"-","-","SSE",8
39,94297,"Cape Ferguson","IDQ60701","31/08:30am","20160331083000","20160330223000",-19.3,147.1,"-",NA,NA,NA,"-",9,26.4,1014.8,"-","-","-","-",NA,NA,"-","-","SSE",8
40,94297,"Cape Ferguson","IDQ60701","31/08:00am","20160331080000","20160330220000",-19.3,147.1,"-",NA,NA,NA,"-",6,26.2,1014.6,"-","-","-","-",NA,NA,"-","-","W",5
41,94297,"Cape Ferguson","IDQ60701","31/07:30am","20160331073000","20160330213000",-19.3,147.1,"-",NA,NA,NA,"-",5,25.8,1014.2,"-","-","-","-",NA,NA,"-","-","W",3
42,94297,"Cape Ferguson","IDQ60701","31/07:00am","20160331070000","20160330210000",-19.3,147.1,"-",NA,NA,NA,"-",5,25.2,1013.7,"-","-","-","-",NA,NA,"-","-","W",4
43,94297,"Cape Ferguson","IDQ60701","31/06:30am","20160331063000","20160330203000",-19.3,147.1,"-",NA,NA,NA,"-",5,25,1013.5,"-","-","-","-",NA,NA,"-","-","WNW",4
44,94297,"Cape Ferguson","IDQ60701","31/06:00am","20160331060000","20160330200000",-19.3,147.1,"-",NA,NA,NA,"-",5,25.3,1013,"-","-","-","-",NA,NA,"-","-","NW",4
45,94297,"Cape Ferguson","IDQ60701","31/05:30am","20160331053000","20160330193000",-19.3,147.1,"-",NA,NA,NA,"-",5,25.4,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",4
46,94297,"Cape Ferguson","IDQ60701","31/05:00am","20160331050000","20160330190000",-19.3,147.1,"-",NA,NA,NA,"-",5,25.6,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",4
47,94297,"Cape Ferguson","IDQ60701","31/04:30am","20160331043000","20160330183000",-19.3,147.1,"-",NA,NA,NA,"-",2,26,1012.1,"-","-","-","-",NA,NA,"-","-","W",1
48,94297,"Cape Ferguson","IDQ60701","31/04:00am","20160331040000","20160330180000",-19.3,147.1,"-",NA,NA,NA,"-",3,25.4,1011.9,"-","-","-","-",NA,NA,"-","-","W",1
49,94297,"Cape Ferguson","IDQ60701","31/03:30am","20160331033000","20160330173000",-19.3,147.1,"-",NA,NA,NA,"-",4,25.7,1011.9,"-","-","-","-",NA,NA,"-","-","NW",2
50,94297,"Cape Ferguson","IDQ60701","31/03:00am","20160331030000","20160330170000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.5,1012.1,"-","-","-","-",NA,NA,"-","-","E",5
51,94297,"Cape Ferguson","IDQ60701","31/02:30am","20160331023000","20160330163000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.5,1012.3,"-","-","-","-",NA,NA,"-","-","E",5
52,94297,"Cape Ferguson","IDQ60701","31/02:00am","20160331020000","20160330160000",-19.3,147.1,"-",NA,NA,NA,"-",8,27.5,1012.7,"-","-","-","-",NA,NA,"-","-","ENE",6
53,94297,"Cape Ferguson","IDQ60701","31/01:30am","20160331013000","20160330153000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.7,1013.4,"-","-","-","-",NA,NA,"-","-","ENE",7
54,94297,"Cape Ferguson","IDQ60701","31/01:00am","20160331010000","20160330150000",-19.3,147.1,"-",NA,NA,NA,"-",11,27.8,1013.5,"-","-","-","-",NA,NA,"-","-","ENE",9
55,94297,"Cape Ferguson","IDQ60701","31/12:30am","20160331003000","20160330143000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.8,1013.9,"-","-","-","-",NA,NA,"-","-","E",8
56,94297,"Cape Ferguson","IDQ60701","31/12:00am","20160331000000","20160330140000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.9,1014.3,"-","-","-","-",NA,NA,"-","-","E",8
57,94297,"Cape Ferguson","IDQ60701","30/11:30pm","20160330233000","20160330133000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.8,1014.7,"-","-","-","-",NA,NA,"-","-","E",8
58,94297,"Cape Ferguson","IDQ60701","30/11:00pm","20160330230000","20160330130000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.8,1014.8,"-","-","-","-",NA,NA,"-","-","E",7
59,94297,"Cape Ferguson","IDQ60701","30/10:30pm","20160330223000","20160330123000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.8,1014.9,"-","-","-","-",NA,NA,"-","-","ENE",8
60,94297,"Cape Ferguson","IDQ60701","30/10:00pm","20160330220000","20160330120000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.9,1014.9,"-","-","-","-",NA,NA,"-","-","ENE",8
61,94297,"Cape Ferguson","IDQ60701","30/09:30pm","20160330213000","20160330113000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.9,1015,"-","-","-","-",NA,NA,"-","-","ENE",8
62,94297,"Cape Ferguson","IDQ60701","30/09:00pm","20160330210000","20160330110000",-19.3,147.1,"-",NA,NA,NA,"-",10,28,1014.9,"-","-","-","-",NA,NA,"-","-","ENE",9
63,94297,"Cape Ferguson","IDQ60701","30/08:30pm","20160330203000","20160330103000",-19.3,147.1,"-",NA,NA,NA,"-",10,28.1,1014.5,"-","-","-","-",NA,NA,"-","-","ENE",8
64,94297,"Cape Ferguson","IDQ60701","30/08:00pm","20160330200000","20160330100000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.9,1014.3,"-","-","-","-",NA,NA,"-","-","ENE",5
65,94297,"Cape Ferguson","IDQ60701","30/07:30pm","20160330193000","20160330093000",-19.3,147.1,"-",NA,NA,NA,"-",9,28,1014,"-","-","-","-",NA,NA,"-","-","ENE",6
66,94297,"Cape Ferguson","IDQ60701","30/07:00pm","20160330190000","20160330090000",-19.3,147.1,"-",NA,NA,NA,"-",8,27.8,1013.6,"-","-","-","-",NA,NA,"-","-","ENE",5
67,94297,"Cape Ferguson","IDQ60701","30/06:30pm","20160330183000","20160330083000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.9,1013.3,"-","-","-","-",NA,NA,"-","-","ENE",6
68,94297,"Cape Ferguson","IDQ60701","30/06:00pm","20160330180000","20160330080000",-19.3,147.1,"-",NA,NA,NA,"-",8,27.9,1013,"-","-","-","-",NA,NA,"-","-","NE",3
69,94297,"Cape Ferguson","IDQ60701","30/05:30pm","20160330173000","20160330073000",-19.3,147.1,"-",NA,NA,NA,"-",8,28.2,1012.6,"-","-","-","-",NA,NA,"-","-","ENE",3
70,94297,"Cape Ferguson","IDQ60701","30/05:00pm","20160330170000","20160330070000",-19.3,147.1,"-",NA,NA,NA,"-",9,28.3,1012.4,"-","-","-","-",NA,NA,"-","-","ENE",4
71,94297,"Cape Ferguson","IDQ60701","30/04:30pm","20160330163000","20160330063000",-19.3,147.1,"-",NA,NA,NA,"-",8,28.4,1012.2,"-","-","-","-",NA,NA,"-","-","ENE",5
72,94297,"Cape Ferguson","IDQ60701","30/04:00pm","20160330160000","20160330060000",-19.3,147.1,"-",NA,NA,NA,"-",12,28.1,1012.3,"-","-","-","-",NA,NA,"-","-","ENE",7
73,94297,"Cape Ferguson","IDQ60701","30/03:30pm","20160330153000","20160330053000",-19.3,147.1,"-",NA,NA,NA,"-",10,28.1,1012.5,"-","-","-","-",NA,NA,"-","-","ENE",7
74,94297,"Cape Ferguson","IDQ60701","30/03:00pm","20160330150000","20160330050000",-19.3,147.1,"-",NA,NA,NA,"-",11,28,1012.6,"-","-","-","-",NA,NA,"-","-","ENE",9
75,94297,"Cape Ferguson","IDQ60701","30/02:30pm","20160330143000","20160330043000",-19.3,147.1,"-",NA,NA,NA,"-",11,27.7,1012.7,"-","-","-","-",NA,NA,"-","-","ENE",9
76,94297,"Cape Ferguson","IDQ60701","30/02:00pm","20160330140000","20160330040000",-19.3,147.1,"-",NA,NA,NA,"-",12,27.7,1012.9,"-","-","-","-",NA,NA,"-","-","ENE",9
77,94297,"Cape Ferguson","IDQ60701","30/01:30pm","20160330133000","20160330033000",-19.3,147.1,"-",NA,NA,NA,"-",12,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","ENE",9
78,94297,"Cape Ferguson","IDQ60701","30/01:00pm","20160330130000","20160330030000",-19.3,147.1,"-",NA,NA,NA,"-",7,28,1013.4,"-","-","-","-",NA,NA,"-","-","ENE",5
79,94297,"Cape Ferguson","IDQ60701","30/12:30pm","20160330123000","20160330023000",-19.3,147.1,"-",NA,NA,NA,"-",8,28,1013.8,"-","-","-","-",NA,NA,"-","-","ENE",5
80,94297,"Cape Ferguson","IDQ60701","30/12:00pm","20160330120000","20160330020000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.7,1014.3,"-","-","-","-",NA,NA,"-","-","ENE",5
81,94297,"Cape Ferguson","IDQ60701","30/11:30am","20160330113000","20160330013000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.5,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",4
82,94297,"Cape Ferguson","IDQ60701","30/11:00am","20160330110000","20160330010000",-19.3,147.1,"-",NA,NA,NA,"-",7,27.2,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",5
83,94297,"Cape Ferguson","IDQ60701","30/10:30am","20160330103000","20160330003000",-19.3,147.1,"-",NA,NA,NA,"-",9,27,1015.2,"-","-","-","-",NA,NA,"-","-","SE",6
84,94297,"Cape Ferguson","IDQ60701","30/10:00am","20160330100000","20160330000000",-19.3,147.1,"-",NA,NA,NA,"-",10,26.6,1015.4,"-","-","-","-",NA,NA,"-","-","SE",8
85,94297,"Cape Ferguson","IDQ60701","30/09:30am","20160330093000","20160329233000",-19.3,147.1,"-",NA,NA,NA,"-",10,26.5,1015.5,"-","-","-","-",NA,NA,"-","-","SE",8
86,94297,"Cape Ferguson","IDQ60701","30/09:00am","20160330090000","20160329230000",-19.3,147.1,"-",NA,NA,NA,"-",9,26.4,1015.6,"-","-","-","-",NA,NA,"-","-","SSE",7
87,94297,"Cape Ferguson","IDQ60701","30/08:30am","20160330083000","20160329223000",-19.3,147.1,"-",NA,NA,NA,"-",10,25.9,1015.4,"-","-","-","-",NA,NA,"-","-","SSE",9
88,94297,"Cape Ferguson","IDQ60701","30/08:00am","20160330080000","20160329220000",-19.3,147.1,"-",NA,NA,NA,"-",11,25.6,1015.3,"-","-","-","-",NA,NA,"-","-","SSE",10
89,94297,"Cape Ferguson","IDQ60701","30/07:30am","20160330073000","20160329213000",-19.3,147.1,"-",NA,NA,NA,"-",11,25.5,1014.9,"-","-","-","-",NA,NA,"-","-","SSE",9
90,94297,"Cape Ferguson","IDQ60701","30/07:00am","20160330070000","20160329210000",-19.3,147.1,"-",NA,NA,NA,"-",10,25.6,1014.7,"-","-","-","-",NA,NA,"-","-","SSE",9
91,94297,"Cape Ferguson","IDQ60701","30/06:30am","20160330063000","20160329203000",-19.3,147.1,"-",NA,NA,NA,"-",10,25.6,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",8
92,94297,"Cape Ferguson","IDQ60701","30/06:00am","20160330060000","20160329200000",-19.3,147.1,"-",NA,NA,NA,"-",10,25.7,1014.4,"-","-","-","-",NA,NA,"-","-","S",8
93,94297,"Cape Ferguson","IDQ60701","30/05:30am","20160330053000","20160329193000",-19.3,147.1,"-",NA,NA,NA,"-",10,26,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",8
94,94297,"Cape Ferguson","IDQ60701","30/05:00am","20160330050000","20160329190000",-19.3,147.1,"-",NA,NA,NA,"-",8,26.6,1014,"-","-","-","-",NA,NA,"-","-","SSE",6
95,94297,"Cape Ferguson","IDQ60701","30/04:30am","20160330043000","20160329183000",-19.3,147.1,"-",NA,NA,NA,"-",9,26.8,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",6
96,94297,"Cape Ferguson","IDQ60701","30/04:00am","20160330040000","20160329180000",-19.3,147.1,"-",NA,NA,NA,"-",9,26.7,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",7
97,94297,"Cape Ferguson","IDQ60701","30/03:30am","20160330033000","20160329173000",-19.3,147.1,"-",NA,NA,NA,"-",9,26.8,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",7
98,94297,"Cape Ferguson","IDQ60701","30/03:00am","20160330030000","20160329170000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.2,1014.2,"-","-","-","-",NA,NA,"-","-","SE",6
99,94297,"Cape Ferguson","IDQ60701","30/02:30am","20160330023000","20160329163000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.3,1014.5,"-","-","-","-",NA,NA,"-","-","SE",7
100,94297,"Cape Ferguson","IDQ60701","30/02:00am","20160330020000","20160329160000",-19.3,147.1,"-",NA,NA,NA,"-",11,27.7,1014.7,"-","-","-","-",NA,NA,"-","-","E",9
101,94297,"Cape Ferguson","IDQ60701","30/01:30am","20160330013000","20160329153000",-19.3,147.1,"-",NA,NA,NA,"-",12,27.7,1015,"-","-","-","-",NA,NA,"-","-","E",9
102,94297,"Cape Ferguson","IDQ60701","30/01:00am","20160330010000","20160329150000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.8,1015.3,"-","-","-","-",NA,NA,"-","-","E",10
103,94297,"Cape Ferguson","IDQ60701","30/12:30am","20160330003000","20160329143000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.9,1015.6,"-","-","-","-",NA,NA,"-","-","E",11
104,94297,"Cape Ferguson","IDQ60701","30/12:00am","20160330000000","20160329140000",-19.3,147.1,"-",NA,NA,NA,"-",12,27.9,1015.8,"-","-","-","-",NA,NA,"-","-","E",9
105,94297,"Cape Ferguson","IDQ60701","29/11:30pm","20160329233000","20160329133000",-19.3,147.1,"-",NA,NA,NA,"-",11,27.9,1016,"-","-","-","-",NA,NA,"-","-","E",9
106,94297,"Cape Ferguson","IDQ60701","29/11:00pm","20160329230000","20160329130000",-19.3,147.1,"-",NA,NA,NA,"-",12,28,1016.2,"-","-","-","-",NA,NA,"-","-","E",9
107,94297,"Cape Ferguson","IDQ60701","29/10:30pm","20160329223000","20160329123000",-19.3,147.1,"-",NA,NA,NA,"-",10,28,1016.3,"-","-","-","-",NA,NA,"-","-","E",7
108,94297,"Cape Ferguson","IDQ60701","29/10:00pm","20160329220000","20160329120000",-19.3,147.1,"-",NA,NA,NA,"-",9,28,1016.4,"-","-","-","-",NA,NA,"-","-","E",7
109,94297,"Cape Ferguson","IDQ60701","29/09:30pm","20160329213000","20160329113000",-19.3,147.1,"-",NA,NA,NA,"-",10,28.2,1016.3,"-","-","-","-",NA,NA,"-","-","E",7
110,94297,"Cape Ferguson","IDQ60701","29/09:00pm","20160329210000","20160329110000",-19.3,147.1,"-",NA,NA,NA,"-",8,28.1,1016.1,"-","-","-","-",NA,NA,"-","-","E",6
111,94297,"Cape Ferguson","IDQ60701","29/08:30pm","20160329203000","20160329103000",-19.3,147.1,"-",NA,NA,NA,"-",9,28.3,1015.8,"-","-","-","-",NA,NA,"-","-","E",7
112,94297,"Cape Ferguson","IDQ60701","29/08:00pm","20160329200000","20160329100000",-19.3,147.1,"-",NA,NA,NA,"-",9,28.3,1015.5,"-","-","-","-",NA,NA,"-","-","E",7
113,94297,"Cape Ferguson","IDQ60701","29/07:30pm","20160329193000","20160329093000",-19.3,147.1,"-",NA,NA,NA,"-",9,28.1,1015.4,"-","-","-","-",NA,NA,"-","-","E",7
114,94297,"Cape Ferguson","IDQ60701","29/07:00pm","20160329190000","20160329090000",-19.3,147.1,"-",NA,NA,NA,"-",12,27.9,1015.3,"-","-","-","-",NA,NA,"-","-","E",10
115,94297,"Cape Ferguson","IDQ60701","29/06:30pm","20160329183000","20160329083000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.9,1015,"-","-","-","-",NA,NA,"-","-","ENE",10
116,94297,"Cape Ferguson","IDQ60701","29/06:00pm","20160329180000","20160329080000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.9,1014.7,"-","-","-","-",NA,NA,"-","-","ENE",11
117,94297,"Cape Ferguson","IDQ60701","29/05:30pm","20160329173000","20160329073000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.8,1014.5,"-","-","-","-",NA,NA,"-","-","ENE",12
118,94297,"Cape Ferguson","IDQ60701","29/05:00pm","20160329170000","20160329070000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.9,1014.2,"-","-","-","-",NA,NA,"-","-","ENE",12
119,94297,"Cape Ferguson","IDQ60701","29/04:30pm","20160329163000","20160329063000",-19.3,147.1,"-",NA,NA,NA,"-",13,27.9,1013.9,"-","-","-","-",NA,NA,"-","-","ENE",11
120,94297,"Cape Ferguson","IDQ60701","29/04:00pm","20160329160000","20160329060000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.9,1013.7,"-","-","-","-",NA,NA,"-","-","ENE",12
121,94297,"Cape Ferguson","IDQ60701","29/03:30pm","20160329153000","20160329053000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.7,1013.8,"-","-","-","-",NA,NA,"-","-","ENE",12
122,94297,"Cape Ferguson","IDQ60701","29/03:00pm","20160329150000","20160329050000",-19.3,147.1,"-",NA,NA,NA,"-",15,27.8,1013.8,"-","-","-","-",NA,NA,"-","-","ENE",12
123,94297,"Cape Ferguson","IDQ60701","29/02:30pm","20160329143000","20160329043000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.7,1014.1,"-","-","-","-",NA,NA,"-","-","ENE",12
124,94297,"Cape Ferguson","IDQ60701","29/02:00pm","20160329140000","20160329040000",-19.3,147.1,"-",NA,NA,NA,"-",14,27.7,1014.2,"-","-","-","-",NA,NA,"-","-","E",10
125,94297,"Cape Ferguson","IDQ60701","29/01:30pm","20160329133000","20160329033000",-19.3,147.1,"-",NA,NA,NA,"-",11,27.6,1014.6,"-","-","-","-",NA,NA,"-","-","E",9
126,94297,"Cape Ferguson","IDQ60701","29/01:00pm","20160329130000","20160329030000",-19.3,147.1,"-",NA,NA,NA,"-",11,27.5,1014.8,"-","-","-","-",NA,NA,"-","-","E",9
127,94297,"Cape Ferguson","IDQ60701","29/12:30pm","20160329123000","20160329023000",-19.3,147.1,"-",NA,NA,NA,"-",11,27.6,1015.2,"-","-","-","-",NA,NA,"-","-","E",9
128,94297,"Cape Ferguson","IDQ60701","29/12:00pm","20160329120000","20160329020000",-19.3,147.1,"-",NA,NA,NA,"-",12,27.5,1015.7,"-","-","-","-",NA,NA,"-","-","E",9
129,94297,"Cape Ferguson","IDQ60701","29/11:30am","20160329113000","20160329013000",-19.3,147.1,"-",NA,NA,NA,"-",8,27.3,1016.1,"-","-","-","-",NA,NA,"-","-","ESE",6
130,94297,"Cape Ferguson","IDQ60701","29/11:00am","20160329110000","20160329010000",-19.3,147.1,"-",NA,NA,NA,"-",9,27.3,1016.4,"-","-","-","-",NA,NA,"-","-","ESE",6
131,94297,"Cape Ferguson","IDQ60701","29/10:30am","20160329103000","20160329003000",-19.3,147.1,"-",NA,NA,NA,"-",10,27.1,1016.6,"-","-","-","-",NA,NA,"-","-","SE",8
132,94297,"Cape Ferguson","IDQ60701","29/10:00am","20160329100000","20160329000000",-19.3,147.1,"-",NA,NA,NA,"-",10,26.9,1016.8,"-","-","-","-",NA,NA,"-","-","SE",8
133,94297,"Cape Ferguson","IDQ60701","29/09:30am","20160329093000","20160328233000",-19.3,147.1,"-",NA,NA,NA,"-",11,26.7,1016.8,"-","-","-","-",NA,NA,"-","-","SE",9
134,94297,"Cape Ferguson","IDQ60701","29/09:00am","20160329090000","20160328230000",-19.3,147.1,"-",NA,NA,NA,"-",11,26.6,1016.7,"-","-","-","-",NA,NA,"-","-","SSE",9
135,94297,"Cape Ferguson","IDQ60701","29/08:30am","20160329083000","20160328223000",-19.3,147.1,"-",NA,NA,NA,"-",11,26.2,1016.6,"-","-","-","-",NA,NA,"-","-","SSE",9
136,94297,"Cape Ferguson","IDQ60701","29/08:00am","20160329080000","20160328220000",-19.3,147.1,"-",NA,NA,NA,"-",12,25.7,1016.2,"-","-","-","-",NA,NA,"-","-","SSE",10
137,94297,"Cape Ferguson","IDQ60701","29/07:30am","20160329073000","20160328213000",-19.3,147.1,"-",NA,NA,NA,"-",12,25.9,1015.7,"-","-","-","-",NA,NA,"-","-","SSE",11
138,94297,"Cape Ferguson","IDQ60701","29/07:00am","20160329070000","20160328210000",-19.3,147.1,"-",NA,NA,NA,"-",13,25.8,1015.5,"-","-","-","-",NA,NA,"-","-","SSE",12
139,94297,"Cape Ferguson","IDQ60701","29/06:30am","20160329063000","20160328203000",-19.3,147.1,"-",NA,NA,NA,"-",12,25.9,1015.3,"-","-","-","-",NA,NA,"-","-","SSE",11
140,94297,"Cape Ferguson","IDQ60701","29/06:00am","20160329060000","20160328200000",-19.3,147.1,"-",NA,NA,NA,"-",12,25.9,1015.2,"-","-","-","-",NA,NA,"-","-","SSE",10
141,94297,"Cape Ferguson","IDQ60701","29/05:30am","20160329053000","20160328193000",-19.3,147.1,"-",NA,NA,NA,"-",12,25.7,1014.9,"-","-","-","-",NA,NA,"-","-","SSE",10
142,94297,"Cape Ferguson","IDQ60701","29/05:00am","20160329050000","20160328190000",-19.3,147.1,"-",NA,NA,NA,"-",12,25.7,1014.5,"-","-","-","-",NA,NA,"-","-","SSE",10
143,94297,"Cape Ferguson","IDQ60701","29/04:30am","20160329043000","20160328183000",-19.3,147.1,"-",NA,NA,NA,"-",11,26.1,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",9
