"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94170,"Weipa","IDQ60701","01/04:00am","20160401040000","20160331180000",-12.7,141.9,"-",NA,NA,NA,"-",9,24.4,1010,"-","1.0","-","-",NA,NA,"10","-","ESE",8
1,94170,"Weipa","IDQ60701","01/03:30am","20160401033000","20160331173000",-12.7,141.9,"-",NA,NA,NA,"-",8,24.4,1010.3,"-","1.0","-","-",NA,NA,"10","-","ESE",6
2,94170,"Weipa","IDQ60701","01/03:00am","20160401030000","20160331170000",-12.7,141.9,"-",NA,NA,NA,"-",8,24.7,1010.3,"-","1.0","-","-",NA,NA,"10","-","E",6
3,94170,"Weipa","IDQ60701","01/02:30am","20160401023000","20160331163000",-12.7,141.9,"-",NA,NA,NA,"-",10,24.6,1010.6,"-","1.0","-","-",NA,NA,"10","-","ESE",7
4,94170,"Weipa","IDQ60701","01/02:00am","20160401020000","20160331160000",-12.7,141.9,"-",NA,NA,NA,"-",6,24.1,1011,"-","1.0","-","-",NA,NA,"10","-","ESE",4
5,94170,"Weipa","IDQ60701","01/01:30am","20160401013000","20160331153000",-12.7,141.9,"-",NA,NA,NA,"-",0,24.3,1011.4,"-","1.0","-","-",NA,NA,"10","-","CALM",0
6,94170,"Weipa","IDQ60701","01/01:00am","20160401010000","20160331150000",-12.7,141.9,"-",NA,NA,NA,"-",0,24.2,1011.8,"-","1.0","-","-",NA,NA,"10","-","CALM",0
7,94170,"Weipa","IDQ60701","01/12:30am","20160401003000","20160331143000",-12.7,141.9,"Partly cloudy",2310,3,NA,"-",2,24.8,1012,"-","1.0","-","-",NA,NA,"10","-","ESE",1
8,94170,"Weipa","IDQ60701","01/12:00am","20160401000000","20160331140000",-12.7,141.9,"-",NA,NA,NA,"-",1,24.7,1012.2,"-","0.8","-","-",NA,NA,"10","-","CALM",0
9,94170,"Weipa","IDQ60701","31/11:30pm","20160331233000","20160331133000",-12.7,141.9,"Partly cloudy",2280,3,NA,"-",3,25.3,1012.5,"-","0.8","-","-",NA,NA,"10","-","ESE",1
10,94170,"Weipa","IDQ60701","31/11:00pm","20160331230000","20160331130000",-12.7,141.9,"-",NA,NA,NA,"-",0,25.4,1012.6,"-","0.8","-","-",NA,NA,"10","-","CALM",0
11,94170,"Weipa","IDQ60701","31/10:30pm","20160331223000","20160331123000",-12.7,141.9,"-",NA,NA,NA,"-",0,25.8,1012.6,"-","0.8","-","-",NA,NA,"10","-","CALM",0
12,94170,"Weipa","IDQ60701","31/10:00pm","20160331220000","20160331120000",-12.7,141.9,"-",NA,NA,NA,"-",3,26.5,1012.4,"-","0.8","-","-",NA,NA,"10","-","E",2
13,94170,"Weipa","IDQ60701","31/09:30pm","20160331213000","20160331113000",-12.7,141.9,"-",NA,NA,NA,"-",5,26.8,1012.2,"-","0.8","-","-",NA,NA,"10","-","E",4
14,94170,"Weipa","IDQ60701","31/09:00pm","20160331210000","20160331110000",-12.7,141.9,"-",NA,NA,NA,"-",2,26.2,1011.7,"-","0.8","-","-",NA,NA,"10","-","CALM",0
15,94170,"Weipa","IDQ60701","31/08:30pm","20160331203000","20160331103000",-12.7,141.9,"-",NA,NA,NA,"-",0,26.4,1011.7,"-","0.8","-","-",NA,NA,"10","-","CALM",0
16,94170,"Weipa","IDQ60701","31/08:00pm","20160331200000","20160331100000",-12.7,141.9,"Partly cloudy",2670,3,NA,"-",3,26.8,1011.2,"-","0.8","-","-",NA,NA,"10","-","SE",1
17,94170,"Weipa","IDQ60701","31/07:30pm","20160331193000","20160331093000",-12.7,141.9,"Partly cloudy",1890,5,NA,"-",0,27.2,1010.8,"-","0.8","-","-",NA,NA,"10","-","CALM",0
18,94170,"Weipa","IDQ60701","31/07:09pm","20160331190900","20160331090900",-12.7,141.9,"Partly cloudy",1440,3,NA,"-",4,27,1010.5,"-","0.8","-","-",NA,NA,"10","-","NW",2
19,94170,"Weipa","IDQ60701","31/07:00pm","20160331190000","20160331090000",-12.7,141.9,"Partly cloudy",1440,3,NA,"-",10,27,1010.2,"-","0.8","-","-",NA,NA,"9","-","WSW",4
20,94170,"Weipa","IDQ60701","31/06:50pm","20160331185000","20160331085000",-12.7,141.9,"Partly cloudy",960,3,NA,"-",13,27.3,1010.2,"-","0.8","-","-",NA,NA,"5","-","SSW",4
21,94170,"Weipa","IDQ60701","31/06:30pm","20160331183000","20160331083000",-12.7,141.9,"Partly cloudy",1020,3,NA,"-",11,29.1,1010.2,"-","0.0","-","-",NA,NA,"10","-","E",6
22,94170,"Weipa","IDQ60701","31/06:00pm","20160331180000","20160331080000",-12.7,141.9,"-",NA,NA,NA,"-",9,30.3,1009.2,"-","0.0","-","-",NA,NA,"10","-","WSW",5
23,94170,"Weipa","IDQ60701","31/05:30pm","20160331173000","20160331073000",-12.7,141.9,"Partly cloudy",1650,3,NA,"-",9,31,1009.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
24,94170,"Weipa","IDQ60701","31/05:00pm","20160331170000","20160331070000",-12.7,141.9,"Partly cloudy",1740,3,NA,"-",9,31.5,1009,"-","0.0","-","-",NA,NA,"10","-","SSW",4
25,94170,"Weipa","IDQ60701","31/04:30pm","20160331163000","20160331063000",-12.7,141.9,"-",NA,NA,NA,"-",10,33.3,1008.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
26,94170,"Weipa","IDQ60701","31/04:00pm","20160331160000","20160331060000",-12.7,141.9,"-",NA,NA,NA,"-",13,33.3,1008.7,"-","0.0","-","-",NA,NA,"10","-","SSE",6
27,94170,"Weipa","IDQ60701","31/03:30pm","20160331153000","20160331053000",-12.7,141.9,"Partly cloudy",1590,3,NA,"-",11,33.1,1008.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
28,94170,"Weipa","IDQ60701","31/03:00pm","20160331150000","20160331050000",-12.7,141.9,"-",NA,NA,NA,"-",12,32.7,1008.7,"-","0.0","-","-",NA,NA,"10","-","S",6
29,94170,"Weipa","IDQ60701","31/02:30pm","20160331143000","20160331043000",-12.7,141.9,"Partly cloudy",1470,3,NA,"-",9,32.6,1009.1,"-","0.0","-","-",NA,NA,"10","-","SSE",5
30,94170,"Weipa","IDQ60701","31/02:00pm","20160331140000","20160331040000",-12.7,141.9,"Partly cloudy",1380,3,NA,"-",7,32.7,1009.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
31,94170,"Weipa","IDQ60701","31/01:30pm","20160331133000","20160331033000",-12.7,141.9,"Partly cloudy",1350,3,NA,"-",10,32.1,1009.8,"-","0.0","-","-",NA,NA,"10","-","ESE",5
32,94170,"Weipa","IDQ60701","31/01:00pm","20160331130000","20160331030000",-12.7,141.9,"Partly cloudy",1350,3,NA,"-",12,32.2,1010.3,"-","0.0","-","-",NA,NA,"10","-","E",6
33,94170,"Weipa","IDQ60701","31/12:30pm","20160331123000","20160331023000",-12.7,141.9,"Partly cloudy",1200,3,NA,"-",12,31.7,1010.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
34,94170,"Weipa","IDQ60701","31/12:00pm","20160331120000","20160331020000",-12.7,141.9,"Mostly clear",1000,1,NA,"-",10,31.4,1011.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
35,94170,"Weipa","IDQ60701","31/11:30am","20160331113000","20160331013000",-12.7,141.9,"-",NA,NA,NA,"-",10,31.1,1012.1,"-","0.0","-","-",NA,NA,"10","-","E",6
36,94170,"Weipa","IDQ60701","31/11:00am","20160331110000","20160331010000",-12.7,141.9,"-",NA,NA,NA,"-",9,30.2,1012.7,"-","0.0","-","-",NA,NA,"10","-","E",7
37,94170,"Weipa","IDQ60701","31/10:30am","20160331103000","20160331003000",-12.7,141.9,"-",NA,NA,NA,"-",12,29.8,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",7
38,94170,"Weipa","IDQ60701","31/10:00am","20160331100000","20160331000000",-12.7,141.9,"-",NA,NA,NA,"-",8,28.5,1013.1,"-","0.0","-","-",NA,NA,"10","-","E",6
39,94170,"Weipa","IDQ60701","31/09:30am","20160331093000","20160330233000",-12.7,141.9,"-",NA,NA,NA,"-",10,28.4,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",5
40,94170,"Weipa","IDQ60701","31/09:00am","20160331090000","20160330230000",-12.7,141.9,"Mostly clear",NA,2,30,"-",7,28,1013.1,"R","0.0","-","-",NA,NA,"30","Haze","SSE",4
41,94170,"Weipa","IDQ60701","31/08:30am","20160331083000","20160330223000",-12.7,141.9,"-",NA,NA,NA,"-",6,27.3,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",4
42,94170,"Weipa","IDQ60701","31/08:00am","20160331080000","20160330220000",-12.7,141.9,"-",NA,NA,NA,"-",6,26.5,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",4
43,94170,"Weipa","IDQ60701","31/07:30am","20160331073000","20160330213000",-12.7,141.9,"-",NA,NA,NA,"-",4,25.3,1012.8,"-","0.0","-","-",NA,NA,"10","-","SE",2
44,94170,"Weipa","IDQ60701","31/07:00am","20160331070000","20160330210000",-12.7,141.9,"-",NA,NA,NA,"-",4,24,1012.5,"-","0.0","-","-",NA,NA,"10","-","ESE",3
45,94170,"Weipa","IDQ60701","31/06:30am","20160331063000","20160330203000",-12.7,141.9,"-",NA,NA,NA,"-",2,23.8,1012.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,94170,"Weipa","IDQ60701","31/06:00am","20160331060000","20160330200000",-12.7,141.9,"-",NA,NA,NA,"-",4,23.9,1011.6,"-","0.0","-","-",NA,NA,"10","-","SSE",2
47,94170,"Weipa","IDQ60701","31/05:30am","20160331053000","20160330193000",-12.7,141.9,"-",NA,NA,NA,"-",3,23.9,1011.5,"-","0.0","-","-",NA,NA,"10","-","ESE",2
48,94170,"Weipa","IDQ60701","31/05:00am","20160331050000","20160330190000",-12.7,141.9,"-",NA,NA,NA,"-",0,23.9,1011.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
49,94170,"Weipa","IDQ60701","31/04:30am","20160331043000","20160330183000",-12.7,141.9,"-",NA,NA,NA,"-",2,23.9,1011.2,"-","0.0","-","-",NA,NA,"10","-","ENE",1
50,94170,"Weipa","IDQ60701","31/04:00am","20160331040000","20160330180000",-12.7,141.9,"-",NA,NA,NA,"-",2,24.1,1011.2,"-","0.0","-","-",NA,NA,"10","-","E",1
51,94170,"Weipa","IDQ60701","31/03:30am","20160331033000","20160330173000",-12.7,141.9,"-",NA,NA,NA,"-",2,24.4,1011.5,"-","0.0","-","-",NA,NA,"10","-","ESE",1
52,94170,"Weipa","IDQ60701","31/03:00am","20160331030000","20160330170000",-12.7,141.9,"-",NA,NA,NA,"-",4,24.7,1011.5,"-","0.0","-","-",NA,NA,"10","-","ENE",3
53,94170,"Weipa","IDQ60701","31/02:30am","20160331023000","20160330163000",-12.7,141.9,"-",NA,NA,NA,"-",4,25,1012,"-","0.0","-","-",NA,NA,"10","-","NNE",3
54,94170,"Weipa","IDQ60701","31/02:00am","20160331020000","20160330160000",-12.7,141.9,"-",NA,NA,NA,"-",4,25.4,1012.2,"-","0.0","-","-",NA,NA,"10","-","NNE",3
55,94170,"Weipa","IDQ60701","31/01:30am","20160331013000","20160330153000",-12.7,141.9,"-",NA,NA,NA,"-",5,25.6,1012.4,"-","0.0","-","-",NA,NA,"10","-","NE",3
56,94170,"Weipa","IDQ60701","31/01:00am","20160331010000","20160330150000",-12.7,141.9,"-",NA,NA,NA,"-",6,26.3,1012.8,"-","0.0","-","-",NA,NA,"10","-","ENE",4
57,94170,"Weipa","IDQ60701","31/12:30am","20160331003000","20160330143000",-12.7,141.9,"-",NA,NA,NA,"-",6,26.3,1013.1,"-","0.0","-","-",NA,NA,"10","-","E",4
58,94170,"Weipa","IDQ60701","31/12:00am","20160331000000","20160330140000",-12.7,141.9,"-",NA,NA,NA,"-",1,25.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
59,94170,"Weipa","IDQ60701","30/11:30pm","20160330233000","20160330133000",-12.7,141.9,"-",NA,NA,NA,"-",4,26.8,1013.6,"-","0.0","-","-",NA,NA,"10","-","E",3
60,94170,"Weipa","IDQ60701","30/11:00pm","20160330230000","20160330130000",-12.7,141.9,"-",NA,NA,NA,"-",4,27.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","E",3
61,94170,"Weipa","IDQ60701","30/10:30pm","20160330223000","20160330123000",-12.7,141.9,"-",NA,NA,NA,"-",4,27.5,1013.4,"-","0.0","-","-",NA,NA,"10","-","E",3
62,94170,"Weipa","IDQ60701","30/10:00pm","20160330220000","20160330120000",-12.7,141.9,"-",NA,NA,NA,"-",5,27.6,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",4
63,94170,"Weipa","IDQ60701","30/09:30pm","20160330213000","20160330113000",-12.7,141.9,"-",NA,NA,NA,"-",5,28,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",3
64,94170,"Weipa","IDQ60701","30/09:00pm","20160330210000","20160330110000",-12.7,141.9,"-",NA,NA,NA,"-",3,28.1,1012.5,"-","0.0","-","-",NA,NA,"10","-","SE",2
65,94170,"Weipa","IDQ60701","30/08:30pm","20160330203000","20160330103000",-12.7,141.9,"-",NA,NA,NA,"-",5,28.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSE",3
66,94170,"Weipa","IDQ60701","30/08:00pm","20160330200000","20160330100000",-12.7,141.9,"-",NA,NA,NA,"-",8,29.1,1012.3,"-","0.0","-","-",NA,NA,"10","-","SSW",4
67,94170,"Weipa","IDQ60701","30/07:30pm","20160330193000","20160330093000",-12.7,141.9,"-",NA,NA,NA,"-",6,29.1,1011.7,"-","0.0","-","-",NA,NA,"10","-","WSW",3
68,94170,"Weipa","IDQ60701","30/07:00pm","20160330190000","20160330090000",-12.7,141.9,"-",NA,NA,NA,"-",6,29.5,1011.4,"-","0.0","-","-",NA,NA,"10","-","SW",3
69,94170,"Weipa","IDQ60701","30/06:30pm","20160330183000","20160330083000",-12.7,141.9,"-",NA,NA,NA,"-",8,30.4,1011.1,"-","0.0","-","-",NA,NA,"10","-","SW",4
70,94170,"Weipa","IDQ60701","30/06:00pm","20160330180000","20160330080000",-12.7,141.9,"Mostly clear",1500,1,NA,"-",7,32.2,1010.5,"-","0.0","-","-",NA,NA,"10","-","SSE",4
71,94170,"Weipa","IDQ60701","30/05:30pm","20160330173000","20160330073000",-12.7,141.9,"-",NA,NA,NA,"-",8,32.8,1010.4,"-","0.0","-","-",NA,NA,"10","-","SE",6
72,94170,"Weipa","IDQ60701","30/05:00pm","20160330170000","20160330070000",-12.7,141.9,"Partly cloudy",1650,3,NA,"-",9,33.2,1010.2,"-","0.0","-","-",NA,NA,"10","-","SE",6
73,94170,"Weipa","IDQ60701","30/04:30pm","20160330163000","20160330063000",-12.7,141.9,"Partly cloudy",1590,5,NA,"-",9,33.3,1010,"-","0.0","-","-",NA,NA,"10","-","ESE",6
74,94170,"Weipa","IDQ60701","30/04:00pm","20160330160000","20160330060000",-12.7,141.9,"Partly cloudy",1650,3,NA,"-",11,32.9,1010,"-","0.0","-","-",NA,NA,"10","-","SE",5
75,94170,"Weipa","IDQ60701","30/03:30pm","20160330153000","20160330053000",-12.7,141.9,"Partly cloudy",1590,3,NA,"-",11,32.7,1010.1,"-","0.0","-","-",NA,NA,"10","-","ESE",8
76,94170,"Weipa","IDQ60701","30/03:00pm","20160330150000","20160330050000",-12.7,141.9,"Mostly clear",1500,2,NA,"-",12,33,1010.2,"-","0.0","-","-",NA,NA,"10","-","ESE",7
77,94170,"Weipa","IDQ60701","30/02:30pm","20160330143000","20160330043000",-12.7,141.9,"Partly cloudy",1470,5,NA,"-",10,32.4,1010.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
78,94170,"Weipa","IDQ60701","30/02:00pm","20160330140000","20160330040000",-12.7,141.9,"Partly cloudy",1380,3,NA,"-",11,32.5,1011,"-","0.0","-","-",NA,NA,"10","-","SE",6
79,94170,"Weipa","IDQ60701","30/01:30pm","20160330133000","20160330033000",-12.7,141.9,"Partly cloudy",1380,3,NA,"-",12,32.4,1011.3,"-","0.0","-","-",NA,NA,"10","-","SE",6
80,94170,"Weipa","IDQ60701","30/01:00pm","20160330130000","20160330030000",-12.7,141.9,"Partly cloudy",1320,3,NA,"-",17,32.6,1011.8,"-","0.0","-","-",NA,NA,"10","-","ESE",9
81,94170,"Weipa","IDQ60701","30/12:30pm","20160330123000","20160330023000",-12.7,141.9,"Partly cloudy",1260,3,NA,"-",14,32,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",8
82,94170,"Weipa","IDQ60701","30/12:00pm","20160330120000","20160330020000",-12.7,141.9,"-",NA,NA,NA,"-",14,31.7,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",9
83,94170,"Weipa","IDQ60701","30/11:30am","20160330113000","20160330013000",-12.7,141.9,"-",NA,NA,NA,"-",15,31.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",10
84,94170,"Weipa","IDQ60701","30/11:00am","20160330110000","20160330010000",-12.7,141.9,"-",NA,NA,NA,"-",15,30.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
85,94170,"Weipa","IDQ60701","30/10:30am","20160330103000","20160330003000",-12.7,141.9,"-",NA,NA,NA,"-",14,30.4,1014.2,"-","0.0","-","-",NA,NA,"10","-","E",9
86,94170,"Weipa","IDQ60701","30/10:00am","20160330100000","20160330000000",-12.7,141.9,"-",NA,NA,NA,"-",15,29.6,1014.4,"-","0.0","-","-",NA,NA,"10","-","ESE",10
87,94170,"Weipa","IDQ60701","30/09:30am","20160330093000","20160329233000",-12.7,141.9,"-",NA,NA,NA,"-",15,28.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","E",8
88,94170,"Weipa","IDQ60701","30/09:00am","20160330090000","20160329230000",-12.7,141.9,"Clear",2500,0,NA,"-",10,28.2,1013.9,"F","0.2","-","-",NA,NA,"30","Haze","ESE",7
89,94170,"Weipa","IDQ60701","30/08:30am","20160330083000","20160329223000",-12.7,141.9,"-",NA,NA,NA,"-",8,27.4,1013.9,"-","0.2","-","-",NA,NA,"10","-","ESE",5
90,94170,"Weipa","IDQ60701","30/08:00am","20160330080000","20160329220000",-12.7,141.9,"Partly cloudy",3000,3,NA,"-",6,26.4,1013.7,"-","0.2","-","-",NA,NA,"10","-","ESE",3
91,94170,"Weipa","IDQ60701","30/07:30am","20160330073000","20160329213000",-12.7,141.9,"Partly cloudy",2940,5,NA,"-",2,25.3,1013.5,"-","0.2","-","-",NA,NA,"10","-","CALM",0
92,94170,"Weipa","IDQ60701","30/07:00am","20160330070000","20160329210000",-12.7,141.9,"Partly cloudy",2940,5,NA,"-",0,24.4,1013.3,"-","0.2","-","-",NA,NA,"10","-","CALM",0
93,94170,"Weipa","IDQ60701","30/06:30am","20160330063000","20160329203000",-12.7,141.9,"Partly cloudy",3000,3,NA,"-",0,24.1,1013,"-","0.2","-","-",NA,NA,"10","-","CALM",0
94,94170,"Weipa","IDQ60701","30/06:00am","20160330060000","20160329200000",-12.7,141.9,"Cloudy",2500,8,NA,"-",0,24.4,1012.7,"-","0.2","-","-",NA,NA,"10","-","CALM",0
95,94170,"Weipa","IDQ60701","30/05:30am","20160330053000","20160329193000",-12.7,141.9,"Partly cloudy",3000,3,NA,"-",3,24.4,1012.8,"-","0.2","-","-",NA,NA,"10","-","SE",1
96,94170,"Weipa","IDQ60701","30/05:00am","20160330050000","20160329190000",-12.7,141.9,"Partly cloudy",3300,5,NA,"-",0,24.6,1012.5,"-","0.2","-","-",NA,NA,"10","-","CALM",0
97,94170,"Weipa","IDQ60701","30/04:30am","20160330043000","20160329183000",-12.7,141.9,"Partly cloudy",3600,5,NA,"-",4,24.8,1012.5,"-","0.2","-","-",NA,NA,"10","-","SSE",3
98,94170,"Weipa","IDQ60701","30/04:00am","20160330040000","20160329180000",-12.7,141.9,"-",NA,NA,NA,"-",2,24.6,1012.5,"-","0.2","-","-",NA,NA,"10","-","SSE",1
99,94170,"Weipa","IDQ60701","30/03:30am","20160330033000","20160329173000",-12.7,141.9,"Partly cloudy",3000,3,NA,"-",3,24.9,1012.6,"-","0.2","-","-",NA,NA,"10","-","SSE",2
100,94170,"Weipa","IDQ60701","30/03:00am","20160330030000","20160329170000",-12.7,141.9,"Cloudy",2500,8,NA,"-",3,25,1012.6,"-","0.2","-","-",NA,NA,"10","-","SE",3
101,94170,"Weipa","IDQ60701","30/02:30am","20160330023000","20160329163000",-12.7,141.9,"Cloudy",3300,8,NA,"-",3,24.9,1013,"-","0.2","-","-",NA,NA,"10","-","SE",2
102,94170,"Weipa","IDQ60701","30/02:00am","20160330020000","20160329160000",-12.7,141.9,"Cloudy",3300,8,NA,"-",3,24.8,1013.2,"-","0.2","-","-",NA,NA,"10","-","SE",2
103,94170,"Weipa","IDQ60701","30/01:30am","20160330013000","20160329153000",-12.7,141.9,"Cloudy",3300,8,NA,"-",2,24.9,1013.4,"-","0.2","-","-",NA,NA,"10","-","SE",1
104,94170,"Weipa","IDQ60701","30/01:00am","20160330010000","20160329150000",-12.7,141.9,"Cloudy",3300,8,NA,"-",3,24.8,1013.9,"-","0.2","-","-",NA,NA,"10","-","SSE",2
105,94170,"Weipa","IDQ60701","30/12:30am","20160330003000","20160329143000",-12.7,141.9,"-",NA,NA,NA,"-",3,24.8,1014,"-","0.2","-","-",NA,NA,"10","-","E",2
106,94170,"Weipa","IDQ60701","30/12:00am","20160330000000","20160329140000",-12.7,141.9,"Mostly clear",2500,1,NA,"-",4,25,1013.9,"-","0.2","-","-",NA,NA,"10","-","E",3
107,94170,"Weipa","IDQ60701","29/11:30pm","20160329233000","20160329133000",-12.7,141.9,"Cloudy",3300,8,NA,"-",4,25.4,1014.3,"-","0.2","-","-",NA,NA,"10","-","SE",3
108,94170,"Weipa","IDQ60701","29/11:00pm","20160329230000","20160329130000",-12.7,141.9,"Cloudy",3300,8,NA,"-",5,25.5,1014.5,"-","0.2","-","-",NA,NA,"10","-","SE",4
109,94170,"Weipa","IDQ60701","29/10:30pm","20160329223000","20160329123000",-12.7,141.9,"Cloudy",3300,8,NA,"-",6,25.7,1014.4,"-","0.2","-","-",NA,NA,"10","-","SE",5
110,94170,"Weipa","IDQ60701","29/10:00pm","20160329220000","20160329120000",-12.7,141.9,"Cloudy",3300,8,NA,"-",5,26,1014.3,"-","0.2","-","-",NA,NA,"10","-","SE",4
111,94170,"Weipa","IDQ60701","29/09:30pm","20160329213000","20160329113000",-12.7,141.9,"-",NA,NA,NA,"-",4,26.1,1014,"-","0.2","-","-",NA,NA,"10","-","SE",3
112,94170,"Weipa","IDQ60701","29/09:00pm","20160329210000","20160329110000",-12.7,141.9,"Cloudy",1000,8,NA,"-",4,26.7,1013.7,"-","0.2","-","-",NA,NA,"10","-","S",3
113,94170,"Weipa","IDQ60701","29/08:30pm","20160329203000","20160329103000",-12.7,141.9,"Partly cloudy",1560,3,NA,"-",6,27.1,1013.6,"-","0.2","-","-",NA,NA,"10","-","SE",4
114,94170,"Weipa","IDQ60701","29/08:00pm","20160329200000","20160329100000",-12.7,141.9,"Cloudy",2850,8,NA,"-",7,27.4,1013.3,"-","0.2","-","-",NA,NA,"10","-","SSE",3
115,94170,"Weipa","IDQ60701","29/07:30pm","20160329193000","20160329093000",-12.7,141.9,"Cloudy",2610,8,NA,"-",5,28,1013.1,"-","0.2","-","-",NA,NA,"10","-","SSW",2
116,94170,"Weipa","IDQ60701","29/07:00pm","20160329190000","20160329090000",-12.7,141.9,"Partly cloudy",2400,5,NA,"-",9,28.1,1012.6,"-","0.2","-","-",NA,NA,"10","-","S",5
117,94170,"Weipa","IDQ60701","29/06:30pm","20160329183000","20160329083000",-12.7,141.9,"Partly cloudy",1650,3,NA,"-",5,28.3,1012.2,"-","0.2","-","-",NA,NA,"10","-","SW",2
118,94170,"Weipa","IDQ60701","29/06:00pm","20160329180000","20160329080000",-12.7,141.9,"Partly cloudy",2500,4,NA,"-",8,28.9,1011.6,"-","0.2","-","-",NA,NA,"10","-","SSW",4
119,94170,"Weipa","IDQ60701","29/05:30pm","20160329173000","20160329073000",-12.7,141.9,"Cloudy",3150,8,NA,"-",3,30.5,1011.6,"-","0.2","-","-",NA,NA,"10","-","NE",1
120,94170,"Weipa","IDQ60701","29/05:00pm","20160329170000","20160329070000",-12.7,141.9,"Cloudy",3150,8,NA,"-",4,30.8,1011.6,"-","0.2","-","-",NA,NA,"10","-","SSE",2
121,94170,"Weipa","IDQ60701","29/04:30pm","20160329163000","20160329063000",-12.7,141.9,"Cloudy",3150,8,NA,"-",3,30.7,1011.6,"-","0.2","-","-",NA,NA,"10","-","SSE",2
122,94170,"Weipa","IDQ60701","29/04:00pm","20160329160000","20160329060000",-12.7,141.9,"Cloudy",2790,8,NA,"-",2,30.4,1011.6,"-","0.2","-","-",NA,NA,"10","-","SE",1
123,94170,"Weipa","IDQ60701","29/03:30pm","20160329153000","20160329053000",-12.7,141.9,"Partly cloudy",810,3,NA,"-",7,29.8,1011.9,"-","0.2","-","-",NA,NA,"10","-","SE",5
124,94170,"Weipa","IDQ60701","29/03:00pm","20160329150000","20160329050000",-12.7,141.9,"Cloudy",1000,8,NA,"-",11,31.1,1011.7,"-","0.2","-","-",NA,NA,"10","-","E",8
125,94170,"Weipa","IDQ60701","29/02:30pm","20160329143000","20160329043000",-12.7,141.9,"Partly cloudy",1380,3,NA,"-",4,33,1012,"-","0.2","-","-",NA,NA,"10","-","S",2
126,94170,"Weipa","IDQ60701","29/02:00pm","20160329140000","20160329040000",-12.7,141.9,"-",NA,NA,NA,"-",8,32.8,1012.3,"-","0.2","-","-",NA,NA,"10","-","E",3
127,94170,"Weipa","IDQ60701","29/01:30pm","20160329133000","20160329033000",-12.7,141.9,"Partly cloudy",1350,3,NA,"-",11,31.8,1012.7,"-","0.2","-","-",NA,NA,"10","-","E",6
128,94170,"Weipa","IDQ60701","29/01:00pm","20160329130000","20160329030000",-12.7,141.9,"Partly cloudy",1290,3,NA,"-",8,31.6,1013.1,"-","0.2","-","-",NA,NA,"10","-","E",4
129,94170,"Weipa","IDQ60701","29/12:30pm","20160329123000","20160329023000",-12.7,141.9,"Partly cloudy",1230,3,NA,"-",12,31,1013.6,"-","0.2","-","-",NA,NA,"10","-","ESE",8
130,94170,"Weipa","IDQ60701","29/12:00pm","20160329120000","20160329020000",-12.7,141.9,"-",NA,NA,NA,"-",14,31.1,1014,"-","0.2","-","-",NA,NA,"10","-","ENE",9
131,94170,"Weipa","IDQ60701","29/11:30am","20160329113000","20160329013000",-12.7,141.9,"-",NA,NA,NA,"-",11,31.1,1014.6,"-","0.2","-","-",NA,NA,"10","-","NE",7
132,94170,"Weipa","IDQ60701","29/11:00am","20160329110000","20160329010000",-12.7,141.9,"-",NA,NA,NA,"-",14,30.5,1015,"-","0.2","-","-",NA,NA,"10","-","E",8
133,94170,"Weipa","IDQ60701","29/10:30am","20160329103000","20160329003000",-12.7,141.9,"-",NA,NA,NA,"-",12,30.1,1015.2,"-","0.2","-","-",NA,NA,"10","-","E",7
134,94170,"Weipa","IDQ60701","29/10:00am","20160329100000","20160329000000",-12.7,141.9,"Partly cloudy",630,3,NA,"-",11,29.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","E",8
135,94170,"Weipa","IDQ60701","29/09:30am","20160329093000","20160328233000",-12.7,141.9,"-",NA,NA,NA,"-",9,28.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","E",6
136,94170,"Weipa","IDQ60701","29/09:00am","20160329090000","20160328230000",-12.7,141.9,"-",NA,NA,NA,"-",6,28,1015.2,"-","4.6","-","-",NA,NA,"10","-","E",4
137,94170,"Weipa","IDQ60701","29/08:30am","20160329083000","20160328223000",-12.7,141.9,"-",NA,NA,NA,"-",5,27.1,1015.3,"-","4.6","-","-",NA,NA,"10","-","ESE",4
138,94170,"Weipa","IDQ60701","29/08:00am","20160329080000","20160328220000",-12.7,141.9,"-",NA,NA,NA,"-",3,26.2,1015,"-","4.6","-","-",NA,NA,"10","-","SE",2
139,94170,"Weipa","IDQ60701","29/07:30am","20160329073000","20160328213000",-12.7,141.9,"-",NA,NA,NA,"-",0,25.4,1014.8,"-","4.6","-","-",NA,NA,"10","-","CALM",0
140,94170,"Weipa","IDQ60701","29/07:00am","20160329070000","20160328210000",-12.7,141.9,"-",NA,NA,NA,"-",0,24.3,1014.4,"-","4.6","-","-",NA,NA,"10","-","CALM",0
141,94170,"Weipa","IDQ60701","29/06:30am","20160329063000","20160328203000",-12.7,141.9,"-",NA,NA,NA,"-",0,24.3,1014.1,"-","4.6","-","-",NA,NA,"10","-","CALM",0
142,94170,"Weipa","IDQ60701","29/06:00am","20160329060000","20160328200000",-12.7,141.9,"-",NA,NA,NA,"-",0,24.2,1013.5,"-","4.6","-","-",NA,NA,"10","-","CALM",0
143,94170,"Weipa","IDQ60701","29/05:30am","20160329053000","20160328193000",-12.7,141.9,"-",NA,NA,NA,"-",0,24.6,1013.4,"-","4.6","-","-",NA,NA,"10","-","CALM",0
144,94170,"Weipa","IDQ60701","29/05:00am","20160329050000","20160328190000",-12.7,141.9,"-",NA,NA,NA,"-",0,24.7,1013.2,"-","4.6","-","-",NA,NA,"10","-","CALM",0
145,94170,"Weipa","IDQ60701","29/04:30am","20160329043000","20160328183000",-12.7,141.9,"Cloudy",1890,8,NA,"-",0,24.9,1012.9,"-","4.6","-","-",NA,NA,"10","-","CALM",0
