"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94378,"Rundle Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-23.5,151.3,"-",NA,NA,NA,"-",12,26,1014.6,"-","-","-","-",NA,NA,"-","-","E",11
1,94378,"Rundle Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-23.5,151.3,"-",NA,NA,NA,"-",13,26.1,1014.6,"-","-","-","-",NA,NA,"-","-","E",10
2,94378,"Rundle Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.1,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",9
3,94378,"Rundle Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.2,1014.6,"-","-","-","-",NA,NA,"-","-","E",8
4,94378,"Rundle Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-23.5,151.3,"-",NA,NA,NA,"-",9,26.1,1014.5,"-","-","-","-",NA,NA,"-","-","E",7
5,94378,"Rundle Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.2,1014.6,"-","-","-","-",NA,NA,"-","-","E",6
6,94378,"Rundle Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.3,1015,"-","-","-","-",NA,NA,"-","-","E",6
7,94378,"Rundle Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.2,1015.1,"-","-","-","-",NA,NA,"-","-","E",7
8,94378,"Rundle Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.3,1015.3,"-","-","-","-",NA,NA,"-","-","E",6
9,94378,"Rundle Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.4,1015.3,"-","-","-","-",NA,NA,"-","-","ENE",7
10,94378,"Rundle Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.3,1015.3,"-","-","-","-",NA,NA,"-","-","ENE",6
11,94378,"Rundle Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.3,1015.3,"-","-","-","-",NA,NA,"-","-","ENE",7
12,94378,"Rundle Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-23.5,151.3,"-",NA,NA,NA,"-",7,26.4,1015.6,"-","-","-","-",NA,NA,"-","-","ENE",5
13,94378,"Rundle Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-23.5,151.3,"-",NA,NA,NA,"-",6,26.4,1015.5,"-","-","-","-",NA,NA,"-","-","E",5
14,94378,"Rundle Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-23.5,151.3,"-",NA,NA,NA,"-",7,26.4,1015.3,"-","-","-","-",NA,NA,"-","-","ENE",6
15,94378,"Rundle Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-23.5,151.3,"-",NA,NA,NA,"-",9,26.4,1015,"-","-","-","-",NA,NA,"-","-","ENE",7
16,94378,"Rundle Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.2,1015,"-","-","-","-",NA,NA,"-","-","E",6
17,94378,"Rundle Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-23.5,151.3,"-",NA,NA,NA,"-",7,26.3,1014.6,"-","-","-","-",NA,NA,"-","-","E",6
18,94378,"Rundle Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-23.5,151.3,"-",NA,NA,NA,"-",7,26.3,1014.4,"-","-","-","-",NA,NA,"-","-","E",6
19,94378,"Rundle Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.3,1014,"-","-","-","-",NA,NA,"-","-","E",7
20,94378,"Rundle Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.4,1013.6,"-","-","-","-",NA,NA,"-","-","E",6
21,94378,"Rundle Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.4,1013.3,"-","-","-","-",NA,NA,"-","-","E",7
22,94378,"Rundle Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-23.5,151.3,"-",NA,NA,NA,"-",7,27,1013.1,"-","-","-","-",NA,NA,"-","-","E",6
23,94378,"Rundle Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-23.5,151.3,"-",NA,NA,NA,"-",8,27.1,1012.9,"-","-","-","-",NA,NA,"-","-","E",7
24,94378,"Rundle Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-23.5,151.3,"-",NA,NA,NA,"-",7,27.2,1012.8,"-","-","-","-",NA,NA,"-","-","E",6
25,94378,"Rundle Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-23.5,151.3,"-",NA,NA,NA,"-",8,27.1,1012.7,"-","-","-","-",NA,NA,"-","-","E",6
26,94378,"Rundle Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-23.5,151.3,"-",NA,NA,NA,"-",8,27,1012.8,"-","-","-","-",NA,NA,"-","-","E",6
27,94378,"Rundle Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-23.5,151.3,"-",NA,NA,NA,"-",8,27.1,1013,"-","-","-","-",NA,NA,"-","-","ESE",7
28,94378,"Rundle Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.9,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",6
29,94378,"Rundle Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-23.5,151.3,"-",NA,NA,NA,"-",8,27.1,1013.6,"-","-","-","-",NA,NA,"-","-","SE",6
30,94378,"Rundle Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-23.5,151.3,"-",NA,NA,NA,"-",8,27.2,1013.9,"-","-","-","-",NA,NA,"-","-","SE",6
31,94378,"Rundle Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-23.5,151.3,"-",NA,NA,NA,"-",7,27.1,1014.5,"-","-","-","-",NA,NA,"-","-","SE",6
32,94378,"Rundle Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-23.5,151.3,"-",NA,NA,NA,"-",8,27.3,1015.1,"-","-","-","-",NA,NA,"-","-","SSE",6
33,94378,"Rundle Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-23.5,151.3,"-",NA,NA,NA,"-",6,27.4,1015.5,"-","-","-","-",NA,NA,"-","-","SSE",4
34,94378,"Rundle Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-23.5,151.3,"-",NA,NA,NA,"-",7,27.5,1015.9,"-","-","-","-",NA,NA,"-","-","SSE",6
35,94378,"Rundle Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-23.5,151.3,"-",NA,NA,NA,"-",7,27,1016.1,"-","-","-","-",NA,NA,"-","-","SE",6
36,94378,"Rundle Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.8,1016.2,"-","-","-","-",NA,NA,"-","-","S",8
37,94378,"Rundle Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.4,1016.2,"-","-","-","-",NA,NA,"-","-","SSE",8
38,94378,"Rundle Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-23.5,151.3,"-",NA,NA,NA,"-",9,26.9,1016.3,"-","-","-","-",NA,NA,"-","-","SSE",7
39,94378,"Rundle Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-23.5,151.3,"-",NA,NA,NA,"-",9,26.5,1016,"-","-","-","-",NA,NA,"-","-","SE",7
40,94378,"Rundle Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.3,1016,"-","-","-","-",NA,NA,"-","-","SE",8
41,94378,"Rundle Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.9,1015.7,"-","-","-","-",NA,NA,"-","-","ESE",5
42,94378,"Rundle Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-23.5,151.3,"-",NA,NA,NA,"-",6,26.2,1015.4,"-","-","-","-",NA,NA,"-","-","SSE",5
43,94378,"Rundle Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-23.5,151.3,"-",NA,NA,NA,"-",8,25,1014.9,"-","-","-","-",NA,NA,"-","-","SSW",6
44,94378,"Rundle Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-23.5,151.3,"-",NA,NA,NA,"-",11,25.1,1014.6,"-","-","-","-",NA,NA,"-","-","S",8
45,94378,"Rundle Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-23.5,151.3,"-",NA,NA,NA,"-",9,25.4,1014.4,"-","-","-","-",NA,NA,"-","-","S",8
46,94378,"Rundle Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-23.5,151.3,"-",NA,NA,NA,"-",7,25.7,1014,"-","-","-","-",NA,NA,"-","-","SE",5
47,94378,"Rundle Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-23.5,151.3,"-",NA,NA,NA,"-",6,25.8,1013.7,"-","-","-","-",NA,NA,"-","-","SE",5
48,94378,"Rundle Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-23.5,151.3,"-",NA,NA,NA,"-",5,25.6,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",4
49,94378,"Rundle Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-23.5,151.3,"-",NA,NA,NA,"-",6,25.8,1013.7,"-","-","-","-",NA,NA,"-","-","SE",5
50,94378,"Rundle Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-23.5,151.3,"-",NA,NA,NA,"-",5,25.5,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",4
51,94378,"Rundle Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-23.5,151.3,"-",NA,NA,NA,"-",7,25.7,1014,"-","-","-","-",NA,NA,"-","-","E",5
52,94378,"Rundle Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-23.5,151.3,"-",NA,NA,NA,"-",6,25.8,1014.2,"-","-","-","-",NA,NA,"-","-","E",5
53,94378,"Rundle Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-23.5,151.3,"-",NA,NA,NA,"-",7,25.8,1014.6,"-","-","-","-",NA,NA,"-","-","ENE",5
54,94378,"Rundle Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-23.5,151.3,"-",NA,NA,NA,"-",7,25.9,1014.8,"-","-","-","-",NA,NA,"-","-","E",5
55,94378,"Rundle Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-23.5,151.3,"-",NA,NA,NA,"-",10,25.9,1014.5,"-","-","-","-",NA,NA,"-","-","ENE",8
56,94378,"Rundle Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-23.5,151.3,"-",NA,NA,NA,"-",10,26,1014.8,"-","-","-","-",NA,NA,"-","-","ENE",8
57,94378,"Rundle Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-23.5,151.3,"-",NA,NA,NA,"-",8,26.1,1015.1,"-","-","-","-",NA,NA,"-","-","ENE",7
58,94378,"Rundle Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-23.5,151.3,"-",NA,NA,NA,"-",9,26,1015.3,"-","-","-","-",NA,NA,"-","-","ENE",7
59,94378,"Rundle Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.1,1015.5,"-","-","-","-",NA,NA,"-","-","ENE",9
60,94378,"Rundle Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.1,1015.6,"-","-","-","-",NA,NA,"-","-","ENE",8
61,94378,"Rundle Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.2,1015.5,"-","-","-","-",NA,NA,"-","-","ENE",8
62,94378,"Rundle Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.2,1015.4,"-","-","-","-",NA,NA,"-","-","ENE",9
63,94378,"Rundle Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.2,1015.1,"-","-","-","-",NA,NA,"-","-","ENE",9
64,94378,"Rundle Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.2,1015,"-","-","-","-",NA,NA,"-","-","ENE",9
65,94378,"Rundle Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.3,1014.8,"-","-","-","-",NA,NA,"-","-","ENE",10
66,94378,"Rundle Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-23.5,151.3,"-",NA,NA,NA,"-",13,26.2,1014.4,"-","-","-","-",NA,NA,"-","-","ENE",12
67,94378,"Rundle Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-23.5,151.3,"-",NA,NA,NA,"-",13,26.3,1014.2,"-","-","-","-",NA,NA,"-","-","ENE",11
68,94378,"Rundle Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.3,1013.8,"-","-","-","-",NA,NA,"-","-","ENE",11
69,94378,"Rundle Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.6,1013.6,"-","-","-","-",NA,NA,"-","-","ENE",10
70,94378,"Rundle Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.9,1013.3,"-","-","-","-",NA,NA,"-","-","ENE",9
71,94378,"Rundle Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.8,1013.3,"-","-","-","-",NA,NA,"-","-","ENE",10
72,94378,"Rundle Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.7,1013.3,"-","-","-","-",NA,NA,"-","-","E",10
73,94378,"Rundle Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.7,1013.3,"-","-","-","-",NA,NA,"-","-","ENE",10
74,94378,"Rundle Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-23.5,151.3,"-",NA,NA,NA,"-",13,26.5,1013.3,"-","-","-","-",NA,NA,"-","-","E",11
75,94378,"Rundle Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.7,1013.6,"-","-","-","-",NA,NA,"-","-","E",10
76,94378,"Rundle Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.5,1013.8,"-","-","-","-",NA,NA,"-","-","E",10
77,94378,"Rundle Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.7,1014,"-","-","-","-",NA,NA,"-","-","ESE",10
78,94378,"Rundle Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.8,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",10
79,94378,"Rundle Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.8,1014.8,"-","-","-","-",NA,NA,"-","-","ESE",9
80,94378,"Rundle Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-23.5,151.3,"-",NA,NA,NA,"-",9,27.4,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",8
81,94378,"Rundle Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.6,1015.7,"-","-","-","-",NA,NA,"-","-","SE",7
82,94378,"Rundle Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-23.5,151.3,"-",NA,NA,NA,"-",9,26.9,1016.1,"-","-","-","-",NA,NA,"-","-","SSE",7
83,94378,"Rundle Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.6,1016.3,"-","-","-","-",NA,NA,"-","-","SSE",8
84,94378,"Rundle Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-23.5,151.3,"-",NA,NA,NA,"-",10,26.1,1016.5,"-","-","-","-",NA,NA,"-","-","SSE",8
85,94378,"Rundle Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-23.5,151.3,"-",NA,NA,NA,"-",11,26.1,1016.6,"-","-","-","-",NA,NA,"-","-","S",9
86,94378,"Rundle Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-23.5,151.3,"-",NA,NA,NA,"-",11,25.6,1016.7,"-","-","-","-",NA,NA,"-","-","S",10
87,94378,"Rundle Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-23.5,151.3,"-",NA,NA,NA,"-",11,25.2,1016.7,"-","-","-","-",NA,NA,"-","-","S",9
88,94378,"Rundle Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-23.5,151.3,"-",NA,NA,NA,"-",6,27.1,1016.5,"-","-","-","-",NA,NA,"-","-","ESE",5
89,94378,"Rundle Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-23.5,151.3,"-",NA,NA,NA,"-",7,26.3,1016.1,"-","-","-","-",NA,NA,"-","-","E",5
90,94378,"Rundle Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-23.5,151.3,"-",NA,NA,NA,"-",7,26.1,1015.9,"-","-","-","-",NA,NA,"-","-","E",6
91,94378,"Rundle Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-23.5,151.3,"-",NA,NA,NA,"-",8,25.7,1015.7,"-","-","-","-",NA,NA,"-","-","E",7
92,94378,"Rundle Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-23.5,151.3,"-",NA,NA,NA,"-",10,25.5,1015.4,"-","-","-","-",NA,NA,"-","-","E",7
93,94378,"Rundle Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-23.5,151.3,"-",NA,NA,NA,"-",9,25.4,1015.1,"-","-","-","-",NA,NA,"-","-","E",8
94,94378,"Rundle Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-23.5,151.3,"-",NA,NA,NA,"-",10,25.5,1015,"-","-","-","-",NA,NA,"-","-","E",8
95,94378,"Rundle Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-23.5,151.3,"-",NA,NA,NA,"-",10,25.5,1014.9,"-","-","-","-",NA,NA,"-","-","E",7
96,94378,"Rundle Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-23.5,151.3,"-",NA,NA,NA,"-",7,25.6,1015.1,"-","-","-","-",NA,NA,"-","-","E",6
97,94378,"Rundle Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-23.5,151.3,"-",NA,NA,NA,"-",8,25.5,1015.2,"-","-","-","-",NA,NA,"-","-","E",6
98,94378,"Rundle Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-23.5,151.3,"-",NA,NA,NA,"-",10,25.6,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",9
99,94378,"Rundle Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-23.5,151.3,"-",NA,NA,NA,"-",11,25.6,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",8
100,94378,"Rundle Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-23.5,151.3,"-",NA,NA,NA,"-",10,25.7,1015.6,"-","-","-","-",NA,NA,"-","-","ESE",8
101,94378,"Rundle Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-23.5,151.3,"-",NA,NA,NA,"-",10,25.7,1015.6,"-","-","-","-",NA,NA,"-","-","ESE",9
102,94378,"Rundle Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-23.5,151.3,"-",NA,NA,NA,"-",11,25.8,1015.8,"-","-","-","-",NA,NA,"-","-","ESE",9
103,94378,"Rundle Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-23.5,151.3,"-",NA,NA,NA,"-",13,25.7,1016,"-","-","-","-",NA,NA,"-","-","E",10
104,94378,"Rundle Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-23.5,151.3,"-",NA,NA,NA,"-",14,25.9,1016.1,"-","-","-","-",NA,NA,"-","-","E",12
105,94378,"Rundle Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-23.5,151.3,"-",NA,NA,NA,"-",13,25.9,1016.4,"-","-","-","-",NA,NA,"-","-","E",11
106,94378,"Rundle Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-23.5,151.3,"-",NA,NA,NA,"-",14,25.9,1016.6,"-","-","-","-",NA,NA,"-","-","E",12
107,94378,"Rundle Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-23.5,151.3,"-",NA,NA,NA,"-",13,25.9,1017,"-","-","-","-",NA,NA,"-","-","E",12
108,94378,"Rundle Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-23.5,151.3,"-",NA,NA,NA,"-",13,26,1017.2,"-","-","-","-",NA,NA,"-","-","E",11
109,94378,"Rundle Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-23.5,151.3,"-",NA,NA,NA,"-",14,26.1,1017.2,"-","-","-","-",NA,NA,"-","-","ESE",12
110,94378,"Rundle Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-23.5,151.3,"-",NA,NA,NA,"-",15,26.1,1017.1,"-","-","-","-",NA,NA,"-","-","ESE",12
111,94378,"Rundle Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-23.5,151.3,"-",NA,NA,NA,"-",14,26.1,1017,"-","-","-","-",NA,NA,"-","-","E",12
112,94378,"Rundle Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-23.5,151.3,"-",NA,NA,NA,"-",14,26.2,1016.9,"-","-","-","-",NA,NA,"-","-","E",13
113,94378,"Rundle Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-23.5,151.3,"-",NA,NA,NA,"-",16,26.1,1016.6,"-","-","-","-",NA,NA,"-","-","E",14
114,94378,"Rundle Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-23.5,151.3,"-",NA,NA,NA,"-",16,26,1016.3,"-","-","-","-",NA,NA,"-","-","E",14
115,94378,"Rundle Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-23.5,151.3,"-",NA,NA,NA,"-",17,26.2,1016,"-","-","-","-",NA,NA,"-","-","E",15
116,94378,"Rundle Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-23.5,151.3,"-",NA,NA,NA,"-",17,26.1,1016,"-","-","-","-",NA,NA,"-","-","E",15
117,94378,"Rundle Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-23.5,151.3,"-",NA,NA,NA,"-",15,26.3,1015.8,"-","-","-","-",NA,NA,"-","-","E",14
118,94378,"Rundle Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-23.5,151.3,"-",NA,NA,NA,"-",15,26.6,1015.6,"-","-","-","-",NA,NA,"-","-","E",12
119,94378,"Rundle Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-23.5,151.3,"-",NA,NA,NA,"-",15,26.5,1015.5,"-","-","-","-",NA,NA,"-","-","ESE",13
120,94378,"Rundle Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-23.5,151.3,"-",NA,NA,NA,"-",14,26.6,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",12
121,94378,"Rundle Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-23.5,151.3,"-",NA,NA,NA,"-",13,26.5,1015.3,"-","-","-","-",NA,NA,"-","-","ESE",12
122,94378,"Rundle Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-23.5,151.3,"-",NA,NA,NA,"-",13,26.5,1015.4,"-","-","-","-",NA,NA,"-","-","ESE",11
123,94378,"Rundle Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.7,1015.5,"-","-","-","-",NA,NA,"-","-","ESE",10
124,94378,"Rundle Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.7,1015.7,"-","-","-","-",NA,NA,"-","-","ESE",11
125,94378,"Rundle Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-23.5,151.3,"-",NA,NA,NA,"-",15,26.6,1015.7,"-","-","-","-",NA,NA,"-","-","ESE",12
126,94378,"Rundle Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-23.5,151.3,"-",NA,NA,NA,"-",15,26.5,1016,"-","-","-","-",NA,NA,"-","-","SE",13
127,94378,"Rundle Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-23.5,151.3,"-",NA,NA,NA,"-",15,26.7,1016.5,"-","-","-","-",NA,NA,"-","-","ESE",13
128,94378,"Rundle Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-23.5,151.3,"-",NA,NA,NA,"-",14,26.3,1016.8,"-","-","-","-",NA,NA,"-","-","SE",11
129,94378,"Rundle Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.3,1017.2,"-","-","-","-",NA,NA,"-","-","SE",10
130,94378,"Rundle Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-23.5,151.3,"-",NA,NA,NA,"-",13,26,1017.5,"-","-","-","-",NA,NA,"-","-","SE",11
131,94378,"Rundle Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-23.5,151.3,"-",NA,NA,NA,"-",13,26.1,1017.6,"-","-","-","-",NA,NA,"-","-","SE",11
132,94378,"Rundle Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-23.5,151.3,"-",NA,NA,NA,"-",12,26.2,1017.7,"-","-","-","-",NA,NA,"-","-","SSE",11
133,94378,"Rundle Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-23.5,151.3,"-",NA,NA,NA,"-",14,25.8,1017.9,"-","-","-","-",NA,NA,"-","-","SSE",12
134,94378,"Rundle Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-23.5,151.3,"-",NA,NA,NA,"-",14,25.6,1018,"-","-","-","-",NA,NA,"-","-","SSE",12
135,94378,"Rundle Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-23.5,151.3,"-",NA,NA,NA,"-",15,25.6,1017.7,"-","-","-","-",NA,NA,"-","-","SSE",12
136,94378,"Rundle Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-23.5,151.3,"-",NA,NA,NA,"-",14,25.4,1017.4,"-","-","-","-",NA,NA,"-","-","SSE",12
137,94378,"Rundle Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-23.5,151.3,"-",NA,NA,NA,"-",15,25.1,1017.1,"-","-","-","-",NA,NA,"-","-","SSE",13
138,94378,"Rundle Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-23.5,151.3,"-",NA,NA,NA,"-",15,24.9,1016.8,"-","-","-","-",NA,NA,"-","-","S",13
139,94378,"Rundle Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-23.5,151.3,"-",NA,NA,NA,"-",16,25,1016.5,"-","-","-","-",NA,NA,"-","-","SSE",14
140,94378,"Rundle Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-23.5,151.3,"-",NA,NA,NA,"-",15,24.6,1016.1,"-","-","-","-",NA,NA,"-","-","SSW",12
141,94378,"Rundle Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-23.5,151.3,"-",NA,NA,NA,"-",12,25.8,1016,"-","-","-","-",NA,NA,"-","-","SE",10
142,94378,"Rundle Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-23.5,151.3,"-",NA,NA,NA,"-",11,26,1015.8,"-","-","-","-",NA,NA,"-","-","SE",10
143,94378,"Rundle Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-23.5,151.3,"-",NA,NA,NA,"-",13,25.9,1015.6,"-","-","-","-",NA,NA,"-","-","SE",10
