"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,99367,"Hay Point","IDQ60701","01/04:00am","20160401040000","20160331180000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
1,99367,"Hay Point","IDQ60701","01/03:30am","20160401033000","20160331173000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
2,99367,"Hay Point","IDQ60701","01/03:00am","20160401030000","20160331170000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",10
3,99367,"Hay Point","IDQ60701","01/02:30am","20160401023000","20160331163000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
4,99367,"Hay Point","IDQ60701","01/02:00am","20160401020000","20160331160000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
5,99367,"Hay Point","IDQ60701","01/01:30am","20160401013000","20160331153000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
6,99367,"Hay Point","IDQ60701","01/01:00am","20160401010000","20160331150000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
7,99367,"Hay Point","IDQ60701","01/12:30am","20160401003000","20160331143000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
8,99367,"Hay Point","IDQ60701","01/12:00am","20160401000000","20160331140000",-21.3,149.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
9,99367,"Hay Point","IDQ60701","31/11:30pm","20160331233000","20160331133000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
10,99367,"Hay Point","IDQ60701","31/11:00pm","20160331230000","20160331130000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
11,99367,"Hay Point","IDQ60701","31/10:30pm","20160331223000","20160331123000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
12,99367,"Hay Point","IDQ60701","31/10:00pm","20160331220000","20160331120000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
13,99367,"Hay Point","IDQ60701","31/09:30pm","20160331213000","20160331113000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
14,99367,"Hay Point","IDQ60701","31/09:00pm","20160331210000","20160331110000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
15,99367,"Hay Point","IDQ60701","31/08:30pm","20160331203000","20160331103000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
16,99367,"Hay Point","IDQ60701","31/08:00pm","20160331200000","20160331100000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
17,99367,"Hay Point","IDQ60701","31/07:30pm","20160331193000","20160331093000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
18,99367,"Hay Point","IDQ60701","31/07:00pm","20160331190000","20160331090000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
19,99367,"Hay Point","IDQ60701","31/06:30pm","20160331183000","20160331083000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
20,99367,"Hay Point","IDQ60701","31/06:00pm","20160331180000","20160331080000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
21,99367,"Hay Point","IDQ60701","31/05:30pm","20160331173000","20160331073000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
22,99367,"Hay Point","IDQ60701","31/05:00pm","20160331170000","20160331070000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
23,99367,"Hay Point","IDQ60701","31/04:30pm","20160331163000","20160331063000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
24,99367,"Hay Point","IDQ60701","31/04:00pm","20160331160000","20160331060000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
25,99367,"Hay Point","IDQ60701","31/03:30pm","20160331153000","20160331053000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
26,99367,"Hay Point","IDQ60701","31/03:00pm","20160331150000","20160331050000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
27,99367,"Hay Point","IDQ60701","31/02:30pm","20160331143000","20160331043000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
28,99367,"Hay Point","IDQ60701","31/02:00pm","20160331140000","20160331040000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
29,99367,"Hay Point","IDQ60701","31/01:30pm","20160331133000","20160331033000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
30,99367,"Hay Point","IDQ60701","31/01:00pm","20160331130000","20160331030000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
31,99367,"Hay Point","IDQ60701","31/12:30pm","20160331123000","20160331023000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
32,99367,"Hay Point","IDQ60701","31/12:00pm","20160331120000","20160331020000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
33,99367,"Hay Point","IDQ60701","31/11:30am","20160331113000","20160331013000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
34,99367,"Hay Point","IDQ60701","31/11:00am","20160331110000","20160331010000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
35,99367,"Hay Point","IDQ60701","31/10:30am","20160331103000","20160331003000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
36,99367,"Hay Point","IDQ60701","31/10:00am","20160331100000","20160331000000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
37,99367,"Hay Point","IDQ60701","31/09:30am","20160331093000","20160330233000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
38,99367,"Hay Point","IDQ60701","31/09:00am","20160331090000","20160330230000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
39,99367,"Hay Point","IDQ60701","31/08:30am","20160331083000","20160330223000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
40,99367,"Hay Point","IDQ60701","31/08:00am","20160331080000","20160330220000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
41,99367,"Hay Point","IDQ60701","31/07:30am","20160331073000","20160330213000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
42,99367,"Hay Point","IDQ60701","31/07:00am","20160331070000","20160330210000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
43,99367,"Hay Point","IDQ60701","31/06:30am","20160331063000","20160330203000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
44,99367,"Hay Point","IDQ60701","31/06:00am","20160331060000","20160330200000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
45,99367,"Hay Point","IDQ60701","31/05:30am","20160331053000","20160330193000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
46,99367,"Hay Point","IDQ60701","31/05:00am","20160331050000","20160330190000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
47,99367,"Hay Point","IDQ60701","31/04:30am","20160331043000","20160330183000",-21.3,149.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
48,99367,"Hay Point","IDQ60701","31/04:00am","20160331040000","20160330180000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
49,99367,"Hay Point","IDQ60701","31/03:30am","20160331033000","20160330173000",-21.3,149.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
50,99367,"Hay Point","IDQ60701","31/03:00am","20160331030000","20160330170000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
51,99367,"Hay Point","IDQ60701","31/02:30am","20160331023000","20160330163000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
52,99367,"Hay Point","IDQ60701","31/02:00am","20160331020000","20160330160000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
53,99367,"Hay Point","IDQ60701","31/01:30am","20160331013000","20160330153000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
54,99367,"Hay Point","IDQ60701","31/01:00am","20160331010000","20160330150000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
55,99367,"Hay Point","IDQ60701","31/12:30am","20160331003000","20160330143000",-21.3,149.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
56,99367,"Hay Point","IDQ60701","31/12:00am","20160331000000","20160330140000",-21.3,149.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
57,99367,"Hay Point","IDQ60701","30/11:30pm","20160330233000","20160330133000",-21.3,149.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
58,99367,"Hay Point","IDQ60701","30/11:00pm","20160330230000","20160330130000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
59,99367,"Hay Point","IDQ60701","30/10:30pm","20160330223000","20160330123000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
60,99367,"Hay Point","IDQ60701","30/10:00pm","20160330220000","20160330120000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
61,99367,"Hay Point","IDQ60701","30/09:30pm","20160330213000","20160330113000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
62,99367,"Hay Point","IDQ60701","30/09:00pm","20160330210000","20160330110000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
63,99367,"Hay Point","IDQ60701","30/08:30pm","20160330203000","20160330103000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
64,99367,"Hay Point","IDQ60701","30/08:00pm","20160330200000","20160330100000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
65,99367,"Hay Point","IDQ60701","30/07:30pm","20160330193000","20160330093000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
66,99367,"Hay Point","IDQ60701","30/07:00pm","20160330190000","20160330090000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
67,99367,"Hay Point","IDQ60701","30/06:30pm","20160330183000","20160330083000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
68,99367,"Hay Point","IDQ60701","30/06:00pm","20160330180000","20160330080000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
69,99367,"Hay Point","IDQ60701","30/05:30pm","20160330173000","20160330073000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
70,99367,"Hay Point","IDQ60701","30/05:00pm","20160330170000","20160330070000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
71,99367,"Hay Point","IDQ60701","30/04:30pm","20160330163000","20160330063000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
72,99367,"Hay Point","IDQ60701","30/04:00pm","20160330160000","20160330060000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
73,99367,"Hay Point","IDQ60701","30/03:30pm","20160330153000","20160330053000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","E",13
74,99367,"Hay Point","IDQ60701","30/03:00pm","20160330150000","20160330050000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","E",14
75,99367,"Hay Point","IDQ60701","30/02:30pm","20160330143000","20160330043000",-21.3,149.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",14
76,99367,"Hay Point","IDQ60701","30/02:00pm","20160330140000","20160330040000",-21.3,149.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",13
77,99367,"Hay Point","IDQ60701","30/01:30pm","20160330133000","20160330033000",-21.3,149.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",13
78,99367,"Hay Point","IDQ60701","30/01:00pm","20160330130000","20160330030000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",12
79,99367,"Hay Point","IDQ60701","30/12:30pm","20160330123000","20160330023000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
80,99367,"Hay Point","IDQ60701","30/12:00pm","20160330120000","20160330020000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
81,99367,"Hay Point","IDQ60701","30/11:30am","20160330113000","20160330013000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
82,99367,"Hay Point","IDQ60701","30/11:00am","20160330110000","20160330010000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
83,99367,"Hay Point","IDQ60701","30/10:30am","20160330103000","20160330003000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
84,99367,"Hay Point","IDQ60701","30/10:00am","20160330100000","20160330000000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
85,99367,"Hay Point","IDQ60701","30/09:30am","20160330093000","20160329233000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
86,99367,"Hay Point","IDQ60701","30/09:00am","20160330090000","20160329230000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
87,99367,"Hay Point","IDQ60701","30/08:30am","20160330083000","20160329223000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
88,99367,"Hay Point","IDQ60701","30/08:00am","20160330080000","20160329220000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
89,99367,"Hay Point","IDQ60701","30/07:30am","20160330073000","20160329213000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
90,99367,"Hay Point","IDQ60701","30/07:00am","20160330070000","20160329210000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
91,99367,"Hay Point","IDQ60701","30/06:30am","20160330063000","20160329203000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
92,99367,"Hay Point","IDQ60701","30/06:00am","20160330060000","20160329200000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
93,99367,"Hay Point","IDQ60701","30/05:30am","20160330053000","20160329193000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
94,99367,"Hay Point","IDQ60701","30/05:00am","20160330050000","20160329190000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
95,99367,"Hay Point","IDQ60701","30/04:30am","20160330043000","20160329183000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
96,99367,"Hay Point","IDQ60701","30/04:00am","20160330040000","20160329180000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
97,99367,"Hay Point","IDQ60701","30/03:30am","20160330033000","20160329173000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
98,99367,"Hay Point","IDQ60701","30/03:00am","20160330030000","20160329170000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
99,99367,"Hay Point","IDQ60701","30/02:30am","20160330023000","20160329163000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
100,99367,"Hay Point","IDQ60701","30/02:00am","20160330020000","20160329160000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
101,99367,"Hay Point","IDQ60701","30/01:30am","20160330013000","20160329153000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
102,99367,"Hay Point","IDQ60701","30/01:00am","20160330010000","20160329150000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
103,99367,"Hay Point","IDQ60701","30/12:30am","20160330003000","20160329143000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
104,99367,"Hay Point","IDQ60701","30/12:00am","20160330000000","20160329140000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
105,99367,"Hay Point","IDQ60701","29/11:30pm","20160329233000","20160329133000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
106,99367,"Hay Point","IDQ60701","29/11:00pm","20160329230000","20160329130000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
107,99367,"Hay Point","IDQ60701","29/10:30pm","20160329223000","20160329123000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
108,99367,"Hay Point","IDQ60701","29/10:00pm","20160329220000","20160329120000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
109,99367,"Hay Point","IDQ60701","29/09:30pm","20160329213000","20160329113000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
110,99367,"Hay Point","IDQ60701","29/09:00pm","20160329210000","20160329110000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
111,99367,"Hay Point","IDQ60701","29/08:30pm","20160329203000","20160329103000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
112,99367,"Hay Point","IDQ60701","29/08:00pm","20160329200000","20160329100000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
113,99367,"Hay Point","IDQ60701","29/07:30pm","20160329193000","20160329093000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
114,99367,"Hay Point","IDQ60701","29/07:00pm","20160329190000","20160329090000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",13
115,99367,"Hay Point","IDQ60701","29/06:30pm","20160329183000","20160329083000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",13
116,99367,"Hay Point","IDQ60701","29/06:00pm","20160329180000","20160329080000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",13
117,99367,"Hay Point","IDQ60701","29/05:30pm","20160329173000","20160329073000",-21.3,149.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",12
118,99367,"Hay Point","IDQ60701","29/05:00pm","20160329170000","20160329070000",-21.3,149.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
119,99367,"Hay Point","IDQ60701","29/04:30pm","20160329163000","20160329063000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
120,99367,"Hay Point","IDQ60701","29/04:00pm","20160329160000","20160329060000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
121,99367,"Hay Point","IDQ60701","29/03:30pm","20160329153000","20160329053000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
122,99367,"Hay Point","IDQ60701","29/03:00pm","20160329150000","20160329050000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
123,99367,"Hay Point","IDQ60701","29/02:30pm","20160329143000","20160329043000",-21.3,149.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
124,99367,"Hay Point","IDQ60701","29/02:00pm","20160329140000","20160329040000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
125,99367,"Hay Point","IDQ60701","29/01:30pm","20160329133000","20160329033000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
126,99367,"Hay Point","IDQ60701","29/01:00pm","20160329130000","20160329030000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
127,99367,"Hay Point","IDQ60701","29/12:30pm","20160329123000","20160329023000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
128,99367,"Hay Point","IDQ60701","29/12:00pm","20160329120000","20160329020000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
129,99367,"Hay Point","IDQ60701","29/11:30am","20160329113000","20160329013000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
130,99367,"Hay Point","IDQ60701","29/11:00am","20160329110000","20160329010000",-21.3,149.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
131,99367,"Hay Point","IDQ60701","29/10:30am","20160329103000","20160329003000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
132,99367,"Hay Point","IDQ60701","29/10:00am","20160329100000","20160329000000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
133,99367,"Hay Point","IDQ60701","29/09:30am","20160329093000","20160328233000",-21.3,149.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
134,99367,"Hay Point","IDQ60701","29/09:00am","20160329090000","20160328230000",-21.3,149.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
135,99367,"Hay Point","IDQ60701","29/08:30am","20160329083000","20160328223000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
136,99367,"Hay Point","IDQ60701","29/08:00am","20160329080000","20160328220000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
137,99367,"Hay Point","IDQ60701","29/07:30am","20160329073000","20160328213000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
138,99367,"Hay Point","IDQ60701","29/07:00am","20160329070000","20160328210000",-21.3,149.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
139,99367,"Hay Point","IDQ60701","29/06:30am","20160329063000","20160328203000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
140,99367,"Hay Point","IDQ60701","29/06:00am","20160329060000","20160328200000",-21.3,149.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
141,99367,"Hay Point","IDQ60701","29/05:30am","20160329053000","20160328193000",-21.3,149.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
142,99367,"Hay Point","IDQ60701","29/05:00am","20160329050000","20160328190000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
143,99367,"Hay Point","IDQ60701","29/04:30am","20160329043000","20160328183000",-21.3,149.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
