"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94268,"Kowanyama","IDQ60701","01/04:00am","20160401040000","20160331180000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.8,1011,"-","0.2","-","-",NA,NA,"-","-","CALM",0
1,94268,"Kowanyama","IDQ60701","01/03:30am","20160401033000","20160331173000",-15.5,141.7,"-",NA,NA,NA,"-",4,25.9,1011,"-","0.2","-","-",NA,NA,"-","-","ENE",2
2,94268,"Kowanyama","IDQ60701","01/03:00am","20160401030000","20160331170000",-15.5,141.7,"-",NA,NA,NA,"-",4,26,1010.8,"-","0.2","-","-",NA,NA,"-","-","ENE",3
3,94268,"Kowanyama","IDQ60701","01/02:30am","20160401023000","20160331163000",-15.5,141.7,"-",NA,NA,NA,"-",4,26.2,1011.1,"-","0.2","-","-",NA,NA,"-","-","E",3
4,94268,"Kowanyama","IDQ60701","01/02:00am","20160401020000","20160331160000",-15.5,141.7,"-",NA,NA,NA,"-",4,26.2,1011.2,"-","0.2","-","-",NA,NA,"-","-","ENE",3
5,94268,"Kowanyama","IDQ60701","01/01:30am","20160401013000","20160331153000",-15.5,141.7,"-",NA,NA,NA,"-",0,26.5,1011.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
6,94268,"Kowanyama","IDQ60701","01/01:00am","20160401010000","20160331150000",-15.5,141.7,"-",NA,NA,NA,"-",0,26.6,1011.7,"-","0.2","-","-",NA,NA,"-","-","CALM",0
7,94268,"Kowanyama","IDQ60701","01/12:30am","20160401003000","20160331143000",-15.5,141.7,"-",NA,NA,NA,"-",0,26.6,1012,"-","0.2","-","-",NA,NA,"-","-","CALM",0
8,94268,"Kowanyama","IDQ60701","01/12:00am","20160401000000","20160331140000",-15.5,141.7,"-",NA,NA,NA,"-",0,26.6,1012.1,"-","0.2","-","-",NA,NA,"-","-","CALM",0
9,94268,"Kowanyama","IDQ60701","31/11:30pm","20160331233000","20160331133000",-15.5,141.7,"Partly cloudy",1560,3,NA,"-",0,26.9,1012.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
10,94268,"Kowanyama","IDQ60701","31/11:00pm","20160331230000","20160331130000",-15.5,141.7,"-",NA,NA,NA,"-",5,26.9,1012.4,"-","0.2","-","-",NA,NA,"-","-","NE",1
11,94268,"Kowanyama","IDQ60701","31/10:30pm","20160331223000","20160331123000",-15.5,141.7,"-",NA,NA,NA,"-",4,27.3,1012.3,"-","0.2","-","-",NA,NA,"-","-","S",1
12,94268,"Kowanyama","IDQ60701","31/10:00pm","20160331220000","20160331120000",-15.5,141.7,"-",NA,NA,NA,"-",4,27.4,1012.2,"-","0.2","-","-",NA,NA,"-","-","SSW",3
13,94268,"Kowanyama","IDQ60701","31/09:30pm","20160331213000","20160331113000",-15.5,141.7,"Partly cloudy",1920,3,NA,"-",5,27.6,1012.2,"-","0.2","-","-",NA,NA,"-","-","SSW",3
14,94268,"Kowanyama","IDQ60701","31/09:00pm","20160331210000","20160331110000",-15.5,141.7,"Partly cloudy",2000,4,NA,"-",4,27.9,1012,"-","0.2","-","-",NA,NA,"-","-","SSW",1
15,94268,"Kowanyama","IDQ60701","31/08:30pm","20160331203000","20160331103000",-15.5,141.7,"Partly cloudy",2100,3,NA,"-",0,27.9,1011.8,"-","0.2","-","-",NA,NA,"-","-","CALM",0
16,94268,"Kowanyama","IDQ60701","31/08:00pm","20160331200000","20160331100000",-15.5,141.7,"-",NA,NA,NA,"-",4,28.1,1011.4,"-","0.2","-","-",NA,NA,"-","-","SSW",3
17,94268,"Kowanyama","IDQ60701","31/07:30pm","20160331193000","20160331093000",-15.5,141.7,"-",NA,NA,NA,"-",3,28.4,1010.9,"-","0.2","-","-",NA,NA,"-","-","SW",1
18,94268,"Kowanyama","IDQ60701","31/07:00pm","20160331190000","20160331090000",-15.5,141.7,"-",NA,NA,NA,"-",7,28.8,1010.6,"-","0.2","-","-",NA,NA,"-","-","WSW",5
19,94268,"Kowanyama","IDQ60701","31/06:30pm","20160331183000","20160331083000",-15.5,141.7,"-",NA,NA,NA,"-",6,29.9,1010.2,"-","0.2","-","-",NA,NA,"-","-","SW",3
20,94268,"Kowanyama","IDQ60701","31/06:00pm","20160331180000","20160331080000",-15.5,141.7,"-",NA,NA,NA,"-",6,30.4,1009.9,"-","0.2","-","-",NA,NA,"-","-","WSW",5
21,94268,"Kowanyama","IDQ60701","31/05:30pm","20160331173000","20160331073000",-15.5,141.7,"Partly cloudy",1620,3,NA,"-",6,32.1,1009.7,"-","0.2","-","-",NA,NA,"-","-","SW",5
22,94268,"Kowanyama","IDQ60701","31/05:00pm","20160331170000","20160331070000",-15.5,141.7,"Partly cloudy",1680,3,NA,"-",7,32.8,1009.6,"-","0.2","-","-",NA,NA,"-","-","SW",5
23,94268,"Kowanyama","IDQ60701","31/04:30pm","20160331163000","20160331063000",-15.5,141.7,"-",NA,NA,NA,"-",6,32.9,1009.4,"-","0.2","-","-",NA,NA,"-","-","SSW",4
24,94268,"Kowanyama","IDQ60701","31/04:00pm","20160331160000","20160331060000",-15.5,141.7,"Partly cloudy",1620,3,NA,"-",8,32.7,1009.4,"-","0.2","-","-",NA,NA,"-","-","SSW",3
25,94268,"Kowanyama","IDQ60701","31/03:30pm","20160331153000","20160331053000",-15.5,141.7,"Partly cloudy",1290,3,NA,"-",6,33.7,1009.4,"-","0.2","-","-",NA,NA,"-","-","S",4
26,94268,"Kowanyama","IDQ60701","31/03:00pm","20160331150000","20160331050000",-15.5,141.7,"Partly cloudy",1000,5,NA,"-",7,33,1009.5,"-","0.2","-","-",NA,NA,"-","-","WSW",3
27,94268,"Kowanyama","IDQ60701","31/02:30pm","20160331143000","20160331043000",-15.5,141.7,"Partly cloudy",1170,3,NA,"-",5,33.7,1009.6,"-","0.2","-","-",NA,NA,"-","-","SSW",2
28,94268,"Kowanyama","IDQ60701","31/02:00pm","20160331140000","20160331040000",-15.5,141.7,"Partly cloudy",1170,5,NA,"-",6,32.4,1010,"-","0.2","-","-",NA,NA,"-","-","SW",3
29,94268,"Kowanyama","IDQ60701","31/01:30pm","20160331133000","20160331033000",-15.5,141.7,"Partly cloudy",1230,5,NA,"-",7,33,1010.4,"-","0.2","-","-",NA,NA,"-","-","SE",4
30,94268,"Kowanyama","IDQ60701","31/01:00pm","20160331130000","20160331030000",-15.5,141.7,"Partly cloudy",1230,5,NA,"-",9,32.6,1010.7,"-","0.2","-","-",NA,NA,"-","-","ESE",5
31,94268,"Kowanyama","IDQ60701","31/12:30pm","20160331123000","20160331023000",-15.5,141.7,"Partly cloudy",1110,3,NA,"-",7,33,1011.1,"-","0.2","-","-",NA,NA,"-","-","ESE",4
32,94268,"Kowanyama","IDQ60701","31/12:00pm","20160331120000","20160331020000",-15.5,141.7,"Mostly clear",1000,2,NA,"-",7,32.1,1011.6,"-","0.2","-","-",NA,NA,"-","-","SSE",3
33,94268,"Kowanyama","IDQ60701","31/11:30am","20160331113000","20160331013000",-15.5,141.7,"Partly cloudy",990,3,NA,"-",6,31.7,1012.2,"-","0.2","-","-",NA,NA,"-","-","E",3
34,94268,"Kowanyama","IDQ60701","31/11:00am","20160331110000","20160331010000",-15.5,141.7,"-",NA,NA,NA,"-",8,32.5,1012.6,"-","0.2","-","-",NA,NA,"-","-","ENE",5
35,94268,"Kowanyama","IDQ60701","31/10:30am","20160331103000","20160331003000",-15.5,141.7,"-",NA,NA,NA,"-",6,31,1013.2,"-","0.2","-","-",NA,NA,"-","-","NE",3
36,94268,"Kowanyama","IDQ60701","31/10:00am","20160331100000","20160331000000",-15.5,141.7,"Partly cloudy",810,3,NA,"-",8,30.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",6
37,94268,"Kowanyama","IDQ60701","31/09:30am","20160331093000","20160330233000",-15.5,141.7,"Cloudy",2040,8,NA,"-",8,29.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
38,94268,"Kowanyama","IDQ60701","31/09:00am","20160331090000","20160330230000",-15.5,141.7,"Mostly clear",2000,2,NA,"-",7,29.2,1013.3,"-","0.4","-","-",NA,NA,"-","-","NE",4
39,94268,"Kowanyama","IDQ60701","31/08:30am","20160331083000","20160330223000",-15.5,141.7,"Partly cloudy",720,3,NA,"-",7,27.5,1013.3,"-","0.4","-","-",NA,NA,"-","-","E",5
40,94268,"Kowanyama","IDQ60701","31/08:00am","20160331080000","20160330220000",-15.5,141.7,"Partly cloudy",570,5,NA,"-",6,26.4,1013.2,"-","0.4","-","-",NA,NA,"-","-","ENE",3
41,94268,"Kowanyama","IDQ60701","31/07:30am","20160331073000","20160330213000",-15.5,141.7,"Partly cloudy",510,5,NA,"-",5,25.5,1013.1,"-","0.4","-","-",NA,NA,"-","-","E",4
42,94268,"Kowanyama","IDQ60701","31/07:00am","20160331070000","20160330210000",-15.5,141.7,"Partly cloudy",570,5,NA,"-",0,25,1012.9,"-","0.4","-","-",NA,NA,"-","-","CALM",0
43,94268,"Kowanyama","IDQ60701","31/06:30am","20160331063000","20160330203000",-15.5,141.7,"-",NA,NA,NA,"-",3,24.9,1012.5,"-","0.4","-","-",NA,NA,"-","-","NE",1
44,94268,"Kowanyama","IDQ60701","31/06:00am","20160331060000","20160330200000",-15.5,141.7,"-",NA,NA,NA,"-",5,25,1012.3,"-","0.4","-","-",NA,NA,"-","-","ENE",3
45,94268,"Kowanyama","IDQ60701","31/05:30am","20160331053000","20160330193000",-15.5,141.7,"-",NA,NA,NA,"-",5,25,1011.9,"-","0.4","-","-",NA,NA,"-","-","ENE",4
46,94268,"Kowanyama","IDQ60701","31/05:00am","20160331050000","20160330190000",-15.5,141.7,"-",NA,NA,NA,"-",7,25.3,1011.7,"-","0.4","-","-",NA,NA,"-","-","ENE",5
47,94268,"Kowanyama","IDQ60701","31/04:30am","20160331043000","20160330183000",-15.5,141.7,"-",NA,NA,NA,"-",7,25,1011.3,"-","0.4","-","-",NA,NA,"-","-","E",3
48,94268,"Kowanyama","IDQ60701","31/04:00am","20160331040000","20160330180000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.2,1011.2,"-","0.4","-","-",NA,NA,"-","-","CALM",0
49,94268,"Kowanyama","IDQ60701","31/03:30am","20160331033000","20160330173000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.4,1011.4,"-","0.4","-","-",NA,NA,"-","-","CALM",0
50,94268,"Kowanyama","IDQ60701","31/03:00am","20160331030000","20160330170000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.3,1011.4,"-","0.4","-","-",NA,NA,"-","-","CALM",0
51,94268,"Kowanyama","IDQ60701","31/02:30am","20160331023000","20160330163000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.5,1011.6,"-","0.4","-","-",NA,NA,"-","-","CALM",0
52,94268,"Kowanyama","IDQ60701","31/02:00am","20160331020000","20160330160000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.5,1011.8,"-","0.4","-","-",NA,NA,"-","-","CALM",0
53,94268,"Kowanyama","IDQ60701","31/01:30am","20160331013000","20160330153000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.6,1012.1,"-","0.4","-","-",NA,NA,"-","-","CALM",0
54,94268,"Kowanyama","IDQ60701","31/01:00am","20160331010000","20160330150000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.6,1012.4,"-","0.4","-","-",NA,NA,"-","-","CALM",0
55,94268,"Kowanyama","IDQ60701","31/12:30am","20160331003000","20160330143000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.7,1012.3,"-","0.4","-","-",NA,NA,"-","-","CALM",0
56,94268,"Kowanyama","IDQ60701","31/12:00am","20160331000000","20160330140000",-15.5,141.7,"-",NA,NA,NA,"-",3,25.7,1012.8,"-","0.4","-","-",NA,NA,"-","-","SSW",1
57,94268,"Kowanyama","IDQ60701","30/11:30pm","20160330233000","20160330133000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.8,1013.2,"-","0.4","-","-",NA,NA,"-","-","CALM",0
58,94268,"Kowanyama","IDQ60701","30/11:00pm","20160330230000","20160330130000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.9,1013.4,"-","0.4","-","-",NA,NA,"-","-","CALM",0
59,94268,"Kowanyama","IDQ60701","30/10:30pm","20160330223000","20160330123000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.9,1013.6,"-","0.4","-","-",NA,NA,"-","-","CALM",0
60,94268,"Kowanyama","IDQ60701","30/10:00pm","20160330220000","20160330120000",-15.5,141.7,"Partly cloudy",3750,5,NA,"-",0,26,1013.5,"-","0.4","-","-",NA,NA,"-","-","CALM",0
61,94268,"Kowanyama","IDQ60701","30/09:30pm","20160330213000","20160330113000",-15.5,141.7,"Partly cloudy",3750,3,NA,"-",0,26.1,1013.5,"-","0.4","-","-",NA,NA,"-","-","CALM",0
62,94268,"Kowanyama","IDQ60701","30/09:00pm","20160330210000","20160330110000",-15.5,141.7,"Mostly clear",2500,1,NA,"-",0,26,1013.4,"-","0.4","-","-",NA,NA,"-","-","CALM",0
63,94268,"Kowanyama","IDQ60701","30/08:30pm","20160330203000","20160330103000",-15.5,141.7,"-",NA,NA,NA,"-",0,26.3,1013.1,"-","0.4","-","-",NA,NA,"-","-","CALM",0
64,94268,"Kowanyama","IDQ60701","30/08:00pm","20160330200000","20160330100000",-15.5,141.7,"Partly cloudy",3600,3,NA,"-",4,26.4,1012.9,"-","0.4","-","-",NA,NA,"-","-","CALM",0
65,94268,"Kowanyama","IDQ60701","30/07:30pm","20160330193000","20160330093000",-15.5,141.7,"Partly cloudy",3600,5,NA,"-",6,26.6,1012.7,"-","0.4","-","-",NA,NA,"-","-","SW",4
66,94268,"Kowanyama","IDQ60701","30/07:00pm","20160330190000","20160330090000",-15.5,141.7,"Cloudy",3600,8,NA,"-",5,26.8,1012.4,"-","0.4","-","-",NA,NA,"-","-","W",4
67,94268,"Kowanyama","IDQ60701","30/06:30pm","20160330183000","20160330083000",-15.5,141.7,"Partly cloudy",1440,3,NA,"-",7,27,1012.1,"-","0.4","-","-",NA,NA,"-","-","W",6
68,94268,"Kowanyama","IDQ60701","30/06:00pm","20160330180000","20160330080000",-15.5,141.7,"Cloudy",1000,8,NA,"-",7,27.5,1012.1,"-","0.2","-","-",NA,NA,"-","-","W",5
69,94268,"Kowanyama","IDQ60701","30/05:30pm","20160330173000","20160330073000",-15.5,141.7,"Partly cloudy",1830,3,NA,"-",9,27.4,1011.8,"-","0.2","-","-",NA,NA,"-","-","W",7
70,94268,"Kowanyama","IDQ60701","30/05:00pm","20160330170000","20160330070000",-15.5,141.7,"Partly cloudy",990,3,NA,"-",13,26.8,1011.7,"-","0.2","-","-",NA,NA,"-","-","WSW",9
71,94268,"Kowanyama","IDQ60701","30/04:30pm","20160330163000","20160330063000",-15.5,141.7,"Partly cloudy",840,3,NA,"-",18,29.6,1011.4,"-","0.0","-","-",NA,NA,"-","-","WSW",9
72,94268,"Kowanyama","IDQ60701","30/04:00pm","20160330160000","20160330060000",-15.5,141.7,"Partly cloudy",1590,5,NA,"-",10,32.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
73,94268,"Kowanyama","IDQ60701","30/03:30pm","20160330153000","20160330053000",-15.5,141.7,"Partly cloudy",2250,3,NA,"-",8,34.3,1011,"-","0.0","-","-",NA,NA,"-","-","S",3
74,94268,"Kowanyama","IDQ60701","30/03:00pm","20160330150000","20160330050000",-15.5,141.7,"Mostly clear",1500,2,NA,"-",4,33.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","SE",1
75,94268,"Kowanyama","IDQ60701","30/02:30pm","20160330143000","20160330043000",-15.5,141.7,"Partly cloudy",1290,3,NA,"-",6,33.8,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",3
76,94268,"Kowanyama","IDQ60701","30/02:00pm","20160330140000","20160330040000",-15.5,141.7,"Partly cloudy",1290,3,NA,"-",6,33.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","S",2
77,94268,"Kowanyama","IDQ60701","30/01:30pm","20160330133000","20160330033000",-15.5,141.7,"Partly cloudy",1230,3,NA,"-",6,33.8,1012,"-","0.0","-","-",NA,NA,"-","-","NE",4
78,94268,"Kowanyama","IDQ60701","30/01:00pm","20160330130000","20160330030000",-15.5,141.7,"Partly cloudy",2010,3,NA,"-",7,32.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",4
79,94268,"Kowanyama","IDQ60701","30/12:30pm","20160330123000","20160330023000",-15.5,141.7,"Partly cloudy",1200,3,NA,"-",7,32.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","E",3
80,94268,"Kowanyama","IDQ60701","30/12:00pm","20160330120000","20160330020000",-15.5,141.7,"-",NA,NA,NA,"-",7,33.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",3
81,94268,"Kowanyama","IDQ60701","30/11:30am","20160330113000","20160330013000",-15.5,141.7,"-",NA,NA,NA,"-",7,31.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",2
82,94268,"Kowanyama","IDQ60701","30/11:00am","20160330110000","20160330010000",-15.5,141.7,"-",NA,NA,NA,"-",8,31.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",5
83,94268,"Kowanyama","IDQ60701","30/10:30am","20160330103000","20160330003000",-15.5,141.7,"-",NA,NA,NA,"-",8,31.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
84,94268,"Kowanyama","IDQ60701","30/10:00am","20160330100000","20160330000000",-15.5,141.7,"Partly cloudy",2880,3,NA,"-",8,30.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","ENE",6
85,94268,"Kowanyama","IDQ60701","30/09:30am","20160330093000","20160329233000",-15.5,141.7,"Cloudy",2940,8,NA,"-",9,29.5,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",7
86,94268,"Kowanyama","IDQ60701","30/09:00am","20160330090000","20160329230000",-15.5,141.7,"Partly cloudy",2500,4,NA,"-",7,28.2,1015,"-","0.8","-","-",NA,NA,"-","-","NE",5
87,94268,"Kowanyama","IDQ60701","30/08:30am","20160330083000","20160329223000",-15.5,141.7,"Partly cloudy",3000,5,NA,"-",9,28,1014.5,"-","0.8","-","-",NA,NA,"-","-","NE",6
88,94268,"Kowanyama","IDQ60701","30/08:00am","20160330080000","20160329220000",-15.5,141.7,"-",NA,NA,NA,"-",7,27.4,1014.3,"-","0.8","-","-",NA,NA,"-","-","NE",4
89,94268,"Kowanyama","IDQ60701","30/07:30am","20160330073000","20160329213000",-15.5,141.7,"-",NA,NA,NA,"-",5,26.2,1014,"-","0.8","-","-",NA,NA,"-","-","NE",2
90,94268,"Kowanyama","IDQ60701","30/07:00am","20160330070000","20160329210000",-15.5,141.7,"Partly cloudy",840,3,NA,"-",3,25.2,1013.9,"-","0.8","-","-",NA,NA,"-","-","CALM",0
91,94268,"Kowanyama","IDQ60701","30/06:30am","20160330063000","20160329203000",-15.5,141.7,"Partly cloudy",780,5,NA,"-",4,25.1,1013.6,"-","0.8","-","-",NA,NA,"-","-","NE",2
92,94268,"Kowanyama","IDQ60701","30/06:00am","20160330060000","20160329200000",-15.5,141.7,"Mostly clear",600,2,NA,"-",4,25,1013.5,"-","0.8","-","-",NA,NA,"-","-","ENE",2
93,94268,"Kowanyama","IDQ60701","30/05:30am","20160330053000","20160329193000",-15.5,141.7,"Partly cloudy",630,5,NA,"-",4,25.1,1013.2,"-","0.8","-","-",NA,NA,"-","-","ENE",3
94,94268,"Kowanyama","IDQ60701","30/05:00am","20160330050000","20160329190000",-15.5,141.7,"-",NA,NA,NA,"-",4,25.1,1013.1,"-","0.8","-","-",NA,NA,"-","-","ENE",3
95,94268,"Kowanyama","IDQ60701","30/04:30am","20160330043000","20160329183000",-15.5,141.7,"-",NA,NA,NA,"-",6,25.2,1012.9,"-","0.8","-","-",NA,NA,"-","-","NE",3
96,94268,"Kowanyama","IDQ60701","30/04:00am","20160330040000","20160329180000",-15.5,141.7,"Partly cloudy",660,3,NA,"-",6,25.4,1013,"-","0.8","-","-",NA,NA,"-","-","NE",4
97,94268,"Kowanyama","IDQ60701","30/03:30am","20160330033000","20160329173000",-15.5,141.7,"Partly cloudy",660,3,NA,"-",7,25.2,1013,"-","0.8","-","-",NA,NA,"-","-","NE",5
98,94268,"Kowanyama","IDQ60701","30/03:00am","20160330030000","20160329170000",-15.5,141.7,"Mostly clear",1500,1,NA,"-",0,24.8,1012.9,"-","0.8","-","-",NA,NA,"-","-","CALM",0
99,94268,"Kowanyama","IDQ60701","30/02:30am","20160330023000","20160329163000",-15.5,141.7,"-",NA,NA,NA,"-",0,24.9,1012.9,"-","0.8","-","-",NA,NA,"-","-","CALM",0
100,94268,"Kowanyama","IDQ60701","30/02:00am","20160330020000","20160329160000",-15.5,141.7,"-",NA,NA,NA,"-",0,25,1013,"-","0.8","-","-",NA,NA,"-","-","CALM",0
101,94268,"Kowanyama","IDQ60701","30/01:30am","20160330013000","20160329153000",-15.5,141.7,"Partly cloudy",3150,3,NA,"-",0,25.2,1013.3,"-","0.8","-","-",NA,NA,"-","-","CALM",0
102,94268,"Kowanyama","IDQ60701","30/01:00am","20160330010000","20160329150000",-15.5,141.7,"Partly cloudy",3150,5,NA,"-",0,25.2,1013.4,"-","0.8","-","-",NA,NA,"-","-","CALM",0
103,94268,"Kowanyama","IDQ60701","30/12:30am","20160330003000","20160329143000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.2,1013.6,"-","0.8","-","-",NA,NA,"-","-","CALM",0
104,94268,"Kowanyama","IDQ60701","30/12:00am","20160330000000","20160329140000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.4,1013.8,"-","0.8","-","-",NA,NA,"-","-","CALM",0
105,94268,"Kowanyama","IDQ60701","29/11:30pm","20160329233000","20160329133000",-15.5,141.7,"-",NA,NA,NA,"-",0,25.6,1014,"-","0.8","-","-",NA,NA,"-","-","CALM",0
106,94268,"Kowanyama","IDQ60701","29/11:00pm","20160329230000","20160329130000",-15.5,141.7,"Partly cloudy",3300,5,NA,"-",0,25.8,1014.4,"-","0.8","-","-",NA,NA,"-","-","CALM",0
107,94268,"Kowanyama","IDQ60701","29/10:30pm","20160329223000","20160329123000",-15.5,141.7,"Cloudy",3300,8,NA,"-",0,26,1014.6,"-","0.8","-","-",NA,NA,"-","-","CALM",0
108,94268,"Kowanyama","IDQ60701","29/10:00pm","20160329220000","20160329120000",-15.5,141.7,"Cloudy",3300,8,NA,"-",0,26,1014.6,"-","0.8","-","-",NA,NA,"-","-","CALM",0
109,94268,"Kowanyama","IDQ60701","29/09:30pm","20160329213000","20160329113000",-15.5,141.7,"Partly cloudy",2400,3,NA,"-",0,26,1014.5,"-","0.8","-","-",NA,NA,"-","-","CALM",0
110,94268,"Kowanyama","IDQ60701","29/09:00pm","20160329210000","20160329110000",-15.5,141.7,"Cloudy",2000,8,NA,"-",0,25.9,1014.5,"-","0.8","-","-",NA,NA,"-","-","CALM",0
111,94268,"Kowanyama","IDQ60701","29/08:30pm","20160329203000","20160329103000",-15.5,141.7,"Partly cloudy",3300,3,NA,"-",0,25.9,1014.2,"-","0.8","-","-",NA,NA,"-","-","CALM",0
112,94268,"Kowanyama","IDQ60701","29/08:00pm","20160329200000","20160329100000",-15.5,141.7,"Partly cloudy",3300,3,NA,"-",3,25.8,1013.9,"-","0.8","-","-",NA,NA,"-","-","CALM",0
113,94268,"Kowanyama","IDQ60701","29/07:30pm","20160329193000","20160329093000",-15.5,141.7,"Partly cloudy",1320,3,NA,"-",1,26,1013.7,"-","0.8","-","-",NA,NA,"-","-","CALM",0
114,94268,"Kowanyama","IDQ60701","29/07:00pm","20160329190000","20160329090000",-15.5,141.7,"Partly cloudy",1320,5,NA,"-",3,26.1,1013.3,"-","0.8","-","-",NA,NA,"-","-","NW",1
115,94268,"Kowanyama","IDQ60701","29/06:30pm","20160329183000","20160329083000",-15.5,141.7,"Partly cloudy",1260,3,NA,"-",4,26.5,1013,"-","0.8","-","-",NA,NA,"-","-","NW",3
116,94268,"Kowanyama","IDQ60701","29/06:00pm","20160329180000","20160329080000",-15.5,141.7,"Mostly cloudy",2500,7,NA,"-",7,26.8,1012.9,"-","0.8","-","-",NA,NA,"-","Recent precip.","WNW",5
117,94268,"Kowanyama","IDQ60701","29/05:30pm","20160329173000","20160329073000",-15.5,141.7,"Partly cloudy",1290,3,NA,"-",0,28,1012.6,"-","0.8","-","-",NA,NA,"-","-","CALM",0
118,94268,"Kowanyama","IDQ60701","29/05:00pm","20160329170000","20160329070000",-15.5,141.7,"Partly cloudy",900,3,NA,"-",5,28.1,1012.5,"-","0.6","-","-",NA,NA,"-","-","NNW",1
119,94268,"Kowanyama","IDQ60701","29/04:30pm","20160329163000","20160329063000",-15.5,141.7,"Partly cloudy",930,3,NA,"-",8,29.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNW",4
120,94268,"Kowanyama","IDQ60701","29/04:00pm","20160329160000","20160329060000",-15.5,141.7,"Partly cloudy",1470,3,NA,"-",8,32,1012,"-","0.0","-","-",NA,NA,"-","-","WNW",7
121,94268,"Kowanyama","IDQ60701","29/03:30pm","20160329153000","20160329053000",-15.5,141.7,"Cloudy",3000,8,NA,"-",11,31.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","WNW",9
122,94268,"Kowanyama","IDQ60701","29/03:00pm","20160329150000","20160329050000",-15.5,141.7,"Cloudy",2500,8,NA,"-",6,32.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
123,94268,"Kowanyama","IDQ60701","29/02:30pm","20160329143000","20160329043000",-15.5,141.7,"Cloudy",2940,8,NA,"-",5,32.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNW",1
124,94268,"Kowanyama","IDQ60701","29/02:00pm","20160329140000","20160329040000",-15.5,141.7,"Partly cloudy",1860,3,NA,"-",0,32.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
125,94268,"Kowanyama","IDQ60701","29/01:30pm","20160329133000","20160329033000",-15.5,141.7,"Partly cloudy",1200,5,NA,"-",3,32.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",1
126,94268,"Kowanyama","IDQ60701","29/01:00pm","20160329130000","20160329030000",-15.5,141.7,"Partly cloudy",1140,3,NA,"-",8,33.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
127,94268,"Kowanyama","IDQ60701","29/12:30pm","20160329123000","20160329023000",-15.5,141.7,"Partly cloudy",1140,3,NA,"-",8,33.4,1014,"-","0.0","-","-",NA,NA,"-","-","NNE",5
128,94268,"Kowanyama","IDQ60701","29/12:00pm","20160329120000","20160329020000",-15.5,141.7,"Mostly cloudy",1000,7,NA,"-",7,31.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",3
129,94268,"Kowanyama","IDQ60701","29/11:30am","20160329113000","20160329013000",-15.5,141.7,"Partly cloudy",1020,3,NA,"-",9,31.6,1015,"-","0.0","-","-",NA,NA,"-","-","NE",6
130,94268,"Kowanyama","IDQ60701","29/11:00am","20160329110000","20160329010000",-15.5,141.7,"Partly cloudy",960,3,NA,"-",8,32,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
131,94268,"Kowanyama","IDQ60701","29/10:30am","20160329103000","20160329003000",-15.5,141.7,"Partly cloudy",780,3,NA,"-",10,31.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
132,94268,"Kowanyama","IDQ60701","29/10:00am","20160329100000","20160329000000",-15.5,141.7,"Partly cloudy",660,3,NA,"-",9,29.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","NNE",6
133,94268,"Kowanyama","IDQ60701","29/09:30am","20160329093000","20160328233000",-15.5,141.7,"-",NA,NA,NA,"-",11,29.8,1016,"-","0.0","-","-",NA,NA,"-","-","NNE",6
134,94268,"Kowanyama","IDQ60701","29/09:00am","20160329090000","20160328230000",-15.5,141.7,"-",NA,NA,NA,"-",7,28.7,1016,"-","0.2","-","-",NA,NA,"-","-","NE",4
135,94268,"Kowanyama","IDQ60701","29/08:30am","20160329083000","20160328223000",-15.5,141.7,"Partly cloudy",3300,5,NA,"-",3,27.1,1015.8,"-","0.2","-","-",NA,NA,"-","-","CALM",0
136,94268,"Kowanyama","IDQ60701","29/08:00am","20160329080000","20160328220000",-15.5,141.7,"Cloudy",3300,8,NA,"-",4,26.4,1015.5,"-","0.2","-","-",NA,NA,"-","-","ENE",2
137,94268,"Kowanyama","IDQ60701","29/07:30am","20160329073000","20160328213000",-15.5,141.7,"Cloudy",3300,8,NA,"-",0,25.6,1015.1,"-","0.2","-","-",NA,NA,"-","-","CALM",0
138,94268,"Kowanyama","IDQ60701","29/07:00am","20160329070000","20160328210000",-15.5,141.7,"Cloudy",3300,8,NA,"-",0,25.2,1014.8,"-","0.2","-","-",NA,NA,"-","-","CALM",0
139,94268,"Kowanyama","IDQ60701","29/06:30am","20160329063000","20160328203000",-15.5,141.7,"Cloudy",3300,8,NA,"-",4,25,1014.4,"-","0.2","-","-",NA,NA,"-","-","ENE",1
140,94268,"Kowanyama","IDQ60701","29/06:00am","20160329060000","20160328200000",-15.5,141.7,"Cloudy",2500,8,NA,"-",3,25,1013.9,"-","0.2","-","-",NA,NA,"-","-","CALM",0
141,94268,"Kowanyama","IDQ60701","29/05:30am","20160329053000","20160328193000",-15.5,141.7,"Partly cloudy",3300,5,NA,"-",0,25.2,1013.5,"-","0.2","-","-",NA,NA,"-","-","CALM",0
142,94268,"Kowanyama","IDQ60701","29/05:00am","20160329050000","20160328190000",-15.5,141.7,"Partly cloudy",3600,5,NA,"-",5,25.3,1013.3,"-","0.2","-","-",NA,NA,"-","-","ENE",3
143,94268,"Kowanyama","IDQ60701","29/04:30am","20160329043000","20160328183000",-15.5,141.7,"Partly cloudy",3000,5,NA,"-",5,25.6,1013.2,"-","0.2","-","-",NA,NA,"-","-","ENE",4
