"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94594,"Cape Moreton","IDQ60701","01/04:00am","20160401040000","20160331180000",-27,153.5,"-",NA,NA,NA,"-",21,23.9,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",18
1,94594,"Cape Moreton","IDQ60701","01/03:30am","20160401033000","20160331173000",-27,153.5,"-",NA,NA,NA,"-",20,23.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",17
2,94594,"Cape Moreton","IDQ60701","01/03:00am","20160401030000","20160331170000",-27,153.5,"-",NA,NA,NA,"-",21,24.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",17
3,94594,"Cape Moreton","IDQ60701","01/02:30am","20160401023000","20160331163000",-27,153.5,"-",NA,NA,NA,"-",20,24.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",16
4,94594,"Cape Moreton","IDQ60701","01/02:00am","20160401020000","20160331160000",-27,153.5,"-",NA,NA,NA,"-",19,24,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",17
5,94594,"Cape Moreton","IDQ60701","01/01:30am","20160401013000","20160331153000",-27,153.5,"-",NA,NA,NA,"-",20,24.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",17
6,94594,"Cape Moreton","IDQ60701","01/01:00am","20160401010000","20160331150000",-27,153.5,"-",NA,NA,NA,"-",17,24.2,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",15
7,94594,"Cape Moreton","IDQ60701","01/12:30am","20160401003000","20160331143000",-27,153.5,"-",NA,NA,NA,"-",18,24.5,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",16
8,94594,"Cape Moreton","IDQ60701","01/12:00am","20160401000000","20160331140000",-27,153.5,"-",NA,NA,NA,"-",19,24.5,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",16
9,94594,"Cape Moreton","IDQ60701","31/11:30pm","20160331233000","20160331133000",-27,153.5,"-",NA,NA,NA,"-",17,24.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","ESE",14
10,94594,"Cape Moreton","IDQ60701","31/11:00pm","20160331230000","20160331130000",-27,153.5,"-",NA,NA,NA,"-",18,24.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","ESE",15
11,94594,"Cape Moreton","IDQ60701","31/10:30pm","20160331223000","20160331123000",-27,153.5,"-",NA,NA,NA,"-",20,24.5,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",17
12,94594,"Cape Moreton","IDQ60701","31/10:00pm","20160331220000","20160331120000",-27,153.5,"-",NA,NA,NA,"-",21,24.5,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",17
13,94594,"Cape Moreton","IDQ60701","31/09:30pm","20160331213000","20160331113000",-27,153.5,"-",NA,NA,NA,"-",19,24.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","ESE",15
14,94594,"Cape Moreton","IDQ60701","31/09:00pm","20160331210000","20160331110000",-27,153.5,"-",NA,NA,NA,"-",21,24.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",18
15,94594,"Cape Moreton","IDQ60701","31/08:30pm","20160331203000","20160331103000",-27,153.5,"-",NA,NA,NA,"-",20,24.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",17
16,94594,"Cape Moreton","IDQ60701","31/08:00pm","20160331200000","20160331100000",-27,153.5,"-",NA,NA,NA,"-",18,24.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",16
17,94594,"Cape Moreton","IDQ60701","31/07:30pm","20160331193000","20160331093000",-27,153.5,"-",NA,NA,NA,"-",21,24.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",17
18,94594,"Cape Moreton","IDQ60701","31/07:00pm","20160331190000","20160331090000",-27,153.5,"-",NA,NA,NA,"-",20,24.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",17
19,94594,"Cape Moreton","IDQ60701","31/06:30pm","20160331183000","20160331083000",-27,153.5,"-",NA,NA,NA,"-",20,24.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",18
20,94594,"Cape Moreton","IDQ60701","31/06:00pm","20160331180000","20160331080000",-27,153.5,"-",NA,NA,NA,"-",19,25,1014.7,"-","0.0","-","-",NA,NA,"-","-","ESE",17
21,94594,"Cape Moreton","IDQ60701","31/05:30pm","20160331173000","20160331073000",-27,153.5,"-",NA,NA,NA,"-",18,25.2,1014.3,"-","0.0","-","-",NA,NA,"-","-","ESE",16
22,94594,"Cape Moreton","IDQ60701","31/05:00pm","20160331170000","20160331070000",-27,153.5,"-",NA,NA,NA,"-",16,25.5,1014,"-","0.0","-","-",NA,NA,"-","-","ESE",14
23,94594,"Cape Moreton","IDQ60701","31/04:30pm","20160331163000","20160331063000",-27,153.5,"-",NA,NA,NA,"-",15,25.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",11
24,94594,"Cape Moreton","IDQ60701","31/04:00pm","20160331160000","20160331060000",-27,153.5,"-",NA,NA,NA,"-",12,25.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",9
25,94594,"Cape Moreton","IDQ60701","31/03:30pm","20160331153000","20160331053000",-27,153.5,"-",NA,NA,NA,"-",11,25.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",10
26,94594,"Cape Moreton","IDQ60701","31/03:00pm","20160331150000","20160331050000",-27,153.5,"-",NA,NA,NA,"-",11,26.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
27,94594,"Cape Moreton","IDQ60701","31/02:30pm","20160331143000","20160331043000",-27,153.5,"-",NA,NA,NA,"-",11,26.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",9
28,94594,"Cape Moreton","IDQ60701","31/02:00pm","20160331140000","20160331040000",-27,153.5,"-",NA,NA,NA,"-",9,27.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",7
29,94594,"Cape Moreton","IDQ60701","31/01:30pm","20160331133000","20160331033000",-27,153.5,"-",NA,NA,NA,"-",8,27.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",7
30,94594,"Cape Moreton","IDQ60701","31/01:00pm","20160331130000","20160331030000",-27,153.5,"-",NA,NA,NA,"-",9,27.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",7
31,94594,"Cape Moreton","IDQ60701","31/12:30pm","20160331123000","20160331023000",-27,153.5,"-",NA,NA,NA,"-",10,28,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",8
32,94594,"Cape Moreton","IDQ60701","31/12:00pm","20160331120000","20160331020000",-27,153.5,"-",NA,NA,NA,"-",16,28.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",10
33,94594,"Cape Moreton","IDQ60701","31/11:30am","20160331113000","20160331013000",-27,153.5,"-",NA,NA,NA,"-",9,27,1015.8,"-","0.0","-","-",NA,NA,"-","-","WNW",6
34,94594,"Cape Moreton","IDQ60701","31/11:00am","20160331110000","20160331010000",-27,153.5,"-",NA,NA,NA,"-",11,26.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",7
35,94594,"Cape Moreton","IDQ60701","31/10:30am","20160331103000","20160331003000",-27,153.5,"-",NA,NA,NA,"-",11,26.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",8
36,94594,"Cape Moreton","IDQ60701","31/10:00am","20160331100000","20160331000000",-27,153.5,"-",NA,NA,NA,"-",12,26.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",8
37,94594,"Cape Moreton","IDQ60701","31/09:30am","20160331093000","20160330233000",-27,153.5,"-",NA,NA,NA,"-",11,26.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",6
38,94594,"Cape Moreton","IDQ60701","31/09:00am","20160331090000","20160330230000",-27,153.5,"-",NA,NA,NA,"-",11,25.5,1016.5,"-","0.4","-","-",NA,NA,"-","-","W",7
39,94594,"Cape Moreton","IDQ60701","31/08:30am","20160331083000","20160330223000",-27,153.5,"-",NA,NA,NA,"-",10,24.9,1016.5,"-","0.4","-","-",NA,NA,"-","-","WSW",6
40,94594,"Cape Moreton","IDQ60701","31/08:00am","20160331080000","20160330220000",-27,153.5,"-",NA,NA,NA,"-",9,24.3,1016.3,"-","0.4","-","-",NA,NA,"-","-","WSW",6
41,94594,"Cape Moreton","IDQ60701","31/07:30am","20160331073000","20160330213000",-27,153.5,"-",NA,NA,NA,"-",8,23.4,1016,"-","0.4","-","-",NA,NA,"-","-","WSW",6
42,94594,"Cape Moreton","IDQ60701","31/07:00am","20160331070000","20160330210000",-27,153.5,"-",NA,NA,NA,"-",9,22.7,1015.7,"-","0.4","-","-",NA,NA,"-","-","WSW",7
43,94594,"Cape Moreton","IDQ60701","31/06:30am","20160331063000","20160330203000",-27,153.5,"-",NA,NA,NA,"-",8,22.6,1015.3,"-","0.4","-","-",NA,NA,"-","-","WSW",7
44,94594,"Cape Moreton","IDQ60701","31/06:00am","20160331060000","20160330200000",-27,153.5,"-",NA,NA,NA,"-",9,22.6,1015.1,"-","0.4","-","-",NA,NA,"-","-","WSW",8
45,94594,"Cape Moreton","IDQ60701","31/05:30am","20160331053000","20160330193000",-27,153.5,"-",NA,NA,NA,"-",7,22.7,1014.8,"-","0.4","-","-",NA,NA,"-","-","W",6
46,94594,"Cape Moreton","IDQ60701","31/05:00am","20160331050000","20160330190000",-27,153.5,"-",NA,NA,NA,"-",5,22.8,1014.7,"-","0.4","-","-",NA,NA,"-","-","SW",4
47,94594,"Cape Moreton","IDQ60701","31/04:30am","20160331043000","20160330183000",-27,153.5,"-",NA,NA,NA,"-",9,23.2,1014.6,"-","0.2","-","-",NA,NA,"-","-","W",6
48,94594,"Cape Moreton","IDQ60701","31/04:00am","20160331040000","20160330180000",-27,153.5,"-",NA,NA,NA,"-",9,24,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNW",7
49,94594,"Cape Moreton","IDQ60701","31/03:30am","20160331033000","20160330173000",-27,153.5,"-",NA,NA,NA,"-",10,23.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNW",7
50,94594,"Cape Moreton","IDQ60701","31/03:00am","20160331030000","20160330170000",-27,153.5,"-",NA,NA,NA,"-",11,23.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","N",9
51,94594,"Cape Moreton","IDQ60701","31/02:30am","20160331023000","20160330163000",-27,153.5,"-",NA,NA,NA,"-",11,23.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",9
52,94594,"Cape Moreton","IDQ60701","31/02:00am","20160331020000","20160330160000",-27,153.5,"-",NA,NA,NA,"-",11,24,1015,"-","0.0","-","-",NA,NA,"-","-","NNW",8
53,94594,"Cape Moreton","IDQ60701","31/01:30am","20160331013000","20160330153000",-27,153.5,"-",NA,NA,NA,"-",9,24,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",8
54,94594,"Cape Moreton","IDQ60701","31/01:00am","20160331010000","20160330150000",-27,153.5,"-",NA,NA,NA,"-",10,24.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNW",7
55,94594,"Cape Moreton","IDQ60701","31/12:30am","20160331003000","20160330143000",-27,153.5,"-",NA,NA,NA,"-",11,23.9,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",8
56,94594,"Cape Moreton","IDQ60701","31/12:00am","20160331000000","20160330140000",-27,153.5,"-",NA,NA,NA,"-",12,24.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",8
57,94594,"Cape Moreton","IDQ60701","30/11:30pm","20160330233000","20160330133000",-27,153.5,"-",NA,NA,NA,"-",11,24.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",9
58,94594,"Cape Moreton","IDQ60701","30/11:00pm","20160330230000","20160330130000",-27,153.5,"-",NA,NA,NA,"-",11,24.3,1016,"-","0.0","-","-",NA,NA,"-","-","NNE",9
59,94594,"Cape Moreton","IDQ60701","30/10:30pm","20160330223000","20160330123000",-27,153.5,"-",NA,NA,NA,"-",11,24.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","NE",9
60,94594,"Cape Moreton","IDQ60701","30/10:00pm","20160330220000","20160330120000",-27,153.5,"-",NA,NA,NA,"-",8,24.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
61,94594,"Cape Moreton","IDQ60701","30/09:30pm","20160330213000","20160330113000",-27,153.5,"-",NA,NA,NA,"-",11,24.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","NE",9
62,94594,"Cape Moreton","IDQ60701","30/09:00pm","20160330210000","20160330110000",-27,153.5,"-",NA,NA,NA,"-",13,24.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","NE",10
63,94594,"Cape Moreton","IDQ60701","30/08:30pm","20160330203000","20160330103000",-27,153.5,"-",NA,NA,NA,"-",13,24.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
64,94594,"Cape Moreton","IDQ60701","30/08:00pm","20160330200000","20160330100000",-27,153.5,"-",NA,NA,NA,"-",12,24.6,1016,"-","0.0","-","-",NA,NA,"-","-","ENE",10
65,94594,"Cape Moreton","IDQ60701","30/07:30pm","20160330193000","20160330093000",-27,153.5,"-",NA,NA,NA,"-",16,24.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",12
66,94594,"Cape Moreton","IDQ60701","30/07:00pm","20160330190000","20160330090000",-27,153.5,"-",NA,NA,NA,"-",13,24.6,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",10
67,94594,"Cape Moreton","IDQ60701","30/06:30pm","20160330183000","20160330083000",-27,153.5,"-",NA,NA,NA,"-",0,24.5,1015.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
68,94594,"Cape Moreton","IDQ60701","30/06:00pm","20160330180000","20160330080000",-27,153.5,"-",NA,NA,NA,"-",9,24.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
69,94594,"Cape Moreton","IDQ60701","30/05:30pm","20160330173000","20160330073000",-27,153.5,"-",NA,NA,NA,"-",14,24.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","NE",11
70,94594,"Cape Moreton","IDQ60701","30/05:00pm","20160330170000","20160330070000",-27,153.5,"-",NA,NA,NA,"-",16,24.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",11
71,94594,"Cape Moreton","IDQ60701","30/04:30pm","20160330163000","20160330063000",-27,153.5,"-",NA,NA,NA,"-",15,24.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",11
72,94594,"Cape Moreton","IDQ60701","30/04:00pm","20160330160000","20160330060000",-27,153.5,"-",NA,NA,NA,"-",14,25.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","NE",12
73,94594,"Cape Moreton","IDQ60701","30/03:30pm","20160330153000","20160330053000",-27,153.5,"-",NA,NA,NA,"-",14,25.4,1014,"-","0.0","-","-",NA,NA,"-","-","NE",10
74,94594,"Cape Moreton","IDQ60701","30/03:00pm","20160330150000","20160330050000",-27,153.5,"-",NA,NA,NA,"-",12,25.8,1014,"-","0.0","-","-",NA,NA,"-","-","NE",9
75,94594,"Cape Moreton","IDQ60701","30/02:30pm","20160330143000","20160330043000",-27,153.5,"-",NA,NA,NA,"-",11,26.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNE",9
76,94594,"Cape Moreton","IDQ60701","30/02:00pm","20160330140000","20160330040000",-27,153.5,"-",NA,NA,NA,"-",10,26.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",8
77,94594,"Cape Moreton","IDQ60701","30/01:30pm","20160330133000","20160330033000",-27,153.5,"-",NA,NA,NA,"-",11,27.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",9
78,94594,"Cape Moreton","IDQ60701","30/01:00pm","20160330130000","20160330030000",-27,153.5,"-",NA,NA,NA,"-",10,26.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",8
79,94594,"Cape Moreton","IDQ60701","30/12:30pm","20160330123000","20160330023000",-27,153.5,"-",NA,NA,NA,"-",9,27.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNW",7
80,94594,"Cape Moreton","IDQ60701","30/12:00pm","20160330120000","20160330020000",-27,153.5,"-",NA,NA,NA,"-",11,26.5,1015.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
81,94594,"Cape Moreton","IDQ60701","30/11:30am","20160330113000","20160330013000",-27,153.5,"-",NA,NA,NA,"-",12,26.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","NW",8
82,94594,"Cape Moreton","IDQ60701","30/11:00am","20160330110000","20160330010000",-27,153.5,"-",NA,NA,NA,"-",12,25.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",9
83,94594,"Cape Moreton","IDQ60701","30/10:30am","20160330103000","20160330003000",-27,153.5,"-",NA,NA,NA,"-",13,25.5,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",9
84,94594,"Cape Moreton","IDQ60701","30/10:00am","20160330100000","20160330000000",-27,153.5,"-",NA,NA,NA,"-",10,26.2,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",8
85,94594,"Cape Moreton","IDQ60701","30/09:30am","20160330093000","20160329233000",-27,153.5,"-",NA,NA,NA,"-",9,26.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",6
86,94594,"Cape Moreton","IDQ60701","30/09:00am","20160330090000","20160329230000",-27,153.5,"-",NA,NA,NA,"-",7,26.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
87,94594,"Cape Moreton","IDQ60701","30/08:30am","20160330083000","20160329223000",-27,153.5,"-",NA,NA,NA,"-",7,25.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",4
88,94594,"Cape Moreton","IDQ60701","30/08:00am","20160330080000","20160329220000",-27,153.5,"-",NA,NA,NA,"-",7,24.8,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
89,94594,"Cape Moreton","IDQ60701","30/07:30am","20160330073000","20160329213000",-27,153.5,"-",NA,NA,NA,"-",7,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
90,94594,"Cape Moreton","IDQ60701","30/07:00am","20160330070000","20160329210000",-27,153.5,"-",NA,NA,NA,"-",7,23.2,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
91,94594,"Cape Moreton","IDQ60701","30/06:30am","20160330063000","20160329203000",-27,153.5,"-",NA,NA,NA,"-",7,22.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
92,94594,"Cape Moreton","IDQ60701","30/06:00am","20160330060000","20160329200000",-27,153.5,"-",NA,NA,NA,"-",7,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
93,94594,"Cape Moreton","IDQ60701","30/05:30am","20160330053000","20160329193000",-27,153.5,"-",NA,NA,NA,"-",8,23.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
94,94594,"Cape Moreton","IDQ60701","30/05:00am","20160330050000","20160329190000",-27,153.5,"-",NA,NA,NA,"-",8,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
95,94594,"Cape Moreton","IDQ60701","30/04:30am","20160330043000","20160329183000",-27,153.5,"-",NA,NA,NA,"-",9,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",7
96,94594,"Cape Moreton","IDQ60701","30/04:00am","20160330040000","20160329180000",-27,153.5,"-",NA,NA,NA,"-",10,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
97,94594,"Cape Moreton","IDQ60701","30/03:30am","20160330033000","20160329173000",-27,153.5,"-",NA,NA,NA,"-",11,23.3,NA,"-","0.0","-","-",NA,NA,"-","-","N",8
98,94594,"Cape Moreton","IDQ60701","30/03:00am","20160330030000","20160329170000",-27,153.5,"-",NA,NA,NA,"-",11,23.3,NA,"-","0.0","-","-",NA,NA,"-","-","N",8
99,94594,"Cape Moreton","IDQ60701","30/02:30am","20160330023000","20160329163000",-27,153.5,"-",NA,NA,NA,"-",11,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",9
100,94594,"Cape Moreton","IDQ60701","30/02:00am","20160330020000","20160329160000",-27,153.5,"-",NA,NA,NA,"-",10,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
101,94594,"Cape Moreton","IDQ60701","30/01:30am","20160330013000","20160329153000",-27,153.5,"-",NA,NA,NA,"-",11,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",9
102,94594,"Cape Moreton","IDQ60701","30/01:00am","20160330010000","20160329150000",-27,153.5,"-",NA,NA,NA,"-",12,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",9
103,94594,"Cape Moreton","IDQ60701","30/12:30am","20160330003000","20160329143000",-27,153.5,"-",NA,NA,NA,"-",13,23.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",10
104,94594,"Cape Moreton","IDQ60701","30/12:00am","20160330000000","20160329140000",-27,153.5,"-",NA,NA,NA,"-",12,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","N",9
105,94594,"Cape Moreton","IDQ60701","29/11:30pm","20160329233000","20160329133000",-27,153.5,"-",NA,NA,NA,"-",11,23.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",9
106,94594,"Cape Moreton","IDQ60701","29/11:00pm","20160329230000","20160329130000",-27,153.5,"-",NA,NA,NA,"-",13,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",10
107,94594,"Cape Moreton","IDQ60701","29/10:30pm","20160329223000","20160329123000",-27,153.5,"-",NA,NA,NA,"-",14,23.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",11
108,94594,"Cape Moreton","IDQ60701","29/10:00pm","20160329220000","20160329120000",-27,153.5,"-",NA,NA,NA,"-",14,23.6,NA,"-","0.0","-","-",NA,NA,"-","-","NE",11
109,94594,"Cape Moreton","IDQ60701","29/09:30pm","20160329213000","20160329113000",-27,153.5,"-",NA,NA,NA,"-",13,23.7,NA,"-","0.0","-","-",NA,NA,"-","-","NE",11
110,94594,"Cape Moreton","IDQ60701","29/09:00pm","20160329210000","20160329110000",-27,153.5,"-",NA,NA,NA,"-",14,23.7,NA,"-","0.0","-","-",NA,NA,"-","-","NE",11
111,94594,"Cape Moreton","IDQ60701","29/08:30pm","20160329203000","20160329103000",-27,153.5,"-",NA,NA,NA,"-",14,23.8,NA,"-","0.0","-","-",NA,NA,"-","-","NE",11
112,94594,"Cape Moreton","IDQ60701","29/08:00pm","20160329200000","20160329100000",-27,153.5,"-",NA,NA,NA,"-",15,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","NE",11
113,94594,"Cape Moreton","IDQ60701","29/07:30pm","20160329193000","20160329093000",-27,153.5,"-",NA,NA,NA,"-",15,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","NE",12
114,94594,"Cape Moreton","IDQ60701","29/07:00pm","20160329190000","20160329090000",-27,153.5,"-",NA,NA,NA,"-",16,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","NE",13
115,94594,"Cape Moreton","IDQ60701","29/06:30pm","20160329183000","20160329083000",-27,153.5,"-",NA,NA,NA,"-",17,24,NA,"-","0.0","-","-",NA,NA,"-","-","NE",14
116,94594,"Cape Moreton","IDQ60701","29/06:00pm","20160329180000","20160329080000",-27,153.5,"-",NA,NA,NA,"-",17,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",13
117,94594,"Cape Moreton","IDQ60701","29/05:30pm","20160329173000","20160329073000",-27,153.5,"-",NA,NA,NA,"-",14,24.4,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",12
118,94594,"Cape Moreton","IDQ60701","29/05:00pm","20160329170000","20160329070000",-27,153.5,"-",NA,NA,NA,"-",14,24.5,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",12
119,94594,"Cape Moreton","IDQ60701","29/04:30pm","20160329163000","20160329063000",-27,153.5,"-",NA,NA,NA,"-",13,24.8,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",11
120,94594,"Cape Moreton","IDQ60701","29/04:00pm","20160329160000","20160329060000",-27,153.5,"-",NA,NA,NA,"-",12,25.1,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",10
121,94594,"Cape Moreton","IDQ60701","29/03:30pm","20160329153000","20160329053000",-27,153.5,"-",NA,NA,NA,"-",11,25.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",9
122,94594,"Cape Moreton","IDQ60701","29/03:00pm","20160329150000","20160329050000",-27,153.5,"-",NA,NA,NA,"-",13,26.1,NA,"-","0.0","-","-",NA,NA,"-","-","E",10
123,94594,"Cape Moreton","IDQ60701","29/02:30pm","20160329143000","20160329043000",-27,153.5,"-",NA,NA,NA,"-",12,26.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",10
124,94594,"Cape Moreton","IDQ60701","29/02:00pm","20160329140000","20160329040000",-27,153.5,"-",NA,NA,NA,"-",12,27.3,NA,"-","0.0","-","-",NA,NA,"-","-","E",10
125,94594,"Cape Moreton","IDQ60701","29/01:30pm","20160329133000","20160329033000",-27,153.5,"-",NA,NA,NA,"-",10,27.6,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",9
126,94594,"Cape Moreton","IDQ60701","29/01:00pm","20160329130000","20160329030000",-27,153.5,"-",NA,NA,NA,"-",12,27.2,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",9
127,94594,"Cape Moreton","IDQ60701","29/12:30pm","20160329123000","20160329023000",-27,153.5,"-",NA,NA,NA,"-",11,27.6,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",8
128,94594,"Cape Moreton","IDQ60701","29/12:00pm","20160329120000","20160329020000",-27,153.5,"-",NA,NA,NA,"-",9,28.2,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",7
129,94594,"Cape Moreton","IDQ60701","29/11:30am","20160329113000","20160329013000",-27,153.5,"-",NA,NA,NA,"-",9,28.1,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",8
130,94594,"Cape Moreton","IDQ60701","29/11:00am","20160329110000","20160329010000",-27,153.5,"-",NA,NA,NA,"-",11,27.8,NA,"-","0.0","-","-",NA,NA,"-","-","SE",8
131,94594,"Cape Moreton","IDQ60701","29/10:30am","20160329103000","20160329003000",-27,153.5,"-",NA,NA,NA,"-",11,28,NA,"-","0.0","-","-",NA,NA,"-","-","SE",9
132,94594,"Cape Moreton","IDQ60701","29/10:00am","20160329100000","20160329000000",-27,153.5,"-",NA,NA,NA,"-",10,27.7,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",8
133,94594,"Cape Moreton","IDQ60701","29/09:30am","20160329093000","20160328233000",-27,153.5,"-",NA,NA,NA,"-",8,27.4,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",7
134,94594,"Cape Moreton","IDQ60701","29/09:00am","20160329090000","20160328230000",-27,153.5,"-",NA,NA,NA,"-",7,26.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",6
135,94594,"Cape Moreton","IDQ60701","29/08:30am","20160329083000","20160328223000",-27,153.5,"-",NA,NA,NA,"-",7,27.1,1019.1,"-","0.0","-","-",NA,NA,"-","-","E",5
136,94594,"Cape Moreton","IDQ60701","29/08:00am","20160329080000","20160328220000",-27,153.5,"-",NA,NA,NA,"-",7,26.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","E",6
137,94594,"Cape Moreton","IDQ60701","29/07:30am","20160329073000","20160328213000",-27,153.5,"-",NA,NA,NA,"-",8,27.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","E",6
138,94594,"Cape Moreton","IDQ60701","29/07:00am","20160329070000","20160328210000",-27,153.5,"-",NA,NA,NA,"-",8,25.6,1018.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
139,94594,"Cape Moreton","IDQ60701","29/06:30am","20160329063000","20160328203000",-27,153.5,"-",NA,NA,NA,"-",7,24.3,1018.3,"-","0.0","-","-",NA,NA,"-","-","NE",5
140,94594,"Cape Moreton","IDQ60701","29/06:00am","20160329060000","20160328200000",-27,153.5,"-",NA,NA,NA,"-",6,23.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
141,94594,"Cape Moreton","IDQ60701","29/05:30am","20160329053000","20160328193000",-27,153.5,"-",NA,NA,NA,"-",7,23.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
142,94594,"Cape Moreton","IDQ60701","29/05:00am","20160329050000","20160328190000",-27,153.5,"-",NA,NA,NA,"-",9,23.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","ENE",7
143,94594,"Cape Moreton","IDQ60701","29/04:30am","20160329043000","20160328183000",-27,153.5,"-",NA,NA,NA,"-",8,23.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",6
