"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94380,"Gladstone","IDQ60701","01/04:00am","20160401040000","20160331180000",-23.9,151.3,"-",NA,NA,NA,"-",11,24.1,1015,"-","0.0","-","-",NA,NA,"-","-","SE",8
1,94380,"Gladstone","IDQ60701","01/03:30am","20160401033000","20160331173000",-23.9,151.3,"-",NA,NA,NA,"-",9,23.9,1015,"-","0.0","-","-",NA,NA,"-","-","E",7
2,94380,"Gladstone","IDQ60701","01/03:00am","20160401030000","20160331170000",-23.9,151.3,"-",NA,NA,NA,"-",8,23.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","E",6
3,94380,"Gladstone","IDQ60701","01/02:30am","20160401023000","20160331163000",-23.9,151.3,"-",NA,NA,NA,"-",11,24,1015,"-","0.0","-","-",NA,NA,"-","-","SE",7
4,94380,"Gladstone","IDQ60701","01/02:00am","20160401020000","20160331160000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.3,1015,"-","0.0","-","-",NA,NA,"-","-","ESE",5
5,94380,"Gladstone","IDQ60701","01/01:30am","20160401013000","20160331153000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
6,94380,"Gladstone","IDQ60701","01/01:00am","20160401010000","20160331150000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",6
7,94380,"Gladstone","IDQ60701","01/12:30am","20160401003000","20160331143000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
8,94380,"Gladstone","IDQ60701","01/12:00am","20160401000000","20160331140000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
9,94380,"Gladstone","IDQ60701","31/11:30pm","20160331233000","20160331133000",-23.9,151.3,"-",NA,NA,NA,"-",7,24.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",5
10,94380,"Gladstone","IDQ60701","31/11:00pm","20160331230000","20160331130000",-23.9,151.3,"-",NA,NA,NA,"-",9,24.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
11,94380,"Gladstone","IDQ60701","31/10:30pm","20160331223000","20160331123000",-23.9,151.3,"-",NA,NA,NA,"-",7,24.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",5
12,94380,"Gladstone","IDQ60701","31/10:00pm","20160331220000","20160331120000",-23.9,151.3,"-",NA,NA,NA,"-",7,24.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
13,94380,"Gladstone","IDQ60701","31/09:30pm","20160331213000","20160331113000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","NE",6
14,94380,"Gladstone","IDQ60701","31/09:00pm","20160331210000","20160331110000",-23.9,151.3,"-",NA,NA,NA,"-",7,24.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",5
15,94380,"Gladstone","IDQ60701","31/08:30pm","20160331203000","20160331103000",-23.9,151.3,"-",NA,NA,NA,"-",8,25,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",4
16,94380,"Gladstone","IDQ60701","31/08:00pm","20160331200000","20160331100000",-23.9,151.3,"-",NA,NA,NA,"-",6,25.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","NE",3
17,94380,"Gladstone","IDQ60701","31/07:30pm","20160331193000","20160331093000",-23.9,151.3,"-",NA,NA,NA,"-",7,25.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","ENE",5
18,94380,"Gladstone","IDQ60701","31/07:00pm","20160331190000","20160331090000",-23.9,151.3,"-",NA,NA,NA,"-",8,25.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","NE",6
19,94380,"Gladstone","IDQ60701","31/06:30pm","20160331183000","20160331083000",-23.9,151.3,"-",NA,NA,NA,"-",8,25.2,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",6
20,94380,"Gladstone","IDQ60701","31/06:00pm","20160331180000","20160331080000",-23.9,151.3,"-",NA,NA,NA,"-",9,25.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
21,94380,"Gladstone","IDQ60701","31/05:30pm","20160331173000","20160331073000",-23.9,151.3,"-",NA,NA,NA,"-",9,26,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",7
22,94380,"Gladstone","IDQ60701","31/05:00pm","20160331170000","20160331070000",-23.9,151.3,"-",NA,NA,NA,"-",11,26.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
23,94380,"Gladstone","IDQ60701","31/04:30pm","20160331163000","20160331063000",-23.9,151.3,"-",NA,NA,NA,"-",10,26.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
24,94380,"Gladstone","IDQ60701","31/04:00pm","20160331160000","20160331060000",-23.9,151.3,"-",NA,NA,NA,"-",11,27.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
25,94380,"Gladstone","IDQ60701","31/03:30pm","20160331153000","20160331053000",-23.9,151.3,"-",NA,NA,NA,"-",10,28,1012.8,"-","0.0","-","-",NA,NA,"-","-","ENE",7
26,94380,"Gladstone","IDQ60701","31/03:00pm","20160331150000","20160331050000",-23.9,151.3,"-",NA,NA,NA,"-",10,29.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
27,94380,"Gladstone","IDQ60701","31/02:30pm","20160331143000","20160331043000",-23.9,151.3,"-",NA,NA,NA,"-",11,29.8,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",7
28,94380,"Gladstone","IDQ60701","31/02:00pm","20160331140000","20160331040000",-23.9,151.3,"-",NA,NA,NA,"-",12,30.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
29,94380,"Gladstone","IDQ60701","31/01:30pm","20160331133000","20160331033000",-23.9,151.3,"-",NA,NA,NA,"-",10,30,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",8
30,94380,"Gladstone","IDQ60701","31/01:00pm","20160331130000","20160331030000",-23.9,151.3,"-",NA,NA,NA,"-",12,30.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
31,94380,"Gladstone","IDQ60701","31/12:30pm","20160331123000","20160331023000",-23.9,151.3,"-",NA,NA,NA,"-",12,29.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
32,94380,"Gladstone","IDQ60701","31/12:00pm","20160331120000","20160331020000",-23.9,151.3,"-",NA,NA,NA,"-",11,29.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",8
33,94380,"Gladstone","IDQ60701","31/11:30am","20160331113000","20160331013000",-23.9,151.3,"-",NA,NA,NA,"-",10,30.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
34,94380,"Gladstone","IDQ60701","31/11:00am","20160331110000","20160331010000",-23.9,151.3,"-",NA,NA,NA,"-",10,30,1016,"-","0.0","-","-",NA,NA,"-","-","ENE",6
35,94380,"Gladstone","IDQ60701","31/10:30am","20160331103000","20160331003000",-23.9,151.3,"-",NA,NA,NA,"-",8,29,1016.2,"-","0.0","-","-",NA,NA,"-","-","NE",5
36,94380,"Gladstone","IDQ60701","31/10:00am","20160331100000","20160331000000",-23.9,151.3,"-",NA,NA,NA,"-",9,28.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",5
37,94380,"Gladstone","IDQ60701","31/09:30am","20160331093000","20160330233000",-23.9,151.3,"-",NA,NA,NA,"-",5,27.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",2
38,94380,"Gladstone","IDQ60701","31/09:00am","20160331090000","20160330230000",-23.9,151.3,"-",NA,NA,NA,"-",6,26.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
39,94380,"Gladstone","IDQ60701","31/08:30am","20160331083000","20160330223000",-23.9,151.3,"-",NA,NA,NA,"-",7,25.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSE",5
40,94380,"Gladstone","IDQ60701","31/08:00am","20160331080000","20160330220000",-23.9,151.3,"-",NA,NA,NA,"-",8,26,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",4
41,94380,"Gladstone","IDQ60701","31/07:30am","20160331073000","20160330213000",-23.9,151.3,"-",NA,NA,NA,"-",7,25.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
42,94380,"Gladstone","IDQ60701","31/07:00am","20160331070000","20160330210000",-23.9,151.3,"-",NA,NA,NA,"-",7,23.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",5
43,94380,"Gladstone","IDQ60701","31/06:30am","20160331063000","20160330203000",-23.9,151.3,"-",NA,NA,NA,"-",8,23.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","S",6
44,94380,"Gladstone","IDQ60701","31/06:00am","20160331060000","20160330200000",-23.9,151.3,"-",NA,NA,NA,"-",8,23.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","S",6
45,94380,"Gladstone","IDQ60701","31/05:30am","20160331053000","20160330193000",-23.9,151.3,"-",NA,NA,NA,"-",8,23.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","S",6
46,94380,"Gladstone","IDQ60701","31/05:00am","20160331050000","20160330190000",-23.9,151.3,"-",NA,NA,NA,"-",9,23.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",7
47,94380,"Gladstone","IDQ60701","31/04:30am","20160331043000","20160330183000",-23.9,151.3,"-",NA,NA,NA,"-",8,23.3,1014,"-","0.0","-","-",NA,NA,"-","-","S",7
48,94380,"Gladstone","IDQ60701","31/04:00am","20160331040000","20160330180000",-23.9,151.3,"-",NA,NA,NA,"-",9,23.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","S",7
49,94380,"Gladstone","IDQ60701","31/03:30am","20160331033000","20160330173000",-23.9,151.3,"-",NA,NA,NA,"-",7,23.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",5
50,94380,"Gladstone","IDQ60701","31/03:00am","20160331030000","20160330170000",-23.9,151.3,"-",NA,NA,NA,"-",6,23.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSW",5
51,94380,"Gladstone","IDQ60701","31/02:30am","20160331023000","20160330163000",-23.9,151.3,"-",NA,NA,NA,"-",6,23.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",5
52,94380,"Gladstone","IDQ60701","31/02:00am","20160331020000","20160330160000",-23.9,151.3,"-",NA,NA,NA,"-",6,23.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","S",5
53,94380,"Gladstone","IDQ60701","31/01:30am","20160331013000","20160330153000",-23.9,151.3,"-",NA,NA,NA,"-",0,23.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,94380,"Gladstone","IDQ60701","31/01:00am","20160331010000","20160330150000",-23.9,151.3,"-",NA,NA,NA,"-",5,23.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNE",2
55,94380,"Gladstone","IDQ60701","31/12:30am","20160331003000","20160330143000",-23.9,151.3,"-",NA,NA,NA,"-",7,24,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
56,94380,"Gladstone","IDQ60701","31/12:00am","20160331000000","20160330140000",-23.9,151.3,"-",NA,NA,NA,"-",9,24.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",6
57,94380,"Gladstone","IDQ60701","30/11:30pm","20160330233000","20160330133000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",6
58,94380,"Gladstone","IDQ60701","30/11:00pm","20160330230000","20160330130000",-23.9,151.3,"-",NA,NA,NA,"-",8,24.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","NE",6
59,94380,"Gladstone","IDQ60701","30/10:30pm","20160330223000","20160330123000",-23.9,151.3,"-",NA,NA,NA,"-",10,24.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
60,94380,"Gladstone","IDQ60701","30/10:00pm","20160330220000","20160330120000",-23.9,151.3,"-",NA,NA,NA,"-",10,24.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","ENE",7
61,94380,"Gladstone","IDQ60701","30/09:30pm","20160330213000","20160330113000",-23.9,151.3,"-",NA,NA,NA,"-",9,24.4,1015.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
62,94380,"Gladstone","IDQ60701","30/09:00pm","20160330210000","20160330110000",-23.9,151.3,"-",NA,NA,NA,"-",9,24.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
63,94380,"Gladstone","IDQ60701","30/08:30pm","20160330203000","20160330103000",-23.9,151.3,"-",NA,NA,NA,"-",10,24.6,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",7
64,94380,"Gladstone","IDQ60701","30/08:00pm","20160330200000","20160330100000",-23.9,151.3,"-",NA,NA,NA,"-",10,24.7,1015.3,"-","0.0","-","-",NA,NA,"-","-","NE",7
65,94380,"Gladstone","IDQ60701","30/07:30pm","20160330193000","20160330093000",-23.9,151.3,"-",NA,NA,NA,"-",11,24.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
66,94380,"Gladstone","IDQ60701","30/07:00pm","20160330190000","20160330090000",-23.9,151.3,"-",NA,NA,NA,"-",12,24.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
67,94380,"Gladstone","IDQ60701","30/06:30pm","20160330183000","20160330083000",-23.9,151.3,"-",NA,NA,NA,"-",12,24.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","ENE",8
68,94380,"Gladstone","IDQ60701","30/06:00pm","20160330180000","20160330080000",-23.9,151.3,"-",NA,NA,NA,"-",12,25.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",9
69,94380,"Gladstone","IDQ60701","30/05:30pm","20160330173000","20160330073000",-23.9,151.3,"-",NA,NA,NA,"-",11,25.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
70,94380,"Gladstone","IDQ60701","30/05:00pm","20160330170000","20160330070000",-23.9,151.3,"-",NA,NA,NA,"-",12,26.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",8
71,94380,"Gladstone","IDQ60701","30/04:30pm","20160330163000","20160330063000",-23.9,151.3,"-",NA,NA,NA,"-",13,27,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
72,94380,"Gladstone","IDQ60701","30/04:00pm","20160330160000","20160330060000",-23.9,151.3,"-",NA,NA,NA,"-",12,28.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
73,94380,"Gladstone","IDQ60701","30/03:30pm","20160330153000","20160330053000",-23.9,151.3,"-",NA,NA,NA,"-",13,28.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",9
74,94380,"Gladstone","IDQ60701","30/03:00pm","20160330150000","20160330050000",-23.9,151.3,"-",NA,NA,NA,"-",12,28.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",9
75,94380,"Gladstone","IDQ60701","30/02:30pm","20160330143000","20160330043000",-23.9,151.3,"-",NA,NA,NA,"-",12,29.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","NE",8
76,94380,"Gladstone","IDQ60701","30/02:00pm","20160330140000","20160330040000",-23.9,151.3,"-",NA,NA,NA,"-",11,29.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
77,94380,"Gladstone","IDQ60701","30/01:30pm","20160330133000","20160330033000",-23.9,151.3,"-",NA,NA,NA,"-",13,29.4,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",10
78,94380,"Gladstone","IDQ60701","30/01:00pm","20160330130000","20160330030000",-23.9,151.3,"-",NA,NA,NA,"-",13,29.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
79,94380,"Gladstone","IDQ60701","30/12:30pm","20160330123000","20160330023000",-23.9,151.3,"-",NA,NA,NA,"-",13,30,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",9
80,94380,"Gladstone","IDQ60701","30/12:00pm","20160330120000","20160330020000",-23.9,151.3,"-",NA,NA,NA,"-",12,29.7,1015,"-","0.0","-","-",NA,NA,"-","-","NE",9
81,94380,"Gladstone","IDQ60701","30/11:30am","20160330113000","20160330013000",-23.9,151.3,"-",NA,NA,NA,"-",12,29.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
82,94380,"Gladstone","IDQ60701","30/11:00am","20160330110000","20160330010000",-23.9,151.3,"-",NA,NA,NA,"-",12,29.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",8
83,94380,"Gladstone","IDQ60701","30/10:30am","20160330103000","20160330003000",-23.9,151.3,"-",NA,NA,NA,"-",8,28.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",4
84,94380,"Gladstone","IDQ60701","30/10:00am","20160330100000","20160330000000",-23.9,151.3,"-",NA,NA,NA,"-",8,27.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",5
85,94380,"Gladstone","IDQ60701","30/09:30am","20160330093000","20160329233000",-23.9,151.3,"-",NA,NA,NA,"-",7,26,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",4
86,94380,"Gladstone","IDQ60701","30/09:00am","20160330090000","20160329230000",-23.9,151.3,"-",NA,NA,NA,"-",8,25.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","S",5
87,94380,"Gladstone","IDQ60701","30/08:30am","20160330083000","20160329223000",-23.9,151.3,"-",NA,NA,NA,"-",7,24.7,1017,"-","0.0","-","-",NA,NA,"-","-","S",4
88,94380,"Gladstone","IDQ60701","30/08:00am","20160330080000","20160329220000",-23.9,151.3,"-",NA,NA,NA,"-",8,24,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
89,94380,"Gladstone","IDQ60701","30/07:30am","20160330073000","20160329213000",-23.9,151.3,"-",NA,NA,NA,"-",8,23.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",5
90,94380,"Gladstone","IDQ60701","30/07:00am","20160330070000","20160329210000",-23.9,151.3,"-",NA,NA,NA,"-",8,22.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",6
91,94380,"Gladstone","IDQ60701","30/06:30am","20160330063000","20160329203000",-23.9,151.3,"-",NA,NA,NA,"-",9,22.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",6
92,94380,"Gladstone","IDQ60701","30/06:00am","20160330060000","20160329200000",-23.9,151.3,"-",NA,NA,NA,"-",9,22.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
93,94380,"Gladstone","IDQ60701","30/05:30am","20160330053000","20160329193000",-23.9,151.3,"-",NA,NA,NA,"-",8,22.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
94,94380,"Gladstone","IDQ60701","30/05:00am","20160330050000","20160329190000",-23.9,151.3,"-",NA,NA,NA,"-",9,22.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
95,94380,"Gladstone","IDQ60701","30/04:30am","20160330043000","20160329183000",-23.9,151.3,"-",NA,NA,NA,"-",8,22.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
96,94380,"Gladstone","IDQ60701","30/04:00am","20160330040000","20160329180000",-23.9,151.3,"-",NA,NA,NA,"-",9,22.5,1015.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
97,94380,"Gladstone","IDQ60701","30/03:30am","20160330033000","20160329173000",-23.9,151.3,"-",NA,NA,NA,"-",9,22.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
98,94380,"Gladstone","IDQ60701","30/03:00am","20160330030000","20160329170000",-23.9,151.3,"-",NA,NA,NA,"-",9,22.7,1015.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
99,94380,"Gladstone","IDQ60701","30/02:30am","20160330023000","20160329163000",-23.9,151.3,"-",NA,NA,NA,"-",9,22.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
100,94380,"Gladstone","IDQ60701","30/02:00am","20160330020000","20160329160000",-23.9,151.3,"-",NA,NA,NA,"-",11,22.9,1016,"-","0.0","-","-",NA,NA,"-","-","S",8
101,94380,"Gladstone","IDQ60701","30/01:30am","20160330013000","20160329153000",-23.9,151.3,"-",NA,NA,NA,"-",10,23,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",7
102,94380,"Gladstone","IDQ60701","30/01:00am","20160330010000","20160329150000",-23.9,151.3,"-",NA,NA,NA,"-",8,22.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","S",6
103,94380,"Gladstone","IDQ60701","30/12:30am","20160330003000","20160329143000",-23.9,151.3,"-",NA,NA,NA,"-",8,23.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",6
104,94380,"Gladstone","IDQ60701","30/12:00am","20160330000000","20160329140000",-23.9,151.3,"-",NA,NA,NA,"-",9,23.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
105,94380,"Gladstone","IDQ60701","29/11:30pm","20160329233000","20160329133000",-23.9,151.3,"-",NA,NA,NA,"-",9,23.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
106,94380,"Gladstone","IDQ60701","29/11:00pm","20160329230000","20160329130000",-23.9,151.3,"-",NA,NA,NA,"-",10,23.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","SE",6
107,94380,"Gladstone","IDQ60701","29/10:30pm","20160329223000","20160329123000",-23.9,151.3,"-",NA,NA,NA,"-",10,23.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
108,94380,"Gladstone","IDQ60701","29/10:00pm","20160329220000","20160329120000",-23.9,151.3,"-",NA,NA,NA,"-",14,24.4,1017.4,"-","0.0","-","-",NA,NA,"-","-","E",10
109,94380,"Gladstone","IDQ60701","29/09:30pm","20160329213000","20160329113000",-23.9,151.3,"-",NA,NA,NA,"-",15,24.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","E",10
110,94380,"Gladstone","IDQ60701","29/09:00pm","20160329210000","20160329110000",-23.9,151.3,"-",NA,NA,NA,"-",13,24.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",10
111,94380,"Gladstone","IDQ60701","29/08:30pm","20160329203000","20160329103000",-23.9,151.3,"-",NA,NA,NA,"-",13,24.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","E",9
112,94380,"Gladstone","IDQ60701","29/08:00pm","20160329200000","20160329100000",-23.9,151.3,"-",NA,NA,NA,"-",13,24.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","E",9
113,94380,"Gladstone","IDQ60701","29/07:30pm","20160329193000","20160329093000",-23.9,151.3,"-",NA,NA,NA,"-",13,24.7,1017,"-","0.0","-","-",NA,NA,"-","-","E",10
114,94380,"Gladstone","IDQ60701","29/07:00pm","20160329190000","20160329090000",-23.9,151.3,"-",NA,NA,NA,"-",14,24.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",10
115,94380,"Gladstone","IDQ60701","29/06:30pm","20160329183000","20160329083000",-23.9,151.3,"-",NA,NA,NA,"-",15,24.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",10
116,94380,"Gladstone","IDQ60701","29/06:00pm","20160329180000","20160329080000",-23.9,151.3,"-",NA,NA,NA,"-",16,25.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","E",12
117,94380,"Gladstone","IDQ60701","29/05:30pm","20160329173000","20160329073000",-23.9,151.3,"-",NA,NA,NA,"-",14,25.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",10
118,94380,"Gladstone","IDQ60701","29/05:00pm","20160329170000","20160329070000",-23.9,151.3,"-",NA,NA,NA,"-",16,26.4,1015.9,"-","0.0","-","-",NA,NA,"-","-","E",12
119,94380,"Gladstone","IDQ60701","29/04:30pm","20160329163000","20160329063000",-23.9,151.3,"-",NA,NA,NA,"-",15,27.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",11
120,94380,"Gladstone","IDQ60701","29/04:00pm","20160329160000","20160329060000",-23.9,151.3,"-",NA,NA,NA,"-",16,28,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
121,94380,"Gladstone","IDQ60701","29/03:30pm","20160329153000","20160329053000",-23.9,151.3,"-",NA,NA,NA,"-",17,27.9,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",12
122,94380,"Gladstone","IDQ60701","29/03:00pm","20160329150000","20160329050000",-23.9,151.3,"-",NA,NA,NA,"-",15,28.7,1015.5,"-","0.0","-","-",NA,NA,"-","-","ENE",11
123,94380,"Gladstone","IDQ60701","29/02:30pm","20160329143000","20160329043000",-23.9,151.3,"-",NA,NA,NA,"-",16,28.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
124,94380,"Gladstone","IDQ60701","29/02:00pm","20160329140000","20160329040000",-23.9,151.3,"-",NA,NA,NA,"-",16,29,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",12
125,94380,"Gladstone","IDQ60701","29/01:30pm","20160329133000","20160329033000",-23.9,151.3,"-",NA,NA,NA,"-",16,29.4,1015.8,"-","0.0","-","-",NA,NA,"-","-","ENE",12
126,94380,"Gladstone","IDQ60701","29/01:00pm","20160329130000","20160329030000",-23.9,151.3,"-",NA,NA,NA,"-",18,29.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",12
127,94380,"Gladstone","IDQ60701","29/12:30pm","20160329123000","20160329023000",-23.9,151.3,"-",NA,NA,NA,"-",16,29.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","ENE",12
128,94380,"Gladstone","IDQ60701","29/12:00pm","20160329120000","20160329020000",-23.9,151.3,"-",NA,NA,NA,"-",16,29.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","ENE",10
129,94380,"Gladstone","IDQ60701","29/11:30am","20160329113000","20160329013000",-23.9,151.3,"-",NA,NA,NA,"-",15,29.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","ENE",11
130,94380,"Gladstone","IDQ60701","29/11:00am","20160329110000","20160329010000",-23.9,151.3,"-",NA,NA,NA,"-",15,29,1017.5,"-","0.0","-","-",NA,NA,"-","-","E",9
131,94380,"Gladstone","IDQ60701","29/10:30am","20160329103000","20160329003000",-23.9,151.3,"-",NA,NA,NA,"-",16,28.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","E",9
132,94380,"Gladstone","IDQ60701","29/10:00am","20160329100000","20160329000000",-23.9,151.3,"-",NA,NA,NA,"-",13,28.7,1018,"-","0.0","-","-",NA,NA,"-","-","E",10
133,94380,"Gladstone","IDQ60701","29/09:30am","20160329093000","20160328233000",-23.9,151.3,"-",NA,NA,NA,"-",14,27.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","E",9
134,94380,"Gladstone","IDQ60701","29/09:00am","20160329090000","20160328230000",-23.9,151.3,"-",NA,NA,NA,"-",13,26.7,1018.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
135,94380,"Gladstone","IDQ60701","29/08:30am","20160329083000","20160328223000",-23.9,151.3,"-",NA,NA,NA,"-",11,26.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","SE",6
136,94380,"Gladstone","IDQ60701","29/08:00am","20160329080000","20160328220000",-23.9,151.3,"-",NA,NA,NA,"-",13,25.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
137,94380,"Gladstone","IDQ60701","29/07:30am","20160329073000","20160328213000",-23.9,151.3,"-",NA,NA,NA,"-",11,24.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","SE",6
138,94380,"Gladstone","IDQ60701","29/07:00am","20160329070000","20160328210000",-23.9,151.3,"-",NA,NA,NA,"-",10,23.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
139,94380,"Gladstone","IDQ60701","29/06:30am","20160329063000","20160328203000",-23.9,151.3,"-",NA,NA,NA,"-",10,22.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",7
140,94380,"Gladstone","IDQ60701","29/06:00am","20160329060000","20160328200000",-23.9,151.3,"-",NA,NA,NA,"-",11,22.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",8
141,94380,"Gladstone","IDQ60701","29/05:30am","20160329053000","20160328193000",-23.9,151.3,"-",NA,NA,NA,"-",11,22.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",9
142,94380,"Gladstone","IDQ60701","29/05:00am","20160329050000","20160328190000",-23.9,151.3,"-",NA,NA,NA,"-",11,22.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",8
143,94380,"Gladstone","IDQ60701","29/04:30am","20160329043000","20160328183000",-23.9,151.3,"-",NA,NA,NA,"-",11,22.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",8
