"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94182,"Coconut Island","IDQ60701","01/04:00am","20160401040000","20160331180000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.7,1009.8,"-","0.0","-","-",NA,NA,"-","-","SSE",1
1,94182,"Coconut Island","IDQ60701","01/03:30am","20160401033000","20160331173000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.7,1009.9,"-","0.0","-","-",NA,NA,"-","-","ESE",1
2,94182,"Coconut Island","IDQ60701","01/03:00am","20160401030000","20160331170000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.8,1009.9,"-","0.0","-","-",NA,NA,"-","-","SE",1
3,94182,"Coconut Island","IDQ60701","01/02:30am","20160401023000","20160331163000",-10.1,143.1,"-",NA,NA,NA,"-",3,28,1010.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,94182,"Coconut Island","IDQ60701","01/02:00am","20160401020000","20160331160000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.9,1010.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,94182,"Coconut Island","IDQ60701","01/01:30am","20160401013000","20160331153000",-10.1,143.1,"-",NA,NA,NA,"-",5,27.6,1010.5,"-","0.0","-","-",NA,NA,"-","-","SSE",1
6,94182,"Coconut Island","IDQ60701","01/01:00am","20160401010000","20160331150000",-10.1,143.1,"-",NA,NA,NA,"-",2,27.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
7,94182,"Coconut Island","IDQ60701","01/12:30am","20160401003000","20160331143000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.6,1011.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,94182,"Coconut Island","IDQ60701","01/12:00am","20160401000000","20160331140000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",1
9,94182,"Coconut Island","IDQ60701","31/11:30pm","20160331233000","20160331133000",-10.1,143.1,"-",NA,NA,NA,"-",2,27.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","SSE",1
10,94182,"Coconut Island","IDQ60701","31/11:00pm","20160331230000","20160331130000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSE",1
11,94182,"Coconut Island","IDQ60701","31/10:30pm","20160331223000","20160331123000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",1
12,94182,"Coconut Island","IDQ60701","31/10:00pm","20160331220000","20160331120000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",1
13,94182,"Coconut Island","IDQ60701","31/09:30pm","20160331213000","20160331113000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
14,94182,"Coconut Island","IDQ60701","31/09:00pm","20160331210000","20160331110000",-10.1,143.1,"-",NA,NA,NA,"-",2,27.4,1011.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,94182,"Coconut Island","IDQ60701","31/08:30pm","20160331203000","20160331103000",-10.1,143.1,"-",NA,NA,NA,"-",5,27.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","E",2
16,94182,"Coconut Island","IDQ60701","31/08:00pm","20160331200000","20160331100000",-10.1,143.1,"-",NA,NA,NA,"-",5,27.8,1010.6,"-","0.0","-","-",NA,NA,"-","-","ESE",2
17,94182,"Coconut Island","IDQ60701","31/07:30pm","20160331193000","20160331093000",-10.1,143.1,"-",NA,NA,NA,"-",2,27.9,1010.4,"-","0.0","-","-",NA,NA,"-","-","SSE",1
18,94182,"Coconut Island","IDQ60701","31/07:00pm","20160331190000","20160331090000",-10.1,143.1,"-",NA,NA,NA,"-",4,28.4,1010.2,"-","0.0","-","-",NA,NA,"-","-","SSE",2
19,94182,"Coconut Island","IDQ60701","31/06:30pm","20160331183000","20160331083000",-10.1,143.1,"-",NA,NA,NA,"-",5,29,1009.9,"-","0.0","-","-",NA,NA,"-","-","SSE",2
20,94182,"Coconut Island","IDQ60701","31/06:00pm","20160331180000","20160331080000",-10.1,143.1,"-",NA,NA,NA,"-",8,30.1,1009.7,"-","0.0","-","-",NA,NA,"-","-","SE",4
21,94182,"Coconut Island","IDQ60701","31/05:30pm","20160331173000","20160331073000",-10.1,143.1,"-",NA,NA,NA,"-",3,31.2,1009.5,"-","0.0","-","-",NA,NA,"-","-","ESE",1
22,94182,"Coconut Island","IDQ60701","31/05:00pm","20160331170000","20160331070000",-10.1,143.1,"-",NA,NA,NA,"-",3,32.3,1009.4,"-","0.0","-","-",NA,NA,"-","-","SE",1
23,94182,"Coconut Island","IDQ60701","31/04:30pm","20160331163000","20160331063000",-10.1,143.1,"-",NA,NA,NA,"-",4,32.5,1009.2,"-","0.0","-","-",NA,NA,"-","-","ESE",1
24,94182,"Coconut Island","IDQ60701","31/04:00pm","20160331160000","20160331060000",-10.1,143.1,"-",NA,NA,NA,"-",2,32.9,1008.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
25,94182,"Coconut Island","IDQ60701","31/03:30pm","20160331153000","20160331053000",-10.1,143.1,"-",NA,NA,NA,"-",4,33.3,1008.9,"-","0.0","-","-",NA,NA,"-","-","SE",1
26,94182,"Coconut Island","IDQ60701","31/03:00pm","20160331150000","20160331050000",-10.1,143.1,"-",NA,NA,NA,"-",7,33.1,1009,"-","0.0","-","-",NA,NA,"-","-","SE",2
27,94182,"Coconut Island","IDQ60701","31/02:30pm","20160331143000","20160331043000",-10.1,143.1,"-",NA,NA,NA,"-",7,33.8,1009.2,"-","0.0","-","-",NA,NA,"-","-","SE",3
28,94182,"Coconut Island","IDQ60701","31/02:00pm","20160331140000","20160331040000",-10.1,143.1,"-",NA,NA,NA,"-",8,32.9,1009.5,"-","0.0","-","-",NA,NA,"-","-","SE",4
29,94182,"Coconut Island","IDQ60701","31/01:30pm","20160331133000","20160331033000",-10.1,143.1,"-",NA,NA,NA,"-",6,34,1009.8,"-","0.0","-","-",NA,NA,"-","-","SE",3
30,94182,"Coconut Island","IDQ60701","31/01:00pm","20160331130000","20160331030000",-10.1,143.1,"-",NA,NA,NA,"-",10,33.2,1010.4,"-","0.0","-","-",NA,NA,"-","-","ESE",5
31,94182,"Coconut Island","IDQ60701","31/12:30pm","20160331123000","20160331023000",-10.1,143.1,"-",NA,NA,NA,"-",8,33.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","ESE",3
32,94182,"Coconut Island","IDQ60701","31/12:00pm","20160331120000","20160331020000",-10.1,143.1,"-",NA,NA,NA,"-",7,33.4,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",4
33,94182,"Coconut Island","IDQ60701","31/11:30am","20160331113000","20160331013000",-10.1,143.1,"-",NA,NA,NA,"-",6,33.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",3
34,94182,"Coconut Island","IDQ60701","31/11:00am","20160331110000","20160331010000",-10.1,143.1,"-",NA,NA,NA,"-",3,33.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",1
35,94182,"Coconut Island","IDQ60701","31/10:30am","20160331103000","20160331003000",-10.1,143.1,"-",NA,NA,NA,"-",3,33.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",1
36,94182,"Coconut Island","IDQ60701","31/10:00am","20160331100000","20160331000000",-10.1,143.1,"-",NA,NA,NA,"-",7,32.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","ESE",3
37,94182,"Coconut Island","IDQ60701","31/09:30am","20160331093000","20160330233000",-10.1,143.1,"-",NA,NA,NA,"-",5,31.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",2
38,94182,"Coconut Island","IDQ60701","31/09:00am","20160331090000","20160330230000",-10.1,143.1,"-",NA,NA,NA,"-",3,31.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
39,94182,"Coconut Island","IDQ60701","31/08:30am","20160331083000","20160330223000",-10.1,143.1,"-",NA,NA,NA,"-",3,31,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",1
40,94182,"Coconut Island","IDQ60701","31/08:00am","20160331080000","20160330220000",-10.1,143.1,"-",NA,NA,NA,"-",2,29.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
41,94182,"Coconut Island","IDQ60701","31/07:30am","20160331073000","20160330213000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
42,94182,"Coconut Island","IDQ60701","31/07:00am","20160331070000","20160330210000",-10.1,143.1,"-",NA,NA,NA,"-",1,26.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,94182,"Coconut Island","IDQ60701","31/06:30am","20160331063000","20160330203000",-10.1,143.1,"-",NA,NA,NA,"-",3,26.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,94182,"Coconut Island","IDQ60701","31/06:00am","20160331060000","20160330200000",-10.1,143.1,"-",NA,NA,NA,"-",2,26.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,94182,"Coconut Island","IDQ60701","31/05:30am","20160331053000","20160330193000",-10.1,143.1,"-",NA,NA,NA,"-",1,26.6,1010.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,94182,"Coconut Island","IDQ60701","31/05:00am","20160331050000","20160330190000",-10.1,143.1,"-",NA,NA,NA,"-",1,26.7,1010.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,94182,"Coconut Island","IDQ60701","31/04:30am","20160331043000","20160330183000",-10.1,143.1,"-",NA,NA,NA,"-",2,26.8,1010.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
48,94182,"Coconut Island","IDQ60701","31/04:00am","20160331040000","20160330180000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.1,1010.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
49,94182,"Coconut Island","IDQ60701","31/03:30am","20160331033000","20160330173000",-10.1,143.1,"-",NA,NA,NA,"-",2,27.1,1010.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,94182,"Coconut Island","IDQ60701","31/03:00am","20160331030000","20160330170000",-10.1,143.1,"-",NA,NA,NA,"-",0,26.9,1010.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94182,"Coconut Island","IDQ60701","31/02:30am","20160331023000","20160330163000",-10.1,143.1,"-",NA,NA,NA,"-",1,27.2,1011,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,94182,"Coconut Island","IDQ60701","31/02:00am","20160331020000","20160330160000",-10.1,143.1,"-",NA,NA,NA,"-",1,27.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,94182,"Coconut Island","IDQ60701","31/01:30am","20160331013000","20160330153000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",1
54,94182,"Coconut Island","IDQ60701","31/01:00am","20160331010000","20160330150000",-10.1,143.1,"-",NA,NA,NA,"-",5,27.6,1012,"-","0.0","-","-",NA,NA,"-","-","SE",1
55,94182,"Coconut Island","IDQ60701","31/12:30am","20160331003000","20160330143000",-10.1,143.1,"-",NA,NA,NA,"-",6,27.7,1012.3,"-","0.0","-","-",NA,NA,"-","-","ESE",2
56,94182,"Coconut Island","IDQ60701","31/12:00am","20160331000000","20160330140000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.7,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSE",1
57,94182,"Coconut Island","IDQ60701","30/11:30pm","20160330233000","20160330133000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,94182,"Coconut Island","IDQ60701","30/11:00pm","20160330230000","20160330130000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",1
59,94182,"Coconut Island","IDQ60701","30/10:30pm","20160330223000","20160330123000",-10.1,143.1,"-",NA,NA,NA,"-",7,28,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",2
60,94182,"Coconut Island","IDQ60701","30/10:00pm","20160330220000","20160330120000",-10.1,143.1,"-",NA,NA,NA,"-",6,28,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSE",1
61,94182,"Coconut Island","IDQ60701","30/09:30pm","20160330213000","20160330113000",-10.1,143.1,"-",NA,NA,NA,"-",6,28.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",1
62,94182,"Coconut Island","IDQ60701","30/09:00pm","20160330210000","20160330110000",-10.1,143.1,"-",NA,NA,NA,"-",4,28.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",1
63,94182,"Coconut Island","IDQ60701","30/08:30pm","20160330203000","20160330103000",-10.1,143.1,"-",NA,NA,NA,"-",6,28.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",2
64,94182,"Coconut Island","IDQ60701","30/08:00pm","20160330200000","20160330100000",-10.1,143.1,"-",NA,NA,NA,"-",3,28.3,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
65,94182,"Coconut Island","IDQ60701","30/07:30pm","20160330193000","20160330093000",-10.1,143.1,"-",NA,NA,NA,"-",5,28.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",1
66,94182,"Coconut Island","IDQ60701","30/07:00pm","20160330190000","20160330090000",-10.1,143.1,"-",NA,NA,NA,"-",4,29,1011.2,"-","0.0","-","-",NA,NA,"-","-","SE",1
67,94182,"Coconut Island","IDQ60701","30/06:30pm","20160330183000","20160330083000",-10.1,143.1,"-",NA,NA,NA,"-",1,29.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
68,94182,"Coconut Island","IDQ60701","30/06:00pm","20160330180000","20160330080000",-10.1,143.1,"-",NA,NA,NA,"-",4,30,1010.8,"-","0.0","-","-",NA,NA,"-","-","SE",1
69,94182,"Coconut Island","IDQ60701","30/05:30pm","20160330173000","20160330073000",-10.1,143.1,"-",NA,NA,NA,"-",5,30.9,1010.4,"-","0.0","-","-",NA,NA,"-","-","SE",2
70,94182,"Coconut Island","IDQ60701","30/05:00pm","20160330170000","20160330070000",-10.1,143.1,"-",NA,NA,NA,"-",7,31.3,1010.3,"-","0.0","-","-",NA,NA,"-","-","SE",3
71,94182,"Coconut Island","IDQ60701","30/04:30pm","20160330163000","20160330063000",-10.1,143.1,"-",NA,NA,NA,"-",7,31.7,1010.3,"-","0.0","-","-",NA,NA,"-","-","ESE",3
72,94182,"Coconut Island","IDQ60701","30/04:00pm","20160330160000","20160330060000",-10.1,143.1,"-",NA,NA,NA,"-",7,32,1010.1,"-","0.0","-","-",NA,NA,"-","-","ESE",4
73,94182,"Coconut Island","IDQ60701","30/03:30pm","20160330153000","20160330053000",-10.1,143.1,"-",NA,NA,NA,"-",7,32.6,1010.1,"-","0.0","-","-",NA,NA,"-","-","ESE",3
74,94182,"Coconut Island","IDQ60701","30/03:00pm","20160330150000","20160330050000",-10.1,143.1,"-",NA,NA,NA,"-",7,32.9,1010.3,"-","0.0","-","-",NA,NA,"-","-","E",4
75,94182,"Coconut Island","IDQ60701","30/02:30pm","20160330143000","20160330043000",-10.1,143.1,"-",NA,NA,NA,"-",10,32.1,1010.6,"-","0.0","-","-",NA,NA,"-","-","E",5
76,94182,"Coconut Island","IDQ60701","30/02:00pm","20160330140000","20160330040000",-10.1,143.1,"-",NA,NA,NA,"-",9,33.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
77,94182,"Coconut Island","IDQ60701","30/01:30pm","20160330133000","20160330033000",-10.1,143.1,"-",NA,NA,NA,"-",9,32.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",5
78,94182,"Coconut Island","IDQ60701","30/01:00pm","20160330130000","20160330030000",-10.1,143.1,"-",NA,NA,NA,"-",10,32.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","ENE",5
79,94182,"Coconut Island","IDQ60701","30/12:30pm","20160330123000","20160330023000",-10.1,143.1,"-",NA,NA,NA,"-",9,32.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",6
80,94182,"Coconut Island","IDQ60701","30/12:00pm","20160330120000","20160330020000",-10.1,143.1,"-",NA,NA,NA,"-",9,32.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",5
81,94182,"Coconut Island","IDQ60701","30/11:30am","20160330113000","20160330013000",-10.1,143.1,"-",NA,NA,NA,"-",8,32.8,1013,"-","0.0","-","-",NA,NA,"-","-","ESE",5
82,94182,"Coconut Island","IDQ60701","30/11:00am","20160330110000","20160330010000",-10.1,143.1,"-",NA,NA,NA,"-",7,33.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","ESE",3
83,94182,"Coconut Island","IDQ60701","30/10:30am","20160330103000","20160330003000",-10.1,143.1,"-",NA,NA,NA,"-",7,33.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",4
84,94182,"Coconut Island","IDQ60701","30/10:00am","20160330100000","20160330000000",-10.1,143.1,"-",NA,NA,NA,"-",7,32.7,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",4
85,94182,"Coconut Island","IDQ60701","30/09:30am","20160330093000","20160329233000",-10.1,143.1,"-",NA,NA,NA,"-",8,32.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",5
86,94182,"Coconut Island","IDQ60701","30/09:00am","20160330090000","20160329230000",-10.1,143.1,"-",NA,NA,NA,"-",8,31.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",4
87,94182,"Coconut Island","IDQ60701","30/08:30am","20160330083000","20160329223000",-10.1,143.1,"-",NA,NA,NA,"-",7,30.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","ESE",4
88,94182,"Coconut Island","IDQ60701","30/08:00am","20160330080000","20160329220000",-10.1,143.1,"-",NA,NA,NA,"-",7,29.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","ESE",4
89,94182,"Coconut Island","IDQ60701","30/07:30am","20160330073000","20160329213000",-10.1,143.1,"-",NA,NA,NA,"-",9,28.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",4
90,94182,"Coconut Island","IDQ60701","30/07:00am","20160330070000","20160329210000",-10.1,143.1,"-",NA,NA,NA,"-",6,27.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","ESE",3
91,94182,"Coconut Island","IDQ60701","30/06:30am","20160330063000","20160329203000",-10.1,143.1,"-",NA,NA,NA,"-",8,27.8,1012.3,"-","0.0","-","-",NA,NA,"-","-","ESE",5
92,94182,"Coconut Island","IDQ60701","30/06:00am","20160330060000","20160329200000",-10.1,143.1,"-",NA,NA,NA,"-",8,27.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",3
93,94182,"Coconut Island","IDQ60701","30/05:30am","20160330053000","20160329193000",-10.1,143.1,"-",NA,NA,NA,"-",6,27.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",2
94,94182,"Coconut Island","IDQ60701","30/05:00am","20160330050000","20160329190000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.6,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",1
95,94182,"Coconut Island","IDQ60701","30/04:30am","20160330043000","20160329183000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","SSE",1
96,94182,"Coconut Island","IDQ60701","30/04:00am","20160330040000","20160329180000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,94182,"Coconut Island","IDQ60701","30/03:30am","20160330033000","20160329173000",-10.1,143.1,"-",NA,NA,NA,"-",6,27.5,1011.2,"-","0.0","-","-",NA,NA,"-","-","SE",1
98,94182,"Coconut Island","IDQ60701","30/03:00am","20160330030000","20160329170000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",1
99,94182,"Coconut Island","IDQ60701","30/02:30am","20160330023000","20160329163000",-10.1,143.1,"-",NA,NA,NA,"-",6,27.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",1
100,94182,"Coconut Island","IDQ60701","30/02:00am","20160330020000","20160329160000",-10.1,143.1,"-",NA,NA,NA,"-",5,27.4,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",1
101,94182,"Coconut Island","IDQ60701","30/01:30am","20160330013000","20160329153000",-10.1,143.1,"-",NA,NA,NA,"-",6,27.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","SE",2
102,94182,"Coconut Island","IDQ60701","30/01:00am","20160330010000","20160329150000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.7,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSE",1
103,94182,"Coconut Island","IDQ60701","30/12:30am","20160330003000","20160329143000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",1
104,94182,"Coconut Island","IDQ60701","30/12:00am","20160330000000","20160329140000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",1
105,94182,"Coconut Island","IDQ60701","29/11:30pm","20160329233000","20160329133000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSE",1
106,94182,"Coconut Island","IDQ60701","29/11:00pm","20160329230000","20160329130000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSE",1
107,94182,"Coconut Island","IDQ60701","29/10:30pm","20160329223000","20160329123000",-10.1,143.1,"-",NA,NA,NA,"-",5,27.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",1
108,94182,"Coconut Island","IDQ60701","29/10:00pm","20160329220000","20160329120000",-10.1,143.1,"-",NA,NA,NA,"-",6,27.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",1
109,94182,"Coconut Island","IDQ60701","29/09:30pm","20160329213000","20160329113000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",1
110,94182,"Coconut Island","IDQ60701","29/09:00pm","20160329210000","20160329110000",-10.1,143.1,"-",NA,NA,NA,"-",4,27.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSE",1
111,94182,"Coconut Island","IDQ60701","29/08:30pm","20160329203000","20160329103000",-10.1,143.1,"-",NA,NA,NA,"-",3,27.9,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",1
112,94182,"Coconut Island","IDQ60701","29/08:00pm","20160329200000","20160329100000",-10.1,143.1,"-",NA,NA,NA,"-",4,28.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSE",1
113,94182,"Coconut Island","IDQ60701","29/07:30pm","20160329193000","20160329093000",-10.1,143.1,"-",NA,NA,NA,"-",5,28.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",1
114,94182,"Coconut Island","IDQ60701","29/07:00pm","20160329190000","20160329090000",-10.1,143.1,"-",NA,NA,NA,"-",2,28.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
115,94182,"Coconut Island","IDQ60701","29/06:30pm","20160329183000","20160329083000",-10.1,143.1,"-",NA,NA,NA,"-",2,29.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
116,94182,"Coconut Island","IDQ60701","29/06:00pm","20160329180000","20160329080000",-10.1,143.1,"-",NA,NA,NA,"-",2,30.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
117,94182,"Coconut Island","IDQ60701","29/05:30pm","20160329173000","20160329073000",-10.1,143.1,"-",NA,NA,NA,"-",3,32,1011.4,"-","0.0","-","-",NA,NA,"-","-","SE",1
118,94182,"Coconut Island","IDQ60701","29/05:00pm","20160329170000","20160329070000",-10.1,143.1,"-",NA,NA,NA,"-",3,32.6,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",1
119,94182,"Coconut Island","IDQ60701","29/04:30pm","20160329163000","20160329063000",-10.1,143.1,"-",NA,NA,NA,"-",3,32.9,1011.1,"-","0.0","-","-",NA,NA,"-","-","SE",1
120,94182,"Coconut Island","IDQ60701","29/04:00pm","20160329160000","20160329060000",-10.1,143.1,"-",NA,NA,NA,"-",4,32.9,1011.2,"-","0.0","-","-",NA,NA,"-","-","SE",1
121,94182,"Coconut Island","IDQ60701","29/03:30pm","20160329153000","20160329053000",-10.1,143.1,"-",NA,NA,NA,"-",5,33.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","SE",1
122,94182,"Coconut Island","IDQ60701","29/03:00pm","20160329150000","20160329050000",-10.1,143.1,"-",NA,NA,NA,"-",5,32.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",3
123,94182,"Coconut Island","IDQ60701","29/02:30pm","20160329143000","20160329043000",-10.1,143.1,"-",NA,NA,NA,"-",6,32.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","SE",2
124,94182,"Coconut Island","IDQ60701","29/02:00pm","20160329140000","20160329040000",-10.1,143.1,"-",NA,NA,NA,"-",6,33,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",2
125,94182,"Coconut Island","IDQ60701","29/01:30pm","20160329133000","20160329033000",-10.1,143.1,"-",NA,NA,NA,"-",3,33.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",1
126,94182,"Coconut Island","IDQ60701","29/01:00pm","20160329130000","20160329030000",-10.1,143.1,"-",NA,NA,NA,"-",7,32.8,1013,"-","0.0","-","-",NA,NA,"-","-","SE",3
127,94182,"Coconut Island","IDQ60701","29/12:30pm","20160329123000","20160329023000",-10.1,143.1,"-",NA,NA,NA,"-",7,32.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","ESE",2
128,94182,"Coconut Island","IDQ60701","29/12:00pm","20160329120000","20160329020000",-10.1,143.1,"-",NA,NA,NA,"-",8,32.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",4
129,94182,"Coconut Island","IDQ60701","29/11:30am","20160329113000","20160329013000",-10.1,143.1,"-",NA,NA,NA,"-",7,32.4,1014,"-","0.0","-","-",NA,NA,"-","-","E",4
130,94182,"Coconut Island","IDQ60701","29/11:00am","20160329110000","20160329010000",-10.1,143.1,"-",NA,NA,NA,"-",9,32.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
131,94182,"Coconut Island","IDQ60701","29/10:30am","20160329103000","20160329003000",-10.1,143.1,"-",NA,NA,NA,"-",6,32.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",3
132,94182,"Coconut Island","IDQ60701","29/10:00am","20160329100000","20160329000000",-10.1,143.1,"-",NA,NA,NA,"-",9,32.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",5
133,94182,"Coconut Island","IDQ60701","29/09:30am","20160329093000","20160328233000",-10.1,143.1,"-",NA,NA,NA,"-",9,31.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",6
134,94182,"Coconut Island","IDQ60701","29/09:00am","20160329090000","20160328230000",-10.1,143.1,"-",NA,NA,NA,"-",8,31.2,1014.6,"-","0.2","-","-",NA,NA,"-","-","E",4
135,94182,"Coconut Island","IDQ60701","29/08:30am","20160329083000","20160328223000",-10.1,143.1,"-",NA,NA,NA,"-",8,30.7,1014.3,"-","0.2","-","-",NA,NA,"-","-","ENE",5
136,94182,"Coconut Island","IDQ60701","29/08:00am","20160329080000","20160328220000",-10.1,143.1,"-",NA,NA,NA,"-",8,30.1,1014,"-","0.2","-","-",NA,NA,"-","-","ENE",4
137,94182,"Coconut Island","IDQ60701","29/07:30am","20160329073000","20160328213000",-10.1,143.1,"-",NA,NA,NA,"-",8,28.6,1013.7,"-","0.2","-","-",NA,NA,"-","-","E",4
138,94182,"Coconut Island","IDQ60701","29/07:00am","20160329070000","20160328210000",-10.1,143.1,"-",NA,NA,NA,"-",8,27.8,1013.4,"-","0.2","-","-",NA,NA,"-","-","E",4
139,94182,"Coconut Island","IDQ60701","29/06:30am","20160329063000","20160328203000",-10.1,143.1,"-",NA,NA,NA,"-",8,27.6,1013.1,"-","0.2","-","-",NA,NA,"-","-","E",4
140,94182,"Coconut Island","IDQ60701","29/06:00am","20160329060000","20160328200000",-10.1,143.1,"-",NA,NA,NA,"-",7,27.5,1012.8,"-","0.2","-","-",NA,NA,"-","-","E",4
141,94182,"Coconut Island","IDQ60701","29/05:30am","20160329053000","20160328193000",-10.1,143.1,"-",NA,NA,NA,"-",8,27.4,1012.5,"-","0.2","-","-",NA,NA,"-","-","E",3
142,94182,"Coconut Island","IDQ60701","29/05:00am","20160329050000","20160328190000",-10.1,143.1,"-",NA,NA,NA,"-",7,27.6,1012.3,"-","0.2","-","-",NA,NA,"-","-","E",4
143,94182,"Coconut Island","IDQ60701","29/04:30am","20160329043000","20160328183000",-10.1,143.1,"-",NA,NA,NA,"-",7,27.6,1012,"-","0.2","-","-",NA,NA,"-","-","E",4
