"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94569,"Maroochydore","IDQ60701","01/04:00am","20160401040000","20160331180000",-26.6,153.1,"Partly cloudy",840,5,NA,"-",5,22.1,1016.3,"-","0.4","-","-",NA,NA,"10","-","SW",4
1,94569,"Maroochydore","IDQ60701","01/03:30am","20160401033000","20160331173000",-26.6,153.1,"Partly cloudy",840,5,NA,"-",8,22.5,1016.3,"-","0.4","-","-",NA,NA,"10","-","SSW",5
2,94569,"Maroochydore","IDQ60701","01/03:00am","20160401030000","20160331170000",-26.6,153.1,"Cloudy",600,8,NA,"-",12,24.9,1016.1,"-","0.4","-","-",NA,NA,"10","-","SE",8
3,94569,"Maroochydore","IDQ60701","01/02:30am","20160401023000","20160331163000",-26.6,153.1,"-",NA,NA,NA,"-",12,24.6,1016.1,"-","0.4","-","-",NA,NA,"10","-","ESE",9
4,94569,"Maroochydore","IDQ60701","01/02:00am","20160401020000","20160331160000",-26.6,153.1,"-",NA,NA,NA,"-",13,24.6,1016.1,"-","0.4","-","-",NA,NA,"10","-","SE",10
5,94569,"Maroochydore","IDQ60701","01/01:30am","20160401013000","20160331153000",-26.6,153.1,"Partly cloudy",1380,3,NA,"-",13,24.7,1016.3,"-","0.4","-","-",NA,NA,"10","-","SE",10
6,94569,"Maroochydore","IDQ60701","01/01:00am","20160401010000","20160331150000",-26.6,153.1,"Partly cloudy",870,3,NA,"-",11,25.1,1016.6,"-","0.4","-","-",NA,NA,"10","-","SE",8
7,94569,"Maroochydore","IDQ60701","01/12:30am","20160401003000","20160331143000",-26.6,153.1,"Partly cloudy",1290,3,NA,"-",12,25,1016.6,"-","0.4","-","-",NA,NA,"10","-","ESE",9
8,94569,"Maroochydore","IDQ60701","01/12:00am","20160401000000","20160331140000",-26.6,153.1,"Mostly clear",600,2,NA,"-",12,24.9,1016.8,"-","0.4","-","-",NA,NA,"10","-","ESE",9
9,94569,"Maroochydore","IDQ60701","31/11:30pm","20160331233000","20160331133000",-26.6,153.1,"-",NA,NA,NA,"-",12,25,1016.9,"-","0.4","-","-",NA,NA,"10","-","ESE",9
10,94569,"Maroochydore","IDQ60701","31/11:00pm","20160331230000","20160331130000",-26.6,153.1,"Partly cloudy",1230,3,NA,"-",14,25,1016.9,"-","0.4","-","-",NA,NA,"10","-","ESE",10
11,94569,"Maroochydore","IDQ60701","31/10:30pm","20160331223000","20160331123000",-26.6,153.1,"Partly cloudy",780,3,NA,"-",14,25.1,1017.1,"-","0.4","-","-",NA,NA,"10","-","SE",10
12,94569,"Maroochydore","IDQ60701","31/10:00pm","20160331220000","20160331120000",-26.6,153.1,"Partly cloudy",870,3,NA,"-",13,25.3,1017.1,"-","0.4","-","-",NA,NA,"10","-","ESE",9
13,94569,"Maroochydore","IDQ60701","31/09:30pm","20160331213000","20160331113000",-26.6,153.1,"Partly cloudy",720,5,NA,"-",14,25.2,1017,"-","0.4","-","-",NA,NA,"10","-","ESE",11
14,94569,"Maroochydore","IDQ60701","31/09:00pm","20160331210000","20160331110000",-26.6,153.1,"Mostly clear",600,1,NA,"-",13,25.1,1016.8,"-","0.4","-","-",NA,NA,"10","-","SE",6
15,94569,"Maroochydore","IDQ60701","31/08:30pm","20160331203000","20160331103000",-26.6,153.1,"Partly cloudy",720,3,NA,"-",8,25.1,1016.5,"-","0.4","-","-",NA,NA,"10","-","ESE",6
16,94569,"Maroochydore","IDQ60701","31/08:00pm","20160331200000","20160331100000",-26.6,153.1,"Partly cloudy",660,5,NA,"-",10,25.5,1016.3,"-","0.4","-","-",NA,NA,"10","-","ESE",7
17,94569,"Maroochydore","IDQ60701","31/07:30pm","20160331193000","20160331093000",-26.6,153.1,"Partly cloudy",660,3,NA,"-",8,25.1,1016,"-","0.4","-","-",NA,NA,"10","-","ESE",7
18,94569,"Maroochydore","IDQ60701","31/07:00pm","20160331190000","20160331090000",-26.6,153.1,"Partly cloudy",660,3,NA,"-",10,25.2,1015.5,"-","0.4","-","-",NA,NA,"10","-","ESE",7
19,94569,"Maroochydore","IDQ60701","31/06:30pm","20160331183000","20160331083000",-26.6,153.1,"Partly cloudy",660,3,NA,"-",7,24.6,1015,"-","0.4","-","-",NA,NA,"10","-","ESE",5
20,94569,"Maroochydore","IDQ60701","31/06:00pm","20160331180000","20160331080000",-26.6,153.1,"-",NA,NA,NA,"-",6,24.7,1014.5,"-","0.4","-","-",NA,NA,"10","-","E",4
21,94569,"Maroochydore","IDQ60701","31/05:30pm","20160331173000","20160331073000",-26.6,153.1,"-",NA,NA,NA,"-",7,24.8,1014.1,"-","0.4","-","-",NA,NA,"10","-","NE",6
22,94569,"Maroochydore","IDQ60701","31/05:00pm","20160331170000","20160331070000",-26.6,153.1,"-",NA,NA,NA,"-",8,25.8,1013.8,"-","0.4","-","-",NA,NA,"10","-","NE",6
23,94569,"Maroochydore","IDQ60701","31/04:30pm","20160331163000","20160331063000",-26.6,153.1,"-",NA,NA,NA,"-",8,26.7,1013.6,"-","0.4","-","-",NA,NA,"10","-","ENE",6
24,94569,"Maroochydore","IDQ60701","31/04:00pm","20160331160000","20160331060000",-26.6,153.1,"Partly cloudy",3000,3,NA,"-",8,27.8,1013.4,"-","0.4","-","-",NA,NA,"10","-","ENE",7
25,94569,"Maroochydore","IDQ60701","31/03:30pm","20160331153000","20160331053000",-26.6,153.1,"Partly cloudy",3000,3,NA,"-",9,26.8,1013.3,"-","0.4","-","-",NA,NA,"10","-","ENE",7
26,94569,"Maroochydore","IDQ60701","31/03:00pm","20160331150000","20160331050000",-26.6,153.1,"Mostly clear",2500,1,NA,"-",11,27.5,1013.2,"-","0.4","-","-",NA,NA,"10","-","ENE",8
27,94569,"Maroochydore","IDQ60701","31/02:30pm","20160331143000","20160331043000",-26.6,153.1,"Partly cloudy",3000,3,NA,"-",10,28.9,1013.3,"-","0.4","-","-",NA,NA,"10","-","NE",8
28,94569,"Maroochydore","IDQ60701","31/02:00pm","20160331140000","20160331040000",-26.6,153.1,"-",NA,NA,NA,"-",13,29.3,1013.5,"-","0.4","-","-",NA,NA,"10","-","NE",10
29,94569,"Maroochydore","IDQ60701","31/01:30pm","20160331133000","20160331033000",-26.6,153.1,"-",NA,NA,NA,"-",12,29.2,1013.7,"-","0.4","-","-",NA,NA,"10","-","ENE",10
30,94569,"Maroochydore","IDQ60701","31/01:00pm","20160331130000","20160331030000",-26.6,153.1,"-",NA,NA,NA,"-",11,29.2,1014.1,"-","0.4","-","-",NA,NA,"10","-","ENE",8
31,94569,"Maroochydore","IDQ60701","31/12:30pm","20160331123000","20160331023000",-26.6,153.1,"-",NA,NA,NA,"-",11,28.1,1014.5,"-","0.2","-","-",NA,NA,"10","-","E",8
32,94569,"Maroochydore","IDQ60701","31/12:00pm","20160331120000","20160331020000",-26.6,153.1,"Cloudy",1000,8,NA,"-",11,25.2,1015,"-","0.2","-","-",NA,NA,"10","-","ENE",8
33,94569,"Maroochydore","IDQ60701","31/11:30am","20160331113000","20160331013000",-26.6,153.1,"Partly cloudy",2250,3,NA,"-",11,29.1,1015.3,"-","0.0","-","-",NA,NA,"10","-","ENE",9
34,94569,"Maroochydore","IDQ60701","31/11:00am","20160331110000","20160331010000",-26.6,153.1,"Partly cloudy",1050,3,NA,"-",9,29.4,1015.9,"-","0.0","-","-",NA,NA,"10","-","NE",7
35,94569,"Maroochydore","IDQ60701","31/10:30am","20160331103000","20160331003000",-26.6,153.1,"Partly cloudy",900,5,NA,"-",9,28.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","ENE",8
36,94569,"Maroochydore","IDQ60701","31/10:00am","20160331100000","20160331000000",-26.6,153.1,"Partly cloudy",900,5,NA,"-",7,28.6,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNW",5
37,94569,"Maroochydore","IDQ60701","31/09:30am","20160331093000","20160330233000",-26.6,153.1,"Partly cloudy",750,3,NA,"-",6,28.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","N",3
38,94569,"Maroochydore","IDQ60701","31/09:00am","20160331090000","20160330230000",-26.6,153.1,"Mostly clear",600,1,NA,"-",8,27.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","NW",4
39,94569,"Maroochydore","IDQ60701","31/08:30am","20160331083000","20160330223000",-26.6,153.1,"Partly cloudy",1470,3,NA,"-",6,26.4,1016.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
40,94569,"Maroochydore","IDQ60701","31/08:00am","20160331080000","20160330220000",-26.6,153.1,"Partly cloudy",1410,5,NA,"-",5,23.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","W",4
41,94569,"Maroochydore","IDQ60701","31/07:30am","20160331073000","20160330213000",-26.6,153.1,"Partly cloudy",1410,3,NA,"-",5,22.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","WNW",4
42,94569,"Maroochydore","IDQ60701","31/07:00am","20160331070000","20160330210000",-26.6,153.1,"-",NA,NA,NA,"-",5,21.3,1015.8,"-","0.0","-","-",NA,NA,"10","-","W",3
43,94569,"Maroochydore","IDQ60701","31/06:30am","20160331063000","20160330203000",-26.6,153.1,"-",NA,NA,NA,"-",4,20.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","WSW",3
44,94569,"Maroochydore","IDQ60701","31/06:00am","20160331060000","20160330200000",-26.6,153.1,"-",NA,NA,NA,"-",6,19.9,1015,"-","0.0","-","-",NA,NA,"10","-","W",5
45,94569,"Maroochydore","IDQ60701","31/05:30am","20160331053000","20160330193000",-26.6,153.1,"-",NA,NA,NA,"-",4,19.9,1014.8,"-","0.0","-","-",NA,NA,"10","-","WSW",4
46,94569,"Maroochydore","IDQ60701","31/05:00am","20160331050000","20160330190000",-26.6,153.1,"-",NA,NA,NA,"-",4,20.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","W",3
47,94569,"Maroochydore","IDQ60701","31/04:30am","20160331043000","20160330183000",-26.6,153.1,"Partly cloudy",1890,3,NA,"-",0,20.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
48,94569,"Maroochydore","IDQ60701","31/04:00am","20160331040000","20160330180000",-26.6,153.1,"Partly cloudy",1890,5,NA,"-",5,20.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","W",4
49,94569,"Maroochydore","IDQ60701","31/03:30am","20160331033000","20160330173000",-26.6,153.1,"-",NA,NA,NA,"-",6,20.5,1014.4,"-","0.0","-","-",NA,NA,"10","-","W",5
50,94569,"Maroochydore","IDQ60701","31/03:00am","20160331030000","20160330170000",-26.6,153.1,"Mostly clear",600,1,NA,"-",6,20.5,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",4
51,94569,"Maroochydore","IDQ60701","31/02:30am","20160331023000","20160330163000",-26.6,153.1,"Partly cloudy",720,3,NA,"-",5,20.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","W",4
52,94569,"Maroochydore","IDQ60701","31/02:00am","20160331020000","20160330160000",-26.6,153.1,"-",NA,NA,NA,"-",5,20.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","WNW",5
53,94569,"Maroochydore","IDQ60701","31/01:30am","20160331013000","20160330153000",-26.6,153.1,"Partly cloudy",2190,3,NA,"-",3,21.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","WNW",2
54,94569,"Maroochydore","IDQ60701","31/01:00am","20160331010000","20160330150000",-26.6,153.1,"Partly cloudy",2040,5,NA,"-",0,21.8,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
55,94569,"Maroochydore","IDQ60701","31/12:30am","20160331003000","20160330143000",-26.6,153.1,"Partly cloudy",720,3,NA,"-",0,21.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
56,94569,"Maroochydore","IDQ60701","31/12:00am","20160331000000","20160330140000",-26.6,153.1,"Cloudy",600,8,NA,"-",5,22.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",3
57,94569,"Maroochydore","IDQ60701","30/11:30pm","20160330233000","20160330133000",-26.6,153.1,"Partly cloudy",720,3,NA,"-",6,22.1,1016,"-","0.0","-","-",NA,NA,"10","-","W",5
58,94569,"Maroochydore","IDQ60701","30/11:00pm","20160330230000","20160330130000",-26.6,153.1,"Partly cloudy",720,3,NA,"-",4,22.2,1016,"-","0.0","-","-",NA,NA,"10","-","NW",2
59,94569,"Maroochydore","IDQ60701","30/10:30pm","20160330223000","20160330123000",-26.6,153.1,"Partly cloudy",990,5,NA,"-",5,22.6,1016.2,"-","0.0","-","-",NA,NA,"10","-","WSW",3
60,94569,"Maroochydore","IDQ60701","30/10:00pm","20160330220000","20160330120000",-26.6,153.1,"Partly cloudy",780,3,NA,"-",4,22.6,1016.2,"-","0.0","-","-",NA,NA,"10","-","WSW",3
61,94569,"Maroochydore","IDQ60701","30/09:30pm","20160330213000","20160330113000",-26.6,153.1,"Cloudy",780,8,NA,"-",6,22.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",4
62,94569,"Maroochydore","IDQ60701","30/09:00pm","20160330210000","20160330110000",-26.6,153.1,"Partly cloudy",600,4,NA,"-",8,23.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNE",5
63,94569,"Maroochydore","IDQ60701","30/08:30pm","20160330203000","20160330103000",-26.6,153.1,"Partly cloudy",720,3,NA,"-",6,23.8,1016,"-","0.0","-","-",NA,NA,"10","-","N",5
64,94569,"Maroochydore","IDQ60701","30/08:00pm","20160330200000","20160330100000",-26.6,153.1,"-",NA,NA,NA,"-",10,24.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNE",8
65,94569,"Maroochydore","IDQ60701","30/07:30pm","20160330193000","20160330093000",-26.6,153.1,"Partly cloudy",3300,3,NA,"-",9,24.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNE",7
66,94569,"Maroochydore","IDQ60701","30/07:00pm","20160330190000","20160330090000",-26.6,153.1,"Partly cloudy",3600,3,NA,"-",9,24.6,1015,"-","0.0","-","-",NA,NA,"10","-","NNE",7
67,94569,"Maroochydore","IDQ60701","30/06:30pm","20160330183000","20160330083000",-26.6,153.1,"Partly cloudy",1560,3,NA,"-",7,23.8,1014.8,"-","0.0","-","-",NA,NA,"10","-","N",5
68,94569,"Maroochydore","IDQ60701","30/06:00pm","20160330180000","20160330080000",-26.6,153.1,"Mostly clear",2500,1,NA,"-",8,24.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNE",6
69,94569,"Maroochydore","IDQ60701","30/05:30pm","20160330173000","20160330073000",-26.6,153.1,"Partly cloudy",3300,3,NA,"-",10,24.7,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNE",7
70,94569,"Maroochydore","IDQ60701","30/05:00pm","20160330170000","20160330070000",-26.6,153.1,"Partly cloudy",1740,3,NA,"-",9,25.5,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNE",7
71,94569,"Maroochydore","IDQ60701","30/04:30pm","20160330163000","20160330063000",-26.6,153.1,"-",NA,NA,NA,"-",12,26.4,1014,"-","0.0","-","-",NA,NA,"10","-","NE",10
72,94569,"Maroochydore","IDQ60701","30/04:00pm","20160330160000","20160330060000",-26.6,153.1,"-",NA,NA,NA,"-",13,27.5,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",10
73,94569,"Maroochydore","IDQ60701","30/03:30pm","20160330153000","20160330053000",-26.6,153.1,"-",NA,NA,NA,"-",15,28.1,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",11
74,94569,"Maroochydore","IDQ60701","30/03:00pm","20160330150000","20160330050000",-26.6,153.1,"-",NA,NA,NA,"-",15,28.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",11
75,94569,"Maroochydore","IDQ60701","30/02:30pm","20160330143000","20160330043000",-26.6,153.1,"-",NA,NA,NA,"-",14,29.1,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",11
76,94569,"Maroochydore","IDQ60701","30/02:00pm","20160330140000","20160330040000",-26.6,153.1,"-",NA,NA,NA,"-",14,29.1,1014,"-","0.0","-","-",NA,NA,"10","-","NE",12
77,94569,"Maroochydore","IDQ60701","30/01:30pm","20160330133000","20160330033000",-26.6,153.1,"-",NA,NA,NA,"-",14,29.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","NE",11
78,94569,"Maroochydore","IDQ60701","30/01:00pm","20160330130000","20160330030000",-26.6,153.1,"-",NA,NA,NA,"-",11,29.9,1014.8,"-","0.0","-","-",NA,NA,"10","-","NE",9
79,94569,"Maroochydore","IDQ60701","30/12:30pm","20160330123000","20160330023000",-26.6,153.1,"-",NA,NA,NA,"-",12,29.6,1015.1,"-","0.0","-","-",NA,NA,"10","-","NE",9
80,94569,"Maroochydore","IDQ60701","30/12:00pm","20160330120000","20160330020000",-26.6,153.1,"Mostly clear",1000,2,NA,"-",12,29.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","ENE",10
81,94569,"Maroochydore","IDQ60701","30/11:30am","20160330113000","20160330013000",-26.6,153.1,"Partly cloudy",1050,3,NA,"-",9,27.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","NE",6
82,94569,"Maroochydore","IDQ60701","30/11:00am","20160330110000","20160330010000",-26.6,153.1,"Partly cloudy",1050,3,NA,"-",9,29.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",7
83,94569,"Maroochydore","IDQ60701","30/10:30am","20160330103000","20160330003000",-26.6,153.1,"Cloudy",930,8,NA,"-",7,28.4,1016.8,"-","0.0","-","-",NA,NA,"10","-","WSW",3
84,94569,"Maroochydore","IDQ60701","30/10:00am","20160330100000","20160330000000",-26.6,153.1,"Partly cloudy",810,3,NA,"-",7,28,1017,"-","0.0","-","-",NA,NA,"10","-","N",5
85,94569,"Maroochydore","IDQ60701","30/09:30am","20160330093000","20160329233000",-26.6,153.1,"Partly cloudy",690,3,NA,"-",8,26.7,1017.2,"-","0.0","-","-",NA,NA,"10","-","WNW",5
86,94569,"Maroochydore","IDQ60701","30/09:00am","20160330090000","20160329230000",-26.6,153.1,"-",NA,NA,NA,"-",8,26.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","W",5
87,94569,"Maroochydore","IDQ60701","30/08:30am","20160330083000","20160329223000",-26.6,153.1,"Partly cloudy",1140,5,NA,"-",6,23.5,1017.5,"-","0.0","-","-",NA,NA,"10","-","W",5
88,94569,"Maroochydore","IDQ60701","30/08:00am","20160330080000","20160329220000",-26.6,153.1,"-",NA,NA,NA,"-",5,22,1017.3,"-","0.0","-","-",NA,NA,"10","-","W",4
89,94569,"Maroochydore","IDQ60701","30/07:30am","20160330073000","20160329213000",-26.6,153.1,"-",NA,NA,NA,"-",6,20.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","W",5
90,94569,"Maroochydore","IDQ60701","30/07:00am","20160330070000","20160329210000",-26.6,153.1,"-",NA,NA,NA,"-",5,19.4,1016.9,"-","0.0","-","-",NA,NA,"10","-","W",4
91,94569,"Maroochydore","IDQ60701","30/06:30am","20160330063000","20160329203000",-26.6,153.1,"-",NA,NA,NA,"-",5,18,1016.6,"-","0.0","-","-",NA,NA,"10","-","WNW",4
92,94569,"Maroochydore","IDQ60701","30/06:00am","20160330060000","20160329200000",-26.6,153.1,"-",NA,NA,NA,"-",6,17.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","W",5
93,94569,"Maroochydore","IDQ60701","30/05:30am","20160330053000","20160329193000",-26.6,153.1,"-",NA,NA,NA,"-",5,17.7,1016.2,"-","0.0","-","-",NA,NA,"10","-","W",4
94,94569,"Maroochydore","IDQ60701","30/05:00am","20160330050000","20160329190000",-26.6,153.1,"-",NA,NA,NA,"-",6,18,1016.2,"-","0.0","-","-",NA,NA,"10","-","WSW",4
95,94569,"Maroochydore","IDQ60701","30/04:30am","20160330043000","20160329183000",-26.6,153.1,"-",NA,NA,NA,"-",5,18,1015.9,"-","0.0","-","-",NA,NA,"10","-","W",4
96,94569,"Maroochydore","IDQ60701","30/04:00am","20160330040000","20160329180000",-26.6,153.1,"Partly cloudy",780,3,NA,"-",4,17.9,1015.8,"-","0.0","-","-",NA,NA,"10","-","W",4
97,94569,"Maroochydore","IDQ60701","30/03:30am","20160330033000","20160329173000",-26.6,153.1,"Partly cloudy",780,3,NA,"-",5,18.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",4
98,94569,"Maroochydore","IDQ60701","30/03:00am","20160330030000","20160329170000",-26.6,153.1,"-",NA,NA,NA,"-",5,18,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",4
99,94569,"Maroochydore","IDQ60701","30/02:30am","20160330023000","20160329163000",-26.6,153.1,"-",NA,NA,NA,"-",4,18.1,1016,"-","0.0","-","-",NA,NA,"10","-","WSW",3
100,94569,"Maroochydore","IDQ60701","30/02:00am","20160330020000","20160329160000",-26.6,153.1,"-",NA,NA,NA,"-",4,18.2,1016.1,"-","0.0","-","-",NA,NA,"9","-","W",3
101,94569,"Maroochydore","IDQ60701","30/01:30am","20160330013000","20160329153000",-26.6,153.1,"-",NA,NA,NA,"-",4,18.3,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",3
102,94569,"Maroochydore","IDQ60701","30/01:19am","20160330011900","20160329151900",-26.6,153.1,"-",NA,NA,NA,"-",5,18.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",4
103,94569,"Maroochydore","IDQ60701","30/01:03am","20160330010300","20160329150300",-26.6,153.1,"-",NA,NA,NA,"-",6,18.5,1016.5,"-","0.0","-","-",NA,NA,"6","-","W",5
104,94569,"Maroochydore","IDQ60701","30/01:00am","20160330010000","20160329150000",-26.6,153.1,"-",NA,NA,NA,"-",6,18.6,1016.5,"-","0.0","-","-",NA,NA,"10","-","W",5
105,94569,"Maroochydore","IDQ60701","30/12:30am","20160330003000","20160329143000",-26.6,153.1,"-",NA,NA,NA,"-",4,18.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","WSW",4
106,94569,"Maroochydore","IDQ60701","30/12:00am","20160330000000","20160329140000",-26.6,153.1,"-",NA,NA,NA,"-",4,18.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",3
107,94569,"Maroochydore","IDQ60701","29/11:30pm","20160329233000","20160329133000",-26.6,153.1,"-",NA,NA,NA,"-",4,19.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","SW",3
108,94569,"Maroochydore","IDQ60701","29/11:00pm","20160329230000","20160329130000",-26.6,153.1,"Partly cloudy",810,3,NA,"-",5,19.8,1017.6,"-","0.0","-","-",NA,NA,"10","-","WSW",4
109,94569,"Maroochydore","IDQ60701","29/10:30pm","20160329223000","20160329123000",-26.6,153.1,"Partly cloudy",810,3,NA,"-",5,19.9,1017.7,"-","0.0","-","-",NA,NA,"10","-","W",4
110,94569,"Maroochydore","IDQ60701","29/10:00pm","20160329220000","20160329120000",-26.6,153.1,"Partly cloudy",900,5,NA,"-",6,20.4,1018.1,"-","0.0","-","-",NA,NA,"10","-","W",5
111,94569,"Maroochydore","IDQ60701","29/09:30pm","20160329213000","20160329113000",-26.6,153.1,"Partly cloudy",900,3,NA,"-",4,20.8,1018.2,"-","0.0","-","-",NA,NA,"10","-","WNW",3
112,94569,"Maroochydore","IDQ60701","29/09:00pm","20160329210000","20160329110000",-26.6,153.1,"Partly cloudy",600,3,NA,"-",6,21.6,1018.3,"-","0.0","-","-",NA,NA,"10","-","WNW",5
113,94569,"Maroochydore","IDQ60701","29/08:30pm","20160329203000","20160329103000",-26.6,153.1,"Partly cloudy",900,3,NA,"-",8,22.9,1018.3,"-","0.0","-","-",NA,NA,"10","-","NNW",4
114,94569,"Maroochydore","IDQ60701","29/08:00pm","20160329200000","20160329100000",-26.6,153.1,"Partly cloudy",840,5,NA,"-",11,24.1,1018.1,"-","0.0","-","-",NA,NA,"10","-","NNE",9
115,94569,"Maroochydore","IDQ60701","29/07:30pm","20160329193000","20160329093000",-26.6,153.1,"Partly cloudy",840,5,NA,"-",11,24.3,1017.7,"-","0.0","-","-",NA,NA,"10","-","NNE",9
116,94569,"Maroochydore","IDQ60701","29/07:00pm","20160329190000","20160329090000",-26.6,153.1,"Partly cloudy",780,5,NA,"-",13,24.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",9
117,94569,"Maroochydore","IDQ60701","29/06:30pm","20160329183000","20160329083000",-26.6,153.1,"Partly cloudy",780,3,NA,"-",11,24.2,1017,"-","0.0","-","-",NA,NA,"10","-","NE",9
118,94569,"Maroochydore","IDQ60701","29/06:00pm","20160329180000","20160329080000",-26.6,153.1,"-",NA,NA,NA,"-",11,24,1016.8,"-","0.0","-","-",NA,NA,"10","-","NE",8
119,94569,"Maroochydore","IDQ60701","29/05:30pm","20160329173000","20160329073000",-26.6,153.1,"-",NA,NA,NA,"-",10,24.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","NE",8
120,94569,"Maroochydore","IDQ60701","29/05:00pm","20160329170000","20160329070000",-26.6,153.1,"-",NA,NA,NA,"-",9,25.5,1016.4,"-","0.0","-","-",NA,NA,"10","-","ENE",7
121,94569,"Maroochydore","IDQ60701","29/04:30pm","20160329163000","20160329063000",-26.6,153.1,"-",NA,NA,NA,"-",9,26.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",7
122,94569,"Maroochydore","IDQ60701","29/04:00pm","20160329160000","20160329060000",-26.6,153.1,"-",NA,NA,NA,"-",10,27,1016.6,"-","0.0","-","-",NA,NA,"10","-","E",7
123,94569,"Maroochydore","IDQ60701","29/03:30pm","20160329153000","20160329053000",-26.6,153.1,"-",NA,NA,NA,"-",11,27.4,1016.2,"-","0.0","-","-",NA,NA,"10","-","E",8
124,94569,"Maroochydore","IDQ60701","29/03:00pm","20160329150000","20160329050000",-26.6,153.1,"-",NA,NA,NA,"-",10,27.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","ENE",8
125,94569,"Maroochydore","IDQ60701","29/02:30pm","20160329143000","20160329043000",-26.6,153.1,"-",NA,NA,NA,"-",12,28,1016.2,"-","0.0","-","-",NA,NA,"10","-","E",8
126,94569,"Maroochydore","IDQ60701","29/02:00pm","20160329140000","20160329040000",-26.6,153.1,"-",NA,NA,NA,"-",12,27.4,1016.4,"-","0.0","-","-",NA,NA,"10","-","E",9
127,94569,"Maroochydore","IDQ60701","29/01:30pm","20160329133000","20160329033000",-26.6,153.1,"-",NA,NA,NA,"-",11,28,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",9
128,94569,"Maroochydore","IDQ60701","29/01:00pm","20160329130000","20160329030000",-26.6,153.1,"-",NA,NA,NA,"-",11,27.2,1016.8,"-","0.0","-","-",NA,NA,"10","-","E",9
129,94569,"Maroochydore","IDQ60701","29/12:30pm","20160329123000","20160329023000",-26.6,153.1,"-",NA,NA,NA,"-",12,27.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","E",9
130,94569,"Maroochydore","IDQ60701","29/12:00pm","20160329120000","20160329020000",-26.6,153.1,"-",NA,NA,NA,"-",11,27.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",9
131,94569,"Maroochydore","IDQ60701","29/11:30am","20160329113000","20160329013000",-26.6,153.1,"-",NA,NA,NA,"-",11,27.6,1018.1,"-","0.0","-","-",NA,NA,"10","-","E",7
132,94569,"Maroochydore","IDQ60701","29/11:00am","20160329110000","20160329010000",-26.6,153.1,"-",NA,NA,NA,"-",10,27.6,1018.4,"-","0.0","-","-",NA,NA,"10","-","E",7
133,94569,"Maroochydore","IDQ60701","29/10:30am","20160329103000","20160329003000",-26.6,153.1,"-",NA,NA,NA,"-",10,27.9,1018.8,"-","0.0","-","-",NA,NA,"10","-","ESE",7
134,94569,"Maroochydore","IDQ60701","29/10:00am","20160329100000","20160329000000",-26.6,153.1,"-",NA,NA,NA,"-",9,27.1,1018.8,"-","0.0","-","-",NA,NA,"10","-","ESE",7
135,94569,"Maroochydore","IDQ60701","29/09:30am","20160329093000","20160328233000",-26.6,153.1,"-",NA,NA,NA,"-",9,27.4,1018.8,"-","0.0","-","-",NA,NA,"10","-","ESE",7
136,94569,"Maroochydore","IDQ60701","29/09:00am","20160329090000","20160328230000",-26.6,153.1,"Mostly clear",600,2,NA,"-",7,26.5,1019,"-","0.0","-","-",NA,NA,"10","-","S",5
137,94569,"Maroochydore","IDQ60701","29/08:30am","20160329083000","20160328223000",-26.6,153.1,"-",NA,NA,NA,"-",8,24.6,1019.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
138,94569,"Maroochydore","IDQ60701","29/08:00am","20160329080000","20160328220000",-26.6,153.1,"-",NA,NA,NA,"-",7,22.6,1019,"-","0.0","-","-",NA,NA,"10","-","SW",5
139,94569,"Maroochydore","IDQ60701","29/07:30am","20160329073000","20160328213000",-26.6,153.1,"-",NA,NA,NA,"-",7,21.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","WSW",4
140,94569,"Maroochydore","IDQ60701","29/07:00am","20160329070000","20160328210000",-26.6,153.1,"Partly cloudy",1290,5,NA,"-",0,20.2,1018.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
141,94569,"Maroochydore","IDQ60701","29/06:30am","20160329063000","20160328203000",-26.6,153.1,"Partly cloudy",1290,5,NA,"-",0,18.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
142,94569,"Maroochydore","IDQ60701","29/06:00am","20160329060000","20160328200000",-26.6,153.1,"-",NA,NA,NA,"-",0,17.8,1018,"-","0.0","-","-",NA,NA,"10","-","CALM",0
143,94569,"Maroochydore","IDQ60701","29/05:30am","20160329053000","20160328193000",-26.6,153.1,"-",NA,NA,NA,"-",0,17.7,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
144,94569,"Maroochydore","IDQ60701","29/05:00am","20160329050000","20160328190000",-26.6,153.1,"Partly cloudy",900,3,NA,"-",0,17.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
145,94569,"Maroochydore","IDQ60701","29/04:30am","20160329043000","20160328183000",-26.6,153.1,"Partly cloudy",960,3,NA,"-",0,17.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
