"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94371,"Creal Reef","IDQ60701","01/04:00am","20160401040000","20160331180000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.1,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",14
1,94371,"Creal Reef","IDQ60701","01/03:30am","20160401033000","20160331173000",-20.5,150.4,"-",NA,NA,NA,"-",17,27,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",15
2,94371,"Creal Reef","IDQ60701","01/03:20am","20160401032000","20160331172000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1013,"-","-","-","-",NA,NA,"-","-","ESE",16
3,94371,"Creal Reef","IDQ60701","01/03:00am","20160401030000","20160331170000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.1,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",16
4,94371,"Creal Reef","IDQ60701","01/02:30am","20160401023000","20160331163000",-20.5,150.4,"-",NA,NA,NA,"-",21,27.1,1013.3,"-","-","-","-",NA,NA,"-","-","ESE",17
5,94371,"Creal Reef","IDQ60701","01/02:20am","20160401022000","20160331162000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1013.3,"-","-","-","-",NA,NA,"-","-","ESE",15
6,94371,"Creal Reef","IDQ60701","01/02:00am","20160401020000","20160331160000",-20.5,150.4,"-",NA,NA,NA,"-",18,27,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",15
7,94371,"Creal Reef","IDQ60701","01/01:30am","20160401013000","20160331153000",-20.5,150.4,"-",NA,NA,NA,"-",18,27,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",15
8,94371,"Creal Reef","IDQ60701","01/01:20am","20160401012000","20160331152000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1013.5,"-","-","-","-",NA,NA,"-","-","ESE",15
9,94371,"Creal Reef","IDQ60701","01/01:00am","20160401010000","20160331150000",-20.5,150.4,"-",NA,NA,NA,"-",20,27.1,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",17
10,94371,"Creal Reef","IDQ60701","01/12:30am","20160401003000","20160331143000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.1,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",16
11,94371,"Creal Reef","IDQ60701","01/12:20am","20160401002000","20160331142000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.2,1014,"-","-","-","-",NA,NA,"-","-","ESE",16
12,94371,"Creal Reef","IDQ60701","01/12:00am","20160401000000","20160331140000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.1,1014.3,"-","-","-","-",NA,NA,"-","-","SE",16
13,94371,"Creal Reef","IDQ60701","31/11:30pm","20160331233000","20160331133000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.1,1014.5,"-","-","-","-",NA,NA,"-","-","SE",16
14,94371,"Creal Reef","IDQ60701","31/11:20pm","20160331232000","20160331132000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.1,1014.4,"-","-","-","-",NA,NA,"-","-","SE",16
15,94371,"Creal Reef","IDQ60701","31/11:00pm","20160331230000","20160331130000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.3,1014.4,"-","-","-","-",NA,NA,"-","-","SE",16
16,94371,"Creal Reef","IDQ60701","31/10:30pm","20160331223000","20160331123000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.2,1014.6,"-","-","-","-",NA,NA,"-","-","SE",16
17,94371,"Creal Reef","IDQ60701","31/10:20pm","20160331222000","20160331122000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.1,1014.5,"-","-","-","-",NA,NA,"-","-","SE",16
18,94371,"Creal Reef","IDQ60701","31/10:00pm","20160331220000","20160331120000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.3,1014.7,"-","-","-","-",NA,NA,"-","-","SE",16
19,94371,"Creal Reef","IDQ60701","31/09:30pm","20160331213000","20160331113000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",15
20,94371,"Creal Reef","IDQ60701","31/09:20pm","20160331212000","20160331112000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",14
21,94371,"Creal Reef","IDQ60701","31/09:00pm","20160331210000","20160331110000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",14
22,94371,"Creal Reef","IDQ60701","31/08:30pm","20160331203000","20160331103000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.3,1014.4,"-","-","-","-",NA,NA,"-","-","SE",14
23,94371,"Creal Reef","IDQ60701","31/08:20pm","20160331202000","20160331102000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",14
24,94371,"Creal Reef","IDQ60701","31/08:00pm","20160331200000","20160331100000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.3,1014.2,"-","-","-","-",NA,NA,"-","-","SE",15
25,94371,"Creal Reef","IDQ60701","31/07:30pm","20160331193000","20160331093000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.3,1014,"-","-","-","-",NA,NA,"-","-","SSE",15
26,94371,"Creal Reef","IDQ60701","31/07:20pm","20160331192000","20160331092000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",15
27,94371,"Creal Reef","IDQ60701","31/07:00pm","20160331190000","20160331090000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.3,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",16
28,94371,"Creal Reef","IDQ60701","31/06:30pm","20160331183000","20160331083000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.3,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",14
29,94371,"Creal Reef","IDQ60701","31/06:20pm","20160331182000","20160331082000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",15
30,94371,"Creal Reef","IDQ60701","31/06:00pm","20160331180000","20160331080000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.3,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",14
31,94371,"Creal Reef","IDQ60701","31/05:30pm","20160331173000","20160331073000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.3,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",12
32,94371,"Creal Reef","IDQ60701","31/05:20pm","20160331172000","20160331072000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",13
33,94371,"Creal Reef","IDQ60701","31/05:00pm","20160331170000","20160331070000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.4,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",13
34,94371,"Creal Reef","IDQ60701","31/04:30pm","20160331163000","20160331063000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.4,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",14
35,94371,"Creal Reef","IDQ60701","31/04:20pm","20160331162000","20160331062000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",12
36,94371,"Creal Reef","IDQ60701","31/04:00pm","20160331160000","20160331060000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.4,1011.7,"-","-","-","-",NA,NA,"-","-","SE",14
37,94371,"Creal Reef","IDQ60701","31/03:30pm","20160331153000","20160331053000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.4,1011.6,"-","-","-","-",NA,NA,"-","-","SE",14
38,94371,"Creal Reef","IDQ60701","31/03:20pm","20160331152000","20160331052000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1011.5,"-","-","-","-",NA,NA,"-","-","SE",15
39,94371,"Creal Reef","IDQ60701","31/03:00pm","20160331150000","20160331050000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.5,1011.7,"-","-","-","-",NA,NA,"-","-","SE",14
40,94371,"Creal Reef","IDQ60701","31/02:30pm","20160331143000","20160331043000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.4,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",14
41,94371,"Creal Reef","IDQ60701","31/02:20pm","20160331142000","20160331042000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.6,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",13
42,94371,"Creal Reef","IDQ60701","31/02:00pm","20160331140000","20160331040000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.4,1012,"-","-","-","-",NA,NA,"-","-","SSE",12
43,94371,"Creal Reef","IDQ60701","31/01:30pm","20160331133000","20160331033000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.5,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",13
44,94371,"Creal Reef","IDQ60701","31/01:20pm","20160331132000","20160331032000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.6,1012.5,"-","-","-","-",NA,NA,"-","-","SE",14
45,94371,"Creal Reef","IDQ60701","31/01:00pm","20160331130000","20160331030000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.6,1013,"-","-","-","-",NA,NA,"-","-","SE",15
46,94371,"Creal Reef","IDQ60701","31/12:30pm","20160331123000","20160331023000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.4,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",13
47,94371,"Creal Reef","IDQ60701","31/12:20pm","20160331122000","20160331022000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",13
48,94371,"Creal Reef","IDQ60701","31/12:00pm","20160331120000","20160331020000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.7,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",13
49,94371,"Creal Reef","IDQ60701","31/11:30am","20160331113000","20160331013000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.5,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",13
50,94371,"Creal Reef","IDQ60701","31/11:20am","20160331112000","20160331012000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",12
51,94371,"Creal Reef","IDQ60701","31/11:00am","20160331110000","20160331010000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.5,1014.5,"-","-","-","-",NA,NA,"-","-","SSE",12
52,94371,"Creal Reef","IDQ60701","31/10:30am","20160331103000","20160331003000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.5,1014.7,"-","-","-","-",NA,NA,"-","-","SE",13
53,94371,"Creal Reef","IDQ60701","31/10:20am","20160331102000","20160331002000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.6,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",12
54,94371,"Creal Reef","IDQ60701","31/10:00am","20160331100000","20160331000000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.4,1014.7,"-","-","-","-",NA,NA,"-","-","SSE",13
55,94371,"Creal Reef","IDQ60701","31/09:30am","20160331093000","20160330233000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.5,1014.9,"-","-","-","-",NA,NA,"-","-","SE",13
56,94371,"Creal Reef","IDQ60701","31/09:20am","20160331092000","20160330232000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1014.8,"-","-","-","-",NA,NA,"-","-","SE",13
57,94371,"Creal Reef","IDQ60701","31/09:00am","20160331090000","20160330230000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.4,1015,"-","-","-","-",NA,NA,"-","-","SE",12
58,94371,"Creal Reef","IDQ60701","31/08:30am","20160331083000","20160330223000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.3,1014.8,"-","-","-","-",NA,NA,"-","-","SE",12
59,94371,"Creal Reef","IDQ60701","31/08:20am","20160331082000","20160330222000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1014.7,"-","-","-","-",NA,NA,"-","-","SE",12
60,94371,"Creal Reef","IDQ60701","31/08:00am","20160331080000","20160330220000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",12
61,94371,"Creal Reef","IDQ60701","31/07:30am","20160331073000","20160330213000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.2,1014.3,"-","-","-","-",NA,NA,"-","-","SE",13
62,94371,"Creal Reef","IDQ60701","31/07:20am","20160331072000","20160330212000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1014,"-","-","-","-",NA,NA,"-","-","ESE",12
63,94371,"Creal Reef","IDQ60701","31/07:00am","20160331070000","20160330210000",-20.5,150.4,"-",NA,NA,NA,"-",14,27,1013.9,"-","-","-","-",NA,NA,"-","-","SE",12
64,94371,"Creal Reef","IDQ60701","31/06:30am","20160331063000","20160330203000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.1,1013.5,"-","-","-","-",NA,NA,"-","-","SE",12
65,94371,"Creal Reef","IDQ60701","31/06:20am","20160331062000","20160330202000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1013.3,"-","-","-","-",NA,NA,"-","-","SE",12
66,94371,"Creal Reef","IDQ60701","31/06:00am","20160331060000","20160330200000",-20.5,150.4,"-",NA,NA,NA,"-",15,26.9,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",13
67,94371,"Creal Reef","IDQ60701","31/05:30am","20160331053000","20160330193000",-20.5,150.4,"-",NA,NA,NA,"-",14,26.9,1012.8,"-","-","-","-",NA,NA,"-","-","SE",12
68,94371,"Creal Reef","IDQ60701","31/05:20am","20160331052000","20160330192000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.8,1012.7,"-","-","-","-",NA,NA,"-","-","SE",12
69,94371,"Creal Reef","IDQ60701","31/05:00am","20160331050000","20160330190000",-20.5,150.4,"-",NA,NA,NA,"-",15,26.8,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",12
70,94371,"Creal Reef","IDQ60701","31/04:30am","20160331043000","20160330183000",-20.5,150.4,"-",NA,NA,NA,"-",13,27,1012.3,"-","-","-","-",NA,NA,"-","-","SE",11
71,94371,"Creal Reef","IDQ60701","31/04:20am","20160331042000","20160330182000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.8,1012.3,"-","-","-","-",NA,NA,"-","-","SE",11
72,94371,"Creal Reef","IDQ60701","31/04:00am","20160331040000","20160330180000",-20.5,150.4,"-",NA,NA,NA,"-",13,26.8,1012.4,"-","-","-","-",NA,NA,"-","-","SE",12
73,94371,"Creal Reef","IDQ60701","31/03:30am","20160331033000","20160330173000",-20.5,150.4,"-",NA,NA,NA,"-",13,26.8,1012.4,"-","-","-","-",NA,NA,"-","-","SE",12
74,94371,"Creal Reef","IDQ60701","31/03:20am","20160331032000","20160330172000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1012.3,"-","-","-","-",NA,NA,"-","-","SE",12
75,94371,"Creal Reef","IDQ60701","31/03:00am","20160331030000","20160330170000",-20.5,150.4,"-",NA,NA,NA,"-",14,26.8,1012.4,"-","-","-","-",NA,NA,"-","-","SE",12
76,94371,"Creal Reef","IDQ60701","31/02:30am","20160331023000","20160330163000",-20.5,150.4,"-",NA,NA,NA,"-",13,27,1012.5,"-","-","-","-",NA,NA,"-","-","SE",11
77,94371,"Creal Reef","IDQ60701","31/02:20am","20160331022000","20160330162000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1012.4,"-","-","-","-",NA,NA,"-","-","SE",11
78,94371,"Creal Reef","IDQ60701","31/02:00am","20160331020000","20160330160000",-20.5,150.4,"-",NA,NA,NA,"-",14,26.9,1012.7,"-","-","-","-",NA,NA,"-","-","ESE",12
79,94371,"Creal Reef","IDQ60701","31/01:30am","20160331013000","20160330153000",-20.5,150.4,"-",NA,NA,NA,"-",13,26.8,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",11
80,94371,"Creal Reef","IDQ60701","31/01:20am","20160331012000","20160330152000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.8,1013.1,"-","-","-","-",NA,NA,"-","-","ESE",11
81,94371,"Creal Reef","IDQ60701","31/01:00am","20160331010000","20160330150000",-20.5,150.4,"-",NA,NA,NA,"-",15,26.9,1013.4,"-","-","-","-",NA,NA,"-","-","ESE",12
82,94371,"Creal Reef","IDQ60701","31/12:30am","20160331003000","20160330143000",-20.5,150.4,"-",NA,NA,NA,"-",15,27,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",12
83,94371,"Creal Reef","IDQ60701","31/12:20am","20160331002000","20160330142000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",12
84,94371,"Creal Reef","IDQ60701","31/12:00am","20160331000000","20160330140000",-20.5,150.4,"-",NA,NA,NA,"-",14,27,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",12
85,94371,"Creal Reef","IDQ60701","30/11:30pm","20160330233000","20160330133000",-20.5,150.4,"-",NA,NA,NA,"-",16,27,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",13
86,94371,"Creal Reef","IDQ60701","30/11:20pm","20160330232000","20160330132000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",13
87,94371,"Creal Reef","IDQ60701","30/11:00pm","20160330230000","20160330130000",-20.5,150.4,"-",NA,NA,NA,"-",15,27,1014.7,"-","-","-","-",NA,NA,"-","-","SE",14
88,94371,"Creal Reef","IDQ60701","30/10:30pm","20160330223000","20160330123000",-20.5,150.4,"-",NA,NA,NA,"-",15,26.9,1014.9,"-","-","-","-",NA,NA,"-","-","SE",13
89,94371,"Creal Reef","IDQ60701","30/10:20pm","20160330222000","20160330122000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1014.9,"-","-","-","-",NA,NA,"-","-","SE",14
90,94371,"Creal Reef","IDQ60701","30/10:00pm","20160330220000","20160330120000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.1,1015,"-","-","-","-",NA,NA,"-","-","SE",14
91,94371,"Creal Reef","IDQ60701","30/09:30pm","20160330213000","20160330113000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.1,1015.1,"-","-","-","-",NA,NA,"-","-","SE",15
92,94371,"Creal Reef","IDQ60701","30/09:20pm","20160330212000","20160330112000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.2,1015.1,"-","-","-","-",NA,NA,"-","-","SE",15
93,94371,"Creal Reef","IDQ60701","30/09:00pm","20160330210000","20160330110000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.3,1015.1,"-","-","-","-",NA,NA,"-","-","SE",15
94,94371,"Creal Reef","IDQ60701","30/08:30pm","20160330203000","20160330103000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.2,1014.8,"-","-","-","-",NA,NA,"-","-","SE",15
95,94371,"Creal Reef","IDQ60701","30/08:20pm","20160330202000","20160330102000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.2,1014.7,"-","-","-","-",NA,NA,"-","-","SE",15
96,94371,"Creal Reef","IDQ60701","30/08:00pm","20160330200000","20160330100000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",15
97,94371,"Creal Reef","IDQ60701","30/07:30pm","20160330193000","20160330093000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.2,1014.2,"-","-","-","-",NA,NA,"-","-","SE",14
98,94371,"Creal Reef","IDQ60701","30/07:20pm","20160330192000","20160330092000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1014,"-","-","-","-",NA,NA,"-","-","SE",15
99,94371,"Creal Reef","IDQ60701","30/07:00pm","20160330190000","20160330090000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.3,1014,"-","-","-","-",NA,NA,"-","-","SE",13
100,94371,"Creal Reef","IDQ60701","30/06:30pm","20160330183000","20160330083000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.3,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",13
101,94371,"Creal Reef","IDQ60701","30/06:20pm","20160330182000","20160330082000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.2,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",12
102,94371,"Creal Reef","IDQ60701","30/06:00pm","20160330180000","20160330080000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.3,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",12
103,94371,"Creal Reef","IDQ60701","30/05:30pm","20160330173000","20160330073000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.3,1013,"-","-","-","-",NA,NA,"-","-","SSE",12
104,94371,"Creal Reef","IDQ60701","30/05:20pm","20160330172000","20160330072000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",12
105,94371,"Creal Reef","IDQ60701","30/05:00pm","20160330170000","20160330070000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.4,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",11
106,94371,"Creal Reef","IDQ60701","30/04:30pm","20160330163000","20160330063000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.4,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",11
107,94371,"Creal Reef","IDQ60701","30/04:20pm","20160330162000","20160330062000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",11
108,94371,"Creal Reef","IDQ60701","30/04:00pm","20160330160000","20160330060000",-20.5,150.4,"-",NA,NA,NA,"-",13,27.4,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",11
109,94371,"Creal Reef","IDQ60701","30/03:30pm","20160330153000","20160330053000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.4,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",12
110,94371,"Creal Reef","IDQ60701","30/03:20pm","20160330152000","20160330052000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",12
111,94371,"Creal Reef","IDQ60701","30/03:00pm","20160330150000","20160330050000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.6,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",12
112,94371,"Creal Reef","IDQ60701","30/02:30pm","20160330143000","20160330043000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.5,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",13
113,94371,"Creal Reef","IDQ60701","30/02:20pm","20160330142000","20160330042000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",10
114,94371,"Creal Reef","IDQ60701","30/02:00pm","20160330140000","20160330040000",-20.5,150.4,"-",NA,NA,NA,"-",13,27.4,1013,"-","-","-","-",NA,NA,"-","-","SSE",10
115,94371,"Creal Reef","IDQ60701","30/01:30pm","20160330133000","20160330033000",-20.5,150.4,"-",NA,NA,NA,"-",12,27.3,1013.3,"-","-","-","-",NA,NA,"-","-","SE",11
116,94371,"Creal Reef","IDQ60701","30/01:20pm","20160330132000","20160330032000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",11
117,94371,"Creal Reef","IDQ60701","30/01:00pm","20160330130000","20160330030000",-20.5,150.4,"-",NA,NA,NA,"-",13,27.4,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",11
118,94371,"Creal Reef","IDQ60701","30/12:30pm","20160330123000","20160330023000",-20.5,150.4,"-",NA,NA,NA,"-",13,27.3,1013.7,"-","-","-","-",NA,NA,"-","-","SE",11
119,94371,"Creal Reef","IDQ60701","30/12:20pm","20160330122000","20160330022000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1013.8,"-","-","-","-",NA,NA,"-","-","SSE",11
120,94371,"Creal Reef","IDQ60701","30/12:00pm","20160330120000","20160330020000",-20.5,150.4,"-",NA,NA,NA,"-",13,27.2,1014.1,"-","-","-","-",NA,NA,"-","-","SE",11
121,94371,"Creal Reef","IDQ60701","30/11:30am","20160330113000","20160330013000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.3,1014.5,"-","-","-","-",NA,NA,"-","-","SE",11
122,94371,"Creal Reef","IDQ60701","30/11:20am","20160330112000","20160330012000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1014.6,"-","-","-","-",NA,NA,"-","-","SE",11
123,94371,"Creal Reef","IDQ60701","30/11:00am","20160330110000","20160330010000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.3,1014.8,"-","-","-","-",NA,NA,"-","-","SE",12
124,94371,"Creal Reef","IDQ60701","30/10:30am","20160330103000","20160330003000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.3,1014.8,"-","-","-","-",NA,NA,"-","-","SE",12
125,94371,"Creal Reef","IDQ60701","30/10:20am","20160330102000","20160330002000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1014.7,"-","-","-","-",NA,NA,"-","-","SE",12
126,94371,"Creal Reef","IDQ60701","30/10:00am","20160330100000","20160330000000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.4,1014.8,"-","-","-","-",NA,NA,"-","-","SE",12
127,94371,"Creal Reef","IDQ60701","30/09:30am","20160330093000","20160329233000",-20.5,150.4,"-",NA,NA,NA,"-",13,27.3,1015,"-","-","-","-",NA,NA,"-","-","SE",11
128,94371,"Creal Reef","IDQ60701","30/09:20am","20160330092000","20160329232000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1014.9,"-","-","-","-",NA,NA,"-","-","SE",12
129,94371,"Creal Reef","IDQ60701","30/09:00am","20160330090000","20160329230000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.2,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",12
130,94371,"Creal Reef","IDQ60701","30/08:30am","20160330083000","20160329223000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.1,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",12
131,94371,"Creal Reef","IDQ60701","30/08:20am","20160330082000","20160329222000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.1,1015,"-","-","-","-",NA,NA,"-","-","ESE",13
132,94371,"Creal Reef","IDQ60701","30/08:00am","20160330080000","20160329220000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.2,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",13
133,94371,"Creal Reef","IDQ60701","30/07:30am","20160330073000","20160329213000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.2,1014.7,"-","-","-","-",NA,NA,"-","-","ESE",13
134,94371,"Creal Reef","IDQ60701","30/07:20am","20160330072000","20160329212000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.2,1014.5,"-","-","-","-",NA,NA,"-","-","SE",12
135,94371,"Creal Reef","IDQ60701","30/07:00am","20160330070000","20160329210000",-20.5,150.4,"-",NA,NA,NA,"-",15,26.9,1014.6,"-","-","-","-",NA,NA,"-","-","SE",13
136,94371,"Creal Reef","IDQ60701","30/06:30am","20160330063000","20160329203000",-20.5,150.4,"-",NA,NA,NA,"-",14,26.9,1014.5,"-","-","-","-",NA,NA,"-","-","SE",12
137,94371,"Creal Reef","IDQ60701","30/06:20am","20160330062000","20160329202000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",12
138,94371,"Creal Reef","IDQ60701","30/06:00am","20160330060000","20160329200000",-20.5,150.4,"-",NA,NA,NA,"-",14,26.8,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",12
139,94371,"Creal Reef","IDQ60701","30/05:30am","20160330053000","20160329193000",-20.5,150.4,"-",NA,NA,NA,"-",14,26.9,1014.1,"-","-","-","-",NA,NA,"-","-","SE",12
140,94371,"Creal Reef","IDQ60701","30/05:20am","20160330052000","20160329192000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1013.9,"-","-","-","-",NA,NA,"-","-","SE",12
141,94371,"Creal Reef","IDQ60701","30/05:00am","20160330050000","20160329190000",-20.5,150.4,"-",NA,NA,NA,"-",14,26.8,1014,"-","-","-","-",NA,NA,"-","-","SE",12
142,94371,"Creal Reef","IDQ60701","30/04:30am","20160330043000","20160329183000",-20.5,150.4,"-",NA,NA,NA,"-",14,27,1013.8,"-","-","-","-",NA,NA,"-","-","SE",12
143,94371,"Creal Reef","IDQ60701","30/04:20am","20160330042000","20160329182000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1013.7,"-","-","-","-",NA,NA,"-","-","SE",13
144,94371,"Creal Reef","IDQ60701","30/04:00am","20160330040000","20160329180000",-20.5,150.4,"-",NA,NA,NA,"-",14,27,1013.8,"-","-","-","-",NA,NA,"-","-","SE",12
145,94371,"Creal Reef","IDQ60701","30/03:30am","20160330033000","20160329173000",-20.5,150.4,"-",NA,NA,NA,"-",16,26.9,1013.8,"-","-","-","-",NA,NA,"-","-","SE",13
146,94371,"Creal Reef","IDQ60701","30/03:20am","20160330032000","20160329172000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1013.7,"-","-","-","-",NA,NA,"-","-","ESE",14
147,94371,"Creal Reef","IDQ60701","30/03:00am","20160330030000","20160329170000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.1,1014,"-","-","-","-",NA,NA,"-","-","ESE",14
148,94371,"Creal Reef","IDQ60701","30/02:30am","20160330023000","20160329163000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.2,1014.2,"-","-","-","-",NA,NA,"-","-","ESE",15
149,94371,"Creal Reef","IDQ60701","30/02:20am","20160330022000","20160329162000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.2,1014.1,"-","-","-","-",NA,NA,"-","-","ESE",15
150,94371,"Creal Reef","IDQ60701","30/02:00am","20160330020000","20160329160000",-20.5,150.4,"-",NA,NA,NA,"-",19,27,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",16
151,94371,"Creal Reef","IDQ60701","30/01:30am","20160330013000","20160329153000",-20.5,150.4,"-",NA,NA,NA,"-",19,27,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",15
152,94371,"Creal Reef","IDQ60701","30/01:20am","20160330012000","20160329152000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.1,1014.6,"-","-","-","-",NA,NA,"-","-","ESE",15
153,94371,"Creal Reef","IDQ60701","30/01:00am","20160330010000","20160329150000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.2,1014.9,"-","-","-","-",NA,NA,"-","-","ESE",17
154,94371,"Creal Reef","IDQ60701","30/12:30am","20160330003000","20160329143000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.2,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",15
155,94371,"Creal Reef","IDQ60701","30/12:20am","20160330002000","20160329142000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.1,1015.1,"-","-","-","-",NA,NA,"-","-","ESE",16
156,94371,"Creal Reef","IDQ60701","30/12:00am","20160330000000","20160329140000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.1,1015.5,"-","-","-","-",NA,NA,"-","-","ESE",16
157,94371,"Creal Reef","IDQ60701","29/11:30pm","20160329233000","20160329133000",-20.5,150.4,"-",NA,NA,NA,"-",15,27,1015.9,"-","-","-","-",NA,NA,"-","-","SE",13
158,94371,"Creal Reef","IDQ60701","29/11:20pm","20160329232000","20160329132000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.8,1015.8,"-","-","-","-",NA,NA,"-","-","SE",15
159,94371,"Creal Reef","IDQ60701","29/11:00pm","20160329230000","20160329130000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.2,1016,"-","-","-","-",NA,NA,"-","-","SE",15
160,94371,"Creal Reef","IDQ60701","29/10:30pm","20160329223000","20160329123000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.2,1016.1,"-","-","-","-",NA,NA,"-","-","SE",17
161,94371,"Creal Reef","IDQ60701","29/10:20pm","20160329222000","20160329122000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1016,"-","-","-","-",NA,NA,"-","-","SE",16
162,94371,"Creal Reef","IDQ60701","29/10:00pm","20160329220000","20160329120000",-20.5,150.4,"-",NA,NA,NA,"-",19,27.3,1016.1,"-","-","-","-",NA,NA,"-","-","SE",17
163,94371,"Creal Reef","IDQ60701","29/09:30pm","20160329213000","20160329113000",-20.5,150.4,"-",NA,NA,NA,"-",20,27.3,1016.2,"-","-","-","-",NA,NA,"-","-","SE",17
164,94371,"Creal Reef","IDQ60701","29/09:20pm","20160329212000","20160329112000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1016,"-","-","-","-",NA,NA,"-","-","SE",17
165,94371,"Creal Reef","IDQ60701","29/09:00pm","20160329210000","20160329110000",-20.5,150.4,"-",NA,NA,NA,"-",20,27.3,1016.1,"-","-","-","-",NA,NA,"-","-","SE",17
166,94371,"Creal Reef","IDQ60701","29/08:30pm","20160329203000","20160329103000",-20.5,150.4,"-",NA,NA,NA,"-",20,27.3,1015.8,"-","-","-","-",NA,NA,"-","-","SE",17
167,94371,"Creal Reef","IDQ60701","29/08:20pm","20160329202000","20160329102000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1015.8,"-","-","-","-",NA,NA,"-","-","SE",17
168,94371,"Creal Reef","IDQ60701","29/08:00pm","20160329200000","20160329100000",-20.5,150.4,"-",NA,NA,NA,"-",21,27.2,1015.8,"-","-","-","-",NA,NA,"-","-","SSE",17
169,94371,"Creal Reef","IDQ60701","29/07:30pm","20160329193000","20160329093000",-20.5,150.4,"-",NA,NA,NA,"-",20,27,1015.5,"-","-","-","-",NA,NA,"-","-","SE",17
170,94371,"Creal Reef","IDQ60701","29/07:20pm","20160329192000","20160329092000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.2,1015.4,"-","-","-","-",NA,NA,"-","-","SSE",17
171,94371,"Creal Reef","IDQ60701","29/07:00pm","20160329190000","20160329090000",-20.5,150.4,"-",NA,NA,NA,"-",22,27.1,1015.4,"-","-","-","-",NA,NA,"-","-","SSE",19
172,94371,"Creal Reef","IDQ60701","29/06:30pm","20160329183000","20160329083000",-20.5,150.4,"-",NA,NA,NA,"-",21,27.2,1015.2,"-","-","-","-",NA,NA,"-","-","SSE",18
173,94371,"Creal Reef","IDQ60701","29/06:20pm","20160329182000","20160329082000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27,1015,"-","-","-","-",NA,NA,"-","-","SE",14
174,94371,"Creal Reef","IDQ60701","29/06:00pm","20160329180000","20160329080000",-20.5,150.4,"-",NA,NA,NA,"-",24,26.3,1015,"-","-","-","-",NA,NA,"-","-","SE",21
175,94371,"Creal Reef","IDQ60701","29/05:30pm","20160329173000","20160329073000",-20.5,150.4,"-",NA,NA,NA,"-",21,26.7,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",15
176,94371,"Creal Reef","IDQ60701","29/05:20pm","20160329172000","20160329072000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.9,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",14
177,94371,"Creal Reef","IDQ60701","29/05:00pm","20160329170000","20160329070000",-20.5,150.4,"-",NA,NA,NA,"-",15,26.5,1014.5,"-","-","-","-",NA,NA,"-","-","SSE",11
178,94371,"Creal Reef","IDQ60701","29/04:30pm","20160329163000","20160329063000",-20.5,150.4,"-",NA,NA,NA,"-",24,25.2,1014.5,"-","-","-","-",NA,NA,"-","-","SE",20
179,94371,"Creal Reef","IDQ60701","29/04:20pm","20160329162000","20160329062000",-20.5,150.4,"-",NA,NA,NA,"-",NA,25.4,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",22
180,94371,"Creal Reef","IDQ60701","29/04:00pm","20160329160000","20160329060000",-20.5,150.4,"-",NA,NA,NA,"-",23,25.2,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",16
181,94371,"Creal Reef","IDQ60701","29/03:41pm","20160329154100","20160329054100",-20.5,150.4,"-",NA,NA,NA,"-",23,25.8,1014,"-","-","-","-",NA,NA,"-","-","SSE",21
182,94371,"Creal Reef","IDQ60701","29/03:30pm","20160329153000","20160329053000",-20.5,150.4,"-",NA,NA,NA,"-",12,26.9,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",9
183,94371,"Creal Reef","IDQ60701","29/03:20pm","20160329152000","20160329052000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.6,1014,"-","-","-","-",NA,NA,"-","-","S",11
184,94371,"Creal Reef","IDQ60701","29/03:00pm","20160329150000","20160329050000",-20.5,150.4,"-",NA,NA,NA,"-",24,26.5,1014,"-","-","-","-",NA,NA,"-","-","SSE",14
185,94371,"Creal Reef","IDQ60701","29/02:30pm","20160329143000","20160329043000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.5,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",11
186,94371,"Creal Reef","IDQ60701","29/02:20pm","20160329142000","20160329042000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.6,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",11
187,94371,"Creal Reef","IDQ60701","29/02:00pm","20160329140000","20160329040000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.4,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",12
188,94371,"Creal Reef","IDQ60701","29/01:30pm","20160329133000","20160329033000",-20.5,150.4,"-",NA,NA,NA,"-",14,27.4,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",12
189,94371,"Creal Reef","IDQ60701","29/01:20pm","20160329132000","20160329032000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",12
190,94371,"Creal Reef","IDQ60701","29/01:00pm","20160329130000","20160329030000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.4,1014.6,"-","-","-","-",NA,NA,"-","-","SE",12
191,94371,"Creal Reef","IDQ60701","29/12:30pm","20160329123000","20160329023000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.4,1015.1,"-","-","-","-",NA,NA,"-","-","SE",13
192,94371,"Creal Reef","IDQ60701","29/12:20pm","20160329122000","20160329022000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1015.1,"-","-","-","-",NA,NA,"-","-","SE",13
193,94371,"Creal Reef","IDQ60701","29/12:00pm","20160329120000","20160329020000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.5,1015.4,"-","-","-","-",NA,NA,"-","-","SE",13
194,94371,"Creal Reef","IDQ60701","29/11:30am","20160329113000","20160329013000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.4,1015.7,"-","-","-","-",NA,NA,"-","-","SE",14
195,94371,"Creal Reef","IDQ60701","29/11:20am","20160329112000","20160329012000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1015.7,"-","-","-","-",NA,NA,"-","-","SE",15
196,94371,"Creal Reef","IDQ60701","29/11:00am","20160329110000","20160329010000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.4,1016,"-","-","-","-",NA,NA,"-","-","SE",15
197,94371,"Creal Reef","IDQ60701","29/10:20am","20160329102000","20160329002000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.5,1016,"-","-","-","-",NA,NA,"-","-","SE",15
198,94371,"Creal Reef","IDQ60701","29/10:00am","20160329100000","20160329000000",-20.5,150.4,"-",NA,NA,NA,"-",17,27.5,1016.3,"-","-","-","-",NA,NA,"-","-","SE",14
199,94371,"Creal Reef","IDQ60701","29/09:30am","20160329093000","20160328233000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.4,1016.4,"-","-","-","-",NA,NA,"-","-","SE",14
200,94371,"Creal Reef","IDQ60701","29/09:20am","20160329092000","20160328232000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.4,1016.3,"-","-","-","-",NA,NA,"-","-","SE",14
201,94371,"Creal Reef","IDQ60701","29/09:00am","20160329090000","20160328230000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.3,1016.4,"-","-","-","-",NA,NA,"-","-","SE",14
202,94371,"Creal Reef","IDQ60701","29/08:30am","20160329083000","20160328223000",-20.5,150.4,"-",NA,NA,NA,"-",16,27.2,1016.2,"-","-","-","-",NA,NA,"-","-","SE",14
203,94371,"Creal Reef","IDQ60701","29/08:20am","20160329082000","20160328222000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.3,1016,"-","-","-","-",NA,NA,"-","-","SE",14
204,94371,"Creal Reef","IDQ60701","29/08:00am","20160329080000","20160328220000",-20.5,150.4,"-",NA,NA,NA,"-",18,27.3,1015.9,"-","-","-","-",NA,NA,"-","-","SE",15
205,94371,"Creal Reef","IDQ60701","29/07:30am","20160329073000","20160328213000",-20.5,150.4,"-",NA,NA,NA,"-",15,27.3,1015.8,"-","-","-","-",NA,NA,"-","-","SE",14
206,94371,"Creal Reef","IDQ60701","29/07:20am","20160329072000","20160328212000",-20.5,150.4,"-",NA,NA,NA,"-",NA,27.1,1015.6,"-","-","-","-",NA,NA,"-","-","SE",15
207,94371,"Creal Reef","IDQ60701","29/07:00am","20160329070000","20160328210000",-20.5,150.4,"-",NA,NA,NA,"-",18,27,1015.5,"-","-","-","-",NA,NA,"-","-","SE",14
208,94371,"Creal Reef","IDQ60701","29/06:30am","20160329063000","20160328203000",-20.5,150.4,"-",NA,NA,NA,"-",17,27,1015.2,"-","-","-","-",NA,NA,"-","-","SE",14
209,94371,"Creal Reef","IDQ60701","29/06:20am","20160329062000","20160328202000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.8,1015,"-","-","-","-",NA,NA,"-","-","SE",15
210,94371,"Creal Reef","IDQ60701","29/06:00am","20160329060000","20160328200000",-20.5,150.4,"-",NA,NA,NA,"-",19,26.8,1014.9,"-","-","-","-",NA,NA,"-","-","SE",16
211,94371,"Creal Reef","IDQ60701","29/05:30am","20160329053000","20160328193000",-20.5,150.4,"-",NA,NA,NA,"-",18,26.8,1014.7,"-","-","-","-",NA,NA,"-","-","SE",16
212,94371,"Creal Reef","IDQ60701","29/05:20am","20160329052000","20160328192000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.8,1014.5,"-","-","-","-",NA,NA,"-","-","SE",16
213,94371,"Creal Reef","IDQ60701","29/05:00am","20160329050000","20160328190000",-20.5,150.4,"-",NA,NA,NA,"-",19,27,1014.4,"-","-","-","-",NA,NA,"-","-","SE",16
214,94371,"Creal Reef","IDQ60701","29/04:30am","20160329043000","20160328183000",-20.5,150.4,"-",NA,NA,NA,"-",19,26.9,1014.2,"-","-","-","-",NA,NA,"-","-","SE",17
215,94371,"Creal Reef","IDQ60701","29/04:20am","20160329042000","20160328182000",-20.5,150.4,"-",NA,NA,NA,"-",NA,26.8,1014,"-","-","-","-",NA,NA,"-","-","SE",17
