"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94294,"Townsville","IDQ60701","01/04:00am","20160401040000","20160331180000",-19.2,146.8,"Partly cloudy",990,3,NA,"-",8,24.8,1012.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
1,94294,"Townsville","IDQ60701","01/03:30am","20160401033000","20160331173000",-19.2,146.8,"Partly cloudy",1050,3,NA,"-",7,25,1012.8,"-","0.0","-","-",NA,NA,"10","-","SE",6
2,94294,"Townsville","IDQ60701","01/03:00am","20160401030000","20160331170000",-19.2,146.8,"Partly cloudy",600,3,NA,"-",7,25.5,1013,"R","0.0","-","-",NA,NA,"10","-","SE",6
3,94294,"Townsville","IDQ60701","01/02:30am","20160401023000","20160331163000",-19.2,146.8,"Partly cloudy",900,3,NA,"-",8,25.5,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",7
4,94294,"Townsville","IDQ60701","01/02:00am","20160401020000","20160331160000",-19.2,146.8,"Partly cloudy",840,3,NA,"-",7,25.8,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",6
5,94294,"Townsville","IDQ60701","01/01:30am","20160401013000","20160331153000",-19.2,146.8,"Partly cloudy",1140,5,NA,"-",6,26,1013.5,"-","0.0","-","-",NA,NA,"10","-","SE",5
6,94294,"Townsville","IDQ60701","01/01:00am","20160401010000","20160331150000",-19.2,146.8,"Partly cloudy",840,5,NA,"-",7,26.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
7,94294,"Townsville","IDQ60701","01/12:30am","20160401003000","20160331143000",-19.2,146.8,"Partly cloudy",780,5,NA,"-",6,26.2,1013.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
8,94294,"Townsville","IDQ60701","01/12:00am","20160401000000","20160331140000",-19.2,146.8,"Mostly clear",600,2,NA,"-",6,25.9,1014,"R","0.0","-","-",NA,NA,"10","-","SE",5
9,94294,"Townsville","IDQ60701","31/11:30pm","20160331233000","20160331133000",-19.2,146.8,"Partly cloudy",840,3,NA,"-",7,26.2,1014.2,"-","0.0","-","-",NA,NA,"10","-","ESE",5
10,94294,"Townsville","IDQ60701","31/11:00pm","20160331230000","20160331130000",-19.2,146.8,"Partly cloudy",840,3,NA,"-",8,26.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","E",6
11,94294,"Townsville","IDQ60701","31/10:30pm","20160331223000","20160331123000",-19.2,146.8,"Partly cloudy",840,3,NA,"-",7,26.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","E",6
12,94294,"Townsville","IDQ60701","31/10:00pm","20160331220000","20160331120000",-19.2,146.8,"Partly cloudy",840,3,NA,"-",8,26.9,1014.4,"-","0.0","-","-",NA,NA,"10","-","E",6
13,94294,"Townsville","IDQ60701","31/09:30pm","20160331213000","20160331113000",-19.2,146.8,"-",NA,NA,NA,"-",8,26.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","E",7
14,94294,"Townsville","IDQ60701","31/09:00pm","20160331210000","20160331110000",-19.2,146.8,"Mostly clear",600,2,NA,"-",9,27,1014.1,"F","0.0","-","-",NA,NA,"10","-","E",7
15,94294,"Townsville","IDQ60701","31/08:30pm","20160331203000","20160331103000",-19.2,146.8,"-",NA,NA,NA,"-",9,26.9,1014,"-","0.0","-","-",NA,NA,"10","-","E",6
16,94294,"Townsville","IDQ60701","31/08:00pm","20160331200000","20160331100000",-19.2,146.8,"-",NA,NA,NA,"-",9,27,1013.8,"-","0.0","-","-",NA,NA,"10","-","E",7
17,94294,"Townsville","IDQ60701","31/07:30pm","20160331193000","20160331093000",-19.2,146.8,"-",NA,NA,NA,"-",11,27.2,1013.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
18,94294,"Townsville","IDQ60701","31/07:00pm","20160331190000","20160331090000",-19.2,146.8,"-",NA,NA,NA,"-",8,27.1,1013,"-","0.0","-","-",NA,NA,"10","-","ENE",6
19,94294,"Townsville","IDQ60701","31/06:30pm","20160331183000","20160331083000",-19.2,146.8,"-",NA,NA,NA,"-",12,27.3,1012.7,"-","0.0","-","-",NA,NA,"10","-","ENE",9
20,94294,"Townsville","IDQ60701","31/06:00pm","20160331180000","20160331080000",-19.2,146.8,"-",NA,NA,NA,"-",12,27.8,1012.4,"R","0.0","-","-",NA,NA,"10","-","ENE",10
21,94294,"Townsville","IDQ60701","31/05:30pm","20160331173000","20160331073000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",14,28.6,1012.1,"-","0.0","-","-",NA,NA,"10","-","ENE",11
22,94294,"Townsville","IDQ60701","31/05:00pm","20160331170000","20160331070000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",16,29.1,1011.9,"-","0.0","-","-",NA,NA,"10","-","ENE",13
23,94294,"Townsville","IDQ60701","31/04:30pm","20160331163000","20160331063000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",18,29.4,1011.6,"-","0.0","-","-",NA,NA,"10","-","ENE",14
24,94294,"Townsville","IDQ60701","31/04:00pm","20160331160000","20160331060000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",19,30.1,1011.3,"-","0.0","-","-",NA,NA,"10","-","ENE",16
25,94294,"Townsville","IDQ60701","31/03:30pm","20160331153000","20160331053000",-19.2,146.8,"Mostly clear",1200,1,8,"Cumulus",20,30.2,1011.2,"-","0.0","-","-",NA,NA,"10","-","NE",17
26,94294,"Townsville","IDQ60701","31/03:00pm","20160331150000","20160331050000",-19.2,146.8,"Mostly clear",1000,1,31,"-",19,30.6,1011.2,"F","0.0","-","-",NA,NA,"30","Fine","ENE",16
27,94294,"Townsville","IDQ60701","31/02:30pm","20160331143000","20160331043000",-19.2,146.8,"Mostly clear",1200,1,8,"Cumulus",17,30.5,1011.3,"-","0.0","-","-",NA,NA,"10","-","NE",14
28,94294,"Townsville","IDQ60701","31/02:00pm","20160331140000","20160331040000",-19.2,146.8,"Mostly clear",1200,1,8,"Cumulus",15,30.5,1011.6,"-","0.0","-","-",NA,NA,"10","-","NE",12
29,94294,"Townsville","IDQ60701","31/01:30pm","20160331133000","20160331033000",-19.2,146.8,"Mostly clear",1200,1,8,"Cumulus",15,31.3,1012,"-","0.0","-","-",NA,NA,"10","-","ENE",12
30,94294,"Townsville","IDQ60701","31/01:00pm","20160331130000","20160331030000",-19.2,146.8,"Mostly clear",1200,1,8,"Cumulus",15,31,1012.5,"-","0.0","-","-",NA,NA,"10","-","NE",12
31,94294,"Townsville","IDQ60701","31/12:30pm","20160331123000","20160331023000",-19.2,146.8,"Mostly clear",1050,2,8,"Cumulus",15,31.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","ENE",12
32,94294,"Townsville","IDQ60701","31/12:00pm","20160331120000","20160331020000",-19.2,146.8,"Mostly clear",1000,2,32,"Towering Cumulus",16,31.2,1013.5,"F","0.0","-","-",NA,NA,"30","Haze","NE",12
33,94294,"Townsville","IDQ60701","31/11:30am","20160331113000","20160331013000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",11,30.5,1014,"-","0.0","-","-",NA,NA,"10","-","ENE",7
34,94294,"Townsville","IDQ60701","31/11:00am","20160331110000","20160331010000",-19.2,146.8,"Mostly clear",960,2,8,"Cumulus",9,29.6,1014.5,"-","0.0","-","-",NA,NA,"10","-","S",6
35,94294,"Townsville","IDQ60701","31/10:30am","20160331103000","20160331003000",-19.2,146.8,"Mostly clear",900,2,8,"Cumulus",18,30.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","ENE",8
36,94294,"Townsville","IDQ60701","31/10:00am","20160331100000","20160331000000",-19.2,146.8,"Mostly clear",1050,2,8,"Cumulus",11,29.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","E",7
37,94294,"Townsville","IDQ60701","31/09:30am","20160331093000","20160330233000",-19.2,146.8,"Mostly clear",840,2,8,"Cumulus",9,29.3,1015,"-","0.0","-","-",NA,NA,"10","-","ESE",7
38,94294,"Townsville","IDQ60701","31/09:00am","20160331090000","20160330230000",-19.2,146.8,"Mostly clear",600,2,32,"Towering Cumulus",10,28.9,1015,"R","0.0","-","-",NA,NA,"30","Haze","SE",7
39,94294,"Townsville","IDQ60701","31/08:30am","20160331083000","20160330223000",-19.2,146.8,"Mostly clear",750,1,8,"Cumulus",8,27.8,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
40,94294,"Townsville","IDQ60701","31/08:00am","20160331080000","20160330220000",-19.2,146.8,"Mostly clear",750,1,8,"Cumulus",7,27,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSE",6
41,94294,"Townsville","IDQ60701","31/07:30am","20160331073000","20160330213000",-19.2,146.8,"Mostly clear",750,1,8,"Cumulus",0,25.8,1014.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
42,94294,"Townsville","IDQ60701","31/07:00am","20160331070000","20160330210000",-19.2,146.8,"Mostly clear",750,1,8,"Cumulus",0,24,1013.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
43,94294,"Townsville","IDQ60701","31/06:30am","20160331063000","20160330203000",-19.2,146.8,"Mostly clear",750,1,8,"Cumulus",0,23.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
44,94294,"Townsville","IDQ60701","31/06:00am","20160331060000","20160330200000",-19.2,146.8,"Mostly clear",600,1,32,"Towering Cumulus",0,23.4,1013.2,"R","0.0","-","-",NA,NA,"25","Haze","CALM",0
45,94294,"Townsville","IDQ60701","31/05:30am","20160331053000","20160330193000",-19.2,146.8,"-",NA,NA,NA,"-",0,23.8,1012.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,94294,"Townsville","IDQ60701","31/05:00am","20160331050000","20160330190000",-19.2,146.8,"-",NA,NA,NA,"-",0,23.8,1012.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
47,94294,"Townsville","IDQ60701","31/04:30am","20160331043000","20160330183000",-19.2,146.8,"Partly cloudy",810,3,NA,"-",0,24.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
48,94294,"Townsville","IDQ60701","31/04:00am","20160331040000","20160330180000",-19.2,146.8,"Partly cloudy",810,3,NA,"-",0,24.6,1012.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
49,94294,"Townsville","IDQ60701","31/03:30am","20160331033000","20160330173000",-19.2,146.8,"-",NA,NA,NA,"-",3,24.6,1012,"-","0.0","-","-",NA,NA,"10","-","CALM",0
50,94294,"Townsville","IDQ60701","31/03:00am","20160331030000","20160330170000",-19.2,146.8,"Mostly clear",600,2,NA,"-",6,25.1,1012.1,"F","0.0","-","-",NA,NA,"10","-","SSW",6
51,94294,"Townsville","IDQ60701","31/02:30am","20160331023000","20160330163000",-19.2,146.8,"Partly cloudy",870,5,NA,"-",5,25.6,1012.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
52,94294,"Townsville","IDQ60701","31/02:00am","20160331020000","20160330160000",-19.2,146.8,"Partly cloudy",780,3,NA,"-",0,25.6,1012.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
53,94294,"Townsville","IDQ60701","31/01:30am","20160331013000","20160330153000",-19.2,146.8,"Partly cloudy",780,5,NA,"-",7,25.4,1013.6,"-","0.0","-","-",NA,NA,"10","-","WSW",5
54,94294,"Townsville","IDQ60701","31/01:00am","20160331010000","20160330150000",-19.2,146.8,"Partly cloudy",660,3,NA,"-",5,25.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","ENE",2
55,94294,"Townsville","IDQ60701","31/12:30am","20160331003000","20160330143000",-19.2,146.8,"Partly cloudy",720,3,NA,"-",5,26,1013.9,"-","0.0","-","-",NA,NA,"10","-","E",4
56,94294,"Townsville","IDQ60701","31/12:00am","20160331000000","20160330140000",-19.2,146.8,"Partly cloudy",600,3,NA,"-",5,26,1014.4,"F","0.0","-","-",NA,NA,"10","-","ESE",4
57,94294,"Townsville","IDQ60701","30/11:30pm","20160330233000","20160330133000",-19.2,146.8,"Partly cloudy",780,5,NA,"-",6,26.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","ESE",4
58,94294,"Townsville","IDQ60701","30/11:00pm","20160330230000","20160330130000",-19.2,146.8,"Partly cloudy",780,5,NA,"-",6,26.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","E",5
59,94294,"Townsville","IDQ60701","30/10:30pm","20160330223000","20160330123000",-19.2,146.8,"Partly cloudy",720,5,NA,"-",7,26.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","ENE",5
60,94294,"Townsville","IDQ60701","30/10:00pm","20160330220000","20160330120000",-19.2,146.8,"Partly cloudy",720,3,NA,"-",9,27,1015,"-","0.0","-","-",NA,NA,"10","-","ENE",7
61,94294,"Townsville","IDQ60701","30/09:30pm","20160330213000","20160330113000",-19.2,146.8,"-",NA,NA,NA,"-",7,26.6,1014.9,"-","0.0","-","-",NA,NA,"10","-","ENE",6
62,94294,"Townsville","IDQ60701","30/09:00pm","20160330210000","20160330110000",-19.2,146.8,"-",NA,NA,NA,"-",9,27,1014.7,"S","0.0","-","-",NA,NA,"10","-","ENE",7
63,94294,"Townsville","IDQ60701","30/08:30pm","20160330203000","20160330103000",-19.2,146.8,"-",NA,NA,NA,"-",6,26.7,1014.5,"-","0.0","-","-",NA,NA,"10","-","ENE",5
64,94294,"Townsville","IDQ60701","30/08:00pm","20160330200000","20160330100000",-19.2,146.8,"-",NA,NA,NA,"-",8,26.9,1014.2,"-","0.0","-","-",NA,NA,"10","-","ENE",6
65,94294,"Townsville","IDQ60701","30/07:30pm","20160330193000","20160330093000",-19.2,146.8,"-",NA,NA,NA,"-",9,27.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","ENE",7
66,94294,"Townsville","IDQ60701","30/07:00pm","20160330190000","20160330090000",-19.2,146.8,"-",NA,NA,NA,"-",10,27.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",8
67,94294,"Townsville","IDQ60701","30/06:30pm","20160330183000","20160330083000",-19.2,146.8,"-",NA,NA,NA,"-",10,27.3,1013.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
68,94294,"Townsville","IDQ60701","30/06:00pm","20160330180000","20160330080000",-19.2,146.8,"-",NA,NA,NA,"-",9,28,1012.9,"S","0.0","-","-",NA,NA,"10","-","ENE",8
69,94294,"Townsville","IDQ60701","30/05:30pm","20160330173000","20160330073000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",11,28.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","ENE",9
70,94294,"Townsville","IDQ60701","30/05:00pm","20160330170000","20160330070000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",13,29.3,1012.4,"-","0.0","-","-",NA,NA,"10","-","ENE",9
71,94294,"Townsville","IDQ60701","30/04:30pm","20160330163000","20160330063000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",14,29.9,1012.2,"-","0.0","-","-",NA,NA,"10","-","NE",11
72,94294,"Townsville","IDQ60701","30/04:00pm","20160330160000","20160330060000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",16,29.9,1012.3,"-","0.0","-","-",NA,NA,"10","-","NE",12
73,94294,"Townsville","IDQ60701","30/03:30pm","20160330153000","20160330053000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",16,30.1,1012.4,"-","0.0","-","-",NA,NA,"10","-","NE",13
74,94294,"Townsville","IDQ60701","30/03:00pm","20160330150000","20160330050000",-19.2,146.8,"Mostly clear",1000,1,32,"Towering Cumulus",16,30.7,1012.5,"R","0.0","-","-",NA,NA,"30","Fine","NE",13
75,94294,"Townsville","IDQ60701","30/02:30pm","20160330143000","20160330043000",-19.2,146.8,"Mostly clear",1140,1,8,"Cumulus",16,30.5,1012.5,"-","0.0","-","-",NA,NA,"10","-","NE",13
76,94294,"Townsville","IDQ60701","30/02:00pm","20160330140000","20160330040000",-19.2,146.8,"Mostly clear",1140,1,8,"Cumulus",16,31.1,1012.7,"-","0.0","-","-",NA,NA,"10","-","NE",12
77,94294,"Townsville","IDQ60701","30/01:30pm","20160330133000","20160330033000",-19.2,146.8,"Mostly clear",1140,1,8,"Cumulus",15,30.2,1013.1,"-","0.0","-","-",NA,NA,"10","-","NE",13
78,94294,"Townsville","IDQ60701","30/01:00pm","20160330130000","20160330030000",-19.2,146.8,"Mostly clear",1140,1,8,"Cumulus",16,30,1013.3,"-","0.0","-","-",NA,NA,"10","-","ENE",12
79,94294,"Townsville","IDQ60701","30/12:30pm","20160330123000","20160330023000",-19.2,146.8,"Mostly clear",1140,2,8,"Cumulus",15,30.7,1013.6,"-","0.0","-","-",NA,NA,"10","-","NE",12
80,94294,"Townsville","IDQ60701","30/12:00pm","20160330120000","20160330020000",-19.2,146.8,"Mostly clear",1000,2,32,"Towering Cumulus",14,30.9,1014.1,"F","0.0","-","-",NA,NA,"30","Fine","NE",11
81,94294,"Townsville","IDQ60701","30/11:30am","20160330113000","20160330013000",-19.2,146.8,"Mostly clear",1020,2,8,"Cumulus",13,29.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","ENE",9
82,94294,"Townsville","IDQ60701","30/11:00am","20160330110000","20160330010000",-19.2,146.8,"Mostly clear",1110,2,8,"Cumulus",12,30.1,1014.8,"-","0.0","-","-",NA,NA,"10","-","NE",9
83,94294,"Townsville","IDQ60701","30/10:30am","20160330103000","20160330003000",-19.2,146.8,"Partly cloudy",900,3,8,"Cumulus",7,29,1015.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
84,94294,"Townsville","IDQ60701","30/10:00am","20160330100000","20160330000000",-19.2,146.8,"Partly cloudy",840,3,8,"Cumulus",8,28.2,1015.3,"-","0.0","-","-",NA,NA,"10","-","ESE",5
85,94294,"Townsville","IDQ60701","30/09:30am","20160330093000","20160329233000",-19.2,146.8,"Mostly clear",780,2,8,"Cumulus",9,29.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
86,94294,"Townsville","IDQ60701","30/09:00am","20160330090000","20160329230000",-19.2,146.8,"Mostly clear",600,2,38,"-",10,28.4,1015.5,"F","0.0","-","-",NA,NA,"30","Fine","SE",8
87,94294,"Townsville","IDQ60701","30/08:30am","20160330083000","20160329223000",-19.2,146.8,"Mostly clear",750,1,8,"Cumulus",8,27.9,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
88,94294,"Townsville","IDQ60701","30/08:00am","20160330080000","20160329220000",-19.2,146.8,"Mostly clear",660,1,8,"Cumulus",0,27.1,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
89,94294,"Townsville","IDQ60701","30/07:30am","20160330073000","20160329213000",-19.2,146.8,"Mostly clear",660,1,8,"Cumulus",0,24.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
90,94294,"Townsville","IDQ60701","30/07:00am","20160330070000","20160329210000",-19.2,146.8,"Mostly clear",570,1,8,"Cumulus",0,23.7,1014.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
91,94294,"Townsville","IDQ60701","30/06:30am","20160330063000","20160329203000",-19.2,146.8,"Mostly clear",540,1,8,"Cumulus",0,22.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
92,94294,"Townsville","IDQ60701","30/06:00am","20160330060000","20160329200000",-19.2,146.8,"Mostly clear",300,1,32,"Towering Cumulus",0,22.8,1014.6,"F","0.0","-","-",NA,NA,"30","Fine","CALM",0
93,94294,"Townsville","IDQ60701","30/05:30am","20160330053000","20160329193000",-19.2,146.8,"Partly cloudy",780,3,NA,"-",0,22.8,1014.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
94,94294,"Townsville","IDQ60701","30/05:00am","20160330050000","20160329190000",-19.2,146.8,"Partly cloudy",870,3,NA,"-",0,23,1014.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
95,94294,"Townsville","IDQ60701","30/04:30am","20160330043000","20160329183000",-19.2,146.8,"Partly cloudy",870,3,NA,"-",0,23.3,1014.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
96,94294,"Townsville","IDQ60701","30/04:00am","20160330040000","20160329180000",-19.2,146.8,"Partly cloudy",990,3,NA,"-",0,24,1014.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,94294,"Townsville","IDQ60701","30/03:30am","20160330033000","20160329173000",-19.2,146.8,"-",NA,NA,NA,"-",0,24.2,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
98,94294,"Townsville","IDQ60701","30/03:00am","20160330030000","20160329170000",-19.2,146.8,"Mostly clear",600,1,NA,"-",4,23.7,1014.5,"S","0.0","-","-",NA,NA,"10","-","SW",2
99,94294,"Townsville","IDQ60701","30/02:30am","20160330023000","20160329163000",-19.2,146.8,"Partly cloudy",960,3,NA,"-",5,23.7,1014.8,"-","0.0","-","-",NA,NA,"10","-","W",4
100,94294,"Townsville","IDQ60701","30/02:00am","20160330020000","20160329160000",-19.2,146.8,"-",NA,NA,NA,"-",5,24.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",4
101,94294,"Townsville","IDQ60701","30/01:30am","20160330013000","20160329153000",-19.2,146.8,"-",NA,NA,NA,"-",5,25.1,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSE",4
102,94294,"Townsville","IDQ60701","30/01:00am","20160330010000","20160329150000",-19.2,146.8,"-",NA,NA,NA,"-",6,25.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",5
103,94294,"Townsville","IDQ60701","30/12:30am","20160330003000","20160329143000",-19.2,146.8,"-",NA,NA,NA,"-",6,25.1,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
104,94294,"Townsville","IDQ60701","30/12:00am","20160330000000","20160329140000",-19.2,146.8,"-",NA,NA,NA,"-",6,25.2,1015.9,"F","0.0","-","-",NA,NA,"10","-","SE",5
105,94294,"Townsville","IDQ60701","29/11:30pm","20160329233000","20160329133000",-19.2,146.8,"-",NA,NA,NA,"-",7,25.3,1016,"-","0.0","-","-",NA,NA,"10","-","SE",6
106,94294,"Townsville","IDQ60701","29/11:00pm","20160329230000","20160329130000",-19.2,146.8,"-",NA,NA,NA,"-",5,25.5,1016.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
107,94294,"Townsville","IDQ60701","29/10:30pm","20160329223000","20160329123000",-19.2,146.8,"-",NA,NA,NA,"-",5,25.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
108,94294,"Townsville","IDQ60701","29/10:00pm","20160329220000","20160329120000",-19.2,146.8,"-",NA,NA,NA,"-",6,26.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","SE",4
109,94294,"Townsville","IDQ60701","29/09:30pm","20160329213000","20160329113000",-19.2,146.8,"-",NA,NA,NA,"-",6,26.2,1016.3,"-","0.0","-","-",NA,NA,"10","-","ESE",5
110,94294,"Townsville","IDQ60701","29/09:00pm","20160329210000","20160329110000",-19.2,146.8,"-",NA,NA,NA,"-",5,26.3,1016.2,"F","0.0","-","-",NA,NA,"10","-","ESE",4
111,94294,"Townsville","IDQ60701","29/08:30pm","20160329203000","20160329103000",-19.2,146.8,"Partly cloudy",720,3,NA,"-",9,26.8,1015.9,"-","0.0","-","-",NA,NA,"10","-","ENE",7
112,94294,"Townsville","IDQ60701","29/08:00pm","20160329200000","20160329100000",-19.2,146.8,"Partly cloudy",750,3,NA,"-",7,26.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","E",5
113,94294,"Townsville","IDQ60701","29/07:30pm","20160329193000","20160329093000",-19.2,146.8,"Partly cloudy",750,3,NA,"-",9,27,1015.4,"-","0.0","-","-",NA,NA,"10","-","ENE",7
114,94294,"Townsville","IDQ60701","29/07:00pm","20160329190000","20160329090000",-19.2,146.8,"Partly cloudy",690,3,NA,"-",10,27,1015.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
115,94294,"Townsville","IDQ60701","29/06:30pm","20160329183000","20160329083000",-19.2,146.8,"-",NA,NA,NA,"-",11,27.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","ENE",9
116,94294,"Townsville","IDQ60701","29/06:00pm","20160329180000","20160329080000",-19.2,146.8,"-",NA,NA,NA,"-",15,27.8,1014.6,"R","0.0","-","-",NA,NA,"10","-","ENE",10
117,94294,"Townsville","IDQ60701","29/05:30pm","20160329173000","20160329073000",-19.2,146.8,"Mostly clear",900,1,8,"Cumulus",15,28.6,1014.3,"-","0.0","-","-",NA,NA,"10","-","ENE",11
118,94294,"Townsville","IDQ60701","29/05:00pm","20160329170000","20160329070000",-19.2,146.8,"Mostly clear",900,1,8,"Cumulus",15,29,1014,"-","0.0","-","-",NA,NA,"10","-","ENE",11
119,94294,"Townsville","IDQ60701","29/04:30pm","20160329163000","20160329063000",-19.2,146.8,"Mostly clear",900,1,8,"Cumulus",16,29.4,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",12
120,94294,"Townsville","IDQ60701","29/04:00pm","20160329160000","20160329060000",-19.2,146.8,"Mostly clear",960,1,8,"Cumulus",16,29.5,1013.7,"-","0.0","-","-",NA,NA,"10","-","ENE",13
121,94294,"Townsville","IDQ60701","29/03:30pm","20160329153000","20160329053000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",16,29.8,1013.6,"-","0.0","-","-",NA,NA,"10","-","ENE",13
122,94294,"Townsville","IDQ60701","29/03:00pm","20160329150000","20160329050000",-19.2,146.8,"Mostly clear",1000,2,32,"Towering Cumulus",16,29.9,1013.7,"R","0.0","-","-",NA,NA,"25","Haze","NE",13
123,94294,"Townsville","IDQ60701","29/02:30pm","20160329143000","20160329043000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",16,29.9,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",13
124,94294,"Townsville","IDQ60701","29/02:00pm","20160329140000","20160329040000",-19.2,146.8,"Mostly clear",1050,1,8,"Cumulus",15,30.3,1014.1,"-","0.0","-","-",NA,NA,"10","-","NE",11
125,94294,"Townsville","IDQ60701","29/01:30pm","20160329133000","20160329033000",-19.2,146.8,"Mostly clear",900,2,8,"Cumulus",15,30.1,1014.4,"-","0.0","-","-",NA,NA,"10","-","NE",11
126,94294,"Townsville","IDQ60701","29/01:00pm","20160329130000","20160329030000",-19.2,146.8,"Mostly clear",900,1,8,"Cumulus",14,29.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","NE",10
127,94294,"Townsville","IDQ60701","29/12:30pm","20160329123000","20160329023000",-19.2,146.8,"Mostly clear",1050,2,8,"Cumulus",14,30.4,1015,"-","0.0","-","-",NA,NA,"10","-","NE",11
128,94294,"Townsville","IDQ60701","29/12:00pm","20160329120000","20160329020000",-19.2,146.8,"Mostly clear",1000,2,32,"Towering Cumulus",14,30,1015.6,"F","0.0","-","-",NA,NA,"30","Fine","NE",10
129,94294,"Townsville","IDQ60701","29/11:30am","20160329113000","20160329013000",-19.2,146.8,"Mostly clear",1050,2,8,"Cumulus",15,29.9,1016,"-","0.0","-","-",NA,NA,"10","-","NE",11
130,94294,"Townsville","IDQ60701","29/11:00am","20160329110000","20160329010000",-19.2,146.8,"Partly cloudy",960,3,8,"Cumulus",15,30.3,1016.3,"-","0.0","-","-",NA,NA,"10","-","NE",9
131,94294,"Townsville","IDQ60701","29/10:30am","20160329103000","20160329003000",-19.2,146.8,"Mostly clear",840,2,8,"Cumulus",9,30.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","SSE",5
132,94294,"Townsville","IDQ60701","29/10:00am","20160329100000","20160329000000",-19.2,146.8,"Mostly clear",840,2,8,"Cumulus",11,28.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","ESE",6
133,94294,"Townsville","IDQ60701","29/09:30am","20160329093000","20160328233000",-19.2,146.8,"Mostly clear",750,2,8,"Cumulus",11,28.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
134,94294,"Townsville","IDQ60701","29/09:00am","20160329090000","20160328230000",-19.2,146.8,"Mostly clear",600,1,32,"Towering Cumulus",13,28,1016.8,"F","0.0","-","-",NA,NA,"30","Fine","ESE",7
135,94294,"Townsville","IDQ60701","29/08:30am","20160329083000","20160328223000",-19.2,146.8,"Mostly clear",720,1,8,"Cumulus",8,27.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSE",6
136,94294,"Townsville","IDQ60701","29/08:00am","20160329080000","20160328220000",-19.2,146.8,"Mostly clear",630,1,8,"Cumulus",6,26.8,1016.2,"-","0.0","-","-",NA,NA,"10","-","SE",4
137,94294,"Townsville","IDQ60701","29/07:30am","20160329073000","20160328213000",-19.2,146.8,"Mostly clear",360,1,7,"Stratus",5,25.5,1015.9,"-","0.0","-","-",NA,NA,"10","-","SW",3
138,94294,"Townsville","IDQ60701","29/07:00am","20160329070000","20160328210000",-19.2,146.8,"Mostly clear",450,1,7,"Stratus",0,24,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
139,94294,"Townsville","IDQ60701","29/06:30am","20160329063000","20160328203000",-19.2,146.8,"Mostly clear",570,1,8,"Cumulus",0,23.7,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
140,94294,"Townsville","IDQ60701","29/06:00am","20160329060000","20160328200000",-19.2,146.8,"Mostly clear",300,1,32,"Towering Cumulus",5,23.3,1015.3,"R","0.0","-","-",NA,NA,"30","Fine","WSW",4
141,94294,"Townsville","IDQ60701","29/05:30am","20160329053000","20160328193000",-19.2,146.8,"Partly cloudy",690,3,NA,"-",0,23.1,1014.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
142,94294,"Townsville","IDQ60701","29/05:00am","20160329050000","20160328190000",-19.2,146.8,"-",NA,NA,NA,"-",6,22.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","WNW",5
143,94294,"Townsville","IDQ60701","29/04:30am","20160329043000","20160328183000",-19.2,146.8,"-",NA,NA,NA,"-",5,23.1,1014.4,"-","0.0","-","-",NA,NA,"10","-","E",1
