"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95292,"South Johnstone","IDQ60701","01/04:00am","20160401040000","20160331180000",-17.6,146,"-",NA,NA,NA,"-",2,21.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
1,95292,"South Johnstone","IDQ60701","01/03:30am","20160401033000","20160331173000",-17.6,146,"-",NA,NA,NA,"-",0,21.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
2,95292,"South Johnstone","IDQ60701","01/03:00am","20160401030000","20160331170000",-17.6,146,"-",NA,NA,NA,"-",0,21.3,1013,"-","0.0","-","-",NA,NA,"-","-","CALM",0
3,95292,"South Johnstone","IDQ60701","01/02:30am","20160401023000","20160331163000",-17.6,146,"-",NA,NA,NA,"-",0,21.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,95292,"South Johnstone","IDQ60701","01/02:00am","20160401020000","20160331160000",-17.6,146,"-",NA,NA,NA,"-",1,21.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,95292,"South Johnstone","IDQ60701","01/01:30am","20160401013000","20160331153000",-17.6,146,"-",NA,NA,NA,"-",4,21.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","WNW",1
6,95292,"South Johnstone","IDQ60701","01/01:00am","20160401010000","20160331150000",-17.6,146,"-",NA,NA,NA,"-",5,21.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
7,95292,"South Johnstone","IDQ60701","01/12:30am","20160401003000","20160331143000",-17.6,146,"-",NA,NA,NA,"-",4,21.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",3
8,95292,"South Johnstone","IDQ60701","01/12:00am","20160401000000","20160331140000",-17.6,146,"-",NA,NA,NA,"-",1,21.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,95292,"South Johnstone","IDQ60701","31/11:30pm","20160331233000","20160331133000",-17.6,146,"-",NA,NA,NA,"-",4,22,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",3
10,95292,"South Johnstone","IDQ60701","31/11:00pm","20160331230000","20160331130000",-17.6,146,"-",NA,NA,NA,"-",5,22.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",3
11,95292,"South Johnstone","IDQ60701","31/10:30pm","20160331223000","20160331123000",-17.6,146,"-",NA,NA,NA,"-",4,22.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","W",2
12,95292,"South Johnstone","IDQ60701","31/10:00pm","20160331220000","20160331120000",-17.6,146,"-",NA,NA,NA,"-",5,22.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",3
13,95292,"South Johnstone","IDQ60701","31/09:30pm","20160331213000","20160331113000",-17.6,146,"-",NA,NA,NA,"-",8,23,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",5
14,95292,"South Johnstone","IDQ60701","31/09:00pm","20160331210000","20160331110000",-17.6,146,"-",NA,NA,NA,"-",7,23.3,1014.4,"-","0.0","-","-",NA,NA,"-","-","W",5
15,95292,"South Johnstone","IDQ60701","31/08:30pm","20160331203000","20160331103000",-17.6,146,"-",NA,NA,NA,"-",4,23.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",1
16,95292,"South Johnstone","IDQ60701","31/08:00pm","20160331200000","20160331100000",-17.6,146,"-",NA,NA,NA,"-",0,23.9,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,95292,"South Johnstone","IDQ60701","31/07:30pm","20160331193000","20160331093000",-17.6,146,"-",NA,NA,NA,"-",4,25.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","S",1
18,95292,"South Johnstone","IDQ60701","31/07:00pm","20160331190000","20160331090000",-17.6,146,"-",NA,NA,NA,"-",5,25.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","S",1
19,95292,"South Johnstone","IDQ60701","31/06:30pm","20160331183000","20160331083000",-17.6,146,"-",NA,NA,NA,"-",0,26.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
20,95292,"South Johnstone","IDQ60701","31/06:00pm","20160331180000","20160331080000",-17.6,146,"-",NA,NA,NA,"-",4,27.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",1
21,95292,"South Johnstone","IDQ60701","31/05:30pm","20160331173000","20160331073000",-17.6,146,"-",NA,NA,NA,"-",9,28.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",6
22,95292,"South Johnstone","IDQ60701","31/05:00pm","20160331170000","20160331070000",-17.6,146,"-",NA,NA,NA,"-",9,28.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
23,95292,"South Johnstone","IDQ60701","31/04:30pm","20160331163000","20160331063000",-17.6,146,"-",NA,NA,NA,"-",9,29.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
24,95292,"South Johnstone","IDQ60701","31/04:00pm","20160331160000","20160331060000",-17.6,146,"-",NA,NA,NA,"-",11,29.7,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",7
25,95292,"South Johnstone","IDQ60701","31/03:30pm","20160331153000","20160331053000",-17.6,146,"-",NA,NA,NA,"-",13,30,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
26,95292,"South Johnstone","IDQ60701","31/03:00pm","20160331150000","20160331050000",-17.6,146,"-",NA,NA,NA,"-",11,30.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
27,95292,"South Johnstone","IDQ60701","31/02:30pm","20160331143000","20160331043000",-17.6,146,"-",NA,NA,NA,"-",11,30.5,1012,"-","0.0","-","-",NA,NA,"-","-","SE",7
28,95292,"South Johnstone","IDQ60701","31/02:00pm","20160331140000","20160331040000",-17.6,146,"-",NA,NA,NA,"-",13,30.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
29,95292,"South Johnstone","IDQ60701","31/01:30pm","20160331133000","20160331033000",-17.6,146,"-",NA,NA,NA,"-",11,30.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
30,95292,"South Johnstone","IDQ60701","31/01:00pm","20160331130000","20160331030000",-17.6,146,"-",NA,NA,NA,"-",14,30.9,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
31,95292,"South Johnstone","IDQ60701","31/12:30pm","20160331123000","20160331023000",-17.6,146,"-",NA,NA,NA,"-",15,30.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
32,95292,"South Johnstone","IDQ60701","31/12:00pm","20160331120000","20160331020000",-17.6,146,"-",NA,NA,NA,"-",13,30.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
33,95292,"South Johnstone","IDQ60701","31/11:30am","20160331113000","20160331013000",-17.6,146,"-",NA,NA,NA,"-",11,30.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
34,95292,"South Johnstone","IDQ60701","31/11:00am","20160331110000","20160331010000",-17.6,146,"-",NA,NA,NA,"-",12,29.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",6
35,95292,"South Johnstone","IDQ60701","31/10:30am","20160331103000","20160331003000",-17.6,146,"-",NA,NA,NA,"-",9,30,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",5
36,95292,"South Johnstone","IDQ60701","31/10:00am","20160331100000","20160331000000",-17.6,146,"-",NA,NA,NA,"-",9,28.6,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
37,95292,"South Johnstone","IDQ60701","31/09:30am","20160331093000","20160330233000",-17.6,146,"-",NA,NA,NA,"-",6,29.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
38,95292,"South Johnstone","IDQ60701","31/09:00am","20160331090000","20160330230000",-17.6,146,"-",NA,NA,NA,"-",5,27.7,1015,"-","0.0","-","-",NA,NA,"-","-","SW",3
39,95292,"South Johnstone","IDQ60701","31/08:30am","20160331083000","20160330223000",-17.6,146,"-",NA,NA,NA,"-",5,26.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",3
40,95292,"South Johnstone","IDQ60701","31/08:00am","20160331080000","20160330220000",-17.6,146,"-",NA,NA,NA,"-",5,24.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","WSW",3
41,95292,"South Johnstone","IDQ60701","31/07:30am","20160331073000","20160330213000",-17.6,146,"-",NA,NA,NA,"-",8,22.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",6
42,95292,"South Johnstone","IDQ60701","31/07:00am","20160331070000","20160330210000",-17.6,146,"-",NA,NA,NA,"-",3,21.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",1
43,95292,"South Johnstone","IDQ60701","31/06:30am","20160331063000","20160330203000",-17.6,146,"-",NA,NA,NA,"-",4,21.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","WSW",2
44,95292,"South Johnstone","IDQ60701","31/06:00am","20160331060000","20160330200000",-17.6,146,"-",NA,NA,NA,"-",4,21.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","W",1
45,95292,"South Johnstone","IDQ60701","31/05:30am","20160331053000","20160330193000",-17.6,146,"-",NA,NA,NA,"-",6,21.1,1013,"-","0.0","-","-",NA,NA,"-","-","W",3
46,95292,"South Johnstone","IDQ60701","31/05:00am","20160331050000","20160330190000",-17.6,146,"-",NA,NA,NA,"-",7,21.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",5
47,95292,"South Johnstone","IDQ60701","31/04:30am","20160331043000","20160330183000",-17.6,146,"-",NA,NA,NA,"-",6,21.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","WSW",3
48,95292,"South Johnstone","IDQ60701","31/04:00am","20160331040000","20160330180000",-17.6,146,"-",NA,NA,NA,"-",0,21.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,95292,"South Johnstone","IDQ60701","31/03:30am","20160331033000","20160330173000",-17.6,146,"-",NA,NA,NA,"-",0,21.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,95292,"South Johnstone","IDQ60701","31/03:00am","20160331030000","20160330170000",-17.6,146,"-",NA,NA,NA,"-",4,21.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","W",2
51,95292,"South Johnstone","IDQ60701","31/02:30am","20160331023000","20160330163000",-17.6,146,"-",NA,NA,NA,"-",4,21.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","W",1
52,95292,"South Johnstone","IDQ60701","31/02:00am","20160331020000","20160330160000",-17.6,146,"-",NA,NA,NA,"-",7,21.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
53,95292,"South Johnstone","IDQ60701","31/01:30am","20160331013000","20160330153000",-17.6,146,"-",NA,NA,NA,"-",6,21.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",3
54,95292,"South Johnstone","IDQ60701","31/01:00am","20160331010000","20160330150000",-17.6,146,"-",NA,NA,NA,"-",5,22.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",3
55,95292,"South Johnstone","IDQ60701","31/12:30am","20160331003000","20160330143000",-17.6,146,"-",NA,NA,NA,"-",1,22.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
56,95292,"South Johnstone","IDQ60701","31/12:00am","20160331000000","20160330140000",-17.6,146,"-",NA,NA,NA,"-",7,22.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",4
57,95292,"South Johnstone","IDQ60701","30/11:30pm","20160330233000","20160330133000",-17.6,146,"-",NA,NA,NA,"-",7,22.5,1015.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
58,95292,"South Johnstone","IDQ60701","30/11:00pm","20160330230000","20160330130000",-17.6,146,"-",NA,NA,NA,"-",3,22.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","W",1
59,95292,"South Johnstone","IDQ60701","30/10:30pm","20160330223000","20160330123000",-17.6,146,"-",NA,NA,NA,"-",6,22.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","WSW",4
60,95292,"South Johnstone","IDQ60701","30/10:00pm","20160330220000","20160330120000",-17.6,146,"-",NA,NA,NA,"-",3,23.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","WNW",2
61,95292,"South Johnstone","IDQ60701","30/09:30pm","20160330213000","20160330113000",-17.6,146,"-",NA,NA,NA,"-",5,23.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","WNW",3
62,95292,"South Johnstone","IDQ60701","30/09:00pm","20160330210000","20160330110000",-17.6,146,"-",NA,NA,NA,"-",5,23.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","W",3
63,95292,"South Johnstone","IDQ60701","30/08:30pm","20160330203000","20160330103000",-17.6,146,"-",NA,NA,NA,"-",5,24.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",3
64,95292,"South Johnstone","IDQ60701","30/08:00pm","20160330200000","20160330100000",-17.6,146,"-",NA,NA,NA,"-",0,24.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
65,95292,"South Johnstone","IDQ60701","30/07:30pm","20160330193000","20160330093000",-17.6,146,"-",NA,NA,NA,"-",1,25.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
66,95292,"South Johnstone","IDQ60701","30/07:00pm","20160330190000","20160330090000",-17.6,146,"-",NA,NA,NA,"-",0,26,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
67,95292,"South Johnstone","IDQ60701","30/06:30pm","20160330183000","20160330083000",-17.6,146,"-",NA,NA,NA,"-",5,26.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","S",3
68,95292,"South Johnstone","IDQ60701","30/06:00pm","20160330180000","20160330080000",-17.6,146,"-",NA,NA,NA,"-",6,27.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","S",4
69,95292,"South Johnstone","IDQ60701","30/05:30pm","20160330173000","20160330073000",-17.6,146,"-",NA,NA,NA,"-",9,28.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
70,95292,"South Johnstone","IDQ60701","30/05:00pm","20160330170000","20160330070000",-17.6,146,"-",NA,NA,NA,"-",10,28.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
71,95292,"South Johnstone","IDQ60701","30/04:30pm","20160330163000","20160330063000",-17.6,146,"-",NA,NA,NA,"-",11,29.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
72,95292,"South Johnstone","IDQ60701","30/04:00pm","20160330160000","20160330060000",-17.6,146,"-",NA,NA,NA,"-",13,29.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
73,95292,"South Johnstone","IDQ60701","30/03:30pm","20160330153000","20160330053000",-17.6,146,"-",NA,NA,NA,"-",12,30.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
74,95292,"South Johnstone","IDQ60701","30/03:00pm","20160330150000","20160330050000",-17.6,146,"-",NA,NA,NA,"-",11,31,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
75,95292,"South Johnstone","IDQ60701","30/02:30pm","20160330143000","20160330043000",-17.6,146,"-",NA,NA,NA,"-",12,31,1012.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
76,95292,"South Johnstone","IDQ60701","30/02:00pm","20160330140000","20160330040000",-17.6,146,"-",NA,NA,NA,"-",12,31.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
77,95292,"South Johnstone","IDQ60701","30/01:30pm","20160330133000","20160330033000",-17.6,146,"-",NA,NA,NA,"-",11,31.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",5
78,95292,"South Johnstone","IDQ60701","30/01:00pm","20160330130000","20160330030000",-17.6,146,"-",NA,NA,NA,"-",9,31,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
79,95292,"South Johnstone","IDQ60701","30/12:30pm","20160330123000","20160330023000",-17.6,146,"-",NA,NA,NA,"-",11,30.9,1014,"-","0.0","-","-",NA,NA,"-","-","SE",7
80,95292,"South Johnstone","IDQ60701","30/12:00pm","20160330120000","20160330020000",-17.6,146,"-",NA,NA,NA,"-",9,31.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
81,95292,"South Johnstone","IDQ60701","30/11:30am","20160330113000","20160330013000",-17.6,146,"-",NA,NA,NA,"-",11,30.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
82,95292,"South Johnstone","IDQ60701","30/11:00am","20160330110000","20160330010000",-17.6,146,"-",NA,NA,NA,"-",9,30.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
83,95292,"South Johnstone","IDQ60701","30/10:30am","20160330103000","20160330003000",-17.6,146,"-",NA,NA,NA,"-",9,29.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",5
84,95292,"South Johnstone","IDQ60701","30/10:00am","20160330100000","20160330000000",-17.6,146,"-",NA,NA,NA,"-",11,29.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
85,95292,"South Johnstone","IDQ60701","30/09:30am","20160330093000","20160329233000",-17.6,146,"-",NA,NA,NA,"-",9,29,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
86,95292,"South Johnstone","IDQ60701","30/09:00am","20160330090000","20160329230000",-17.6,146,"-",NA,NA,NA,"-",5,27.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","WSW",3
87,95292,"South Johnstone","IDQ60701","30/08:30am","20160330083000","20160329223000",-17.6,146,"-",NA,NA,NA,"-",6,26,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",4
88,95292,"South Johnstone","IDQ60701","30/08:00am","20160330080000","20160329220000",-17.6,146,"-",NA,NA,NA,"-",7,24,1015.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
89,95292,"South Johnstone","IDQ60701","30/07:30am","20160330073000","20160329213000",-17.6,146,"-",NA,NA,NA,"-",4,22.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",1
90,95292,"South Johnstone","IDQ60701","30/07:00am","20160330070000","20160329210000",-17.6,146,"-",NA,NA,NA,"-",0,22,1015,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,95292,"South Johnstone","IDQ60701","30/06:30am","20160330063000","20160329203000",-17.6,146,"-",NA,NA,NA,"-",5,21.3,1015,"-","0.0","-","-",NA,NA,"-","-","W",2
92,95292,"South Johnstone","IDQ60701","30/06:00am","20160330060000","20160329200000",-17.6,146,"-",NA,NA,NA,"-",7,21.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","WSW",5
93,95292,"South Johnstone","IDQ60701","30/05:30am","20160330053000","20160329193000",-17.6,146,"-",NA,NA,NA,"-",7,21.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",4
94,95292,"South Johnstone","IDQ60701","30/05:00am","20160330050000","20160329190000",-17.6,146,"-",NA,NA,NA,"-",5,21.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",1
95,95292,"South Johnstone","IDQ60701","30/04:30am","20160330043000","20160329183000",-17.6,146,"-",NA,NA,NA,"-",0,21.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,95292,"South Johnstone","IDQ60701","30/04:00am","20160330040000","20160329180000",-17.6,146,"-",NA,NA,NA,"-",6,21.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",3
97,95292,"South Johnstone","IDQ60701","30/03:30am","20160330033000","20160329173000",-17.6,146,"-",NA,NA,NA,"-",7,21.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",5
98,95292,"South Johnstone","IDQ60701","30/03:00am","20160330030000","20160329170000",-17.6,146,"-",NA,NA,NA,"-",6,21.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",3
99,95292,"South Johnstone","IDQ60701","30/02:30am","20160330023000","20160329163000",-17.6,146,"-",NA,NA,NA,"-",7,21.7,1015,"-","0.0","-","-",NA,NA,"-","-","WSW",5
100,95292,"South Johnstone","IDQ60701","30/02:00am","20160330020000","20160329160000",-17.6,146,"-",NA,NA,NA,"-",4,21.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","WNW",2
101,95292,"South Johnstone","IDQ60701","30/01:30am","20160330013000","20160329153000",-17.6,146,"-",NA,NA,NA,"-",5,22,1015.5,"-","0.0","-","-",NA,NA,"-","-","WNW",1
102,95292,"South Johnstone","IDQ60701","30/01:00am","20160330010000","20160329150000",-17.6,146,"-",NA,NA,NA,"-",5,22.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
103,95292,"South Johnstone","IDQ60701","30/12:30am","20160330003000","20160329143000",-17.6,146,"-",NA,NA,NA,"-",5,22.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","WNW",3
104,95292,"South Johnstone","IDQ60701","30/12:00am","20160330000000","20160329140000",-17.6,146,"-",NA,NA,NA,"-",5,22.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
105,95292,"South Johnstone","IDQ60701","29/11:30pm","20160329233000","20160329133000",-17.6,146,"-",NA,NA,NA,"-",6,22.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",4
106,95292,"South Johnstone","IDQ60701","29/11:00pm","20160329230000","20160329130000",-17.6,146,"-",NA,NA,NA,"-",5,22.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",3
107,95292,"South Johnstone","IDQ60701","29/10:30pm","20160329223000","20160329123000",-17.6,146,"-",NA,NA,NA,"-",3,23,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,95292,"South Johnstone","IDQ60701","29/10:00pm","20160329220000","20160329120000",-17.6,146,"-",NA,NA,NA,"-",5,23.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
109,95292,"South Johnstone","IDQ60701","29/09:30pm","20160329213000","20160329113000",-17.6,146,"-",NA,NA,NA,"-",4,23.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",3
110,95292,"South Johnstone","IDQ60701","29/09:00pm","20160329210000","20160329110000",-17.6,146,"-",NA,NA,NA,"-",5,23.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",1
111,95292,"South Johnstone","IDQ60701","29/08:30pm","20160329203000","20160329103000",-17.6,146,"-",NA,NA,NA,"-",7,24.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",4
112,95292,"South Johnstone","IDQ60701","29/08:00pm","20160329200000","20160329100000",-17.6,146,"-",NA,NA,NA,"-",3,24.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
113,95292,"South Johnstone","IDQ60701","29/07:30pm","20160329193000","20160329093000",-17.6,146,"-",NA,NA,NA,"-",0,24.8,1015.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
114,95292,"South Johnstone","IDQ60701","29/07:00pm","20160329190000","20160329090000",-17.6,146,"-",NA,NA,NA,"-",0,25.9,1015.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
115,95292,"South Johnstone","IDQ60701","29/06:30pm","20160329183000","20160329083000",-17.6,146,"-",NA,NA,NA,"-",0,26.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
116,95292,"South Johnstone","IDQ60701","29/06:00pm","20160329180000","20160329080000",-17.6,146,"-",NA,NA,NA,"-",5,27.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","S",3
117,95292,"South Johnstone","IDQ60701","29/05:30pm","20160329173000","20160329073000",-17.6,146,"-",NA,NA,NA,"-",8,28.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",5
118,95292,"South Johnstone","IDQ60701","29/05:00pm","20160329170000","20160329070000",-17.6,146,"-",NA,NA,NA,"-",10,29,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",6
119,95292,"South Johnstone","IDQ60701","29/04:30pm","20160329163000","20160329063000",-17.6,146,"-",NA,NA,NA,"-",11,29.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
120,95292,"South Johnstone","IDQ60701","29/04:00pm","20160329160000","20160329060000",-17.6,146,"-",NA,NA,NA,"-",11,29.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
121,95292,"South Johnstone","IDQ60701","29/03:30pm","20160329153000","20160329053000",-17.6,146,"-",NA,NA,NA,"-",13,30.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
122,95292,"South Johnstone","IDQ60701","29/03:00pm","20160329150000","20160329050000",-17.6,146,"-",NA,NA,NA,"-",12,30,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",8
123,95292,"South Johnstone","IDQ60701","29/02:30pm","20160329143000","20160329043000",-17.6,146,"-",NA,NA,NA,"-",10,30.9,1014,"-","0.0","-","-",NA,NA,"-","-","ESE",7
124,95292,"South Johnstone","IDQ60701","29/02:00pm","20160329140000","20160329040000",-17.6,146,"-",NA,NA,NA,"-",11,30.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
125,95292,"South Johnstone","IDQ60701","29/01:30pm","20160329133000","20160329033000",-17.6,146,"-",NA,NA,NA,"-",11,30.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
126,95292,"South Johnstone","IDQ60701","29/01:00pm","20160329130000","20160329030000",-17.6,146,"-",NA,NA,NA,"-",13,31,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
127,95292,"South Johnstone","IDQ60701","29/12:30pm","20160329123000","20160329023000",-17.6,146,"-",NA,NA,NA,"-",11,30.9,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
128,95292,"South Johnstone","IDQ60701","29/12:00pm","20160329120000","20160329020000",-17.6,146,"-",NA,NA,NA,"-",10,30.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
129,95292,"South Johnstone","IDQ60701","29/11:30am","20160329113000","20160329013000",-17.6,146,"-",NA,NA,NA,"-",10,30.1,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",7
130,95292,"South Johnstone","IDQ60701","29/11:00am","20160329110000","20160329010000",-17.6,146,"-",NA,NA,NA,"-",13,30.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
131,95292,"South Johnstone","IDQ60701","29/10:30am","20160329103000","20160329003000",-17.6,146,"-",NA,NA,NA,"-",11,29.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
132,95292,"South Johnstone","IDQ60701","29/10:00am","20160329100000","20160329000000",-17.6,146,"-",NA,NA,NA,"-",13,28.8,1017,"-","0.0","-","-",NA,NA,"-","-","SE",6
133,95292,"South Johnstone","IDQ60701","29/09:30am","20160329093000","20160328233000",-17.6,146,"-",NA,NA,NA,"-",7,28.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","S",4
134,95292,"South Johnstone","IDQ60701","29/09:00am","20160329090000","20160328230000",-17.6,146,"-",NA,NA,NA,"-",6,27.1,1017,"-","0.0","-","-",NA,NA,"-","-","SW",4
135,95292,"South Johnstone","IDQ60701","29/08:30am","20160329083000","20160328223000",-17.6,146,"-",NA,NA,NA,"-",3,26.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
136,95292,"South Johnstone","IDQ60701","29/08:00am","20160329080000","20160328220000",-17.6,146,"-",NA,NA,NA,"-",5,24.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",3
137,95292,"South Johnstone","IDQ60701","29/07:30am","20160329073000","20160328213000",-17.6,146,"-",NA,NA,NA,"-",5,23.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",4
138,95292,"South Johnstone","IDQ60701","29/07:00am","20160329070000","20160328210000",-17.6,146,"-",NA,NA,NA,"-",7,21.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",4
139,95292,"South Johnstone","IDQ60701","29/06:30am","20160329063000","20160328203000",-17.6,146,"-",NA,NA,NA,"-",7,21.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","W",5
140,95292,"South Johnstone","IDQ60701","29/06:00am","20160329060000","20160328200000",-17.6,146,"-",NA,NA,NA,"-",6,21.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
141,95292,"South Johnstone","IDQ60701","29/05:30am","20160329053000","20160328193000",-17.6,146,"-",NA,NA,NA,"-",5,21.9,1015,"-","0.0","-","-",NA,NA,"-","-","W",3
142,95292,"South Johnstone","IDQ60701","29/05:00am","20160329050000","20160328190000",-17.6,146,"-",NA,NA,NA,"-",5,22,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",2
143,95292,"South Johnstone","IDQ60701","29/04:30am","20160329043000","20160328183000",-17.6,146,"-",NA,NA,NA,"-",4,22.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
