"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94383,"Bowen Airport AWS","IDQ60701","01/04:00am","20160401040000","20160331180000",-20,148.2,"-",NA,NA,NA,"-",11,24.2,1013,"-","0.0","-","-",NA,NA,"-","-","SE",9
1,94383,"Bowen Airport AWS","IDQ60701","01/03:30am","20160401033000","20160331173000",-20,148.2,"-",NA,NA,NA,"-",12,24.2,1013,"-","0.0","-","-",NA,NA,"-","-","SE",9
2,94383,"Bowen Airport AWS","IDQ60701","01/03:00am","20160401030000","20160331170000",-20,148.2,"-",NA,NA,NA,"-",11,24.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
3,94383,"Bowen Airport AWS","IDQ60701","01/02:30am","20160401023000","20160331163000",-20,148.2,"-",NA,NA,NA,"-",11,24.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
4,94383,"Bowen Airport AWS","IDQ60701","01/02:00am","20160401020000","20160331160000",-20,148.2,"-",NA,NA,NA,"-",9,24,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
5,94383,"Bowen Airport AWS","IDQ60701","01/01:30am","20160401013000","20160331153000",-20,148.2,"-",NA,NA,NA,"-",8,23.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",5
6,94383,"Bowen Airport AWS","IDQ60701","01/01:00am","20160401010000","20160331150000",-20,148.2,"-",NA,NA,NA,"-",6,23.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","S",4
7,94383,"Bowen Airport AWS","IDQ60701","01/12:30am","20160401003000","20160331143000",-20,148.2,"-",NA,NA,NA,"-",7,23.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",6
8,94383,"Bowen Airport AWS","IDQ60701","01/12:00am","20160401000000","20160331140000",-20,148.2,"-",NA,NA,NA,"-",7,23.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
9,94383,"Bowen Airport AWS","IDQ60701","31/11:30pm","20160331233000","20160331133000",-20,148.2,"-",NA,NA,NA,"-",7,23.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
10,94383,"Bowen Airport AWS","IDQ60701","31/11:00pm","20160331230000","20160331130000",-20,148.2,"-",NA,NA,NA,"-",6,24.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
11,94383,"Bowen Airport AWS","IDQ60701","31/10:30pm","20160331223000","20160331123000",-20,148.2,"-",NA,NA,NA,"-",7,24.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
12,94383,"Bowen Airport AWS","IDQ60701","31/10:00pm","20160331220000","20160331120000",-20,148.2,"-",NA,NA,NA,"-",7,24.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
13,94383,"Bowen Airport AWS","IDQ60701","31/09:30pm","20160331213000","20160331113000",-20,148.2,"-",NA,NA,NA,"-",9,25.7,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",7
14,94383,"Bowen Airport AWS","IDQ60701","31/09:00pm","20160331210000","20160331110000",-20,148.2,"-",NA,NA,NA,"-",9,25.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
15,94383,"Bowen Airport AWS","IDQ60701","31/08:30pm","20160331203000","20160331103000",-20,148.2,"-",NA,NA,NA,"-",11,26.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
16,94383,"Bowen Airport AWS","IDQ60701","31/08:00pm","20160331200000","20160331100000",-20,148.2,"-",NA,NA,NA,"-",13,27.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",10
17,94383,"Bowen Airport AWS","IDQ60701","31/07:30pm","20160331193000","20160331093000",-20,148.2,"-",NA,NA,NA,"-",15,27.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",10
18,94383,"Bowen Airport AWS","IDQ60701","31/07:00pm","20160331190000","20160331090000",-20,148.2,"-",NA,NA,NA,"-",16,27.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","E",12
19,94383,"Bowen Airport AWS","IDQ60701","31/06:30pm","20160331183000","20160331083000",-20,148.2,"-",NA,NA,NA,"-",16,27.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",11
20,94383,"Bowen Airport AWS","IDQ60701","31/06:00pm","20160331180000","20160331080000",-20,148.2,"-",NA,NA,NA,"-",15,28.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","E",11
21,94383,"Bowen Airport AWS","IDQ60701","31/05:30pm","20160331173000","20160331073000",-20,148.2,"-",NA,NA,NA,"-",15,28.9,1012,"-","0.0","-","-",NA,NA,"-","-","E",11
22,94383,"Bowen Airport AWS","IDQ60701","31/05:00pm","20160331170000","20160331070000",-20,148.2,"-",NA,NA,NA,"-",14,29.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",11
23,94383,"Bowen Airport AWS","IDQ60701","31/04:30pm","20160331163000","20160331063000",-20,148.2,"-",NA,NA,NA,"-",16,30.2,1011.5,"-","0.0","-","-",NA,NA,"-","-","E",11
24,94383,"Bowen Airport AWS","IDQ60701","31/04:00pm","20160331160000","20160331060000",-20,148.2,"-",NA,NA,NA,"-",15,31,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",11
25,94383,"Bowen Airport AWS","IDQ60701","31/03:30pm","20160331153000","20160331053000",-20,148.2,"-",NA,NA,NA,"-",16,30.9,1011,"-","0.0","-","-",NA,NA,"-","-","E",11
26,94383,"Bowen Airport AWS","IDQ60701","31/03:00pm","20160331150000","20160331050000",-20,148.2,"-",NA,NA,NA,"-",14,31.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","E",9
27,94383,"Bowen Airport AWS","IDQ60701","31/02:30pm","20160331143000","20160331043000",-20,148.2,"-",NA,NA,NA,"-",12,31.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
28,94383,"Bowen Airport AWS","IDQ60701","31/02:00pm","20160331140000","20160331040000",-20,148.2,"-",NA,NA,NA,"-",11,31.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","E",8
29,94383,"Bowen Airport AWS","IDQ60701","31/01:30pm","20160331133000","20160331033000",-20,148.2,"-",NA,NA,NA,"-",11,31.3,1011.8,"-","0.0","-","-",NA,NA,"-","-","ENE",7
30,94383,"Bowen Airport AWS","IDQ60701","31/01:00pm","20160331130000","20160331030000",-20,148.2,"-",NA,NA,NA,"-",11,31.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","E",7
31,94383,"Bowen Airport AWS","IDQ60701","31/12:30pm","20160331123000","20160331023000",-20,148.2,"-",NA,NA,NA,"-",11,31.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","E",7
32,94383,"Bowen Airport AWS","IDQ60701","31/12:00pm","20160331120000","20160331020000",-20,148.2,"-",NA,NA,NA,"-",9,30.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",6
33,94383,"Bowen Airport AWS","IDQ60701","31/11:30am","20160331113000","20160331013000",-20,148.2,"-",NA,NA,NA,"-",11,30.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
34,94383,"Bowen Airport AWS","IDQ60701","31/11:00am","20160331110000","20160331010000",-20,148.2,"-",NA,NA,NA,"-",11,29.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
35,94383,"Bowen Airport AWS","IDQ60701","31/10:30am","20160331103000","20160331003000",-20,148.2,"-",NA,NA,NA,"-",11,29.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
36,94383,"Bowen Airport AWS","IDQ60701","31/10:00am","20160331100000","20160331000000",-20,148.2,"-",NA,NA,NA,"-",11,28.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
37,94383,"Bowen Airport AWS","IDQ60701","31/09:30am","20160331093000","20160330233000",-20,148.2,"-",NA,NA,NA,"-",11,28.3,1015,"-","0.0","-","-",NA,NA,"-","-","SE",10
38,94383,"Bowen Airport AWS","IDQ60701","31/09:00am","20160331090000","20160330230000",-20,148.2,"-",NA,NA,NA,"-",13,27.8,1015,"-","0.0","-","-",NA,NA,"-","-","SE",10
39,94383,"Bowen Airport AWS","IDQ60701","31/08:30am","20160331083000","20160330223000",-20,148.2,"-",NA,NA,NA,"-",13,27.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",10
40,94383,"Bowen Airport AWS","IDQ60701","31/08:00am","20160331080000","20160330220000",-20,148.2,"-",NA,NA,NA,"-",10,26,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
41,94383,"Bowen Airport AWS","IDQ60701","31/07:30am","20160331073000","20160330213000",-20,148.2,"-",NA,NA,NA,"-",3,24.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","SW",2
42,94383,"Bowen Airport AWS","IDQ60701","31/07:00am","20160331070000","20160330210000",-20,148.2,"-",NA,NA,NA,"-",3,22.1,1014,"-","0.0","-","-",NA,NA,"-","-","SW",2
43,94383,"Bowen Airport AWS","IDQ60701","31/06:30am","20160331063000","20160330203000",-20,148.2,"-",NA,NA,NA,"-",4,20.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","W",3
44,94383,"Bowen Airport AWS","IDQ60701","31/06:00am","20160331060000","20160330200000",-20,148.2,"-",NA,NA,NA,"-",4,20.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","W",4
45,94383,"Bowen Airport AWS","IDQ60701","31/05:30am","20160331053000","20160330193000",-20,148.2,"-",NA,NA,NA,"-",4,20.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",3
46,94383,"Bowen Airport AWS","IDQ60701","31/05:00am","20160331050000","20160330190000",-20,148.2,"-",NA,NA,NA,"-",4,20.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",3
47,94383,"Bowen Airport AWS","IDQ60701","31/04:30am","20160331043000","20160330183000",-20,148.2,"-",NA,NA,NA,"-",1,21.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","SSW",1
48,94383,"Bowen Airport AWS","IDQ60701","31/04:00am","20160331040000","20160330180000",-20,148.2,"-",NA,NA,NA,"-",3,21.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",2
49,94383,"Bowen Airport AWS","IDQ60701","31/03:30am","20160331033000","20160330173000",-20,148.2,"-",NA,NA,NA,"-",3,21.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,94383,"Bowen Airport AWS","IDQ60701","31/03:00am","20160331030000","20160330170000",-20,148.2,"-",NA,NA,NA,"-",3,21.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","SSW",2
51,94383,"Bowen Airport AWS","IDQ60701","31/02:30am","20160331023000","20160330163000",-20,148.2,"-",NA,NA,NA,"-",4,22.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
52,94383,"Bowen Airport AWS","IDQ60701","31/02:00am","20160331020000","20160330160000",-20,148.2,"-",NA,NA,NA,"-",6,22.4,1013,"-","0.0","-","-",NA,NA,"-","-","S",5
53,94383,"Bowen Airport AWS","IDQ60701","31/01:30am","20160331013000","20160330153000",-20,148.2,"-",NA,NA,NA,"-",3,23.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",2
54,94383,"Bowen Airport AWS","IDQ60701","31/01:00am","20160331010000","20160330150000",-20,148.2,"-",NA,NA,NA,"-",4,22.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",3
55,94383,"Bowen Airport AWS","IDQ60701","31/12:30am","20160331003000","20160330143000",-20,148.2,"-",NA,NA,NA,"-",4,23.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",3
56,94383,"Bowen Airport AWS","IDQ60701","31/12:00am","20160331000000","20160330140000",-20,148.2,"-",NA,NA,NA,"-",3,23.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",3
57,94383,"Bowen Airport AWS","IDQ60701","30/11:30pm","20160330233000","20160330133000",-20,148.2,"-",NA,NA,NA,"-",3,23.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSE",3
58,94383,"Bowen Airport AWS","IDQ60701","30/11:00pm","20160330230000","20160330130000",-20,148.2,"-",NA,NA,NA,"-",4,23.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",2
59,94383,"Bowen Airport AWS","IDQ60701","30/10:30pm","20160330223000","20160330123000",-20,148.2,"-",NA,NA,NA,"-",6,24.6,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
60,94383,"Bowen Airport AWS","IDQ60701","30/10:00pm","20160330220000","20160330120000",-20,148.2,"-",NA,NA,NA,"-",6,24.5,1015,"-","0.0","-","-",NA,NA,"-","-","SSE",4
61,94383,"Bowen Airport AWS","IDQ60701","30/09:30pm","20160330213000","20160330113000",-20,148.2,"-",NA,NA,NA,"-",6,24.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
62,94383,"Bowen Airport AWS","IDQ60701","30/09:00pm","20160330210000","20160330110000",-20,148.2,"-",NA,NA,NA,"-",9,26.2,1015,"-","0.0","-","-",NA,NA,"-","-","SE",7
63,94383,"Bowen Airport AWS","IDQ60701","30/08:30pm","20160330203000","20160330103000",-20,148.2,"-",NA,NA,NA,"-",12,27.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
64,94383,"Bowen Airport AWS","IDQ60701","30/08:00pm","20160330200000","20160330100000",-20,148.2,"-",NA,NA,NA,"-",13,27.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","E",10
65,94383,"Bowen Airport AWS","IDQ60701","30/07:30pm","20160330193000","20160330093000",-20,148.2,"-",NA,NA,NA,"-",13,27.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",10
66,94383,"Bowen Airport AWS","IDQ60701","30/07:00pm","20160330190000","20160330090000",-20,148.2,"-",NA,NA,NA,"-",13,28,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",10
67,94383,"Bowen Airport AWS","IDQ60701","30/06:30pm","20160330183000","20160330083000",-20,148.2,"-",NA,NA,NA,"-",14,28.1,1013,"-","0.0","-","-",NA,NA,"-","-","E",11
68,94383,"Bowen Airport AWS","IDQ60701","30/06:00pm","20160330180000","20160330080000",-20,148.2,"-",NA,NA,NA,"-",14,28.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
69,94383,"Bowen Airport AWS","IDQ60701","30/05:30pm","20160330173000","20160330073000",-20,148.2,"-",NA,NA,NA,"-",15,29.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",10
70,94383,"Bowen Airport AWS","IDQ60701","30/05:00pm","20160330170000","20160330070000",-20,148.2,"-",NA,NA,NA,"-",13,29.7,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",10
71,94383,"Bowen Airport AWS","IDQ60701","30/04:30pm","20160330163000","20160330063000",-20,148.2,"-",NA,NA,NA,"-",13,30.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",9
72,94383,"Bowen Airport AWS","IDQ60701","30/04:00pm","20160330160000","20160330060000",-20,148.2,"-",NA,NA,NA,"-",14,30.5,1012,"-","0.0","-","-",NA,NA,"-","-","ENE",10
73,94383,"Bowen Airport AWS","IDQ60701","30/03:30pm","20160330153000","20160330053000",-20,148.2,"-",NA,NA,NA,"-",14,30.9,1012,"-","0.0","-","-",NA,NA,"-","-","NE",9
74,94383,"Bowen Airport AWS","IDQ60701","30/03:00pm","20160330150000","20160330050000",-20,148.2,"-",NA,NA,NA,"-",15,30.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",10
75,94383,"Bowen Airport AWS","IDQ60701","30/02:30pm","20160330143000","20160330043000",-20,148.2,"-",NA,NA,NA,"-",13,31.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
76,94383,"Bowen Airport AWS","IDQ60701","30/02:00pm","20160330140000","20160330040000",-20,148.2,"-",NA,NA,NA,"-",11,31.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","ENE",7
77,94383,"Bowen Airport AWS","IDQ60701","30/01:30pm","20160330133000","20160330033000",-20,148.2,"-",NA,NA,NA,"-",11,31.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",8
78,94383,"Bowen Airport AWS","IDQ60701","30/01:00pm","20160330130000","20160330030000",-20,148.2,"-",NA,NA,NA,"-",11,31.2,1013,"-","0.0","-","-",NA,NA,"-","-","ESE",8
79,94383,"Bowen Airport AWS","IDQ60701","30/12:30pm","20160330123000","20160330023000",-20,148.2,"-",NA,NA,NA,"-",10,31.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",7
80,94383,"Bowen Airport AWS","IDQ60701","30/12:00pm","20160330120000","20160330020000",-20,148.2,"-",NA,NA,NA,"-",11,30.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",8
81,94383,"Bowen Airport AWS","IDQ60701","30/11:30am","20160330113000","20160330013000",-20,148.2,"-",NA,NA,NA,"-",12,30.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",8
82,94383,"Bowen Airport AWS","IDQ60701","30/11:00am","20160330110000","20160330010000",-20,148.2,"-",NA,NA,NA,"-",8,29.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","E",6
83,94383,"Bowen Airport AWS","IDQ60701","30/10:30am","20160330103000","20160330003000",-20,148.2,"-",NA,NA,NA,"-",11,29.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
84,94383,"Bowen Airport AWS","IDQ60701","30/10:00am","20160330100000","20160330000000",-20,148.2,"-",NA,NA,NA,"-",10,28.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
85,94383,"Bowen Airport AWS","IDQ60701","30/09:30am","20160330093000","20160329233000",-20,148.2,"-",NA,NA,NA,"-",10,28.1,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
86,94383,"Bowen Airport AWS","IDQ60701","30/09:00am","20160330090000","20160329230000",-20,148.2,"-",NA,NA,NA,"-",12,27.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
87,94383,"Bowen Airport AWS","IDQ60701","30/08:30am","20160330083000","20160329223000",-20,148.2,"-",NA,NA,NA,"-",9,27,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
88,94383,"Bowen Airport AWS","IDQ60701","30/08:00am","20160330080000","20160329220000",-20,148.2,"-",NA,NA,NA,"-",8,26.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
89,94383,"Bowen Airport AWS","IDQ60701","30/07:30am","20160330073000","20160329213000",-20,148.2,"-",NA,NA,NA,"-",5,24.1,1015,"-","0.0","-","-",NA,NA,"-","-","SW",4
90,94383,"Bowen Airport AWS","IDQ60701","30/07:00am","20160330070000","20160329210000",-20,148.2,"-",NA,NA,NA,"-",5,22.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
91,94383,"Bowen Airport AWS","IDQ60701","30/06:30am","20160330063000","20160329203000",-20,148.2,"-",NA,NA,NA,"-",6,20.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
92,94383,"Bowen Airport AWS","IDQ60701","30/06:00am","20160330060000","20160329200000",-20,148.2,"-",NA,NA,NA,"-",6,20.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
93,94383,"Bowen Airport AWS","IDQ60701","30/05:30am","20160330053000","20160329193000",-20,148.2,"-",NA,NA,NA,"-",3,21.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",3
94,94383,"Bowen Airport AWS","IDQ60701","30/05:00am","20160330050000","20160329190000",-20,148.2,"-",NA,NA,NA,"-",5,21.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",4
95,94383,"Bowen Airport AWS","IDQ60701","30/04:30am","20160330043000","20160329183000",-20,148.2,"-",NA,NA,NA,"-",6,22.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","S",4
96,94383,"Bowen Airport AWS","IDQ60701","30/04:00am","20160330040000","20160329180000",-20,148.2,"-",NA,NA,NA,"-",7,23.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
97,94383,"Bowen Airport AWS","IDQ60701","30/03:30am","20160330033000","20160329173000",-20,148.2,"-",NA,NA,NA,"-",6,23.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSE",4
98,94383,"Bowen Airport AWS","IDQ60701","30/03:00am","20160330030000","20160329170000",-20,148.2,"-",NA,NA,NA,"-",1,22.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,94383,"Bowen Airport AWS","IDQ60701","30/02:30am","20160330023000","20160329163000",-20,148.2,"-",NA,NA,NA,"-",5,22.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
100,94383,"Bowen Airport AWS","IDQ60701","30/02:00am","20160330020000","20160329160000",-20,148.2,"-",NA,NA,NA,"-",6,23.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
101,94383,"Bowen Airport AWS","IDQ60701","30/01:30am","20160330013000","20160329153000",-20,148.2,"-",NA,NA,NA,"-",5,23.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSE",4
102,94383,"Bowen Airport AWS","IDQ60701","30/01:00am","20160330010000","20160329150000",-20,148.2,"-",NA,NA,NA,"-",5,23.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
103,94383,"Bowen Airport AWS","IDQ60701","30/12:30am","20160330003000","20160329143000",-20,148.2,"-",NA,NA,NA,"-",7,23.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",6
104,94383,"Bowen Airport AWS","IDQ60701","30/12:00am","20160330000000","20160329140000",-20,148.2,"-",NA,NA,NA,"-",8,23.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
105,94383,"Bowen Airport AWS","IDQ60701","29/11:30pm","20160329233000","20160329133000",-20,148.2,"-",NA,NA,NA,"-",7,24.1,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
106,94383,"Bowen Airport AWS","IDQ60701","29/11:00pm","20160329230000","20160329130000",-20,148.2,"-",NA,NA,NA,"-",6,24.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
107,94383,"Bowen Airport AWS","IDQ60701","29/10:30pm","20160329223000","20160329123000",-20,148.2,"-",NA,NA,NA,"-",7,24.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
108,94383,"Bowen Airport AWS","IDQ60701","29/10:00pm","20160329220000","20160329120000",-20,148.2,"-",NA,NA,NA,"-",6,24.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
109,94383,"Bowen Airport AWS","IDQ60701","29/09:30pm","20160329213000","20160329113000",-20,148.2,"-",NA,NA,NA,"-",9,25.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
110,94383,"Bowen Airport AWS","IDQ60701","29/09:00pm","20160329210000","20160329110000",-20,148.2,"-",NA,NA,NA,"-",9,25.5,1016,"-","0.0","-","-",NA,NA,"-","-","SE",6
111,94383,"Bowen Airport AWS","IDQ60701","29/08:30pm","20160329203000","20160329103000",-20,148.2,"-",NA,NA,NA,"-",14,27.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
112,94383,"Bowen Airport AWS","IDQ60701","29/08:00pm","20160329200000","20160329100000",-20,148.2,"-",NA,NA,NA,"-",13,27.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",11
113,94383,"Bowen Airport AWS","IDQ60701","29/07:30pm","20160329193000","20160329093000",-20,148.2,"-",NA,NA,NA,"-",15,27.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",12
114,94383,"Bowen Airport AWS","IDQ60701","29/07:00pm","20160329190000","20160329090000",-20,148.2,"-",NA,NA,NA,"-",15,27.6,1015.1,"-","0.0","-","-",NA,NA,"-","-","E",11
115,94383,"Bowen Airport AWS","IDQ60701","29/06:30pm","20160329183000","20160329083000",-20,148.2,"-",NA,NA,NA,"-",15,27.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","E",11
116,94383,"Bowen Airport AWS","IDQ60701","29/06:00pm","20160329180000","20160329080000",-20,148.2,"-",NA,NA,NA,"-",15,28.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","E",11
117,94383,"Bowen Airport AWS","IDQ60701","29/05:30pm","20160329173000","20160329073000",-20,148.2,"-",NA,NA,NA,"-",14,29,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",10
118,94383,"Bowen Airport AWS","IDQ60701","29/05:00pm","20160329170000","20160329070000",-20,148.2,"-",NA,NA,NA,"-",14,29.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","ENE",10
119,94383,"Bowen Airport AWS","IDQ60701","29/04:30pm","20160329163000","20160329063000",-20,148.2,"-",NA,NA,NA,"-",16,30.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","E",12
120,94383,"Bowen Airport AWS","IDQ60701","29/04:00pm","20160329160000","20160329060000",-20,148.2,"-",NA,NA,NA,"-",15,30.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",11
121,94383,"Bowen Airport AWS","IDQ60701","29/03:30pm","20160329153000","20160329053000",-20,148.2,"-",NA,NA,NA,"-",13,30.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
122,94383,"Bowen Airport AWS","IDQ60701","29/03:00pm","20160329150000","20160329050000",-20,148.2,"-",NA,NA,NA,"-",15,30.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",12
123,94383,"Bowen Airport AWS","IDQ60701","29/02:30pm","20160329143000","20160329043000",-20,148.2,"-",NA,NA,NA,"-",15,30.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","E",12
124,94383,"Bowen Airport AWS","IDQ60701","29/02:00pm","20160329140000","20160329040000",-20,148.2,"-",NA,NA,NA,"-",13,31,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",9
125,94383,"Bowen Airport AWS","IDQ60701","29/01:30pm","20160329133000","20160329033000",-20,148.2,"-",NA,NA,NA,"-",13,31.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",9
126,94383,"Bowen Airport AWS","IDQ60701","29/01:00pm","20160329130000","20160329030000",-20,148.2,"-",NA,NA,NA,"-",14,31.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
127,94383,"Bowen Airport AWS","IDQ60701","29/12:30pm","20160329123000","20160329023000",-20,148.2,"-",NA,NA,NA,"-",11,31.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","ESE",9
128,94383,"Bowen Airport AWS","IDQ60701","29/12:00pm","20160329120000","20160329020000",-20,148.2,"-",NA,NA,NA,"-",11,30.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
129,94383,"Bowen Airport AWS","IDQ60701","29/11:30am","20160329113000","20160329013000",-20,148.2,"-",NA,NA,NA,"-",11,30,1015.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
130,94383,"Bowen Airport AWS","IDQ60701","29/11:00am","20160329110000","20160329010000",-20,148.2,"-",NA,NA,NA,"-",12,29.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","SE",8
131,94383,"Bowen Airport AWS","IDQ60701","29/10:30am","20160329103000","20160329003000",-20,148.2,"-",NA,NA,NA,"-",12,29.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
132,94383,"Bowen Airport AWS","IDQ60701","29/10:00am","20160329100000","20160329000000",-20,148.2,"-",NA,NA,NA,"-",13,28.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
133,94383,"Bowen Airport AWS","IDQ60701","29/09:30am","20160329093000","20160328233000",-20,148.2,"-",NA,NA,NA,"-",13,28.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
134,94383,"Bowen Airport AWS","IDQ60701","29/09:00am","20160329090000","20160328230000",-20,148.2,"-",NA,NA,NA,"-",14,27.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",11
135,94383,"Bowen Airport AWS","IDQ60701","29/08:30am","20160329083000","20160328223000",-20,148.2,"-",NA,NA,NA,"-",15,27.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","SE",12
136,94383,"Bowen Airport AWS","IDQ60701","29/08:00am","20160329080000","20160328220000",-20,148.2,"-",NA,NA,NA,"-",14,26.3,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",11
137,94383,"Bowen Airport AWS","IDQ60701","29/07:30am","20160329073000","20160328213000",-20,148.2,"-",NA,NA,NA,"-",12,25.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
138,94383,"Bowen Airport AWS","IDQ60701","29/07:00am","20160329070000","20160328210000",-20,148.2,"-",NA,NA,NA,"-",8,24.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
139,94383,"Bowen Airport AWS","IDQ60701","29/06:30am","20160329063000","20160328203000",-20,148.2,"-",NA,NA,NA,"-",3,21.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSW",2
140,94383,"Bowen Airport AWS","IDQ60701","29/06:00am","20160329060000","20160328200000",-20,148.2,"-",NA,NA,NA,"-",4,22.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",3
141,94383,"Bowen Airport AWS","IDQ60701","29/05:30am","20160329053000","20160328193000",-20,148.2,"-",NA,NA,NA,"-",7,23.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
142,94383,"Bowen Airport AWS","IDQ60701","29/05:00am","20160329050000","20160328190000",-20,148.2,"-",NA,NA,NA,"-",6,23.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
143,94383,"Bowen Airport AWS","IDQ60701","29/04:30am","20160329043000","20160328183000",-20,148.2,"-",NA,NA,NA,"-",8,23.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSE",5
