"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94293,"Lihou Reef Lighthouse","IDQ60701","01/04:00am","20160401040000","20160331180000",-17.1,152.1,"-",NA,NA,NA,"-",22,27.3,1010.7,"-","-","-","-",NA,NA,"-","-","SSE",18
1,94293,"Lihou Reef Lighthouse","IDQ60701","01/03:30am","20160401033000","20160331173000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.4,1010.7,"-","-","-","-",NA,NA,"-","-","SSE",17
2,94293,"Lihou Reef Lighthouse","IDQ60701","01/03:00am","20160401030000","20160331170000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.3,1010.7,"-","-","-","-",NA,NA,"-","-","SE",17
3,94293,"Lihou Reef Lighthouse","IDQ60701","01/02:30am","20160401023000","20160331163000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.4,1010.8,"-","-","-","-",NA,NA,"-","-","SE",17
4,94293,"Lihou Reef Lighthouse","IDQ60701","01/02:00am","20160401020000","20160331160000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.4,1011,"-","-","-","-",NA,NA,"-","-","SE",18
5,94293,"Lihou Reef Lighthouse","IDQ60701","01/01:30am","20160401013000","20160331153000",-17.1,152.1,"-",NA,NA,NA,"-",22,27.5,1011.4,"-","-","-","-",NA,NA,"-","-","SE",19
6,94293,"Lihou Reef Lighthouse","IDQ60701","01/01:00am","20160401010000","20160331150000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.6,1011.7,"-","-","-","-",NA,NA,"-","-","SE",18
7,94293,"Lihou Reef Lighthouse","IDQ60701","01/12:30am","20160401003000","20160331143000",-17.1,152.1,"-",NA,NA,NA,"-",22,27.7,1012.1,"-","-","-","-",NA,NA,"-","-","SE",18
8,94293,"Lihou Reef Lighthouse","IDQ60701","01/12:00am","20160401000000","20160331140000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.6,1012.2,"-","-","-","-",NA,NA,"-","-","SE",18
9,94293,"Lihou Reef Lighthouse","IDQ60701","31/11:30pm","20160331233000","20160331133000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.8,1012.3,"-","-","-","-",NA,NA,"-","-","SE",18
10,94293,"Lihou Reef Lighthouse","IDQ60701","31/11:00pm","20160331230000","20160331130000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.8,1012.4,"-","-","-","-",NA,NA,"-","-","SE",17
11,94293,"Lihou Reef Lighthouse","IDQ60701","31/10:30pm","20160331223000","20160331123000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.9,1012.5,"-","-","-","-",NA,NA,"-","-","SE",19
12,94293,"Lihou Reef Lighthouse","IDQ60701","31/10:00pm","20160331220000","20160331120000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.8,1012.5,"-","-","-","-",NA,NA,"-","-","SE",17
13,94293,"Lihou Reef Lighthouse","IDQ60701","31/09:30pm","20160331213000","20160331113000",-17.1,152.1,"-",NA,NA,NA,"-",25,26.7,1012.4,"-","-","-","-",NA,NA,"-","-","SE",18
14,94293,"Lihou Reef Lighthouse","IDQ60701","31/09:00pm","20160331210000","20160331110000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.9,1012.5,"-","-","-","-",NA,NA,"-","-","SE",16
15,94293,"Lihou Reef Lighthouse","IDQ60701","31/08:30pm","20160331203000","20160331103000",-17.1,152.1,"-",NA,NA,NA,"-",20,28,1012.3,"-","-","-","-",NA,NA,"-","-","SE",17
16,94293,"Lihou Reef Lighthouse","IDQ60701","31/08:00pm","20160331200000","20160331100000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.7,1011.9,"-","-","-","-",NA,NA,"-","-","SE",13
17,94293,"Lihou Reef Lighthouse","IDQ60701","31/07:30pm","20160331193000","20160331093000",-17.1,152.1,"-",NA,NA,NA,"-",13,26.8,1011.8,"-","-","-","-",NA,NA,"-","-","ESE",10
18,94293,"Lihou Reef Lighthouse","IDQ60701","31/07:00pm","20160331190000","20160331090000",-17.1,152.1,"-",NA,NA,NA,"-",18,26.4,1011.4,"-","-","-","-",NA,NA,"-","-","ESE",15
19,94293,"Lihou Reef Lighthouse","IDQ60701","31/06:30pm","20160331183000","20160331083000",-17.1,152.1,"-",NA,NA,NA,"-",16,26.6,1011.2,"-","-","-","-",NA,NA,"-","-","ESE",13
20,94293,"Lihou Reef Lighthouse","IDQ60701","31/06:00pm","20160331180000","20160331080000",-17.1,152.1,"-",NA,NA,NA,"-",20,26.7,1011,"-","-","-","-",NA,NA,"-","-","SE",16
21,94293,"Lihou Reef Lighthouse","IDQ60701","31/05:30pm","20160331173000","20160331073000",-17.1,152.1,"-",NA,NA,NA,"-",19,26.4,1010.6,"-","-","-","-",NA,NA,"-","-","SE",15
22,94293,"Lihou Reef Lighthouse","IDQ60701","31/05:00pm","20160331170000","20160331070000",-17.1,152.1,"-",NA,NA,NA,"-",20,26.5,1010.2,"-","-","-","-",NA,NA,"-","-","SE",15
23,94293,"Lihou Reef Lighthouse","IDQ60701","31/04:30pm","20160331163000","20160331063000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.3,1009.8,"-","-","-","-",NA,NA,"-","-","SE",13
24,94293,"Lihou Reef Lighthouse","IDQ60701","31/04:00pm","20160331160000","20160331060000",-17.1,152.1,"-",NA,NA,NA,"-",16,26.6,1009.7,"-","-","-","-",NA,NA,"-","-","E",12
25,94293,"Lihou Reef Lighthouse","IDQ60701","31/03:30pm","20160331153000","20160331053000",-17.1,152.1,"-",NA,NA,NA,"-",16,26.8,1009.5,"-","-","-","-",NA,NA,"-","-","SE",13
26,94293,"Lihou Reef Lighthouse","IDQ60701","31/03:00pm","20160331150000","20160331050000",-17.1,152.1,"-",NA,NA,NA,"-",16,26.3,1009.5,"-","-","-","-",NA,NA,"-","-","ESE",14
27,94293,"Lihou Reef Lighthouse","IDQ60701","31/02:30pm","20160331143000","20160331043000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.7,1009.4,"-","-","-","-",NA,NA,"-","-","SSE",17
28,94293,"Lihou Reef Lighthouse","IDQ60701","31/02:00pm","20160331140000","20160331040000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.6,1009.7,"-","-","-","-",NA,NA,"-","-","SSE",15
29,94293,"Lihou Reef Lighthouse","IDQ60701","31/01:30pm","20160331133000","20160331033000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.6,1009.9,"-","-","-","-",NA,NA,"-","-","SSE",16
30,94293,"Lihou Reef Lighthouse","IDQ60701","31/01:00pm","20160331130000","20160331030000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1010.4,"-","-","-","-",NA,NA,"-","-","SSE",17
31,94293,"Lihou Reef Lighthouse","IDQ60701","31/12:30pm","20160331123000","20160331023000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.7,1010.9,"-","-","-","-",NA,NA,"-","-","SSE",14
32,94293,"Lihou Reef Lighthouse","IDQ60701","31/12:00pm","20160331120000","20160331020000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.7,1011.1,"-","-","-","-",NA,NA,"-","-","SE",17
33,94293,"Lihou Reef Lighthouse","IDQ60701","31/11:30am","20160331113000","20160331013000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.8,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",15
34,94293,"Lihou Reef Lighthouse","IDQ60701","31/11:00am","20160331110000","20160331010000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.7,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",15
35,94293,"Lihou Reef Lighthouse","IDQ60701","31/10:30am","20160331103000","20160331003000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",16
36,94293,"Lihou Reef Lighthouse","IDQ60701","31/10:00am","20160331100000","20160331000000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",17
37,94293,"Lihou Reef Lighthouse","IDQ60701","31/09:30am","20160331093000","20160330233000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",16
38,94293,"Lihou Reef Lighthouse","IDQ60701","31/09:00am","20160331090000","20160330230000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",16
39,94293,"Lihou Reef Lighthouse","IDQ60701","31/08:30am","20160331083000","20160330223000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.7,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",16
40,94293,"Lihou Reef Lighthouse","IDQ60701","31/08:00am","20160331080000","20160330220000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.7,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",16
41,94293,"Lihou Reef Lighthouse","IDQ60701","31/07:30am","20160331073000","20160330213000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.7,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",16
42,94293,"Lihou Reef Lighthouse","IDQ60701","31/07:00am","20160331070000","20160330210000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.7,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",17
43,94293,"Lihou Reef Lighthouse","IDQ60701","31/06:30am","20160331063000","20160330203000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.5,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",17
44,94293,"Lihou Reef Lighthouse","IDQ60701","31/06:00am","20160331060000","20160330200000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",16
45,94293,"Lihou Reef Lighthouse","IDQ60701","31/05:30am","20160331053000","20160330193000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.5,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",15
46,94293,"Lihou Reef Lighthouse","IDQ60701","31/05:00am","20160331050000","20160330190000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.4,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",17
47,94293,"Lihou Reef Lighthouse","IDQ60701","31/04:30am","20160331043000","20160330183000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.4,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",16
48,94293,"Lihou Reef Lighthouse","IDQ60701","31/04:00am","20160331040000","20160330180000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.5,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",15
49,94293,"Lihou Reef Lighthouse","IDQ60701","31/03:30am","20160331033000","20160330173000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.6,1010.7,"-","-","-","-",NA,NA,"-","-","SSE",14
50,94293,"Lihou Reef Lighthouse","IDQ60701","31/03:00am","20160331030000","20160330170000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.5,1010.7,"-","-","-","-",NA,NA,"-","-","SSE",16
51,94293,"Lihou Reef Lighthouse","IDQ60701","31/02:30am","20160331023000","20160330163000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.3,1010.8,"-","-","-","-",NA,NA,"-","-","SSE",14
52,94293,"Lihou Reef Lighthouse","IDQ60701","31/02:00am","20160331020000","20160330160000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.3,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",15
53,94293,"Lihou Reef Lighthouse","IDQ60701","31/01:30am","20160331013000","20160330153000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.5,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",16
54,94293,"Lihou Reef Lighthouse","IDQ60701","31/01:00am","20160331010000","20160330150000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1011.6,"-","-","-","-",NA,NA,"-","-","S",15
55,94293,"Lihou Reef Lighthouse","IDQ60701","31/12:30am","20160331003000","20160330143000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.4,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",16
56,94293,"Lihou Reef Lighthouse","IDQ60701","31/12:00am","20160331000000","20160330140000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.6,1012,"-","-","-","-",NA,NA,"-","-","S",16
57,94293,"Lihou Reef Lighthouse","IDQ60701","30/11:30pm","20160330233000","20160330133000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.6,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",16
58,94293,"Lihou Reef Lighthouse","IDQ60701","30/11:00pm","20160330230000","20160330130000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.7,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",16
59,94293,"Lihou Reef Lighthouse","IDQ60701","30/10:30pm","20160330223000","20160330123000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",17
60,94293,"Lihou Reef Lighthouse","IDQ60701","30/10:00pm","20160330220000","20160330120000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.6,1012.8,"-","-","-","-",NA,NA,"-","-","SSE",16
61,94293,"Lihou Reef Lighthouse","IDQ60701","30/09:30pm","20160330213000","20160330113000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.7,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",15
62,94293,"Lihou Reef Lighthouse","IDQ60701","30/09:00pm","20160330210000","20160330110000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.6,1013.1,"-","-","-","-",NA,NA,"-","-","SSE",14
63,94293,"Lihou Reef Lighthouse","IDQ60701","30/08:30pm","20160330203000","20160330103000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",14
64,94293,"Lihou Reef Lighthouse","IDQ60701","30/08:00pm","20160330200000","20160330100000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",14
65,94293,"Lihou Reef Lighthouse","IDQ60701","30/07:30pm","20160330193000","20160330093000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.9,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",15
66,94293,"Lihou Reef Lighthouse","IDQ60701","30/07:00pm","20160330190000","20160330090000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",15
67,94293,"Lihou Reef Lighthouse","IDQ60701","30/06:30pm","20160330183000","20160330083000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1012,"-","-","-","-",NA,NA,"-","-","S",15
68,94293,"Lihou Reef Lighthouse","IDQ60701","30/06:00pm","20160330180000","20160330080000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",15
69,94293,"Lihou Reef Lighthouse","IDQ60701","30/05:30pm","20160330173000","20160330073000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.8,1011.5,"-","-","-","-",NA,NA,"-","-","SSE",14
70,94293,"Lihou Reef Lighthouse","IDQ60701","30/05:00pm","20160330170000","20160330070000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.8,1011.2,"-","-","-","-",NA,NA,"-","-","S",15
71,94293,"Lihou Reef Lighthouse","IDQ60701","30/04:30pm","20160330163000","20160330063000",-17.1,152.1,"-",NA,NA,NA,"-",17,28,1011.2,"-","-","-","-",NA,NA,"-","-","S",15
72,94293,"Lihou Reef Lighthouse","IDQ60701","30/04:00pm","20160330160000","20160330060000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1010.9,"-","-","-","-",NA,NA,"-","-","S",14
73,94293,"Lihou Reef Lighthouse","IDQ60701","30/03:30pm","20160330153000","20160330053000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1010.7,"-","-","-","-",NA,NA,"-","-","S",15
74,94293,"Lihou Reef Lighthouse","IDQ60701","30/03:00pm","20160330150000","20160330050000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1010.6,"-","-","-","-",NA,NA,"-","-","S",14
75,94293,"Lihou Reef Lighthouse","IDQ60701","30/02:30pm","20160330143000","20160330043000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1010.4,"-","-","-","-",NA,NA,"-","-","SSE",14
76,94293,"Lihou Reef Lighthouse","IDQ60701","30/02:00pm","20160330140000","20160330040000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.9,1010.5,"-","-","-","-",NA,NA,"-","-","SSE",14
77,94293,"Lihou Reef Lighthouse","IDQ60701","30/01:30pm","20160330133000","20160330033000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.9,1010.6,"-","-","-","-",NA,NA,"-","-","SSE",14
78,94293,"Lihou Reef Lighthouse","IDQ60701","30/01:00pm","20160330130000","20160330030000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.6,1010.9,"-","-","-","-",NA,NA,"-","-","SSE",14
79,94293,"Lihou Reef Lighthouse","IDQ60701","30/12:30pm","20160330123000","20160330023000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.7,1011.2,"-","-","-","-",NA,NA,"-","-","SSE",13
80,94293,"Lihou Reef Lighthouse","IDQ60701","30/12:00pm","20160330120000","20160330020000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.7,1011.6,"-","-","-","-",NA,NA,"-","-","SSE",14
81,94293,"Lihou Reef Lighthouse","IDQ60701","30/11:30am","20160330113000","20160330013000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.7,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",14
82,94293,"Lihou Reef Lighthouse","IDQ60701","30/11:00am","20160330110000","20160330010000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.7,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",14
83,94293,"Lihou Reef Lighthouse","IDQ60701","30/10:30am","20160330103000","20160330003000",-17.1,152.1,"-",NA,NA,NA,"-",15,27.9,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",13
84,94293,"Lihou Reef Lighthouse","IDQ60701","30/10:00am","20160330100000","20160330000000",-17.1,152.1,"-",NA,NA,NA,"-",15,27.8,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",13
85,94293,"Lihou Reef Lighthouse","IDQ60701","30/09:30am","20160330093000","20160329233000",-17.1,152.1,"-",NA,NA,NA,"-",15,28,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",13
86,94293,"Lihou Reef Lighthouse","IDQ60701","30/09:00am","20160330090000","20160329230000",-17.1,152.1,"-",NA,NA,NA,"-",15,27.9,1013.9,"-","-","-","-",NA,NA,"-","-","S",13
87,94293,"Lihou Reef Lighthouse","IDQ60701","30/08:30am","20160330083000","20160329223000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.9,1013.8,"-","-","-","-",NA,NA,"-","-","S",14
88,94293,"Lihou Reef Lighthouse","IDQ60701","30/08:00am","20160330080000","20160329220000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.9,1013.6,"-","-","-","-",NA,NA,"-","-","S",14
89,94293,"Lihou Reef Lighthouse","IDQ60701","30/07:30am","20160330073000","20160329213000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.6,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",14
90,94293,"Lihou Reef Lighthouse","IDQ60701","30/07:00am","20160330070000","20160329210000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.6,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",15
91,94293,"Lihou Reef Lighthouse","IDQ60701","30/06:30am","20160330063000","20160329203000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.4,1012.3,"-","-","-","-",NA,NA,"-","-","S",17
92,94293,"Lihou Reef Lighthouse","IDQ60701","30/06:00am","20160330060000","20160329200000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.5,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",17
93,94293,"Lihou Reef Lighthouse","IDQ60701","30/05:30am","20160330053000","20160329193000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.3,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",18
94,94293,"Lihou Reef Lighthouse","IDQ60701","30/05:00am","20160330050000","20160329190000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.3,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",18
95,94293,"Lihou Reef Lighthouse","IDQ60701","30/04:30am","20160330043000","20160329183000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.4,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",17
96,94293,"Lihou Reef Lighthouse","IDQ60701","30/04:00am","20160330040000","20160329180000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.3,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",17
97,94293,"Lihou Reef Lighthouse","IDQ60701","30/03:30am","20160330033000","20160329173000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.4,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",17
98,94293,"Lihou Reef Lighthouse","IDQ60701","30/03:00am","20160330030000","20160329170000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.5,1011.7,"-","-","-","-",NA,NA,"-","-","SSE",18
99,94293,"Lihou Reef Lighthouse","IDQ60701","30/02:30am","20160330023000","20160329163000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.5,1012,"-","-","-","-",NA,NA,"-","-","SSE",17
100,94293,"Lihou Reef Lighthouse","IDQ60701","30/02:00am","20160330020000","20160329160000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.4,1012.2,"-","-","-","-",NA,NA,"-","-","SSE",18
101,94293,"Lihou Reef Lighthouse","IDQ60701","30/01:30am","20160330013000","20160329153000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.5,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",18
102,94293,"Lihou Reef Lighthouse","IDQ60701","30/01:00am","20160330010000","20160329150000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.4,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",17
103,94293,"Lihou Reef Lighthouse","IDQ60701","30/12:30am","20160330003000","20160329143000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.4,1013,"-","-","-","-",NA,NA,"-","-","SSE",16
104,94293,"Lihou Reef Lighthouse","IDQ60701","30/12:00am","20160330000000","20160329140000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.5,1013.4,"-","-","-","-",NA,NA,"-","-","SSE",15
105,94293,"Lihou Reef Lighthouse","IDQ60701","29/11:30pm","20160329233000","20160329133000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.5,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",15
106,94293,"Lihou Reef Lighthouse","IDQ60701","29/11:00pm","20160329230000","20160329130000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.6,1014.2,"-","-","-","-",NA,NA,"-","-","SSE",15
107,94293,"Lihou Reef Lighthouse","IDQ60701","29/10:30pm","20160329223000","20160329123000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.5,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",14
108,94293,"Lihou Reef Lighthouse","IDQ60701","29/10:00pm","20160329220000","20160329120000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.5,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",14
109,94293,"Lihou Reef Lighthouse","IDQ60701","29/09:30pm","20160329213000","20160329113000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.6,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",14
110,94293,"Lihou Reef Lighthouse","IDQ60701","29/09:00pm","20160329210000","20160329110000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.6,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",15
111,94293,"Lihou Reef Lighthouse","IDQ60701","29/08:30pm","20160329203000","20160329103000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.7,1014.1,"-","-","-","-",NA,NA,"-","-","SSE",16
112,94293,"Lihou Reef Lighthouse","IDQ60701","29/08:00pm","20160329200000","20160329100000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1014,"-","-","-","-",NA,NA,"-","-","SSE",16
113,94293,"Lihou Reef Lighthouse","IDQ60701","29/07:30pm","20160329193000","20160329093000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.7,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",16
114,94293,"Lihou Reef Lighthouse","IDQ60701","29/07:00pm","20160329190000","20160329090000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.6,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",16
115,94293,"Lihou Reef Lighthouse","IDQ60701","29/06:30pm","20160329183000","20160329083000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.6,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",17
116,94293,"Lihou Reef Lighthouse","IDQ60701","29/06:00pm","20160329180000","20160329080000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",16
117,94293,"Lihou Reef Lighthouse","IDQ60701","29/05:30pm","20160329173000","20160329073000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.6,1012.7,"-","-","-","-",NA,NA,"-","-","S",15
118,94293,"Lihou Reef Lighthouse","IDQ60701","29/05:00pm","20160329170000","20160329070000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.9,1012.5,"-","-","-","-",NA,NA,"-","-","S",16
119,94293,"Lihou Reef Lighthouse","IDQ60701","29/04:30pm","20160329163000","20160329063000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.8,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",17
120,94293,"Lihou Reef Lighthouse","IDQ60701","29/04:00pm","20160329160000","20160329060000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.8,1012.1,"-","-","-","-",NA,NA,"-","-","SSE",16
121,94293,"Lihou Reef Lighthouse","IDQ60701","29/03:30pm","20160329153000","20160329053000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.9,1012,"-","-","-","-",NA,NA,"-","-","SSE",16
122,94293,"Lihou Reef Lighthouse","IDQ60701","29/03:00pm","20160329150000","20160329050000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.8,1011.8,"-","-","-","-",NA,NA,"-","-","SSE",17
123,94293,"Lihou Reef Lighthouse","IDQ60701","29/02:30pm","20160329143000","20160329043000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.9,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",15
124,94293,"Lihou Reef Lighthouse","IDQ60701","29/02:00pm","20160329140000","20160329040000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.8,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",16
125,94293,"Lihou Reef Lighthouse","IDQ60701","29/01:30pm","20160329133000","20160329033000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.7,1011.9,"-","-","-","-",NA,NA,"-","-","SSE",15
126,94293,"Lihou Reef Lighthouse","IDQ60701","29/01:00pm","20160329130000","20160329030000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.8,1012.2,"-","-","-","-",NA,NA,"-","-","S",15
127,94293,"Lihou Reef Lighthouse","IDQ60701","29/12:30pm","20160329123000","20160329023000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.8,1012.6,"-","-","-","-",NA,NA,"-","-","S",14
128,94293,"Lihou Reef Lighthouse","IDQ60701","29/12:00pm","20160329120000","20160329020000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.7,1013,"-","-","-","-",NA,NA,"-","-","S",14
129,94293,"Lihou Reef Lighthouse","IDQ60701","29/11:30am","20160329113000","20160329013000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.7,1013.6,"-","-","-","-",NA,NA,"-","-","SSE",13
130,94293,"Lihou Reef Lighthouse","IDQ60701","29/11:00am","20160329110000","20160329010000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.7,1014,"-","-","-","-",NA,NA,"-","-","S",13
131,94293,"Lihou Reef Lighthouse","IDQ60701","29/10:30am","20160329103000","20160329003000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.6,1014.1,"-","-","-","-",NA,NA,"-","-","S",14
132,94293,"Lihou Reef Lighthouse","IDQ60701","29/10:00am","20160329100000","20160329000000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.6,1014.3,"-","-","-","-",NA,NA,"-","-","SSE",14
133,94293,"Lihou Reef Lighthouse","IDQ60701","29/09:30am","20160329093000","20160328233000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.5,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",13
134,94293,"Lihou Reef Lighthouse","IDQ60701","29/09:00am","20160329090000","20160328230000",-17.1,152.1,"-",NA,NA,NA,"-",16,27.6,1014.4,"-","-","-","-",NA,NA,"-","-","S",14
135,94293,"Lihou Reef Lighthouse","IDQ60701","29/08:30am","20160329083000","20160328223000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.4,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",15
136,94293,"Lihou Reef Lighthouse","IDQ60701","29/08:00am","20160329080000","20160328220000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.6,1014.2,"-","-","-","-",NA,NA,"-","-","SE",14
137,94293,"Lihou Reef Lighthouse","IDQ60701","29/07:30am","20160329073000","20160328213000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.4,1014,"-","-","-","-",NA,NA,"-","-","SSE",15
138,94293,"Lihou Reef Lighthouse","IDQ60701","29/07:00am","20160329070000","20160328210000",-17.1,152.1,"-",NA,NA,NA,"-",17,27.4,1013.8,"-","-","-","-",NA,NA,"-","-","SSE",14
139,94293,"Lihou Reef Lighthouse","IDQ60701","29/06:30am","20160329063000","20160328203000",-17.1,152.1,"-",NA,NA,NA,"-",18,27.1,1013.5,"-","-","-","-",NA,NA,"-","-","SSE",15
140,94293,"Lihou Reef Lighthouse","IDQ60701","29/06:00am","20160329060000","20160328200000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.1,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",17
141,94293,"Lihou Reef Lighthouse","IDQ60701","29/05:30am","20160329053000","20160328193000",-17.1,152.1,"-",NA,NA,NA,"-",21,27.2,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",17
142,94293,"Lihou Reef Lighthouse","IDQ60701","29/05:00am","20160329050000","20160328190000",-17.1,152.1,"-",NA,NA,NA,"-",20,27.1,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",17
143,94293,"Lihou Reef Lighthouse","IDQ60701","29/04:30am","20160329043000","20160328183000",-17.1,152.1,"-",NA,NA,NA,"-",19,27.1,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",16
