"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94570,"Tewantin","IDQ60701","01/04:00am","20160401040000","20160331180000",-26.4,153,"-",NA,NA,NA,"-",5,22.8,1016.5,"-","0.2","-","-",NA,NA,"-","-","SW",4
1,94570,"Tewantin","IDQ60701","01/03:30am","20160401033000","20160331173000",-26.4,153,"-",NA,NA,NA,"-",5,23.1,1016.4,"-","0.2","-","-",NA,NA,"-","-","SW",4
2,94570,"Tewantin","IDQ60701","01/03:00am","20160401030000","20160331170000",-26.4,153,"-",NA,NA,NA,"-",6,23.2,1016.4,"-","0.2","-","-",NA,NA,"-","Recent precip.","SSE",2
3,94570,"Tewantin","IDQ60701","01/02:30am","20160401023000","20160331163000",-26.4,153,"-",NA,NA,NA,"-",7,23.3,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSW",5
4,94570,"Tewantin","IDQ60701","01/02:00am","20160401020000","20160331160000",-26.4,153,"-",NA,NA,NA,"-",5,23,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",3
5,94570,"Tewantin","IDQ60701","01/01:30am","20160401013000","20160331153000",-26.4,153,"-",NA,NA,NA,"-",4,22.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",2
6,94570,"Tewantin","IDQ60701","01/01:00am","20160401010000","20160331150000",-26.4,153,"-",NA,NA,NA,"-",5,23.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
7,94570,"Tewantin","IDQ60701","01/12:30am","20160401003000","20160331143000",-26.4,153,"-",NA,NA,NA,"-",6,23.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
8,94570,"Tewantin","IDQ60701","01/12:00am","20160401000000","20160331140000",-26.4,153,"-",NA,NA,NA,"-",5,23.5,1017,"-","0.0","-","-",NA,NA,"-","-","SSW",3
9,94570,"Tewantin","IDQ60701","31/11:30pm","20160331233000","20160331133000",-26.4,153,"-",NA,NA,NA,"-",4,23.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","WSW",1
10,94570,"Tewantin","IDQ60701","31/11:00pm","20160331230000","20160331130000",-26.4,153,"-",NA,NA,NA,"-",4,23.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",3
11,94570,"Tewantin","IDQ60701","31/10:30pm","20160331223000","20160331123000",-26.4,153,"-",NA,NA,NA,"-",9,24,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
12,94570,"Tewantin","IDQ60701","31/10:00pm","20160331220000","20160331120000",-26.4,153,"-",NA,NA,NA,"-",5,23.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
13,94570,"Tewantin","IDQ60701","31/09:30pm","20160331213000","20160331113000",-26.4,153,"-",NA,NA,NA,"-",4,23.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",3
14,94570,"Tewantin","IDQ60701","31/09:00pm","20160331210000","20160331110000",-26.4,153,"-",NA,NA,NA,"-",4,23.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",3
15,94570,"Tewantin","IDQ60701","31/08:30pm","20160331203000","20160331103000",-26.4,153,"-",NA,NA,NA,"-",4,24,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",2
16,94570,"Tewantin","IDQ60701","31/08:00pm","20160331200000","20160331100000",-26.4,153,"-",NA,NA,NA,"-",5,24.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",3
17,94570,"Tewantin","IDQ60701","31/07:30pm","20160331193000","20160331093000",-26.4,153,"-",NA,NA,NA,"-",5,24.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",4
18,94570,"Tewantin","IDQ60701","31/07:00pm","20160331190000","20160331090000",-26.4,153,"-",NA,NA,NA,"-",4,25,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",2
19,94570,"Tewantin","IDQ60701","31/06:30pm","20160331183000","20160331083000",-26.4,153,"-",NA,NA,NA,"-",3,24.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
20,94570,"Tewantin","IDQ60701","31/06:00pm","20160331180000","20160331080000",-26.4,153,"-",NA,NA,NA,"-",4,25.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","ENE",3
21,94570,"Tewantin","IDQ60701","31/05:30pm","20160331173000","20160331073000",-26.4,153,"-",NA,NA,NA,"-",5,25.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",4
22,94570,"Tewantin","IDQ60701","31/05:00pm","20160331170000","20160331070000",-26.4,153,"-",NA,NA,NA,"-",7,26.1,1014,"-","0.0","-","-",NA,NA,"-","-","E",5
23,94570,"Tewantin","IDQ60701","31/04:30pm","20160331163000","20160331063000",-26.4,153,"-",NA,NA,NA,"-",8,26.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
24,94570,"Tewantin","IDQ60701","31/04:00pm","20160331160000","20160331060000",-26.4,153,"-",NA,NA,NA,"-",8,26.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","ENE",6
25,94570,"Tewantin","IDQ60701","31/03:30pm","20160331153000","20160331053000",-26.4,153,"-",NA,NA,NA,"-",10,26.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
26,94570,"Tewantin","IDQ60701","31/03:00pm","20160331150000","20160331050000",-26.4,153,"-",NA,NA,NA,"-",10,27.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","NE",6
27,94570,"Tewantin","IDQ60701","31/02:30pm","20160331143000","20160331043000",-26.4,153,"-",NA,NA,NA,"-",11,26.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",7
28,94570,"Tewantin","IDQ60701","31/02:00pm","20160331140000","20160331040000",-26.4,153,"-",NA,NA,NA,"-",11,27.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
29,94570,"Tewantin","IDQ60701","31/01:30pm","20160331133000","20160331033000",-26.4,153,"-",NA,NA,NA,"-",11,27.1,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",7
30,94570,"Tewantin","IDQ60701","31/01:00pm","20160331130000","20160331030000",-26.4,153,"-",NA,NA,NA,"-",12,28.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
31,94570,"Tewantin","IDQ60701","31/12:30pm","20160331123000","20160331023000",-26.4,153,"-",NA,NA,NA,"-",11,28.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","ENE",7
32,94570,"Tewantin","IDQ60701","31/12:00pm","20160331120000","20160331020000",-26.4,153,"-",NA,NA,NA,"-",10,28.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
33,94570,"Tewantin","IDQ60701","31/11:30am","20160331113000","20160331013000",-26.4,153,"-",NA,NA,NA,"-",4,28.5,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",3
34,94570,"Tewantin","IDQ60701","31/11:00am","20160331110000","20160331010000",-26.4,153,"-",NA,NA,NA,"-",6,28.4,1015.9,"-","0.0","-","-",NA,NA,"-","-","NNE",4
35,94570,"Tewantin","IDQ60701","31/10:30am","20160331103000","20160331003000",-26.4,153,"-",NA,NA,NA,"-",5,28.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","NNE",3
36,94570,"Tewantin","IDQ60701","31/10:00am","20160331100000","20160331000000",-26.4,153,"-",NA,NA,NA,"-",7,28,1016.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
37,94570,"Tewantin","IDQ60701","31/09:30am","20160331093000","20160330233000",-26.4,153,"-",NA,NA,NA,"-",7,27,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",3
38,94570,"Tewantin","IDQ60701","31/09:00am","20160331090000","20160330230000",-26.4,153,"-",NA,NA,NA,"-",6,26.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
39,94570,"Tewantin","IDQ60701","31/08:30am","20160331083000","20160330223000",-26.4,153,"-",NA,NA,NA,"-",6,26.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","NW",4
40,94570,"Tewantin","IDQ60701","31/08:00am","20160331080000","20160330220000",-26.4,153,"-",NA,NA,NA,"-",7,25.5,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
41,94570,"Tewantin","IDQ60701","31/07:30am","20160331073000","20160330213000",-26.4,153,"-",NA,NA,NA,"-",3,23.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",2
42,94570,"Tewantin","IDQ60701","31/07:00am","20160331070000","20160330210000",-26.4,153,"-",NA,NA,NA,"-",0,22.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,94570,"Tewantin","IDQ60701","31/06:30am","20160331063000","20160330203000",-26.4,153,"-",NA,NA,NA,"-",3,21.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","NW",2
44,94570,"Tewantin","IDQ60701","31/06:00am","20160331060000","20160330200000",-26.4,153,"-",NA,NA,NA,"-",0,21,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,94570,"Tewantin","IDQ60701","31/05:30am","20160331053000","20160330193000",-26.4,153,"-",NA,NA,NA,"-",0,21.3,1015,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,94570,"Tewantin","IDQ60701","31/05:00am","20160331050000","20160330190000",-26.4,153,"-",NA,NA,NA,"-",0,21.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,94570,"Tewantin","IDQ60701","31/04:30am","20160331043000","20160330183000",-26.4,153,"-",NA,NA,NA,"-",0,21.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
48,94570,"Tewantin","IDQ60701","31/04:00am","20160331040000","20160330180000",-26.4,153,"-",NA,NA,NA,"-",0,21.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,94570,"Tewantin","IDQ60701","31/03:30am","20160331033000","20160330173000",-26.4,153,"-",NA,NA,NA,"-",4,21.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",2
50,94570,"Tewantin","IDQ60701","31/03:00am","20160331030000","20160330170000",-26.4,153,"-",NA,NA,NA,"-",0,21.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94570,"Tewantin","IDQ60701","31/02:30am","20160331023000","20160330163000",-26.4,153,"-",NA,NA,NA,"-",0,21.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,94570,"Tewantin","IDQ60701","31/02:00am","20160331020000","20160330160000",-26.4,153,"-",NA,NA,NA,"-",0,21.9,1015.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,94570,"Tewantin","IDQ60701","31/01:30am","20160331013000","20160330153000",-26.4,153,"-",NA,NA,NA,"-",0,22.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,94570,"Tewantin","IDQ60701","31/01:00am","20160331010000","20160330150000",-26.4,153,"-",NA,NA,NA,"-",4,22.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","NW",1
55,94570,"Tewantin","IDQ60701","31/12:30am","20160331003000","20160330143000",-26.4,153,"-",NA,NA,NA,"-",4,22.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","WSW",2
56,94570,"Tewantin","IDQ60701","31/12:00am","20160331000000","20160330140000",-26.4,153,"-",NA,NA,NA,"-",0,22.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
57,94570,"Tewantin","IDQ60701","30/11:30pm","20160330233000","20160330133000",-26.4,153,"-",NA,NA,NA,"-",0,23.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,94570,"Tewantin","IDQ60701","30/11:00pm","20160330230000","20160330130000",-26.4,153,"-",NA,NA,NA,"-",3,23.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSW",1
59,94570,"Tewantin","IDQ60701","30/10:30pm","20160330223000","20160330123000",-26.4,153,"-",NA,NA,NA,"-",5,23.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","SW",3
60,94570,"Tewantin","IDQ60701","30/10:00pm","20160330220000","20160330120000",-26.4,153,"-",NA,NA,NA,"-",3,23.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","WSW",1
61,94570,"Tewantin","IDQ60701","30/09:30pm","20160330213000","20160330113000",-26.4,153,"-",NA,NA,NA,"-",4,23.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",1
62,94570,"Tewantin","IDQ60701","30/09:00pm","20160330210000","20160330110000",-26.4,153,"-",NA,NA,NA,"-",0,24.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,94570,"Tewantin","IDQ60701","30/08:30pm","20160330203000","20160330103000",-26.4,153,"-",NA,NA,NA,"-",5,24.4,1016,"-","0.0","-","-",NA,NA,"-","-","NNE",1
64,94570,"Tewantin","IDQ60701","30/08:00pm","20160330200000","20160330100000",-26.4,153,"-",NA,NA,NA,"-",5,24.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","N",3
65,94570,"Tewantin","IDQ60701","30/07:30pm","20160330193000","20160330093000",-26.4,153,"-",NA,NA,NA,"-",5,24.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",4
66,94570,"Tewantin","IDQ60701","30/07:00pm","20160330190000","20160330090000",-26.4,153,"-",NA,NA,NA,"-",0,24.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
67,94570,"Tewantin","IDQ60701","30/06:30pm","20160330183000","20160330083000",-26.4,153,"-",NA,NA,NA,"-",4,24.9,1015,"-","0.0","-","-",NA,NA,"-","-","NNE",2
68,94570,"Tewantin","IDQ60701","30/06:00pm","20160330180000","20160330080000",-26.4,153,"-",NA,NA,NA,"-",5,24.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",2
69,94570,"Tewantin","IDQ60701","30/05:30pm","20160330173000","20160330073000",-26.4,153,"-",NA,NA,NA,"-",4,25.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","N",4
70,94570,"Tewantin","IDQ60701","30/05:00pm","20160330170000","20160330070000",-26.4,153,"-",NA,NA,NA,"-",9,25.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NE",6
71,94570,"Tewantin","IDQ60701","30/04:30pm","20160330163000","20160330063000",-26.4,153,"-",NA,NA,NA,"-",10,26,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",7
72,94570,"Tewantin","IDQ60701","30/04:00pm","20160330160000","20160330060000",-26.4,153,"-",NA,NA,NA,"-",12,26.5,1014,"-","0.0","-","-",NA,NA,"-","-","NE",8
73,94570,"Tewantin","IDQ60701","30/03:30pm","20160330153000","20160330053000",-26.4,153,"-",NA,NA,NA,"-",12,26.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
74,94570,"Tewantin","IDQ60701","30/03:00pm","20160330150000","20160330050000",-26.4,153,"-",NA,NA,NA,"-",13,26.8,1014,"-","0.0","-","-",NA,NA,"-","-","NE",9
75,94570,"Tewantin","IDQ60701","30/02:30pm","20160330143000","20160330043000",-26.4,153,"-",NA,NA,NA,"-",12,27.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
76,94570,"Tewantin","IDQ60701","30/02:00pm","20160330140000","20160330040000",-26.4,153,"-",NA,NA,NA,"-",11,27.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",8
77,94570,"Tewantin","IDQ60701","30/01:30pm","20160330133000","20160330033000",-26.4,153,"-",NA,NA,NA,"-",9,28.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","ENE",7
78,94570,"Tewantin","IDQ60701","30/01:00pm","20160330130000","20160330030000",-26.4,153,"-",NA,NA,NA,"-",6,27.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","NNE",3
79,94570,"Tewantin","IDQ60701","30/12:30pm","20160330123000","20160330023000",-26.4,153,"-",NA,NA,NA,"-",6,28.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","NE",4
80,94570,"Tewantin","IDQ60701","30/12:00pm","20160330120000","20160330020000",-26.4,153,"-",NA,NA,NA,"-",4,28,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",2
81,94570,"Tewantin","IDQ60701","30/11:30am","20160330113000","20160330013000",-26.4,153,"-",NA,NA,NA,"-",4,27.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",2
82,94570,"Tewantin","IDQ60701","30/11:00am","20160330110000","20160330010000",-26.4,153,"-",NA,NA,NA,"-",7,28.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","W",5
83,94570,"Tewantin","IDQ60701","30/10:30am","20160330103000","20160330003000",-26.4,153,"-",NA,NA,NA,"-",5,27.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","NE",2
84,94570,"Tewantin","IDQ60701","30/10:00am","20160330100000","20160330000000",-26.4,153,"-",NA,NA,NA,"-",7,27.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNW",3
85,94570,"Tewantin","IDQ60701","30/09:30am","20160330093000","20160329233000",-26.4,153,"-",NA,NA,NA,"-",8,27.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
86,94570,"Tewantin","IDQ60701","30/09:00am","20160330090000","20160329230000",-26.4,153,"-",NA,NA,NA,"-",6,26.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","NW",4
87,94570,"Tewantin","IDQ60701","30/08:30am","20160330083000","20160329223000",-26.4,153,"-",NA,NA,NA,"-",6,25.7,1017.6,"-","0.0","-","-",NA,NA,"-","-","W",3
88,94570,"Tewantin","IDQ60701","30/08:00am","20160330080000","20160329220000",-26.4,153,"-",NA,NA,NA,"-",4,24.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","NW",2
89,94570,"Tewantin","IDQ60701","30/07:30am","20160330073000","20160329213000",-26.4,153,"-",NA,NA,NA,"-",0,22.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
90,94570,"Tewantin","IDQ60701","30/07:00am","20160330070000","20160329210000",-26.4,153,"-",NA,NA,NA,"-",0,20.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,94570,"Tewantin","IDQ60701","30/06:30am","20160330063000","20160329203000",-26.4,153,"-",NA,NA,NA,"-",0,19.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
92,94570,"Tewantin","IDQ60701","30/06:00am","20160330060000","20160329200000",-26.4,153,"-",NA,NA,NA,"-",0,18.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
93,94570,"Tewantin","IDQ60701","30/05:30am","20160330053000","20160329193000",-26.4,153,"-",NA,NA,NA,"-",0,18.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,94570,"Tewantin","IDQ60701","30/05:00am","20160330050000","20160329190000",-26.4,153,"-",NA,NA,NA,"-",0,18.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,94570,"Tewantin","IDQ60701","30/04:30am","20160330043000","20160329183000",-26.4,153,"-",NA,NA,NA,"-",0,19.1,1016,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,94570,"Tewantin","IDQ60701","30/04:00am","20160330040000","20160329180000",-26.4,153,"-",NA,NA,NA,"-",0,18.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,94570,"Tewantin","IDQ60701","30/03:30am","20160330033000","20160329173000",-26.4,153,"-",NA,NA,NA,"-",0,19.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
98,94570,"Tewantin","IDQ60701","30/03:00am","20160330030000","20160329170000",-26.4,153,"-",NA,NA,NA,"-",0,19.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,94570,"Tewantin","IDQ60701","30/02:30am","20160330023000","20160329163000",-26.4,153,"-",NA,NA,NA,"-",0,19.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
100,94570,"Tewantin","IDQ60701","30/02:00am","20160330020000","20160329160000",-26.4,153,"-",NA,NA,NA,"-",0,19.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
101,94570,"Tewantin","IDQ60701","30/01:30am","20160330013000","20160329153000",-26.4,153,"-",NA,NA,NA,"-",4,19.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",1
102,94570,"Tewantin","IDQ60701","30/01:00am","20160330010000","20160329150000",-26.4,153,"-",NA,NA,NA,"-",0,20.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
103,94570,"Tewantin","IDQ60701","30/12:30am","20160330003000","20160329143000",-26.4,153,"-",NA,NA,NA,"-",0,20.4,1017,"-","0.0","-","-",NA,NA,"-","-","CALM",0
104,94570,"Tewantin","IDQ60701","30/12:00am","20160330000000","20160329140000",-26.4,153,"-",NA,NA,NA,"-",3,20.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",1
105,94570,"Tewantin","IDQ60701","29/11:30pm","20160329233000","20160329133000",-26.4,153,"-",NA,NA,NA,"-",4,20.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",1
106,94570,"Tewantin","IDQ60701","29/11:00pm","20160329230000","20160329130000",-26.4,153,"-",NA,NA,NA,"-",4,21,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",1
107,94570,"Tewantin","IDQ60701","29/10:30pm","20160329223000","20160329123000",-26.4,153,"-",NA,NA,NA,"-",0,21.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,94570,"Tewantin","IDQ60701","29/10:00pm","20160329220000","20160329120000",-26.4,153,"-",NA,NA,NA,"-",0,21.9,1018.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
109,94570,"Tewantin","IDQ60701","29/09:30pm","20160329213000","20160329113000",-26.4,153,"-",NA,NA,NA,"-",0,22.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,94570,"Tewantin","IDQ60701","29/09:00pm","20160329210000","20160329110000",-26.4,153,"-",NA,NA,NA,"-",3,22.7,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",1
111,94570,"Tewantin","IDQ60701","29/08:30pm","20160329203000","20160329103000",-26.4,153,"-",NA,NA,NA,"-",0,23,1018.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,94570,"Tewantin","IDQ60701","29/08:00pm","20160329200000","20160329100000",-26.4,153,"-",NA,NA,NA,"-",0,23.2,1018.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
113,94570,"Tewantin","IDQ60701","29/07:30pm","20160329193000","20160329093000",-26.4,153,"-",NA,NA,NA,"-",4,24,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNE",1
114,94570,"Tewantin","IDQ60701","29/07:00pm","20160329190000","20160329090000",-26.4,153,"-",NA,NA,NA,"-",4,24.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNE",1
115,94570,"Tewantin","IDQ60701","29/06:30pm","20160329183000","20160329083000",-26.4,153,"-",NA,NA,NA,"-",4,23.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","NE",3
116,94570,"Tewantin","IDQ60701","29/06:00pm","20160329180000","20160329080000",-26.4,153,"-",NA,NA,NA,"-",7,24.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","NE",4
117,94570,"Tewantin","IDQ60701","29/05:30pm","20160329173000","20160329073000",-26.4,153,"-",NA,NA,NA,"-",8,25,1016.9,"-","0.0","-","-",NA,NA,"-","-","ENE",5
118,94570,"Tewantin","IDQ60701","29/05:00pm","20160329170000","20160329070000",-26.4,153,"-",NA,NA,NA,"-",9,25.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
119,94570,"Tewantin","IDQ60701","29/04:30pm","20160329163000","20160329063000",-26.4,153,"-",NA,NA,NA,"-",11,25.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
120,94570,"Tewantin","IDQ60701","29/04:00pm","20160329160000","20160329060000",-26.4,153,"-",NA,NA,NA,"-",8,26.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
121,94570,"Tewantin","IDQ60701","29/03:30pm","20160329153000","20160329053000",-26.4,153,"-",NA,NA,NA,"-",10,26.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",7
122,94570,"Tewantin","IDQ60701","29/03:00pm","20160329150000","20160329050000",-26.4,153,"-",NA,NA,NA,"-",9,26.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",7
123,94570,"Tewantin","IDQ60701","29/02:30pm","20160329143000","20160329043000",-26.4,153,"-",NA,NA,NA,"-",12,26.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",8
124,94570,"Tewantin","IDQ60701","29/02:00pm","20160329140000","20160329040000",-26.4,153,"-",NA,NA,NA,"-",10,26.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",7
125,94570,"Tewantin","IDQ60701","29/01:30pm","20160329133000","20160329033000",-26.4,153,"-",NA,NA,NA,"-",11,27.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",7
126,94570,"Tewantin","IDQ60701","29/01:00pm","20160329130000","20160329030000",-26.4,153,"-",NA,NA,NA,"-",10,27.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
127,94570,"Tewantin","IDQ60701","29/12:30pm","20160329123000","20160329023000",-26.4,153,"-",NA,NA,NA,"-",11,27.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",7
128,94570,"Tewantin","IDQ60701","29/12:00pm","20160329120000","20160329020000",-26.4,153,"-",NA,NA,NA,"-",10,26.8,1017.7,"-","0.0","-","-",NA,NA,"-","-","E",7
129,94570,"Tewantin","IDQ60701","29/11:30am","20160329113000","20160329013000",-26.4,153,"-",NA,NA,NA,"-",10,26.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","E",6
130,94570,"Tewantin","IDQ60701","29/11:00am","20160329110000","20160329010000",-26.4,153,"-",NA,NA,NA,"-",7,27,1018.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
131,94570,"Tewantin","IDQ60701","29/10:30am","20160329103000","20160329003000",-26.4,153,"-",NA,NA,NA,"-",8,26.3,1019,"-","0.0","-","-",NA,NA,"-","-","ESE",5
132,94570,"Tewantin","IDQ60701","29/10:00am","20160329100000","20160329000000",-26.4,153,"-",NA,NA,NA,"-",7,25.8,1019,"-","0.0","-","-",NA,NA,"-","-","ESE",5
133,94570,"Tewantin","IDQ60701","29/09:30am","20160329093000","20160328233000",-26.4,153,"-",NA,NA,NA,"-",7,26.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","ESE",4
134,94570,"Tewantin","IDQ60701","29/09:00am","20160329090000","20160328230000",-26.4,153,"-",NA,NA,NA,"-",7,26.3,1019.1,"-","0.0","-","-",NA,NA,"-","-","S",4
135,94570,"Tewantin","IDQ60701","29/08:30am","20160329083000","20160328223000",-26.4,153,"-",NA,NA,NA,"-",7,25.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","S",5
136,94570,"Tewantin","IDQ60701","29/08:00am","20160329080000","20160328220000",-26.4,153,"-",NA,NA,NA,"-",7,24.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","S",5
137,94570,"Tewantin","IDQ60701","29/07:30am","20160329073000","20160328213000",-26.4,153,"-",NA,NA,NA,"-",1,22.7,1018.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
138,94570,"Tewantin","IDQ60701","29/07:00am","20160329070000","20160328210000",-26.4,153,"-",NA,NA,NA,"-",4,20.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","SW",1
139,94570,"Tewantin","IDQ60701","29/06:30am","20160329063000","20160328203000",-26.4,153,"-",NA,NA,NA,"-",0,19.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
140,94570,"Tewantin","IDQ60701","29/06:00am","20160329060000","20160328200000",-26.4,153,"-",NA,NA,NA,"-",0,19.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,94570,"Tewantin","IDQ60701","29/05:30am","20160329053000","20160328193000",-26.4,153,"-",NA,NA,NA,"-",4,19.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",1
142,94570,"Tewantin","IDQ60701","29/05:00am","20160329050000","20160328190000",-26.4,153,"-",NA,NA,NA,"-",0,19.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,94570,"Tewantin","IDQ60701","29/04:30am","20160329043000","20160328183000",-26.4,153,"-",NA,NA,NA,"-",0,19.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
