"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94254,"Mornington Island Airport","IDQ60701","01/04:00am","20160401040000","20160331180000",-16.7,139.2,"-",NA,NA,NA,"-",4,24.5,1011.1,"-","0.0","-","-",NA,NA,"-","-","ESE",3
1,94254,"Mornington Island Airport","IDQ60701","01/03:30am","20160401033000","20160331173000",-16.7,139.2,"-",NA,NA,NA,"-",4,24.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
2,94254,"Mornington Island Airport","IDQ60701","01/03:00am","20160401030000","20160331170000",-16.7,139.2,"-",NA,NA,NA,"-",3,25,1011.2,"-","0.0","-","-",NA,NA,"-","-","ENE",3
3,94254,"Mornington Island Airport","IDQ60701","01/02:30am","20160401023000","20160331163000",-16.7,139.2,"-",NA,NA,NA,"-",4,25.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","NE",3
4,94254,"Mornington Island Airport","IDQ60701","01/02:00am","20160401020000","20160331160000",-16.7,139.2,"-",NA,NA,NA,"-",5,26.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","S",4
5,94254,"Mornington Island Airport","IDQ60701","01/01:30am","20160401013000","20160331153000",-16.7,139.2,"-",NA,NA,NA,"-",5,26.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSW",3
6,94254,"Mornington Island Airport","IDQ60701","01/01:00am","20160401010000","20160331150000",-16.7,139.2,"-",NA,NA,NA,"-",0,25.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
7,94254,"Mornington Island Airport","IDQ60701","01/12:30am","20160401003000","20160331143000",-16.7,139.2,"-",NA,NA,NA,"-",0,25.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,94254,"Mornington Island Airport","IDQ60701","01/12:00am","20160401000000","20160331140000",-16.7,139.2,"-",NA,NA,NA,"-",0,26.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,94254,"Mornington Island Airport","IDQ60701","31/11:30pm","20160331233000","20160331133000",-16.7,139.2,"-",NA,NA,NA,"-",0,26.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,94254,"Mornington Island Airport","IDQ60701","31/11:00pm","20160331230000","20160331130000",-16.7,139.2,"-",NA,NA,NA,"-",0,26.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,94254,"Mornington Island Airport","IDQ60701","31/10:30pm","20160331223000","20160331123000",-16.7,139.2,"-",NA,NA,NA,"-",0,27.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,94254,"Mornington Island Airport","IDQ60701","31/10:00pm","20160331220000","20160331120000",-16.7,139.2,"-",NA,NA,NA,"-",0,26.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
13,94254,"Mornington Island Airport","IDQ60701","31/09:30pm","20160331213000","20160331113000",-16.7,139.2,"-",NA,NA,NA,"-",0,27.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
14,94254,"Mornington Island Airport","IDQ60701","31/09:00pm","20160331210000","20160331110000",-16.7,139.2,"-",NA,NA,NA,"-",0,27.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,94254,"Mornington Island Airport","IDQ60701","31/08:30pm","20160331203000","20160331103000",-16.7,139.2,"-",NA,NA,NA,"-",0,27.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,94254,"Mornington Island Airport","IDQ60701","31/08:00pm","20160331200000","20160331100000",-16.7,139.2,"-",NA,NA,NA,"-",0,28.3,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,94254,"Mornington Island Airport","IDQ60701","31/07:30pm","20160331193000","20160331093000",-16.7,139.2,"-",NA,NA,NA,"-",4,28.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",3
18,94254,"Mornington Island Airport","IDQ60701","31/07:00pm","20160331190000","20160331090000",-16.7,139.2,"-",NA,NA,NA,"-",3,29.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
19,94254,"Mornington Island Airport","IDQ60701","31/06:30pm","20160331183000","20160331083000",-16.7,139.2,"-",NA,NA,NA,"-",7,30.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
20,94254,"Mornington Island Airport","IDQ60701","31/06:00pm","20160331180000","20160331080000",-16.7,139.2,"-",NA,NA,NA,"-",7,31.3,1011,"-","0.0","-","-",NA,NA,"-","-","SSE",4
21,94254,"Mornington Island Airport","IDQ60701","31/05:30pm","20160331173000","20160331073000",-16.7,139.2,"-",NA,NA,NA,"-",9,32,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
22,94254,"Mornington Island Airport","IDQ60701","31/05:00pm","20160331170000","20160331070000",-16.7,139.2,"-",NA,NA,NA,"-",8,32.2,1010.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
23,94254,"Mornington Island Airport","IDQ60701","31/04:30pm","20160331163000","20160331063000",-16.7,139.2,"-",NA,NA,NA,"-",13,32.1,1010.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
24,94254,"Mornington Island Airport","IDQ60701","31/04:00pm","20160331160000","20160331060000",-16.7,139.2,"-",NA,NA,NA,"-",13,32.2,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
25,94254,"Mornington Island Airport","IDQ60701","31/03:30pm","20160331153000","20160331053000",-16.7,139.2,"-",NA,NA,NA,"-",12,32.1,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
26,94254,"Mornington Island Airport","IDQ60701","31/03:00pm","20160331150000","20160331050000",-16.7,139.2,"-",NA,NA,NA,"-",15,32,1011.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
27,94254,"Mornington Island Airport","IDQ60701","31/02:30pm","20160331143000","20160331043000",-16.7,139.2,"-",NA,NA,NA,"-",16,31.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
28,94254,"Mornington Island Airport","IDQ60701","31/02:00pm","20160331140000","20160331040000",-16.7,139.2,"-",NA,NA,NA,"-",17,31.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
29,94254,"Mornington Island Airport","IDQ60701","31/01:30pm","20160331133000","20160331033000",-16.7,139.2,"-",NA,NA,NA,"-",19,30.6,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",12
30,94254,"Mornington Island Airport","IDQ60701","31/01:00pm","20160331130000","20160331030000",-16.7,139.2,"-",NA,NA,NA,"-",15,30.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",11
31,94254,"Mornington Island Airport","IDQ60701","31/12:30pm","20160331123000","20160331023000",-16.7,139.2,"-",NA,NA,NA,"-",16,30.6,1013,"-","0.0","-","-",NA,NA,"-","-","SSE",11
32,94254,"Mornington Island Airport","IDQ60701","31/12:00pm","20160331120000","20160331020000",-16.7,139.2,"-",NA,NA,NA,"-",19,30.3,1013,"-","0.0","-","-",NA,NA,"-","-","SSE",13
33,94254,"Mornington Island Airport","IDQ60701","31/11:30am","20160331113000","20160331013000",-16.7,139.2,"-",NA,NA,NA,"-",19,30.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",13
34,94254,"Mornington Island Airport","IDQ60701","31/11:00am","20160331110000","20160331010000",-16.7,139.2,"-",NA,NA,NA,"-",22,30.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSE",14
35,94254,"Mornington Island Airport","IDQ60701","31/10:30am","20160331103000","20160331003000",-16.7,139.2,"-",NA,NA,NA,"-",20,31.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
36,94254,"Mornington Island Airport","IDQ60701","31/10:00am","20160331100000","20160331000000",-16.7,139.2,"-",NA,NA,NA,"-",18,30.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
37,94254,"Mornington Island Airport","IDQ60701","31/09:30am","20160331093000","20160330233000",-16.7,139.2,"-",NA,NA,NA,"-",12,30.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
38,94254,"Mornington Island Airport","IDQ60701","31/09:00am","20160331090000","20160330230000",-16.7,139.2,"-",NA,NA,NA,"-",11,30.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
39,94254,"Mornington Island Airport","IDQ60701","31/08:30am","20160331083000","20160330223000",-16.7,139.2,"-",NA,NA,NA,"-",9,29.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSW",5
40,94254,"Mornington Island Airport","IDQ60701","31/08:00am","20160331080000","20160330220000",-16.7,139.2,"-",NA,NA,NA,"-",9,29.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
41,94254,"Mornington Island Airport","IDQ60701","31/07:30am","20160331073000","20160330213000",-16.7,139.2,"-",NA,NA,NA,"-",9,28.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
42,94254,"Mornington Island Airport","IDQ60701","31/07:00am","20160331070000","20160330210000",-16.7,139.2,"-",NA,NA,NA,"-",11,28.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
43,94254,"Mornington Island Airport","IDQ60701","31/06:30am","20160331063000","20160330203000",-16.7,139.2,"-",NA,NA,NA,"-",10,28.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
44,94254,"Mornington Island Airport","IDQ60701","31/06:00am","20160331060000","20160330200000",-16.7,139.2,"-",NA,NA,NA,"-",12,28.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","SW",8
45,94254,"Mornington Island Airport","IDQ60701","31/05:30am","20160331053000","20160330193000",-16.7,139.2,"-",NA,NA,NA,"-",13,28.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","SW",8
46,94254,"Mornington Island Airport","IDQ60701","31/05:00am","20160331050000","20160330190000",-16.7,139.2,"-",NA,NA,NA,"-",9,29.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","WSW",6
47,94254,"Mornington Island Airport","IDQ60701","31/04:30am","20160331043000","20160330183000",-16.7,139.2,"-",NA,NA,NA,"-",8,29,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",7
48,94254,"Mornington Island Airport","IDQ60701","31/04:00am","20160331040000","20160330180000",-16.7,139.2,"-",NA,NA,NA,"-",7,28.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","W",5
49,94254,"Mornington Island Airport","IDQ60701","31/03:30am","20160331033000","20160330173000",-16.7,139.2,"-",NA,NA,NA,"-",9,29,1011.8,"-","0.0","-","-",NA,NA,"-","-","W",7
50,94254,"Mornington Island Airport","IDQ60701","31/03:00am","20160331030000","20160330170000",-16.7,139.2,"-",NA,NA,NA,"-",8,29,1012,"-","0.0","-","-",NA,NA,"-","-","WNW",7
51,94254,"Mornington Island Airport","IDQ60701","31/02:30am","20160331023000","20160330163000",-16.7,139.2,"-",NA,NA,NA,"-",8,28.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",6
52,94254,"Mornington Island Airport","IDQ60701","31/02:00am","20160331020000","20160330160000",-16.7,139.2,"-",NA,NA,NA,"-",9,29.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","WNW",7
53,94254,"Mornington Island Airport","IDQ60701","31/01:30am","20160331013000","20160330153000",-16.7,139.2,"-",NA,NA,NA,"-",9,29.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","NW",7
54,94254,"Mornington Island Airport","IDQ60701","31/01:00am","20160331010000","20160330150000",-16.7,139.2,"-",NA,NA,NA,"-",9,29.2,1013,"-","0.0","-","-",NA,NA,"-","-","NW",7
55,94254,"Mornington Island Airport","IDQ60701","31/12:30am","20160331003000","20160330143000",-16.7,139.2,"-",NA,NA,NA,"-",8,28.9,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",6
56,94254,"Mornington Island Airport","IDQ60701","31/12:00am","20160331000000","20160330140000",-16.7,139.2,"-",NA,NA,NA,"-",9,29,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNW",7
57,94254,"Mornington Island Airport","IDQ60701","30/11:30pm","20160330233000","20160330133000",-16.7,139.2,"-",NA,NA,NA,"-",7,28.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNW",5
58,94254,"Mornington Island Airport","IDQ60701","30/11:00pm","20160330230000","20160330130000",-16.7,139.2,"-",NA,NA,NA,"-",7,29,1013.7,"-","0.0","-","-",NA,NA,"-","-","N",5
59,94254,"Mornington Island Airport","IDQ60701","30/10:30pm","20160330223000","20160330123000",-16.7,139.2,"-",NA,NA,NA,"-",7,29.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",6
60,94254,"Mornington Island Airport","IDQ60701","30/10:00pm","20160330220000","20160330120000",-16.7,139.2,"-",NA,NA,NA,"-",7,28.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
61,94254,"Mornington Island Airport","IDQ60701","30/09:30pm","20160330213000","20160330113000",-16.7,139.2,"-",NA,NA,NA,"-",6,28.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",5
62,94254,"Mornington Island Airport","IDQ60701","30/09:00pm","20160330210000","20160330110000",-16.7,139.2,"-",NA,NA,NA,"-",5,28.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",4
63,94254,"Mornington Island Airport","IDQ60701","30/08:30pm","20160330203000","20160330103000",-16.7,139.2,"-",NA,NA,NA,"-",6,28.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNW",5
64,94254,"Mornington Island Airport","IDQ60701","30/08:00pm","20160330200000","20160330100000",-16.7,139.2,"-",NA,NA,NA,"-",6,28.6,1013,"-","0.0","-","-",NA,NA,"-","-","N",5
65,94254,"Mornington Island Airport","IDQ60701","30/07:30pm","20160330193000","20160330093000",-16.7,139.2,"-",NA,NA,NA,"-",6,28.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",5
66,94254,"Mornington Island Airport","IDQ60701","30/07:00pm","20160330190000","20160330090000",-16.7,139.2,"-",NA,NA,NA,"-",6,29.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","N",5
67,94254,"Mornington Island Airport","IDQ60701","30/06:30pm","20160330183000","20160330083000",-16.7,139.2,"-",NA,NA,NA,"-",8,30,1012.2,"-","0.0","-","-",NA,NA,"-","-","N",6
68,94254,"Mornington Island Airport","IDQ60701","30/06:00pm","20160330180000","20160330080000",-16.7,139.2,"-",NA,NA,NA,"-",10,30.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNW",7
69,94254,"Mornington Island Airport","IDQ60701","30/05:30pm","20160330173000","20160330073000",-16.7,139.2,"-",NA,NA,NA,"-",10,31.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","N",7
70,94254,"Mornington Island Airport","IDQ60701","30/05:00pm","20160330170000","20160330070000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.8,1012,"-","0.0","-","-",NA,NA,"-","-","N",7
71,94254,"Mornington Island Airport","IDQ60701","30/04:30pm","20160330163000","20160330063000",-16.7,139.2,"-",NA,NA,NA,"-",10,32.5,1012,"-","0.0","-","-",NA,NA,"-","-","NNW",7
72,94254,"Mornington Island Airport","IDQ60701","30/04:00pm","20160330160000","20160330060000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.9,1012,"-","0.0","-","-",NA,NA,"-","-","NW",7
73,94254,"Mornington Island Airport","IDQ60701","30/03:30pm","20160330153000","20160330053000",-16.7,139.2,"-",NA,NA,NA,"-",9,32.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
74,94254,"Mornington Island Airport","IDQ60701","30/03:00pm","20160330150000","20160330050000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","W",6
75,94254,"Mornington Island Airport","IDQ60701","30/02:30pm","20160330143000","20160330043000",-16.7,139.2,"-",NA,NA,NA,"-",7,31.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","W",6
76,94254,"Mornington Island Airport","IDQ60701","30/02:00pm","20160330140000","20160330040000",-16.7,139.2,"-",NA,NA,NA,"-",10,31.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","W",7
77,94254,"Mornington Island Airport","IDQ60701","30/01:30pm","20160330133000","20160330033000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.3,1013,"-","0.0","-","-",NA,NA,"-","-","W",7
78,94254,"Mornington Island Airport","IDQ60701","30/01:00pm","20160330130000","20160330030000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","W",7
79,94254,"Mornington Island Airport","IDQ60701","30/12:30pm","20160330123000","20160330023000",-16.7,139.2,"-",NA,NA,NA,"-",8,31.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","W",7
80,94254,"Mornington Island Airport","IDQ60701","30/12:00pm","20160330120000","20160330020000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",7
81,94254,"Mornington Island Airport","IDQ60701","30/11:30am","20160330113000","20160330013000",-16.7,139.2,"-",NA,NA,NA,"-",11,31.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","WSW",7
82,94254,"Mornington Island Airport","IDQ60701","30/11:00am","20160330110000","20160330010000",-16.7,139.2,"-",NA,NA,NA,"-",8,31.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
83,94254,"Mornington Island Airport","IDQ60701","30/10:30am","20160330103000","20160330003000",-16.7,139.2,"-",NA,NA,NA,"-",8,31.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
84,94254,"Mornington Island Airport","IDQ60701","30/10:00am","20160330100000","20160330000000",-16.7,139.2,"-",NA,NA,NA,"-",8,30.1,1015.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
85,94254,"Mornington Island Airport","IDQ60701","30/09:30am","20160330093000","20160329233000",-16.7,139.2,"-",NA,NA,NA,"-",7,29.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
86,94254,"Mornington Island Airport","IDQ60701","30/09:00am","20160330090000","20160329230000",-16.7,139.2,"-",NA,NA,NA,"-",7,30.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","WSW",4
87,94254,"Mornington Island Airport","IDQ60701","30/08:30am","20160330083000","20160329223000",-16.7,139.2,"-",NA,NA,NA,"-",6,30,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
88,94254,"Mornington Island Airport","IDQ60701","30/08:00am","20160330080000","20160329220000",-16.7,139.2,"-",NA,NA,NA,"-",6,29.5,1014,"-","0.0","-","-",NA,NA,"-","-","W",4
89,94254,"Mornington Island Airport","IDQ60701","30/07:30am","20160330073000","20160329213000",-16.7,139.2,"-",NA,NA,NA,"-",6,28.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","W",4
90,94254,"Mornington Island Airport","IDQ60701","30/07:00am","20160330070000","20160329210000",-16.7,139.2,"-",NA,NA,NA,"-",5,26.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
91,94254,"Mornington Island Airport","IDQ60701","30/06:30am","20160330063000","20160329203000",-16.7,139.2,"-",NA,NA,NA,"-",1,26.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
92,94254,"Mornington Island Airport","IDQ60701","30/06:00am","20160330060000","20160329200000",-16.7,139.2,"-",NA,NA,NA,"-",3,26.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","N",3
93,94254,"Mornington Island Airport","IDQ60701","30/05:30am","20160330053000","20160329193000",-16.7,139.2,"-",NA,NA,NA,"-",4,26.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNW",4
94,94254,"Mornington Island Airport","IDQ60701","30/05:00am","20160330050000","20160329190000",-16.7,139.2,"-",NA,NA,NA,"-",4,26.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNW",3
95,94254,"Mornington Island Airport","IDQ60701","30/04:30am","20160330043000","20160329183000",-16.7,139.2,"-",NA,NA,NA,"-",5,26.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
96,94254,"Mornington Island Airport","IDQ60701","30/04:00am","20160330040000","20160329180000",-16.7,139.2,"-",NA,NA,NA,"-",4,26.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",3
97,94254,"Mornington Island Airport","IDQ60701","30/03:30am","20160330033000","20160329173000",-16.7,139.2,"-",NA,NA,NA,"-",5,27.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",4
98,94254,"Mornington Island Airport","IDQ60701","30/03:00am","20160330030000","20160329170000",-16.7,139.2,"-",NA,NA,NA,"-",6,27.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","N",5
99,94254,"Mornington Island Airport","IDQ60701","30/02:30am","20160330023000","20160329163000",-16.7,139.2,"-",NA,NA,NA,"-",6,27.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","N",5
100,94254,"Mornington Island Airport","IDQ60701","30/02:00am","20160330020000","20160329160000",-16.7,139.2,"-",NA,NA,NA,"-",6,27.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
101,94254,"Mornington Island Airport","IDQ60701","30/01:30am","20160330013000","20160329153000",-16.7,139.2,"-",NA,NA,NA,"-",5,27.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","N",5
102,94254,"Mornington Island Airport","IDQ60701","30/01:00am","20160330010000","20160329150000",-16.7,139.2,"-",NA,NA,NA,"-",6,27.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","N",5
103,94254,"Mornington Island Airport","IDQ60701","30/12:30am","20160330003000","20160329143000",-16.7,139.2,"-",NA,NA,NA,"-",5,27.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
104,94254,"Mornington Island Airport","IDQ60701","30/12:00am","20160330000000","20160329140000",-16.7,139.2,"-",NA,NA,NA,"-",6,27,1013.7,"-","0.0","-","-",NA,NA,"-","-","N",5
105,94254,"Mornington Island Airport","IDQ60701","29/11:30pm","20160329233000","20160329133000",-16.7,139.2,"-",NA,NA,NA,"-",6,27.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",5
106,94254,"Mornington Island Airport","IDQ60701","29/11:00pm","20160329230000","20160329130000",-16.7,139.2,"-",NA,NA,NA,"-",4,27.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNE",3
107,94254,"Mornington Island Airport","IDQ60701","29/10:30pm","20160329223000","20160329123000",-16.7,139.2,"-",NA,NA,NA,"-",4,27.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","NE",3
108,94254,"Mornington Island Airport","IDQ60701","29/10:00pm","20160329220000","20160329120000",-16.7,139.2,"-",NA,NA,NA,"-",5,27.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","NE",4
109,94254,"Mornington Island Airport","IDQ60701","29/09:30pm","20160329213000","20160329113000",-16.7,139.2,"-",NA,NA,NA,"-",6,27.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
110,94254,"Mornington Island Airport","IDQ60701","29/09:00pm","20160329210000","20160329110000",-16.7,139.2,"-",NA,NA,NA,"-",5,27.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",5
111,94254,"Mornington Island Airport","IDQ60701","29/08:30pm","20160329203000","20160329103000",-16.7,139.2,"-",NA,NA,NA,"-",6,28.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",4
112,94254,"Mornington Island Airport","IDQ60701","29/08:00pm","20160329200000","20160329100000",-16.7,139.2,"-",NA,NA,NA,"-",7,28.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
113,94254,"Mornington Island Airport","IDQ60701","29/07:30pm","20160329193000","20160329093000",-16.7,139.2,"-",NA,NA,NA,"-",6,28.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNE",4
114,94254,"Mornington Island Airport","IDQ60701","29/07:00pm","20160329190000","20160329090000",-16.7,139.2,"-",NA,NA,NA,"-",7,29.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","N",5
115,94254,"Mornington Island Airport","IDQ60701","29/06:30pm","20160329183000","20160329083000",-16.7,139.2,"-",NA,NA,NA,"-",8,30.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNW",6
116,94254,"Mornington Island Airport","IDQ60701","29/06:00pm","20160329180000","20160329080000",-16.7,139.2,"-",NA,NA,NA,"-",10,30.9,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",8
117,94254,"Mornington Island Airport","IDQ60701","29/05:30pm","20160329173000","20160329073000",-16.7,139.2,"-",NA,NA,NA,"-",11,31.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
118,94254,"Mornington Island Airport","IDQ60701","29/05:00pm","20160329170000","20160329070000",-16.7,139.2,"-",NA,NA,NA,"-",11,31.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
119,94254,"Mornington Island Airport","IDQ60701","29/04:30pm","20160329163000","20160329063000",-16.7,139.2,"-",NA,NA,NA,"-",11,31.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNW",8
120,94254,"Mornington Island Airport","IDQ60701","29/04:00pm","20160329160000","20160329060000",-16.7,139.2,"-",NA,NA,NA,"-",13,32.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",9
121,94254,"Mornington Island Airport","IDQ60701","29/03:30pm","20160329153000","20160329053000",-16.7,139.2,"-",NA,NA,NA,"-",13,32.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
122,94254,"Mornington Island Airport","IDQ60701","29/03:00pm","20160329150000","20160329050000",-16.7,139.2,"-",NA,NA,NA,"-",8,31.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
123,94254,"Mornington Island Airport","IDQ60701","29/02:30pm","20160329143000","20160329043000",-16.7,139.2,"-",NA,NA,NA,"-",12,31.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","N",8
124,94254,"Mornington Island Airport","IDQ60701","29/02:00pm","20160329140000","20160329040000",-16.7,139.2,"-",NA,NA,NA,"-",14,31.9,1012.9,"-","0.0","-","-",NA,NA,"-","-","NW",10
125,94254,"Mornington Island Airport","IDQ60701","29/01:30pm","20160329133000","20160329033000",-16.7,139.2,"-",NA,NA,NA,"-",13,31.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNW",10
126,94254,"Mornington Island Airport","IDQ60701","29/01:00pm","20160329130000","20160329030000",-16.7,139.2,"-",NA,NA,NA,"-",12,32,1013.6,"-","0.0","-","-",NA,NA,"-","-","NW",10
127,94254,"Mornington Island Airport","IDQ60701","29/12:30pm","20160329123000","20160329023000",-16.7,139.2,"-",NA,NA,NA,"-",11,31.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","NW",9
128,94254,"Mornington Island Airport","IDQ60701","29/12:00pm","20160329120000","20160329020000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
129,94254,"Mornington Island Airport","IDQ60701","29/11:30am","20160329113000","20160329013000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",7
130,94254,"Mornington Island Airport","IDQ60701","29/11:00am","20160329110000","20160329010000",-16.7,139.2,"-",NA,NA,NA,"-",10,31.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
131,94254,"Mornington Island Airport","IDQ60701","29/10:30am","20160329103000","20160329003000",-16.7,139.2,"-",NA,NA,NA,"-",10,31.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","NW",8
132,94254,"Mornington Island Airport","IDQ60701","29/10:00am","20160329100000","20160329000000",-16.7,139.2,"-",NA,NA,NA,"-",9,31.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
133,94254,"Mornington Island Airport","IDQ60701","29/09:30am","20160329093000","20160328233000",-16.7,139.2,"-",NA,NA,NA,"-",9,30.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
134,94254,"Mornington Island Airport","IDQ60701","29/09:00am","20160329090000","20160328230000",-16.7,139.2,"-",NA,NA,NA,"-",8,30.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
135,94254,"Mornington Island Airport","IDQ60701","29/08:30am","20160329083000","20160328223000",-16.7,139.2,"-",NA,NA,NA,"-",10,30.4,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
136,94254,"Mornington Island Airport","IDQ60701","29/08:00am","20160329080000","20160328220000",-16.7,139.2,"-",NA,NA,NA,"-",9,29.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
137,94254,"Mornington Island Airport","IDQ60701","29/07:30am","20160329073000","20160328213000",-16.7,139.2,"-",NA,NA,NA,"-",8,29.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
138,94254,"Mornington Island Airport","IDQ60701","29/07:00am","20160329070000","20160328210000",-16.7,139.2,"-",NA,NA,NA,"-",8,28.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","NW",6
139,94254,"Mornington Island Airport","IDQ60701","29/06:30am","20160329063000","20160328203000",-16.7,139.2,"-",NA,NA,NA,"-",8,28.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
140,94254,"Mornington Island Airport","IDQ60701","29/06:00am","20160329060000","20160328200000",-16.7,139.2,"-",NA,NA,NA,"-",11,28.6,1013,"-","0.0","-","-",NA,NA,"-","-","NW",9
141,94254,"Mornington Island Airport","IDQ60701","29/05:30am","20160329053000","20160328193000",-16.7,139.2,"-",NA,NA,NA,"-",6,27.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
142,94254,"Mornington Island Airport","IDQ60701","29/05:00am","20160329050000","20160328190000",-16.7,139.2,"-",NA,NA,NA,"-",7,28.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","N",5
143,94254,"Mornington Island Airport","IDQ60701","29/04:30am","20160329043000","20160328183000",-16.7,139.2,"-",NA,NA,NA,"-",11,28.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
