"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95565,"Hervey Bay","IDQ60701","01/04:00am","20160401040000","20160331180000",-25.3,152.9,"Partly cloudy",630,3,NA,"-",7,22.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
1,95565,"Hervey Bay","IDQ60701","01/03:30am","20160401033000","20160331173000",-25.3,152.9,"Partly cloudy",630,3,NA,"-",8,23,1015.8,"-","0.0","-","-",NA,NA,"10","-","SW",6
2,95565,"Hervey Bay","IDQ60701","01/03:00am","20160401030000","20160331170000",-25.3,152.9,"Mostly cloudy",600,7,NA,"-",4,24.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",3
3,95565,"Hervey Bay","IDQ60701","01/02:30am","20160401023000","20160331163000",-25.3,152.9,"Partly cloudy",750,3,NA,"-",7,24.9,1015.6,"-","0.0","-","-",NA,NA,"10","-","E",6
4,95565,"Hervey Bay","IDQ60701","01/02:00am","20160401020000","20160331160000",-25.3,152.9,"Partly cloudy",750,3,NA,"-",6,24.6,1015.9,"-","0.0","-","-",NA,NA,"10","-","SE",4
5,95565,"Hervey Bay","IDQ60701","01/01:30am","20160401013000","20160331153000",-25.3,152.9,"Partly cloudy",1980,5,NA,"-",6,24.7,1015.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
6,95565,"Hervey Bay","IDQ60701","01/01:00am","20160401010000","20160331150000",-25.3,152.9,"Partly cloudy",2040,5,NA,"-",8,25,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",5
7,95565,"Hervey Bay","IDQ60701","01/12:30am","20160401003000","20160331143000",-25.3,152.9,"Partly cloudy",1740,5,NA,"-",9,24.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
8,95565,"Hervey Bay","IDQ60701","01/12:00am","20160401000000","20160331140000",-25.3,152.9,"Cloudy",1500,8,NA,"-",11,25,1016.4,"-","0.0","-","-",NA,NA,"10","-","ESE",8
9,95565,"Hervey Bay","IDQ60701","31/11:30pm","20160331233000","20160331133000",-25.3,152.9,"Cloudy",1680,8,NA,"-",10,24.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
10,95565,"Hervey Bay","IDQ60701","31/11:00pm","20160331230000","20160331130000",-25.3,152.9,"Partly cloudy",1620,5,NA,"-",5,24.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSW",3
11,95565,"Hervey Bay","IDQ60701","31/10:30pm","20160331223000","20160331123000",-25.3,152.9,"Partly cloudy",1620,3,NA,"-",7,25.1,1016.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
12,95565,"Hervey Bay","IDQ60701","31/10:00pm","20160331220000","20160331120000",-25.3,152.9,"Partly cloudy",2130,3,NA,"-",7,25.3,1016.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
13,95565,"Hervey Bay","IDQ60701","31/09:30pm","20160331213000","20160331113000",-25.3,152.9,"Cloudy",3150,8,NA,"-",5,24.6,1016.4,"-","0.0","-","-",NA,NA,"10","-","ESE",3
14,95565,"Hervey Bay","IDQ60701","31/09:00pm","20160331210000","20160331110000",-25.3,152.9,"Cloudy",2500,8,NA,"-",3,25.1,1016.2,"-","0.0","-","-",NA,NA,"10","-","SE",3
15,95565,"Hervey Bay","IDQ60701","31/08:30pm","20160331203000","20160331103000",-25.3,152.9,"Partly cloudy",3150,5,NA,"-",4,25.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",3
16,95565,"Hervey Bay","IDQ60701","31/08:00pm","20160331200000","20160331100000",-25.3,152.9,"Partly cloudy",2850,5,NA,"-",8,25.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","E",6
17,95565,"Hervey Bay","IDQ60701","31/07:30pm","20160331193000","20160331093000",-25.3,152.9,"Partly cloudy",2880,5,NA,"-",8,26,1015.3,"-","0.0","-","-",NA,NA,"10","-","E",6
18,95565,"Hervey Bay","IDQ60701","31/07:00pm","20160331190000","20160331090000",-25.3,152.9,"Partly cloudy",2670,5,NA,"-",10,26,1014.8,"-","0.0","-","-",NA,NA,"10","-","E",7
19,95565,"Hervey Bay","IDQ60701","31/06:30pm","20160331183000","20160331083000",-25.3,152.9,"Partly cloudy",2820,3,NA,"-",9,26.2,1014.4,"-","0.0","-","-",NA,NA,"10","-","E",8
20,95565,"Hervey Bay","IDQ60701","31/06:00pm","20160331180000","20160331080000",-25.3,152.9,"Partly cloudy",2000,3,NA,"-",10,26.9,1013.8,"-","0.0","-","-",NA,NA,"10","-","NE",7
21,95565,"Hervey Bay","IDQ60701","31/05:30pm","20160331173000","20160331073000",-25.3,152.9,"Partly cloudy",3600,3,NA,"-",9,27.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","NNE",7
22,95565,"Hervey Bay","IDQ60701","31/05:00pm","20160331170000","20160331070000",-25.3,152.9,"Partly cloudy",3600,5,NA,"-",9,27.7,1013.3,"-","0.0","-","-",NA,NA,"10","-","N",6
23,95565,"Hervey Bay","IDQ60701","31/04:30pm","20160331163000","20160331063000",-25.3,152.9,"-",NA,NA,NA,"-",8,28.2,1012.9,"-","0.0","-","-",NA,NA,"10","-","NNE",6
24,95565,"Hervey Bay","IDQ60701","31/04:00pm","20160331160000","20160331060000",-25.3,152.9,"-",NA,NA,NA,"-",9,29.4,1012.7,"-","0.0","-","-",NA,NA,"10","-","N",7
25,95565,"Hervey Bay","IDQ60701","31/03:30pm","20160331153000","20160331053000",-25.3,152.9,"-",NA,NA,NA,"-",10,29.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","NNE",7
26,95565,"Hervey Bay","IDQ60701","31/03:00pm","20160331150000","20160331050000",-25.3,152.9,"-",NA,NA,NA,"-",13,30.3,1012.5,"-","0.0","-","-",NA,NA,"10","-","NE",7
27,95565,"Hervey Bay","IDQ60701","31/02:30pm","20160331143000","20160331043000",-25.3,152.9,"-",NA,NA,NA,"-",11,29.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
28,95565,"Hervey Bay","IDQ60701","31/02:00pm","20160331140000","20160331040000",-25.3,152.9,"Partly cloudy",3150,3,NA,"-",10,30.6,1012.9,"-","0.0","-","-",NA,NA,"10","-","NE",5
29,95565,"Hervey Bay","IDQ60701","31/01:30pm","20160331133000","20160331033000",-25.3,152.9,"Partly cloudy",2970,3,NA,"-",9,29.5,1013.4,"-","0.0","-","-",NA,NA,"10","-","NE",7
30,95565,"Hervey Bay","IDQ60701","31/01:00pm","20160331130000","20160331030000",-25.3,152.9,"Partly cloudy",2700,3,NA,"-",11,29.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","ENE",7
31,95565,"Hervey Bay","IDQ60701","31/12:30pm","20160331123000","20160331023000",-25.3,152.9,"Partly cloudy",2580,3,NA,"-",10,29.6,1014.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
32,95565,"Hervey Bay","IDQ60701","31/12:00pm","20160331120000","20160331020000",-25.3,152.9,"-",NA,NA,NA,"-",11,29.7,1014.9,"-","0.0","-","-",NA,NA,"10","-","E",8
33,95565,"Hervey Bay","IDQ60701","31/11:30am","20160331113000","20160331013000",-25.3,152.9,"-",NA,NA,NA,"-",11,29.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","ENE",9
34,95565,"Hervey Bay","IDQ60701","31/11:00am","20160331110000","20160331010000",-25.3,152.9,"-",NA,NA,NA,"-",11,29.2,1015.8,"-","0.0","-","-",NA,NA,"10","-","E",8
35,95565,"Hervey Bay","IDQ60701","31/10:30am","20160331103000","20160331003000",-25.3,152.9,"Partly cloudy",930,3,NA,"-",10,28.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
36,95565,"Hervey Bay","IDQ60701","31/10:00am","20160331100000","20160331000000",-25.3,152.9,"Partly cloudy",750,5,NA,"-",10,28.2,1016.3,"-","0.0","-","-",NA,NA,"10","-","ESE",6
37,95565,"Hervey Bay","IDQ60701","31/09:30am","20160331093000","20160330233000",-25.3,152.9,"Partly cloudy",690,5,NA,"-",8,28,1016.5,"-","0.0","-","-",NA,NA,"10","-","E",6
38,95565,"Hervey Bay","IDQ60701","31/09:00am","20160331090000","20160330230000",-25.3,152.9,"-",NA,NA,NA,"-",6,26.5,1016.4,"-","0.0","-","-",NA,NA,"10","-","SE",2
39,95565,"Hervey Bay","IDQ60701","31/08:30am","20160331083000","20160330223000",-25.3,152.9,"Partly cloudy",3600,3,NA,"-",6,25.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",4
40,95565,"Hervey Bay","IDQ60701","31/08:00am","20160331080000","20160330220000",-25.3,152.9,"Partly cloudy",3600,3,NA,"-",5,25.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","S",4
41,95565,"Hervey Bay","IDQ60701","31/07:30am","20160331073000","20160330213000",-25.3,152.9,"Partly cloudy",3600,3,NA,"-",5,24.5,1016,"-","0.0","-","-",NA,NA,"10","-","S",3
42,95565,"Hervey Bay","IDQ60701","31/07:00am","20160331070000","20160330210000",-25.3,152.9,"Partly cloudy",3300,5,NA,"-",0,22.7,1015.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
43,95565,"Hervey Bay","IDQ60701","31/06:30am","20160331063000","20160330203000",-25.3,152.9,"Partly cloudy",3000,5,NA,"-",4,21.9,1015.4,"-","0.0","-","-",NA,NA,"10","-","S",3
44,95565,"Hervey Bay","IDQ60701","31/06:00am","20160331060000","20160330200000",-25.3,152.9,"Cloudy",2500,8,NA,"-",5,21.5,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSW",4
45,95565,"Hervey Bay","IDQ60701","31/05:30am","20160331053000","20160330193000",-25.3,152.9,"Cloudy",3300,8,NA,"-",3,21.6,1015,"-","0.0","-","-",NA,NA,"10","-","SW",1
46,95565,"Hervey Bay","IDQ60701","31/05:00am","20160331050000","20160330190000",-25.3,152.9,"Cloudy",3300,8,NA,"-",4,21.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","SW",1
47,95565,"Hervey Bay","IDQ60701","31/04:30am","20160331043000","20160330183000",-25.3,152.9,"Partly cloudy",600,3,NA,"-",5,21.4,1014.6,"-","0.0","-","-",NA,NA,"10","-","SW",4
48,95565,"Hervey Bay","IDQ60701","31/04:00am","20160331040000","20160330180000",-25.3,152.9,"Partly cloudy",3300,3,NA,"-",3,21.3,1014.3,"-","0.0","-","-",NA,NA,"10","-","S",1
49,95565,"Hervey Bay","IDQ60701","31/03:30am","20160331033000","20160330173000",-25.3,152.9,"Partly cloudy",630,3,NA,"-",5,21.5,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",4
50,95565,"Hervey Bay","IDQ60701","31/03:00am","20160331030000","20160330170000",-25.3,152.9,"Partly cloudy",600,5,NA,"-",0,21.1,1014.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
51,95565,"Hervey Bay","IDQ60701","31/02:30am","20160331023000","20160330163000",-25.3,152.9,"Partly cloudy",720,3,NA,"-",5,21.6,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",4
52,95565,"Hervey Bay","IDQ60701","31/02:00am","20160331020000","20160330160000",-25.3,152.9,"Partly cloudy",780,3,NA,"-",6,21.3,1015,"-","0.0","-","-",NA,NA,"10","-","SW",5
53,95565,"Hervey Bay","IDQ60701","31/01:30am","20160331013000","20160330153000",-25.3,152.9,"Partly cloudy",1770,5,NA,"-",5,21,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSW",4
54,95565,"Hervey Bay","IDQ60701","31/01:00am","20160331010000","20160330150000",-25.3,152.9,"Partly cloudy",1770,3,NA,"-",5,21,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",4
55,95565,"Hervey Bay","IDQ60701","31/12:30am","20160331003000","20160330143000",-25.3,152.9,"-",NA,NA,NA,"-",0,20.5,1015.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
56,95565,"Hervey Bay","IDQ60701","31/12:00am","20160331000000","20160330140000",-25.3,152.9,"Mostly clear",2500,1,NA,"-",0,20.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
57,95565,"Hervey Bay","IDQ60701","30/11:30pm","20160330233000","20160330133000",-25.3,152.9,"-",NA,NA,NA,"-",0,20.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
58,95565,"Hervey Bay","IDQ60701","30/11:00pm","20160330230000","20160330130000",-25.3,152.9,"-",NA,NA,NA,"-",0,20.9,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
59,95565,"Hervey Bay","IDQ60701","30/10:30pm","20160330223000","20160330123000",-25.3,152.9,"-",NA,NA,NA,"-",0,21.2,1015.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
60,95565,"Hervey Bay","IDQ60701","30/10:00pm","20160330220000","20160330120000",-25.3,152.9,"-",NA,NA,NA,"-",0,21.9,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
61,95565,"Hervey Bay","IDQ60701","30/09:30pm","20160330213000","20160330113000",-25.3,152.9,"-",NA,NA,NA,"-",0,22.6,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
62,95565,"Hervey Bay","IDQ60701","30/09:00pm","20160330210000","20160330110000",-25.3,152.9,"Partly cloudy",2500,5,NA,"-",5,24,1016,"-","0.0","-","-",NA,NA,"10","-","NNE",3
63,95565,"Hervey Bay","IDQ60701","30/08:30pm","20160330203000","20160330103000",-25.3,152.9,"Partly cloudy",3450,5,NA,"-",6,24.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","NE",4
64,95565,"Hervey Bay","IDQ60701","30/08:00pm","20160330200000","20160330100000",-25.3,152.9,"Partly cloudy",3750,3,NA,"-",8,24.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","NE",5
65,95565,"Hervey Bay","IDQ60701","30/07:30pm","20160330193000","20160330093000",-25.3,152.9,"-",NA,NA,NA,"-",10,25,1015.2,"-","0.0","-","-",NA,NA,"10","-","ENE",7
66,95565,"Hervey Bay","IDQ60701","30/07:00pm","20160330190000","20160330090000",-25.3,152.9,"-",NA,NA,NA,"-",11,25.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","ENE",8
67,95565,"Hervey Bay","IDQ60701","30/06:30pm","20160330183000","20160330083000",-25.3,152.9,"-",NA,NA,NA,"-",13,25.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","ENE",8
68,95565,"Hervey Bay","IDQ60701","30/06:00pm","20160330180000","20160330080000",-25.3,152.9,"-",NA,NA,NA,"-",11,25.7,1014.3,"-","0.0","-","-",NA,NA,"10","-","ENE",8
69,95565,"Hervey Bay","IDQ60701","30/05:30pm","20160330173000","20160330073000",-25.3,152.9,"-",NA,NA,NA,"-",11,26.5,1014.1,"-","0.0","-","-",NA,NA,"10","-","E",9
70,95565,"Hervey Bay","IDQ60701","30/05:00pm","20160330170000","20160330070000",-25.3,152.9,"-",NA,NA,NA,"-",9,27.5,1013.9,"-","0.0","-","-",NA,NA,"10","-","NE",7
71,95565,"Hervey Bay","IDQ60701","30/04:30pm","20160330163000","20160330063000",-25.3,152.9,"-",NA,NA,NA,"-",13,28.3,1013.7,"-","0.0","-","-",NA,NA,"10","-","E",10
72,95565,"Hervey Bay","IDQ60701","30/04:00pm","20160330160000","20160330060000",-25.3,152.9,"-",NA,NA,NA,"-",12,28.7,1013.5,"-","0.0","-","-",NA,NA,"10","-","E",9
73,95565,"Hervey Bay","IDQ60701","30/03:30pm","20160330153000","20160330053000",-25.3,152.9,"-",NA,NA,NA,"-",11,29,1013.5,"-","0.0","-","-",NA,NA,"10","-","E",8
74,95565,"Hervey Bay","IDQ60701","30/03:00pm","20160330150000","20160330050000",-25.3,152.9,"-",NA,NA,NA,"-",11,28.9,1013.6,"-","0.0","-","-",NA,NA,"10","-","ENE",7
75,95565,"Hervey Bay","IDQ60701","30/02:30pm","20160330143000","20160330043000",-25.3,152.9,"-",NA,NA,NA,"-",8,29.2,1013.9,"-","0.0","-","-",NA,NA,"10","-","NE",6
76,95565,"Hervey Bay","IDQ60701","30/02:00pm","20160330140000","20160330040000",-25.3,152.9,"-",NA,NA,NA,"-",11,29.3,1014,"-","0.0","-","-",NA,NA,"10","-","NE",8
77,95565,"Hervey Bay","IDQ60701","30/01:30pm","20160330133000","20160330033000",-25.3,152.9,"-",NA,NA,NA,"-",11,28.9,1014.2,"-","0.0","-","-",NA,NA,"10","-","ENE",8
78,95565,"Hervey Bay","IDQ60701","30/01:00pm","20160330130000","20160330030000",-25.3,152.9,"-",NA,NA,NA,"-",8,29.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","ENE",6
79,95565,"Hervey Bay","IDQ60701","30/12:30pm","20160330123000","20160330023000",-25.3,152.9,"Partly cloudy",1200,3,NA,"-",13,29.2,1014.9,"-","0.0","-","-",NA,NA,"10","-","ENE",7
80,95565,"Hervey Bay","IDQ60701","30/12:00pm","20160330120000","20160330020000",-25.3,152.9,"Cloudy",1000,8,NA,"-",7,27.8,1015.6,"-","0.0","-","-",NA,NA,"10","-","N",5
81,95565,"Hervey Bay","IDQ60701","30/11:30am","20160330113000","20160330013000",-25.3,152.9,"Partly cloudy",1500,3,NA,"-",8,29.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","ESE",5
82,95565,"Hervey Bay","IDQ60701","30/11:00am","20160330110000","20160330010000",-25.3,152.9,"Partly cloudy",1080,3,NA,"-",6,28.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","SSW",4
83,95565,"Hervey Bay","IDQ60701","30/10:30am","20160330103000","20160330003000",-25.3,152.9,"Cloudy",960,8,NA,"-",7,27.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",5
84,95565,"Hervey Bay","IDQ60701","30/10:00am","20160330100000","20160330000000",-25.3,152.9,"Cloudy",900,8,NA,"-",8,27.3,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNW",5
85,95565,"Hervey Bay","IDQ60701","30/09:30am","20160330093000","20160329233000",-25.3,152.9,"Partly cloudy",840,5,NA,"-",6,28,1017,"-","0.0","-","-",NA,NA,"10","-","WNW",4
86,95565,"Hervey Bay","IDQ60701","30/09:00am","20160330090000","20160329230000",-25.3,152.9,"-",NA,NA,NA,"-",5,26.2,1017,"-","0.0","-","-",NA,NA,"10","-","SW",3
87,95565,"Hervey Bay","IDQ60701","30/08:30am","20160330083000","20160329223000",-25.3,152.9,"-",NA,NA,NA,"-",7,24.3,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
88,95565,"Hervey Bay","IDQ60701","30/08:00am","20160330080000","20160329220000",-25.3,152.9,"-",NA,NA,NA,"-",8,23,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSW",6
89,95565,"Hervey Bay","IDQ60701","30/07:30am","20160330073000","20160329213000",-25.3,152.9,"-",NA,NA,NA,"-",8,21,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSW",7
90,95565,"Hervey Bay","IDQ60701","30/07:00am","20160330070000","20160329210000",-25.3,152.9,"-",NA,NA,NA,"-",8,20.1,1016.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
91,95565,"Hervey Bay","IDQ60701","30/06:30am","20160330063000","20160329203000",-25.3,152.9,"-",NA,NA,NA,"-",4,19.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",1
92,95565,"Hervey Bay","IDQ60701","30/06:00am","20160330060000","20160329200000",-25.3,152.9,"-",NA,NA,NA,"-",6,18.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","SW",4
93,95565,"Hervey Bay","IDQ60701","30/05:30am","20160330053000","20160329193000",-25.3,152.9,"-",NA,NA,NA,"-",5,18,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",3
94,95565,"Hervey Bay","IDQ60701","30/05:00am","20160330050000","20160329190000",-25.3,152.9,"-",NA,NA,NA,"-",5,17.5,1015.9,"-","0.0","-","-",NA,NA,"10","-","SW",3
95,95565,"Hervey Bay","IDQ60701","30/04:30am","20160330043000","20160329183000",-25.3,152.9,"Partly cloudy",780,3,NA,"-",0,17.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
96,95565,"Hervey Bay","IDQ60701","30/04:00am","20160330040000","20160329180000",-25.3,152.9,"-",NA,NA,NA,"-",0,17.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,95565,"Hervey Bay","IDQ60701","30/03:30am","20160330033000","20160329173000",-25.3,152.9,"-",NA,NA,NA,"-",0,17.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
98,95565,"Hervey Bay","IDQ60701","30/03:00am","20160330030000","20160329170000",-25.3,152.9,"-",NA,NA,NA,"-",0,17.6,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
99,95565,"Hervey Bay","IDQ60701","30/02:30am","20160330023000","20160329163000",-25.3,152.9,"-",NA,NA,NA,"-",0,18.2,1015.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
100,95565,"Hervey Bay","IDQ60701","30/02:00am","20160330020000","20160329160000",-25.3,152.9,"-",NA,NA,NA,"-",4,18,1016.2,"-","0.0","-","-",NA,NA,"10","-","SW",2
101,95565,"Hervey Bay","IDQ60701","30/01:30am","20160330013000","20160329153000",-25.3,152.9,"-",NA,NA,NA,"-",0,17.9,1016.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
102,95565,"Hervey Bay","IDQ60701","30/01:00am","20160330010000","20160329150000",-25.3,152.9,"-",NA,NA,NA,"-",5,18.1,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",3
103,95565,"Hervey Bay","IDQ60701","30/12:30am","20160330003000","20160329143000",-25.3,152.9,"-",NA,NA,NA,"-",4,18.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",2
104,95565,"Hervey Bay","IDQ60701","30/12:00am","20160330000000","20160329140000",-25.3,152.9,"-",NA,NA,NA,"-",0,18.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
105,95565,"Hervey Bay","IDQ60701","29/11:30pm","20160329233000","20160329133000",-25.3,152.9,"-",NA,NA,NA,"-",0,19.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
106,95565,"Hervey Bay","IDQ60701","29/11:00pm","20160329230000","20160329130000",-25.3,152.9,"-",NA,NA,NA,"-",5,21.4,1017.4,"-","0.0","-","-",NA,NA,"10","-","ESE",4
107,95565,"Hervey Bay","IDQ60701","29/10:30pm","20160329223000","20160329123000",-25.3,152.9,"-",NA,NA,NA,"-",7,23.3,1017.6,"-","0.0","-","-",NA,NA,"10","-","E",6
108,95565,"Hervey Bay","IDQ60701","29/10:00pm","20160329220000","20160329120000",-25.3,152.9,"-",NA,NA,NA,"-",7,23.7,1017.9,"-","0.0","-","-",NA,NA,"10","-","E",6
109,95565,"Hervey Bay","IDQ60701","29/09:30pm","20160329213000","20160329113000",-25.3,152.9,"-",NA,NA,NA,"-",9,24,1018,"-","0.0","-","-",NA,NA,"10","-","E",7
110,95565,"Hervey Bay","IDQ60701","29/09:00pm","20160329210000","20160329110000",-25.3,152.9,"-",NA,NA,NA,"-",8,23.9,1018,"-","0.0","-","-",NA,NA,"10","-","E",6
111,95565,"Hervey Bay","IDQ60701","29/08:30pm","20160329203000","20160329103000",-25.3,152.9,"-",NA,NA,NA,"-",7,24.2,1018,"-","0.0","-","-",NA,NA,"10","-","E",6
112,95565,"Hervey Bay","IDQ60701","29/08:00pm","20160329200000","20160329100000",-25.3,152.9,"-",NA,NA,NA,"-",8,24.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","E",6
113,95565,"Hervey Bay","IDQ60701","29/07:30pm","20160329193000","20160329093000",-25.3,152.9,"-",NA,NA,NA,"-",9,24.6,1017.6,"-","0.0","-","-",NA,NA,"10","-","E",7
114,95565,"Hervey Bay","IDQ60701","29/07:00pm","20160329190000","20160329090000",-25.3,152.9,"-",NA,NA,NA,"-",10,24.6,1017.3,"-","0.0","-","-",NA,NA,"10","-","E",7
115,95565,"Hervey Bay","IDQ60701","29/06:30pm","20160329183000","20160329083000",-25.3,152.9,"-",NA,NA,NA,"-",12,24.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","E",8
116,95565,"Hervey Bay","IDQ60701","29/06:00pm","20160329180000","20160329080000",-25.3,152.9,"-",NA,NA,NA,"-",11,25.1,1016.9,"-","0.0","-","-",NA,NA,"10","-","ESE",8
117,95565,"Hervey Bay","IDQ60701","29/05:30pm","20160329173000","20160329073000",-25.3,152.9,"-",NA,NA,NA,"-",11,25.7,1016.6,"-","0.0","-","-",NA,NA,"10","-","ESE",8
118,95565,"Hervey Bay","IDQ60701","29/05:00pm","20160329170000","20160329070000",-25.3,152.9,"-",NA,NA,NA,"-",15,26.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","E",11
119,95565,"Hervey Bay","IDQ60701","29/04:30pm","20160329163000","20160329063000",-25.3,152.9,"-",NA,NA,NA,"-",14,27.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","ESE",10
120,95565,"Hervey Bay","IDQ60701","29/04:00pm","20160329160000","20160329060000",-25.3,152.9,"-",NA,NA,NA,"-",14,27.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",11
121,95565,"Hervey Bay","IDQ60701","29/03:30pm","20160329153000","20160329053000",-25.3,152.9,"-",NA,NA,NA,"-",14,28.6,1016,"-","0.0","-","-",NA,NA,"10","-","ESE",10
122,95565,"Hervey Bay","IDQ60701","29/03:00pm","20160329150000","20160329050000",-25.3,152.9,"-",NA,NA,NA,"-",15,28.6,1015.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
123,95565,"Hervey Bay","IDQ60701","29/02:30pm","20160329143000","20160329043000",-25.3,152.9,"-",NA,NA,NA,"-",15,28.8,1016,"-","0.0","-","-",NA,NA,"10","-","ESE",10
124,95565,"Hervey Bay","IDQ60701","29/02:00pm","20160329140000","20160329040000",-25.3,152.9,"-",NA,NA,NA,"-",17,29.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","E",10
125,95565,"Hervey Bay","IDQ60701","29/01:30pm","20160329133000","20160329033000",-25.3,152.9,"-",NA,NA,NA,"-",13,29.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","ESE",10
126,95565,"Hervey Bay","IDQ60701","29/01:00pm","20160329130000","20160329030000",-25.3,152.9,"-",NA,NA,NA,"-",15,29.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","E",11
127,95565,"Hervey Bay","IDQ60701","29/12:30pm","20160329123000","20160329023000",-25.3,152.9,"-",NA,NA,NA,"-",16,29,1016.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
128,95565,"Hervey Bay","IDQ60701","29/12:00pm","20160329120000","20160329020000",-25.3,152.9,"Mostly clear",1000,1,NA,"-",17,29.1,1017,"-","0.0","-","-",NA,NA,"10","-","ESE",11
129,95565,"Hervey Bay","IDQ60701","29/11:30am","20160329113000","20160329013000",-25.3,152.9,"Partly cloudy",1170,3,NA,"-",16,28.9,1017.5,"-","0.0","-","-",NA,NA,"10","-","ESE",9
130,95565,"Hervey Bay","IDQ60701","29/11:00am","20160329110000","20160329010000",-25.3,152.9,"Partly cloudy",1050,3,NA,"-",13,28.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","SE",9
131,95565,"Hervey Bay","IDQ60701","29/10:30am","20160329103000","20160329003000",-25.3,152.9,"Partly cloudy",1110,3,NA,"-",14,28.8,1018.1,"-","0.0","-","-",NA,NA,"10","-","ESE",8
132,95565,"Hervey Bay","IDQ60701","29/10:00am","20160329100000","20160329000000",-25.3,152.9,"Partly cloudy",930,3,NA,"-",12,28.1,1018.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
133,95565,"Hervey Bay","IDQ60701","29/09:30am","20160329093000","20160328233000",-25.3,152.9,"Partly cloudy",870,3,NA,"-",13,27.6,1018.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
134,95565,"Hervey Bay","IDQ60701","29/09:00am","20160329090000","20160328230000",-25.3,152.9,"Mostly clear",600,1,NA,"-",11,26.9,1018.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
135,95565,"Hervey Bay","IDQ60701","29/08:30am","20160329083000","20160328223000",-25.3,152.9,"-",NA,NA,NA,"-",7,25.4,1018.6,"-","0.0","-","-",NA,NA,"10","-","SW",6
136,95565,"Hervey Bay","IDQ60701","29/08:00am","20160329080000","20160328220000",-25.3,152.9,"-",NA,NA,NA,"-",7,23.6,1018.4,"-","0.0","-","-",NA,NA,"10","-","SSW",6
137,95565,"Hervey Bay","IDQ60701","29/07:30am","20160329073000","20160328213000",-25.3,152.9,"-",NA,NA,NA,"-",9,21.4,1018.1,"-","0.0","-","-",NA,NA,"10","-","SSW",7
138,95565,"Hervey Bay","IDQ60701","29/07:00am","20160329070000","20160328210000",-25.3,152.9,"-",NA,NA,NA,"-",8,20.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",7
139,95565,"Hervey Bay","IDQ60701","29/06:30am","20160329063000","20160328203000",-25.3,152.9,"-",NA,NA,NA,"-",7,19.5,1017.7,"-","0.0","-","-",NA,NA,"10","-","SSW",5
140,95565,"Hervey Bay","IDQ60701","29/06:00am","20160329060000","20160328200000",-25.3,152.9,"-",NA,NA,NA,"-",6,19.3,1017.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
141,95565,"Hervey Bay","IDQ60701","29/05:30am","20160329053000","20160328193000",-25.3,152.9,"-",NA,NA,NA,"-",5,18.4,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",1
142,95565,"Hervey Bay","IDQ60701","29/05:00am","20160329050000","20160328190000",-25.3,152.9,"-",NA,NA,NA,"-",4,18.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",3
143,95565,"Hervey Bay","IDQ60701","29/04:30am","20160329043000","20160328183000",-25.3,152.9,"-",NA,NA,NA,"-",0,18,1016.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
