"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94188,"Cape Flattery","IDQ60701","01/04:00am","20160401040000","20160331180000",-15,145.3,"-",NA,NA,NA,"-",21,27.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",15
1,94188,"Cape Flattery","IDQ60701","01/03:30am","20160401033000","20160331173000",-15,145.3,"-",NA,NA,NA,"-",17,27.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",14
2,94188,"Cape Flattery","IDQ60701","01/03:00am","20160401030000","20160331170000",-15,145.3,"-",NA,NA,NA,"-",17,27.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",12
3,94188,"Cape Flattery","IDQ60701","01/02:30am","20160401023000","20160331163000",-15,145.3,"-",NA,NA,NA,"-",17,27.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",13
4,94188,"Cape Flattery","IDQ60701","01/02:00am","20160401020000","20160331160000",-15,145.3,"-",NA,NA,NA,"-",19,27.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","SE",14
5,94188,"Cape Flattery","IDQ60701","01/01:30am","20160401013000","20160331153000",-15,145.3,"-",NA,NA,NA,"-",19,27.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
6,94188,"Cape Flattery","IDQ60701","01/01:00am","20160401010000","20160331150000",-15,145.3,"-",NA,NA,NA,"-",19,27.8,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",14
7,94188,"Cape Flattery","IDQ60701","01/12:30am","20160401003000","20160331143000",-15,145.3,"-",NA,NA,NA,"-",18,27.8,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",14
8,94188,"Cape Flattery","IDQ60701","01/12:00am","20160401000000","20160331140000",-15,145.3,"-",NA,NA,NA,"-",17,27.7,1013,"-","0.0","-","-",NA,NA,"-","-","SE",13
9,94188,"Cape Flattery","IDQ60701","31/11:30pm","20160331233000","20160331133000",-15,145.3,"-",NA,NA,NA,"-",18,27.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
10,94188,"Cape Flattery","IDQ60701","31/11:00pm","20160331230000","20160331130000",-15,145.3,"-",NA,NA,NA,"-",18,27.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",13
11,94188,"Cape Flattery","IDQ60701","31/10:30pm","20160331223000","20160331123000",-15,145.3,"-",NA,NA,NA,"-",18,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
12,94188,"Cape Flattery","IDQ60701","31/10:00pm","20160331220000","20160331120000",-15,145.3,"-",NA,NA,NA,"-",18,27.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
13,94188,"Cape Flattery","IDQ60701","31/09:30pm","20160331213000","20160331113000",-15,145.3,"-",NA,NA,NA,"-",18,27.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",12
14,94188,"Cape Flattery","IDQ60701","31/09:00pm","20160331210000","20160331110000",-15,145.3,"-",NA,NA,NA,"-",17,27.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",13
15,94188,"Cape Flattery","IDQ60701","31/08:30pm","20160331203000","20160331103000",-15,145.3,"-",NA,NA,NA,"-",18,28,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",14
16,94188,"Cape Flattery","IDQ60701","31/08:00pm","20160331200000","20160331100000",-15,145.3,"-",NA,NA,NA,"-",16,27.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",12
17,94188,"Cape Flattery","IDQ60701","31/07:30pm","20160331193000","20160331093000",-15,145.3,"-",NA,NA,NA,"-",18,27.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",13
18,94188,"Cape Flattery","IDQ60701","31/07:00pm","20160331190000","20160331090000",-15,145.3,"-",NA,NA,NA,"-",17,28.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
19,94188,"Cape Flattery","IDQ60701","31/06:30pm","20160331183000","20160331083000",-15,145.3,"-",NA,NA,NA,"-",17,28.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSE",13
20,94188,"Cape Flattery","IDQ60701","31/06:00pm","20160331180000","20160331080000",-15,145.3,"-",NA,NA,NA,"-",19,28.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","SSE",14
21,94188,"Cape Flattery","IDQ60701","31/05:30pm","20160331173000","20160331073000",-15,145.3,"-",NA,NA,NA,"-",21,29.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","SSE",15
22,94188,"Cape Flattery","IDQ60701","31/05:00pm","20160331170000","20160331070000",-15,145.3,"-",NA,NA,NA,"-",19,29.2,1011.2,"-","0.0","-","-",NA,NA,"-","-","SSE",14
23,94188,"Cape Flattery","IDQ60701","31/04:30pm","20160331163000","20160331063000",-15,145.3,"-",NA,NA,NA,"-",22,30.3,1010.8,"-","0.0","-","-",NA,NA,"-","-","SSE",15
24,94188,"Cape Flattery","IDQ60701","31/04:00pm","20160331160000","20160331060000",-15,145.3,"-",NA,NA,NA,"-",20,30.1,1010.6,"-","0.0","-","-",NA,NA,"-","-","SSE",15
25,94188,"Cape Flattery","IDQ60701","31/03:30pm","20160331153000","20160331053000",-15,145.3,"-",NA,NA,NA,"-",21,30.1,1010.7,"-","0.0","-","-",NA,NA,"-","-","SE",16
26,94188,"Cape Flattery","IDQ60701","31/03:00pm","20160331150000","20160331050000",-15,145.3,"-",NA,NA,NA,"-",21,31,1010.7,"-","0.0","-","-",NA,NA,"-","-","SE",16
27,94188,"Cape Flattery","IDQ60701","31/02:30pm","20160331143000","20160331043000",-15,145.3,"-",NA,NA,NA,"-",21,31.1,1010.7,"-","0.0","-","-",NA,NA,"-","-","SSE",17
28,94188,"Cape Flattery","IDQ60701","31/02:00pm","20160331140000","20160331040000",-15,145.3,"-",NA,NA,NA,"-",22,30.3,1010.8,"-","0.0","-","-",NA,NA,"-","-","SSE",16
29,94188,"Cape Flattery","IDQ60701","31/01:30pm","20160331133000","20160331033000",-15,145.3,"-",NA,NA,NA,"-",21,31.4,1011.2,"-","0.0","-","-",NA,NA,"-","-","SE",16
30,94188,"Cape Flattery","IDQ60701","31/01:00pm","20160331130000","20160331030000",-15,145.3,"-",NA,NA,NA,"-",22,31.2,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSE",17
31,94188,"Cape Flattery","IDQ60701","31/12:30pm","20160331123000","20160331023000",-15,145.3,"-",NA,NA,NA,"-",21,30.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",15
32,94188,"Cape Flattery","IDQ60701","31/12:00pm","20160331120000","20160331020000",-15,145.3,"-",NA,NA,NA,"-",21,31.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","SE",15
33,94188,"Cape Flattery","IDQ60701","31/11:30am","20160331113000","20160331013000",-15,145.3,"-",NA,NA,NA,"-",18,31.7,1013,"-","0.0","-","-",NA,NA,"-","-","SE",14
34,94188,"Cape Flattery","IDQ60701","31/11:00am","20160331110000","20160331010000",-15,145.3,"-",NA,NA,NA,"-",18,30.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",15
35,94188,"Cape Flattery","IDQ60701","31/10:30am","20160331103000","20160331003000",-15,145.3,"-",NA,NA,NA,"-",17,30.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
36,94188,"Cape Flattery","IDQ60701","31/10:00am","20160331100000","20160331000000",-15,145.3,"-",NA,NA,NA,"-",18,30.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",14
37,94188,"Cape Flattery","IDQ60701","31/09:30am","20160331093000","20160330233000",-15,145.3,"-",NA,NA,NA,"-",18,29.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",14
38,94188,"Cape Flattery","IDQ60701","31/09:00am","20160331090000","20160330230000",-15,145.3,"-",NA,NA,NA,"-",17,29.8,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
39,94188,"Cape Flattery","IDQ60701","31/08:30am","20160331083000","20160330223000",-15,145.3,"-",NA,NA,NA,"-",16,29.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",12
40,94188,"Cape Flattery","IDQ60701","31/08:00am","20160331080000","20160330220000",-15,145.3,"-",NA,NA,NA,"-",17,28.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",12
41,94188,"Cape Flattery","IDQ60701","31/07:30am","20160331073000","20160330213000",-15,145.3,"-",NA,NA,NA,"-",14,27.9,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
42,94188,"Cape Flattery","IDQ60701","31/07:00am","20160331070000","20160330210000",-15,145.3,"-",NA,NA,NA,"-",14,27.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
43,94188,"Cape Flattery","IDQ60701","31/06:30am","20160331063000","20160330203000",-15,145.3,"-",NA,NA,NA,"-",13,26.5,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",9
44,94188,"Cape Flattery","IDQ60701","31/06:00am","20160331060000","20160330200000",-15,145.3,"-",NA,NA,NA,"-",11,26.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
45,94188,"Cape Flattery","IDQ60701","31/05:30am","20160331053000","20160330193000",-15,145.3,"-",NA,NA,NA,"-",15,26.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
46,94188,"Cape Flattery","IDQ60701","31/05:00am","20160331050000","20160330190000",-15,145.3,"-",NA,NA,NA,"-",11,27,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
47,94188,"Cape Flattery","IDQ60701","31/04:30am","20160331043000","20160330183000",-15,145.3,"-",NA,NA,NA,"-",11,27,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
48,94188,"Cape Flattery","IDQ60701","31/04:00am","20160331040000","20160330180000",-15,145.3,"-",NA,NA,NA,"-",14,27,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
49,94188,"Cape Flattery","IDQ60701","31/03:30am","20160331033000","20160330173000",-15,145.3,"-",NA,NA,NA,"-",14,26.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
50,94188,"Cape Flattery","IDQ60701","31/03:00am","20160331030000","20160330170000",-15,145.3,"-",NA,NA,NA,"-",16,27.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSE",11
51,94188,"Cape Flattery","IDQ60701","31/02:30am","20160331023000","20160330163000",-15,145.3,"-",NA,NA,NA,"-",14,27.1,1011.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
52,94188,"Cape Flattery","IDQ60701","31/02:00am","20160331020000","20160330160000",-15,145.3,"-",NA,NA,NA,"-",13,27.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",10
53,94188,"Cape Flattery","IDQ60701","31/01:30am","20160331013000","20160330153000",-15,145.3,"-",NA,NA,NA,"-",13,27.4,1012.4,"-","0.0","-","-",NA,NA,"-","-","SE",10
54,94188,"Cape Flattery","IDQ60701","31/01:00am","20160331010000","20160330150000",-15,145.3,"-",NA,NA,NA,"-",13,27.3,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
55,94188,"Cape Flattery","IDQ60701","31/12:30am","20160331003000","20160330143000",-15,145.3,"-",NA,NA,NA,"-",15,27.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
56,94188,"Cape Flattery","IDQ60701","31/12:00am","20160331000000","20160330140000",-15,145.3,"-",NA,NA,NA,"-",12,27.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",9
57,94188,"Cape Flattery","IDQ60701","30/11:30pm","20160330233000","20160330133000",-15,145.3,"-",NA,NA,NA,"-",11,27.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
58,94188,"Cape Flattery","IDQ60701","30/11:00pm","20160330230000","20160330130000",-15,145.3,"-",NA,NA,NA,"-",11,27.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
59,94188,"Cape Flattery","IDQ60701","30/10:30pm","20160330223000","20160330123000",-15,145.3,"-",NA,NA,NA,"-",12,27.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
60,94188,"Cape Flattery","IDQ60701","30/10:00pm","20160330220000","20160330120000",-15,145.3,"-",NA,NA,NA,"-",11,27.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",8
61,94188,"Cape Flattery","IDQ60701","30/09:30pm","20160330213000","20160330113000",-15,145.3,"-",NA,NA,NA,"-",13,27.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
62,94188,"Cape Flattery","IDQ60701","30/09:00pm","20160330210000","20160330110000",-15,145.3,"-",NA,NA,NA,"-",13,27.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
63,94188,"Cape Flattery","IDQ60701","30/08:30pm","20160330203000","20160330103000",-15,145.3,"-",NA,NA,NA,"-",13,27.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
64,94188,"Cape Flattery","IDQ60701","30/08:00pm","20160330200000","20160330100000",-15,145.3,"-",NA,NA,NA,"-",13,27.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",10
65,94188,"Cape Flattery","IDQ60701","30/07:30pm","20160330193000","20160330093000",-15,145.3,"-",NA,NA,NA,"-",13,27.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
66,94188,"Cape Flattery","IDQ60701","30/07:00pm","20160330190000","20160330090000",-15,145.3,"-",NA,NA,NA,"-",13,27.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
67,94188,"Cape Flattery","IDQ60701","30/06:30pm","20160330183000","20160330083000",-15,145.3,"-",NA,NA,NA,"-",15,27.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
68,94188,"Cape Flattery","IDQ60701","30/06:00pm","20160330180000","20160330080000",-15,145.3,"-",NA,NA,NA,"-",16,28.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",12
69,94188,"Cape Flattery","IDQ60701","30/05:30pm","20160330173000","20160330073000",-15,145.3,"-",NA,NA,NA,"-",17,29.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","SSE",12
70,94188,"Cape Flattery","IDQ60701","30/05:00pm","20160330170000","20160330070000",-15,145.3,"-",NA,NA,NA,"-",19,29.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","SSE",13
71,94188,"Cape Flattery","IDQ60701","30/04:30pm","20160330163000","20160330063000",-15,145.3,"-",NA,NA,NA,"-",20,30,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSE",14
72,94188,"Cape Flattery","IDQ60701","30/04:00pm","20160330160000","20160330060000",-15,145.3,"-",NA,NA,NA,"-",19,30.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSE",15
73,94188,"Cape Flattery","IDQ60701","30/03:30pm","20160330153000","20160330053000",-15,145.3,"-",NA,NA,NA,"-",19,30.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSE",15
74,94188,"Cape Flattery","IDQ60701","30/03:00pm","20160330150000","20160330050000",-15,145.3,"-",NA,NA,NA,"-",20,30.9,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",15
75,94188,"Cape Flattery","IDQ60701","30/02:30pm","20160330143000","20160330043000",-15,145.3,"-",NA,NA,NA,"-",19,31.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSE",14
76,94188,"Cape Flattery","IDQ60701","30/02:00pm","20160330140000","20160330040000",-15,145.3,"-",NA,NA,NA,"-",20,31,1012.4,"-","0.0","-","-",NA,NA,"-","-","SSE",15
77,94188,"Cape Flattery","IDQ60701","30/01:30pm","20160330133000","20160330033000",-15,145.3,"-",NA,NA,NA,"-",20,31.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",15
78,94188,"Cape Flattery","IDQ60701","30/01:00pm","20160330130000","20160330030000",-15,145.3,"-",NA,NA,NA,"-",18,31.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",15
79,94188,"Cape Flattery","IDQ60701","30/12:30pm","20160330123000","20160330023000",-15,145.3,"-",NA,NA,NA,"-",18,30.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",14
80,94188,"Cape Flattery","IDQ60701","30/12:00pm","20160330120000","20160330020000",-15,145.3,"-",NA,NA,NA,"-",17,31.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",13
81,94188,"Cape Flattery","IDQ60701","30/11:30am","20160330113000","20160330013000",-15,145.3,"-",NA,NA,NA,"-",18,31.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",14
82,94188,"Cape Flattery","IDQ60701","30/11:00am","20160330110000","20160330010000",-15,145.3,"-",NA,NA,NA,"-",18,31,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
83,94188,"Cape Flattery","IDQ60701","30/10:30am","20160330103000","20160330003000",-15,145.3,"-",NA,NA,NA,"-",20,30.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",15
84,94188,"Cape Flattery","IDQ60701","30/10:00am","20160330100000","20160330000000",-15,145.3,"-",NA,NA,NA,"-",19,30.4,1015,"-","0.0","-","-",NA,NA,"-","-","SE",15
85,94188,"Cape Flattery","IDQ60701","30/09:30am","20160330093000","20160329233000",-15,145.3,"-",NA,NA,NA,"-",18,30.1,1015,"-","0.0","-","-",NA,NA,"-","-","SE",13
86,94188,"Cape Flattery","IDQ60701","30/09:00am","20160330090000","20160329230000",-15,145.3,"-",NA,NA,NA,"-",19,29.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",14
87,94188,"Cape Flattery","IDQ60701","30/08:30am","20160330083000","20160329223000",-15,145.3,"-",NA,NA,NA,"-",16,29.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",12
88,94188,"Cape Flattery","IDQ60701","30/08:00am","20160330080000","20160329220000",-15,145.3,"-",NA,NA,NA,"-",16,28.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
89,94188,"Cape Flattery","IDQ60701","30/07:30am","20160330073000","20160329213000",-15,145.3,"-",NA,NA,NA,"-",17,28.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",13
90,94188,"Cape Flattery","IDQ60701","30/07:00am","20160330070000","20160329210000",-15,145.3,"-",NA,NA,NA,"-",15,27.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",12
91,94188,"Cape Flattery","IDQ60701","30/06:30am","20160330063000","20160329203000",-15,145.3,"-",NA,NA,NA,"-",13,26.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",9
92,94188,"Cape Flattery","IDQ60701","30/06:00am","20160330060000","20160329200000",-15,145.3,"-",NA,NA,NA,"-",13,26.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
93,94188,"Cape Flattery","IDQ60701","30/05:30am","20160330053000","20160329193000",-15,145.3,"-",NA,NA,NA,"-",14,26.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
94,94188,"Cape Flattery","IDQ60701","30/05:00am","20160330050000","20160329190000",-15,145.3,"-",NA,NA,NA,"-",13,26.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",10
95,94188,"Cape Flattery","IDQ60701","30/04:30am","20160330043000","20160329183000",-15,145.3,"-",NA,NA,NA,"-",16,27,1013,"-","0.0","-","-",NA,NA,"-","-","SE",11
96,94188,"Cape Flattery","IDQ60701","30/04:00am","20160330040000","20160329180000",-15,145.3,"-",NA,NA,NA,"-",15,27.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
97,94188,"Cape Flattery","IDQ60701","30/03:30am","20160330033000","20160329173000",-15,145.3,"-",NA,NA,NA,"-",14,27.1,1013,"-","0.0","-","-",NA,NA,"-","-","SE",10
98,94188,"Cape Flattery","IDQ60701","30/03:00am","20160330030000","20160329170000",-15,145.3,"-",NA,NA,NA,"-",15,27.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
99,94188,"Cape Flattery","IDQ60701","30/02:30am","20160330023000","20160329163000",-15,145.3,"-",NA,NA,NA,"-",17,27.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
100,94188,"Cape Flattery","IDQ60701","30/02:00am","20160330020000","20160329160000",-15,145.3,"-",NA,NA,NA,"-",15,27.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","SE",11
101,94188,"Cape Flattery","IDQ60701","30/01:30am","20160330013000","20160329153000",-15,145.3,"-",NA,NA,NA,"-",12,27.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
102,94188,"Cape Flattery","IDQ60701","30/01:00am","20160330010000","20160329150000",-15,145.3,"-",NA,NA,NA,"-",14,27,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
103,94188,"Cape Flattery","IDQ60701","30/12:30am","20160330003000","20160329143000",-15,145.3,"-",NA,NA,NA,"-",15,26.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","SE",10
104,94188,"Cape Flattery","IDQ60701","30/12:00am","20160330000000","20160329140000",-15,145.3,"-",NA,NA,NA,"-",8,24.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
105,94188,"Cape Flattery","IDQ60701","29/11:30pm","20160329233000","20160329133000",-15,145.3,"-",NA,NA,NA,"-",8,26.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
106,94188,"Cape Flattery","IDQ60701","29/11:00pm","20160329230000","20160329130000",-15,145.3,"-",NA,NA,NA,"-",12,27.8,1015.4,"-","0.0","-","-",NA,NA,"-","-","SE",10
107,94188,"Cape Flattery","IDQ60701","29/10:30pm","20160329223000","20160329123000",-15,145.3,"-",NA,NA,NA,"-",14,27.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
108,94188,"Cape Flattery","IDQ60701","29/10:00pm","20160329220000","20160329120000",-15,145.3,"-",NA,NA,NA,"-",15,28,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
109,94188,"Cape Flattery","IDQ60701","29/09:30pm","20160329213000","20160329113000",-15,145.3,"-",NA,NA,NA,"-",16,28.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","SE",10
110,94188,"Cape Flattery","IDQ60701","29/09:00pm","20160329210000","20160329110000",-15,145.3,"-",NA,NA,NA,"-",14,27.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
111,94188,"Cape Flattery","IDQ60701","29/08:30pm","20160329203000","20160329103000",-15,145.3,"-",NA,NA,NA,"-",13,27.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
112,94188,"Cape Flattery","IDQ60701","29/08:00pm","20160329200000","20160329100000",-15,145.3,"-",NA,NA,NA,"-",15,28,1014.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
113,94188,"Cape Flattery","IDQ60701","29/07:30pm","20160329193000","20160329093000",-15,145.3,"-",NA,NA,NA,"-",14,28.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
114,94188,"Cape Flattery","IDQ60701","29/07:00pm","20160329190000","20160329090000",-15,145.3,"-",NA,NA,NA,"-",15,28.1,1014,"-","0.0","-","-",NA,NA,"-","-","SE",12
115,94188,"Cape Flattery","IDQ60701","29/06:30pm","20160329183000","20160329083000",-15,145.3,"-",NA,NA,NA,"-",17,28,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",12
116,94188,"Cape Flattery","IDQ60701","29/06:00pm","20160329180000","20160329080000",-15,145.3,"-",NA,NA,NA,"-",15,28.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSE",11
117,94188,"Cape Flattery","IDQ60701","29/05:30pm","20160329173000","20160329073000",-15,145.3,"-",NA,NA,NA,"-",16,29.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
118,94188,"Cape Flattery","IDQ60701","29/05:00pm","20160329170000","20160329070000",-15,145.3,"-",NA,NA,NA,"-",18,29.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
119,94188,"Cape Flattery","IDQ60701","29/04:30pm","20160329163000","20160329063000",-15,145.3,"-",NA,NA,NA,"-",16,29.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
120,94188,"Cape Flattery","IDQ60701","29/04:00pm","20160329160000","20160329060000",-15,145.3,"-",NA,NA,NA,"-",20,30.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",14
121,94188,"Cape Flattery","IDQ60701","29/03:30pm","20160329153000","20160329053000",-15,145.3,"-",NA,NA,NA,"-",21,30.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",15
122,94188,"Cape Flattery","IDQ60701","29/03:00pm","20160329150000","20160329050000",-15,145.3,"-",NA,NA,NA,"-",19,30.9,1013.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
123,94188,"Cape Flattery","IDQ60701","29/02:30pm","20160329143000","20160329043000",-15,145.3,"-",NA,NA,NA,"-",19,30.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",15
124,94188,"Cape Flattery","IDQ60701","29/02:00pm","20160329140000","20160329040000",-15,145.3,"-",NA,NA,NA,"-",18,31.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","SE",13
125,94188,"Cape Flattery","IDQ60701","29/01:30pm","20160329133000","20160329033000",-15,145.3,"-",NA,NA,NA,"-",17,31.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
126,94188,"Cape Flattery","IDQ60701","29/01:00pm","20160329130000","20160329030000",-15,145.3,"-",NA,NA,NA,"-",18,31.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
127,94188,"Cape Flattery","IDQ60701","29/12:30pm","20160329123000","20160329023000",-15,145.3,"-",NA,NA,NA,"-",20,30.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",15
128,94188,"Cape Flattery","IDQ60701","29/12:00pm","20160329120000","20160329020000",-15,145.3,"-",NA,NA,NA,"-",19,29.7,1015,"-","0.0","-","-",NA,NA,"-","-","SE",14
129,94188,"Cape Flattery","IDQ60701","29/11:30am","20160329113000","20160329013000",-15,145.3,"-",NA,NA,NA,"-",18,30.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",14
130,94188,"Cape Flattery","IDQ60701","29/11:00am","20160329110000","20160329010000",-15,145.3,"-",NA,NA,NA,"-",17,30.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSE",13
131,94188,"Cape Flattery","IDQ60701","29/10:30am","20160329103000","20160329003000",-15,145.3,"-",NA,NA,NA,"-",9,27.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","E",7
132,94188,"Cape Flattery","IDQ60701","29/10:00am","20160329100000","20160329000000",-15,145.3,"-",NA,NA,NA,"-",16,29.3,1015.8,"-","0.0","-","-",NA,NA,"-","-","SE",12
133,94188,"Cape Flattery","IDQ60701","29/09:30am","20160329093000","20160328233000",-15,145.3,"-",NA,NA,NA,"-",16,30.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
134,94188,"Cape Flattery","IDQ60701","29/09:00am","20160329090000","20160328230000",-15,145.3,"-",NA,NA,NA,"-",16,29.8,1016,"-","0.0","-","-",NA,NA,"-","-","SE",11
135,94188,"Cape Flattery","IDQ60701","29/08:30am","20160329083000","20160328223000",-15,145.3,"-",NA,NA,NA,"-",17,29.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
136,94188,"Cape Flattery","IDQ60701","29/08:00am","20160329080000","20160328220000",-15,145.3,"-",NA,NA,NA,"-",16,29,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",12
137,94188,"Cape Flattery","IDQ60701","29/07:30am","20160329073000","20160328213000",-15,145.3,"-",NA,NA,NA,"-",14,28.3,1015,"-","0.0","-","-",NA,NA,"-","-","SE",10
138,94188,"Cape Flattery","IDQ60701","29/07:00am","20160329070000","20160328210000",-15,145.3,"-",NA,NA,NA,"-",13,27.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
139,94188,"Cape Flattery","IDQ60701","29/06:30am","20160329063000","20160328203000",-15,145.3,"-",NA,NA,NA,"-",14,26.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
140,94188,"Cape Flattery","IDQ60701","29/06:00am","20160329060000","20160328200000",-15,145.3,"-",NA,NA,NA,"-",13,26.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
141,94188,"Cape Flattery","IDQ60701","29/05:30am","20160329053000","20160328193000",-15,145.3,"-",NA,NA,NA,"-",13,27,1013.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
142,94188,"Cape Flattery","IDQ60701","29/05:00am","20160329050000","20160328190000",-15,145.3,"-",NA,NA,NA,"-",13,27.2,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
143,94188,"Cape Flattery","IDQ60701","29/04:30am","20160329043000","20160328183000",-15,145.3,"-",NA,NA,NA,"-",11,26.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",8
