"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95653,"Thevenard","IDS60701","01/04:30am","20160401043000","20160331180000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
1,95653,"Thevenard","IDS60701","01/04:00am","20160401040000","20160331173000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
2,95653,"Thevenard","IDS60701","01/03:30am","20160401033000","20160331170000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
3,95653,"Thevenard","IDS60701","01/03:00am","20160401030000","20160331163000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
4,95653,"Thevenard","IDS60701","01/02:30am","20160401023000","20160331160000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
5,95653,"Thevenard","IDS60701","01/02:00am","20160401020000","20160331153000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
6,95653,"Thevenard","IDS60701","01/01:30am","20160401013000","20160331150000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
7,95653,"Thevenard","IDS60701","01/01:00am","20160401010000","20160331143000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
8,95653,"Thevenard","IDS60701","01/12:30am","20160401003000","20160331140000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
9,95653,"Thevenard","IDS60701","01/12:00am","20160401000000","20160331133000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
10,95653,"Thevenard","IDS60701","31/11:30pm","20160331233000","20160331130000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
11,95653,"Thevenard","IDS60701","31/11:00pm","20160331230000","20160331123000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
12,95653,"Thevenard","IDS60701","31/10:30pm","20160331223000","20160331120000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
13,95653,"Thevenard","IDS60701","31/10:00pm","20160331220000","20160331113000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
14,95653,"Thevenard","IDS60701","31/09:30pm","20160331213000","20160331110000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
15,95653,"Thevenard","IDS60701","31/09:00pm","20160331210000","20160331103000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
16,95653,"Thevenard","IDS60701","31/08:30pm","20160331203000","20160331100000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
17,95653,"Thevenard","IDS60701","31/08:00pm","20160331200000","20160331093000",-32.2,133.6,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
18,95653,"Thevenard","IDS60701","31/07:30pm","20160331193000","20160331090000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
19,95653,"Thevenard","IDS60701","31/07:00pm","20160331190000","20160331083000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
20,95653,"Thevenard","IDS60701","31/06:30pm","20160331183000","20160331080000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
21,95653,"Thevenard","IDS60701","31/06:00pm","20160331180000","20160331073000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
22,95653,"Thevenard","IDS60701","31/05:30pm","20160331173000","20160331070000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
23,95653,"Thevenard","IDS60701","31/05:00pm","20160331170000","20160331063000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
24,95653,"Thevenard","IDS60701","31/04:30pm","20160331163000","20160331060000",-32.2,133.6,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
25,95653,"Thevenard","IDS60701","31/04:00pm","20160331160000","20160331053000",-32.2,133.6,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
26,95653,"Thevenard","IDS60701","31/03:30pm","20160331153000","20160331050000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
27,95653,"Thevenard","IDS60701","31/03:00pm","20160331150000","20160331043000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
28,95653,"Thevenard","IDS60701","31/02:30pm","20160331143000","20160331040000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
29,95653,"Thevenard","IDS60701","31/02:00pm","20160331140000","20160331033000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
30,95653,"Thevenard","IDS60701","31/01:30pm","20160331133000","20160331030000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
31,95653,"Thevenard","IDS60701","31/01:00pm","20160331130000","20160331023000",-32.2,133.6,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
32,95653,"Thevenard","IDS60701","31/12:30pm","20160331123000","20160331020000",-32.2,133.6,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","S",3
33,95653,"Thevenard","IDS60701","31/12:00pm","20160331120000","20160331013000",-32.2,133.6,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","S",2
34,95653,"Thevenard","IDS60701","31/11:30am","20160331113000","20160331010000",-32.2,133.6,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",2
35,95653,"Thevenard","IDS60701","31/11:00am","20160331110000","20160331003000",-32.2,133.6,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
36,95653,"Thevenard","IDS60701","31/10:30am","20160331103000","20160331000000",-32.2,133.6,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
37,95653,"Thevenard","IDS60701","31/10:00am","20160331100000","20160330233000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
38,95653,"Thevenard","IDS60701","31/09:30am","20160331093000","20160330230000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
39,95653,"Thevenard","IDS60701","31/09:00am","20160331090000","20160330223000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
40,95653,"Thevenard","IDS60701","31/08:30am","20160331083000","20160330220000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
41,95653,"Thevenard","IDS60701","31/08:00am","20160331080000","20160330213000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
42,95653,"Thevenard","IDS60701","31/07:30am","20160331073000","20160330210000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
43,95653,"Thevenard","IDS60701","31/07:00am","20160331070000","20160330203000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
44,95653,"Thevenard","IDS60701","31/06:30am","20160331063000","20160330200000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
45,95653,"Thevenard","IDS60701","31/06:00am","20160331060000","20160330193000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
46,95653,"Thevenard","IDS60701","31/05:30am","20160331053000","20160330190000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
47,95653,"Thevenard","IDS60701","31/05:00am","20160331050000","20160330183000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
48,95653,"Thevenard","IDS60701","31/04:30am","20160331043000","20160330180000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
49,95653,"Thevenard","IDS60701","31/04:00am","20160331040000","20160330173000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
50,95653,"Thevenard","IDS60701","31/03:30am","20160331033000","20160330170000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
51,95653,"Thevenard","IDS60701","31/03:00am","20160331030000","20160330163000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
52,95653,"Thevenard","IDS60701","31/02:30am","20160331023000","20160330160000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
53,95653,"Thevenard","IDS60701","31/02:00am","20160331020000","20160330153000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",6
54,95653,"Thevenard","IDS60701","31/01:30am","20160331013000","20160330150000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
55,95653,"Thevenard","IDS60701","31/01:00am","20160331010000","20160330143000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
56,95653,"Thevenard","IDS60701","31/12:30am","20160331003000","20160330140000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
57,95653,"Thevenard","IDS60701","31/12:00am","20160331000000","20160330133000",-32.2,133.6,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
58,95653,"Thevenard","IDS60701","30/11:30pm","20160330233000","20160330130000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
59,95653,"Thevenard","IDS60701","30/11:00pm","20160330230000","20160330123000",-32.2,133.6,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
60,95653,"Thevenard","IDS60701","30/10:30pm","20160330223000","20160330120000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
61,95653,"Thevenard","IDS60701","30/10:00pm","20160330220000","20160330113000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
62,95653,"Thevenard","IDS60701","30/09:30pm","20160330213000","20160330110000",-32.2,133.6,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
63,95653,"Thevenard","IDS60701","30/09:00pm","20160330210000","20160330103000",-32.2,133.6,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
64,95653,"Thevenard","IDS60701","30/08:30pm","20160330203000","20160330100000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
65,95653,"Thevenard","IDS60701","30/08:00pm","20160330200000","20160330093000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
66,95653,"Thevenard","IDS60701","30/07:30pm","20160330193000","20160330090000",-32.2,133.6,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
67,95653,"Thevenard","IDS60701","30/07:00pm","20160330190000","20160330083000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
68,95653,"Thevenard","IDS60701","30/06:30pm","20160330183000","20160330080000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
69,95653,"Thevenard","IDS60701","30/06:00pm","20160330180000","20160330073000",-32.2,133.6,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
70,95653,"Thevenard","IDS60701","30/05:30pm","20160330173000","20160330070000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
71,95653,"Thevenard","IDS60701","30/05:00pm","20160330170000","20160330063000",-32.2,133.6,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
72,95653,"Thevenard","IDS60701","30/04:30pm","20160330163000","20160330060000",-32.2,133.6,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
73,95653,"Thevenard","IDS60701","30/04:00pm","20160330160000","20160330053000",-32.2,133.6,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
74,95653,"Thevenard","IDS60701","30/03:30pm","20160330153000","20160330050000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
75,95653,"Thevenard","IDS60701","30/03:00pm","20160330150000","20160330043000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
76,95653,"Thevenard","IDS60701","30/02:30pm","20160330143000","20160330040000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
77,95653,"Thevenard","IDS60701","30/02:00pm","20160330140000","20160330033000",-32.2,133.6,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
78,95653,"Thevenard","IDS60701","30/01:30pm","20160330133000","20160330030000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
79,95653,"Thevenard","IDS60701","30/01:00pm","20160330130000","20160330023000",-32.2,133.6,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
80,95653,"Thevenard","IDS60701","30/12:30pm","20160330123000","20160330020000",-32.2,133.6,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
81,95653,"Thevenard","IDS60701","30/12:00pm","20160330120000","20160330013000",-32.2,133.6,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
82,95653,"Thevenard","IDS60701","30/11:30am","20160330113000","20160330010000",-32.2,133.6,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",1
83,95653,"Thevenard","IDS60701","30/11:00am","20160330110000","20160330003000",-32.2,133.6,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","E",1
84,95653,"Thevenard","IDS60701","30/10:30am","20160330103000","20160330000000",-32.2,133.6,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
85,95653,"Thevenard","IDS60701","30/10:00am","20160330100000","20160329233000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
86,95653,"Thevenard","IDS60701","30/09:30am","20160330093000","20160329230000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
87,95653,"Thevenard","IDS60701","30/09:00am","20160330090000","20160329223000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
88,95653,"Thevenard","IDS60701","30/08:30am","20160330083000","20160329220000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
89,95653,"Thevenard","IDS60701","30/08:00am","20160330080000","20160329213000",-32.2,133.6,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
90,95653,"Thevenard","IDS60701","30/07:30am","20160330073000","20160329210000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
91,95653,"Thevenard","IDS60701","30/07:00am","20160330070000","20160329203000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
92,95653,"Thevenard","IDS60701","30/06:30am","20160330063000","20160329200000",-32.2,133.6,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
93,95653,"Thevenard","IDS60701","30/06:00am","20160330060000","20160329193000",-32.2,133.6,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
94,95653,"Thevenard","IDS60701","30/05:30am","20160330053000","20160329190000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
95,95653,"Thevenard","IDS60701","30/05:00am","20160330050000","20160329183000",-32.2,133.6,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
96,95653,"Thevenard","IDS60701","30/04:30am","20160330043000","20160329180000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
97,95653,"Thevenard","IDS60701","30/04:00am","20160330040000","20160329173000",-32.2,133.6,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
98,95653,"Thevenard","IDS60701","30/03:30am","20160330033000","20160329170000",-32.2,133.6,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
99,95653,"Thevenard","IDS60701","30/03:00am","20160330030000","20160329163000",-32.2,133.6,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
100,95653,"Thevenard","IDS60701","30/02:30am","20160330023000","20160329160000",-32.2,133.6,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
101,95653,"Thevenard","IDS60701","30/02:00am","20160330020000","20160329153000",-32.2,133.6,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
102,95653,"Thevenard","IDS60701","30/01:30am","20160330013000","20160329150000",-32.2,133.6,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
103,95653,"Thevenard","IDS60701","30/01:00am","20160330010000","20160329143000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
104,95653,"Thevenard","IDS60701","30/12:30am","20160330003000","20160329140000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
105,95653,"Thevenard","IDS60701","30/12:00am","20160330000000","20160329133000",-32.2,133.6,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
106,95653,"Thevenard","IDS60701","29/11:30pm","20160329233000","20160329130000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
107,95653,"Thevenard","IDS60701","29/11:00pm","20160329230000","20160329123000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
108,95653,"Thevenard","IDS60701","29/10:30pm","20160329223000","20160329120000",-32.2,133.6,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
109,95653,"Thevenard","IDS60701","29/10:00pm","20160329220000","20160329113000",-32.2,133.6,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
110,95653,"Thevenard","IDS60701","29/09:30pm","20160329213000","20160329110000",-32.2,133.6,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
111,95653,"Thevenard","IDS60701","29/09:00pm","20160329210000","20160329103000",-32.2,133.6,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
112,95653,"Thevenard","IDS60701","29/08:30pm","20160329203000","20160329100000",-32.2,133.6,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
113,95653,"Thevenard","IDS60701","29/08:00pm","20160329200000","20160329093000",-32.2,133.6,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
114,95653,"Thevenard","IDS60701","29/07:30pm","20160329193000","20160329090000",-32.2,133.6,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
115,95653,"Thevenard","IDS60701","29/07:00pm","20160329190000","20160329083000",-32.2,133.6,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
116,95653,"Thevenard","IDS60701","29/06:30pm","20160329183000","20160329080000",-32.2,133.6,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
117,95653,"Thevenard","IDS60701","29/06:00pm","20160329180000","20160329073000",-32.2,133.6,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
118,95653,"Thevenard","IDS60701","29/05:30pm","20160329173000","20160329070000",-32.2,133.6,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
119,95653,"Thevenard","IDS60701","29/05:00pm","20160329170000","20160329063000",-32.2,133.6,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
120,95653,"Thevenard","IDS60701","29/04:30pm","20160329163000","20160329060000",-32.2,133.6,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",19
121,95653,"Thevenard","IDS60701","29/04:00pm","20160329160000","20160329053000",-32.2,133.6,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",19
122,95653,"Thevenard","IDS60701","29/03:30pm","20160329153000","20160329050000",-32.2,133.6,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",18
123,95653,"Thevenard","IDS60701","29/03:00pm","20160329150000","20160329043000",-32.2,133.6,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
124,95653,"Thevenard","IDS60701","29/02:30pm","20160329143000","20160329040000",-32.2,133.6,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",18
125,95653,"Thevenard","IDS60701","29/02:00pm","20160329140000","20160329033000",-32.2,133.6,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
126,95653,"Thevenard","IDS60701","29/01:30pm","20160329133000","20160329030000",-32.2,133.6,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
127,95653,"Thevenard","IDS60701","29/01:00pm","20160329130000","20160329023000",-32.2,133.6,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
128,95653,"Thevenard","IDS60701","29/12:30pm","20160329123000","20160329020000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
129,95653,"Thevenard","IDS60701","29/12:00pm","20160329120000","20160329013000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
130,95653,"Thevenard","IDS60701","29/11:30am","20160329113000","20160329010000",-32.2,133.6,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
131,95653,"Thevenard","IDS60701","29/11:00am","20160329110000","20160329003000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
132,95653,"Thevenard","IDS60701","29/10:30am","20160329103000","20160329000000",-32.2,133.6,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
133,95653,"Thevenard","IDS60701","29/10:00am","20160329100000","20160328233000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
134,95653,"Thevenard","IDS60701","29/09:30am","20160329093000","20160328230000",-32.2,133.6,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
135,95653,"Thevenard","IDS60701","29/09:00am","20160329090000","20160328223000",-32.2,133.6,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
136,95653,"Thevenard","IDS60701","29/08:30am","20160329083000","20160328220000",-32.2,133.6,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",15
137,95653,"Thevenard","IDS60701","29/08:00am","20160329080000","20160328213000",-32.2,133.6,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",17
138,95653,"Thevenard","IDS60701","29/07:30am","20160329073000","20160328210000",-32.2,133.6,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",18
139,95653,"Thevenard","IDS60701","29/07:00am","20160329070000","20160328203000",-32.2,133.6,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",19
140,95653,"Thevenard","IDS60701","29/06:30am","20160329063000","20160328200000",-32.2,133.6,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",19
141,95653,"Thevenard","IDS60701","29/06:00am","20160329060000","20160328193000",-32.2,133.6,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",17
142,95653,"Thevenard","IDS60701","29/05:30am","20160329053000","20160328190000",-32.2,133.6,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",17
143,95653,"Thevenard","IDS60701","29/05:00am","20160329050000","20160328183000",-32.2,133.6,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",18
