"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94658,"Coles Point","IDS60701","01/04:30am","20160401043000","20160331180000",-34.4,135.4,"-",NA,NA,NA,"-",11,10.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","ENE",9
1,94658,"Coles Point","IDS60701","01/04:00am","20160401040000","20160331173000",-34.4,135.4,"-",NA,NA,NA,"-",9,10.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",8
2,94658,"Coles Point","IDS60701","01/03:30am","20160401033000","20160331170000",-34.4,135.4,"-",NA,NA,NA,"-",8,10.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","ENE",7
3,94658,"Coles Point","IDS60701","01/03:00am","20160401030000","20160331163000",-34.4,135.4,"-",NA,NA,NA,"-",7,11.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",4
4,94658,"Coles Point","IDS60701","01/02:30am","20160401023000","20160331160000",-34.4,135.4,"-",NA,NA,NA,"-",11,10.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","NE",10
5,94658,"Coles Point","IDS60701","01/02:00am","20160401020000","20160331153000",-34.4,135.4,"-",NA,NA,NA,"-",10,10.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",9
6,94658,"Coles Point","IDS60701","01/01:30am","20160401013000","20160331150000",-34.4,135.4,"-",NA,NA,NA,"-",8,10.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
7,94658,"Coles Point","IDS60701","01/01:00am","20160401010000","20160331143000",-34.4,135.4,"-",NA,NA,NA,"-",5,10.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
8,94658,"Coles Point","IDS60701","01/12:30am","20160401003000","20160331140000",-34.4,135.4,"-",NA,NA,NA,"-",4,10.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","NE",3
9,94658,"Coles Point","IDS60701","01/12:00am","20160401000000","20160331133000",-34.4,135.4,"-",NA,NA,NA,"-",0,11.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,94658,"Coles Point","IDS60701","31/11:30pm","20160331233000","20160331130000",-34.4,135.4,"-",NA,NA,NA,"-",2,11,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,94658,"Coles Point","IDS60701","31/11:00pm","20160331230000","20160331123000",-34.4,135.4,"-",NA,NA,NA,"-",6,11.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",2
12,94658,"Coles Point","IDS60701","31/10:30pm","20160331223000","20160331120000",-34.4,135.4,"-",NA,NA,NA,"-",6,12.6,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",5
13,94658,"Coles Point","IDS60701","31/10:00pm","20160331220000","20160331113000",-34.4,135.4,"-",NA,NA,NA,"-",6,13.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNE",4
14,94658,"Coles Point","IDS60701","31/09:30pm","20160331213000","20160331110000",-34.4,135.4,"-",NA,NA,NA,"-",7,14.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
15,94658,"Coles Point","IDS60701","31/09:00pm","20160331210000","20160331103000",-34.4,135.4,"-",NA,NA,NA,"-",5,14.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
16,94658,"Coles Point","IDS60701","31/08:30pm","20160331203000","20160331100000",-34.4,135.4,"-",NA,NA,NA,"-",3,14.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","E",2
17,94658,"Coles Point","IDS60701","31/08:00pm","20160331200000","20160331093000",-34.4,135.4,"-",NA,NA,NA,"-",0,13.6,1017,"-","0.0","-","-",NA,NA,"-","-","CALM",0
18,94658,"Coles Point","IDS60701","31/07:30pm","20160331193000","20160331090000",-34.4,135.4,"-",NA,NA,NA,"-",0,16.2,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
19,94658,"Coles Point","IDS60701","31/07:00pm","20160331190000","20160331083000",-34.4,135.4,"-",NA,NA,NA,"-",1,17.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","WSW",1
20,94658,"Coles Point","IDS60701","31/06:30pm","20160331183000","20160331080000",-34.4,135.4,"-",NA,NA,NA,"-",5,17.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",3
21,94658,"Coles Point","IDS60701","31/06:00pm","20160331180000","20160331073000",-34.4,135.4,"-",NA,NA,NA,"-",8,17.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",6
22,94658,"Coles Point","IDS60701","31/05:30pm","20160331173000","20160331070000",-34.4,135.4,"-",NA,NA,NA,"-",10,19,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",7
23,94658,"Coles Point","IDS60701","31/05:00pm","20160331170000","20160331063000",-34.4,135.4,"-",NA,NA,NA,"-",11,19.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",8
24,94658,"Coles Point","IDS60701","31/04:30pm","20160331163000","20160331060000",-34.4,135.4,"-",NA,NA,NA,"-",10,19.9,1018,"-","0.0","-","-",NA,NA,"-","-","W",7
25,94658,"Coles Point","IDS60701","31/04:00pm","20160331160000","20160331053000",-34.4,135.4,"-",NA,NA,NA,"-",10,19.6,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",8
26,94658,"Coles Point","IDS60701","31/03:30pm","20160331153000","20160331050000",-34.4,135.4,"-",NA,NA,NA,"-",11,20.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",8
27,94658,"Coles Point","IDS60701","31/03:00pm","20160331150000","20160331043000",-34.4,135.4,"-",NA,NA,NA,"-",11,19.7,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",9
28,94658,"Coles Point","IDS60701","31/02:30pm","20160331143000","20160331040000",-34.4,135.4,"-",NA,NA,NA,"-",12,20.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","W",8
29,94658,"Coles Point","IDS60701","31/02:00pm","20160331140000","20160331033000",-34.4,135.4,"-",NA,NA,NA,"-",12,20.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
30,94658,"Coles Point","IDS60701","31/01:30pm","20160331133000","20160331030000",-34.4,135.4,"-",NA,NA,NA,"-",11,19.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","WNW",9
31,94658,"Coles Point","IDS60701","31/01:00pm","20160331130000","20160331023000",-34.4,135.4,"-",NA,NA,NA,"-",10,20.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
32,94658,"Coles Point","IDS60701","31/12:30pm","20160331123000","20160331020000",-34.4,135.4,"-",NA,NA,NA,"-",12,19.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",9
33,94658,"Coles Point","IDS60701","31/12:00pm","20160331120000","20160331013000",-34.4,135.4,"-",NA,NA,NA,"-",11,19.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",9
34,94658,"Coles Point","IDS60701","31/11:30am","20160331113000","20160331010000",-34.4,135.4,"-",NA,NA,NA,"-",13,18.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNW",10
35,94658,"Coles Point","IDS60701","31/11:00am","20160331110000","20160331003000",-34.4,135.4,"-",NA,NA,NA,"-",12,18.6,1021.6,"-","0.0","-","-",NA,NA,"-","-","NNW",10
36,94658,"Coles Point","IDS60701","31/10:30am","20160331103000","20160331000000",-34.4,135.4,"-",NA,NA,NA,"-",7,15.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
37,94658,"Coles Point","IDS60701","31/10:00am","20160331100000","20160330233000",-34.4,135.4,"-",NA,NA,NA,"-",10,14.5,1021.5,"-","0.0","-","-",NA,NA,"-","-","NE",9
38,94658,"Coles Point","IDS60701","31/09:30am","20160331093000","20160330230000",-34.4,135.4,"-",NA,NA,NA,"-",10,12.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","ENE",8
39,94658,"Coles Point","IDS60701","31/09:00am","20160331090000","20160330223000",-34.4,135.4,"-",NA,NA,NA,"-",8,11.1,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
40,94658,"Coles Point","IDS60701","31/08:30am","20160331083000","20160330220000",-34.4,135.4,"-",NA,NA,NA,"-",8,9.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
41,94658,"Coles Point","IDS60701","31/08:00am","20160331080000","20160330213000",-34.4,135.4,"-",NA,NA,NA,"-",8,8.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",8
42,94658,"Coles Point","IDS60701","31/07:30am","20160331073000","20160330210000",-34.4,135.4,"-",NA,NA,NA,"-",7,8.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
43,94658,"Coles Point","IDS60701","31/07:00am","20160331070000","20160330203000",-34.4,135.4,"-",NA,NA,NA,"-",8,8.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","NE",7
44,94658,"Coles Point","IDS60701","31/06:30am","20160331063000","20160330200000",-34.4,135.4,"-",NA,NA,NA,"-",9,9.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
45,94658,"Coles Point","IDS60701","31/06:00am","20160331060000","20160330193000",-34.4,135.4,"-",NA,NA,NA,"-",10,9.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","NE",8
46,94658,"Coles Point","IDS60701","31/05:30am","20160331053000","20160330190000",-34.4,135.4,"-",NA,NA,NA,"-",8,9.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
47,94658,"Coles Point","IDS60701","31/05:00am","20160331050000","20160330183000",-34.4,135.4,"-",NA,NA,NA,"-",6,9.1,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",2
48,94658,"Coles Point","IDS60701","31/04:30am","20160331043000","20160330180000",-34.4,135.4,"-",NA,NA,NA,"-",7,9.5,1020.8,"-","0.0","-","-",NA,NA,"-","-","ENE",6
49,94658,"Coles Point","IDS60701","31/04:00am","20160331040000","20160330173000",-34.4,135.4,"-",NA,NA,NA,"-",8,9.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","NE",6
50,94658,"Coles Point","IDS60701","31/03:30am","20160331033000","20160330170000",-34.4,135.4,"-",NA,NA,NA,"-",10,10.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","NE",9
51,94658,"Coles Point","IDS60701","31/03:00am","20160331030000","20160330163000",-34.4,135.4,"-",NA,NA,NA,"-",8,10.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","NE",7
52,94658,"Coles Point","IDS60701","31/02:30am","20160331023000","20160330160000",-34.4,135.4,"-",NA,NA,NA,"-",7,10.5,1022.1,"-","0.0","-","-",NA,NA,"-","-","NNE",3
53,94658,"Coles Point","IDS60701","31/02:00am","20160331020000","20160330153000",-34.4,135.4,"-",NA,NA,NA,"-",3,10.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","ENE",2
54,94658,"Coles Point","IDS60701","31/01:30am","20160331013000","20160330150000",-34.4,135.4,"-",NA,NA,NA,"-",5,10.1,1022.5,"-","0.0","-","-",NA,NA,"-","-","ENE",4
55,94658,"Coles Point","IDS60701","31/01:00am","20160331010000","20160330143000",-34.4,135.4,"-",NA,NA,NA,"-",6,10.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","ENE",3
56,94658,"Coles Point","IDS60701","31/12:30am","20160331003000","20160330140000",-34.4,135.4,"-",NA,NA,NA,"-",6,10.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","NE",1
57,94658,"Coles Point","IDS60701","31/12:00am","20160331000000","20160330133000",-34.4,135.4,"-",NA,NA,NA,"-",6,11.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","NE",6
58,94658,"Coles Point","IDS60701","30/11:30pm","20160330233000","20160330130000",-34.4,135.4,"-",NA,NA,NA,"-",7,12.8,1023.5,"-","0.0","-","-",NA,NA,"-","-","NNE",6
59,94658,"Coles Point","IDS60701","30/11:00pm","20160330230000","20160330123000",-34.4,135.4,"-",NA,NA,NA,"-",2,12.6,1023.8,"-","0.0","-","-",NA,NA,"-","-","N",1
60,94658,"Coles Point","IDS60701","30/10:30pm","20160330223000","20160330120000",-34.4,135.4,"-",NA,NA,NA,"-",5,12.3,1023.5,"-","0.0","-","-",NA,NA,"-","-","NE",4
61,94658,"Coles Point","IDS60701","30/10:00pm","20160330220000","20160330113000",-34.4,135.4,"-",NA,NA,NA,"-",0,12.2,1023.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,94658,"Coles Point","IDS60701","30/09:30pm","20160330213000","20160330110000",-34.4,135.4,"-",NA,NA,NA,"-",2,12.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",2
63,94658,"Coles Point","IDS60701","30/09:00pm","20160330210000","20160330103000",-34.4,135.4,"-",NA,NA,NA,"-",0,12.2,1023.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
64,94658,"Coles Point","IDS60701","30/08:30pm","20160330203000","20160330100000",-34.4,135.4,"-",NA,NA,NA,"-",3,13.4,1023.8,"-","0.0","-","-",NA,NA,"-","-","S",1
65,94658,"Coles Point","IDS60701","30/08:00pm","20160330200000","20160330093000",-34.4,135.4,"-",NA,NA,NA,"-",3,15,1023.7,"-","0.0","-","-",NA,NA,"-","-","WSW",2
66,94658,"Coles Point","IDS60701","30/07:30pm","20160330193000","20160330090000",-34.4,135.4,"-",NA,NA,NA,"-",4,15.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","W",3
67,94658,"Coles Point","IDS60701","30/07:00pm","20160330190000","20160330083000",-34.4,135.4,"-",NA,NA,NA,"-",5,16.4,1023.4,"-","0.0","-","-",NA,NA,"-","-","W",4
68,94658,"Coles Point","IDS60701","30/06:30pm","20160330183000","20160330080000",-34.4,135.4,"-",NA,NA,NA,"-",7,16.8,1023.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
69,94658,"Coles Point","IDS60701","30/06:00pm","20160330180000","20160330073000",-34.4,135.4,"-",NA,NA,NA,"-",10,17.4,1023.5,"-","0.0","-","-",NA,NA,"-","-","NW",8
70,94658,"Coles Point","IDS60701","30/05:30pm","20160330173000","20160330070000",-34.4,135.4,"-",NA,NA,NA,"-",12,18.3,1023.6,"-","0.0","-","-",NA,NA,"-","-","NW",9
71,94658,"Coles Point","IDS60701","30/05:00pm","20160330170000","20160330063000",-34.4,135.4,"-",NA,NA,NA,"-",12,18.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","WNW",10
72,94658,"Coles Point","IDS60701","30/04:30pm","20160330163000","20160330060000",-34.4,135.4,"-",NA,NA,NA,"-",12,19.1,1023.7,"-","0.0","-","-",NA,NA,"-","-","WNW",10
73,94658,"Coles Point","IDS60701","30/04:00pm","20160330160000","20160330053000",-34.4,135.4,"-",NA,NA,NA,"-",12,19.2,1023.7,"-","0.0","-","-",NA,NA,"-","-","NW",11
74,94658,"Coles Point","IDS60701","30/03:30pm","20160330153000","20160330050000",-34.4,135.4,"-",NA,NA,NA,"-",13,19.2,1023.8,"-","0.0","-","-",NA,NA,"-","-","NW",10
75,94658,"Coles Point","IDS60701","30/03:00pm","20160330150000","20160330043000",-34.4,135.4,"-",NA,NA,NA,"-",13,19.4,1023.9,"-","0.0","-","-",NA,NA,"-","-","NW",10
76,94658,"Coles Point","IDS60701","30/02:30pm","20160330143000","20160330040000",-34.4,135.4,"-",NA,NA,NA,"-",13,19.1,1024.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
77,94658,"Coles Point","IDS60701","30/02:00pm","20160330140000","20160330033000",-34.4,135.4,"-",NA,NA,NA,"-",13,19.4,1024.5,"-","0.0","-","-",NA,NA,"-","-","WNW",10
78,94658,"Coles Point","IDS60701","30/01:30pm","20160330133000","20160330030000",-34.4,135.4,"-",NA,NA,NA,"-",12,19.7,1024.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
79,94658,"Coles Point","IDS60701","30/01:00pm","20160330130000","20160330023000",-34.4,135.4,"-",NA,NA,NA,"-",11,19.8,1025.1,"-","0.0","-","-",NA,NA,"-","-","WNW",9
80,94658,"Coles Point","IDS60701","30/12:30pm","20160330123000","20160330020000",-34.4,135.4,"-",NA,NA,NA,"-",12,19.6,1025.5,"-","0.0","-","-",NA,NA,"-","-","WNW",9
81,94658,"Coles Point","IDS60701","30/12:00pm","20160330120000","20160330013000",-34.4,135.4,"-",NA,NA,NA,"-",9,18.6,1025.5,"-","0.0","-","-",NA,NA,"-","-","NW",8
82,94658,"Coles Point","IDS60701","30/11:30am","20160330113000","20160330010000",-34.4,135.4,"-",NA,NA,NA,"-",9,17.7,1025.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
83,94658,"Coles Point","IDS60701","30/11:00am","20160330110000","20160330003000",-34.4,135.4,"-",NA,NA,NA,"-",9,17.4,1025.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
84,94658,"Coles Point","IDS60701","30/10:30am","20160330103000","20160330000000",-34.4,135.4,"-",NA,NA,NA,"-",6,16,1025.5,"-","0.0","-","-",NA,NA,"-","-","WNW",5
85,94658,"Coles Point","IDS60701","30/10:00am","20160330100000","20160329233000",-34.4,135.4,"-",NA,NA,NA,"-",5,15.7,1025.5,"-","0.0","-","-",NA,NA,"-","-","NNE",4
86,94658,"Coles Point","IDS60701","30/09:30am","20160330093000","20160329230000",-34.4,135.4,"-",NA,NA,NA,"-",6,13.9,1025.4,"-","0.0","-","-",NA,NA,"-","-","ENE",4
87,94658,"Coles Point","IDS60701","30/09:00am","20160330090000","20160329223000",-34.4,135.4,"-",NA,NA,NA,"-",7,12.4,1025.3,"-","0.0","-","-",NA,NA,"-","-","ENE",6
88,94658,"Coles Point","IDS60701","30/08:30am","20160330083000","20160329220000",-34.4,135.4,"-",NA,NA,NA,"-",7,10.4,1025.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
89,94658,"Coles Point","IDS60701","30/08:00am","20160330080000","20160329213000",-34.4,135.4,"-",NA,NA,NA,"-",8,8.8,1024.8,"-","0.0","-","-",NA,NA,"-","-","ENE",7
90,94658,"Coles Point","IDS60701","30/07:30am","20160330073000","20160329210000",-34.4,135.4,"-",NA,NA,NA,"-",7,8.8,1024.8,"-","0.0","-","-",NA,NA,"-","-","ENE",6
91,94658,"Coles Point","IDS60701","30/07:00am","20160330070000","20160329203000",-34.4,135.4,"-",NA,NA,NA,"-",8,9.1,1024.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
92,94658,"Coles Point","IDS60701","30/06:30am","20160330063000","20160329200000",-34.4,135.4,"-",NA,NA,NA,"-",8,9.5,1024.2,"-","0.0","-","-",NA,NA,"-","-","NE",7
93,94658,"Coles Point","IDS60701","30/06:00am","20160330060000","20160329193000",-34.4,135.4,"-",NA,NA,NA,"-",7,10.4,1023.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
94,94658,"Coles Point","IDS60701","30/05:30am","20160330053000","20160329190000",-34.4,135.4,"-",NA,NA,NA,"-",7,11.1,1023.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
95,94658,"Coles Point","IDS60701","30/05:00am","20160330050000","20160329183000",-34.4,135.4,"-",NA,NA,NA,"-",6,11.9,1023.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
96,94658,"Coles Point","IDS60701","30/04:30am","20160330043000","20160329180000",-34.4,135.4,"-",NA,NA,NA,"-",4,11.9,1024,"-","0.0","-","-",NA,NA,"-","-","NE",3
97,94658,"Coles Point","IDS60701","30/04:00am","20160330040000","20160329173000",-34.4,135.4,"-",NA,NA,NA,"-",6,12.1,1024.1,"-","0.0","-","-",NA,NA,"-","-","NE",5
98,94658,"Coles Point","IDS60701","30/03:30am","20160330033000","20160329170000",-34.4,135.4,"-",NA,NA,NA,"-",1,11.1,1024.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,94658,"Coles Point","IDS60701","30/03:00am","20160330030000","20160329163000",-34.4,135.4,"-",NA,NA,NA,"-",3,9.8,1024.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
100,94658,"Coles Point","IDS60701","30/02:30am","20160330023000","20160329160000",-34.4,135.4,"-",NA,NA,NA,"-",4,9.9,1024.5,"-","0.0","-","-",NA,NA,"-","-","NE",4
101,94658,"Coles Point","IDS60701","30/02:00am","20160330020000","20160329153000",-34.4,135.4,"-",NA,NA,NA,"-",5,10.5,1024.3,"-","0.0","-","-",NA,NA,"-","-","ENE",4
102,94658,"Coles Point","IDS60701","30/01:30am","20160330013000","20160329150000",-34.4,135.4,"-",NA,NA,NA,"-",6,10.6,1024.4,"-","0.0","-","-",NA,NA,"-","-","E",5
103,94658,"Coles Point","IDS60701","30/01:00am","20160330010000","20160329143000",-34.4,135.4,"-",NA,NA,NA,"-",3,9.6,1024.7,"-","0.0","-","-",NA,NA,"-","-","E",2
104,94658,"Coles Point","IDS60701","30/12:30am","20160330003000","20160329140000",-34.4,135.4,"-",NA,NA,NA,"-",5,9.9,1024.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
105,94658,"Coles Point","IDS60701","30/12:00am","20160330000000","20160329133000",-34.4,135.4,"-",NA,NA,NA,"-",6,11.3,1025,"-","0.0","-","-",NA,NA,"-","-","SE",5
106,94658,"Coles Point","IDS60701","29/11:30pm","20160329233000","20160329130000",-34.4,135.4,"-",NA,NA,NA,"-",7,11.8,1025.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
107,94658,"Coles Point","IDS60701","29/11:00pm","20160329230000","20160329123000",-34.4,135.4,"-",NA,NA,NA,"-",6,10.6,1025.1,"-","0.0","-","-",NA,NA,"-","-","SE",5
108,94658,"Coles Point","IDS60701","29/10:30pm","20160329223000","20160329120000",-34.4,135.4,"-",NA,NA,NA,"-",5,10.9,1025,"-","0.0","-","-",NA,NA,"-","-","SE",5
109,94658,"Coles Point","IDS60701","29/10:00pm","20160329220000","20160329113000",-34.4,135.4,"-",NA,NA,NA,"-",7,11.6,1024.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
110,94658,"Coles Point","IDS60701","29/09:30pm","20160329213000","20160329110000",-34.4,135.4,"-",NA,NA,NA,"-",6,11.7,1024.8,"-","0.0","-","-",NA,NA,"-","-","SE",5
111,94658,"Coles Point","IDS60701","29/09:00pm","20160329210000","20160329103000",-34.4,135.4,"-",NA,NA,NA,"-",5,12,1024.6,"-","0.0","-","-",NA,NA,"-","-","SE",5
112,94658,"Coles Point","IDS60701","29/08:30pm","20160329203000","20160329100000",-34.4,135.4,"-",NA,NA,NA,"-",7,14.4,1024.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
113,94658,"Coles Point","IDS60701","29/08:00pm","20160329200000","20160329093000",-34.4,135.4,"-",NA,NA,NA,"-",8,15.3,1024,"-","0.0","-","-",NA,NA,"-","-","S",7
114,94658,"Coles Point","IDS60701","29/07:30pm","20160329193000","20160329090000",-34.4,135.4,"-",NA,NA,NA,"-",8,16.7,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",6
115,94658,"Coles Point","IDS60701","29/07:00pm","20160329190000","20160329083000",-34.4,135.4,"-",NA,NA,NA,"-",11,18,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",9
116,94658,"Coles Point","IDS60701","29/06:30pm","20160329183000","20160329080000",-34.4,135.4,"-",NA,NA,NA,"-",13,18.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",10
117,94658,"Coles Point","IDS60701","29/06:00pm","20160329180000","20160329073000",-34.4,135.4,"-",NA,NA,NA,"-",14,19.3,1023,"-","0.0","-","-",NA,NA,"-","-","S",11
118,94658,"Coles Point","IDS60701","29/05:30pm","20160329173000","20160329070000",-34.4,135.4,"-",NA,NA,NA,"-",18,19.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",14
119,94658,"Coles Point","IDS60701","29/05:00pm","20160329170000","20160329063000",-34.4,135.4,"-",NA,NA,NA,"-",19,19.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",15
120,94658,"Coles Point","IDS60701","29/04:30pm","20160329163000","20160329060000",-34.4,135.4,"-",NA,NA,NA,"-",20,20.4,1022.6,"-","0.0","-","-",NA,NA,"-","-","S",15
121,94658,"Coles Point","IDS60701","29/04:00pm","20160329160000","20160329053000",-34.4,135.4,"-",NA,NA,NA,"-",19,20,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",15
122,94658,"Coles Point","IDS60701","29/03:30pm","20160329153000","20160329050000",-34.4,135.4,"-",NA,NA,NA,"-",22,20.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",16
123,94658,"Coles Point","IDS60701","29/03:00pm","20160329150000","20160329043000",-34.4,135.4,"-",NA,NA,NA,"-",19,20.5,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",16
124,94658,"Coles Point","IDS60701","29/02:30pm","20160329143000","20160329040000",-34.4,135.4,"-",NA,NA,NA,"-",20,20.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSW",15
125,94658,"Coles Point","IDS60701","29/02:00pm","20160329140000","20160329033000",-34.4,135.4,"-",NA,NA,NA,"-",19,20.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",15
126,94658,"Coles Point","IDS60701","29/01:30pm","20160329133000","20160329030000",-34.4,135.4,"-",NA,NA,NA,"-",17,20,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSW",12
127,94658,"Coles Point","IDS60701","29/01:00pm","20160329130000","20160329023000",-34.4,135.4,"-",NA,NA,NA,"-",17,20.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSW",13
128,94658,"Coles Point","IDS60701","29/12:30pm","20160329123000","20160329020000",-34.4,135.4,"-",NA,NA,NA,"-",13,20.6,1023.5,"-","0.0","-","-",NA,NA,"-","-","SE",8
129,94658,"Coles Point","IDS60701","29/12:00pm","20160329120000","20160329013000",-34.4,135.4,"-",NA,NA,NA,"-",19,20.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
130,94658,"Coles Point","IDS60701","29/11:30am","20160329113000","20160329010000",-34.4,135.4,"-",NA,NA,NA,"-",16,19,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
131,94658,"Coles Point","IDS60701","29/11:00am","20160329110000","20160329003000",-34.4,135.4,"-",NA,NA,NA,"-",14,18.1,1023.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
132,94658,"Coles Point","IDS60701","29/10:30am","20160329103000","20160329000000",-34.4,135.4,"-",NA,NA,NA,"-",17,18.8,1024,"-","0.0","-","-",NA,NA,"-","-","SE",12
133,94658,"Coles Point","IDS60701","29/10:00am","20160329100000","20160328233000",-34.4,135.4,"-",NA,NA,NA,"-",14,17.8,1023.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
134,94658,"Coles Point","IDS60701","29/09:30am","20160329093000","20160328230000",-34.4,135.4,"-",NA,NA,NA,"-",15,16.9,1023.8,"-","0.0","-","-",NA,NA,"-","-","SE",11
135,94658,"Coles Point","IDS60701","29/09:00am","20160329090000","20160328223000",-34.4,135.4,"-",NA,NA,NA,"-",8,13.9,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
136,94658,"Coles Point","IDS60701","29/08:30am","20160329083000","20160328220000",-34.4,135.4,"-",NA,NA,NA,"-",8,13.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
137,94658,"Coles Point","IDS60701","29/08:00am","20160329080000","20160328213000",-34.4,135.4,"-",NA,NA,NA,"-",9,13.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
138,94658,"Coles Point","IDS60701","29/07:30am","20160329073000","20160328210000",-34.4,135.4,"-",NA,NA,NA,"-",7,12.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
139,94658,"Coles Point","IDS60701","29/07:00am","20160329070000","20160328203000",-34.4,135.4,"-",NA,NA,NA,"-",6,12,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",5
140,94658,"Coles Point","IDS60701","29/06:30am","20160329063000","20160328200000",-34.4,135.4,"-",NA,NA,NA,"-",7,12.9,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
141,94658,"Coles Point","IDS60701","29/06:00am","20160329060000","20160328193000",-34.4,135.4,"-",NA,NA,NA,"-",6,12.7,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",5
142,94658,"Coles Point","IDS60701","29/05:30am","20160329053000","20160328190000",-34.4,135.4,"-",NA,NA,NA,"-",7,13.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
143,94658,"Coles Point","IDS60701","29/05:00am","20160329050000","20160328183000",-34.4,135.4,"-",NA,NA,NA,"-",8,13.8,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
