"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94651,"Nullarbor","IDS60701","01/04:30am","20160401043000","20160331180000",-31.4,130.9,"-",NA,NA,NA,"-",10,12.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","NNE",9
1,94651,"Nullarbor","IDS60701","01/04:00am","20160401040000","20160331173000",-31.4,130.9,"-",NA,NA,NA,"-",9,12,1012.5,"-","0.0","-","-",NA,NA,"10","-","NNE",8
2,94651,"Nullarbor","IDS60701","01/03:30am","20160401033000","20160331170000",-31.4,130.9,"-",NA,NA,NA,"-",8,12.9,1013.1,"-","0.0","-","-",NA,NA,"10","-","NNE",7
3,94651,"Nullarbor","IDS60701","01/03:00am","20160401030000","20160331163000",-31.4,130.9,"-",NA,NA,NA,"-",10,14.5,1013.2,"-","0.0","-","-",NA,NA,"10","-","NE",9
4,94651,"Nullarbor","IDS60701","01/02:30am","20160401023000","20160331160000",-31.4,130.9,"-",NA,NA,NA,"-",11,15.3,1013.5,"-","0.0","-","-",NA,NA,"10","-","NE",9
5,94651,"Nullarbor","IDS60701","01/02:00am","20160401020000","20160331153000",-31.4,130.9,"-",NA,NA,NA,"-",13,16,1013.7,"-","0.0","-","-",NA,NA,"10","-","NE",10
6,94651,"Nullarbor","IDS60701","01/01:30am","20160401013000","20160331150000",-31.4,130.9,"-",NA,NA,NA,"-",14,15.9,1013.7,"-","0.0","-","-",NA,NA,"10","-","NE",11
7,94651,"Nullarbor","IDS60701","01/01:00am","20160401010000","20160331143000",-31.4,130.9,"-",NA,NA,NA,"-",13,15.2,1014.1,"-","0.0","-","-",NA,NA,"10","-","NE",11
8,94651,"Nullarbor","IDS60701","01/12:30am","20160401003000","20160331140000",-31.4,130.9,"-",NA,NA,NA,"-",10,14.6,1014.9,"-","0.0","-","-",NA,NA,"10","-","NE",9
9,94651,"Nullarbor","IDS60701","01/12:00am","20160401000000","20160331133000",-31.4,130.9,"-",NA,NA,NA,"-",9,14.6,1015.1,"-","0.0","-","-",NA,NA,"10","-","ENE",9
10,94651,"Nullarbor","IDS60701","31/11:30pm","20160331233000","20160331130000",-31.4,130.9,"-",NA,NA,NA,"-",9,15,1015.5,"-","0.0","-","-",NA,NA,"10","-","E",8
11,94651,"Nullarbor","IDS60701","31/11:00pm","20160331230000","20160331123000",-31.4,130.9,"-",NA,NA,NA,"-",11,16.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","E",9
12,94651,"Nullarbor","IDS60701","31/10:30pm","20160331223000","20160331120000",-31.4,130.9,"-",NA,NA,NA,"-",10,16.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","E",9
13,94651,"Nullarbor","IDS60701","31/10:00pm","20160331220000","20160331113000",-31.4,130.9,"-",NA,NA,NA,"-",11,17.3,1015.8,"-","0.0","-","-",NA,NA,"10","-","E",9
14,94651,"Nullarbor","IDS60701","31/09:30pm","20160331213000","20160331110000",-31.4,130.9,"-",NA,NA,NA,"-",11,17.7,1015.9,"-","0.0","-","-",NA,NA,"10","-","E",9
15,94651,"Nullarbor","IDS60701","31/09:00pm","20160331210000","20160331103000",-31.4,130.9,"-",NA,NA,NA,"-",11,18.4,1016,"-","0.0","-","-",NA,NA,"10","-","ESE",9
16,94651,"Nullarbor","IDS60701","31/08:30pm","20160331203000","20160331100000",-31.4,130.9,"-",NA,NA,NA,"-",11,19,1016,"-","0.0","-","-",NA,NA,"10","-","ESE",9
17,94651,"Nullarbor","IDS60701","31/08:00pm","20160331200000","20160331093000",-31.4,130.9,"-",NA,NA,NA,"-",12,20.1,1015.5,"-","0.0","-","-",NA,NA,"10","-","ESE",9
18,94651,"Nullarbor","IDS60701","31/07:30pm","20160331193000","20160331090000",-31.4,130.9,"-",NA,NA,NA,"-",14,22,1015.3,"-","0.0","-","-",NA,NA,"10","-","ESE",11
19,94651,"Nullarbor","IDS60701","31/07:00pm","20160331190000","20160331083000",-31.4,130.9,"-",NA,NA,NA,"-",15,23.8,1015.5,"-","0.0","-","-",NA,NA,"10","-","SE",11
20,94651,"Nullarbor","IDS60701","31/06:30pm","20160331183000","20160331080000",-31.4,130.9,"-",NA,NA,NA,"-",16,24.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",13
21,94651,"Nullarbor","IDS60701","31/06:00pm","20160331180000","20160331073000",-31.4,130.9,"-",NA,NA,NA,"-",18,25.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","SE",14
22,94651,"Nullarbor","IDS60701","31/05:30pm","20160331173000","20160331070000",-31.4,130.9,"-",NA,NA,NA,"-",17,26.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",14
23,94651,"Nullarbor","IDS60701","31/05:00pm","20160331170000","20160331063000",-31.4,130.9,"-",NA,NA,NA,"-",13,27.2,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",10
24,94651,"Nullarbor","IDS60701","31/04:30pm","20160331163000","20160331060000",-31.4,130.9,"-",NA,NA,NA,"-",17,27.4,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSE",12
25,94651,"Nullarbor","IDS60701","31/04:00pm","20160331160000","20160331053000",-31.4,130.9,"-",NA,NA,NA,"-",11,28,1016.3,"-","0.0","-","-",NA,NA,"10","-","WSW",8
26,94651,"Nullarbor","IDS60701","31/03:30pm","20160331153000","20160331050000",-31.4,130.9,"-",NA,NA,NA,"-",9,28.5,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNE",3
27,94651,"Nullarbor","IDS60701","31/03:00pm","20160331150000","20160331043000",-31.4,130.9,"-",NA,NA,NA,"-",10,27.4,1017,"-","0.0","-","-",NA,NA,"10","-","N",6
28,94651,"Nullarbor","IDS60701","31/02:30pm","20160331143000","20160331040000",-31.4,130.9,"-",NA,NA,NA,"-",12,27.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","NW",7
29,94651,"Nullarbor","IDS60701","31/02:00pm","20160331140000","20160331033000",-31.4,130.9,"-",NA,NA,NA,"-",10,26.8,1018.3,"-","0.0","-","-",NA,NA,"10","-","NNW",6
30,94651,"Nullarbor","IDS60701","31/01:30pm","20160331133000","20160331030000",-31.4,130.9,"-",NA,NA,NA,"-",13,26.3,1018.9,"-","0.0","-","-",NA,NA,"10","-","N",8
31,94651,"Nullarbor","IDS60701","31/01:00pm","20160331130000","20160331023000",-31.4,130.9,"-",NA,NA,NA,"-",13,25.2,1019.5,"-","0.0","-","-",NA,NA,"10","-","NNW",7
32,94651,"Nullarbor","IDS60701","31/12:30pm","20160331123000","20160331020000",-31.4,130.9,"-",NA,NA,NA,"-",13,25.2,1019.9,"-","0.0","-","-",NA,NA,"10","-","N",9
33,94651,"Nullarbor","IDS60701","31/12:00pm","20160331120000","20160331013000",-31.4,130.9,"-",NA,NA,NA,"-",16,24.1,1020.2,"-","0.0","-","-",NA,NA,"10","-","N",12
34,94651,"Nullarbor","IDS60701","31/11:30am","20160331113000","20160331010000",-31.4,130.9,"-",NA,NA,NA,"-",16,23,1020.7,"-","0.0","-","-",NA,NA,"10","-","N",12
35,94651,"Nullarbor","IDS60701","31/11:00am","20160331110000","20160331003000",-31.4,130.9,"-",NA,NA,NA,"-",16,21.1,1020.9,"-","0.0","-","-",NA,NA,"10","-","NNE",13
36,94651,"Nullarbor","IDS60701","31/10:30am","20160331103000","20160331000000",-31.4,130.9,"-",NA,NA,NA,"-",15,19.3,1021,"-","0.0","-","-",NA,NA,"10","-","NNE",12
37,94651,"Nullarbor","IDS60701","31/10:00am","20160331100000","20160330233000",-31.4,130.9,"-",NA,NA,NA,"-",17,16.8,1021.2,"-","0.0","-","-",NA,NA,"10","-","NNE",13
38,94651,"Nullarbor","IDS60701","31/09:30am","20160331093000","20160330230000",-31.4,130.9,"-",NA,NA,NA,"-",16,14.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","NNE",13
39,94651,"Nullarbor","IDS60701","31/09:00am","20160331090000","20160330223000",-31.4,130.9,"-",NA,NA,NA,"-",11,12.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","NNE",9
40,94651,"Nullarbor","IDS60701","31/08:30am","20160331083000","20160330220000",-31.4,130.9,"-",NA,NA,NA,"-",11,11.1,1020.9,"-","0.0","-","-",NA,NA,"10","-","NNE",9
41,94651,"Nullarbor","IDS60701","31/08:00am","20160331080000","20160330213000",-31.4,130.9,"-",NA,NA,NA,"-",10,10.2,1021,"-","0.0","-","-",NA,NA,"10","-","NNE",8
42,94651,"Nullarbor","IDS60701","31/07:30am","20160331073000","20160330210000",-31.4,130.9,"-",NA,NA,NA,"-",10,10.1,1020.9,"-","0.0","-","-",NA,NA,"10","-","NNE",8
43,94651,"Nullarbor","IDS60701","31/07:00am","20160331070000","20160330203000",-31.4,130.9,"-",NA,NA,NA,"-",9,10.1,1020.8,"-","0.0","-","-",NA,NA,"10","-","NE",8
44,94651,"Nullarbor","IDS60701","31/06:30am","20160331063000","20160330200000",-31.4,130.9,"-",NA,NA,NA,"-",9,10.3,1020.6,"-","0.0","-","-",NA,NA,"10","-","NE",8
45,94651,"Nullarbor","IDS60701","31/06:00am","20160331060000","20160330193000",-31.4,130.9,"-",NA,NA,NA,"-",9,10.2,1020.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
46,94651,"Nullarbor","IDS60701","31/05:30am","20160331053000","20160330190000",-31.4,130.9,"-",NA,NA,NA,"-",9,9.7,1020.8,"-","0.0","-","-",NA,NA,"10","-","NNE",8
47,94651,"Nullarbor","IDS60701","31/05:00am","20160331050000","20160330183000",-31.4,130.9,"-",NA,NA,NA,"-",8,9.5,1021,"-","0.0","-","-",NA,NA,"10","-","NE",7
48,94651,"Nullarbor","IDS60701","31/04:30am","20160331043000","20160330180000",-31.4,130.9,"-",NA,NA,NA,"-",9,9.9,1021.2,"-","0.0","-","-",NA,NA,"10","-","NE",8
49,94651,"Nullarbor","IDS60701","31/04:00am","20160331040000","20160330173000",-31.4,130.9,"-",NA,NA,NA,"-",8,10.6,1021.6,"-","0.0","-","-",NA,NA,"10","-","NE",7
50,94651,"Nullarbor","IDS60701","31/03:30am","20160331033000","20160330170000",-31.4,130.9,"-",NA,NA,NA,"-",8,11.2,1021.8,"-","0.0","-","-",NA,NA,"10","-","NE",7
51,94651,"Nullarbor","IDS60701","31/03:00am","20160331030000","20160330163000",-31.4,130.9,"-",NA,NA,NA,"-",9,11.7,1022,"-","0.0","-","-",NA,NA,"10","-","NE",8
52,94651,"Nullarbor","IDS60701","31/02:30am","20160331023000","20160330160000",-31.4,130.9,"-",NA,NA,NA,"-",8,10.8,1022.4,"-","0.0","-","-",NA,NA,"10","-","NE",7
53,94651,"Nullarbor","IDS60701","31/02:00am","20160331020000","20160330153000",-31.4,130.9,"-",NA,NA,NA,"-",8,11,1022.8,"-","0.0","-","-",NA,NA,"10","-","ENE",7
54,94651,"Nullarbor","IDS60701","31/01:30am","20160331013000","20160330150000",-31.4,130.9,"-",NA,NA,NA,"-",8,10.9,1023,"-","0.0","-","-",NA,NA,"10","-","E",7
55,94651,"Nullarbor","IDS60701","31/01:00am","20160331010000","20160330143000",-31.4,130.9,"-",NA,NA,NA,"-",8,11.5,1023.2,"-","0.0","-","-",NA,NA,"10","-","E",7
56,94651,"Nullarbor","IDS60701","31/12:30am","20160331003000","20160330140000",-31.4,130.9,"-",NA,NA,NA,"-",9,12.7,1023.5,"-","0.0","-","-",NA,NA,"10","-","ESE",7
57,94651,"Nullarbor","IDS60701","31/12:00am","20160331000000","20160330133000",-31.4,130.9,"-",NA,NA,NA,"-",8,13.5,1023.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
58,94651,"Nullarbor","IDS60701","30/11:30pm","20160330233000","20160330130000",-31.4,130.9,"-",NA,NA,NA,"-",8,13.8,1023.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
59,94651,"Nullarbor","IDS60701","30/11:00pm","20160330230000","20160330123000",-31.4,130.9,"-",NA,NA,NA,"-",10,14.3,1024.1,"-","0.0","-","-",NA,NA,"10","-","SE",8
60,94651,"Nullarbor","IDS60701","30/10:30pm","20160330223000","20160330120000",-31.4,130.9,"-",NA,NA,NA,"-",9,14.5,1024,"-","0.0","-","-",NA,NA,"10","-","SE",8
61,94651,"Nullarbor","IDS60701","30/10:00pm","20160330220000","20160330113000",-31.4,130.9,"-",NA,NA,NA,"-",9,14.5,1024,"-","0.0","-","-",NA,NA,"10","-","SSE",8
62,94651,"Nullarbor","IDS60701","30/09:30pm","20160330213000","20160330110000",-31.4,130.9,"-",NA,NA,NA,"-",8,14.4,1023.9,"-","0.0","-","-",NA,NA,"10","-","SSE",8
63,94651,"Nullarbor","IDS60701","30/09:00pm","20160330210000","20160330103000",-31.4,130.9,"-",NA,NA,NA,"-",7,15.7,1023.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
64,94651,"Nullarbor","IDS60701","30/08:30pm","20160330203000","20160330100000",-31.4,130.9,"-",NA,NA,NA,"-",9,17.2,1023.5,"-","0.0","-","-",NA,NA,"10","-","SE",8
65,94651,"Nullarbor","IDS60701","30/08:00pm","20160330200000","20160330093000",-31.4,130.9,"-",NA,NA,NA,"-",10,18.4,1023.5,"-","0.0","-","-",NA,NA,"10","-","SSE",8
66,94651,"Nullarbor","IDS60701","30/07:30pm","20160330193000","20160330090000",-31.4,130.9,"-",NA,NA,NA,"-",12,19.6,1023.4,"-","0.0","-","-",NA,NA,"10","-","SE",10
67,94651,"Nullarbor","IDS60701","30/07:00pm","20160330190000","20160330083000",-31.4,130.9,"-",NA,NA,NA,"-",14,20.6,1023.3,"-","0.0","-","-",NA,NA,"10","-","SSE",11
68,94651,"Nullarbor","IDS60701","30/06:30pm","20160330183000","20160330080000",-31.4,130.9,"-",NA,NA,NA,"-",15,21.3,1023.3,"-","0.0","-","-",NA,NA,"10","-","SE",12
69,94651,"Nullarbor","IDS60701","30/06:00pm","20160330180000","20160330073000",-31.4,130.9,"-",NA,NA,NA,"-",17,21.8,1023.3,"-","0.0","-","-",NA,NA,"10","-","SSE",13
70,94651,"Nullarbor","IDS60701","30/05:30pm","20160330173000","20160330070000",-31.4,130.9,"-",NA,NA,NA,"-",17,22,1023.2,"-","0.0","-","-",NA,NA,"10","-","SSE",13
71,94651,"Nullarbor","IDS60701","30/05:00pm","20160330170000","20160330063000",-31.4,130.9,"-",NA,NA,NA,"-",18,22.4,1023.4,"-","0.0","-","-",NA,NA,"10","-","SSE",13
72,94651,"Nullarbor","IDS60701","30/04:30pm","20160330163000","20160330060000",-31.4,130.9,"-",NA,NA,NA,"-",17,22,1023.7,"-","0.0","-","-",NA,NA,"10","-","SSE",13
73,94651,"Nullarbor","IDS60701","30/04:00pm","20160330160000","20160330053000",-31.4,130.9,"-",NA,NA,NA,"-",19,22.6,1023.8,"-","0.0","-","-",NA,NA,"10","-","SSE",14
74,94651,"Nullarbor","IDS60701","30/03:30pm","20160330153000","20160330050000",-31.4,130.9,"-",NA,NA,NA,"-",19,22.6,1023.9,"-","0.0","-","-",NA,NA,"10","-","SSE",13
75,94651,"Nullarbor","IDS60701","30/03:00pm","20160330150000","20160330043000",-31.4,130.9,"-",NA,NA,NA,"-",17,23.4,1024.1,"-","0.0","-","-",NA,NA,"10","-","SE",11
76,94651,"Nullarbor","IDS60701","30/02:30pm","20160330143000","20160330040000",-31.4,130.9,"Partly cloudy",1530,3,NA,"-",16,22.3,1024.3,"-","0.0","-","-",NA,NA,"10","-","SSE",10
77,94651,"Nullarbor","IDS60701","30/02:00pm","20160330140000","20160330033000",-31.4,130.9,"Partly cloudy",1530,3,NA,"-",9,23.4,1024.7,"-","0.0","-","-",NA,NA,"10","-","WSW",3
78,94651,"Nullarbor","IDS60701","30/01:30pm","20160330133000","20160330030000",-31.4,130.9,"Partly cloudy",1410,3,NA,"-",8,21.9,1025.2,"-","0.0","-","-",NA,NA,"10","-","E",5
79,94651,"Nullarbor","IDS60701","30/01:00pm","20160330130000","20160330023000",-31.4,130.9,"Partly cloudy",1350,3,NA,"-",9,21.9,1025.7,"-","0.0","-","-",NA,NA,"10","-","E",4
80,94651,"Nullarbor","IDS60701","30/12:30pm","20160330123000","20160330020000",-31.4,130.9,"Partly cloudy",1290,5,NA,"-",8,20.8,1026.2,"-","0.0","-","-",NA,NA,"10","-","S",5
81,94651,"Nullarbor","IDS60701","30/12:00pm","20160330120000","20160330013000",-31.4,130.9,"Partly cloudy",1000,3,NA,"-",8,20.8,1026.5,"-","0.0","-","-",NA,NA,"10","-","NNE",5
82,94651,"Nullarbor","IDS60701","30/11:30am","20160330113000","20160330010000",-31.4,130.9,"-",NA,NA,NA,"-",11,19.8,1026.4,"-","0.0","-","-",NA,NA,"10","-","NE",7
83,94651,"Nullarbor","IDS60701","30/11:00am","20160330110000","20160330003000",-31.4,130.9,"-",NA,NA,NA,"-",12,19.4,1026.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
84,94651,"Nullarbor","IDS60701","30/10:30am","20160330103000","20160330000000",-31.4,130.9,"-",NA,NA,NA,"-",9,18.5,1026.9,"-","0.0","-","-",NA,NA,"10","-","ENE",6
85,94651,"Nullarbor","IDS60701","30/10:00am","20160330100000","20160329233000",-31.4,130.9,"-",NA,NA,NA,"-",10,18.1,1026.8,"-","0.0","-","-",NA,NA,"10","-","NE",8
86,94651,"Nullarbor","IDS60701","30/09:30am","20160330093000","20160329230000",-31.4,130.9,"Partly cloudy",1380,3,NA,"-",8,15.4,1026.7,"-","0.0","-","-",NA,NA,"10","-","NNE",6
87,94651,"Nullarbor","IDS60701","30/09:00am","20160330090000","20160329223000",-31.4,130.9,"Mostly cloudy",1000,7,NA,"-",6,12.7,1026.7,"-","0.0","-","-",NA,NA,"10","-","NNE",4
88,94651,"Nullarbor","IDS60701","30/08:30am","20160330083000","20160329220000",-31.4,130.9,"Cloudy",1380,8,NA,"-",5,11,1026.3,"-","0.0","-","-",NA,NA,"10","-","N",4
89,94651,"Nullarbor","IDS60701","30/08:00am","20160330080000","20160329213000",-31.4,130.9,"Partly cloudy",1380,5,NA,"-",4,9.9,1026.1,"-","0.0","-","-",NA,NA,"10","-","N",3
90,94651,"Nullarbor","IDS60701","30/07:30am","20160330073000","20160329210000",-31.4,130.9,"Cloudy",1380,8,NA,"-",5,9.7,1025.8,"-","0.0","-","-",NA,NA,"10","-","N",4
91,94651,"Nullarbor","IDS60701","30/07:00am","20160330070000","20160329203000",-31.4,130.9,"Partly cloudy",1320,5,NA,"-",5,9.3,1025.6,"-","0.0","-","-",NA,NA,"10","-","NNE",4
92,94651,"Nullarbor","IDS60701","30/06:30am","20160330063000","20160329200000",-31.4,130.9,"-",NA,NA,NA,"-",6,9.5,1025.2,"-","0.0","-","-",NA,NA,"10","-","NE",5
93,94651,"Nullarbor","IDS60701","30/06:00am","20160330060000","20160329193000",-31.4,130.9,"-",NA,NA,NA,"-",6,9.9,1025,"-","0.0","-","-",NA,NA,"10","-","NNE",5
94,94651,"Nullarbor","IDS60701","30/05:30am","20160330053000","20160329190000",-31.4,130.9,"-",NA,NA,NA,"-",6,9.2,1024.8,"-","0.0","-","-",NA,NA,"10","-","NE",5
95,94651,"Nullarbor","IDS60701","30/05:00am","20160330050000","20160329183000",-31.4,130.9,"Partly cloudy",1230,3,NA,"-",7,9.9,1024.8,"-","0.0","-","-",NA,NA,"10","-","NE",5
96,94651,"Nullarbor","IDS60701","30/04:30am","20160330043000","20160329180000",-31.4,130.9,"-",NA,NA,NA,"-",7,10.6,1025,"-","0.0","-","-",NA,NA,"10","-","ENE",6
97,94651,"Nullarbor","IDS60701","30/04:00am","20160330040000","20160329173000",-31.4,130.9,"-",NA,NA,NA,"-",6,10.9,1025.3,"-","0.0","-","-",NA,NA,"10","-","E",6
98,94651,"Nullarbor","IDS60701","30/03:30am","20160330033000","20160329170000",-31.4,130.9,"-",NA,NA,NA,"-",7,10.3,1025.2,"-","0.0","-","-",NA,NA,"10","-","ENE",6
99,94651,"Nullarbor","IDS60701","30/03:00am","20160330030000","20160329163000",-31.4,130.9,"-",NA,NA,NA,"-",7,10.8,1025.2,"-","0.0","-","-",NA,NA,"10","-","E",7
100,94651,"Nullarbor","IDS60701","30/02:30am","20160330023000","20160329160000",-31.4,130.9,"-",NA,NA,NA,"-",8,10.7,1025.2,"-","0.0","-","-",NA,NA,"10","-","E",7
101,94651,"Nullarbor","IDS60701","30/02:00am","20160330020000","20160329153000",-31.4,130.9,"-",NA,NA,NA,"-",9,11.2,1025.4,"-","0.0","-","-",NA,NA,"10","-","E",8
102,94651,"Nullarbor","IDS60701","30/01:30am","20160330013000","20160329150000",-31.4,130.9,"-",NA,NA,NA,"-",8,11.4,1025.6,"-","0.0","-","-",NA,NA,"10","-","E",7
103,94651,"Nullarbor","IDS60701","30/01:00am","20160330010000","20160329143000",-31.4,130.9,"-",NA,NA,NA,"-",8,11.8,1025.6,"-","0.0","-","-",NA,NA,"10","-","E",7
104,94651,"Nullarbor","IDS60701","30/12:30am","20160330003000","20160329140000",-31.4,130.9,"-",NA,NA,NA,"-",6,12.2,1025.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
105,94651,"Nullarbor","IDS60701","30/12:00am","20160330000000","20160329133000",-31.4,130.9,"-",NA,NA,NA,"-",6,13.2,1025.8,"-","0.0","-","-",NA,NA,"10","-","SE",5
106,94651,"Nullarbor","IDS60701","29/11:30pm","20160329233000","20160329130000",-31.4,130.9,"-",NA,NA,NA,"-",5,13.2,1025.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
107,94651,"Nullarbor","IDS60701","29/11:00pm","20160329230000","20160329123000",-31.4,130.9,"-",NA,NA,NA,"-",6,12.4,1025.8,"-","0.0","-","-",NA,NA,"10","-","ESE",5
108,94651,"Nullarbor","IDS60701","29/10:30pm","20160329223000","20160329120000",-31.4,130.9,"-",NA,NA,NA,"-",7,12.9,1025.8,"-","0.0","-","-",NA,NA,"10","-","SE",6
109,94651,"Nullarbor","IDS60701","29/10:00pm","20160329220000","20160329113000",-31.4,130.9,"-",NA,NA,NA,"-",7,14.6,1025.5,"-","0.0","-","-",NA,NA,"10","-","SSE",7
110,94651,"Nullarbor","IDS60701","29/09:30pm","20160329213000","20160329110000",-31.4,130.9,"-",NA,NA,NA,"-",7,14.9,1025.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
111,94651,"Nullarbor","IDS60701","29/09:00pm","20160329210000","20160329103000",-31.4,130.9,"-",NA,NA,NA,"-",6,15.2,1025.3,"-","0.0","-","-",NA,NA,"10","-","SSE",6
112,94651,"Nullarbor","IDS60701","29/08:30pm","20160329203000","20160329100000",-31.4,130.9,"-",NA,NA,NA,"-",5,16.3,1025.1,"-","0.0","-","-",NA,NA,"10","-","SE",4
113,94651,"Nullarbor","IDS60701","29/08:00pm","20160329200000","20160329093000",-31.4,130.9,"-",NA,NA,NA,"-",9,17.8,1024.9,"-","0.0","-","-",NA,NA,"10","-","S",7
114,94651,"Nullarbor","IDS60701","29/07:30pm","20160329193000","20160329090000",-31.4,130.9,"-",NA,NA,NA,"-",12,18.9,1024.6,"-","0.0","-","-",NA,NA,"10","-","SSE",9
115,94651,"Nullarbor","IDS60701","29/07:00pm","20160329190000","20160329083000",-31.4,130.9,"-",NA,NA,NA,"-",14,20,1024.3,"-","0.0","-","-",NA,NA,"10","-","SSE",11
116,94651,"Nullarbor","IDS60701","29/06:30pm","20160329183000","20160329080000",-31.4,130.9,"-",NA,NA,NA,"-",16,21,1024.1,"-","0.0","-","-",NA,NA,"10","-","SSE",12
117,94651,"Nullarbor","IDS60701","29/06:00pm","20160329180000","20160329073000",-31.4,130.9,"-",NA,NA,NA,"-",17,21.4,1023.8,"-","0.0","-","-",NA,NA,"10","-","SSE",12
118,94651,"Nullarbor","IDS60701","29/05:30pm","20160329173000","20160329070000",-31.4,130.9,"-",NA,NA,NA,"-",15,21.6,1023.8,"-","0.0","-","-",NA,NA,"10","-","S",12
119,94651,"Nullarbor","IDS60701","29/05:00pm","20160329170000","20160329063000",-31.4,130.9,"Partly cloudy",1110,3,NA,"-",16,22.3,1023.8,"-","0.0","-","-",NA,NA,"10","-","S",12
120,94651,"Nullarbor","IDS60701","29/04:30pm","20160329163000","20160329060000",-31.4,130.9,"-",NA,NA,NA,"-",17,22,1023.7,"-","0.0","-","-",NA,NA,"10","-","S",11
121,94651,"Nullarbor","IDS60701","29/04:00pm","20160329160000","20160329053000",-31.4,130.9,"-",NA,NA,NA,"-",16,22.9,1023.6,"-","0.0","-","-",NA,NA,"10","-","S",13
122,94651,"Nullarbor","IDS60701","29/03:30pm","20160329153000","20160329050000",-31.4,130.9,"Partly cloudy",1530,3,NA,"-",18,21.7,1023.7,"-","0.0","-","-",NA,NA,"10","-","S",13
123,94651,"Nullarbor","IDS60701","29/03:00pm","20160329150000","20160329043000",-31.4,130.9,"Mostly cloudy",1500,7,NA,"-",18,22,1024.1,"-","0.0","-","-",NA,NA,"10","-","S",12
124,94651,"Nullarbor","IDS60701","29/02:30pm","20160329143000","20160329040000",-31.4,130.9,"Partly cloudy",1470,3,NA,"-",22,22,1024.2,"-","0.0","-","-",NA,NA,"10","-","SSE",12
125,94651,"Nullarbor","IDS60701","29/02:00pm","20160329140000","20160329033000",-31.4,130.9,"Cloudy",1470,8,NA,"-",17,21.7,1024.3,"-","0.0","-","-",NA,NA,"10","-","SSE",12
126,94651,"Nullarbor","IDS60701","29/01:30pm","20160329133000","20160329030000",-31.4,130.9,"Partly cloudy",1590,5,NA,"-",17,22.3,1024.4,"-","0.0","-","-",NA,NA,"10","-","SSE",11
127,94651,"Nullarbor","IDS60701","29/01:00pm","20160329130000","20160329023000",-31.4,130.9,"Partly cloudy",1590,3,NA,"-",16,21.7,1024.8,"-","0.0","-","-",NA,NA,"10","-","SE",11
128,94651,"Nullarbor","IDS60701","29/12:30pm","20160329123000","20160329020000",-31.4,130.9,"Partly cloudy",1590,5,NA,"-",17,21.4,1025,"-","0.0","-","-",NA,NA,"10","-","SE",10
129,94651,"Nullarbor","IDS60701","29/12:00pm","20160329120000","20160329013000",-31.4,130.9,"Mostly cloudy",1500,7,NA,"-",15,21,1025.2,"-","0.0","-","-",NA,NA,"10","-","SSE",11
130,94651,"Nullarbor","IDS60701","29/11:30am","20160329113000","20160329010000",-31.4,130.9,"Partly cloudy",960,3,NA,"-",12,20.6,1025.3,"-","0.0","-","-",NA,NA,"10","-","SSE",8
131,94651,"Nullarbor","IDS60701","29/11:00am","20160329110000","20160329003000",-31.4,130.9,"Partly cloudy",750,3,NA,"-",8,19.8,1025.2,"-","0.0","-","-",NA,NA,"10","-","E",4
132,94651,"Nullarbor","IDS60701","29/10:30am","20160329103000","20160329000000",-31.4,130.9,"Partly cloudy",630,3,NA,"-",7,19.5,1025,"-","0.0","-","-",NA,NA,"10","-","ESE",4
133,94651,"Nullarbor","IDS60701","29/10:00am","20160329100000","20160328233000",-31.4,130.9,"Partly cloudy",1500,3,NA,"-",5,18.7,1024.8,"-","0.0","-","-",NA,NA,"10","-","E",3
134,94651,"Nullarbor","IDS60701","29/09:30am","20160329093000","20160328230000",-31.4,130.9,"Partly cloudy",1440,5,NA,"-",3,15.9,1024.5,"-","0.0","-","-",NA,NA,"10","-","WNW",1
135,94651,"Nullarbor","IDS60701","29/09:00am","20160329090000","20160328223000",-31.4,130.9,"Mostly clear",1000,2,NA,"-",6,13.2,1024.3,"-","0.2","-","-",NA,NA,"10","-","WNW",5
136,94651,"Nullarbor","IDS60701","29/08:30am","20160329083000","20160328220000",-31.4,130.9,"-",NA,NA,NA,"-",5,12.8,1024.1,"-","0.2","-","-",NA,NA,"10","-","WNW",5
137,94651,"Nullarbor","IDS60701","29/08:00am","20160329080000","20160328213000",-31.4,130.9,"Partly cloudy",840,3,NA,"-",5,12.9,1023.9,"-","0.2","-","-",NA,NA,"10","-","WNW",4
138,94651,"Nullarbor","IDS60701","29/07:30am","20160329073000","20160328210000",-31.4,130.9,"Cloudy",1470,8,NA,"-",6,12.5,1023.7,"-","0.2","-","-",NA,NA,"10","-","WNW",5
139,94651,"Nullarbor","IDS60701","29/07:00am","20160329070000","20160328203000",-31.4,130.9,"Cloudy",1470,8,NA,"-",5,12.5,1023.3,"-","0.2","-","-",NA,NA,"10","-","NW",5
140,94651,"Nullarbor","IDS60701","29/06:30am","20160329063000","20160328200000",-31.4,130.9,"Cloudy",1470,8,NA,"-",5,12,1023.1,"-","0.2","-","-",NA,NA,"10","-","WNW",5
141,94651,"Nullarbor","IDS60701","29/06:00am","20160329060000","20160328193000",-31.4,130.9,"Cloudy",1000,8,NA,"-",6,11.3,1022.8,"-","0.2","-","-",NA,NA,"10","-","WNW",5
142,94651,"Nullarbor","IDS60701","29/05:36am","20160329053600","20160328190600",-31.4,130.9,"Partly cloudy",1350,5,NA,"-",7,10.3,1022.6,"-","0.2","-","-",NA,NA,"9","-","WNW",6
143,94651,"Nullarbor","IDS60701","29/05:30am","20160329053000","20160328190000",-31.4,130.9,"Partly cloudy",1350,5,NA,"-",7,10.1,1022.6,"-","0.2","-","-",NA,NA,"8","-","WNW",5
144,94651,"Nullarbor","IDS60701","29/05:00am","20160329050000","20160328183000",-31.4,130.9,"-",NA,NA,NA,"-",4,10,1022.2,"-","0.2","-","-",NA,NA,"1","-","WNW",3
