"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94677,"Hindmarsh Island","IDS60701","01/04:30am","20160401043000","20160331180000",-35.5,138.8,"-",NA,NA,NA,"-",10,13.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",8
1,94677,"Hindmarsh Island","IDS60701","01/04:00am","20160401040000","20160331173000",-35.5,138.8,"-",NA,NA,NA,"-",7,11.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
2,94677,"Hindmarsh Island","IDS60701","01/03:30am","20160401033000","20160331170000",-35.5,138.8,"-",NA,NA,NA,"-",6,12.5,1013.6,"-","0.0","-","-",NA,NA,"-","-","NE",5
3,94677,"Hindmarsh Island","IDS60701","01/03:00am","20160401030000","20160331163000",-35.5,138.8,"-",NA,NA,NA,"-",7,13.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","NE",6
4,94677,"Hindmarsh Island","IDS60701","01/02:30am","20160401023000","20160331160000",-35.5,138.8,"-",NA,NA,NA,"-",8,13.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",7
5,94677,"Hindmarsh Island","IDS60701","01/02:00am","20160401020000","20160331153000",-35.5,138.8,"-",NA,NA,NA,"-",8,13.9,1015,"-","0.0","-","-",NA,NA,"-","-","N",7
6,94677,"Hindmarsh Island","IDS60701","01/01:30am","20160401013000","20160331150000",-35.5,138.8,"-",NA,NA,NA,"-",10,14.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","N",9
7,94677,"Hindmarsh Island","IDS60701","01/01:00am","20160401010000","20160331143000",-35.5,138.8,"-",NA,NA,NA,"-",10,14.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","N",8
8,94677,"Hindmarsh Island","IDS60701","01/12:30am","20160401003000","20160331140000",-35.5,138.8,"-",NA,NA,NA,"-",11,15,1016,"-","0.0","-","-",NA,NA,"-","-","N",9
9,94677,"Hindmarsh Island","IDS60701","01/12:00am","20160401000000","20160331133000",-35.5,138.8,"-",NA,NA,NA,"-",11,15,1016.5,"-","0.0","-","-",NA,NA,"-","-","N",9
10,94677,"Hindmarsh Island","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.5,138.8,"-",NA,NA,NA,"-",14,15.5,1016.7,"-","0.0","-","-",NA,NA,"-","-","N",11
11,94677,"Hindmarsh Island","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.5,138.8,"-",NA,NA,NA,"-",10,15.6,1017,"-","0.0","-","-",NA,NA,"-","-","N",8
12,94677,"Hindmarsh Island","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.5,138.8,"-",NA,NA,NA,"-",10,15.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","N",7
13,94677,"Hindmarsh Island","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.5,138.8,"-",NA,NA,NA,"-",7,15.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","N",6
14,94677,"Hindmarsh Island","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.5,138.8,"-",NA,NA,NA,"-",6,16.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",5
15,94677,"Hindmarsh Island","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.5,138.8,"-",NA,NA,NA,"-",5,16.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","ENE",4
16,94677,"Hindmarsh Island","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.5,138.8,"-",NA,NA,NA,"-",7,16.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","ESE",4
17,94677,"Hindmarsh Island","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.5,138.8,"-",NA,NA,NA,"-",4,17.7,1018,"-","0.0","-","-",NA,NA,"-","-","SSW",3
18,94677,"Hindmarsh Island","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.5,138.8,"-",NA,NA,NA,"-",5,17.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
19,94677,"Hindmarsh Island","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.5,138.8,"-",NA,NA,NA,"-",9,18.3,1017.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
20,94677,"Hindmarsh Island","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.5,138.8,"-",NA,NA,NA,"-",10,19,1017.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
21,94677,"Hindmarsh Island","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.5,138.8,"-",NA,NA,NA,"-",8,20.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
22,94677,"Hindmarsh Island","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.5,138.8,"-",NA,NA,NA,"-",14,20.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSW",11
23,94677,"Hindmarsh Island","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.5,138.8,"-",NA,NA,NA,"-",12,21.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
24,94677,"Hindmarsh Island","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.5,138.8,"-",NA,NA,NA,"-",11,22.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",9
25,94677,"Hindmarsh Island","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.5,138.8,"-",NA,NA,NA,"-",12,21.7,1018,"-","0.0","-","-",NA,NA,"-","-","SSW",10
26,94677,"Hindmarsh Island","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.5,138.8,"-",NA,NA,NA,"-",12,21.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSW",10
27,94677,"Hindmarsh Island","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.5,138.8,"-",NA,NA,NA,"-",19,23,1018.3,"-","0.0","-","-",NA,NA,"-","-","W",11
28,94677,"Hindmarsh Island","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.5,138.8,"-",NA,NA,NA,"-",15,24.3,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
29,94677,"Hindmarsh Island","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.5,138.8,"-",NA,NA,NA,"-",11,23.5,1019,"-","0.0","-","-",NA,NA,"-","-","S",7
30,94677,"Hindmarsh Island","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.5,138.8,"-",NA,NA,NA,"-",9,22.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
31,94677,"Hindmarsh Island","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.5,138.8,"-",NA,NA,NA,"-",7,20.4,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
32,94677,"Hindmarsh Island","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.5,138.8,"-",NA,NA,NA,"-",10,20.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",8
33,94677,"Hindmarsh Island","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.5,138.8,"-",NA,NA,NA,"-",9,20.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
34,94677,"Hindmarsh Island","IDS60701","31/11:30am","20160331113000","20160331010000",-35.5,138.8,"-",NA,NA,NA,"-",9,20.2,1021,"-","0.0","-","-",NA,NA,"-","-","SW",7
35,94677,"Hindmarsh Island","IDS60701","31/11:00am","20160331110000","20160331003000",-35.5,138.8,"-",NA,NA,NA,"-",12,20.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","N",8
36,94677,"Hindmarsh Island","IDS60701","31/10:30am","20160331103000","20160331000000",-35.5,138.8,"-",NA,NA,NA,"-",11,19.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","N",8
37,94677,"Hindmarsh Island","IDS60701","31/10:00am","20160331100000","20160330233000",-35.5,138.8,"-",NA,NA,NA,"-",10,18.2,1021.7,"-","0.0","-","-",NA,NA,"-","-","N",8
38,94677,"Hindmarsh Island","IDS60701","31/09:30am","20160331093000","20160330230000",-35.5,138.8,"-",NA,NA,NA,"-",8,16.6,1021.9,"-","0.0","-","-",NA,NA,"-","-","N",5
39,94677,"Hindmarsh Island","IDS60701","31/09:00am","20160331090000","20160330223000",-35.5,138.8,"-",NA,NA,NA,"-",5,14.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","N",5
40,94677,"Hindmarsh Island","IDS60701","31/08:30am","20160331083000","20160330220000",-35.5,138.8,"-",NA,NA,NA,"-",6,13.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","N",5
41,94677,"Hindmarsh Island","IDS60701","31/08:00am","20160331080000","20160330213000",-35.5,138.8,"-",NA,NA,NA,"-",7,12.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","N",6
42,94677,"Hindmarsh Island","IDS60701","31/07:30am","20160331073000","20160330210000",-35.5,138.8,"-",NA,NA,NA,"-",7,11.6,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",6
43,94677,"Hindmarsh Island","IDS60701","31/07:00am","20160331070000","20160330203000",-35.5,138.8,"-",NA,NA,NA,"-",7,11.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","N",6
44,94677,"Hindmarsh Island","IDS60701","31/06:30am","20160331063000","20160330200000",-35.5,138.8,"-",NA,NA,NA,"-",7,11.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","N",6
45,94677,"Hindmarsh Island","IDS60701","31/06:00am","20160331060000","20160330193000",-35.5,138.8,"-",NA,NA,NA,"-",6,11.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","N",5
46,94677,"Hindmarsh Island","IDS60701","31/05:30am","20160331053000","20160330190000",-35.5,138.8,"-",NA,NA,NA,"-",7,11.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","N",6
47,94677,"Hindmarsh Island","IDS60701","31/05:00am","20160331050000","20160330183000",-35.5,138.8,"-",NA,NA,NA,"-",6,12.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
48,94677,"Hindmarsh Island","IDS60701","31/04:30am","20160331043000","20160330180000",-35.5,138.8,"-",NA,NA,NA,"-",6,12.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
49,94677,"Hindmarsh Island","IDS60701","31/04:00am","20160331040000","20160330173000",-35.5,138.8,"-",NA,NA,NA,"-",7,12.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
50,94677,"Hindmarsh Island","IDS60701","31/03:30am","20160331033000","20160330170000",-35.5,138.8,"-",NA,NA,NA,"-",6,12.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",5
51,94677,"Hindmarsh Island","IDS60701","31/03:00am","20160331030000","20160330163000",-35.5,138.8,"-",NA,NA,NA,"-",6,12.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
52,94677,"Hindmarsh Island","IDS60701","31/02:30am","20160331023000","20160330160000",-35.5,138.8,"-",NA,NA,NA,"-",6,12.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","NNW",5
53,94677,"Hindmarsh Island","IDS60701","31/02:00am","20160331020000","20160330153000",-35.5,138.8,"-",NA,NA,NA,"-",6,12.8,1021.5,"-","0.0","-","-",NA,NA,"-","-","NNW",6
54,94677,"Hindmarsh Island","IDS60701","31/01:30am","20160331013000","20160330150000",-35.5,138.8,"-",NA,NA,NA,"-",6,13.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","NW",6
55,94677,"Hindmarsh Island","IDS60701","31/01:00am","20160331010000","20160330143000",-35.5,138.8,"-",NA,NA,NA,"-",5,13.1,1022,"-","0.0","-","-",NA,NA,"-","-","WNW",5
56,94677,"Hindmarsh Island","IDS60701","31/12:30am","20160331003000","20160330140000",-35.5,138.8,"-",NA,NA,NA,"-",6,13.3,1022.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
57,94677,"Hindmarsh Island","IDS60701","31/12:00am","20160331000000","20160330133000",-35.5,138.8,"-",NA,NA,NA,"-",6,13.6,1022.2,"-","0.0","-","-",NA,NA,"-","-","NNW",5
58,94677,"Hindmarsh Island","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.5,138.8,"-",NA,NA,NA,"-",5,13.8,1022.5,"-","0.0","-","-",NA,NA,"-","-","NNW",5
59,94677,"Hindmarsh Island","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.5,138.8,"-",NA,NA,NA,"-",6,14.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
60,94677,"Hindmarsh Island","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.5,138.8,"-",NA,NA,NA,"-",5,14.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
61,94677,"Hindmarsh Island","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.5,138.8,"-",NA,NA,NA,"-",5,14.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
62,94677,"Hindmarsh Island","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.5,138.8,"-",NA,NA,NA,"-",0,15.5,1023.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,94677,"Hindmarsh Island","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.5,138.8,"-",NA,NA,NA,"-",4,15.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
64,94677,"Hindmarsh Island","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.5,138.8,"-",NA,NA,NA,"-",5,16.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
65,94677,"Hindmarsh Island","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.5,138.8,"-",NA,NA,NA,"-",7,16.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",6
66,94677,"Hindmarsh Island","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.5,138.8,"-",NA,NA,NA,"-",9,16.7,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",8
67,94677,"Hindmarsh Island","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.5,138.8,"-",NA,NA,NA,"-",10,17,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",9
68,94677,"Hindmarsh Island","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.5,138.8,"-",NA,NA,NA,"-",11,17.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
69,94677,"Hindmarsh Island","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.5,138.8,"-",NA,NA,NA,"-",11,18.4,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
70,94677,"Hindmarsh Island","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.5,138.8,"-",NA,NA,NA,"-",13,18.7,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",10
71,94677,"Hindmarsh Island","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.5,138.8,"-",NA,NA,NA,"-",13,19.5,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",11
72,94677,"Hindmarsh Island","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.5,138.8,"-",NA,NA,NA,"-",13,19.4,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",11
73,94677,"Hindmarsh Island","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.5,138.8,"-",NA,NA,NA,"-",13,19.7,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",10
74,94677,"Hindmarsh Island","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.5,138.8,"-",NA,NA,NA,"-",14,20.2,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",10
75,94677,"Hindmarsh Island","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.5,138.8,"-",NA,NA,NA,"-",14,20.7,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",12
76,94677,"Hindmarsh Island","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.5,138.8,"-",NA,NA,NA,"-",15,19.6,1022.9,"-","0.0","-","-",NA,NA,"-","-","SW",12
77,94677,"Hindmarsh Island","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.5,138.8,"-",NA,NA,NA,"-",15,19.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",12
78,94677,"Hindmarsh Island","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.5,138.8,"-",NA,NA,NA,"-",11,18.5,1023.4,"-","0.0","-","-",NA,NA,"-","-","SW",9
79,94677,"Hindmarsh Island","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.5,138.8,"-",NA,NA,NA,"-",13,18.8,1023.7,"-","0.0","-","-",NA,NA,"-","-","SW",10
80,94677,"Hindmarsh Island","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.5,138.8,"-",NA,NA,NA,"-",8,17.1,1023.9,"-","0.0","-","-",NA,NA,"-","-","W",7
81,94677,"Hindmarsh Island","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.5,138.8,"-",NA,NA,NA,"-",15,17.1,1024.1,"-","0.0","-","-",NA,NA,"-","-","WSW",10
82,94677,"Hindmarsh Island","IDS60701","30/11:30am","20160330113000","20160330010000",-35.5,138.8,"-",NA,NA,NA,"-",8,17.8,1024.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
83,94677,"Hindmarsh Island","IDS60701","30/11:00am","20160330110000","20160330003000",-35.5,138.8,"-",NA,NA,NA,"-",10,18.2,1024.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
84,94677,"Hindmarsh Island","IDS60701","30/10:30am","20160330103000","20160330000000",-35.5,138.8,"-",NA,NA,NA,"-",9,17.2,1024.5,"-","0.0","-","-",NA,NA,"-","-","W",7
85,94677,"Hindmarsh Island","IDS60701","30/10:00am","20160330100000","20160329233000",-35.5,138.8,"-",NA,NA,NA,"-",8,16.9,1024.4,"-","0.0","-","-",NA,NA,"-","-","W",6
86,94677,"Hindmarsh Island","IDS60701","30/09:30am","20160330093000","20160329230000",-35.5,138.8,"-",NA,NA,NA,"-",6,16.4,1024.2,"-","0.0","-","-",NA,NA,"-","-","W",5
87,94677,"Hindmarsh Island","IDS60701","30/09:00am","20160330090000","20160329223000",-35.5,138.8,"-",NA,NA,NA,"-",8,15.9,1023.8,"-","0.0","-","-",NA,NA,"-","-","WNW",6
88,94677,"Hindmarsh Island","IDS60701","30/08:30am","20160330083000","20160329220000",-35.5,138.8,"-",NA,NA,NA,"-",7,15.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
89,94677,"Hindmarsh Island","IDS60701","30/08:00am","20160330080000","20160329213000",-35.5,138.8,"-",NA,NA,NA,"-",10,16.1,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
90,94677,"Hindmarsh Island","IDS60701","30/07:30am","20160330073000","20160329210000",-35.5,138.8,"-",NA,NA,NA,"-",9,16.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",8
91,94677,"Hindmarsh Island","IDS60701","30/07:00am","20160330070000","20160329203000",-35.5,138.8,"-",NA,NA,NA,"-",9,16.1,1023,"-","0.0","-","-",NA,NA,"-","-","S",8
92,94677,"Hindmarsh Island","IDS60701","30/06:30am","20160330063000","20160329200000",-35.5,138.8,"-",NA,NA,NA,"-",12,16.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",10
93,94677,"Hindmarsh Island","IDS60701","30/06:00am","20160330060000","20160329193000",-35.5,138.8,"-",NA,NA,NA,"-",14,15.9,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",12
94,94677,"Hindmarsh Island","IDS60701","30/05:30am","20160330053000","20160329190000",-35.5,138.8,"-",NA,NA,NA,"-",11,15.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",9
95,94677,"Hindmarsh Island","IDS60701","30/05:00am","20160330050000","20160329183000",-35.5,138.8,"-",NA,NA,NA,"-",14,16.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",12
96,94677,"Hindmarsh Island","IDS60701","30/04:30am","20160330043000","20160329180000",-35.5,138.8,"-",NA,NA,NA,"-",10,15.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","SW",7
97,94677,"Hindmarsh Island","IDS60701","30/04:00am","20160330040000","20160329173000",-35.5,138.8,"-",NA,NA,NA,"-",3,14.2,1022.6,"-","0.0","-","-",NA,NA,"-","-","WNW",1
98,94677,"Hindmarsh Island","IDS60701","30/03:30am","20160330033000","20160329170000",-35.5,138.8,"-",NA,NA,NA,"-",5,14.5,1022.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
99,94677,"Hindmarsh Island","IDS60701","30/03:00am","20160330030000","20160329163000",-35.5,138.8,"-",NA,NA,NA,"-",7,15.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",6
100,94677,"Hindmarsh Island","IDS60701","30/02:30am","20160330023000","20160329160000",-35.5,138.8,"-",NA,NA,NA,"-",8,15.6,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",7
101,94677,"Hindmarsh Island","IDS60701","30/02:00am","20160330020000","20160329153000",-35.5,138.8,"-",NA,NA,NA,"-",10,15.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",8
102,94677,"Hindmarsh Island","IDS60701","30/01:30am","20160330013000","20160329150000",-35.5,138.8,"-",NA,NA,NA,"-",14,15.3,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",10
103,94677,"Hindmarsh Island","IDS60701","30/01:00am","20160330010000","20160329143000",-35.5,138.8,"-",NA,NA,NA,"-",12,15.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",10
104,94677,"Hindmarsh Island","IDS60701","30/12:30am","20160330003000","20160329140000",-35.5,138.8,"-",NA,NA,NA,"-",15,15.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",11
105,94677,"Hindmarsh Island","IDS60701","30/12:00am","20160330000000","20160329133000",-35.5,138.8,"-",NA,NA,NA,"-",14,15.7,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",12
106,94677,"Hindmarsh Island","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.5,138.8,"-",NA,NA,NA,"-",15,15.7,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",13
107,94677,"Hindmarsh Island","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.5,138.8,"-",NA,NA,NA,"-",14,15.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",12
108,94677,"Hindmarsh Island","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.5,138.8,"-",NA,NA,NA,"-",15,15.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",12
109,94677,"Hindmarsh Island","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.5,138.8,"-",NA,NA,NA,"-",15,15.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",12
110,94677,"Hindmarsh Island","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.5,138.8,"-",NA,NA,NA,"-",16,15.8,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",13
111,94677,"Hindmarsh Island","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.5,138.8,"-",NA,NA,NA,"-",16,15.8,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",13
112,94677,"Hindmarsh Island","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.5,138.8,"-",NA,NA,NA,"-",17,16,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",14
113,94677,"Hindmarsh Island","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.5,138.8,"-",NA,NA,NA,"-",18,16.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",15
114,94677,"Hindmarsh Island","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.5,138.8,"-",NA,NA,NA,"-",17,16.1,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",14
115,94677,"Hindmarsh Island","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.5,138.8,"-",NA,NA,NA,"-",17,16.2,1022.6,"-","0.0","-","-",NA,NA,"-","-","S",14
116,94677,"Hindmarsh Island","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.5,138.8,"-",NA,NA,NA,"-",16,16.8,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",14
117,94677,"Hindmarsh Island","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.5,138.8,"-",NA,NA,NA,"-",15,17.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",13
118,94677,"Hindmarsh Island","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.5,138.8,"-",NA,NA,NA,"-",16,17.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",13
119,94677,"Hindmarsh Island","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.5,138.8,"-",NA,NA,NA,"-",16,17.7,1022,"-","0.0","-","-",NA,NA,"-","-","S",13
120,94677,"Hindmarsh Island","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.5,138.8,"-",NA,NA,NA,"-",17,18.2,1021.8,"-","0.0","-","-",NA,NA,"-","-","S",13
121,94677,"Hindmarsh Island","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.5,138.8,"-",NA,NA,NA,"-",18,18.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",15
122,94677,"Hindmarsh Island","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.5,138.8,"-",NA,NA,NA,"-",17,17.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","S",14
123,94677,"Hindmarsh Island","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.5,138.8,"-",NA,NA,NA,"-",17,18.5,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSE",14
124,94677,"Hindmarsh Island","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.5,138.8,"-",NA,NA,NA,"-",17,18.8,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSE",13
125,94677,"Hindmarsh Island","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.5,138.8,"-",NA,NA,NA,"-",16,18.4,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",13
126,94677,"Hindmarsh Island","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.5,138.8,"-",NA,NA,NA,"-",17,18.5,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",12
127,94677,"Hindmarsh Island","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.5,138.8,"-",NA,NA,NA,"-",17,18,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",14
128,94677,"Hindmarsh Island","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.5,138.8,"-",NA,NA,NA,"-",16,18.8,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",12
129,94677,"Hindmarsh Island","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.5,138.8,"-",NA,NA,NA,"-",15,18.3,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",13
130,94677,"Hindmarsh Island","IDS60701","29/11:30am","20160329113000","20160329010000",-35.5,138.8,"-",NA,NA,NA,"-",15,17.7,1023.3,"-","0.0","-","-",NA,NA,"-","-","ESE",12
131,94677,"Hindmarsh Island","IDS60701","29/11:00am","20160329110000","20160329003000",-35.5,138.8,"-",NA,NA,NA,"-",14,16.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","SE",12
132,94677,"Hindmarsh Island","IDS60701","29/10:30am","20160329103000","20160329000000",-35.5,138.8,"-",NA,NA,NA,"-",14,16.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","ESE",12
133,94677,"Hindmarsh Island","IDS60701","29/10:00am","20160329100000","20160328233000",-35.5,138.8,"-",NA,NA,NA,"-",13,16.8,1023.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
134,94677,"Hindmarsh Island","IDS60701","29/09:30am","20160329093000","20160328230000",-35.5,138.8,"-",NA,NA,NA,"-",13,16.1,1023,"-","0.0","-","-",NA,NA,"-","-","E",11
135,94677,"Hindmarsh Island","IDS60701","29/09:00am","20160329090000","20160328223000",-35.5,138.8,"-",NA,NA,NA,"-",9,15.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","E",7
136,94677,"Hindmarsh Island","IDS60701","29/08:30am","20160329083000","20160328220000",-35.5,138.8,"-",NA,NA,NA,"-",8,13.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","E",7
137,94677,"Hindmarsh Island","IDS60701","29/08:00am","20160329080000","20160328213000",-35.5,138.8,"-",NA,NA,NA,"-",8,12.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","E",7
138,94677,"Hindmarsh Island","IDS60701","29/07:30am","20160329073000","20160328210000",-35.5,138.8,"-",NA,NA,NA,"-",6,11.6,1022,"-","0.0","-","-",NA,NA,"-","-","ENE",6
139,94677,"Hindmarsh Island","IDS60701","29/07:00am","20160329070000","20160328203000",-35.5,138.8,"-",NA,NA,NA,"-",8,11.4,1021.7,"-","0.0","-","-",NA,NA,"-","-","E",7
140,94677,"Hindmarsh Island","IDS60701","29/06:30am","20160329063000","20160328200000",-35.5,138.8,"-",NA,NA,NA,"-",8,11.5,1021.4,"-","0.0","-","-",NA,NA,"-","-","E",7
141,94677,"Hindmarsh Island","IDS60701","29/06:00am","20160329060000","20160328193000",-35.5,138.8,"-",NA,NA,NA,"-",9,11.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","E",8
142,94677,"Hindmarsh Island","IDS60701","29/05:30am","20160329053000","20160328190000",-35.5,138.8,"-",NA,NA,NA,"-",9,11.3,1021.1,"-","0.0","-","-",NA,NA,"-","-","E",8
143,94677,"Hindmarsh Island","IDS60701","29/05:00am","20160329050000","20160328183000",-35.5,138.8,"-",NA,NA,NA,"-",8,10.7,1021,"-","0.0","-","-",NA,NA,"-","-","E",8
