"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95659,"Minlaton Airport","IDS60701","01/04:30am","20160401043000","20160331180000",-34.7,137.5,"-",NA,NA,NA,"-",13,13.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","NNE",12
1,95659,"Minlaton Airport","IDS60701","01/04:00am","20160401040000","20160331173000",-34.7,137.5,"-",NA,NA,NA,"-",10,12.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNE",9
2,95659,"Minlaton Airport","IDS60701","01/03:30am","20160401033000","20160331170000",-34.7,137.5,"-",NA,NA,NA,"-",11,11.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",11
3,95659,"Minlaton Airport","IDS60701","01/03:00am","20160401030000","20160331163000",-34.7,137.5,"-",NA,NA,NA,"-",11,12.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","NNE",10
4,95659,"Minlaton Airport","IDS60701","01/02:30am","20160401023000","20160331160000",-34.7,137.5,"-",NA,NA,NA,"-",14,12.9,1014,"-","0.0","-","-",NA,NA,"-","-","NE",11
5,95659,"Minlaton Airport","IDS60701","01/02:00am","20160401020000","20160331153000",-34.7,137.5,"-",NA,NA,NA,"-",8,11.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNE",7
6,95659,"Minlaton Airport","IDS60701","01/01:30am","20160401013000","20160331150000",-34.7,137.5,"-",NA,NA,NA,"-",10,13,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
7,95659,"Minlaton Airport","IDS60701","01/01:00am","20160401010000","20160331143000",-34.7,137.5,"-",NA,NA,NA,"-",9,13.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","ENE",8
8,95659,"Minlaton Airport","IDS60701","01/12:30am","20160401003000","20160331140000",-34.7,137.5,"-",NA,NA,NA,"-",9,13.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
9,95659,"Minlaton Airport","IDS60701","01/12:00am","20160401000000","20160331133000",-34.7,137.5,"-",NA,NA,NA,"-",8,13.3,1016,"-","0.0","-","-",NA,NA,"-","-","ENE",7
10,95659,"Minlaton Airport","IDS60701","31/11:30pm","20160331233000","20160331130000",-34.7,137.5,"-",NA,NA,NA,"-",10,14,1016.3,"-","0.0","-","-",NA,NA,"-","-","ENE",8
11,95659,"Minlaton Airport","IDS60701","31/11:00pm","20160331230000","20160331123000",-34.7,137.5,"-",NA,NA,NA,"-",11,14.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","E",11
12,95659,"Minlaton Airport","IDS60701","31/10:30pm","20160331223000","20160331120000",-34.7,137.5,"-",NA,NA,NA,"-",11,14.3,1017,"-","0.0","-","-",NA,NA,"-","-","E",9
13,95659,"Minlaton Airport","IDS60701","31/10:00pm","20160331220000","20160331113000",-34.7,137.5,"-",NA,NA,NA,"-",11,14.4,1017,"-","0.0","-","-",NA,NA,"-","-","E",10
14,95659,"Minlaton Airport","IDS60701","31/09:30pm","20160331213000","20160331110000",-34.7,137.5,"-",NA,NA,NA,"-",8,14.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",7
15,95659,"Minlaton Airport","IDS60701","31/09:00pm","20160331210000","20160331103000",-34.7,137.5,"-",NA,NA,NA,"-",8,14.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","SE",7
16,95659,"Minlaton Airport","IDS60701","31/08:30pm","20160331203000","20160331100000",-34.7,137.5,"-",NA,NA,NA,"-",7,14.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
17,95659,"Minlaton Airport","IDS60701","31/08:00pm","20160331200000","20160331093000",-34.7,137.5,"-",NA,NA,NA,"-",4,14.8,1017.4,"-","0.0","-","-",NA,NA,"-","-","SE",4
18,95659,"Minlaton Airport","IDS60701","31/07:30pm","20160331193000","20160331090000",-34.7,137.5,"-",NA,NA,NA,"-",5,16.9,1017.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
19,95659,"Minlaton Airport","IDS60701","31/07:00pm","20160331190000","20160331083000",-34.7,137.5,"-",NA,NA,NA,"-",4,19,1017.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
20,95659,"Minlaton Airport","IDS60701","31/06:30pm","20160331183000","20160331080000",-34.7,137.5,"-",NA,NA,NA,"-",3,19.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNW",1
21,95659,"Minlaton Airport","IDS60701","31/06:00pm","20160331180000","20160331073000",-34.7,137.5,"-",NA,NA,NA,"-",6,20.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","WSW",4
22,95659,"Minlaton Airport","IDS60701","31/05:30pm","20160331173000","20160331070000",-34.7,137.5,"-",NA,NA,NA,"-",7,20.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",5
23,95659,"Minlaton Airport","IDS60701","31/05:00pm","20160331170000","20160331063000",-34.7,137.5,"-",NA,NA,NA,"-",10,21.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",7
24,95659,"Minlaton Airport","IDS60701","31/04:30pm","20160331163000","20160331060000",-34.7,137.5,"-",NA,NA,NA,"-",13,21.9,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",10
25,95659,"Minlaton Airport","IDS60701","31/04:00pm","20160331160000","20160331053000",-34.7,137.5,"-",NA,NA,NA,"-",14,21.9,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",11
26,95659,"Minlaton Airport","IDS60701","31/03:30pm","20160331153000","20160331050000",-34.7,137.5,"-",NA,NA,NA,"-",16,21.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","WNW",12
27,95659,"Minlaton Airport","IDS60701","31/03:00pm","20160331150000","20160331043000",-34.7,137.5,"-",NA,NA,NA,"-",16,21.5,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",13
28,95659,"Minlaton Airport","IDS60701","31/02:30pm","20160331143000","20160331040000",-34.7,137.5,"-",NA,NA,NA,"-",17,21.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","WNW",13
29,95659,"Minlaton Airport","IDS60701","31/02:00pm","20160331140000","20160331033000",-34.7,137.5,"-",NA,NA,NA,"-",18,22.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","WNW",13
30,95659,"Minlaton Airport","IDS60701","31/01:30pm","20160331133000","20160331030000",-34.7,137.5,"-",NA,NA,NA,"-",16,22.4,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",11
31,95659,"Minlaton Airport","IDS60701","31/01:00pm","20160331130000","20160331023000",-34.7,137.5,"-",NA,NA,NA,"-",16,21.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",13
32,95659,"Minlaton Airport","IDS60701","31/12:30pm","20160331123000","20160331020000",-34.7,137.5,"-",NA,NA,NA,"-",15,21.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",11
33,95659,"Minlaton Airport","IDS60701","31/12:00pm","20160331120000","20160331013000",-34.7,137.5,"-",NA,NA,NA,"-",15,21.8,1021,"-","0.0","-","-",NA,NA,"-","-","NW",11
34,95659,"Minlaton Airport","IDS60701","31/11:30am","20160331113000","20160331010000",-34.7,137.5,"-",NA,NA,NA,"-",14,21.2,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",10
35,95659,"Minlaton Airport","IDS60701","31/11:00am","20160331110000","20160331003000",-34.7,137.5,"-",NA,NA,NA,"-",13,20.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","NW",10
36,95659,"Minlaton Airport","IDS60701","31/10:30am","20160331103000","20160331000000",-34.7,137.5,"-",NA,NA,NA,"-",13,20.1,1021.7,"-","0.0","-","-",NA,NA,"-","-","N",9
37,95659,"Minlaton Airport","IDS60701","31/10:00am","20160331100000","20160330233000",-34.7,137.5,"-",NA,NA,NA,"-",10,18.7,1022,"-","0.0","-","-",NA,NA,"-","-","N",7
38,95659,"Minlaton Airport","IDS60701","31/09:30am","20160331093000","20160330230000",-34.7,137.5,"-",NA,NA,NA,"-",9,17.2,1021.9,"-","0.0","-","-",NA,NA,"-","-","N",7
39,95659,"Minlaton Airport","IDS60701","31/09:00am","20160331090000","20160330223000",-34.7,137.5,"-",NA,NA,NA,"-",7,15.8,1021.9,"-","0.0","-","-",NA,NA,"-","-","N",6
40,95659,"Minlaton Airport","IDS60701","31/08:30am","20160331083000","20160330220000",-34.7,137.5,"-",NA,NA,NA,"-",7,13.8,1021.5,"-","0.0","-","-",NA,NA,"-","-","NNE",6
41,95659,"Minlaton Airport","IDS60701","31/08:00am","20160331080000","20160330213000",-34.7,137.5,"-",NA,NA,NA,"-",8,10.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
42,95659,"Minlaton Airport","IDS60701","31/07:30am","20160331073000","20160330210000",-34.7,137.5,"-",NA,NA,NA,"-",8,10,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
43,95659,"Minlaton Airport","IDS60701","31/07:00am","20160331070000","20160330203000",-34.7,137.5,"-",NA,NA,NA,"-",7,9.8,1020.8,"-","0.0","-","-",NA,NA,"-","-","NE",6
44,95659,"Minlaton Airport","IDS60701","31/06:30am","20160331063000","20160330200000",-34.7,137.5,"-",NA,NA,NA,"-",7,9.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
45,95659,"Minlaton Airport","IDS60701","31/06:00am","20160331060000","20160330193000",-34.7,137.5,"-",NA,NA,NA,"-",7,9.8,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",6
46,95659,"Minlaton Airport","IDS60701","31/05:30am","20160331053000","20160330190000",-34.7,137.5,"-",NA,NA,NA,"-",6,9.3,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNE",5
47,95659,"Minlaton Airport","IDS60701","31/05:00am","20160331050000","20160330183000",-34.7,137.5,"-",NA,NA,NA,"-",5,8.8,1020.4,"-","0.0","-","-",NA,NA,"-","-","NE",4
48,95659,"Minlaton Airport","IDS60701","31/04:30am","20160331043000","20160330180000",-34.7,137.5,"-",NA,NA,NA,"-",4,8.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
49,95659,"Minlaton Airport","IDS60701","31/04:00am","20160331040000","20160330173000",-34.7,137.5,"-",NA,NA,NA,"-",0,8.6,1020.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,95659,"Minlaton Airport","IDS60701","31/03:30am","20160331033000","20160330170000",-34.7,137.5,"-",NA,NA,NA,"-",0,8.7,1021.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,95659,"Minlaton Airport","IDS60701","31/03:00am","20160331030000","20160330163000",-34.7,137.5,"-",NA,NA,NA,"-",4,9.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","E",3
52,95659,"Minlaton Airport","IDS60701","31/02:30am","20160331023000","20160330160000",-34.7,137.5,"-",NA,NA,NA,"-",0,9.1,1021.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,95659,"Minlaton Airport","IDS60701","31/02:00am","20160331020000","20160330153000",-34.7,137.5,"-",NA,NA,NA,"-",3,9.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","ESE",3
54,95659,"Minlaton Airport","IDS60701","31/01:30am","20160331013000","20160330150000",-34.7,137.5,"-",NA,NA,NA,"-",3,9.5,1022.2,"-","0.0","-","-",NA,NA,"-","-","SE",3
55,95659,"Minlaton Airport","IDS60701","31/01:00am","20160331010000","20160330143000",-34.7,137.5,"-",NA,NA,NA,"-",4,9.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SE",3
56,95659,"Minlaton Airport","IDS60701","31/12:30am","20160331003000","20160330140000",-34.7,137.5,"-",NA,NA,NA,"-",3,9.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",3
57,95659,"Minlaton Airport","IDS60701","31/12:00am","20160331000000","20160330133000",-34.7,137.5,"-",NA,NA,NA,"-",6,10.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
58,95659,"Minlaton Airport","IDS60701","30/11:30pm","20160330233000","20160330130000",-34.7,137.5,"-",NA,NA,NA,"-",6,11,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
59,95659,"Minlaton Airport","IDS60701","30/11:00pm","20160330230000","20160330123000",-34.7,137.5,"-",NA,NA,NA,"-",7,12,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
60,95659,"Minlaton Airport","IDS60701","30/10:30pm","20160330223000","20160330120000",-34.7,137.5,"-",NA,NA,NA,"-",6,11.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
61,95659,"Minlaton Airport","IDS60701","30/10:00pm","20160330220000","20160330113000",-34.7,137.5,"-",NA,NA,NA,"-",6,11.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
62,95659,"Minlaton Airport","IDS60701","30/09:30pm","20160330213000","20160330110000",-34.7,137.5,"-",NA,NA,NA,"-",6,13.5,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",6
63,95659,"Minlaton Airport","IDS60701","30/09:00pm","20160330210000","20160330103000",-34.7,137.5,"-",NA,NA,NA,"-",7,14.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",6
64,95659,"Minlaton Airport","IDS60701","30/08:30pm","20160330203000","20160330100000",-34.7,137.5,"-",NA,NA,NA,"-",8,15.5,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
65,95659,"Minlaton Airport","IDS60701","30/08:00pm","20160330200000","20160330093000",-34.7,137.5,"-",NA,NA,NA,"-",11,17.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","WSW",9
66,95659,"Minlaton Airport","IDS60701","30/07:30pm","20160330193000","20160330090000",-34.7,137.5,"-",NA,NA,NA,"-",13,18,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",10
67,95659,"Minlaton Airport","IDS60701","30/07:00pm","20160330190000","20160330083000",-34.7,137.5,"-",NA,NA,NA,"-",14,18.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",12
68,95659,"Minlaton Airport","IDS60701","30/06:30pm","20160330183000","20160330080000",-34.7,137.5,"-",NA,NA,NA,"-",15,18.2,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",13
69,95659,"Minlaton Airport","IDS60701","30/06:00pm","20160330180000","20160330073000",-34.7,137.5,"-",NA,NA,NA,"-",16,18.5,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",12
70,95659,"Minlaton Airport","IDS60701","30/05:30pm","20160330173000","20160330070000",-34.7,137.5,"-",NA,NA,NA,"-",16,20,1022.7,"-","0.0","-","-",NA,NA,"-","-","W",13
71,95659,"Minlaton Airport","IDS60701","30/05:00pm","20160330170000","20160330063000",-34.7,137.5,"-",NA,NA,NA,"-",18,20,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",15
72,95659,"Minlaton Airport","IDS60701","30/04:30pm","20160330163000","20160330060000",-34.7,137.5,"-",NA,NA,NA,"-",22,19.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","WSW",17
73,95659,"Minlaton Airport","IDS60701","30/04:00pm","20160330160000","20160330053000",-34.7,137.5,"-",NA,NA,NA,"-",20,19.9,1022.9,"-","0.0","-","-",NA,NA,"-","-","WSW",17
74,95659,"Minlaton Airport","IDS60701","30/03:30pm","20160330153000","20160330050000",-34.7,137.5,"-",NA,NA,NA,"-",20,20.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",16
75,95659,"Minlaton Airport","IDS60701","30/03:00pm","20160330150000","20160330043000",-34.7,137.5,"-",NA,NA,NA,"-",19,20.3,1023,"-","0.0","-","-",NA,NA,"-","-","W",16
76,95659,"Minlaton Airport","IDS60701","30/02:30pm","20160330143000","20160330040000",-34.7,137.5,"-",NA,NA,NA,"-",16,20.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",13
77,95659,"Minlaton Airport","IDS60701","30/02:00pm","20160330140000","20160330033000",-34.7,137.5,"-",NA,NA,NA,"-",17,20.3,1023.5,"-","0.0","-","-",NA,NA,"-","-","W",13
78,95659,"Minlaton Airport","IDS60701","30/01:30pm","20160330133000","20160330030000",-34.7,137.5,"-",NA,NA,NA,"-",16,19.9,1023.7,"-","0.0","-","-",NA,NA,"-","-","W",11
79,95659,"Minlaton Airport","IDS60701","30/01:00pm","20160330130000","20160330023000",-34.7,137.5,"-",NA,NA,NA,"-",17,20.1,1023.9,"-","0.0","-","-",NA,NA,"-","-","WSW",13
80,95659,"Minlaton Airport","IDS60701","30/12:30pm","20160330123000","20160330020000",-34.7,137.5,"-",NA,NA,NA,"-",15,20.1,1024.1,"-","0.0","-","-",NA,NA,"-","-","WSW",12
81,95659,"Minlaton Airport","IDS60701","30/12:00pm","20160330120000","20160330013000",-34.7,137.5,"-",NA,NA,NA,"-",15,20.1,1024.3,"-","0.0","-","-",NA,NA,"-","-","W",9
82,95659,"Minlaton Airport","IDS60701","30/11:30am","20160330113000","20160330010000",-34.7,137.5,"-",NA,NA,NA,"-",13,19.4,1024.6,"-","0.0","-","-",NA,NA,"-","-","WSW",10
83,95659,"Minlaton Airport","IDS60701","30/11:00am","20160330110000","20160330003000",-34.7,137.5,"-",NA,NA,NA,"-",13,20,1024.7,"-","0.0","-","-",NA,NA,"-","-","SW",9
84,95659,"Minlaton Airport","IDS60701","30/10:30am","20160330103000","20160330000000",-34.7,137.5,"-",NA,NA,NA,"-",12,19.7,1024.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
85,95659,"Minlaton Airport","IDS60701","30/10:00am","20160330100000","20160329233000",-34.7,137.5,"-",NA,NA,NA,"-",11,18.8,1024.7,"-","0.0","-","-",NA,NA,"-","-","S",7
86,95659,"Minlaton Airport","IDS60701","30/09:30am","20160330093000","20160329230000",-34.7,137.5,"-",NA,NA,NA,"-",7,17.9,1024.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
87,95659,"Minlaton Airport","IDS60701","30/09:00am","20160330090000","20160329223000",-34.7,137.5,"-",NA,NA,NA,"-",0,16.3,1024.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
88,95659,"Minlaton Airport","IDS60701","30/08:30am","20160330083000","20160329220000",-34.7,137.5,"-",NA,NA,NA,"-",4,13.8,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",2
89,95659,"Minlaton Airport","IDS60701","30/08:00am","20160330080000","20160329213000",-34.7,137.5,"-",NA,NA,NA,"-",5,12.6,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
90,95659,"Minlaton Airport","IDS60701","30/07:30am","20160330073000","20160329210000",-34.7,137.5,"-",NA,NA,NA,"-",5,10.3,1024.2,"-","0.0","-","-",NA,NA,"-","-","S",4
91,95659,"Minlaton Airport","IDS60701","30/07:00am","20160330070000","20160329203000",-34.7,137.5,"-",NA,NA,NA,"-",5,9.5,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
92,95659,"Minlaton Airport","IDS60701","30/06:30am","20160330063000","20160329200000",-34.7,137.5,"-",NA,NA,NA,"-",6,9.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",5
93,95659,"Minlaton Airport","IDS60701","30/06:00am","20160330060000","20160329193000",-34.7,137.5,"-",NA,NA,NA,"-",8,11,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
94,95659,"Minlaton Airport","IDS60701","30/05:30am","20160330053000","20160329190000",-34.7,137.5,"-",NA,NA,NA,"-",8,11.5,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
95,95659,"Minlaton Airport","IDS60701","30/05:00am","20160330050000","20160329183000",-34.7,137.5,"-",NA,NA,NA,"-",7,12.6,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
96,95659,"Minlaton Airport","IDS60701","30/04:30am","20160330043000","20160329180000",-34.7,137.5,"-",NA,NA,NA,"-",6,13.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
97,95659,"Minlaton Airport","IDS60701","30/04:00am","20160330040000","20160329173000",-34.7,137.5,"-",NA,NA,NA,"-",5,13.5,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSE",4
98,95659,"Minlaton Airport","IDS60701","30/03:30am","20160330033000","20160329170000",-34.7,137.5,"-",NA,NA,NA,"-",4,12.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",4
99,95659,"Minlaton Airport","IDS60701","30/03:00am","20160330030000","20160329163000",-34.7,137.5,"-",NA,NA,NA,"-",5,12.2,1023.2,"-","0.0","-","-",NA,NA,"-","-","S",4
100,95659,"Minlaton Airport","IDS60701","30/02:30am","20160330023000","20160329160000",-34.7,137.5,"-",NA,NA,NA,"-",4,12.4,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",4
101,95659,"Minlaton Airport","IDS60701","30/02:00am","20160330020000","20160329153000",-34.7,137.5,"-",NA,NA,NA,"-",5,10.8,1023.5,"-","0.0","-","-",NA,NA,"-","-","S",4
102,95659,"Minlaton Airport","IDS60701","30/01:30am","20160330013000","20160329150000",-34.7,137.5,"-",NA,NA,NA,"-",8,11.8,1023.8,"-","0.0","-","-",NA,NA,"-","-","S",7
103,95659,"Minlaton Airport","IDS60701","30/01:00am","20160330010000","20160329143000",-34.7,137.5,"-",NA,NA,NA,"-",8,11.9,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
104,95659,"Minlaton Airport","IDS60701","30/12:30am","20160330003000","20160329140000",-34.7,137.5,"-",NA,NA,NA,"-",9,11,1023.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
105,95659,"Minlaton Airport","IDS60701","30/12:00am","20160330000000","20160329133000",-34.7,137.5,"-",NA,NA,NA,"-",8,12,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
106,95659,"Minlaton Airport","IDS60701","29/11:30pm","20160329233000","20160329130000",-34.7,137.5,"-",NA,NA,NA,"-",7,12.9,1024.2,"-","0.0","-","-",NA,NA,"-","-","S",7
107,95659,"Minlaton Airport","IDS60701","29/11:00pm","20160329230000","20160329123000",-34.7,137.5,"-",NA,NA,NA,"-",9,14.2,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
108,95659,"Minlaton Airport","IDS60701","29/10:30pm","20160329223000","20160329120000",-34.7,137.5,"-",NA,NA,NA,"-",10,16.2,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",7
109,95659,"Minlaton Airport","IDS60701","29/10:00pm","20160329220000","20160329113000",-34.7,137.5,"-",NA,NA,NA,"-",11,16.3,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSE",9
110,95659,"Minlaton Airport","IDS60701","29/09:30pm","20160329213000","20160329110000",-34.7,137.5,"-",NA,NA,NA,"-",11,16.4,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
111,95659,"Minlaton Airport","IDS60701","29/09:00pm","20160329210000","20160329103000",-34.7,137.5,"-",NA,NA,NA,"-",9,16.5,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
112,95659,"Minlaton Airport","IDS60701","29/08:30pm","20160329203000","20160329100000",-34.7,137.5,"-",NA,NA,NA,"-",9,16.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
113,95659,"Minlaton Airport","IDS60701","29/08:00pm","20160329200000","20160329093000",-34.7,137.5,"-",NA,NA,NA,"-",12,16.8,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
114,95659,"Minlaton Airport","IDS60701","29/07:30pm","20160329193000","20160329090000",-34.7,137.5,"-",NA,NA,NA,"-",16,17.2,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",12
115,95659,"Minlaton Airport","IDS60701","29/07:00pm","20160329190000","20160329083000",-34.7,137.5,"-",NA,NA,NA,"-",15,17.5,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",12
116,95659,"Minlaton Airport","IDS60701","29/06:30pm","20160329183000","20160329080000",-34.7,137.5,"-",NA,NA,NA,"-",19,18.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",12
117,95659,"Minlaton Airport","IDS60701","29/06:00pm","20160329180000","20160329073000",-34.7,137.5,"-",NA,NA,NA,"-",19,18.6,1022,"-","0.0","-","-",NA,NA,"-","-","SSE",13
118,95659,"Minlaton Airport","IDS60701","29/05:30pm","20160329173000","20160329070000",-34.7,137.5,"-",NA,NA,NA,"-",20,18.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",15
119,95659,"Minlaton Airport","IDS60701","29/05:00pm","20160329170000","20160329063000",-34.7,137.5,"-",NA,NA,NA,"-",17,18.7,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSE",12
120,95659,"Minlaton Airport","IDS60701","29/04:30pm","20160329163000","20160329060000",-34.7,137.5,"-",NA,NA,NA,"-",18,19.1,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",13
121,95659,"Minlaton Airport","IDS60701","29/04:00pm","20160329160000","20160329053000",-34.7,137.5,"-",NA,NA,NA,"-",20,18.7,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
122,95659,"Minlaton Airport","IDS60701","29/03:30pm","20160329153000","20160329050000",-34.7,137.5,"-",NA,NA,NA,"-",22,19.4,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
123,95659,"Minlaton Airport","IDS60701","29/03:00pm","20160329150000","20160329043000",-34.7,137.5,"-",NA,NA,NA,"-",17,19.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSE",13
124,95659,"Minlaton Airport","IDS60701","29/02:30pm","20160329143000","20160329040000",-34.7,137.5,"-",NA,NA,NA,"-",19,19.7,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
125,95659,"Minlaton Airport","IDS60701","29/02:00pm","20160329140000","20160329033000",-34.7,137.5,"-",NA,NA,NA,"-",17,19.3,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",12
126,95659,"Minlaton Airport","IDS60701","29/01:30pm","20160329133000","20160329030000",-34.7,137.5,"-",NA,NA,NA,"-",16,19.5,1022.2,"-","0.0","-","-",NA,NA,"-","-","SE",13
127,95659,"Minlaton Airport","IDS60701","29/01:00pm","20160329130000","20160329023000",-34.7,137.5,"-",NA,NA,NA,"-",16,18.7,1022.5,"-","0.0","-","-",NA,NA,"-","-","SE",11
128,95659,"Minlaton Airport","IDS60701","29/12:30pm","20160329123000","20160329020000",-34.7,137.5,"-",NA,NA,NA,"-",16,18.4,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",12
129,95659,"Minlaton Airport","IDS60701","29/12:00pm","20160329120000","20160329013000",-34.7,137.5,"-",NA,NA,NA,"-",17,18.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",12
130,95659,"Minlaton Airport","IDS60701","29/11:30am","20160329113000","20160329010000",-34.7,137.5,"-",NA,NA,NA,"-",19,19.3,1023,"-","0.0","-","-",NA,NA,"-","-","SE",12
131,95659,"Minlaton Airport","IDS60701","29/11:00am","20160329110000","20160329003000",-34.7,137.5,"-",NA,NA,NA,"-",17,18.1,1023,"-","0.0","-","-",NA,NA,"-","-","SE",12
132,95659,"Minlaton Airport","IDS60701","29/10:30am","20160329103000","20160329000000",-34.7,137.5,"-",NA,NA,NA,"-",17,17.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
133,95659,"Minlaton Airport","IDS60701","29/10:00am","20160329100000","20160328233000",-34.7,137.5,"-",NA,NA,NA,"-",16,17.3,1023,"-","0.0","-","-",NA,NA,"-","-","ESE",12
134,95659,"Minlaton Airport","IDS60701","29/09:30am","20160329093000","20160328230000",-34.7,137.5,"-",NA,NA,NA,"-",15,17,1022.8,"-","0.0","-","-",NA,NA,"-","-","ESE",13
135,95659,"Minlaton Airport","IDS60701","29/09:00am","20160329090000","20160328223000",-34.7,137.5,"-",NA,NA,NA,"-",16,16.6,1022.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
136,95659,"Minlaton Airport","IDS60701","29/08:30am","20160329083000","20160328220000",-34.7,137.5,"-",NA,NA,NA,"-",14,16.3,1022.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
137,95659,"Minlaton Airport","IDS60701","29/08:00am","20160329080000","20160328213000",-34.7,137.5,"-",NA,NA,NA,"-",11,15.4,1021.7,"-","0.0","-","-",NA,NA,"-","-","SE",10
138,95659,"Minlaton Airport","IDS60701","29/07:30am","20160329073000","20160328210000",-34.7,137.5,"-",NA,NA,NA,"-",13,15.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
139,95659,"Minlaton Airport","IDS60701","29/07:00am","20160329070000","20160328203000",-34.7,137.5,"-",NA,NA,NA,"-",12,15.1,1021,"-","0.0","-","-",NA,NA,"-","-","ESE",9
140,95659,"Minlaton Airport","IDS60701","29/06:30am","20160329063000","20160328200000",-34.7,137.5,"-",NA,NA,NA,"-",12,15,1020.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
141,95659,"Minlaton Airport","IDS60701","29/06:00am","20160329060000","20160328193000",-34.7,137.5,"-",NA,NA,NA,"-",13,15.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
142,95659,"Minlaton Airport","IDS60701","29/05:30am","20160329053000","20160328190000",-34.7,137.5,"-",NA,NA,NA,"-",14,15.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","SE",10
143,95659,"Minlaton Airport","IDS60701","29/05:00am","20160329050000","20160328183000",-34.7,137.5,"-",NA,NA,NA,"-",14,15.4,1020.1,"-","0.0","-","-",NA,NA,"-","-","SE",11
