"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94822,"Cape Willoughby","IDS60701","01/04:30am","20160401043000","20160331180000",-35.8,138.1,"-",NA,NA,NA,"-",15,16.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",12
1,94822,"Cape Willoughby","IDS60701","01/04:00am","20160401040000","20160331173000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.6,1013,"-","0.0","-","-",NA,NA,"-","-","N",6
2,94822,"Cape Willoughby","IDS60701","01/03:30am","20160401033000","20160331170000",-35.8,138.1,"-",NA,NA,NA,"-",6,15.8,1013,"-","0.0","-","-",NA,NA,"-","-","N",5
3,94822,"Cape Willoughby","IDS60701","01/03:00am","20160401030000","20160331163000",-35.8,138.1,"-",NA,NA,NA,"-",5,15.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",4
4,94822,"Cape Willoughby","IDS60701","01/02:30am","20160401023000","20160331160000",-35.8,138.1,"-",NA,NA,NA,"-",5,15.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",4
5,94822,"Cape Willoughby","IDS60701","01/02:00am","20160401020000","20160331153000",-35.8,138.1,"-",NA,NA,NA,"-",7,16,1014.6,"-","0.0","-","-",NA,NA,"-","-","N",6
6,94822,"Cape Willoughby","IDS60701","01/01:30am","20160401013000","20160331150000",-35.8,138.1,"-",NA,NA,NA,"-",9,16.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",8
7,94822,"Cape Willoughby","IDS60701","01/01:00am","20160401010000","20160331143000",-35.8,138.1,"-",NA,NA,NA,"-",11,16.6,1015,"-","0.0","-","-",NA,NA,"-","-","N",10
8,94822,"Cape Willoughby","IDS60701","01/12:30am","20160401003000","20160331140000",-35.8,138.1,"-",NA,NA,NA,"-",9,16.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","NNW",8
9,94822,"Cape Willoughby","IDS60701","01/12:00am","20160401000000","20160331133000",-35.8,138.1,"-",NA,NA,NA,"-",8,15.9,1016,"-","0.0","-","-",NA,NA,"-","-","N",7
10,94822,"Cape Willoughby","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNW",5
11,94822,"Cape Willoughby","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.8,138.1,"-",NA,NA,NA,"-",7,16.1,1017,"-","0.0","-","-",NA,NA,"-","-","NW",6
12,94822,"Cape Willoughby","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.8,138.1,"-",NA,NA,NA,"-",8,16.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","NNW",7
13,94822,"Cape Willoughby","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.8,138.1,"-",NA,NA,NA,"-",7,16,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",6
14,94822,"Cape Willoughby","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.8,138.1,"-",NA,NA,NA,"-",6,16.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","NNW",5
15,94822,"Cape Willoughby","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.8,138.1,"-",NA,NA,NA,"-",7,16.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
16,94822,"Cape Willoughby","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.8,138.1,"-",NA,NA,NA,"-",9,17,1017.6,"-","0.0","-","-",NA,NA,"-","-","N",8
17,94822,"Cape Willoughby","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.8,138.1,"-",NA,NA,NA,"-",12,17.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNW",10
18,94822,"Cape Willoughby","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.8,138.1,"-",NA,NA,NA,"-",13,17.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNW",10
19,94822,"Cape Willoughby","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.8,138.1,"-",NA,NA,NA,"-",11,17.9,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNW",9
20,94822,"Cape Willoughby","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.8,138.1,"-",NA,NA,NA,"-",11,18.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNW",8
21,94822,"Cape Willoughby","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.8,138.1,"-",NA,NA,NA,"-",15,19,1017.5,"-","0.0","-","-",NA,NA,"-","-","N",12
22,94822,"Cape Willoughby","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.8,138.1,"-",NA,NA,NA,"-",17,19.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","N",14
23,94822,"Cape Willoughby","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.8,138.1,"-",NA,NA,NA,"-",17,20.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",14
24,94822,"Cape Willoughby","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.8,138.1,"-",NA,NA,NA,"-",17,20.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","N",14
25,94822,"Cape Willoughby","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.8,138.1,"-",NA,NA,NA,"-",20,20.7,1018,"-","0.0","-","-",NA,NA,"-","-","NNW",17
26,94822,"Cape Willoughby","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.8,138.1,"-",NA,NA,NA,"-",19,21,1018,"-","0.0","-","-",NA,NA,"-","-","N",16
27,94822,"Cape Willoughby","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.8,138.1,"-",NA,NA,NA,"-",20,21.2,1018.4,"-","0.0","-","-",NA,NA,"-","-","N",15
28,94822,"Cape Willoughby","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.8,138.1,"-",NA,NA,NA,"-",21,20.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","N",16
29,94822,"Cape Willoughby","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.8,138.1,"-",NA,NA,NA,"-",22,20.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","N",17
30,94822,"Cape Willoughby","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.8,138.1,"-",NA,NA,NA,"-",22,21,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",18
31,94822,"Cape Willoughby","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.8,138.1,"-",NA,NA,NA,"-",23,21.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",19
32,94822,"Cape Willoughby","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.8,138.1,"-",NA,NA,NA,"-",22,21.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","N",18
33,94822,"Cape Willoughby","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.8,138.1,"-",NA,NA,NA,"-",21,20.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","N",18
34,94822,"Cape Willoughby","IDS60701","31/11:30am","20160331113000","20160331010000",-35.8,138.1,"-",NA,NA,NA,"-",20,20.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",18
35,94822,"Cape Willoughby","IDS60701","31/11:00am","20160331110000","20160331003000",-35.8,138.1,"-",NA,NA,NA,"-",21,20,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",17
36,94822,"Cape Willoughby","IDS60701","31/10:30am","20160331103000","20160331000000",-35.8,138.1,"-",NA,NA,NA,"-",20,19.9,1020.8,"-","0.0","-","-",NA,NA,"-","-","N",16
37,94822,"Cape Willoughby","IDS60701","31/10:00am","20160331100000","20160330233000",-35.8,138.1,"-",NA,NA,NA,"-",18,19.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","N",16
38,94822,"Cape Willoughby","IDS60701","31/09:30am","20160331093000","20160330230000",-35.8,138.1,"-",NA,NA,NA,"-",14,18.5,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNW",11
39,94822,"Cape Willoughby","IDS60701","31/09:00am","20160331090000","20160330223000",-35.8,138.1,"-",NA,NA,NA,"-",10,17.3,1021.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
40,94822,"Cape Willoughby","IDS60701","31/08:30am","20160331083000","20160330220000",-35.8,138.1,"-",NA,NA,NA,"-",9,16.5,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",7
41,94822,"Cape Willoughby","IDS60701","31/08:00am","20160331080000","20160330213000",-35.8,138.1,"-",NA,NA,NA,"-",9,14.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",8
42,94822,"Cape Willoughby","IDS60701","31/07:30am","20160331073000","20160330210000",-35.8,138.1,"-",NA,NA,NA,"-",10,14.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
43,94822,"Cape Willoughby","IDS60701","31/07:00am","20160331070000","20160330203000",-35.8,138.1,"-",NA,NA,NA,"-",10,13.9,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",9
44,94822,"Cape Willoughby","IDS60701","31/06:30am","20160331063000","20160330200000",-35.8,138.1,"-",NA,NA,NA,"-",11,14.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","WNW",10
45,94822,"Cape Willoughby","IDS60701","31/06:00am","20160331060000","20160330193000",-35.8,138.1,"-",NA,NA,NA,"-",11,14.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","WNW",10
46,94822,"Cape Willoughby","IDS60701","31/05:30am","20160331053000","20160330190000",-35.8,138.1,"-",NA,NA,NA,"-",12,14.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","WNW",11
47,94822,"Cape Willoughby","IDS60701","31/05:00am","20160331050000","20160330183000",-35.8,138.1,"-",NA,NA,NA,"-",12,14.2,1019.9,"-","0.0","-","-",NA,NA,"-","-","WNW",11
48,94822,"Cape Willoughby","IDS60701","31/04:30am","20160331043000","20160330180000",-35.8,138.1,"-",NA,NA,NA,"-",12,14.3,1020,"-","0.0","-","-",NA,NA,"-","-","WNW",11
49,94822,"Cape Willoughby","IDS60701","31/04:00am","20160331040000","20160330173000",-35.8,138.1,"-",NA,NA,NA,"-",11,14.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","WNW",11
50,94822,"Cape Willoughby","IDS60701","31/03:30am","20160331033000","20160330170000",-35.8,138.1,"-",NA,NA,NA,"-",12,14.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","WNW",11
51,94822,"Cape Willoughby","IDS60701","31/03:00am","20160331030000","20160330163000",-35.8,138.1,"-",NA,NA,NA,"-",10,14.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
52,94822,"Cape Willoughby","IDS60701","31/02:30am","20160331023000","20160330160000",-35.8,138.1,"-",NA,NA,NA,"-",11,14.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","W",9
53,94822,"Cape Willoughby","IDS60701","31/02:00am","20160331020000","20160330153000",-35.8,138.1,"-",NA,NA,NA,"-",11,14.8,1021.4,"-","0.0","-","-",NA,NA,"-","-","W",9
54,94822,"Cape Willoughby","IDS60701","31/01:30am","20160331013000","20160330150000",-35.8,138.1,"-",NA,NA,NA,"-",9,14.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
55,94822,"Cape Willoughby","IDS60701","31/01:00am","20160331010000","20160330143000",-35.8,138.1,"-",NA,NA,NA,"-",9,14.8,1021.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
56,94822,"Cape Willoughby","IDS60701","31/12:30am","20160331003000","20160330140000",-35.8,138.1,"-",NA,NA,NA,"-",8,15.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","W",7
57,94822,"Cape Willoughby","IDS60701","31/12:00am","20160331000000","20160330133000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","W",6
58,94822,"Cape Willoughby","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",6
59,94822,"Cape Willoughby","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",7
60,94822,"Cape Willoughby","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.8,138.1,"-",NA,NA,NA,"-",6,15.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",5
61,94822,"Cape Willoughby","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.8,138.1,"-",NA,NA,NA,"-",6,15.5,1023.4,"-","0.0","-","-",NA,NA,"-","-","W",5
62,94822,"Cape Willoughby","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.8,138.1,"-",NA,NA,NA,"-",5,15.6,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",4
63,94822,"Cape Willoughby","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.8,138.1,"-",NA,NA,NA,"-",5,15.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",4
64,94822,"Cape Willoughby","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.8,138.1,"-",NA,NA,NA,"-",5,16.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
65,94822,"Cape Willoughby","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.8,138.1,"-",NA,NA,NA,"-",5,16.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
66,94822,"Cape Willoughby","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.8,138.1,"-",NA,NA,NA,"-",10,16.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
67,94822,"Cape Willoughby","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.8,138.1,"-",NA,NA,NA,"-",9,17.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
68,94822,"Cape Willoughby","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.8,138.1,"-",NA,NA,NA,"-",8,17.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",6
69,94822,"Cape Willoughby","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.8,138.1,"-",NA,NA,NA,"-",8,17.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",5
70,94822,"Cape Willoughby","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.8,138.1,"-",NA,NA,NA,"-",8,17.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",5
71,94822,"Cape Willoughby","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.8,138.1,"-",NA,NA,NA,"-",5,18.5,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",4
72,94822,"Cape Willoughby","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.8,138.1,"-",NA,NA,NA,"-",5,18.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","ENE",3
73,94822,"Cape Willoughby","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.8,138.1,"-",NA,NA,NA,"-",7,18.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","ENE",3
74,94822,"Cape Willoughby","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.8,138.1,"-",NA,NA,NA,"-",5,18.3,1023,"-","0.0","-","-",NA,NA,"-","-","NNW",3
75,94822,"Cape Willoughby","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.8,138.1,"-",NA,NA,NA,"-",11,17.5,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
76,94822,"Cape Willoughby","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.8,138.1,"-",NA,NA,NA,"-",13,18,1023,"-","0.0","-","-",NA,NA,"-","-","S",9
77,94822,"Cape Willoughby","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.8,138.1,"-",NA,NA,NA,"-",13,17.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",9
78,94822,"Cape Willoughby","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.8,138.1,"-",NA,NA,NA,"-",11,18,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",8
79,94822,"Cape Willoughby","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.8,138.1,"-",NA,NA,NA,"-",13,18,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",7
80,94822,"Cape Willoughby","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.8,138.1,"-",NA,NA,NA,"-",12,17.9,1024,"-","0.0","-","-",NA,NA,"-","-","SSW",8
81,94822,"Cape Willoughby","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.8,138.1,"-",NA,NA,NA,"-",10,18.1,1024.1,"-","0.0","-","-",NA,NA,"-","-","S",7
82,94822,"Cape Willoughby","IDS60701","30/11:30am","20160330113000","20160330010000",-35.8,138.1,"-",NA,NA,NA,"-",13,18.6,1024.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
83,94822,"Cape Willoughby","IDS60701","30/11:00am","20160330110000","20160330003000",-35.8,138.1,"-",NA,NA,NA,"-",13,17.7,1024.5,"-","0.0","-","-",NA,NA,"-","-","WSW",8
84,94822,"Cape Willoughby","IDS60701","30/10:30am","20160330103000","20160330000000",-35.8,138.1,"-",NA,NA,NA,"-",13,17.1,1024.6,"-","0.0","-","-",NA,NA,"-","-","W",9
85,94822,"Cape Willoughby","IDS60701","30/10:00am","20160330100000","20160329233000",-35.8,138.1,"-",NA,NA,NA,"-",12,15.9,1024.6,"-","0.0","-","-",NA,NA,"-","-","W",9
86,94822,"Cape Willoughby","IDS60701","30/09:30am","20160330093000","20160329230000",-35.8,138.1,"-",NA,NA,NA,"-",10,15.6,1024.4,"-","0.0","-","-",NA,NA,"-","-","W",8
87,94822,"Cape Willoughby","IDS60701","30/09:00am","20160330090000","20160329223000",-35.8,138.1,"-",NA,NA,NA,"-",9,15.6,1024.2,"-","0.0","-","-",NA,NA,"-","-","W",7
88,94822,"Cape Willoughby","IDS60701","30/08:30am","20160330083000","20160329220000",-35.8,138.1,"-",NA,NA,NA,"-",10,15.4,1023.9,"-","0.0","-","-",NA,NA,"-","-","WNW",7
89,94822,"Cape Willoughby","IDS60701","30/08:00am","20160330080000","20160329213000",-35.8,138.1,"-",NA,NA,NA,"-",7,14.8,1023.7,"-","0.0","-","-",NA,NA,"-","-","W",5
90,94822,"Cape Willoughby","IDS60701","30/07:30am","20160330073000","20160329210000",-35.8,138.1,"-",NA,NA,NA,"-",5,14.7,1023.4,"-","0.0","-","-",NA,NA,"-","-","W",5
91,94822,"Cape Willoughby","IDS60701","30/07:00am","20160330070000","20160329203000",-35.8,138.1,"-",NA,NA,NA,"-",6,14.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
92,94822,"Cape Willoughby","IDS60701","30/06:30am","20160330063000","20160329200000",-35.8,138.1,"-",NA,NA,NA,"-",9,14.8,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",5
93,94822,"Cape Willoughby","IDS60701","30/06:00am","20160330060000","20160329193000",-35.8,138.1,"-",NA,NA,NA,"-",6,14.6,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",4
94,94822,"Cape Willoughby","IDS60701","30/05:30am","20160330053000","20160329190000",-35.8,138.1,"-",NA,NA,NA,"-",7,14.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","WNW",6
95,94822,"Cape Willoughby","IDS60701","30/05:00am","20160330050000","20160329183000",-35.8,138.1,"-",NA,NA,NA,"-",7,14.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",6
96,94822,"Cape Willoughby","IDS60701","30/04:30am","20160330043000","20160329180000",-35.8,138.1,"-",NA,NA,NA,"-",8,14.5,1022.8,"-","0.0","-","-",NA,NA,"-","-","WNW",7
97,94822,"Cape Willoughby","IDS60701","30/04:00am","20160330040000","20160329173000",-35.8,138.1,"-",NA,NA,NA,"-",8,14.5,1023,"-","0.0","-","-",NA,NA,"-","-","W",6
98,94822,"Cape Willoughby","IDS60701","30/03:30am","20160330033000","20160329170000",-35.8,138.1,"-",NA,NA,NA,"-",6,14.7,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",4
99,94822,"Cape Willoughby","IDS60701","30/03:00am","20160330030000","20160329163000",-35.8,138.1,"-",NA,NA,NA,"-",6,14.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",4
100,94822,"Cape Willoughby","IDS60701","30/02:30am","20160330023000","20160329160000",-35.8,138.1,"-",NA,NA,NA,"-",4,14.7,1023.3,"-","0.0","-","-",NA,NA,"-","-","WSW",3
101,94822,"Cape Willoughby","IDS60701","30/02:00am","20160330020000","20160329153000",-35.8,138.1,"-",NA,NA,NA,"-",5,14.7,1023.4,"-","0.0","-","-",NA,NA,"-","-","WSW",4
102,94822,"Cape Willoughby","IDS60701","30/01:30am","20160330013000","20160329150000",-35.8,138.1,"-",NA,NA,NA,"-",5,15.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSW",4
103,94822,"Cape Willoughby","IDS60701","30/01:00am","20160330010000","20160329143000",-35.8,138.1,"-",NA,NA,NA,"-",5,14.8,1023.7,"-","0.0","-","-",NA,NA,"-","-","SW",4
104,94822,"Cape Willoughby","IDS60701","30/12:30am","20160330003000","20160329140000",-35.8,138.1,"-",NA,NA,NA,"-",4,15.1,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
105,94822,"Cape Willoughby","IDS60701","30/12:00am","20160330000000","20160329133000",-35.8,138.1,"-",NA,NA,NA,"-",6,15.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",4
106,94822,"Cape Willoughby","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.8,138.1,"-",NA,NA,NA,"-",6,15.6,1024.1,"-","0.0","-","-",NA,NA,"-","-","S",4
107,94822,"Cape Willoughby","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.9,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
108,94822,"Cape Willoughby","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.9,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
109,94822,"Cape Willoughby","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.8,138.1,"-",NA,NA,NA,"-",8,15.9,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
110,94822,"Cape Willoughby","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.9,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",6
111,94822,"Cape Willoughby","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.7,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",5
112,94822,"Cape Willoughby","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",5
113,94822,"Cape Willoughby","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.8,138.1,"-",NA,NA,NA,"-",7,15.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",6
114,94822,"Cape Willoughby","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.8,138.1,"-",NA,NA,NA,"-",8,15.8,1023.5,"-","0.0","-","-",NA,NA,"-","-","S",6
115,94822,"Cape Willoughby","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.8,138.1,"-",NA,NA,NA,"-",10,15.8,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",8
116,94822,"Cape Willoughby","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.8,138.1,"-",NA,NA,NA,"-",9,15.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
117,94822,"Cape Willoughby","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.8,138.1,"-",NA,NA,NA,"-",9,16.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",7
118,94822,"Cape Willoughby","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.8,138.1,"-",NA,NA,NA,"-",10,15.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",9
119,94822,"Cape Willoughby","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.8,138.1,"-",NA,NA,NA,"-",13,16.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",10
120,94822,"Cape Willoughby","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.8,138.1,"-",NA,NA,NA,"-",14,16.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
121,94822,"Cape Willoughby","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.8,138.1,"-",NA,NA,NA,"-",12,16.4,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
122,94822,"Cape Willoughby","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.8,138.1,"-",NA,NA,NA,"-",11,17.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",8
123,94822,"Cape Willoughby","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.8,138.1,"-",NA,NA,NA,"-",11,17.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
124,94822,"Cape Willoughby","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.8,138.1,"-",NA,NA,NA,"-",10,17.1,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
125,94822,"Cape Willoughby","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.8,138.1,"-",NA,NA,NA,"-",9,17.6,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
126,94822,"Cape Willoughby","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.8,138.1,"-",NA,NA,NA,"-",11,17.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
127,94822,"Cape Willoughby","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.8,138.1,"-",NA,NA,NA,"-",12,17.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
128,94822,"Cape Willoughby","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.8,138.1,"-",NA,NA,NA,"-",13,18.1,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
129,94822,"Cape Willoughby","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.8,138.1,"-",NA,NA,NA,"-",12,17,1023.8,"-","0.0","-","-",NA,NA,"-","-","SE",10
130,94822,"Cape Willoughby","IDS60701","29/11:30am","20160329113000","20160329010000",-35.8,138.1,"-",NA,NA,NA,"-",13,16.3,1023.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
131,94822,"Cape Willoughby","IDS60701","29/11:00am","20160329110000","20160329003000",-35.8,138.1,"-",NA,NA,NA,"-",16,16.1,1023.8,"-","0.0","-","-",NA,NA,"-","-","SE",13
132,94822,"Cape Willoughby","IDS60701","29/10:30am","20160329103000","20160329000000",-35.8,138.1,"-",NA,NA,NA,"-",16,16,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
133,94822,"Cape Willoughby","IDS60701","29/10:00am","20160329100000","20160328233000",-35.8,138.1,"-",NA,NA,NA,"-",14,15.9,1023.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
134,94822,"Cape Willoughby","IDS60701","29/09:30am","20160329093000","20160328230000",-35.8,138.1,"-",NA,NA,NA,"-",15,15.7,1023.4,"-","0.0","-","-",NA,NA,"-","-","SE",13
135,94822,"Cape Willoughby","IDS60701","29/09:00am","20160329090000","20160328223000",-35.8,138.1,"-",NA,NA,NA,"-",16,15.6,1023.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
136,94822,"Cape Willoughby","IDS60701","29/08:30am","20160329083000","20160328220000",-35.8,138.1,"-",NA,NA,NA,"-",16,15.6,1023,"-","0.0","-","-",NA,NA,"-","-","SE",13
137,94822,"Cape Willoughby","IDS60701","29/08:00am","20160329080000","20160328213000",-35.8,138.1,"-",NA,NA,NA,"-",17,15.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",14
138,94822,"Cape Willoughby","IDS60701","29/07:30am","20160329073000","20160328210000",-35.8,138.1,"-",NA,NA,NA,"-",17,15.4,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",14
139,94822,"Cape Willoughby","IDS60701","29/07:00am","20160329070000","20160328203000",-35.8,138.1,"-",NA,NA,NA,"-",19,15.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
140,94822,"Cape Willoughby","IDS60701","29/06:30am","20160329063000","20160328200000",-35.8,138.1,"-",NA,NA,NA,"-",17,15.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","ESE",14
141,94822,"Cape Willoughby","IDS60701","29/06:00am","20160329060000","20160328193000",-35.8,138.1,"-",NA,NA,NA,"-",17,15.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","SE",15
142,94822,"Cape Willoughby","IDS60701","29/05:30am","20160329053000","20160328190000",-35.8,138.1,"-",NA,NA,NA,"-",17,15.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","SE",13
143,94822,"Cape Willoughby","IDS60701","29/05:00am","20160329050000","20160328183000",-35.8,138.1,"-",NA,NA,NA,"-",17,15.5,1021,"-","0.0","-","-",NA,NA,"-","-","SE",15
