"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95661,"Port Lincoln Airport","IDS60701","01/04:30am","20160401043000","20160331180000",-34.6,135.9,"-",NA,NA,NA,"-",0,12.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,95661,"Port Lincoln Airport","IDS60701","01/04:00am","20160401040000","20160331173000",-34.6,135.9,"-",NA,NA,NA,"-",0,12,1012.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,95661,"Port Lincoln Airport","IDS60701","01/03:30am","20160401033000","20160331170000",-34.6,135.9,"-",NA,NA,NA,"-",5,12.2,1013,"-","0.0","-","-",NA,NA,"10","-","NW",3
3,95661,"Port Lincoln Airport","IDS60701","01/03:00am","20160401030000","20160331163000",-34.6,135.9,"-",NA,NA,NA,"-",6,12.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","NW",5
4,95661,"Port Lincoln Airport","IDS60701","01/02:30am","20160401023000","20160331160000",-34.6,135.9,"-",NA,NA,NA,"-",9,13.5,1013.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
5,95661,"Port Lincoln Airport","IDS60701","01/02:00am","20160401020000","20160331153000",-34.6,135.9,"-",NA,NA,NA,"-",9,15.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","NNW",8
6,95661,"Port Lincoln Airport","IDS60701","01/01:30am","20160401013000","20160331150000",-34.6,135.9,"-",NA,NA,NA,"-",11,16.2,1014.2,"-","0.0","-","-",NA,NA,"10","-","NNW",8
7,95661,"Port Lincoln Airport","IDS60701","01/01:00am","20160401010000","20160331143000",-34.6,135.9,"-",NA,NA,NA,"-",7,14.8,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNW",5
8,95661,"Port Lincoln Airport","IDS60701","01/12:30am","20160401003000","20160331140000",-34.6,135.9,"-",NA,NA,NA,"-",7,15,1015,"-","0.0","-","-",NA,NA,"10","-","NW",4
9,95661,"Port Lincoln Airport","IDS60701","01/12:00am","20160401000000","20160331133000",-34.6,135.9,"-",NA,NA,NA,"-",7,14.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
10,95661,"Port Lincoln Airport","IDS60701","31/11:30pm","20160331233000","20160331130000",-34.6,135.9,"-",NA,NA,NA,"-",7,14.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","NW",6
11,95661,"Port Lincoln Airport","IDS60701","31/11:00pm","20160331230000","20160331123000",-34.6,135.9,"-",NA,NA,NA,"-",7,13.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
12,95661,"Port Lincoln Airport","IDS60701","31/10:30pm","20160331223000","20160331120000",-34.6,135.9,"-",NA,NA,NA,"-",6,14.2,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",5
13,95661,"Port Lincoln Airport","IDS60701","31/10:00pm","20160331220000","20160331113000",-34.6,135.9,"-",NA,NA,NA,"-",6,15.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","NNW",5
14,95661,"Port Lincoln Airport","IDS60701","31/09:30pm","20160331213000","20160331110000",-34.6,135.9,"-",NA,NA,NA,"-",6,15.6,1017,"-","0.0","-","-",NA,NA,"10","-","NNW",5
15,95661,"Port Lincoln Airport","IDS60701","31/09:00pm","20160331210000","20160331103000",-34.6,135.9,"Mostly cloudy",2500,6,NA,"-",6,15,1017.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
16,95661,"Port Lincoln Airport","IDS60701","31/08:30pm","20160331203000","20160331100000",-34.6,135.9,"-",NA,NA,NA,"-",5,16.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",4
17,95661,"Port Lincoln Airport","IDS60701","31/08:00pm","20160331200000","20160331093000",-34.6,135.9,"-",NA,NA,NA,"-",5,17.9,1017.4,"-","0.0","-","-",NA,NA,"10","-","NE",4
18,95661,"Port Lincoln Airport","IDS60701","31/07:30pm","20160331193000","20160331090000",-34.6,135.9,"-",NA,NA,NA,"-",5,18.9,1017.3,"-","0.0","-","-",NA,NA,"10","-","NE",3
19,95661,"Port Lincoln Airport","IDS60701","31/07:00pm","20160331190000","20160331083000",-34.6,135.9,"-",NA,NA,NA,"-",4,19.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","NE",3
20,95661,"Port Lincoln Airport","IDS60701","31/06:30pm","20160331183000","20160331080000",-34.6,135.9,"-",NA,NA,NA,"-",7,20.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","ENE",6
21,95661,"Port Lincoln Airport","IDS60701","31/06:00pm","20160331180000","20160331073000",-34.6,135.9,"-",NA,NA,NA,"-",11,20.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","ENE",9
22,95661,"Port Lincoln Airport","IDS60701","31/05:30pm","20160331173000","20160331070000",-34.6,135.9,"-",NA,NA,NA,"-",11,21.6,1017.3,"-","0.0","-","-",NA,NA,"10","-","ENE",9
23,95661,"Port Lincoln Airport","IDS60701","31/05:00pm","20160331170000","20160331063000",-34.6,135.9,"-",NA,NA,NA,"-",13,21.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","ENE",9
24,95661,"Port Lincoln Airport","IDS60701","31/04:30pm","20160331163000","20160331060000",-34.6,135.9,"-",NA,NA,NA,"-",12,21.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","ENE",9
25,95661,"Port Lincoln Airport","IDS60701","31/04:00pm","20160331160000","20160331053000",-34.6,135.9,"-",NA,NA,NA,"-",14,22,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",12
26,95661,"Port Lincoln Airport","IDS60701","31/03:30pm","20160331153000","20160331050000",-34.6,135.9,"Partly cloudy",1920,3,NA,"-",13,22.7,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",11
27,95661,"Port Lincoln Airport","IDS60701","31/03:00pm","20160331150000","20160331043000",-34.6,135.9,"-",NA,NA,NA,"-",16,24.8,1018,"-","0.0","-","-",NA,NA,"10","-","NNW",9
28,95661,"Port Lincoln Airport","IDS60701","31/02:30pm","20160331143000","20160331040000",-34.6,135.9,"-",NA,NA,NA,"-",21,25.9,1018.3,"-","0.0","-","-",NA,NA,"10","-","NNW",9
29,95661,"Port Lincoln Airport","IDS60701","31/02:00pm","20160331140000","20160331033000",-34.6,135.9,"-",NA,NA,NA,"-",17,24.4,1018.9,"-","0.0","-","-",NA,NA,"10","-","NNW",11
30,95661,"Port Lincoln Airport","IDS60701","31/01:30pm","20160331133000","20160331030000",-34.6,135.9,"-",NA,NA,NA,"-",17,23.8,1019.6,"-","0.0","-","-",NA,NA,"10","-","NW",13
31,95661,"Port Lincoln Airport","IDS60701","31/01:00pm","20160331130000","20160331023000",-34.6,135.9,"-",NA,NA,NA,"-",17,23.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","NNW",12
32,95661,"Port Lincoln Airport","IDS60701","31/12:30pm","20160331123000","20160331020000",-34.6,135.9,"-",NA,NA,NA,"-",16,22.4,1020.3,"-","0.0","-","-",NA,NA,"10","-","NNW",11
33,95661,"Port Lincoln Airport","IDS60701","31/12:00pm","20160331120000","20160331013000",-34.6,135.9,"-",NA,NA,NA,"-",16,22.1,1020.7,"-","0.0","-","-",NA,NA,"10","-","NW",12
34,95661,"Port Lincoln Airport","IDS60701","31/11:30am","20160331113000","20160331010000",-34.6,135.9,"-",NA,NA,NA,"-",17,21.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","NNW",13
35,95661,"Port Lincoln Airport","IDS60701","31/11:00am","20160331110000","20160331003000",-34.6,135.9,"-",NA,NA,NA,"-",19,20.6,1021.3,"-","0.0","-","-",NA,NA,"10","-","NNW",14
36,95661,"Port Lincoln Airport","IDS60701","31/10:30am","20160331103000","20160331000000",-34.6,135.9,"-",NA,NA,NA,"-",20,19.7,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",15
37,95661,"Port Lincoln Airport","IDS60701","31/10:00am","20160331100000","20160330233000",-34.6,135.9,"-",NA,NA,NA,"-",18,19,1021,"-","0.0","-","-",NA,NA,"10","-","NNW",13
38,95661,"Port Lincoln Airport","IDS60701","31/09:30am","20160331093000","20160330230000",-34.6,135.9,"-",NA,NA,NA,"-",8,17.1,1021.7,"-","0.0","-","-",NA,NA,"10","-","NNW",2
39,95661,"Port Lincoln Airport","IDS60701","31/09:00am","20160331090000","20160330223000",-34.6,135.9,"-",NA,NA,NA,"-",9,14.1,1021.8,"-","0.0","-","-",NA,NA,"10","-","NNW",7
40,95661,"Port Lincoln Airport","IDS60701","31/08:30am","20160331083000","20160330220000",-34.6,135.9,"-",NA,NA,NA,"-",10,11.9,1021.6,"-","0.0","-","-",NA,NA,"10","-","NNW",8
41,95661,"Port Lincoln Airport","IDS60701","31/08:00am","20160331080000","20160330213000",-34.6,135.9,"-",NA,NA,NA,"-",9,11.1,1021.7,"-","0.0","-","-",NA,NA,"10","-","NW",8
42,95661,"Port Lincoln Airport","IDS60701","31/07:30am","20160331073000","20160330210000",-34.6,135.9,"-",NA,NA,NA,"-",11,11.1,1021.1,"-","0.0","-","-",NA,NA,"10","-","NW",9
43,95661,"Port Lincoln Airport","IDS60701","31/07:00am","20160331070000","20160330203000",-34.6,135.9,"-",NA,NA,NA,"-",12,10.8,1020.9,"-","0.0","-","-",NA,NA,"10","-","NW",11
44,95661,"Port Lincoln Airport","IDS60701","31/06:30am","20160331063000","20160330200000",-34.6,135.9,"-",NA,NA,NA,"-",10,11.2,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",9
45,95661,"Port Lincoln Airport","IDS60701","31/06:00am","20160331060000","20160330193000",-34.6,135.9,"-",NA,NA,NA,"-",10,11.4,1020.7,"-","0.0","-","-",NA,NA,"10","-","NW",8
46,95661,"Port Lincoln Airport","IDS60701","31/05:30am","20160331053000","20160330190000",-34.6,135.9,"-",NA,NA,NA,"-",7,10.9,1020.9,"-","0.0","-","-",NA,NA,"10","-","NW",6
47,95661,"Port Lincoln Airport","IDS60701","31/05:00am","20160331050000","20160330183000",-34.6,135.9,"-",NA,NA,NA,"-",9,10.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
48,95661,"Port Lincoln Airport","IDS60701","31/04:30am","20160331043000","20160330180000",-34.6,135.9,"-",NA,NA,NA,"-",11,10.9,1020.9,"-","0.0","-","-",NA,NA,"10","-","WNW",9
49,95661,"Port Lincoln Airport","IDS60701","31/04:00am","20160331040000","20160330173000",-34.6,135.9,"-",NA,NA,NA,"-",10,10,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
50,95661,"Port Lincoln Airport","IDS60701","31/03:30am","20160331033000","20160330170000",-34.6,135.9,"-",NA,NA,NA,"-",6,10.5,1021.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
51,95661,"Port Lincoln Airport","IDS60701","31/03:00am","20160331030000","20160330163000",-34.6,135.9,"-",NA,NA,NA,"-",8,10.8,1021.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
52,95661,"Port Lincoln Airport","IDS60701","31/02:30am","20160331023000","20160330160000",-34.6,135.9,"-",NA,NA,NA,"-",9,11.4,1022,"-","0.0","-","-",NA,NA,"10","-","WNW",8
53,95661,"Port Lincoln Airport","IDS60701","31/02:00am","20160331020000","20160330153000",-34.6,135.9,"-",NA,NA,NA,"-",7,11.1,1022.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
54,95661,"Port Lincoln Airport","IDS60701","31/01:30am","20160331013000","20160330150000",-34.6,135.9,"-",NA,NA,NA,"-",9,11.7,1022.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
55,95661,"Port Lincoln Airport","IDS60701","31/01:00am","20160331010000","20160330143000",-34.6,135.9,"-",NA,NA,NA,"-",8,11.4,1022.6,"-","0.0","-","-",NA,NA,"10","-","NW",7
56,95661,"Port Lincoln Airport","IDS60701","31/12:30am","20160331003000","20160330140000",-34.6,135.9,"-",NA,NA,NA,"-",10,11.8,1023,"-","0.0","-","-",NA,NA,"10","-","WNW",8
57,95661,"Port Lincoln Airport","IDS60701","31/12:00am","20160331000000","20160330133000",-34.6,135.9,"Mostly clear",2500,1,NA,"-",9,11.7,1023.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
58,95661,"Port Lincoln Airport","IDS60701","30/11:30pm","20160330233000","20160330130000",-34.6,135.9,"-",NA,NA,NA,"-",6,12,1023.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
59,95661,"Port Lincoln Airport","IDS60701","30/11:00pm","20160330230000","20160330123000",-34.6,135.9,"-",NA,NA,NA,"-",7,11.7,1023.7,"-","0.0","-","-",NA,NA,"10","-","WNW",5
60,95661,"Port Lincoln Airport","IDS60701","30/10:30pm","20160330223000","20160330120000",-34.6,135.9,"-",NA,NA,NA,"-",4,11.5,1023.5,"-","0.0","-","-",NA,NA,"10","-","WNW",2
61,95661,"Port Lincoln Airport","IDS60701","30/10:00pm","20160330220000","20160330113000",-34.6,135.9,"-",NA,NA,NA,"-",6,11.8,1023.8,"-","0.0","-","-",NA,NA,"10","-","WNW",5
62,95661,"Port Lincoln Airport","IDS60701","30/09:30pm","20160330213000","20160330110000",-34.6,135.9,"-",NA,NA,NA,"-",6,14,1023.9,"-","0.0","-","-",NA,NA,"10","-","WNW",5
63,95661,"Port Lincoln Airport","IDS60701","30/09:00pm","20160330210000","20160330103000",-34.6,135.9,"Mostly clear",2500,1,NA,"-",7,13.7,1024.1,"-","0.0","-","-",NA,NA,"10","-","WNW",6
64,95661,"Port Lincoln Airport","IDS60701","30/08:30pm","20160330203000","20160330100000",-34.6,135.9,"-",NA,NA,NA,"-",7,15.1,1023.7,"-","0.0","-","-",NA,NA,"10","-","WSW",6
65,95661,"Port Lincoln Airport","IDS60701","30/08:00pm","20160330200000","20160330093000",-34.6,135.9,"Partly cloudy",1140,3,NA,"-",8,17,1023.6,"-","0.0","-","-",NA,NA,"10","-","SW",6
66,95661,"Port Lincoln Airport","IDS60701","30/07:30pm","20160330193000","20160330090000",-34.6,135.9,"Partly cloudy",1080,5,NA,"-",11,18.4,1023.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
67,95661,"Port Lincoln Airport","IDS60701","30/07:00pm","20160330190000","20160330083000",-34.6,135.9,"Partly cloudy",1140,5,NA,"-",10,19.2,1023.2,"-","0.0","-","-",NA,NA,"10","-","SW",7
68,95661,"Port Lincoln Airport","IDS60701","30/06:30pm","20160330183000","20160330080000",-34.6,135.9,"Partly cloudy",1200,3,NA,"-",4,19,1023.3,"-","0.0","-","-",NA,NA,"10","-","E",1
69,95661,"Port Lincoln Airport","IDS60701","30/06:00pm","20160330180000","20160330073000",-34.6,135.9,"Partly cloudy",1000,5,NA,"-",8,19.1,1023.2,"-","0.0","-","-",NA,NA,"10","-","ENE",6
70,95661,"Port Lincoln Airport","IDS60701","30/05:30pm","20160330173000","20160330070000",-34.6,135.9,"Partly cloudy",1200,3,NA,"-",8,19.1,1023.1,"-","0.0","-","-",NA,NA,"10","-","ESE",7
71,95661,"Port Lincoln Airport","IDS60701","30/05:00pm","20160330170000","20160330063000",-34.6,135.9,"Partly cloudy",1740,5,NA,"-",12,19.5,1023.1,"-","0.0","-","-",NA,NA,"10","-","ESE",9
72,95661,"Port Lincoln Airport","IDS60701","30/04:30pm","20160330163000","20160330060000",-34.6,135.9,"Cloudy",1620,8,NA,"-",12,20,1023.1,"-","0.0","-","-",NA,NA,"10","-","SE",10
73,95661,"Port Lincoln Airport","IDS60701","30/04:00pm","20160330160000","20160330053000",-34.6,135.9,"Partly cloudy",1770,5,NA,"-",9,20.5,1023,"-","0.0","-","-",NA,NA,"10","-","SE",6
74,95661,"Port Lincoln Airport","IDS60701","30/03:30pm","20160330153000","20160330050000",-34.6,135.9,"Partly cloudy",1560,3,NA,"-",9,19.8,1023,"-","0.0","-","-",NA,NA,"10","-","ESE",6
75,95661,"Port Lincoln Airport","IDS60701","30/03:00pm","20160330150000","20160330043000",-34.6,135.9,"Mostly cloudy",1500,7,NA,"-",8,21.5,1023.1,"-","0.0","-","-",NA,NA,"10","-","SSE",6
76,95661,"Port Lincoln Airport","IDS60701","30/02:30pm","20160330143000","20160330040000",-34.6,135.9,"Partly cloudy",1560,3,NA,"-",10,20.5,1023.5,"-","0.0","-","-",NA,NA,"10","-","E",5
77,95661,"Port Lincoln Airport","IDS60701","30/02:00pm","20160330140000","20160330033000",-34.6,135.9,"Partly cloudy",1590,3,NA,"-",9,21.4,1023.9,"-","0.0","-","-",NA,NA,"10","-","SE",4
78,95661,"Port Lincoln Airport","IDS60701","30/01:30pm","20160330133000","20160330030000",-34.6,135.9,"Partly cloudy",1530,5,NA,"-",14,20.6,1024.3,"-","0.0","-","-",NA,NA,"10","-","SE",6
79,95661,"Port Lincoln Airport","IDS60701","30/01:00pm","20160330130000","20160330023000",-34.6,135.9,"Partly cloudy",1530,5,NA,"-",13,20,1024.5,"-","0.0","-","-",NA,NA,"10","-","WSW",9
80,95661,"Port Lincoln Airport","IDS60701","30/12:30pm","20160330123000","20160330020000",-34.6,135.9,"Cloudy",1470,8,NA,"-",8,19.8,1024.8,"-","0.0","-","-",NA,NA,"10","-","S",5
81,95661,"Port Lincoln Airport","IDS60701","30/12:00pm","20160330120000","20160330013000",-34.6,135.9,"Cloudy",1000,8,NA,"-",8,19.5,1025,"-","0.0","-","-",NA,NA,"10","-","SW",5
82,95661,"Port Lincoln Airport","IDS60701","30/11:30am","20160330113000","20160330010000",-34.6,135.9,"Partly cloudy",1290,3,NA,"-",7,19.4,1025.1,"-","0.0","-","-",NA,NA,"10","-","WSW",5
83,95661,"Port Lincoln Airport","IDS60701","30/11:00am","20160330110000","20160330003000",-34.6,135.9,"Cloudy",1800,8,NA,"-",7,19.6,1025.3,"-","0.0","-","-",NA,NA,"10","-","WNW",5
84,95661,"Port Lincoln Airport","IDS60701","30/10:30am","20160330103000","20160330000000",-34.6,135.9,"Cloudy",1740,8,NA,"-",7,17.8,1025.2,"-","0.0","-","-",NA,NA,"10","-","N",5
85,95661,"Port Lincoln Airport","IDS60701","30/10:00am","20160330100000","20160329233000",-34.6,135.9,"Cloudy",1680,8,NA,"-",6,16.1,1025.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
86,95661,"Port Lincoln Airport","IDS60701","30/09:30am","20160330093000","20160329230000",-34.6,135.9,"Cloudy",1680,8,NA,"-",7,15.6,1025.2,"-","0.0","-","-",NA,NA,"10","-","NW",6
87,95661,"Port Lincoln Airport","IDS60701","30/09:00am","20160330090000","20160329223000",-34.6,135.9,"Cloudy",1500,8,NA,"-",6,13.6,1025.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
88,95661,"Port Lincoln Airport","IDS60701","30/08:30am","20160330083000","20160329220000",-34.6,135.9,"Cloudy",1680,8,NA,"-",8,13,1025,"-","0.0","-","-",NA,NA,"10","-","NW",7
89,95661,"Port Lincoln Airport","IDS60701","30/08:00am","20160330080000","20160329213000",-34.6,135.9,"Partly cloudy",1740,5,NA,"-",11,11.8,1024.8,"-","0.0","-","-",NA,NA,"10","-","NW",9
90,95661,"Port Lincoln Airport","IDS60701","30/07:30am","20160330073000","20160329210000",-34.6,135.9,"-",NA,NA,NA,"-",11,10.4,1024.6,"-","0.0","-","-",NA,NA,"10","-","NW",9
91,95661,"Port Lincoln Airport","IDS60701","30/07:00am","20160330070000","20160329203000",-34.6,135.9,"-",NA,NA,NA,"-",8,9.2,1024.5,"-","0.0","-","-",NA,NA,"10","-","NW",7
92,95661,"Port Lincoln Airport","IDS60701","30/06:30am","20160330063000","20160329200000",-34.6,135.9,"-",NA,NA,NA,"-",7,9.4,1024.4,"-","0.0","-","-",NA,NA,"10","-","NW",6
93,95661,"Port Lincoln Airport","IDS60701","30/06:00am","20160330060000","20160329193000",-34.6,135.9,"Cloudy",2500,8,NA,"-",8,9.5,1024.1,"-","0.0","-","-",NA,NA,"10","-","NW",7
94,95661,"Port Lincoln Airport","IDS60701","30/05:30am","20160330053000","20160329190000",-34.6,135.9,"Partly cloudy",1470,3,NA,"-",7,9.2,1023.8,"-","0.0","-","-",NA,NA,"10","-","NNW",6
95,95661,"Port Lincoln Airport","IDS60701","30/05:00am","20160330050000","20160329183000",-34.6,135.9,"-",NA,NA,NA,"-",7,8.5,1024,"-","0.0","-","-",NA,NA,"10","-","NW",6
96,95661,"Port Lincoln Airport","IDS60701","30/04:30am","20160330043000","20160329180000",-34.6,135.9,"-",NA,NA,NA,"-",8,8.6,1024,"-","0.0","-","-",NA,NA,"10","-","NW",7
97,95661,"Port Lincoln Airport","IDS60701","30/04:00am","20160330040000","20160329173000",-34.6,135.9,"Partly cloudy",1590,3,NA,"-",7,9.3,1024.1,"-","0.0","-","-",NA,NA,"10","-","NNW",6
98,95661,"Port Lincoln Airport","IDS60701","30/03:30am","20160330033000","20160329170000",-34.6,135.9,"Partly cloudy",1590,3,NA,"-",7,9.4,1024.3,"-","0.0","-","-",NA,NA,"10","-","NW",6
99,95661,"Port Lincoln Airport","IDS60701","30/03:00am","20160330030000","20160329163000",-34.6,135.9,"Partly cloudy",1500,3,NA,"-",7,9.7,1024.5,"-","0.0","-","-",NA,NA,"10","-","WNW",6
100,95661,"Port Lincoln Airport","IDS60701","30/02:30am","20160330023000","20160329160000",-34.6,135.9,"-",NA,NA,NA,"-",8,9.7,1024.2,"-","0.0","-","-",NA,NA,"10","-","WNW",7
101,95661,"Port Lincoln Airport","IDS60701","30/02:00am","20160330020000","20160329153000",-34.6,135.9,"-",NA,NA,NA,"-",8,9,1024.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
102,95661,"Port Lincoln Airport","IDS60701","30/01:30am","20160330013000","20160329150000",-34.6,135.9,"-",NA,NA,NA,"-",6,9.9,1024.5,"-","0.0","-","-",NA,NA,"10","-","WSW",5
103,95661,"Port Lincoln Airport","IDS60701","30/01:00am","20160330010000","20160329143000",-34.6,135.9,"-",NA,NA,NA,"-",6,10.6,1024.7,"-","0.0","-","-",NA,NA,"10","-","WSW",5
104,95661,"Port Lincoln Airport","IDS60701","30/12:30am","20160330003000","20160329140000",-34.6,135.9,"-",NA,NA,NA,"-",6,11,1024.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
105,95661,"Port Lincoln Airport","IDS60701","30/12:00am","20160330000000","20160329133000",-34.6,135.9,"-",NA,NA,NA,"-",7,12.3,1025,"-","0.0","-","-",NA,NA,"10","-","SW",6
106,95661,"Port Lincoln Airport","IDS60701","29/11:30pm","20160329233000","20160329130000",-34.6,135.9,"-",NA,NA,NA,"-",7,12,1025.1,"-","0.0","-","-",NA,NA,"10","-","SW",6
107,95661,"Port Lincoln Airport","IDS60701","29/11:00pm","20160329230000","20160329123000",-34.6,135.9,"-",NA,NA,NA,"-",7,13,1025,"-","0.0","-","-",NA,NA,"10","-","SW",5
108,95661,"Port Lincoln Airport","IDS60701","29/10:30pm","20160329223000","20160329120000",-34.6,135.9,"-",NA,NA,NA,"-",7,13.2,1024.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
109,95661,"Port Lincoln Airport","IDS60701","29/10:00pm","20160329220000","20160329113000",-34.6,135.9,"-",NA,NA,NA,"-",6,13.3,1024.9,"-","0.0","-","-",NA,NA,"10","-","SSW",5
110,95661,"Port Lincoln Airport","IDS60701","29/09:30pm","20160329213000","20160329110000",-34.6,135.9,"-",NA,NA,NA,"-",6,13.4,1024.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
111,95661,"Port Lincoln Airport","IDS60701","29/09:00pm","20160329210000","20160329103000",-34.6,135.9,"-",NA,NA,NA,"-",8,14,1024.6,"-","0.0","-","-",NA,NA,"10","-","SW",6
112,95661,"Port Lincoln Airport","IDS60701","29/08:30pm","20160329203000","20160329100000",-34.6,135.9,"-",NA,NA,NA,"-",8,14.1,1024.4,"-","0.0","-","-",NA,NA,"10","-","SW",6
113,95661,"Port Lincoln Airport","IDS60701","29/08:00pm","20160329200000","20160329093000",-34.6,135.9,"Partly cloudy",1560,3,NA,"-",8,14.9,1024.2,"-","0.0","-","-",NA,NA,"10","-","S",7
114,95661,"Port Lincoln Airport","IDS60701","29/07:30pm","20160329193000","20160329090000",-34.6,135.9,"-",NA,NA,NA,"-",10,16.1,1024,"-","0.0","-","-",NA,NA,"10","-","SSE",8
115,95661,"Port Lincoln Airport","IDS60701","29/07:00pm","20160329190000","20160329083000",-34.6,135.9,"Partly cloudy",1110,3,NA,"-",12,17.5,1023.7,"-","0.0","-","-",NA,NA,"10","-","SSE",10
116,95661,"Port Lincoln Airport","IDS60701","29/06:30pm","20160329183000","20160329080000",-34.6,135.9,"Partly cloudy",1560,5,NA,"-",15,18.4,1023.4,"-","0.0","-","-",NA,NA,"10","-","SSE",11
117,95661,"Port Lincoln Airport","IDS60701","29/06:00pm","20160329180000","20160329073000",-34.6,135.9,"Mostly cloudy",1500,7,NA,"-",15,18.5,1023.2,"-","0.0","-","-",NA,NA,"10","-","SE",12
118,95661,"Port Lincoln Airport","IDS60701","29/05:30pm","20160329173000","20160329070000",-34.6,135.9,"Partly cloudy",1320,5,NA,"-",16,18.7,1023,"-","0.0","-","-",NA,NA,"10","-","SE",13
119,95661,"Port Lincoln Airport","IDS60701","29/05:00pm","20160329170000","20160329063000",-34.6,135.9,"Partly cloudy",1530,5,NA,"-",14,19.6,1022.8,"-","0.0","-","-",NA,NA,"10","-","SE",10
120,95661,"Port Lincoln Airport","IDS60701","29/04:30pm","20160329163000","20160329060000",-34.6,135.9,"Partly cloudy",1650,5,NA,"-",13,19.7,1022.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
121,95661,"Port Lincoln Airport","IDS60701","29/04:00pm","20160329160000","20160329053000",-34.6,135.9,"Cloudy",1590,8,NA,"-",13,19.1,1022.8,"-","0.0","-","-",NA,NA,"10","-","SE",9
122,95661,"Port Lincoln Airport","IDS60701","29/03:30pm","20160329153000","20160329050000",-34.6,135.9,"Cloudy",1590,8,NA,"-",15,19,1022.8,"-","0.0","-","-",NA,NA,"10","-","SE",12
123,95661,"Port Lincoln Airport","IDS60701","29/03:00pm","20160329150000","20160329043000",-34.6,135.9,"Cloudy",1000,8,NA,"-",17,19.4,1023,"-","0.0","-","-",NA,NA,"10","-","SE",13
124,95661,"Port Lincoln Airport","IDS60701","29/02:30pm","20160329143000","20160329040000",-34.6,135.9,"Cloudy",1410,8,NA,"-",15,18.5,1023.3,"-","0.0","-","-",NA,NA,"10","-","SE",12
125,95661,"Port Lincoln Airport","IDS60701","29/02:00pm","20160329140000","20160329033000",-34.6,135.9,"Cloudy",1590,8,NA,"-",14,18.9,1023.4,"-","0.0","-","-",NA,NA,"10","-","SE",10
126,95661,"Port Lincoln Airport","IDS60701","29/01:30pm","20160329133000","20160329030000",-34.6,135.9,"Cloudy",1590,8,NA,"-",15,19.2,1023.4,"-","0.0","-","-",NA,NA,"10","-","SE",11
127,95661,"Port Lincoln Airport","IDS60701","29/01:00pm","20160329130000","20160329023000",-34.6,135.9,"Partly cloudy",1170,3,NA,"-",18,19.9,1023.5,"-","0.0","-","-",NA,NA,"10","-","SE",12
128,95661,"Port Lincoln Airport","IDS60701","29/12:30pm","20160329123000","20160329020000",-34.6,135.9,"Partly cloudy",1260,3,NA,"-",13,19.2,1023.7,"-","0.0","-","-",NA,NA,"10","-","SE",9
129,95661,"Port Lincoln Airport","IDS60701","29/12:00pm","20160329120000","20160329013000",-34.6,135.9,"Mostly clear",1500,2,NA,"-",14,20,1023.8,"-","0.0","-","-",NA,NA,"10","-","SE",11
130,95661,"Port Lincoln Airport","IDS60701","29/11:30am","20160329113000","20160329010000",-34.6,135.9,"Cloudy",1650,8,NA,"-",15,19.3,1023.9,"-","0.0","-","-",NA,NA,"10","-","SE",12
131,95661,"Port Lincoln Airport","IDS60701","29/11:00am","20160329110000","20160329003000",-34.6,135.9,"Cloudy",1620,8,NA,"-",17,19,1024,"-","0.0","-","-",NA,NA,"10","-","SE",13
132,95661,"Port Lincoln Airport","IDS60701","29/10:30am","20160329103000","20160329000000",-34.6,135.9,"Partly cloudy",900,3,NA,"-",17,18.4,1024.1,"-","0.0","-","-",NA,NA,"10","-","SE",13
133,95661,"Port Lincoln Airport","IDS60701","29/10:00am","20160329100000","20160328233000",-34.6,135.9,"Partly cloudy",960,3,NA,"-",16,17.9,1024,"-","0.0","-","-",NA,NA,"10","-","SE",14
134,95661,"Port Lincoln Airport","IDS60701","29/09:30am","20160329093000","20160328230000",-34.6,135.9,"Partly cloudy",960,5,NA,"-",16,17.4,1023.7,"-","0.0","-","-",NA,NA,"10","-","SE",13
135,95661,"Port Lincoln Airport","IDS60701","29/09:00am","20160329090000","20160328223000",-34.6,135.9,"Mostly cloudy",600,6,NA,"-",17,17.7,1023.6,"-","0.0","-","-",NA,NA,"10","-","SE",13
136,95661,"Port Lincoln Airport","IDS60701","29/08:30am","20160329083000","20160328220000",-34.6,135.9,"Partly cloudy",900,5,NA,"-",18,16.6,1023.2,"-","0.0","-","-",NA,NA,"10","-","SSE",13
137,95661,"Port Lincoln Airport","IDS60701","29/08:00am","20160329080000","20160328213000",-34.6,135.9,"Partly cloudy",900,3,NA,"-",19,16.4,1022.7,"-","0.0","-","-",NA,NA,"10","-","SE",15
138,95661,"Port Lincoln Airport","IDS60701","29/07:30am","20160329073000","20160328210000",-34.6,135.9,"Partly cloudy",960,3,NA,"-",16,16.2,1022.3,"-","0.0","-","-",NA,NA,"10","-","SE",13
139,95661,"Port Lincoln Airport","IDS60701","29/07:00am","20160329070000","20160328203000",-34.6,135.9,"Partly cloudy",1020,3,NA,"-",19,16.3,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",15
140,95661,"Port Lincoln Airport","IDS60701","29/06:30am","20160329063000","20160328200000",-34.6,135.9,"Partly cloudy",1050,3,NA,"-",19,16.1,1021.6,"-","0.0","-","-",NA,NA,"10","-","SE",15
141,95661,"Port Lincoln Airport","IDS60701","29/06:00am","20160329060000","20160328193000",-34.6,135.9,"Cloudy",600,8,NA,"-",20,16.2,1021.4,"-","0.0","-","-",NA,NA,"10","-","SE",14
142,95661,"Port Lincoln Airport","IDS60701","29/05:30am","20160329053000","20160328190000",-34.6,135.9,"Partly cloudy",990,3,NA,"-",19,16.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","SE",15
143,95661,"Port Lincoln Airport","IDS60701","29/05:00am","20160329050000","20160328183000",-34.6,135.9,"Partly cloudy",990,5,NA,"-",20,16.2,1021.1,"-","0.0","-","-",NA,NA,"10","-","SE",15
