"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94809,"Edithburgh","IDS60701","01/04:30am","20160401043000","20160331180000",-35.1,137.7,"-",NA,NA,NA,"-",10,15.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","N",7
1,94809,"Edithburgh","IDS60701","01/04:00am","20160401040000","20160331173000",-35.1,137.7,"-",NA,NA,NA,"-",6,11.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",5
2,94809,"Edithburgh","IDS60701","01/03:30am","20160401033000","20160331170000",-35.1,137.7,"-",NA,NA,NA,"-",6,11.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","N",5
3,94809,"Edithburgh","IDS60701","01/03:00am","20160401030000","20160331163000",-35.1,137.7,"-",NA,NA,NA,"-",5,11.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",4
4,94809,"Edithburgh","IDS60701","01/02:30am","20160401023000","20160331160000",-35.1,137.7,"-",NA,NA,NA,"-",5,12.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",4
5,94809,"Edithburgh","IDS60701","01/02:00am","20160401020000","20160331153000",-35.1,137.7,"-",NA,NA,NA,"-",5,12,1014.7,"-","0.0","-","-",NA,NA,"-","-","NNW",4
6,94809,"Edithburgh","IDS60701","01/01:30am","20160401013000","20160331150000",-35.1,137.7,"-",NA,NA,NA,"-",3,13.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",3
7,94809,"Edithburgh","IDS60701","01/01:00am","20160401010000","20160331143000",-35.1,137.7,"-",NA,NA,NA,"-",4,14.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","N",3
8,94809,"Edithburgh","IDS60701","01/12:30am","20160401003000","20160331140000",-35.1,137.7,"-",NA,NA,NA,"-",3,13.3,1015.8,"-","0.0","-","-",NA,NA,"-","-","NNW",3
9,94809,"Edithburgh","IDS60701","01/12:00am","20160401000000","20160331133000",-35.1,137.7,"-",NA,NA,NA,"-",3,13.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","WNW",2
10,94809,"Edithburgh","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.1,137.7,"-",NA,NA,NA,"-",3,13.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","NW",2
11,94809,"Edithburgh","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.1,137.7,"-",NA,NA,NA,"-",0,14.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,94809,"Edithburgh","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.1,137.7,"-",NA,NA,NA,"-",2,15.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",1
13,94809,"Edithburgh","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.1,137.7,"-",NA,NA,NA,"-",4,14.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",3
14,94809,"Edithburgh","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.1,137.7,"-",NA,NA,NA,"-",2,16.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","NNE",2
15,94809,"Edithburgh","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.1,137.7,"-",NA,NA,NA,"-",3,16.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",2
16,94809,"Edithburgh","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.1,137.7,"-",NA,NA,NA,"-",4,17.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",4
17,94809,"Edithburgh","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.1,137.7,"-",NA,NA,NA,"-",5,17.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","ESE",4
18,94809,"Edithburgh","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.1,137.7,"-",NA,NA,NA,"-",5,17.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",4
19,94809,"Edithburgh","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.1,137.7,"-",NA,NA,NA,"-",5,18.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",4
20,94809,"Edithburgh","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.1,137.7,"-",NA,NA,NA,"-",7,19,1017.5,"-","0.0","-","-",NA,NA,"-","-","E",6
21,94809,"Edithburgh","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.1,137.7,"-",NA,NA,NA,"-",6,19.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","E",5
22,94809,"Edithburgh","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.1,137.7,"-",NA,NA,NA,"-",7,20.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","E",5
23,94809,"Edithburgh","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.1,137.7,"-",NA,NA,NA,"-",9,20.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
24,94809,"Edithburgh","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.1,137.7,"-",NA,NA,NA,"-",11,20.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
25,94809,"Edithburgh","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.1,137.7,"-",NA,NA,NA,"-",10,20.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
26,94809,"Edithburgh","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.1,137.7,"-",NA,NA,NA,"-",13,20.9,1018.2,"-","0.0","-","-",NA,NA,"-","-","NE",9
27,94809,"Edithburgh","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.1,137.7,"-",NA,NA,NA,"-",12,20.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","NE",10
28,94809,"Edithburgh","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.1,137.7,"-",NA,NA,NA,"-",11,20.7,1018.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
29,94809,"Edithburgh","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.1,137.7,"-",NA,NA,NA,"-",10,21.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","NE",8
30,94809,"Edithburgh","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.1,137.7,"-",NA,NA,NA,"-",11,20.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
31,94809,"Edithburgh","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.1,137.7,"-",NA,NA,NA,"-",12,20.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","NE",8
32,94809,"Edithburgh","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.1,137.7,"-",NA,NA,NA,"-",10,20.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","N",5
33,94809,"Edithburgh","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.1,137.7,"-",NA,NA,NA,"-",11,22.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",7
34,94809,"Edithburgh","IDS60701","31/11:30am","20160331113000","20160331010000",-35.1,137.7,"-",NA,NA,NA,"-",11,20.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","N",6
35,94809,"Edithburgh","IDS60701","31/11:00am","20160331110000","20160331003000",-35.1,137.7,"-",NA,NA,NA,"-",9,21.4,1021.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
36,94809,"Edithburgh","IDS60701","31/10:30am","20160331103000","20160331000000",-35.1,137.7,"-",NA,NA,NA,"-",10,20.3,1021.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
37,94809,"Edithburgh","IDS60701","31/10:00am","20160331100000","20160330233000",-35.1,137.7,"-",NA,NA,NA,"-",10,19.2,1021.8,"-","0.0","-","-",NA,NA,"-","-","NW",7
38,94809,"Edithburgh","IDS60701","31/09:30am","20160331093000","20160330230000",-35.1,137.7,"-",NA,NA,NA,"-",7,17.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","WNW",5
39,94809,"Edithburgh","IDS60701","31/09:00am","20160331090000","20160330223000",-35.1,137.7,"-",NA,NA,NA,"-",5,15.2,1021.8,"-","0.0","-","-",NA,NA,"-","-","NW",3
40,94809,"Edithburgh","IDS60701","31/08:30am","20160331083000","20160330220000",-35.1,137.7,"-",NA,NA,NA,"-",4,13.5,1021.5,"-","0.0","-","-",NA,NA,"-","-","NW",3
41,94809,"Edithburgh","IDS60701","31/08:00am","20160331080000","20160330213000",-35.1,137.7,"-",NA,NA,NA,"-",5,9.5,1021.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
42,94809,"Edithburgh","IDS60701","31/07:30am","20160331073000","20160330210000",-35.1,137.7,"-",NA,NA,NA,"-",6,9.6,1021,"-","0.0","-","-",NA,NA,"-","-","NW",5
43,94809,"Edithburgh","IDS60701","31/07:00am","20160331070000","20160330203000",-35.1,137.7,"-",NA,NA,NA,"-",6,9,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
44,94809,"Edithburgh","IDS60701","31/06:30am","20160331063000","20160330200000",-35.1,137.7,"-",NA,NA,NA,"-",6,9.8,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
45,94809,"Edithburgh","IDS60701","31/06:00am","20160331060000","20160330193000",-35.1,137.7,"-",NA,NA,NA,"-",6,8.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
46,94809,"Edithburgh","IDS60701","31/05:30am","20160331053000","20160330190000",-35.1,137.7,"-",NA,NA,NA,"-",7,9.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
47,94809,"Edithburgh","IDS60701","31/05:00am","20160331050000","20160330183000",-35.1,137.7,"-",NA,NA,NA,"-",7,9.8,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",6
48,94809,"Edithburgh","IDS60701","31/04:30am","20160331043000","20160330180000",-35.1,137.7,"-",NA,NA,NA,"-",6,10.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
49,94809,"Edithburgh","IDS60701","31/04:00am","20160331040000","20160330173000",-35.1,137.7,"-",NA,NA,NA,"-",5,10.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",4
50,94809,"Edithburgh","IDS60701","31/03:30am","20160331033000","20160330170000",-35.1,137.7,"-",NA,NA,NA,"-",8,11.2,1021,"-","0.0","-","-",NA,NA,"-","-","WNW",7
51,94809,"Edithburgh","IDS60701","31/03:00am","20160331030000","20160330163000",-35.1,137.7,"-",NA,NA,NA,"-",6,10.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
52,94809,"Edithburgh","IDS60701","31/02:30am","20160331023000","20160330160000",-35.1,137.7,"-",NA,NA,NA,"-",7,10.8,1021.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
53,94809,"Edithburgh","IDS60701","31/02:00am","20160331020000","20160330153000",-35.1,137.7,"-",NA,NA,NA,"-",6,11.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","NW",5
54,94809,"Edithburgh","IDS60701","31/01:30am","20160331013000","20160330150000",-35.1,137.7,"-",NA,NA,NA,"-",4,11.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","WNW",4
55,94809,"Edithburgh","IDS60701","31/01:00am","20160331010000","20160330143000",-35.1,137.7,"-",NA,NA,NA,"-",3,11,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",2
56,94809,"Edithburgh","IDS60701","31/12:30am","20160331003000","20160330140000",-35.1,137.7,"-",NA,NA,NA,"-",4,12.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","W",3
57,94809,"Edithburgh","IDS60701","31/12:00am","20160331000000","20160330133000",-35.1,137.7,"-",NA,NA,NA,"-",4,12.3,1022.6,"-","0.0","-","-",NA,NA,"-","-","WNW",3
58,94809,"Edithburgh","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.1,137.7,"-",NA,NA,NA,"-",4,13.6,1022.7,"-","0.0","-","-",NA,NA,"-","-","W",4
59,94809,"Edithburgh","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.1,137.7,"-",NA,NA,NA,"-",5,13.6,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",4
60,94809,"Edithburgh","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.1,137.7,"-",NA,NA,NA,"-",6,14.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","W",5
61,94809,"Edithburgh","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.1,137.7,"-",NA,NA,NA,"-",6,15.1,1023.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
62,94809,"Edithburgh","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.1,137.7,"-",NA,NA,NA,"-",6,15.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
63,94809,"Edithburgh","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.1,137.7,"-",NA,NA,NA,"-",7,15.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","WSW",4
64,94809,"Edithburgh","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.1,137.7,"-",NA,NA,NA,"-",7,16.3,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
65,94809,"Edithburgh","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.1,137.7,"-",NA,NA,NA,"-",8,17.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","WSW",5
66,94809,"Edithburgh","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.1,137.7,"-",NA,NA,NA,"-",9,17.9,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",6
67,94809,"Edithburgh","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.1,137.7,"-",NA,NA,NA,"-",13,18.2,1022.8,"-","0.0","-","-",NA,NA,"-","-","SW",9
68,94809,"Edithburgh","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.1,137.7,"-",NA,NA,NA,"-",14,18.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","SW",9
69,94809,"Edithburgh","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.1,137.7,"-",NA,NA,NA,"-",12,18.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","WSW",9
70,94809,"Edithburgh","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.1,137.7,"-",NA,NA,NA,"-",15,19,1022.6,"-","0.0","-","-",NA,NA,"-","-","SW",12
71,94809,"Edithburgh","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.1,137.7,"-",NA,NA,NA,"-",16,19.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","SW",11
72,94809,"Edithburgh","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.1,137.7,"-",NA,NA,NA,"-",14,20,1022.8,"-","0.0","-","-",NA,NA,"-","-","SW",10
73,94809,"Edithburgh","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.1,137.7,"-",NA,NA,NA,"-",13,20.5,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSW",10
74,94809,"Edithburgh","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.1,137.7,"-",NA,NA,NA,"-",13,19.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSW",10
75,94809,"Edithburgh","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.1,137.7,"-",NA,NA,NA,"-",15,20.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSW",11
76,94809,"Edithburgh","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.1,137.7,"-",NA,NA,NA,"-",14,20.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",8
77,94809,"Edithburgh","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.1,137.7,"-",NA,NA,NA,"-",12,21.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
78,94809,"Edithburgh","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.1,137.7,"-",NA,NA,NA,"-",12,20.3,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",8
79,94809,"Edithburgh","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.1,137.7,"-",NA,NA,NA,"-",11,20.1,1024,"-","0.0","-","-",NA,NA,"-","-","SSW",8
80,94809,"Edithburgh","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.1,137.7,"-",NA,NA,NA,"-",11,19.6,1024.2,"-","0.0","-","-",NA,NA,"-","-","SW",7
81,94809,"Edithburgh","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.1,137.7,"-",NA,NA,NA,"-",9,19.8,1024.5,"-","0.0","-","-",NA,NA,"-","-","SW",7
82,94809,"Edithburgh","IDS60701","30/11:30am","20160330113000","20160330010000",-35.1,137.7,"-",NA,NA,NA,"-",9,19,1024.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
83,94809,"Edithburgh","IDS60701","30/11:00am","20160330110000","20160330003000",-35.1,137.7,"-",NA,NA,NA,"-",8,18.4,1024.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
84,94809,"Edithburgh","IDS60701","30/10:30am","20160330103000","20160330000000",-35.1,137.7,"-",NA,NA,NA,"-",6,18.6,1024.8,"-","0.0","-","-",NA,NA,"-","-","WSW",4
85,94809,"Edithburgh","IDS60701","30/10:00am","20160330100000","20160329233000",-35.1,137.7,"-",NA,NA,NA,"-",8,18.5,1024.6,"-","0.0","-","-",NA,NA,"-","-","WSW",4
86,94809,"Edithburgh","IDS60701","30/09:30am","20160330093000","20160329230000",-35.1,137.7,"-",NA,NA,NA,"-",6,17.9,1024.7,"-","0.0","-","-",NA,NA,"-","-","SW",4
87,94809,"Edithburgh","IDS60701","30/09:00am","20160330090000","20160329223000",-35.1,137.7,"-",NA,NA,NA,"-",3,17.7,1024.4,"-","0.0","-","-",NA,NA,"-","-","SW",2
88,94809,"Edithburgh","IDS60701","30/08:30am","20160330083000","20160329220000",-35.1,137.7,"-",NA,NA,NA,"-",5,16.7,1024.1,"-","0.0","-","-",NA,NA,"-","-","WSW",3
89,94809,"Edithburgh","IDS60701","30/08:00am","20160330080000","20160329213000",-35.1,137.7,"-",NA,NA,NA,"-",8,16.5,1024.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
90,94809,"Edithburgh","IDS60701","30/07:30am","20160330073000","20160329210000",-35.1,137.7,"-",NA,NA,NA,"-",8,16.4,1024,"-","0.0","-","-",NA,NA,"-","-","SW",6
91,94809,"Edithburgh","IDS60701","30/07:00am","20160330070000","20160329203000",-35.1,137.7,"-",NA,NA,NA,"-",10,16.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
92,94809,"Edithburgh","IDS60701","30/06:30am","20160330063000","20160329200000",-35.1,137.7,"-",NA,NA,NA,"-",7,15.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
93,94809,"Edithburgh","IDS60701","30/06:00am","20160330060000","20160329193000",-35.1,137.7,"-",NA,NA,NA,"-",10,16.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",7
94,94809,"Edithburgh","IDS60701","30/05:30am","20160330053000","20160329190000",-35.1,137.7,"-",NA,NA,NA,"-",10,16.2,1023,"-","0.0","-","-",NA,NA,"-","-","SSW",8
95,94809,"Edithburgh","IDS60701","30/05:00am","20160330050000","20160329183000",-35.1,137.7,"-",NA,NA,NA,"-",9,16,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
96,94809,"Edithburgh","IDS60701","30/04:30am","20160330043000","20160329180000",-35.1,137.7,"-",NA,NA,NA,"-",9,15.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
97,94809,"Edithburgh","IDS60701","30/04:00am","20160330040000","20160329173000",-35.1,137.7,"-",NA,NA,NA,"-",8,14.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",6
98,94809,"Edithburgh","IDS60701","30/03:30am","20160330033000","20160329170000",-35.1,137.7,"-",NA,NA,NA,"-",7,12.5,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
99,94809,"Edithburgh","IDS60701","30/03:00am","20160330030000","20160329163000",-35.1,137.7,"-",NA,NA,NA,"-",5,13.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
100,94809,"Edithburgh","IDS60701","30/02:30am","20160330023000","20160329160000",-35.1,137.7,"-",NA,NA,NA,"-",7,13.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSW",5
101,94809,"Edithburgh","IDS60701","30/02:00am","20160330020000","20160329153000",-35.1,137.7,"-",NA,NA,NA,"-",6,15.1,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",4
102,94809,"Edithburgh","IDS60701","30/01:30am","20160330013000","20160329150000",-35.1,137.7,"-",NA,NA,NA,"-",8,15.5,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
103,94809,"Edithburgh","IDS60701","30/01:00am","20160330010000","20160329143000",-35.1,137.7,"-",NA,NA,NA,"-",9,15.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",6
104,94809,"Edithburgh","IDS60701","30/12:30am","20160330003000","20160329140000",-35.1,137.7,"-",NA,NA,NA,"-",11,16.1,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",8
105,94809,"Edithburgh","IDS60701","30/12:00am","20160330000000","20160329133000",-35.1,137.7,"-",NA,NA,NA,"-",12,15.8,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
106,94809,"Edithburgh","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.1,137.7,"-",NA,NA,NA,"-",9,15.9,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
107,94809,"Edithburgh","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.1,137.7,"-",NA,NA,NA,"-",11,16.1,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
108,94809,"Edithburgh","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.1,137.7,"-",NA,NA,NA,"-",10,16,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",7
109,94809,"Edithburgh","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.1,137.7,"-",NA,NA,NA,"-",13,16.1,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",8
110,94809,"Edithburgh","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.1,137.7,"-",NA,NA,NA,"-",11,16.2,1023.9,"-","0.0","-","-",NA,NA,"-","-","SE",9
111,94809,"Edithburgh","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.1,137.7,"-",NA,NA,NA,"-",13,16.6,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",9
112,94809,"Edithburgh","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.1,137.7,"-",NA,NA,NA,"-",13,16.8,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",9
113,94809,"Edithburgh","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.1,137.7,"-",NA,NA,NA,"-",14,16.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",11
114,94809,"Edithburgh","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.1,137.7,"-",NA,NA,NA,"-",13,17,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",10
115,94809,"Edithburgh","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.1,137.7,"-",NA,NA,NA,"-",14,17.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",11
116,94809,"Edithburgh","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.1,137.7,"-",NA,NA,NA,"-",13,17.5,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
117,94809,"Edithburgh","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.1,137.7,"-",NA,NA,NA,"-",14,18,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",10
118,94809,"Edithburgh","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.1,137.7,"-",NA,NA,NA,"-",13,18,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",9
119,94809,"Edithburgh","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.1,137.7,"-",NA,NA,NA,"-",13,18.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSE",10
120,94809,"Edithburgh","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.1,137.7,"-",NA,NA,NA,"-",13,18.4,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSE",10
121,94809,"Edithburgh","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.1,137.7,"-",NA,NA,NA,"-",13,18.6,1022,"-","0.0","-","-",NA,NA,"-","-","SSE",10
122,94809,"Edithburgh","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.1,137.7,"-",NA,NA,NA,"-",13,18.4,1022,"-","0.0","-","-",NA,NA,"-","-","SSE",10
123,94809,"Edithburgh","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.1,137.7,"-",NA,NA,NA,"-",15,19.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSE",11
124,94809,"Edithburgh","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.1,137.7,"-",NA,NA,NA,"-",11,19,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
125,94809,"Edithburgh","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.1,137.7,"-",NA,NA,NA,"-",12,19.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
126,94809,"Edithburgh","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.1,137.7,"-",NA,NA,NA,"-",12,19.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
127,94809,"Edithburgh","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.1,137.7,"-",NA,NA,NA,"-",12,18.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
128,94809,"Edithburgh","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.1,137.7,"-",NA,NA,NA,"-",11,18.3,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
129,94809,"Edithburgh","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.1,137.7,"-",NA,NA,NA,"-",12,18.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","ESE",9
130,94809,"Edithburgh","IDS60701","29/11:30am","20160329113000","20160329010000",-35.1,137.7,"-",NA,NA,NA,"-",14,17.8,1023.3,"-","0.0","-","-",NA,NA,"-","-","ESE",10
131,94809,"Edithburgh","IDS60701","29/11:00am","20160329110000","20160329003000",-35.1,137.7,"-",NA,NA,NA,"-",12,17.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
132,94809,"Edithburgh","IDS60701","29/10:30am","20160329103000","20160329000000",-35.1,137.7,"-",NA,NA,NA,"-",13,17,1023.3,"-","0.0","-","-",NA,NA,"-","-","ESE",9
133,94809,"Edithburgh","IDS60701","29/10:00am","20160329100000","20160328233000",-35.1,137.7,"-",NA,NA,NA,"-",14,16.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","ESE",11
134,94809,"Edithburgh","IDS60701","29/09:30am","20160329093000","20160328230000",-35.1,137.7,"-",NA,NA,NA,"-",14,16.8,1023,"-","0.0","-","-",NA,NA,"-","-","ESE",10
135,94809,"Edithburgh","IDS60701","29/09:00am","20160329090000","20160328223000",-35.1,137.7,"-",NA,NA,NA,"-",14,16.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","SE",10
136,94809,"Edithburgh","IDS60701","29/08:30am","20160329083000","20160328220000",-35.1,137.7,"-",NA,NA,NA,"-",15,16.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","SE",12
137,94809,"Edithburgh","IDS60701","29/08:00am","20160329080000","20160328213000",-35.1,137.7,"-",NA,NA,NA,"-",16,16.5,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
138,94809,"Edithburgh","IDS60701","29/07:30am","20160329073000","20160328210000",-35.1,137.7,"-",NA,NA,NA,"-",16,16.2,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",11
139,94809,"Edithburgh","IDS60701","29/07:00am","20160329070000","20160328203000",-35.1,137.7,"-",NA,NA,NA,"-",16,16.2,1021.3,"-","0.0","-","-",NA,NA,"-","-","SE",12
140,94809,"Edithburgh","IDS60701","29/06:30am","20160329063000","20160328200000",-35.1,137.7,"-",NA,NA,NA,"-",18,16.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
141,94809,"Edithburgh","IDS60701","29/06:00am","20160329060000","20160328193000",-35.1,137.7,"-",NA,NA,NA,"-",17,16.3,1020.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
142,94809,"Edithburgh","IDS60701","29/05:30am","20160329053000","20160328190000",-35.1,137.7,"-",NA,NA,NA,"-",17,16.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","ESE",12
143,94809,"Edithburgh","IDS60701","29/05:00am","20160329050000","20160328183000",-35.1,137.7,"-",NA,NA,NA,"-",17,16.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","SE",13
