"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95666,"Port Augusta","IDS60701","01/04:30am","20160401043000","20160331180000",-32.5,137.7,"-",NA,NA,NA,"-",8,12.6,1015.2,"-","0.0","-","-",NA,NA,"10","-","W",7
1,95666,"Port Augusta","IDS60701","01/04:00am","20160401040000","20160331173000",-32.5,137.7,"-",NA,NA,NA,"-",8,13.7,1015.2,"-","0.0","-","-",NA,NA,"10","-","WSW",7
2,95666,"Port Augusta","IDS60701","01/03:30am","20160401033000","20160331170000",-32.5,137.7,"-",NA,NA,NA,"-",6,13.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","W",5
3,95666,"Port Augusta","IDS60701","01/03:00am","20160401030000","20160331163000",-32.5,137.7,"-",NA,NA,NA,"-",8,13.5,1015.5,"-","0.0","-","-",NA,NA,"10","-","WNW",7
4,95666,"Port Augusta","IDS60701","01/02:30am","20160401023000","20160331160000",-32.5,137.7,"-",NA,NA,NA,"-",6,14.4,1015.7,"-","0.0","-","-",NA,NA,"10","-","NW",5
5,95666,"Port Augusta","IDS60701","01/02:00am","20160401020000","20160331153000",-32.5,137.7,"-",NA,NA,NA,"-",4,14.9,1016.2,"-","0.0","-","-",NA,NA,"10","-","NW",3
6,95666,"Port Augusta","IDS60701","01/01:30am","20160401013000","20160331150000",-32.5,137.7,"-",NA,NA,NA,"-",5,14.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","W",4
7,95666,"Port Augusta","IDS60701","01/01:00am","20160401010000","20160331143000",-32.5,137.7,"-",NA,NA,NA,"-",6,15.3,1016.6,"-","0.0","-","-",NA,NA,"10","-","NW",5
8,95666,"Port Augusta","IDS60701","01/12:30am","20160401003000","20160331140000",-32.5,137.7,"-",NA,NA,NA,"-",6,15.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","WSW",5
9,95666,"Port Augusta","IDS60701","01/12:00am","20160401000000","20160331133000",-32.5,137.7,"-",NA,NA,NA,"-",6,15.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","WNW",5
10,95666,"Port Augusta","IDS60701","31/11:30pm","20160331233000","20160331130000",-32.5,137.7,"-",NA,NA,NA,"-",6,17.2,1017.2,"-","0.0","-","-",NA,NA,"10","-","NNW",5
11,95666,"Port Augusta","IDS60701","31/11:00pm","20160331230000","20160331123000",-32.5,137.7,"-",NA,NA,NA,"-",6,18.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","NE",4
12,95666,"Port Augusta","IDS60701","31/10:30pm","20160331223000","20160331120000",-32.5,137.7,"-",NA,NA,NA,"-",7,18.1,1017.5,"-","0.0","-","-",NA,NA,"10","-","ENE",6
13,95666,"Port Augusta","IDS60701","31/10:00pm","20160331220000","20160331113000",-32.5,137.7,"-",NA,NA,NA,"-",8,19.7,1017.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
14,95666,"Port Augusta","IDS60701","31/09:30pm","20160331213000","20160331110000",-32.5,137.7,"-",NA,NA,NA,"-",10,21.6,1017.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
15,95666,"Port Augusta","IDS60701","31/09:00pm","20160331210000","20160331103000",-32.5,137.7,"-",NA,NA,NA,"-",10,22.1,1017.6,"-","0.0","-","-",NA,NA,"10","-","SE",8
16,95666,"Port Augusta","IDS60701","31/08:30pm","20160331203000","20160331100000",-32.5,137.7,"-",NA,NA,NA,"-",11,22.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","SE",9
17,95666,"Port Augusta","IDS60701","31/08:00pm","20160331200000","20160331093000",-32.5,137.7,"-",NA,NA,NA,"-",13,22.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","SE",10
18,95666,"Port Augusta","IDS60701","31/07:30pm","20160331193000","20160331090000",-32.5,137.7,"-",NA,NA,NA,"-",13,22.7,1017,"-","0.0","-","-",NA,NA,"10","-","SSE",11
19,95666,"Port Augusta","IDS60701","31/07:00pm","20160331190000","20160331083000",-32.5,137.7,"-",NA,NA,NA,"-",13,23.4,1016.8,"-","0.0","-","-",NA,NA,"10","-","SE",10
20,95666,"Port Augusta","IDS60701","31/06:30pm","20160331183000","20160331080000",-32.5,137.7,"-",NA,NA,NA,"-",14,24.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","SE",11
21,95666,"Port Augusta","IDS60701","31/06:00pm","20160331180000","20160331073000",-32.5,137.7,"-",NA,NA,NA,"-",9,27.1,1016.7,"-","0.0","-","-",NA,NA,"10","-","S",4
22,95666,"Port Augusta","IDS60701","31/05:30pm","20160331173000","20160331070000",-32.5,137.7,"-",NA,NA,NA,"-",13,27.5,1016.8,"-","0.0","-","-",NA,NA,"10","-","SW",9
23,95666,"Port Augusta","IDS60701","31/05:00pm","20160331170000","20160331063000",-32.5,137.7,"-",NA,NA,NA,"-",13,27.5,1016.8,"-","0.0","-","-",NA,NA,"10","-","WSW",6
24,95666,"Port Augusta","IDS60701","31/04:30pm","20160331163000","20160331060000",-32.5,137.7,"-",NA,NA,NA,"-",15,27.1,1017.2,"-","0.0","-","-",NA,NA,"10","-","SW",11
25,95666,"Port Augusta","IDS60701","31/04:00pm","20160331160000","20160331053000",-32.5,137.7,"-",NA,NA,NA,"-",15,27,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",10
26,95666,"Port Augusta","IDS60701","31/03:30pm","20160331153000","20160331050000",-32.5,137.7,"-",NA,NA,NA,"-",12,26.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","W",7
27,95666,"Port Augusta","IDS60701","31/03:00pm","20160331150000","20160331043000",-32.5,137.7,"-",NA,NA,NA,"-",13,26.2,1018,"-","0.0","-","-",NA,NA,"10","-","SSW",7
28,95666,"Port Augusta","IDS60701","31/02:30pm","20160331143000","20160331040000",-32.5,137.7,"-",NA,NA,NA,"-",13,26.1,1018.3,"-","0.0","-","-",NA,NA,"10","-","SSW",6
29,95666,"Port Augusta","IDS60701","31/02:00pm","20160331140000","20160331033000",-32.5,137.7,"-",NA,NA,NA,"-",12,25.2,1018.9,"-","0.0","-","-",NA,NA,"10","-","WSW",6
30,95666,"Port Augusta","IDS60701","31/01:30pm","20160331133000","20160331030000",-32.5,137.7,"-",NA,NA,NA,"-",9,25.2,1019.6,"-","0.0","-","-",NA,NA,"10","-","NW",5
31,95666,"Port Augusta","IDS60701","31/01:00pm","20160331130000","20160331023000",-32.5,137.7,"-",NA,NA,NA,"-",13,23.6,1020.2,"-","0.0","-","-",NA,NA,"10","-","W",7
32,95666,"Port Augusta","IDS60701","31/12:30pm","20160331123000","20160331020000",-32.5,137.7,"-",NA,NA,NA,"-",11,24.2,1021,"-","0.0","-","-",NA,NA,"10","-","NW",7
33,95666,"Port Augusta","IDS60701","31/12:00pm","20160331120000","20160331013000",-32.5,137.7,"-",NA,NA,NA,"-",8,22.3,1021.5,"-","0.0","-","-",NA,NA,"10","-","WSW",5
34,95666,"Port Augusta","IDS60701","31/11:30am","20160331113000","20160331010000",-32.5,137.7,"-",NA,NA,NA,"-",6,21.4,1021.8,"-","0.0","-","-",NA,NA,"10","-","W",4
35,95666,"Port Augusta","IDS60701","31/11:00am","20160331110000","20160331003000",-32.5,137.7,"-",NA,NA,NA,"-",11,21,1022.2,"-","0.0","-","-",NA,NA,"10","-","NNW",7
36,95666,"Port Augusta","IDS60701","31/10:30am","20160331103000","20160331000000",-32.5,137.7,"-",NA,NA,NA,"-",7,20.3,1022.3,"-","0.0","-","-",NA,NA,"10","-","N",5
37,95666,"Port Augusta","IDS60701","31/10:00am","20160331100000","20160330233000",-32.5,137.7,"-",NA,NA,NA,"-",5,19.1,1022.4,"-","0.0","-","-",NA,NA,"10","-","ENE",4
38,95666,"Port Augusta","IDS60701","31/09:30am","20160331093000","20160330230000",-32.5,137.7,"-",NA,NA,NA,"-",7,18.7,1022.1,"-","0.0","-","-",NA,NA,"10","-","E",5
39,95666,"Port Augusta","IDS60701","31/09:00am","20160331090000","20160330223000",-32.5,137.7,"-",NA,NA,NA,"-",7,17.4,1022.1,"-","0.0","-","-",NA,NA,"10","-","E",6
40,95666,"Port Augusta","IDS60701","31/08:30am","20160331083000","20160330220000",-32.5,137.7,"-",NA,NA,NA,"-",8,16.4,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
41,95666,"Port Augusta","IDS60701","31/08:00am","20160331080000","20160330213000",-32.5,137.7,"-",NA,NA,NA,"-",8,14.7,1022,"-","0.0","-","-",NA,NA,"10","-","SE",6
42,95666,"Port Augusta","IDS60701","31/07:30am","20160331073000","20160330210000",-32.5,137.7,"-",NA,NA,NA,"-",8,13.7,1021.6,"-","0.0","-","-",NA,NA,"10","-","SE",6
43,95666,"Port Augusta","IDS60701","31/07:00am","20160331070000","20160330203000",-32.5,137.7,"-",NA,NA,NA,"-",8,12.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
44,95666,"Port Augusta","IDS60701","31/06:30am","20160331063000","20160330200000",-32.5,137.7,"-",NA,NA,NA,"-",7,12.7,1021,"-","0.0","-","-",NA,NA,"10","-","ESE",6
45,95666,"Port Augusta","IDS60701","31/06:00am","20160331060000","20160330193000",-32.5,137.7,"-",NA,NA,NA,"-",9,12.9,1020.8,"-","0.0","-","-",NA,NA,"10","-","E",6
46,95666,"Port Augusta","IDS60701","31/05:30am","20160331053000","20160330190000",-32.5,137.7,"-",NA,NA,NA,"-",11,15.2,1020.7,"-","0.0","-","-",NA,NA,"10","-","SE",8
47,95666,"Port Augusta","IDS60701","31/05:00am","20160331050000","20160330183000",-32.5,137.7,"-",NA,NA,NA,"-",12,15.3,1020.7,"-","0.0","-","-",NA,NA,"10","-","SE",9
48,95666,"Port Augusta","IDS60701","31/04:30am","20160331043000","20160330180000",-32.5,137.7,"-",NA,NA,NA,"-",10,15.4,1020.9,"-","0.0","-","-",NA,NA,"10","-","SE",9
49,95666,"Port Augusta","IDS60701","31/04:00am","20160331040000","20160330173000",-32.5,137.7,"-",NA,NA,NA,"-",11,15.4,1020.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
50,95666,"Port Augusta","IDS60701","31/03:30am","20160331033000","20160330170000",-32.5,137.7,"-",NA,NA,NA,"-",14,16.4,1021.4,"-","0.0","-","-",NA,NA,"10","-","SE",11
51,95666,"Port Augusta","IDS60701","31/03:00am","20160331030000","20160330163000",-32.5,137.7,"-",NA,NA,NA,"-",5,14.3,1021.7,"-","0.0","-","-",NA,NA,"10","-","SSE",3
52,95666,"Port Augusta","IDS60701","31/02:30am","20160331023000","20160330160000",-32.5,137.7,"-",NA,NA,NA,"-",5,14.6,1021.9,"-","0.0","-","-",NA,NA,"10","-","SSE",4
53,95666,"Port Augusta","IDS60701","31/02:00am","20160331020000","20160330153000",-32.5,137.7,"-",NA,NA,NA,"-",5,14.6,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",4
54,95666,"Port Augusta","IDS60701","31/01:30am","20160331013000","20160330150000",-32.5,137.7,"-",NA,NA,NA,"-",7,14.9,1022.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
55,95666,"Port Augusta","IDS60701","31/01:00am","20160331010000","20160330143000",-32.5,137.7,"-",NA,NA,NA,"-",9,16,1022.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
56,95666,"Port Augusta","IDS60701","31/12:30am","20160331003000","20160330140000",-32.5,137.7,"-",NA,NA,NA,"-",11,16.4,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
57,95666,"Port Augusta","IDS60701","31/12:00am","20160331000000","20160330133000",-32.5,137.7,"-",NA,NA,NA,"-",10,16.6,1022.5,"-","0.0","-","-",NA,NA,"10","-","SSE",8
58,95666,"Port Augusta","IDS60701","30/11:30pm","20160330233000","20160330130000",-32.5,137.7,"-",NA,NA,NA,"-",9,16.3,1022.8,"-","0.0","-","-",NA,NA,"10","-","S",8
59,95666,"Port Augusta","IDS60701","30/11:00pm","20160330230000","20160330123000",-32.5,137.7,"-",NA,NA,NA,"-",8,16.5,1023,"-","0.0","-","-",NA,NA,"10","-","S",7
60,95666,"Port Augusta","IDS60701","30/10:30pm","20160330223000","20160330120000",-32.5,137.7,"-",NA,NA,NA,"-",10,17.4,1023.1,"-","0.0","-","-",NA,NA,"10","-","SSE",8
61,95666,"Port Augusta","IDS60701","30/10:00pm","20160330220000","20160330113000",-32.5,137.7,"-",NA,NA,NA,"-",11,17.8,1023,"-","0.0","-","-",NA,NA,"10","-","SSE",8
62,95666,"Port Augusta","IDS60701","30/09:30pm","20160330213000","20160330110000",-32.5,137.7,"-",NA,NA,NA,"-",15,18.3,1022.8,"-","0.0","-","-",NA,NA,"10","-","SE",12
63,95666,"Port Augusta","IDS60701","30/09:00pm","20160330210000","20160330103000",-32.5,137.7,"-",NA,NA,NA,"-",12,18.1,1022.9,"-","0.0","-","-",NA,NA,"10","-","SSE",9
64,95666,"Port Augusta","IDS60701","30/08:30pm","20160330203000","20160330100000",-32.5,137.7,"-",NA,NA,NA,"-",12,18.3,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
65,95666,"Port Augusta","IDS60701","30/08:00pm","20160330200000","20160330093000",-32.5,137.7,"-",NA,NA,NA,"-",16,18.9,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSE",11
66,95666,"Port Augusta","IDS60701","30/07:30pm","20160330193000","20160330090000",-32.5,137.7,"-",NA,NA,NA,"-",15,19.3,1022.4,"-","0.0","-","-",NA,NA,"10","-","SE",12
67,95666,"Port Augusta","IDS60701","30/07:00pm","20160330190000","20160330083000",-32.5,137.7,"-",NA,NA,NA,"-",19,19.8,1022.2,"-","0.0","-","-",NA,NA,"10","-","SE",14
68,95666,"Port Augusta","IDS60701","30/06:30pm","20160330183000","20160330080000",-32.5,137.7,"-",NA,NA,NA,"-",19,20.7,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",13
69,95666,"Port Augusta","IDS60701","30/06:00pm","20160330180000","20160330073000",-32.5,137.7,"-",NA,NA,NA,"-",20,21,1021.8,"-","0.0","-","-",NA,NA,"10","-","SE",14
70,95666,"Port Augusta","IDS60701","30/05:30pm","20160330173000","20160330070000",-32.5,137.7,"-",NA,NA,NA,"-",19,21,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",14
71,95666,"Port Augusta","IDS60701","30/05:00pm","20160330170000","20160330063000",-32.5,137.7,"-",NA,NA,NA,"-",20,21.5,1022.1,"-","0.0","-","-",NA,NA,"10","-","SE",14
72,95666,"Port Augusta","IDS60701","30/04:30pm","20160330163000","20160330060000",-32.5,137.7,"-",NA,NA,NA,"-",21,21.6,1022.1,"-","0.0","-","-",NA,NA,"10","-","SE",15
73,95666,"Port Augusta","IDS60701","30/04:00pm","20160330160000","20160330053000",-32.5,137.7,"-",NA,NA,NA,"-",23,22.1,1022.1,"-","0.0","-","-",NA,NA,"10","-","SE",16
74,95666,"Port Augusta","IDS60701","30/03:30pm","20160330153000","20160330050000",-32.5,137.7,"-",NA,NA,NA,"-",22,21.2,1022.4,"-","0.0","-","-",NA,NA,"10","-","SE",16
75,95666,"Port Augusta","IDS60701","30/03:00pm","20160330150000","20160330043000",-32.5,137.7,"-",NA,NA,NA,"-",19,21,1022.5,"-","0.0","-","-",NA,NA,"10","-","SE",13
76,95666,"Port Augusta","IDS60701","30/02:30pm","20160330143000","20160330040000",-32.5,137.7,"-",NA,NA,NA,"-",19,20.7,1022.9,"-","0.0","-","-",NA,NA,"10","-","SE",13
77,95666,"Port Augusta","IDS60701","30/02:00pm","20160330140000","20160330033000",-32.5,137.7,"-",NA,NA,NA,"-",17,20,1023.4,"-","0.0","-","-",NA,NA,"10","-","SE",13
78,95666,"Port Augusta","IDS60701","30/01:30pm","20160330133000","20160330030000",-32.5,137.7,"-",NA,NA,NA,"-",21,20.5,1023.7,"-","0.0","-","-",NA,NA,"10","-","SE",15
79,95666,"Port Augusta","IDS60701","30/01:00pm","20160330130000","20160330023000",-32.5,137.7,"-",NA,NA,NA,"-",21,20.2,1024.1,"-","0.0","-","-",NA,NA,"10","-","SE",16
80,95666,"Port Augusta","IDS60701","30/12:30pm","20160330123000","20160330020000",-32.5,137.7,"-",NA,NA,NA,"-",18,19.7,1024.5,"-","0.0","-","-",NA,NA,"10","-","SE",14
81,95666,"Port Augusta","IDS60701","30/12:00pm","20160330120000","20160330013000",-32.5,137.7,"-",NA,NA,NA,"-",20,19.8,1024.8,"-","0.0","-","-",NA,NA,"10","-","SE",13
82,95666,"Port Augusta","IDS60701","30/11:30am","20160330113000","20160330010000",-32.5,137.7,"-",NA,NA,NA,"-",19,19.2,1024.9,"-","0.0","-","-",NA,NA,"10","-","SE",13
83,95666,"Port Augusta","IDS60701","30/11:00am","20160330110000","20160330003000",-32.5,137.7,"-",NA,NA,NA,"-",18,18.4,1025,"-","0.0","-","-",NA,NA,"10","-","SE",13
84,95666,"Port Augusta","IDS60701","30/10:30am","20160330103000","20160330000000",-32.5,137.7,"-",NA,NA,NA,"-",19,18.1,1025.1,"-","0.0","-","-",NA,NA,"10","-","SE",13
85,95666,"Port Augusta","IDS60701","30/10:00am","20160330100000","20160329233000",-32.5,137.7,"-",NA,NA,NA,"-",17,17.7,1025.1,"-","0.0","-","-",NA,NA,"10","-","SE",11
86,95666,"Port Augusta","IDS60701","30/09:30am","20160330093000","20160329230000",-32.5,137.7,"-",NA,NA,NA,"-",15,17.1,1024.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
87,95666,"Port Augusta","IDS60701","30/09:00am","20160330090000","20160329223000",-32.5,137.7,"-",NA,NA,NA,"-",9,16.5,1024.8,"-","0.0","-","-",NA,NA,"10","-","SSE",7
88,95666,"Port Augusta","IDS60701","30/08:30am","20160330083000","20160329220000",-32.5,137.7,"-",NA,NA,NA,"-",6,14.6,1024.6,"-","0.0","-","-",NA,NA,"10","-","SSE",4
89,95666,"Port Augusta","IDS60701","30/08:00am","20160330080000","20160329213000",-32.5,137.7,"-",NA,NA,NA,"-",4,11.9,1024.2,"-","0.0","-","-",NA,NA,"10","-","SSE",3
90,95666,"Port Augusta","IDS60701","30/07:30am","20160330073000","20160329210000",-32.5,137.7,"-",NA,NA,NA,"-",5,10.9,1023.9,"-","0.0","-","-",NA,NA,"10","-","ESE",4
91,95666,"Port Augusta","IDS60701","30/07:00am","20160330070000","20160329203000",-32.5,137.7,"-",NA,NA,NA,"-",6,12.1,1024,"-","0.0","-","-",NA,NA,"10","-","S",4
92,95666,"Port Augusta","IDS60701","30/06:30am","20160330063000","20160329200000",-32.5,137.7,"-",NA,NA,NA,"-",5,12.3,1023.8,"-","0.0","-","-",NA,NA,"10","-","SSE",4
93,95666,"Port Augusta","IDS60701","30/06:00am","20160330060000","20160329193000",-32.5,137.7,"-",NA,NA,NA,"-",5,12.4,1023.5,"-","0.0","-","-",NA,NA,"10","-","E",4
94,95666,"Port Augusta","IDS60701","30/05:30am","20160330053000","20160329190000",-32.5,137.7,"-",NA,NA,NA,"-",8,13.5,1023,"-","0.0","-","-",NA,NA,"10","-","SSE",6
95,95666,"Port Augusta","IDS60701","30/05:00am","20160330050000","20160329183000",-32.5,137.7,"-",NA,NA,NA,"-",8,13.7,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",7
96,95666,"Port Augusta","IDS60701","30/04:30am","20160330043000","20160329180000",-32.5,137.7,"-",NA,NA,NA,"-",13,14.4,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",10
97,95666,"Port Augusta","IDS60701","30/04:00am","20160330040000","20160329173000",-32.5,137.7,"-",NA,NA,NA,"-",8,14.2,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
98,95666,"Port Augusta","IDS60701","30/03:30am","20160330033000","20160329170000",-32.5,137.7,"-",NA,NA,NA,"-",10,14.7,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSE",8
99,95666,"Port Augusta","IDS60701","30/03:00am","20160330030000","20160329163000",-32.5,137.7,"-",NA,NA,NA,"-",12,15.4,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
100,95666,"Port Augusta","IDS60701","30/02:30am","20160330023000","20160329160000",-32.5,137.7,"-",NA,NA,NA,"-",7,15.2,1022.8,"-","0.0","-","-",NA,NA,"10","-","SE",6
101,95666,"Port Augusta","IDS60701","30/02:00am","20160330020000","20160329153000",-32.5,137.7,"-",NA,NA,NA,"-",7,15.6,1022.9,"-","0.0","-","-",NA,NA,"10","-","SE",4
102,95666,"Port Augusta","IDS60701","30/01:30am","20160330013000","20160329150000",-32.5,137.7,"-",NA,NA,NA,"-",11,16.2,1022.9,"-","0.0","-","-",NA,NA,"10","-","SSE",9
103,95666,"Port Augusta","IDS60701","30/01:00am","20160330010000","20160329143000",-32.5,137.7,"-",NA,NA,NA,"-",16,16.7,1023.1,"-","0.0","-","-",NA,NA,"10","-","SSE",12
104,95666,"Port Augusta","IDS60701","30/12:30am","20160330003000","20160329140000",-32.5,137.7,"-",NA,NA,NA,"-",17,17,1023.2,"-","0.0","-","-",NA,NA,"10","-","S",14
105,95666,"Port Augusta","IDS60701","30/12:00am","20160330000000","20160329133000",-32.5,137.7,"-",NA,NA,NA,"-",21,17.2,1023.2,"-","0.0","-","-",NA,NA,"10","-","S",15
106,95666,"Port Augusta","IDS60701","29/11:30pm","20160329233000","20160329130000",-32.5,137.7,"-",NA,NA,NA,"-",18,17.5,1023.2,"-","0.0","-","-",NA,NA,"10","-","S",15
107,95666,"Port Augusta","IDS60701","29/11:00pm","20160329230000","20160329123000",-32.5,137.7,"-",NA,NA,NA,"-",22,17.9,1023.2,"-","0.0","-","-",NA,NA,"10","-","S",16
108,95666,"Port Augusta","IDS60701","29/10:30pm","20160329223000","20160329120000",-32.5,137.7,"-",NA,NA,NA,"-",20,18.1,1023,"-","0.0","-","-",NA,NA,"10","-","SSE",16
109,95666,"Port Augusta","IDS60701","29/10:00pm","20160329220000","20160329113000",-32.5,137.7,"-",NA,NA,NA,"-",18,18.2,1022.8,"-","0.0","-","-",NA,NA,"10","-","S",14
110,95666,"Port Augusta","IDS60701","29/09:30pm","20160329213000","20160329110000",-32.5,137.7,"Partly cloudy",1770,3,NA,"-",16,18.1,1022.5,"-","0.0","-","-",NA,NA,"10","-","S",12
111,95666,"Port Augusta","IDS60701","29/09:00pm","20160329210000","20160329103000",-32.5,137.7,"Cloudy",1500,8,NA,"-",19,18.6,1022.1,"-","0.0","-","-",NA,NA,"10","-","S",14
112,95666,"Port Augusta","IDS60701","29/08:30pm","20160329203000","20160329100000",-32.5,137.7,"Partly cloudy",1770,3,NA,"-",20,18.6,1022,"-","0.0","-","-",NA,NA,"10","-","S",14
113,95666,"Port Augusta","IDS60701","29/08:00pm","20160329200000","20160329093000",-32.5,137.7,"-",NA,NA,NA,"-",19,18.8,1021.8,"-","0.0","-","-",NA,NA,"10","-","S",15
114,95666,"Port Augusta","IDS60701","29/07:30pm","20160329193000","20160329090000",-32.5,137.7,"Partly cloudy",1740,5,NA,"-",20,19.4,1021.3,"-","0.0","-","-",NA,NA,"10","-","S",16
115,95666,"Port Augusta","IDS60701","29/07:00pm","20160329190000","20160329083000",-32.5,137.7,"-",NA,NA,NA,"-",18,20.5,1021,"-","0.0","-","-",NA,NA,"10","-","S",14
116,95666,"Port Augusta","IDS60701","29/06:30pm","20160329183000","20160329080000",-32.5,137.7,"Partly cloudy",1680,3,NA,"-",18,21,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",14
117,95666,"Port Augusta","IDS60701","29/06:00pm","20160329180000","20160329073000",-32.5,137.7,"Mostly clear",1500,1,NA,"-",20,21.5,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSE",15
118,95666,"Port Augusta","IDS60701","29/05:30pm","20160329173000","20160329070000",-32.5,137.7,"Partly cloudy",1710,3,NA,"-",21,22.1,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSE",16
119,95666,"Port Augusta","IDS60701","29/05:00pm","20160329170000","20160329063000",-32.5,137.7,"Partly cloudy",1410,3,NA,"-",22,22,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",17
120,95666,"Port Augusta","IDS60701","29/04:30pm","20160329163000","20160329060000",-32.5,137.7,"-",NA,NA,NA,"-",20,21.8,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",15
121,95666,"Port Augusta","IDS60701","29/04:00pm","20160329160000","20160329053000",-32.5,137.7,"-",NA,NA,NA,"-",23,21.1,1019.7,"-","0.0","-","-",NA,NA,"10","-","SSE",17
122,95666,"Port Augusta","IDS60701","29/03:30pm","20160329153000","20160329050000",-32.5,137.7,"-",NA,NA,NA,"-",23,21.4,1019.8,"-","0.0","-","-",NA,NA,"10","-","SE",17
123,95666,"Port Augusta","IDS60701","29/03:00pm","20160329150000","20160329043000",-32.5,137.7,"Mostly clear",2000,1,NA,"-",21,21.4,1019.8,"-","0.0","-","-",NA,NA,"10","-","SE",15
124,95666,"Port Augusta","IDS60701","29/02:30pm","20160329143000","20160329040000",-32.5,137.7,"-",NA,NA,NA,"-",19,21.1,1020.1,"-","0.0","-","-",NA,NA,"10","-","ESE",14
125,95666,"Port Augusta","IDS60701","29/02:00pm","20160329140000","20160329033000",-32.5,137.7,"Partly cloudy",1890,3,NA,"-",18,21.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","SE",13
126,95666,"Port Augusta","IDS60701","29/01:30pm","20160329133000","20160329030000",-32.5,137.7,"Partly cloudy",1260,3,NA,"-",17,21.1,1020.6,"-","0.0","-","-",NA,NA,"10","-","SE",10
127,95666,"Port Augusta","IDS60701","29/01:00pm","20160329130000","20160329023000",-32.5,137.7,"Partly cloudy",1290,3,NA,"-",15,20.3,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSE",10
128,95666,"Port Augusta","IDS60701","29/12:30pm","20160329123000","20160329020000",-32.5,137.7,"Partly cloudy",1080,3,NA,"-",14,19.4,1021,"-","0.0","-","-",NA,NA,"10","-","SE",11
129,95666,"Port Augusta","IDS60701","29/12:00pm","20160329120000","20160329013000",-32.5,137.7,"Mostly cloudy",1000,7,NA,"-",14,18.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","SE",10
130,95666,"Port Augusta","IDS60701","29/11:30am","20160329113000","20160329010000",-32.5,137.7,"Cloudy",1080,8,NA,"-",14,18.9,1021.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
131,95666,"Port Augusta","IDS60701","29/11:00am","20160329110000","20160329003000",-32.5,137.7,"Partly cloudy",1080,3,NA,"-",9,18.5,1021.4,"-","0.0","-","-",NA,NA,"10","-","E",5
132,95666,"Port Augusta","IDS60701","29/10:30am","20160329103000","20160329000000",-32.5,137.7,"Partly cloudy",1860,5,NA,"-",11,17.7,1021.3,"-","0.0","-","-",NA,NA,"10","-","E",8
133,95666,"Port Augusta","IDS60701","29/10:00am","20160329100000","20160328233000",-32.5,137.7,"Cloudy",1740,8,NA,"-",15,16.6,1021.2,"-","0.0","-","-",NA,NA,"10","-","ESE",12
134,95666,"Port Augusta","IDS60701","29/09:30am","20160329093000","20160328230000",-32.5,137.7,"Partly cloudy",1110,3,NA,"-",8,17.5,1021.1,"-","0.0","-","-",NA,NA,"10","-","E",6
135,95666,"Port Augusta","IDS60701","29/09:00am","20160329090000","20160328223000",-32.5,137.7,"Cloudy",1000,8,NA,"-",10,17.4,1020.8,"-","0.0","-","-",NA,NA,"10","-","ESE",8
136,95666,"Port Augusta","IDS60701","29/08:30am","20160329083000","20160328220000",-32.5,137.7,"Cloudy",1500,8,NA,"-",11,17.2,1020.3,"-","0.0","-","-",NA,NA,"10","-","E",9
137,95666,"Port Augusta","IDS60701","29/08:00am","20160329080000","20160328213000",-32.5,137.7,"Cloudy",1680,8,NA,"-",11,17.1,1020,"-","0.0","-","-",NA,NA,"10","-","SE",8
138,95666,"Port Augusta","IDS60701","29/07:30am","20160329073000","20160328210000",-32.5,137.7,"Cloudy",1740,8,NA,"-",13,17.2,1019.5,"-","0.0","-","-",NA,NA,"10","-","ESE",10
139,95666,"Port Augusta","IDS60701","29/07:00am","20160329070000","20160328203000",-32.5,137.7,"Cloudy",1620,8,NA,"-",15,17.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","SE",11
140,95666,"Port Augusta","IDS60701","29/06:30am","20160329063000","20160328200000",-32.5,137.7,"Cloudy",1860,8,NA,"-",14,18.4,1018.6,"-","0.0","-","-",NA,NA,"10","-","SE",11
141,95666,"Port Augusta","IDS60701","29/06:00am","20160329060000","20160328193000",-32.5,137.7,"Cloudy",2000,8,NA,"-",12,18.6,1018.1,"-","0.0","-","-",NA,NA,"10","Showers","SSE",9
142,95666,"Port Augusta","IDS60701","29/05:30am","20160329053000","20160328190000",-32.5,137.7,"Cloudy",2130,8,NA,"-",10,18.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","SSW",7
143,95666,"Port Augusta","IDS60701","29/05:00am","20160329050000","20160328183000",-32.5,137.7,"Partly cloudy",1800,5,NA,"-",10,19.8,1017.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
