"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94807,"Parndana","IDS60701","01/04:30am","20160401043000","20160331180000",-35.8,137.2,"-",NA,NA,NA,"-",12,14,NA,"-","0.0","-","-",NA,NA,"-","-","N",9
1,94807,"Parndana","IDS60701","01/04:00am","20160401040000","20160331173000",-35.8,137.2,"-",NA,NA,NA,"-",11,13.2,NA,"-","0.0","-","-",NA,NA,"-","-","N",9
2,94807,"Parndana","IDS60701","01/03:30am","20160401033000","20160331170000",-35.8,137.2,"-",NA,NA,NA,"-",12,13.8,NA,"-","0.0","-","-",NA,NA,"-","-","N",10
3,94807,"Parndana","IDS60701","01/03:00am","20160401030000","20160331163000",-35.8,137.2,"-",NA,NA,NA,"-",10,12.3,NA,"-","0.0","-","-",NA,NA,"-","-","N",8
4,94807,"Parndana","IDS60701","01/02:30am","20160401023000","20160331160000",-35.8,137.2,"-",NA,NA,NA,"-",8,12,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
5,94807,"Parndana","IDS60701","01/02:00am","20160401020000","20160331153000",-35.8,137.2,"-",NA,NA,NA,"-",6,11.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
6,94807,"Parndana","IDS60701","01/01:30am","20160401013000","20160331150000",-35.8,137.2,"-",NA,NA,NA,"-",7,12.3,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
7,94807,"Parndana","IDS60701","01/01:00am","20160401010000","20160331143000",-35.8,137.2,"-",NA,NA,NA,"-",7,12.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
8,94807,"Parndana","IDS60701","01/12:30am","20160401003000","20160331140000",-35.8,137.2,"-",NA,NA,NA,"-",8,12.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
9,94807,"Parndana","IDS60701","01/12:00am","20160401000000","20160331133000",-35.8,137.2,"-",NA,NA,NA,"-",7,11.7,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
10,94807,"Parndana","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.8,137.2,"-",NA,NA,NA,"-",7,12.4,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
11,94807,"Parndana","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.8,137.2,"-",NA,NA,NA,"-",7,12,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
12,94807,"Parndana","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.8,137.2,"-",NA,NA,NA,"-",7,12,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
13,94807,"Parndana","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.8,137.2,"-",NA,NA,NA,"-",7,12.3,NA,"-","0.0","-","-",NA,NA,"-","-","N",6
14,94807,"Parndana","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.8,137.2,"-",NA,NA,NA,"-",6,12.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
15,94807,"Parndana","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.8,137.2,"-",NA,NA,NA,"-",6,12.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
16,94807,"Parndana","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.8,137.2,"-",NA,NA,NA,"-",6,13.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
17,94807,"Parndana","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.8,137.2,"-",NA,NA,NA,"-",5,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
18,94807,"Parndana","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.8,137.2,"-",NA,NA,NA,"-",5,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
19,94807,"Parndana","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.8,137.2,"-",NA,NA,NA,"-",8,16.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
20,94807,"Parndana","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.8,137.2,"-",NA,NA,NA,"-",10,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",8
21,94807,"Parndana","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.8,137.2,"-",NA,NA,NA,"-",11,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
22,94807,"Parndana","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.8,137.2,"-",NA,NA,NA,"-",12,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
23,94807,"Parndana","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.8,137.2,"-",NA,NA,NA,"-",14,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",11
24,94807,"Parndana","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.8,137.2,"-",NA,NA,NA,"-",14,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",10
25,94807,"Parndana","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.8,137.2,"-",NA,NA,NA,"-",17,20.1,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",13
26,94807,"Parndana","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.8,137.2,"-",NA,NA,NA,"-",20,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",14
27,94807,"Parndana","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.8,137.2,"-",NA,NA,NA,"-",19,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",14
28,94807,"Parndana","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.8,137.2,"-",NA,NA,NA,"-",21,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",15
29,94807,"Parndana","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.8,137.2,"-",NA,NA,NA,"-",20,19,NA,"-","0.0","-","-",NA,NA,"-","-","NW",15
30,94807,"Parndana","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.8,137.2,"-",NA,NA,NA,"-",21,19.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",16
31,94807,"Parndana","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.8,137.2,"-",NA,NA,NA,"-",21,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",16
32,94807,"Parndana","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.8,137.2,"-",NA,NA,NA,"-",21,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",15
33,94807,"Parndana","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.8,137.2,"-",NA,NA,NA,"-",21,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","NW",15
34,94807,"Parndana","IDS60701","31/11:30am","20160331113000","20160331010000",-35.8,137.2,"-",NA,NA,NA,"-",17,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",13
35,94807,"Parndana","IDS60701","31/11:00am","20160331110000","20160331003000",-35.8,137.2,"-",NA,NA,NA,"-",17,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","NW",12
36,94807,"Parndana","IDS60701","31/10:30am","20160331103000","20160331000000",-35.8,137.2,"-",NA,NA,NA,"-",18,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","NW",13
37,94807,"Parndana","IDS60701","31/10:00am","20160331100000","20160330233000",-35.8,137.2,"-",NA,NA,NA,"-",15,16.9,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",10
38,94807,"Parndana","IDS60701","31/09:30am","20160331093000","20160330230000",-35.8,137.2,"-",NA,NA,NA,"-",8,15.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
39,94807,"Parndana","IDS60701","31/09:00am","20160331090000","20160330223000",-35.8,137.2,"-",NA,NA,NA,"-",4,13.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",3
40,94807,"Parndana","IDS60701","31/08:30am","20160331083000","20160330220000",-35.8,137.2,"-",NA,NA,NA,"-",4,10.2,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
41,94807,"Parndana","IDS60701","31/08:00am","20160331080000","20160330213000",-35.8,137.2,"-",NA,NA,NA,"-",5,9.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
42,94807,"Parndana","IDS60701","31/07:30am","20160331073000","20160330210000",-35.8,137.2,"-",NA,NA,NA,"-",6,11.3,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
43,94807,"Parndana","IDS60701","31/07:00am","20160331070000","20160330203000",-35.8,137.2,"-",NA,NA,NA,"-",5,10.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",4
44,94807,"Parndana","IDS60701","31/06:30am","20160331063000","20160330200000",-35.8,137.2,"-",NA,NA,NA,"-",5,10.9,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
45,94807,"Parndana","IDS60701","31/06:00am","20160331060000","20160330193000",-35.8,137.2,"-",NA,NA,NA,"-",6,9.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
46,94807,"Parndana","IDS60701","31/05:30am","20160331053000","20160330190000",-35.8,137.2,"-",NA,NA,NA,"-",4,10.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
47,94807,"Parndana","IDS60701","31/05:00am","20160331050000","20160330183000",-35.8,137.2,"-",NA,NA,NA,"-",5,10,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
48,94807,"Parndana","IDS60701","31/04:30am","20160331043000","20160330180000",-35.8,137.2,"-",NA,NA,NA,"-",6,9.8,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
49,94807,"Parndana","IDS60701","31/04:00am","20160331040000","20160330173000",-35.8,137.2,"-",NA,NA,NA,"-",6,9.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
50,94807,"Parndana","IDS60701","31/03:30am","20160331033000","20160330170000",-35.8,137.2,"-",NA,NA,NA,"-",7,10.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
51,94807,"Parndana","IDS60701","31/03:00am","20160331030000","20160330163000",-35.8,137.2,"-",NA,NA,NA,"-",7,9.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
52,94807,"Parndana","IDS60701","31/02:30am","20160331023000","20160330160000",-35.8,137.2,"-",NA,NA,NA,"-",5,8.2,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
53,94807,"Parndana","IDS60701","31/02:00am","20160331020000","20160330153000",-35.8,137.2,"-",NA,NA,NA,"-",6,9.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
54,94807,"Parndana","IDS60701","31/01:30am","20160331013000","20160330150000",-35.8,137.2,"-",NA,NA,NA,"-",5,9.8,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
55,94807,"Parndana","IDS60701","31/01:00am","20160331010000","20160330143000",-35.8,137.2,"-",NA,NA,NA,"-",5,9.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
56,94807,"Parndana","IDS60701","31/12:30am","20160331003000","20160330140000",-35.8,137.2,"-",NA,NA,NA,"-",6,10.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
57,94807,"Parndana","IDS60701","31/12:00am","20160331000000","20160330133000",-35.8,137.2,"-",NA,NA,NA,"-",5,11.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
58,94807,"Parndana","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.8,137.2,"-",NA,NA,NA,"-",5,11.5,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
59,94807,"Parndana","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.8,137.2,"-",NA,NA,NA,"-",4,11,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
60,94807,"Parndana","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.8,137.2,"-",NA,NA,NA,"-",5,11.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",4
61,94807,"Parndana","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.8,137.2,"-",NA,NA,NA,"-",5,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
62,94807,"Parndana","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.3,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",4
63,94807,"Parndana","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.8,137.2,"-",NA,NA,NA,"-",5,12,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",4
64,94807,"Parndana","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.8,137.2,"-",NA,NA,NA,"-",3,13.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",3
65,94807,"Parndana","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.8,137.2,"-",NA,NA,NA,"-",4,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
66,94807,"Parndana","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.8,137.2,"-",NA,NA,NA,"-",4,15.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
67,94807,"Parndana","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.8,137.2,"-",NA,NA,NA,"-",8,17.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
68,94807,"Parndana","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.8,137.2,"-",NA,NA,NA,"-",11,18,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",8
69,94807,"Parndana","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.8,137.2,"-",NA,NA,NA,"-",11,18.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",8
70,94807,"Parndana","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.8,137.2,"-",NA,NA,NA,"-",9,18.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",5
71,94807,"Parndana","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.8,137.2,"-",NA,NA,NA,"-",5,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",4
72,94807,"Parndana","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.8,137.2,"-",NA,NA,NA,"-",7,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
73,94807,"Parndana","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.8,137.2,"-",NA,NA,NA,"-",11,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",8
74,94807,"Parndana","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.8,137.2,"-",NA,NA,NA,"-",13,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",11
75,94807,"Parndana","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.8,137.2,"-",NA,NA,NA,"-",14,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",11
76,94807,"Parndana","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.8,137.2,"-",NA,NA,NA,"-",14,18,NA,"-","0.0","-","-",NA,NA,"-","-","NW",11
77,94807,"Parndana","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.8,137.2,"-",NA,NA,NA,"-",17,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",10
78,94807,"Parndana","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.8,137.2,"-",NA,NA,NA,"-",13,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",8
79,94807,"Parndana","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.8,137.2,"-",NA,NA,NA,"-",9,20,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
80,94807,"Parndana","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.8,137.2,"-",NA,NA,NA,"-",8,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
81,94807,"Parndana","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.8,137.2,"-",NA,NA,NA,"-",8,19.6,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
82,94807,"Parndana","IDS60701","30/11:30am","20160330113000","20160330010000",-35.8,137.2,"-",NA,NA,NA,"-",11,18,NA,"-","0.0","-","-",NA,NA,"-","-","W",8
83,94807,"Parndana","IDS60701","30/11:00am","20160330110000","20160330003000",-35.8,137.2,"-",NA,NA,NA,"-",12,18.2,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",9
84,94807,"Parndana","IDS60701","30/10:30am","20160330103000","20160330000000",-35.8,137.2,"-",NA,NA,NA,"-",11,17,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
85,94807,"Parndana","IDS60701","30/10:00am","20160330100000","20160329233000",-35.8,137.2,"-",NA,NA,NA,"-",7,16.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
86,94807,"Parndana","IDS60701","30/09:30am","20160330093000","20160329230000",-35.8,137.2,"-",NA,NA,NA,"-",7,15.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
87,94807,"Parndana","IDS60701","30/09:00am","20160330090000","20160329223000",-35.8,137.2,"-",NA,NA,NA,"-",5,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
88,94807,"Parndana","IDS60701","30/08:30am","20160330083000","20160329220000",-35.8,137.2,"-",NA,NA,NA,"-",3,12.4,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",3
89,94807,"Parndana","IDS60701","30/08:00am","20160330080000","20160329213000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
90,94807,"Parndana","IDS60701","30/07:30am","20160330073000","20160329210000",-35.8,137.2,"-",NA,NA,NA,"-",5,11.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",4
91,94807,"Parndana","IDS60701","30/07:00am","20160330070000","20160329203000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",3
92,94807,"Parndana","IDS60701","30/06:30am","20160330063000","20160329200000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",3
93,94807,"Parndana","IDS60701","30/06:00am","20160330060000","20160329193000",-35.8,137.2,"-",NA,NA,NA,"-",3,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",3
94,94807,"Parndana","IDS60701","30/05:30am","20160330053000","20160329190000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
95,94807,"Parndana","IDS60701","30/05:00am","20160330050000","20160329183000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.2,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",3
96,94807,"Parndana","IDS60701","30/04:30am","20160330043000","20160329180000",-35.8,137.2,"-",NA,NA,NA,"-",5,11.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
97,94807,"Parndana","IDS60701","30/04:00am","20160330040000","20160329173000",-35.8,137.2,"-",NA,NA,NA,"-",3,11.8,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",3
98,94807,"Parndana","IDS60701","30/03:30am","20160330033000","20160329170000",-35.8,137.2,"-",NA,NA,NA,"-",6,10.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
99,94807,"Parndana","IDS60701","30/03:00am","20160330030000","20160329163000",-35.8,137.2,"-",NA,NA,NA,"-",5,9.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
100,94807,"Parndana","IDS60701","30/02:30am","20160330023000","20160329160000",-35.8,137.2,"-",NA,NA,NA,"-",5,9.4,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
101,94807,"Parndana","IDS60701","30/02:00am","20160330020000","20160329153000",-35.8,137.2,"-",NA,NA,NA,"-",5,9.8,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
102,94807,"Parndana","IDS60701","30/01:30am","20160330013000","20160329150000",-35.8,137.2,"-",NA,NA,NA,"-",5,10.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
103,94807,"Parndana","IDS60701","30/01:00am","20160330010000","20160329143000",-35.8,137.2,"-",NA,NA,NA,"-",4,10.6,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
104,94807,"Parndana","IDS60701","30/12:30am","20160330003000","20160329140000",-35.8,137.2,"-",NA,NA,NA,"-",4,10.2,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
105,94807,"Parndana","IDS60701","30/12:00am","20160330000000","20160329133000",-35.8,137.2,"-",NA,NA,NA,"-",5,10.4,NA,"-","0.0","-","-",NA,NA,"-","-","W",4
106,94807,"Parndana","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.8,137.2,"-",NA,NA,NA,"-",4,9.9,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",4
107,94807,"Parndana","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.8,137.2,"-",NA,NA,NA,"-",5,10,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",4
108,94807,"Parndana","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.8,137.2,"-",NA,NA,NA,"-",3,10.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",3
109,94807,"Parndana","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.8,137.2,"-",NA,NA,NA,"-",3,11.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",3
110,94807,"Parndana","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.8,137.2,"-",NA,NA,NA,"-",2,12,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",2
111,94807,"Parndana","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.8,137.2,"-",NA,NA,NA,"-",3,13.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",3
112,94807,"Parndana","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.8,137.2,"-",NA,NA,NA,"-",2,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",2
113,94807,"Parndana","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.8,137.2,"-",NA,NA,NA,"-",5,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",4
114,94807,"Parndana","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.8,137.2,"-",NA,NA,NA,"-",5,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",4
115,94807,"Parndana","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.8,137.2,"-",NA,NA,NA,"-",9,14.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",7
116,94807,"Parndana","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.8,137.2,"-",NA,NA,NA,"-",12,15.5,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
117,94807,"Parndana","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.8,137.2,"-",NA,NA,NA,"-",12,16,NA,"-","0.0","-","-",NA,NA,"-","-","S",9
118,94807,"Parndana","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.8,137.2,"-",NA,NA,NA,"-",14,16.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",10
119,94807,"Parndana","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.8,137.2,"-",NA,NA,NA,"-",13,18.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",10
120,94807,"Parndana","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.8,137.2,"-",NA,NA,NA,"-",11,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
121,94807,"Parndana","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.8,137.2,"-",NA,NA,NA,"-",12,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",10
122,94807,"Parndana","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.8,137.2,"-",NA,NA,NA,"-",15,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",11
123,94807,"Parndana","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.8,137.2,"-",NA,NA,NA,"-",12,18.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",8
124,94807,"Parndana","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.8,137.2,"-",NA,NA,NA,"-",14,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",9
125,94807,"Parndana","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.8,137.2,"-",NA,NA,NA,"-",12,17.1,NA,"-","0.0","-","-",NA,NA,"-","-","SE",9
126,94807,"Parndana","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.8,137.2,"-",NA,NA,NA,"-",11,16.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",8
127,94807,"Parndana","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.8,137.2,"-",NA,NA,NA,"-",14,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",10
128,94807,"Parndana","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.8,137.2,"-",NA,NA,NA,"-",15,16.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",8
129,94807,"Parndana","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.8,137.2,"-",NA,NA,NA,"-",11,16.2,NA,"-","0.0","-","-",NA,NA,"-","-","SE",8
130,94807,"Parndana","IDS60701","29/11:30am","20160329113000","20160329010000",-35.8,137.2,"-",NA,NA,NA,"-",13,15.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",9
131,94807,"Parndana","IDS60701","29/11:00am","20160329110000","20160329003000",-35.8,137.2,"-",NA,NA,NA,"-",7,15.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
132,94807,"Parndana","IDS60701","29/10:30am","20160329103000","20160329000000",-35.8,137.2,"-",NA,NA,NA,"-",8,15.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",6
133,94807,"Parndana","IDS60701","29/10:00am","20160329100000","20160328233000",-35.8,137.2,"-",NA,NA,NA,"-",7,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
134,94807,"Parndana","IDS60701","29/09:30am","20160329093000","20160328230000",-35.8,137.2,"-",NA,NA,NA,"-",4,14.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",3
135,94807,"Parndana","IDS60701","29/09:00am","20160329090000","20160328223000",-35.8,137.2,"-",NA,NA,NA,"-",5,13.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",4
136,94807,"Parndana","IDS60701","29/08:30am","20160329083000","20160328220000",-35.8,137.2,"-",NA,NA,NA,"-",4,13.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",3
137,94807,"Parndana","IDS60701","29/08:00am","20160329080000","20160328213000",-35.8,137.2,"-",NA,NA,NA,"-",4,12.5,NA,"-","0.0","-","-",NA,NA,"-","-","S",3
138,94807,"Parndana","IDS60701","29/07:30am","20160329073000","20160328210000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",3
139,94807,"Parndana","IDS60701","29/07:00am","20160329070000","20160328203000",-35.8,137.2,"-",NA,NA,NA,"-",4,12,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",3
140,94807,"Parndana","IDS60701","29/06:30am","20160329063000","20160328200000",-35.8,137.2,"-",NA,NA,NA,"-",4,12.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",3
141,94807,"Parndana","IDS60701","29/06:00am","20160329060000","20160328193000",-35.8,137.2,"-",NA,NA,NA,"-",4,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",3
142,94807,"Parndana","IDS60701","29/05:30am","20160329053000","20160328190000",-35.8,137.2,"-",NA,NA,NA,"-",7,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
143,94807,"Parndana","IDS60701","29/05:00am","20160329050000","20160328183000",-35.8,137.2,"-",NA,NA,NA,"-",5,12,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",4
