"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94804,"Neptune Island","IDS60701","01/04:30am","20160401043000","20160331180000",-35.3,136.1,"-",NA,NA,NA,"-",15,17.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",12
1,94804,"Neptune Island","IDS60701","01/04:00am","20160401040000","20160331173000",-35.3,136.1,"-",NA,NA,NA,"-",17,17.6,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNE",15
2,94804,"Neptune Island","IDS60701","01/03:30am","20160401033000","20160331170000",-35.3,136.1,"-",NA,NA,NA,"-",16,17.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNE",14
3,94804,"Neptune Island","IDS60701","01/03:00am","20160401030000","20160331163000",-35.3,136.1,"-",NA,NA,NA,"-",19,17.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","NE",15
4,94804,"Neptune Island","IDS60701","01/02:30am","20160401023000","20160331160000",-35.3,136.1,"-",NA,NA,NA,"-",19,17.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","NE",17
5,94804,"Neptune Island","IDS60701","01/02:00am","20160401020000","20160331153000",-35.3,136.1,"-",NA,NA,NA,"-",14,17.5,1013,"-","0.0","-","-",NA,NA,"-","-","NE",10
6,94804,"Neptune Island","IDS60701","01/01:30am","20160401013000","20160331150000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","NE",10
7,94804,"Neptune Island","IDS60701","01/01:00am","20160401010000","20160331143000",-35.3,136.1,"-",NA,NA,NA,"-",12,17.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
8,94804,"Neptune Island","IDS60701","01/12:30am","20160401003000","20160331140000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","NE",10
9,94804,"Neptune Island","IDS60701","01/12:00am","20160401000000","20160331133000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.4,1015,"-","0.0","-","-",NA,NA,"-","-","NNE",11
10,94804,"Neptune Island","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","NE",11
11,94804,"Neptune Island","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
12,94804,"Neptune Island","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.3,136.1,"-",NA,NA,NA,"-",11,17,1016.3,"-","0.0","-","-",NA,NA,"-","-","N",10
13,94804,"Neptune Island","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.3,136.1,"-",NA,NA,NA,"-",11,17.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","N",10
14,94804,"Neptune Island","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.3,136.1,"-",NA,NA,NA,"-",12,17.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",10
15,94804,"Neptune Island","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.3,136.1,"-",NA,NA,NA,"-",10,17.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","N",9
16,94804,"Neptune Island","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.3,136.1,"-",NA,NA,NA,"-",10,17.7,1016.2,"-","0.0","-","-",NA,NA,"-","-","N",9
17,94804,"Neptune Island","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.3,136.1,"-",NA,NA,NA,"-",10,18,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
18,94804,"Neptune Island","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.3,136.1,"-",NA,NA,NA,"-",10,18.2,1016.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
19,94804,"Neptune Island","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.3,136.1,"-",NA,NA,NA,"-",11,18.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","NW",10
20,94804,"Neptune Island","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.3,136.1,"-",NA,NA,NA,"-",14,18.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",12
21,94804,"Neptune Island","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.3,136.1,"-",NA,NA,NA,"-",17,19.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","WNW",15
22,94804,"Neptune Island","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.3,136.1,"-",NA,NA,NA,"-",18,19,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",15
23,94804,"Neptune Island","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.3,136.1,"-",NA,NA,NA,"-",17,19.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",14
24,94804,"Neptune Island","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.3,136.1,"-",NA,NA,NA,"-",18,19.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",14
25,94804,"Neptune Island","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.3,136.1,"-",NA,NA,NA,"-",17,19.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",15
26,94804,"Neptune Island","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.3,136.1,"-",NA,NA,NA,"-",17,19.8,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",13
27,94804,"Neptune Island","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.3,136.1,"-",NA,NA,NA,"-",16,20.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
28,94804,"Neptune Island","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.3,136.1,"-",NA,NA,NA,"-",14,20.7,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",12
29,94804,"Neptune Island","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.3,136.1,"-",NA,NA,NA,"-",14,19.9,1019,"-","0.0","-","-",NA,NA,"-","-","NW",12
30,94804,"Neptune Island","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.3,136.1,"-",NA,NA,NA,"-",11,19.7,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",9
31,94804,"Neptune Island","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.3,136.1,"-",NA,NA,NA,"-",14,19.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",12
32,94804,"Neptune Island","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.3,136.1,"-",NA,NA,NA,"-",14,19.4,1020,"-","0.0","-","-",NA,NA,"-","-","NNW",12
33,94804,"Neptune Island","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.3,136.1,"-",NA,NA,NA,"-",16,18.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",14
34,94804,"Neptune Island","IDS60701","31/11:30am","20160331113000","20160331010000",-35.3,136.1,"-",NA,NA,NA,"-",18,18,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",16
35,94804,"Neptune Island","IDS60701","31/11:00am","20160331110000","20160331003000",-35.3,136.1,"-",NA,NA,NA,"-",17,18.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",15
36,94804,"Neptune Island","IDS60701","31/10:30am","20160331103000","20160331000000",-35.3,136.1,"-",NA,NA,NA,"-",16,17.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNW",13
37,94804,"Neptune Island","IDS60701","31/10:00am","20160331100000","20160330233000",-35.3,136.1,"-",NA,NA,NA,"-",16,17.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",14
38,94804,"Neptune Island","IDS60701","31/09:30am","20160331093000","20160330230000",-35.3,136.1,"-",NA,NA,NA,"-",17,17.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",15
39,94804,"Neptune Island","IDS60701","31/09:00am","20160331090000","20160330223000",-35.3,136.1,"-",NA,NA,NA,"-",17,16.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",15
40,94804,"Neptune Island","IDS60701","31/08:30am","20160331083000","20160330220000",-35.3,136.1,"-",NA,NA,NA,"-",16,16.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",14
41,94804,"Neptune Island","IDS60701","31/08:00am","20160331080000","20160330213000",-35.3,136.1,"-",NA,NA,NA,"-",14,16.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNW",13
42,94804,"Neptune Island","IDS60701","31/07:30am","20160331073000","20160330210000",-35.3,136.1,"-",NA,NA,NA,"-",14,16.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",13
43,94804,"Neptune Island","IDS60701","31/07:00am","20160331070000","20160330203000",-35.3,136.1,"-",NA,NA,NA,"-",14,16.3,1020,"-","0.0","-","-",NA,NA,"-","-","NNW",12
44,94804,"Neptune Island","IDS60701","31/06:30am","20160331063000","20160330200000",-35.3,136.1,"-",NA,NA,NA,"-",14,16.3,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNW",12
45,94804,"Neptune Island","IDS60701","31/06:00am","20160331060000","20160330193000",-35.3,136.1,"-",NA,NA,NA,"-",13,16.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNW",12
46,94804,"Neptune Island","IDS60701","31/05:30am","20160331053000","20160330190000",-35.3,136.1,"-",NA,NA,NA,"-",14,16.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNW",13
47,94804,"Neptune Island","IDS60701","31/05:00am","20160331050000","20160330183000",-35.3,136.1,"-",NA,NA,NA,"-",13,16.2,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",12
48,94804,"Neptune Island","IDS60701","31/04:30am","20160331043000","20160330180000",-35.3,136.1,"-",NA,NA,NA,"-",11,16.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNW",10
49,94804,"Neptune Island","IDS60701","31/04:00am","20160331040000","20160330173000",-35.3,136.1,"-",NA,NA,NA,"-",10,16.2,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",9
50,94804,"Neptune Island","IDS60701","31/03:30am","20160331033000","20160330170000",-35.3,136.1,"-",NA,NA,NA,"-",10,16.6,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",9
51,94804,"Neptune Island","IDS60701","31/03:00am","20160331030000","20160330163000",-35.3,136.1,"-",NA,NA,NA,"-",9,16.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",8
52,94804,"Neptune Island","IDS60701","31/02:30am","20160331023000","20160330160000",-35.3,136.1,"-",NA,NA,NA,"-",8,16.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
53,94804,"Neptune Island","IDS60701","31/02:00am","20160331020000","20160330153000",-35.3,136.1,"-",NA,NA,NA,"-",8,16.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
54,94804,"Neptune Island","IDS60701","31/01:30am","20160331013000","20160330150000",-35.3,136.1,"-",NA,NA,NA,"-",7,16.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
55,94804,"Neptune Island","IDS60701","31/01:00am","20160331010000","20160330143000",-35.3,136.1,"-",NA,NA,NA,"-",8,17,1021.8,"-","0.0","-","-",NA,NA,"-","-","WNW",7
56,94804,"Neptune Island","IDS60701","31/12:30am","20160331003000","20160330140000",-35.3,136.1,"-",NA,NA,NA,"-",8,17,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
57,94804,"Neptune Island","IDS60701","31/12:00am","20160331000000","20160330133000",-35.3,136.1,"-",NA,NA,NA,"-",8,17.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","W",7
58,94804,"Neptune Island","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.3,136.1,"-",NA,NA,NA,"-",8,17.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","W",7
59,94804,"Neptune Island","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.3,136.1,"-",NA,NA,NA,"-",8,17.3,1022.6,"-","0.0","-","-",NA,NA,"-","-","W",7
60,94804,"Neptune Island","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.3,136.1,"-",NA,NA,NA,"-",8,17.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","W",7
61,94804,"Neptune Island","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.3,136.1,"-",NA,NA,NA,"-",9,17.5,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",8
62,94804,"Neptune Island","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.3,136.1,"-",NA,NA,NA,"-",11,17.6,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",9
63,94804,"Neptune Island","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.3,136.1,"-",NA,NA,NA,"-",9,17.5,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",8
64,94804,"Neptune Island","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.3,136.1,"-",NA,NA,NA,"-",11,17.5,1022.9,"-","0.0","-","-",NA,NA,"-","-","WSW",9
65,94804,"Neptune Island","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.3,136.1,"-",NA,NA,NA,"-",11,17.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","WSW",9
66,94804,"Neptune Island","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","WSW",11
67,94804,"Neptune Island","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.3,136.1,"-",NA,NA,NA,"-",13,18.4,1022.6,"-","0.0","-","-",NA,NA,"-","-","WSW",11
68,94804,"Neptune Island","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.3,136.1,"-",NA,NA,NA,"-",14,18.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","W",11
69,94804,"Neptune Island","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.3,136.1,"-",NA,NA,NA,"-",13,18.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","W",12
70,94804,"Neptune Island","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.3,136.1,"-",NA,NA,NA,"-",12,19.4,1022.5,"-","0.0","-","-",NA,NA,"-","-","WSW",10
71,94804,"Neptune Island","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.3,136.1,"-",NA,NA,NA,"-",14,19.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","W",11
72,94804,"Neptune Island","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.3,136.1,"-",NA,NA,NA,"-",14,19.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",11
73,94804,"Neptune Island","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.3,136.1,"-",NA,NA,NA,"-",15,19.4,1022.8,"-","0.0","-","-",NA,NA,"-","-","WSW",13
74,94804,"Neptune Island","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.3,136.1,"-",NA,NA,NA,"-",17,19.6,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",15
75,94804,"Neptune Island","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.3,136.1,"-",NA,NA,NA,"-",16,19.6,1023,"-","0.0","-","-",NA,NA,"-","-","NW",13
76,94804,"Neptune Island","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.3,136.1,"-",NA,NA,NA,"-",17,19.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","NW",14
77,94804,"Neptune Island","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.3,136.1,"-",NA,NA,NA,"-",16,19.6,1023.5,"-","0.0","-","-",NA,NA,"-","-","NW",14
78,94804,"Neptune Island","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.3,136.1,"-",NA,NA,NA,"-",16,19.3,1023.7,"-","0.0","-","-",NA,NA,"-","-","WNW",14
79,94804,"Neptune Island","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.3,136.1,"-",NA,NA,NA,"-",17,18.6,1023.8,"-","0.0","-","-",NA,NA,"-","-","WNW",13
80,94804,"Neptune Island","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.3,136.1,"-",NA,NA,NA,"-",16,19.1,1023.9,"-","0.0","-","-",NA,NA,"-","-","NW",14
81,94804,"Neptune Island","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.3,136.1,"-",NA,NA,NA,"-",16,18,1024.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
82,94804,"Neptune Island","IDS60701","30/11:30am","20160330113000","20160330010000",-35.3,136.1,"-",NA,NA,NA,"-",13,18.8,1024.3,"-","0.0","-","-",NA,NA,"-","-","NW",11
83,94804,"Neptune Island","IDS60701","30/11:00am","20160330110000","20160330003000",-35.3,136.1,"-",NA,NA,NA,"-",14,18.5,1024.4,"-","0.0","-","-",NA,NA,"-","-","NW",12
84,94804,"Neptune Island","IDS60701","30/10:30am","20160330103000","20160330000000",-35.3,136.1,"-",NA,NA,NA,"-",13,18.1,1024.5,"-","0.0","-","-",NA,NA,"-","-","NW",10
85,94804,"Neptune Island","IDS60701","30/10:00am","20160330100000","20160329233000",-35.3,136.1,"-",NA,NA,NA,"-",14,17.3,1024.4,"-","0.0","-","-",NA,NA,"-","-","WNW",11
86,94804,"Neptune Island","IDS60701","30/09:30am","20160330093000","20160329230000",-35.3,136.1,"-",NA,NA,NA,"-",14,17.5,1024.3,"-","0.0","-","-",NA,NA,"-","-","NW",12
87,94804,"Neptune Island","IDS60701","30/09:00am","20160330090000","20160329223000",-35.3,136.1,"-",NA,NA,NA,"-",12,17.3,1024.3,"-","0.0","-","-",NA,NA,"-","-","NW",9
88,94804,"Neptune Island","IDS60701","30/08:30am","20160330083000","20160329220000",-35.3,136.1,"-",NA,NA,NA,"-",13,16.8,1024,"-","0.0","-","-",NA,NA,"-","-","NW",11
89,94804,"Neptune Island","IDS60701","30/08:00am","20160330080000","20160329213000",-35.3,136.1,"-",NA,NA,NA,"-",11,16.8,1023.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
90,94804,"Neptune Island","IDS60701","30/07:30am","20160330073000","20160329210000",-35.3,136.1,"-",NA,NA,NA,"-",8,16.8,1023.7,"-","0.0","-","-",NA,NA,"-","-","NW",6
91,94804,"Neptune Island","IDS60701","30/07:00am","20160330070000","20160329203000",-35.3,136.1,"-",NA,NA,NA,"-",8,17,1023.5,"-","0.0","-","-",NA,NA,"-","-","WNW",7
92,94804,"Neptune Island","IDS60701","30/06:30am","20160330063000","20160329200000",-35.3,136.1,"-",NA,NA,NA,"-",7,16.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
93,94804,"Neptune Island","IDS60701","30/06:00am","20160330060000","20160329193000",-35.3,136.1,"-",NA,NA,NA,"-",6,16.9,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",5
94,94804,"Neptune Island","IDS60701","30/05:30am","20160330053000","20160329190000",-35.3,136.1,"-",NA,NA,NA,"-",0,16.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,94804,"Neptune Island","IDS60701","30/05:00am","20160330050000","20160329183000",-35.3,136.1,"-",NA,NA,NA,"-",6,16.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
96,94804,"Neptune Island","IDS60701","30/04:30am","20160330043000","20160329180000",-35.3,136.1,"-",NA,NA,NA,"-",8,16.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",5
97,94804,"Neptune Island","IDS60701","30/04:00am","20160330040000","20160329173000",-35.3,136.1,"-",NA,NA,NA,"-",11,17,1023,"-","0.0","-","-",NA,NA,"-","-","SW",8
98,94804,"Neptune Island","IDS60701","30/03:30am","20160330033000","20160329170000",-35.3,136.1,"-",NA,NA,NA,"-",11,17,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",8
99,94804,"Neptune Island","IDS60701","30/03:00am","20160330030000","20160329163000",-35.3,136.1,"-",NA,NA,NA,"-",11,17,1023.5,"-","0.0","-","-",NA,NA,"-","-","SW",8
100,94804,"Neptune Island","IDS60701","30/02:30am","20160330023000","20160329160000",-35.3,136.1,"-",NA,NA,NA,"-",8,16.9,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",6
101,94804,"Neptune Island","IDS60701","30/02:00am","20160330020000","20160329153000",-35.3,136.1,"-",NA,NA,NA,"-",9,16.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
102,94804,"Neptune Island","IDS60701","30/01:30am","20160330013000","20160329150000",-35.3,136.1,"-",NA,NA,NA,"-",9,16.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
103,94804,"Neptune Island","IDS60701","30/01:00am","20160330010000","20160329143000",-35.3,136.1,"-",NA,NA,NA,"-",8,16.5,1023.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
104,94804,"Neptune Island","IDS60701","30/12:30am","20160330003000","20160329140000",-35.3,136.1,"-",NA,NA,NA,"-",9,16.6,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",7
105,94804,"Neptune Island","IDS60701","30/12:00am","20160330000000","20160329133000",-35.3,136.1,"-",NA,NA,NA,"-",8,16.8,1024.3,"-","0.0","-","-",NA,NA,"-","-","S",6
106,94804,"Neptune Island","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.3,136.1,"-",NA,NA,NA,"-",12,16.9,1024.4,"-","0.0","-","-",NA,NA,"-","-","S",10
107,94804,"Neptune Island","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.3,136.1,"-",NA,NA,NA,"-",11,16.6,1024.4,"-","0.0","-","-",NA,NA,"-","-","S",9
108,94804,"Neptune Island","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.3,136.1,"-",NA,NA,NA,"-",12,16.5,1024.4,"-","0.0","-","-",NA,NA,"-","-","S",10
109,94804,"Neptune Island","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.3,136.1,"-",NA,NA,NA,"-",11,16.6,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
110,94804,"Neptune Island","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.3,136.1,"-",NA,NA,NA,"-",12,16.3,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",10
111,94804,"Neptune Island","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.3,136.1,"-",NA,NA,NA,"-",13,16.5,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",10
112,94804,"Neptune Island","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.3,136.1,"-",NA,NA,NA,"-",13,16.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
113,94804,"Neptune Island","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.3,136.1,"-",NA,NA,NA,"-",14,16.6,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",10
114,94804,"Neptune Island","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.3,136.1,"-",NA,NA,NA,"-",14,16.6,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",11
115,94804,"Neptune Island","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.3,136.1,"-",NA,NA,NA,"-",16,16.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",14
116,94804,"Neptune Island","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.3,136.1,"-",NA,NA,NA,"-",15,17,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",12
117,94804,"Neptune Island","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.6,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",11
118,94804,"Neptune Island","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.5,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",10
119,94804,"Neptune Island","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.3,136.1,"-",NA,NA,NA,"-",11,17.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
120,94804,"Neptune Island","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
121,94804,"Neptune Island","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.4,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",11
122,94804,"Neptune Island","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.3,136.1,"-",NA,NA,NA,"-",13,18.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",10
123,94804,"Neptune Island","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.7,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",10
124,94804,"Neptune Island","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.3,136.1,"-",NA,NA,NA,"-",10,18.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",8
125,94804,"Neptune Island","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.3,136.1,"-",NA,NA,NA,"-",11,18.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",8
126,94804,"Neptune Island","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.3,136.1,"-",NA,NA,NA,"-",8,18.7,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
127,94804,"Neptune Island","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.3,136.1,"-",NA,NA,NA,"-",11,18.8,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
128,94804,"Neptune Island","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.2,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",10
129,94804,"Neptune Island","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.3,136.1,"-",NA,NA,NA,"-",17,18.1,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",13
130,94804,"Neptune Island","IDS60701","29/11:30am","20160329113000","20160329010000",-35.3,136.1,"-",NA,NA,NA,"-",19,17.4,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",14
131,94804,"Neptune Island","IDS60701","29/11:00am","20160329110000","20160329003000",-35.3,136.1,"-",NA,NA,NA,"-",13,17.9,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",10
132,94804,"Neptune Island","IDS60701","29/10:30am","20160329103000","20160329000000",-35.3,136.1,"-",NA,NA,NA,"-",12,17.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
133,94804,"Neptune Island","IDS60701","29/10:00am","20160329100000","20160328233000",-35.3,136.1,"-",NA,NA,NA,"-",12,17.9,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
134,94804,"Neptune Island","IDS60701","29/09:30am","20160329093000","20160328230000",-35.3,136.1,"-",NA,NA,NA,"-",11,16.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
135,94804,"Neptune Island","IDS60701","29/09:00am","20160329090000","20160328223000",-35.3,136.1,"-",NA,NA,NA,"-",13,16.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
136,94804,"Neptune Island","IDS60701","29/08:30am","20160329083000","20160328220000",-35.3,136.1,"-",NA,NA,NA,"-",12,16,1023,"-","0.0","-","-",NA,NA,"-","-","SE",9
137,94804,"Neptune Island","IDS60701","29/08:00am","20160329080000","20160328213000",-35.3,136.1,"-",NA,NA,NA,"-",16,15.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",13
138,94804,"Neptune Island","IDS60701","29/07:30am","20160329073000","20160328210000",-35.3,136.1,"-",NA,NA,NA,"-",18,15.7,1022.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
139,94804,"Neptune Island","IDS60701","29/07:00am","20160329070000","20160328203000",-35.3,136.1,"-",NA,NA,NA,"-",19,15.7,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",16
140,94804,"Neptune Island","IDS60701","29/06:30am","20160329063000","20160328200000",-35.3,136.1,"-",NA,NA,NA,"-",19,15.9,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",16
141,94804,"Neptune Island","IDS60701","29/06:00am","20160329060000","20160328193000",-35.3,136.1,"-",NA,NA,NA,"-",19,15.9,1021.2,"-","0.0","-","-",NA,NA,"-","-","SE",15
142,94804,"Neptune Island","IDS60701","29/05:30am","20160329053000","20160328190000",-35.3,136.1,"-",NA,NA,NA,"-",16,15.9,1021,"-","0.0","-","-",NA,NA,"-","-","SE",13
143,94804,"Neptune Island","IDS60701","29/05:00am","20160329050000","20160328183000",-35.3,136.1,"-",NA,NA,NA,"-",16,15.8,1021,"-","0.0","-","-",NA,NA,"-","-","SE",13
