"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94826,"Cape Nelson","IDS60701","01/04:30am","20160401043000","20160331180000",-38.4,141.5,"-",NA,NA,NA,"-",14,14.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","N",10
1,94826,"Cape Nelson","IDS60701","01/04:00am","20160401040000","20160331173000",-38.4,141.5,"-",NA,NA,NA,"-",13,14.9,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",9
2,94826,"Cape Nelson","IDS60701","01/03:30am","20160401033000","20160331170000",-38.4,141.5,"-",NA,NA,NA,"-",12,15.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNW",9
3,94826,"Cape Nelson","IDS60701","01/03:00am","20160401030000","20160331163000",-38.4,141.5,"-",NA,NA,NA,"-",12,15.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","NNW",9
4,94826,"Cape Nelson","IDS60701","01/02:30am","20160401023000","20160331160000",-38.4,141.5,"-",NA,NA,NA,"-",16,15.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNW",12
5,94826,"Cape Nelson","IDS60701","01/02:00am","20160401020000","20160331153000",-38.4,141.5,"-",NA,NA,NA,"-",15,15.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNW",11
6,94826,"Cape Nelson","IDS60701","01/01:30am","20160401013000","20160331150000",-38.4,141.5,"-",NA,NA,NA,"-",16,15.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNW",12
7,94826,"Cape Nelson","IDS60701","01/01:00am","20160401010000","20160331143000",-38.4,141.5,"-",NA,NA,NA,"-",16,15.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",12
8,94826,"Cape Nelson","IDS60701","01/12:30am","20160401003000","20160331140000",-38.4,141.5,"-",NA,NA,NA,"-",16,15.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","NNW",12
9,94826,"Cape Nelson","IDS60701","01/12:00am","20160401000000","20160331133000",-38.4,141.5,"-",NA,NA,NA,"-",17,16.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNW",12
10,94826,"Cape Nelson","IDS60701","31/11:30pm","20160331233000","20160331130000",-38.4,141.5,"-",NA,NA,NA,"-",19,16.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNW",13
11,94826,"Cape Nelson","IDS60701","31/11:00pm","20160331230000","20160331123000",-38.4,141.5,"-",NA,NA,NA,"-",16,15.9,1015.7,"-","0.0","-","-",NA,NA,"-","-","NW",12
12,94826,"Cape Nelson","IDS60701","31/10:30pm","20160331223000","20160331120000",-38.4,141.5,"-",NA,NA,NA,"-",18,15.9,1016.1,"-","0.0","-","-",NA,NA,"-","-","NW",12
13,94826,"Cape Nelson","IDS60701","31/10:00pm","20160331220000","20160331113000",-38.4,141.5,"-",NA,NA,NA,"-",15,15.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","NW",12
14,94826,"Cape Nelson","IDS60701","31/09:30pm","20160331213000","20160331110000",-38.4,141.5,"-",NA,NA,NA,"-",17,15.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","NW",12
15,94826,"Cape Nelson","IDS60701","31/09:00pm","20160331210000","20160331103000",-38.4,141.5,"-",NA,NA,NA,"-",19,15.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","NW",14
16,94826,"Cape Nelson","IDS60701","31/08:30pm","20160331203000","20160331100000",-38.4,141.5,"-",NA,NA,NA,"-",17,15.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",14
17,94826,"Cape Nelson","IDS60701","31/08:00pm","20160331200000","20160331093000",-38.4,141.5,"-",NA,NA,NA,"-",17,16.2,1017,"-","0.0","-","-",NA,NA,"-","-","NW",12
18,94826,"Cape Nelson","IDS60701","31/07:30pm","20160331193000","20160331090000",-38.4,141.5,"-",NA,NA,NA,"-",18,16.4,1017,"-","0.0","-","-",NA,NA,"-","-","NW",13
19,94826,"Cape Nelson","IDS60701","31/07:00pm","20160331190000","20160331083000",-38.4,141.5,"-",NA,NA,NA,"-",19,16.5,1017,"-","0.0","-","-",NA,NA,"-","-","NW",14
20,94826,"Cape Nelson","IDS60701","31/06:30pm","20160331183000","20160331080000",-38.4,141.5,"-",NA,NA,NA,"-",20,16.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",14
21,94826,"Cape Nelson","IDS60701","31/06:00pm","20160331180000","20160331073000",-38.4,141.5,"-",NA,NA,NA,"-",19,17,1017,"-","0.0","-","-",NA,NA,"-","-","NW",15
22,94826,"Cape Nelson","IDS60701","31/05:30pm","20160331173000","20160331070000",-38.4,141.5,"-",NA,NA,NA,"-",19,17.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",14
23,94826,"Cape Nelson","IDS60701","31/05:00pm","20160331170000","20160331063000",-38.4,141.5,"-",NA,NA,NA,"-",20,17.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",15
24,94826,"Cape Nelson","IDS60701","31/04:30pm","20160331163000","20160331060000",-38.4,141.5,"-",NA,NA,NA,"-",19,17.6,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",13
25,94826,"Cape Nelson","IDS60701","31/04:00pm","20160331160000","20160331053000",-38.4,141.5,"-",NA,NA,NA,"-",24,17.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",14
26,94826,"Cape Nelson","IDS60701","31/03:30pm","20160331153000","20160331050000",-38.4,141.5,"-",NA,NA,NA,"-",22,17.7,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",16
27,94826,"Cape Nelson","IDS60701","31/03:00pm","20160331150000","20160331043000",-38.4,141.5,"-",NA,NA,NA,"-",19,18.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",14
28,94826,"Cape Nelson","IDS60701","31/02:30pm","20160331143000","20160331040000",-38.4,141.5,"-",NA,NA,NA,"-",19,18.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",15
29,94826,"Cape Nelson","IDS60701","31/02:00pm","20160331140000","20160331033000",-38.4,141.5,"-",NA,NA,NA,"-",18,19.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","WNW",12
30,94826,"Cape Nelson","IDS60701","31/01:30pm","20160331133000","20160331030000",-38.4,141.5,"-",NA,NA,NA,"-",19,20.3,1018,"-","0.0","-","-",NA,NA,"-","-","WNW",14
31,94826,"Cape Nelson","IDS60701","31/01:00pm","20160331130000","20160331023000",-38.4,141.5,"-",NA,NA,NA,"-",20,20.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",15
32,94826,"Cape Nelson","IDS60701","31/12:30pm","20160331123000","20160331020000",-38.4,141.5,"-",NA,NA,NA,"-",22,20,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",16
33,94826,"Cape Nelson","IDS60701","31/12:00pm","20160331120000","20160331013000",-38.4,141.5,"-",NA,NA,NA,"-",23,18.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",16
34,94826,"Cape Nelson","IDS60701","31/11:30am","20160331113000","20160331010000",-38.4,141.5,"-",NA,NA,NA,"-",22,18.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","NW",17
35,94826,"Cape Nelson","IDS60701","31/11:00am","20160331110000","20160331003000",-38.4,141.5,"-",NA,NA,NA,"-",22,18.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",16
36,94826,"Cape Nelson","IDS60701","31/10:30am","20160331103000","20160331000000",-38.4,141.5,"-",NA,NA,NA,"-",20,18.5,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",15
37,94826,"Cape Nelson","IDS60701","31/10:00am","20160331100000","20160330233000",-38.4,141.5,"-",NA,NA,NA,"-",21,17.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",16
38,94826,"Cape Nelson","IDS60701","31/09:30am","20160331093000","20160330230000",-38.4,141.5,"-",NA,NA,NA,"-",19,17.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",15
39,94826,"Cape Nelson","IDS60701","31/09:00am","20160331090000","20160330223000",-38.4,141.5,"-",NA,NA,NA,"-",19,16.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",14
40,94826,"Cape Nelson","IDS60701","31/08:30am","20160331083000","20160330220000",-38.4,141.5,"-",NA,NA,NA,"-",19,15.8,1019,"-","0.0","-","-",NA,NA,"-","-","NW",14
41,94826,"Cape Nelson","IDS60701","31/08:00am","20160331080000","20160330213000",-38.4,141.5,"-",NA,NA,NA,"-",17,15.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",14
42,94826,"Cape Nelson","IDS60701","31/07:30am","20160331073000","20160330210000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",13
43,94826,"Cape Nelson","IDS60701","31/07:00am","20160331070000","20160330203000",-38.4,141.5,"-",NA,NA,NA,"-",15,14.6,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",11
44,94826,"Cape Nelson","IDS60701","31/06:30am","20160331063000","20160330200000",-38.4,141.5,"-",NA,NA,NA,"-",18,14.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",12
45,94826,"Cape Nelson","IDS60701","31/06:00am","20160331060000","20160330193000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","NW",13
46,94826,"Cape Nelson","IDS60701","31/05:30am","20160331053000","20160330190000",-38.4,141.5,"-",NA,NA,NA,"-",16,14.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","NW",13
47,94826,"Cape Nelson","IDS60701","31/05:00am","20160331050000","20160330183000",-38.4,141.5,"-",NA,NA,NA,"-",18,14.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","NW",13
48,94826,"Cape Nelson","IDS60701","31/04:30am","20160331043000","20160330180000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.7,1018.1,"-","0.0","-","-",NA,NA,"-","-","NW",13
49,94826,"Cape Nelson","IDS60701","31/04:00am","20160331040000","20160330173000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.8,1018.3,"-","0.0","-","-",NA,NA,"-","-","NW",12
50,94826,"Cape Nelson","IDS60701","31/03:30am","20160331033000","20160330170000",-38.4,141.5,"-",NA,NA,NA,"-",15,14.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",12
51,94826,"Cape Nelson","IDS60701","31/03:00am","20160331030000","20160330163000",-38.4,141.5,"-",NA,NA,NA,"-",16,14.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","NW",13
52,94826,"Cape Nelson","IDS60701","31/02:30am","20160331023000","20160330160000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",13
53,94826,"Cape Nelson","IDS60701","31/02:00am","20160331020000","20160330153000",-38.4,141.5,"-",NA,NA,NA,"-",15,14.7,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",12
54,94826,"Cape Nelson","IDS60701","31/01:30am","20160331013000","20160330150000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",12
55,94826,"Cape Nelson","IDS60701","31/01:00am","20160331010000","20160330143000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.6,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",13
56,94826,"Cape Nelson","IDS60701","31/12:30am","20160331003000","20160330140000",-38.4,141.5,"-",NA,NA,NA,"-",16,14.6,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",13
57,94826,"Cape Nelson","IDS60701","31/12:00am","20160331000000","20160330133000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.8,1020,"-","0.0","-","-",NA,NA,"-","-","NW",12
58,94826,"Cape Nelson","IDS60701","30/11:30pm","20160330233000","20160330130000",-38.4,141.5,"-",NA,NA,NA,"-",17,15.3,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",12
59,94826,"Cape Nelson","IDS60701","30/11:00pm","20160330230000","20160330123000",-38.4,141.5,"-",NA,NA,NA,"-",16,15,1020.7,"-","0.0","-","-",NA,NA,"-","-","NW",13
60,94826,"Cape Nelson","IDS60701","30/10:30pm","20160330223000","20160330120000",-38.4,141.5,"-",NA,NA,NA,"-",15,15.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",11
61,94826,"Cape Nelson","IDS60701","30/10:00pm","20160330220000","20160330113000",-38.4,141.5,"-",NA,NA,NA,"-",14,15.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","NW",11
62,94826,"Cape Nelson","IDS60701","30/09:30pm","20160330213000","20160330110000",-38.4,141.5,"-",NA,NA,NA,"-",13,15.4,1021,"-","0.0","-","-",NA,NA,"-","-","NW",10
63,94826,"Cape Nelson","IDS60701","30/09:00pm","20160330210000","20160330103000",-38.4,141.5,"-",NA,NA,NA,"-",14,15.3,1021,"-","0.0","-","-",NA,NA,"-","-","NW",10
64,94826,"Cape Nelson","IDS60701","30/08:30pm","20160330203000","20160330100000",-38.4,141.5,"-",NA,NA,NA,"-",13,15.2,1021,"-","0.0","-","-",NA,NA,"-","-","NW",9
65,94826,"Cape Nelson","IDS60701","30/08:00pm","20160330200000","20160330093000",-38.4,141.5,"-",NA,NA,NA,"-",13,15.1,1021,"-","0.0","-","-",NA,NA,"-","-","NW",9
66,94826,"Cape Nelson","IDS60701","30/07:30pm","20160330193000","20160330090000",-38.4,141.5,"-",NA,NA,NA,"-",13,15.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",9
67,94826,"Cape Nelson","IDS60701","30/07:00pm","20160330190000","20160330083000",-38.4,141.5,"-",NA,NA,NA,"-",13,15.8,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",10
68,94826,"Cape Nelson","IDS60701","30/06:30pm","20160330183000","20160330080000",-38.4,141.5,"-",NA,NA,NA,"-",14,16.5,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",9
69,94826,"Cape Nelson","IDS60701","30/06:00pm","20160330180000","20160330073000",-38.4,141.5,"-",NA,NA,NA,"-",13,17,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",10
70,94826,"Cape Nelson","IDS60701","30/05:30pm","20160330173000","20160330070000",-38.4,141.5,"-",NA,NA,NA,"-",14,17.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","WNW",11
71,94826,"Cape Nelson","IDS60701","30/05:00pm","20160330170000","20160330063000",-38.4,141.5,"-",NA,NA,NA,"-",14,17.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
72,94826,"Cape Nelson","IDS60701","30/04:30pm","20160330163000","20160330060000",-38.4,141.5,"-",NA,NA,NA,"-",15,17.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","WNW",11
73,94826,"Cape Nelson","IDS60701","30/04:00pm","20160330160000","20160330053000",-38.4,141.5,"-",NA,NA,NA,"-",13,17.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
74,94826,"Cape Nelson","IDS60701","30/03:30pm","20160330153000","20160330050000",-38.4,141.5,"-",NA,NA,NA,"-",12,18.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",9
75,94826,"Cape Nelson","IDS60701","30/03:00pm","20160330150000","20160330043000",-38.4,141.5,"-",NA,NA,NA,"-",13,17.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
76,94826,"Cape Nelson","IDS60701","30/02:30pm","20160330143000","20160330040000",-38.4,141.5,"-",NA,NA,NA,"-",13,17.4,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",11
77,94826,"Cape Nelson","IDS60701","30/02:00pm","20160330140000","20160330033000",-38.4,141.5,"-",NA,NA,NA,"-",14,18.5,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",10
78,94826,"Cape Nelson","IDS60701","30/01:30pm","20160330133000","20160330030000",-38.4,141.5,"-",NA,NA,NA,"-",13,18.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","WNW",10
79,94826,"Cape Nelson","IDS60701","30/01:00pm","20160330130000","20160330023000",-38.4,141.5,"-",NA,NA,NA,"-",13,17.9,1022,"-","0.0","-","-",NA,NA,"-","-","W",10
80,94826,"Cape Nelson","IDS60701","30/12:30pm","20160330123000","20160330020000",-38.4,141.5,"-",NA,NA,NA,"-",13,18.8,1022.2,"-","0.0","-","-",NA,NA,"-","-","WNW",9
81,94826,"Cape Nelson","IDS60701","30/12:00pm","20160330120000","20160330013000",-38.4,141.5,"-",NA,NA,NA,"-",11,18.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","WNW",9
82,94826,"Cape Nelson","IDS60701","30/11:30am","20160330113000","20160330010000",-38.4,141.5,"-",NA,NA,NA,"-",8,17.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","W",6
83,94826,"Cape Nelson","IDS60701","30/11:00am","20160330110000","20160330003000",-38.4,141.5,"-",NA,NA,NA,"-",6,17.7,1022.5,"-","0.0","-","-",NA,NA,"-","-","W",4
84,94826,"Cape Nelson","IDS60701","30/10:30am","20160330103000","20160330000000",-38.4,141.5,"-",NA,NA,NA,"-",8,16.9,1022.6,"-","0.0","-","-",NA,NA,"-","-","W",6
85,94826,"Cape Nelson","IDS60701","30/10:00am","20160330100000","20160329233000",-38.4,141.5,"-",NA,NA,NA,"-",8,16.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","E",5
86,94826,"Cape Nelson","IDS60701","30/09:30am","20160330093000","20160329230000",-38.4,141.5,"-",NA,NA,NA,"-",7,16.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
87,94826,"Cape Nelson","IDS60701","30/09:00am","20160330090000","20160329223000",-38.4,141.5,"-",NA,NA,NA,"-",7,16,1022.4,"-","0.0","-","-",NA,NA,"-","-","W",5
88,94826,"Cape Nelson","IDS60701","30/08:30am","20160330083000","20160329220000",-38.4,141.5,"-",NA,NA,NA,"-",5,15.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","NNE",3
89,94826,"Cape Nelson","IDS60701","30/08:00am","20160330080000","20160329213000",-38.4,141.5,"-",NA,NA,NA,"-",7,15.3,1022,"-","0.0","-","-",NA,NA,"-","-","S",3
90,94826,"Cape Nelson","IDS60701","30/07:30am","20160330073000","20160329210000",-38.4,141.5,"-",NA,NA,NA,"-",11,15.4,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
91,94826,"Cape Nelson","IDS60701","30/07:00am","20160330070000","20160329203000",-38.4,141.5,"-",NA,NA,NA,"-",12,15.3,1021.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
92,94826,"Cape Nelson","IDS60701","30/06:30am","20160330063000","20160329200000",-38.4,141.5,"-",NA,NA,NA,"-",14,15.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","ESE",7
93,94826,"Cape Nelson","IDS60701","30/06:00am","20160330060000","20160329193000",-38.4,141.5,"-",NA,NA,NA,"-",11,15.3,1021.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
94,94826,"Cape Nelson","IDS60701","30/05:30am","20160330053000","20160329190000",-38.4,141.5,"-",NA,NA,NA,"-",12,15.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","N",7
95,94826,"Cape Nelson","IDS60701","30/05:00am","20160330050000","20160329183000",-38.4,141.5,"-",NA,NA,NA,"-",10,15.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",6
96,94826,"Cape Nelson","IDS60701","30/04:30am","20160330043000","20160329180000",-38.4,141.5,"-",NA,NA,NA,"-",11,15.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
97,94826,"Cape Nelson","IDS60701","30/04:00am","20160330040000","20160329173000",-38.4,141.5,"-",NA,NA,NA,"-",10,14.1,1021,"-","0.0","-","-",NA,NA,"-","-","W",5
98,94826,"Cape Nelson","IDS60701","30/03:30am","20160330033000","20160329170000",-38.4,141.5,"-",NA,NA,NA,"-",5,13.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
99,94826,"Cape Nelson","IDS60701","30/03:00am","20160330030000","20160329163000",-38.4,141.5,"-",NA,NA,NA,"-",7,13.9,1021.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
100,94826,"Cape Nelson","IDS60701","30/02:30am","20160330023000","20160329160000",-38.4,141.5,"-",NA,NA,NA,"-",8,14.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
101,94826,"Cape Nelson","IDS60701","30/02:00am","20160330020000","20160329153000",-38.4,141.5,"-",NA,NA,NA,"-",7,15.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","S",5
102,94826,"Cape Nelson","IDS60701","30/01:30am","20160330013000","20160329150000",-38.4,141.5,"-",NA,NA,NA,"-",6,14.9,1022,"-","0.0","-","-",NA,NA,"-","-","S",5
103,94826,"Cape Nelson","IDS60701","30/01:00am","20160330010000","20160329143000",-38.4,141.5,"-",NA,NA,NA,"-",5,14.6,1022.2,"-","0.0","-","-",NA,NA,"-","-","S",3
104,94826,"Cape Nelson","IDS60701","30/12:30am","20160330003000","20160329140000",-38.4,141.5,"-",NA,NA,NA,"-",5,14.7,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",4
105,94826,"Cape Nelson","IDS60701","30/12:00am","20160330000000","20160329133000",-38.4,141.5,"-",NA,NA,NA,"-",6,14.8,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",4
106,94826,"Cape Nelson","IDS60701","29/11:30pm","20160329233000","20160329130000",-38.4,141.5,"-",NA,NA,NA,"-",6,14.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",5
107,94826,"Cape Nelson","IDS60701","29/11:00pm","20160329230000","20160329123000",-38.4,141.5,"-",NA,NA,NA,"-",7,14.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
108,94826,"Cape Nelson","IDS60701","29/10:30pm","20160329223000","20160329120000",-38.4,141.5,"-",NA,NA,NA,"-",7,15,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
109,94826,"Cape Nelson","IDS60701","29/10:00pm","20160329220000","20160329113000",-38.4,141.5,"-",NA,NA,NA,"-",7,15,1023.2,"-","0.0","-","-",NA,NA,"-","-","S",5
110,94826,"Cape Nelson","IDS60701","29/09:30pm","20160329213000","20160329110000",-38.4,141.5,"-",NA,NA,NA,"-",8,15.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","S",6
111,94826,"Cape Nelson","IDS60701","29/09:00pm","20160329210000","20160329103000",-38.4,141.5,"-",NA,NA,NA,"-",6,14.9,1023,"-","0.0","-","-",NA,NA,"-","-","SE",4
112,94826,"Cape Nelson","IDS60701","29/08:30pm","20160329203000","20160329100000",-38.4,141.5,"-",NA,NA,NA,"-",7,15,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
113,94826,"Cape Nelson","IDS60701","29/08:00pm","20160329200000","20160329093000",-38.4,141.5,"-",NA,NA,NA,"-",8,14.9,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
114,94826,"Cape Nelson","IDS60701","29/07:30pm","20160329193000","20160329090000",-38.4,141.5,"-",NA,NA,NA,"-",7,14.9,1022.3,"-","0.0","-","-",NA,NA,"-","-","SE",5
115,94826,"Cape Nelson","IDS60701","29/07:00pm","20160329190000","20160329083000",-38.4,141.5,"-",NA,NA,NA,"-",8,15.1,1022.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
116,94826,"Cape Nelson","IDS60701","29/06:30pm","20160329183000","20160329080000",-38.4,141.5,"-",NA,NA,NA,"-",9,15.3,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",6
117,94826,"Cape Nelson","IDS60701","29/06:00pm","20160329180000","20160329073000",-38.4,141.5,"-",NA,NA,NA,"-",10,15.5,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
118,94826,"Cape Nelson","IDS60701","29/05:30pm","20160329173000","20160329070000",-38.4,141.5,"-",NA,NA,NA,"-",10,15.8,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
119,94826,"Cape Nelson","IDS60701","29/05:00pm","20160329170000","20160329063000",-38.4,141.5,"-",NA,NA,NA,"-",11,16.2,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
120,94826,"Cape Nelson","IDS60701","29/04:30pm","20160329163000","20160329060000",-38.4,141.5,"-",NA,NA,NA,"-",12,16.3,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
121,94826,"Cape Nelson","IDS60701","29/04:00pm","20160329160000","20160329053000",-38.4,141.5,"-",NA,NA,NA,"-",10,16.6,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
122,94826,"Cape Nelson","IDS60701","29/03:30pm","20160329153000","20160329050000",-38.4,141.5,"-",NA,NA,NA,"-",11,16.6,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
123,94826,"Cape Nelson","IDS60701","29/03:00pm","20160329150000","20160329043000",-38.4,141.5,"-",NA,NA,NA,"-",11,16.3,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
124,94826,"Cape Nelson","IDS60701","29/02:30pm","20160329143000","20160329040000",-38.4,141.5,"-",NA,NA,NA,"-",11,16.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","ESE",7
125,94826,"Cape Nelson","IDS60701","29/02:00pm","20160329140000","20160329033000",-38.4,141.5,"-",NA,NA,NA,"-",11,16.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
126,94826,"Cape Nelson","IDS60701","29/01:30pm","20160329133000","20160329030000",-38.4,141.5,"-",NA,NA,NA,"-",11,17,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
127,94826,"Cape Nelson","IDS60701","29/01:00pm","20160329130000","20160329023000",-38.4,141.5,"-",NA,NA,NA,"-",11,16.9,1023,"-","0.0","-","-",NA,NA,"-","-","SE",9
128,94826,"Cape Nelson","IDS60701","29/12:30pm","20160329123000","20160329020000",-38.4,141.5,"-",NA,NA,NA,"-",10,16.8,1023.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
129,94826,"Cape Nelson","IDS60701","29/12:00pm","20160329120000","20160329013000",-38.4,141.5,"-",NA,NA,NA,"-",12,16.3,1023.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
130,94826,"Cape Nelson","IDS60701","29/11:30am","20160329113000","20160329010000",-38.4,141.5,"-",NA,NA,NA,"-",15,16.4,1023.2,"-","0.0","-","-",NA,NA,"-","-","SE",10
131,94826,"Cape Nelson","IDS60701","29/11:00am","20160329110000","20160329003000",-38.4,141.5,"-",NA,NA,NA,"-",13,16.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
132,94826,"Cape Nelson","IDS60701","29/10:30am","20160329103000","20160329000000",-38.4,141.5,"-",NA,NA,NA,"-",11,15.7,1023.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
133,94826,"Cape Nelson","IDS60701","29/10:00am","20160329100000","20160328233000",-38.4,141.5,"-",NA,NA,NA,"-",15,15.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",11
134,94826,"Cape Nelson","IDS60701","29/09:30am","20160329093000","20160328230000",-38.4,141.5,"-",NA,NA,NA,"-",12,15.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
135,94826,"Cape Nelson","IDS60701","29/09:00am","20160329090000","20160328223000",-38.4,141.5,"-",NA,NA,NA,"-",10,15.4,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",8
136,94826,"Cape Nelson","IDS60701","29/08:30am","20160329083000","20160328220000",-38.4,141.5,"-",NA,NA,NA,"-",12,15.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",10
137,94826,"Cape Nelson","IDS60701","29/08:00am","20160329080000","20160328213000",-38.4,141.5,"-",NA,NA,NA,"-",13,15.1,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",11
138,94826,"Cape Nelson","IDS60701","29/07:30am","20160329073000","20160328210000",-38.4,141.5,"-",NA,NA,NA,"-",14,15,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
139,94826,"Cape Nelson","IDS60701","29/07:00am","20160329070000","20160328203000",-38.4,141.5,"-",NA,NA,NA,"-",14,14.8,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSE",11
140,94826,"Cape Nelson","IDS60701","29/06:30am","20160329063000","20160328200000",-38.4,141.5,"-",NA,NA,NA,"-",13,14.7,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
141,94826,"Cape Nelson","IDS60701","29/06:00am","20160329060000","20160328193000",-38.4,141.5,"-",NA,NA,NA,"-",14,14.5,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",11
142,94826,"Cape Nelson","IDS60701","29/05:30am","20160329053000","20160328190000",-38.4,141.5,"-",NA,NA,NA,"-",17,14.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSE",14
143,94826,"Cape Nelson","IDS60701","29/05:00am","20160329050000","20160328183000",-38.4,141.5,"-",NA,NA,NA,"-",13,14.5,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
144,94826,"Cape Nelson","IDS60701","29/04:30am","20160329043000","20160328180000",-38.4,141.5,"-",NA,NA,NA,"-",15,14.5,1021,"-","0.0","-","-",NA,NA,"-","-","SSE",12
