"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95664,"Whyalla","IDS60701","01/04:30am","20160401043000","20160331180000",-33.1,137.5,"-",NA,NA,NA,"-",8,13.4,1014.1,"-","0.0","-","-",NA,NA,"10","-","NNW",7
1,95664,"Whyalla","IDS60701","01/04:00am","20160401040000","20160331173000",-33.1,137.5,"-",NA,NA,NA,"-",8,14,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNW",7
2,95664,"Whyalla","IDS60701","01/03:30am","20160401033000","20160331170000",-33.1,137.5,"-",NA,NA,NA,"-",8,13.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",7
3,95664,"Whyalla","IDS60701","01/03:00am","20160401030000","20160331163000",-33.1,137.5,"-",NA,NA,NA,"-",7,13.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",7
4,95664,"Whyalla","IDS60701","01/02:30am","20160401023000","20160331160000",-33.1,137.5,"-",NA,NA,NA,"-",9,14.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","NNW",6
5,95664,"Whyalla","IDS60701","01/02:00am","20160401020000","20160331153000",-33.1,137.5,"-",NA,NA,NA,"-",12,15.5,1015,"-","0.0","-","-",NA,NA,"10","-","NW",8
6,95664,"Whyalla","IDS60701","01/01:30am","20160401013000","20160331150000",-33.1,137.5,"-",NA,NA,NA,"-",8,14.2,1015.1,"-","0.0","-","-",NA,NA,"10","-","NW",7
7,95664,"Whyalla","IDS60701","01/01:00am","20160401010000","20160331143000",-33.1,137.5,"-",NA,NA,NA,"-",7,14.1,1015.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
8,95664,"Whyalla","IDS60701","01/12:30am","20160401003000","20160331140000",-33.1,137.5,"-",NA,NA,NA,"-",6,14.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","NW",5
9,95664,"Whyalla","IDS60701","01/12:00am","20160401000000","20160331133000",-33.1,137.5,"-",NA,NA,NA,"-",5,15,1016.1,"-","0.0","-","-",NA,NA,"10","-","NW",4
10,95664,"Whyalla","IDS60701","31/11:30pm","20160331233000","20160331130000",-33.1,137.5,"-",NA,NA,NA,"-",5,15.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","NW",4
11,95664,"Whyalla","IDS60701","31/11:00pm","20160331230000","20160331123000",-33.1,137.5,"-",NA,NA,NA,"-",0,16.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
12,95664,"Whyalla","IDS60701","31/10:30pm","20160331223000","20160331120000",-33.1,137.5,"-",NA,NA,NA,"-",7,19.3,1016.5,"-","0.0","-","-",NA,NA,"10","-","NE",5
13,95664,"Whyalla","IDS60701","31/10:00pm","20160331220000","20160331113000",-33.1,137.5,"-",NA,NA,NA,"-",5,19.2,1016.8,"-","0.0","-","-",NA,NA,"10","-","NE",4
14,95664,"Whyalla","IDS60701","31/09:30pm","20160331213000","20160331110000",-33.1,137.5,"-",NA,NA,NA,"-",5,19.3,1017.1,"-","0.0","-","-",NA,NA,"10","-","NE",4
15,95664,"Whyalla","IDS60701","31/09:00pm","20160331210000","20160331103000",-33.1,137.5,"-",NA,NA,NA,"-",6,19.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","NE",5
16,95664,"Whyalla","IDS60701","31/08:30pm","20160331203000","20160331100000",-33.1,137.5,"-",NA,NA,NA,"-",7,20.2,1017,"-","0.0","-","-",NA,NA,"10","-","NE",5
17,95664,"Whyalla","IDS60701","31/08:00pm","20160331200000","20160331093000",-33.1,137.5,"-",NA,NA,NA,"-",8,20.4,1016.8,"-","0.0","-","-",NA,NA,"10","-","ENE",6
18,95664,"Whyalla","IDS60701","31/07:30pm","20160331193000","20160331090000",-33.1,137.5,"-",NA,NA,NA,"-",7,20.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","ENE",6
19,95664,"Whyalla","IDS60701","31/07:00pm","20160331190000","20160331083000",-33.1,137.5,"-",NA,NA,NA,"-",10,21.9,1016.6,"-","0.0","-","-",NA,NA,"10","-","E",8
20,95664,"Whyalla","IDS60701","31/06:30pm","20160331183000","20160331080000",-33.1,137.5,"-",NA,NA,NA,"-",13,22.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","E",9
21,95664,"Whyalla","IDS60701","31/06:00pm","20160331180000","20160331073000",-33.1,137.5,"-",NA,NA,NA,"-",13,23.3,1016.5,"-","0.0","-","-",NA,NA,"10","-","ESE",10
22,95664,"Whyalla","IDS60701","31/05:30pm","20160331173000","20160331070000",-33.1,137.5,"-",NA,NA,NA,"-",12,23.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
23,95664,"Whyalla","IDS60701","31/05:00pm","20160331170000","20160331063000",-33.1,137.5,"-",NA,NA,NA,"-",14,23.4,1016.9,"-","0.0","-","-",NA,NA,"10","-","ESE",11
24,95664,"Whyalla","IDS60701","31/04:30pm","20160331163000","20160331060000",-33.1,137.5,"-",NA,NA,NA,"-",12,23.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","ESE",9
25,95664,"Whyalla","IDS60701","31/04:00pm","20160331160000","20160331053000",-33.1,137.5,"-",NA,NA,NA,"-",13,23.7,1017.2,"-","0.0","-","-",NA,NA,"10","-","ESE",9
26,95664,"Whyalla","IDS60701","31/03:30pm","20160331153000","20160331050000",-33.1,137.5,"-",NA,NA,NA,"-",11,23.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","SE",9
27,95664,"Whyalla","IDS60701","31/03:00pm","20160331150000","20160331043000",-33.1,137.5,"-",NA,NA,NA,"-",13,23,1017.9,"-","0.0","-","-",NA,NA,"10","-","SE",9
28,95664,"Whyalla","IDS60701","31/02:30pm","20160331143000","20160331040000",-33.1,137.5,"-",NA,NA,NA,"-",12,22.8,1018.4,"-","0.0","-","-",NA,NA,"10","-","E",9
29,95664,"Whyalla","IDS60701","31/02:00pm","20160331140000","20160331033000",-33.1,137.5,"-",NA,NA,NA,"-",13,22.8,1018.8,"-","0.0","-","-",NA,NA,"10","-","ESE",10
30,95664,"Whyalla","IDS60701","31/01:30pm","20160331133000","20160331030000",-33.1,137.5,"-",NA,NA,NA,"-",13,22.1,1019.3,"-","0.0","-","-",NA,NA,"10","-","E",10
31,95664,"Whyalla","IDS60701","31/01:00pm","20160331130000","20160331023000",-33.1,137.5,"-",NA,NA,NA,"-",13,22.4,1019.8,"-","0.0","-","-",NA,NA,"10","-","E",9
32,95664,"Whyalla","IDS60701","31/12:30pm","20160331123000","20160331020000",-33.1,137.5,"-",NA,NA,NA,"-",10,22.1,1020.6,"-","0.0","-","-",NA,NA,"10","-","ESE",7
33,95664,"Whyalla","IDS60701","31/12:00pm","20160331120000","20160331013000",-33.1,137.5,"-",NA,NA,NA,"-",10,22.4,1021,"-","0.0","-","-",NA,NA,"10","-","NE",6
34,95664,"Whyalla","IDS60701","31/11:30am","20160331113000","20160331010000",-33.1,137.5,"-",NA,NA,NA,"-",9,21.4,1021.6,"-","0.0","-","-",NA,NA,"10","-","E",5
35,95664,"Whyalla","IDS60701","31/11:00am","20160331110000","20160331003000",-33.1,137.5,"-",NA,NA,NA,"-",9,20.5,1021.7,"-","0.0","-","-",NA,NA,"10","-","N",5
36,95664,"Whyalla","IDS60701","31/10:30am","20160331103000","20160331000000",-33.1,137.5,"-",NA,NA,NA,"-",6,20.2,1021.8,"-","0.0","-","-",NA,NA,"10","-","NNE",3
37,95664,"Whyalla","IDS60701","31/10:00am","20160331100000","20160330233000",-33.1,137.5,"-",NA,NA,NA,"-",5,19,1021.9,"-","0.0","-","-",NA,NA,"10","-","NNW",3
38,95664,"Whyalla","IDS60701","31/09:30am","20160331093000","20160330230000",-33.1,137.5,"-",NA,NA,NA,"-",4,17.7,1021.7,"-","0.0","-","-",NA,NA,"10","-","N",2
39,95664,"Whyalla","IDS60701","31/09:00am","20160331090000","20160330223000",-33.1,137.5,"-",NA,NA,NA,"-",4,14.9,1021.6,"-","0.0","-","-",NA,NA,"10","-","NW",3
40,95664,"Whyalla","IDS60701","31/08:30am","20160331083000","20160330220000",-33.1,137.5,"-",NA,NA,NA,"-",5,12.1,1021.7,"-","0.0","-","-",NA,NA,"10","-","NW",4
41,95664,"Whyalla","IDS60701","31/08:00am","20160331080000","20160330213000",-33.1,137.5,"-",NA,NA,NA,"-",6,9.9,1021.4,"-","0.0","-","-",NA,NA,"10","-","NNW",5
42,95664,"Whyalla","IDS60701","31/07:30am","20160331073000","20160330210000",-33.1,137.5,"-",NA,NA,NA,"-",5,9,1021.3,"-","0.0","-","-",NA,NA,"10","-","WNW",4
43,95664,"Whyalla","IDS60701","31/07:00am","20160331070000","20160330203000",-33.1,137.5,"-",NA,NA,NA,"-",5,9.2,1021.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
44,95664,"Whyalla","IDS60701","31/06:30am","20160331063000","20160330200000",-33.1,137.5,"-",NA,NA,NA,"-",6,9.5,1020.9,"-","0.0","-","-",NA,NA,"10","-","NW",5
45,95664,"Whyalla","IDS60701","31/06:00am","20160331060000","20160330193000",-33.1,137.5,"-",NA,NA,NA,"-",6,9.8,1020.7,"-","0.0","-","-",NA,NA,"10","-","NW",5
46,95664,"Whyalla","IDS60701","31/05:30am","20160331053000","20160330190000",-33.1,137.5,"-",NA,NA,NA,"-",5,9.7,1020.6,"-","0.0","-","-",NA,NA,"10","-","NW",4
47,95664,"Whyalla","IDS60701","31/05:00am","20160331050000","20160330183000",-33.1,137.5,"-",NA,NA,NA,"-",5,10,1020.7,"-","0.0","-","-",NA,NA,"10","-","NW",4
48,95664,"Whyalla","IDS60701","31/04:30am","20160331043000","20160330180000",-33.1,137.5,"-",NA,NA,NA,"-",5,10.3,1020.9,"-","0.0","-","-",NA,NA,"10","-","W",4
49,95664,"Whyalla","IDS60701","31/04:00am","20160331040000","20160330173000",-33.1,137.5,"-",NA,NA,NA,"-",6,10.6,1021.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
50,95664,"Whyalla","IDS60701","31/03:30am","20160331033000","20160330170000",-33.1,137.5,"-",NA,NA,NA,"-",6,11.2,1021.1,"-","0.0","-","-",NA,NA,"10","-","NW",4
51,95664,"Whyalla","IDS60701","31/03:00am","20160331030000","20160330163000",-33.1,137.5,"-",NA,NA,NA,"-",4,11.7,1021.5,"-","0.0","-","-",NA,NA,"10","-","WNW",3
52,95664,"Whyalla","IDS60701","31/02:30am","20160331023000","20160330160000",-33.1,137.5,"-",NA,NA,NA,"-",4,15.6,1021.8,"-","0.0","-","-",NA,NA,"10","-","SE",3
53,95664,"Whyalla","IDS60701","31/02:00am","20160331020000","20160330153000",-33.1,137.5,"-",NA,NA,NA,"-",8,16.4,1022,"-","0.0","-","-",NA,NA,"10","-","SE",6
54,95664,"Whyalla","IDS60701","31/01:30am","20160331013000","20160330150000",-33.1,137.5,"-",NA,NA,NA,"-",8,16.6,1022.1,"-","0.0","-","-",NA,NA,"10","-","SE",6
55,95664,"Whyalla","IDS60701","31/01:00am","20160331010000","20160330143000",-33.1,137.5,"-",NA,NA,NA,"-",10,17,1022.2,"-","0.0","-","-",NA,NA,"10","-","SE",7
56,95664,"Whyalla","IDS60701","31/12:30am","20160331003000","20160330140000",-33.1,137.5,"-",NA,NA,NA,"-",9,16.9,1022.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
57,95664,"Whyalla","IDS60701","31/12:00am","20160331000000","20160330133000",-33.1,137.5,"Partly cloudy",2500,3,NA,"-",10,17.4,1022.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
58,95664,"Whyalla","IDS60701","30/11:30pm","20160330233000","20160330130000",-33.1,137.5,"-",NA,NA,NA,"-",10,17.6,1022.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
59,95664,"Whyalla","IDS60701","30/11:00pm","20160330230000","20160330123000",-33.1,137.5,"-",NA,NA,NA,"-",9,17.8,1022.8,"-","0.0","-","-",NA,NA,"10","-","SE",7
60,95664,"Whyalla","IDS60701","30/10:30pm","20160330223000","20160330120000",-33.1,137.5,"-",NA,NA,NA,"-",11,18.2,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSE",8
61,95664,"Whyalla","IDS60701","30/10:00pm","20160330220000","20160330113000",-33.1,137.5,"-",NA,NA,NA,"-",11,18.3,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSE",7
62,95664,"Whyalla","IDS60701","30/09:30pm","20160330213000","20160330110000",-33.1,137.5,"-",NA,NA,NA,"-",9,18.1,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSE",7
63,95664,"Whyalla","IDS60701","30/09:00pm","20160330210000","20160330103000",-33.1,137.5,"-",NA,NA,NA,"-",9,18.2,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSE",7
64,95664,"Whyalla","IDS60701","30/08:30pm","20160330203000","20160330100000",-33.1,137.5,"-",NA,NA,NA,"-",9,17.8,1022.8,"-","0.0","-","-",NA,NA,"10","-","S",7
65,95664,"Whyalla","IDS60701","30/08:00pm","20160330200000","20160330093000",-33.1,137.5,"-",NA,NA,NA,"-",9,18.2,1022.6,"-","0.0","-","-",NA,NA,"10","-","S",7
66,95664,"Whyalla","IDS60701","30/07:30pm","20160330193000","20160330090000",-33.1,137.5,"-",NA,NA,NA,"-",11,18.6,1022.5,"-","0.0","-","-",NA,NA,"10","-","S",7
67,95664,"Whyalla","IDS60701","30/07:00pm","20160330190000","20160330083000",-33.1,137.5,"-",NA,NA,NA,"-",14,19,1022.2,"-","0.0","-","-",NA,NA,"10","-","S",10
68,95664,"Whyalla","IDS60701","30/06:30pm","20160330183000","20160330080000",-33.1,137.5,"-",NA,NA,NA,"-",15,19.8,1022.2,"-","0.0","-","-",NA,NA,"10","-","SSE",11
69,95664,"Whyalla","IDS60701","30/06:00pm","20160330180000","20160330073000",-33.1,137.5,"-",NA,NA,NA,"-",17,19.9,1022.2,"-","0.0","-","-",NA,NA,"10","-","S",13
70,95664,"Whyalla","IDS60701","30/05:30pm","20160330173000","20160330070000",-33.1,137.5,"-",NA,NA,NA,"-",15,20.1,1022.1,"-","0.0","-","-",NA,NA,"10","-","S",12
71,95664,"Whyalla","IDS60701","30/05:00pm","20160330170000","20160330063000",-33.1,137.5,"-",NA,NA,NA,"-",15,20,1022.3,"-","0.0","-","-",NA,NA,"10","-","SSE",11
72,95664,"Whyalla","IDS60701","30/04:30pm","20160330163000","20160330060000",-33.1,137.5,"-",NA,NA,NA,"-",14,20.6,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",10
73,95664,"Whyalla","IDS60701","30/04:00pm","20160330160000","20160330053000",-33.1,137.5,"-",NA,NA,NA,"-",14,20.6,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",10
74,95664,"Whyalla","IDS60701","30/03:30pm","20160330153000","20160330050000",-33.1,137.5,"Partly cloudy",1680,5,NA,"-",16,19.8,1022.5,"-","0.0","-","-",NA,NA,"10","-","SSE",11
75,95664,"Whyalla","IDS60701","30/03:00pm","20160330150000","20160330043000",-33.1,137.5,"Partly cloudy",1500,5,NA,"-",12,20.1,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSE",9
76,95664,"Whyalla","IDS60701","30/02:30pm","20160330143000","20160330040000",-33.1,137.5,"Partly cloudy",1560,3,NA,"-",12,20,1022.9,"-","0.0","-","-",NA,NA,"10","-","SSE",9
77,95664,"Whyalla","IDS60701","30/02:00pm","20160330140000","20160330033000",-33.1,137.5,"-",NA,NA,NA,"-",11,19.6,1023.2,"-","0.0","-","-",NA,NA,"10","-","SSE",8
78,95664,"Whyalla","IDS60701","30/01:30pm","20160330133000","20160330030000",-33.1,137.5,"-",NA,NA,NA,"-",13,20.2,1023.7,"-","0.0","-","-",NA,NA,"10","-","SE",8
79,95664,"Whyalla","IDS60701","30/01:00pm","20160330130000","20160330023000",-33.1,137.5,"-",NA,NA,NA,"-",15,19.1,1024.2,"-","0.0","-","-",NA,NA,"10","-","SSE",10
80,95664,"Whyalla","IDS60701","30/12:30pm","20160330123000","20160330020000",-33.1,137.5,"-",NA,NA,NA,"-",14,18.8,1024.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
81,95664,"Whyalla","IDS60701","30/12:00pm","20160330120000","20160330013000",-33.1,137.5,"-",NA,NA,NA,"-",12,19.5,1024.8,"-","0.0","-","-",NA,NA,"10","-","ESE",9
82,95664,"Whyalla","IDS60701","30/11:30am","20160330113000","20160330010000",-33.1,137.5,"Partly cloudy",1440,3,NA,"-",13,18.5,1025,"-","0.0","-","-",NA,NA,"10","-","ESE",9
83,95664,"Whyalla","IDS60701","30/11:00am","20160330110000","20160330003000",-33.1,137.5,"Cloudy",1380,8,NA,"-",12,17.8,1025.1,"-","0.0","-","-",NA,NA,"10","-","ESE",8
84,95664,"Whyalla","IDS60701","30/10:30am","20160330103000","20160330000000",-33.1,137.5,"Cloudy",1380,8,NA,"-",12,18,1025.2,"-","0.0","-","-",NA,NA,"10","-","SE",7
85,95664,"Whyalla","IDS60701","30/10:00am","20160330100000","20160329233000",-33.1,137.5,"Partly cloudy",1380,3,NA,"-",11,18.2,1024.8,"-","0.0","-","-",NA,NA,"10","-","ESE",9
86,95664,"Whyalla","IDS60701","30/09:30am","20160330093000","20160329230000",-33.1,137.5,"Cloudy",1380,8,NA,"-",13,17.1,1024.7,"-","0.0","-","-",NA,NA,"10","-","ESE",9
87,95664,"Whyalla","IDS60701","30/09:00am","20160330090000","20160329223000",-33.1,137.5,"Partly cloudy",1000,4,NA,"-",12,16.8,1024.8,"-","0.2","-","-",NA,NA,"10","-","ESE",8
88,95664,"Whyalla","IDS60701","30/08:30am","20160330083000","20160329220000",-33.1,137.5,"Partly cloudy",1380,3,NA,"-",10,16.4,1024.5,"-","0.2","-","-",NA,NA,"10","-","ESE",7
89,95664,"Whyalla","IDS60701","30/08:00am","20160330080000","20160329213000",-33.1,137.5,"-",NA,NA,NA,"-",6,14.3,1024.2,"-","0.2","-","-",NA,NA,"10","-","ESE",5
90,95664,"Whyalla","IDS60701","30/07:30am","20160330073000","20160329210000",-33.1,137.5,"-",NA,NA,NA,"-",7,13.5,1023.9,"-","0.2","-","-",NA,NA,"10","-","ESE",6
91,95664,"Whyalla","IDS60701","30/07:00am","20160330070000","20160329203000",-33.1,137.5,"-",NA,NA,NA,"-",8,13.8,1023.5,"-","0.2","-","-",NA,NA,"10","-","ESE",6
92,95664,"Whyalla","IDS60701","30/06:30am","20160330063000","20160329200000",-33.1,137.5,"-",NA,NA,NA,"-",7,13.6,1023.7,"-","0.2","-","-",NA,NA,"10","-","ESE",6
93,95664,"Whyalla","IDS60701","30/06:00am","20160330060000","20160329193000",-33.1,137.5,"-",NA,NA,NA,"-",7,13.9,1023.4,"-","0.2","-","-",NA,NA,"10","-","ESE",6
94,95664,"Whyalla","IDS60701","30/05:30am","20160330053000","20160329190000",-33.1,137.5,"-",NA,NA,NA,"-",8,14,1023.1,"-","0.2","-","-",NA,NA,"10","-","ESE",6
95,95664,"Whyalla","IDS60701","30/05:00am","20160330050000","20160329183000",-33.1,137.5,"-",NA,NA,NA,"-",9,14.4,1022.6,"-","0.2","-","-",NA,NA,"10","-","ESE",7
96,95664,"Whyalla","IDS60701","30/04:30am","20160330043000","20160329180000",-33.1,137.5,"-",NA,NA,NA,"-",10,15,1022.6,"-","0.2","-","-",NA,NA,"10","-","ESE",8
97,95664,"Whyalla","IDS60701","30/04:00am","20160330040000","20160329173000",-33.1,137.5,"-",NA,NA,NA,"-",12,15.5,1022.6,"-","0.2","-","-",NA,NA,"10","-","SE",8
98,95664,"Whyalla","IDS60701","30/03:30am","20160330033000","20160329170000",-33.1,137.5,"Partly cloudy",1290,5,NA,"-",14,15.7,1022.6,"-","0.2","-","-",NA,NA,"10","-","SE",10
99,95664,"Whyalla","IDS60701","30/03:00am","20160330030000","20160329163000",-33.1,137.5,"Cloudy",1000,8,NA,"-",14,16.4,1022.7,"-","0.2","-","-",NA,NA,"10","-","SE",9
100,95664,"Whyalla","IDS60701","30/02:30am","20160330023000","20160329160000",-33.1,137.5,"Cloudy",1290,8,NA,"-",13,16.8,1022.9,"-","0.2","-","-",NA,NA,"10","-","SSE",9
101,95664,"Whyalla","IDS60701","30/02:00am","20160330020000","20160329153000",-33.1,137.5,"Cloudy",1290,8,NA,"-",15,17,1022.8,"-","0.2","-","-",NA,NA,"10","-","SE",10
102,95664,"Whyalla","IDS60701","30/01:30am","20160330013000","20160329150000",-33.1,137.5,"Cloudy",1290,8,NA,"-",16,17.1,1022.9,"-","0.2","-","-",NA,NA,"10","-","SE",10
103,95664,"Whyalla","IDS60701","30/01:00am","20160330010000","20160329143000",-33.1,137.5,"Partly cloudy",1290,5,NA,"-",16,17.2,1023,"-","0.2","-","-",NA,NA,"10","-","SSE",9
104,95664,"Whyalla","IDS60701","30/12:30am","20160330003000","20160329140000",-33.1,137.5,"Partly cloudy",1290,3,NA,"-",11,16.9,1023,"-","0.2","-","-",NA,NA,"10","-","SSE",9
105,95664,"Whyalla","IDS60701","30/12:00am","20160330000000","20160329133000",-33.1,137.5,"-",NA,NA,NA,"-",13,17.1,1023.2,"-","0.2","-","-",NA,NA,"10","-","S",9
106,95664,"Whyalla","IDS60701","29/11:30pm","20160329233000","20160329130000",-33.1,137.5,"-",NA,NA,NA,"-",15,17.2,1023.3,"-","0.2","-","-",NA,NA,"10","-","SSE",10
107,95664,"Whyalla","IDS60701","29/11:00pm","20160329230000","20160329123000",-33.1,137.5,"Partly cloudy",1380,3,NA,"-",18,17.5,1023.3,"-","0.2","-","-",NA,NA,"10","-","SSE",12
108,95664,"Whyalla","IDS60701","29/10:30pm","20160329223000","20160329120000",-33.1,137.5,"-",NA,NA,NA,"-",18,17.5,1023.2,"-","0.2","-","-",NA,NA,"10","-","SSE",13
109,95664,"Whyalla","IDS60701","29/10:00pm","20160329220000","20160329113000",-33.1,137.5,"-",NA,NA,NA,"-",17,17.8,1022.9,"-","0.2","-","-",NA,NA,"10","-","SSE",12
110,95664,"Whyalla","IDS60701","29/09:30pm","20160329213000","20160329110000",-33.1,137.5,"-",NA,NA,NA,"-",19,18.1,1022.6,"-","0.2","-","-",NA,NA,"10","-","SSE",14
111,95664,"Whyalla","IDS60701","29/09:00pm","20160329210000","20160329103000",-33.1,137.5,"-",NA,NA,NA,"-",19,18.5,1022.2,"-","0.2","-","-",NA,NA,"10","-","SSE",14
112,95664,"Whyalla","IDS60701","29/08:30pm","20160329203000","20160329100000",-33.1,137.5,"-",NA,NA,NA,"-",20,18.4,1022,"-","0.2","-","-",NA,NA,"10","-","SSW",15
113,95664,"Whyalla","IDS60701","29/08:00pm","20160329200000","20160329093000",-33.1,137.5,"-",NA,NA,NA,"-",19,18.3,1021.6,"-","0.2","-","-",NA,NA,"10","-","SSW",14
114,95664,"Whyalla","IDS60701","29/07:30pm","20160329193000","20160329090000",-33.1,137.5,"-",NA,NA,NA,"-",17,18.4,1021.4,"-","0.2","-","-",NA,NA,"10","-","SSW",13
115,95664,"Whyalla","IDS60701","29/07:00pm","20160329190000","20160329083000",-33.1,137.5,"-",NA,NA,NA,"-",19,18.8,1021.4,"-","0.2","-","-",NA,NA,"10","-","SSW",15
116,95664,"Whyalla","IDS60701","29/06:30pm","20160329183000","20160329080000",-33.1,137.5,"-",NA,NA,NA,"-",20,19.1,1021.1,"-","0.2","-","-",NA,NA,"10","-","SSW",16
117,95664,"Whyalla","IDS60701","29/06:00pm","20160329180000","20160329073000",-33.1,137.5,"-",NA,NA,NA,"-",20,20.3,1020.7,"-","0.2","-","-",NA,NA,"10","-","SSW",15
118,95664,"Whyalla","IDS60701","29/05:30pm","20160329173000","20160329070000",-33.1,137.5,"-",NA,NA,NA,"-",19,19.8,1020.6,"-","0.2","-","-",NA,NA,"10","-","S",15
119,95664,"Whyalla","IDS60701","29/05:00pm","20160329170000","20160329063000",-33.1,137.5,"-",NA,NA,NA,"-",21,20.4,1020.5,"-","0.2","-","-",NA,NA,"10","-","SSW",15
120,95664,"Whyalla","IDS60701","29/04:30pm","20160329163000","20160329060000",-33.1,137.5,"-",NA,NA,NA,"-",17,20.1,1020.5,"-","0.2","-","-",NA,NA,"10","-","S",13
121,95664,"Whyalla","IDS60701","29/04:00pm","20160329160000","20160329053000",-33.1,137.5,"-",NA,NA,NA,"-",16,20.2,1020.4,"-","0.2","-","-",NA,NA,"10","-","S",11
122,95664,"Whyalla","IDS60701","29/03:30pm","20160329153000","20160329050000",-33.1,137.5,"-",NA,NA,NA,"-",18,20.2,1020.3,"-","0.2","-","-",NA,NA,"10","-","S",13
123,95664,"Whyalla","IDS60701","29/03:00pm","20160329150000","20160329043000",-33.1,137.5,"-",NA,NA,NA,"-",20,19.5,1020.4,"-","0.2","-","-",NA,NA,"10","-","SSE",14
124,95664,"Whyalla","IDS60701","29/02:30pm","20160329143000","20160329040000",-33.1,137.5,"-",NA,NA,NA,"-",21,19.5,1020.6,"-","0.2","-","-",NA,NA,"10","-","SSE",13
125,95664,"Whyalla","IDS60701","29/02:00pm","20160329140000","20160329033000",-33.1,137.5,"-",NA,NA,NA,"-",19,19.8,1020.7,"-","0.2","-","-",NA,NA,"10","-","SSE",13
126,95664,"Whyalla","IDS60701","29/01:30pm","20160329133000","20160329030000",-33.1,137.5,"Partly cloudy",660,3,NA,"-",17,19,1020.9,"-","0.2","-","-",NA,NA,"10","-","SSE",13
127,95664,"Whyalla","IDS60701","29/01:00pm","20160329130000","20160329023000",-33.1,137.5,"Partly cloudy",540,5,NA,"-",13,19.1,1020.9,"-","0.2","-","-",NA,NA,"10","-","SSE",10
128,95664,"Whyalla","IDS60701","29/12:30pm","20160329123000","20160329020000",-33.1,137.5,"Partly cloudy",540,3,NA,"-",13,19.4,1021,"-","0.2","-","-",NA,NA,"10","-","E",9
129,95664,"Whyalla","IDS60701","29/12:00pm","20160329120000","20160329013000",-33.1,137.5,"Cloudy",300,8,NA,"-",12,18.6,1021.1,"-","0.2","-","-",NA,NA,"10","-","E",9
130,95664,"Whyalla","IDS60701","29/11:30am","20160329113000","20160329010000",-33.1,137.5,"Partly cloudy",600,5,NA,"-",11,18.3,1021.1,"-","0.2","-","-",NA,NA,"10","-","E",7
131,95664,"Whyalla","IDS60701","29/11:00am","20160329110000","20160329003000",-33.1,137.5,"Partly cloudy",930,5,NA,"-",10,18.6,1021,"-","0.2","-","-",NA,NA,"10","-","ESE",5
132,95664,"Whyalla","IDS60701","29/10:30am","20160329103000","20160329000000",-33.1,137.5,"Partly cloudy",930,5,NA,"-",6,18.8,1021.1,"-","0.2","-","-",NA,NA,"10","-","SSE",4
133,95664,"Whyalla","IDS60701","29/10:00am","20160329100000","20160328233000",-33.1,137.5,"Partly cloudy",930,3,NA,"-",6,17.7,1021.2,"-","0.2","-","-",NA,NA,"10","-","S",5
134,95664,"Whyalla","IDS60701","29/09:30am","20160329093000","20160328230000",-33.1,137.5,"Cloudy",1200,8,NA,"-",5,16.7,1021,"-","0.2","-","-",NA,NA,"10","-","SE",4
135,95664,"Whyalla","IDS60701","29/09:00am","20160329090000","20160328223000",-33.1,137.5,"Cloudy",600,8,NA,"-",9,16.1,1020.7,"-","1.2","-","-",NA,NA,"10","-","S",7
136,95664,"Whyalla","IDS60701","29/08:30am","20160329083000","20160328220000",-33.1,137.5,"Partly cloudy",1740,3,NA,"-",8,16.6,1020.2,"-","1.2","-","-",NA,NA,"10","-","ESE",7
137,95664,"Whyalla","IDS60701","29/08:00am","20160329080000","20160328213000",-33.1,137.5,"Partly cloudy",840,3,NA,"-",9,16.6,1019.8,"-","1.2","-","-",NA,NA,"10","-","SE",6
138,95664,"Whyalla","IDS60701","29/07:30am","20160329073000","20160328210000",-33.1,137.5,"Partly cloudy",780,3,NA,"-",7,16.2,1019.4,"-","1.2","-","-",NA,NA,"10","-","SSE",5
139,95664,"Whyalla","IDS60701","29/07:00am","20160329070000","20160328203000",-33.1,137.5,"Partly cloudy",2100,3,NA,"-",8,16,1019.1,"-","1.0","-","-",NA,NA,"10","-","SE",5
140,95664,"Whyalla","IDS60701","29/06:30am","20160329063000","20160328200000",-33.1,137.5,"Partly cloudy",750,3,NA,"-",8,16.4,1018.8,"-","1.0","-","-",NA,NA,"10","-","SE",5
141,95664,"Whyalla","IDS60701","29/06:00am","20160329060000","20160328193000",-33.1,137.5,"Cloudy",600,8,NA,"-",7,16.4,1018.4,"-","1.0","-","-",NA,NA,"10","-","SSE",6
142,95664,"Whyalla","IDS60701","29/05:30am","20160329053000","20160328190000",-33.1,137.5,"Cloudy",2430,8,NA,"-",7,16.5,1018.1,"-","1.0","-","-",NA,NA,"10","-","S",6
143,95664,"Whyalla","IDS60701","29/05:00am","20160329050000","20160328183000",-33.1,137.5,"Cloudy",2430,8,NA,"-",6,16.8,1017.8,"-","1.0","-","-",NA,NA,"10","-","SSE",5
