"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94666,"Warburto Point","IDS60701","01/04:30am","20160401043000","20160331180000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
1,94666,"Warburto Point","IDS60701","01/04:00am","20160401040000","20160331173000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
2,94666,"Warburto Point","IDS60701","01/03:30am","20160401033000","20160331170000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
3,94666,"Warburto Point","IDS60701","01/03:00am","20160401030000","20160331163000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
4,94666,"Warburto Point","IDS60701","01/02:30am","20160401023000","20160331160000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
5,94666,"Warburto Point","IDS60701","01/02:00am","20160401020000","20160331153000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
6,94666,"Warburto Point","IDS60701","01/01:30am","20160401013000","20160331150000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
7,94666,"Warburto Point","IDS60701","01/01:00am","20160401010000","20160331143000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
8,94666,"Warburto Point","IDS60701","01/12:30am","20160401003000","20160331140000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
9,94666,"Warburto Point","IDS60701","01/12:00am","20160401000000","20160331133000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
10,94666,"Warburto Point","IDS60701","31/11:30pm","20160331233000","20160331130000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
11,94666,"Warburto Point","IDS60701","31/11:00pm","20160331230000","20160331123000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
12,94666,"Warburto Point","IDS60701","31/10:30pm","20160331223000","20160331120000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
13,94666,"Warburto Point","IDS60701","31/10:00pm","20160331220000","20160331113000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
14,94666,"Warburto Point","IDS60701","31/09:30pm","20160331213000","20160331110000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
15,94666,"Warburto Point","IDS60701","31/09:00pm","20160331210000","20160331103000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
16,94666,"Warburto Point","IDS60701","31/08:30pm","20160331203000","20160331100000",-34,137.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
17,94666,"Warburto Point","IDS60701","31/08:00pm","20160331200000","20160331093000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
18,94666,"Warburto Point","IDS60701","31/07:30pm","20160331193000","20160331090000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
19,94666,"Warburto Point","IDS60701","31/07:00pm","20160331190000","20160331083000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
20,94666,"Warburto Point","IDS60701","31/06:30pm","20160331183000","20160331080000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
21,94666,"Warburto Point","IDS60701","31/06:00pm","20160331180000","20160331073000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
22,94666,"Warburto Point","IDS60701","31/05:30pm","20160331173000","20160331070000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
23,94666,"Warburto Point","IDS60701","31/05:00pm","20160331170000","20160331063000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
24,94666,"Warburto Point","IDS60701","31/04:30pm","20160331163000","20160331060000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
25,94666,"Warburto Point","IDS60701","31/04:00pm","20160331160000","20160331053000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",7
26,94666,"Warburto Point","IDS60701","31/03:30pm","20160331153000","20160331050000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",8
27,94666,"Warburto Point","IDS60701","31/02:30pm","20160331143000","20160331040000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",10
28,94666,"Warburto Point","IDS60701","31/02:00pm","20160331140000","20160331033000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",11
29,94666,"Warburto Point","IDS60701","31/01:30pm","20160331133000","20160331030000",-34,137.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
30,94666,"Warburto Point","IDS60701","31/01:00pm","20160331130000","20160331023000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",9
31,94666,"Warburto Point","IDS60701","31/12:30pm","20160331123000","20160331020000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
32,94666,"Warburto Point","IDS60701","31/12:00pm","20160331120000","20160331013000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
33,94666,"Warburto Point","IDS60701","31/11:30am","20160331113000","20160331010000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
34,94666,"Warburto Point","IDS60701","31/11:00am","20160331110000","20160331003000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
35,94666,"Warburto Point","IDS60701","31/10:30am","20160331103000","20160331000000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
36,94666,"Warburto Point","IDS60701","31/10:00am","20160331100000","20160330233000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
37,94666,"Warburto Point","IDS60701","31/09:30am","20160331093000","20160330230000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
38,94666,"Warburto Point","IDS60701","31/09:00am","20160331090000","20160330223000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
39,94666,"Warburto Point","IDS60701","31/08:30am","20160331083000","20160330220000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
40,94666,"Warburto Point","IDS60701","31/08:00am","20160331080000","20160330213000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
41,94666,"Warburto Point","IDS60701","31/07:30am","20160331073000","20160330210000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
42,94666,"Warburto Point","IDS60701","31/07:00am","20160331070000","20160330203000",-34,137.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
43,94666,"Warburto Point","IDS60701","31/06:30am","20160331063000","20160330200000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
44,94666,"Warburto Point","IDS60701","31/06:00am","20160331060000","20160330193000",-34,137.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
45,94666,"Warburto Point","IDS60701","31/05:30am","20160331053000","20160330190000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
46,94666,"Warburto Point","IDS60701","31/05:00am","20160331050000","20160330183000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
47,94666,"Warburto Point","IDS60701","31/04:30am","20160331043000","20160330180000",-34,137.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
48,94666,"Warburto Point","IDS60701","31/04:00am","20160331040000","20160330173000",-34,137.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
49,94666,"Warburto Point","IDS60701","31/03:30am","20160331033000","20160330170000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
50,94666,"Warburto Point","IDS60701","31/03:00am","20160331030000","20160330163000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
51,94666,"Warburto Point","IDS60701","31/02:30am","20160331023000","20160330160000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
52,94666,"Warburto Point","IDS60701","31/02:00am","20160331020000","20160330153000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
53,94666,"Warburto Point","IDS60701","31/01:30am","20160331013000","20160330150000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
54,94666,"Warburto Point","IDS60701","31/01:00am","20160331010000","20160330143000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
55,94666,"Warburto Point","IDS60701","31/12:30am","20160331003000","20160330140000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
56,94666,"Warburto Point","IDS60701","31/12:00am","20160331000000","20160330133000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
57,94666,"Warburto Point","IDS60701","30/11:30pm","20160330233000","20160330130000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
58,94666,"Warburto Point","IDS60701","30/11:00pm","20160330230000","20160330123000",-34,137.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
59,94666,"Warburto Point","IDS60701","30/10:30pm","20160330223000","20160330120000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
60,94666,"Warburto Point","IDS60701","30/10:00pm","20160330220000","20160330113000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
61,94666,"Warburto Point","IDS60701","30/09:30pm","20160330213000","20160330110000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
62,94666,"Warburto Point","IDS60701","30/09:00pm","20160330210000","20160330103000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
63,94666,"Warburto Point","IDS60701","30/08:30pm","20160330203000","20160330100000",-34,137.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
64,94666,"Warburto Point","IDS60701","30/08:00pm","20160330200000","20160330093000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
65,94666,"Warburto Point","IDS60701","30/07:30pm","20160330193000","20160330090000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
66,94666,"Warburto Point","IDS60701","30/07:00pm","20160330190000","20160330083000",-34,137.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
67,94666,"Warburto Point","IDS60701","30/06:30pm","20160330183000","20160330080000",-34,137.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
68,94666,"Warburto Point","IDS60701","30/06:00pm","20160330180000","20160330073000",-34,137.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
69,94666,"Warburto Point","IDS60701","30/05:30pm","20160330173000","20160330070000",-34,137.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
70,94666,"Warburto Point","IDS60701","30/05:00pm","20160330170000","20160330063000",-34,137.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
71,94666,"Warburto Point","IDS60701","30/04:30pm","20160330163000","20160330060000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
72,94666,"Warburto Point","IDS60701","30/04:00pm","20160330160000","20160330053000",-34,137.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
73,94666,"Warburto Point","IDS60701","30/03:30pm","20160330153000","20160330050000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
74,94666,"Warburto Point","IDS60701","30/03:00pm","20160330150000","20160330043000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
75,94666,"Warburto Point","IDS60701","30/02:30pm","20160330143000","20160330040000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
76,94666,"Warburto Point","IDS60701","30/02:00pm","20160330140000","20160330033000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
77,94666,"Warburto Point","IDS60701","30/01:30pm","20160330133000","20160330030000",-34,137.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
78,94666,"Warburto Point","IDS60701","30/01:00pm","20160330130000","20160330023000",-34,137.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
79,94666,"Warburto Point","IDS60701","30/12:30pm","20160330123000","20160330020000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
80,94666,"Warburto Point","IDS60701","30/12:00pm","20160330120000","20160330013000",-34,137.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
81,94666,"Warburto Point","IDS60701","30/11:30am","20160330113000","20160330010000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
82,94666,"Warburto Point","IDS60701","30/11:00am","20160330110000","20160330003000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
83,94666,"Warburto Point","IDS60701","30/10:30am","20160330103000","20160330000000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
84,94666,"Warburto Point","IDS60701","30/10:00am","20160330100000","20160329233000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
85,94666,"Warburto Point","IDS60701","30/09:30am","20160330093000","20160329230000",-34,137.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
86,94666,"Warburto Point","IDS60701","30/09:00am","20160330090000","20160329223000",-34,137.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
87,94666,"Warburto Point","IDS60701","30/08:30am","20160330083000","20160329220000",-34,137.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
88,94666,"Warburto Point","IDS60701","30/08:00am","20160330080000","20160329213000",-34,137.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
89,94666,"Warburto Point","IDS60701","30/07:30am","20160330073000","20160329210000",-34,137.5,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
90,94666,"Warburto Point","IDS60701","30/07:00am","20160330070000","20160329203000",-34,137.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
91,94666,"Warburto Point","IDS60701","30/06:30am","20160330063000","20160329200000",-34,137.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
92,94666,"Warburto Point","IDS60701","30/06:00am","20160330060000","20160329193000",-34,137.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
93,94666,"Warburto Point","IDS60701","30/05:30am","20160330053000","20160329190000",-34,137.5,"-",NA,NA,NA,"-",NA,NA,NA,"-","-","-","-",NA,NA,"-","-","-",NA
94,94666,"Warburto Point","IDS60701","30/05:00am","20160330050000","20160329183000",-34,137.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
95,94666,"Warburto Point","IDS60701","30/04:30am","20160330043000","20160329180000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
96,94666,"Warburto Point","IDS60701","30/04:00am","20160330040000","20160329173000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
97,94666,"Warburto Point","IDS60701","30/03:30am","20160330033000","20160329170000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
98,94666,"Warburto Point","IDS60701","30/03:00am","20160330030000","20160329163000",-34,137.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
99,94666,"Warburto Point","IDS60701","30/02:30am","20160330023000","20160329160000",-34,137.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
100,94666,"Warburto Point","IDS60701","30/02:00am","20160330020000","20160329153000",-34,137.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
101,94666,"Warburto Point","IDS60701","30/01:30am","20160330013000","20160329150000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
102,94666,"Warburto Point","IDS60701","30/01:00am","20160330010000","20160329143000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
103,94666,"Warburto Point","IDS60701","30/12:30am","20160330003000","20160329140000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
104,94666,"Warburto Point","IDS60701","30/12:00am","20160330000000","20160329133000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
105,94666,"Warburto Point","IDS60701","29/11:30pm","20160329233000","20160329130000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
106,94666,"Warburto Point","IDS60701","29/11:00pm","20160329230000","20160329123000",-34,137.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
107,94666,"Warburto Point","IDS60701","29/10:30pm","20160329223000","20160329120000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
108,94666,"Warburto Point","IDS60701","29/10:00pm","20160329220000","20160329113000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
109,94666,"Warburto Point","IDS60701","29/09:30pm","20160329213000","20160329110000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
110,94666,"Warburto Point","IDS60701","29/09:00pm","20160329210000","20160329103000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
111,94666,"Warburto Point","IDS60701","29/08:30pm","20160329203000","20160329100000",-34,137.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
112,94666,"Warburto Point","IDS60701","29/08:00pm","20160329200000","20160329093000",-34,137.5,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
113,94666,"Warburto Point","IDS60701","29/07:30pm","20160329193000","20160329090000",-34,137.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
114,94666,"Warburto Point","IDS60701","29/07:00pm","20160329190000","20160329083000",-34,137.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
115,94666,"Warburto Point","IDS60701","29/06:30pm","20160329183000","20160329080000",-34,137.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
116,94666,"Warburto Point","IDS60701","29/06:00pm","20160329180000","20160329073000",-34,137.5,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
117,94666,"Warburto Point","IDS60701","29/05:30pm","20160329173000","20160329070000",-34,137.5,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
118,94666,"Warburto Point","IDS60701","29/05:00pm","20160329170000","20160329063000",-34,137.5,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",19
119,94666,"Warburto Point","IDS60701","29/04:30pm","20160329163000","20160329060000",-34,137.5,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
120,94666,"Warburto Point","IDS60701","29/04:00pm","20160329160000","20160329053000",-34,137.5,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
121,94666,"Warburto Point","IDS60701","29/03:30pm","20160329153000","20160329050000",-34,137.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
122,94666,"Warburto Point","IDS60701","29/03:00pm","20160329150000","20160329043000",-34,137.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
123,94666,"Warburto Point","IDS60701","29/02:30pm","20160329143000","20160329040000",-34,137.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
124,94666,"Warburto Point","IDS60701","29/02:00pm","20160329140000","20160329033000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
125,94666,"Warburto Point","IDS60701","29/01:30pm","20160329133000","20160329030000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
126,94666,"Warburto Point","IDS60701","29/01:00pm","20160329130000","20160329023000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
127,94666,"Warburto Point","IDS60701","29/12:30pm","20160329123000","20160329020000",-34,137.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
128,94666,"Warburto Point","IDS60701","29/12:00pm","20160329120000","20160329013000",-34,137.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
129,94666,"Warburto Point","IDS60701","29/11:30am","20160329113000","20160329010000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
130,94666,"Warburto Point","IDS60701","29/11:00am","20160329110000","20160329003000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
131,94666,"Warburto Point","IDS60701","29/10:30am","20160329103000","20160329000000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
132,94666,"Warburto Point","IDS60701","29/10:00am","20160329100000","20160328233000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",11
133,94666,"Warburto Point","IDS60701","29/09:30am","20160329093000","20160328230000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
134,94666,"Warburto Point","IDS60701","29/09:00am","20160329090000","20160328223000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
135,94666,"Warburto Point","IDS60701","29/08:30am","20160329083000","20160328220000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
136,94666,"Warburto Point","IDS60701","29/08:00am","20160329080000","20160328213000",-34,137.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
137,94666,"Warburto Point","IDS60701","29/07:30am","20160329073000","20160328210000",-34,137.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
138,94666,"Warburto Point","IDS60701","29/07:00am","20160329070000","20160328203000",-34,137.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
139,94666,"Warburto Point","IDS60701","29/06:30am","20160329063000","20160328200000",-34,137.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
140,94666,"Warburto Point","IDS60701","29/06:00am","20160329060000","20160328193000",-34,137.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
141,94666,"Warburto Point","IDS60701","29/05:30am","20160329053000","20160328190000",-34,137.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
142,94666,"Warburto Point","IDS60701","29/05:00am","20160329050000","20160328183000",-34,137.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
