"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95675,"Outer Harbor (Black Pole)","IDS60701","01/04:30am","20160401043000","20160331180000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
1,95675,"Outer Harbor (Black Pole)","IDS60701","01/04:00am","20160401040000","20160331173000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
2,95675,"Outer Harbor (Black Pole)","IDS60701","01/03:30am","20160401033000","20160331170000",-34.7,138.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
3,95675,"Outer Harbor (Black Pole)","IDS60701","01/03:00am","20160401030000","20160331163000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
4,95675,"Outer Harbor (Black Pole)","IDS60701","01/02:30am","20160401023000","20160331160000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
5,95675,"Outer Harbor (Black Pole)","IDS60701","01/02:00am","20160401020000","20160331153000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
6,95675,"Outer Harbor (Black Pole)","IDS60701","01/01:30am","20160401013000","20160331150000",-34.7,138.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",12
7,95675,"Outer Harbor (Black Pole)","IDS60701","01/01:00am","20160401010000","20160331143000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
8,95675,"Outer Harbor (Black Pole)","IDS60701","01/12:30am","20160401003000","20160331140000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
9,95675,"Outer Harbor (Black Pole)","IDS60701","01/12:00am","20160401000000","20160331133000",-34.7,138.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",12
10,95675,"Outer Harbor (Black Pole)","IDS60701","31/11:30pm","20160331233000","20160331130000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
11,95675,"Outer Harbor (Black Pole)","IDS60701","31/11:00pm","20160331230000","20160331123000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",10
12,95675,"Outer Harbor (Black Pole)","IDS60701","31/10:30pm","20160331223000","20160331120000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
13,95675,"Outer Harbor (Black Pole)","IDS60701","31/10:00pm","20160331220000","20160331113000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
14,95675,"Outer Harbor (Black Pole)","IDS60701","31/09:30pm","20160331213000","20160331110000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
15,95675,"Outer Harbor (Black Pole)","IDS60701","31/09:00pm","20160331210000","20160331103000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
16,95675,"Outer Harbor (Black Pole)","IDS60701","31/08:30pm","20160331203000","20160331100000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
17,95675,"Outer Harbor (Black Pole)","IDS60701","31/08:00pm","20160331200000","20160331093000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
18,95675,"Outer Harbor (Black Pole)","IDS60701","31/07:30pm","20160331193000","20160331090000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
19,95675,"Outer Harbor (Black Pole)","IDS60701","31/07:00pm","20160331190000","20160331083000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
20,95675,"Outer Harbor (Black Pole)","IDS60701","31/06:30pm","20160331183000","20160331080000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","S",3
21,95675,"Outer Harbor (Black Pole)","IDS60701","31/06:00pm","20160331180000","20160331073000",-34.7,138.5,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",2
22,95675,"Outer Harbor (Black Pole)","IDS60701","31/05:30pm","20160331173000","20160331070000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
23,95675,"Outer Harbor (Black Pole)","IDS60701","31/05:00pm","20160331170000","20160331063000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
24,95675,"Outer Harbor (Black Pole)","IDS60701","31/04:30pm","20160331163000","20160331060000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
25,95675,"Outer Harbor (Black Pole)","IDS60701","31/04:00pm","20160331160000","20160331053000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","S",3
26,95675,"Outer Harbor (Black Pole)","IDS60701","31/03:30pm","20160331153000","20160331050000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
27,95675,"Outer Harbor (Black Pole)","IDS60701","31/03:00pm","20160331150000","20160331043000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
28,95675,"Outer Harbor (Black Pole)","IDS60701","31/02:30pm","20160331143000","20160331040000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
29,95675,"Outer Harbor (Black Pole)","IDS60701","31/02:00pm","20160331140000","20160331033000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
30,95675,"Outer Harbor (Black Pole)","IDS60701","31/01:30pm","20160331133000","20160331030000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
31,95675,"Outer Harbor (Black Pole)","IDS60701","31/01:00pm","20160331130000","20160331023000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
32,95675,"Outer Harbor (Black Pole)","IDS60701","31/12:30pm","20160331123000","20160331020000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
33,95675,"Outer Harbor (Black Pole)","IDS60701","31/12:00pm","20160331120000","20160331013000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
34,95675,"Outer Harbor (Black Pole)","IDS60701","31/11:30am","20160331113000","20160331010000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
35,95675,"Outer Harbor (Black Pole)","IDS60701","31/11:00am","20160331110000","20160331003000",-34.7,138.5,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",2
36,95675,"Outer Harbor (Black Pole)","IDS60701","31/10:30am","20160331103000","20160331000000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",3
37,95675,"Outer Harbor (Black Pole)","IDS60701","31/10:00am","20160331100000","20160330233000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
38,95675,"Outer Harbor (Black Pole)","IDS60701","31/09:30am","20160331093000","20160330230000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
39,95675,"Outer Harbor (Black Pole)","IDS60701","31/09:00am","20160331090000","20160330223000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
40,95675,"Outer Harbor (Black Pole)","IDS60701","31/08:30am","20160331083000","20160330220000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
41,95675,"Outer Harbor (Black Pole)","IDS60701","31/08:00am","20160331080000","20160330213000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
42,95675,"Outer Harbor (Black Pole)","IDS60701","31/07:30am","20160331073000","20160330210000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
43,95675,"Outer Harbor (Black Pole)","IDS60701","31/07:00am","20160331070000","20160330203000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
44,95675,"Outer Harbor (Black Pole)","IDS60701","31/06:30am","20160331063000","20160330200000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",10
45,95675,"Outer Harbor (Black Pole)","IDS60701","31/06:00am","20160331060000","20160330193000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",9
46,95675,"Outer Harbor (Black Pole)","IDS60701","31/05:30am","20160331053000","20160330190000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
47,95675,"Outer Harbor (Black Pole)","IDS60701","31/05:00am","20160331050000","20160330183000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
48,95675,"Outer Harbor (Black Pole)","IDS60701","31/04:30am","20160331043000","20160330180000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
49,95675,"Outer Harbor (Black Pole)","IDS60701","31/04:00am","20160331040000","20160330173000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
50,95675,"Outer Harbor (Black Pole)","IDS60701","31/03:30am","20160331033000","20160330170000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
51,95675,"Outer Harbor (Black Pole)","IDS60701","31/03:00am","20160331030000","20160330163000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
52,95675,"Outer Harbor (Black Pole)","IDS60701","31/02:30am","20160331023000","20160330160000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
53,95675,"Outer Harbor (Black Pole)","IDS60701","31/02:00am","20160331020000","20160330153000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
54,95675,"Outer Harbor (Black Pole)","IDS60701","31/01:30am","20160331013000","20160330150000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
55,95675,"Outer Harbor (Black Pole)","IDS60701","31/01:00am","20160331010000","20160330143000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
56,95675,"Outer Harbor (Black Pole)","IDS60701","31/12:30am","20160331003000","20160330140000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
57,95675,"Outer Harbor (Black Pole)","IDS60701","31/12:00am","20160331000000","20160330133000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
58,95675,"Outer Harbor (Black Pole)","IDS60701","30/11:30pm","20160330233000","20160330130000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
59,95675,"Outer Harbor (Black Pole)","IDS60701","30/11:00pm","20160330230000","20160330123000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
60,95675,"Outer Harbor (Black Pole)","IDS60701","30/10:30pm","20160330223000","20160330120000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
61,95675,"Outer Harbor (Black Pole)","IDS60701","30/10:00pm","20160330220000","20160330113000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
62,95675,"Outer Harbor (Black Pole)","IDS60701","30/09:30pm","20160330213000","20160330110000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
63,95675,"Outer Harbor (Black Pole)","IDS60701","30/09:00pm","20160330210000","20160330103000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
64,95675,"Outer Harbor (Black Pole)","IDS60701","30/08:30pm","20160330203000","20160330100000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
65,95675,"Outer Harbor (Black Pole)","IDS60701","30/08:00pm","20160330200000","20160330093000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
66,95675,"Outer Harbor (Black Pole)","IDS60701","30/07:30pm","20160330193000","20160330090000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
67,95675,"Outer Harbor (Black Pole)","IDS60701","30/07:00pm","20160330190000","20160330083000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
68,95675,"Outer Harbor (Black Pole)","IDS60701","30/06:30pm","20160330183000","20160330080000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
69,95675,"Outer Harbor (Black Pole)","IDS60701","30/06:00pm","20160330180000","20160330073000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
70,95675,"Outer Harbor (Black Pole)","IDS60701","30/05:30pm","20160330173000","20160330070000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
71,95675,"Outer Harbor (Black Pole)","IDS60701","30/05:00pm","20160330170000","20160330063000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
72,95675,"Outer Harbor (Black Pole)","IDS60701","30/04:30pm","20160330163000","20160330060000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
73,95675,"Outer Harbor (Black Pole)","IDS60701","30/04:00pm","20160330160000","20160330053000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
74,95675,"Outer Harbor (Black Pole)","IDS60701","30/03:30pm","20160330153000","20160330050000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
75,95675,"Outer Harbor (Black Pole)","IDS60701","30/03:00pm","20160330150000","20160330043000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",5
76,95675,"Outer Harbor (Black Pole)","IDS60701","30/02:30pm","20160330143000","20160330040000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
77,95675,"Outer Harbor (Black Pole)","IDS60701","30/02:00pm","20160330140000","20160330033000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","W",3
78,95675,"Outer Harbor (Black Pole)","IDS60701","30/01:30pm","20160330133000","20160330030000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",3
79,95675,"Outer Harbor (Black Pole)","IDS60701","30/01:00pm","20160330130000","20160330023000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",2
80,95675,"Outer Harbor (Black Pole)","IDS60701","30/12:30pm","20160330123000","20160330020000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
81,95675,"Outer Harbor (Black Pole)","IDS60701","30/12:00pm","20160330120000","20160330013000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
82,95675,"Outer Harbor (Black Pole)","IDS60701","30/11:30am","20160330113000","20160330010000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",4
83,95675,"Outer Harbor (Black Pole)","IDS60701","30/11:00am","20160330110000","20160330003000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
84,95675,"Outer Harbor (Black Pole)","IDS60701","30/10:30am","20160330103000","20160330000000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",9
85,95675,"Outer Harbor (Black Pole)","IDS60701","30/10:00am","20160330100000","20160329233000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",10
86,95675,"Outer Harbor (Black Pole)","IDS60701","30/09:30am","20160330093000","20160329230000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
87,95675,"Outer Harbor (Black Pole)","IDS60701","30/09:00am","20160330090000","20160329223000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
88,95675,"Outer Harbor (Black Pole)","IDS60701","30/08:30am","20160330083000","20160329220000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
89,95675,"Outer Harbor (Black Pole)","IDS60701","30/08:00am","20160330080000","20160329213000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
90,95675,"Outer Harbor (Black Pole)","IDS60701","30/07:30am","20160330073000","20160329210000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
91,95675,"Outer Harbor (Black Pole)","IDS60701","30/07:00am","20160330070000","20160329203000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
92,95675,"Outer Harbor (Black Pole)","IDS60701","30/06:30am","20160330063000","20160329200000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
93,95675,"Outer Harbor (Black Pole)","IDS60701","30/06:00am","20160330060000","20160329193000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
94,95675,"Outer Harbor (Black Pole)","IDS60701","30/05:30am","20160330053000","20160329190000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
95,95675,"Outer Harbor (Black Pole)","IDS60701","30/05:00am","20160330050000","20160329183000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
96,95675,"Outer Harbor (Black Pole)","IDS60701","30/04:30am","20160330043000","20160329180000",-34.7,138.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
97,95675,"Outer Harbor (Black Pole)","IDS60701","30/04:00am","20160330040000","20160329173000",-34.7,138.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
98,95675,"Outer Harbor (Black Pole)","IDS60701","30/03:30am","20160330033000","20160329170000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",6
99,95675,"Outer Harbor (Black Pole)","IDS60701","30/03:00am","20160330030000","20160329163000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
100,95675,"Outer Harbor (Black Pole)","IDS60701","30/02:30am","20160330023000","20160329160000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
101,95675,"Outer Harbor (Black Pole)","IDS60701","30/02:00am","20160330020000","20160329153000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
102,95675,"Outer Harbor (Black Pole)","IDS60701","30/01:30am","20160330013000","20160329150000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
103,95675,"Outer Harbor (Black Pole)","IDS60701","30/01:00am","20160330010000","20160329143000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
104,95675,"Outer Harbor (Black Pole)","IDS60701","30/12:30am","20160330003000","20160329140000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
105,95675,"Outer Harbor (Black Pole)","IDS60701","30/12:00am","20160330000000","20160329133000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
106,95675,"Outer Harbor (Black Pole)","IDS60701","29/11:30pm","20160329233000","20160329130000",-34.7,138.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
107,95675,"Outer Harbor (Black Pole)","IDS60701","29/11:00pm","20160329230000","20160329123000",-34.7,138.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
108,95675,"Outer Harbor (Black Pole)","IDS60701","29/10:30pm","20160329223000","20160329120000",-34.7,138.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
109,95675,"Outer Harbor (Black Pole)","IDS60701","29/10:00pm","20160329220000","20160329113000",-34.7,138.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
110,95675,"Outer Harbor (Black Pole)","IDS60701","29/09:30pm","20160329213000","20160329110000",-34.7,138.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
111,95675,"Outer Harbor (Black Pole)","IDS60701","29/09:00pm","20160329210000","20160329103000",-34.7,138.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
112,95675,"Outer Harbor (Black Pole)","IDS60701","29/08:30pm","20160329203000","20160329100000",-34.7,138.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
113,95675,"Outer Harbor (Black Pole)","IDS60701","29/08:00pm","20160329200000","20160329093000",-34.7,138.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
114,95675,"Outer Harbor (Black Pole)","IDS60701","29/07:30pm","20160329193000","20160329090000",-34.7,138.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
115,95675,"Outer Harbor (Black Pole)","IDS60701","29/07:00pm","20160329190000","20160329083000",-34.7,138.5,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
116,95675,"Outer Harbor (Black Pole)","IDS60701","29/06:30pm","20160329183000","20160329080000",-34.7,138.5,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","S",21
117,95675,"Outer Harbor (Black Pole)","IDS60701","29/06:00pm","20160329180000","20160329073000",-34.7,138.5,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","S",22
118,95675,"Outer Harbor (Black Pole)","IDS60701","29/05:30pm","20160329173000","20160329070000",-34.7,138.5,"-",NA,NA,NA,"-",26,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",22
119,95675,"Outer Harbor (Black Pole)","IDS60701","29/05:00pm","20160329170000","20160329063000",-34.7,138.5,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",22
120,95675,"Outer Harbor (Black Pole)","IDS60701","29/04:30pm","20160329163000","20160329060000",-34.7,138.5,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",22
121,95675,"Outer Harbor (Black Pole)","IDS60701","29/04:00pm","20160329160000","20160329053000",-34.7,138.5,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",21
122,95675,"Outer Harbor (Black Pole)","IDS60701","29/03:30pm","20160329153000","20160329050000",-34.7,138.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
123,95675,"Outer Harbor (Black Pole)","IDS60701","29/03:00pm","20160329150000","20160329043000",-34.7,138.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
124,95675,"Outer Harbor (Black Pole)","IDS60701","29/02:30pm","20160329143000","20160329040000",-34.7,138.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
125,95675,"Outer Harbor (Black Pole)","IDS60701","29/02:00pm","20160329140000","20160329033000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
126,95675,"Outer Harbor (Black Pole)","IDS60701","29/01:30pm","20160329133000","20160329030000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
127,95675,"Outer Harbor (Black Pole)","IDS60701","29/01:00pm","20160329130000","20160329023000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
128,95675,"Outer Harbor (Black Pole)","IDS60701","29/12:30pm","20160329123000","20160329020000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
129,95675,"Outer Harbor (Black Pole)","IDS60701","29/12:00pm","20160329120000","20160329013000",-34.7,138.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
130,95675,"Outer Harbor (Black Pole)","IDS60701","29/11:30am","20160329113000","20160329010000",-34.7,138.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",1
131,95675,"Outer Harbor (Black Pole)","IDS60701","29/11:00am","20160329110000","20160329003000",-34.7,138.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
132,95675,"Outer Harbor (Black Pole)","IDS60701","29/10:30am","20160329103000","20160329000000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
133,95675,"Outer Harbor (Black Pole)","IDS60701","29/10:00am","20160329100000","20160328233000",-34.7,138.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
134,95675,"Outer Harbor (Black Pole)","IDS60701","29/09:30am","20160329093000","20160328230000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
135,95675,"Outer Harbor (Black Pole)","IDS60701","29/09:00am","20160329090000","20160328223000",-34.7,138.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
136,95675,"Outer Harbor (Black Pole)","IDS60701","29/08:30am","20160329083000","20160328220000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
137,95675,"Outer Harbor (Black Pole)","IDS60701","29/08:00am","20160329080000","20160328213000",-34.7,138.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",13
138,95675,"Outer Harbor (Black Pole)","IDS60701","29/07:30am","20160329073000","20160328210000",-34.7,138.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
139,95675,"Outer Harbor (Black Pole)","IDS60701","29/07:00am","20160329070000","20160328203000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
140,95675,"Outer Harbor (Black Pole)","IDS60701","29/06:30am","20160329063000","20160328200000",-34.7,138.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",12
141,95675,"Outer Harbor (Black Pole)","IDS60701","29/06:00am","20160329060000","20160328193000",-34.7,138.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
142,95675,"Outer Harbor (Black Pole)","IDS60701","29/05:30am","20160329053000","20160328190000",-34.7,138.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
143,95675,"Outer Harbor (Black Pole)","IDS60701","29/05:00am","20160329050000","20160328183000",-34.7,138.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
