"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94647,"Eucla","IDS60701","01/04:30am","20160401043000","20160331180000",-31.7,128.9,"-",NA,NA,NA,"-",9,14,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",8
1,94647,"Eucla","IDS60701","01/04:00am","20160401040000","20160331173000",-31.7,128.9,"-",NA,NA,NA,"-",8,14,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",7
2,94647,"Eucla","IDS60701","01/03:30am","20160401033000","20160331170000",-31.7,128.9,"-",NA,NA,NA,"-",9,14.5,1012,"-","0.0","-","-",NA,NA,"-","-","N",7
3,94647,"Eucla","IDS60701","01/03:00am","20160401030000","20160331163000",-31.7,128.9,"-",NA,NA,NA,"-",8,14,1012.2,"-","0.0","-","-",NA,NA,"-","-","N",7
4,94647,"Eucla","IDS60701","01/02:30am","20160401023000","20160331160000",-31.7,128.9,"-",NA,NA,NA,"-",8,14.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","N",7
5,94647,"Eucla","IDS60701","01/02:00am","20160401020000","20160331153000",-31.7,128.9,"-",NA,NA,NA,"-",8,15,1012.9,"-","0.0","-","-",NA,NA,"-","-","N",7
6,94647,"Eucla","IDS60701","01/01:30am","20160401013000","20160331150000",-31.7,128.9,"-",NA,NA,NA,"-",9,15.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNE",7
7,94647,"Eucla","IDS60701","01/01:00am","20160401010000","20160331143000",-31.7,128.9,"-",NA,NA,NA,"-",8,15.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",7
8,94647,"Eucla","IDS60701","01/12:30am","20160401003000","20160331140000",-31.7,128.9,"-",NA,NA,NA,"-",8,16.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",7
9,94647,"Eucla","IDS60701","01/12:00am","20160401000000","20160331133000",-31.7,128.9,"-",NA,NA,NA,"-",9,16.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
10,94647,"Eucla","IDS60701","31/11:30pm","20160331233000","20160331130000",-31.7,128.9,"-",NA,NA,NA,"-",9,17.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","NNE",8
11,94647,"Eucla","IDS60701","31/11:00pm","20160331230000","20160331123000",-31.7,128.9,"-",NA,NA,NA,"-",10,17.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNE",7
12,94647,"Eucla","IDS60701","31/10:30pm","20160331223000","20160331120000",-31.7,128.9,"-",NA,NA,NA,"-",10,18.3,1014,"-","0.0","-","-",NA,NA,"-","-","NNE",8
13,94647,"Eucla","IDS60701","31/10:00pm","20160331220000","20160331113000",-31.7,128.9,"-",NA,NA,NA,"-",10,19,1013.8,"-","0.0","-","-",NA,NA,"-","-","NE",8
14,94647,"Eucla","IDS60701","31/09:30pm","20160331213000","20160331110000",-31.7,128.9,"-",NA,NA,NA,"-",10,19.6,1014,"-","0.0","-","-",NA,NA,"-","-","NE",8
15,94647,"Eucla","IDS60701","31/09:00pm","20160331210000","20160331103000",-31.7,128.9,"-",NA,NA,NA,"-",10,20.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
16,94647,"Eucla","IDS60701","31/08:30pm","20160331203000","20160331100000",-31.7,128.9,"-",NA,NA,NA,"-",12,20.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","ENE",8
17,94647,"Eucla","IDS60701","31/08:00pm","20160331200000","20160331093000",-31.7,128.9,"-",NA,NA,NA,"-",10,21.5,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",7
18,94647,"Eucla","IDS60701","31/07:30pm","20160331193000","20160331090000",-31.7,128.9,"-",NA,NA,NA,"-",10,22.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","E",7
19,94647,"Eucla","IDS60701","31/07:00pm","20160331190000","20160331083000",-31.7,128.9,"-",NA,NA,NA,"-",13,23.9,1014,"-","0.0","-","-",NA,NA,"-","-","E",8
20,94647,"Eucla","IDS60701","31/06:30pm","20160331183000","20160331080000",-31.7,128.9,"-",NA,NA,NA,"-",10,24.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
21,94647,"Eucla","IDS60701","31/06:00pm","20160331180000","20160331073000",-31.7,128.9,"-",NA,NA,NA,"-",14,25.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
22,94647,"Eucla","IDS60701","31/05:30pm","20160331173000","20160331070000",-31.7,128.9,"Partly cloudy",2500,4,30,"-",14,25.2,1014.4,"-","0.0","-","-",NA,NA,"40","Fine","ESE",9
23,94647,"Eucla","IDS60701","31/05:00pm","20160331170000","20160331063000",-31.7,128.9,"-",NA,NA,NA,"-",11,25.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","ESE",6
24,94647,"Eucla","IDS60701","31/04:30pm","20160331163000","20160331060000",-31.7,128.9,"-",NA,NA,NA,"-",13,28,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNW",6
25,94647,"Eucla","IDS60701","31/04:00pm","20160331160000","20160331053000",-31.7,128.9,"-",NA,NA,NA,"-",11,29.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
26,94647,"Eucla","IDS60701","31/03:30pm","20160331153000","20160331050000",-31.7,128.9,"-",NA,NA,NA,"-",13,28,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNW",8
27,94647,"Eucla","IDS60701","31/03:00pm","20160331150000","20160331043000",-31.7,128.9,"-",NA,NA,NA,"-",14,28.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
28,94647,"Eucla","IDS60701","31/02:30pm","20160331143000","20160331040000",-31.7,128.9,"-",NA,NA,NA,"-",13,28.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
29,94647,"Eucla","IDS60701","31/02:00pm","20160331140000","20160331033000",-31.7,128.9,"-",NA,NA,NA,"-",15,27.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","NNW",9
30,94647,"Eucla","IDS60701","31/01:30pm","20160331133000","20160331030000",-31.7,128.9,"-",NA,NA,NA,"-",15,27.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","NNW",9
31,94647,"Eucla","IDS60701","31/01:00pm","20160331130000","20160331023000",-31.7,128.9,"-",NA,NA,NA,"-",14,26.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
32,94647,"Eucla","IDS60701","31/12:30pm","20160331123000","20160331020000",-31.7,128.9,"-",NA,NA,NA,"-",16,25.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","N",10
33,94647,"Eucla","IDS60701","31/12:00pm","20160331120000","20160331013000",-31.7,128.9,"-",NA,NA,NA,"-",15,24.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","N",10
34,94647,"Eucla","IDS60701","31/11:30am","20160331113000","20160331010000",-31.7,128.9,"Partly cloudy",1500,5,31,"-",15,22.9,1019.6,"-","0.0","-","-",NA,NA,"40","Fine","N",11
35,94647,"Eucla","IDS60701","31/11:00am","20160331110000","20160331003000",-31.7,128.9,"-",NA,NA,NA,"-",14,21.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","N",9
36,94647,"Eucla","IDS60701","31/10:30am","20160331103000","20160331000000",-31.7,128.9,"-",NA,NA,NA,"-",13,19.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","N",9
37,94647,"Eucla","IDS60701","31/10:00am","20160331100000","20160330233000",-31.7,128.9,"-",NA,NA,NA,"-",16,17.3,1020,"-","0.0","-","-",NA,NA,"-","-","N",12
38,94647,"Eucla","IDS60701","31/09:30am","20160331093000","20160330230000",-31.7,128.9,"-",NA,NA,NA,"-",14,15.1,1020,"-","0.0","-","-",NA,NA,"-","-","N",9
39,94647,"Eucla","IDS60701","31/09:00am","20160331090000","20160330223000",-31.7,128.9,"-",NA,NA,NA,"-",14,13.9,1020,"-","0.0","-","-",NA,NA,"-","-","N",9
40,94647,"Eucla","IDS60701","31/08:30am","20160331083000","20160330220000",-31.7,128.9,"-",NA,NA,NA,"-",14,12.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","N",9
41,94647,"Eucla","IDS60701","31/08:00am","20160331080000","20160330213000",-31.7,128.9,"-",NA,NA,NA,"-",14,12.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",10
42,94647,"Eucla","IDS60701","31/07:30am","20160331073000","20160330210000",-31.7,128.9,"-",NA,NA,NA,"-",15,12.9,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",11
43,94647,"Eucla","IDS60701","31/07:00am","20160331070000","20160330203000",-31.7,128.9,"-",NA,NA,NA,"-",15,12.7,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",10
44,94647,"Eucla","IDS60701","31/06:30am","20160331063000","20160330200000",-31.7,128.9,"-",NA,NA,NA,"-",14,12.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNE",10
45,94647,"Eucla","IDS60701","31/06:00am","20160331060000","20160330193000",-31.7,128.9,"-",NA,NA,NA,"-",14,12.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNE",10
46,94647,"Eucla","IDS60701","31/05:30am","20160331053000","20160330190000",-31.7,128.9,"-",NA,NA,NA,"-",12,12.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNE",9
47,94647,"Eucla","IDS60701","31/05:00am","20160331050000","20160330183000",-31.7,128.9,"-",NA,NA,NA,"-",12,12.6,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNE",9
48,94647,"Eucla","IDS60701","31/04:30am","20160331043000","20160330180000",-31.7,128.9,"-",NA,NA,NA,"-",11,12.9,1020,"-","0.0","-","-",NA,NA,"-","-","NNE",9
49,94647,"Eucla","IDS60701","31/04:00am","20160331040000","20160330173000",-31.7,128.9,"-",NA,NA,NA,"-",10,12.8,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNE",8
50,94647,"Eucla","IDS60701","31/03:30am","20160331033000","20160330170000",-31.7,128.9,"-",NA,NA,NA,"-",9,13.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNE",7
51,94647,"Eucla","IDS60701","31/03:00am","20160331030000","20160330163000",-31.7,128.9,"-",NA,NA,NA,"-",10,13.3,1021,"-","0.0","-","-",NA,NA,"-","-","NNE",8
52,94647,"Eucla","IDS60701","31/02:30am","20160331023000","20160330160000",-31.7,128.9,"-",NA,NA,NA,"-",9,13.5,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNE",7
53,94647,"Eucla","IDS60701","31/02:00am","20160331020000","20160330153000",-31.7,128.9,"-",NA,NA,NA,"-",9,13.9,1021.9,"-","0.0","-","-",NA,NA,"-","-","NNE",7
54,94647,"Eucla","IDS60701","31/01:30am","20160331013000","20160330150000",-31.7,128.9,"-",NA,NA,NA,"-",9,14.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","NNE",7
55,94647,"Eucla","IDS60701","31/01:00am","20160331010000","20160330143000",-31.7,128.9,"-",NA,NA,NA,"-",8,14.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
56,94647,"Eucla","IDS60701","31/12:30am","20160331003000","20160330140000",-31.7,128.9,"-",NA,NA,NA,"-",8,14.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
57,94647,"Eucla","IDS60701","31/12:00am","20160331000000","20160330133000",-31.7,128.9,"-",NA,NA,NA,"-",7,14.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","NE",5
58,94647,"Eucla","IDS60701","30/11:30pm","20160330233000","20160330130000",-31.7,128.9,"-",NA,NA,NA,"-",6,14.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","NE",5
59,94647,"Eucla","IDS60701","30/11:00pm","20160330230000","20160330123000",-31.7,128.9,"-",NA,NA,NA,"-",6,16.2,1023.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
60,94647,"Eucla","IDS60701","30/10:30pm","20160330223000","20160330120000",-31.7,128.9,"-",NA,NA,NA,"-",7,16.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","E",6
61,94647,"Eucla","IDS60701","30/10:00pm","20160330220000","20160330113000",-31.7,128.9,"-",NA,NA,NA,"-",9,17.4,1023.2,"-","0.0","-","-",NA,NA,"-","-","ESE",7
62,94647,"Eucla","IDS60701","30/09:30pm","20160330213000","20160330110000",-31.7,128.9,"-",NA,NA,NA,"-",9,17.7,1023,"-","0.0","-","-",NA,NA,"-","-","ESE",6
63,94647,"Eucla","IDS60701","30/09:00pm","20160330210000","20160330103000",-31.7,128.9,"-",NA,NA,NA,"-",7,17.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
64,94647,"Eucla","IDS60701","30/08:30pm","20160330203000","20160330100000",-31.7,128.9,"-",NA,NA,NA,"-",9,18.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
65,94647,"Eucla","IDS60701","30/08:00pm","20160330200000","20160330093000",-31.7,128.9,"-",NA,NA,NA,"-",9,18.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
66,94647,"Eucla","IDS60701","30/07:30pm","20160330193000","20160330090000",-31.7,128.9,"-",NA,NA,NA,"-",12,19.2,1022.8,"-","0.0","-","-",NA,NA,"-","-","ESE",8
67,94647,"Eucla","IDS60701","30/07:00pm","20160330190000","20160330083000",-31.7,128.9,"-",NA,NA,NA,"-",14,19.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","ESE",9
68,94647,"Eucla","IDS60701","30/06:30pm","20160330183000","20160330080000",-31.7,128.9,"-",NA,NA,NA,"-",14,20.5,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
69,94647,"Eucla","IDS60701","30/06:00pm","20160330180000","20160330073000",-31.7,128.9,"-",NA,NA,NA,"-",12,20.9,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
70,94647,"Eucla","IDS60701","30/05:30pm","20160330173000","20160330070000",-31.7,128.9,"Mostly cloudy",1000,6,31,"-",14,21.6,1022.7,"-","0.0","-","-",NA,NA,"40","Fine","SE",10
71,94647,"Eucla","IDS60701","30/05:00pm","20160330170000","20160330063000",-31.7,128.9,"-",NA,NA,NA,"-",15,21.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
72,94647,"Eucla","IDS60701","30/04:30pm","20160330163000","20160330060000",-31.7,128.9,"-",NA,NA,NA,"-",14,22.4,1023,"-","0.0","-","-",NA,NA,"-","-","SE",10
73,94647,"Eucla","IDS60701","30/04:00pm","20160330160000","20160330053000",-31.7,128.9,"-",NA,NA,NA,"-",13,22.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
74,94647,"Eucla","IDS60701","30/03:30pm","20160330153000","20160330050000",-31.7,128.9,"-",NA,NA,NA,"-",14,22.7,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
75,94647,"Eucla","IDS60701","30/03:00pm","20160330150000","20160330043000",-31.7,128.9,"-",NA,NA,NA,"-",12,22.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
76,94647,"Eucla","IDS60701","30/02:30pm","20160330143000","20160330040000",-31.7,128.9,"-",NA,NA,NA,"-",11,22.1,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
77,94647,"Eucla","IDS60701","30/02:00pm","20160330140000","20160330033000",-31.7,128.9,"-",NA,NA,NA,"-",11,22.7,1024.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
78,94647,"Eucla","IDS60701","30/01:30pm","20160330133000","20160330030000",-31.7,128.9,"-",NA,NA,NA,"-",9,22.7,1025,"-","0.0","-","-",NA,NA,"-","-","SE",7
79,94647,"Eucla","IDS60701","30/01:00pm","20160330130000","20160330023000",-31.7,128.9,"-",NA,NA,NA,"-",6,22.3,1025.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
80,94647,"Eucla","IDS60701","30/12:30pm","20160330123000","20160330020000",-31.7,128.9,"-",NA,NA,NA,"-",8,21.9,1025.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
81,94647,"Eucla","IDS60701","30/12:00pm","20160330120000","20160330013000",-31.7,128.9,"-",NA,NA,NA,"-",10,21.9,1025.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
82,94647,"Eucla","IDS60701","30/11:30am","20160330113000","20160330010000",-31.7,128.9,"Partly cloudy",1000,3,31,"-",10,20.5,1026,"-","0.2","-","-",NA,NA,"40","Fine","N",7
83,94647,"Eucla","IDS60701","30/11:00am","20160330110000","20160330003000",-31.7,128.9,"-",NA,NA,NA,"-",10,19.5,1026.1,"-","0.2","-","-",NA,NA,"-","-","N",7
84,94647,"Eucla","IDS60701","30/10:30am","20160330103000","20160330000000",-31.7,128.9,"-",NA,NA,NA,"-",10,18,1026.1,"-","0.2","-","-",NA,NA,"-","-","N",7
85,94647,"Eucla","IDS60701","30/10:00am","20160330100000","20160329233000",-31.7,128.9,"-",NA,NA,NA,"-",10,15.6,1026,"-","0.2","-","-",NA,NA,"-","-","N",8
86,94647,"Eucla","IDS60701","30/09:30am","20160330093000","20160329230000",-31.7,128.9,"-",NA,NA,NA,"-",9,13.3,1026.1,"-","0.2","-","-",NA,NA,"-","-","N",6
87,94647,"Eucla","IDS60701","30/09:00am","20160330090000","20160329223000",-31.7,128.9,"-",NA,NA,NA,"-",8,11.9,1025.8,"-","0.2","-","-",NA,NA,"-","-","N",6
88,94647,"Eucla","IDS60701","30/08:30am","20160330083000","20160329220000",-31.7,128.9,"-",NA,NA,NA,"-",7,10.4,1025.6,"-","0.2","-","-",NA,NA,"-","-","N",6
89,94647,"Eucla","IDS60701","30/08:00am","20160330080000","20160329213000",-31.7,128.9,"-",NA,NA,NA,"-",6,9.5,1025.4,"-","0.2","-","-",NA,NA,"-","-","N",6
90,94647,"Eucla","IDS60701","30/07:30am","20160330073000","20160329210000",-31.7,128.9,"-",NA,NA,NA,"-",6,10,1025.1,"-","0.2","-","-",NA,NA,"-","-","N",5
91,94647,"Eucla","IDS60701","30/07:00am","20160330070000","20160329203000",-31.7,128.9,"-",NA,NA,NA,"-",6,11,1025,"-","0.2","-","-",NA,NA,"-","-","N",6
92,94647,"Eucla","IDS60701","30/06:30am","20160330063000","20160329200000",-31.7,128.9,"-",NA,NA,NA,"-",6,10.9,1024.9,"-","0.2","-","-",NA,NA,"-","-","NNW",6
93,94647,"Eucla","IDS60701","30/06:00am","20160330060000","20160329193000",-31.7,128.9,"-",NA,NA,NA,"-",6,11.7,1024.8,"-","0.2","-","-",NA,NA,"-","-","NNW",6
94,94647,"Eucla","IDS60701","30/05:30am","20160330053000","20160329190000",-31.7,128.9,"-",NA,NA,NA,"-",6,12.2,1024.6,"-","0.2","-","-",NA,NA,"-","-","NNW",6
95,94647,"Eucla","IDS60701","30/05:00am","20160330050000","20160329183000",-31.7,128.9,"-",NA,NA,NA,"-",6,11.4,1024.5,"-","0.2","-","-",NA,NA,"-","-","N",5
96,94647,"Eucla","IDS60701","30/04:30am","20160330043000","20160329180000",-31.7,128.9,"-",NA,NA,NA,"-",6,12,1024.8,"-","0.2","-","-",NA,NA,"-","-","N",5
97,94647,"Eucla","IDS60701","30/04:00am","20160330040000","20160329173000",-31.7,128.9,"-",NA,NA,NA,"-",5,11.6,1024.8,"-","0.2","-","-",NA,NA,"-","-","N",5
98,94647,"Eucla","IDS60701","30/03:30am","20160330033000","20160329170000",-31.7,128.9,"-",NA,NA,NA,"-",5,11.4,1024.8,"-","0.2","-","-",NA,NA,"-","-","NE",1
99,94647,"Eucla","IDS60701","30/03:00am","20160330030000","20160329163000",-31.7,128.9,"-",NA,NA,NA,"-",0,12.1,1024.9,"-","0.2","-","-",NA,NA,"-","-","CALM",0
100,94647,"Eucla","IDS60701","30/02:30am","20160330023000","20160329160000",-31.7,128.9,"-",NA,NA,NA,"-",0,11.2,1025.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
101,94647,"Eucla","IDS60701","30/02:00am","20160330020000","20160329153000",-31.7,128.9,"-",NA,NA,NA,"-",4,11.6,1025.2,"-","0.2","-","-",NA,NA,"-","-","ENE",3
102,94647,"Eucla","IDS60701","30/01:30am","20160330013000","20160329150000",-31.7,128.9,"-",NA,NA,NA,"-",4,12.6,1025.3,"-","0.2","-","-",NA,NA,"-","-","ENE",1
103,94647,"Eucla","IDS60701","30/01:00am","20160330010000","20160329143000",-31.7,128.9,"-",NA,NA,NA,"-",3,12.2,1025.3,"-","0.2","-","-",NA,NA,"-","-","CALM",0
104,94647,"Eucla","IDS60701","30/12:30am","20160330003000","20160329140000",-31.7,128.9,"-",NA,NA,NA,"-",4,13.6,1025.6,"-","0.2","-","-",NA,NA,"-","-","E",4
105,94647,"Eucla","IDS60701","30/12:00am","20160330000000","20160329133000",-31.7,128.9,"-",NA,NA,NA,"-",5,13.9,1025.5,"-","0.2","-","-",NA,NA,"-","-","E",5
106,94647,"Eucla","IDS60701","29/11:30pm","20160329233000","20160329130000",-31.7,128.9,"-",NA,NA,NA,"-",5,13.5,1025.6,"-","0.2","-","-",NA,NA,"-","-","E",5
107,94647,"Eucla","IDS60701","29/11:00pm","20160329230000","20160329123000",-31.7,128.9,"-",NA,NA,NA,"-",4,13.8,1025.6,"-","0.2","-","-",NA,NA,"-","-","ESE",4
108,94647,"Eucla","IDS60701","29/10:30pm","20160329223000","20160329120000",-31.7,128.9,"-",NA,NA,NA,"-",5,14.2,1025.6,"-","0.2","-","-",NA,NA,"-","-","E",4
109,94647,"Eucla","IDS60701","29/10:00pm","20160329220000","20160329113000",-31.7,128.9,"-",NA,NA,NA,"-",5,14.6,1025.3,"-","0.2","-","-",NA,NA,"-","-","E",5
110,94647,"Eucla","IDS60701","29/09:30pm","20160329213000","20160329110000",-31.7,128.9,"-",NA,NA,NA,"-",5,14,1025.2,"-","0.2","-","-",NA,NA,"-","-","SE",4
111,94647,"Eucla","IDS60701","29/09:00pm","20160329210000","20160329103000",-31.7,128.9,"-",NA,NA,NA,"-",5,15.3,1025,"-","0.2","-","-",NA,NA,"-","-","SSE",4
112,94647,"Eucla","IDS60701","29/08:30pm","20160329203000","20160329100000",-31.7,128.9,"-",NA,NA,NA,"-",5,15.8,1024.7,"-","0.2","-","-",NA,NA,"-","-","SSE",4
113,94647,"Eucla","IDS60701","29/08:00pm","20160329200000","20160329093000",-31.7,128.9,"-",NA,NA,NA,"-",5,17.5,1024.6,"-","0.2","-","-",NA,NA,"-","-","SSE",4
114,94647,"Eucla","IDS60701","29/07:30pm","20160329193000","20160329090000",-31.7,128.9,"-",NA,NA,NA,"-",8,18.7,1024.5,"-","0.2","-","-",NA,NA,"-","-","SSE",5
115,94647,"Eucla","IDS60701","29/07:00pm","20160329190000","20160329083000",-31.7,128.9,"-",NA,NA,NA,"-",9,19.4,1024.4,"-","0.2","-","-",NA,NA,"-","-","S",7
116,94647,"Eucla","IDS60701","29/06:30pm","20160329183000","20160329080000",-31.7,128.9,"-",NA,NA,NA,"-",10,20.2,1024.3,"-","0.2","-","-",NA,NA,"-","-","S",7
117,94647,"Eucla","IDS60701","29/06:00pm","20160329180000","20160329073000",-31.7,128.9,"-",NA,NA,NA,"-",10,20.5,1024.1,"-","0.2","-","-",NA,NA,"-","-","SSE",7
118,94647,"Eucla","IDS60701","29/05:30pm","20160329173000","20160329070000",-31.7,128.9,"Mostly clear",1000,2,34,"-",11,20.8,1024,"-","0.2","-","-",NA,NA,"40","Fine","SSE",8
119,94647,"Eucla","IDS60701","29/05:00pm","20160329170000","20160329063000",-31.7,128.9,"-",NA,NA,NA,"-",10,20.5,1023.9,"-","0.2","-","-",NA,NA,"-","-","SE",7
120,94647,"Eucla","IDS60701","29/04:30pm","20160329163000","20160329060000",-31.7,128.9,"-",NA,NA,NA,"-",12,21.3,1023.8,"-","0.2","-","-",NA,NA,"-","-","SE",9
121,94647,"Eucla","IDS60701","29/04:00pm","20160329160000","20160329053000",-31.7,128.9,"-",NA,NA,NA,"-",11,21.9,1023.8,"-","0.2","-","-",NA,NA,"-","-","SSE",7
122,94647,"Eucla","IDS60701","29/03:30pm","20160329153000","20160329050000",-31.7,128.9,"-",NA,NA,NA,"-",12,21.5,1023.9,"-","0.2","-","-",NA,NA,"-","-","SSE",7
123,94647,"Eucla","IDS60701","29/03:00pm","20160329150000","20160329043000",-31.7,128.9,"-",NA,NA,NA,"-",12,21.3,1024.1,"-","0.2","-","-",NA,NA,"-","-","S",7
124,94647,"Eucla","IDS60701","29/02:30pm","20160329143000","20160329040000",-31.7,128.9,"-",NA,NA,NA,"-",13,21.4,1024.3,"-","0.2","-","-",NA,NA,"-","-","S",8
125,94647,"Eucla","IDS60701","29/02:00pm","20160329140000","20160329033000",-31.7,128.9,"-",NA,NA,NA,"-",12,21.4,1024.6,"-","0.2","-","-",NA,NA,"-","-","S",9
126,94647,"Eucla","IDS60701","29/01:30pm","20160329133000","20160329030000",-31.7,128.9,"-",NA,NA,NA,"-",9,21.4,1024.9,"-","0.2","-","-",NA,NA,"-","-","SSE",6
127,94647,"Eucla","IDS60701","29/01:00pm","20160329130000","20160329023000",-31.7,128.9,"-",NA,NA,NA,"-",10,20.3,1025.4,"-","0.2","-","-",NA,NA,"-","-","SE",8
128,94647,"Eucla","IDS60701","29/12:30pm","20160329123000","20160329020000",-31.7,128.9,"-",NA,NA,NA,"-",7,19.4,1025.4,"-","0.2","-","-",NA,NA,"-","-","S",5
129,94647,"Eucla","IDS60701","29/12:00pm","20160329120000","20160329013000",-31.7,128.9,"-",NA,NA,NA,"-",7,20.3,1025.5,"-","0.0","-","-",NA,NA,"-","-","WSW",5
130,94647,"Eucla","IDS60701","29/11:30am","20160329113000","20160329010000",-31.7,128.9,"Partly cloudy",300,5,32,"Towering Cumulus",7,18.9,1025.5,"-","1.6","-","-",NA,NA,"40","Fine","W",5
131,94647,"Eucla","IDS60701","29/11:00am","20160329110000","20160329003000",-31.7,128.9,"-",NA,NA,NA,"-",6,18.3,1025.5,"-","1.6","-","-",NA,NA,"-","-","WNW",5
132,94647,"Eucla","IDS60701","29/10:30am","20160329103000","20160329000000",-31.7,128.9,"-",NA,NA,NA,"-",6,17.3,1025.4,"-","1.6","-","-",NA,NA,"-","-","NW",5
133,94647,"Eucla","IDS60701","29/10:00am","20160329100000","20160328233000",-31.7,128.9,"-",NA,NA,NA,"-",5,16.1,1025.5,"-","1.6","-","-",NA,NA,"-","-","SSW",4
134,94647,"Eucla","IDS60701","29/09:30am","20160329093000","20160328230000",-31.7,128.9,"-",NA,NA,NA,"-",4,16,1025.3,"-","1.2","-","-",NA,NA,"-","-","W",2
135,94647,"Eucla","IDS60701","29/09:00am","20160329090000","20160328223000",-31.7,128.9,"-",NA,NA,NA,"-",0,15.1,1024.7,"-","0.8","-","-",NA,NA,"-","-","CALM",0
136,94647,"Eucla","IDS60701","29/08:30am","20160329083000","20160328220000",-31.7,128.9,"-",NA,NA,NA,"-",5,14.7,1024.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
137,94647,"Eucla","IDS60701","29/08:00am","20160329080000","20160328213000",-31.7,128.9,"-",NA,NA,NA,"-",6,14.1,1023.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
138,94647,"Eucla","IDS60701","29/07:30am","20160329073000","20160328210000",-31.7,128.9,"-",NA,NA,NA,"-",6,13.9,1023.6,"-","0.0","-","-",NA,NA,"-","-","NNW",6
