"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95807,"Kingscote","IDS60701","01/04:30am","20160401043000","20160331180000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.3,1012.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,95807,"Kingscote","IDS60701","01/04:00am","20160401040000","20160331173000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.4,1012.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,95807,"Kingscote","IDS60701","01/03:30am","20160401033000","20160331170000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,95807,"Kingscote","IDS60701","01/03:00am","20160401030000","20160331163000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.7,1013.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
4,95807,"Kingscote","IDS60701","01/02:30am","20160401023000","20160331160000",-35.7,137.5,"-",NA,NA,NA,"-",0,8,1013.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
5,95807,"Kingscote","IDS60701","01/02:00am","20160401020000","20160331153000",-35.7,137.5,"-",NA,NA,NA,"-",0,8.6,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,95807,"Kingscote","IDS60701","01/01:30am","20160401013000","20160331150000",-35.7,137.5,"-",NA,NA,NA,"-",0,9,1014.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,95807,"Kingscote","IDS60701","01/01:00am","20160401010000","20160331143000",-35.7,137.5,"-",NA,NA,NA,"-",0,9.2,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,95807,"Kingscote","IDS60701","01/12:30am","20160401003000","20160331140000",-35.7,137.5,"-",NA,NA,NA,"-",0,9.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,95807,"Kingscote","IDS60701","01/12:00am","20160401000000","20160331133000",-35.7,137.5,"-",NA,NA,NA,"-",0,10.2,1015.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
10,95807,"Kingscote","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.7,137.5,"-",NA,NA,NA,"-",0,10.8,1016.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
11,95807,"Kingscote","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.7,137.5,"-",NA,NA,NA,"-",3,11.1,1016.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
12,95807,"Kingscote","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.7,137.5,"-",NA,NA,NA,"-",4,12.1,1017.1,"-","0.0","-","-",NA,NA,"10","-","NNW",3
13,95807,"Kingscote","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.7,137.5,"-",NA,NA,NA,"-",4,12.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","N",3
14,95807,"Kingscote","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.7,137.5,"-",NA,NA,NA,"-",5,13.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",4
15,95807,"Kingscote","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.7,137.5,"-",NA,NA,NA,"-",4,13.9,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNW",3
16,95807,"Kingscote","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.7,137.5,"-",NA,NA,NA,"-",4,15.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","WNW",4
17,95807,"Kingscote","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.7,137.5,"-",NA,NA,NA,"-",6,16.3,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
18,95807,"Kingscote","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.7,137.5,"-",NA,NA,NA,"-",9,17.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","W",7
19,95807,"Kingscote","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.7,137.5,"-",NA,NA,NA,"-",11,18.7,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",8
20,95807,"Kingscote","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.7,137.5,"-",NA,NA,NA,"-",13,20.3,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",10
21,95807,"Kingscote","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.7,137.5,"-",NA,NA,NA,"-",15,21.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","NW",10
22,95807,"Kingscote","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.7,137.5,"-",NA,NA,NA,"-",16,21.7,1017.6,"-","0.0","-","-",NA,NA,"10","-","NW",12
23,95807,"Kingscote","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.7,137.5,"Partly cloudy",1080,3,NA,"-",16,21.3,1017.5,"-","0.0","-","-",NA,NA,"10","-","WNW",12
24,95807,"Kingscote","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.7,137.5,"Partly cloudy",1140,3,NA,"-",19,22.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","NW",11
25,95807,"Kingscote","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.7,137.5,"Partly cloudy",1080,5,NA,"-",16,21.6,1018,"-","0.0","-","-",NA,NA,"10","-","WNW",12
26,95807,"Kingscote","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.7,137.5,"Partly cloudy",1080,5,NA,"-",15,22,1018,"-","0.0","-","-",NA,NA,"10","-","NW",10
27,95807,"Kingscote","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.7,137.5,"-",NA,NA,NA,"-",18,22.1,1018.3,"-","0.0","-","-",NA,NA,"10","-","NW",12
28,95807,"Kingscote","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.7,137.5,"-",NA,NA,NA,"-",17,22.8,1018.6,"-","0.0","-","-",NA,NA,"10","-","NNW",12
29,95807,"Kingscote","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.7,137.5,"-",NA,NA,NA,"-",19,22.5,1018.9,"-","0.0","-","-",NA,NA,"10","-","NW",13
30,95807,"Kingscote","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.7,137.5,"-",NA,NA,NA,"-",19,22.1,1019.5,"-","0.0","-","-",NA,NA,"10","-","WNW",14
31,95807,"Kingscote","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.7,137.5,"-",NA,NA,NA,"-",18,22.1,1019.9,"-","0.0","-","-",NA,NA,"10","-","NW",14
32,95807,"Kingscote","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.7,137.5,"Partly cloudy",990,3,NA,"-",19,21.7,1020.2,"-","0.0","-","-",NA,NA,"10","-","NW",13
33,95807,"Kingscote","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.7,137.5,"-",NA,NA,NA,"-",17,21.2,1020.5,"-","0.0","-","-",NA,NA,"10","-","NNW",13
34,95807,"Kingscote","IDS60701","31/11:30am","20160331113000","20160331010000",-35.7,137.5,"Partly cloudy",840,3,NA,"-",17,20.9,1020.6,"-","0.0","-","-",NA,NA,"10","-","NNW",12
35,95807,"Kingscote","IDS60701","31/11:00am","20160331110000","20160331003000",-35.7,137.5,"-",NA,NA,NA,"-",16,20.4,1021,"-","0.0","-","-",NA,NA,"10","-","NW",11
36,95807,"Kingscote","IDS60701","31/10:30am","20160331103000","20160331000000",-35.7,137.5,"-",NA,NA,NA,"-",15,19.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","NNW",11
37,95807,"Kingscote","IDS60701","31/10:00am","20160331100000","20160330233000",-35.7,137.5,"-",NA,NA,NA,"-",13,18.6,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",9
38,95807,"Kingscote","IDS60701","31/09:30am","20160331093000","20160330230000",-35.7,137.5,"-",NA,NA,NA,"-",0,15.3,1021.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
39,95807,"Kingscote","IDS60701","31/09:00am","20160331090000","20160330223000",-35.7,137.5,"-",NA,NA,NA,"-",0,11.2,1021.5,"-","1.4","-","-",NA,NA,"10","-","CALM",0
40,95807,"Kingscote","IDS60701","31/08:30am","20160331083000","20160330220000",-35.7,137.5,"-",NA,NA,NA,"-",0,8.7,1021.4,"-","1.4","-","-",NA,NA,"10","-","CALM",0
41,95807,"Kingscote","IDS60701","31/08:00am","20160331080000","20160330213000",-35.7,137.5,"-",NA,NA,NA,"-",5,7,1021.1,"-","1.4","-","-",NA,NA,"10","-","WSW",4
42,95807,"Kingscote","IDS60701","31/07:30am","20160331073000","20160330210000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.1,1020.5,"-","1.4","-","-",NA,NA,"10","-","CALM",0
43,95807,"Kingscote","IDS60701","31/07:00am","20160331070000","20160330203000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.4,1020.6,"-","1.4","-","-",NA,NA,"10","-","CALM",0
44,95807,"Kingscote","IDS60701","31/06:30am","20160331063000","20160330200000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.2,1020.4,"-","1.4","-","-",NA,NA,"10","-","CALM",0
45,95807,"Kingscote","IDS60701","31/06:00am","20160331060000","20160330193000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.5,1020.5,"-","1.4","-","-",NA,NA,"10","-","CALM",0
46,95807,"Kingscote","IDS60701","31/05:30am","20160331053000","20160330190000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.6,1020.2,"-","1.4","-","-",NA,NA,"10","-","CALM",0
47,95807,"Kingscote","IDS60701","31/05:00am","20160331050000","20160330183000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.7,1020.1,"-","1.4","-","-",NA,NA,"10","-","CALM",0
48,95807,"Kingscote","IDS60701","31/04:30am","20160331043000","20160330180000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.5,1020.3,"-","1.4","-","-",NA,NA,"10","-","CALM",0
49,95807,"Kingscote","IDS60701","31/04:00am","20160331040000","20160330173000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.5,1020.6,"-","1.4","-","-",NA,NA,"10","-","CALM",0
50,95807,"Kingscote","IDS60701","31/03:30am","20160331033000","20160330170000",-35.7,137.5,"-",NA,NA,NA,"-",0,6.7,1021.1,"-","1.4","-","-",NA,NA,"10","-","CALM",0
51,95807,"Kingscote","IDS60701","31/03:00am","20160331030000","20160330163000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.6,1021.1,"-","1.4","-","-",NA,NA,"10","-","CALM",0
52,95807,"Kingscote","IDS60701","31/02:30am","20160331023000","20160330160000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.5,1021.3,"-","1.4","-","-",NA,NA,"10","-","CALM",0
53,95807,"Kingscote","IDS60701","31/02:00am","20160331020000","20160330153000",-35.7,137.5,"-",NA,NA,NA,"-",0,8.3,1021.8,"-","1.4","-","-",NA,NA,"10","-","CALM",0
54,95807,"Kingscote","IDS60701","31/01:30am","20160331013000","20160330150000",-35.7,137.5,"-",NA,NA,NA,"-",0,8.2,1022.1,"-","1.4","-","-",NA,NA,"10","-","CALM",0
55,95807,"Kingscote","IDS60701","31/01:00am","20160331010000","20160330143000",-35.7,137.5,"-",NA,NA,NA,"-",0,7.8,1022.2,"-","1.4","-","-",NA,NA,"10","-","CALM",0
56,95807,"Kingscote","IDS60701","31/12:30am","20160331003000","20160330140000",-35.7,137.5,"-",NA,NA,NA,"-",0,8.6,1022.4,"-","1.4","-","-",NA,NA,"10","-","CALM",0
57,95807,"Kingscote","IDS60701","31/12:00am","20160331000000","20160330133000",-35.7,137.5,"-",NA,NA,NA,"-",3,9.8,1022.6,"-","1.4","-","-",NA,NA,"10","Recent precip.","CALM",0
58,95807,"Kingscote","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.7,137.5,"-",NA,NA,NA,"-",5,9.2,1022.9,"-","1.4","-","-",NA,NA,"10","-","SW",4
59,95807,"Kingscote","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.7,137.5,"-",NA,NA,NA,"-",0,10,1023,"-","1.2","-","-",NA,NA,"10","-","CALM",0
60,95807,"Kingscote","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.7,137.5,"-",NA,NA,NA,"-",1,11.1,1023.2,"-","1.2","-","-",NA,NA,"10","-","CALM",0
61,95807,"Kingscote","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.7,137.5,"-",NA,NA,NA,"-",5,11.3,1023.5,"-","1.2","-","-",NA,NA,"10","-","WSW",3
62,95807,"Kingscote","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.7,137.5,"-",NA,NA,NA,"-",0,12.4,1023.3,"-","1.2","-","-",NA,NA,"10","-","CALM",0
63,95807,"Kingscote","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.7,137.5,"-",NA,NA,NA,"-",3,13.8,1023.2,"-","1.2","-","-",NA,NA,"10","-","SE",2
64,95807,"Kingscote","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.7,137.5,"-",NA,NA,NA,"-",3,15,1023,"-","1.2","-","-",NA,NA,"10","-","SE",3
65,95807,"Kingscote","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.7,137.5,"-",NA,NA,NA,"-",5,15.4,1023,"-","1.2","-","-",NA,NA,"10","-","SSE",4
66,95807,"Kingscote","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.7,137.5,"Partly cloudy",1200,3,NA,"-",6,16.3,1022.8,"-","1.2","-","-",NA,NA,"10","-","SSE",5
67,95807,"Kingscote","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.7,137.5,"Partly cloudy",1140,5,NA,"-",7,17.8,1022.9,"-","1.2","-","-",NA,NA,"10","-","SSE",6
68,95807,"Kingscote","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.7,137.5,"Partly cloudy",1140,5,NA,"-",11,18.4,1022.7,"-","1.2","-","-",NA,NA,"10","-","SSE",8
69,95807,"Kingscote","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.7,137.5,"Cloudy",1000,8,NA,"-",10,19,1022.6,"-","1.2","-","-",NA,NA,"10","-","SSE",6
70,95807,"Kingscote","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.7,137.5,"Partly cloudy",1140,5,NA,"-",11,19.1,1022.4,"-","1.2","-","-",NA,NA,"10","-","WSW",8
71,95807,"Kingscote","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.7,137.5,"Partly cloudy",1140,3,NA,"-",10,18.3,1022.5,"-","1.2","-","-",NA,NA,"10","-","WNW",7
72,95807,"Kingscote","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.7,137.5,"Partly cloudy",1140,5,NA,"-",10,17.4,1022.8,"-","1.2","-","-",NA,NA,"10","-","W",7
73,95807,"Kingscote","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.7,137.5,"Partly cloudy",1080,5,NA,"-",15,17,1022.8,"-","0.2","-","-",NA,NA,"10","-","WNW",9
74,95807,"Kingscote","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.7,137.5,"Cloudy",1080,8,NA,"-",17,18.4,1022.5,"-","0.0","-","-",NA,NA,"10","-","W",13
75,95807,"Kingscote","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.7,137.5,"Cloudy",1000,8,NA,"-",15,19.4,1022.4,"-","0.0","-","-",NA,NA,"10","-","W",11
76,95807,"Kingscote","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.7,137.5,"Partly cloudy",1620,5,NA,"-",11,20.7,1022.5,"-","0.0","-","-",NA,NA,"10","-","W",8
77,95807,"Kingscote","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.7,137.5,"Partly cloudy",1620,5,NA,"-",11,21,1022.7,"-","0.0","-","-",NA,NA,"10","-","SW",5
78,95807,"Kingscote","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.7,137.5,"Partly cloudy",1890,5,NA,"-",8,20.9,1023,"-","0.0","-","-",NA,NA,"10","-","SW",5
79,95807,"Kingscote","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.7,137.5,"Cloudy",1710,8,NA,"-",12,20.7,1023.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
80,95807,"Kingscote","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.7,137.5,"Partly cloudy",1590,5,NA,"-",12,20,1023.7,"-","0.0","-","-",NA,NA,"10","-","WSW",8
81,95807,"Kingscote","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.7,137.5,"Partly cloudy",1500,4,NA,"-",15,20.8,1024,"-","0.0","-","-",NA,NA,"10","-","SW",9
82,95807,"Kingscote","IDS60701","30/11:30am","20160330113000","20160330010000",-35.7,137.5,"Partly cloudy",1380,3,NA,"-",15,19.6,1024.2,"-","0.0","-","-",NA,NA,"10","-","SW",9
83,95807,"Kingscote","IDS60701","30/11:00am","20160330110000","20160330003000",-35.7,137.5,"Partly cloudy",1320,3,NA,"-",10,19.6,1024.5,"-","0.0","-","-",NA,NA,"10","-","WSW",7
84,95807,"Kingscote","IDS60701","30/10:30am","20160330103000","20160330000000",-35.7,137.5,"Partly cloudy",1890,5,NA,"-",14,19,1024.6,"-","0.0","-","-",NA,NA,"10","-","WSW",8
85,95807,"Kingscote","IDS60701","30/10:00am","20160330100000","20160329233000",-35.7,137.5,"Partly cloudy",2070,3,NA,"-",11,18,1024.8,"-","0.0","-","-",NA,NA,"10","-","W",7
86,95807,"Kingscote","IDS60701","30/09:30am","20160330093000","20160329230000",-35.7,137.5,"Partly cloudy",1830,5,NA,"-",6,15.8,1024.7,"-","0.0","-","-",NA,NA,"10","-","W",5
87,95807,"Kingscote","IDS60701","30/09:00am","20160330090000","20160329223000",-35.7,137.5,"Cloudy",1500,8,NA,"-",6,15,1024.6,"-","0.0","-","-",NA,NA,"10","-","WSW",5
88,95807,"Kingscote","IDS60701","30/08:30am","20160330083000","20160329220000",-35.7,137.5,"Cloudy",1770,8,NA,"-",6,13.8,1024.3,"-","0.0","-","-",NA,NA,"10","-","SW",5
89,95807,"Kingscote","IDS60701","30/08:00am","20160330080000","20160329213000",-35.7,137.5,"Cloudy",1710,8,NA,"-",4,13.6,1023.9,"-","0.0","-","-",NA,NA,"10","-","NNW",3
90,95807,"Kingscote","IDS60701","30/07:30am","20160330073000","20160329210000",-35.7,137.5,"Cloudy",1650,8,NA,"-",7,13.4,1023.7,"-","0.0","-","-",NA,NA,"10","-","NW",6
91,95807,"Kingscote","IDS60701","30/07:00am","20160330070000","20160329203000",-35.7,137.5,"Cloudy",1590,8,NA,"-",6,13.3,1023.6,"-","0.0","-","-",NA,NA,"10","-","W",5
92,95807,"Kingscote","IDS60701","30/06:30am","20160330063000","20160329200000",-35.7,137.5,"Cloudy",1590,8,NA,"-",6,12.9,1023.4,"-","0.0","-","-",NA,NA,"10","-","W",5
93,95807,"Kingscote","IDS60701","30/06:00am","20160330060000","20160329193000",-35.7,137.5,"Cloudy",1500,8,NA,"-",0,12.3,1023.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
94,95807,"Kingscote","IDS60701","30/05:30am","20160330053000","20160329190000",-35.7,137.5,"Cloudy",1590,8,NA,"-",0,12.5,1023.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
95,95807,"Kingscote","IDS60701","30/05:00am","20160330050000","20160329183000",-35.7,137.5,"Cloudy",1590,8,NA,"-",5,12.3,1023.1,"-","0.0","-","-",NA,NA,"10","-","WSW",4
96,95807,"Kingscote","IDS60701","30/04:30am","20160330043000","20160329180000",-35.7,137.5,"Partly cloudy",1710,5,NA,"-",6,11.3,1023.1,"-","0.0","-","-",NA,NA,"10","-","WSW",6
97,95807,"Kingscote","IDS60701","30/04:00am","20160330040000","20160329173000",-35.7,137.5,"Cloudy",1710,8,NA,"-",5,12.2,1023.2,"-","0.0","-","-",NA,NA,"10","-","WSW",5
98,95807,"Kingscote","IDS60701","30/03:30am","20160330033000","20160329170000",-35.7,137.5,"Cloudy",1650,8,NA,"-",6,12.8,1023.4,"-","0.0","-","-",NA,NA,"10","-","WSW",5
99,95807,"Kingscote","IDS60701","30/03:00am","20160330030000","20160329163000",-35.7,137.5,"Cloudy",1000,8,NA,"-",5,12.5,1023.6,"-","0.0","-","-",NA,NA,"10","-","WSW",4
100,95807,"Kingscote","IDS60701","30/02:30am","20160330023000","20160329160000",-35.7,137.5,"Partly cloudy",1200,5,NA,"-",4,12.5,1023.5,"-","0.0","-","-",NA,NA,"10","-","W",3
101,95807,"Kingscote","IDS60701","30/02:00am","20160330020000","20160329153000",-35.7,137.5,"Partly cloudy",1230,3,NA,"-",5,12.7,1023.6,"-","0.0","-","-",NA,NA,"10","-","W",5
102,95807,"Kingscote","IDS60701","30/01:30am","20160330013000","20160329150000",-35.7,137.5,"Cloudy",1590,8,NA,"-",6,12.6,1023.7,"-","0.0","-","-",NA,NA,"10","-","W",5
103,95807,"Kingscote","IDS60701","30/01:00am","20160330010000","20160329143000",-35.7,137.5,"Cloudy",1650,8,NA,"-",8,12.4,1024,"-","0.0","-","-",NA,NA,"10","-","WSW",7
104,95807,"Kingscote","IDS60701","30/12:30am","20160330003000","20160329140000",-35.7,137.5,"Partly cloudy",1710,5,NA,"-",8,11.2,1024.1,"-","0.0","-","-",NA,NA,"10","-","WSW",8
105,95807,"Kingscote","IDS60701","30/12:00am","20160330000000","20160329133000",-35.7,137.5,"-",NA,NA,NA,"-",0,9.5,1024.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
106,95807,"Kingscote","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.7,137.5,"Partly cloudy",1680,3,NA,"-",0,10.7,1024.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
107,95807,"Kingscote","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.7,137.5,"Partly cloudy",1680,5,NA,"-",0,11.2,1024.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
108,95807,"Kingscote","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.7,137.5,"Partly cloudy",1710,3,NA,"-",6,11.4,1024.5,"-","0.0","-","-",NA,NA,"10","-","WSW",5
109,95807,"Kingscote","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.7,137.5,"Partly cloudy",1710,5,NA,"-",6,12.3,1024.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
110,95807,"Kingscote","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.7,137.5,"Cloudy",1710,8,NA,"-",5,13.9,1024.3,"-","0.0","-","-",NA,NA,"10","-","SSW",4
111,95807,"Kingscote","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.7,137.5,"Mostly cloudy",1500,7,NA,"-",5,14.3,1024.1,"-","0.0","-","-",NA,NA,"10","-","S",4
112,95807,"Kingscote","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.7,137.5,"Cloudy",1770,8,NA,"-",5,15.5,1024,"-","0.0","-","-",NA,NA,"10","-","S",4
113,95807,"Kingscote","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.7,137.5,"Cloudy",1770,8,NA,"-",8,15.9,1023.8,"-","0.0","-","-",NA,NA,"10","-","S",7
114,95807,"Kingscote","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.7,137.5,"Cloudy",1710,8,NA,"-",11,16.4,1023.6,"-","0.0","-","-",NA,NA,"10","-","S",8
115,95807,"Kingscote","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.7,137.5,"Cloudy",1770,8,NA,"-",11,16.8,1023.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
116,95807,"Kingscote","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.7,137.5,"Cloudy",1770,8,NA,"-",12,17,1023.2,"-","0.0","-","-",NA,NA,"10","-","S",9
117,95807,"Kingscote","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.7,137.5,"Cloudy",1000,8,NA,"-",14,17.3,1022.9,"-","0.0","-","-",NA,NA,"10","-","S",10
118,95807,"Kingscote","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.7,137.5,"Cloudy",1560,8,NA,"-",14,17.6,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSE",11
119,95807,"Kingscote","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.7,137.5,"Cloudy",1560,8,NA,"-",14,17.8,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSE",10
120,95807,"Kingscote","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.7,137.5,"Cloudy",1560,8,NA,"-",11,18.2,1022.5,"-","0.0","-","-",NA,NA,"10","-","SE",9
121,95807,"Kingscote","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.7,137.5,"Partly cloudy",1380,3,NA,"-",14,18.2,1022.5,"-","0.0","-","-",NA,NA,"10","-","SSE",9
122,95807,"Kingscote","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.7,137.5,"Cloudy",1530,8,NA,"-",15,18.3,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",10
123,95807,"Kingscote","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.7,137.5,"Cloudy",1500,8,NA,"-",11,19,1022.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
124,95807,"Kingscote","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.7,137.5,"Cloudy",1530,8,NA,"-",15,18.7,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSE",11
125,95807,"Kingscote","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.7,137.5,"Partly cloudy",1320,3,NA,"-",13,19.2,1022.8,"-","0.0","-","-",NA,NA,"10","-","SE",9
126,95807,"Kingscote","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.7,137.5,"Partly cloudy",1110,5,NA,"-",15,18.2,1023.1,"-","0.0","-","-",NA,NA,"10","-","E",10
127,95807,"Kingscote","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.7,137.5,"Partly cloudy",1050,3,NA,"-",16,18.3,1023.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
128,95807,"Kingscote","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.7,137.5,"Partly cloudy",960,3,NA,"-",16,19.5,1023.6,"-","0.0","-","-",NA,NA,"10","-","SE",11
129,95807,"Kingscote","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.7,137.5,"Cloudy",1500,8,NA,"-",12,17.9,1023.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
130,95807,"Kingscote","IDS60701","29/11:30am","20160329113000","20160329010000",-35.7,137.5,"Cloudy",1590,8,NA,"-",16,17.3,1024.1,"-","0.0","-","-",NA,NA,"10","-","ESE",13
131,95807,"Kingscote","IDS60701","29/11:00am","20160329110000","20160329003000",-35.7,137.5,"Partly cloudy",990,3,NA,"-",16,16.8,1024,"-","0.0","-","-",NA,NA,"10","-","SE",12
132,95807,"Kingscote","IDS60701","29/10:30am","20160329103000","20160329000000",-35.7,137.5,"Partly cloudy",1080,3,NA,"-",15,17,1023.8,"-","0.0","-","-",NA,NA,"10","-","SE",11
133,95807,"Kingscote","IDS60701","29/10:00am","20160329100000","20160328233000",-35.7,137.5,"Partly cloudy",1080,3,NA,"-",12,17.3,1023.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
134,95807,"Kingscote","IDS60701","29/09:30am","20160329093000","20160328230000",-35.7,137.5,"Partly cloudy",1740,3,NA,"-",12,16.9,1023.6,"-","0.0","-","-",NA,NA,"10","-","ESE",7
135,95807,"Kingscote","IDS60701","29/09:00am","20160329090000","20160328223000",-35.7,137.5,"Cloudy",1500,8,NA,"-",5,15.5,1023.4,"-","0.0","-","-",NA,NA,"10","-","SSE",2
136,95807,"Kingscote","IDS60701","29/08:30am","20160329083000","20160328220000",-35.7,137.5,"Partly cloudy",1740,5,NA,"-",4,13.6,1023.2,"-","0.0","-","-",NA,NA,"10","-","SSW",3
137,95807,"Kingscote","IDS60701","29/08:00am","20160329080000","20160328213000",-35.7,137.5,"Partly cloudy",1800,3,NA,"-",4,12.4,1022.8,"-","0.0","-","-",NA,NA,"10","-","SW",4
138,95807,"Kingscote","IDS60701","29/07:30am","20160329073000","20160328210000",-35.7,137.5,"Partly cloudy",1740,5,NA,"-",6,12,1022.6,"-","0.0","-","-",NA,NA,"10","-","SW",6
139,95807,"Kingscote","IDS60701","29/07:00am","20160329070000","20160328203000",-35.7,137.5,"Cloudy",1740,8,NA,"-",4,13.7,1022,"-","0.0","-","-",NA,NA,"10","-","SE",3
140,95807,"Kingscote","IDS60701","29/06:30am","20160329063000","20160328200000",-35.7,137.5,"Cloudy",1680,8,NA,"-",8,14.6,1021.8,"-","0.0","-","-",NA,NA,"10","-","ESE",6
141,95807,"Kingscote","IDS60701","29/06:00am","20160329060000","20160328193000",-35.7,137.5,"Cloudy",1500,8,NA,"-",7,14.4,1021.5,"-","0.0","-","-",NA,NA,"10","-","SE",6
142,95807,"Kingscote","IDS60701","29/05:30am","20160329053000","20160328190000",-35.7,137.5,"Cloudy",1680,8,NA,"-",7,13.7,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
143,95807,"Kingscote","IDS60701","29/05:00am","20160329050000","20160328183000",-35.7,137.5,"Cloudy",1680,8,NA,"-",4,11.8,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSW",3
