"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94813,"Cape Jaffa","IDS60701","01/04:30am","20160401043000","20160331180000",-37,139.7,"-",NA,NA,NA,"-",8,13.8,1013,"-","0.0","-","-",NA,NA,"-","-","NNE",7
1,94813,"Cape Jaffa","IDS60701","01/04:00am","20160401040000","20160331173000",-37,139.7,"-",NA,NA,NA,"-",10,13.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",8
2,94813,"Cape Jaffa","IDS60701","01/03:30am","20160401033000","20160331170000",-37,139.7,"-",NA,NA,NA,"-",10,14.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNE",9
3,94813,"Cape Jaffa","IDS60701","01/03:00am","20160401030000","20160331163000",-37,139.7,"-",NA,NA,NA,"-",9,14.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","N",8
4,94813,"Cape Jaffa","IDS60701","01/02:30am","20160401023000","20160331160000",-37,139.7,"-",NA,NA,NA,"-",10,14.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",8
5,94813,"Cape Jaffa","IDS60701","01/02:00am","20160401020000","20160331153000",-37,139.7,"-",NA,NA,NA,"-",10,14.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",8
6,94813,"Cape Jaffa","IDS60701","01/01:30am","20160401013000","20160331150000",-37,139.7,"-",NA,NA,NA,"-",9,14.4,1015,"-","0.0","-","-",NA,NA,"-","-","N",8
7,94813,"Cape Jaffa","IDS60701","01/01:00am","20160401010000","20160331143000",-37,139.7,"-",NA,NA,NA,"-",9,13.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNE",7
8,94813,"Cape Jaffa","IDS60701","01/12:30am","20160401003000","20160331140000",-37,139.7,"-",NA,NA,NA,"-",8,12.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","NNE",7
9,94813,"Cape Jaffa","IDS60701","01/12:00am","20160401000000","20160331133000",-37,139.7,"-",NA,NA,NA,"-",8,12.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","NNE",8
10,94813,"Cape Jaffa","IDS60701","31/11:30pm","20160331233000","20160331130000",-37,139.7,"-",NA,NA,NA,"-",7,12.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","NE",7
11,94813,"Cape Jaffa","IDS60701","31/11:00pm","20160331230000","20160331123000",-37,139.7,"-",NA,NA,NA,"-",6,13.7,1016.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
12,94813,"Cape Jaffa","IDS60701","31/10:30pm","20160331223000","20160331120000",-37,139.7,"-",NA,NA,NA,"-",5,14,1016.9,"-","0.0","-","-",NA,NA,"-","-","NE",4
13,94813,"Cape Jaffa","IDS60701","31/10:00pm","20160331220000","20160331113000",-37,139.7,"-",NA,NA,NA,"-",5,14,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNE",4
14,94813,"Cape Jaffa","IDS60701","31/09:30pm","20160331213000","20160331110000",-37,139.7,"-",NA,NA,NA,"-",5,14.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNE",5
15,94813,"Cape Jaffa","IDS60701","31/09:00pm","20160331210000","20160331103000",-37,139.7,"-",NA,NA,NA,"-",5,14.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
16,94813,"Cape Jaffa","IDS60701","31/08:30pm","20160331203000","20160331100000",-37,139.7,"-",NA,NA,NA,"-",5,14.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNE",4
17,94813,"Cape Jaffa","IDS60701","31/08:00pm","20160331200000","20160331093000",-37,139.7,"-",NA,NA,NA,"-",5,14.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
18,94813,"Cape Jaffa","IDS60701","31/07:30pm","20160331193000","20160331090000",-37,139.7,"-",NA,NA,NA,"-",7,14.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",5
19,94813,"Cape Jaffa","IDS60701","31/07:00pm","20160331190000","20160331083000",-37,139.7,"-",NA,NA,NA,"-",7,15.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",5
20,94813,"Cape Jaffa","IDS60701","31/06:30pm","20160331183000","20160331080000",-37,139.7,"-",NA,NA,NA,"-",7,16.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",6
21,94813,"Cape Jaffa","IDS60701","31/06:00pm","20160331180000","20160331073000",-37,139.7,"-",NA,NA,NA,"-",9,17.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNW",7
22,94813,"Cape Jaffa","IDS60701","31/05:30pm","20160331173000","20160331070000",-37,139.7,"-",NA,NA,NA,"-",11,18,1018,"-","0.0","-","-",NA,NA,"-","-","NNW",9
23,94813,"Cape Jaffa","IDS60701","31/05:00pm","20160331170000","20160331063000",-37,139.7,"-",NA,NA,NA,"-",14,18.1,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",11
24,94813,"Cape Jaffa","IDS60701","31/04:30pm","20160331163000","20160331060000",-37,139.7,"-",NA,NA,NA,"-",14,18.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNW",11
25,94813,"Cape Jaffa","IDS60701","31/04:00pm","20160331160000","20160331053000",-37,139.7,"-",NA,NA,NA,"-",15,18.8,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",11
26,94813,"Cape Jaffa","IDS60701","31/03:30pm","20160331153000","20160331050000",-37,139.7,"-",NA,NA,NA,"-",15,18.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",12
27,94813,"Cape Jaffa","IDS60701","31/03:00pm","20160331150000","20160331043000",-37,139.7,"-",NA,NA,NA,"-",16,19.4,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",12
28,94813,"Cape Jaffa","IDS60701","31/02:30pm","20160331143000","20160331040000",-37,139.7,"-",NA,NA,NA,"-",17,19.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",13
29,94813,"Cape Jaffa","IDS60701","31/02:00pm","20160331140000","20160331033000",-37,139.7,"-",NA,NA,NA,"-",15,18.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNW",12
30,94813,"Cape Jaffa","IDS60701","31/01:30pm","20160331133000","20160331030000",-37,139.7,"-",NA,NA,NA,"-",17,19,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNW",13
31,94813,"Cape Jaffa","IDS60701","31/01:00pm","20160331130000","20160331023000",-37,139.7,"-",NA,NA,NA,"-",18,19.1,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",13
32,94813,"Cape Jaffa","IDS60701","31/12:30pm","20160331123000","20160331020000",-37,139.7,"-",NA,NA,NA,"-",17,19.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",13
33,94813,"Cape Jaffa","IDS60701","31/12:00pm","20160331120000","20160331013000",-37,139.7,"-",NA,NA,NA,"-",17,19.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNW",14
34,94813,"Cape Jaffa","IDS60701","31/11:30am","20160331113000","20160331010000",-37,139.7,"-",NA,NA,NA,"-",17,18.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",13
35,94813,"Cape Jaffa","IDS60701","31/11:00am","20160331110000","20160331003000",-37,139.7,"-",NA,NA,NA,"-",17,18.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",13
36,94813,"Cape Jaffa","IDS60701","31/10:30am","20160331103000","20160331000000",-37,139.7,"-",NA,NA,NA,"-",15,17.9,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",11
37,94813,"Cape Jaffa","IDS60701","31/10:00am","20160331100000","20160330233000",-37,139.7,"-",NA,NA,NA,"-",14,17.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNW",11
38,94813,"Cape Jaffa","IDS60701","31/09:30am","20160331093000","20160330230000",-37,139.7,"-",NA,NA,NA,"-",13,16.9,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",10
39,94813,"Cape Jaffa","IDS60701","31/09:00am","20160331090000","20160330223000",-37,139.7,"-",NA,NA,NA,"-",10,16.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNW",8
40,94813,"Cape Jaffa","IDS60701","31/08:30am","20160331083000","20160330220000",-37,139.7,"-",NA,NA,NA,"-",9,15.7,1020.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
41,94813,"Cape Jaffa","IDS60701","31/08:00am","20160331080000","20160330213000",-37,139.7,"-",NA,NA,NA,"-",7,14.8,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNW",6
42,94813,"Cape Jaffa","IDS60701","31/07:30am","20160331073000","20160330210000",-37,139.7,"-",NA,NA,NA,"-",7,14.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
43,94813,"Cape Jaffa","IDS60701","31/07:00am","20160331070000","20160330203000",-37,139.7,"-",NA,NA,NA,"-",7,13.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
44,94813,"Cape Jaffa","IDS60701","31/06:30am","20160331063000","20160330200000",-37,139.7,"-",NA,NA,NA,"-",8,14.4,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",7
45,94813,"Cape Jaffa","IDS60701","31/06:00am","20160331060000","20160330193000",-37,139.7,"-",NA,NA,NA,"-",7,13.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",5
46,94813,"Cape Jaffa","IDS60701","31/05:30am","20160331053000","20160330190000",-37,139.7,"-",NA,NA,NA,"-",6,13.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
47,94813,"Cape Jaffa","IDS60701","31/05:00am","20160331050000","20160330183000",-37,139.7,"-",NA,NA,NA,"-",6,13.7,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
48,94813,"Cape Jaffa","IDS60701","31/04:30am","20160331043000","20160330180000",-37,139.7,"-",NA,NA,NA,"-",7,14.2,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
49,94813,"Cape Jaffa","IDS60701","31/04:00am","20160331040000","20160330173000",-37,139.7,"-",NA,NA,NA,"-",7,14.3,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
50,94813,"Cape Jaffa","IDS60701","31/03:30am","20160331033000","20160330170000",-37,139.7,"-",NA,NA,NA,"-",7,14.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
51,94813,"Cape Jaffa","IDS60701","31/03:00am","20160331030000","20160330163000",-37,139.7,"-",NA,NA,NA,"-",6,14.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
52,94813,"Cape Jaffa","IDS60701","31/02:30am","20160331023000","20160330160000",-37,139.7,"-",NA,NA,NA,"-",7,14.5,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
53,94813,"Cape Jaffa","IDS60701","31/02:00am","20160331020000","20160330153000",-37,139.7,"-",NA,NA,NA,"-",7,14.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
54,94813,"Cape Jaffa","IDS60701","31/01:30am","20160331013000","20160330150000",-37,139.7,"-",NA,NA,NA,"-",8,14.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",6
55,94813,"Cape Jaffa","IDS60701","31/01:00am","20160331010000","20160330143000",-37,139.7,"-",NA,NA,NA,"-",8,14.4,1021,"-","0.0","-","-",NA,NA,"-","-","NW",6
56,94813,"Cape Jaffa","IDS60701","31/12:30am","20160331003000","20160330140000",-37,139.7,"-",NA,NA,NA,"-",7,14.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
57,94813,"Cape Jaffa","IDS60701","31/12:00am","20160331000000","20160330133000",-37,139.7,"-",NA,NA,NA,"-",8,14.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
58,94813,"Cape Jaffa","IDS60701","30/11:30pm","20160330233000","20160330130000",-37,139.7,"-",NA,NA,NA,"-",9,14.9,1021.9,"-","0.0","-","-",NA,NA,"-","-","WNW",7
59,94813,"Cape Jaffa","IDS60701","30/11:00pm","20160330230000","20160330123000",-37,139.7,"-",NA,NA,NA,"-",7,14.8,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
60,94813,"Cape Jaffa","IDS60701","30/10:30pm","20160330223000","20160330120000",-37,139.7,"-",NA,NA,NA,"-",8,14.9,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
61,94813,"Cape Jaffa","IDS60701","30/10:00pm","20160330220000","20160330113000",-37,139.7,"-",NA,NA,NA,"-",9,15.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
62,94813,"Cape Jaffa","IDS60701","30/09:30pm","20160330213000","20160330110000",-37,139.7,"-",NA,NA,NA,"-",6,14.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
63,94813,"Cape Jaffa","IDS60701","30/09:00pm","20160330210000","20160330103000",-37,139.7,"-",NA,NA,NA,"-",6,14.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","WNW",5
64,94813,"Cape Jaffa","IDS60701","30/08:30pm","20160330203000","20160330100000",-37,139.7,"-",NA,NA,NA,"-",6,14.4,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
65,94813,"Cape Jaffa","IDS60701","30/08:00pm","20160330200000","20160330093000",-37,139.7,"-",NA,NA,NA,"-",6,14.6,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
66,94813,"Cape Jaffa","IDS60701","30/07:30pm","20160330193000","20160330090000",-37,139.7,"-",NA,NA,NA,"-",7,15,1022,"-","0.0","-","-",NA,NA,"-","-","W",6
67,94813,"Cape Jaffa","IDS60701","30/07:00pm","20160330190000","20160330083000",-37,139.7,"-",NA,NA,NA,"-",9,15.7,1022,"-","0.0","-","-",NA,NA,"-","-","W",7
68,94813,"Cape Jaffa","IDS60701","30/06:30pm","20160330183000","20160330080000",-37,139.7,"-",NA,NA,NA,"-",11,16.7,1022,"-","0.0","-","-",NA,NA,"-","-","W",8
69,94813,"Cape Jaffa","IDS60701","30/06:00pm","20160330180000","20160330073000",-37,139.7,"-",NA,NA,NA,"-",12,17.2,1022,"-","0.0","-","-",NA,NA,"-","-","W",9
70,94813,"Cape Jaffa","IDS60701","30/05:30pm","20160330173000","20160330070000",-37,139.7,"-",NA,NA,NA,"-",12,17.4,1022,"-","0.0","-","-",NA,NA,"-","-","WNW",9
71,94813,"Cape Jaffa","IDS60701","30/05:00pm","20160330170000","20160330063000",-37,139.7,"-",NA,NA,NA,"-",14,18.1,1022,"-","0.0","-","-",NA,NA,"-","-","W",10
72,94813,"Cape Jaffa","IDS60701","30/04:30pm","20160330163000","20160330060000",-37,139.7,"-",NA,NA,NA,"-",13,18.3,1022.1,"-","0.0","-","-",NA,NA,"-","-","W",10
73,94813,"Cape Jaffa","IDS60701","30/04:00pm","20160330160000","20160330053000",-37,139.7,"-",NA,NA,NA,"-",13,18.6,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",8
74,94813,"Cape Jaffa","IDS60701","30/03:30pm","20160330153000","20160330050000",-37,139.7,"-",NA,NA,NA,"-",12,19.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
75,94813,"Cape Jaffa","IDS60701","30/03:00pm","20160330150000","20160330043000",-37,139.7,"-",NA,NA,NA,"-",13,18.8,1022,"-","0.0","-","-",NA,NA,"-","-","W",9
76,94813,"Cape Jaffa","IDS60701","30/02:30pm","20160330143000","20160330040000",-37,139.7,"-",NA,NA,NA,"-",13,19.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","W",10
77,94813,"Cape Jaffa","IDS60701","30/02:00pm","20160330140000","20160330033000",-37,139.7,"-",NA,NA,NA,"-",13,19,1022.2,"-","0.0","-","-",NA,NA,"-","-","W",9
78,94813,"Cape Jaffa","IDS60701","30/01:30pm","20160330133000","20160330030000",-37,139.7,"-",NA,NA,NA,"-",13,19.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","WNW",11
79,94813,"Cape Jaffa","IDS60701","30/01:00pm","20160330130000","20160330023000",-37,139.7,"-",NA,NA,NA,"-",13,18.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","W",10
80,94813,"Cape Jaffa","IDS60701","30/12:30pm","20160330123000","20160330020000",-37,139.7,"-",NA,NA,NA,"-",11,18.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",9
81,94813,"Cape Jaffa","IDS60701","30/12:00pm","20160330120000","20160330013000",-37,139.7,"-",NA,NA,NA,"-",11,17.8,1023.7,"-","0.0","-","-",NA,NA,"-","-","W",9
82,94813,"Cape Jaffa","IDS60701","30/11:30am","20160330113000","20160330010000",-37,139.7,"-",NA,NA,NA,"-",10,17.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","WNW",7
83,94813,"Cape Jaffa","IDS60701","30/11:00am","20160330110000","20160330003000",-37,139.7,"-",NA,NA,NA,"-",9,17.3,1023.8,"-","0.0","-","-",NA,NA,"-","-","W",6
84,94813,"Cape Jaffa","IDS60701","30/10:30am","20160330103000","20160330000000",-37,139.7,"-",NA,NA,NA,"-",8,16.7,1023.8,"-","0.0","-","-",NA,NA,"-","-","W",6
85,94813,"Cape Jaffa","IDS60701","30/10:00am","20160330100000","20160329233000",-37,139.7,"-",NA,NA,NA,"-",2,16.2,1023.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
86,94813,"Cape Jaffa","IDS60701","30/09:30am","20160330093000","20160329230000",-37,139.7,"-",NA,NA,NA,"-",7,15.5,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
87,94813,"Cape Jaffa","IDS60701","30/09:00am","20160330090000","20160329223000",-37,139.7,"-",NA,NA,NA,"-",8,15.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","W",6
88,94813,"Cape Jaffa","IDS60701","30/08:30am","20160330083000","20160329220000",-37,139.7,"-",NA,NA,NA,"-",6,14.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
89,94813,"Cape Jaffa","IDS60701","30/08:00am","20160330080000","20160329213000",-37,139.7,"-",NA,NA,NA,"-",6,14.5,1023,"-","0.0","-","-",NA,NA,"-","-","WNW",5
90,94813,"Cape Jaffa","IDS60701","30/07:30am","20160330073000","20160329210000",-37,139.7,"-",NA,NA,NA,"-",5,14.3,1022.6,"-","0.0","-","-",NA,NA,"-","-","WNW",4
91,94813,"Cape Jaffa","IDS60701","30/07:00am","20160330070000","20160329203000",-37,139.7,"-",NA,NA,NA,"-",3,13.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","WNW",2
92,94813,"Cape Jaffa","IDS60701","30/06:30am","20160330063000","20160329200000",-37,139.7,"-",NA,NA,NA,"-",5,14,1022.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
93,94813,"Cape Jaffa","IDS60701","30/06:00am","20160330060000","20160329193000",-37,139.7,"-",NA,NA,NA,"-",7,13.8,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
94,94813,"Cape Jaffa","IDS60701","30/05:30am","20160330053000","20160329190000",-37,139.7,"-",NA,NA,NA,"-",4,13.1,1022,"-","0.0","-","-",NA,NA,"-","-","W",3
95,94813,"Cape Jaffa","IDS60701","30/05:00am","20160330050000","20160329183000",-37,139.7,"-",NA,NA,NA,"-",0,13.2,1022,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,94813,"Cape Jaffa","IDS60701","30/04:30am","20160330043000","20160329180000",-37,139.7,"-",NA,NA,NA,"-",0,13.7,1021.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,94813,"Cape Jaffa","IDS60701","30/04:00am","20160330040000","20160329173000",-37,139.7,"-",NA,NA,NA,"-",0,13.3,1022.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
98,94813,"Cape Jaffa","IDS60701","30/03:30am","20160330033000","20160329170000",-37,139.7,"-",NA,NA,NA,"-",0,13.4,1022.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,94813,"Cape Jaffa","IDS60701","30/03:00am","20160330030000","20160329163000",-37,139.7,"-",NA,NA,NA,"-",3,13.5,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",2
100,94813,"Cape Jaffa","IDS60701","30/02:30am","20160330023000","20160329160000",-37,139.7,"-",NA,NA,NA,"-",4,13.8,1022.7,"-","0.0","-","-",NA,NA,"-","-","SW",3
101,94813,"Cape Jaffa","IDS60701","30/02:00am","20160330020000","20160329153000",-37,139.7,"-",NA,NA,NA,"-",5,13.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","SW",4
102,94813,"Cape Jaffa","IDS60701","30/01:30am","20160330013000","20160329150000",-37,139.7,"-",NA,NA,NA,"-",4,13.6,1022.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
103,94813,"Cape Jaffa","IDS60701","30/01:00am","20160330010000","20160329143000",-37,139.7,"-",NA,NA,NA,"-",4,13.4,1022.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
104,94813,"Cape Jaffa","IDS60701","30/12:30am","20160330003000","20160329140000",-37,139.7,"-",NA,NA,NA,"-",5,13.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","WSW",2
105,94813,"Cape Jaffa","IDS60701","30/12:00am","20160330000000","20160329133000",-37,139.7,"-",NA,NA,NA,"-",3,13,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSW",3
106,94813,"Cape Jaffa","IDS60701","29/11:30pm","20160329233000","20160329130000",-37,139.7,"-",NA,NA,NA,"-",7,12.5,1023.5,"-","0.0","-","-",NA,NA,"-","-","S",6
107,94813,"Cape Jaffa","IDS60701","29/11:00pm","20160329230000","20160329123000",-37,139.7,"-",NA,NA,NA,"-",4,11.5,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",3
108,94813,"Cape Jaffa","IDS60701","29/10:30pm","20160329223000","20160329120000",-37,139.7,"-",NA,NA,NA,"-",7,11.1,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",6
109,94813,"Cape Jaffa","IDS60701","29/10:00pm","20160329220000","20160329113000",-37,139.7,"-",NA,NA,NA,"-",6,11.4,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",6
110,94813,"Cape Jaffa","IDS60701","29/09:30pm","20160329213000","20160329110000",-37,139.7,"-",NA,NA,NA,"-",8,12.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",6
111,94813,"Cape Jaffa","IDS60701","29/09:00pm","20160329210000","20160329103000",-37,139.7,"-",NA,NA,NA,"-",8,13.2,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSW",6
112,94813,"Cape Jaffa","IDS60701","29/08:30pm","20160329203000","20160329100000",-37,139.7,"-",NA,NA,NA,"-",10,14.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",8
113,94813,"Cape Jaffa","IDS60701","29/08:00pm","20160329200000","20160329093000",-37,139.7,"-",NA,NA,NA,"-",10,14.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",8
114,94813,"Cape Jaffa","IDS60701","29/07:30pm","20160329193000","20160329090000",-37,139.7,"-",NA,NA,NA,"-",9,14.6,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
115,94813,"Cape Jaffa","IDS60701","29/07:00pm","20160329190000","20160329083000",-37,139.7,"-",NA,NA,NA,"-",11,14.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",9
116,94813,"Cape Jaffa","IDS60701","29/06:30pm","20160329183000","20160329080000",-37,139.7,"-",NA,NA,NA,"-",12,15.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","S",10
117,94813,"Cape Jaffa","IDS60701","29/06:00pm","20160329180000","20160329073000",-37,139.7,"-",NA,NA,NA,"-",13,15.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",11
118,94813,"Cape Jaffa","IDS60701","29/05:30pm","20160329173000","20160329070000",-37,139.7,"-",NA,NA,NA,"-",15,16.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSW",12
119,94813,"Cape Jaffa","IDS60701","29/05:00pm","20160329170000","20160329063000",-37,139.7,"-",NA,NA,NA,"-",16,16.5,1021.9,"-","0.0","-","-",NA,NA,"-","-","S",13
120,94813,"Cape Jaffa","IDS60701","29/04:30pm","20160329163000","20160329060000",-37,139.7,"-",NA,NA,NA,"-",16,17.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSW",13
121,94813,"Cape Jaffa","IDS60701","29/04:00pm","20160329160000","20160329053000",-37,139.7,"-",NA,NA,NA,"-",15,17.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSW",12
122,94813,"Cape Jaffa","IDS60701","29/03:30pm","20160329153000","20160329050000",-37,139.7,"-",NA,NA,NA,"-",15,16.6,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",13
123,94813,"Cape Jaffa","IDS60701","29/03:00pm","20160329150000","20160329043000",-37,139.7,"-",NA,NA,NA,"-",21,16.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","S",17
124,94813,"Cape Jaffa","IDS60701","29/02:30pm","20160329143000","20160329040000",-37,139.7,"-",NA,NA,NA,"-",21,16.4,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",17
125,94813,"Cape Jaffa","IDS60701","29/02:00pm","20160329140000","20160329033000",-37,139.7,"-",NA,NA,NA,"-",19,17.4,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",16
126,94813,"Cape Jaffa","IDS60701","29/01:30pm","20160329133000","20160329030000",-37,139.7,"-",NA,NA,NA,"-",17,18.5,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",14
127,94813,"Cape Jaffa","IDS60701","29/01:00pm","20160329130000","20160329023000",-37,139.7,"-",NA,NA,NA,"-",14,16.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","SW",12
128,94813,"Cape Jaffa","IDS60701","29/12:30pm","20160329123000","20160329020000",-37,139.7,"-",NA,NA,NA,"-",12,16.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",10
129,94813,"Cape Jaffa","IDS60701","29/12:00pm","20160329120000","20160329013000",-37,139.7,"-",NA,NA,NA,"-",13,17.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSW",10
130,94813,"Cape Jaffa","IDS60701","29/11:30am","20160329113000","20160329010000",-37,139.7,"-",NA,NA,NA,"-",10,16,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSW",9
131,94813,"Cape Jaffa","IDS60701","29/11:00am","20160329110000","20160329003000",-37,139.7,"-",NA,NA,NA,"-",10,16.5,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",8
132,94813,"Cape Jaffa","IDS60701","29/10:30am","20160329103000","20160329000000",-37,139.7,"-",NA,NA,NA,"-",10,15.8,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
133,94813,"Cape Jaffa","IDS60701","29/10:00am","20160329100000","20160328233000",-37,139.7,"-",NA,NA,NA,"-",9,15.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
134,94813,"Cape Jaffa","IDS60701","29/09:30am","20160329093000","20160328230000",-37,139.7,"-",NA,NA,NA,"-",8,14.8,1023.5,"-","0.0","-","-",NA,NA,"-","-","SE",5
135,94813,"Cape Jaffa","IDS60701","29/09:00am","20160329090000","20160328223000",-37,139.7,"-",NA,NA,NA,"-",11,14.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
136,94813,"Cape Jaffa","IDS60701","29/08:30am","20160329083000","20160328220000",-37,139.7,"-",NA,NA,NA,"-",7,13.3,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
137,94813,"Cape Jaffa","IDS60701","29/08:00am","20160329080000","20160328213000",-37,139.7,"-",NA,NA,NA,"-",8,12.8,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
138,94813,"Cape Jaffa","IDS60701","29/07:30am","20160329073000","20160328210000",-37,139.7,"-",NA,NA,NA,"-",8,12,1022.4,"-","0.0","-","-",NA,NA,"-","-","SE",5
139,94813,"Cape Jaffa","IDS60701","29/07:00am","20160329070000","20160328203000",-37,139.7,"-",NA,NA,NA,"-",5,11.3,1022.2,"-","0.0","-","-",NA,NA,"-","-","SE",3
140,94813,"Cape Jaffa","IDS60701","29/06:30am","20160329063000","20160328200000",-37,139.7,"-",NA,NA,NA,"-",5,11,1022,"-","0.0","-","-",NA,NA,"-","-","SE",4
141,94813,"Cape Jaffa","IDS60701","29/06:00am","20160329060000","20160328193000",-37,139.7,"-",NA,NA,NA,"-",5,10.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",4
142,94813,"Cape Jaffa","IDS60701","29/05:30am","20160329053000","20160328190000",-37,139.7,"-",NA,NA,NA,"-",6,10.7,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",4
143,94813,"Cape Jaffa","IDS60701","29/05:00am","20160329050000","20160328183000",-37,139.7,"-",NA,NA,NA,"-",7,11.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
