"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94672,"Adelaide Airport","IDS60701","01/04:30am","20160401043000","20160331180000",-35,138.5,"-",NA,NA,NA,"-",7,16.2,1013.6,"-","0.0","-","-",NA,NA,"10","-","NNE",6
1,94672,"Adelaide Airport","IDS60701","01/04:00am","20160401040000","20160331173000",-35,138.5,"-",NA,NA,NA,"-",7,15.4,1013.6,"-","0.0","-","-",NA,NA,"10","-","NE",7
2,94672,"Adelaide Airport","IDS60701","01/03:30am","20160401033000","20160331170000",-35,138.5,"-",NA,NA,NA,"-",7,15.4,1014,"-","0.0","-","-",NA,NA,"10","-","NNE",7
3,94672,"Adelaide Airport","IDS60701","01/03:00am","20160401030000","20160331163000",-35,138.5,"Mostly clear",2500,2,30,"-",7,16.7,1014.5,"F","0.0","-","-",NA,NA,"30","Fine","NNE",6
4,94672,"Adelaide Airport","IDS60701","01/02:30am","20160401023000","20160331160000",-35,138.5,"-",NA,NA,NA,"-",11,16.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","NE",10
5,94672,"Adelaide Airport","IDS60701","01/02:00am","20160401020000","20160331153000",-35,138.5,"-",NA,NA,NA,"-",10,17.5,1015.1,"-","0.0","-","-",NA,NA,"10","-","NE",9
6,94672,"Adelaide Airport","IDS60701","01/01:30am","20160401013000","20160331150000",-35,138.5,"-",NA,NA,NA,"-",10,17.8,1015.2,"-","0.0","-","-",NA,NA,"10","-","NE",9
7,94672,"Adelaide Airport","IDS60701","01/01:00am","20160401010000","20160331143000",-35,138.5,"-",NA,NA,NA,"-",10,17.5,1015.6,"-","0.0","-","-",NA,NA,"10","-","NE",9
8,94672,"Adelaide Airport","IDS60701","01/12:30am","20160401003000","20160331140000",-35,138.5,"-",NA,NA,NA,"-",11,17.5,1016,"-","0.0","-","-",NA,NA,"10","-","NE",10
9,94672,"Adelaide Airport","IDS60701","01/12:00am","20160401000000","20160331133000",-35,138.5,"Clear",2500,0,NA,"-",10,17.6,1016.1,"F","0.0","-","-",NA,NA,"30","Fine","NE",9
10,94672,"Adelaide Airport","IDS60701","31/11:30pm","20160331233000","20160331130000",-35,138.5,"-",NA,NA,NA,"-",8,16.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
11,94672,"Adelaide Airport","IDS60701","31/11:00pm","20160331230000","20160331123000",-35,138.5,"-",NA,NA,NA,"-",8,16.2,1017.2,"-","0.0","-","-",NA,NA,"10","-","NE",7
12,94672,"Adelaide Airport","IDS60701","31/10:30pm","20160331223000","20160331120000",-35,138.5,"-",NA,NA,NA,"-",7,15.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","ENE",6
13,94672,"Adelaide Airport","IDS60701","31/10:00pm","20160331220000","20160331113000",-35,138.5,"-",NA,NA,NA,"-",5,15.9,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",4
14,94672,"Adelaide Airport","IDS60701","31/09:30pm","20160331213000","20160331110000",-35,138.5,"-",NA,NA,NA,"-",6,16.9,1017.9,"-","0.0","-","-",NA,NA,"10","-","E",5
15,94672,"Adelaide Airport","IDS60701","31/09:00pm","20160331210000","20160331103000",-35,138.5,"Partly cloudy",2500,5,30,"-",5,17.8,1017.9,"F","0.0","-","-",NA,NA,"30","Smoke","ESE",4
16,94672,"Adelaide Airport","IDS60701","31/08:30pm","20160331203000","20160331100000",-35,138.5,"-",NA,NA,NA,"-",4,17.6,1018.1,"-","0.0","-","-",NA,NA,"10","-","S",4
17,94672,"Adelaide Airport","IDS60701","31/08:00pm","20160331200000","20160331093000",-35,138.5,"-",NA,NA,NA,"-",5,18.8,1017.9,"-","0.0","-","-",NA,NA,"10","-","S",4
18,94672,"Adelaide Airport","IDS60701","31/07:30pm","20160331193000","20160331090000",-35,138.5,"-",NA,NA,NA,"-",5,19.6,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSW",4
19,94672,"Adelaide Airport","IDS60701","31/07:00pm","20160331190000","20160331083000",-35,138.5,"-",NA,NA,NA,"-",5,20.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
20,94672,"Adelaide Airport","IDS60701","31/06:30pm","20160331183000","20160331080000",-35,138.5,"Mostly clear",1050,1,6,"Stratocumulus",6,21,1017.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
21,94672,"Adelaide Airport","IDS60701","31/06:00pm","20160331180000","20160331073000",-35,138.5,"Partly cloudy",1000,5,35,"-",8,22,1017.8,"F","0.0","-","-",NA,NA,"30","Fine","WSW",7
22,94672,"Adelaide Airport","IDS60701","31/05:30pm","20160331173000","20160331070000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",7,22.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","W",6
23,94672,"Adelaide Airport","IDS60701","31/05:00pm","20160331170000","20160331063000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",9,23.5,1018.2,"-","0.0","-","-",NA,NA,"10","-","N",5
24,94672,"Adelaide Airport","IDS60701","31/04:30pm","20160331163000","20160331060000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",7,23.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","N",3
25,94672,"Adelaide Airport","IDS60701","31/04:00pm","20160331160000","20160331053000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",8,22.7,1018.5,"-","0.0","-","-",NA,NA,"10","-","W",5
26,94672,"Adelaide Airport","IDS60701","31/03:30pm","20160331153000","20160331050000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",8,21.9,1018.8,"-","0.0","-","-",NA,NA,"10","-","W",5
27,94672,"Adelaide Airport","IDS60701","31/03:00pm","20160331150000","20160331043000",-35,138.5,"Partly cloudy",1000,5,31,"-",9,21.3,1019.4,"F","0.0","-","-",NA,NA,"30","Fine","WSW",7
28,94672,"Adelaide Airport","IDS60701","31/02:30pm","20160331143000","20160331040000",-35,138.5,"Mostly clear",1020,2,8,"Cumulus",13,21.1,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",8
29,94672,"Adelaide Airport","IDS60701","31/02:00pm","20160331140000","20160331033000",-35,138.5,"Mostly clear",960,2,8,"Cumulus",11,21,1020,"-","0.0","-","-",NA,NA,"10","-","WNW",8
30,94672,"Adelaide Airport","IDS60701","31/01:30pm","20160331133000","20160331030000",-35,138.5,"Mostly clear",960,2,8,"Cumulus",13,21,1020.5,"-","0.0","-","-",NA,NA,"10","-","W",9
31,94672,"Adelaide Airport","IDS60701","31/01:00pm","20160331130000","20160331023000",-35,138.5,"Partly cloudy",900,3,8,"Cumulus",10,20.6,1020.9,"-","0.0","-","-",NA,NA,"10","-","WNW",8
32,94672,"Adelaide Airport","IDS60701","31/12:30pm","20160331123000","20160331020000",-35,138.5,"Partly cloudy",840,3,8,"Cumulus",12,20.2,1021.2,"-","0.0","-","-",NA,NA,"10","-","WNW",9
33,94672,"Adelaide Airport","IDS60701","31/12:00pm","20160331120000","20160331013000",-35,138.5,"Partly cloudy",600,5,32,"Towering Cumulus",10,20.1,1021.7,"F","0.0","-","-",NA,NA,"30","Fine","NW",8
34,94672,"Adelaide Airport","IDS60701","31/11:30am","20160331113000","20160331010000",-35,138.5,"Partly cloudy",750,3,8,"Cumulus",10,20.4,1022,"-","0.0","-","-",NA,NA,"10","-","NNW",7
35,94672,"Adelaide Airport","IDS60701","31/11:00am","20160331110000","20160331003000",-35,138.5,"Mostly clear",750,2,8,"Cumulus",10,19.4,1022.1,"-","0.0","-","-",NA,NA,"10","-","N",8
36,94672,"Adelaide Airport","IDS60701","31/10:30am","20160331103000","20160331000000",-35,138.5,"Mostly clear",660,1,7,"Stratus",10,18.3,1022.4,"-","0.0","-","-",NA,NA,"10","-","N",8
37,94672,"Adelaide Airport","IDS60701","31/10:00am","20160331100000","20160330233000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",11,17.6,1022.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
38,94672,"Adelaide Airport","IDS60701","31/09:30am","20160331093000","20160330230000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",10,16.8,1022.4,"-","0.0","-","-",NA,NA,"10","-","NNE",8
39,94672,"Adelaide Airport","IDS60701","31/09:00am","20160331090000","20160330223000",-35,138.5,"Partly cloudy",1000,3,38,"-",10,15.5,1022.1,"F","0.0","-","-",NA,NA,"30","Fine","NE",8
40,94672,"Adelaide Airport","IDS60701","31/08:30am","20160331083000","20160330220000",-35,138.5,"Mostly clear",1050,1,8,"Cumulus",7,13.5,1021.9,"-","0.0","-","-",NA,NA,"10","-","NE",6
41,94672,"Adelaide Airport","IDS60701","31/08:00am","20160331080000","20160330213000",-35,138.5,"Mostly clear",1050,1,8,"Cumulus",6,11.7,1021.8,"-","0.0","-","-",NA,NA,"10","-","NE",6
42,94672,"Adelaide Airport","IDS60701","31/07:30am","20160331073000","20160330210000",-35,138.5,"-",NA,NA,NA,"-",7,11.1,1021.5,"-","0.0","-","-",NA,NA,"10","-","NE",6
43,94672,"Adelaide Airport","IDS60701","31/07:00am","20160331070000","20160330203000",-35,138.5,"-",NA,NA,NA,"-",7,11.1,1021.5,"-","0.0","-","-",NA,NA,"10","-","NE",6
44,94672,"Adelaide Airport","IDS60701","31/06:30am","20160331063000","20160330200000",-35,138.5,"-",NA,NA,NA,"-",7,11.4,1021.3,"-","0.0","-","-",NA,NA,"10","-","NNE",6
45,94672,"Adelaide Airport","IDS60701","31/06:00am","20160331060000","20160330193000",-35,138.5,"Mostly clear",2500,1,30,"-",6,11.9,1021.1,"F","0.0","-","-",NA,NA,"35","Fine","NNE",6
46,94672,"Adelaide Airport","IDS60701","31/05:30am","20160331053000","20160330190000",-35,138.5,"-",NA,NA,NA,"-",7,12,1020.8,"-","0.0","-","-",NA,NA,"10","-","NNE",7
47,94672,"Adelaide Airport","IDS60701","31/05:00am","20160331050000","20160330183000",-35,138.5,"Mostly clear",600,1,7,"Stratus",7,11.1,1020.7,"-","0.0","-","-",NA,NA,"10","-","NE",7
48,94672,"Adelaide Airport","IDS60701","31/04:30am","20160331043000","20160330180000",-35,138.5,"Mostly clear",540,1,7,"Stratus",5,11.3,1021,"-","0.0","-","-",NA,NA,"10","-","NE",4
49,94672,"Adelaide Airport","IDS60701","31/04:00am","20160331040000","20160330173000",-35,138.5,"Mostly clear",540,1,7,"Stratus",5,11.1,1021,"-","0.0","-","-",NA,NA,"10","-","NE",5
50,94672,"Adelaide Airport","IDS60701","31/03:30am","20160331033000","20160330170000",-35,138.5,"Mostly clear",600,1,7,"Stratus",5,10.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","ENE",4
51,94672,"Adelaide Airport","IDS60701","31/03:00am","20160331030000","20160330163000",-35,138.5,"Clear",2500,0,NA,"-",6,11.8,1021.5,"F","0.0","-","-",NA,NA,"35","Fine","NE",5
52,94672,"Adelaide Airport","IDS60701","31/02:30am","20160331023000","20160330160000",-35,138.5,"Mostly clear",750,1,6,"Stratocumulus",5,11.9,1021.8,"-","0.0","-","-",NA,NA,"10","-","NE",4
53,94672,"Adelaide Airport","IDS60701","31/02:00am","20160331020000","20160330153000",-35,138.5,"Mostly clear",750,1,6,"Stratocumulus",5,11.6,1022,"-","0.0","-","-",NA,NA,"10","-","NE",4
54,94672,"Adelaide Airport","IDS60701","31/01:30am","20160331013000","20160330150000",-35,138.5,"Mostly clear",600,1,8,"Cumulus",5,11.8,1022.2,"-","0.0","-","-",NA,NA,"10","-","NE",5
55,94672,"Adelaide Airport","IDS60701","31/01:00am","20160331010000","20160330143000",-35,138.5,"Mostly clear",720,1,8,"Cumulus",0,12.6,1022.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
56,94672,"Adelaide Airport","IDS60701","31/12:30am","20160331003000","20160330140000",-35,138.5,"Mostly clear",750,1,8,"Cumulus",0,13.2,1022.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
57,94672,"Adelaide Airport","IDS60701","31/12:00am","20160331000000","20160330133000",-35,138.5,"Partly cloudy",600,5,31,"-",0,13.4,1022.6,"F","0.0","-","-",NA,NA,"35","Fine","CALM",0
58,94672,"Adelaide Airport","IDS60701","30/11:30pm","20160330233000","20160330130000",-35,138.5,"Mostly clear",780,1,8,"Cumulus",0,13.4,1022.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
59,94672,"Adelaide Airport","IDS60701","30/11:00pm","20160330230000","20160330123000",-35,138.5,"Mostly clear",780,1,8,"Cumulus",0,14.6,1023.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
60,94672,"Adelaide Airport","IDS60701","30/10:30pm","20160330223000","20160330120000",-35,138.5,"Mostly clear",840,1,8,"Cumulus",4,15,1023.4,"-","0.0","-","-",NA,NA,"10","-","ENE",2
61,94672,"Adelaide Airport","IDS60701","30/10:00pm","20160330220000","20160330113000",-35,138.5,"Mostly clear",840,2,8,"Cumulus",5,15.2,1023.2,"-","0.0","-","-",NA,NA,"10","-","E",4
62,94672,"Adelaide Airport","IDS60701","30/09:30pm","20160330213000","20160330110000",-35,138.5,"Mostly clear",900,2,8,"Cumulus",5,15.9,1023.3,"-","0.0","-","-",NA,NA,"10","-","E",5
63,94672,"Adelaide Airport","IDS60701","30/09:00pm","20160330210000","20160330103000",-35,138.5,"Mostly cloudy",600,6,38,"-",6,17.2,1023.2,"F","0.0","-","-",NA,NA,"30","Fine","SSW",5
64,94672,"Adelaide Airport","IDS60701","30/08:30pm","20160330203000","20160330100000",-35,138.5,"Partly cloudy",960,4,8,"Cumulus",8,17.9,1023.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
65,94672,"Adelaide Airport","IDS60701","30/08:00pm","20160330200000","20160330093000",-35,138.5,"Mostly clear",960,2,8,"Cumulus",8,17.8,1023.2,"-","0.0","-","-",NA,NA,"10","-","SSW",6
66,94672,"Adelaide Airport","IDS60701","30/07:30pm","20160330193000","20160330090000",-35,138.5,"Mostly clear",1080,1,8,"Cumulus",8,18.4,1023,"-","0.0","-","-",NA,NA,"10","-","SSW",6
67,94672,"Adelaide Airport","IDS60701","30/07:00pm","20160330190000","20160330083000",-35,138.5,"Mostly clear",1200,1,8,"Cumulus",11,18.5,1022.9,"-","0.0","-","-",NA,NA,"10","-","SSW",7
68,94672,"Adelaide Airport","IDS60701","30/06:30pm","20160330183000","20160330080000",-35,138.5,"Mostly clear",1260,2,8,"Cumulus",11,18.5,1022.9,"-","0.0","-","-",NA,NA,"10","-","SW",8
69,94672,"Adelaide Airport","IDS60701","30/06:00pm","20160330180000","20160330073000",-35,138.5,"Mostly cloudy",1000,7,38,"-",14,19.5,1022.7,"R","0.0","-","-",NA,NA,"30","Fine","SW",9
70,94672,"Adelaide Airport","IDS60701","30/05:30pm","20160330173000","20160330070000",-35,138.5,"Mostly clear",1320,2,8,"Cumulus",15,19.2,1022.8,"-","0.0","-","-",NA,NA,"10","-","SW",10
71,94672,"Adelaide Airport","IDS60701","30/05:00pm","20160330170000","20160330063000",-35,138.5,"Mostly clear",1350,2,8,"Cumulus",14,19.2,1022.8,"-","0.0","-","-",NA,NA,"10","-","SW",10
72,94672,"Adelaide Airport","IDS60701","30/04:30pm","20160330163000","20160330060000",-35,138.5,"Mostly clear",1380,2,8,"Cumulus",14,19.3,1022.9,"-","0.0","-","-",NA,NA,"10","-","SW",10
73,94672,"Adelaide Airport","IDS60701","30/04:00pm","20160330160000","20160330053000",-35,138.5,"Partly cloudy",1380,3,8,"Cumulus",10,19.4,1022.9,"-","0.0","-","-",NA,NA,"10","-","WSW",8
74,94672,"Adelaide Airport","IDS60701","30/03:30pm","20160330153000","20160330050000",-35,138.5,"Partly cloudy",1350,3,8,"Cumulus",9,19.1,1022.9,"-","0.0","-","-",NA,NA,"10","-","W",7
75,94672,"Adelaide Airport","IDS60701","30/03:00pm","20160330150000","20160330043000",-35,138.5,"Mostly cloudy",1000,7,38,"-",12,19.2,1023,"S","0.0","-","-",NA,NA,"30","Fine","W",7
76,94672,"Adelaide Airport","IDS60701","30/02:30pm","20160330143000","20160330040000",-35,138.5,"Partly cloudy",1260,4,8,"Cumulus",7,18.5,1023.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
77,94672,"Adelaide Airport","IDS60701","30/02:00pm","20160330140000","20160330033000",-35,138.5,"Partly cloudy",1350,4,8,"Cumulus",9,17.7,1023.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
78,94672,"Adelaide Airport","IDS60701","30/01:30pm","20160330133000","20160330030000",-35,138.5,"Cloudy",1590,8,NA,"-",9,17.7,1023.8,"-","0.0","-","-",NA,NA,"10","-","WNW",6
79,94672,"Adelaide Airport","IDS60701","30/01:00pm","20160330130000","20160330023000",-35,138.5,"Mostly clear",1380,2,8,"Cumulus",8,18,1024.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
80,94672,"Adelaide Airport","IDS60701","30/12:30pm","20160330123000","20160330020000",-35,138.5,"Mostly clear",1380,2,8,"Cumulus",9,18.2,1024.2,"-","0.0","-","-",NA,NA,"10","-","N",7
81,94672,"Adelaide Airport","IDS60701","30/12:00pm","20160330120000","20160330013000",-35,138.5,"Mostly cloudy",1000,7,38,"-",9,17.2,1024.6,"R","0.0","-","-",NA,NA,"30","Fine","N",6
82,94672,"Adelaide Airport","IDS60701","30/11:30am","20160330113000","20160330010000",-35,138.5,"Mostly clear",1260,2,8,"Cumulus",8,16.6,1024.8,"-","0.0","-","-",NA,NA,"10","-","N",6
83,94672,"Adelaide Airport","IDS60701","30/11:00am","20160330110000","20160330003000",-35,138.5,"Mostly clear",1260,2,8,"Cumulus",9,16.1,1024.9,"-","0.0","-","-",NA,NA,"10","-","N",7
84,94672,"Adelaide Airport","IDS60701","30/10:30am","20160330103000","20160330000000",-35,138.5,"Mostly clear",1260,2,8,"Cumulus",8,15.5,1025.1,"-","0.0","-","-",NA,NA,"10","-","N",7
85,94672,"Adelaide Airport","IDS60701","30/10:00am","20160330100000","20160329233000",-35,138.5,"Partly cloudy",1260,3,8,"Cumulus",5,15.6,1024.9,"-","0.0","-","-",NA,NA,"10","-","N",4
86,94672,"Adelaide Airport","IDS60701","30/09:30am","20160330093000","20160329230000",-35,138.5,"Partly cloudy",1200,3,8,"Cumulus",8,15.5,1024.6,"-","0.0","-","-",NA,NA,"10","-","N",6
87,94672,"Adelaide Airport","IDS60701","30/09:00am","20160330090000","20160329223000",-35,138.5,"Mostly cloudy",1500,7,35,"-",7,15.2,1024.4,"F","0.0","-","-",NA,NA,"30","Fine","N",6
88,94672,"Adelaide Airport","IDS60701","30/08:30am","20160330083000","20160329220000",-35,138.5,"Cloudy",1650,8,NA,"-",7,14.7,1024.3,"-","0.0","-","-",NA,NA,"10","-","N",6
89,94672,"Adelaide Airport","IDS60701","30/08:00am","20160330080000","20160329213000",-35,138.5,"Cloudy",1590,8,NA,"-",8,14,1024.1,"-","0.0","-","-",NA,NA,"10","-","NNW",7
90,94672,"Adelaide Airport","IDS60701","30/07:30am","20160330073000","20160329210000",-35,138.5,"Cloudy",1590,8,NA,"-",8,13.7,1023.8,"-","0.0","-","-",NA,NA,"10","-","NNW",7
91,94672,"Adelaide Airport","IDS60701","30/07:00am","20160330070000","20160329203000",-35,138.5,"Cloudy",1530,8,NA,"-",6,13.5,1023.5,"-","0.0","-","-",NA,NA,"10","-","NNW",5
92,94672,"Adelaide Airport","IDS60701","30/06:30am","20160330063000","20160329200000",-35,138.5,"Cloudy",1530,8,NA,"-",0,13.4,1023.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
93,94672,"Adelaide Airport","IDS60701","30/06:00am","20160330060000","20160329193000",-35,138.5,"Mostly cloudy",1500,7,35,"-",6,11.5,1023.2,"F","0.0","-","-",NA,NA,"40","Fine","E",6
94,94672,"Adelaide Airport","IDS60701","30/05:30am","20160330053000","20160329190000",-35,138.5,"Partly cloudy",1590,5,NA,"-",7,10.1,1023,"-","0.0","-","-",NA,NA,"10","-","E",5
95,94672,"Adelaide Airport","IDS60701","30/05:00am","20160330050000","20160329183000",-35,138.5,"Partly cloudy",1440,3,6,"Stratocumulus",0,9.7,1023,"-","0.0","-","-",NA,NA,"10","-","CALM",0
96,94672,"Adelaide Airport","IDS60701","30/04:30am","20160330043000","20160329180000",-35,138.5,"Partly cloudy",1380,3,6,"Stratocumulus",0,9.1,1023.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,94672,"Adelaide Airport","IDS60701","30/04:00am","20160330040000","20160329173000",-35,138.5,"Mostly clear",1350,1,6,"Stratocumulus",0,9.7,1023.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
98,94672,"Adelaide Airport","IDS60701","30/03:30am","20160330033000","20160329170000",-35,138.5,"-",NA,NA,NA,"-",0,9.8,1023.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
99,94672,"Adelaide Airport","IDS60701","30/03:00am","20160330030000","20160329163000",-35,138.5,"Clear",2500,0,NA,"-",0,10.7,1023.3,"R","0.0","-","-",NA,NA,"40","Fine","CALM",0
100,94672,"Adelaide Airport","IDS60701","30/02:30am","20160330023000","20160329160000",-35,138.5,"Mostly clear",1350,1,6,"Stratocumulus",0,10.9,1023.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
101,94672,"Adelaide Airport","IDS60701","30/02:00am","20160330020000","20160329153000",-35,138.5,"Mostly clear",1320,1,6,"Stratocumulus",0,10.6,1023.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
102,94672,"Adelaide Airport","IDS60701","30/01:30am","20160330013000","20160329150000",-35,138.5,"Mostly clear",1320,1,6,"Stratocumulus",5,10.8,1023.6,"-","0.0","-","-",NA,NA,"10","-","SE",4
103,94672,"Adelaide Airport","IDS60701","30/01:00am","20160330010000","20160329143000",-35,138.5,"Mostly clear",1320,1,6,"Stratocumulus",6,11.4,1023.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
104,94672,"Adelaide Airport","IDS60701","30/12:30am","20160330003000","20160329140000",-35,138.5,"Mostly clear",1320,1,6,"Stratocumulus",6,11.9,1023.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
105,94672,"Adelaide Airport","IDS60701","30/12:00am","20160330000000","20160329133000",-35,138.5,"Mostly clear",1000,1,35,"-",7,12.3,1024,"R","0.0","-","-",NA,NA,"40","Fine","SSE",5
106,94672,"Adelaide Airport","IDS60701","29/11:30pm","20160329233000","20160329130000",-35,138.5,"Mostly clear",1350,1,6,"Stratocumulus",7,12.6,1024.1,"-","0.0","-","-",NA,NA,"10","-","SSE",6
107,94672,"Adelaide Airport","IDS60701","29/11:00pm","20160329230000","20160329123000",-35,138.5,"Mostly clear",1350,1,6,"Stratocumulus",6,13.4,1024.1,"-","0.0","-","-",NA,NA,"10","-","S",6
108,94672,"Adelaide Airport","IDS60701","29/10:30pm","20160329223000","20160329120000",-35,138.5,"Mostly clear",1350,1,6,"Stratocumulus",7,13,1024,"-","0.0","-","-",NA,NA,"10","-","SSE",6
109,94672,"Adelaide Airport","IDS60701","29/10:00pm","20160329220000","20160329113000",-35,138.5,"Mostly clear",1350,1,6,"Stratocumulus",8,13.7,1024,"-","0.0","-","-",NA,NA,"10","-","SSE",7
110,94672,"Adelaide Airport","IDS60701","29/09:30pm","20160329213000","20160329110000",-35,138.5,"Mostly clear",1350,1,6,"Stratocumulus",8,14.2,1024,"-","0.0","-","-",NA,NA,"10","-","S",7
111,94672,"Adelaide Airport","IDS60701","29/09:00pm","20160329210000","20160329103000",-35,138.5,"Mostly clear",1500,1,35,"-",10,15.2,1023.6,"R","0.0","-","-",NA,NA,"40","Fine","SSE",8
112,94672,"Adelaide Airport","IDS60701","29/08:30pm","20160329203000","20160329100000",-35,138.5,"-",NA,NA,NA,"-",12,15.9,1023.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
113,94672,"Adelaide Airport","IDS60701","29/08:00pm","20160329200000","20160329093000",-35,138.5,"Mostly clear",870,1,8,"Cumulus",12,16.4,1023.2,"-","0.0","-","-",NA,NA,"10","-","S",8
114,94672,"Adelaide Airport","IDS60701","29/07:30pm","20160329193000","20160329090000",-35,138.5,"Mostly clear",810,1,8,"Cumulus",14,16.8,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSE",11
115,94672,"Adelaide Airport","IDS60701","29/07:00pm","20160329190000","20160329083000",-35,138.5,"-",NA,NA,NA,"-",17,17.5,1022.4,"-","0.0","-","-",NA,NA,"10","-","SE",13
116,94672,"Adelaide Airport","IDS60701","29/06:30pm","20160329183000","20160329080000",-35,138.5,"-",NA,NA,NA,"-",21,18.3,1022.1,"-","0.0","-","-",NA,NA,"10","-","S",14
117,94672,"Adelaide Airport","IDS60701","29/06:00pm","20160329180000","20160329073000",-35,138.5,"Mostly clear",1500,2,35,"-",17,19.1,1021.6,"R","0.0","-","-",NA,NA,"40","Fine","S",13
118,94672,"Adelaide Airport","IDS60701","29/05:30pm","20160329173000","20160329070000",-35,138.5,"Partly cloudy",1710,3,NA,"-",16,19.7,1021.4,"-","0.0","-","-",NA,NA,"10","-","S",11
119,94672,"Adelaide Airport","IDS60701","29/05:00pm","20160329170000","20160329063000",-35,138.5,"Partly cloudy",1710,3,NA,"-",16,20.3,1021.3,"-","0.0","-","-",NA,NA,"10","-","S",11
120,94672,"Adelaide Airport","IDS60701","29/04:30pm","20160329163000","20160329060000",-35,138.5,"Partly cloudy",1770,5,NA,"-",19,20.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",13
121,94672,"Adelaide Airport","IDS60701","29/04:00pm","20160329160000","20160329053000",-35,138.5,"Partly cloudy",1680,3,NA,"-",17,20.7,1021,"-","0.0","-","-",NA,NA,"10","-","S",14
122,94672,"Adelaide Airport","IDS60701","29/03:30pm","20160329153000","20160329050000",-35,138.5,"Partly cloudy",1680,3,NA,"-",19,20.4,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSE",14
123,94672,"Adelaide Airport","IDS60701","29/03:00pm","20160329150000","20160329043000",-35,138.5,"Mostly cloudy",1500,6,31,"-",22,20.9,1020.6,"F","0.0","-","-",NA,NA,"30","Fine","SSE",14
124,94672,"Adelaide Airport","IDS60701","29/02:30pm","20160329143000","20160329040000",-35,138.5,"Partly cloudy",1740,3,NA,"-",14,20.4,1020.9,"-","0.0","-","-",NA,NA,"10","-","ESE",8
125,94672,"Adelaide Airport","IDS60701","29/02:00pm","20160329140000","20160329033000",-35,138.5,"Partly cloudy",1650,3,NA,"-",13,20.9,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
126,94672,"Adelaide Airport","IDS60701","29/01:30pm","20160329133000","20160329030000",-35,138.5,"Partly cloudy",1710,5,NA,"-",22,20.1,1021.6,"-","0.0","-","-",NA,NA,"10","-","SSE",10
127,94672,"Adelaide Airport","IDS60701","29/01:00pm","20160329130000","20160329023000",-35,138.5,"Partly cloudy",1350,4,8,"Cumulus",15,19.9,1021.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
128,94672,"Adelaide Airport","IDS60701","29/12:30pm","20160329123000","20160329020000",-35,138.5,"Partly cloudy",1350,3,8,"Cumulus",15,19.9,1022.1,"-","0.0","-","-",NA,NA,"10","-","SSE",11
129,94672,"Adelaide Airport","IDS60701","29/12:02pm","20160329120200","20160329013200",-35,138.5,"Mostly clear",1260,2,8,"Cumulus",16,18.9,1022.4,"-","0.0","-","-",NA,NA,"10","-","SE",10
130,94672,"Adelaide Airport","IDS60701","29/12:00pm","20160329120000","20160329013000",-35,138.5,"Mostly cloudy",1000,6,31,"-",16,18.6,1022.5,"F","0.0","-","-",NA,NA,"25","Fine","SE",11
131,94672,"Adelaide Airport","IDS60701","29/11:30am","20160329113000","20160329010000",-35,138.5,"Mostly clear",1050,1,8,"Cumulus",16,19.7,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSE",11
132,94672,"Adelaide Airport","IDS60701","29/11:00am","20160329110000","20160329003000",-35,138.5,"Mostly clear",900,1,8,"Cumulus",14,18.9,1022.8,"-","0.0","-","-",NA,NA,"10","-","ESE",9
133,94672,"Adelaide Airport","IDS60701","29/10:30am","20160329103000","20160329000000",-35,138.5,"Mostly clear",900,1,8,"Cumulus",13,17.7,1023,"-","0.0","-","-",NA,NA,"10","-","ESE",10
134,94672,"Adelaide Airport","IDS60701","29/10:00am","20160329100000","20160328233000",-35,138.5,"Mostly clear",900,1,8,"Cumulus",14,17,1022.9,"-","0.0","-","-",NA,NA,"10","-","SE",10
135,94672,"Adelaide Airport","IDS60701","29/09:30am","20160329093000","20160328230000",-35,138.5,"-",NA,NA,NA,"-",8,16.3,1022.8,"-","0.0","-","-",NA,NA,"10","-","ESE",6
136,94672,"Adelaide Airport","IDS60701","29/09:00am","20160329090000","20160328223000",-35,138.5,"Mostly cloudy",2500,7,30,"-",9,15.8,1022.7,"R","0.0","-","-",NA,NA,"30","Fine","ESE",6
137,94672,"Adelaide Airport","IDS60701","29/08:30am","20160329083000","20160328220000",-35,138.5,"-",NA,NA,NA,"-",10,15,1022.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
138,94672,"Adelaide Airport","IDS60701","29/08:00am","20160329080000","20160328213000",-35,138.5,"-",NA,NA,NA,"-",8,14.6,1021.9,"-","0.0","-","-",NA,NA,"10","-","ESE",6
139,94672,"Adelaide Airport","IDS60701","29/07:30am","20160329073000","20160328210000",-35,138.5,"-",NA,NA,NA,"-",9,14.9,1021.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
140,94672,"Adelaide Airport","IDS60701","29/07:00am","20160329070000","20160328203000",-35,138.5,"-",NA,NA,NA,"-",11,14.9,1021.2,"-","0.0","-","-",NA,NA,"10","-","ESE",7
141,94672,"Adelaide Airport","IDS60701","29/06:30am","20160329063000","20160328200000",-35,138.5,"-",NA,NA,NA,"-",12,14.6,1021,"-","0.0","-","-",NA,NA,"10","-","ESE",8
142,94672,"Adelaide Airport","IDS60701","29/06:00am","20160329060000","20160328193000",-35,138.5,"Mostly cloudy",2500,7,30,"-",12,14.5,1020.4,"F","0.0","-","-",NA,NA,"30","Fine","ESE",8
143,94672,"Adelaide Airport","IDS60701","29/05:30am","20160329053000","20160328190000",-35,138.5,"-",NA,NA,NA,"-",10,14.8,1020.4,"-","0.0","-","-",NA,NA,"10","-","SE",8
144,94672,"Adelaide Airport","IDS60701","29/05:00am","20160329050000","20160328183000",-35,138.5,"-",NA,NA,NA,"-",15,14.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
