"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94808,"Noarlunga","IDS60701","01/04:30am","20160401043000","20160331180000",-35.2,138.5,"-",NA,NA,NA,"-",13,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","N",10
1,94808,"Noarlunga","IDS60701","01/04:00am","20160401040000","20160331173000",-35.2,138.5,"-",NA,NA,NA,"-",16,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",10
2,94808,"Noarlunga","IDS60701","01/03:30am","20160401033000","20160331170000",-35.2,138.5,"-",NA,NA,NA,"-",13,19,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",8
3,94808,"Noarlunga","IDS60701","01/03:00am","20160401030000","20160331163000",-35.2,138.5,"-",NA,NA,NA,"-",6,16.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",4
4,94808,"Noarlunga","IDS60701","01/02:30am","20160401023000","20160331160000",-35.2,138.5,"-",NA,NA,NA,"-",7,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",5
5,94808,"Noarlunga","IDS60701","01/02:00am","20160401020000","20160331153000",-35.2,138.5,"-",NA,NA,NA,"-",6,16.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",4
6,94808,"Noarlunga","IDS60701","01/01:30am","20160401013000","20160331150000",-35.2,138.5,"-",NA,NA,NA,"-",4,14.2,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
7,94808,"Noarlunga","IDS60701","01/01:00am","20160401010000","20160331143000",-35.2,138.5,"-",NA,NA,NA,"-",3,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",1
8,94808,"Noarlunga","IDS60701","01/12:30am","20160401003000","20160331140000",-35.2,138.5,"-",NA,NA,NA,"-",4,16,NA,"-","0.0","-","-",NA,NA,"-","-","E",3
9,94808,"Noarlunga","IDS60701","01/12:00am","20160401000000","20160331133000",-35.2,138.5,"-",NA,NA,NA,"-",5,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",4
10,94808,"Noarlunga","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.2,138.5,"-",NA,NA,NA,"-",7,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",6
11,94808,"Noarlunga","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.2,138.5,"-",NA,NA,NA,"-",7,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
12,94808,"Noarlunga","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.2,138.5,"-",NA,NA,NA,"-",4,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
13,94808,"Noarlunga","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.2,138.5,"-",NA,NA,NA,"-",6,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
14,94808,"Noarlunga","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.2,138.5,"-",NA,NA,NA,"-",5,17.8,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",4
15,94808,"Noarlunga","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.2,138.5,"-",NA,NA,NA,"-",3,18,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
16,94808,"Noarlunga","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.2,138.5,"-",NA,NA,NA,"-",0,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,94808,"Noarlunga","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.2,138.5,"-",NA,NA,NA,"-",0,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","CALM",0
18,94808,"Noarlunga","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.2,138.5,"-",NA,NA,NA,"-",1,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","CALM",0
19,94808,"Noarlunga","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.2,138.5,"-",NA,NA,NA,"-",3,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","W",2
20,94808,"Noarlunga","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.2,138.5,"-",NA,NA,NA,"-",5,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","W",3
21,94808,"Noarlunga","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.2,138.5,"-",NA,NA,NA,"-",5,21.8,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",3
22,94808,"Noarlunga","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.2,138.5,"-",NA,NA,NA,"-",7,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
23,94808,"Noarlunga","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.2,138.5,"-",NA,NA,NA,"-",7,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",4
24,94808,"Noarlunga","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.2,138.5,"-",NA,NA,NA,"-",9,22.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
25,94808,"Noarlunga","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.2,138.5,"-",NA,NA,NA,"-",10,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",6
26,94808,"Noarlunga","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.2,138.5,"-",NA,NA,NA,"-",8,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",4
27,94808,"Noarlunga","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.2,138.5,"-",NA,NA,NA,"-",11,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
28,94808,"Noarlunga","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.2,138.5,"-",NA,NA,NA,"-",9,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
29,94808,"Noarlunga","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.2,138.5,"-",NA,NA,NA,"-",11,20.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
30,94808,"Noarlunga","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.2,138.5,"-",NA,NA,NA,"-",11,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",8
31,94808,"Noarlunga","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.2,138.5,"-",NA,NA,NA,"-",13,21.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",8
32,94808,"Noarlunga","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.2,138.5,"-",NA,NA,NA,"-",12,20,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",8
33,94808,"Noarlunga","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.2,138.5,"-",NA,NA,NA,"-",14,20.2,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",9
34,94808,"Noarlunga","IDS60701","31/11:30am","20160331113000","20160331010000",-35.2,138.5,"-",NA,NA,NA,"-",12,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","N",9
35,94808,"Noarlunga","IDS60701","31/11:00am","20160331110000","20160331003000",-35.2,138.5,"-",NA,NA,NA,"-",13,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",9
36,94808,"Noarlunga","IDS60701","31/10:30am","20160331103000","20160331000000",-35.2,138.5,"-",NA,NA,NA,"-",13,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","N",8
37,94808,"Noarlunga","IDS60701","31/10:00am","20160331100000","20160330233000",-35.2,138.5,"-",NA,NA,NA,"-",12,18.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",9
38,94808,"Noarlunga","IDS60701","31/09:30am","20160331093000","20160330230000",-35.2,138.5,"-",NA,NA,NA,"-",10,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",6
39,94808,"Noarlunga","IDS60701","31/09:00am","20160331090000","20160330223000",-35.2,138.5,"-",NA,NA,NA,"-",10,15.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",6
40,94808,"Noarlunga","IDS60701","31/08:30am","20160331083000","20160330220000",-35.2,138.5,"-",NA,NA,NA,"-",10,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","NE",7
41,94808,"Noarlunga","IDS60701","31/08:00am","20160331080000","20160330213000",-35.2,138.5,"-",NA,NA,NA,"-",9,13.3,NA,"-","0.0","-","-",NA,NA,"-","-","NE",7
42,94808,"Noarlunga","IDS60701","31/07:30am","20160331073000","20160330210000",-35.2,138.5,"-",NA,NA,NA,"-",9,12.2,NA,"-","0.0","-","-",NA,NA,"-","-","NE",6
43,94808,"Noarlunga","IDS60701","31/07:00am","20160331070000","20160330203000",-35.2,138.5,"-",NA,NA,NA,"-",5,11.3,NA,"-","0.0","-","-",NA,NA,"-","-","NE",3
44,94808,"Noarlunga","IDS60701","31/06:30am","20160331063000","20160330200000",-35.2,138.5,"-",NA,NA,NA,"-",7,11.5,NA,"-","0.0","-","-",NA,NA,"-","-","NE",5
45,94808,"Noarlunga","IDS60701","31/06:00am","20160331060000","20160330193000",-35.2,138.5,"-",NA,NA,NA,"-",3,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
46,94808,"Noarlunga","IDS60701","31/05:30am","20160331053000","20160330190000",-35.2,138.5,"-",NA,NA,NA,"-",4,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","NE",3
47,94808,"Noarlunga","IDS60701","31/05:00am","20160331050000","20160330183000",-35.2,138.5,"-",NA,NA,NA,"-",5,12,NA,"-","0.0","-","-",NA,NA,"-","-","NE",4
48,94808,"Noarlunga","IDS60701","31/04:30am","20160331043000","20160330180000",-35.2,138.5,"-",NA,NA,NA,"-",4,12.1,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",4
49,94808,"Noarlunga","IDS60701","31/04:00am","20160331040000","20160330173000",-35.2,138.5,"-",NA,NA,NA,"-",4,12.4,NA,"-","0.0","-","-",NA,NA,"-","-","NE",3
50,94808,"Noarlunga","IDS60701","31/03:30am","20160331033000","20160330170000",-35.2,138.5,"-",NA,NA,NA,"-",4,12.3,NA,"-","0.0","-","-",NA,NA,"-","-","NE",3
51,94808,"Noarlunga","IDS60701","31/03:00am","20160331030000","20160330163000",-35.2,138.5,"-",NA,NA,NA,"-",5,12.3,NA,"-","0.0","-","-",NA,NA,"-","-","NE",4
52,94808,"Noarlunga","IDS60701","31/02:30am","20160331023000","20160330160000",-35.2,138.5,"-",NA,NA,NA,"-",4,12.5,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",3
53,94808,"Noarlunga","IDS60701","31/02:00am","20160331020000","20160330153000",-35.2,138.5,"-",NA,NA,NA,"-",3,12.4,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
54,94808,"Noarlunga","IDS60701","31/01:30am","20160331013000","20160330150000",-35.2,138.5,"-",NA,NA,NA,"-",2,12.9,NA,"-","0.0","-","-",NA,NA,"-","-","E",2
55,94808,"Noarlunga","IDS60701","31/01:00am","20160331010000","20160330143000",-35.2,138.5,"-",NA,NA,NA,"-",2,13.3,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
56,94808,"Noarlunga","IDS60701","31/12:30am","20160331003000","20160330140000",-35.2,138.5,"-",NA,NA,NA,"-",3,13.5,NA,"-","0.0","-","-",NA,NA,"-","-","E",2
57,94808,"Noarlunga","IDS60701","31/12:00am","20160331000000","20160330133000",-35.2,138.5,"-",NA,NA,NA,"-",3,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
58,94808,"Noarlunga","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.2,138.5,"-",NA,NA,NA,"-",3,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",2
59,94808,"Noarlunga","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.2,138.5,"-",NA,NA,NA,"-",3,14.5,NA,"-","0.0","-","-",NA,NA,"-","-","E",2
60,94808,"Noarlunga","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.2,138.5,"-",NA,NA,NA,"-",3,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",2
61,94808,"Noarlunga","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.2,138.5,"-",NA,NA,NA,"-",5,15.4,NA,"-","0.0","-","-",NA,NA,"-","-","E",3
62,94808,"Noarlunga","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.2,138.5,"-",NA,NA,NA,"-",4,15.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",2
63,94808,"Noarlunga","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.2,138.5,"-",NA,NA,NA,"-",2,16.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",1
64,94808,"Noarlunga","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.2,138.5,"-",NA,NA,NA,"-",4,17,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",3
65,94808,"Noarlunga","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.2,138.5,"-",NA,NA,NA,"-",9,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
66,94808,"Noarlunga","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.2,138.5,"-",NA,NA,NA,"-",8,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
67,94808,"Noarlunga","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.2,138.5,"-",NA,NA,NA,"-",9,18,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
68,94808,"Noarlunga","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.2,138.5,"-",NA,NA,NA,"-",10,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
69,94808,"Noarlunga","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.2,138.5,"-",NA,NA,NA,"-",11,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
70,94808,"Noarlunga","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.2,138.5,"-",NA,NA,NA,"-",12,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
71,94808,"Noarlunga","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.2,138.5,"-",NA,NA,NA,"-",10,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
72,94808,"Noarlunga","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.2,138.5,"-",NA,NA,NA,"-",11,19.5,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
73,94808,"Noarlunga","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.2,138.5,"-",NA,NA,NA,"-",9,19.2,NA,"-","0.0","-","-",NA,NA,"-","-","W",6
74,94808,"Noarlunga","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.2,138.5,"-",NA,NA,NA,"-",9,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
75,94808,"Noarlunga","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.2,138.5,"-",NA,NA,NA,"-",11,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
76,94808,"Noarlunga","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.2,138.5,"-",NA,NA,NA,"-",8,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
77,94808,"Noarlunga","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.2,138.5,"-",NA,NA,NA,"-",11,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","W",7
78,94808,"Noarlunga","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.2,138.5,"-",NA,NA,NA,"-",9,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
79,94808,"Noarlunga","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.2,138.5,"-",NA,NA,NA,"-",9,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","SW",5
80,94808,"Noarlunga","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.2,138.5,"-",NA,NA,NA,"-",10,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
81,94808,"Noarlunga","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.2,138.5,"-",NA,NA,NA,"-",10,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
82,94808,"Noarlunga","IDS60701","30/11:30am","20160330113000","20160330010000",-35.2,138.5,"-",NA,NA,NA,"-",11,18.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",5
83,94808,"Noarlunga","IDS60701","30/11:00am","20160330110000","20160330003000",-35.2,138.5,"-",NA,NA,NA,"-",7,18,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",4
84,94808,"Noarlunga","IDS60701","30/10:30am","20160330103000","20160330000000",-35.2,138.5,"-",NA,NA,NA,"-",3,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",2
85,94808,"Noarlunga","IDS60701","30/10:00am","20160330100000","20160329233000",-35.2,138.5,"-",NA,NA,NA,"-",3,16.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",1
86,94808,"Noarlunga","IDS60701","30/09:30am","20160330093000","20160329230000",-35.2,138.5,"-",NA,NA,NA,"-",2,15.8,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",1
87,94808,"Noarlunga","IDS60701","30/09:00am","20160330090000","20160329223000",-35.2,138.5,"-",NA,NA,NA,"-",3,14.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",2
88,94808,"Noarlunga","IDS60701","30/08:30am","20160330083000","20160329220000",-35.2,138.5,"-",NA,NA,NA,"-",4,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","SE",2
89,94808,"Noarlunga","IDS60701","30/08:00am","20160330080000","20160329213000",-35.2,138.5,"-",NA,NA,NA,"-",3,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",2
90,94808,"Noarlunga","IDS60701","30/07:30am","20160330073000","20160329210000",-35.2,138.5,"-",NA,NA,NA,"-",6,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
91,94808,"Noarlunga","IDS60701","30/07:00am","20160330070000","20160329203000",-35.2,138.5,"-",NA,NA,NA,"-",6,13.4,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
92,94808,"Noarlunga","IDS60701","30/06:30am","20160330063000","20160329200000",-35.2,138.5,"-",NA,NA,NA,"-",6,12.8,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
93,94808,"Noarlunga","IDS60701","30/06:00am","20160330060000","20160329193000",-35.2,138.5,"-",NA,NA,NA,"-",7,13,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
94,94808,"Noarlunga","IDS60701","30/05:30am","20160330053000","20160329190000",-35.2,138.5,"-",NA,NA,NA,"-",3,12.7,NA,"-","0.0","-","-",NA,NA,"-","-","E",3
95,94808,"Noarlunga","IDS60701","30/05:00am","20160330050000","20160329183000",-35.2,138.5,"-",NA,NA,NA,"-",4,11.3,NA,"-","0.0","-","-",NA,NA,"-","-","E",3
96,94808,"Noarlunga","IDS60701","30/04:30am","20160330043000","20160329180000",-35.2,138.5,"-",NA,NA,NA,"-",6,10.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
97,94808,"Noarlunga","IDS60701","30/04:00am","20160330040000","20160329173000",-35.2,138.5,"-",NA,NA,NA,"-",7,10.4,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
98,94808,"Noarlunga","IDS60701","30/03:30am","20160330033000","20160329170000",-35.2,138.5,"-",NA,NA,NA,"-",7,10.2,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",6
99,94808,"Noarlunga","IDS60701","30/03:00am","20160330030000","20160329163000",-35.2,138.5,"-",NA,NA,NA,"-",6,10.4,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
100,94808,"Noarlunga","IDS60701","30/02:30am","20160330023000","20160329160000",-35.2,138.5,"-",NA,NA,NA,"-",7,11,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
101,94808,"Noarlunga","IDS60701","30/02:00am","20160330020000","20160329153000",-35.2,138.5,"-",NA,NA,NA,"-",7,11.1,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
102,94808,"Noarlunga","IDS60701","30/01:30am","20160330013000","20160329150000",-35.2,138.5,"-",NA,NA,NA,"-",6,11.2,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
103,94808,"Noarlunga","IDS60701","30/01:00am","20160330010000","20160329143000",-35.2,138.5,"-",NA,NA,NA,"-",5,10.9,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
104,94808,"Noarlunga","IDS60701","30/12:30am","20160330003000","20160329140000",-35.2,138.5,"-",NA,NA,NA,"-",4,11,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",3
105,94808,"Noarlunga","IDS60701","30/12:00am","20160330000000","20160329133000",-35.2,138.5,"-",NA,NA,NA,"-",5,11.1,NA,"-","0.0","-","-",NA,NA,"-","-","E",3
106,94808,"Noarlunga","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.2,138.5,"-",NA,NA,NA,"-",4,11.3,NA,"-","0.0","-","-",NA,NA,"-","-","E",2
107,94808,"Noarlunga","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.2,138.5,"-",NA,NA,NA,"-",4,11.4,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",3
108,94808,"Noarlunga","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.2,138.5,"-",NA,NA,NA,"-",4,11.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",3
109,94808,"Noarlunga","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.2,138.5,"-",NA,NA,NA,"-",5,12.4,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",3
110,94808,"Noarlunga","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.2,138.5,"-",NA,NA,NA,"-",3,12.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",2
111,94808,"Noarlunga","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.2,138.5,"-",NA,NA,NA,"-",5,13.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",4
112,94808,"Noarlunga","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.2,138.5,"-",NA,NA,NA,"-",7,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
113,94808,"Noarlunga","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.2,138.5,"-",NA,NA,NA,"-",10,15.1,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
114,94808,"Noarlunga","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.2,138.5,"-",NA,NA,NA,"-",10,15.8,NA,"-","0.0","-","-",NA,NA,"-","-","S",7
115,94808,"Noarlunga","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.2,138.5,"-",NA,NA,NA,"-",11,16.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
116,94808,"Noarlunga","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.2,138.5,"-",NA,NA,NA,"-",13,17.1,NA,"-","0.0","-","-",NA,NA,"-","-","S",9
117,94808,"Noarlunga","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.2,138.5,"-",NA,NA,NA,"-",16,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",11
118,94808,"Noarlunga","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.2,138.5,"-",NA,NA,NA,"-",16,18.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",9
119,94808,"Noarlunga","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.2,138.5,"-",NA,NA,NA,"-",16,18.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",10
120,94808,"Noarlunga","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.2,138.5,"-",NA,NA,NA,"-",17,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",12
121,94808,"Noarlunga","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.2,138.5,"-",NA,NA,NA,"-",15,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
122,94808,"Noarlunga","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.2,138.5,"-",NA,NA,NA,"-",15,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SE",11
123,94808,"Noarlunga","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.2,138.5,"-",NA,NA,NA,"-",18,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",10
124,94808,"Noarlunga","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.2,138.5,"-",NA,NA,NA,"-",18,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",13
125,94808,"Noarlunga","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.2,138.5,"-",NA,NA,NA,"-",16,19,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",11
126,94808,"Noarlunga","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.2,138.5,"-",NA,NA,NA,"-",16,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",10
127,94808,"Noarlunga","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.2,138.5,"-",NA,NA,NA,"-",18,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",12
128,94808,"Noarlunga","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.2,138.5,"-",NA,NA,NA,"-",14,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",10
129,94808,"Noarlunga","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.2,138.5,"-",NA,NA,NA,"-",13,18.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",8
130,94808,"Noarlunga","IDS60701","29/11:30am","20160329113000","20160329010000",-35.2,138.5,"-",NA,NA,NA,"-",13,19.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",9
131,94808,"Noarlunga","IDS60701","29/11:00am","20160329110000","20160329003000",-35.2,138.5,"-",NA,NA,NA,"-",14,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",11
132,94808,"Noarlunga","IDS60701","29/10:30am","20160329103000","20160329000000",-35.2,138.5,"-",NA,NA,NA,"-",11,16.3,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",9
133,94808,"Noarlunga","IDS60701","29/10:00am","20160329100000","20160328233000",-35.2,138.5,"-",NA,NA,NA,"-",15,16,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",9
134,94808,"Noarlunga","IDS60701","29/09:30am","20160329093000","20160328230000",-35.2,138.5,"-",NA,NA,NA,"-",14,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",9
135,94808,"Noarlunga","IDS60701","29/09:00am","20160329090000","20160328223000",-35.2,138.5,"-",NA,NA,NA,"-",10,14.3,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",7
136,94808,"Noarlunga","IDS60701","29/08:30am","20160329083000","20160328220000",-35.2,138.5,"-",NA,NA,NA,"-",10,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",7
137,94808,"Noarlunga","IDS60701","29/08:00am","20160329080000","20160328213000",-35.2,138.5,"-",NA,NA,NA,"-",10,14,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",6
138,94808,"Noarlunga","IDS60701","29/07:30am","20160329073000","20160328210000",-35.2,138.5,"-",NA,NA,NA,"-",9,14,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",6
139,94808,"Noarlunga","IDS60701","29/07:00am","20160329070000","20160328203000",-35.2,138.5,"-",NA,NA,NA,"-",11,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",7
140,94808,"Noarlunga","IDS60701","29/06:30am","20160329063000","20160328200000",-35.2,138.5,"-",NA,NA,NA,"-",12,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","SE",8
141,94808,"Noarlunga","IDS60701","29/06:00am","20160329060000","20160328193000",-35.2,138.5,"-",NA,NA,NA,"-",15,14,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",10
142,94808,"Noarlunga","IDS60701","29/05:30am","20160329053000","20160328190000",-35.2,138.5,"-",NA,NA,NA,"-",12,14,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",8
143,94808,"Noarlunga","IDS60701","29/05:00am","20160329050000","20160328183000",-35.2,138.5,"-",NA,NA,NA,"-",17,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",11
