"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95806,"Stenhouse Bay","IDS60701","01/04:30am","20160401043000","20160331180000",-35.3,136.9,"-",NA,NA,NA,"-",11,13,1011.6,"-","0.0","-","-",NA,NA,"-","-","N",9
1,95806,"Stenhouse Bay","IDS60701","01/04:00am","20160401040000","20160331173000",-35.3,136.9,"-",NA,NA,NA,"-",10,12.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","N",8
2,95806,"Stenhouse Bay","IDS60701","01/03:30am","20160401033000","20160331170000",-35.3,136.9,"-",NA,NA,NA,"-",9,12.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","N",8
3,95806,"Stenhouse Bay","IDS60701","01/03:00am","20160401030000","20160331163000",-35.3,136.9,"-",NA,NA,NA,"-",9,12.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",8
4,95806,"Stenhouse Bay","IDS60701","01/02:30am","20160401023000","20160331160000",-35.3,136.9,"-",NA,NA,NA,"-",9,13.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
5,95806,"Stenhouse Bay","IDS60701","01/02:00am","20160401020000","20160331153000",-35.3,136.9,"-",NA,NA,NA,"-",9,13.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
6,95806,"Stenhouse Bay","IDS60701","01/01:30am","20160401013000","20160331150000",-35.3,136.9,"-",NA,NA,NA,"-",7,13.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNE",5
7,95806,"Stenhouse Bay","IDS60701","01/01:00am","20160401010000","20160331143000",-35.3,136.9,"-",NA,NA,NA,"-",6,13.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",4
8,95806,"Stenhouse Bay","IDS60701","01/12:30am","20160401003000","20160331140000",-35.3,136.9,"-",NA,NA,NA,"-",3,13.7,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",3
9,95806,"Stenhouse Bay","IDS60701","01/12:00am","20160401000000","20160331133000",-35.3,136.9,"-",NA,NA,NA,"-",4,13.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","N",2
10,95806,"Stenhouse Bay","IDS60701","31/11:30pm","20160331233000","20160331130000",-35.3,136.9,"-",NA,NA,NA,"-",5,13.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",4
11,95806,"Stenhouse Bay","IDS60701","31/11:00pm","20160331230000","20160331123000",-35.3,136.9,"-",NA,NA,NA,"-",5,13.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNW",3
12,95806,"Stenhouse Bay","IDS60701","31/10:30pm","20160331223000","20160331120000",-35.3,136.9,"-",NA,NA,NA,"-",4,14.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNW",3
13,95806,"Stenhouse Bay","IDS60701","31/10:00pm","20160331220000","20160331113000",-35.3,136.9,"-",NA,NA,NA,"-",4,14.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","N",3
14,95806,"Stenhouse Bay","IDS60701","31/09:30pm","20160331213000","20160331110000",-35.3,136.9,"-",NA,NA,NA,"-",3,14.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","N",2
15,95806,"Stenhouse Bay","IDS60701","31/09:00pm","20160331210000","20160331103000",-35.3,136.9,"-",NA,NA,NA,"-",4,15.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","NNW",3
16,95806,"Stenhouse Bay","IDS60701","31/08:30pm","20160331203000","20160331100000",-35.3,136.9,"-",NA,NA,NA,"-",6,15.9,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
17,95806,"Stenhouse Bay","IDS60701","31/08:00pm","20160331200000","20160331093000",-35.3,136.9,"-",NA,NA,NA,"-",4,16.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",3
18,95806,"Stenhouse Bay","IDS60701","31/07:30pm","20160331193000","20160331090000",-35.3,136.9,"-",NA,NA,NA,"-",3,16.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",3
19,95806,"Stenhouse Bay","IDS60701","31/07:00pm","20160331190000","20160331083000",-35.3,136.9,"-",NA,NA,NA,"-",5,17.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","W",3
20,95806,"Stenhouse Bay","IDS60701","31/06:30pm","20160331183000","20160331080000",-35.3,136.9,"-",NA,NA,NA,"-",8,19.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
21,95806,"Stenhouse Bay","IDS60701","31/06:00pm","20160331180000","20160331073000",-35.3,136.9,"-",NA,NA,NA,"-",8,19.6,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",5
22,95806,"Stenhouse Bay","IDS60701","31/05:30pm","20160331173000","20160331070000",-35.3,136.9,"-",NA,NA,NA,"-",9,21,1017.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
23,95806,"Stenhouse Bay","IDS60701","31/05:00pm","20160331170000","20160331063000",-35.3,136.9,"-",NA,NA,NA,"-",7,20.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
24,95806,"Stenhouse Bay","IDS60701","31/04:30pm","20160331163000","20160331060000",-35.3,136.9,"-",NA,NA,NA,"-",11,21.4,1017.8,"-","0.0","-","-",NA,NA,"-","-","NW",7
25,95806,"Stenhouse Bay","IDS60701","31/04:00pm","20160331160000","20160331053000",-35.3,136.9,"-",NA,NA,NA,"-",13,21.9,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
26,95806,"Stenhouse Bay","IDS60701","31/03:30pm","20160331153000","20160331050000",-35.3,136.9,"-",NA,NA,NA,"-",14,22.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",10
27,95806,"Stenhouse Bay","IDS60701","31/03:00pm","20160331150000","20160331043000",-35.3,136.9,"-",NA,NA,NA,"-",18,21,1018.6,"-","0.0","-","-",NA,NA,"-","-","NNW",12
28,95806,"Stenhouse Bay","IDS60701","31/02:30pm","20160331143000","20160331040000",-35.3,136.9,"-",NA,NA,NA,"-",17,22.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",13
29,95806,"Stenhouse Bay","IDS60701","31/02:00pm","20160331140000","20160331033000",-35.3,136.9,"-",NA,NA,NA,"-",15,20.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",10
30,95806,"Stenhouse Bay","IDS60701","31/01:30pm","20160331133000","20160331030000",-35.3,136.9,"-",NA,NA,NA,"-",13,20.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",10
31,95806,"Stenhouse Bay","IDS60701","31/01:00pm","20160331130000","20160331023000",-35.3,136.9,"-",NA,NA,NA,"-",15,20.8,1020,"-","0.0","-","-",NA,NA,"-","-","NW",11
32,95806,"Stenhouse Bay","IDS60701","31/12:30pm","20160331123000","20160331020000",-35.3,136.9,"-",NA,NA,NA,"-",13,19.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
33,95806,"Stenhouse Bay","IDS60701","31/12:00pm","20160331120000","20160331013000",-35.3,136.9,"-",NA,NA,NA,"-",14,19.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",9
34,95806,"Stenhouse Bay","IDS60701","31/11:30am","20160331113000","20160331010000",-35.3,136.9,"-",NA,NA,NA,"-",12,19.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
35,95806,"Stenhouse Bay","IDS60701","31/11:00am","20160331110000","20160331003000",-35.3,136.9,"-",NA,NA,NA,"-",11,20.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","NW",8
36,95806,"Stenhouse Bay","IDS60701","31/10:30am","20160331103000","20160331000000",-35.3,136.9,"-",NA,NA,NA,"-",11,19.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",8
37,95806,"Stenhouse Bay","IDS60701","31/10:00am","20160331100000","20160330233000",-35.3,136.9,"-",NA,NA,NA,"-",9,17.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
38,95806,"Stenhouse Bay","IDS60701","31/09:30am","20160331093000","20160330230000",-35.3,136.9,"-",NA,NA,NA,"-",6,16.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNW",4
39,95806,"Stenhouse Bay","IDS60701","31/09:00am","20160331090000","20160330223000",-35.3,136.9,"-",NA,NA,NA,"-",6,15.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","NNW",4
40,95806,"Stenhouse Bay","IDS60701","31/08:30am","20160331083000","20160330220000",-35.3,136.9,"-",NA,NA,NA,"-",4,13.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
41,95806,"Stenhouse Bay","IDS60701","31/08:00am","20160331080000","20160330213000",-35.3,136.9,"-",NA,NA,NA,"-",5,12.9,1021,"-","0.0","-","-",NA,NA,"-","-","NW",4
42,95806,"Stenhouse Bay","IDS60701","31/07:30am","20160331073000","20160330210000",-35.3,136.9,"-",NA,NA,NA,"-",3,11.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
43,95806,"Stenhouse Bay","IDS60701","31/07:00am","20160331070000","20160330203000",-35.3,136.9,"-",NA,NA,NA,"-",4,12.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
44,95806,"Stenhouse Bay","IDS60701","31/06:30am","20160331063000","20160330200000",-35.3,136.9,"-",NA,NA,NA,"-",4,12.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNW",3
45,95806,"Stenhouse Bay","IDS60701","31/06:00am","20160331060000","20160330193000",-35.3,136.9,"-",NA,NA,NA,"-",5,12,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNW",4
46,95806,"Stenhouse Bay","IDS60701","31/05:30am","20160331053000","20160330190000",-35.3,136.9,"-",NA,NA,NA,"-",6,11.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNW",4
47,95806,"Stenhouse Bay","IDS60701","31/05:00am","20160331050000","20160330183000",-35.3,136.9,"-",NA,NA,NA,"-",5,12.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
48,95806,"Stenhouse Bay","IDS60701","31/04:30am","20160331043000","20160330180000",-35.3,136.9,"-",NA,NA,NA,"-",5,12.5,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
49,95806,"Stenhouse Bay","IDS60701","31/04:00am","20160331040000","20160330173000",-35.3,136.9,"-",NA,NA,NA,"-",5,12.6,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNW",3
50,95806,"Stenhouse Bay","IDS60701","31/03:30am","20160331033000","20160330170000",-35.3,136.9,"-",NA,NA,NA,"-",4,13,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",3
51,95806,"Stenhouse Bay","IDS60701","31/03:00am","20160331030000","20160330163000",-35.3,136.9,"-",NA,NA,NA,"-",4,13.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",3
52,95806,"Stenhouse Bay","IDS60701","31/02:30am","20160331023000","20160330160000",-35.3,136.9,"-",NA,NA,NA,"-",2,13.7,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",2
53,95806,"Stenhouse Bay","IDS60701","31/02:00am","20160331020000","20160330153000",-35.3,136.9,"-",NA,NA,NA,"-",4,13.9,1021.5,"-","0.0","-","-",NA,NA,"-","-","WNW",3
54,95806,"Stenhouse Bay","IDS60701","31/01:30am","20160331013000","20160330150000",-35.3,136.9,"-",NA,NA,NA,"-",4,14,1022,"-","0.0","-","-",NA,NA,"-","-","WNW",4
55,95806,"Stenhouse Bay","IDS60701","31/01:00am","20160331010000","20160330143000",-35.3,136.9,"-",NA,NA,NA,"-",5,13.9,1022.2,"-","0.0","-","-",NA,NA,"-","-","W",4
56,95806,"Stenhouse Bay","IDS60701","31/12:30am","20160331003000","20160330140000",-35.3,136.9,"-",NA,NA,NA,"-",4,14,1022.3,"-","0.0","-","-",NA,NA,"-","-","W",4
57,95806,"Stenhouse Bay","IDS60701","31/12:00am","20160331000000","20160330133000",-35.3,136.9,"-",NA,NA,NA,"-",5,14.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","W",4
58,95806,"Stenhouse Bay","IDS60701","30/11:30pm","20160330233000","20160330130000",-35.3,136.9,"-",NA,NA,NA,"-",5,14.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","WSW",4
59,95806,"Stenhouse Bay","IDS60701","30/11:00pm","20160330230000","20160330123000",-35.3,136.9,"-",NA,NA,NA,"-",5,14.6,1023,"-","0.0","-","-",NA,NA,"-","-","SW",4
60,95806,"Stenhouse Bay","IDS60701","30/10:30pm","20160330223000","20160330120000",-35.3,136.9,"-",NA,NA,NA,"-",5,15,1023.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
61,95806,"Stenhouse Bay","IDS60701","30/10:00pm","20160330220000","20160330113000",-35.3,136.9,"-",NA,NA,NA,"-",6,15.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","SW",4
62,95806,"Stenhouse Bay","IDS60701","30/09:30pm","20160330213000","20160330110000",-35.3,136.9,"-",NA,NA,NA,"-",7,16.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
63,95806,"Stenhouse Bay","IDS60701","30/09:00pm","20160330210000","20160330103000",-35.3,136.9,"-",NA,NA,NA,"-",8,16.3,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
64,95806,"Stenhouse Bay","IDS60701","30/08:30pm","20160330203000","20160330100000",-35.3,136.9,"-",NA,NA,NA,"-",9,16.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",7
65,95806,"Stenhouse Bay","IDS60701","30/08:00pm","20160330200000","20160330093000",-35.3,136.9,"-",NA,NA,NA,"-",9,16.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",8
66,95806,"Stenhouse Bay","IDS60701","30/07:30pm","20160330193000","20160330090000",-35.3,136.9,"-",NA,NA,NA,"-",9,16.7,1023,"-","0.0","-","-",NA,NA,"-","-","SW",7
67,95806,"Stenhouse Bay","IDS60701","30/07:00pm","20160330190000","20160330083000",-35.3,136.9,"-",NA,NA,NA,"-",10,17.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","SW",8
68,95806,"Stenhouse Bay","IDS60701","30/06:30pm","20160330183000","20160330080000",-35.3,136.9,"-",NA,NA,NA,"-",12,18.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","SW",9
69,95806,"Stenhouse Bay","IDS60701","30/06:00pm","20160330180000","20160330073000",-35.3,136.9,"-",NA,NA,NA,"-",13,18.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","SW",9
70,95806,"Stenhouse Bay","IDS60701","30/05:30pm","20160330173000","20160330070000",-35.3,136.9,"-",NA,NA,NA,"-",14,19.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","WSW",9
71,95806,"Stenhouse Bay","IDS60701","30/05:00pm","20160330170000","20160330063000",-35.3,136.9,"-",NA,NA,NA,"-",14,19.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","WSW",9
72,95806,"Stenhouse Bay","IDS60701","30/04:30pm","20160330163000","20160330060000",-35.3,136.9,"-",NA,NA,NA,"-",16,19.6,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",12
73,95806,"Stenhouse Bay","IDS60701","30/04:00pm","20160330160000","20160330053000",-35.3,136.9,"-",NA,NA,NA,"-",15,19.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",12
74,95806,"Stenhouse Bay","IDS60701","30/03:30pm","20160330153000","20160330050000",-35.3,136.9,"-",NA,NA,NA,"-",14,19.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",10
75,95806,"Stenhouse Bay","IDS60701","30/03:00pm","20160330150000","20160330043000",-35.3,136.9,"-",NA,NA,NA,"-",17,19.3,1023.3,"-","0.0","-","-",NA,NA,"-","-","W",12
76,95806,"Stenhouse Bay","IDS60701","30/02:30pm","20160330143000","20160330040000",-35.3,136.9,"-",NA,NA,NA,"-",15,20.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","W",10
77,95806,"Stenhouse Bay","IDS60701","30/02:00pm","20160330140000","20160330033000",-35.3,136.9,"-",NA,NA,NA,"-",13,20.1,1023.6,"-","0.0","-","-",NA,NA,"-","-","W",7
78,95806,"Stenhouse Bay","IDS60701","30/01:30pm","20160330133000","20160330030000",-35.3,136.9,"-",NA,NA,NA,"-",13,20.2,1024,"-","0.0","-","-",NA,NA,"-","-","WNW",9
79,95806,"Stenhouse Bay","IDS60701","30/01:00pm","20160330130000","20160330023000",-35.3,136.9,"-",NA,NA,NA,"-",15,20.3,1024.1,"-","0.0","-","-",NA,NA,"-","-","WNW",10
80,95806,"Stenhouse Bay","IDS60701","30/12:30pm","20160330123000","20160330020000",-35.3,136.9,"-",NA,NA,NA,"-",11,18.5,1024.4,"-","0.0","-","-",NA,NA,"-","-","WSW",8
81,95806,"Stenhouse Bay","IDS60701","30/12:00pm","20160330120000","20160330013000",-35.3,136.9,"-",NA,NA,NA,"-",9,18.9,1024.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
82,95806,"Stenhouse Bay","IDS60701","30/11:30am","20160330113000","20160330010000",-35.3,136.9,"-",NA,NA,NA,"-",9,19.9,1024.6,"-","0.0","-","-",NA,NA,"-","-","SW",7
83,95806,"Stenhouse Bay","IDS60701","30/11:00am","20160330110000","20160330003000",-35.3,136.9,"-",NA,NA,NA,"-",6,19.3,1024.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
84,95806,"Stenhouse Bay","IDS60701","30/10:30am","20160330103000","20160330000000",-35.3,136.9,"-",NA,NA,NA,"-",5,18.3,1024.8,"-","0.0","-","-",NA,NA,"-","-","WSW",3
85,95806,"Stenhouse Bay","IDS60701","30/10:00am","20160330100000","20160329233000",-35.3,136.9,"-",NA,NA,NA,"-",6,18,1024.8,"-","0.0","-","-",NA,NA,"-","-","W",4
86,95806,"Stenhouse Bay","IDS60701","30/09:30am","20160330093000","20160329230000",-35.3,136.9,"-",NA,NA,NA,"-",4,17.3,1024.6,"-","0.0","-","-",NA,NA,"-","-","NW",3
87,95806,"Stenhouse Bay","IDS60701","30/09:00am","20160330090000","20160329223000",-35.3,136.9,"-",NA,NA,NA,"-",4,16.5,1024.6,"-","0.0","-","-",NA,NA,"-","-","W",3
88,95806,"Stenhouse Bay","IDS60701","30/08:30am","20160330083000","20160329220000",-35.3,136.9,"-",NA,NA,NA,"-",4,15.8,1024.4,"-","0.0","-","-",NA,NA,"-","-","W",4
89,95806,"Stenhouse Bay","IDS60701","30/08:00am","20160330080000","20160329213000",-35.3,136.9,"-",NA,NA,NA,"-",4,15.2,1024,"-","0.0","-","-",NA,NA,"-","-","W",3
90,95806,"Stenhouse Bay","IDS60701","30/07:30am","20160330073000","20160329210000",-35.3,136.9,"-",NA,NA,NA,"-",3,15.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","WSW",1
91,95806,"Stenhouse Bay","IDS60701","30/07:00am","20160330070000","20160329203000",-35.3,136.9,"-",NA,NA,NA,"-",6,15.7,1023.8,"-","0.0","-","-",NA,NA,"-","-","S",4
92,95806,"Stenhouse Bay","IDS60701","30/06:30am","20160330063000","20160329200000",-35.3,136.9,"-",NA,NA,NA,"-",7,15.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
93,95806,"Stenhouse Bay","IDS60701","30/06:00am","20160330060000","20160329193000",-35.3,136.9,"-",NA,NA,NA,"-",8,16.2,1023.2,"-","0.0","-","-",NA,NA,"-","-","S",7
94,95806,"Stenhouse Bay","IDS60701","30/05:30am","20160330053000","20160329190000",-35.3,136.9,"-",NA,NA,NA,"-",9,16.1,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
95,95806,"Stenhouse Bay","IDS60701","30/05:00am","20160330050000","20160329183000",-35.3,136.9,"-",NA,NA,NA,"-",9,16.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",6
96,95806,"Stenhouse Bay","IDS60701","30/04:30am","20160330043000","20160329180000",-35.3,136.9,"-",NA,NA,NA,"-",14,16.2,1023.2,"-","0.0","-","-",NA,NA,"-","-","S",10
97,95806,"Stenhouse Bay","IDS60701","30/04:00am","20160330040000","20160329173000",-35.3,136.9,"-",NA,NA,NA,"-",14,16.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSW",10
98,95806,"Stenhouse Bay","IDS60701","30/03:30am","20160330033000","20160329170000",-35.3,136.9,"-",NA,NA,NA,"-",12,16.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSW",9
99,95806,"Stenhouse Bay","IDS60701","30/03:00am","20160330030000","20160329163000",-35.3,136.9,"-",NA,NA,NA,"-",11,15.9,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",8
100,95806,"Stenhouse Bay","IDS60701","30/02:30am","20160330023000","20160329160000",-35.3,136.9,"-",NA,NA,NA,"-",10,15.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
101,95806,"Stenhouse Bay","IDS60701","30/02:00am","20160330020000","20160329153000",-35.3,136.9,"-",NA,NA,NA,"-",10,15.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",7
102,95806,"Stenhouse Bay","IDS60701","30/01:30am","20160330013000","20160329150000",-35.3,136.9,"-",NA,NA,NA,"-",11,15.4,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
103,95806,"Stenhouse Bay","IDS60701","30/01:00am","20160330010000","20160329143000",-35.3,136.9,"-",NA,NA,NA,"-",12,15.7,1024,"-","0.0","-","-",NA,NA,"-","-","SSW",9
104,95806,"Stenhouse Bay","IDS60701","30/12:30am","20160330003000","20160329140000",-35.3,136.9,"-",NA,NA,NA,"-",10,15.6,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSW",6
105,95806,"Stenhouse Bay","IDS60701","30/12:00am","20160330000000","20160329133000",-35.3,136.9,"-",NA,NA,NA,"-",9,15.6,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSW",6
106,95806,"Stenhouse Bay","IDS60701","29/11:30pm","20160329233000","20160329130000",-35.3,136.9,"-",NA,NA,NA,"-",6,15.1,1024.2,"-","0.0","-","-",NA,NA,"-","-","S",5
107,95806,"Stenhouse Bay","IDS60701","29/11:00pm","20160329230000","20160329123000",-35.3,136.9,"-",NA,NA,NA,"-",9,15.5,1024.4,"-","0.0","-","-",NA,NA,"-","-","S",6
108,95806,"Stenhouse Bay","IDS60701","29/10:30pm","20160329223000","20160329120000",-35.3,136.9,"-",NA,NA,NA,"-",9,15.5,1024.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
109,95806,"Stenhouse Bay","IDS60701","29/10:00pm","20160329220000","20160329113000",-35.3,136.9,"-",NA,NA,NA,"-",11,16,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
110,95806,"Stenhouse Bay","IDS60701","29/09:30pm","20160329213000","20160329110000",-35.3,136.9,"-",NA,NA,NA,"-",14,16.4,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",11
111,95806,"Stenhouse Bay","IDS60701","29/09:00pm","20160329210000","20160329103000",-35.3,136.9,"-",NA,NA,NA,"-",7,15.8,1023.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
112,95806,"Stenhouse Bay","IDS60701","29/08:30pm","20160329203000","20160329100000",-35.3,136.9,"-",NA,NA,NA,"-",8,15.9,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",5
113,95806,"Stenhouse Bay","IDS60701","29/08:00pm","20160329200000","20160329093000",-35.3,136.9,"-",NA,NA,NA,"-",4,16.3,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",3
114,95806,"Stenhouse Bay","IDS60701","29/07:30pm","20160329193000","20160329090000",-35.3,136.9,"-",NA,NA,NA,"-",4,16.7,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSW",3
115,95806,"Stenhouse Bay","IDS60701","29/07:00pm","20160329190000","20160329083000",-35.3,136.9,"-",NA,NA,NA,"-",5,17,1023,"-","0.0","-","-",NA,NA,"-","-","SW",4
116,95806,"Stenhouse Bay","IDS60701","29/06:30pm","20160329183000","20160329080000",-35.3,136.9,"-",NA,NA,NA,"-",10,17.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
117,95806,"Stenhouse Bay","IDS60701","29/06:00pm","20160329180000","20160329073000",-35.3,136.9,"-",NA,NA,NA,"-",8,17.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
118,95806,"Stenhouse Bay","IDS60701","29/05:30pm","20160329173000","20160329070000",-35.3,136.9,"-",NA,NA,NA,"-",7,17.9,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
119,95806,"Stenhouse Bay","IDS60701","29/05:00pm","20160329170000","20160329063000",-35.3,136.9,"-",NA,NA,NA,"-",3,17.7,1022.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
120,95806,"Stenhouse Bay","IDS60701","29/04:30pm","20160329163000","20160329060000",-35.3,136.9,"-",NA,NA,NA,"-",6,18,1022.5,"-","0.0","-","-",NA,NA,"-","-","E",5
121,95806,"Stenhouse Bay","IDS60701","29/04:00pm","20160329160000","20160329053000",-35.3,136.9,"-",NA,NA,NA,"-",8,18.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","S",5
122,95806,"Stenhouse Bay","IDS60701","29/03:30pm","20160329153000","20160329050000",-35.3,136.9,"-",NA,NA,NA,"-",8,18.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","S",5
123,95806,"Stenhouse Bay","IDS60701","29/03:00pm","20160329150000","20160329043000",-35.3,136.9,"-",NA,NA,NA,"-",7,17.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
124,95806,"Stenhouse Bay","IDS60701","29/02:30pm","20160329143000","20160329040000",-35.3,136.9,"-",NA,NA,NA,"-",11,17.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",8
125,95806,"Stenhouse Bay","IDS60701","29/02:00pm","20160329140000","20160329033000",-35.3,136.9,"-",NA,NA,NA,"-",11,18.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",8
126,95806,"Stenhouse Bay","IDS60701","29/01:30pm","20160329133000","20160329030000",-35.3,136.9,"-",NA,NA,NA,"-",9,18.3,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
127,95806,"Stenhouse Bay","IDS60701","29/01:00pm","20160329130000","20160329023000",-35.3,136.9,"-",NA,NA,NA,"-",8,18.7,1023.3,"-","0.0","-","-",NA,NA,"-","-","SE",6
128,95806,"Stenhouse Bay","IDS60701","29/12:30pm","20160329123000","20160329020000",-35.3,136.9,"-",NA,NA,NA,"-",11,20.1,1023.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
129,95806,"Stenhouse Bay","IDS60701","29/12:00pm","20160329120000","20160329013000",-35.3,136.9,"-",NA,NA,NA,"-",12,19.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","SE",8
130,95806,"Stenhouse Bay","IDS60701","29/11:30am","20160329113000","20160329010000",-35.3,136.9,"-",NA,NA,NA,"-",12,19.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
131,95806,"Stenhouse Bay","IDS60701","29/11:00am","20160329110000","20160329003000",-35.3,136.9,"-",NA,NA,NA,"-",14,18.4,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
132,95806,"Stenhouse Bay","IDS60701","29/10:30am","20160329103000","20160329000000",-35.3,136.9,"-",NA,NA,NA,"-",13,18,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
133,95806,"Stenhouse Bay","IDS60701","29/10:00am","20160329100000","20160328233000",-35.3,136.9,"-",NA,NA,NA,"-",13,18.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
134,95806,"Stenhouse Bay","IDS60701","29/09:30am","20160329093000","20160328230000",-35.3,136.9,"-",NA,NA,NA,"-",13,17.3,1023.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
135,95806,"Stenhouse Bay","IDS60701","29/09:00am","20160329090000","20160328223000",-35.3,136.9,"-",NA,NA,NA,"-",12,16.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
136,95806,"Stenhouse Bay","IDS60701","29/08:30am","20160329083000","20160328220000",-35.3,136.9,"-",NA,NA,NA,"-",14,16.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
137,95806,"Stenhouse Bay","IDS60701","29/08:00am","20160329080000","20160328213000",-35.3,136.9,"-",NA,NA,NA,"-",16,16,1022.5,"-","0.0","-","-",NA,NA,"-","-","SE",12
138,95806,"Stenhouse Bay","IDS60701","29/07:30am","20160329073000","20160328210000",-35.3,136.9,"-",NA,NA,NA,"-",17,15.8,1022.2,"-","0.0","-","-",NA,NA,"-","-","SE",13
139,95806,"Stenhouse Bay","IDS60701","29/07:00am","20160329070000","20160328203000",-35.3,136.9,"-",NA,NA,NA,"-",17,15.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",13
140,95806,"Stenhouse Bay","IDS60701","29/06:30am","20160329063000","20160328200000",-35.3,136.9,"-",NA,NA,NA,"-",18,15.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","SE",14
141,95806,"Stenhouse Bay","IDS60701","29/06:00am","20160329060000","20160328193000",-35.3,136.9,"-",NA,NA,NA,"-",19,15.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","ESE",14
142,95806,"Stenhouse Bay","IDS60701","29/05:30am","20160329053000","20160328190000",-35.3,136.9,"-",NA,NA,NA,"-",17,15.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","SE",14
143,95806,"Stenhouse Bay","IDS60701","29/05:00am","20160329050000","20160328183000",-35.3,136.9,"-",NA,NA,NA,"-",18,15.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","SE",14
