"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,99749,"Port Pirie Airport AWS","IDS60701","01/04:30am","20160401043000","20160331180000",-33.2,138,"-",NA,NA,NA,"-",11,18,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",9
1,99749,"Port Pirie Airport AWS","IDS60701","01/04:00am","20160401040000","20160331173000",-33.2,138,"-",NA,NA,NA,"-",10,17.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNW",8
2,99749,"Port Pirie Airport AWS","IDS60701","01/03:30am","20160401033000","20160331170000",-33.2,138,"-",NA,NA,NA,"-",13,18.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",10
3,99749,"Port Pirie Airport AWS","IDS60701","01/03:00am","20160401030000","20160331163000",-33.2,138,"-",NA,NA,NA,"-",12,18.8,1015,"-","0.0","-","-",NA,NA,"-","-","N",10
4,99749,"Port Pirie Airport AWS","IDS60701","01/02:30am","20160401023000","20160331160000",-33.2,138,"-",NA,NA,NA,"-",15,19.8,1015,"-","0.0","-","-",NA,NA,"-","-","N",12
5,99749,"Port Pirie Airport AWS","IDS60701","01/02:00am","20160401020000","20160331153000",-33.2,138,"-",NA,NA,NA,"-",13,19.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",11
6,99749,"Port Pirie Airport AWS","IDS60701","01/01:30am","20160401013000","20160331150000",-33.2,138,"-",NA,NA,NA,"-",9,15.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",7
7,99749,"Port Pirie Airport AWS","IDS60701","01/01:00am","20160401010000","20160331143000",-33.2,138,"-",NA,NA,NA,"-",3,13.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","NNE",1
8,99749,"Port Pirie Airport AWS","IDS60701","01/12:30am","20160401003000","20160331140000",-33.2,138,"-",NA,NA,NA,"-",4,14.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","ENE",4
9,99749,"Port Pirie Airport AWS","IDS60701","01/12:00am","20160401000000","20160331133000",-33.2,138,"-",NA,NA,NA,"-",5,14.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",4
10,99749,"Port Pirie Airport AWS","IDS60701","31/11:30pm","20160331233000","20160331130000",-33.2,138,"-",NA,NA,NA,"-",7,15.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",6
11,99749,"Port Pirie Airport AWS","IDS60701","31/11:00pm","20160331230000","20160331123000",-33.2,138,"-",NA,NA,NA,"-",7,16,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",7
12,99749,"Port Pirie Airport AWS","IDS60701","31/10:30pm","20160331223000","20160331120000",-33.2,138,"-",NA,NA,NA,"-",8,16,1017,"-","0.0","-","-",NA,NA,"-","-","E",8
13,99749,"Port Pirie Airport AWS","IDS60701","31/10:00pm","20160331220000","20160331113000",-33.2,138,"-",NA,NA,NA,"-",9,16.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",9
14,99749,"Port Pirie Airport AWS","IDS60701","31/09:30pm","20160331213000","20160331110000",-33.2,138,"-",NA,NA,NA,"-",9,17.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
15,99749,"Port Pirie Airport AWS","IDS60701","31/09:00pm","20160331210000","20160331103000",-33.2,138,"-",NA,NA,NA,"-",9,17.7,1017.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
16,99749,"Port Pirie Airport AWS","IDS60701","31/08:30pm","20160331203000","20160331100000",-33.2,138,"-",NA,NA,NA,"-",10,19.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
17,99749,"Port Pirie Airport AWS","IDS60701","31/08:00pm","20160331200000","20160331093000",-33.2,138,"-",NA,NA,NA,"-",10,19.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","ESE",9
18,99749,"Port Pirie Airport AWS","IDS60701","31/07:30pm","20160331193000","20160331090000",-33.2,138,"-",NA,NA,NA,"-",6,21,1017.4,"-","0.0","-","-",NA,NA,"-","-","E",5
19,99749,"Port Pirie Airport AWS","IDS60701","31/07:00pm","20160331190000","20160331083000",-33.2,138,"-",NA,NA,NA,"-",0,23.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
20,99749,"Port Pirie Airport AWS","IDS60701","31/06:30pm","20160331183000","20160331080000",-33.2,138,"-",NA,NA,NA,"-",6,24.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
21,99749,"Port Pirie Airport AWS","IDS60701","31/06:00pm","20160331180000","20160331073000",-33.2,138,"-",NA,NA,NA,"-",8,24.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","NW",6
22,99749,"Port Pirie Airport AWS","IDS60701","31/05:30pm","20160331173000","20160331070000",-33.2,138,"-",NA,NA,NA,"-",10,25,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNW",7
23,99749,"Port Pirie Airport AWS","IDS60701","31/05:00pm","20160331170000","20160331063000",-33.2,138,"-",NA,NA,NA,"-",9,24.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNW",6
24,99749,"Port Pirie Airport AWS","IDS60701","31/04:30pm","20160331163000","20160331060000",-33.2,138,"-",NA,NA,NA,"-",11,24.9,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",9
25,99749,"Port Pirie Airport AWS","IDS60701","31/04:00pm","20160331160000","20160331053000",-33.2,138,"-",NA,NA,NA,"-",13,24.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","NW",8
26,99749,"Port Pirie Airport AWS","IDS60701","31/03:30pm","20160331153000","20160331050000",-33.2,138,"-",NA,NA,NA,"-",11,24.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","N",7
27,99749,"Port Pirie Airport AWS","IDS60701","31/03:00pm","20160331150000","20160331043000",-33.2,138,"-",NA,NA,NA,"-",12,24.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
28,99749,"Port Pirie Airport AWS","IDS60701","31/02:30pm","20160331143000","20160331040000",-33.2,138,"-",NA,NA,NA,"-",11,23.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",7
29,99749,"Port Pirie Airport AWS","IDS60701","31/02:00pm","20160331140000","20160331033000",-33.2,138,"-",NA,NA,NA,"-",15,23.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","N",8
30,99749,"Port Pirie Airport AWS","IDS60701","31/01:30pm","20160331133000","20160331030000",-33.2,138,"-",NA,NA,NA,"-",10,23.7,1019.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
31,99749,"Port Pirie Airport AWS","IDS60701","31/01:00pm","20160331130000","20160331023000",-33.2,138,"-",NA,NA,NA,"-",11,23.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNE",7
32,99749,"Port Pirie Airport AWS","IDS60701","31/12:30pm","20160331123000","20160331020000",-33.2,138,"-",NA,NA,NA,"-",7,22.5,1021,"-","0.0","-","-",NA,NA,"-","-","NNE",5
33,99749,"Port Pirie Airport AWS","IDS60701","31/12:00pm","20160331120000","20160331013000",-33.2,138,"-",NA,NA,NA,"-",11,22.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","NE",4
34,99749,"Port Pirie Airport AWS","IDS60701","31/11:30am","20160331113000","20160331010000",-33.2,138,"-",NA,NA,NA,"-",8,21.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
35,99749,"Port Pirie Airport AWS","IDS60701","31/11:00am","20160331110000","20160331003000",-33.2,138,"-",NA,NA,NA,"-",8,20.8,1021.9,"-","0.0","-","-",NA,NA,"-","-","NNW",4
36,99749,"Port Pirie Airport AWS","IDS60701","31/10:30am","20160331103000","20160331000000",-33.2,138,"-",NA,NA,NA,"-",7,20.6,1022.2,"-","0.0","-","-",NA,NA,"-","-","N",5
37,99749,"Port Pirie Airport AWS","IDS60701","31/10:00am","20160331100000","20160330233000",-33.2,138,"-",NA,NA,NA,"-",6,20.2,1022.3,"-","0.0","-","-",NA,NA,"-","-","NNE",3
38,99749,"Port Pirie Airport AWS","IDS60701","31/09:30am","20160331093000","20160330230000",-33.2,138,"-",NA,NA,NA,"-",5,18.5,1022.2,"-","0.0","-","-",NA,NA,"-","-","NNE",3
39,99749,"Port Pirie Airport AWS","IDS60701","31/09:00am","20160331090000","20160330223000",-33.2,138,"-",NA,NA,NA,"-",4,17.3,1022,"-","0.0","-","-",NA,NA,"-","-","ENE",2
40,99749,"Port Pirie Airport AWS","IDS60701","31/08:30am","20160331083000","20160330220000",-33.2,138,"-",NA,NA,NA,"-",5,14.1,1022,"-","0.0","-","-",NA,NA,"-","-","E",3
41,99749,"Port Pirie Airport AWS","IDS60701","31/08:00am","20160331080000","20160330213000",-33.2,138,"-",NA,NA,NA,"-",5,11.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","NE",4
42,99749,"Port Pirie Airport AWS","IDS60701","31/07:30am","20160331073000","20160330210000",-33.2,138,"-",NA,NA,NA,"-",6,9.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
43,99749,"Port Pirie Airport AWS","IDS60701","31/07:00am","20160331070000","20160330203000",-33.2,138,"-",NA,NA,NA,"-",8,11.3,1021.2,"-","0.0","-","-",NA,NA,"-","-","E",7
44,99749,"Port Pirie Airport AWS","IDS60701","31/06:30am","20160331063000","20160330200000",-33.2,138,"-",NA,NA,NA,"-",8,10.6,1021,"-","0.0","-","-",NA,NA,"-","-","E",6
45,99749,"Port Pirie Airport AWS","IDS60701","31/06:00am","20160331060000","20160330193000",-33.2,138,"-",NA,NA,NA,"-",7,9.9,1021,"-","0.0","-","-",NA,NA,"-","-","ESE",6
46,99749,"Port Pirie Airport AWS","IDS60701","31/05:30am","20160331053000","20160330190000",-33.2,138,"-",NA,NA,NA,"-",8,10,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
47,99749,"Port Pirie Airport AWS","IDS60701","31/05:00am","20160331050000","20160330183000",-33.2,138,"-",NA,NA,NA,"-",8,9.4,1021.1,"-","0.0","-","-",NA,NA,"-","-","E",8
48,99749,"Port Pirie Airport AWS","IDS60701","31/04:30am","20160331043000","20160330180000",-33.2,138,"-",NA,NA,NA,"-",7,9.3,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
49,99749,"Port Pirie Airport AWS","IDS60701","31/04:00am","20160331040000","20160330173000",-33.2,138,"-",NA,NA,NA,"-",6,9.3,1021.1,"-","0.0","-","-",NA,NA,"-","-","ESE",6
50,99749,"Port Pirie Airport AWS","IDS60701","31/03:30am","20160331033000","20160330170000",-33.2,138,"-",NA,NA,NA,"-",6,9.5,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNE",4
51,99749,"Port Pirie Airport AWS","IDS60701","31/03:00am","20160331030000","20160330163000",-33.2,138,"-",NA,NA,NA,"-",8,10.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","NNE",7
52,99749,"Port Pirie Airport AWS","IDS60701","31/02:30am","20160331023000","20160330160000",-33.2,138,"-",NA,NA,NA,"-",10,11.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","NNE",8
53,99749,"Port Pirie Airport AWS","IDS60701","31/02:00am","20160331020000","20160330153000",-33.2,138,"-",NA,NA,NA,"-",9,11.1,1022.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
54,99749,"Port Pirie Airport AWS","IDS60701","31/01:30am","20160331013000","20160330150000",-33.2,138,"-",NA,NA,NA,"-",8,10.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","E",8
55,99749,"Port Pirie Airport AWS","IDS60701","31/01:00am","20160331010000","20160330143000",-33.2,138,"-",NA,NA,NA,"-",8,11.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","ESE",7
56,99749,"Port Pirie Airport AWS","IDS60701","31/12:30am","20160331003000","20160330140000",-33.2,138,"-",NA,NA,NA,"-",8,11.8,1022.5,"-","0.0","-","-",NA,NA,"-","-","ESE",7
57,99749,"Port Pirie Airport AWS","IDS60701","31/12:00am","20160331000000","20160330133000",-33.2,138,"-",NA,NA,NA,"-",8,12.4,1022.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
58,99749,"Port Pirie Airport AWS","IDS60701","30/11:30pm","20160330233000","20160330130000",-33.2,138,"-",NA,NA,NA,"-",7,12.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","E",6
59,99749,"Port Pirie Airport AWS","IDS60701","30/11:00pm","20160330230000","20160330123000",-33.2,138,"-",NA,NA,NA,"-",9,13.5,1023.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
60,99749,"Port Pirie Airport AWS","IDS60701","30/10:30pm","20160330223000","20160330120000",-33.2,138,"-",NA,NA,NA,"-",7,12.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
61,99749,"Port Pirie Airport AWS","IDS60701","30/10:00pm","20160330220000","20160330113000",-33.2,138,"-",NA,NA,NA,"-",7,13.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","E",6
62,99749,"Port Pirie Airport AWS","IDS60701","30/09:30pm","20160330213000","20160330110000",-33.2,138,"-",NA,NA,NA,"-",8,14.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
63,99749,"Port Pirie Airport AWS","IDS60701","30/09:00pm","20160330210000","20160330103000",-33.2,138,"-",NA,NA,NA,"-",9,15.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","S",7
64,99749,"Port Pirie Airport AWS","IDS60701","30/08:30pm","20160330203000","20160330100000",-33.2,138,"-",NA,NA,NA,"-",10,17,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",9
65,99749,"Port Pirie Airport AWS","IDS60701","30/08:00pm","20160330200000","20160330093000",-33.2,138,"-",NA,NA,NA,"-",11,17.5,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSW",9
66,99749,"Port Pirie Airport AWS","IDS60701","30/07:30pm","20160330193000","20160330090000",-33.2,138,"-",NA,NA,NA,"-",13,18.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",10
67,99749,"Port Pirie Airport AWS","IDS60701","30/07:00pm","20160330190000","20160330083000",-33.2,138,"-",NA,NA,NA,"-",16,19.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",13
68,99749,"Port Pirie Airport AWS","IDS60701","30/06:30pm","20160330183000","20160330080000",-33.2,138,"-",NA,NA,NA,"-",18,19.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","SW",14
69,99749,"Port Pirie Airport AWS","IDS60701","30/06:00pm","20160330180000","20160330073000",-33.2,138,"-",NA,NA,NA,"-",21,20.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSW",17
70,99749,"Port Pirie Airport AWS","IDS60701","30/05:30pm","20160330173000","20160330070000",-33.2,138,"-",NA,NA,NA,"-",19,21,1022.3,"-","0.0","-","-",NA,NA,"-","-","SW",15
71,99749,"Port Pirie Airport AWS","IDS60701","30/05:00pm","20160330170000","20160330063000",-33.2,138,"-",NA,NA,NA,"-",20,21,1022.3,"-","0.0","-","-",NA,NA,"-","-","SW",16
72,99749,"Port Pirie Airport AWS","IDS60701","30/04:30pm","20160330163000","20160330060000",-33.2,138,"-",NA,NA,NA,"-",19,21.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",14
73,99749,"Port Pirie Airport AWS","IDS60701","30/04:00pm","20160330160000","20160330053000",-33.2,138,"-",NA,NA,NA,"-",27,20.9,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",15
74,99749,"Port Pirie Airport AWS","IDS60701","30/03:53pm","20160330155300","20160330052300",-33.2,138,"-",NA,NA,NA,"-",27,21.9,1022.3,"-","0.0","-","-",NA,NA,"-","-","SW",15
75,99749,"Port Pirie Airport AWS","IDS60701","30/03:30pm","20160330153000","20160330050000",-33.2,138,"-",NA,NA,NA,"-",18,21.7,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",13
76,99749,"Port Pirie Airport AWS","IDS60701","30/03:00pm","20160330150000","20160330043000",-33.2,138,"-",NA,NA,NA,"-",19,21.3,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",14
77,99749,"Port Pirie Airport AWS","IDS60701","30/02:30pm","20160330143000","20160330040000",-33.2,138,"-",NA,NA,NA,"-",14,22,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",9
78,99749,"Port Pirie Airport AWS","IDS60701","30/02:00pm","20160330140000","20160330033000",-33.2,138,"-",NA,NA,NA,"-",12,21.2,1023,"-","0.0","-","-",NA,NA,"-","-","S",5
79,99749,"Port Pirie Airport AWS","IDS60701","30/01:30pm","20160330133000","20160330030000",-33.2,138,"-",NA,NA,NA,"-",9,20.2,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSW",5
80,99749,"Port Pirie Airport AWS","IDS60701","30/01:00pm","20160330130000","20160330023000",-33.2,138,"-",NA,NA,NA,"-",9,20.7,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
81,99749,"Port Pirie Airport AWS","IDS60701","30/12:30pm","20160330123000","20160330020000",-33.2,138,"-",NA,NA,NA,"-",14,19.8,1024.3,"-","0.0","-","-",NA,NA,"-","-","S",8
82,99749,"Port Pirie Airport AWS","IDS60701","30/12:00pm","20160330120000","20160330013000",-33.2,138,"-",NA,NA,NA,"-",15,19,1024.9,"-","0.0","-","-",NA,NA,"-","-","S",8
83,99749,"Port Pirie Airport AWS","IDS60701","30/11:30am","20160330113000","20160330010000",-33.2,138,"-",NA,NA,NA,"-",17,19,1025,"-","0.0","-","-",NA,NA,"-","-","SSE",11
84,99749,"Port Pirie Airport AWS","IDS60701","30/11:00am","20160330110000","20160330003000",-33.2,138,"-",NA,NA,NA,"-",15,18.8,1025.2,"-","0.0","-","-",NA,NA,"-","-","SSE",10
85,99749,"Port Pirie Airport AWS","IDS60701","30/10:30am","20160330103000","20160330000000",-33.2,138,"-",NA,NA,NA,"-",13,18.7,1025.1,"-","0.0","-","-",NA,NA,"-","-","S",10
86,99749,"Port Pirie Airport AWS","IDS60701","30/10:00am","20160330100000","20160329233000",-33.2,138,"-",NA,NA,NA,"-",12,17.7,1025.2,"-","0.0","-","-",NA,NA,"-","-","SE",8
87,99749,"Port Pirie Airport AWS","IDS60701","30/09:30am","20160330093000","20160329230000",-33.2,138,"-",NA,NA,NA,"-",10,16.9,1025.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
88,99749,"Port Pirie Airport AWS","IDS60701","30/09:00am","20160330090000","20160329223000",-33.2,138,"-",NA,NA,NA,"-",8,13.9,1025.1,"-","0.4","-","-",NA,NA,"-","-","SE",7
89,99749,"Port Pirie Airport AWS","IDS60701","30/08:30am","20160330083000","20160329220000",-33.2,138,"-",NA,NA,NA,"-",8,11.3,1024.9,"-","0.4","-","-",NA,NA,"-","-","SSE",7
90,99749,"Port Pirie Airport AWS","IDS60701","30/08:00am","20160330080000","20160329213000",-33.2,138,"-",NA,NA,NA,"-",9,9.6,1024.6,"-","0.4","-","-",NA,NA,"-","-","SE",8
91,99749,"Port Pirie Airport AWS","IDS60701","30/07:30am","20160330073000","20160329210000",-33.2,138,"-",NA,NA,NA,"-",10,8.3,1024.2,"-","0.4","-","-",NA,NA,"-","-","SSE",9
92,99749,"Port Pirie Airport AWS","IDS60701","30/07:00am","20160330070000","20160329203000",-33.2,138,"-",NA,NA,NA,"-",10,8.7,1024.2,"-","0.4","-","-",NA,NA,"-","-","SSE",9
93,99749,"Port Pirie Airport AWS","IDS60701","30/06:30am","20160330063000","20160329200000",-33.2,138,"-",NA,NA,NA,"-",10,7.3,1024,"-","0.4","-","-",NA,NA,"-","-","N",9
94,99749,"Port Pirie Airport AWS","IDS60701","30/06:00am","20160330060000","20160329193000",-33.2,138,"-",NA,NA,NA,"-",8,7.5,1023.7,"-","0.4","-","-",NA,NA,"-","-","SSE",7
95,99749,"Port Pirie Airport AWS","IDS60701","30/05:30am","20160330053000","20160329190000",-33.2,138,"-",NA,NA,NA,"-",10,7.9,1023.2,"-","0.4","-","-",NA,NA,"-","-","SSE",9
96,99749,"Port Pirie Airport AWS","IDS60701","30/05:00am","20160330050000","20160329183000",-33.2,138,"-",NA,NA,NA,"-",9,8.2,1023,"-","0.4","-","-",NA,NA,"-","-","SSE",8
97,99749,"Port Pirie Airport AWS","IDS60701","30/04:30am","20160330043000","20160329180000",-33.2,138,"-",NA,NA,NA,"-",9,8,1022.8,"-","0.4","-","-",NA,NA,"-","-","SSE",9
98,99749,"Port Pirie Airport AWS","IDS60701","30/04:00am","20160330040000","20160329173000",-33.2,138,"-",NA,NA,NA,"-",8,8.3,1022.8,"-","0.4","-","-",NA,NA,"-","-","SE",8
99,99749,"Port Pirie Airport AWS","IDS60701","30/03:30am","20160330033000","20160329170000",-33.2,138,"-",NA,NA,NA,"-",8,8.9,1023,"-","0.4","-","-",NA,NA,"-","-","SE",7
100,99749,"Port Pirie Airport AWS","IDS60701","30/03:00am","20160330030000","20160329163000",-33.2,138,"-",NA,NA,NA,"-",10,9.6,1023.2,"-","0.4","-","-",NA,NA,"-","-","SSE",9
101,99749,"Port Pirie Airport AWS","IDS60701","30/02:30am","20160330023000","20160329160000",-33.2,138,"-",NA,NA,NA,"-",9,9.1,1023.3,"-","0.4","-","-",NA,NA,"-","-","SSE",8
102,99749,"Port Pirie Airport AWS","IDS60701","30/02:00am","20160330020000","20160329153000",-33.2,138,"-",NA,NA,NA,"-",9,9,1023.2,"-","0.4","-","-",NA,NA,"-","-","SSE",8
103,99749,"Port Pirie Airport AWS","IDS60701","30/01:30am","20160330013000","20160329150000",-33.2,138,"-",NA,NA,NA,"-",7,9.4,1023.4,"-","0.4","-","-",NA,NA,"-","-","SE",6
104,99749,"Port Pirie Airport AWS","IDS60701","30/01:00am","20160330010000","20160329143000",-33.2,138,"-",NA,NA,NA,"-",8,10,1023.4,"-","0.4","-","-",NA,NA,"-","-","NE",8
105,99749,"Port Pirie Airport AWS","IDS60701","30/12:30am","20160330003000","20160329140000",-33.2,138,"-",NA,NA,NA,"-",8,10.6,1023.5,"-","0.4","-","-",NA,NA,"-","-","NE",7
106,99749,"Port Pirie Airport AWS","IDS60701","30/12:00am","20160330000000","20160329133000",-33.2,138,"-",NA,NA,NA,"-",9,11.9,1023.6,"-","0.4","-","-",NA,NA,"-","-","SSE",7
107,99749,"Port Pirie Airport AWS","IDS60701","29/11:30pm","20160329233000","20160329130000",-33.2,138,"-",NA,NA,NA,"-",9,12.3,1023.7,"-","0.4","-","-",NA,NA,"-","-","S",8
108,99749,"Port Pirie Airport AWS","IDS60701","29/11:00pm","20160329230000","20160329123000",-33.2,138,"-",NA,NA,NA,"-",8,12.4,1023.7,"-","0.4","-","-",NA,NA,"-","-","S",7
109,99749,"Port Pirie Airport AWS","IDS60701","29/10:30pm","20160329223000","20160329120000",-33.2,138,"-",NA,NA,NA,"-",9,13.8,1023.5,"-","0.4","-","-",NA,NA,"-","-","SSE",8
110,99749,"Port Pirie Airport AWS","IDS60701","29/10:00pm","20160329220000","20160329113000",-33.2,138,"-",NA,NA,NA,"-",8,14.2,1023.3,"-","0.4","-","-",NA,NA,"-","-","SSE",7
111,99749,"Port Pirie Airport AWS","IDS60701","29/09:30pm","20160329213000","20160329110000",-33.2,138,"-",NA,NA,NA,"-",14,15.9,1023,"-","0.4","-","-",NA,NA,"-","-","S",11
112,99749,"Port Pirie Airport AWS","IDS60701","29/09:00pm","20160329210000","20160329103000",-33.2,138,"-",NA,NA,NA,"-",14,16.3,1022.7,"-","0.4","-","-",NA,NA,"-","-","S",11
113,99749,"Port Pirie Airport AWS","IDS60701","29/08:30pm","20160329203000","20160329100000",-33.2,138,"-",NA,NA,NA,"-",17,17,1022.3,"-","0.4","-","-",NA,NA,"-","-","S",13
114,99749,"Port Pirie Airport AWS","IDS60701","29/08:00pm","20160329200000","20160329093000",-33.2,138,"-",NA,NA,NA,"-",18,17.8,1021.6,"-","0.4","-","-",NA,NA,"-","-","S",15
115,99749,"Port Pirie Airport AWS","IDS60701","29/07:30pm","20160329193000","20160329090000",-33.2,138,"-",NA,NA,NA,"-",21,18.8,1021.3,"-","0.4","-","-",NA,NA,"-","-","S",16
116,99749,"Port Pirie Airport AWS","IDS60701","29/07:00pm","20160329190000","20160329083000",-33.2,138,"-",NA,NA,NA,"-",18,19.9,1021,"-","0.4","-","-",NA,NA,"-","-","SSW",15
117,99749,"Port Pirie Airport AWS","IDS60701","29/06:30pm","20160329183000","20160329080000",-33.2,138,"-",NA,NA,NA,"-",23,20.2,1020.5,"-","0.4","-","-",NA,NA,"-","-","SW",18
118,99749,"Port Pirie Airport AWS","IDS60701","29/06:00pm","20160329180000","20160329073000",-33.2,138,"-",NA,NA,NA,"-",24,20.4,1020.3,"-","0.4","-","-",NA,NA,"-","-","SW",19
119,99749,"Port Pirie Airport AWS","IDS60701","29/05:30pm","20160329173000","20160329070000",-33.2,138,"-",NA,NA,NA,"-",22,21.4,1020.2,"-","0.4","-","-",NA,NA,"-","-","SW",16
120,99749,"Port Pirie Airport AWS","IDS60701","29/05:00pm","20160329170000","20160329063000",-33.2,138,"-",NA,NA,NA,"-",21,21.7,1020.1,"-","0.4","-","-",NA,NA,"-","-","WSW",16
121,99749,"Port Pirie Airport AWS","IDS60701","29/04:30pm","20160329163000","20160329060000",-33.2,138,"-",NA,NA,NA,"-",18,22.4,1020,"-","0.4","-","-",NA,NA,"-","-","SW",11
122,99749,"Port Pirie Airport AWS","IDS60701","29/04:00pm","20160329160000","20160329053000",-33.2,138,"-",NA,NA,NA,"-",15,22.2,1019.9,"-","0.4","-","-",NA,NA,"-","-","SSW",10
123,99749,"Port Pirie Airport AWS","IDS60701","29/03:30pm","20160329153000","20160329050000",-33.2,138,"-",NA,NA,NA,"-",16,21.9,1020,"-","0.4","-","-",NA,NA,"-","-","S",11
124,99749,"Port Pirie Airport AWS","IDS60701","29/03:00pm","20160329150000","20160329043000",-33.2,138,"-",NA,NA,NA,"-",19,21.9,1020.1,"-","0.4","-","-",NA,NA,"-","-","S",12
125,99749,"Port Pirie Airport AWS","IDS60701","29/02:30pm","20160329143000","20160329040000",-33.2,138,"-",NA,NA,NA,"-",14,21.4,1020.4,"-","0.4","-","-",NA,NA,"-","-","S",10
126,99749,"Port Pirie Airport AWS","IDS60701","29/02:00pm","20160329140000","20160329033000",-33.2,138,"-",NA,NA,NA,"-",17,21.4,1020.6,"-","0.4","-","-",NA,NA,"-","-","S",11
127,99749,"Port Pirie Airport AWS","IDS60701","29/01:30pm","20160329133000","20160329030000",-33.2,138,"-",NA,NA,NA,"-",15,20.7,1020.9,"-","0.4","-","-",NA,NA,"-","-","SE",8
128,99749,"Port Pirie Airport AWS","IDS60701","29/01:00pm","20160329130000","20160329023000",-33.2,138,"-",NA,NA,NA,"-",13,19.7,1021.1,"-","0.4","-","-",NA,NA,"-","-","SE",9
129,99749,"Port Pirie Airport AWS","IDS60701","29/12:30pm","20160329123000","20160329020000",-33.2,138,"-",NA,NA,NA,"-",12,19.5,1021.3,"-","0.4","-","-",NA,NA,"-","-","SE",9
130,99749,"Port Pirie Airport AWS","IDS60701","29/12:00pm","20160329120000","20160329013000",-33.2,138,"-",NA,NA,NA,"-",11,18.5,1021.4,"-","0.4","-","-",NA,NA,"-","-","E",8
131,99749,"Port Pirie Airport AWS","IDS60701","29/11:30am","20160329113000","20160329010000",-33.2,138,"-",NA,NA,NA,"-",9,17.5,1021.7,"-","0.4","-","-",NA,NA,"-","-","E",7
132,99749,"Port Pirie Airport AWS","IDS60701","29/11:00am","20160329110000","20160329003000",-33.2,138,"-",NA,NA,NA,"-",9,16.4,1021.8,"-","0.4","-","-",NA,NA,"-","-","E",7
133,99749,"Port Pirie Airport AWS","IDS60701","29/10:30am","20160329103000","20160329000000",-33.2,138,"-",NA,NA,NA,"-",9,15.9,1021.9,"-","0.4","-","-",NA,NA,"-","-","E",7
134,99749,"Port Pirie Airport AWS","IDS60701","29/10:00am","20160329100000","20160328233000",-33.2,138,"-",NA,NA,NA,"-",6,15.4,1021.8,"-","0.4","-","-",NA,NA,"-","-","E",5
135,99749,"Port Pirie Airport AWS","IDS60701","29/09:30am","20160329093000","20160328230000",-33.2,138,"-",NA,NA,NA,"-",10,15.3,1021.4,"-","0.2","-","-",NA,NA,"-","-","E",8
136,99749,"Port Pirie Airport AWS","IDS60701","29/09:00am","20160329090000","20160328223000",-33.2,138,"-",NA,NA,NA,"-",10,15.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","E",8
137,99749,"Port Pirie Airport AWS","IDS60701","29/08:30am","20160329083000","20160328220000",-33.2,138,"-",NA,NA,NA,"-",12,14.9,1020.9,"-","0.0","-","-",NA,NA,"-","-","ESE",9
138,99749,"Port Pirie Airport AWS","IDS60701","29/08:00am","20160329080000","20160328213000",-33.2,138,"-",NA,NA,NA,"-",13,14.8,1020.3,"-","0.0","-","-",NA,NA,"-","-","E",10
139,99749,"Port Pirie Airport AWS","IDS60701","29/07:30am","20160329073000","20160328210000",-33.2,138,"-",NA,NA,NA,"-",15,14.7,1019.9,"-","0.0","-","-",NA,NA,"-","-","ESE",12
140,99749,"Port Pirie Airport AWS","IDS60701","29/07:00am","20160329070000","20160328203000",-33.2,138,"-",NA,NA,NA,"-",16,14.7,1019.4,"-","0.0","-","-",NA,NA,"-","-","ESE",13
141,99749,"Port Pirie Airport AWS","IDS60701","29/06:30am","20160329063000","20160328200000",-33.2,138,"-",NA,NA,NA,"-",17,15,1019.2,"-","0.0","-","-",NA,NA,"-","-","ESE",13
142,99749,"Port Pirie Airport AWS","IDS60701","29/06:00am","20160329060000","20160328193000",-33.2,138,"-",NA,NA,NA,"-",16,15.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","ESE",12
143,99749,"Port Pirie Airport AWS","IDS60701","29/05:30am","20160329053000","20160328190000",-33.2,138,"-",NA,NA,NA,"-",15,15.1,1018.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
144,99749,"Port Pirie Airport AWS","IDS60701","29/05:00am","20160329050000","20160328183000",-33.2,138,"-",NA,NA,NA,"-",14,15.7,1018.2,"-","0.0","-","-",NA,NA,"-","-","ESE",11
