"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94653,"Ceduna","IDS60701","01/04:30am","20160401043000","20160331180000",-32.1,133.7,"-",NA,NA,NA,"-",6,13.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","NNE",4
1,94653,"Ceduna","IDS60701","01/04:00am","20160401040000","20160331173000",-32.1,133.7,"-",NA,NA,NA,"-",7,12.9,1012.9,"-","0.0","-","-",NA,NA,"10","-","NNE",6
2,94653,"Ceduna","IDS60701","01/03:30am","20160401033000","20160331170000",-32.1,133.7,"-",NA,NA,NA,"-",6,10.9,1013.4,"-","0.0","-","-",NA,NA,"10","-","NNE",4
3,94653,"Ceduna","IDS60701","01/03:00am","20160401030000","20160331163000",-32.1,133.7,"-",NA,NA,NA,"-",5,12.4,1013.6,"F","0.0","-","-",NA,NA,"10","-","NE",5
4,94653,"Ceduna","IDS60701","01/02:30am","20160401023000","20160331160000",-32.1,133.7,"-",NA,NA,NA,"-",6,12.4,1014,"-","0.0","-","-",NA,NA,"10","-","NNE",4
5,94653,"Ceduna","IDS60701","01/02:00am","20160401020000","20160331153000",-32.1,133.7,"-",NA,NA,NA,"-",7,13.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","NNE",6
6,94653,"Ceduna","IDS60701","01/01:30am","20160401013000","20160331150000",-32.1,133.7,"-",NA,NA,NA,"-",5,9.8,1015.1,"-","0.0","-","-",NA,NA,"10","-","NE",4
7,94653,"Ceduna","IDS60701","01/01:00am","20160401010000","20160331143000",-32.1,133.7,"-",NA,NA,NA,"-",6,11.3,1015.3,"-","0.0","-","-",NA,NA,"10","-","NE",5
8,94653,"Ceduna","IDS60701","01/12:30am","20160401003000","20160331140000",-32.1,133.7,"-",NA,NA,NA,"-",5,11.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","NE",4
9,94653,"Ceduna","IDS60701","01/12:00am","20160401000000","20160331133000",-32.1,133.7,"-",NA,NA,NA,"-",5,11.1,1015.9,"F","0.0","-","-",NA,NA,"10","-","NE",4
10,94653,"Ceduna","IDS60701","31/11:30pm","20160331233000","20160331130000",-32.1,133.7,"-",NA,NA,NA,"-",4,11.8,1016.2,"-","0.0","-","-",NA,NA,"10","-","NE",3
11,94653,"Ceduna","IDS60701","31/11:00pm","20160331230000","20160331123000",-32.1,133.7,"-",NA,NA,NA,"-",7,12.6,1016.3,"-","0.0","-","-",NA,NA,"10","-","NE",6
12,94653,"Ceduna","IDS60701","31/10:30pm","20160331223000","20160331120000",-32.1,133.7,"-",NA,NA,NA,"-",6,13.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","NE",5
13,94653,"Ceduna","IDS60701","31/10:00pm","20160331220000","20160331113000",-32.1,133.7,"-",NA,NA,NA,"-",4,13.3,1016.9,"-","0.0","-","-",NA,NA,"10","-","ESE",3
14,94653,"Ceduna","IDS60701","31/09:30pm","20160331213000","20160331110000",-32.1,133.7,"-",NA,NA,NA,"-",7,13,1016.6,"-","0.0","-","-",NA,NA,"10","-","E",6
15,94653,"Ceduna","IDS60701","31/09:00pm","20160331210000","20160331103000",-32.1,133.7,"-",NA,NA,NA,"-",7,13.7,1016.7,"F","0.0","-","-",NA,NA,"10","-","ESE",6
16,94653,"Ceduna","IDS60701","31/08:30pm","20160331203000","20160331100000",-32.1,133.7,"-",NA,NA,NA,"-",25,16.7,1016.9,"-","0.0","-","-",NA,NA,"10","-","ESE",4
17,94653,"Ceduna","IDS60701","31/08:00pm","20160331200000","20160331093000",-32.1,133.7,"-",NA,NA,NA,"-",6,17.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
18,94653,"Ceduna","IDS60701","31/07:30pm","20160331193000","20160331090000",-32.1,133.7,"-",NA,NA,NA,"-",9,19.1,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
19,94653,"Ceduna","IDS60701","31/07:00pm","20160331190000","20160331083000",-32.1,133.7,"-",NA,NA,NA,"-",11,20.5,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",9
20,94653,"Ceduna","IDS60701","31/06:30pm","20160331183000","20160331080000",-32.1,133.7,"-",NA,NA,NA,"-",12,21.1,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",10
21,94653,"Ceduna","IDS60701","31/06:00pm","20160331180000","20160331073000",-32.1,133.7,"-",NA,NA,NA,"-",13,22.4,1016.5,"F","0.0","-","-",NA,NA,"10","-","S",10
22,94653,"Ceduna","IDS60701","31/05:30pm","20160331173000","20160331070000",-32.1,133.7,"-",NA,NA,NA,"-",15,22.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",10
23,94653,"Ceduna","IDS60701","31/05:00pm","20160331170000","20160331063000",-32.1,133.7,"-",NA,NA,NA,"-",14,22.9,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",11
24,94653,"Ceduna","IDS60701","31/04:30pm","20160331163000","20160331060000",-32.1,133.7,"-",NA,NA,NA,"-",15,23.1,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSW",13
25,94653,"Ceduna","IDS60701","31/04:00pm","20160331160000","20160331053000",-32.1,133.7,"-",NA,NA,NA,"-",15,23.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSW",12
26,94653,"Ceduna","IDS60701","31/03:30pm","20160331153000","20160331050000",-32.1,133.7,"-",NA,NA,NA,"-",15,24.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSW",12
27,94653,"Ceduna","IDS60701","31/03:00pm","20160331150000","20160331043000",-32.1,133.7,"Mostly clear",2500,1,NA,"-",15,24.6,1017.5,"F","0.0","-","-",NA,NA,"10","-","SW",11
28,94653,"Ceduna","IDS60701","31/02:30pm","20160331143000","20160331040000",-32.1,133.7,"-",NA,NA,NA,"-",12,24.5,1018.1,"-","0.0","-","-",NA,NA,"10","-","SW",9
29,94653,"Ceduna","IDS60701","31/02:00pm","20160331140000","20160331033000",-32.1,133.7,"-",NA,NA,NA,"-",12,25.3,1018.6,"-","0.0","-","-",NA,NA,"10","-","SSW",7
30,94653,"Ceduna","IDS60701","31/01:30pm","20160331133000","20160331030000",-32.1,133.7,"-",NA,NA,NA,"-",14,25.6,1019.2,"-","0.0","-","-",NA,NA,"10","-","WNW",7
31,94653,"Ceduna","IDS60701","31/01:00pm","20160331130000","20160331023000",-32.1,133.7,"-",NA,NA,NA,"-",12,24.5,1019.8,"-","0.0","-","-",NA,NA,"10","-","WNW",7
32,94653,"Ceduna","IDS60701","31/12:30pm","20160331123000","20160331020000",-32.1,133.7,"-",NA,NA,NA,"-",13,24.4,1020.2,"-","0.0","-","-",NA,NA,"10","-","NW",8
33,94653,"Ceduna","IDS60701","31/12:00pm","20160331120000","20160331013000",-32.1,133.7,"-",NA,NA,NA,"-",10,23.6,1020.6,"F","0.0","-","-",NA,NA,"10","-","NNW",7
34,94653,"Ceduna","IDS60701","31/11:30am","20160331113000","20160331010000",-32.1,133.7,"-",NA,NA,NA,"-",11,22,1021,"-","0.0","-","-",NA,NA,"10","-","N",6
35,94653,"Ceduna","IDS60701","31/11:00am","20160331110000","20160331003000",-32.1,133.7,"-",NA,NA,NA,"-",12,20.9,1021.4,"-","0.0","-","-",NA,NA,"10","-","N",9
36,94653,"Ceduna","IDS60701","31/10:30am","20160331103000","20160331000000",-32.1,133.7,"-",NA,NA,NA,"-",13,19.6,1021.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
37,94653,"Ceduna","IDS60701","31/10:00am","20160331100000","20160330233000",-32.1,133.7,"-",NA,NA,NA,"-",8,17.5,1021.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
38,94653,"Ceduna","IDS60701","31/09:30am","20160331093000","20160330230000",-32.1,133.7,"-",NA,NA,NA,"-",5,14.6,1021.6,"-","0.0","-","-",NA,NA,"10","-","NE",4
39,94653,"Ceduna","IDS60701","31/09:00am","20160331090000","20160330223000",-32.1,133.7,"-",NA,NA,NA,"-",6,11.9,1021.6,"F","0.0","-","-",NA,NA,"10","-","NE",4
40,94653,"Ceduna","IDS60701","31/08:30am","20160331083000","20160330220000",-32.1,133.7,"-",NA,NA,NA,"-",4,9.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","ENE",3
41,94653,"Ceduna","IDS60701","31/08:10am","20160331081000","20160330214000",-32.1,133.7,"-",NA,NA,NA,"-",5,6.9,1021.4,"-","0.0","-","-",NA,NA,"10","-","ENE",4
42,94653,"Ceduna","IDS60701","31/08:00am","20160331080000","20160330213000",-32.1,133.7,"-",NA,NA,NA,"-",4,6.4,1021.3,"-","0.0","-","-",NA,NA,"4","-","ENE",4
43,94653,"Ceduna","IDS60701","31/07:36am","20160331073600","20160330210600",-32.1,133.7,"-",NA,NA,NA,"-",4,7.1,1021.2,"-","0.0","-","-",NA,NA,"5","-","NE",3
44,94653,"Ceduna","IDS60701","31/07:30am","20160331073000","20160330210000",-32.1,133.7,"-",NA,NA,NA,"-",4,7.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","NE",4
45,94653,"Ceduna","IDS60701","31/07:00am","20160331070000","20160330203000",-32.1,133.7,"-",NA,NA,NA,"-",1,8.1,1021.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,94653,"Ceduna","IDS60701","31/06:30am","20160331063000","20160330200000",-32.1,133.7,"-",NA,NA,NA,"-",6,7.4,1021.1,"-","0.0","-","-",NA,NA,"10","-","NE",5
47,94653,"Ceduna","IDS60701","31/06:00am","20160331060000","20160330193000",-32.1,133.7,"-",NA,NA,NA,"-",5,6.6,1021.1,"F","0.0","-","-",NA,NA,"10","-","ENE",4
48,94653,"Ceduna","IDS60701","31/05:30am","20160331053000","20160330190000",-32.1,133.7,"-",NA,NA,NA,"-",4,7.6,1021.2,"-","0.0","-","-",NA,NA,"10","-","NE",4
49,94653,"Ceduna","IDS60701","31/05:00am","20160331050000","20160330183000",-32.1,133.7,"-",NA,NA,NA,"-",4,7.5,1021.3,"-","0.0","-","-",NA,NA,"10","-","NE",3
50,94653,"Ceduna","IDS60701","31/04:30am","20160331043000","20160330180000",-32.1,133.7,"-",NA,NA,NA,"-",4,8.6,1021.6,"-","0.0","-","-",NA,NA,"10","-","NNE",3
51,94653,"Ceduna","IDS60701","31/04:00am","20160331040000","20160330173000",-32.1,133.7,"-",NA,NA,NA,"-",5,7.6,1021.7,"-","0.0","-","-",NA,NA,"10","-","NE",4
52,94653,"Ceduna","IDS60701","31/03:30am","20160331033000","20160330170000",-32.1,133.7,"-",NA,NA,NA,"-",4,7.9,1022.1,"-","0.0","-","-",NA,NA,"10","-","ENE",3
53,94653,"Ceduna","IDS60701","31/03:00am","20160331030000","20160330163000",-32.1,133.7,"-",NA,NA,NA,"-",4,8.5,1022.2,"F","0.0","-","-",NA,NA,"10","-","ENE",2
54,94653,"Ceduna","IDS60701","31/02:30am","20160331023000","20160330160000",-32.1,133.7,"-",NA,NA,NA,"-",7,10.1,1022.3,"-","0.0","-","-",NA,NA,"10","-","NE",6
55,94653,"Ceduna","IDS60701","31/02:00am","20160331020000","20160330153000",-32.1,133.7,"-",NA,NA,NA,"-",7,10.3,1022.7,"-","0.0","-","-",NA,NA,"10","-","ENE",5
56,94653,"Ceduna","IDS60701","31/01:30am","20160331013000","20160330150000",-32.1,133.7,"-",NA,NA,NA,"-",6,9.4,1023.1,"-","0.0","-","-",NA,NA,"10","-","E",5
57,94653,"Ceduna","IDS60701","31/01:00am","20160331010000","20160330143000",-32.1,133.7,"-",NA,NA,NA,"-",5,9.9,1023.3,"-","0.0","-","-",NA,NA,"10","-","ESE",4
58,94653,"Ceduna","IDS60701","31/12:30am","20160331003000","20160330140000",-32.1,133.7,"-",NA,NA,NA,"-",6,10.1,1023.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
59,94653,"Ceduna","IDS60701","31/12:00am","20160331000000","20160330133000",-32.1,133.7,"-",NA,NA,NA,"-",5,9.9,1023.8,"F","0.0","-","-",NA,NA,"10","-","SSE",4
60,94653,"Ceduna","IDS60701","30/11:30pm","20160330233000","20160330130000",-32.1,133.7,"-",NA,NA,NA,"-",4,10.3,1023.8,"-","0.0","-","-",NA,NA,"10","-","SE",4
61,94653,"Ceduna","IDS60701","30/11:00pm","20160330230000","20160330123000",-32.1,133.7,"-",NA,NA,NA,"-",5,11,1023.9,"-","0.0","-","-",NA,NA,"10","-","ESE",4
62,94653,"Ceduna","IDS60701","30/10:30pm","20160330223000","20160330120000",-32.1,133.7,"-",NA,NA,NA,"-",5,12.2,1023.9,"-","0.0","-","-",NA,NA,"10","-","ESE",4
63,94653,"Ceduna","IDS60701","30/10:00pm","20160330220000","20160330113000",-32.1,133.7,"-",NA,NA,NA,"-",5,12,1024.2,"-","0.0","-","-",NA,NA,"10","-","SE",5
64,94653,"Ceduna","IDS60701","30/09:30pm","20160330213000","20160330110000",-32.1,133.7,"-",NA,NA,NA,"-",6,13.3,1023.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
65,94653,"Ceduna","IDS60701","30/09:00pm","20160330210000","20160330103000",-32.1,133.7,"-",NA,NA,NA,"-",7,16,1023.7,"F","0.0","-","-",NA,NA,"10","-","S",6
66,94653,"Ceduna","IDS60701","30/08:30pm","20160330203000","20160330100000",-32.1,133.7,"-",NA,NA,NA,"-",9,16.6,1023.7,"-","0.0","-","-",NA,NA,"10","-","S",7
67,94653,"Ceduna","IDS60701","30/08:00pm","20160330200000","20160330093000",-32.1,133.7,"-",NA,NA,NA,"-",10,17,1023.7,"-","0.0","-","-",NA,NA,"10","-","SSW",8
68,94653,"Ceduna","IDS60701","30/07:30pm","20160330193000","20160330090000",-32.1,133.7,"-",NA,NA,NA,"-",11,17.5,1023.4,"-","0.0","-","-",NA,NA,"10","-","SSW",9
69,94653,"Ceduna","IDS60701","30/07:00pm","20160330190000","20160330083000",-32.1,133.7,"-",NA,NA,NA,"-",14,18.4,1023.3,"-","0.0","-","-",NA,NA,"10","-","SSW",11
70,94653,"Ceduna","IDS60701","30/06:30pm","20160330183000","20160330080000",-32.1,133.7,"-",NA,NA,NA,"-",15,18.6,1023.3,"-","0.0","-","-",NA,NA,"10","-","SSW",13
71,94653,"Ceduna","IDS60701","30/06:00pm","20160330180000","20160330073000",-32.1,133.7,"-",NA,NA,NA,"-",17,19.5,1023.5,"R","0.0","-","-",NA,NA,"10","-","SSW",13
72,94653,"Ceduna","IDS60701","30/05:30pm","20160330173000","20160330070000",-32.1,133.7,"-",NA,NA,NA,"-",16,19.9,1023.4,"-","0.0","-","-",NA,NA,"10","-","SSW",12
73,94653,"Ceduna","IDS60701","30/05:00pm","20160330170000","20160330063000",-32.1,133.7,"-",NA,NA,NA,"-",15,20.6,1023.5,"-","0.0","-","-",NA,NA,"10","-","SSW",12
74,94653,"Ceduna","IDS60701","30/04:30pm","20160330163000","20160330060000",-32.1,133.7,"-",NA,NA,NA,"-",15,20.6,1023.4,"-","0.0","-","-",NA,NA,"10","-","SSW",12
75,94653,"Ceduna","IDS60701","30/04:00pm","20160330160000","20160330053000",-32.1,133.7,"-",NA,NA,NA,"-",15,21,1023.6,"-","0.0","-","-",NA,NA,"10","-","SW",12
76,94653,"Ceduna","IDS60701","30/03:30pm","20160330153000","20160330050000",-32.1,133.7,"-",NA,NA,NA,"-",14,20.8,1023.8,"-","0.0","-","-",NA,NA,"10","-","SW",11
77,94653,"Ceduna","IDS60701","30/03:00pm","20160330150000","20160330043000",-32.1,133.7,"-",NA,NA,NA,"-",13,21.8,1023.9,"F","0.0","-","-",NA,NA,"10","-","SW",9
78,94653,"Ceduna","IDS60701","30/02:30pm","20160330143000","20160330040000",-32.1,133.7,"-",NA,NA,NA,"-",12,21.1,1024.4,"-","0.0","-","-",NA,NA,"10","-","SW",9
79,94653,"Ceduna","IDS60701","30/02:00pm","20160330140000","20160330033000",-32.1,133.7,"-",NA,NA,NA,"-",13,20.9,1024.8,"-","0.0","-","-",NA,NA,"10","-","SW",9
80,94653,"Ceduna","IDS60701","30/01:30pm","20160330133000","20160330030000",-32.1,133.7,"-",NA,NA,NA,"-",11,20.6,1025.1,"-","0.0","-","-",NA,NA,"10","-","SW",9
81,94653,"Ceduna","IDS60701","30/01:00pm","20160330130000","20160330023000",-32.1,133.7,"-",NA,NA,NA,"-",11,20,1025.5,"-","0.0","-","-",NA,NA,"10","-","SW",9
82,94653,"Ceduna","IDS60701","30/12:30pm","20160330123000","20160330020000",-32.1,133.7,"-",NA,NA,NA,"-",10,19.8,1025.6,"-","0.0","-","-",NA,NA,"10","-","SW",7
83,94653,"Ceduna","IDS60701","30/12:00pm","20160330120000","20160330013000",-32.1,133.7,"-",NA,NA,NA,"-",12,20.9,1026,"F","0.0","-","-",NA,NA,"10","-","ENE",5
84,94653,"Ceduna","IDS60701","30/11:30am","20160330113000","20160330010000",-32.1,133.7,"-",NA,NA,NA,"-",10,20,1026,"-","0.0","-","-",NA,NA,"10","-","E",4
85,94653,"Ceduna","IDS60701","30/11:00am","20160330110000","20160330003000",-32.1,133.7,"-",NA,NA,NA,"-",8,19.1,1026.3,"-","0.0","-","-",NA,NA,"10","-","SSE",3
86,94653,"Ceduna","IDS60701","30/10:30am","20160330103000","20160330000000",-32.1,133.7,"-",NA,NA,NA,"-",5,18.4,1026.5,"-","0.0","-","-",NA,NA,"10","-","ENE",3
87,94653,"Ceduna","IDS60701","30/10:00am","20160330100000","20160329233000",-32.1,133.7,"-",NA,NA,NA,"-",4,16.6,1026.5,"-","0.0","-","-",NA,NA,"10","-","ENE",3
88,94653,"Ceduna","IDS60701","30/09:30am","20160330093000","20160329230000",-32.1,133.7,"-",NA,NA,NA,"-",4,14.8,1026.2,"-","0.0","-","-",NA,NA,"10","-","NE",3
89,94653,"Ceduna","IDS60701","30/09:00am","20160330090000","20160329223000",-32.1,133.7,"-",NA,NA,NA,"-",0,12.5,1026.4,"R","0.0","-","-",NA,NA,"10","-","CALM",0
90,94653,"Ceduna","IDS60701","30/08:30am","20160330083000","20160329220000",-32.1,133.7,"-",NA,NA,NA,"-",0,8.9,1026,"-","0.0","-","-",NA,NA,"10","-","CALM",0
91,94653,"Ceduna","IDS60701","30/08:00am","20160330080000","20160329213000",-32.1,133.7,"-",NA,NA,NA,"-",0,5.9,1026,"-","0.0","-","-",NA,NA,"10","-","CALM",0
92,94653,"Ceduna","IDS60701","30/07:30am","20160330073000","20160329210000",-32.1,133.7,"-",NA,NA,NA,"-",3,6.4,1025.6,"-","0.0","-","-",NA,NA,"10","-","N",1
93,94653,"Ceduna","IDS60701","30/07:00am","20160330070000","20160329203000",-32.1,133.7,"-",NA,NA,NA,"-",0,6.9,1025.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
94,94653,"Ceduna","IDS60701","30/06:30am","20160330063000","20160329200000",-32.1,133.7,"-",NA,NA,NA,"-",5,8,1024.6,"-","0.0","-","-",NA,NA,"10","-","NNE",3
95,94653,"Ceduna","IDS60701","30/06:00am","20160330060000","20160329193000",-32.1,133.7,"-",NA,NA,NA,"-",7,8.8,1024.3,"F","0.0","-","-",NA,NA,"10","-","NE",5
96,94653,"Ceduna","IDS60701","30/05:30am","20160330053000","20160329190000",-32.1,133.7,"-",NA,NA,NA,"-",6,8.9,1024.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
97,94653,"Ceduna","IDS60701","30/05:00am","20160330050000","20160329183000",-32.1,133.7,"-",NA,NA,NA,"-",7,8.8,1024.1,"-","0.0","-","-",NA,NA,"10","-","SE",6
98,94653,"Ceduna","IDS60701","30/04:30am","20160330043000","20160329180000",-32.1,133.7,"-",NA,NA,NA,"-",8,9.9,1024.3,"-","0.0","-","-",NA,NA,"10","-","SE",7
99,94653,"Ceduna","IDS60701","30/04:00am","20160330040000","20160329173000",-32.1,133.7,"-",NA,NA,NA,"-",7,9,1024.3,"-","0.0","-","-",NA,NA,"10","-","SE",6
100,94653,"Ceduna","IDS60701","30/03:30am","20160330033000","20160329170000",-32.1,133.7,"-",NA,NA,NA,"-",8,9.2,1024.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
101,94653,"Ceduna","IDS60701","30/03:00am","20160330030000","20160329163000",-32.1,133.7,"-",NA,NA,NA,"-",7,10,1024.6,"R","0.0","-","-",NA,NA,"10","-","SE",6
102,94653,"Ceduna","IDS60701","30/02:30am","20160330023000","20160329160000",-32.1,133.7,"-",NA,NA,NA,"-",8,10.6,1024.6,"-","0.0","-","-",NA,NA,"10","-","SE",8
103,94653,"Ceduna","IDS60701","30/02:00am","20160330020000","20160329153000",-32.1,133.7,"-",NA,NA,NA,"-",7,9.8,1024.8,"-","0.0","-","-",NA,NA,"10","-","SE",5
104,94653,"Ceduna","IDS60701","30/01:30am","20160330013000","20160329150000",-32.1,133.7,"-",NA,NA,NA,"-",4,10.7,1024.9,"-","0.0","-","-",NA,NA,"10","-","ESE",4
105,94653,"Ceduna","IDS60701","30/01:00am","20160330010000","20160329143000",-32.1,133.7,"-",NA,NA,NA,"-",6,10.7,1024.8,"-","0.0","-","-",NA,NA,"10","-","SE",6
106,94653,"Ceduna","IDS60701","30/12:30am","20160330003000","20160329140000",-32.1,133.7,"-",NA,NA,NA,"-",7,12.8,1025,"-","0.0","-","-",NA,NA,"10","-","ESE",5
107,94653,"Ceduna","IDS60701","30/12:00am","20160330000000","20160329133000",-32.1,133.7,"-",NA,NA,NA,"-",7,14.6,1025.2,"R","0.0","-","-",NA,NA,"10","-","SSE",5
108,94653,"Ceduna","IDS60701","29/11:30pm","20160329233000","20160329130000",-32.1,133.7,"-",NA,NA,NA,"-",9,15.1,1025.2,"-","0.0","-","-",NA,NA,"10","-","S",7
109,94653,"Ceduna","IDS60701","29/11:00pm","20160329230000","20160329123000",-32.1,133.7,"-",NA,NA,NA,"-",10,15.6,1025.1,"-","0.0","-","-",NA,NA,"10","-","SSE",8
110,94653,"Ceduna","IDS60701","29/10:30pm","20160329223000","20160329120000",-32.1,133.7,"-",NA,NA,NA,"-",8,15.3,1025,"-","0.0","-","-",NA,NA,"10","-","S",7
111,94653,"Ceduna","IDS60701","29/10:00pm","20160329220000","20160329113000",-32.1,133.7,"-",NA,NA,NA,"-",13,16.3,1024.8,"-","0.0","-","-",NA,NA,"10","-","SSE",10
112,94653,"Ceduna","IDS60701","29/09:30pm","20160329213000","20160329110000",-32.1,133.7,"-",NA,NA,NA,"-",14,16.5,1024.6,"-","0.0","-","-",NA,NA,"10","-","S",10
113,94653,"Ceduna","IDS60701","29/09:00pm","20160329210000","20160329103000",-32.1,133.7,"-",NA,NA,NA,"-",14,16.5,1024.4,"R","0.0","-","-",NA,NA,"10","-","S",11
114,94653,"Ceduna","IDS60701","29/08:30pm","20160329203000","20160329100000",-32.1,133.7,"-",NA,NA,NA,"-",13,16.5,1024.2,"-","0.0","-","-",NA,NA,"10","-","S",9
115,94653,"Ceduna","IDS60701","29/08:00pm","20160329200000","20160329093000",-32.1,133.7,"-",NA,NA,NA,"-",15,16.7,1024,"-","0.0","-","-",NA,NA,"10","-","S",10
116,94653,"Ceduna","IDS60701","29/07:30pm","20160329193000","20160329090000",-32.1,133.7,"-",NA,NA,NA,"-",16,17.2,1023.8,"-","0.0","-","-",NA,NA,"10","-","SSW",12
117,94653,"Ceduna","IDS60701","29/07:00pm","20160329190000","20160329083000",-32.1,133.7,"-",NA,NA,NA,"-",19,17.9,1023.5,"-","0.0","-","-",NA,NA,"10","-","SSW",15
118,94653,"Ceduna","IDS60701","29/06:30pm","20160329183000","20160329080000",-32.1,133.7,"-",NA,NA,NA,"-",20,18.4,1023.1,"-","0.0","-","-",NA,NA,"10","-","SSW",15
119,94653,"Ceduna","IDS60701","29/06:00pm","20160329180000","20160329073000",-32.1,133.7,"-",NA,NA,NA,"-",20,19,1022.9,"R","0.0","-","-",NA,NA,"10","-","S",16
120,94653,"Ceduna","IDS60701","29/05:30pm","20160329173000","20160329070000",-32.1,133.7,"-",NA,NA,NA,"-",19,19.7,1022.8,"-","0.0","-","-",NA,NA,"10","-","S",14
121,94653,"Ceduna","IDS60701","29/05:00pm","20160329170000","20160329063000",-32.1,133.7,"-",NA,NA,NA,"-",21,20,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",17
122,94653,"Ceduna","IDS60701","29/04:30pm","20160329163000","20160329060000",-32.1,133.7,"-",NA,NA,NA,"-",23,20.1,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",17
123,94653,"Ceduna","IDS60701","29/04:00pm","20160329160000","20160329053000",-32.1,133.7,"-",NA,NA,NA,"-",20,20.3,1022.5,"-","0.0","-","-",NA,NA,"10","-","S",16
124,94653,"Ceduna","IDS60701","29/03:30pm","20160329153000","20160329050000",-32.1,133.7,"-",NA,NA,NA,"-",20,20.2,1022.5,"-","0.0","-","-",NA,NA,"10","-","S",16
125,94653,"Ceduna","IDS60701","29/03:00pm","20160329150000","20160329043000",-32.1,133.7,"-",NA,NA,NA,"-",22,20.5,1022.4,"R","0.0","-","-",NA,NA,"10","-","S",17
126,94653,"Ceduna","IDS60701","29/02:30pm","20160329143000","20160329040000",-32.1,133.7,"-",NA,NA,NA,"-",22,20.3,1022.6,"-","0.0","-","-",NA,NA,"10","-","S",17
127,94653,"Ceduna","IDS60701","29/02:00pm","20160329140000","20160329033000",-32.1,133.7,"-",NA,NA,NA,"-",22,19.8,1022.9,"-","0.0","-","-",NA,NA,"10","-","S",16
128,94653,"Ceduna","IDS60701","29/01:30pm","20160329133000","20160329030000",-32.1,133.7,"-",NA,NA,NA,"-",19,20.1,1023.4,"-","0.0","-","-",NA,NA,"10","-","S",15
129,94653,"Ceduna","IDS60701","29/01:00pm","20160329130000","20160329023000",-32.1,133.7,"-",NA,NA,NA,"-",19,19.9,1023.5,"-","0.0","-","-",NA,NA,"10","-","S",13
130,94653,"Ceduna","IDS60701","29/12:30pm","20160329123000","20160329020000",-32.1,133.7,"-",NA,NA,NA,"-",17,20,1023.6,"-","0.0","-","-",NA,NA,"10","-","S",13
131,94653,"Ceduna","IDS60701","29/12:00pm","20160329120000","20160329013000",-32.1,133.7,"-",NA,NA,NA,"-",19,20.3,1023.6,"R","0.0","-","-",NA,NA,"10","-","SSE",15
132,94653,"Ceduna","IDS60701","29/11:30am","20160329113000","20160329010000",-32.1,133.7,"-",NA,NA,NA,"-",20,19.8,1023.7,"-","0.0","-","-",NA,NA,"10","-","SSE",15
133,94653,"Ceduna","IDS60701","29/11:00am","20160329110000","20160329003000",-32.1,133.7,"-",NA,NA,NA,"-",19,18.9,1023.9,"-","0.0","-","-",NA,NA,"10","-","SSE",13
134,94653,"Ceduna","IDS60701","29/10:30am","20160329103000","20160329000000",-32.1,133.7,"-",NA,NA,NA,"-",18,19.3,1023.8,"-","0.0","-","-",NA,NA,"10","-","SSE",12
135,94653,"Ceduna","IDS60701","29/10:00am","20160329100000","20160328233000",-32.1,133.7,"-",NA,NA,NA,"-",15,18.5,1023.7,"-","0.0","-","-",NA,NA,"10","-","SSE",11
136,94653,"Ceduna","IDS60701","29/09:30am","20160329093000","20160328230000",-32.1,133.7,"-",NA,NA,NA,"-",13,17.9,1023.6,"-","0.0","-","-",NA,NA,"10","-","SSE",11
137,94653,"Ceduna","IDS60701","29/09:00am","20160329090000","20160328223000",-32.1,133.7,"-",NA,NA,NA,"-",12,17.1,1023.2,"R","0.2","-","-",NA,NA,"10","-","SSE",8
138,94653,"Ceduna","IDS60701","29/08:30am","20160329083000","20160328220000",-32.1,133.7,"-",NA,NA,NA,"-",8,15.3,1023,"-","0.2","-","-",NA,NA,"10","-","SSE",6
139,94653,"Ceduna","IDS60701","29/08:00am","20160329080000","20160328213000",-32.1,133.7,"-",NA,NA,NA,"-",10,14.3,1022.6,"-","0.2","-","-",NA,NA,"10","-","SE",8
140,94653,"Ceduna","IDS60701","29/07:30am","20160329073000","20160328210000",-32.1,133.7,"-",NA,NA,NA,"-",12,14.7,1022.3,"-","0.2","-","-",NA,NA,"10","-","SSE",9
141,94653,"Ceduna","IDS60701","29/07:00am","20160329070000","20160328203000",-32.1,133.7,"-",NA,NA,NA,"-",13,14.9,1021.9,"-","0.2","-","-",NA,NA,"10","-","SSE",11
142,94653,"Ceduna","IDS60701","29/06:30am","20160329063000","20160328200000",-32.1,133.7,"-",NA,NA,NA,"-",11,14.9,1021.5,"-","0.2","-","-",NA,NA,"10","-","SSE",9
143,94653,"Ceduna","IDS60701","29/06:00am","20160329060000","20160328193000",-32.1,133.7,"Mostly clear",1500,1,NA,"-",12,14.9,1021.1,"R","0.2","-","-",NA,NA,"10","-","SSE",9
144,94653,"Ceduna","IDS60701","29/05:30am","20160329053000","20160328190000",-32.1,133.7,"Cloudy",1680,8,NA,"-",14,15.8,1020.9,"-","0.2","-","-",NA,NA,"10","-","SSE",10
145,94653,"Ceduna","IDS60701","29/05:00am","20160329050000","20160328183000",-32.1,133.7,"Cloudy",1620,8,NA,"-",14,16,1020.7,"-","0.2","-","-",NA,NA,"10","-","SSE",11
