"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95960,"Devonport Airport","IDT60701","01/05:00am","20160401050000","20160331180000",-41.2,146.4,"Partly cloudy",480,3,NA,"-",11,17,1012.7,"-","0.2","-","-",NA,NA,"10","-","W",9
1,95960,"Devonport Airport","IDT60701","01/04:53am","20160401045300","20160331175300",-41.2,146.4,"Partly cloudy",480,3,NA,"-",12,16.9,1012.7,"-","0.2","-","-",NA,NA,"10","-","W",10
2,95960,"Devonport Airport","IDT60701","01/04:30am","20160401043000","20160331173000",-41.2,146.4,"Partly cloudy",480,5,NA,"-",14,17.2,1012.6,"-","0.2","-","-",NA,NA,"10","-","WNW",11
3,95960,"Devonport Airport","IDT60701","01/04:21am","20160401042100","20160331172100",-41.2,146.4,"Partly cloudy",480,5,NA,"-",15,17.4,1012.6,"-","0.2","-","-",NA,NA,"10","-","WNW",12
4,95960,"Devonport Airport","IDT60701","01/04:00am","20160401040000","20160331170000",-41.2,146.4,"Partly cloudy",480,3,NA,"-",15,17.5,1012.7,"-","0.2","-","-",NA,NA,"10","-","WNW",12
5,95960,"Devonport Airport","IDT60701","01/03:30am","20160401033000","20160331163000",-41.2,146.4,"Partly cloudy",450,3,NA,"-",19,17.3,1013,"-","0.2","-","-",NA,NA,"10","-","WNW",15
6,95960,"Devonport Airport","IDT60701","01/03:05am","20160401030500","20160331160500",-41.2,146.4,"Partly cloudy",450,3,NA,"-",17,17.6,1013.2,"-","0.2","-","-",NA,NA,"10","-","WNW",13
7,95960,"Devonport Airport","IDT60701","01/03:00am","20160401030000","20160331160000",-41.2,146.4,"Cloudy",300,8,NA,"-",17,17.6,1013.3,"-","0.2","-","-",NA,NA,"10","-","WNW",13
8,95960,"Devonport Airport","IDT60701","01/02:42am","20160401024200","20160331154200",-41.2,146.4,"Partly cloudy",450,5,NA,"-",16,17.5,1013.4,"-","0.2","-","-",NA,NA,"10","-","WNW",13
9,95960,"Devonport Airport","IDT60701","01/02:30am","20160401023000","20160331153000",-41.2,146.4,"Partly cloudy",390,3,NA,"-",16,17.5,1013.5,"-","0.2","-","-",NA,NA,"10","-","WNW",13
10,95960,"Devonport Airport","IDT60701","01/02:00am","20160401020000","20160331150000",-41.2,146.4,"Partly cloudy",390,3,NA,"-",18,17.4,1013.6,"-","0.2","-","-",NA,NA,"10","-","WNW",14
11,95960,"Devonport Airport","IDT60701","01/01:56am","20160401015600","20160331145600",-41.2,146.4,"Partly cloudy",390,3,NA,"-",19,17.5,1013.5,"-","0.2","-","-",NA,NA,"10","-","WNW",15
12,95960,"Devonport Airport","IDT60701","01/01:30am","20160401013000","20160331143000",-41.2,146.4,"Partly cloudy",450,5,NA,"-",19,17.6,1013.6,"-","0.2","-","-",NA,NA,"10","-","WNW",15
13,95960,"Devonport Airport","IDT60701","01/01:24am","20160401012400","20160331142400",-41.2,146.4,"Partly cloudy",450,5,NA,"-",19,17.7,1013.7,"-","0.2","-","-",NA,NA,"10","-","WNW",15
14,95960,"Devonport Airport","IDT60701","01/01:00am","20160401010000","20160331140000",-41.2,146.4,"Partly cloudy",450,3,NA,"-",20,17.4,1013.8,"-","0.2","-","-",NA,NA,"10","-","WNW",16
15,95960,"Devonport Airport","IDT60701","01/12:30am","20160401003000","20160331133000",-41.2,146.4,"Partly cloudy",450,3,NA,"-",17,17.4,1014,"-","0.2","-","-",NA,NA,"10","-","WNW",13
16,95960,"Devonport Airport","IDT60701","01/12:17am","20160401001700","20160331131700",-41.2,146.4,"Partly cloudy",450,3,NA,"-",19,17.5,1014,"-","0.2","-","-",NA,NA,"10","-","WNW",15
17,95960,"Devonport Airport","IDT60701","01/12:00am","20160401000000","20160331130000",-41.2,146.4,"Cloudy",300,8,NA,"-",18,17.6,1014.1,"-","0.2","-","-",NA,NA,"10","-","WNW",14
18,95960,"Devonport Airport","IDT60701","31/11:30pm","20160331233000","20160331123000",-41.2,146.4,"Cloudy",510,8,NA,"-",17,17.6,1014.4,"-","0.2","-","-",NA,NA,"10","-","WNW",14
19,95960,"Devonport Airport","IDT60701","31/11:22pm","20160331232200","20160331122200",-41.2,146.4,"Cloudy",510,8,NA,"-",19,17.8,1014.5,"-","0.2","-","-",NA,NA,"10","-","NW",15
20,95960,"Devonport Airport","IDT60701","31/11:21pm","20160331232100","20160331122100",-41.2,146.4,"Cloudy",510,8,NA,"-",19,17.8,1014.5,"-","0.2","-","-",NA,NA,"10","-","WNW",15
21,95960,"Devonport Airport","IDT60701","31/11:04pm","20160331230400","20160331120400",-41.2,146.4,"Partly cloudy",510,5,NA,"-",17,17.8,1014.6,"-","0.2","-","-",NA,NA,"10","-","NW",14
22,95960,"Devonport Airport","IDT60701","31/11:00pm","20160331230000","20160331120000",-41.2,146.4,"Partly cloudy",510,3,NA,"-",17,17.9,1014.6,"-","0.2","-","-",NA,NA,"10","-","WNW",13
23,95960,"Devonport Airport","IDT60701","31/10:30pm","20160331223000","20160331113000",-41.2,146.4,"Partly cloudy",1170,3,NA,"-",17,17.6,1014.9,"-","0.2","-","-",NA,NA,"10","-","WNW",14
24,95960,"Devonport Airport","IDT60701","31/10:00pm","20160331220000","20160331110000",-41.2,146.4,"Partly cloudy",2580,5,NA,"-",20,17.6,1014.9,"-","0.2","-","-",NA,NA,"10","-","WNW",17
25,95960,"Devonport Airport","IDT60701","31/09:30pm","20160331213000","20160331103000",-41.2,146.4,"Partly cloudy",480,3,NA,"-",17,17.5,1015,"-","0.2","-","-",NA,NA,"10","-","WNW",14
26,95960,"Devonport Airport","IDT60701","31/09:00pm","20160331210000","20160331100000",-41.2,146.4,"Cloudy",1500,8,NA,"-",18,17.7,1014.8,"-","0.2","-","-",NA,NA,"10","-","WNW",15
27,95960,"Devonport Airport","IDT60701","31/08:30pm","20160331203000","20160331093000",-41.2,146.4,"Partly cloudy",3150,3,NA,"-",19,17.9,1014.9,"-","0.2","-","-",NA,NA,"10","-","WNW",16
28,95960,"Devonport Airport","IDT60701","31/08:00pm","20160331200000","20160331090000",-41.2,146.4,"Partly cloudy",3150,5,NA,"-",18,17.8,1014.8,"-","0.2","-","-",NA,NA,"10","-","WNW",14
29,95960,"Devonport Airport","IDT60701","31/07:30pm","20160331193000","20160331083000",-41.2,146.4,"Partly cloudy",1320,3,NA,"-",20,17.7,1014.8,"-","0.2","-","-",NA,NA,"10","-","WNW",15
30,95960,"Devonport Airport","IDT60701","31/07:00pm","20160331190000","20160331080000",-41.2,146.4,"Partly cloudy",1200,3,NA,"-",19,17.7,1014.5,"-","0.2","-","-",NA,NA,"10","-","WNW",15
31,95960,"Devonport Airport","IDT60701","31/06:30pm","20160331183000","20160331073000",-41.2,146.4,"Partly cloudy",930,3,NA,"-",24,17.4,1014.3,"-","0.2","-","-",NA,NA,"10","-","NW",19
32,95960,"Devonport Airport","IDT60701","31/06:00pm","20160331180000","20160331070000",-41.2,146.4,"Cloudy",300,8,NA,"-",22,18.2,1014.4,"-","0.2","-","-",NA,NA,"10","Drizzle","NW",18
33,95960,"Devonport Airport","IDT60701","31/05:52pm","20160331175200","20160331065200",-41.2,146.4,"Partly cloudy",420,3,NA,"-",22,18,1014.3,"-","0.2","-","-",NA,NA,"10","-","NW",17
34,95960,"Devonport Airport","IDT60701","31/05:30pm","20160331173000","20160331063000",-41.2,146.4,"Partly cloudy",420,5,NA,"-",19,18.5,1014.4,"-","0.0","-","-",NA,NA,"10","-","NW",16
35,95960,"Devonport Airport","IDT60701","31/05:16pm","20160331171600","20160331061600",-41.2,146.4,"Partly cloudy",480,5,NA,"-",24,19,1014.4,"-","0.0","-","-",NA,NA,"10","-","NW",17
36,95960,"Devonport Airport","IDT60701","31/05:00pm","20160331170000","20160331060000",-41.2,146.4,"Partly cloudy",480,3,NA,"-",20,18.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","NW",16
37,95960,"Devonport Airport","IDT60701","31/04:30pm","20160331163000","20160331053000",-41.2,146.4,"Partly cloudy",540,3,NA,"-",19,18.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",15
38,95960,"Devonport Airport","IDT60701","31/04:00pm","20160331160000","20160331050000",-41.2,146.4,"Partly cloudy",330,3,NA,"-",17,18.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","NW",14
39,95960,"Devonport Airport","IDT60701","31/03:30pm","20160331153000","20160331043000",-41.2,146.4,"Partly cloudy",330,3,NA,"-",16,18.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","NW",14
40,95960,"Devonport Airport","IDT60701","31/03:00pm","20160331150000","20160331040000",-41.2,146.4,"Clear",2000,0,NA,"-",17,19.5,1015,"-","0.0","-","-",NA,NA,"10","-","NW",14
41,95960,"Devonport Airport","IDT60701","31/02:30pm","20160331143000","20160331033000",-41.2,146.4,"Partly cloudy",1980,3,NA,"-",17,19.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","NW",14
42,95960,"Devonport Airport","IDT60701","31/02:00pm","20160331140000","20160331030000",-41.2,146.4,"Partly cloudy",1050,3,NA,"-",16,19.5,1015.5,"-","0.0","-","-",NA,NA,"10","-","NW",13
43,95960,"Devonport Airport","IDT60701","31/01:30pm","20160331133000","20160331023000",-41.2,146.4,"Partly cloudy",1050,3,NA,"-",16,18.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","NW",13
44,95960,"Devonport Airport","IDT60701","31/01:00pm","20160331130000","20160331020000",-41.2,146.4,"Partly cloudy",1530,3,NA,"-",16,19.3,1016.3,"-","0.0","-","-",NA,NA,"10","-","NW",13
45,95960,"Devonport Airport","IDT60701","31/12:30pm","20160331123000","20160331013000",-41.2,146.4,"Partly cloudy",690,3,NA,"-",15,18.8,1016.4,"-","0.0","-","-",NA,NA,"10","-","NW",12
46,95960,"Devonport Airport","IDT60701","31/12:00pm","20160331120000","20160331010000",-41.2,146.4,"Cloudy",600,8,NA,"-",8,17.3,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNW",5
47,95960,"Devonport Airport","IDT60701","31/11:30am","20160331113000","20160331003000",-41.2,146.4,"Partly cloudy",870,5,NA,"-",7,16.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","NNW",5
48,95960,"Devonport Airport","IDT60701","31/11:00am","20160331110000","20160331000000",-41.2,146.4,"Cloudy",1170,8,NA,"-",7,16.4,1017.4,"-","0.0","-","-",NA,NA,"10","-","NW",5
49,95960,"Devonport Airport","IDT60701","31/10:30am","20160331103000","20160330233000",-41.2,146.4,"Cloudy",1170,8,NA,"-",6,15.7,1017.4,"-","0.0","-","-",NA,NA,"10","-","N",5
50,95960,"Devonport Airport","IDT60701","31/10:00am","20160331100000","20160330230000",-41.2,146.4,"Partly cloudy",1230,3,NA,"-",4,15.7,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNW",1
51,95960,"Devonport Airport","IDT60701","31/09:30am","20160331093000","20160330223000",-41.2,146.4,"-",NA,NA,NA,"-",5,14.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","SSE",4
52,95960,"Devonport Airport","IDT60701","31/09:00am","20160331090000","20160330220000",-41.2,146.4,"-",NA,NA,NA,"-",6,12.6,1017.3,"-","0.0","-","-",NA,NA,"10","-","S",5
53,95960,"Devonport Airport","IDT60701","31/08:30am","20160331083000","20160330213000",-41.2,146.4,"-",NA,NA,NA,"-",5,11.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","S",4
54,95960,"Devonport Airport","IDT60701","31/08:00am","20160331080000","20160330210000",-41.2,146.4,"Partly cloudy",1530,5,NA,"-",6,10.5,1017.2,"-","0.0","-","-",NA,NA,"10","-","S",4
55,95960,"Devonport Airport","IDT60701","31/07:30am","20160331073000","20160330203000",-41.2,146.4,"Partly cloudy",720,3,NA,"-",8,10.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSE",6
56,95960,"Devonport Airport","IDT60701","31/07:00am","20160331070000","20160330200000",-41.2,146.4,"Partly cloudy",840,5,NA,"-",7,10.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
57,95960,"Devonport Airport","IDT60701","31/06:30am","20160331063000","20160330193000",-41.2,146.4,"Partly cloudy",1140,5,NA,"-",7,10.4,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",6
58,95960,"Devonport Airport","IDT60701","31/06:00am","20160331060000","20160330190000",-41.2,146.4,"Cloudy",1000,8,NA,"-",7,10,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",6
59,95960,"Devonport Airport","IDT60701","31/05:30am","20160331053000","20160330183000",-41.2,146.4,"Partly cloudy",1500,3,NA,"-",6,9.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",6
60,95960,"Devonport Airport","IDT60701","31/05:00am","20160331050000","20160330180000",-41.2,146.4,"Partly cloudy",2070,3,NA,"-",6,8.4,1016.7,"-","0.0","-","-",NA,NA,"10","-","SW",5
61,95960,"Devonport Airport","IDT60701","31/04:30am","20160331043000","20160330173000",-41.2,146.4,"Partly cloudy",2070,3,NA,"-",7,9.2,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
62,95960,"Devonport Airport","IDT60701","31/04:00am","20160331040000","20160330170000",-41.2,146.4,"-",NA,NA,NA,"-",7,8.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
63,95960,"Devonport Airport","IDT60701","31/03:30am","20160331033000","20160330163000",-41.2,146.4,"-",NA,NA,NA,"-",7,9.1,1017,"-","0.0","-","-",NA,NA,"10","-","S",6
64,95960,"Devonport Airport","IDT60701","31/03:00am","20160331030000","20160330160000",-41.2,146.4,"-",NA,NA,NA,"-",7,9.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",6
65,95960,"Devonport Airport","IDT60701","31/02:30am","20160331023000","20160330153000",-41.2,146.4,"-",NA,NA,NA,"-",8,9,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
66,95960,"Devonport Airport","IDT60701","31/02:00am","20160331020000","20160330150000",-41.2,146.4,"-",NA,NA,NA,"-",6,8.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSW",5
67,95960,"Devonport Airport","IDT60701","31/01:30am","20160331013000","20160330143000",-41.2,146.4,"-",NA,NA,NA,"-",5,8.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","WSW",4
68,95960,"Devonport Airport","IDT60701","31/01:00am","20160331010000","20160330140000",-41.2,146.4,"-",NA,NA,NA,"-",6,9.9,1017.4,"-","0.0","-","-",NA,NA,"10","-","SSW",5
69,95960,"Devonport Airport","IDT60701","31/12:30am","20160331003000","20160330133000",-41.2,146.4,"-",NA,NA,NA,"-",6,9.8,1017.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
70,95960,"Devonport Airport","IDT60701","31/12:00am","20160331000000","20160330130000",-41.2,146.4,"-",NA,NA,NA,"-",5,11.1,1017.6,"-","0.0","-","-",NA,NA,"10","-","SW",3
71,95960,"Devonport Airport","IDT60701","30/11:30pm","20160330233000","20160330123000",-41.2,146.4,"-",NA,NA,NA,"-",7,10.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","SSE",5
72,95960,"Devonport Airport","IDT60701","30/11:00pm","20160330230000","20160330120000",-41.2,146.4,"-",NA,NA,NA,"-",7,11.3,1017.9,"-","0.0","-","-",NA,NA,"10","-","S",6
73,95960,"Devonport Airport","IDT60701","30/10:30pm","20160330223000","20160330113000",-41.2,146.4,"-",NA,NA,NA,"-",7,11.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","S",6
74,95960,"Devonport Airport","IDT60701","30/10:00pm","20160330220000","20160330110000",-41.2,146.4,"-",NA,NA,NA,"-",7,12.3,1018,"-","0.0","-","-",NA,NA,"10","-","SSE",6
75,95960,"Devonport Airport","IDT60701","30/09:30pm","20160330213000","20160330103000",-41.2,146.4,"-",NA,NA,NA,"-",6,12.9,1018,"-","0.0","-","-",NA,NA,"10","-","SSW",5
76,95960,"Devonport Airport","IDT60701","30/09:00pm","20160330210000","20160330100000",-41.2,146.4,"-",NA,NA,NA,"-",9,15,1017.8,"-","0.0","-","-",NA,NA,"10","-","W",7
77,95960,"Devonport Airport","IDT60701","30/08:30pm","20160330203000","20160330093000",-41.2,146.4,"-",NA,NA,NA,"-",10,16.5,1017.6,"-","0.0","-","-",NA,NA,"10","-","NW",8
78,95960,"Devonport Airport","IDT60701","30/08:00pm","20160330200000","20160330090000",-41.2,146.4,"-",NA,NA,NA,"-",9,16.5,1017.5,"-","0.0","-","-",NA,NA,"10","-","NW",7
79,95960,"Devonport Airport","IDT60701","30/07:30pm","20160330193000","20160330083000",-41.2,146.4,"-",NA,NA,NA,"-",9,16.4,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNW",7
80,95960,"Devonport Airport","IDT60701","30/07:00pm","20160330190000","20160330080000",-41.2,146.4,"-",NA,NA,NA,"-",9,16.6,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNW",7
81,95960,"Devonport Airport","IDT60701","30/06:30pm","20160330183000","20160330073000",-41.2,146.4,"-",NA,NA,NA,"-",10,16.9,1017.4,"-","0.0","-","-",NA,NA,"10","-","NW",7
82,95960,"Devonport Airport","IDT60701","30/06:00pm","20160330180000","20160330070000",-41.2,146.4,"-",NA,NA,NA,"-",9,17.9,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNW",7
83,95960,"Devonport Airport","IDT60701","30/05:30pm","20160330173000","20160330063000",-41.2,146.4,"-",NA,NA,NA,"-",11,18.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
84,95960,"Devonport Airport","IDT60701","30/05:00pm","20160330170000","20160330060000",-41.2,146.4,"-",NA,NA,NA,"-",11,18.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","WNW",10
85,95960,"Devonport Airport","IDT60701","30/04:30pm","20160330163000","20160330053000",-41.2,146.4,"Partly cloudy",1740,3,NA,"-",11,18.3,1017.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
86,95960,"Devonport Airport","IDT60701","30/04:00pm","20160330160000","20160330050000",-41.2,146.4,"Partly cloudy",1680,5,NA,"-",10,18.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","NNW",8
87,95960,"Devonport Airport","IDT60701","30/03:30pm","20160330153000","20160330043000",-41.2,146.4,"Partly cloudy",1560,3,NA,"-",10,17.6,1017.9,"-","0.0","-","-",NA,NA,"10","-","NNW",8
88,95960,"Devonport Airport","IDT60701","30/03:00pm","20160330150000","20160330040000",-41.2,146.4,"Partly cloudy",1500,4,NA,"-",9,17.9,1018,"-","0.0","-","-",NA,NA,"10","-","NNW",6
89,95960,"Devonport Airport","IDT60701","30/02:30pm","20160330143000","20160330033000",-41.2,146.4,"Cloudy",1440,8,NA,"-",9,17.8,1018.1,"-","0.0","-","-",NA,NA,"10","-","N",7
90,95960,"Devonport Airport","IDT60701","30/02:00pm","20160330140000","20160330030000",-41.2,146.4,"Cloudy",1380,8,NA,"-",8,17.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","NNE",7
91,95960,"Devonport Airport","IDT60701","30/01:30pm","20160330133000","20160330023000",-41.2,146.4,"Partly cloudy",660,3,NA,"-",11,18.4,1018.6,"-","0.0","-","-",NA,NA,"10","-","NE",8
92,95960,"Devonport Airport","IDT60701","30/01:00pm","20160330130000","20160330020000",-41.2,146.4,"Partly cloudy",780,5,NA,"-",7,18.8,1018.9,"-","0.0","-","-",NA,NA,"10","-","NE",2
93,95960,"Devonport Airport","IDT60701","30/12:30pm","20160330123000","20160330013000",-41.2,146.4,"Cloudy",840,8,NA,"-",0,17.1,1019.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
94,95960,"Devonport Airport","IDT60701","30/12:00pm","20160330120000","20160330010000",-41.2,146.4,"Cloudy",600,8,NA,"-",9,16.6,1019.6,"-","0.0","-","-",NA,NA,"10","-","E",5
95,95960,"Devonport Airport","IDT60701","30/11:30am","20160330113000","20160330003000",-41.2,146.4,"Partly cloudy",870,3,NA,"-",8,16.7,1019.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
96,95960,"Devonport Airport","IDT60701","30/11:00am","20160330110000","20160330000000",-41.2,146.4,"Partly cloudy",900,5,NA,"-",8,16.1,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
97,95960,"Devonport Airport","IDT60701","30/10:30am","20160330103000","20160329233000",-41.2,146.4,"Partly cloudy",780,3,NA,"-",8,15.3,1020,"-","0.0","-","-",NA,NA,"10","-","SSW",6
98,95960,"Devonport Airport","IDT60701","30/10:00am","20160330100000","20160329230000",-41.2,146.4,"Partly cloudy",1080,3,NA,"-",7,15,1020.1,"-","0.0","-","-",NA,NA,"10","-","S",6
99,95960,"Devonport Airport","IDT60701","30/09:30am","20160330093000","20160329223000",-41.2,146.4,"Cloudy",960,8,NA,"-",7,14.5,1020,"-","0.0","-","-",NA,NA,"10","-","S",6
100,95960,"Devonport Airport","IDT60701","30/09:00am","20160330090000","20160329220000",-41.2,146.4,"Cloudy",600,8,NA,"-",6,14.1,1019.9,"-","0.0","-","-",NA,NA,"10","-","S",5
101,95960,"Devonport Airport","IDT60701","30/08:30am","20160330083000","20160329213000",-41.2,146.4,"Partly cloudy",930,5,NA,"-",8,13.8,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",7
102,95960,"Devonport Airport","IDT60701","30/08:00am","20160330080000","20160329210000",-41.2,146.4,"Partly cloudy",1050,5,NA,"-",8,13.5,1019.6,"-","0.0","-","-",NA,NA,"10","-","S",6
103,95960,"Devonport Airport","IDT60701","30/07:30am","20160330073000","20160329203000",-41.2,146.4,"Partly cloudy",1050,5,NA,"-",7,13.1,1019.5,"-","0.0","-","-",NA,NA,"10","-","S",6
104,95960,"Devonport Airport","IDT60701","30/07:00am","20160330070000","20160329200000",-41.2,146.4,"Partly cloudy",1050,5,NA,"-",6,13.1,1019.3,"-","0.0","-","-",NA,NA,"10","-","S",4
105,95960,"Devonport Airport","IDT60701","30/06:30am","20160330063000","20160329193000",-41.2,146.4,"Partly cloudy",1260,5,NA,"-",6,12.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","S",4
106,95960,"Devonport Airport","IDT60701","30/06:00am","20160330060000","20160329190000",-41.2,146.4,"Cloudy",1000,8,NA,"-",7,13,1019.1,"-","0.0","-","-",NA,NA,"10","-","S",6
107,95960,"Devonport Airport","IDT60701","30/05:30am","20160330053000","20160329183000",-41.2,146.4,"Partly cloudy",1170,5,NA,"-",9,13.2,1018.9,"-","0.0","-","-",NA,NA,"10","-","S",7
108,95960,"Devonport Airport","IDT60701","30/05:00am","20160330050000","20160329180000",-41.2,146.4,"Cloudy",1170,8,NA,"-",8,13,1019,"-","0.0","-","-",NA,NA,"10","-","SSE",7
109,95960,"Devonport Airport","IDT60701","30/04:30am","20160330043000","20160329173000",-41.2,146.4,"Partly cloudy",1170,5,NA,"-",8,12.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","S",7
110,95960,"Devonport Airport","IDT60701","30/04:00am","20160330040000","20160329170000",-41.2,146.4,"Partly cloudy",1230,3,NA,"-",8,12.9,1019.5,"-","0.0","-","-",NA,NA,"10","-","S",7
111,95960,"Devonport Airport","IDT60701","30/03:30am","20160330033000","20160329163000",-41.2,146.4,"Partly cloudy",1230,3,NA,"-",9,13,1019.8,"-","0.0","-","-",NA,NA,"10","-","S",6
112,95960,"Devonport Airport","IDT60701","30/03:00am","20160330030000","20160329160000",-41.2,146.4,"Cloudy",1000,8,NA,"-",8,12.7,1020.1,"-","0.0","-","-",NA,NA,"10","-","S",7
113,95960,"Devonport Airport","IDT60701","30/02:30am","20160330023000","20160329153000",-41.2,146.4,"Partly cloudy",1230,3,NA,"-",8,12.7,1020.4,"-","0.0","-","-",NA,NA,"10","-","S",7
114,95960,"Devonport Airport","IDT60701","30/02:00am","20160330020000","20160329150000",-41.2,146.4,"Partly cloudy",1410,3,NA,"-",8,12.8,1020.5,"-","0.0","-","-",NA,NA,"10","-","S",7
115,95960,"Devonport Airport","IDT60701","30/01:30am","20160330013000","20160329143000",-41.2,146.4,"Cloudy",1770,8,NA,"-",7,12.8,1020.5,"-","0.0","-","-",NA,NA,"10","-","S",6
116,95960,"Devonport Airport","IDT60701","30/01:00am","20160330010000","20160329140000",-41.2,146.4,"Partly cloudy",1500,3,NA,"-",6,12.7,1020.7,"-","0.0","-","-",NA,NA,"10","-","S",5
117,95960,"Devonport Airport","IDT60701","30/12:30am","20160330003000","20160329133000",-41.2,146.4,"Partly cloudy",1560,5,NA,"-",7,12.6,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSE",6
118,95960,"Devonport Airport","IDT60701","30/12:00am","20160330000000","20160329130000",-41.2,146.4,"Cloudy",1500,8,NA,"-",7,13.2,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",6
119,95960,"Devonport Airport","IDT60701","29/11:30pm","20160329233000","20160329123000",-41.2,146.4,"Partly cloudy",1500,3,NA,"-",7,13.3,1021.3,"-","0.0","-","-",NA,NA,"10","-","S",6
120,95960,"Devonport Airport","IDT60701","29/11:00pm","20160329230000","20160329120000",-41.2,146.4,"Partly cloudy",1500,5,NA,"-",7,13.4,1021.5,"-","0.0","-","-",NA,NA,"10","-","SSE",6
121,95960,"Devonport Airport","IDT60701","29/10:30pm","20160329223000","20160329113000",-41.2,146.4,"Partly cloudy",1560,5,NA,"-",6,13.2,1021.6,"-","0.0","-","-",NA,NA,"10","-","S",5
122,95960,"Devonport Airport","IDT60701","29/10:00pm","20160329220000","20160329110000",-41.2,146.4,"Partly cloudy",930,3,NA,"-",6,13.2,1021.7,"-","0.0","-","-",NA,NA,"10","-","SSE",5
123,95960,"Devonport Airport","IDT60701","29/09:30pm","20160329213000","20160329103000",-41.2,146.4,"Cloudy",1890,8,NA,"-",6,12.7,1021.6,"-","0.0","-","-",NA,NA,"10","-","SSE",6
124,95960,"Devonport Airport","IDT60701","29/09:00pm","20160329210000","20160329100000",-41.2,146.4,"Partly cloudy",1500,5,NA,"-",5,11.3,1021.4,"-","0.0","-","-",NA,NA,"10","-","S",5
125,95960,"Devonport Airport","IDT60701","29/08:30pm","20160329203000","20160329093000",-41.2,146.4,"-",NA,NA,NA,"-",5,11.7,1021.2,"-","0.0","-","-",NA,NA,"10","-","S",4
126,95960,"Devonport Airport","IDT60701","29/08:00pm","20160329200000","20160329090000",-41.2,146.4,"-",NA,NA,NA,"-",6,14,1021,"-","0.0","-","-",NA,NA,"10","-","NNW",3
127,95960,"Devonport Airport","IDT60701","29/07:30pm","20160329193000","20160329083000",-41.2,146.4,"Partly cloudy",930,3,NA,"-",8,15.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","N",7
128,95960,"Devonport Airport","IDT60701","29/07:00pm","20160329190000","20160329080000",-41.2,146.4,"-",NA,NA,NA,"-",7,15.7,1020.8,"-","0.0","-","-",NA,NA,"10","-","NNE",5
129,95960,"Devonport Airport","IDT60701","29/06:30pm","20160329183000","20160329073000",-41.2,146.4,"Partly cloudy",1860,3,NA,"-",7,16.4,1020.7,"-","0.0","-","-",NA,NA,"10","-","NE",5
130,95960,"Devonport Airport","IDT60701","29/06:00pm","20160329180000","20160329070000",-41.2,146.4,"-",NA,NA,NA,"-",10,17.2,1020.7,"-","0.0","-","-",NA,NA,"10","-","NE",8
131,95960,"Devonport Airport","IDT60701","29/05:30pm","20160329173000","20160329063000",-41.2,146.4,"-",NA,NA,NA,"-",11,18,1020.8,"-","0.0","-","-",NA,NA,"10","-","NE",9
132,95960,"Devonport Airport","IDT60701","29/05:00pm","20160329170000","20160329060000",-41.2,146.4,"-",NA,NA,NA,"-",10,18.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","NE",8
133,95960,"Devonport Airport","IDT60701","29/04:30pm","20160329163000","20160329053000",-41.2,146.4,"Partly cloudy",2010,3,NA,"-",11,18.2,1021,"-","0.0","-","-",NA,NA,"10","-","NNE",9
134,95960,"Devonport Airport","IDT60701","29/04:00pm","20160329160000","20160329050000",-41.2,146.4,"Partly cloudy",2010,5,NA,"-",11,18.7,1021,"-","0.0","-","-",NA,NA,"10","-","NNE",9
135,95960,"Devonport Airport","IDT60701","29/03:30pm","20160329153000","20160329043000",-41.2,146.4,"Partly cloudy",1710,5,NA,"-",13,19.3,1020.9,"-","0.0","-","-",NA,NA,"10","-","NE",11
136,95960,"Devonport Airport","IDT60701","29/03:00pm","20160329150000","20160329040000",-41.2,146.4,"Mostly cloudy",1000,7,NA,"-",15,18.6,1021.2,"-","0.0","-","-",NA,NA,"10","-","NE",12
137,95960,"Devonport Airport","IDT60701","29/02:30pm","20160329143000","20160329033000",-41.2,146.4,"Partly cloudy",1140,3,NA,"-",15,18.1,1021.3,"-","0.0","-","-",NA,NA,"10","-","NE",11
138,95960,"Devonport Airport","IDT60701","29/02:00pm","20160329140000","20160329030000",-41.2,146.4,"Partly cloudy",1140,3,NA,"-",8,17.6,1021.6,"-","0.0","-","-",NA,NA,"10","-","ENE",6
139,95960,"Devonport Airport","IDT60701","29/01:30pm","20160329133000","20160329023000",-41.2,146.4,"Partly cloudy",1260,3,NA,"-",8,17.7,1022.1,"-","0.0","-","-",NA,NA,"10","-","ENE",5
140,95960,"Devonport Airport","IDT60701","29/01:00pm","20160329130000","20160329020000",-41.2,146.4,"Partly cloudy",1380,5,NA,"-",8,17.2,1022.3,"-","0.0","-","-",NA,NA,"10","-","ESE",5
141,95960,"Devonport Airport","IDT60701","29/12:30pm","20160329123000","20160329013000",-41.2,146.4,"Partly cloudy",1260,5,NA,"-",10,17.1,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",8
142,95960,"Devonport Airport","IDT60701","29/12:00pm","20160329120000","20160329010000",-41.2,146.4,"Cloudy",1000,8,NA,"-",11,16.6,1022.6,"-","0.0","-","-",NA,NA,"10","-","SE",8
143,95960,"Devonport Airport","IDT60701","29/11:30am","20160329113000","20160329003000",-41.2,146.4,"Partly cloudy",1440,3,NA,"-",13,16,1022.6,"-","0.0","-","-",NA,NA,"10","-","SE",10
144,95960,"Devonport Airport","IDT60701","29/11:00am","20160329110000","20160329000000",-41.2,146.4,"Cloudy",1860,8,NA,"-",14,15.3,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSE",11
145,95960,"Devonport Airport","IDT60701","29/10:30am","20160329103000","20160328233000",-41.2,146.4,"Partly cloudy",1470,3,NA,"-",15,13.6,1022.5,"-","0.0","-","-",NA,NA,"10","-","SSE",13
146,95960,"Devonport Airport","IDT60701","29/10:00am","20160329100000","20160328230000",-41.2,146.4,"Partly cloudy",1530,3,NA,"-",15,12.8,1022.6,"-","0.0","-","-",NA,NA,"10","-","S",12
147,95960,"Devonport Airport","IDT60701","29/09:30am","20160329093000","20160328223000",-41.2,146.4,"Cloudy",1740,8,NA,"-",15,11.7,1022.5,"-","0.0","-","-",NA,NA,"10","-","S",13
148,95960,"Devonport Airport","IDT60701","29/09:00am","20160329090000","20160328220000",-41.2,146.4,"Mostly cloudy",1500,7,NA,"-",16,10.9,1022.1,"-","0.0","-","-",NA,NA,"10","-","SSE",13
149,95960,"Devonport Airport","IDT60701","29/08:30am","20160329083000","20160328213000",-41.2,146.4,"Cloudy",1620,8,NA,"-",19,10.5,1021.7,"-","0.0","-","-",NA,NA,"10","-","S",15
150,95960,"Devonport Airport","IDT60701","29/08:00am","20160329080000","20160328210000",-41.2,146.4,"Partly cloudy",1620,5,NA,"-",18,10,1021.3,"-","0.0","-","-",NA,NA,"10","-","S",15
151,95960,"Devonport Airport","IDT60701","29/07:30am","20160329073000","20160328203000",-41.2,146.4,"Cloudy",1620,8,NA,"-",18,9.7,1020.9,"-","0.0","-","-",NA,NA,"10","-","S",15
152,95960,"Devonport Airport","IDT60701","29/07:00am","20160329070000","20160328200000",-41.2,146.4,"Cloudy",1620,8,NA,"-",15,9.4,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",13
153,95960,"Devonport Airport","IDT60701","29/06:30am","20160329063000","20160328193000",-41.2,146.4,"Partly cloudy",1560,5,NA,"-",16,9.1,1020.4,"-","0.0","-","-",NA,NA,"10","-","S",13
154,95960,"Devonport Airport","IDT60701","29/06:00am","20160329060000","20160328190000",-41.2,146.4,"-",NA,NA,NA,"-",14,8.2,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSE",11
155,95960,"Devonport Airport","IDT60701","29/05:30am","20160329053000","20160328183000",-41.2,146.4,"-",NA,NA,NA,"-",13,8.5,1020.2,"-","0.0","-","-",NA,NA,"10","-","SSE",10
