"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95981,"St Helens","IDT60701","01/05:00am","20160401050000","20160331180000",-41.3,148.3,"Partly cloudy",780,3,NA,"-",17,18,1011.1,"-","0.0","-","-",NA,NA,"-","-","WNW",10
1,95981,"St Helens","IDT60701","01/04:30am","20160401043000","20160331173000",-41.3,148.3,"Partly cloudy",780,3,NA,"-",14,17.9,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNW",9
2,95981,"St Helens","IDT60701","01/04:00am","20160401040000","20160331170000",-41.3,148.3,"Partly cloudy",780,3,NA,"-",10,17.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNW",7
3,95981,"St Helens","IDT60701","01/03:30am","20160401033000","20160331163000",-41.3,148.3,"Partly cloudy",780,3,NA,"-",13,17.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
4,95981,"St Helens","IDT60701","01/03:00am","20160401030000","20160331160000",-41.3,148.3,"Mostly clear",2500,1,NA,"-",9,17.9,1012,"-","0.0","-","-",NA,NA,"-","-","NNW",6
5,95981,"St Helens","IDT60701","01/02:30am","20160401023000","20160331153000",-41.3,148.3,"Partly cloudy",3000,5,NA,"-",9,17.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
6,95981,"St Helens","IDT60701","01/02:00am","20160401020000","20160331150000",-41.3,148.3,"Cloudy",3000,8,NA,"-",8,17.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","N",4
7,95981,"St Helens","IDT60701","01/01:30am","20160401013000","20160331143000",-41.3,148.3,"Cloudy",3300,8,NA,"-",7,17.6,1012.8,"-","0.0","-","-",NA,NA,"10","-","N",4
8,95981,"St Helens","IDT60701","01/01:00am","20160401010000","20160331140000",-41.3,148.3,"Partly cloudy",3300,5,NA,"-",6,17.5,1013,"-","0.0","-","-",NA,NA,"10","-","NNW",3
9,95981,"St Helens","IDT60701","01/12:30am","20160401003000","20160331133000",-41.3,148.3,"Partly cloudy",3300,5,NA,"-",7,17.2,1013.2,"-","0.0","-","-",NA,NA,"10","-","NW",4
10,95981,"St Helens","IDT60701","01/12:00am","20160401000000","20160331130000",-41.3,148.3,"Mostly clear",2500,2,NA,"-",7,17.2,1013.4,"-","0.0","-","-",NA,NA,"10","-","NNW",5
11,95981,"St Helens","IDT60701","31/11:00pm","20160331230000","20160331120000",-41.3,148.3,"Partly cloudy",3300,3,NA,"-",7,16.9,1014,"-","0.0","-","-",NA,NA,"10","-","N",4
12,95981,"St Helens","IDT60701","31/10:30pm","20160331223000","20160331113000",-41.3,148.3,"Partly cloudy",3300,3,NA,"-",6,16.6,1014.2,"-","0.0","-","-",NA,NA,"10","-","N",4
13,95981,"St Helens","IDT60701","31/10:00pm","20160331220000","20160331110000",-41.3,148.3,"-",NA,NA,NA,"-",10,17,1014.2,"-","0.0","-","-",NA,NA,"10","-","N",6
14,95981,"St Helens","IDT60701","31/09:30pm","20160331213000","20160331103000",-41.3,148.3,"-",NA,NA,NA,"-",9,17.1,1014.2,"-","0.0","-","-",NA,NA,"10","-","N",6
15,95981,"St Helens","IDT60701","31/09:00pm","20160331210000","20160331100000",-41.3,148.3,"-",NA,NA,NA,"-",9,17.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
16,95981,"St Helens","IDT60701","31/08:30pm","20160331203000","20160331093000",-41.3,148.3,"-",NA,NA,NA,"-",12,17.8,1014.1,"-","0.0","-","-",NA,NA,"10","-","NW",9
17,95981,"St Helens","IDT60701","31/08:00pm","20160331200000","20160331090000",-41.3,148.3,"-",NA,NA,NA,"-",11,18.1,1014,"-","0.0","-","-",NA,NA,"10","-","WNW",7
18,95981,"St Helens","IDT60701","31/07:30pm","20160331193000","20160331083000",-41.3,148.3,"-",NA,NA,NA,"-",12,18.4,1013.7,"-","0.0","-","-",NA,NA,"10","-","WNW",8
19,95981,"St Helens","IDT60701","31/07:00pm","20160331190000","20160331080000",-41.3,148.3,"-",NA,NA,NA,"-",14,18.9,1013.4,"-","0.0","-","-",NA,NA,"10","-","WNW",8
20,95981,"St Helens","IDT60701","31/06:30pm","20160331183000","20160331073000",-41.3,148.3,"-",NA,NA,NA,"-",15,20,1013,"-","0.0","-","-",NA,NA,"10","-","NW",10
21,95981,"St Helens","IDT60701","31/06:00pm","20160331180000","20160331070000",-41.3,148.3,"-",NA,NA,NA,"-",15,21.4,1012.7,"-","0.0","-","-",NA,NA,"10","-","W",7
22,95981,"St Helens","IDT60701","31/05:30pm","20160331173000","20160331063000",-41.3,148.3,"-",NA,NA,NA,"-",15,21.9,1012.5,"-","0.0","-","-",NA,NA,"10","-","W",8
23,95981,"St Helens","IDT60701","31/05:00pm","20160331170000","20160331060000",-41.3,148.3,"-",NA,NA,NA,"-",15,22.5,1012.5,"-","0.0","-","-",NA,NA,"10","-","WNW",7
24,95981,"St Helens","IDT60701","31/04:30pm","20160331163000","20160331053000",-41.3,148.3,"-",NA,NA,NA,"-",15,22.4,1012.6,"-","0.0","-","-",NA,NA,"10","-","W",8
25,95981,"St Helens","IDT60701","31/04:00pm","20160331160000","20160331050000",-41.3,148.3,"-",NA,NA,NA,"-",14,22.9,1012.4,"-","0.0","-","-",NA,NA,"10","-","W",7
26,95981,"St Helens","IDT60701","31/03:30pm","20160331153000","20160331043000",-41.3,148.3,"-",NA,NA,NA,"-",16,23.4,1012.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
27,95981,"St Helens","IDT60701","31/03:00pm","20160331150000","20160331040000",-41.3,148.3,"-",NA,NA,NA,"-",13,23.1,1012.4,"-","0.0","-","-",NA,NA,"10","-","W",6
28,95981,"St Helens","IDT60701","31/02:30pm","20160331143000","20160331033000",-41.3,148.3,"-",NA,NA,NA,"-",12,23.5,1012.9,"-","0.0","-","-",NA,NA,"10","-","NW",8
29,95981,"St Helens","IDT60701","31/02:00pm","20160331140000","20160331030000",-41.3,148.3,"-",NA,NA,NA,"-",12,22.8,1013.4,"-","0.0","-","-",NA,NA,"10","-","NNW",7
30,95981,"St Helens","IDT60701","31/01:30pm","20160331133000","20160331023000",-41.3,148.3,"-",NA,NA,NA,"-",10,21.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","NE",7
31,95981,"St Helens","IDT60701","31/01:00pm","20160331130000","20160331020000",-41.3,148.3,"-",NA,NA,NA,"-",8,21.8,1014.6,"-","0.0","-","-",NA,NA,"10","-","NE",6
32,95981,"St Helens","IDT60701","31/12:30pm","20160331123000","20160331013000",-41.3,148.3,"-",NA,NA,NA,"-",8,21.1,1014.9,"-","0.0","-","-",NA,NA,"10","-","N",4
33,95981,"St Helens","IDT60701","31/12:00pm","20160331120000","20160331010000",-41.3,148.3,"-",NA,NA,NA,"-",5,20.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNW",3
34,95981,"St Helens","IDT60701","31/11:30am","20160331113000","20160331003000",-41.3,148.3,"-",NA,NA,NA,"-",6,19.2,1015.8,"-","0.0","-","-",NA,NA,"10","-","NNW",4
35,95981,"St Helens","IDT60701","31/11:00am","20160331110000","20160331000000",-41.3,148.3,"-",NA,NA,NA,"-",6,18,1016.1,"-","0.0","-","-",NA,NA,"10","-","N",5
36,95981,"St Helens","IDT60701","31/10:30am","20160331103000","20160330233000",-41.3,148.3,"-",NA,NA,NA,"-",5,16.6,1016.3,"-","0.0","-","-",NA,NA,"10","-","NNW",4
37,95981,"St Helens","IDT60701","31/10:00am","20160331100000","20160330230000",-41.3,148.3,"-",NA,NA,NA,"-",6,14.5,1016.6,"-","0.0","-","-",NA,NA,"10","-","NNW",4
38,95981,"St Helens","IDT60701","31/09:30am","20160331093000","20160330223000",-41.3,148.3,"-",NA,NA,NA,"-",9,13,1016.6,"-","0.0","-","-",NA,NA,"10","-","NW",6
39,95981,"St Helens","IDT60701","31/09:00am","20160331090000","20160330220000",-41.3,148.3,"Mostly clear",600,1,32,"Towering Cumulus",9,11.3,1016.6,"-","0.2","-","-",NA,NA,"20","Haze","NW",7
40,95981,"St Helens","IDT60701","31/08:30am","20160331083000","20160330213000",-41.3,148.3,"-",NA,NA,NA,"-",9,10.1,1016.4,"-","0.2","-","-",NA,NA,"10","-","NW",7
41,95981,"St Helens","IDT60701","31/08:00am","20160331080000","20160330210000",-41.3,148.3,"-",NA,NA,NA,"-",8,9.6,1016.3,"-","0.2","-","-",NA,NA,"10","-","NNW",7
42,95981,"St Helens","IDT60701","31/07:30am","20160331073000","20160330203000",-41.3,148.3,"-",NA,NA,NA,"-",9,9.3,1016.1,"-","0.2","-","-",NA,NA,"10","-","NNW",8
43,95981,"St Helens","IDT60701","31/07:00am","20160331070000","20160330200000",-41.3,148.3,"-",NA,NA,NA,"-",7,9.3,1016,"-","0.2","-","-",NA,NA,"10","-","NW",5
44,95981,"St Helens","IDT60701","31/06:30am","20160331063000","20160330193000",-41.3,148.3,"-",NA,NA,NA,"-",8,9.6,1015.9,"-","0.2","-","-",NA,NA,"10","-","NW",7
45,95981,"St Helens","IDT60701","31/06:00am","20160331060000","20160330190000",-41.3,148.3,"-",NA,NA,NA,"-",10,9.7,1015.8,"-","0.2","-","-",NA,NA,"-","-","NNW",9
46,95981,"St Helens","IDT60701","31/05:30am","20160331053000","20160330183000",-41.3,148.3,"-",NA,NA,NA,"-",9,10.2,1015.8,"-","0.2","-","-",NA,NA,"-","-","NNW",7
47,95981,"St Helens","IDT60701","31/05:00am","20160331050000","20160330180000",-41.3,148.3,"-",NA,NA,NA,"-",9,10.6,1015.7,"-","0.2","-","-",NA,NA,"-","-","NW",8
48,95981,"St Helens","IDT60701","31/04:30am","20160331043000","20160330173000",-41.3,148.3,"-",NA,NA,NA,"-",9,10.6,1015.8,"-","0.2","-","-",NA,NA,"-","-","NNW",7
49,95981,"St Helens","IDT60701","31/04:00am","20160331040000","20160330170000",-41.3,148.3,"-",NA,NA,NA,"-",9,10.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","NNW",7
50,95981,"St Helens","IDT60701","31/03:30am","20160331033000","20160330163000",-41.3,148.3,"-",NA,NA,NA,"-",9,10.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
51,95981,"St Helens","IDT60701","31/03:00am","20160331030000","20160330160000",-41.3,148.3,"Mostly clear",1500,2,NA,"-",6,11.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
52,95981,"St Helens","IDT60701","31/02:30am","20160331023000","20160330153000",-41.3,148.3,"-",NA,NA,NA,"-",7,11.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNW",6
53,95981,"St Helens","IDT60701","31/02:00am","20160331020000","20160330150000",-41.3,148.3,"Partly cloudy",30,3,NA,"-",7,11.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNW",5
54,95981,"St Helens","IDT60701","31/01:30am","20160331013000","20160330143000",-41.3,148.3,"-",NA,NA,NA,"-",7,11.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
55,95981,"St Helens","IDT60701","31/01:00am","20160331010000","20160330140000",-41.3,148.3,"-",NA,NA,NA,"-",6,12,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
56,95981,"St Helens","IDT60701","31/12:30am","20160331003000","20160330133000",-41.3,148.3,"-",NA,NA,NA,"-",5,11.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
57,95981,"St Helens","IDT60701","31/12:00am","20160331000000","20160330130000",-41.3,148.3,"Mostly clear",0,2,NA,"-",5,12.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","N",3
58,95981,"St Helens","IDT60701","30/11:30pm","20160330233000","20160330123000",-41.3,148.3,"-",NA,NA,NA,"-",7,12.5,1017.6,"-","0.0","-","-",NA,NA,"10","-","NW",5
59,95981,"St Helens","IDT60701","30/11:00pm","20160330230000","20160330120000",-41.3,148.3,"-",NA,NA,NA,"-",6,12.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","N",5
60,95981,"St Helens","IDT60701","30/10:30pm","20160330223000","20160330113000",-41.3,148.3,"-",NA,NA,NA,"-",4,13.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","NW",1
61,95981,"St Helens","IDT60701","30/10:00pm","20160330220000","20160330110000",-41.3,148.3,"-",NA,NA,NA,"-",3,13.3,1018,"-","0.0","-","-",NA,NA,"10","-","NNW",1
62,95981,"St Helens","IDT60701","30/09:30pm","20160330213000","20160330103000",-41.3,148.3,"-",NA,NA,NA,"-",6,13.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","NNE",3
63,95981,"St Helens","IDT60701","30/09:00pm","20160330210000","20160330100000",-41.3,148.3,"-",NA,NA,NA,"-",4,14.3,1017.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
64,95981,"St Helens","IDT60701","30/08:30pm","20160330203000","20160330093000",-41.3,148.3,"-",NA,NA,NA,"-",6,14.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",3
65,95981,"St Helens","IDT60701","30/08:00pm","20160330200000","20160330090000",-41.3,148.3,"-",NA,NA,NA,"-",5,15.2,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",3
66,95981,"St Helens","IDT60701","30/07:30pm","20160330193000","20160330083000",-41.3,148.3,"Partly cloudy",2370,5,NA,"-",4,15.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","W",2
67,95981,"St Helens","IDT60701","30/07:00pm","20160330190000","20160330080000",-41.3,148.3,"Cloudy",2310,8,NA,"-",3,16.4,1017.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
68,95981,"St Helens","IDT60701","30/06:30pm","20160330183000","20160330073000",-41.3,148.3,"Partly cloudy",1470,3,NA,"-",3,16.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
69,95981,"St Helens","IDT60701","30/06:00pm","20160330180000","20160330070000",-41.3,148.3,"Cloudy",1500,8,NA,"-",4,16.8,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",1
70,95981,"St Helens","IDT60701","30/05:30pm","20160330173000","20160330063000",-41.3,148.3,"Partly cloudy",1440,5,NA,"-",3,17.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
71,95981,"St Helens","IDT60701","30/05:00pm","20160330170000","20160330060000",-41.3,148.3,"Partly cloudy",1620,5,NA,"-",6,17.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNW",4
72,95981,"St Helens","IDT60701","30/04:30pm","20160330163000","20160330053000",-41.3,148.3,"Cloudy",1500,8,NA,"-",6,17.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","NE",4
73,95981,"St Helens","IDT60701","30/04:00pm","20160330160000","20160330050000",-41.3,148.3,"Partly cloudy",1440,5,NA,"-",7,17.9,1017.2,"-","0.0","-","-",NA,NA,"10","-","ENE",5
74,95981,"St Helens","IDT60701","30/03:30pm","20160330153000","20160330043000",-41.3,148.3,"Partly cloudy",780,3,NA,"-",7,18.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","ENE",5
75,95981,"St Helens","IDT60701","30/03:00pm","20160330150000","20160330040000",-41.3,148.3,"Cloudy",600,8,NA,"-",8,19.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","ENE",6
76,95981,"St Helens","IDT60701","30/02:30pm","20160330143000","20160330033000",-41.3,148.3,"Partly cloudy",660,3,NA,"-",7,18.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","NE",5
77,95981,"St Helens","IDT60701","30/02:00pm","20160330140000","20160330030000",-41.3,148.3,"Partly cloudy",600,3,NA,"-",8,18.8,1017.9,"-","0.0","-","-",NA,NA,"10","-","ENE",5
78,95981,"St Helens","IDT60701","30/01:30pm","20160330133000","20160330023000",-41.3,148.3,"Partly cloudy",660,3,NA,"-",10,18.6,1018.2,"-","0.0","-","-",NA,NA,"10","-","ENE",6
79,95981,"St Helens","IDT60701","30/01:00pm","20160330130000","20160330020000",-41.3,148.3,"Partly cloudy",750,3,NA,"-",10,18.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","ENE",7
80,95981,"St Helens","IDT60701","30/12:30pm","20160330123000","20160330013000",-41.3,148.3,"Partly cloudy",810,5,NA,"-",7,19.2,1018.7,"-","0.0","-","-",NA,NA,"10","-","N",5
81,95981,"St Helens","IDT60701","30/12:00pm","20160330120000","20160330010000",-41.3,148.3,"Mostly cloudy",1500,7,NA,"-",6,18.2,1019,"-","0.0","-","-",NA,NA,"10","-","WNW",4
82,95981,"St Helens","IDT60701","30/11:30am","20160330113000","20160330003000",-41.3,148.3,"Partly cloudy",1980,3,NA,"-",4,17.9,1019.3,"-","0.0","-","-",NA,NA,"10","-","N",1
83,95981,"St Helens","IDT60701","30/11:00am","20160330110000","20160330000000",-41.3,148.3,"Partly cloudy",1890,5,NA,"-",5,16.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",4
84,95981,"St Helens","IDT60701","30/10:30am","20160330103000","20160329233000",-41.3,148.3,"Cloudy",1890,8,NA,"-",5,15.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",3
85,95981,"St Helens","IDT60701","30/10:00am","20160330100000","20160329230000",-41.3,148.3,"Cloudy",1890,8,NA,"-",4,15.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNW",3
86,95981,"St Helens","IDT60701","30/09:30am","20160330093000","20160329223000",-41.3,148.3,"Partly cloudy",1050,3,NA,"-",4,14.6,1020,"-","0.0","-","-",NA,NA,"-","-","NW",3
87,95981,"St Helens","IDT60701","30/09:00am","20160330090000","20160329220000",-41.3,148.3,"Mostly cloudy",600,7,35,"-",5,13.7,1019.8,"-","0.0","-","-",NA,NA,"25","Fine","NNW",5
88,95981,"St Helens","IDT60701","30/08:30am","20160330083000","20160329213000",-41.3,148.3,"Partly cloudy",1050,3,NA,"-",7,13.3,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
89,95981,"St Helens","IDT60701","30/08:00am","20160330080000","20160329210000",-41.3,148.3,"Cloudy",2040,8,NA,"-",6,13,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
90,95981,"St Helens","IDT60701","30/07:30am","20160330073000","20160329203000",-41.3,148.3,"Partly cloudy",930,3,NA,"-",5,12.6,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
91,95981,"St Helens","IDT60701","30/07:00am","20160330070000","20160329200000",-41.3,148.3,"Partly cloudy",810,5,NA,"-",5,12.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
92,95981,"St Helens","IDT60701","30/06:30am","20160330063000","20160329193000",-41.3,148.3,"Partly cloudy",900,3,NA,"-",6,12.6,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNW",5
93,95981,"St Helens","IDT60701","30/06:00am","20160330060000","20160329190000",-41.3,148.3,"Cloudy",1500,8,NA,"-",4,12.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
94,95981,"St Helens","IDT60701","30/05:30am","20160330053000","20160329183000",-41.3,148.3,"Cloudy",2040,8,NA,"-",8,12.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNW",6
95,95981,"St Helens","IDT60701","30/05:00am","20160330050000","20160329180000",-41.3,148.3,"Cloudy",2100,8,NA,"-",7,12.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
96,95981,"St Helens","IDT60701","30/04:30am","20160330043000","20160329173000",-41.3,148.3,"Cloudy",2160,8,NA,"-",7,12.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",5
97,95981,"St Helens","IDT60701","30/04:00am","20160330040000","20160329170000",-41.3,148.3,"Cloudy",2100,8,NA,"-",6,11.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",5
98,95981,"St Helens","IDT60701","30/03:30am","20160330033000","20160329163000",-41.3,148.3,"Cloudy",1980,8,NA,"-",8,12,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
99,95981,"St Helens","IDT60701","30/03:00am","20160330030000","20160329160000",-41.3,148.3,"Cloudy",2000,8,NA,"-",9,11.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
100,95981,"St Helens","IDT60701","30/02:30am","20160330023000","20160329153000",-41.3,148.3,"Partly cloudy",2040,5,NA,"-",7,11.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
101,95981,"St Helens","IDT60701","30/02:00am","20160330020000","20160329150000",-41.3,148.3,"Partly cloudy",1200,5,NA,"-",8,11.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
102,95981,"St Helens","IDT60701","30/01:30am","20160330013000","20160329143000",-41.3,148.3,"Partly cloudy",1080,5,NA,"-",8,12.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",6
103,95981,"St Helens","IDT60701","30/01:00am","20160330010000","20160329140000",-41.3,148.3,"Partly cloudy",1140,5,NA,"-",8,12.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
104,95981,"St Helens","IDT60701","30/12:30am","20160330003000","20160329133000",-41.3,148.3,"Partly cloudy",2100,3,NA,"-",7,12.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
105,95981,"St Helens","IDT60701","30/12:00am","20160330000000","20160329130000",-41.3,148.3,"Mostly cloudy",2000,7,NA,"-",6,13.3,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",3
106,95981,"St Helens","IDT60701","29/11:30pm","20160329233000","20160329123000",-41.3,148.3,"Cloudy",1980,8,NA,"-",6,13.6,1021.5,"-","0.0","-","-",NA,NA,"10","-","NW",4
107,95981,"St Helens","IDT60701","29/11:00pm","20160329230000","20160329120000",-41.3,148.3,"Cloudy",1980,8,NA,"-",6,14,1021.7,"-","0.0","-","-",NA,NA,"10","-","NNW",4
108,95981,"St Helens","IDT60701","29/10:30pm","20160329223000","20160329113000",-41.3,148.3,"Cloudy",1980,8,NA,"-",7,13.9,1022,"-","0.0","-","-",NA,NA,"10","-","NW",6
109,95981,"St Helens","IDT60701","29/10:00pm","20160329220000","20160329110000",-41.3,148.3,"Cloudy",2040,8,NA,"-",5,14.1,1021.9,"-","0.0","-","-",NA,NA,"10","-","NNW",4
110,95981,"St Helens","IDT60701","29/09:30pm","20160329213000","20160329103000",-41.3,148.3,"Cloudy",2100,8,NA,"-",5,14.3,1022,"-","0.0","-","-",NA,NA,"10","-","NNW",4
111,95981,"St Helens","IDT60701","29/09:00pm","20160329210000","20160329100000",-41.3,148.3,"Cloudy",2000,8,NA,"-",4,14.4,1022,"-","0.0","-","-",NA,NA,"10","-","NNW",3
112,95981,"St Helens","IDT60701","29/08:30pm","20160329203000","20160329093000",-41.3,148.3,"Cloudy",2100,8,NA,"-",3,14.7,1021.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
113,95981,"St Helens","IDT60701","29/08:00pm","20160329200000","20160329090000",-41.3,148.3,"Cloudy",2040,8,NA,"-",0,14.7,1021.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
114,95981,"St Helens","IDT60701","29/07:30pm","20160329193000","20160329083000",-41.3,148.3,"Cloudy",2040,8,NA,"-",3,14.6,1021.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
115,95981,"St Helens","IDT60701","29/07:00pm","20160329190000","20160329080000",-41.3,148.3,"Partly cloudy",2040,5,NA,"-",0,15,1021.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
116,95981,"St Helens","IDT60701","29/06:30pm","20160329183000","20160329073000",-41.3,148.3,"-",NA,NA,NA,"-",4,15.2,1021.2,"-","0.0","-","-",NA,NA,"10","-","ENE",3
117,95981,"St Helens","IDT60701","29/06:00pm","20160329180000","20160329070000",-41.3,148.3,"Mostly clear",2000,1,NA,"-",5,15.8,1021.2,"-","0.0","-","-",NA,NA,"10","-","E",3
118,95981,"St Helens","IDT60701","29/05:30pm","20160329173000","20160329063000",-41.3,148.3,"Partly cloudy",870,3,NA,"-",5,17.1,1021.3,"-","0.0","-","-",NA,NA,"10","-","E",3
119,95981,"St Helens","IDT60701","29/05:00pm","20160329170000","20160329060000",-41.3,148.3,"Cloudy",2070,8,NA,"-",7,17.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","E",4
120,95981,"St Helens","IDT60701","29/04:30pm","20160329163000","20160329053000",-41.3,148.3,"Partly cloudy",1440,3,NA,"-",6,17.6,1021.5,"-","0.0","-","-",NA,NA,"10","-","ESE",3
121,95981,"St Helens","IDT60701","29/04:00pm","20160329160000","20160329050000",-41.3,148.3,"Partly cloudy",1320,3,NA,"-",7,16.9,1021.6,"-","0.0","-","-",NA,NA,"10","-","E",3
122,95981,"St Helens","IDT60701","29/03:30pm","20160329153000","20160329043000",-41.3,148.3,"Partly cloudy",1320,5,NA,"-",6,16.6,1021.7,"-","0.0","-","-",NA,NA,"10","-","SE",4
123,95981,"St Helens","IDT60701","29/03:00pm","20160329150000","20160329040000",-41.3,148.3,"Cloudy",1000,8,NA,"-",8,16.7,1021.7,"-","0.0","-","-",NA,NA,"10","-","ESE",4
124,95981,"St Helens","IDT60701","29/02:30pm","20160329143000","20160329033000",-41.3,148.3,"Cloudy",1350,8,NA,"-",8,17.1,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
125,95981,"St Helens","IDT60701","29/02:00pm","20160329140000","20160329030000",-41.3,148.3,"Partly cloudy",1350,5,NA,"-",11,16.6,1022.2,"-","0.0","-","-",NA,NA,"10","-","SSE",6
126,95981,"St Helens","IDT60701","29/01:30pm","20160329133000","20160329023000",-41.3,148.3,"Partly cloudy",1380,3,NA,"-",13,16.7,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSE",7
127,95981,"St Helens","IDT60701","29/01:00pm","20160329130000","20160329020000",-41.3,148.3,"Partly cloudy",1440,3,NA,"-",13,17.9,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
128,95981,"St Helens","IDT60701","29/12:30pm","20160329123000","20160329013000",-41.3,148.3,"-",NA,NA,NA,"-",13,17.2,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSE",8
129,95981,"St Helens","IDT60701","29/12:00pm","20160329120000","20160329010000",-41.3,148.3,"-",NA,NA,NA,"-",12,17.3,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",7
130,95981,"St Helens","IDT60701","29/11:30am","20160329113000","20160329003000",-41.3,148.3,"Partly cloudy",1950,3,NA,"-",13,16.8,1022.9,"-","0.0","-","-",NA,NA,"10","-","S",9
131,95981,"St Helens","IDT60701","29/11:00am","20160329110000","20160329000000",-41.3,148.3,"Partly cloudy",1830,3,NA,"-",15,16.1,1023,"-","0.0","-","-",NA,NA,"10","-","S",8
132,95981,"St Helens","IDT60701","29/10:30am","20160329103000","20160328233000",-41.3,148.3,"Partly cloudy",1710,3,NA,"-",11,15.9,1023.1,"-","0.0","-","-",NA,NA,"10","-","S",7
133,95981,"St Helens","IDT60701","29/10:00am","20160329100000","20160328230000",-41.3,148.3,"Partly cloudy",1770,5,NA,"-",5,14.4,1023.1,"-","0.0","-","-",NA,NA,"10","-","W",3
134,95981,"St Helens","IDT60701","29/09:30am","20160329093000","20160328223000",-41.3,148.3,"Cloudy",1710,8,NA,"-",6,12.8,1022.9,"-","0.0","-","-",NA,NA,"10","-","NW",5
135,95981,"St Helens","IDT60701","29/09:00am","20160329090000","20160328220000",-41.3,148.3,"Mostly cloudy",1000,6,35,"-",6,11.2,1022.6,"-","0.0","-","-",NA,NA,"25","Fine","NW",4
136,95981,"St Helens","IDT60701","29/08:30am","20160329083000","20160328213000",-41.3,148.3,"Partly cloudy",1650,5,NA,"-",6,9.3,1022.2,"-","0.0","-","-",NA,NA,"10","-","NNW",1
137,95981,"St Helens","IDT60701","29/08:00am","20160329080000","20160328210000",-41.3,148.3,"Partly cloudy",1650,3,NA,"-",8,8.1,1021.8,"-","0.0","-","-",NA,NA,"10","-","NNW",6
138,95981,"St Helens","IDT60701","29/07:30am","20160329073000","20160328203000",-41.3,148.3,"-",NA,NA,NA,"-",8,7.5,1021.4,"-","0.0","-","-",NA,NA,"10","-","NW",6
139,95981,"St Helens","IDT60701","29/07:00am","20160329070000","20160328200000",-41.3,148.3,"Partly cloudy",1650,3,NA,"-",8,7.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","NW",6
140,95981,"St Helens","IDT60701","29/06:30am","20160329063000","20160328193000",-41.3,148.3,"Partly cloudy",1650,3,NA,"-",8,7.7,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
141,95981,"St Helens","IDT60701","29/06:00am","20160329060000","20160328190000",-41.3,148.3,"Mostly cloudy",1500,6,NA,"-",9,7.8,1020.6,"-","0.0","-","-",NA,NA,"10","-","NW",7
142,95981,"St Helens","IDT60701","29/05:30am","20160329053000","20160328183000",-41.3,148.3,"Partly cloudy",1650,5,NA,"-",9,7.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
