"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94951,"Dunalley","IDT60701","01/05:00am","20160401050000","20160331180000",-42.9,147.8,"-",NA,NA,NA,"-",9,17.9,1008.8,"-","0.0","-","-",NA,NA,"-","-","N",6
1,94951,"Dunalley","IDT60701","01/04:30am","20160401043000","20160331173000",-42.9,147.8,"-",NA,NA,NA,"-",10,17.6,1008.8,"-","0.0","-","-",NA,NA,"-","-","NNE",7
2,94951,"Dunalley","IDT60701","01/04:00am","20160401040000","20160331170000",-42.9,147.8,"-",NA,NA,NA,"-",10,17.2,1009.2,"-","0.0","-","-",NA,NA,"-","-","NE",6
3,94951,"Dunalley","IDT60701","01/03:30am","20160401033000","20160331163000",-42.9,147.8,"-",NA,NA,NA,"-",9,17.4,1009.4,"-","0.0","-","-",NA,NA,"-","-","NNE",8
4,94951,"Dunalley","IDT60701","01/03:00am","20160401030000","20160331160000",-42.9,147.8,"-",NA,NA,NA,"-",9,17.3,1009.6,"-","0.0","-","-",NA,NA,"-","-","NNE",8
5,94951,"Dunalley","IDT60701","01/02:30am","20160401023000","20160331153000",-42.9,147.8,"-",NA,NA,NA,"-",11,17.6,1009.9,"-","0.0","-","-",NA,NA,"-","-","NNE",8
6,94951,"Dunalley","IDT60701","01/02:00am","20160401020000","20160331150000",-42.9,147.8,"-",NA,NA,NA,"-",7,17.9,1010.1,"-","0.0","-","-",NA,NA,"-","-","N",5
7,94951,"Dunalley","IDT60701","01/01:30am","20160401013000","20160331143000",-42.9,147.8,"-",NA,NA,NA,"-",11,17.9,1010.3,"-","0.0","-","-",NA,NA,"-","-","NNE",7
8,94951,"Dunalley","IDT60701","01/01:00am","20160401010000","20160331140000",-42.9,147.8,"-",NA,NA,NA,"-",7,17.6,1010.5,"-","0.0","-","-",NA,NA,"-","-","N",5
9,94951,"Dunalley","IDT60701","01/12:30am","20160401003000","20160331133000",-42.9,147.8,"-",NA,NA,NA,"-",10,18.4,1010.8,"-","0.0","-","-",NA,NA,"-","-","N",8
10,94951,"Dunalley","IDT60701","01/12:00am","20160401000000","20160331130000",-42.9,147.8,"-",NA,NA,NA,"-",8,18.2,1010.9,"-","0.0","-","-",NA,NA,"-","-","NNE",6
11,94951,"Dunalley","IDT60701","31/11:30pm","20160331233000","20160331123000",-42.9,147.8,"-",NA,NA,NA,"-",6,17.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNE",4
12,94951,"Dunalley","IDT60701","31/11:00pm","20160331230000","20160331120000",-42.9,147.8,"-",NA,NA,NA,"-",9,18.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNE",6
13,94951,"Dunalley","IDT60701","31/10:30pm","20160331223000","20160331113000",-42.9,147.8,"-",NA,NA,NA,"-",6,18.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNE",5
14,94951,"Dunalley","IDT60701","31/10:00pm","20160331220000","20160331110000",-42.9,147.8,"-",NA,NA,NA,"-",3,17.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",2
15,94951,"Dunalley","IDT60701","31/09:30pm","20160331213000","20160331103000",-42.9,147.8,"-",NA,NA,NA,"-",9,17.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNE",6
16,94951,"Dunalley","IDT60701","31/09:00pm","20160331210000","20160331100000",-42.9,147.8,"-",NA,NA,NA,"-",7,17.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNE",6
17,94951,"Dunalley","IDT60701","31/08:30pm","20160331203000","20160331093000",-42.9,147.8,"-",NA,NA,NA,"-",7,16.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
18,94951,"Dunalley","IDT60701","31/08:00pm","20160331200000","20160331090000",-42.9,147.8,"-",NA,NA,NA,"-",8,17.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",6
19,94951,"Dunalley","IDT60701","31/07:30pm","20160331193000","20160331083000",-42.9,147.8,"-",NA,NA,NA,"-",8,17.7,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
20,94951,"Dunalley","IDT60701","31/07:00pm","20160331190000","20160331080000",-42.9,147.8,"-",NA,NA,NA,"-",10,18.2,1011.5,"-","0.0","-","-",NA,NA,"-","-","NE",8
21,94951,"Dunalley","IDT60701","31/06:30pm","20160331183000","20160331073000",-42.9,147.8,"-",NA,NA,NA,"-",12,18.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","ENE",9
22,94951,"Dunalley","IDT60701","31/06:00pm","20160331180000","20160331070000",-42.9,147.8,"-",NA,NA,NA,"-",8,18.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
23,94951,"Dunalley","IDT60701","31/05:30pm","20160331173000","20160331063000",-42.9,147.8,"-",NA,NA,NA,"-",12,19.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","NE",10
24,94951,"Dunalley","IDT60701","31/05:00pm","20160331170000","20160331060000",-42.9,147.8,"-",NA,NA,NA,"-",16,19.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",13
25,94951,"Dunalley","IDT60701","31/04:30pm","20160331163000","20160331053000",-42.9,147.8,"-",NA,NA,NA,"-",12,21.4,1011.4,"-","0.0","-","-",NA,NA,"-","-","NE",10
26,94951,"Dunalley","IDT60701","31/04:00pm","20160331160000","20160331050000",-42.9,147.8,"-",NA,NA,NA,"-",11,20.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","NE",9
27,94951,"Dunalley","IDT60701","31/03:30pm","20160331153000","20160331043000",-42.9,147.8,"-",NA,NA,NA,"-",9,21.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","NE",7
28,94951,"Dunalley","IDT60701","31/03:00pm","20160331150000","20160331040000",-42.9,147.8,"-",NA,NA,NA,"-",9,20.3,1012,"-","0.0","-","-",NA,NA,"-","-","NE",7
29,94951,"Dunalley","IDT60701","31/02:30pm","20160331143000","20160331033000",-42.9,147.8,"-",NA,NA,NA,"-",11,20.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","NE",9
30,94951,"Dunalley","IDT60701","31/02:00pm","20160331140000","20160331030000",-42.9,147.8,"-",NA,NA,NA,"-",9,20.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","ENE",7
31,94951,"Dunalley","IDT60701","31/01:30pm","20160331133000","20160331023000",-42.9,147.8,"-",NA,NA,NA,"-",5,19.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",4
32,94951,"Dunalley","IDT60701","31/01:00pm","20160331130000","20160331020000",-42.9,147.8,"-",NA,NA,NA,"-",4,18.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",3
33,94951,"Dunalley","IDT60701","31/12:30pm","20160331123000","20160331013000",-42.9,147.8,"-",NA,NA,NA,"-",5,18.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","ENE",4
34,94951,"Dunalley","IDT60701","31/12:00pm","20160331120000","20160331010000",-42.9,147.8,"-",NA,NA,NA,"-",5,18.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
35,94951,"Dunalley","IDT60701","31/11:30am","20160331113000","20160331003000",-42.9,147.8,"-",NA,NA,NA,"-",4,17.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","ENE",3
36,94951,"Dunalley","IDT60701","31/11:00am","20160331110000","20160331000000",-42.9,147.8,"-",NA,NA,NA,"-",4,17.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",3
37,94951,"Dunalley","IDT60701","31/10:30am","20160331103000","20160330233000",-42.9,147.8,"-",NA,NA,NA,"-",3,16.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","ENE",2
38,94951,"Dunalley","IDT60701","31/10:00am","20160331100000","20160330230000",-42.9,147.8,"-",NA,NA,NA,"-",5,16,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
39,94951,"Dunalley","IDT60701","31/09:30am","20160331093000","20160330223000",-42.9,147.8,"-",NA,NA,NA,"-",5,15.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
40,94951,"Dunalley","IDT60701","31/09:00am","20160331090000","20160330220000",-42.9,147.8,"-",NA,NA,NA,"-",3,15.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",2
41,94951,"Dunalley","IDT60701","31/08:30am","20160331083000","20160330213000",-42.9,147.8,"-",NA,NA,NA,"-",3,14.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","ENE",2
42,94951,"Dunalley","IDT60701","31/08:00am","20160331080000","20160330210000",-42.9,147.8,"-",NA,NA,NA,"-",8,14.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
43,94951,"Dunalley","IDT60701","31/07:30am","20160331073000","20160330203000",-42.9,147.8,"-",NA,NA,NA,"-",7,13,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
44,94951,"Dunalley","IDT60701","31/07:00am","20160331070000","20160330200000",-42.9,147.8,"-",NA,NA,NA,"-",2,12,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",2
45,94951,"Dunalley","IDT60701","31/06:30am","20160331063000","20160330193000",-42.9,147.8,"-",NA,NA,NA,"-",2,11.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",2
46,94951,"Dunalley","IDT60701","31/06:00am","20160331060000","20160330190000",-42.9,147.8,"-",NA,NA,NA,"-",2,12.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","ENE",1
47,94951,"Dunalley","IDT60701","31/05:30am","20160331053000","20160330183000",-42.9,147.8,"-",NA,NA,NA,"-",4,11.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",3
48,94951,"Dunalley","IDT60701","31/05:00am","20160331050000","20160330180000",-42.9,147.8,"-",NA,NA,NA,"-",3,12.6,1014.9,"-","0.0","-","-",NA,NA,"-","-","ENE",2
49,94951,"Dunalley","IDT60701","31/04:30am","20160331043000","20160330173000",-42.9,147.8,"-",NA,NA,NA,"-",0,12.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,94951,"Dunalley","IDT60701","31/04:00am","20160331040000","20160330170000",-42.9,147.8,"-",NA,NA,NA,"-",5,13.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","ENE",3
51,94951,"Dunalley","IDT60701","31/03:30am","20160331033000","20160330163000",-42.9,147.8,"-",NA,NA,NA,"-",9,13.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","ENE",7
52,94951,"Dunalley","IDT60701","31/03:00am","20160331030000","20160330160000",-42.9,147.8,"-",NA,NA,NA,"-",10,13.3,1016,"-","0.0","-","-",NA,NA,"-","-","ENE",7
53,94951,"Dunalley","IDT60701","31/02:30am","20160331023000","20160330153000",-42.9,147.8,"-",NA,NA,NA,"-",7,13.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
54,94951,"Dunalley","IDT60701","31/02:00am","20160331020000","20160330150000",-42.9,147.8,"-",NA,NA,NA,"-",2,13.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","ENE",1
55,94951,"Dunalley","IDT60701","31/01:30am","20160331013000","20160330143000",-42.9,147.8,"-",NA,NA,NA,"-",2,13.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","ENE",1
56,94951,"Dunalley","IDT60701","31/01:00am","20160331010000","20160330140000",-42.9,147.8,"-",NA,NA,NA,"-",4,12.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","ENE",3
57,94951,"Dunalley","IDT60701","31/12:30am","20160331003000","20160330133000",-42.9,147.8,"-",NA,NA,NA,"-",0,12.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,94951,"Dunalley","IDT60701","31/12:00am","20160331000000","20160330130000",-42.9,147.8,"-",NA,NA,NA,"-",0,13.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,94951,"Dunalley","IDT60701","30/11:30pm","20160330233000","20160330123000",-42.9,147.8,"-",NA,NA,NA,"-",0,13.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,94951,"Dunalley","IDT60701","30/11:00pm","20160330230000","20160330120000",-42.9,147.8,"-",NA,NA,NA,"-",1,13.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","ENE",1
61,94951,"Dunalley","IDT60701","30/10:30pm","20160330223000","20160330113000",-42.9,147.8,"-",NA,NA,NA,"-",1,14.4,1017.5,"-","0.0","-","-",NA,NA,"-","-","ENE",1
62,94951,"Dunalley","IDT60701","30/10:00pm","20160330220000","20160330110000",-42.9,147.8,"-",NA,NA,NA,"-",2,15,1017.8,"-","0.0","-","-",NA,NA,"-","-","ENE",1
63,94951,"Dunalley","IDT60701","30/09:30pm","20160330213000","20160330103000",-42.9,147.8,"-",NA,NA,NA,"-",3,14.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","ENE",2
64,94951,"Dunalley","IDT60701","30/09:00pm","20160330210000","20160330100000",-42.9,147.8,"-",NA,NA,NA,"-",2,14.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","ENE",1
65,94951,"Dunalley","IDT60701","30/08:30pm","20160330203000","20160330093000",-42.9,147.8,"-",NA,NA,NA,"-",3,15.1,1017.7,"-","0.0","-","-",NA,NA,"-","-","ENE",2
66,94951,"Dunalley","IDT60701","30/08:00pm","20160330200000","20160330090000",-42.9,147.8,"-",NA,NA,NA,"-",7,15,1017.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
67,94951,"Dunalley","IDT60701","30/07:30pm","20160330193000","20160330083000",-42.9,147.8,"-",NA,NA,NA,"-",7,14.6,1017,"-","0.0","-","-",NA,NA,"-","-","ENE",5
68,94951,"Dunalley","IDT60701","30/07:00pm","20160330190000","20160330080000",-42.9,147.8,"-",NA,NA,NA,"-",5,15.6,1017,"-","0.0","-","-",NA,NA,"-","-","ENE",4
69,94951,"Dunalley","IDT60701","30/06:30pm","20160330183000","20160330073000",-42.9,147.8,"-",NA,NA,NA,"-",9,16.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
70,94951,"Dunalley","IDT60701","30/06:00pm","20160330180000","20160330070000",-42.9,147.8,"-",NA,NA,NA,"-",9,17.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","ENE",8
71,94951,"Dunalley","IDT60701","30/05:30pm","20160330173000","20160330063000",-42.9,147.8,"-",NA,NA,NA,"-",10,17.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","NE",8
72,94951,"Dunalley","IDT60701","30/05:00pm","20160330170000","20160330060000",-42.9,147.8,"-",NA,NA,NA,"-",10,18.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","NE",8
73,94951,"Dunalley","IDT60701","30/04:30pm","20160330163000","20160330053000",-42.9,147.8,"-",NA,NA,NA,"-",11,19.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","NE",9
74,94951,"Dunalley","IDT60701","30/04:00pm","20160330160000","20160330050000",-42.9,147.8,"-",NA,NA,NA,"-",4,18.8,1017,"-","0.0","-","-",NA,NA,"-","-","NE",2
75,94951,"Dunalley","IDT60701","30/03:30pm","20160330153000","20160330043000",-42.9,147.8,"-",NA,NA,NA,"-",6,19.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
76,94951,"Dunalley","IDT60701","30/03:00pm","20160330150000","20160330040000",-42.9,147.8,"-",NA,NA,NA,"-",5,18.5,1017,"-","0.0","-","-",NA,NA,"-","-","NE",4
77,94951,"Dunalley","IDT60701","30/02:30pm","20160330143000","20160330033000",-42.9,147.8,"-",NA,NA,NA,"-",4,18.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","NE",3
78,94951,"Dunalley","IDT60701","30/02:00pm","20160330140000","20160330030000",-42.9,147.8,"-",NA,NA,NA,"-",5,18,1017.5,"-","0.0","-","-",NA,NA,"-","-","NE",4
79,94951,"Dunalley","IDT60701","30/01:30pm","20160330133000","20160330023000",-42.9,147.8,"-",NA,NA,NA,"-",4,17.3,1018,"-","0.0","-","-",NA,NA,"-","-","NE",3
80,94951,"Dunalley","IDT60701","30/01:00pm","20160330130000","20160330020000",-42.9,147.8,"-",NA,NA,NA,"-",6,17,1018.2,"-","0.0","-","-",NA,NA,"-","-","NE",4
81,94951,"Dunalley","IDT60701","30/12:30pm","20160330123000","20160330013000",-42.9,147.8,"-",NA,NA,NA,"-",7,16.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
82,94951,"Dunalley","IDT60701","30/12:00pm","20160330120000","20160330010000",-42.9,147.8,"-",NA,NA,NA,"-",5,16.4,1018.9,"-","0.0","-","-",NA,NA,"-","-","NE",3
83,94951,"Dunalley","IDT60701","30/11:30am","20160330113000","20160330003000",-42.9,147.8,"-",NA,NA,NA,"-",3,16.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","NE",2
84,94951,"Dunalley","IDT60701","30/11:00am","20160330110000","20160330000000",-42.9,147.8,"-",NA,NA,NA,"-",6,16.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
85,94951,"Dunalley","IDT60701","30/10:30am","20160330103000","20160329233000",-42.9,147.8,"-",NA,NA,NA,"-",8,15.3,1019.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
86,94951,"Dunalley","IDT60701","30/10:00am","20160330100000","20160329230000",-42.9,147.8,"-",NA,NA,NA,"-",9,14.8,1020,"-","0.0","-","-",NA,NA,"-","-","NE",6
87,94951,"Dunalley","IDT60701","30/09:30am","20160330093000","20160329223000",-42.9,147.8,"-",NA,NA,NA,"-",9,14.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
88,94951,"Dunalley","IDT60701","30/09:00am","20160330090000","20160329220000",-42.9,147.8,"-",NA,NA,NA,"-",6,13.8,1019.8,"-","0.0","-","-",NA,NA,"-","-","NE",4
89,94951,"Dunalley","IDT60701","30/08:30am","20160330083000","20160329213000",-42.9,147.8,"-",NA,NA,NA,"-",6,13.7,1019.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
90,94951,"Dunalley","IDT60701","30/08:00am","20160330080000","20160329210000",-42.9,147.8,"-",NA,NA,NA,"-",7,13.2,1019.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
91,94951,"Dunalley","IDT60701","30/07:30am","20160330073000","20160329203000",-42.9,147.8,"-",NA,NA,NA,"-",1,13.4,1019.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
92,94951,"Dunalley","IDT60701","30/07:00am","20160330070000","20160329200000",-42.9,147.8,"-",NA,NA,NA,"-",3,13.3,1019,"-","0.0","-","-",NA,NA,"-","-","NE",2
93,94951,"Dunalley","IDT60701","30/06:30am","20160330063000","20160329193000",-42.9,147.8,"-",NA,NA,NA,"-",3,13,1019.2,"-","0.0","-","-",NA,NA,"-","-","NE",2
94,94951,"Dunalley","IDT60701","30/06:00am","20160330060000","20160329190000",-42.9,147.8,"-",NA,NA,NA,"-",3,13,1019,"-","0.0","-","-",NA,NA,"-","-","NE",2
95,94951,"Dunalley","IDT60701","30/05:30am","20160330053000","20160329183000",-42.9,147.8,"-",NA,NA,NA,"-",3,12.9,1019,"-","0.0","-","-",NA,NA,"-","-","NE",2
96,94951,"Dunalley","IDT60701","30/05:00am","20160330050000","20160329180000",-42.9,147.8,"-",NA,NA,NA,"-",3,13.4,1019,"-","0.0","-","-",NA,NA,"-","-","NE",1
97,94951,"Dunalley","IDT60701","30/04:30am","20160330043000","20160329173000",-42.9,147.8,"-",NA,NA,NA,"-",6,13.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","NE",5
98,94951,"Dunalley","IDT60701","30/04:00am","20160330040000","20160329170000",-42.9,147.8,"-",NA,NA,NA,"-",7,13.5,1019.4,"-","0.0","-","-",NA,NA,"-","-","NE",5
99,94951,"Dunalley","IDT60701","30/03:30am","20160330033000","20160329163000",-42.9,147.8,"-",NA,NA,NA,"-",5,13.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","NE",4
100,94951,"Dunalley","IDT60701","30/03:00am","20160330030000","20160329160000",-42.9,147.8,"-",NA,NA,NA,"-",6,13.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
101,94951,"Dunalley","IDT60701","30/02:30am","20160330023000","20160329153000",-42.9,147.8,"-",NA,NA,NA,"-",5,13.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","NE",4
102,94951,"Dunalley","IDT60701","30/02:00am","20160330020000","20160329150000",-42.9,147.8,"-",NA,NA,NA,"-",7,13.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","NE",5
103,94951,"Dunalley","IDT60701","30/01:30am","20160330013000","20160329143000",-42.9,147.8,"-",NA,NA,NA,"-",6,13.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","NE",4
104,94951,"Dunalley","IDT60701","30/01:00am","20160330010000","20160329140000",-42.9,147.8,"-",NA,NA,NA,"-",6,13.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","NE",4
105,94951,"Dunalley","IDT60701","30/12:30am","20160330003000","20160329133000",-42.9,147.8,"-",NA,NA,NA,"-",3,13.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",2
106,94951,"Dunalley","IDT60701","30/12:00am","20160330000000","20160329130000",-42.9,147.8,"-",NA,NA,NA,"-",6,12.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
107,94951,"Dunalley","IDT60701","29/11:30pm","20160329233000","20160329123000",-42.9,147.8,"-",NA,NA,NA,"-",3,13.3,1020.7,"-","0.0","-","-",NA,NA,"-","-","NE",3
108,94951,"Dunalley","IDT60701","29/11:00pm","20160329230000","20160329120000",-42.9,147.8,"-",NA,NA,NA,"-",3,14.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","NE",2
109,94951,"Dunalley","IDT60701","29/10:30pm","20160329223000","20160329113000",-42.9,147.8,"-",NA,NA,NA,"-",3,14.1,1021,"-","0.0","-","-",NA,NA,"-","-","NE",1
110,94951,"Dunalley","IDT60701","29/10:00pm","20160329220000","20160329110000",-42.9,147.8,"-",NA,NA,NA,"-",3,14.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","NE",1
111,94951,"Dunalley","IDT60701","29/09:30pm","20160329213000","20160329103000",-42.9,147.8,"-",NA,NA,NA,"-",3,14.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","NE",1
112,94951,"Dunalley","IDT60701","29/09:00pm","20160329210000","20160329100000",-42.9,147.8,"-",NA,NA,NA,"-",2,13.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",1
113,94951,"Dunalley","IDT60701","29/08:30pm","20160329203000","20160329093000",-42.9,147.8,"-",NA,NA,NA,"-",6,14.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",5
114,94951,"Dunalley","IDT60701","29/08:00pm","20160329200000","20160329090000",-42.9,147.8,"-",NA,NA,NA,"-",6,13.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
115,94951,"Dunalley","IDT60701","29/07:30pm","20160329193000","20160329083000",-42.9,147.8,"-",NA,NA,NA,"-",8,13.8,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",5
116,94951,"Dunalley","IDT60701","29/07:00pm","20160329190000","20160329080000",-42.9,147.8,"-",NA,NA,NA,"-",12,15.7,1020.4,"-","0.0","-","-",NA,NA,"-","-","NE",10
117,94951,"Dunalley","IDT60701","29/06:30pm","20160329183000","20160329073000",-42.9,147.8,"-",NA,NA,NA,"-",13,15.9,1020.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
118,94951,"Dunalley","IDT60701","29/06:00pm","20160329180000","20160329070000",-42.9,147.8,"-",NA,NA,NA,"-",13,16.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
119,94951,"Dunalley","IDT60701","29/05:30pm","20160329173000","20160329063000",-42.9,147.8,"-",NA,NA,NA,"-",13,16.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",10
120,94951,"Dunalley","IDT60701","29/05:00pm","20160329170000","20160329060000",-42.9,147.8,"-",NA,NA,NA,"-",12,17.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","ENE",10
121,94951,"Dunalley","IDT60701","29/04:30pm","20160329163000","20160329053000",-42.9,147.8,"-",NA,NA,NA,"-",13,17.3,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",10
122,94951,"Dunalley","IDT60701","29/04:00pm","20160329160000","20160329050000",-42.9,147.8,"-",NA,NA,NA,"-",13,17.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",11
123,94951,"Dunalley","IDT60701","29/03:30pm","20160329153000","20160329043000",-42.9,147.8,"-",NA,NA,NA,"-",11,17.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",9
124,94951,"Dunalley","IDT60701","29/03:00pm","20160329150000","20160329040000",-42.9,147.8,"-",NA,NA,NA,"-",12,17.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","N",8
125,94951,"Dunalley","IDT60701","29/02:30pm","20160329143000","20160329033000",-42.9,147.8,"-",NA,NA,NA,"-",5,17.3,1021.2,"-","0.0","-","-",NA,NA,"-","-","NNW",3
126,94951,"Dunalley","IDT60701","29/02:00pm","20160329140000","20160329030000",-42.9,147.8,"-",NA,NA,NA,"-",3,16.4,1021.5,"-","0.0","-","-",NA,NA,"-","-","NNW",3
127,94951,"Dunalley","IDT60701","29/01:30pm","20160329133000","20160329023000",-42.9,147.8,"-",NA,NA,NA,"-",4,16.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","NNW",3
128,94951,"Dunalley","IDT60701","29/01:00pm","20160329130000","20160329020000",-42.9,147.8,"-",NA,NA,NA,"-",6,15.9,1022.2,"-","0.0","-","-",NA,NA,"-","-","NNW",5
129,94951,"Dunalley","IDT60701","29/12:30pm","20160329123000","20160329013000",-42.9,147.8,"-",NA,NA,NA,"-",5,15.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
130,94951,"Dunalley","IDT60701","29/12:00pm","20160329120000","20160329010000",-42.9,147.8,"-",NA,NA,NA,"-",7,15.9,1022.6,"-","0.0","-","-",NA,NA,"-","-","NNW",6
131,94951,"Dunalley","IDT60701","29/11:30am","20160329113000","20160329003000",-42.9,147.8,"-",NA,NA,NA,"-",6,15.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
132,94951,"Dunalley","IDT60701","29/11:00am","20160329110000","20160329000000",-42.9,147.8,"-",NA,NA,NA,"-",6,15.6,1023,"-","0.0","-","-",NA,NA,"-","-","NNW",5
133,94951,"Dunalley","IDT60701","29/10:30am","20160329103000","20160328233000",-42.9,147.8,"-",NA,NA,NA,"-",4,14.9,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNW",2
134,94951,"Dunalley","IDT60701","29/10:00am","20160329100000","20160328230000",-42.9,147.8,"-",NA,NA,NA,"-",5,14.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
135,94951,"Dunalley","IDT60701","29/09:30am","20160329093000","20160328223000",-42.9,147.8,"-",NA,NA,NA,"-",9,13.4,1023,"-","0.0","-","-",NA,NA,"-","-","NNW",7
136,94951,"Dunalley","IDT60701","29/09:00am","20160329090000","20160328220000",-42.9,147.8,"-",NA,NA,NA,"-",8,12.7,1022.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
137,94951,"Dunalley","IDT60701","29/08:30am","20160329083000","20160328213000",-42.9,147.8,"-",NA,NA,NA,"-",8,11.5,1022.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
138,94951,"Dunalley","IDT60701","29/08:00am","20160329080000","20160328210000",-42.9,147.8,"-",NA,NA,NA,"-",7,10.4,1022,"-","0.0","-","-",NA,NA,"-","-","NW",5
139,94951,"Dunalley","IDT60701","29/07:30am","20160329073000","20160328203000",-42.9,147.8,"-",NA,NA,NA,"-",7,9.9,1021.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
140,94951,"Dunalley","IDT60701","29/07:00am","20160329070000","20160328200000",-42.9,147.8,"-",NA,NA,NA,"-",10,10.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",8
141,94951,"Dunalley","IDT60701","29/06:30am","20160329063000","20160328193000",-42.9,147.8,"-",NA,NA,NA,"-",8,9.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
142,94951,"Dunalley","IDT60701","29/06:00am","20160329060000","20160328190000",-42.9,147.8,"-",NA,NA,NA,"-",9,10.6,1021,"-","0.0","-","-",NA,NA,"-","-","NW",7
143,94951,"Dunalley","IDT60701","29/05:30am","20160329053000","20160328183000",-42.9,147.8,"-",NA,NA,NA,"-",9,10.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
