"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95967,"Cape Bruny AWS","IDT60701","01/05:00am","20160401050000","20160331180000",-43.5,147.1,"-",NA,NA,NA,"-",10,16.4,1007.7,"-","0.8","-","-",NA,NA,"-","-","N",8
1,95967,"Cape Bruny AWS","IDT60701","01/04:30am","20160401043000","20160331173000",-43.5,147.1,"-",NA,NA,NA,"-",13,16.5,1007.8,"-","0.8","-","-",NA,NA,"-","-","N",9
2,95967,"Cape Bruny AWS","IDT60701","01/04:00am","20160401040000","20160331170000",-43.5,147.1,"-",NA,NA,NA,"-",11,16.1,1008.1,"-","0.8","-","-",NA,NA,"-","-","N",8
3,95967,"Cape Bruny AWS","IDT60701","01/03:30am","20160401033000","20160331163000",-43.5,147.1,"-",NA,NA,NA,"-",7,16.2,1008.5,"-","0.8","-","-",NA,NA,"-","-","N",5
4,95967,"Cape Bruny AWS","IDT60701","01/03:00am","20160401030000","20160331160000",-43.5,147.1,"-",NA,NA,NA,"-",11,16.1,1008.7,"-","0.8","-","-",NA,NA,"-","-","NNE",7
5,95967,"Cape Bruny AWS","IDT60701","01/02:30am","20160401023000","20160331153000",-43.5,147.1,"-",NA,NA,NA,"-",11,15.8,1008.7,"-","0.8","-","-",NA,NA,"-","-","NNE",7
6,95967,"Cape Bruny AWS","IDT60701","01/02:00am","20160401020000","20160331150000",-43.5,147.1,"-",NA,NA,NA,"-",11,16.1,1008.8,"-","0.8","-","-",NA,NA,"-","-","N",8
7,95967,"Cape Bruny AWS","IDT60701","01/01:30am","20160401013000","20160331143000",-43.5,147.1,"-",NA,NA,NA,"-",13,16.5,1009.1,"-","0.8","-","-",NA,NA,"-","-","NNW",10
8,95967,"Cape Bruny AWS","IDT60701","01/01:00am","20160401010000","20160331140000",-43.5,147.1,"-",NA,NA,NA,"-",8,16.1,1009.3,"-","0.8","-","-",NA,NA,"-","-","N",6
9,95967,"Cape Bruny AWS","IDT60701","01/12:30am","20160401003000","20160331133000",-43.5,147.1,"-",NA,NA,NA,"-",9,16.1,1009.6,"-","0.8","-","-",NA,NA,"-","-","N",7
10,95967,"Cape Bruny AWS","IDT60701","01/12:00am","20160401000000","20160331130000",-43.5,147.1,"-",NA,NA,NA,"-",12,16.7,1010,"-","0.8","-","-",NA,NA,"-","-","NNW",9
11,95967,"Cape Bruny AWS","IDT60701","31/11:30pm","20160331233000","20160331123000",-43.5,147.1,"-",NA,NA,NA,"-",15,16.7,1010.3,"-","0.8","-","-",NA,NA,"-","-","NW",11
12,95967,"Cape Bruny AWS","IDT60701","31/11:00pm","20160331230000","20160331120000",-43.5,147.1,"-",NA,NA,NA,"-",16,16.4,1010.5,"-","0.8","-","-",NA,NA,"-","-","NNW",12
13,95967,"Cape Bruny AWS","IDT60701","31/10:30pm","20160331223000","20160331113000",-43.5,147.1,"-",NA,NA,NA,"-",15,16.5,1010.8,"-","0.6","-","-",NA,NA,"-","-","NNW",10
14,95967,"Cape Bruny AWS","IDT60701","31/10:00pm","20160331220000","20160331110000",-43.5,147.1,"-",NA,NA,NA,"-",15,16.5,1010.8,"-","0.6","-","-",NA,NA,"-","-","NNW",11
15,95967,"Cape Bruny AWS","IDT60701","31/09:30pm","20160331213000","20160331103000",-43.5,147.1,"-",NA,NA,NA,"-",14,16.3,1010.9,"-","0.6","-","-",NA,NA,"-","-","NW",11
16,95967,"Cape Bruny AWS","IDT60701","31/09:00pm","20160331210000","20160331100000",-43.5,147.1,"-",NA,NA,NA,"-",16,16.6,1010.9,"-","0.2","-","-",NA,NA,"-","Recent precip.","NNW",11
17,95967,"Cape Bruny AWS","IDT60701","31/08:30pm","20160331203000","20160331093000",-43.5,147.1,"-",NA,NA,NA,"-",13,17,1010.9,"-","0.0","-","-",NA,NA,"-","-","NNW",10
18,95967,"Cape Bruny AWS","IDT60701","31/08:00pm","20160331200000","20160331090000",-43.5,147.1,"-",NA,NA,NA,"-",11,18.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
19,95967,"Cape Bruny AWS","IDT60701","31/07:30pm","20160331193000","20160331083000",-43.5,147.1,"-",NA,NA,NA,"-",11,18.8,1011,"-","0.0","-","-",NA,NA,"-","-","NNW",8
20,95967,"Cape Bruny AWS","IDT60701","31/07:00pm","20160331190000","20160331080000",-43.5,147.1,"-",NA,NA,NA,"-",10,18.6,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNW",7
21,95967,"Cape Bruny AWS","IDT60701","31/06:30pm","20160331183000","20160331073000",-43.5,147.1,"-",NA,NA,NA,"-",7,19,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
22,95967,"Cape Bruny AWS","IDT60701","31/06:00pm","20160331180000","20160331070000",-43.5,147.1,"-",NA,NA,NA,"-",11,19.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
23,95967,"Cape Bruny AWS","IDT60701","31/05:30pm","20160331173000","20160331063000",-43.5,147.1,"-",NA,NA,NA,"-",18,20.2,1010.7,"-","0.0","-","-",NA,NA,"-","-","NW",13
24,95967,"Cape Bruny AWS","IDT60701","31/05:00pm","20160331170000","20160331060000",-43.5,147.1,"-",NA,NA,NA,"-",17,20.8,1010.9,"-","0.0","-","-",NA,NA,"-","-","WNW",11
25,95967,"Cape Bruny AWS","IDT60701","31/04:30pm","20160331163000","20160331053000",-43.5,147.1,"-",NA,NA,NA,"-",7,19.6,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",3
26,95967,"Cape Bruny AWS","IDT60701","31/04:00pm","20160331160000","20160331050000",-43.5,147.1,"-",NA,NA,NA,"-",15,18.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","SSW",11
27,95967,"Cape Bruny AWS","IDT60701","31/03:30pm","20160331153000","20160331043000",-43.5,147.1,"-",NA,NA,NA,"-",16,19.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","SW",9
28,95967,"Cape Bruny AWS","IDT60701","31/03:00pm","20160331150000","20160331040000",-43.5,147.1,"-",NA,NA,NA,"-",11,21.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","W",8
29,95967,"Cape Bruny AWS","IDT60701","31/02:30pm","20160331143000","20160331033000",-43.5,147.1,"-",NA,NA,NA,"-",14,21.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
30,95967,"Cape Bruny AWS","IDT60701","31/02:00pm","20160331140000","20160331030000",-43.5,147.1,"-",NA,NA,NA,"-",10,20.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
31,95967,"Cape Bruny AWS","IDT60701","31/01:30pm","20160331133000","20160331023000",-43.5,147.1,"-",NA,NA,NA,"-",13,21.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",8
32,95967,"Cape Bruny AWS","IDT60701","31/01:00pm","20160331130000","20160331020000",-43.5,147.1,"-",NA,NA,NA,"-",15,21.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNE",10
33,95967,"Cape Bruny AWS","IDT60701","31/12:30pm","20160331123000","20160331013000",-43.5,147.1,"-",NA,NA,NA,"-",14,20.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","N",10
34,95967,"Cape Bruny AWS","IDT60701","31/12:00pm","20160331120000","20160331010000",-43.5,147.1,"-",NA,NA,NA,"-",16,18.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","N",10
35,95967,"Cape Bruny AWS","IDT60701","31/11:30am","20160331113000","20160331003000",-43.5,147.1,"-",NA,NA,NA,"-",14,19.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","NNE",11
36,95967,"Cape Bruny AWS","IDT60701","31/11:00am","20160331110000","20160331000000",-43.5,147.1,"-",NA,NA,NA,"-",11,18.1,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",8
37,95967,"Cape Bruny AWS","IDT60701","31/10:30am","20160331103000","20160330233000",-43.5,147.1,"-",NA,NA,NA,"-",11,17,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNE",8
38,95967,"Cape Bruny AWS","IDT60701","31/10:00am","20160331100000","20160330230000",-43.5,147.1,"-",NA,NA,NA,"-",12,16.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",9
39,95967,"Cape Bruny AWS","IDT60701","31/09:30am","20160331093000","20160330223000",-43.5,147.1,"-",NA,NA,NA,"-",14,16.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",9
40,95967,"Cape Bruny AWS","IDT60701","31/09:00am","20160331090000","20160330220000",-43.5,147.1,"-",NA,NA,NA,"-",13,15.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",10
41,95967,"Cape Bruny AWS","IDT60701","31/08:30am","20160331083000","20160330213000",-43.5,147.1,"-",NA,NA,NA,"-",15,13.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",11
42,95967,"Cape Bruny AWS","IDT60701","31/08:00am","20160331080000","20160330210000",-43.5,147.1,"-",NA,NA,NA,"-",17,13.1,1014,"-","0.0","-","-",NA,NA,"-","-","N",13
43,95967,"Cape Bruny AWS","IDT60701","31/07:30am","20160331073000","20160330203000",-43.5,147.1,"-",NA,NA,NA,"-",14,12.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","N",11
44,95967,"Cape Bruny AWS","IDT60701","31/07:00am","20160331070000","20160330200000",-43.5,147.1,"-",NA,NA,NA,"-",15,12.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",12
45,95967,"Cape Bruny AWS","IDT60701","31/06:30am","20160331063000","20160330193000",-43.5,147.1,"-",NA,NA,NA,"-",15,12.7,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",11
46,95967,"Cape Bruny AWS","IDT60701","31/06:00am","20160331060000","20160330190000",-43.5,147.1,"-",NA,NA,NA,"-",13,12.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","N",9
47,95967,"Cape Bruny AWS","IDT60701","31/05:30am","20160331053000","20160330183000",-43.5,147.1,"-",NA,NA,NA,"-",13,13,1014.1,"-","0.0","-","-",NA,NA,"-","-","N",9
48,95967,"Cape Bruny AWS","IDT60701","31/05:00am","20160331050000","20160330180000",-43.5,147.1,"-",NA,NA,NA,"-",13,13.1,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",10
49,95967,"Cape Bruny AWS","IDT60701","31/04:30am","20160331043000","20160330173000",-43.5,147.1,"-",NA,NA,NA,"-",13,12.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","N",10
50,95967,"Cape Bruny AWS","IDT60701","31/04:00am","20160331040000","20160330170000",-43.5,147.1,"-",NA,NA,NA,"-",15,12.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",11
51,95967,"Cape Bruny AWS","IDT60701","31/03:30am","20160331033000","20160330163000",-43.5,147.1,"-",NA,NA,NA,"-",13,12.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",10
52,95967,"Cape Bruny AWS","IDT60701","31/03:00am","20160331030000","20160330160000",-43.5,147.1,"-",NA,NA,NA,"-",12,12.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",10
53,95967,"Cape Bruny AWS","IDT60701","31/02:30am","20160331023000","20160330153000",-43.5,147.1,"-",NA,NA,NA,"-",13,12.6,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",10
54,95967,"Cape Bruny AWS","IDT60701","31/02:00am","20160331020000","20160330150000",-43.5,147.1,"-",NA,NA,NA,"-",13,12.3,1015.8,"-","0.0","-","-",NA,NA,"-","-","N",9
55,95967,"Cape Bruny AWS","IDT60701","31/01:30am","20160331013000","20160330143000",-43.5,147.1,"-",NA,NA,NA,"-",12,12.4,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",9
56,95967,"Cape Bruny AWS","IDT60701","31/01:00am","20160331010000","20160330140000",-43.5,147.1,"-",NA,NA,NA,"-",11,12.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",9
57,95967,"Cape Bruny AWS","IDT60701","31/12:30am","20160331003000","20160330133000",-43.5,147.1,"-",NA,NA,NA,"-",10,12.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","N",7
58,95967,"Cape Bruny AWS","IDT60701","31/12:00am","20160331000000","20160330130000",-43.5,147.1,"-",NA,NA,NA,"-",11,13.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",8
59,95967,"Cape Bruny AWS","IDT60701","30/11:30pm","20160330233000","20160330123000",-43.5,147.1,"-",NA,NA,NA,"-",9,12.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
60,95967,"Cape Bruny AWS","IDT60701","30/11:00pm","20160330230000","20160330120000",-43.5,147.1,"-",NA,NA,NA,"-",8,13,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",7
61,95967,"Cape Bruny AWS","IDT60701","30/10:30pm","20160330223000","20160330113000",-43.5,147.1,"-",NA,NA,NA,"-",7,13.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","N",6
62,95967,"Cape Bruny AWS","IDT60701","30/10:00pm","20160330220000","20160330110000",-43.5,147.1,"-",NA,NA,NA,"-",6,13.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
63,95967,"Cape Bruny AWS","IDT60701","30/09:30pm","20160330213000","20160330103000",-43.5,147.1,"-",NA,NA,NA,"-",6,13.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","N",6
64,95967,"Cape Bruny AWS","IDT60701","30/09:00pm","20160330210000","20160330100000",-43.5,147.1,"-",NA,NA,NA,"-",8,14.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
65,95967,"Cape Bruny AWS","IDT60701","30/08:30pm","20160330203000","20160330093000",-43.5,147.1,"-",NA,NA,NA,"-",7,14.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNE",6
66,95967,"Cape Bruny AWS","IDT60701","30/08:00pm","20160330200000","20160330090000",-43.5,147.1,"-",NA,NA,NA,"-",7,14.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
67,95967,"Cape Bruny AWS","IDT60701","30/07:30pm","20160330193000","20160330083000",-43.5,147.1,"-",NA,NA,NA,"-",7,15.2,1017,"-","0.0","-","-",NA,NA,"-","-","E",6
68,95967,"Cape Bruny AWS","IDT60701","30/07:00pm","20160330190000","20160330080000",-43.5,147.1,"-",NA,NA,NA,"-",8,15.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","E",7
69,95967,"Cape Bruny AWS","IDT60701","30/06:30pm","20160330183000","20160330073000",-43.5,147.1,"-",NA,NA,NA,"-",8,16,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
70,95967,"Cape Bruny AWS","IDT60701","30/06:00pm","20160330180000","20160330070000",-43.5,147.1,"-",NA,NA,NA,"-",9,16.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","SE",6
71,95967,"Cape Bruny AWS","IDT60701","30/05:30pm","20160330173000","20160330063000",-43.5,147.1,"-",NA,NA,NA,"-",8,16.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
72,95967,"Cape Bruny AWS","IDT60701","30/05:00pm","20160330170000","20160330060000",-43.5,147.1,"-",NA,NA,NA,"-",12,17.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",9
73,95967,"Cape Bruny AWS","IDT60701","30/04:30pm","20160330163000","20160330053000",-43.5,147.1,"-",NA,NA,NA,"-",15,16.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",10
74,95967,"Cape Bruny AWS","IDT60701","30/04:00pm","20160330160000","20160330050000",-43.5,147.1,"-",NA,NA,NA,"-",6,18.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",4
75,95967,"Cape Bruny AWS","IDT60701","30/03:30pm","20160330153000","20160330043000",-43.5,147.1,"-",NA,NA,NA,"-",11,19.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",7
76,95967,"Cape Bruny AWS","IDT60701","30/03:00pm","20160330150000","20160330040000",-43.5,147.1,"-",NA,NA,NA,"-",8,19.1,1017,"-","0.0","-","-",NA,NA,"-","-","W",6
77,95967,"Cape Bruny AWS","IDT60701","30/02:30pm","20160330143000","20160330033000",-43.5,147.1,"-",NA,NA,NA,"-",9,19.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
78,95967,"Cape Bruny AWS","IDT60701","30/02:00pm","20160330140000","20160330030000",-43.5,147.1,"-",NA,NA,NA,"-",10,18.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
79,95967,"Cape Bruny AWS","IDT60701","30/01:30pm","20160330133000","20160330023000",-43.5,147.1,"-",NA,NA,NA,"-",11,18.8,1017.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
80,95967,"Cape Bruny AWS","IDT60701","30/01:00pm","20160330130000","20160330020000",-43.5,147.1,"-",NA,NA,NA,"-",13,18.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNE",9
81,95967,"Cape Bruny AWS","IDT60701","30/12:30pm","20160330123000","20160330013000",-43.5,147.1,"-",NA,NA,NA,"-",14,16.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","NNE",10
82,95967,"Cape Bruny AWS","IDT60701","30/12:00pm","20160330120000","20160330010000",-43.5,147.1,"-",NA,NA,NA,"-",10,17.5,1018.6,"-","0.0","-","-",NA,NA,"-","-","NNW",7
83,95967,"Cape Bruny AWS","IDT60701","30/11:30am","20160330113000","20160330003000",-43.5,147.1,"-",NA,NA,NA,"-",9,17,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",6
84,95967,"Cape Bruny AWS","IDT60701","30/11:00am","20160330110000","20160330000000",-43.5,147.1,"-",NA,NA,NA,"-",12,15.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNE",9
85,95967,"Cape Bruny AWS","IDT60701","30/10:30am","20160330103000","20160329233000",-43.5,147.1,"-",NA,NA,NA,"-",11,15.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",9
86,95967,"Cape Bruny AWS","IDT60701","30/10:00am","20160330100000","20160329230000",-43.5,147.1,"-",NA,NA,NA,"-",11,14.6,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",7
87,95967,"Cape Bruny AWS","IDT60701","30/09:30am","20160330093000","20160329223000",-43.5,147.1,"-",NA,NA,NA,"-",12,13.6,1019.6,"-","0.0","-","-",NA,NA,"-","-","NNE",8
88,95967,"Cape Bruny AWS","IDT60701","30/09:00am","20160330090000","20160329220000",-43.5,147.1,"-",NA,NA,NA,"-",11,12.5,1019.4,"-","0.0","-","-",NA,NA,"-","-","N",9
89,95967,"Cape Bruny AWS","IDT60701","30/08:30am","20160330083000","20160329213000",-43.5,147.1,"-",NA,NA,NA,"-",11,11.5,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",8
90,95967,"Cape Bruny AWS","IDT60701","30/08:00am","20160330080000","20160329210000",-43.5,147.1,"-",NA,NA,NA,"-",11,10.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",10
91,95967,"Cape Bruny AWS","IDT60701","30/07:30am","20160330073000","20160329203000",-43.5,147.1,"-",NA,NA,NA,"-",11,10.2,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",9
92,95967,"Cape Bruny AWS","IDT60701","30/07:00am","20160330070000","20160329200000",-43.5,147.1,"-",NA,NA,NA,"-",9,10,1019,"-","0.0","-","-",NA,NA,"-","-","N",8
93,95967,"Cape Bruny AWS","IDT60701","30/06:30am","20160330063000","20160329193000",-43.5,147.1,"-",NA,NA,NA,"-",10,10.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",9
94,95967,"Cape Bruny AWS","IDT60701","30/06:00am","20160330060000","20160329190000",-43.5,147.1,"-",NA,NA,NA,"-",10,10.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","N",9
95,95967,"Cape Bruny AWS","IDT60701","30/05:30am","20160330053000","20160329183000",-43.5,147.1,"-",NA,NA,NA,"-",9,10.7,1018.8,"-","0.0","-","-",NA,NA,"-","-","N",8
96,95967,"Cape Bruny AWS","IDT60701","30/05:00am","20160330050000","20160329180000",-43.5,147.1,"-",NA,NA,NA,"-",8,10.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",7
97,95967,"Cape Bruny AWS","IDT60701","30/04:30am","20160330043000","20160329173000",-43.5,147.1,"-",NA,NA,NA,"-",9,10.8,1019,"-","0.0","-","-",NA,NA,"-","-","N",9
98,95967,"Cape Bruny AWS","IDT60701","30/04:00am","20160330040000","20160329170000",-43.5,147.1,"-",NA,NA,NA,"-",9,10.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",8
99,95967,"Cape Bruny AWS","IDT60701","30/03:30am","20160330033000","20160329163000",-43.5,147.1,"-",NA,NA,NA,"-",9,10.9,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",8
100,95967,"Cape Bruny AWS","IDT60701","30/03:00am","20160330030000","20160329160000",-43.5,147.1,"-",NA,NA,NA,"-",9,11.7,1019.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
101,95967,"Cape Bruny AWS","IDT60701","30/02:30am","20160330023000","20160329153000",-43.5,147.1,"-",NA,NA,NA,"-",7,11.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
102,95967,"Cape Bruny AWS","IDT60701","30/02:00am","20160330020000","20160329150000",-43.5,147.1,"-",NA,NA,NA,"-",9,12.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","WNW",8
103,95967,"Cape Bruny AWS","IDT60701","30/01:30am","20160330013000","20160329143000",-43.5,147.1,"-",NA,NA,NA,"-",6,12.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
104,95967,"Cape Bruny AWS","IDT60701","30/01:00am","20160330010000","20160329140000",-43.5,147.1,"-",NA,NA,NA,"-",10,12.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
105,95967,"Cape Bruny AWS","IDT60701","30/12:30am","20160330003000","20160329133000",-43.5,147.1,"-",NA,NA,NA,"-",9,12.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","W",8
106,95967,"Cape Bruny AWS","IDT60701","30/12:00am","20160330000000","20160329130000",-43.5,147.1,"-",NA,NA,NA,"-",7,12.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
107,95967,"Cape Bruny AWS","IDT60701","29/11:30pm","20160329233000","20160329123000",-43.5,147.1,"-",NA,NA,NA,"-",6,11.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","W",5
108,95967,"Cape Bruny AWS","IDT60701","29/11:00pm","20160329230000","20160329120000",-43.5,147.1,"-",NA,NA,NA,"-",3,12.7,1021,"-","0.0","-","-",NA,NA,"-","-","NW",2
109,95967,"Cape Bruny AWS","IDT60701","29/10:30pm","20160329223000","20160329113000",-43.5,147.1,"-",NA,NA,NA,"-",5,12.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
110,95967,"Cape Bruny AWS","IDT60701","29/10:00pm","20160329220000","20160329110000",-43.5,147.1,"-",NA,NA,NA,"-",5,13.2,1021.4,"-","0.0","-","-",NA,NA,"-","-","SE",3
111,95967,"Cape Bruny AWS","IDT60701","29/09:30pm","20160329213000","20160329103000",-43.5,147.1,"-",NA,NA,NA,"-",6,13.7,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
112,95967,"Cape Bruny AWS","IDT60701","29/09:00pm","20160329210000","20160329100000",-43.5,147.1,"-",NA,NA,NA,"-",9,14,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
113,95967,"Cape Bruny AWS","IDT60701","29/08:30pm","20160329203000","20160329093000",-43.5,147.1,"-",NA,NA,NA,"-",8,13.8,1021,"-","0.0","-","-",NA,NA,"-","-","SSE",6
114,95967,"Cape Bruny AWS","IDT60701","29/08:00pm","20160329200000","20160329090000",-43.5,147.1,"-",NA,NA,NA,"-",8,13.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
115,95967,"Cape Bruny AWS","IDT60701","29/07:30pm","20160329193000","20160329083000",-43.5,147.1,"-",NA,NA,NA,"-",10,13.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
116,95967,"Cape Bruny AWS","IDT60701","29/07:00pm","20160329190000","20160329080000",-43.5,147.1,"-",NA,NA,NA,"-",5,13.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","ESE",3
117,95967,"Cape Bruny AWS","IDT60701","29/06:30pm","20160329183000","20160329073000",-43.5,147.1,"-",NA,NA,NA,"-",5,14.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","SE",3
118,95967,"Cape Bruny AWS","IDT60701","29/06:00pm","20160329180000","20160329070000",-43.5,147.1,"-",NA,NA,NA,"-",7,14.9,1020.7,"-","0.0","-","-",NA,NA,"-","-","ENE",2
119,95967,"Cape Bruny AWS","IDT60701","29/05:30pm","20160329173000","20160329063000",-43.5,147.1,"-",NA,NA,NA,"-",8,15.3,1020.7,"-","0.0","-","-",NA,NA,"-","-","ESE",6
120,95967,"Cape Bruny AWS","IDT60701","29/05:00pm","20160329170000","20160329060000",-43.5,147.1,"-",NA,NA,NA,"-",9,15.9,1020.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
121,95967,"Cape Bruny AWS","IDT60701","29/04:30pm","20160329163000","20160329053000",-43.5,147.1,"-",NA,NA,NA,"-",8,16,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",7
122,95967,"Cape Bruny AWS","IDT60701","29/04:00pm","20160329160000","20160329050000",-43.5,147.1,"-",NA,NA,NA,"-",9,16.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",6
123,95967,"Cape Bruny AWS","IDT60701","29/03:30pm","20160329153000","20160329043000",-43.5,147.1,"-",NA,NA,NA,"-",11,16.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
124,95967,"Cape Bruny AWS","IDT60701","29/03:00pm","20160329150000","20160329040000",-43.5,147.1,"-",NA,NA,NA,"-",9,16.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
125,95967,"Cape Bruny AWS","IDT60701","29/02:30pm","20160329143000","20160329033000",-43.5,147.1,"-",NA,NA,NA,"-",7,16.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
126,95967,"Cape Bruny AWS","IDT60701","29/02:00pm","20160329140000","20160329030000",-43.5,147.1,"-",NA,NA,NA,"-",6,16.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","W",4
127,95967,"Cape Bruny AWS","IDT60701","29/01:30pm","20160329133000","20160329023000",-43.5,147.1,"-",NA,NA,NA,"-",9,15.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","W",7
128,95967,"Cape Bruny AWS","IDT60701","29/01:00pm","20160329130000","20160329020000",-43.5,147.1,"-",NA,NA,NA,"-",11,16.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
129,95967,"Cape Bruny AWS","IDT60701","29/12:30pm","20160329123000","20160329013000",-43.5,147.1,"-",NA,NA,NA,"-",8,17.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
130,95967,"Cape Bruny AWS","IDT60701","29/12:00pm","20160329120000","20160329010000",-43.5,147.1,"-",NA,NA,NA,"-",8,16.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
131,95967,"Cape Bruny AWS","IDT60701","29/11:30am","20160329113000","20160329003000",-43.5,147.1,"-",NA,NA,NA,"-",8,15.8,1022.2,"-","0.0","-","-",NA,NA,"-","-","WNW",6
132,95967,"Cape Bruny AWS","IDT60701","29/11:00am","20160329110000","20160329000000",-43.5,147.1,"-",NA,NA,NA,"-",9,15,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
133,95967,"Cape Bruny AWS","IDT60701","29/10:30am","20160329103000","20160328233000",-43.5,147.1,"-",NA,NA,NA,"-",9,14.3,1022.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
134,95967,"Cape Bruny AWS","IDT60701","29/10:00am","20160329100000","20160328230000",-43.5,147.1,"-",NA,NA,NA,"-",10,14.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","WNW",8
135,95967,"Cape Bruny AWS","IDT60701","29/09:30am","20160329093000","20160328223000",-43.5,147.1,"-",NA,NA,NA,"-",11,12.7,1022.4,"-","0.0","-","-",NA,NA,"-","-","W",9
136,95967,"Cape Bruny AWS","IDT60701","29/09:00am","20160329090000","20160328220000",-43.5,147.1,"-",NA,NA,NA,"-",10,12.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
137,95967,"Cape Bruny AWS","IDT60701","29/08:30am","20160329083000","20160328213000",-43.5,147.1,"-",NA,NA,NA,"-",11,12.9,1021.8,"-","0.0","-","-",NA,NA,"-","-","W",8
138,95967,"Cape Bruny AWS","IDT60701","29/08:00am","20160329080000","20160328210000",-43.5,147.1,"-",NA,NA,NA,"-",15,12.2,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",10
139,95967,"Cape Bruny AWS","IDT60701","29/07:30am","20160329073000","20160328203000",-43.5,147.1,"-",NA,NA,NA,"-",12,11.5,1021,"-","0.0","-","-",NA,NA,"-","-","NW",9
140,95967,"Cape Bruny AWS","IDT60701","29/07:00am","20160329070000","20160328200000",-43.5,147.1,"-",NA,NA,NA,"-",15,11.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","NW",12
141,95967,"Cape Bruny AWS","IDT60701","29/06:30am","20160329063000","20160328193000",-43.5,147.1,"-",NA,NA,NA,"-",16,11.8,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",13
142,95967,"Cape Bruny AWS","IDT60701","29/06:00am","20160329060000","20160328190000",-43.5,147.1,"-",NA,NA,NA,"-",14,11.8,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",9
143,95967,"Cape Bruny AWS","IDT60701","29/05:30am","20160329053000","20160328183000",-43.5,147.1,"-",NA,NA,NA,"-",13,12,1020.5,"-","0.0","-","-",NA,NA,"-","-","WNW",9
