"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94980,"Flinders Island Airport","IDT60701","01/05:00am","20160401050000","20160331180000",-40.1,148,"Partly cloudy",480,5,NA,"-",13,17,1013.8,"-","0.0","-","-",NA,NA,"10","-","NW",9
1,94980,"Flinders Island Airport","IDT60701","01/04:30am","20160401043000","20160331173000",-40.1,148,"Partly cloudy",450,3,NA,"-",16,17.3,1013.9,"-","0.0","-","-",NA,NA,"10","-","WNW",11
2,94980,"Flinders Island Airport","IDT60701","01/04:08am","20160401040800","20160331170800",-40.1,148,"Partly cloudy",510,5,NA,"-",16,17.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","WNW",11
3,94980,"Flinders Island Airport","IDT60701","01/04:00am","20160401040000","20160331170000",-40.1,148,"Partly cloudy",510,3,NA,"-",16,17.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","WNW",12
4,94980,"Flinders Island Airport","IDT60701","01/03:30am","20160401033000","20160331163000",-40.1,148,"Partly cloudy",480,3,NA,"-",17,17.5,1014.5,"-","0.0","-","-",NA,NA,"10","-","WNW",12
5,94980,"Flinders Island Airport","IDT60701","01/03:00am","20160401030000","20160331160000",-40.1,148,"Mostly cloudy",300,7,NA,"-",15,17.4,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",11
6,94980,"Flinders Island Airport","IDT60701","01/02:30am","20160401023000","20160331153000",-40.1,148,"Partly cloudy",480,3,NA,"-",16,17.5,1014.9,"-","0.0","-","-",NA,NA,"10","-","WNW",12
7,94980,"Flinders Island Airport","IDT60701","01/02:00am","20160401020000","20160331150000",-40.1,148,"Partly cloudy",480,3,NA,"-",15,17.4,1014.8,"-","0.0","-","-",NA,NA,"10","-","WNW",11
8,94980,"Flinders Island Airport","IDT60701","01/01:35am","20160401013500","20160331143500",-40.1,148,"Partly cloudy",540,3,NA,"-",14,17.4,1015,"-","0.0","-","-",NA,NA,"10","-","WNW",11
9,94980,"Flinders Island Airport","IDT60701","01/01:30am","20160401013000","20160331143000",-40.1,148,"Partly cloudy",540,3,NA,"-",14,17.3,1014.9,"-","0.0","-","-",NA,NA,"10","-","WNW",10
10,94980,"Flinders Island Airport","IDT60701","01/01:00am","20160401010000","20160331140000",-40.1,148,"Partly cloudy",540,5,NA,"-",16,17.6,1015.2,"-","0.0","-","-",NA,NA,"10","-","WNW",12
11,94980,"Flinders Island Airport","IDT60701","01/12:30am","20160401003000","20160331133000",-40.1,148,"Partly cloudy",480,3,NA,"-",16,17.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","WNW",12
12,94980,"Flinders Island Airport","IDT60701","01/12:27am","20160401002700","20160331132700",-40.1,148,"Partly cloudy",480,5,NA,"-",15,17.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","WNW",11
13,94980,"Flinders Island Airport","IDT60701","01/12:17am","20160401001700","20160331131700",-40.1,148,"Partly cloudy",480,3,NA,"-",15,17.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","WNW",11
14,94980,"Flinders Island Airport","IDT60701","01/12:00am","20160401000000","20160331130000",-40.1,148,"Cloudy",300,8,NA,"-",17,17.9,1015.6,"-","0.0","-","-",NA,NA,"10","-","WNW",13
15,94980,"Flinders Island Airport","IDT60701","31/11:59pm","20160331235900","20160331125900",-40.1,148,"Partly cloudy",420,3,NA,"-",17,17.9,1015.6,"-","0.0","-","-",NA,NA,"10","-","WNW",13
16,94980,"Flinders Island Airport","IDT60701","31/11:54pm","20160331235400","20160331125400",-40.1,148,"Partly cloudy",480,3,NA,"-",17,17.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","WNW",13
17,94980,"Flinders Island Airport","IDT60701","31/11:44pm","20160331234400","20160331124400",-40.1,148,"Partly cloudy",480,3,NA,"-",16,17.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",13
18,94980,"Flinders Island Airport","IDT60701","31/11:30pm","20160331233000","20160331123000",-40.1,148,"Partly cloudy",480,3,NA,"-",16,17.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","W",13
19,94980,"Flinders Island Airport","IDT60701","31/11:00pm","20160331230000","20160331120000",-40.1,148,"Partly cloudy",480,3,NA,"-",16,17.9,1016.1,"-","0.0","-","-",NA,NA,"10","-","W",14
20,94980,"Flinders Island Airport","IDT60701","31/10:30pm","20160331223000","20160331113000",-40.1,148,"-",NA,NA,NA,"-",18,17.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",14
21,94980,"Flinders Island Airport","IDT60701","31/10:00pm","20160331220000","20160331110000",-40.1,148,"Partly cloudy",480,3,NA,"-",18,17.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",14
22,94980,"Flinders Island Airport","IDT60701","31/09:30pm","20160331213000","20160331103000",-40.1,148,"Partly cloudy",480,3,NA,"-",18,17.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",15
23,94980,"Flinders Island Airport","IDT60701","31/09:00pm","20160331210000","20160331100000",-40.1,148,"Mostly cloudy",300,6,NA,"-",20,17.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",16
24,94980,"Flinders Island Airport","IDT60701","31/08:51pm","20160331205100","20160331095100",-40.1,148,"Partly cloudy",450,3,NA,"-",20,17.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",15
25,94980,"Flinders Island Airport","IDT60701","31/08:41pm","20160331204100","20160331094100",-40.1,148,"Partly cloudy",450,3,NA,"-",19,17.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",16
26,94980,"Flinders Island Airport","IDT60701","31/08:30pm","20160331203000","20160331093000",-40.1,148,"Partly cloudy",450,3,NA,"-",21,17.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",17
27,94980,"Flinders Island Airport","IDT60701","31/08:00pm","20160331200000","20160331090000",-40.1,148,"Partly cloudy",510,3,NA,"-",22,17.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","W",16
28,94980,"Flinders Island Airport","IDT60701","31/07:30pm","20160331193000","20160331083000",-40.1,148,"Partly cloudy",450,3,NA,"-",22,18,1016,"-","0.0","-","-",NA,NA,"10","-","W",17
29,94980,"Flinders Island Airport","IDT60701","31/07:00pm","20160331190000","20160331080000",-40.1,148,"Partly cloudy",480,3,NA,"-",20,18.1,1015.7,"-","0.0","-","-",NA,NA,"10","-","WNW",15
30,94980,"Flinders Island Airport","IDT60701","31/06:30pm","20160331183000","20160331073000",-40.1,148,"Partly cloudy",540,3,NA,"-",22,18.2,1015.6,"-","0.0","-","-",NA,NA,"10","-","W",18
31,94980,"Flinders Island Airport","IDT60701","31/06:07pm","20160331180700","20160331070700",-40.1,148,"Partly cloudy",420,3,NA,"-",22,18.2,1015.6,"-","0.0","-","-",NA,NA,"10","-","W",17
32,94980,"Flinders Island Airport","IDT60701","31/06:00pm","20160331180000","20160331070000",-40.1,148,"Cloudy",300,8,NA,"-",22,18.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",18
33,94980,"Flinders Island Airport","IDT60701","31/05:48pm","20160331174800","20160331064800",-40.1,148,"Partly cloudy",420,5,NA,"-",21,18.6,1015.6,"-","0.0","-","-",NA,NA,"10","-","W",18
34,94980,"Flinders Island Airport","IDT60701","31/05:30pm","20160331173000","20160331063000",-40.1,148,"Partly cloudy",420,3,NA,"-",21,19,1015.6,"-","0.0","-","-",NA,NA,"10","-","W",17
35,94980,"Flinders Island Airport","IDT60701","31/05:15pm","20160331171500","20160331061500",-40.1,148,"Partly cloudy",540,3,NA,"-",25,18.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",19
36,94980,"Flinders Island Airport","IDT60701","31/05:00pm","20160331170000","20160331060000",-40.1,148,"Partly cloudy",540,5,NA,"-",21,19.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",17
37,94980,"Flinders Island Airport","IDT60701","31/04:30pm","20160331163000","20160331053000",-40.1,148,"Partly cloudy",480,5,NA,"-",21,19.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","W",18
38,94980,"Flinders Island Airport","IDT60701","31/04:29pm","20160331162900","20160331052900",-40.1,148,"Partly cloudy",480,5,NA,"-",21,19.5,1015.4,"-","0.0","-","-",NA,NA,"10","-","W",18
39,94980,"Flinders Island Airport","IDT60701","31/04:17pm","20160331161700","20160331051700",-40.1,148,"Partly cloudy",540,3,NA,"-",22,19.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",18
40,94980,"Flinders Island Airport","IDT60701","31/04:00pm","20160331160000","20160331050000",-40.1,148,"Partly cloudy",540,5,NA,"-",21,19.4,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",18
41,94980,"Flinders Island Airport","IDT60701","31/03:46pm","20160331154600","20160331044600",-40.1,148,"Partly cloudy",540,5,NA,"-",22,19.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",17
42,94980,"Flinders Island Airport","IDT60701","31/03:30pm","20160331153000","20160331043000",-40.1,148,"Partly cloudy",600,3,NA,"-",22,19.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","W",17
43,94980,"Flinders Island Airport","IDT60701","31/03:00pm","20160331150000","20160331040000",-40.1,148,"Partly cloudy",300,3,NA,"-",21,20.5,1015.6,"-","0.0","-","-",NA,NA,"10","-","W",17
44,94980,"Flinders Island Airport","IDT60701","31/02:30pm","20160331143000","20160331033000",-40.1,148,"-",NA,NA,NA,"-",22,19.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",19
45,94980,"Flinders Island Airport","IDT60701","31/02:00pm","20160331140000","20160331030000",-40.1,148,"Partly cloudy",540,3,NA,"-",20,19.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","W",17
46,94980,"Flinders Island Airport","IDT60701","31/01:36pm","20160331133600","20160331023600",-40.1,148,"Partly cloudy",540,3,NA,"-",19,19.8,1016.2,"-","0.0","-","-",NA,NA,"10","-","W",17
47,94980,"Flinders Island Airport","IDT60701","31/01:30pm","20160331133000","20160331023000",-40.1,148,"Partly cloudy",540,3,NA,"-",19,19.9,1016.3,"-","0.0","-","-",NA,NA,"10","-","W",16
48,94980,"Flinders Island Airport","IDT60701","31/01:10pm","20160331131000","20160331021000",-40.1,148,"Partly cloudy",540,5,NA,"-",20,20.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","W",16
49,94980,"Flinders Island Airport","IDT60701","31/01:00pm","20160331130000","20160331020000",-40.1,148,"Partly cloudy",540,3,NA,"-",20,19.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","W",16
50,94980,"Flinders Island Airport","IDT60701","31/12:30pm","20160331123000","20160331013000",-40.1,148,"Partly cloudy",540,3,NA,"-",18,20.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","W",15
51,94980,"Flinders Island Airport","IDT60701","31/12:00pm","20160331120000","20160331010000",-40.1,148,"Mostly clear",600,2,NA,"-",16,20,1017,"-","0.0","-","-",NA,NA,"10","-","W",14
52,94980,"Flinders Island Airport","IDT60701","31/11:30am","20160331113000","20160331003000",-40.1,148,"Partly cloudy",570,3,NA,"-",15,19.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",13
53,94980,"Flinders Island Airport","IDT60701","31/11:27am","20160331112700","20160331002700",-40.1,148,"Partly cloudy",570,3,NA,"-",15,19.3,1017.2,"-","0.0","-","-",NA,NA,"10","-","WSW",13
54,94980,"Flinders Island Airport","IDT60701","31/11:13am","20160331111300","20160331001300",-40.1,148,"Partly cloudy",570,5,NA,"-",15,18.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","SW",12
55,94980,"Flinders Island Airport","IDT60701","31/11:00am","20160331110000","20160331000000",-40.1,148,"Partly cloudy",630,3,NA,"-",16,19.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","WSW",13
56,94980,"Flinders Island Airport","IDT60701","31/10:30am","20160331103000","20160330233000",-40.1,148,"Partly cloudy",930,5,NA,"-",17,18.5,1017.5,"-","0.0","-","-",NA,NA,"10","-","SW",13
57,94980,"Flinders Island Airport","IDT60701","31/10:00am","20160331100000","20160330230000",-40.1,148,"Partly cloudy",570,3,NA,"-",19,18.5,1017.5,"-","0.0","-","-",NA,NA,"10","-","SW",15
58,94980,"Flinders Island Airport","IDT60701","31/09:30am","20160331093000","20160330223000",-40.1,148,"Partly cloudy",570,3,NA,"-",18,17.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","SW",13
59,94980,"Flinders Island Airport","IDT60701","31/09:00am","20160331090000","20160330220000",-40.1,148,"Mostly clear",300,2,NA,"-",19,17.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","WSW",16
60,94980,"Flinders Island Airport","IDT60701","31/08:30am","20160331083000","20160330213000",-40.1,148,"Partly cloudy",630,3,NA,"-",18,17.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","WSW",15
61,94980,"Flinders Island Airport","IDT60701","31/08:00am","20160331080000","20160330210000",-40.1,148,"Partly cloudy",660,3,NA,"-",18,16.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","WSW",15
62,94980,"Flinders Island Airport","IDT60701","31/07:30am","20160331073000","20160330203000",-40.1,148,"Partly cloudy",720,3,NA,"-",18,16.7,1016.5,"-","0.0","-","-",NA,NA,"10","-","WSW",15
63,94980,"Flinders Island Airport","IDT60701","31/07:00am","20160331070000","20160330200000",-40.1,148,"Partly cloudy",660,3,NA,"-",18,16.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","WSW",13
64,94980,"Flinders Island Airport","IDT60701","31/06:30am","20160331063000","20160330193000",-40.1,148,"Partly cloudy",1230,3,NA,"-",15,16.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","WSW",13
65,94980,"Flinders Island Airport","IDT60701","31/06:00am","20160331060000","20160330190000",-40.1,148,"Mostly cloudy",600,7,NA,"-",15,16.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","WSW",11
66,94980,"Flinders Island Airport","IDT60701","31/05:30am","20160331053000","20160330183000",-40.1,148,"Partly cloudy",960,5,NA,"-",15,16,1016.3,"-","0.0","-","-",NA,NA,"10","-","WSW",12
67,94980,"Flinders Island Airport","IDT60701","31/05:00am","20160331050000","20160330180000",-40.1,148,"Partly cloudy",900,3,NA,"-",14,16.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","WSW",12
68,94980,"Flinders Island Airport","IDT60701","31/04:30am","20160331043000","20160330173000",-40.1,148,"Partly cloudy",900,3,NA,"-",15,16.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","WSW",13
69,94980,"Flinders Island Airport","IDT60701","31/04:00am","20160331040000","20160330170000",-40.1,148,"Partly cloudy",960,5,NA,"-",15,16.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","WSW",12
70,94980,"Flinders Island Airport","IDT60701","31/03:30am","20160331033000","20160330163000",-40.1,148,"Partly cloudy",900,3,NA,"-",17,15.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","WSW",14
71,94980,"Flinders Island Airport","IDT60701","31/03:00am","20160331030000","20160330160000",-40.1,148,"Cloudy",600,8,NA,"-",6,12.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","NE",5
72,94980,"Flinders Island Airport","IDT60701","31/02:30am","20160331023000","20160330153000",-40.1,148,"Partly cloudy",900,5,NA,"-",6,12.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","NE",3
73,94980,"Flinders Island Airport","IDT60701","31/02:00am","20160331020000","20160330150000",-40.1,148,"Partly cloudy",840,5,NA,"-",4,13.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNE",2
74,94980,"Flinders Island Airport","IDT60701","31/01:30am","20160331013000","20160330143000",-40.1,148,"Partly cloudy",780,3,NA,"-",6,13.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","NE",5
75,94980,"Flinders Island Airport","IDT60701","31/01:00am","20160331010000","20160330140000",-40.1,148,"Partly cloudy",780,5,NA,"-",5,13.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","ENE",5
76,94980,"Flinders Island Airport","IDT60701","31/12:30am","20160331003000","20160330133000",-40.1,148,"Partly cloudy",660,5,NA,"-",4,14,1017.7,"-","0.0","-","-",NA,NA,"10","-","NE",3
77,94980,"Flinders Island Airport","IDT60701","31/12:00am","20160331000000","20160330130000",-40.1,148,"Cloudy",600,8,NA,"-",6,13.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","NE",5
78,94980,"Flinders Island Airport","IDT60701","30/11:30pm","20160330233000","20160330123000",-40.1,148,"Partly cloudy",1080,3,NA,"-",6,14.1,1018,"-","0.0","-","-",NA,NA,"10","-","NE",5
79,94980,"Flinders Island Airport","IDT60701","30/11:00pm","20160330230000","20160330120000",-40.1,148,"Partly cloudy",1020,3,NA,"-",3,14.9,1018.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
80,94980,"Flinders Island Airport","IDT60701","30/10:30pm","20160330223000","20160330113000",-40.1,148,"Partly cloudy",1020,5,NA,"-",5,15.1,1018.3,"-","0.0","-","-",NA,NA,"10","-","N",4
81,94980,"Flinders Island Airport","IDT60701","30/10:00pm","20160330220000","20160330110000",-40.1,148,"Partly cloudy",960,3,NA,"-",6,15.1,1018.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
82,94980,"Flinders Island Airport","IDT60701","30/09:30pm","20160330213000","20160330103000",-40.1,148,"Cloudy",1080,8,NA,"-",5,15.3,1018.2,"-","0.0","-","-",NA,NA,"10","-","WNW",1
83,94980,"Flinders Island Airport","IDT60701","30/09:00pm","20160330210000","20160330100000",-40.1,148,"Mostly cloudy",1000,7,NA,"-",0,15.3,1017.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
84,94980,"Flinders Island Airport","IDT60701","30/08:30pm","20160330203000","20160330093000",-40.1,148,"Cloudy",1200,8,NA,"-",0,15.3,1017.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
85,94980,"Flinders Island Airport","IDT60701","30/08:00pm","20160330200000","20160330090000",-40.1,148,"Cloudy",1080,8,NA,"-",5,15.2,1017.6,"-","0.0","-","-",NA,NA,"10","-","E",4
86,94980,"Flinders Island Airport","IDT60701","30/07:30pm","20160330193000","20160330083000",-40.1,148,"Partly cloudy",930,5,NA,"-",8,15.5,1017.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
87,94980,"Flinders Island Airport","IDT60701","30/07:00pm","20160330190000","20160330080000",-40.1,148,"Cloudy",990,8,NA,"-",7,15.9,1017.4,"-","0.0","-","-",NA,NA,"10","-","SE",4
88,94980,"Flinders Island Airport","IDT60701","30/06:30pm","20160330183000","20160330073000",-40.1,148,"Cloudy",990,8,NA,"-",8,16.4,1017.2,"-","0.0","-","-",NA,NA,"10","-","SSE",6
89,94980,"Flinders Island Airport","IDT60701","30/06:00pm","20160330180000","20160330070000",-40.1,148,"Cloudy",600,8,NA,"-",12,16.9,1017,"-","0.0","-","-",NA,NA,"7","-","SSE",7
90,94980,"Flinders Island Airport","IDT60701","30/05:30pm","20160330173000","20160330063000",-40.1,148,"Partly cloudy",810,3,NA,"-",14,17.5,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",9
91,94980,"Flinders Island Airport","IDT60701","30/05:00pm","20160330170000","20160330060000",-40.1,148,"Cloudy",900,8,NA,"-",14,17.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","S",10
92,94980,"Flinders Island Airport","IDT60701","30/04:30pm","20160330163000","20160330053000",-40.1,148,"Partly cloudy",960,5,NA,"-",12,18.8,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",9
93,94980,"Flinders Island Airport","IDT60701","30/04:00pm","20160330160000","20160330050000",-40.1,148,"Partly cloudy",960,3,NA,"-",14,19,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",9
94,94980,"Flinders Island Airport","IDT60701","30/03:30pm","20160330153000","20160330043000",-40.1,148,"Partly cloudy",1110,3,NA,"-",11,19.5,1016.4,"-","0.0","-","-",NA,NA,"10","-","SW",9
95,94980,"Flinders Island Airport","IDT60701","30/03:00pm","20160330150000","20160330040000",-40.1,148,"Cloudy",1500,8,NA,"-",10,19.3,1016.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
96,94980,"Flinders Island Airport","IDT60701","30/02:30pm","20160330143000","20160330033000",-40.1,148,"Cloudy",1380,8,NA,"-",9,19.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","SW",7
97,94980,"Flinders Island Airport","IDT60701","30/02:00pm","20160330140000","20160330030000",-40.1,148,"Cloudy",1380,8,NA,"-",8,19.1,1017,"-","0.0","-","-",NA,NA,"10","-","SE",4
98,94980,"Flinders Island Airport","IDT60701","30/01:30pm","20160330133000","20160330023000",-40.1,148,"Cloudy",1380,8,NA,"-",7,18.9,1017.2,"-","0.0","-","-",NA,NA,"10","-","ESE",5
99,94980,"Flinders Island Airport","IDT60701","30/01:00pm","20160330130000","20160330020000",-40.1,148,"Cloudy",1320,8,NA,"-",10,18.8,1017.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
100,94980,"Flinders Island Airport","IDT60701","30/12:30pm","20160330123000","20160330013000",-40.1,148,"Cloudy",1260,8,NA,"-",9,18.5,1017.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
101,94980,"Flinders Island Airport","IDT60701","30/12:00pm","20160330120000","20160330010000",-40.1,148,"Cloudy",1000,8,NA,"-",13,17.4,1018,"-","0.0","-","-",NA,NA,"10","-","ESE",7
102,94980,"Flinders Island Airport","IDT60701","30/11:30am","20160330113000","20160330003000",-40.1,148,"Cloudy",1020,8,NA,"-",14,17.6,1018.2,"-","0.0","-","-",NA,NA,"10","-","SE",7
103,94980,"Flinders Island Airport","IDT60701","30/11:00am","20160330110000","20160330000000",-40.1,148,"Partly cloudy",780,3,NA,"-",9,17.8,1018.4,"-","0.0","-","-",NA,NA,"10","-","ESE",6
104,94980,"Flinders Island Airport","IDT60701","30/10:30am","20160330103000","20160329233000",-40.1,148,"Partly cloudy",780,5,NA,"-",10,17.5,1018.3,"-","0.0","-","-",NA,NA,"10","-","ESE",7
105,94980,"Flinders Island Airport","IDT60701","30/10:00am","20160330100000","20160329230000",-40.1,148,"Partly cloudy",780,5,NA,"-",9,17.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","ESE",6
106,94980,"Flinders Island Airport","IDT60701","30/09:30am","20160330093000","20160329223000",-40.1,148,"Partly cloudy",780,3,NA,"-",7,16.9,1018.4,"-","0.0","-","-",NA,NA,"10","-","ESE",5
107,94980,"Flinders Island Airport","IDT60701","30/09:00am","20160330090000","20160329220000",-40.1,148,"Cloudy",600,8,NA,"-",4,16.4,1018.4,"-","0.4","-","-",NA,NA,"10","-","CALM",0
108,94980,"Flinders Island Airport","IDT60701","30/08:30am","20160330083000","20160329213000",-40.1,148,"Partly cloudy",780,3,NA,"-",5,15.7,1018.2,"-","0.4","-","-",NA,NA,"10","-","E",3
109,94980,"Flinders Island Airport","IDT60701","30/08:00am","20160330080000","20160329210000",-40.1,148,"Partly cloudy",1080,3,NA,"-",4,15.1,1018,"-","0.4","-","-",NA,NA,"10","-","ENE",2
110,94980,"Flinders Island Airport","IDT60701","30/07:30am","20160330073000","20160329203000",-40.1,148,"Partly cloudy",1560,5,NA,"-",4,15.1,1018,"-","0.4","-","-",NA,NA,"10","-","ENE",4
111,94980,"Flinders Island Airport","IDT60701","30/07:00am","20160330070000","20160329200000",-40.1,148,"Partly cloudy",870,3,NA,"-",7,15.2,1017.9,"-","0.4","-","-",NA,NA,"10","-","ESE",5
112,94980,"Flinders Island Airport","IDT60701","30/06:30am","20160330063000","20160329193000",-40.1,148,"Partly cloudy",810,3,NA,"-",5,15.2,1017.7,"-","0.4","-","-",NA,NA,"10","-","E",4
113,94980,"Flinders Island Airport","IDT60701","30/06:00am","20160330060000","20160329190000",-40.1,148,"Cloudy",600,8,NA,"-",9,15.3,1017.9,"-","0.4","-","-",NA,NA,"10","-","S",7
114,94980,"Flinders Island Airport","IDT60701","30/05:30am","20160330053000","20160329183000",-40.1,148,"Partly cloudy",1050,5,NA,"-",5,15,1017.8,"-","0.4","-","-",NA,NA,"10","-","SE",4
115,94980,"Flinders Island Airport","IDT60701","30/05:00am","20160330050000","20160329180000",-40.1,148,"Partly cloudy",990,5,NA,"-",6,15.1,1018,"-","0.4","-","-",NA,NA,"10","-","E",5
116,94980,"Flinders Island Airport","IDT60701","30/04:30am","20160330043000","20160329173000",-40.1,148,"Cloudy",1170,8,NA,"-",7,15,1018.1,"-","0.4","-","-",NA,NA,"10","-","SSE",4
117,94980,"Flinders Island Airport","IDT60701","30/04:22am","20160330042200","20160329172200",-40.1,148,"Cloudy",1230,8,NA,"-",7,14.9,1018,"-","0.4","-","-",NA,NA,"10","-","SSE",4
118,94980,"Flinders Island Airport","IDT60701","30/04:02am","20160330040200","20160329170200",-40.1,148,"Partly cloudy",870,3,NA,"-",0,14.5,1018.2,"-","0.2","-","-",NA,NA,"5","-","CALM",0
119,94980,"Flinders Island Airport","IDT60701","30/04:00am","20160330040000","20160329170000",-40.1,148,"Partly cloudy",870,3,NA,"-",0,14.5,1018.3,"-","0.2","-","-",NA,NA,"6","-","CALM",0
120,94980,"Flinders Island Airport","IDT60701","30/03:30am","20160330033000","20160329163000",-40.1,148,"Partly cloudy",810,3,NA,"-",6,14.2,1018.6,"-","0.0","-","-",NA,NA,"10","-","NE",5
121,94980,"Flinders Island Airport","IDT60701","30/03:00am","20160330030000","20160329160000",-40.1,148,"Mostly cloudy",1000,7,NA,"-",4,15,1019,"-","0.0","-","-",NA,NA,"10","-","NW",4
122,94980,"Flinders Island Airport","IDT60701","30/02:30am","20160330023000","20160329153000",-40.1,148,"Partly cloudy",780,3,NA,"-",5,15,1019.3,"-","0.0","-","-",NA,NA,"10","-","ENE",2
123,94980,"Flinders Island Airport","IDT60701","30/02:00am","20160330020000","20160329150000",-40.1,148,"Partly cloudy",1470,3,NA,"-",0,15.1,1019.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
124,94980,"Flinders Island Airport","IDT60701","30/01:30am","20160330013000","20160329143000",-40.1,148,"Partly cloudy",1470,5,NA,"-",0,15.3,1019.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
125,94980,"Flinders Island Airport","IDT60701","30/01:00am","20160330010000","20160329140000",-40.1,148,"Partly cloudy",1470,5,NA,"-",4,15.1,1019.7,"-","0.0","-","-",NA,NA,"10","-","SE",2
126,94980,"Flinders Island Airport","IDT60701","30/12:30am","20160330003000","20160329133000",-40.1,148,"Partly cloudy",1470,5,NA,"-",3,14.9,1020,"-","0.0","-","-",NA,NA,"10","-","SE",1
127,94980,"Flinders Island Airport","IDT60701","30/12:00am","20160330000000","20160329130000",-40.1,148,"Cloudy",1000,8,NA,"-",4,14.9,1020.1,"-","0.0","-","-",NA,NA,"10","-","SE",1
128,94980,"Flinders Island Airport","IDT60701","29/11:30pm","20160329233000","20160329123000",-40.1,148,"Cloudy",2190,8,NA,"-",0,15,1020.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
129,94980,"Flinders Island Airport","IDT60701","29/11:00pm","20160329230000","20160329120000",-40.1,148,"Partly cloudy",1380,3,NA,"-",7,15.2,1020.6,"-","0.0","-","-",NA,NA,"10","-","ENE",5
130,94980,"Flinders Island Airport","IDT60701","29/10:30pm","20160329223000","20160329113000",-40.1,148,"Partly cloudy",1530,5,NA,"-",5,15.1,1020.9,"-","0.0","-","-",NA,NA,"10","-","E",1
131,94980,"Flinders Island Airport","IDT60701","29/10:00pm","20160329220000","20160329110000",-40.1,148,"Partly cloudy",1440,3,NA,"-",4,16.1,1020.8,"-","0.0","-","-",NA,NA,"10","-","ESE",3
132,94980,"Flinders Island Airport","IDT60701","29/09:30pm","20160329213000","20160329103000",-40.1,148,"Partly cloudy",1500,5,NA,"-",5,16.3,1021,"-","0.0","-","-",NA,NA,"10","-","ESE",3
133,94980,"Flinders Island Airport","IDT60701","29/09:00pm","20160329210000","20160329100000",-40.1,148,"Cloudy",1000,8,NA,"-",6,16.1,1021,"-","0.0","-","-",NA,NA,"10","-","E",4
134,94980,"Flinders Island Airport","IDT60701","29/08:30pm","20160329203000","20160329093000",-40.1,148,"Partly cloudy",1350,3,NA,"-",6,16.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","E",5
135,94980,"Flinders Island Airport","IDT60701","29/08:00pm","20160329200000","20160329090000",-40.1,148,"Cloudy",1290,8,NA,"-",4,16.2,1020.7,"-","0.0","-","-",NA,NA,"10","-","ENE",4
136,94980,"Flinders Island Airport","IDT60701","29/07:30pm","20160329193000","20160329083000",-40.1,148,"Cloudy",1350,8,NA,"-",6,16.7,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",5
137,94980,"Flinders Island Airport","IDT60701","29/07:00pm","20160329190000","20160329080000",-40.1,148,"Cloudy",1290,8,NA,"-",6,17,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",5
138,94980,"Flinders Island Airport","IDT60701","29/06:30pm","20160329183000","20160329073000",-40.1,148,"Cloudy",1290,8,NA,"-",7,17.2,1020.4,"-","0.0","-","-",NA,NA,"10","-","ENE",5
139,94980,"Flinders Island Airport","IDT60701","29/06:00pm","20160329180000","20160329070000",-40.1,148,"Cloudy",1000,8,NA,"-",10,17.5,1020.5,"-","0.0","-","-",NA,NA,"10","-","ENE",7
140,94980,"Flinders Island Airport","IDT60701","29/05:30pm","20160329173000","20160329063000",-40.1,148,"Partly cloudy",1290,5,NA,"-",10,17.8,1020.3,"-","0.0","-","-",NA,NA,"10","-","ENE",8
141,94980,"Flinders Island Airport","IDT60701","29/05:00pm","20160329170000","20160329060000",-40.1,148,"Cloudy",1350,8,NA,"-",11,17.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","ENE",8
142,94980,"Flinders Island Airport","IDT60701","29/04:30pm","20160329163000","20160329053000",-40.1,148,"Cloudy",1410,8,NA,"-",14,17.8,1020.3,"-","0.0","-","-",NA,NA,"10","-","ENE",9
143,94980,"Flinders Island Airport","IDT60701","29/04:00pm","20160329160000","20160329050000",-40.1,148,"Cloudy",1470,8,NA,"-",15,17.9,1020.4,"-","0.0","-","-",NA,NA,"10","-","NE",12
144,94980,"Flinders Island Airport","IDT60701","29/03:30pm","20160329153000","20160329043000",-40.1,148,"Partly cloudy",1380,3,NA,"-",15,18.9,1020.2,"-","0.0","-","-",NA,NA,"10","-","ENE",12
145,94980,"Flinders Island Airport","IDT60701","29/03:00pm","20160329150000","20160329040000",-40.1,148,"Mostly cloudy",1500,7,NA,"-",9,19.2,1020.4,"-","0.0","-","-",NA,NA,"10","-","ENE",6
146,94980,"Flinders Island Airport","IDT60701","29/02:30pm","20160329143000","20160329033000",-40.1,148,"Partly cloudy",1470,5,NA,"-",11,19.1,1020.6,"-","0.0","-","-",NA,NA,"10","-","NE",9
147,94980,"Flinders Island Airport","IDT60701","29/02:00pm","20160329140000","20160329030000",-40.1,148,"Partly cloudy",1470,5,NA,"-",14,19.2,1020.8,"-","0.0","-","-",NA,NA,"10","-","NNE",7
148,94980,"Flinders Island Airport","IDT60701","29/01:30pm","20160329133000","20160329023000",-40.1,148,"Partly cloudy",1770,3,NA,"-",9,19.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","NNE",6
149,94980,"Flinders Island Airport","IDT60701","29/01:00pm","20160329130000","20160329020000",-40.1,148,"Partly cloudy",1680,3,NA,"-",7,19.4,1021.4,"-","0.0","-","-",NA,NA,"10","-","NE",4
150,94980,"Flinders Island Airport","IDT60701","29/12:30pm","20160329123000","20160329013000",-40.1,148,"Cloudy",1740,8,NA,"-",10,18.2,1021.6,"-","0.0","-","-",NA,NA,"10","-","NE",8
151,94980,"Flinders Island Airport","IDT60701","29/12:00pm","20160329120000","20160329010000",-40.1,148,"Mostly cloudy",1000,7,NA,"-",8,19,1021.6,"-","0.0","-","-",NA,NA,"10","-","ENE",6
152,94980,"Flinders Island Airport","IDT60701","29/11:30am","20160329113000","20160329003000",-40.1,148,"Partly cloudy",1470,3,NA,"-",7,18.8,1021.8,"-","0.0","-","-",NA,NA,"10","-","E",5
153,94980,"Flinders Island Airport","IDT60701","29/11:00am","20160329110000","20160329000000",-40.1,148,"Partly cloudy",1590,5,NA,"-",9,19,1021.8,"-","0.0","-","-",NA,NA,"10","-","ENE",6
154,94980,"Flinders Island Airport","IDT60701","29/10:30am","20160329103000","20160328233000",-40.1,148,"-",NA,NA,NA,"-",10,18,1021.8,"-","0.0","-","-",NA,NA,"10","-","ENE",7
155,94980,"Flinders Island Airport","IDT60701","29/10:00am","20160329100000","20160328230000",-40.1,148,"-",NA,NA,NA,"-",10,17.5,1021.8,"-","0.0","-","-",NA,NA,"10","-","ENE",7
156,94980,"Flinders Island Airport","IDT60701","29/09:30am","20160329093000","20160328223000",-40.1,148,"-",NA,NA,NA,"-",7,14.1,1021.7,"-","0.0","-","-",NA,NA,"10","-","ENE",6
157,94980,"Flinders Island Airport","IDT60701","29/09:00am","20160329090000","20160328220000",-40.1,148,"-",NA,NA,NA,"-",8,10.3,1021.6,"-","0.0","-","-",NA,NA,"10","-","NE",7
158,94980,"Flinders Island Airport","IDT60701","29/08:30am","20160329083000","20160328213000",-40.1,148,"Partly cloudy",1440,3,NA,"-",8,8.4,1021.4,"-","0.0","-","-",NA,NA,"10","-","ENE",7
159,94980,"Flinders Island Airport","IDT60701","29/08:00am","20160329080000","20160328210000",-40.1,148,"Partly cloudy",1470,3,NA,"-",9,6.8,1020.9,"-","0.0","-","-",NA,NA,"10","-","ENE",8
160,94980,"Flinders Island Airport","IDT60701","29/07:30am","20160329073000","20160328203000",-40.1,148,"Partly cloudy",1410,3,NA,"-",9,6.5,1020.3,"-","0.0","-","-",NA,NA,"10","-","ENE",8
161,94980,"Flinders Island Airport","IDT60701","29/07:00am","20160329070000","20160328200000",-40.1,148,"Partly cloudy",1410,3,NA,"-",8,6.3,1020,"-","0.0","-","-",NA,NA,"10","-","ENE",7
162,94980,"Flinders Island Airport","IDT60701","29/06:30am","20160329063000","20160328193000",-40.1,148,"Partly cloudy",1410,3,NA,"-",10,5.8,1019.8,"-","0.0","-","-",NA,NA,"10","-","ENE",8
163,94980,"Flinders Island Airport","IDT60701","29/06:00am","20160329060000","20160328190000",-40.1,148,"-",NA,NA,NA,"-",9,6.7,1019.6,"-","0.0","-","-",NA,NA,"10","-","NE",7
164,94980,"Flinders Island Airport","IDT60701","29/05:30am","20160329053000","20160328183000",-40.1,148,"-",NA,NA,NA,"-",9,7.3,1019.6,"-","0.0","-","-",NA,NA,"10","-","ENE",8
