"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94987,"Friendly Beaches","IDT60701","01/05:00am","20160401050000","20160331180000",-42,148.3,"-",NA,NA,NA,"-",5,16,1010.2,"-","1.2","-","-",NA,NA,"-","-","N",3
1,94987,"Friendly Beaches","IDT60701","01/04:30am","20160401043000","20160331173000",-42,148.3,"-",NA,NA,NA,"-",7,17.2,1010.3,"-","0.8","-","-",NA,NA,"-","-","NW",4
2,94987,"Friendly Beaches","IDT60701","01/04:00am","20160401040000","20160331170000",-42,148.3,"-",NA,NA,NA,"-",9,17.5,1010.5,"-","0.6","-","-",NA,NA,"-","-","NW",5
3,94987,"Friendly Beaches","IDT60701","01/03:30am","20160401033000","20160331163000",-42,148.3,"-",NA,NA,NA,"-",9,17.2,1010.9,"-","0.6","-","-",NA,NA,"-","-","NW",3
4,94987,"Friendly Beaches","IDT60701","01/03:00am","20160401030000","20160331160000",-42,148.3,"-",NA,NA,NA,"-",9,17.2,1010.8,"-","0.6","-","-",NA,NA,"-","-","NW",6
5,94987,"Friendly Beaches","IDT60701","01/02:30am","20160401023000","20160331153000",-42,148.3,"-",NA,NA,NA,"-",8,16.6,1011.2,"-","0.6","-","-",NA,NA,"-","-","NW",4
6,94987,"Friendly Beaches","IDT60701","01/02:00am","20160401020000","20160331150000",-42,148.3,"-",NA,NA,NA,"-",7,16,1011.3,"-","0.6","-","-",NA,NA,"-","-","NW",3
7,94987,"Friendly Beaches","IDT60701","01/01:30am","20160401013000","20160331143000",-42,148.3,"-",NA,NA,NA,"-",5,16.3,1011.5,"-","0.6","-","-",NA,NA,"-","-","N",3
8,94987,"Friendly Beaches","IDT60701","01/01:00am","20160401010000","20160331140000",-42,148.3,"-",NA,NA,NA,"-",7,16.4,1011.6,"-","0.4","-","-",NA,NA,"-","-","N",5
9,94987,"Friendly Beaches","IDT60701","01/12:30am","20160401003000","20160331133000",-42,148.3,"-",NA,NA,NA,"-",6,16.2,1011.8,"-","0.4","-","-",NA,NA,"-","-","NNW",3
10,94987,"Friendly Beaches","IDT60701","01/12:00am","20160401000000","20160331130000",-42,148.3,"-",NA,NA,NA,"-",8,16.8,1012.1,"-","0.2","-","-",NA,NA,"-","Rain","WNW",5
11,94987,"Friendly Beaches","IDT60701","31/11:30pm","20160331233000","20160331123000",-42,148.3,"-",NA,NA,NA,"-",12,18.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
12,94987,"Friendly Beaches","IDT60701","31/11:00pm","20160331230000","20160331120000",-42,148.3,"-",NA,NA,NA,"-",9,18.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
13,94987,"Friendly Beaches","IDT60701","31/10:30pm","20160331223000","20160331113000",-42,148.3,"-",NA,NA,NA,"-",16,18.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
14,94987,"Friendly Beaches","IDT60701","31/10:00pm","20160331220000","20160331110000",-42,148.3,"-",NA,NA,NA,"-",10,18.3,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
15,94987,"Friendly Beaches","IDT60701","31/09:30pm","20160331213000","20160331103000",-42,148.3,"-",NA,NA,NA,"-",5,18.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","W",3
16,94987,"Friendly Beaches","IDT60701","31/09:00pm","20160331210000","20160331100000",-42,148.3,"-",NA,NA,NA,"-",7,18.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNW",2
17,94987,"Friendly Beaches","IDT60701","31/08:30pm","20160331203000","20160331093000",-42,148.3,"-",NA,NA,NA,"-",8,19,1012.5,"-","0.0","-","-",NA,NA,"-","-","NW",4
18,94987,"Friendly Beaches","IDT60701","31/08:00pm","20160331200000","20160331090000",-42,148.3,"-",NA,NA,NA,"-",10,19.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
19,94987,"Friendly Beaches","IDT60701","31/07:30pm","20160331193000","20160331083000",-42,148.3,"-",NA,NA,NA,"-",8,19.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
20,94987,"Friendly Beaches","IDT60701","31/07:00pm","20160331190000","20160331080000",-42,148.3,"-",NA,NA,NA,"-",2,19.1,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
21,94987,"Friendly Beaches","IDT60701","31/06:30pm","20160331183000","20160331073000",-42,148.3,"-",NA,NA,NA,"-",5,20,1011.8,"-","0.0","-","-",NA,NA,"-","-","NW",3
22,94987,"Friendly Beaches","IDT60701","31/06:00pm","20160331180000","20160331070000",-42,148.3,"-",NA,NA,NA,"-",6,20.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","NW",3
23,94987,"Friendly Beaches","IDT60701","31/05:30pm","20160331173000","20160331063000",-42,148.3,"-",NA,NA,NA,"-",11,20.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
24,94987,"Friendly Beaches","IDT60701","31/05:00pm","20160331170000","20160331060000",-42,148.3,"-",NA,NA,NA,"-",11,22,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
25,94987,"Friendly Beaches","IDT60701","31/04:30pm","20160331163000","20160331053000",-42,148.3,"-",NA,NA,NA,"-",11,21.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
26,94987,"Friendly Beaches","IDT60701","31/04:00pm","20160331160000","20160331050000",-42,148.3,"-",NA,NA,NA,"-",12,22.6,1012,"-","0.0","-","-",NA,NA,"-","-","NE",8
27,94987,"Friendly Beaches","IDT60701","31/03:30pm","20160331153000","20160331043000",-42,148.3,"-",NA,NA,NA,"-",16,22.4,1012.1,"-","0.0","-","-",NA,NA,"-","-","NE",10
28,94987,"Friendly Beaches","IDT60701","31/03:00pm","20160331150000","20160331040000",-42,148.3,"-",NA,NA,NA,"-",17,22.8,1012,"-","0.0","-","-",NA,NA,"-","-","NE",10
29,94987,"Friendly Beaches","IDT60701","31/02:30pm","20160331143000","20160331033000",-42,148.3,"-",NA,NA,NA,"-",16,22.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
30,94987,"Friendly Beaches","IDT60701","31/02:00pm","20160331140000","20160331030000",-42,148.3,"-",NA,NA,NA,"-",17,22,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",11
31,94987,"Friendly Beaches","IDT60701","31/01:30pm","20160331133000","20160331023000",-42,148.3,"-",NA,NA,NA,"-",15,21.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",11
32,94987,"Friendly Beaches","IDT60701","31/01:00pm","20160331130000","20160331020000",-42,148.3,"-",NA,NA,NA,"-",15,21.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","NE",10
33,94987,"Friendly Beaches","IDT60701","31/12:30pm","20160331123000","20160331013000",-42,148.3,"-",NA,NA,NA,"-",12,21.3,1014.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
34,94987,"Friendly Beaches","IDT60701","31/12:00pm","20160331120000","20160331010000",-42,148.3,"-",NA,NA,NA,"-",10,21.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNE",7
35,94987,"Friendly Beaches","IDT60701","31/11:30am","20160331113000","20160331003000",-42,148.3,"-",NA,NA,NA,"-",7,21.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","E",5
36,94987,"Friendly Beaches","IDT60701","31/11:00am","20160331110000","20160331000000",-42,148.3,"-",NA,NA,NA,"-",5,20,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",3
37,94987,"Friendly Beaches","IDT60701","31/10:30am","20160331103000","20160330233000",-42,148.3,"-",NA,NA,NA,"-",0,19,1015.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
38,94987,"Friendly Beaches","IDT60701","31/10:00am","20160331100000","20160330230000",-42,148.3,"-",NA,NA,NA,"-",0,17.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
39,94987,"Friendly Beaches","IDT60701","31/09:30am","20160331093000","20160330223000",-42,148.3,"-",NA,NA,NA,"-",3,15,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",2
40,94987,"Friendly Beaches","IDT60701","31/09:00am","20160331090000","20160330220000",-42,148.3,"-",NA,NA,NA,"-",4,13.2,1015.7,"-","0.0","-","-",NA,NA,"-","-","NW",3
41,94987,"Friendly Beaches","IDT60701","31/08:30am","20160331083000","20160330213000",-42,148.3,"-",NA,NA,NA,"-",0,12.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
42,94987,"Friendly Beaches","IDT60701","31/08:00am","20160331080000","20160330210000",-42,148.3,"-",NA,NA,NA,"-",3,11.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","NW",3
43,94987,"Friendly Beaches","IDT60701","31/07:30am","20160331073000","20160330203000",-42,148.3,"-",NA,NA,NA,"-",1,11.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,94987,"Friendly Beaches","IDT60701","31/07:00am","20160331070000","20160330200000",-42,148.3,"-",NA,NA,NA,"-",2,11.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","NE",1
45,94987,"Friendly Beaches","IDT60701","31/06:30am","20160331063000","20160330193000",-42,148.3,"-",NA,NA,NA,"-",3,10.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNW",3
46,94987,"Friendly Beaches","IDT60701","31/06:00am","20160331060000","20160330190000",-42,148.3,"-",NA,NA,NA,"-",6,10.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
47,94987,"Friendly Beaches","IDT60701","31/05:30am","20160331053000","20160330183000",-42,148.3,"-",NA,NA,NA,"-",4,11.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
48,94987,"Friendly Beaches","IDT60701","31/05:00am","20160331050000","20160330180000",-42,148.3,"-",NA,NA,NA,"-",4,10.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
49,94987,"Friendly Beaches","IDT60701","31/04:30am","20160331043000","20160330173000",-42,148.3,"-",NA,NA,NA,"-",6,10.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
50,94987,"Friendly Beaches","IDT60701","31/04:00am","20160331040000","20160330170000",-42,148.3,"-",NA,NA,NA,"-",7,10.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
51,94987,"Friendly Beaches","IDT60701","31/03:30am","20160331033000","20160330163000",-42,148.3,"-",NA,NA,NA,"-",6,10.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
52,94987,"Friendly Beaches","IDT60701","31/03:00am","20160331030000","20160330160000",-42,148.3,"-",NA,NA,NA,"-",6,12.2,1016,"-","0.0","-","-",NA,NA,"-","-","WNW",5
53,94987,"Friendly Beaches","IDT60701","31/02:30am","20160331023000","20160330153000",-42,148.3,"-",NA,NA,NA,"-",5,12.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
54,94987,"Friendly Beaches","IDT60701","31/02:00am","20160331020000","20160330150000",-42,148.3,"-",NA,NA,NA,"-",6,11.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
55,94987,"Friendly Beaches","IDT60701","31/01:30am","20160331013000","20160330143000",-42,148.3,"-",NA,NA,NA,"-",7,11.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",6
56,94987,"Friendly Beaches","IDT60701","31/01:00am","20160331010000","20160330140000",-42,148.3,"-",NA,NA,NA,"-",5,12.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
57,94987,"Friendly Beaches","IDT60701","31/12:30am","20160331003000","20160330133000",-42,148.3,"-",NA,NA,NA,"-",7,12.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",5
58,94987,"Friendly Beaches","IDT60701","31/12:00am","20160331000000","20160330130000",-42,148.3,"-",NA,NA,NA,"-",5,12.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","WNW",4
59,94987,"Friendly Beaches","IDT60701","30/11:30pm","20160330233000","20160330123000",-42,148.3,"-",NA,NA,NA,"-",4,14.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",2
60,94987,"Friendly Beaches","IDT60701","30/11:00pm","20160330230000","20160330120000",-42,148.3,"-",NA,NA,NA,"-",3,14.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",1
61,94987,"Friendly Beaches","IDT60701","30/10:30pm","20160330223000","20160330113000",-42,148.3,"-",NA,NA,NA,"-",7,14.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","N",3
62,94987,"Friendly Beaches","IDT60701","30/10:00pm","20160330220000","20160330110000",-42,148.3,"-",NA,NA,NA,"-",2,15.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,94987,"Friendly Beaches","IDT60701","30/09:30pm","20160330213000","20160330103000",-42,148.3,"-",NA,NA,NA,"-",6,15.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","N",5
64,94987,"Friendly Beaches","IDT60701","30/09:00pm","20160330210000","20160330100000",-42,148.3,"-",NA,NA,NA,"-",7,15.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNE",6
65,94987,"Friendly Beaches","IDT60701","30/08:30pm","20160330203000","20160330093000",-42,148.3,"-",NA,NA,NA,"-",8,15.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","N",6
66,94987,"Friendly Beaches","IDT60701","30/08:00pm","20160330200000","20160330090000",-42,148.3,"-",NA,NA,NA,"-",8,15.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNE",6
67,94987,"Friendly Beaches","IDT60701","30/07:30pm","20160330193000","20160330083000",-42,148.3,"-",NA,NA,NA,"-",9,15.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNE",6
68,94987,"Friendly Beaches","IDT60701","30/07:00pm","20160330190000","20160330080000",-42,148.3,"-",NA,NA,NA,"-",9,16.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
69,94987,"Friendly Beaches","IDT60701","30/06:30pm","20160330183000","20160330073000",-42,148.3,"-",NA,NA,NA,"-",9,16.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
70,94987,"Friendly Beaches","IDT60701","30/06:00pm","20160330180000","20160330070000",-42,148.3,"-",NA,NA,NA,"-",10,18.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNE",7
71,94987,"Friendly Beaches","IDT60701","30/05:30pm","20160330173000","20160330063000",-42,148.3,"-",NA,NA,NA,"-",13,18.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNE",10
72,94987,"Friendly Beaches","IDT60701","30/05:00pm","20160330170000","20160330060000",-42,148.3,"-",NA,NA,NA,"-",14,19.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNE",9
73,94987,"Friendly Beaches","IDT60701","30/04:30pm","20160330163000","20160330053000",-42,148.3,"-",NA,NA,NA,"-",12,18.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","NE",8
74,94987,"Friendly Beaches","IDT60701","30/04:00pm","20160330160000","20160330050000",-42,148.3,"-",NA,NA,NA,"-",11,20.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","NE",8
75,94987,"Friendly Beaches","IDT60701","30/03:30pm","20160330153000","20160330043000",-42,148.3,"-",NA,NA,NA,"-",12,21,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNE",8
76,94987,"Friendly Beaches","IDT60701","30/03:00pm","20160330150000","20160330040000",-42,148.3,"-",NA,NA,NA,"-",10,19.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNE",6
77,94987,"Friendly Beaches","IDT60701","30/02:30pm","20160330143000","20160330033000",-42,148.3,"-",NA,NA,NA,"-",9,19.4,1017,"-","0.0","-","-",NA,NA,"-","-","NE",6
78,94987,"Friendly Beaches","IDT60701","30/02:00pm","20160330140000","20160330030000",-42,148.3,"-",NA,NA,NA,"-",9,19.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","NE",6
79,94987,"Friendly Beaches","IDT60701","30/01:30pm","20160330133000","20160330023000",-42,148.3,"-",NA,NA,NA,"-",9,20,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
80,94987,"Friendly Beaches","IDT60701","30/01:00pm","20160330130000","20160330020000",-42,148.3,"-",NA,NA,NA,"-",10,20,1018,"-","0.0","-","-",NA,NA,"-","-","NE",7
81,94987,"Friendly Beaches","IDT60701","30/12:30pm","20160330123000","20160330013000",-42,148.3,"-",NA,NA,NA,"-",10,19.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
82,94987,"Friendly Beaches","IDT60701","30/12:00pm","20160330120000","20160330010000",-42,148.3,"-",NA,NA,NA,"-",8,19,1018.8,"-","0.0","-","-",NA,NA,"-","-","ENE",4
83,94987,"Friendly Beaches","IDT60701","30/11:30am","20160330113000","20160330003000",-42,148.3,"-",NA,NA,NA,"-",5,18.6,1019,"-","0.0","-","-",NA,NA,"-","-","ENE",3
84,94987,"Friendly Beaches","IDT60701","30/11:00am","20160330110000","20160330000000",-42,148.3,"-",NA,NA,NA,"-",3,18,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",1
85,94987,"Friendly Beaches","IDT60701","30/10:30am","20160330103000","20160329233000",-42,148.3,"-",NA,NA,NA,"-",4,17.2,1019.4,"-","0.0","-","-",NA,NA,"-","-","WNW",3
86,94987,"Friendly Beaches","IDT60701","30/10:00am","20160330100000","20160329230000",-42,148.3,"-",NA,NA,NA,"-",5,15.6,1019.5,"-","0.0","-","-",NA,NA,"-","-","WNW",3
87,94987,"Friendly Beaches","IDT60701","30/09:30am","20160330093000","20160329223000",-42,148.3,"-",NA,NA,NA,"-",6,15,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",4
88,94987,"Friendly Beaches","IDT60701","30/09:00am","20160330090000","20160329220000",-42,148.3,"-",NA,NA,NA,"-",5,14.4,1019.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
89,94987,"Friendly Beaches","IDT60701","30/08:30am","20160330083000","20160329213000",-42,148.3,"-",NA,NA,NA,"-",6,13.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
90,94987,"Friendly Beaches","IDT60701","30/08:00am","20160330080000","20160329210000",-42,148.3,"-",NA,NA,NA,"-",6,13,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",4
91,94987,"Friendly Beaches","IDT60701","30/07:30am","20160330073000","20160329203000",-42,148.3,"-",NA,NA,NA,"-",5,13.2,1018.9,"-","0.0","-","-",NA,NA,"-","-","WNW",2
92,94987,"Friendly Beaches","IDT60701","30/07:00am","20160330070000","20160329200000",-42,148.3,"-",NA,NA,NA,"-",4,14.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNE",2
93,94987,"Friendly Beaches","IDT60701","30/06:30am","20160330063000","20160329193000",-42,148.3,"-",NA,NA,NA,"-",4,14.1,1018.8,"-","0.0","-","-",NA,NA,"-","-","NE",2
94,94987,"Friendly Beaches","IDT60701","30/06:00am","20160330060000","20160329190000",-42,148.3,"-",NA,NA,NA,"-",3,14,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",1
95,94987,"Friendly Beaches","IDT60701","30/05:30am","20160330053000","20160329183000",-42,148.3,"-",NA,NA,NA,"-",0,13.6,1019,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,94987,"Friendly Beaches","IDT60701","30/05:00am","20160330050000","20160329180000",-42,148.3,"-",NA,NA,NA,"-",0,13.5,1019.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,94987,"Friendly Beaches","IDT60701","30/04:30am","20160330043000","20160329173000",-42,148.3,"-",NA,NA,NA,"-",4,13.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","W",1
98,94987,"Friendly Beaches","IDT60701","30/04:00am","20160330040000","20160329170000",-42,148.3,"-",NA,NA,NA,"-",0,13.7,1019.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,94987,"Friendly Beaches","IDT60701","30/03:30am","20160330033000","20160329163000",-42,148.3,"-",NA,NA,NA,"-",3,13.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","W",2
100,94987,"Friendly Beaches","IDT60701","30/03:00am","20160330030000","20160329160000",-42,148.3,"-",NA,NA,NA,"-",3,14.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","W",2
101,94987,"Friendly Beaches","IDT60701","30/02:30am","20160330023000","20160329153000",-42,148.3,"-",NA,NA,NA,"-",4,14.3,1020,"-","0.0","-","-",NA,NA,"-","-","NNW",3
102,94987,"Friendly Beaches","IDT60701","30/02:00am","20160330020000","20160329150000",-42,148.3,"-",NA,NA,NA,"-",4,14.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",2
103,94987,"Friendly Beaches","IDT60701","30/01:30am","20160330013000","20160329143000",-42,148.3,"-",NA,NA,NA,"-",4,14,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",2
104,94987,"Friendly Beaches","IDT60701","30/01:00am","20160330010000","20160329140000",-42,148.3,"-",NA,NA,NA,"-",0,14,1020.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
105,94987,"Friendly Beaches","IDT60701","30/12:30am","20160330003000","20160329133000",-42,148.3,"-",NA,NA,NA,"-",2,14.3,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNW",1
106,94987,"Friendly Beaches","IDT60701","30/12:00am","20160330000000","20160329130000",-42,148.3,"-",NA,NA,NA,"-",7,15.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","N",5
107,94987,"Friendly Beaches","IDT60701","29/11:30pm","20160329233000","20160329123000",-42,148.3,"-",NA,NA,NA,"-",10,15.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","N",6
108,94987,"Friendly Beaches","IDT60701","29/11:00pm","20160329230000","20160329120000",-42,148.3,"-",NA,NA,NA,"-",11,15.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","N",8
109,94987,"Friendly Beaches","IDT60701","29/10:30pm","20160329223000","20160329113000",-42,148.3,"-",NA,NA,NA,"-",12,15.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","N",8
110,94987,"Friendly Beaches","IDT60701","29/10:00pm","20160329220000","20160329110000",-42,148.3,"-",NA,NA,NA,"-",9,14.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","N",6
111,94987,"Friendly Beaches","IDT60701","29/09:30pm","20160329213000","20160329103000",-42,148.3,"-",NA,NA,NA,"-",9,14.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","N",7
112,94987,"Friendly Beaches","IDT60701","29/09:00pm","20160329210000","20160329100000",-42,148.3,"-",NA,NA,NA,"-",12,14.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","N",8
113,94987,"Friendly Beaches","IDT60701","29/08:30pm","20160329203000","20160329093000",-42,148.3,"-",NA,NA,NA,"-",11,14.4,1021,"-","0.0","-","-",NA,NA,"-","-","N",8
114,94987,"Friendly Beaches","IDT60701","29/08:00pm","20160329200000","20160329090000",-42,148.3,"-",NA,NA,NA,"-",10,14.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","N",7
115,94987,"Friendly Beaches","IDT60701","29/07:30pm","20160329193000","20160329083000",-42,148.3,"-",NA,NA,NA,"-",9,14.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","N",6
116,94987,"Friendly Beaches","IDT60701","29/07:00pm","20160329190000","20160329080000",-42,148.3,"-",NA,NA,NA,"-",8,14.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
117,94987,"Friendly Beaches","IDT60701","29/06:30pm","20160329183000","20160329073000",-42,148.3,"-",NA,NA,NA,"-",9,15.7,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
118,94987,"Friendly Beaches","IDT60701","29/06:00pm","20160329180000","20160329070000",-42,148.3,"-",NA,NA,NA,"-",11,17.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",6
119,94987,"Friendly Beaches","IDT60701","29/05:30pm","20160329173000","20160329063000",-42,148.3,"-",NA,NA,NA,"-",12,18.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNE",7
120,94987,"Friendly Beaches","IDT60701","29/05:00pm","20160329170000","20160329060000",-42,148.3,"-",NA,NA,NA,"-",11,18.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
121,94987,"Friendly Beaches","IDT60701","29/04:30pm","20160329163000","20160329053000",-42,148.3,"-",NA,NA,NA,"-",12,19,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
122,94987,"Friendly Beaches","IDT60701","29/04:00pm","20160329160000","20160329050000",-42,148.3,"-",NA,NA,NA,"-",12,19.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","ENE",8
123,94987,"Friendly Beaches","IDT60701","29/03:30pm","20160329153000","20160329043000",-42,148.3,"-",NA,NA,NA,"-",11,19.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","ENE",8
124,94987,"Friendly Beaches","IDT60701","29/03:00pm","20160329150000","20160329040000",-42,148.3,"-",NA,NA,NA,"-",9,19.3,1021.3,"-","0.0","-","-",NA,NA,"-","-","E",6
125,94987,"Friendly Beaches","IDT60701","29/02:30pm","20160329143000","20160329033000",-42,148.3,"-",NA,NA,NA,"-",9,19.1,1021.5,"-","0.0","-","-",NA,NA,"-","-","E",6
126,94987,"Friendly Beaches","IDT60701","29/02:00pm","20160329140000","20160329030000",-42,148.3,"-",NA,NA,NA,"-",9,19.1,1021.8,"-","0.0","-","-",NA,NA,"-","-","E",6
127,94987,"Friendly Beaches","IDT60701","29/01:30pm","20160329133000","20160329023000",-42,148.3,"-",NA,NA,NA,"-",9,19,1022.1,"-","0.0","-","-",NA,NA,"-","-","E",6
128,94987,"Friendly Beaches","IDT60701","29/01:00pm","20160329130000","20160329020000",-42,148.3,"-",NA,NA,NA,"-",8,18.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","ESE",6
129,94987,"Friendly Beaches","IDT60701","29/12:30pm","20160329123000","20160329013000",-42,148.3,"-",NA,NA,NA,"-",7,17.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","ESE",5
130,94987,"Friendly Beaches","IDT60701","29/12:00pm","20160329120000","20160329010000",-42,148.3,"-",NA,NA,NA,"-",7,17.6,1022.7,"-","0.0","-","-",NA,NA,"-","-","ESE",4
131,94987,"Friendly Beaches","IDT60701","29/11:30am","20160329113000","20160329003000",-42,148.3,"-",NA,NA,NA,"-",5,16.7,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",2
132,94987,"Friendly Beaches","IDT60701","29/11:00am","20160329110000","20160329000000",-42,148.3,"-",NA,NA,NA,"-",7,16,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",4
133,94987,"Friendly Beaches","IDT60701","29/10:30am","20160329103000","20160328233000",-42,148.3,"-",NA,NA,NA,"-",7,13.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",5
134,94987,"Friendly Beaches","IDT60701","29/10:00am","20160329100000","20160328230000",-42,148.3,"-",NA,NA,NA,"-",8,13.1,1023,"-","0.0","-","-",NA,NA,"-","-","W",5
135,94987,"Friendly Beaches","IDT60701","29/09:30am","20160329093000","20160328223000",-42,148.3,"-",NA,NA,NA,"-",7,11.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","WNW",5
136,94987,"Friendly Beaches","IDT60701","29/09:00am","20160329090000","20160328220000",-42,148.3,"-",NA,NA,NA,"-",7,10.6,1022.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
137,94987,"Friendly Beaches","IDT60701","29/08:30am","20160329083000","20160328213000",-42,148.3,"-",NA,NA,NA,"-",7,9.2,1022.3,"-","0.0","-","-",NA,NA,"-","-","W",6
138,94987,"Friendly Beaches","IDT60701","29/08:00am","20160329080000","20160328210000",-42,148.3,"-",NA,NA,NA,"-",7,9,1021.8,"-","0.0","-","-",NA,NA,"-","-","W",6
139,94987,"Friendly Beaches","IDT60701","29/07:30am","20160329073000","20160328203000",-42,148.3,"-",NA,NA,NA,"-",8,8.8,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
140,94987,"Friendly Beaches","IDT60701","29/07:00am","20160329070000","20160328200000",-42,148.3,"-",NA,NA,NA,"-",7,8.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
141,94987,"Friendly Beaches","IDT60701","29/06:30am","20160329063000","20160328193000",-42,148.3,"-",NA,NA,NA,"-",7,8.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
142,94987,"Friendly Beaches","IDT60701","29/06:00am","20160329060000","20160328190000",-42,148.3,"-",NA,NA,NA,"-",5,8.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","WNW",5
143,94987,"Friendly Beaches","IDT60701","29/05:30am","20160329053000","20160328183000",-42,148.3,"-",NA,NA,NA,"-",6,8.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","WNW",5
