"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94956,"Strahan","IDT60701","01/05:00am","20160401050000","20160331180000",-42.2,145.3,"Partly cloudy",510,3,NA,"-",21,16.4,1010.1,"-","9.2","-","-",NA,NA,"8","-","NNW",15
1,94956,"Strahan","IDT60701","01/04:30am","20160401043000","20160331173000",-42.2,145.3,"Partly cloudy",630,3,NA,"-",23,16.6,1010.6,"-","9.2","-","-",NA,NA,"7","-","NNW",16
2,94956,"Strahan","IDT60701","01/04:18am","20160401041800","20160331171800",-42.2,145.3,"Partly cloudy",390,3,NA,"-",22,16.6,1010.6,"-","9.2","-","-",NA,NA,"7","-","NNW",17
3,94956,"Strahan","IDT60701","01/04:02am","20160401040200","20160331170200",-42.2,145.3,"Partly cloudy",270,3,NA,"-",24,16.5,1010.7,"-","9.2","-","-",NA,NA,"6","-","NNW",16
4,94956,"Strahan","IDT60701","01/04:00am","20160401040000","20160331170000",-42.2,145.3,"Partly cloudy",270,3,NA,"-",24,16.5,1010.7,"-","9.2","-","-",NA,NA,"6","-","NNW",15
5,94956,"Strahan","IDT60701","01/03:45am","20160401034500","20160331164500",-42.2,145.3,"Partly cloudy",330,3,NA,"-",21,16.6,1010.8,"-","9.2","-","-",NA,NA,"5","-","NNW",14
6,94956,"Strahan","IDT60701","01/03:32am","20160401033200","20160331163200",-42.2,145.3,"Partly cloudy",330,3,NA,"-",20,16.5,1010.9,"-","9.2","-","-",NA,NA,"6","-","NW",15
7,94956,"Strahan","IDT60701","01/03:30am","20160401033000","20160331163000",-42.2,145.3,"Partly cloudy",330,3,NA,"-",19,16.6,1010.9,"-","9.2","-","-",NA,NA,"6","-","NW",14
8,94956,"Strahan","IDT60701","01/03:00am","20160401030000","20160331160000",-42.2,145.3,"Cloudy",300,8,NA,"-",17,16.7,1011.2,"-","9.2","-","-",NA,NA,"5","-","NNW",13
9,94956,"Strahan","IDT60701","01/02:53am","20160401025300","20160331155300",-42.2,145.3,"Partly cloudy",330,5,NA,"-",17,16.6,1011.4,"-","9.2","-","-",NA,NA,"5","-","NNW",13
10,94956,"Strahan","IDT60701","01/02:30am","20160401023000","20160331153000",-42.2,145.3,"Partly cloudy",390,5,NA,"-",18,16.6,1011.4,"-","9.2","-","-",NA,NA,"6","-","NNW",13
11,94956,"Strahan","IDT60701","01/02:27am","20160401022700","20160331152700",-42.2,145.3,"Partly cloudy",390,5,NA,"-",18,16.6,1011.4,"-","9.2","-","-",NA,NA,"6","-","NNW",13
12,94956,"Strahan","IDT60701","01/02:20am","20160401022000","20160331152000",-42.2,145.3,"Partly cloudy",330,3,NA,"-",17,16.5,1011.5,"-","9.2","-","-",NA,NA,"6","-","NNW",13
13,94956,"Strahan","IDT60701","01/02:19am","20160401021900","20160331151900",-42.2,145.3,"Partly cloudy",330,3,NA,"-",17,16.5,1011.5,"-","9.2","-","-",NA,NA,"6","-","NNW",14
14,94956,"Strahan","IDT60701","01/02:08am","20160401020800","20160331150800",-42.2,145.3,"Partly cloudy",420,5,NA,"-",20,16.5,1011.4,"-","9.2","-","-",NA,NA,"5","-","NNW",13
15,94956,"Strahan","IDT60701","01/02:07am","20160401020700","20160331150700",-42.2,145.3,"Partly cloudy",420,5,NA,"-",20,16.5,1011.4,"-","9.2","-","-",NA,NA,"6","-","NNW",14
16,94956,"Strahan","IDT60701","01/02:03am","20160401020300","20160331150300",-42.2,145.3,"Partly cloudy",420,5,NA,"-",20,16.4,1011.5,"-","9.2","-","-",NA,NA,"6","-","NNW",13
17,94956,"Strahan","IDT60701","01/02:00am","20160401020000","20160331150000",-42.2,145.3,"Partly cloudy",360,3,NA,"-",18,16.5,1011.4,"-","9.2","-","-",NA,NA,"6","-","NNW",13
18,94956,"Strahan","IDT60701","01/01:30am","20160401013000","20160331143000",-42.2,145.3,"Partly cloudy",420,5,NA,"-",17,16.4,1011.6,"-","9.2","-","-",NA,NA,"5","-","NNW",13
19,94956,"Strahan","IDT60701","01/01:27am","20160401012700","20160331142700",-42.2,145.3,"Partly cloudy",300,3,NA,"-",19,16.5,1011.6,"-","9.2","-","-",NA,NA,"5","-","NNW",14
20,94956,"Strahan","IDT60701","01/01:20am","20160401012000","20160331142000",-42.2,145.3,"Partly cloudy",300,3,NA,"-",19,16.6,1011.6,"-","9.2","-","-",NA,NA,"6","-","NNW",15
21,94956,"Strahan","IDT60701","01/01:08am","20160401010800","20160331140800",-42.2,145.3,"Partly cloudy",240,3,NA,"-",20,16.5,1011.7,"-","9.2","-","-",NA,NA,"5","-","NNW",15
22,94956,"Strahan","IDT60701","01/01:00am","20160401010000","20160331140000",-42.2,145.3,"Partly cloudy",240,3,NA,"-",21,16.5,1011.7,"-","9.2","-","-",NA,NA,"6","-","NNW",16
23,94956,"Strahan","IDT60701","01/12:43am","20160401004300","20160331134300",-42.2,145.3,"Partly cloudy",180,3,NA,"-",21,16.5,1011.9,"-","9.2","-","-",NA,NA,"6","-","NNW",15
24,94956,"Strahan","IDT60701","01/12:30am","20160401003000","20160331133000",-42.2,145.3,"Partly cloudy",90,3,NA,"-",22,16.4,1012,"-","9.2","-","-",NA,NA,"5","-","NNW",15
25,94956,"Strahan","IDT60701","01/12:00am","20160401000000","20160331130000",-42.2,145.3,"Cloudy",100,8,NA,"-",21,16.2,1012.3,"-","9.0","-","-",NA,NA,"2","Recent precip.","NW",15
26,94956,"Strahan","IDT60701","31/11:30pm","20160331233000","20160331123000",-42.2,145.3,"Partly cloudy",180,5,NA,"-",25,16.2,1012.4,"-","8.4","-","-",NA,NA,"4","-","NW",17
27,94956,"Strahan","IDT60701","31/11:00pm","20160331230000","20160331120000",-42.2,145.3,"Partly cloudy",150,5,NA,"-",20,16.4,1012.7,"-","7.8","-","-",NA,NA,"4","-","NW",15
28,94956,"Strahan","IDT60701","31/10:30pm","20160331223000","20160331113000",-42.2,145.3,"Partly cloudy",120,3,NA,"-",22,16.4,1012.9,"-","7.2","-","-",NA,NA,"4","-","NNW",16
29,94956,"Strahan","IDT60701","31/10:00pm","20160331220000","20160331110000",-42.2,145.3,"Partly cloudy",150,5,NA,"-",21,16.3,1013.1,"-","6.8","-","-",NA,NA,"5","-","NW",15
30,94956,"Strahan","IDT60701","31/09:30pm","20160331213000","20160331103000",-42.2,145.3,"Partly cloudy",120,3,NA,"-",19,16.2,1013.2,"-","5.8","-","-",NA,NA,"3","-","NW",15
31,94956,"Strahan","IDT60701","31/09:05pm","20160331210500","20160331100500",-42.2,145.3,"Partly cloudy",180,5,NA,"-",17,16.1,1013.3,"-","5.0","-","-",NA,NA,"5","-","NNW",12
32,94956,"Strahan","IDT60701","31/09:02pm","20160331210200","20160331100200",-42.2,145.3,"Partly cloudy",180,3,NA,"-",17,16.1,1013.3,"-","5.0","-","-",NA,NA,"6","-","NNW",12
33,94956,"Strahan","IDT60701","31/09:00pm","20160331210000","20160331100000",-42.2,145.3,"Cloudy",100,8,NA,"-",17,16.1,1013.3,"-","5.0","-","-",NA,NA,"6","Recent precip.","NNW",13
34,94956,"Strahan","IDT60701","31/08:58pm","20160331205800","20160331095800",-42.2,145.3,"Partly cloudy",180,3,NA,"-",17,16.1,1013.4,"-","5.0","-","-",NA,NA,"7","-","NNW",13
35,94956,"Strahan","IDT60701","31/08:54pm","20160331205400","20160331095400",-42.2,145.3,"Partly cloudy",120,3,NA,"-",17,16.1,1013.4,"-","5.0","-","-",NA,NA,"8","-","NNW",14
36,94956,"Strahan","IDT60701","31/08:30pm","20160331203000","20160331093000",-42.2,145.3,"Partly cloudy",120,3,NA,"-",21,16.4,1013.3,"-","4.4","-","-",NA,NA,"3","-","NNW",14
37,94956,"Strahan","IDT60701","31/08:19pm","20160331201900","20160331091900",-42.2,145.3,"Partly cloudy",240,3,NA,"-",15,16.6,1013.3,"-","3.6","-","-",NA,NA,"5","-","NNW",12
38,94956,"Strahan","IDT60701","31/08:00pm","20160331200000","20160331090000",-42.2,145.3,"Partly cloudy",240,5,NA,"-",16,16.5,1013.4,"-","3.6","-","-",NA,NA,"6","-","NW",12
39,94956,"Strahan","IDT60701","31/07:33pm","20160331193300","20160331083300",-42.2,145.3,"Partly cloudy",240,3,NA,"-",15,16.3,1013.5,"-","3.6","-","-",NA,NA,"6","-","NNW",11
40,94956,"Strahan","IDT60701","31/07:30pm","20160331193000","20160331083000",-42.2,145.3,"Partly cloudy",240,3,NA,"-",15,16.3,1013.4,"-","3.6","-","-",NA,NA,"7","-","NNW",11
41,94956,"Strahan","IDT60701","31/07:19pm","20160331191900","20160331081900",-42.2,145.3,"Partly cloudy",120,3,NA,"-",17,16.1,1013.4,"-","3.6","-","-",NA,NA,"7","-","NW",13
42,94956,"Strahan","IDT60701","31/07:12pm","20160331191200","20160331081200",-42.2,145.3,"Partly cloudy",150,3,NA,"-",21,16.1,1013.4,"-","3.6","-","-",NA,NA,"7","-","NW",15
43,94956,"Strahan","IDT60701","31/07:00pm","20160331190000","20160331080000",-42.2,145.3,"Partly cloudy",150,3,NA,"-",24,16.3,1013.2,"-","3.4","-","-",NA,NA,"3","-","NW",16
44,94956,"Strahan","IDT60701","31/06:45pm","20160331184500","20160331074500",-42.2,145.3,"Partly cloudy",150,5,NA,"-",19,16.5,1013,"-","2.0","-","-",NA,NA,"5","-","NNW",15
45,94956,"Strahan","IDT60701","31/06:35pm","20160331183500","20160331073500",-42.2,145.3,"Partly cloudy",120,5,NA,"-",24,16.5,1013,"-","2.0","-","-",NA,NA,"6","-","NNW",16
46,94956,"Strahan","IDT60701","31/06:30pm","20160331183000","20160331073000",-42.2,145.3,"Partly cloudy",120,5,NA,"-",24,16.5,1013,"-","1.8","-","-",NA,NA,"6","-","NW",16
47,94956,"Strahan","IDT60701","31/06:00pm","20160331180000","20160331070000",-42.2,145.3,"Cloudy",100,8,NA,"-",20,16.4,1012.9,"-","1.4","-","-",NA,NA,"4","Rain","NNW",15
48,94956,"Strahan","IDT60701","31/05:30pm","20160331173000","20160331063000",-42.2,145.3,"Partly cloudy",240,3,NA,"-",22,16.7,1012.9,"-","0.6","-","-",NA,NA,"4","-","NNW",15
49,94956,"Strahan","IDT60701","31/05:22pm","20160331172200","20160331062200",-42.2,145.3,"Partly cloudy",210,3,NA,"-",22,16.9,1012.9,"-","0.4","-","-",NA,NA,"5","-","NNW",14
50,94956,"Strahan","IDT60701","31/05:19pm","20160331171900","20160331061900",-42.2,145.3,"Partly cloudy",300,3,NA,"-",22,17.1,1012.9,"-","0.4","-","-",NA,NA,"5","-","NNW",14
51,94956,"Strahan","IDT60701","31/05:15pm","20160331171500","20160331061500",-42.2,145.3,"Partly cloudy",300,3,NA,"-",19,17.4,1012.9,"-","0.2","-","-",NA,NA,"9","-","NNW",13
52,94956,"Strahan","IDT60701","31/05:00pm","20160331170000","20160331060000",-42.2,145.3,"Partly cloudy",360,5,NA,"-",18,17.2,1013,"-","0.2","-","-",NA,NA,"10","-","NNW",14
53,94956,"Strahan","IDT60701","31/04:38pm","20160331163800","20160331053800",-42.2,145.3,"Partly cloudy",360,5,NA,"-",17,17.1,1013.2,"-","0.2","-","-",NA,NA,"10","-","NNW",13
54,94956,"Strahan","IDT60701","31/04:30pm","20160331163000","20160331053000",-42.2,145.3,"Partly cloudy",270,3,NA,"-",18,16.8,1013.3,"-","0.2","-","-",NA,NA,"7","-","NNW",13
55,94956,"Strahan","IDT60701","31/04:20pm","20160331162000","20160331052000",-42.2,145.3,"Partly cloudy",270,3,NA,"-",20,16.5,1013.3,"-","0.2","-","-",NA,NA,"3","-","NNW",15
56,94956,"Strahan","IDT60701","31/04:05pm","20160331160500","20160331050500",-42.2,145.3,"Partly cloudy",450,3,NA,"-",23,16.8,1013.4,"-","0.2","-","-",NA,NA,"5","-","NNW",15
57,94956,"Strahan","IDT60701","31/04:00pm","20160331160000","20160331050000",-42.2,145.3,"Partly cloudy",450,3,NA,"-",19,17.4,1013.4,"-","0.2","-","-",NA,NA,"10","-","NNW",15
58,94956,"Strahan","IDT60701","31/03:30pm","20160331153000","20160331043000",-42.2,145.3,"Partly cloudy",810,3,NA,"-",23,17.7,1013.5,"-","0.2","-","-",NA,NA,"10","-","NW",18
59,94956,"Strahan","IDT60701","31/03:00pm","20160331150000","20160331040000",-42.2,145.3,"Cloudy",1000,8,NA,"-",22,18.4,1013.5,"-","0.2","-","-",NA,NA,"10","-","NW",15
60,94956,"Strahan","IDT60701","31/02:30pm","20160331143000","20160331033000",-42.2,145.3,"Cloudy",1440,8,NA,"-",24,19.1,1013.9,"-","0.2","-","-",NA,NA,"10","-","NNW",15
61,94956,"Strahan","IDT60701","31/02:00pm","20160331140000","20160331030000",-42.2,145.3,"Partly cloudy",1560,5,NA,"-",24,19,1014.2,"-","0.2","-","-",NA,NA,"10","-","NW",17
62,94956,"Strahan","IDT60701","31/01:30pm","20160331133000","20160331023000",-42.2,145.3,"Partly cloudy",1260,3,NA,"-",21,19.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","NW",14
63,94956,"Strahan","IDT60701","31/01:00pm","20160331130000","20160331020000",-42.2,145.3,"Partly cloudy",1110,5,NA,"-",19,18.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","NNW",14
64,94956,"Strahan","IDT60701","31/12:30pm","20160331123000","20160331013000",-42.2,145.3,"Cloudy",1230,8,NA,"-",15,19,1015,"-","0.0","-","-",NA,NA,"10","-","NNW",12
65,94956,"Strahan","IDT60701","31/12:00pm","20160331120000","20160331010000",-42.2,145.3,"Mostly cloudy",1000,7,NA,"-",17,18.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNW",12
66,94956,"Strahan","IDT60701","31/11:30am","20160331113000","20160331003000",-42.2,145.3,"Partly cloudy",390,3,NA,"-",17,17.4,1015.6,"-","0.0","-","-",NA,NA,"10","-","N",11
67,94956,"Strahan","IDT60701","31/11:00am","20160331110000","20160331000000",-42.2,145.3,"Partly cloudy",1050,3,NA,"-",12,16.8,1015.9,"-","0.0","-","-",NA,NA,"10","-","N",9
68,94956,"Strahan","IDT60701","31/10:30am","20160331103000","20160330233000",-42.2,145.3,"Partly cloudy",450,3,NA,"-",11,16.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","N",7
69,94956,"Strahan","IDT60701","31/10:08am","20160331100800","20160330230800",-42.2,145.3,"Partly cloudy",510,3,NA,"-",10,15.3,1016.1,"-","0.0","-","-",NA,NA,"10","-","N",6
70,94956,"Strahan","IDT60701","31/10:00am","20160331100000","20160330230000",-42.2,145.3,"Partly cloudy",450,3,NA,"-",11,14.9,1016.1,"-","0.0","-","-",NA,NA,"6","-","N",7
71,94956,"Strahan","IDT60701","31/09:53am","20160331095300","20160330225300",-42.2,145.3,"Partly cloudy",510,3,NA,"-",9,14.8,1016.1,"-","0.0","-","-",NA,NA,"5","-","N",7
72,94956,"Strahan","IDT60701","31/09:50am","20160331095000","20160330225000",-42.2,145.3,"Partly cloudy",450,3,NA,"-",9,14.8,1016.2,"-","0.0","-","-",NA,NA,"8","-","N",6
73,94956,"Strahan","IDT60701","31/09:40am","20160331094000","20160330224000",-42.2,145.3,"Partly cloudy",690,3,NA,"-",11,14.6,1016,"-","0.0","-","-",NA,NA,"5","-","N",7
74,94956,"Strahan","IDT60701","31/09:30am","20160331093000","20160330223000",-42.2,145.3,"Partly cloudy",960,3,NA,"-",11,14.8,1015.9,"-","0.0","-","-",NA,NA,"10","-","N",7
75,94956,"Strahan","IDT60701","31/09:00am","20160331090000","20160330220000",-42.2,145.3,"Cloudy",1000,8,NA,"-",8,14.1,1015.7,"-","0.4","-","-",NA,NA,"10","-","N",5
76,94956,"Strahan","IDT60701","31/08:30am","20160331083000","20160330213000",-42.2,145.3,"Cloudy",1260,8,NA,"-",9,13.4,1015.6,"-","0.4","-","-",NA,NA,"10","-","NNE",6
77,94956,"Strahan","IDT60701","31/08:00am","20160331080000","20160330210000",-42.2,145.3,"Partly cloudy",540,3,NA,"-",9,13,1015.7,"-","0.4","-","-",NA,NA,"10","-","NNE",7
78,94956,"Strahan","IDT60701","31/07:30am","20160331073000","20160330203000",-42.2,145.3,"Partly cloudy",390,3,NA,"-",10,13.1,1015.7,"-","0.4","-","-",NA,NA,"10","-","NNE",7
79,94956,"Strahan","IDT60701","31/07:16am","20160331071600","20160330201600",-42.2,145.3,"Partly cloudy",330,3,NA,"-",8,13.1,1015.7,"-","0.4","-","-",NA,NA,"10","-","NNE",6
80,94956,"Strahan","IDT60701","31/07:00am","20160331070000","20160330200000",-42.2,145.3,"Partly cloudy",360,5,NA,"-",8,13,1015.7,"-","0.4","-","-",NA,NA,"10","-","NNE",6
81,94956,"Strahan","IDT60701","31/06:49am","20160331064900","20160330194900",-42.2,145.3,"Partly cloudy",360,3,NA,"-",9,13.1,1015.6,"-","0.4","-","-",NA,NA,"10","-","NNE",6
82,94956,"Strahan","IDT60701","31/06:31am","20160331063100","20160330193100",-42.2,145.3,"Partly cloudy",360,3,NA,"-",9,13,1015.5,"-","0.4","-","-",NA,NA,"10","-","NNE",6
83,94956,"Strahan","IDT60701","31/06:30am","20160331063000","20160330193000",-42.2,145.3,"Partly cloudy",360,3,NA,"-",8,13,1015.5,"-","0.4","-","-",NA,NA,"10","-","NNE",6
84,94956,"Strahan","IDT60701","31/06:00am","20160331060000","20160330190000",-42.2,145.3,"Cloudy",300,8,NA,"-",9,12.9,1015.5,"-","0.4","-","-",NA,NA,"10","Recent precip.","NNE",7
85,94956,"Strahan","IDT60701","31/05:30am","20160331053000","20160330183000",-42.2,145.3,"Partly cloudy",360,5,NA,"-",8,12.9,1015.6,"-","0.0","-","-",NA,NA,"2","-","NNE",6
86,94956,"Strahan","IDT60701","31/05:22am","20160331052200","20160330182200",-42.2,145.3,"Partly cloudy",360,5,NA,"-",9,13.1,1015.5,"-","0.0","-","-",NA,NA,"5","-","NNE",6
87,94956,"Strahan","IDT60701","31/05:10am","20160331051000","20160330181000",-42.2,145.3,"Partly cloudy",420,3,NA,"-",9,13.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNE",7
88,94956,"Strahan","IDT60701","31/05:00am","20160331050000","20160330180000",-42.2,145.3,"Partly cloudy",420,3,NA,"-",9,13.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNE",7
89,94956,"Strahan","IDT60701","31/04:54am","20160331045400","20160330175400",-42.2,145.3,"Partly cloudy",420,5,NA,"-",9,13.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNE",7
90,94956,"Strahan","IDT60701","31/04:37am","20160331043700","20160330173700",-42.2,145.3,"Partly cloudy",300,3,NA,"-",9,13.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","NNE",6
91,94956,"Strahan","IDT60701","31/04:30am","20160331043000","20160330173000",-42.2,145.3,"Partly cloudy",360,3,NA,"-",9,13.1,1015.5,"-","0.0","-","-",NA,NA,"10","-","NNE",6
92,94956,"Strahan","IDT60701","31/04:00am","20160331040000","20160330170000",-42.2,145.3,"Cloudy",420,8,NA,"-",7,13,1015.8,"-","0.0","-","-",NA,NA,"7","-","NNE",5
93,94956,"Strahan","IDT60701","31/03:30am","20160331033000","20160330163000",-42.2,145.3,"Cloudy",420,8,NA,"-",9,13.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","NNE",6
94,94956,"Strahan","IDT60701","31/03:10am","20160331031000","20160330161000",-42.2,145.3,"Partly cloudy",420,5,NA,"-",7,13.6,1016.4,"-","0.0","-","-",NA,NA,"10","-","N",5
95,94956,"Strahan","IDT60701","31/03:00am","20160331030000","20160330160000",-42.2,145.3,"Cloudy",300,8,NA,"-",8,13.6,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",6
96,94956,"Strahan","IDT60701","31/02:54am","20160331025400","20160330155400",-42.2,145.3,"Cloudy",480,8,NA,"-",8,13.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNE",6
97,94956,"Strahan","IDT60701","31/02:31am","20160331023100","20160330153100",-42.2,145.3,"Partly cloudy",420,5,NA,"-",8,13.5,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNE",6
98,94956,"Strahan","IDT60701","31/02:30am","20160331023000","20160330153000",-42.2,145.3,"Partly cloudy",420,5,NA,"-",8,13.5,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNE",6
99,94956,"Strahan","IDT60701","31/02:13am","20160331021300","20160330151300",-42.2,145.3,"Partly cloudy",480,5,NA,"-",8,13.1,1016.8,"-","0.0","-","-",NA,NA,"10","-","NNE",5
100,94956,"Strahan","IDT60701","31/02:00am","20160331020000","20160330150000",-42.2,145.3,"Partly cloudy",420,5,NA,"-",8,13,1016.8,"-","0.0","-","-",NA,NA,"10","-","NNE",5
101,94956,"Strahan","IDT60701","31/01:49am","20160331014900","20160330144900",-42.2,145.3,"Partly cloudy",420,5,NA,"-",9,13.2,1016.8,"-","0.0","-","-",NA,NA,"10","-","NNE",7
102,94956,"Strahan","IDT60701","31/01:30am","20160331013000","20160330143000",-42.2,145.3,"Partly cloudy",420,3,NA,"-",8,13.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","N",5
103,94956,"Strahan","IDT60701","31/01:21am","20160331012100","20160330142100",-42.2,145.3,"Partly cloudy",420,3,NA,"-",8,13.1,1017,"-","0.0","-","-",NA,NA,"10","-","NNE",5
104,94956,"Strahan","IDT60701","31/01:00am","20160331010000","20160330140000",-42.2,145.3,"Partly cloudy",420,5,NA,"-",9,13.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",7
105,94956,"Strahan","IDT60701","31/12:55am","20160331005500","20160330135500",-42.2,145.3,"Partly cloudy",420,5,NA,"-",10,13.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","NNE",7
106,94956,"Strahan","IDT60701","31/12:30am","20160331003000","20160330133000",-42.2,145.3,"Cloudy",480,8,NA,"-",10,13.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","NNE",8
107,94956,"Strahan","IDT60701","31/12:00am","20160331000000","20160330130000",-42.2,145.3,"Cloudy",300,8,NA,"-",8,13,1017.7,"-","0.0","-","-",NA,NA,"10","-","NNE",6
108,94956,"Strahan","IDT60701","30/11:30pm","20160330233000","20160330123000",-42.2,145.3,"Cloudy",600,8,NA,"-",10,13,1018,"-","0.0","-","-",NA,NA,"10","-","NNE",6
109,94956,"Strahan","IDT60701","30/11:00pm","20160330230000","20160330120000",-42.2,145.3,"Partly cloudy",660,5,NA,"-",8,12.9,1018.3,"-","0.0","-","-",NA,NA,"10","-","NNE",7
110,94956,"Strahan","IDT60701","30/10:30pm","20160330223000","20160330113000",-42.2,145.3,"Partly cloudy",780,3,NA,"-",7,12.8,1018.5,"-","0.0","-","-",NA,NA,"10","-","NNE",6
111,94956,"Strahan","IDT60701","30/10:00pm","20160330220000","20160330110000",-42.2,145.3,"Partly cloudy",840,5,NA,"-",7,13.2,1018.8,"-","0.0","-","-",NA,NA,"10","-","NNE",5
112,94956,"Strahan","IDT60701","30/09:30pm","20160330213000","20160330103000",-42.2,145.3,"Partly cloudy",780,3,NA,"-",7,13.2,1018.8,"-","0.0","-","-",NA,NA,"10","-","NNW",5
113,94956,"Strahan","IDT60701","30/09:00pm","20160330210000","20160330100000",-42.2,145.3,"Cloudy",1000,8,NA,"-",7,13.1,1018.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
114,94956,"Strahan","IDT60701","30/08:30pm","20160330203000","20160330093000",-42.2,145.3,"Partly cloudy",1320,5,NA,"-",7,13,1018.6,"-","0.0","-","-",NA,NA,"10","-","NNE",6
115,94956,"Strahan","IDT60701","30/08:00pm","20160330200000","20160330090000",-42.2,145.3,"Partly cloudy",1470,5,NA,"-",6,13.6,1018.6,"-","0.0","-","-",NA,NA,"10","-","NNE",5
116,94956,"Strahan","IDT60701","30/07:30pm","20160330193000","20160330083000",-42.2,145.3,"Partly cloudy",1860,3,NA,"-",6,13.9,1018.5,"-","0.0","-","-",NA,NA,"10","-","N",5
117,94956,"Strahan","IDT60701","30/07:00pm","20160330190000","20160330080000",-42.2,145.3,"Partly cloudy",1530,5,NA,"-",9,15,1018.5,"-","0.0","-","-",NA,NA,"10","-","NNW",7
118,94956,"Strahan","IDT60701","30/06:30pm","20160330183000","20160330073000",-42.2,145.3,"Partly cloudy",1590,5,NA,"-",10,15.2,1018.4,"-","0.0","-","-",NA,NA,"10","-","NNW",7
119,94956,"Strahan","IDT60701","30/06:00pm","20160330180000","20160330070000",-42.2,145.3,"Cloudy",1500,8,NA,"-",11,15.5,1018.5,"-","0.0","-","-",NA,NA,"10","-","NW",8
120,94956,"Strahan","IDT60701","30/05:30pm","20160330173000","20160330063000",-42.2,145.3,"Partly cloudy",2940,3,NA,"-",13,16,1018.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
121,94956,"Strahan","IDT60701","30/05:00pm","20160330170000","20160330060000",-42.2,145.3,"-",NA,NA,NA,"-",13,16.3,1018.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
122,94956,"Strahan","IDT60701","30/04:30pm","20160330163000","20160330053000",-42.2,145.3,"-",NA,NA,NA,"-",11,16.3,1018.6,"-","0.0","-","-",NA,NA,"10","-","NW",8
123,94956,"Strahan","IDT60701","30/04:00pm","20160330160000","20160330050000",-42.2,145.3,"-",NA,NA,NA,"-",13,16.9,1018.6,"-","0.0","-","-",NA,NA,"10","-","NW",10
124,94956,"Strahan","IDT60701","30/03:30pm","20160330153000","20160330043000",-42.2,145.3,"-",NA,NA,NA,"-",12,16.3,1018.8,"-","0.0","-","-",NA,NA,"10","-","WNW",9
125,94956,"Strahan","IDT60701","30/03:00pm","20160330150000","20160330040000",-42.2,145.3,"-",NA,NA,NA,"-",14,17.1,1018.8,"-","0.0","-","-",NA,NA,"10","-","WNW",11
126,94956,"Strahan","IDT60701","30/02:30pm","20160330143000","20160330033000",-42.2,145.3,"-",NA,NA,NA,"-",13,17.9,1019.1,"-","0.0","-","-",NA,NA,"10","-","WNW",10
127,94956,"Strahan","IDT60701","30/02:00pm","20160330140000","20160330030000",-42.2,145.3,"-",NA,NA,NA,"-",13,16.9,1019.2,"-","0.0","-","-",NA,NA,"10","-","NW",10
128,94956,"Strahan","IDT60701","30/01:30pm","20160330133000","20160330023000",-42.2,145.3,"-",NA,NA,NA,"-",13,18.5,1019.6,"-","0.0","-","-",NA,NA,"10","-","NW",9
129,94956,"Strahan","IDT60701","30/01:00pm","20160330130000","20160330020000",-42.2,145.3,"-",NA,NA,NA,"-",14,17.5,1019.5,"-","0.0","-","-",NA,NA,"10","-","NW",11
130,94956,"Strahan","IDT60701","30/12:30pm","20160330123000","20160330013000",-42.2,145.3,"Partly cloudy",1530,3,NA,"-",13,17.3,1019.7,"-","0.0","-","-",NA,NA,"10","-","NNW",9
131,94956,"Strahan","IDT60701","30/12:00pm","20160330120000","20160330010000",-42.2,145.3,"Mostly cloudy",1500,6,NA,"-",12,16.5,1020.1,"-","0.0","-","-",NA,NA,"10","-","NW",10
132,94956,"Strahan","IDT60701","30/11:30am","20160330113000","20160330003000",-42.2,145.3,"Partly cloudy",1530,3,NA,"-",13,15.7,1020.2,"-","0.0","-","-",NA,NA,"10","-","NW",9
133,94956,"Strahan","IDT60701","30/11:00am","20160330110000","20160330000000",-42.2,145.3,"Partly cloudy",1530,5,NA,"-",14,16.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","NW",11
134,94956,"Strahan","IDT60701","30/10:30am","20160330103000","20160329233000",-42.2,145.3,"Partly cloudy",1590,3,NA,"-",11,16.4,1020.4,"-","0.0","-","-",NA,NA,"10","-","N",8
135,94956,"Strahan","IDT60701","30/10:00am","20160330100000","20160329230000",-42.2,145.3,"Cloudy",1650,8,NA,"-",8,15.1,1020.5,"-","0.0","-","-",NA,NA,"10","-","N",6
136,94956,"Strahan","IDT60701","30/09:30am","20160330093000","20160329223000",-42.2,145.3,"Partly cloudy",1140,3,NA,"-",9,12.2,1020.6,"-","0.0","-","-",NA,NA,"10","-","NNE",7
137,94956,"Strahan","IDT60701","30/09:00am","20160330090000","20160329220000",-42.2,145.3,"Cloudy",1000,8,NA,"-",9,11,1020.6,"-","0.2","-","-",NA,NA,"10","-","NNE",7
138,94956,"Strahan","IDT60701","30/08:30am","20160330083000","20160329213000",-42.2,145.3,"Partly cloudy",1020,3,NA,"-",8,10.4,1020.5,"-","0.2","-","-",NA,NA,"10","-","NE",5
139,94956,"Strahan","IDT60701","30/08:00am","20160330080000","20160329210000",-42.2,145.3,"Partly cloudy",1080,3,NA,"-",6,9.7,1020.4,"-","0.2","-","-",NA,NA,"10","-","NE",5
140,94956,"Strahan","IDT60701","30/07:30am","20160330073000","20160329203000",-42.2,145.3,"Partly cloudy",1080,5,NA,"-",7,9.3,1020.1,"-","0.2","-","-",NA,NA,"10","-","NNE",5
141,94956,"Strahan","IDT60701","30/07:00am","20160330070000","20160329200000",-42.2,145.3,"Partly cloudy",1440,3,NA,"-",5,9.4,1019.9,"-","0.2","-","-",NA,NA,"10","-","NE",4
142,94956,"Strahan","IDT60701","30/06:30am","20160330063000","20160329193000",-42.2,145.3,"Partly cloudy",1710,5,NA,"-",5,9.9,1019.7,"-","0.2","-","-",NA,NA,"10","-","ENE",3
143,94956,"Strahan","IDT60701","30/06:00am","20160330060000","20160329190000",-42.2,145.3,"Cloudy",1000,8,NA,"-",5,10.4,1019.8,"-","0.2","-","-",NA,NA,"10","-","NE",4
144,94956,"Strahan","IDT60701","30/05:30am","20160330053000","20160329183000",-42.2,145.3,"Partly cloudy",1080,3,NA,"-",6,10.2,1019.6,"-","0.2","-","-",NA,NA,"10","-","NE",5
145,94956,"Strahan","IDT60701","30/05:00am","20160330050000","20160329180000",-42.2,145.3,"Cloudy",1830,8,NA,"-",5,10.2,1019.5,"-","0.2","-","-",NA,NA,"10","-","NE",4
146,94956,"Strahan","IDT60701","30/04:30am","20160330043000","20160329173000",-42.2,145.3,"Cloudy",1830,8,NA,"-",6,10.1,1019.6,"-","0.2","-","-",NA,NA,"10","-","ENE",4
147,94956,"Strahan","IDT60701","30/04:00am","20160330040000","20160329170000",-42.2,145.3,"Cloudy",1830,8,NA,"-",5,10.2,1019.9,"-","0.2","-","-",NA,NA,"10","-","NNE",4
148,94956,"Strahan","IDT60701","30/03:30am","20160330033000","20160329163000",-42.2,145.3,"Partly cloudy",1830,5,NA,"-",5,9.9,1020.3,"-","0.2","-","-",NA,NA,"10","-","NNE",4
149,94956,"Strahan","IDT60701","30/03:00am","20160330030000","20160329160000",-42.2,145.3,"Mostly cloudy",1500,7,NA,"-",5,10.3,1020.6,"-","0.2","-","-",NA,NA,"10","-","NE",4
150,94956,"Strahan","IDT60701","30/02:30am","20160330023000","20160329153000",-42.2,145.3,"Cloudy",1890,8,NA,"-",7,10.5,1020.9,"-","0.2","-","-",NA,NA,"10","-","NE",5
151,94956,"Strahan","IDT60701","30/02:00am","20160330020000","20160329150000",-42.2,145.3,"Cloudy",1890,8,NA,"-",4,10.3,1021,"-","0.2","-","-",NA,NA,"10","-","E",3
152,94956,"Strahan","IDT60701","30/01:30am","20160330013000","20160329143000",-42.2,145.3,"Cloudy",1830,8,NA,"-",4,10.5,1021.2,"-","0.2","-","-",NA,NA,"10","-","CALM",0
153,94956,"Strahan","IDT60701","30/01:00am","20160330010000","20160329140000",-42.2,145.3,"Cloudy",1890,8,NA,"-",5,10.5,1021.3,"-","0.2","-","-",NA,NA,"10","-","NNE",3
154,94956,"Strahan","IDT60701","30/12:30am","20160330003000","20160329133000",-42.2,145.3,"Cloudy",1890,8,NA,"-",4,10.9,1021.2,"-","0.2","-","-",NA,NA,"10","-","NE",3
155,94956,"Strahan","IDT60701","30/12:00am","20160330000000","20160329130000",-42.2,145.3,"Cloudy",1000,8,NA,"-",6,11.1,1021.6,"-","0.2","-","-",NA,NA,"10","-","NNE",5
156,94956,"Strahan","IDT60701","29/11:30pm","20160329233000","20160329123000",-42.2,145.3,"Partly cloudy",1500,5,NA,"-",7,11.3,1021.9,"-","0.2","-","-",NA,NA,"10","-","NNE",5
157,94956,"Strahan","IDT60701","29/11:00pm","20160329230000","20160329120000",-42.2,145.3,"Partly cloudy",1410,3,NA,"-",6,11,1022.1,"-","0.2","-","-",NA,NA,"10","-","NNE",5
158,94956,"Strahan","IDT60701","29/10:30pm","20160329223000","20160329113000",-42.2,145.3,"Partly cloudy",1470,3,NA,"-",6,11.3,1022.1,"-","0.2","-","-",NA,NA,"10","-","NNE",4
159,94956,"Strahan","IDT60701","29/10:00pm","20160329220000","20160329110000",-42.2,145.3,"Partly cloudy",1410,3,NA,"-",5,10.7,1022.1,"-","0.2","-","-",NA,NA,"10","-","NNE",4
160,94956,"Strahan","IDT60701","29/09:30pm","20160329213000","20160329103000",-42.2,145.3,"Cloudy",1920,8,NA,"-",5,11.3,1021.9,"-","0.2","-","-",NA,NA,"10","-","NE",4
161,94956,"Strahan","IDT60701","29/09:00pm","20160329210000","20160329100000",-42.2,145.3,"Cloudy",1500,8,NA,"-",0,10.9,1021.9,"-","0.2","-","-",NA,NA,"10","-","CALM",0
162,94956,"Strahan","IDT60701","29/08:30pm","20160329203000","20160329093000",-42.2,145.3,"Partly cloudy",1560,3,NA,"-",4,11.1,1021.7,"-","0.2","-","-",NA,NA,"10","-","SSW",3
163,94956,"Strahan","IDT60701","29/08:00pm","20160329200000","20160329090000",-42.2,145.3,"Partly cloudy",1890,5,NA,"-",4,11.5,1021.5,"-","0.2","-","-",NA,NA,"10","-","SSW",4
164,94956,"Strahan","IDT60701","29/07:30pm","20160329193000","20160329083000",-42.2,145.3,"Partly cloudy",1650,3,NA,"-",5,12.1,1021.3,"-","0.2","-","-",NA,NA,"10","-","SW",4
165,94956,"Strahan","IDT60701","29/07:00pm","20160329190000","20160329080000",-42.2,145.3,"-",NA,NA,NA,"-",5,13.2,1021.3,"-","0.2","-","-",NA,NA,"10","-","SW",4
166,94956,"Strahan","IDT60701","29/06:30pm","20160329183000","20160329073000",-42.2,145.3,"-",NA,NA,NA,"-",7,14.7,1021,"-","0.2","-","-",NA,NA,"10","-","SW",5
167,94956,"Strahan","IDT60701","29/06:00pm","20160329180000","20160329070000",-42.2,145.3,"Mostly clear",1500,1,NA,"-",9,14.9,1021.2,"-","0.2","-","-",NA,NA,"10","-","SSW",7
168,94956,"Strahan","IDT60701","29/05:30pm","20160329173000","20160329063000",-42.2,145.3,"Partly cloudy",1920,5,NA,"-",10,15.5,1021.2,"-","0.2","-","-",NA,NA,"10","-","SW",7
169,94956,"Strahan","IDT60701","29/05:00pm","20160329170000","20160329060000",-42.2,145.3,"Partly cloudy",1920,3,NA,"-",10,15.4,1021.4,"-","0.2","-","-",NA,NA,"10","-","WSW",7
170,94956,"Strahan","IDT60701","29/04:30pm","20160329163000","20160329053000",-42.2,145.3,"Cloudy",1860,8,NA,"-",11,16.5,1021.4,"-","0.2","-","-",NA,NA,"10","-","SW",8
171,94956,"Strahan","IDT60701","29/04:00pm","20160329160000","20160329050000",-42.2,145.3,"Partly cloudy",1860,5,NA,"-",11,16.3,1021.4,"-","0.2","-","-",NA,NA,"10","-","W",8
172,94956,"Strahan","IDT60701","29/03:30pm","20160329153000","20160329043000",-42.2,145.3,"Partly cloudy",1860,3,NA,"-",13,17,1021.2,"-","0.2","-","-",NA,NA,"10","-","WSW",10
173,94956,"Strahan","IDT60701","29/03:00pm","20160329150000","20160329040000",-42.2,145.3,"Mostly cloudy",1500,7,NA,"-",11,16.4,1021.6,"-","0.2","-","-",NA,NA,"10","-","WSW",9
174,94956,"Strahan","IDT60701","29/02:30pm","20160329143000","20160329033000",-42.2,145.3,"Partly cloudy",1800,3,NA,"-",11,17.1,1021.9,"-","0.2","-","-",NA,NA,"10","-","WNW",9
175,94956,"Strahan","IDT60701","29/02:00pm","20160329140000","20160329030000",-42.2,145.3,"Cloudy",1680,8,NA,"-",11,16.8,1022.1,"-","0.2","-","-",NA,NA,"10","-","W",8
176,94956,"Strahan","IDT60701","29/01:30pm","20160329133000","20160329023000",-42.2,145.3,"Partly cloudy",1800,3,NA,"-",12,16,1022.3,"-","0.2","-","-",NA,NA,"10","-","WNW",10
177,94956,"Strahan","IDT60701","29/01:00pm","20160329130000","20160329020000",-42.2,145.3,"Partly cloudy",1320,3,NA,"-",7,17.7,1022.5,"-","0.2","-","-",NA,NA,"10","-","NNW",4
178,94956,"Strahan","IDT60701","29/12:30pm","20160329123000","20160329013000",-42.2,145.3,"-",NA,NA,NA,"-",5,16.7,1022.6,"-","0.2","-","-",NA,NA,"10","-","NNW",3
179,94956,"Strahan","IDT60701","29/12:00pm","20160329120000","20160329010000",-42.2,145.3,"-",NA,NA,NA,"-",9,16.8,1022.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
180,94956,"Strahan","IDT60701","29/11:30am","20160329113000","20160329003000",-42.2,145.3,"-",NA,NA,NA,"-",10,16,1022.9,"-","0.0","-","-",NA,NA,"10","-","NE",7
181,94956,"Strahan","IDT60701","29/11:00am","20160329110000","20160329000000",-42.2,145.3,"Partly cloudy",1800,3,NA,"-",10,15,1023,"-","0.0","-","-",NA,NA,"10","-","ENE",7
182,94956,"Strahan","IDT60701","29/10:30am","20160329103000","20160328233000",-42.2,145.3,"Cloudy",1740,8,NA,"-",9,12.6,1023.2,"-","0.0","-","-",NA,NA,"10","-","NE",6
183,94956,"Strahan","IDT60701","29/10:00am","20160329100000","20160328230000",-42.2,145.3,"Cloudy",1680,8,NA,"-",12,13.3,1023,"-","0.0","-","-",NA,NA,"10","-","NE",8
184,94956,"Strahan","IDT60701","29/09:30am","20160329093000","20160328223000",-42.2,145.3,"Cloudy",1620,8,NA,"-",8,10.9,1022.9,"-","0.0","-","-",NA,NA,"10","-","NE",5
185,94956,"Strahan","IDT60701","29/09:00am","20160329090000","20160328220000",-42.2,145.3,"Cloudy",1500,8,NA,"-",6,10.1,1022.8,"-","1.4","-","-",NA,NA,"10","-","NNE",5
186,94956,"Strahan","IDT60701","29/08:30am","20160329083000","20160328213000",-42.2,145.3,"Cloudy",1620,8,NA,"-",6,9.4,1022.7,"-","1.4","-","-",NA,NA,"10","-","NNE",5
187,94956,"Strahan","IDT60701","29/08:00am","20160329080000","20160328210000",-42.2,145.3,"Cloudy",1620,8,NA,"-",7,9,1022.3,"-","1.4","-","-",NA,NA,"10","-","NNE",5
188,94956,"Strahan","IDT60701","29/07:30am","20160329073000","20160328203000",-42.2,145.3,"Cloudy",1620,8,NA,"-",7,8.8,1021.9,"-","1.4","-","-",NA,NA,"10","-","ENE",5
189,94956,"Strahan","IDT60701","29/07:00am","20160329070000","20160328200000",-42.2,145.3,"Cloudy",1620,8,NA,"-",7,9.1,1021.6,"-","1.4","-","-",NA,NA,"10","-","ENE",5
190,94956,"Strahan","IDT60701","29/06:30am","20160329063000","20160328193000",-42.2,145.3,"Cloudy",1620,8,NA,"-",5,9.2,1021.5,"-","1.4","-","-",NA,NA,"10","-","NE",4
191,94956,"Strahan","IDT60701","29/06:00am","20160329060000","20160328190000",-42.2,145.3,"Cloudy",1500,8,NA,"-",5,9.5,1021.3,"-","1.4","-","-",NA,NA,"10","-","NE",4
192,94956,"Strahan","IDT60701","29/05:30am","20160329053000","20160328183000",-42.2,145.3,"Cloudy",1440,8,NA,"-",5,9.5,1021.3,"-","1.4","-","-",NA,NA,"10","-","ENE",4
