"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95805,"Cape Borda","IDT60701","01/05:00am","20160401050000","20160331180000",-35.8,136.6,"-",NA,NA,NA,"-",14,16.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNE",11
1,95805,"Cape Borda","IDT60701","01/04:30am","20160401043000","20160331173000",-35.8,136.6,"-",NA,NA,NA,"-",17,16.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","NE",12
2,95805,"Cape Borda","IDT60701","01/04:00am","20160401040000","20160331170000",-35.8,136.6,"-",NA,NA,NA,"-",16,16.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","NE",12
3,95805,"Cape Borda","IDT60701","01/03:30am","20160401033000","20160331163000",-35.8,136.6,"-",NA,NA,NA,"-",15,15.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNE",11
4,95805,"Cape Borda","IDT60701","01/03:00am","20160401030000","20160331160000",-35.8,136.6,"-",NA,NA,NA,"-",14,15.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","NE",11
5,95805,"Cape Borda","IDT60701","01/02:30am","20160401023000","20160331153000",-35.8,136.6,"-",NA,NA,NA,"-",9,15.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
6,95805,"Cape Borda","IDT60701","01/02:00am","20160401020000","20160331150000",-35.8,136.6,"-",NA,NA,NA,"-",10,15.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNE",8
7,95805,"Cape Borda","IDT60701","01/01:30am","20160401013000","20160331143000",-35.8,136.6,"-",NA,NA,NA,"-",12,15.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",9
8,95805,"Cape Borda","IDT60701","01/01:00am","20160401010000","20160331140000",-35.8,136.6,"-",NA,NA,NA,"-",9,15.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",6
9,95805,"Cape Borda","IDT60701","01/12:30am","20160401003000","20160331133000",-35.8,136.6,"-",NA,NA,NA,"-",9,15.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",7
10,95805,"Cape Borda","IDT60701","01/12:00am","20160401000000","20160331130000",-35.8,136.6,"-",NA,NA,NA,"-",11,15.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",8
11,95805,"Cape Borda","IDT60701","31/11:30pm","20160331233000","20160331123000",-35.8,136.6,"-",NA,NA,NA,"-",11,15.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","N",8
12,95805,"Cape Borda","IDT60701","31/11:00pm","20160331230000","20160331120000",-35.8,136.6,"-",NA,NA,NA,"-",10,15.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","N",7
13,95805,"Cape Borda","IDT60701","31/10:30pm","20160331223000","20160331113000",-35.8,136.6,"-",NA,NA,NA,"-",9,15.6,1017,"-","0.0","-","-",NA,NA,"-","-","N",7
14,95805,"Cape Borda","IDT60701","31/10:00pm","20160331220000","20160331110000",-35.8,136.6,"-",NA,NA,NA,"-",9,15.4,1017,"-","0.0","-","-",NA,NA,"-","-","N",7
15,95805,"Cape Borda","IDT60701","31/09:30pm","20160331213000","20160331103000",-35.8,136.6,"-",NA,NA,NA,"-",8,15,1016.9,"-","0.0","-","-",NA,NA,"-","-","NNE",6
16,95805,"Cape Borda","IDT60701","31/09:00pm","20160331210000","20160331100000",-35.8,136.6,"-",NA,NA,NA,"-",7,15.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNE",6
17,95805,"Cape Borda","IDT60701","31/08:30pm","20160331203000","20160331093000",-35.8,136.6,"-",NA,NA,NA,"-",6,15.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","N",5
18,95805,"Cape Borda","IDT60701","31/08:00pm","20160331200000","20160331090000",-35.8,136.6,"-",NA,NA,NA,"-",7,15.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","N",6
19,95805,"Cape Borda","IDT60701","31/07:30pm","20160331193000","20160331083000",-35.8,136.6,"-",NA,NA,NA,"-",8,16.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","N",5
20,95805,"Cape Borda","IDT60701","31/07:00pm","20160331190000","20160331080000",-35.8,136.6,"-",NA,NA,NA,"-",8,17.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","N",6
21,95805,"Cape Borda","IDT60701","31/06:30pm","20160331183000","20160331073000",-35.8,136.6,"-",NA,NA,NA,"-",9,17.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
22,95805,"Cape Borda","IDT60701","31/06:00pm","20160331180000","20160331070000",-35.8,136.6,"-",NA,NA,NA,"-",10,18.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","NNW",7
23,95805,"Cape Borda","IDT60701","31/05:30pm","20160331173000","20160331063000",-35.8,136.6,"-",NA,NA,NA,"-",10,18.7,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",7
24,95805,"Cape Borda","IDT60701","31/05:00pm","20160331170000","20160331060000",-35.8,136.6,"-",NA,NA,NA,"-",10,19.4,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNW",8
25,95805,"Cape Borda","IDT60701","31/04:30pm","20160331163000","20160331053000",-35.8,136.6,"-",NA,NA,NA,"-",11,18.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNW",9
26,95805,"Cape Borda","IDT60701","31/04:00pm","20160331160000","20160331050000",-35.8,136.6,"-",NA,NA,NA,"-",13,19.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",9
27,95805,"Cape Borda","IDT60701","31/03:30pm","20160331153000","20160331043000",-35.8,136.6,"-",NA,NA,NA,"-",12,18.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",9
28,95805,"Cape Borda","IDT60701","31/03:00pm","20160331150000","20160331040000",-35.8,136.6,"-",NA,NA,NA,"-",13,18.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNW",10
29,95805,"Cape Borda","IDT60701","31/02:30pm","20160331143000","20160331033000",-35.8,136.6,"-",NA,NA,NA,"-",14,19.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",10
30,95805,"Cape Borda","IDT60701","31/02:00pm","20160331140000","20160331030000",-35.8,136.6,"-",NA,NA,NA,"-",15,19.4,1020,"-","0.0","-","-",NA,NA,"-","-","NNW",11
31,95805,"Cape Borda","IDT60701","31/01:30pm","20160331133000","20160331023000",-35.8,136.6,"-",NA,NA,NA,"-",15,19.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",11
32,95805,"Cape Borda","IDT60701","31/01:00pm","20160331130000","20160331020000",-35.8,136.6,"-",NA,NA,NA,"-",16,18.5,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",12
33,95805,"Cape Borda","IDT60701","31/12:30pm","20160331123000","20160331013000",-35.8,136.6,"-",NA,NA,NA,"-",17,19,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",11
34,95805,"Cape Borda","IDT60701","31/12:00pm","20160331120000","20160331010000",-35.8,136.6,"-",NA,NA,NA,"-",16,18.4,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",12
35,95805,"Cape Borda","IDT60701","31/11:30am","20160331113000","20160331003000",-35.8,136.6,"-",NA,NA,NA,"-",16,17.7,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",12
36,95805,"Cape Borda","IDT60701","31/11:00am","20160331110000","20160331000000",-35.8,136.6,"-",NA,NA,NA,"-",16,17.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
37,95805,"Cape Borda","IDT60701","31/10:30am","20160331103000","20160330233000",-35.8,136.6,"-",NA,NA,NA,"-",14,17.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",11
38,95805,"Cape Borda","IDT60701","31/10:00am","20160331100000","20160330230000",-35.8,136.6,"-",NA,NA,NA,"-",13,16.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","NNW",9
39,95805,"Cape Borda","IDT60701","31/09:30am","20160331093000","20160330223000",-35.8,136.6,"-",NA,NA,NA,"-",12,16,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
40,95805,"Cape Borda","IDT60701","31/09:00am","20160331090000","20160330220000",-35.8,136.6,"-",NA,NA,NA,"-",11,15.6,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNW",9
41,95805,"Cape Borda","IDT60701","31/08:30am","20160331083000","20160330213000",-35.8,136.6,"-",NA,NA,NA,"-",11,15.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",8
42,95805,"Cape Borda","IDT60701","31/08:00am","20160331080000","20160330210000",-35.8,136.6,"-",NA,NA,NA,"-",11,15.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",8
43,95805,"Cape Borda","IDT60701","31/07:30am","20160331073000","20160330203000",-35.8,136.6,"-",NA,NA,NA,"-",10,15.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
44,95805,"Cape Borda","IDT60701","31/07:00am","20160331070000","20160330200000",-35.8,136.6,"-",NA,NA,NA,"-",11,15.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
45,95805,"Cape Borda","IDT60701","31/06:30am","20160331063000","20160330193000",-35.8,136.6,"-",NA,NA,NA,"-",10,14.8,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",7
46,95805,"Cape Borda","IDT60701","31/06:00am","20160331060000","20160330190000",-35.8,136.6,"-",NA,NA,NA,"-",9,15,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
47,95805,"Cape Borda","IDT60701","31/05:30am","20160331053000","20160330183000",-35.8,136.6,"-",NA,NA,NA,"-",8,14.7,1020,"-","0.0","-","-",NA,NA,"-","-","NW",6
48,95805,"Cape Borda","IDT60701","31/05:00am","20160331050000","20160330180000",-35.8,136.6,"-",NA,NA,NA,"-",7,14.4,1020,"-","0.0","-","-",NA,NA,"-","-","NW",6
49,95805,"Cape Borda","IDT60701","31/04:30am","20160331043000","20160330173000",-35.8,136.6,"-",NA,NA,NA,"-",8,14.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
50,95805,"Cape Borda","IDT60701","31/04:00am","20160331040000","20160330170000",-35.8,136.6,"-",NA,NA,NA,"-",7,14.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",6
51,95805,"Cape Borda","IDT60701","31/03:30am","20160331033000","20160330163000",-35.8,136.6,"-",NA,NA,NA,"-",7,14.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
52,95805,"Cape Borda","IDT60701","31/03:00am","20160331030000","20160330160000",-35.8,136.6,"-",NA,NA,NA,"-",7,14,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",6
53,95805,"Cape Borda","IDT60701","31/02:30am","20160331023000","20160330153000",-35.8,136.6,"-",NA,NA,NA,"-",6,14,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
54,95805,"Cape Borda","IDT60701","31/02:00am","20160331020000","20160330150000",-35.8,136.6,"-",NA,NA,NA,"-",6,13.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","W",5
55,95805,"Cape Borda","IDT60701","31/01:30am","20160331013000","20160330143000",-35.8,136.6,"-",NA,NA,NA,"-",5,13.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","W",4
56,95805,"Cape Borda","IDT60701","31/01:00am","20160331010000","20160330140000",-35.8,136.6,"-",NA,NA,NA,"-",5,13.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","W",4
57,95805,"Cape Borda","IDT60701","31/12:30am","20160331003000","20160330133000",-35.8,136.6,"-",NA,NA,NA,"-",7,13.9,1022.4,"-","0.0","-","-",NA,NA,"-","-","W",5
58,95805,"Cape Borda","IDT60701","31/12:00am","20160331000000","20160330130000",-35.8,136.6,"-",NA,NA,NA,"-",6,13.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","W",5
59,95805,"Cape Borda","IDT60701","30/11:30pm","20160330233000","20160330123000",-35.8,136.6,"-",NA,NA,NA,"-",5,13.4,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",4
60,95805,"Cape Borda","IDT60701","30/11:00pm","20160330230000","20160330120000",-35.8,136.6,"-",NA,NA,NA,"-",6,13.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",4
61,95805,"Cape Borda","IDT60701","30/10:30pm","20160330223000","20160330113000",-35.8,136.6,"-",NA,NA,NA,"-",5,13.9,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",3
62,95805,"Cape Borda","IDT60701","30/10:00pm","20160330220000","20160330110000",-35.8,136.6,"-",NA,NA,NA,"-",7,14.5,1023.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
63,95805,"Cape Borda","IDT60701","30/09:30pm","20160330213000","20160330103000",-35.8,136.6,"-",NA,NA,NA,"-",6,14.6,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
64,95805,"Cape Borda","IDT60701","30/09:00pm","20160330210000","20160330100000",-35.8,136.6,"-",NA,NA,NA,"-",6,14.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
65,95805,"Cape Borda","IDT60701","30/08:30pm","20160330203000","20160330093000",-35.8,136.6,"-",NA,NA,NA,"-",10,15.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","W",7
66,95805,"Cape Borda","IDT60701","30/08:00pm","20160330200000","20160330090000",-35.8,136.6,"-",NA,NA,NA,"-",9,15.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",7
67,95805,"Cape Borda","IDT60701","30/07:30pm","20160330193000","20160330083000",-35.8,136.6,"-",NA,NA,NA,"-",11,16.7,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",8
68,95805,"Cape Borda","IDT60701","30/07:00pm","20160330190000","20160330080000",-35.8,136.6,"-",NA,NA,NA,"-",11,17.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",7
69,95805,"Cape Borda","IDT60701","30/06:30pm","20160330183000","20160330073000",-35.8,136.6,"-",NA,NA,NA,"-",11,18.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","W",9
70,95805,"Cape Borda","IDT60701","30/06:00pm","20160330180000","20160330070000",-35.8,136.6,"-",NA,NA,NA,"-",13,18.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","WSW",8
71,95805,"Cape Borda","IDT60701","30/05:30pm","20160330173000","20160330063000",-35.8,136.6,"-",NA,NA,NA,"-",11,18,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",9
72,95805,"Cape Borda","IDT60701","30/05:00pm","20160330170000","20160330060000",-35.8,136.6,"-",NA,NA,NA,"-",12,18.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",9
73,95805,"Cape Borda","IDT60701","30/04:30pm","20160330163000","20160330053000",-35.8,136.6,"-",NA,NA,NA,"-",14,18.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",11
74,95805,"Cape Borda","IDT60701","30/04:00pm","20160330160000","20160330050000",-35.8,136.6,"-",NA,NA,NA,"-",13,18.8,1023.2,"-","0.0","-","-",NA,NA,"-","-","W",9
75,95805,"Cape Borda","IDT60701","30/03:30pm","20160330153000","20160330043000",-35.8,136.6,"-",NA,NA,NA,"-",15,18.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",11
76,95805,"Cape Borda","IDT60701","30/03:00pm","20160330150000","20160330040000",-35.8,136.6,"-",NA,NA,NA,"-",14,19.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","W",10
77,95805,"Cape Borda","IDT60701","30/02:30pm","20160330143000","20160330033000",-35.8,136.6,"-",NA,NA,NA,"-",14,19,1023.7,"-","0.0","-","-",NA,NA,"-","-","W",10
78,95805,"Cape Borda","IDT60701","30/02:00pm","20160330140000","20160330030000",-35.8,136.6,"-",NA,NA,NA,"-",15,18.9,1023.9,"-","0.0","-","-",NA,NA,"-","-","W",10
79,95805,"Cape Borda","IDT60701","30/01:30pm","20160330133000","20160330023000",-35.8,136.6,"-",NA,NA,NA,"-",12,19.1,1024,"-","0.0","-","-",NA,NA,"-","-","W",9
80,95805,"Cape Borda","IDT60701","30/01:00pm","20160330130000","20160330020000",-35.8,136.6,"-",NA,NA,NA,"-",14,18.5,1024.3,"-","0.0","-","-",NA,NA,"-","-","W",11
81,95805,"Cape Borda","IDT60701","30/12:30pm","20160330123000","20160330013000",-35.8,136.6,"-",NA,NA,NA,"-",13,18.6,1024.3,"-","0.0","-","-",NA,NA,"-","-","W",9
82,95805,"Cape Borda","IDT60701","30/12:00pm","20160330120000","20160330010000",-35.8,136.6,"-",NA,NA,NA,"-",11,18.3,1024.5,"-","0.0","-","-",NA,NA,"-","-","WSW",8
83,95805,"Cape Borda","IDT60701","30/11:30am","20160330113000","20160330003000",-35.8,136.6,"-",NA,NA,NA,"-",11,17.4,1024.7,"-","0.0","-","-",NA,NA,"-","-","W",10
84,95805,"Cape Borda","IDT60701","30/11:00am","20160330110000","20160330000000",-35.8,136.6,"-",NA,NA,NA,"-",9,17.3,1024.7,"-","0.0","-","-",NA,NA,"-","-","NW",6
85,95805,"Cape Borda","IDT60701","30/10:30am","20160330103000","20160329233000",-35.8,136.6,"-",NA,NA,NA,"-",7,17.3,1024.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
86,95805,"Cape Borda","IDT60701","30/10:00am","20160330100000","20160329230000",-35.8,136.6,"-",NA,NA,NA,"-",6,16.4,1024.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
87,95805,"Cape Borda","IDT60701","30/09:30am","20160330093000","20160329223000",-35.8,136.6,"-",NA,NA,NA,"-",5,16.2,1024.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
88,95805,"Cape Borda","IDT60701","30/09:00am","20160330090000","20160329220000",-35.8,136.6,"-",NA,NA,NA,"-",0,14.2,1024.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
89,95805,"Cape Borda","IDT60701","30/08:30am","20160330083000","20160329213000",-35.8,136.6,"-",NA,NA,NA,"-",3,13.6,1024.1,"-","0.0","-","-",NA,NA,"-","-","NNW",3
90,95805,"Cape Borda","IDT60701","30/08:00am","20160330080000","20160329210000",-35.8,136.6,"-",NA,NA,NA,"-",3,14,1023.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
91,95805,"Cape Borda","IDT60701","30/07:30am","20160330073000","20160329203000",-35.8,136.6,"-",NA,NA,NA,"-",3,13.4,1023.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
92,95805,"Cape Borda","IDT60701","30/07:00am","20160330070000","20160329200000",-35.8,136.6,"-",NA,NA,NA,"-",0,13.3,1023.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
93,95805,"Cape Borda","IDT60701","30/06:30am","20160330063000","20160329193000",-35.8,136.6,"-",NA,NA,NA,"-",3,13.4,1023,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,95805,"Cape Borda","IDT60701","30/06:00am","20160330060000","20160329190000",-35.8,136.6,"-",NA,NA,NA,"-",4,13.7,1023,"-","0.0","-","-",NA,NA,"-","-","ESE",4
95,95805,"Cape Borda","IDT60701","30/05:30am","20160330053000","20160329183000",-35.8,136.6,"-",NA,NA,NA,"-",6,13.4,1023,"-","0.0","-","-",NA,NA,"-","-","ESE",6
96,95805,"Cape Borda","IDT60701","30/05:00am","20160330050000","20160329180000",-35.8,136.6,"-",NA,NA,NA,"-",4,13.8,1023.2,"-","0.0","-","-",NA,NA,"-","-","S",3
97,95805,"Cape Borda","IDT60701","30/04:30am","20160330043000","20160329173000",-35.8,136.6,"-",NA,NA,NA,"-",5,13.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","S",4
98,95805,"Cape Borda","IDT60701","30/04:00am","20160330040000","20160329170000",-35.8,136.6,"-",NA,NA,NA,"-",6,13.5,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",5
99,95805,"Cape Borda","IDT60701","30/03:30am","20160330033000","20160329163000",-35.8,136.6,"-",NA,NA,NA,"-",6,13.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",5
100,95805,"Cape Borda","IDT60701","30/03:00am","20160330030000","20160329160000",-35.8,136.6,"-",NA,NA,NA,"-",7,13.4,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",5
101,95805,"Cape Borda","IDT60701","30/02:30am","20160330023000","20160329153000",-35.8,136.6,"-",NA,NA,NA,"-",9,13.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",6
102,95805,"Cape Borda","IDT60701","30/02:00am","20160330020000","20160329150000",-35.8,136.6,"-",NA,NA,NA,"-",6,13.7,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",5
103,95805,"Cape Borda","IDT60701","30/01:30am","20160330013000","20160329143000",-35.8,136.6,"-",NA,NA,NA,"-",6,12.9,1024.1,"-","0.0","-","-",NA,NA,"-","-","S",6
104,95805,"Cape Borda","IDT60701","30/01:00am","20160330010000","20160329140000",-35.8,136.6,"-",NA,NA,NA,"-",11,12.8,1024.4,"-","0.0","-","-",NA,NA,"-","-","S",9
105,95805,"Cape Borda","IDT60701","30/12:30am","20160330003000","20160329133000",-35.8,136.6,"-",NA,NA,NA,"-",9,11.6,1024.3,"-","0.0","-","-",NA,NA,"-","-","S",8
106,95805,"Cape Borda","IDT60701","30/12:00am","20160330000000","20160329130000",-35.8,136.6,"-",NA,NA,NA,"-",9,11.5,1024.7,"-","0.0","-","-",NA,NA,"-","-","S",8
107,95805,"Cape Borda","IDT60701","29/11:30pm","20160329233000","20160329123000",-35.8,136.6,"-",NA,NA,NA,"-",9,12,1024.6,"-","0.0","-","-",NA,NA,"-","-","S",7
108,95805,"Cape Borda","IDT60701","29/11:00pm","20160329230000","20160329120000",-35.8,136.6,"-",NA,NA,NA,"-",8,11.6,1024.8,"-","0.0","-","-",NA,NA,"-","-","S",7
109,95805,"Cape Borda","IDT60701","29/10:30pm","20160329223000","20160329113000",-35.8,136.6,"-",NA,NA,NA,"-",7,11.3,1024.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
110,95805,"Cape Borda","IDT60701","29/10:00pm","20160329220000","20160329110000",-35.8,136.6,"-",NA,NA,NA,"-",7,11.2,1024.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
111,95805,"Cape Borda","IDT60701","29/09:30pm","20160329213000","20160329103000",-35.8,136.6,"-",NA,NA,NA,"-",7,11.4,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
112,95805,"Cape Borda","IDT60701","29/09:00pm","20160329210000","20160329100000",-35.8,136.6,"-",NA,NA,NA,"-",9,11.8,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
113,95805,"Cape Borda","IDT60701","29/08:30pm","20160329203000","20160329093000",-35.8,136.6,"-",NA,NA,NA,"-",9,12.4,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
114,95805,"Cape Borda","IDT60701","29/08:00pm","20160329200000","20160329090000",-35.8,136.6,"-",NA,NA,NA,"-",8,13.7,1023.8,"-","0.0","-","-",NA,NA,"-","-","S",7
115,95805,"Cape Borda","IDT60701","29/07:30pm","20160329193000","20160329083000",-35.8,136.6,"-",NA,NA,NA,"-",14,15.3,1023.5,"-","0.0","-","-",NA,NA,"-","-","S",9
116,95805,"Cape Borda","IDT60701","29/07:00pm","20160329190000","20160329080000",-35.8,136.6,"-",NA,NA,NA,"-",15,16.3,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",11
117,95805,"Cape Borda","IDT60701","29/06:30pm","20160329183000","20160329073000",-35.8,136.6,"-",NA,NA,NA,"-",15,17.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",10
118,95805,"Cape Borda","IDT60701","29/06:00pm","20160329180000","20160329070000",-35.8,136.6,"-",NA,NA,NA,"-",13,17.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",9
119,95805,"Cape Borda","IDT60701","29/05:30pm","20160329173000","20160329063000",-35.8,136.6,"-",NA,NA,NA,"-",14,17,1022.7,"-","0.0","-","-",NA,NA,"-","-","S",11
120,95805,"Cape Borda","IDT60701","29/05:00pm","20160329170000","20160329060000",-35.8,136.6,"-",NA,NA,NA,"-",14,17.8,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",10
121,95805,"Cape Borda","IDT60701","29/04:30pm","20160329163000","20160329053000",-35.8,136.6,"-",NA,NA,NA,"-",10,17.6,1022.6,"-","0.0","-","-",NA,NA,"-","-","S",7
122,95805,"Cape Borda","IDT60701","29/04:00pm","20160329160000","20160329050000",-35.8,136.6,"-",NA,NA,NA,"-",14,17.6,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
123,95805,"Cape Borda","IDT60701","29/03:30pm","20160329153000","20160329043000",-35.8,136.6,"Mostly cloudy",600,7,38,"-",11,17.6,1022.6,"R","0.0","&lt;0.1","SW",3.5,9,"35","Distant precip.","SSW",7
124,95805,"Cape Borda","IDT60701","29/03:00pm","20160329150000","20160329040000",-35.8,136.6,"-",NA,NA,NA,"-",11,17.4,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",8
125,95805,"Cape Borda","IDT60701","29/02:30pm","20160329143000","20160329033000",-35.8,136.6,"-",NA,NA,NA,"-",11,16.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
126,95805,"Cape Borda","IDT60701","29/02:00pm","20160329140000","20160329030000",-35.8,136.6,"-",NA,NA,NA,"-",13,16.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
127,95805,"Cape Borda","IDT60701","29/01:30pm","20160329133000","20160329023000",-35.8,136.6,"-",NA,NA,NA,"-",8,14.8,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",5
128,95805,"Cape Borda","IDT60701","29/01:00pm","20160329130000","20160329020000",-35.8,136.6,"-",NA,NA,NA,"-",8,16.4,1023.9,"-","0.0","-","-",NA,NA,"-","-","SE",6
129,95805,"Cape Borda","IDT60701","29/12:30pm","20160329123000","20160329013000",-35.8,136.6,"-",NA,NA,NA,"-",11,15.7,1023.8,"-","0.0","-","-",NA,NA,"-","-","ESE",8
130,95805,"Cape Borda","IDT60701","29/12:00pm","20160329120000","20160329010000",-35.8,136.6,"-",NA,NA,NA,"-",14,15.8,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",9
131,95805,"Cape Borda","IDT60701","29/11:30am","20160329113000","20160329003000",-35.8,136.6,"-",NA,NA,NA,"-",13,15.9,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
132,95805,"Cape Borda","IDT60701","29/11:00am","20160329110000","20160329000000",-35.8,136.6,"-",NA,NA,NA,"-",8,15,1024.2,"-","0.0","-","-",NA,NA,"-","-","S",6
133,95805,"Cape Borda","IDT60701","29/10:30am","20160329103000","20160328233000",-35.8,136.6,"-",NA,NA,NA,"-",14,13.4,1024.3,"-","0.0","-","-",NA,NA,"-","-","S",10
134,95805,"Cape Borda","IDT60701","29/10:00am","20160329100000","20160328230000",-35.8,136.6,"-",NA,NA,NA,"-",13,12.8,1024.1,"-","0.0","-","-",NA,NA,"-","-","S",10
135,95805,"Cape Borda","IDT60701","29/09:30am","20160329093000","20160328223000",-35.8,136.6,"Mostly cloudy",1000,7,31,"-",7,13.1,1023.6,"R","0.0","&lt;0.1","SW",NA,NA,"30","Distant precip.","SSE",6
136,95805,"Cape Borda","IDT60701","29/09:00am","20160329090000","20160328220000",-35.8,136.6,"-",NA,NA,NA,"-",7,12.5,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
137,95805,"Cape Borda","IDT60701","29/08:30am","20160329083000","20160328213000",-35.8,136.6,"-",NA,NA,NA,"-",7,11.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",6
138,95805,"Cape Borda","IDT60701","29/08:00am","20160329080000","20160328210000",-35.8,136.6,"-",NA,NA,NA,"-",8,11.2,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
139,95805,"Cape Borda","IDT60701","29/07:30am","20160329073000","20160328203000",-35.8,136.6,"-",NA,NA,NA,"-",8,11.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
140,95805,"Cape Borda","IDT60701","29/07:00am","20160329070000","20160328200000",-35.8,136.6,"-",NA,NA,NA,"-",7,12.5,1022.2,"-","0.0","-","-",NA,NA,"-","-","SE",6
141,95805,"Cape Borda","IDT60701","29/06:30am","20160329063000","20160328193000",-35.8,136.6,"-",NA,NA,NA,"-",9,12.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
142,95805,"Cape Borda","IDT60701","29/06:00am","20160329060000","20160328190000",-35.8,136.6,"-",NA,NA,NA,"-",7,12.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
