"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94970,"Hobart","IDT60701","01/05:00am","20160401050000","20160331180000",-42.9,147.3,"-",NA,NA,NA,"-",17,18.1,1008.5,"-","0.0","-","-",NA,NA,"-","-","NNW",11
1,94970,"Hobart","IDT60701","01/04:30am","20160401043000","20160331173000",-42.9,147.3,"-",NA,NA,NA,"-",10,17.9,1008.7,"-","0.0","-","-",NA,NA,"-","-","NNW",8
2,94970,"Hobart","IDT60701","01/04:00am","20160401040000","20160331170000",-42.9,147.3,"-",NA,NA,NA,"-",7,17.7,1009.1,"-","0.0","-","-",NA,NA,"-","-","NNW",6
3,94970,"Hobart","IDT60701","01/03:30am","20160401033000","20160331163000",-42.9,147.3,"-",NA,NA,NA,"-",6,17.6,1009.3,"-","0.0","-","-",NA,NA,"-","-","NNW",5
4,94970,"Hobart","IDT60701","01/03:00am","20160401030000","20160331160000",-42.9,147.3,"-",NA,NA,NA,"-",7,17.8,1009.5,"-","0.0","-","-",NA,NA,"-","-","NNW",5
5,94970,"Hobart","IDT60701","01/02:30am","20160401023000","20160331153000",-42.9,147.3,"-",NA,NA,NA,"-",13,18.2,1009.7,"-","0.0","-","-",NA,NA,"-","-","NNW",9
6,94970,"Hobart","IDT60701","01/02:00am","20160401020000","20160331150000",-42.9,147.3,"-",NA,NA,NA,"-",17,18.4,1009.8,"-","0.0","-","-",NA,NA,"-","-","NNW",12
7,94970,"Hobart","IDT60701","01/01:30am","20160401013000","20160331143000",-42.9,147.3,"-",NA,NA,NA,"-",12,18.3,1010,"-","0.0","-","-",NA,NA,"-","-","NNW",8
8,94970,"Hobart","IDT60701","01/01:00am","20160401010000","20160331140000",-42.9,147.3,"-",NA,NA,NA,"-",10,18.4,1010.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
9,94970,"Hobart","IDT60701","01/12:30am","20160401003000","20160331133000",-42.9,147.3,"-",NA,NA,NA,"-",13,18.5,1010.7,"-","0.0","-","-",NA,NA,"-","-","NW",9
10,94970,"Hobart","IDT60701","01/12:00am","20160401000000","20160331130000",-42.9,147.3,"-",NA,NA,NA,"-",15,18.7,1010.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
11,94970,"Hobart","IDT60701","31/11:30pm","20160331233000","20160331123000",-42.9,147.3,"-",NA,NA,NA,"-",17,19,1011,"-","0.0","-","-",NA,NA,"-","-","NW",12
12,94970,"Hobart","IDT60701","31/11:00pm","20160331230000","20160331120000",-42.9,147.3,"-",NA,NA,NA,"-",13,18.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",9
13,94970,"Hobart","IDT60701","31/10:30pm","20160331223000","20160331113000",-42.9,147.3,"-",NA,NA,NA,"-",20,19.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","WNW",13
14,94970,"Hobart","IDT60701","31/10:00pm","20160331220000","20160331110000",-42.9,147.3,"-",NA,NA,NA,"-",14,19.6,1011.5,"-","0.0","-","-",NA,NA,"-","-","NW",10
15,94970,"Hobart","IDT60701","31/09:30pm","20160331213000","20160331103000",-42.9,147.3,"-",NA,NA,NA,"-",15,19.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","NW",10
16,94970,"Hobart","IDT60701","31/09:00pm","20160331210000","20160331100000",-42.9,147.3,"-",NA,NA,NA,"-",12,19.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNW",7
17,94970,"Hobart","IDT60701","31/08:30pm","20160331203000","20160331093000",-42.9,147.3,"-",NA,NA,NA,"-",7,19.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
18,94970,"Hobart","IDT60701","31/08:00pm","20160331200000","20160331090000",-42.9,147.3,"-",NA,NA,NA,"-",6,19.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
19,94970,"Hobart","IDT60701","31/07:30pm","20160331193000","20160331083000",-42.9,147.3,"-",NA,NA,NA,"-",10,20.2,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
20,94970,"Hobart","IDT60701","31/07:00pm","20160331190000","20160331080000",-42.9,147.3,"-",NA,NA,NA,"-",10,20.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
21,94970,"Hobart","IDT60701","31/06:30pm","20160331183000","20160331073000",-42.9,147.3,"-",NA,NA,NA,"-",15,21.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNW",11
22,94970,"Hobart","IDT60701","31/06:00pm","20160331180000","20160331070000",-42.9,147.3,"-",NA,NA,NA,"-",12,21.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNW",9
23,94970,"Hobart","IDT60701","31/05:30pm","20160331173000","20160331063000",-42.9,147.3,"-",NA,NA,NA,"-",17,22.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",11
24,94970,"Hobart","IDT60701","31/05:00pm","20160331170000","20160331060000",-42.9,147.3,"-",NA,NA,NA,"-",22,22.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",13
25,94970,"Hobart","IDT60701","31/04:30pm","20160331163000","20160331053000",-42.9,147.3,"-",NA,NA,NA,"-",21,23.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",14
26,94970,"Hobart","IDT60701","31/04:00pm","20160331160000","20160331050000",-42.9,147.3,"-",NA,NA,NA,"-",19,24.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNW",9
27,94970,"Hobart","IDT60701","31/03:30pm","20160331153000","20160331043000",-42.9,147.3,"-",NA,NA,NA,"-",22,23.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","WNW",15
28,94970,"Hobart","IDT60701","31/03:00pm","20160331150000","20160331040000",-42.9,147.3,"-",NA,NA,NA,"-",20,23.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","WNW",11
29,94970,"Hobart","IDT60701","31/02:30pm","20160331143000","20160331033000",-42.9,147.3,"-",NA,NA,NA,"-",17,23.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","NW",10
30,94970,"Hobart","IDT60701","31/02:00pm","20160331140000","20160331030000",-42.9,147.3,"-",NA,NA,NA,"-",21,23.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","NW",11
31,94970,"Hobart","IDT60701","31/01:30pm","20160331133000","20160331023000",-42.9,147.3,"-",NA,NA,NA,"-",13,22.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
32,94970,"Hobart","IDT60701","31/01:00pm","20160331130000","20160331020000",-42.9,147.3,"-",NA,NA,NA,"-",15,22.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","NW",10
33,94970,"Hobart","IDT60701","31/12:30pm","20160331123000","20160331013000",-42.9,147.3,"-",NA,NA,NA,"-",24,21.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","NW",17
34,94970,"Hobart","IDT60701","31/12:00pm","20160331120000","20160331010000",-42.9,147.3,"-",NA,NA,NA,"-",23,21,1013.8,"-","0.0","-","-",NA,NA,"-","-","NW",15
35,94970,"Hobart","IDT60701","31/11:30am","20160331113000","20160331003000",-42.9,147.3,"-",NA,NA,NA,"-",23,21,1014.3,"-","0.0","-","-",NA,NA,"-","-","NW",15
36,94970,"Hobart","IDT60701","31/11:00am","20160331110000","20160331000000",-42.9,147.3,"-",NA,NA,NA,"-",17,19,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",13
37,94970,"Hobart","IDT60701","31/10:30am","20160331103000","20160330233000",-42.9,147.3,"-",NA,NA,NA,"-",17,17.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",11
38,94970,"Hobart","IDT60701","31/10:00am","20160331100000","20160330230000",-42.9,147.3,"-",NA,NA,NA,"-",17,16.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",11
39,94970,"Hobart","IDT60701","31/09:30am","20160331093000","20160330223000",-42.9,147.3,"-",NA,NA,NA,"-",17,14.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",13
40,94970,"Hobart","IDT60701","31/09:00am","20160331090000","20160330220000",-42.9,147.3,"-",NA,NA,NA,"-",9,14.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
41,94970,"Hobart","IDT60701","31/08:30am","20160331083000","20160330213000",-42.9,147.3,"-",NA,NA,NA,"-",11,12.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
42,94970,"Hobart","IDT60701","31/08:00am","20160331080000","20160330210000",-42.9,147.3,"-",NA,NA,NA,"-",12,11.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
43,94970,"Hobart","IDT60701","31/07:30am","20160331073000","20160330203000",-42.9,147.3,"-",NA,NA,NA,"-",13,10.9,1015,"-","0.0","-","-",NA,NA,"-","-","NW",8
44,94970,"Hobart","IDT60701","31/07:00am","20160331070000","20160330200000",-42.9,147.3,"-",NA,NA,NA,"-",9,10.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","W",4
45,94970,"Hobart","IDT60701","31/06:30am","20160331063000","20160330193000",-42.9,147.3,"-",NA,NA,NA,"-",11,10.9,1015,"-","0.0","-","-",NA,NA,"-","-","NNW",7
46,94970,"Hobart","IDT60701","31/06:00am","20160331060000","20160330190000",-42.9,147.3,"-",NA,NA,NA,"-",6,10.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","W",4
47,94970,"Hobart","IDT60701","31/05:30am","20160331053000","20160330183000",-42.9,147.3,"-",NA,NA,NA,"-",6,10.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
48,94970,"Hobart","IDT60701","31/05:00am","20160331050000","20160330180000",-42.9,147.3,"-",NA,NA,NA,"-",6,10.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
49,94970,"Hobart","IDT60701","31/04:30am","20160331043000","20160330173000",-42.9,147.3,"-",NA,NA,NA,"-",9,10.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
50,94970,"Hobart","IDT60701","31/04:00am","20160331040000","20160330170000",-42.9,147.3,"-",NA,NA,NA,"-",10,11,1015.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
51,94970,"Hobart","IDT60701","31/03:30am","20160331033000","20160330163000",-42.9,147.3,"-",NA,NA,NA,"-",8,11.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","NNW",6
52,94970,"Hobart","IDT60701","31/03:00am","20160331030000","20160330160000",-42.9,147.3,"-",NA,NA,NA,"-",13,12.4,1016,"-","0.0","-","-",NA,NA,"-","-","NNW",10
53,94970,"Hobart","IDT60701","31/02:30am","20160331023000","20160330153000",-42.9,147.3,"-",NA,NA,NA,"-",12,12.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
54,94970,"Hobart","IDT60701","31/02:00am","20160331020000","20160330150000",-42.9,147.3,"-",NA,NA,NA,"-",12,12.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
55,94970,"Hobart","IDT60701","31/01:30am","20160331013000","20160330143000",-42.9,147.3,"-",NA,NA,NA,"-",10,12.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
56,94970,"Hobart","IDT60701","31/01:00am","20160331010000","20160330140000",-42.9,147.3,"-",NA,NA,NA,"-",5,11.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","NW",4
57,94970,"Hobart","IDT60701","31/12:30am","20160331003000","20160330133000",-42.9,147.3,"-",NA,NA,NA,"-",8,12,1017,"-","0.0","-","-",NA,NA,"-","-","NW",6
58,94970,"Hobart","IDT60701","31/12:00am","20160331000000","20160330130000",-42.9,147.3,"-",NA,NA,NA,"-",4,12.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",1
59,94970,"Hobart","IDT60701","30/11:30pm","20160330233000","20160330123000",-42.9,147.3,"-",NA,NA,NA,"-",5,12.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",3
60,94970,"Hobart","IDT60701","30/11:00pm","20160330230000","20160330120000",-42.9,147.3,"-",NA,NA,NA,"-",8,13.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
61,94970,"Hobart","IDT60701","30/10:30pm","20160330223000","20160330113000",-42.9,147.3,"-",NA,NA,NA,"-",9,13.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","WSW",7
62,94970,"Hobart","IDT60701","30/10:00pm","20160330220000","20160330110000",-42.9,147.3,"-",NA,NA,NA,"-",7,13.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",5
63,94970,"Hobart","IDT60701","30/09:30pm","20160330213000","20160330103000",-42.9,147.3,"-",NA,NA,NA,"-",8,14,1018,"-","0.0","-","-",NA,NA,"-","-","WSW",6
64,94970,"Hobart","IDT60701","30/09:00pm","20160330210000","20160330100000",-42.9,147.3,"-",NA,NA,NA,"-",9,14.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
65,94970,"Hobart","IDT60701","30/08:30pm","20160330203000","20160330093000",-42.9,147.3,"-",NA,NA,NA,"-",7,15.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
66,94970,"Hobart","IDT60701","30/08:00pm","20160330200000","20160330090000",-42.9,147.3,"-",NA,NA,NA,"-",7,15.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
67,94970,"Hobart","IDT60701","30/07:30pm","20160330193000","20160330083000",-42.9,147.3,"-",NA,NA,NA,"-",8,16,1017.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
68,94970,"Hobart","IDT60701","30/07:00pm","20160330190000","20160330080000",-42.9,147.3,"-",NA,NA,NA,"-",8,16.5,1017,"-","0.0","-","-",NA,NA,"-","-","S",5
69,94970,"Hobart","IDT60701","30/06:30pm","20160330183000","20160330073000",-42.9,147.3,"-",NA,NA,NA,"-",10,16.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
70,94970,"Hobart","IDT60701","30/06:00pm","20160330180000","20160330070000",-42.9,147.3,"-",NA,NA,NA,"-",11,17.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
71,94970,"Hobart","IDT60701","30/05:30pm","20160330173000","20160330063000",-42.9,147.3,"-",NA,NA,NA,"-",12,17.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
72,94970,"Hobart","IDT60701","30/05:00pm","20160330170000","20160330060000",-42.9,147.3,"-",NA,NA,NA,"-",13,17.5,1016.7,"-","0.0","-","-",NA,NA,"-","-","ESE",10
73,94970,"Hobart","IDT60701","30/04:30pm","20160330163000","20160330053000",-42.9,147.3,"-",NA,NA,NA,"-",13,17.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",10
74,94970,"Hobart","IDT60701","30/04:00pm","20160330160000","20160330050000",-42.9,147.3,"-",NA,NA,NA,"-",13,18,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
75,94970,"Hobart","IDT60701","30/03:30pm","20160330153000","20160330043000",-42.9,147.3,"-",NA,NA,NA,"-",11,17.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
76,94970,"Hobart","IDT60701","30/03:00pm","20160330150000","20160330040000",-42.9,147.3,"-",NA,NA,NA,"-",14,18,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",9
77,94970,"Hobart","IDT60701","30/02:30pm","20160330143000","20160330033000",-42.9,147.3,"-",NA,NA,NA,"-",11,18.8,1017,"-","0.0","-","-",NA,NA,"-","-","SE",8
78,94970,"Hobart","IDT60701","30/02:00pm","20160330140000","20160330030000",-42.9,147.3,"-",NA,NA,NA,"-",11,19.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","N",5
79,94970,"Hobart","IDT60701","30/01:30pm","20160330133000","20160330023000",-42.9,147.3,"-",NA,NA,NA,"-",11,19.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
80,94970,"Hobart","IDT60701","30/01:00pm","20160330130000","20160330020000",-42.9,147.3,"-",NA,NA,NA,"-",13,20.4,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",8
81,94970,"Hobart","IDT60701","30/12:30pm","20160330123000","20160330013000",-42.9,147.3,"-",NA,NA,NA,"-",12,20.4,1018.3,"-","0.0","-","-",NA,NA,"-","-","N",6
82,94970,"Hobart","IDT60701","30/12:00pm","20160330120000","20160330010000",-42.9,147.3,"-",NA,NA,NA,"-",9,19.5,1018.7,"-","0.0","-","-",NA,NA,"-","-","N",5
83,94970,"Hobart","IDT60701","30/11:30am","20160330113000","20160330003000",-42.9,147.3,"-",NA,NA,NA,"-",8,16.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
84,94970,"Hobart","IDT60701","30/11:00am","20160330110000","20160330000000",-42.9,147.3,"-",NA,NA,NA,"-",8,16.6,1019.5,"-","0.0","-","-",NA,NA,"-","-","NE",5
85,94970,"Hobart","IDT60701","30/10:30am","20160330103000","20160329233000",-42.9,147.3,"-",NA,NA,NA,"-",8,16.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","ENE",6
86,94970,"Hobart","IDT60701","30/10:00am","20160330100000","20160329230000",-42.9,147.3,"-",NA,NA,NA,"-",7,15.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
87,94970,"Hobart","IDT60701","30/09:30am","20160330093000","20160329223000",-42.9,147.3,"-",NA,NA,NA,"-",8,14.8,1019.9,"-","0.0","-","-",NA,NA,"-","-","NW",3
88,94970,"Hobart","IDT60701","30/09:00am","20160330090000","20160329220000",-42.9,147.3,"-",NA,NA,NA,"-",5,13.8,1019.6,"-","0.0","-","-",NA,NA,"-","-","SE",3
89,94970,"Hobart","IDT60701","30/08:30am","20160330083000","20160329213000",-42.9,147.3,"-",NA,NA,NA,"-",5,12.9,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
90,94970,"Hobart","IDT60701","30/08:00am","20160330080000","20160329210000",-42.9,147.3,"-",NA,NA,NA,"-",6,12.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","N",5
91,94970,"Hobart","IDT60701","30/07:30am","20160330073000","20160329203000",-42.9,147.3,"-",NA,NA,NA,"-",6,12.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
92,94970,"Hobart","IDT60701","30/07:00am","20160330070000","20160329200000",-42.9,147.3,"-",NA,NA,NA,"-",11,12.4,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
93,94970,"Hobart","IDT60701","30/06:30am","20160330063000","20160329193000",-42.9,147.3,"-",NA,NA,NA,"-",5,12.3,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",3
94,94970,"Hobart","IDT60701","30/06:00am","20160330060000","20160329190000",-42.9,147.3,"-",NA,NA,NA,"-",6,12.4,1019.1,"-","0.0","-","-",NA,NA,"-","-","N",4
95,94970,"Hobart","IDT60701","30/05:30am","20160330053000","20160329183000",-42.9,147.3,"-",NA,NA,NA,"-",5,12.2,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",4
96,94970,"Hobart","IDT60701","30/05:00am","20160330050000","20160329180000",-42.9,147.3,"-",NA,NA,NA,"-",9,12.2,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",6
97,94970,"Hobart","IDT60701","30/04:30am","20160330043000","20160329173000",-42.9,147.3,"-",NA,NA,NA,"-",4,11.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","SW",2
98,94970,"Hobart","IDT60701","30/04:00am","20160330040000","20160329170000",-42.9,147.3,"-",NA,NA,NA,"-",5,12.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
99,94970,"Hobart","IDT60701","30/03:30am","20160330033000","20160329163000",-42.9,147.3,"-",NA,NA,NA,"-",4,12.3,1020,"-","0.0","-","-",NA,NA,"-","-","NW",3
100,94970,"Hobart","IDT60701","30/03:00am","20160330030000","20160329160000",-42.9,147.3,"-",NA,NA,NA,"-",5,11.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
101,94970,"Hobart","IDT60701","30/02:30am","20160330023000","20160329153000",-42.9,147.3,"-",NA,NA,NA,"-",6,12.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
102,94970,"Hobart","IDT60701","30/02:00am","20160330020000","20160329150000",-42.9,147.3,"-",NA,NA,NA,"-",7,12.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","W",5
103,94970,"Hobart","IDT60701","30/01:30am","20160330013000","20160329143000",-42.9,147.3,"-",NA,NA,NA,"-",4,12.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",2
104,94970,"Hobart","IDT60701","30/01:00am","20160330010000","20160329140000",-42.9,147.3,"-",NA,NA,NA,"-",5,12.5,1020.6,"-","0.0","-","-",NA,NA,"-","-","WNW",4
105,94970,"Hobart","IDT60701","30/12:30am","20160330003000","20160329133000",-42.9,147.3,"-",NA,NA,NA,"-",7,12.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
106,94970,"Hobart","IDT60701","30/12:00am","20160330000000","20160329130000",-42.9,147.3,"-",NA,NA,NA,"-",9,13.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","WSW",7
107,94970,"Hobart","IDT60701","29/11:30pm","20160329233000","20160329123000",-42.9,147.3,"-",NA,NA,NA,"-",7,13.1,1021,"-","0.0","-","-",NA,NA,"-","-","SW",3
108,94970,"Hobart","IDT60701","29/11:00pm","20160329230000","20160329120000",-42.9,147.3,"-",NA,NA,NA,"-",9,13.5,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",7
109,94970,"Hobart","IDT60701","29/10:30pm","20160329223000","20160329113000",-42.9,147.3,"-",NA,NA,NA,"-",9,13.8,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
110,94970,"Hobart","IDT60701","29/10:00pm","20160329220000","20160329110000",-42.9,147.3,"-",NA,NA,NA,"-",12,14.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSW",8
111,94970,"Hobart","IDT60701","29/09:30pm","20160329213000","20160329103000",-42.9,147.3,"-",NA,NA,NA,"-",9,14.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSW",6
112,94970,"Hobart","IDT60701","29/09:00pm","20160329210000","20160329100000",-42.9,147.3,"-",NA,NA,NA,"-",10,14.2,1021.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
113,94970,"Hobart","IDT60701","29/08:30pm","20160329203000","20160329093000",-42.9,147.3,"-",NA,NA,NA,"-",9,14.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",7
114,94970,"Hobart","IDT60701","29/08:00pm","20160329200000","20160329090000",-42.9,147.3,"-",NA,NA,NA,"-",8,14.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
115,94970,"Hobart","IDT60701","29/07:30pm","20160329193000","20160329083000",-42.9,147.3,"-",NA,NA,NA,"-",9,15.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",7
116,94970,"Hobart","IDT60701","29/07:00pm","20160329190000","20160329080000",-42.9,147.3,"-",NA,NA,NA,"-",11,15.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",9
117,94970,"Hobart","IDT60701","29/06:30pm","20160329183000","20160329073000",-42.9,147.3,"-",NA,NA,NA,"-",14,16,1020.7,"-","0.0","-","-",NA,NA,"-","-","SE",10
118,94970,"Hobart","IDT60701","29/06:00pm","20160329180000","20160329070000",-42.9,147.3,"-",NA,NA,NA,"-",14,16.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",10
119,94970,"Hobart","IDT60701","29/05:30pm","20160329173000","20160329063000",-42.9,147.3,"-",NA,NA,NA,"-",15,17.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",11
120,94970,"Hobart","IDT60701","29/05:05pm","20160329170500","20160329060500",-42.9,147.3,"-",NA,NA,NA,"-",19,17.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
121,94970,"Hobart","IDT60701","29/05:00pm","20160329170000","20160329060000",-42.9,147.3,"-",NA,NA,NA,"-",9,19.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",6
122,94970,"Hobart","IDT60701","29/04:30pm","20160329163000","20160329053000",-42.9,147.3,"-",NA,NA,NA,"-",7,19.5,1020.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
123,94970,"Hobart","IDT60701","29/04:00pm","20160329160000","20160329050000",-42.9,147.3,"-",NA,NA,NA,"-",12,20.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","WNW",7
124,94970,"Hobart","IDT60701","29/03:30pm","20160329153000","20160329043000",-42.9,147.3,"-",NA,NA,NA,"-",11,20.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
125,94970,"Hobart","IDT60701","29/03:00pm","20160329150000","20160329040000",-42.9,147.3,"-",NA,NA,NA,"-",12,19.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
126,94970,"Hobart","IDT60701","29/02:30pm","20160329143000","20160329033000",-42.9,147.3,"-",NA,NA,NA,"-",17,19.6,1021,"-","0.0","-","-",NA,NA,"-","-","NW",8
127,94970,"Hobart","IDT60701","29/02:00pm","20160329140000","20160329030000",-42.9,147.3,"-",NA,NA,NA,"-",13,19.6,1021.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
128,94970,"Hobart","IDT60701","29/01:30pm","20160329133000","20160329023000",-42.9,147.3,"-",NA,NA,NA,"-",14,18.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","NNW",8
129,94970,"Hobart","IDT60701","29/01:00pm","20160329130000","20160329020000",-42.9,147.3,"-",NA,NA,NA,"-",13,18.7,1021.9,"-","0.0","-","-",NA,NA,"-","-","NNW",7
130,94970,"Hobart","IDT60701","29/12:30pm","20160329123000","20160329013000",-42.9,147.3,"-",NA,NA,NA,"-",13,18,1022.2,"-","0.0","-","-",NA,NA,"-","-","N",8
131,94970,"Hobart","IDT60701","29/12:00pm","20160329120000","20160329010000",-42.9,147.3,"-",NA,NA,NA,"-",10,17.7,1022.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
132,94970,"Hobart","IDT60701","29/11:30am","20160329113000","20160329003000",-42.9,147.3,"-",NA,NA,NA,"-",13,16.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","NNW",9
133,94970,"Hobart","IDT60701","29/11:00am","20160329110000","20160329000000",-42.9,147.3,"-",NA,NA,NA,"-",9,15.7,1023,"-","0.0","-","-",NA,NA,"-","-","NNW",7
134,94970,"Hobart","IDT60701","29/10:30am","20160329103000","20160328233000",-42.9,147.3,"-",NA,NA,NA,"-",10,14.3,1023,"-","0.0","-","-",NA,NA,"-","-","N",7
135,94970,"Hobart","IDT60701","29/10:00am","20160329100000","20160328230000",-42.9,147.3,"-",NA,NA,NA,"-",11,13.3,1023.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
136,94970,"Hobart","IDT60701","29/09:30am","20160329093000","20160328223000",-42.9,147.3,"-",NA,NA,NA,"-",10,12.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
137,94970,"Hobart","IDT60701","29/09:00am","20160329090000","20160328220000",-42.9,147.3,"-",NA,NA,NA,"-",10,10.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNW",7
138,94970,"Hobart","IDT60701","29/08:30am","20160329083000","20160328213000",-42.9,147.3,"-",NA,NA,NA,"-",9,9.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","NNW",7
139,94970,"Hobart","IDT60701","29/08:00am","20160329080000","20160328210000",-42.9,147.3,"-",NA,NA,NA,"-",5,7.8,1022.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
140,94970,"Hobart","IDT60701","29/07:30am","20160329073000","20160328203000",-42.9,147.3,"-",NA,NA,NA,"-",9,7.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","NW",6
141,94970,"Hobart","IDT60701","29/07:00am","20160329070000","20160328200000",-42.9,147.3,"-",NA,NA,NA,"-",6,7.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
142,94970,"Hobart","IDT60701","29/06:30am","20160329063000","20160328193000",-42.9,147.3,"-",NA,NA,NA,"-",5,7.5,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
143,94970,"Hobart","IDT60701","29/06:00am","20160329060000","20160328190000",-42.9,147.3,"-",NA,NA,NA,"-",7,7.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
144,94970,"Hobart","IDT60701","29/05:30am","20160329053000","20160328183000",-42.9,147.3,"-",NA,NA,NA,"-",7,8.3,1021.1,"-","0.0","-","-",NA,NA,"-","-","WSW",6
