"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94975,"Hobart Airport","IDT60701","01/05:00am","20160401050000","20160331180000",-42.8,147.5,"Mostly clear",1200,1,6,"Stratocumulus",13,17.5,1008.8,"-","0.0","-","-",NA,NA,"10","-","N",9
1,94975,"Hobart Airport","IDT60701","01/04:30am","20160401043000","20160331173000",-42.8,147.5,"Mostly clear",1200,1,6,"Stratocumulus",3,17.4,1009,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,94975,"Hobart Airport","IDT60701","01/04:00am","20160401040000","20160331170000",-42.8,147.5,"Mostly clear",1200,1,6,"Stratocumulus",5,17.2,1009.2,"-","0.0","-","-",NA,NA,"10","-","N",4
3,94975,"Hobart Airport","IDT60701","01/03:30am","20160401033000","20160331163000",-42.8,147.5,"Mostly clear",1200,1,6,"Stratocumulus",8,17.4,1009.5,"-","0.0","-","-",NA,NA,"10","-","N",5
4,94975,"Hobart Airport","IDT60701","01/03:00am","20160401030000","20160331160000",-42.8,147.5,"Mostly cloudy",1000,7,35,"-",10,17.1,1009.7,"F","0.0","-","-",NA,NA,"40","Fine","N",7
5,94975,"Hobart Airport","IDT60701","01/02:30am","20160401023000","20160331153000",-42.8,147.5,"Mostly clear",1200,1,6,"Stratocumulus",9,17.4,1010,"-","0.0","-","-",NA,NA,"10","-","N",7
6,94975,"Hobart Airport","IDT60701","01/02:00am","20160401020000","20160331150000",-42.8,147.5,"Mostly cloudy",1200,6,6,"Stratocumulus",11,18.2,1010.3,"-","0.0","-","-",NA,NA,"10","-","N",7
7,94975,"Hobart Airport","IDT60701","01/01:30am","20160401013000","20160331143000",-42.8,147.5,"Mostly cloudy",1200,6,6,"Stratocumulus",11,18.2,1010.4,"-","0.0","-","-",NA,NA,"10","-","N",8
8,94975,"Hobart Airport","IDT60701","01/01:00am","20160401010000","20160331140000",-42.8,147.5,"Partly cloudy",1200,4,6,"Stratocumulus",12,18.3,1010.7,"-","0.0","-","-",NA,NA,"10","-","N",9
9,94975,"Hobart Airport","IDT60701","01/12:30am","20160401003000","20160331133000",-42.8,147.5,"Mostly clear",1200,1,6,"Stratocumulus",11,18.3,1010.9,"-","0.0","-","-",NA,NA,"10","-","NNW",7
10,94975,"Hobart Airport","IDT60701","01/12:00am","20160401000000","20160331130000",-42.8,147.5,"Mostly cloudy",1000,7,35,"-",12,18.6,1011,"F","0.0","-","-",NA,NA,"40","Fine","N",8
11,94975,"Hobart Airport","IDT60701","31/11:30pm","20160331233000","20160331123000",-42.8,147.5,"Mostly clear",1200,1,6,"Stratocumulus",10,18.8,1011.3,"-","0.0","-","-",NA,NA,"10","-","NNW",8
12,94975,"Hobart Airport","IDT60701","31/11:00pm","20160331230000","20160331120000",-42.8,147.5,"Partly cloudy",1200,3,6,"Stratocumulus",7,18.5,1011.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
13,94975,"Hobart Airport","IDT60701","31/10:30pm","20160331223000","20160331113000",-42.8,147.5,"Mostly cloudy",1200,6,6,"Stratocumulus",9,19,1011.8,"-","0.0","-","-",NA,NA,"10","-","NNW",7
14,94975,"Hobart Airport","IDT60701","31/10:00pm","20160331220000","20160331110000",-42.8,147.5,"Mostly clear",1500,2,6,"Stratocumulus",7,20,1011.7,"-","0.0","-","-",NA,NA,"10","-","NNW",5
15,94975,"Hobart Airport","IDT60701","31/09:30pm","20160331213000","20160331103000",-42.8,147.5,"Partly cloudy",1500,3,6,"Stratocumulus",9,19.1,1011.7,"-","0.0","-","-",NA,NA,"10","-","N",7
16,94975,"Hobart Airport","IDT60701","31/09:00pm","20160331210000","20160331100000",-42.8,147.5,"Mostly cloudy",1500,7,38,"-",7,19.2,1011.9,"F","0.0","-","-",NA,NA,"40","Fine","N",6
17,94975,"Hobart Airport","IDT60701","31/08:30pm","20160331203000","20160331093000",-42.8,147.5,"Partly cloudy",2340,3,NA,"-",6,19.3,1011.7,"-","0.0","-","-",NA,NA,"10","-","N",5
18,94975,"Hobart Airport","IDT60701","31/08:00pm","20160331200000","20160331090000",-42.8,147.5,"Partly cloudy",1680,5,NA,"-",5,19,1011.7,"-","0.0","-","-",NA,NA,"10","-","NW",4
19,94975,"Hobart Airport","IDT60701","31/07:30pm","20160331193000","20160331083000",-42.8,147.5,"Cloudy",1740,8,NA,"-",2,19.1,1011.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
20,94975,"Hobart Airport","IDT60701","31/07:00pm","20160331190000","20160331080000",-42.8,147.5,"Mostly clear",1500,1,8,"Cumulus",4,19.2,1011.7,"-","0.0","-","-",NA,NA,"10","-","SE",1
21,94975,"Hobart Airport","IDT60701","31/06:30pm","20160331183000","20160331073000",-42.8,147.5,"Mostly clear",1500,1,8,"Cumulus",7,21.8,1011.5,"-","0.0","-","-",NA,NA,"10","-","WNW",5
22,94975,"Hobart Airport","IDT60701","31/06:00pm","20160331180000","20160331070000",-42.8,147.5,"Mostly cloudy",1500,7,38,"-",13,22.4,1011.5,"F","0.0","-","-",NA,NA,"40","Fine","W",8
23,94975,"Hobart Airport","IDT60701","31/05:30pm","20160331173000","20160331063000",-42.8,147.5,"Partly cloudy",3750,3,NA,"-",16,22.7,1011.5,"-","0.0","-","-",NA,NA,"10","-","WNW",12
24,94975,"Hobart Airport","IDT60701","31/05:00pm","20160331170000","20160331060000",-42.8,147.5,"Partly cloudy",3750,3,NA,"-",22,24.1,1011.2,"-","0.0","-","-",NA,NA,"10","-","W",16
25,94975,"Hobart Airport","IDT60701","31/04:30pm","20160331163000","20160331053000",-42.8,147.5,"Partly cloudy",1950,5,NA,"-",17,25.1,1011.1,"-","0.0","-","-",NA,NA,"10","-","W",12
26,94975,"Hobart Airport","IDT60701","31/04:00pm","20160331160000","20160331050000",-42.8,147.5,"Partly cloudy",2070,5,NA,"-",17,23.5,1011.2,"-","0.0","-","-",NA,NA,"10","-","W",11
27,94975,"Hobart Airport","IDT60701","31/03:30pm","20160331153000","20160331043000",-42.8,147.5,"Partly cloudy",1950,5,NA,"-",14,24.6,1011.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
28,94975,"Hobart Airport","IDT60701","31/03:00pm","20160331150000","20160331040000",-42.8,147.5,"Partly cloudy",1500,5,31,"-",14,23.7,1011.6,"F","0.0","-","-",NA,NA,"40","Fine","WNW",9
29,94975,"Hobart Airport","IDT60701","31/02:30pm","20160331143000","20160331033000",-42.8,147.5,"Partly cloudy",1500,3,8,"Cumulus",17,23.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","NW",13
30,94975,"Hobart Airport","IDT60701","31/02:00pm","20160331140000","20160331030000",-42.8,147.5,"Mostly clear",1200,2,8,"Cumulus",19,23.8,1012.3,"-","0.0","-","-",NA,NA,"10","-","WNW",14
31,94975,"Hobart Airport","IDT60701","31/01:30pm","20160331133000","20160331023000",-42.8,147.5,"Mostly clear",1200,2,8,"Cumulus",17,22.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","NW",13
32,94975,"Hobart Airport","IDT60701","31/01:00pm","20160331130000","20160331020000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",17,22.1,1013.3,"-","0.0","-","-",NA,NA,"10","-","NW",13
33,94975,"Hobart Airport","IDT60701","31/12:30pm","20160331123000","20160331013000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",19,22.2,1013.8,"-","0.0","-","-",NA,NA,"10","-","NW",11
34,94975,"Hobart Airport","IDT60701","31/12:00pm","20160331120000","20160331010000",-42.8,147.5,"Mostly clear",1000,1,38,"-",20,21.6,1014.3,"F","0.0","-","-",NA,NA,"40","Fine","NW",16
35,94975,"Hobart Airport","IDT60701","31/11:30am","20160331113000","20160331003000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",16,20.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","NW",11
36,94975,"Hobart Airport","IDT60701","31/11:00am","20160331110000","20160331000000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",12,18.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","NNW",8
37,94975,"Hobart Airport","IDT60701","31/10:30am","20160331103000","20160330233000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",11,17.3,1015,"-","0.0","-","-",NA,NA,"10","-","NW",9
38,94975,"Hobart Airport","IDT60701","31/10:00am","20160331100000","20160330230000",-42.8,147.5,"Mostly clear",1050,1,8,"Cumulus",14,16.6,1015.1,"-","0.0","-","-",NA,NA,"10","-","NNW",10
39,94975,"Hobart Airport","IDT60701","31/09:30am","20160331093000","20160330223000",-42.8,147.5,"Mostly clear",900,1,8,"Cumulus",9,14.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNW",7
40,94975,"Hobart Airport","IDT60701","31/09:00am","20160331090000","20160330220000",-42.8,147.5,"Mostly clear",600,1,38,"-",13,13.6,1015.4,"F","0.0","-","-",NA,NA,"40","Fine","NNW",8
41,94975,"Hobart Airport","IDT60701","31/08:30am","20160331083000","20160330213000",-42.8,147.5,"Mostly clear",750,1,8,"Cumulus",15,12.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNW",11
42,94975,"Hobart Airport","IDT60701","31/08:00am","20160331080000","20160330210000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",13,12.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","NW",10
43,94975,"Hobart Airport","IDT60701","31/07:30am","20160331073000","20160330203000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",15,11.9,1015.5,"-","0.0","-","-",NA,NA,"10","-","NW",11
44,94975,"Hobart Airport","IDT60701","31/07:00am","20160331070000","20160330200000",-42.8,147.5,"-",NA,NA,NA,"-",8,11.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNW",5
45,94975,"Hobart Airport","IDT60701","31/06:30am","20160331063000","20160330193000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",9,11.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","NW",6
46,94975,"Hobart Airport","IDT60701","31/06:00am","20160331060000","20160330190000",-42.8,147.5,"Mostly clear",600,1,35,"-",7,10.8,1015.5,"F","0.0","-","-",NA,NA,"40","Fine","NW",5
47,94975,"Hobart Airport","IDT60701","31/05:30am","20160331053000","20160330183000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",12,10.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNW",9
48,94975,"Hobart Airport","IDT60701","31/05:00am","20160331050000","20160330180000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",9,11.7,1015.3,"-","0.0","-","-",NA,NA,"10","-","NNW",7
49,94975,"Hobart Airport","IDT60701","31/04:30am","20160331043000","20160330173000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",14,11.5,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNW",9
50,94975,"Hobart Airport","IDT60701","31/04:00am","20160331040000","20160330170000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",10,11.3,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNW",8
51,94975,"Hobart Airport","IDT60701","31/03:30am","20160331033000","20160330163000",-42.8,147.5,"-",NA,NA,NA,"-",7,11.3,1016,"-","0.0","-","-",NA,NA,"10","-","NW",5
52,94975,"Hobart Airport","IDT60701","31/03:00am","20160331030000","20160330160000",-42.8,147.5,"Mostly clear",600,1,35,"-",10,12.1,1016.4,"F","0.0","-","-",NA,NA,"40","Fine","NNW",7
53,94975,"Hobart Airport","IDT60701","31/02:30am","20160331023000","20160330153000",-42.8,147.5,"-",NA,NA,NA,"-",8,11.5,1016.6,"-","0.0","-","-",NA,NA,"10","-","NW",6
54,94975,"Hobart Airport","IDT60701","31/02:00am","20160331020000","20160330150000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",9,12.1,1016.5,"-","0.0","-","-",NA,NA,"10","-","NW",8
55,94975,"Hobart Airport","IDT60701","31/01:30am","20160331013000","20160330143000",-42.8,147.5,"-",NA,NA,NA,"-",8,12.3,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
56,94975,"Hobart Airport","IDT60701","31/01:00am","20160331010000","20160330140000",-42.8,147.5,"Mostly clear",900,1,6,"Stratocumulus",10,12.8,1017,"-","0.0","-","-",NA,NA,"10","-","NW",8
57,94975,"Hobart Airport","IDT60701","31/12:30am","20160331003000","20160330133000",-42.8,147.5,"Partly cloudy",900,4,6,"Stratocumulus",8,12.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","NW",7
58,94975,"Hobart Airport","IDT60701","31/12:00am","20160331000000","20160330130000",-42.8,147.5,"Partly cloudy",600,5,35,"-",9,13.6,1017.3,"F","0.0","-","-",NA,NA,"35","Fine","NW",7
59,94975,"Hobart Airport","IDT60701","30/11:30pm","20160330233000","20160330123000",-42.8,147.5,"Mostly clear",750,1,6,"Stratocumulus",5,12.5,1017.6,"-","0.0","-","-",NA,NA,"10","-","NW",4
60,94975,"Hobart Airport","IDT60701","30/11:00pm","20160330230000","20160330120000",-42.8,147.5,"Partly cloudy",1020,4,6,"Stratocumulus",0,12,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
61,94975,"Hobart Airport","IDT60701","30/10:30pm","20160330223000","20160330113000",-42.8,147.5,"Mostly clear",1020,2,6,"Stratocumulus",0,12,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
62,94975,"Hobart Airport","IDT60701","30/10:00pm","20160330220000","20160330110000",-42.8,147.5,"-",NA,NA,NA,"-",0,13,1017.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
63,94975,"Hobart Airport","IDT60701","30/09:30pm","20160330213000","20160330103000",-42.8,147.5,"-",NA,NA,NA,"-",4,14.1,1018,"-","0.0","-","-",NA,NA,"10","-","S",3
64,94975,"Hobart Airport","IDT60701","30/09:00pm","20160330210000","20160330100000",-42.8,147.5,"Partly cloudy",1500,5,35,"-",5,13.5,1017.8,"F","0.0","-","-",NA,NA,"35","Fine","E",4
65,94975,"Hobart Airport","IDT60701","30/08:30pm","20160330203000","20160330093000",-42.8,147.5,"-",NA,NA,NA,"-",5,14.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","SE",4
66,94975,"Hobart Airport","IDT60701","30/08:00pm","20160330200000","20160330090000",-42.8,147.5,"-",NA,NA,NA,"-",6,15.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","SE",4
67,94975,"Hobart Airport","IDT60701","30/07:30pm","20160330193000","20160330083000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",6,15.9,1017.2,"-","0.0","-","-",NA,NA,"10","-","E",4
68,94975,"Hobart Airport","IDT60701","30/07:00pm","20160330190000","20160330080000",-42.8,147.5,"Mostly clear",1500,1,6,"Stratocumulus",6,16.9,1017,"-","0.0","-","-",NA,NA,"10","-","E",4
69,94975,"Hobart Airport","IDT60701","30/06:30pm","20160330183000","20160330073000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",9,17.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","SE",6
70,94975,"Hobart Airport","IDT60701","30/06:00pm","20160330180000","20160330070000",-42.8,147.5,"Mostly cloudy",1500,6,38,"-",11,18.1,1016.8,"F","0.0","-","-",NA,NA,"35","Fine","SSE",8
71,94975,"Hobart Airport","IDT60701","30/05:30pm","20160330173000","20160330063000",-42.8,147.5,"Mostly clear",1500,1,8,"Cumulus",9,18.2,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSE",8
72,94975,"Hobart Airport","IDT60701","30/05:00pm","20160330170000","20160330060000",-42.8,147.5,"Mostly clear",1650,1,8,"Cumulus",12,18.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","SE",10
73,94975,"Hobart Airport","IDT60701","30/04:30pm","20160330163000","20160330053000",-42.8,147.5,"Mostly clear",1650,1,8,"Cumulus",15,18.8,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",11
74,94975,"Hobart Airport","IDT60701","30/04:00pm","20160330160000","20160330050000",-42.8,147.5,"Mostly clear",1650,1,8,"Cumulus",16,19.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","SE",13
75,94975,"Hobart Airport","IDT60701","30/03:30pm","20160330153000","20160330043000",-42.8,147.5,"Mostly clear",1650,2,8,"Cumulus",18,18.7,1016.9,"-","0.0","-","-",NA,NA,"10","-","SE",14
76,94975,"Hobart Airport","IDT60701","30/03:00pm","20160330150000","20160330040000",-42.8,147.5,"Mostly cloudy",1500,6,38,"-",15,18.9,1016.9,"F","0.0","-","-",NA,NA,"40","Fine","SSE",12
77,94975,"Hobart Airport","IDT60701","30/02:30pm","20160330143000","20160330033000",-42.8,147.5,"Partly cloudy",1650,4,8,"Cumulus",13,18.7,1017,"-","0.0","-","-",NA,NA,"10","-","SSE",8
78,94975,"Hobart Airport","IDT60701","30/02:00pm","20160330140000","20160330030000",-42.8,147.5,"Partly cloudy",1650,5,8,"Cumulus",10,19.3,1017.4,"-","0.0","-","-",NA,NA,"10","-","SE",8
79,94975,"Hobart Airport","IDT60701","30/01:30pm","20160330133000","20160330023000",-42.8,147.5,"Mostly clear",1650,2,8,"Cumulus",13,18.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","SE",9
80,94975,"Hobart Airport","IDT60701","30/01:00pm","20160330130000","20160330020000",-42.8,147.5,"Mostly clear",1650,1,8,"Cumulus",13,18.5,1018.1,"-","0.0","-","-",NA,NA,"10","-","SSE",9
81,94975,"Hobart Airport","IDT60701","30/12:30pm","20160330123000","20160330013000",-42.8,147.5,"Mostly clear",1500,1,8,"Cumulus",8,18.4,1018.5,"-","0.0","-","-",NA,NA,"10","-","SE",6
82,94975,"Hobart Airport","IDT60701","30/12:00pm","20160330120000","20160330010000",-42.8,147.5,"Mostly clear",1500,2,38,"-",5,17.9,1019,"F","0.0","-","-",NA,NA,"40","Fine","NE",4
83,94975,"Hobart Airport","IDT60701","30/11:30am","20160330113000","20160330003000",-42.8,147.5,"Mostly clear",1350,1,8,"Cumulus",8,17.6,1019.3,"-","0.0","-","-",NA,NA,"10","-","NE",5
84,94975,"Hobart Airport","IDT60701","30/11:00am","20160330110000","20160330000000",-42.8,147.5,"Mostly clear",1350,1,8,"Cumulus",8,16.9,1019.7,"-","0.0","-","-",NA,NA,"10","-","NNE",4
85,94975,"Hobart Airport","IDT60701","30/10:30am","20160330103000","20160329233000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",6,15.5,1020.1,"-","0.0","-","-",NA,NA,"10","-","WNW",4
86,94975,"Hobart Airport","IDT60701","30/10:00am","20160330100000","20160329230000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",5,14.9,1020.1,"-","0.0","-","-",NA,NA,"10","-","NNW",3
87,94975,"Hobart Airport","IDT60701","30/09:30am","20160330093000","20160329223000",-42.8,147.5,"Cloudy",2010,8,NA,"-",8,14,1020.2,"-","0.0","-","-",NA,NA,"10","-","WNW",7
88,94975,"Hobart Airport","IDT60701","30/09:00am","20160330090000","20160329220000",-42.8,147.5,"Mostly cloudy",2000,7,35,"-",6,13.4,1019.9,"F","0.0","-","-",NA,NA,"40","Fine","W",5
89,94975,"Hobart Airport","IDT60701","30/08:30am","20160330083000","20160329213000",-42.8,147.5,"Cloudy",1950,8,NA,"-",5,12.9,1019.9,"-","0.0","-","-",NA,NA,"10","-","WNW",3
90,94975,"Hobart Airport","IDT60701","30/08:00am","20160330080000","20160329210000",-42.8,147.5,"Cloudy",1950,8,NA,"-",6,12.3,1019.9,"-","0.0","-","-",NA,NA,"10","-","WSW",5
91,94975,"Hobart Airport","IDT60701","30/07:30am","20160330073000","20160329203000",-42.8,147.5,"Cloudy",1950,8,NA,"-",8,12.6,1019.8,"-","0.0","-","-",NA,NA,"10","-","NW",5
92,94975,"Hobart Airport","IDT60701","30/07:00am","20160330070000","20160329200000",-42.8,147.5,"Cloudy",1950,8,NA,"-",7,12.6,1019.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
93,94975,"Hobart Airport","IDT60701","30/06:30am","20160330063000","20160329193000",-42.8,147.5,"Cloudy",1950,8,NA,"-",7,11.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","WNW",5
94,94975,"Hobart Airport","IDT60701","30/06:00am","20160330060000","20160329190000",-42.8,147.5,"Mostly cloudy",2000,7,35,"-",5,12.1,1019.3,"F","0.0","-","-",NA,NA,"40","Fine","NNW",4
95,94975,"Hobart Airport","IDT60701","30/05:30am","20160330053000","20160329183000",-42.8,147.5,"Cloudy",1950,8,NA,"-",6,11.9,1019.2,"-","0.0","-","-",NA,NA,"10","-","WNW",3
96,94975,"Hobart Airport","IDT60701","30/05:00am","20160330050000","20160329180000",-42.8,147.5,"Cloudy",1950,8,NA,"-",4,11.9,1019.3,"-","0.0","-","-",NA,NA,"10","-","NNW",1
97,94975,"Hobart Airport","IDT60701","30/04:30am","20160330043000","20160329173000",-42.8,147.5,"Cloudy",1950,8,NA,"-",6,11.8,1019.4,"-","0.0","-","-",NA,NA,"10","-","W",5
98,94975,"Hobart Airport","IDT60701","30/04:00am","20160330040000","20160329170000",-42.8,147.5,"Cloudy",1950,8,NA,"-",9,12.3,1019.7,"-","0.0","-","-",NA,NA,"10","-","NW",7
99,94975,"Hobart Airport","IDT60701","30/03:30am","20160330033000","20160329163000",-42.8,147.5,"Cloudy",2010,8,NA,"-",10,12.3,1020,"-","0.0","-","-",NA,NA,"10","-","NW",9
100,94975,"Hobart Airport","IDT60701","30/03:00am","20160330030000","20160329160000",-42.8,147.5,"Mostly cloudy",2000,7,35,"-",9,12.3,1020.3,"R","0.0","-","-",NA,NA,"40","Fine","NW",6
101,94975,"Hobart Airport","IDT60701","30/02:30am","20160330023000","20160329153000",-42.8,147.5,"Cloudy",2070,8,NA,"-",7,12.4,1020.5,"-","0.0","-","-",NA,NA,"10","-","NW",6
102,94975,"Hobart Airport","IDT60701","30/02:00am","20160330020000","20160329150000",-42.8,147.5,"Cloudy",2070,8,NA,"-",8,12.4,1020.5,"-","0.0","-","-",NA,NA,"10","-","NNW",4
103,94975,"Hobart Airport","IDT60701","30/01:30am","20160330013000","20160329143000",-42.8,147.5,"Partly cloudy",2070,5,NA,"-",10,12.5,1020.6,"-","0.0","-","-",NA,NA,"10","-","NW",8
104,94975,"Hobart Airport","IDT60701","30/01:00am","20160330010000","20160329140000",-42.8,147.5,"Partly cloudy",2070,5,NA,"-",8,12.3,1020.6,"-","0.0","-","-",NA,NA,"10","-","NW",6
105,94975,"Hobart Airport","IDT60701","30/12:30am","20160330003000","20160329133000",-42.8,147.5,"Partly cloudy",2130,5,NA,"-",8,12.7,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
106,94975,"Hobart Airport","IDT60701","30/12:00am","20160330000000","20160329130000",-42.8,147.5,"Partly cloudy",2000,5,35,"-",6,10.6,1021,"F","0.0","-","-",NA,NA,"40","Fine","NNW",3
107,94975,"Hobart Airport","IDT60701","29/11:30pm","20160329233000","20160329123000",-42.8,147.5,"Partly cloudy",2130,3,NA,"-",5,13.3,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSW",3
108,94975,"Hobart Airport","IDT60701","29/11:00pm","20160329230000","20160329120000",-42.8,147.5,"Partly cloudy",2130,5,NA,"-",8,13.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSW",6
109,94975,"Hobart Airport","IDT60701","29/10:30pm","20160329223000","20160329113000",-42.8,147.5,"Partly cloudy",2130,5,NA,"-",9,14.3,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSW",7
110,94975,"Hobart Airport","IDT60701","29/10:00pm","20160329220000","20160329110000",-42.8,147.5,"Cloudy",2190,8,NA,"-",6,14.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
111,94975,"Hobart Airport","IDT60701","29/09:30pm","20160329213000","20160329103000",-42.8,147.5,"Cloudy",2190,8,NA,"-",7,14.7,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSW",6
112,94975,"Hobart Airport","IDT60701","29/09:00pm","20160329210000","20160329100000",-42.8,147.5,"Mostly cloudy",2000,7,35,"-",8,14.7,1021.2,"F","0.0","-","-",NA,NA,"40","Fine","SSW",6
113,94975,"Hobart Airport","IDT60701","29/08:30pm","20160329203000","20160329093000",-42.8,147.5,"Cloudy",2190,8,NA,"-",8,14.8,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
114,94975,"Hobart Airport","IDT60701","29/08:00pm","20160329200000","20160329090000",-42.8,147.5,"Mostly clear",1350,1,8,"Cumulus",7,15.2,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",5
115,94975,"Hobart Airport","IDT60701","29/07:30pm","20160329193000","20160329083000",-42.8,147.5,"Mostly clear",1350,1,8,"Cumulus",11,15.7,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",9
116,94975,"Hobart Airport","IDT60701","29/07:00pm","20160329190000","20160329080000",-42.8,147.5,"Mostly clear",1350,1,8,"Cumulus",12,16.1,1020.5,"-","0.0","-","-",NA,NA,"10","-","S",8
117,94975,"Hobart Airport","IDT60701","29/06:30pm","20160329183000","20160329073000",-42.8,147.5,"Cloudy",2250,8,NA,"-",9,16.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","SE",6
118,94975,"Hobart Airport","IDT60701","29/06:00pm","20160329180000","20160329070000",-42.8,147.5,"Partly cloudy",2000,5,38,"-",9,17.6,1020.4,"F","0.0","-","-",NA,NA,"40","Fine","ESE",6
119,94975,"Hobart Airport","IDT60701","29/05:30pm","20160329173000","20160329063000",-42.8,147.5,"Partly cloudy",2190,3,NA,"-",9,17.7,1020.4,"-","0.0","-","-",NA,NA,"10","-","ESE",7
120,94975,"Hobart Airport","IDT60701","29/05:00pm","20160329170000","20160329060000",-42.8,147.5,"Partly cloudy",2100,3,NA,"-",13,18.4,1020.2,"-","0.0","-","-",NA,NA,"10","-","SE",9
121,94975,"Hobart Airport","IDT60701","29/04:30pm","20160329163000","20160329053000",-42.8,147.5,"-",NA,NA,NA,"-",13,18.5,1020.2,"-","0.0","-","-",NA,NA,"10","-","SE",10
122,94975,"Hobart Airport","IDT60701","29/04:00pm","20160329160000","20160329050000",-42.8,147.5,"Partly cloudy",1980,3,NA,"-",15,18.7,1020.2,"-","0.0","-","-",NA,NA,"10","-","SE",10
123,94975,"Hobart Airport","IDT60701","29/03:30pm","20160329153000","20160329043000",-42.8,147.5,"Partly cloudy",1980,3,NA,"-",16,19.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","SE",13
124,94975,"Hobart Airport","IDT60701","29/03:00pm","20160329150000","20160329040000",-42.8,147.5,"Mostly clear",1500,2,31,"-",7,19.9,1020.7,"F","0.0","-","-",NA,NA,"40","Fine","SE",5
125,94975,"Hobart Airport","IDT60701","29/02:30pm","20160329143000","20160329033000",-42.8,147.5,"Partly cloudy",1800,3,NA,"-",12,19.2,1020.9,"-","0.0","-","-",NA,NA,"10","-","WNW",7
126,94975,"Hobart Airport","IDT60701","29/02:00pm","20160329140000","20160329030000",-42.8,147.5,"-",NA,NA,NA,"-",13,19.2,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
127,94975,"Hobart Airport","IDT60701","29/01:30pm","20160329133000","20160329023000",-42.8,147.5,"-",NA,NA,NA,"-",9,18.2,1021.7,"-","0.0","-","-",NA,NA,"10","-","NNW",6
128,94975,"Hobart Airport","IDT60701","29/01:00pm","20160329130000","20160329020000",-42.8,147.5,"-",NA,NA,NA,"-",13,18.4,1022.1,"-","0.0","-","-",NA,NA,"10","-","WNW",8
129,94975,"Hobart Airport","IDT60701","29/12:30pm","20160329123000","20160329013000",-42.8,147.5,"Mostly clear",1650,2,8,"Cumulus",10,18.1,1022.4,"-","0.0","-","-",NA,NA,"10","-","NNE",7
130,94975,"Hobart Airport","IDT60701","29/12:00pm","20160329120000","20160329010000",-42.8,147.5,"Mostly clear",1500,1,38,"-",9,17.2,1022.7,"F","0.0","-","-",NA,NA,"40","Fine","NNE",7
131,94975,"Hobart Airport","IDT60701","29/11:30am","20160329113000","20160329003000",-42.8,147.5,"Mostly clear",1350,1,8,"Cumulus",8,16.2,1023,"-","0.0","-","-",NA,NA,"10","-","NNW",6
132,94975,"Hobart Airport","IDT60701","29/11:00am","20160329110000","20160329000000",-42.8,147.5,"Mostly clear",1350,1,8,"Cumulus",10,15.2,1023.2,"-","0.0","-","-",NA,NA,"10","-","NW",7
133,94975,"Hobart Airport","IDT60701","29/10:30am","20160329103000","20160328233000",-42.8,147.5,"Mostly clear",1200,1,8,"Cumulus",10,13.5,1023.2,"-","0.0","-","-",NA,NA,"10","-","NW",9
134,94975,"Hobart Airport","IDT60701","29/10:00am","20160329100000","20160328230000",-42.8,147.5,"Mostly clear",900,1,8,"Cumulus",10,12.7,1023.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
135,94975,"Hobart Airport","IDT60701","29/09:30am","20160329093000","20160328223000",-42.8,147.5,"Mostly clear",900,1,8,"Cumulus",10,10.8,1023.4,"-","0.0","-","-",NA,NA,"10","-","NW",8
136,94975,"Hobart Airport","IDT60701","29/09:00am","20160329090000","20160328220000",-42.8,147.5,"Mostly clear",600,1,38,"-",9,9.9,1023.2,"R","0.0","-","-",NA,NA,"40","Fine","NW",7
137,94975,"Hobart Airport","IDT60701","29/08:30am","20160329083000","20160328213000",-42.8,147.5,"Mostly clear",600,1,8,"Cumulus",8,8.6,1022.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
138,94975,"Hobart Airport","IDT60701","29/08:00am","20160329080000","20160328210000",-42.8,147.5,"Mostly clear",600,1,8,"Cumulus",8,7.8,1022.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
139,94975,"Hobart Airport","IDT60701","29/07:30am","20160329073000","20160328203000",-42.8,147.5,"Mostly clear",600,1,8,"Cumulus",10,7.3,1022,"-","0.0","-","-",NA,NA,"10","-","NW",8
140,94975,"Hobart Airport","IDT60701","29/07:00am","20160329070000","20160328200000",-42.8,147.5,"Mostly clear",600,1,8,"Cumulus",8,7.3,1021.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
141,94975,"Hobart Airport","IDT60701","29/06:30am","20160329063000","20160328193000",-42.8,147.5,"-",NA,NA,NA,"-",6,7.6,1021.6,"-","0.0","-","-",NA,NA,"10","-","NW",5
142,94975,"Hobart Airport","IDT60701","29/06:00am","20160329060000","20160328190000",-42.8,147.5,"Clear",2500,0,NA,"-",8,8.2,1021.5,"R","0.0","-","-",NA,NA,"35","Fine","NW",6
143,94975,"Hobart Airport","IDT60701","29/05:30am","20160329053000","20160328183000",-42.8,147.5,"-",NA,NA,NA,"-",5,6.6,1021.3,"-","0.0","-","-",NA,NA,"10","-","NNW",3
