"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94974,"Cape Sorell","IDT60701","01/05:00am","20160401050000","20160331180000",-42.2,145.2,"-",NA,NA,NA,"-",29,16.5,1009.2,"-","7.0","-","-",NA,NA,"-","-","N",23
1,94974,"Cape Sorell","IDT60701","01/04:30am","20160401043000","20160331173000",-42.2,145.2,"-",NA,NA,NA,"-",26,16.7,1009.7,"-","7.0","-","-",NA,NA,"-","-","NNW",18
2,94974,"Cape Sorell","IDT60701","01/04:00am","20160401040000","20160331170000",-42.2,145.2,"-",NA,NA,NA,"-",27,16.3,1010.1,"-","7.0","-","-",NA,NA,"-","-","NNW",18
3,94974,"Cape Sorell","IDT60701","01/03:30am","20160401033000","20160331163000",-42.2,145.2,"-",NA,NA,NA,"-",24,16.6,1010.4,"-","6.4","-","-",NA,NA,"-","-","NNW",18
4,94974,"Cape Sorell","IDT60701","01/03:00am","20160401030000","20160331160000",-42.2,145.2,"-",NA,NA,NA,"-",23,16.8,1010.7,"-","6.4","-","-",NA,NA,"-","-","NNW",18
5,94974,"Cape Sorell","IDT60701","01/02:30am","20160401023000","20160331153000",-42.2,145.2,"-",NA,NA,NA,"-",23,16.8,1010.8,"-","6.4","-","-",NA,NA,"-","-","NNW",16
6,94974,"Cape Sorell","IDT60701","01/02:00am","20160401020000","20160331150000",-42.2,145.2,"-",NA,NA,NA,"-",23,16.8,1010.9,"-","6.4","-","-",NA,NA,"-","-","NNW",17
7,94974,"Cape Sorell","IDT60701","01/01:30am","20160401013000","20160331143000",-42.2,145.2,"-",NA,NA,NA,"-",21,16.7,1010.9,"-","6.4","-","-",NA,NA,"-","-","NNW",15
8,94974,"Cape Sorell","IDT60701","01/01:00am","20160401010000","20160331140000",-42.2,145.2,"-",NA,NA,NA,"-",22,16.7,1011.1,"-","6.4","-","-",NA,NA,"-","-","NNW",16
9,94974,"Cape Sorell","IDT60701","01/12:30am","20160401003000","20160331133000",-42.2,145.2,"-",NA,NA,NA,"-",22,16.6,1011.4,"-","6.4","-","-",NA,NA,"-","-","NNW",17
10,94974,"Cape Sorell","IDT60701","01/12:00am","20160401000000","20160331130000",-42.2,145.2,"-",NA,NA,NA,"-",21,16.5,1011.7,"-","6.4","-","-",NA,NA,"-","Recent precip.","NNW",17
11,94974,"Cape Sorell","IDT60701","31/11:30pm","20160331233000","20160331123000",-42.2,145.2,"-",NA,NA,NA,"-",21,16.4,1011.9,"-","6.2","-","-",NA,NA,"-","-","NW",16
12,94974,"Cape Sorell","IDT60701","31/11:00pm","20160331230000","20160331120000",-42.2,145.2,"-",NA,NA,NA,"-",20,16.6,1012.2,"-","5.4","-","-",NA,NA,"-","-","NNW",17
13,94974,"Cape Sorell","IDT60701","31/10:30pm","20160331223000","20160331113000",-42.2,145.2,"-",NA,NA,NA,"-",23,16.6,1012.3,"-","4.8","-","-",NA,NA,"-","-","NNW",17
14,94974,"Cape Sorell","IDT60701","31/10:00pm","20160331220000","20160331110000",-42.2,145.2,"-",NA,NA,NA,"-",20,16.6,1012.5,"-","4.6","-","-",NA,NA,"-","-","NNW",16
15,94974,"Cape Sorell","IDT60701","31/09:30pm","20160331213000","20160331103000",-42.2,145.2,"-",NA,NA,NA,"-",21,16.5,1012.7,"-","4.2","-","-",NA,NA,"-","-","NW",16
16,94974,"Cape Sorell","IDT60701","31/09:00pm","20160331210000","20160331100000",-42.2,145.2,"-",NA,NA,NA,"-",21,16.6,1012.7,"-","4.0","-","-",NA,NA,"-","Rain","NNW",16
17,94974,"Cape Sorell","IDT60701","31/08:30pm","20160331203000","20160331093000",-42.2,145.2,"-",NA,NA,NA,"-",20,16.4,1012.8,"-","3.8","-","-",NA,NA,"-","-","NNW",16
18,94974,"Cape Sorell","IDT60701","31/08:00pm","20160331200000","20160331090000",-42.2,145.2,"-",NA,NA,NA,"-",19,16.7,1012.8,"-","3.2","-","-",NA,NA,"-","-","NW",15
19,94974,"Cape Sorell","IDT60701","31/07:30pm","20160331193000","20160331083000",-42.2,145.2,"-",NA,NA,NA,"-",20,16.5,1012.8,"-","3.2","-","-",NA,NA,"-","-","NW",15
20,94974,"Cape Sorell","IDT60701","31/07:00pm","20160331190000","20160331080000",-42.2,145.2,"-",NA,NA,NA,"-",19,16.2,1012.8,"-","3.0","-","-",NA,NA,"-","-","NW",13
21,94974,"Cape Sorell","IDT60701","31/06:30pm","20160331183000","20160331073000",-42.2,145.2,"-",NA,NA,NA,"-",25,16.6,1012.5,"-","2.6","-","-",NA,NA,"-","-","NW",18
22,94974,"Cape Sorell","IDT60701","31/06:00pm","20160331180000","20160331070000",-42.2,145.2,"-",NA,NA,NA,"-",23,16.7,1012.4,"-","2.4","-","-",NA,NA,"-","Recent precip.","NNW",16
23,94974,"Cape Sorell","IDT60701","31/05:30pm","20160331173000","20160331063000",-42.2,145.2,"-",NA,NA,NA,"-",23,16.5,1012.4,"-","2.4","-","-",NA,NA,"-","-","NW",17
24,94974,"Cape Sorell","IDT60701","31/05:00pm","20160331170000","20160331060000",-42.2,145.2,"-",NA,NA,NA,"-",19,17.1,1012.5,"-","0.2","-","-",NA,NA,"-","-","NNW",15
25,94974,"Cape Sorell","IDT60701","31/04:30pm","20160331163000","20160331053000",-42.2,145.2,"-",NA,NA,NA,"-",19,16.8,1012.7,"-","0.2","-","-",NA,NA,"-","-","NNW",13
26,94974,"Cape Sorell","IDT60701","31/04:00pm","20160331160000","20160331050000",-42.2,145.2,"-",NA,NA,NA,"-",19,16.7,1012.9,"-","0.2","-","-",NA,NA,"-","-","NNW",15
27,94974,"Cape Sorell","IDT60701","31/03:30pm","20160331153000","20160331043000",-42.2,145.2,"-",NA,NA,NA,"-",20,16.9,1013,"-","0.2","-","-",NA,NA,"-","-","NNW",16
28,94974,"Cape Sorell","IDT60701","31/03:00pm","20160331150000","20160331040000",-42.2,145.2,"-",NA,NA,NA,"-",25,17.5,1013,"-","0.2","-","-",NA,NA,"-","-","NNW",18
29,94974,"Cape Sorell","IDT60701","31/02:30pm","20160331143000","20160331033000",-42.2,145.2,"-",NA,NA,NA,"-",21,18.1,1013.3,"-","0.2","-","-",NA,NA,"-","-","NNW",16
30,94974,"Cape Sorell","IDT60701","31/02:00pm","20160331140000","20160331030000",-42.2,145.2,"-",NA,NA,NA,"-",20,18,1013.7,"-","0.2","-","-",NA,NA,"-","-","N",16
31,94974,"Cape Sorell","IDT60701","31/01:30pm","20160331133000","20160331023000",-42.2,145.2,"-",NA,NA,NA,"-",21,17.9,1013.9,"-","0.2","-","-",NA,NA,"-","-","N",17
32,94974,"Cape Sorell","IDT60701","31/01:00pm","20160331130000","20160331020000",-42.2,145.2,"-",NA,NA,NA,"-",18,17.6,1014.4,"-","0.2","-","-",NA,NA,"-","-","N",15
33,94974,"Cape Sorell","IDT60701","31/12:30pm","20160331123000","20160331013000",-42.2,145.2,"-",NA,NA,NA,"-",17,17.7,1014.5,"-","0.2","-","-",NA,NA,"-","-","N",13
34,94974,"Cape Sorell","IDT60701","31/12:00pm","20160331120000","20160331010000",-42.2,145.2,"-",NA,NA,NA,"-",18,17.5,1014.8,"-","0.2","-","-",NA,NA,"-","-","N",14
35,94974,"Cape Sorell","IDT60701","31/11:30am","20160331113000","20160331003000",-42.2,145.2,"-",NA,NA,NA,"-",18,17.1,1015.1,"-","0.2","-","-",NA,NA,"-","-","N",15
36,94974,"Cape Sorell","IDT60701","31/11:00am","20160331110000","20160331000000",-42.2,145.2,"-",NA,NA,NA,"-",18,16.3,1015.2,"-","0.2","-","-",NA,NA,"-","-","N",15
37,94974,"Cape Sorell","IDT60701","31/10:30am","20160331103000","20160330233000",-42.2,145.2,"-",NA,NA,NA,"-",19,16,1015.5,"-","0.2","-","-",NA,NA,"-","-","N",16
38,94974,"Cape Sorell","IDT60701","31/10:00am","20160331100000","20160330230000",-42.2,145.2,"-",NA,NA,NA,"-",19,15.8,1015.5,"-","0.2","-","-",NA,NA,"-","-","N",16
39,94974,"Cape Sorell","IDT60701","31/09:30am","20160331093000","20160330223000",-42.2,145.2,"-",NA,NA,NA,"-",17,15.1,1015.3,"-","0.2","-","-",NA,NA,"-","-","NNE",13
40,94974,"Cape Sorell","IDT60701","31/09:00am","20160331090000","20160330220000",-42.2,145.2,"-",NA,NA,NA,"-",16,15,1015.1,"-","1.4","-","-",NA,NA,"-","-","NNE",13
41,94974,"Cape Sorell","IDT60701","31/08:30am","20160331083000","20160330213000",-42.2,145.2,"-",NA,NA,NA,"-",16,15,1014.9,"-","1.4","-","-",NA,NA,"-","-","NNE",13
42,94974,"Cape Sorell","IDT60701","31/08:00am","20160331080000","20160330210000",-42.2,145.2,"-",NA,NA,NA,"-",16,15.6,1015,"-","1.4","-","-",NA,NA,"-","-","NNW",12
43,94974,"Cape Sorell","IDT60701","31/07:30am","20160331073000","20160330203000",-42.2,145.2,"-",NA,NA,NA,"-",14,15.2,1015,"-","1.4","-","-",NA,NA,"-","-","NNW",10
44,94974,"Cape Sorell","IDT60701","31/07:00am","20160331070000","20160330200000",-42.2,145.2,"-",NA,NA,NA,"-",13,15,1015.2,"-","1.4","-","-",NA,NA,"-","-","NNW",9
45,94974,"Cape Sorell","IDT60701","31/06:30am","20160331063000","20160330193000",-42.2,145.2,"-",NA,NA,NA,"-",15,14.5,1015,"-","1.4","-","-",NA,NA,"-","-","NNE",11
46,94974,"Cape Sorell","IDT60701","31/06:00am","20160331060000","20160330190000",-42.2,145.2,"-",NA,NA,NA,"-",16,14.1,1014.9,"-","1.4","-","-",NA,NA,"-","Rain","NNE",13
47,94974,"Cape Sorell","IDT60701","31/05:30am","20160331053000","20160330183000",-42.2,145.2,"-",NA,NA,NA,"-",16,14.1,1014.9,"-","0.6","-","-",NA,NA,"-","-","NNE",14
48,94974,"Cape Sorell","IDT60701","31/05:00am","20160331050000","20160330180000",-42.2,145.2,"-",NA,NA,NA,"-",15,14.6,1014.8,"-","0.4","-","-",NA,NA,"-","-","NNE",12
49,94974,"Cape Sorell","IDT60701","31/04:30am","20160331043000","20160330173000",-42.2,145.2,"-",NA,NA,NA,"-",15,14.4,1014.9,"-","0.4","-","-",NA,NA,"-","-","NNE",13
50,94974,"Cape Sorell","IDT60701","31/04:00am","20160331040000","20160330170000",-42.2,145.2,"-",NA,NA,NA,"-",15,14,1015.2,"-","0.4","-","-",NA,NA,"-","-","NNE",13
51,94974,"Cape Sorell","IDT60701","31/03:30am","20160331033000","20160330163000",-42.2,145.2,"-",NA,NA,NA,"-",14,14.2,1015.6,"-","0.2","-","-",NA,NA,"-","-","NNE",12
52,94974,"Cape Sorell","IDT60701","31/03:00am","20160331030000","20160330160000",-42.2,145.2,"-",NA,NA,NA,"-",16,14.8,1015.9,"-","0.2","-","-",NA,NA,"-","-","NNE",13
53,94974,"Cape Sorell","IDT60701","31/02:30am","20160331023000","20160330153000",-42.2,145.2,"-",NA,NA,NA,"-",16,14.8,1016,"-","0.2","-","-",NA,NA,"-","-","NNE",14
54,94974,"Cape Sorell","IDT60701","31/02:00am","20160331020000","20160330150000",-42.2,145.2,"-",NA,NA,NA,"-",16,14.3,1016.2,"-","0.2","-","-",NA,NA,"-","-","NNE",13
55,94974,"Cape Sorell","IDT60701","31/01:30am","20160331013000","20160330143000",-42.2,145.2,"-",NA,NA,NA,"-",15,13.7,1016.4,"-","0.2","-","-",NA,NA,"-","-","NNE",13
56,94974,"Cape Sorell","IDT60701","31/01:00am","20160331010000","20160330140000",-42.2,145.2,"-",NA,NA,NA,"-",16,13.9,1016.6,"-","0.2","-","-",NA,NA,"-","-","NNE",14
57,94974,"Cape Sorell","IDT60701","31/12:30am","20160331003000","20160330133000",-42.2,145.2,"-",NA,NA,NA,"-",15,14.2,1016.9,"-","0.2","-","-",NA,NA,"-","-","NNE",12
58,94974,"Cape Sorell","IDT60701","31/12:00am","20160331000000","20160330130000",-42.2,145.2,"-",NA,NA,NA,"-",13,14.7,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNE",11
59,94974,"Cape Sorell","IDT60701","30/11:30pm","20160330233000","20160330123000",-42.2,145.2,"-",NA,NA,NA,"-",16,15.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","N",13
60,94974,"Cape Sorell","IDT60701","30/11:00pm","20160330230000","20160330120000",-42.2,145.2,"-",NA,NA,NA,"-",17,15.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","N",13
61,94974,"Cape Sorell","IDT60701","30/10:30pm","20160330223000","20160330113000",-42.2,145.2,"-",NA,NA,NA,"-",15,15.5,1018,"-","0.0","-","-",NA,NA,"-","-","N",12
62,94974,"Cape Sorell","IDT60701","30/10:00pm","20160330220000","20160330110000",-42.2,145.2,"-",NA,NA,NA,"-",14,15.3,1018.1,"-","0.0","-","-",NA,NA,"-","-","N",11
63,94974,"Cape Sorell","IDT60701","30/09:30pm","20160330213000","20160330103000",-42.2,145.2,"-",NA,NA,NA,"-",13,15.1,1018.3,"-","0.0","-","-",NA,NA,"-","-","N",10
64,94974,"Cape Sorell","IDT60701","30/09:00pm","20160330210000","20160330100000",-42.2,145.2,"-",NA,NA,NA,"-",15,15.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",10
65,94974,"Cape Sorell","IDT60701","30/08:30pm","20160330203000","20160330093000",-42.2,145.2,"-",NA,NA,NA,"-",12,15.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNW",9
66,94974,"Cape Sorell","IDT60701","30/08:00pm","20160330200000","20160330090000",-42.2,145.2,"-",NA,NA,NA,"-",12,15.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",8
67,94974,"Cape Sorell","IDT60701","30/07:30pm","20160330193000","20160330083000",-42.2,145.2,"-",NA,NA,NA,"-",11,15.5,1018,"-","0.0","-","-",NA,NA,"-","-","NNW",9
68,94974,"Cape Sorell","IDT60701","30/07:00pm","20160330190000","20160330080000",-42.2,145.2,"-",NA,NA,NA,"-",11,15.7,1018,"-","0.0","-","-",NA,NA,"-","-","NNW",8
69,94974,"Cape Sorell","IDT60701","30/06:30pm","20160330183000","20160330073000",-42.2,145.2,"-",NA,NA,NA,"-",11,15.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
70,94974,"Cape Sorell","IDT60701","30/06:00pm","20160330180000","20160330070000",-42.2,145.2,"-",NA,NA,NA,"-",11,16.2,1018,"-","0.0","-","-",NA,NA,"-","-","NW",8
71,94974,"Cape Sorell","IDT60701","30/05:30pm","20160330173000","20160330063000",-42.2,145.2,"-",NA,NA,NA,"-",10,16.6,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
72,94974,"Cape Sorell","IDT60701","30/05:00pm","20160330170000","20160330060000",-42.2,145.2,"-",NA,NA,NA,"-",11,18,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
73,94974,"Cape Sorell","IDT60701","30/04:30pm","20160330163000","20160330053000",-42.2,145.2,"-",NA,NA,NA,"-",9,16.4,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",6
74,94974,"Cape Sorell","IDT60701","30/04:00pm","20160330160000","20160330050000",-42.2,145.2,"-",NA,NA,NA,"-",9,16.9,1018.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
75,94974,"Cape Sorell","IDT60701","30/03:30pm","20160330153000","20160330043000",-42.2,145.2,"-",NA,NA,NA,"-",9,16.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","NNW",7
76,94974,"Cape Sorell","IDT60701","30/03:00pm","20160330150000","20160330040000",-42.2,145.2,"-",NA,NA,NA,"-",12,16.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","N",9
77,94974,"Cape Sorell","IDT60701","30/02:30pm","20160330143000","20160330033000",-42.2,145.2,"-",NA,NA,NA,"-",9,17.8,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",6
78,94974,"Cape Sorell","IDT60701","30/02:00pm","20160330140000","20160330030000",-42.2,145.2,"-",NA,NA,NA,"-",11,16.7,1019,"-","0.0","-","-",NA,NA,"-","-","N",8
79,94974,"Cape Sorell","IDT60701","30/01:30pm","20160330133000","20160330023000",-42.2,145.2,"-",NA,NA,NA,"-",10,17.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNW",7
80,94974,"Cape Sorell","IDT60701","30/01:00pm","20160330130000","20160330020000",-42.2,145.2,"-",NA,NA,NA,"-",10,16.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",8
81,94974,"Cape Sorell","IDT60701","30/12:30pm","20160330123000","20160330013000",-42.2,145.2,"-",NA,NA,NA,"-",10,18.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","N",7
82,94974,"Cape Sorell","IDT60701","30/12:00pm","20160330120000","20160330010000",-42.2,145.2,"-",NA,NA,NA,"-",11,17.6,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",7
83,94974,"Cape Sorell","IDT60701","30/11:30am","20160330113000","20160330003000",-42.2,145.2,"-",NA,NA,NA,"-",11,17.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
84,94974,"Cape Sorell","IDT60701","30/11:00am","20160330110000","20160330000000",-42.2,145.2,"-",NA,NA,NA,"-",10,15.4,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
85,94974,"Cape Sorell","IDT60701","30/10:30am","20160330103000","20160329233000",-42.2,145.2,"-",NA,NA,NA,"-",9,14.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",6
86,94974,"Cape Sorell","IDT60701","30/10:00am","20160330100000","20160329230000",-42.2,145.2,"-",NA,NA,NA,"-",7,15.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",5
87,94974,"Cape Sorell","IDT60701","30/09:30am","20160330093000","20160329223000",-42.2,145.2,"-",NA,NA,NA,"-",7,14.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","N",3
88,94974,"Cape Sorell","IDT60701","30/09:00am","20160330090000","20160329220000",-42.2,145.2,"-",NA,NA,NA,"-",9,12.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","ENE",7
89,94974,"Cape Sorell","IDT60701","30/08:30am","20160330083000","20160329213000",-42.2,145.2,"-",NA,NA,NA,"-",8,12.4,1020.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
90,94974,"Cape Sorell","IDT60701","30/08:00am","20160330080000","20160329210000",-42.2,145.2,"-",NA,NA,NA,"-",9,12.2,1019.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
91,94974,"Cape Sorell","IDT60701","30/07:30am","20160330073000","20160329203000",-42.2,145.2,"-",NA,NA,NA,"-",10,12.2,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNE",4
92,94974,"Cape Sorell","IDT60701","30/07:00am","20160330070000","20160329200000",-42.2,145.2,"-",NA,NA,NA,"-",6,11.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","ENE",5
93,94974,"Cape Sorell","IDT60701","30/06:30am","20160330063000","20160329193000",-42.2,145.2,"-",NA,NA,NA,"-",9,11.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","ENE",7
94,94974,"Cape Sorell","IDT60701","30/06:00am","20160330060000","20160329190000",-42.2,145.2,"-",NA,NA,NA,"-",9,11.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
95,94974,"Cape Sorell","IDT60701","30/05:30am","20160330053000","20160329183000",-42.2,145.2,"-",NA,NA,NA,"-",7,11.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","ENE",6
96,94974,"Cape Sorell","IDT60701","30/05:00am","20160330050000","20160329180000",-42.2,145.2,"-",NA,NA,NA,"-",7,11.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","ENE",6
97,94974,"Cape Sorell","IDT60701","30/04:30am","20160330043000","20160329173000",-42.2,145.2,"-",NA,NA,NA,"-",7,12.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","NE",6
98,94974,"Cape Sorell","IDT60701","30/04:00am","20160330040000","20160329170000",-42.2,145.2,"-",NA,NA,NA,"-",7,11.9,1019.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
99,94974,"Cape Sorell","IDT60701","30/03:30am","20160330033000","20160329163000",-42.2,145.2,"-",NA,NA,NA,"-",8,11.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
100,94974,"Cape Sorell","IDT60701","30/03:00am","20160330030000","20160329160000",-42.2,145.2,"-",NA,NA,NA,"-",6,11.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
101,94974,"Cape Sorell","IDT60701","30/02:30am","20160330023000","20160329153000",-42.2,145.2,"-",NA,NA,NA,"-",7,12.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",6
102,94974,"Cape Sorell","IDT60701","30/02:00am","20160330020000","20160329150000",-42.2,145.2,"-",NA,NA,NA,"-",8,12.7,1020.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
103,94974,"Cape Sorell","IDT60701","30/01:30am","20160330013000","20160329143000",-42.2,145.2,"-",NA,NA,NA,"-",5,12.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","ENE",4
104,94974,"Cape Sorell","IDT60701","30/01:00am","20160330010000","20160329140000",-42.2,145.2,"-",NA,NA,NA,"-",4,12,1020.8,"-","0.0","-","-",NA,NA,"-","-","E",3
105,94974,"Cape Sorell","IDT60701","30/12:30am","20160330003000","20160329133000",-42.2,145.2,"-",NA,NA,NA,"-",5,12.3,1021,"-","0.0","-","-",NA,NA,"-","-","NE",4
106,94974,"Cape Sorell","IDT60701","30/12:00am","20160330000000","20160329130000",-42.2,145.2,"-",NA,NA,NA,"-",5,12.8,1021.3,"-","0.0","-","-",NA,NA,"-","-","NE",5
107,94974,"Cape Sorell","IDT60701","29/11:30pm","20160329233000","20160329123000",-42.2,145.2,"-",NA,NA,NA,"-",5,12.8,1021.5,"-","0.0","-","-",NA,NA,"-","-","NE",5
108,94974,"Cape Sorell","IDT60701","29/11:00pm","20160329230000","20160329120000",-42.2,145.2,"-",NA,NA,NA,"-",5,12.8,1021.6,"-","0.0","-","-",NA,NA,"-","-","E",5
109,94974,"Cape Sorell","IDT60701","29/10:30pm","20160329223000","20160329113000",-42.2,145.2,"-",NA,NA,NA,"-",5,13,1021.7,"-","0.0","-","-",NA,NA,"-","-","E",4
110,94974,"Cape Sorell","IDT60701","29/10:00pm","20160329220000","20160329110000",-42.2,145.2,"-",NA,NA,NA,"-",3,13.1,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",2
111,94974,"Cape Sorell","IDT60701","29/09:30pm","20160329213000","20160329103000",-42.2,145.2,"-",NA,NA,NA,"-",5,14,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSW",3
112,94974,"Cape Sorell","IDT60701","29/09:00pm","20160329210000","20160329100000",-42.2,145.2,"-",NA,NA,NA,"-",7,14.3,1021.4,"-","0.0","-","-",NA,NA,"-","-","SW",4
113,94974,"Cape Sorell","IDT60701","29/08:30pm","20160329203000","20160329093000",-42.2,145.2,"-",NA,NA,NA,"-",7,14.3,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSW",5
114,94974,"Cape Sorell","IDT60701","29/08:00pm","20160329200000","20160329090000",-42.2,145.2,"-",NA,NA,NA,"-",7,14,1021.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
115,94974,"Cape Sorell","IDT60701","29/07:30pm","20160329193000","20160329083000",-42.2,145.2,"-",NA,NA,NA,"-",9,14.5,1021,"-","0.0","-","-",NA,NA,"-","-","SW",6
116,94974,"Cape Sorell","IDT60701","29/07:00pm","20160329190000","20160329080000",-42.2,145.2,"-",NA,NA,NA,"-",9,14.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
117,94974,"Cape Sorell","IDT60701","29/06:30pm","20160329183000","20160329073000",-42.2,145.2,"-",NA,NA,NA,"-",9,15.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
118,94974,"Cape Sorell","IDT60701","29/06:00pm","20160329180000","20160329070000",-42.2,145.2,"-",NA,NA,NA,"-",9,16.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
119,94974,"Cape Sorell","IDT60701","29/05:30pm","20160329173000","20160329063000",-42.2,145.2,"-",NA,NA,NA,"-",10,16.3,1021,"-","0.0","-","-",NA,NA,"-","-","SW",8
120,94974,"Cape Sorell","IDT60701","29/05:00pm","20160329170000","20160329060000",-42.2,145.2,"-",NA,NA,NA,"-",10,15.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",9
121,94974,"Cape Sorell","IDT60701","29/04:30pm","20160329163000","20160329053000",-42.2,145.2,"-",NA,NA,NA,"-",11,16.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",10
122,94974,"Cape Sorell","IDT60701","29/04:00pm","20160329160000","20160329050000",-42.2,145.2,"-",NA,NA,NA,"-",11,17,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",9
123,94974,"Cape Sorell","IDT60701","29/03:30pm","20160329153000","20160329043000",-42.2,145.2,"-",NA,NA,NA,"-",8,16.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","WSW",6
124,94974,"Cape Sorell","IDT60701","29/03:00pm","20160329150000","20160329040000",-42.2,145.2,"-",NA,NA,NA,"-",9,17.9,1021.3,"-","0.0","-","-",NA,NA,"-","-","WSW",7
125,94974,"Cape Sorell","IDT60701","29/02:30pm","20160329143000","20160329033000",-42.2,145.2,"-",NA,NA,NA,"-",8,17.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","W",6
126,94974,"Cape Sorell","IDT60701","29/02:00pm","20160329140000","20160329030000",-42.2,145.2,"-",NA,NA,NA,"-",7,18.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","WNW",5
127,94974,"Cape Sorell","IDT60701","29/01:30pm","20160329133000","20160329023000",-42.2,145.2,"-",NA,NA,NA,"-",6,18.5,1022.1,"-","0.0","-","-",NA,NA,"-","-","NW",3
128,94974,"Cape Sorell","IDT60701","29/01:00pm","20160329130000","20160329020000",-42.2,145.2,"-",NA,NA,NA,"-",5,17.6,1022.3,"-","0.0","-","-",NA,NA,"-","-","N",3
129,94974,"Cape Sorell","IDT60701","29/12:30pm","20160329123000","20160329013000",-42.2,145.2,"-",NA,NA,NA,"-",6,18.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","N",4
130,94974,"Cape Sorell","IDT60701","29/12:00pm","20160329120000","20160329010000",-42.2,145.2,"-",NA,NA,NA,"-",7,15.9,1022.4,"-","0.0","-","-",NA,NA,"-","-","NE",5
131,94974,"Cape Sorell","IDT60701","29/11:30am","20160329113000","20160329003000",-42.2,145.2,"-",NA,NA,NA,"-",8,15.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","NE",6
132,94974,"Cape Sorell","IDT60701","29/11:00am","20160329110000","20160329000000",-42.2,145.2,"-",NA,NA,NA,"-",9,15.2,1022.6,"-","0.0","-","-",NA,NA,"-","-","ENE",7
133,94974,"Cape Sorell","IDT60701","29/10:30am","20160329103000","20160328233000",-42.2,145.2,"-",NA,NA,NA,"-",9,13.3,1022.6,"-","0.0","-","-",NA,NA,"-","-","NE",7
134,94974,"Cape Sorell","IDT60701","29/10:00am","20160329100000","20160328230000",-42.2,145.2,"-",NA,NA,NA,"-",10,13.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","NE",8
135,94974,"Cape Sorell","IDT60701","29/09:30am","20160329093000","20160328223000",-42.2,145.2,"-",NA,NA,NA,"-",10,12.7,1022.3,"-","0.0","-","-",NA,NA,"-","-","NE",9
136,94974,"Cape Sorell","IDT60701","29/09:00am","20160329090000","20160328220000",-42.2,145.2,"-",NA,NA,NA,"-",11,12.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","NE",8
137,94974,"Cape Sorell","IDT60701","29/08:30am","20160329083000","20160328213000",-42.2,145.2,"-",NA,NA,NA,"-",9,11.6,1022,"-","0.0","-","-",NA,NA,"-","-","ENE",7
138,94974,"Cape Sorell","IDT60701","29/08:00am","20160329080000","20160328210000",-42.2,145.2,"-",NA,NA,NA,"-",11,11.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","E",8
139,94974,"Cape Sorell","IDT60701","29/07:30am","20160329073000","20160328203000",-42.2,145.2,"-",NA,NA,NA,"-",8,11.6,1021.4,"-","0.0","-","-",NA,NA,"-","-","ENE",6
140,94974,"Cape Sorell","IDT60701","29/07:00am","20160329070000","20160328200000",-42.2,145.2,"-",NA,NA,NA,"-",7,11.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","ENE",6
141,94974,"Cape Sorell","IDT60701","29/06:30am","20160329063000","20160328193000",-42.2,145.2,"-",NA,NA,NA,"-",7,11.6,1021,"-","0.0","-","-",NA,NA,"-","-","ENE",6
142,94974,"Cape Sorell","IDT60701","29/06:00am","20160329060000","20160328190000",-42.2,145.2,"-",NA,NA,NA,"-",6,11.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","ENE",5
143,94974,"Cape Sorell","IDT60701","29/05:30am","20160329053000","20160328183000",-42.2,145.2,"-",NA,NA,NA,"-",9,12,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
