"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94962,"Maatsuyker Island","IDT60701","01/05:00am","20160401050000","20160331180000",-43.7,146.3,"-",NA,NA,NA,"-",29,15.6,1006.6,"-","0.8","-","-",NA,NA,"-","-","NNW",22
1,94962,"Maatsuyker Island","IDT60701","01/04:30am","20160401043000","20160331173000",-43.7,146.3,"-",NA,NA,NA,"-",29,15.7,1007.1,"-","0.8","-","-",NA,NA,"-","-","NNW",21
2,94962,"Maatsuyker Island","IDT60701","01/04:00am","20160401040000","20160331170000",-43.7,146.3,"-",NA,NA,NA,"-",28,15.6,1007.3,"-","0.8","-","-",NA,NA,"-","-","NNW",21
3,94962,"Maatsuyker Island","IDT60701","01/03:54am","20160401035400","20160331165400",-43.7,146.3,"-",NA,NA,NA,"-",32,15.7,1007.4,"-","0.8","-","-",NA,NA,"-","-","NNW",22
4,94962,"Maatsuyker Island","IDT60701","01/03:30am","20160401033000","20160331163000",-43.7,146.3,"-",NA,NA,NA,"-",33,15.7,1007.3,"-","0.8","-","-",NA,NA,"-","-","NNW",26
5,94962,"Maatsuyker Island","IDT60701","01/03:00am","20160401030000","20160331160000",-43.7,146.3,"-",NA,NA,NA,"-",29,15.7,1007.7,"-","0.2","-","-",NA,NA,"-","-","NNW",21
6,94962,"Maatsuyker Island","IDT60701","01/02:30am","20160401023000","20160331153000",-43.7,146.3,"-",NA,NA,NA,"-",27,15.8,1008,"-","0.2","-","-",NA,NA,"-","-","NNW",21
7,94962,"Maatsuyker Island","IDT60701","01/02:05am","20160401020500","20160331150500",-43.7,146.3,"-",NA,NA,NA,"-",33,15.7,1008,"-","0.2","-","-",NA,NA,"-","-","NNW",22
8,94962,"Maatsuyker Island","IDT60701","01/02:00am","20160401020000","20160331150000",-43.7,146.3,"-",NA,NA,NA,"-",26,15.6,1008.3,"-","0.2","-","-",NA,NA,"-","-","NNW",20
9,94962,"Maatsuyker Island","IDT60701","01/01:30am","20160401013000","20160331143000",-43.7,146.3,"-",NA,NA,NA,"-",26,15.4,1008.5,"-","0.2","-","-",NA,NA,"-","-","NNW",19
10,94962,"Maatsuyker Island","IDT60701","01/01:00am","20160401010000","20160331140000",-43.7,146.3,"-",NA,NA,NA,"-",24,15.5,1008.7,"-","0.2","-","-",NA,NA,"-","-","NNW",19
11,94962,"Maatsuyker Island","IDT60701","01/12:30am","20160401003000","20160331133000",-43.7,146.3,"-",NA,NA,NA,"-",26,14.7,1009,"-","0.2","-","-",NA,NA,"-","-","NNW",21
12,94962,"Maatsuyker Island","IDT60701","01/12:00am","20160401000000","20160331130000",-43.7,146.3,"-",NA,NA,NA,"-",20,14.6,1009.4,"-","0.2","-","-",NA,NA,"-","-","NNW",16
13,94962,"Maatsuyker Island","IDT60701","31/11:30pm","20160331233000","20160331123000",-43.7,146.3,"-",NA,NA,NA,"-",25,14.9,1009.7,"-","0.2","-","-",NA,NA,"-","-","NNW",20
14,94962,"Maatsuyker Island","IDT60701","31/11:00pm","20160331230000","20160331120000",-43.7,146.3,"-",NA,NA,NA,"-",24,15.1,1010.1,"-","0.2","-","-",NA,NA,"-","-","NNW",19
15,94962,"Maatsuyker Island","IDT60701","31/10:30pm","20160331223000","20160331113000",-43.7,146.3,"-",NA,NA,NA,"-",25,15.1,1010.4,"-","0.2","-","-",NA,NA,"-","-","NNW",19
16,94962,"Maatsuyker Island","IDT60701","31/10:00pm","20160331220000","20160331110000",-43.7,146.3,"-",NA,NA,NA,"-",27,15.1,1010.5,"-","0.2","-","-",NA,NA,"-","-","NNW",20
17,94962,"Maatsuyker Island","IDT60701","31/09:30pm","20160331213000","20160331103000",-43.7,146.3,"-",NA,NA,NA,"-",29,15.1,1010.5,"-","0.2","-","-",NA,NA,"-","-","NNW",22
18,94962,"Maatsuyker Island","IDT60701","31/09:00pm","20160331210000","20160331100000",-43.7,146.3,"-",NA,NA,NA,"-",27,15,1010.4,"-","0.2","-","-",NA,NA,"-","-","NNW",21
19,94962,"Maatsuyker Island","IDT60701","31/08:30pm","20160331203000","20160331093000",-43.7,146.3,"-",NA,NA,NA,"-",26,15.3,1010.2,"-","0.2","-","-",NA,NA,"-","-","NNW",20
20,94962,"Maatsuyker Island","IDT60701","31/08:00pm","20160331200000","20160331090000",-43.7,146.3,"-",NA,NA,NA,"-",27,15,1010.3,"-","0.2","-","-",NA,NA,"-","-","NNW",20
21,94962,"Maatsuyker Island","IDT60701","31/07:49pm","20160331194900","20160331084900",-43.7,146.3,"-",NA,NA,NA,"-",33,15.2,1010.3,"-","0.2","-","-",NA,NA,"-","-","NNW",23
22,94962,"Maatsuyker Island","IDT60701","31/07:30pm","20160331193000","20160331083000",-43.7,146.3,"-",NA,NA,NA,"-",27,15.6,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNW",21
23,94962,"Maatsuyker Island","IDT60701","31/07:11pm","20160331191100","20160331081100",-43.7,146.3,"-",NA,NA,NA,"-",33,15.5,1010,"-","0.0","-","-",NA,NA,"-","-","NNW",22
24,94962,"Maatsuyker Island","IDT60701","31/07:00pm","20160331190000","20160331080000",-43.7,146.3,"-",NA,NA,NA,"-",27,15.7,1010.3,"-","0.0","-","-",NA,NA,"-","-","NNW",20
25,94962,"Maatsuyker Island","IDT60701","31/06:30pm","20160331183000","20160331073000",-43.7,146.3,"-",NA,NA,NA,"-",26,15.8,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNW",17
26,94962,"Maatsuyker Island","IDT60701","31/06:27pm","20160331182700","20160331072700",-43.7,146.3,"-",NA,NA,NA,"-",25,16.1,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNW",15
27,94962,"Maatsuyker Island","IDT60701","31/06:00pm","20160331180000","20160331070000",-43.7,146.3,"-",NA,NA,NA,"-",20,16.3,1010.3,"-","0.0","-","-",NA,NA,"-","-","NNW",14
28,94962,"Maatsuyker Island","IDT60701","31/05:30pm","20160331173000","20160331063000",-43.7,146.3,"-",NA,NA,NA,"-",24,16.2,1010.3,"-","0.0","-","-",NA,NA,"-","-","NNW",18
29,94962,"Maatsuyker Island","IDT60701","31/05:00pm","20160331170000","20160331060000",-43.7,146.3,"-",NA,NA,NA,"-",23,15.8,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",19
30,94962,"Maatsuyker Island","IDT60701","31/04:40pm","20160331164000","20160331054000",-43.7,146.3,"-",NA,NA,NA,"-",29,15.9,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",19
31,94962,"Maatsuyker Island","IDT60701","31/04:30pm","20160331163000","20160331053000",-43.7,146.3,"-",NA,NA,NA,"-",26,16.2,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",21
32,94962,"Maatsuyker Island","IDT60701","31/04:00pm","20160331160000","20160331050000",-43.7,146.3,"-",NA,NA,NA,"-",27,17.2,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",22
33,94962,"Maatsuyker Island","IDT60701","31/03:30pm","20160331153000","20160331043000",-43.7,146.3,"-",NA,NA,NA,"-",26,17,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNW",21
34,94962,"Maatsuyker Island","IDT60701","31/03:00pm","20160331150000","20160331040000",-43.7,146.3,"-",NA,NA,NA,"-",24,16.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNW",18
35,94962,"Maatsuyker Island","IDT60701","31/02:30pm","20160331143000","20160331033000",-43.7,146.3,"-",NA,NA,NA,"-",27,16.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNW",21
36,94962,"Maatsuyker Island","IDT60701","31/02:00pm","20160331140000","20160331030000",-43.7,146.3,"-",NA,NA,NA,"-",26,16.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","NNW",21
37,94962,"Maatsuyker Island","IDT60701","31/01:30pm","20160331133000","20160331023000",-43.7,146.3,"-",NA,NA,NA,"-",28,15.9,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNW",22
38,94962,"Maatsuyker Island","IDT60701","31/01:00pm","20160331130000","20160331020000",-43.7,146.3,"-",NA,NA,NA,"-",23,15.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNW",19
39,94962,"Maatsuyker Island","IDT60701","31/12:30pm","20160331123000","20160331013000",-43.7,146.3,"-",NA,NA,NA,"-",30,15.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNW",22
40,94962,"Maatsuyker Island","IDT60701","31/12:19pm","20160331121900","20160331011900",-43.7,146.3,"-",NA,NA,NA,"-",28,15.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","NNW",22
41,94962,"Maatsuyker Island","IDT60701","31/12:00pm","20160331120000","20160331010000",-43.7,146.3,"-",NA,NA,NA,"-",18,15.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","NNW",14
42,94962,"Maatsuyker Island","IDT60701","31/11:30am","20160331113000","20160331003000",-43.7,146.3,"-",NA,NA,NA,"-",23,16,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNW",17
43,94962,"Maatsuyker Island","IDT60701","31/11:00am","20160331110000","20160331000000",-43.7,146.3,"-",NA,NA,NA,"-",24,15.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNW",18
44,94962,"Maatsuyker Island","IDT60701","31/10:30am","20160331103000","20160330233000",-43.7,146.3,"-",NA,NA,NA,"-",26,15.2,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",19
45,94962,"Maatsuyker Island","IDT60701","31/10:00am","20160331100000","20160330230000",-43.7,146.3,"-",NA,NA,NA,"-",23,14.9,1014,"-","0.0","-","-",NA,NA,"-","-","NNW",17
46,94962,"Maatsuyker Island","IDT60701","31/09:30am","20160331093000","20160330223000",-43.7,146.3,"-",NA,NA,NA,"-",20,14.4,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNW",15
47,94962,"Maatsuyker Island","IDT60701","31/09:00am","20160331090000","20160330220000",-43.7,146.3,"Mostly cloudy",100,7,32,"Towering Cumulus",20,14,1013.8,"F","0.0","1","SW",3.5,12,"15","Distant precip.","NW",16
48,94962,"Maatsuyker Island","IDT60701","31/08:30am","20160331083000","20160330213000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","NNW",16
49,94962,"Maatsuyker Island","IDT60701","31/08:00am","20160331080000","20160330210000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",17
50,94962,"Maatsuyker Island","IDT60701","31/07:30am","20160331073000","20160330203000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.9,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNW",16
51,94962,"Maatsuyker Island","IDT60701","31/07:00am","20160331070000","20160330200000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNW",17
52,94962,"Maatsuyker Island","IDT60701","31/06:30am","20160331063000","20160330193000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","NNW",17
53,94962,"Maatsuyker Island","IDT60701","31/06:00am","20160331060000","20160330190000",-43.7,146.3,"Mostly cloudy",300,6,36,"-",21,13.9,1013.3,"F","0.0","1","SW",2,12,"12","Fine","NW",16
54,94962,"Maatsuyker Island","IDT60701","31/05:30am","20160331053000","20160330183000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNW",16
55,94962,"Maatsuyker Island","IDT60701","31/05:00am","20160331050000","20160330180000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNW",16
56,94962,"Maatsuyker Island","IDT60701","31/04:30am","20160331043000","20160330173000",-43.7,146.3,"-",NA,NA,NA,"-",20,13.9,1013.9,"-","0.0","-","-",NA,NA,"-","-","NNW",16
57,94962,"Maatsuyker Island","IDT60701","31/04:00am","20160331040000","20160330170000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNW",15
58,94962,"Maatsuyker Island","IDT60701","31/03:30am","20160331033000","20160330163000",-43.7,146.3,"-",NA,NA,NA,"-",20,13.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",16
59,94962,"Maatsuyker Island","IDT60701","31/03:00am","20160331030000","20160330160000",-43.7,146.3,"-",NA,NA,NA,"-",18,13.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","NNW",14
60,94962,"Maatsuyker Island","IDT60701","31/02:30am","20160331023000","20160330153000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.5,1015,"-","0.0","-","-",NA,NA,"-","-","NNW",16
61,94962,"Maatsuyker Island","IDT60701","31/02:00am","20160331020000","20160330150000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNW",16
62,94962,"Maatsuyker Island","IDT60701","31/01:30am","20160331013000","20160330143000",-43.7,146.3,"-",NA,NA,NA,"-",19,13.6,1015.3,"-","0.0","-","-",NA,NA,"-","-","NNW",14
63,94962,"Maatsuyker Island","IDT60701","31/01:00am","20160331010000","20160330140000",-43.7,146.3,"-",NA,NA,NA,"-",20,13.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNW",15
64,94962,"Maatsuyker Island","IDT60701","31/12:30am","20160331003000","20160330133000",-43.7,146.3,"-",NA,NA,NA,"-",24,13.5,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",16
65,94962,"Maatsuyker Island","IDT60701","31/12:00am","20160331000000","20160330130000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","NNW",17
66,94962,"Maatsuyker Island","IDT60701","30/11:30pm","20160330233000","20160330123000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNW",16
67,94962,"Maatsuyker Island","IDT60701","30/11:00pm","20160330230000","20160330120000",-43.7,146.3,"-",NA,NA,NA,"-",20,13.5,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNW",17
68,94962,"Maatsuyker Island","IDT60701","30/10:30pm","20160330223000","20160330113000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNW",16
69,94962,"Maatsuyker Island","IDT60701","30/10:00pm","20160330220000","20160330110000",-43.7,146.3,"-",NA,NA,NA,"-",17,13.6,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",14
70,94962,"Maatsuyker Island","IDT60701","30/09:30pm","20160330213000","20160330103000",-43.7,146.3,"-",NA,NA,NA,"-",18,13.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","NNW",13
71,94962,"Maatsuyker Island","IDT60701","30/09:00pm","20160330210000","20160330100000",-43.7,146.3,"-",NA,NA,NA,"-",17,13.8,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",13
72,94962,"Maatsuyker Island","IDT60701","30/08:30pm","20160330203000","20160330093000",-43.7,146.3,"-",NA,NA,NA,"-",22,14,1016.9,"-","0.0","-","-",NA,NA,"-","-","NNW",16
73,94962,"Maatsuyker Island","IDT60701","30/08:00pm","20160330200000","20160330090000",-43.7,146.3,"-",NA,NA,NA,"-",22,14.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",17
74,94962,"Maatsuyker Island","IDT60701","30/07:30pm","20160330193000","20160330083000",-43.7,146.3,"-",NA,NA,NA,"-",24,14.4,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",18
75,94962,"Maatsuyker Island","IDT60701","30/07:00pm","20160330190000","20160330080000",-43.7,146.3,"-",NA,NA,NA,"-",24,14.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNW",20
76,94962,"Maatsuyker Island","IDT60701","30/06:30pm","20160330183000","20160330073000",-43.7,146.3,"-",NA,NA,NA,"-",25,14.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNW",21
77,94962,"Maatsuyker Island","IDT60701","30/06:00pm","20160330180000","20160330070000",-43.7,146.3,"-",NA,NA,NA,"-",25,14.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNW",22
78,94962,"Maatsuyker Island","IDT60701","30/05:30pm","20160330173000","20160330063000",-43.7,146.3,"-",NA,NA,NA,"-",25,14.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNW",19
79,94962,"Maatsuyker Island","IDT60701","30/05:00pm","20160330170000","20160330060000",-43.7,146.3,"-",NA,NA,NA,"-",25,14.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNW",22
80,94962,"Maatsuyker Island","IDT60701","30/04:30pm","20160330163000","20160330053000",-43.7,146.3,"-",NA,NA,NA,"-",25,14.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNW",21
81,94962,"Maatsuyker Island","IDT60701","30/04:00pm","20160330160000","20160330050000",-43.7,146.3,"-",NA,NA,NA,"-",26,14.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNW",22
82,94962,"Maatsuyker Island","IDT60701","30/03:30pm","20160330153000","20160330043000",-43.7,146.3,"-",NA,NA,NA,"-",28,14.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","NNW",23
83,94962,"Maatsuyker Island","IDT60701","30/03:00pm","20160330150000","20160330040000",-43.7,146.3,"-",NA,NA,NA,"-",29,14.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNW",24
84,94962,"Maatsuyker Island","IDT60701","30/02:30pm","20160330143000","20160330033000",-43.7,146.3,"-",NA,NA,NA,"-",27,14.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",22
85,94962,"Maatsuyker Island","IDT60701","30/02:00pm","20160330140000","20160330030000",-43.7,146.3,"-",NA,NA,NA,"-",31,15.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNW",25
86,94962,"Maatsuyker Island","IDT60701","30/01:30pm","20160330133000","20160330023000",-43.7,146.3,"-",NA,NA,NA,"-",26,15.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNW",22
87,94962,"Maatsuyker Island","IDT60701","30/01:00pm","20160330130000","20160330020000",-43.7,146.3,"-",NA,NA,NA,"-",28,15.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNW",22
88,94962,"Maatsuyker Island","IDT60701","30/12:30pm","20160330123000","20160330013000",-43.7,146.3,"-",NA,NA,NA,"-",25,14.8,1018,"-","0.0","-","-",NA,NA,"-","-","NNW",19
89,94962,"Maatsuyker Island","IDT60701","30/12:00pm","20160330120000","20160330010000",-43.7,146.3,"-",NA,NA,NA,"-",28,14.4,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNW",22
90,94962,"Maatsuyker Island","IDT60701","30/11:30am","20160330113000","20160330003000",-43.7,146.3,"-",NA,NA,NA,"-",20,14.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",15
91,94962,"Maatsuyker Island","IDT60701","30/11:00am","20160330110000","20160330000000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",16
92,94962,"Maatsuyker Island","IDT60701","30/10:30am","20160330103000","20160329233000",-43.7,146.3,"-",NA,NA,NA,"-",19,14,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",15
93,94962,"Maatsuyker Island","IDT60701","30/10:00am","20160330100000","20160329230000",-43.7,146.3,"-",NA,NA,NA,"-",19,13.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",14
94,94962,"Maatsuyker Island","IDT60701","30/09:30am","20160330093000","20160329223000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",16
95,94962,"Maatsuyker Island","IDT60701","30/09:00am","20160330090000","20160329220000",-43.7,146.3,"Partly cloudy",600,4,38,"-",23,12.6,1018.7,"F","0.0","1","SW",2.5,12,"40","Distant precip.","NW",16
96,94962,"Maatsuyker Island","IDT60701","30/08:30am","20160330083000","20160329213000",-43.7,146.3,"-",NA,NA,NA,"-",20,12.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",15
97,94962,"Maatsuyker Island","IDT60701","30/08:00am","20160330080000","20160329210000",-43.7,146.3,"-",NA,NA,NA,"-",20,12.2,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",14
98,94962,"Maatsuyker Island","IDT60701","30/07:30am","20160330073000","20160329203000",-43.7,146.3,"-",NA,NA,NA,"-",20,12.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","NNW",15
99,94962,"Maatsuyker Island","IDT60701","30/07:00am","20160330070000","20160329200000",-43.7,146.3,"-",NA,NA,NA,"-",17,12.3,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",12
100,94962,"Maatsuyker Island","IDT60701","30/06:30am","20160330063000","20160329193000",-43.7,146.3,"-",NA,NA,NA,"-",19,12.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",14
101,94962,"Maatsuyker Island","IDT60701","30/06:00am","20160330060000","20160329190000",-43.7,146.3,"Partly cloudy",1500,4,35,"-",18,12.2,1018.2,"F","0.0","&lt;0.5","SW",3,13,"30","Fine","NW",15
102,94962,"Maatsuyker Island","IDT60701","30/05:30am","20160330053000","20160329183000",-43.7,146.3,"-",NA,NA,NA,"-",19,12.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",14
103,94962,"Maatsuyker Island","IDT60701","30/05:00am","20160330050000","20160329180000",-43.7,146.3,"-",NA,NA,NA,"-",17,12.1,1018.4,"-","0.0","-","-",NA,NA,"-","-","NNW",14
104,94962,"Maatsuyker Island","IDT60701","30/04:30am","20160330043000","20160329173000",-43.7,146.3,"-",NA,NA,NA,"-",16,12.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",13
105,94962,"Maatsuyker Island","IDT60701","30/04:00am","20160330040000","20160329170000",-43.7,146.3,"-",NA,NA,NA,"-",18,12.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",14
106,94962,"Maatsuyker Island","IDT60701","30/03:30am","20160330033000","20160329163000",-43.7,146.3,"-",NA,NA,NA,"-",18,12.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNW",13
107,94962,"Maatsuyker Island","IDT60701","30/03:00am","20160330030000","20160329160000",-43.7,146.3,"-",NA,NA,NA,"-",18,12.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNW",13
108,94962,"Maatsuyker Island","IDT60701","30/02:30am","20160330023000","20160329153000",-43.7,146.3,"-",NA,NA,NA,"-",16,11.6,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",12
109,94962,"Maatsuyker Island","IDT60701","30/02:00am","20160330020000","20160329150000",-43.7,146.3,"-",NA,NA,NA,"-",15,11.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNW",11
110,94962,"Maatsuyker Island","IDT60701","30/01:30am","20160330013000","20160329143000",-43.7,146.3,"-",NA,NA,NA,"-",17,12,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",12
111,94962,"Maatsuyker Island","IDT60701","30/01:00am","20160330010000","20160329140000",-43.7,146.3,"-",NA,NA,NA,"-",15,12,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNW",11
112,94962,"Maatsuyker Island","IDT60701","30/12:30am","20160330003000","20160329133000",-43.7,146.3,"-",NA,NA,NA,"-",15,11.6,1020.4,"-","0.0","-","-",NA,NA,"-","-","N",11
113,94962,"Maatsuyker Island","IDT60701","30/12:00am","20160330000000","20160329130000",-43.7,146.3,"-",NA,NA,NA,"-",16,11.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","N",12
114,94962,"Maatsuyker Island","IDT60701","29/11:30pm","20160329233000","20160329123000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNW",11
115,94962,"Maatsuyker Island","IDT60701","29/11:00pm","20160329230000","20160329120000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","NNW",11
116,94962,"Maatsuyker Island","IDT60701","29/10:30pm","20160329223000","20160329113000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.3,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",12
117,94962,"Maatsuyker Island","IDT60701","29/10:00pm","20160329220000","20160329110000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.4,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",10
118,94962,"Maatsuyker Island","IDT60701","29/09:30pm","20160329213000","20160329103000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.3,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",11
119,94962,"Maatsuyker Island","IDT60701","29/09:00pm","20160329210000","20160329100000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.6,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",11
120,94962,"Maatsuyker Island","IDT60701","29/08:30pm","20160329203000","20160329093000",-43.7,146.3,"-",NA,NA,NA,"-",14,12.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",11
121,94962,"Maatsuyker Island","IDT60701","29/08:00pm","20160329200000","20160329090000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNW",10
122,94962,"Maatsuyker Island","IDT60701","29/07:30pm","20160329193000","20160329083000",-43.7,146.3,"-",NA,NA,NA,"-",17,13.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","NW",15
123,94962,"Maatsuyker Island","IDT60701","29/07:00pm","20160329190000","20160329080000",-43.7,146.3,"-",NA,NA,NA,"-",19,13.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",17
124,94962,"Maatsuyker Island","IDT60701","29/06:30pm","20160329183000","20160329073000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",18
125,94962,"Maatsuyker Island","IDT60701","29/06:00pm","20160329180000","20160329070000",-43.7,146.3,"-",NA,NA,NA,"-",21,13.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",17
126,94962,"Maatsuyker Island","IDT60701","29/05:30pm","20160329173000","20160329063000",-43.7,146.3,"-",NA,NA,NA,"-",22,13.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",19
127,94962,"Maatsuyker Island","IDT60701","29/05:00pm","20160329170000","20160329060000",-43.7,146.3,"-",NA,NA,NA,"-",25,13.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",21
128,94962,"Maatsuyker Island","IDT60701","29/04:30pm","20160329163000","20160329053000",-43.7,146.3,"-",NA,NA,NA,"-",25,13.3,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",22
129,94962,"Maatsuyker Island","IDT60701","29/04:00pm","20160329160000","20160329050000",-43.7,146.3,"-",NA,NA,NA,"-",25,13.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",22
130,94962,"Maatsuyker Island","IDT60701","29/03:30pm","20160329153000","20160329043000",-43.7,146.3,"-",NA,NA,NA,"-",21,14.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","NW",18
131,94962,"Maatsuyker Island","IDT60701","29/03:00pm","20160329150000","20160329040000",-43.7,146.3,"-",NA,NA,NA,"-",16,14.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNW",13
132,94962,"Maatsuyker Island","IDT60701","29/02:30pm","20160329143000","20160329033000",-43.7,146.3,"-",NA,NA,NA,"-",14,13.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","NNW",10
133,94962,"Maatsuyker Island","IDT60701","29/02:00pm","20160329140000","20160329030000",-43.7,146.3,"-",NA,NA,NA,"-",14,13.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNW",10
134,94962,"Maatsuyker Island","IDT60701","29/01:30pm","20160329133000","20160329023000",-43.7,146.3,"-",NA,NA,NA,"-",13,14.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","NNW",9
135,94962,"Maatsuyker Island","IDT60701","29/01:00pm","20160329130000","20160329020000",-43.7,146.3,"-",NA,NA,NA,"-",12,14.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","NNW",9
136,94962,"Maatsuyker Island","IDT60701","29/12:30pm","20160329123000","20160329013000",-43.7,146.3,"-",NA,NA,NA,"-",15,14,1021.8,"-","0.0","-","-",NA,NA,"-","-","NW",11
137,94962,"Maatsuyker Island","IDT60701","29/12:00pm","20160329120000","20160329010000",-43.7,146.3,"-",NA,NA,NA,"-",15,13.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","N",10
138,94962,"Maatsuyker Island","IDT60701","29/11:30am","20160329113000","20160329003000",-43.7,146.3,"-",NA,NA,NA,"-",16,13,1022,"-","0.0","-","-",NA,NA,"-","-","N",11
139,94962,"Maatsuyker Island","IDT60701","29/11:00am","20160329110000","20160329000000",-43.7,146.3,"-",NA,NA,NA,"-",15,12.8,1022.1,"-","0.0","-","-",NA,NA,"-","-","NNW",11
140,94962,"Maatsuyker Island","IDT60701","29/10:30am","20160329103000","20160328233000",-43.7,146.3,"-",NA,NA,NA,"-",15,12,1022.1,"-","0.0","-","-",NA,NA,"-","-","N",11
141,94962,"Maatsuyker Island","IDT60701","29/10:00am","20160329100000","20160328230000",-43.7,146.3,"-",NA,NA,NA,"-",14,11.6,1022,"-","0.0","-","-",NA,NA,"-","-","N",11
142,94962,"Maatsuyker Island","IDT60701","29/09:30am","20160329093000","20160328223000",-43.7,146.3,"-",NA,NA,NA,"-",13,11.2,1022,"-","0.0","-","-",NA,NA,"-","-","NNW",10
143,94962,"Maatsuyker Island","IDT60701","29/09:00am","20160329090000","20160328220000",-43.7,146.3,"Mostly cloudy",300,7,32,"Towering Cumulus",18,10.7,1021.7,"R","1.0","1","SW",4,13,"35","Distant precip.","NNW",15
144,94962,"Maatsuyker Island","IDT60701","29/08:30am","20160329083000","20160328213000",-43.7,146.3,"-",NA,NA,NA,"-",15,11,1021.5,"-","1.0","-","-",NA,NA,"-","-","NNW",11
145,94962,"Maatsuyker Island","IDT60701","29/08:00am","20160329080000","20160328210000",-43.7,146.3,"-",NA,NA,NA,"-",12,11,1021.3,"-","1.0","-","-",NA,NA,"-","-","NNW",9
146,94962,"Maatsuyker Island","IDT60701","29/07:30am","20160329073000","20160328203000",-43.7,146.3,"-",NA,NA,NA,"-",14,10.8,1020.9,"-","1.0","-","-",NA,NA,"-","-","N",11
147,94962,"Maatsuyker Island","IDT60701","29/07:00am","20160329070000","20160328200000",-43.7,146.3,"-",NA,NA,NA,"-",12,10.9,1020.9,"-","1.0","-","-",NA,NA,"-","-","NW",10
148,94962,"Maatsuyker Island","IDT60701","29/06:30am","20160329063000","20160328193000",-43.7,146.3,"-",NA,NA,NA,"-",10,10.8,1020.8,"-","0.8","-","-",NA,NA,"-","-","WNW",5
149,94962,"Maatsuyker Island","IDT60701","29/06:00am","20160329060000","20160328190000",-43.7,146.3,"Cloudy",50,8,32,"Towering Cumulus",14,11.5,1020.7,"R","0.8","&lt;0.5","SW",3.5,14,"15","Drizzle","NW",11
150,94962,"Maatsuyker Island","IDT60701","29/05:30am","20160329053000","20160328183000",-43.7,146.3,"-",NA,NA,NA,"-",16,11.8,1020.6,"-","0.8","-","-",NA,NA,"-","-","WNW",11
