"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95986,"Tasman Island","IDT60701","01/05:00am","20160401050000","20160331180000",-43.2,148,"-",NA,NA,NA,"-",18,16.9,1009,"-","0.0","-","-",NA,NA,"-","-","NNW",10
1,95986,"Tasman Island","IDT60701","01/04:30am","20160401043000","20160331173000",-43.2,148,"-",NA,NA,NA,"-",16,16.7,1008.9,"-","0.0","-","-",NA,NA,"-","-","NNW",10
2,95986,"Tasman Island","IDT60701","01/04:00am","20160401040000","20160331170000",-43.2,148,"-",NA,NA,NA,"-",21,16.7,1009.2,"-","0.0","-","-",NA,NA,"-","-","NNW",13
3,95986,"Tasman Island","IDT60701","01/03:30am","20160401033000","20160331163000",-43.2,148,"-",NA,NA,NA,"-",19,16.8,1009.4,"-","0.0","-","-",NA,NA,"-","-","NNW",12
4,95986,"Tasman Island","IDT60701","01/03:00am","20160401030000","20160331160000",-43.2,148,"-",NA,NA,NA,"-",16,17,1009.7,"-","0.0","-","-",NA,NA,"-","-","N",10
5,95986,"Tasman Island","IDT60701","01/02:30am","20160401023000","20160331153000",-43.2,148,"-",NA,NA,NA,"-",21,16.9,1009.8,"-","0.0","-","-",NA,NA,"-","-","N",13
6,95986,"Tasman Island","IDT60701","01/02:00am","20160401020000","20160331150000",-43.2,148,"-",NA,NA,NA,"-",21,17.1,1010.1,"-","0.0","-","-",NA,NA,"-","-","NNW",14
7,95986,"Tasman Island","IDT60701","01/01:30am","20160401013000","20160331143000",-43.2,148,"-",NA,NA,NA,"-",20,17.3,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNW",14
8,95986,"Tasman Island","IDT60701","01/01:00am","20160401010000","20160331140000",-43.2,148,"-",NA,NA,NA,"-",18,17.3,1010.4,"-","0.0","-","-",NA,NA,"-","-","NNW",12
9,95986,"Tasman Island","IDT60701","01/12:30am","20160401003000","20160331133000",-43.2,148,"-",NA,NA,NA,"-",22,17.4,1010.6,"-","0.0","-","-",NA,NA,"-","-","NW",16
10,95986,"Tasman Island","IDT60701","01/12:00am","20160401000000","20160331130000",-43.2,148,"-",NA,NA,NA,"-",21,17.8,1010.9,"-","0.0","-","-",NA,NA,"-","-","NW",15
11,95986,"Tasman Island","IDT60701","31/11:30pm","20160331233000","20160331123000",-43.2,148,"-",NA,NA,NA,"-",21,18,1011,"-","0.0","-","-",NA,NA,"-","-","NNW",15
12,95986,"Tasman Island","IDT60701","31/11:00pm","20160331230000","20160331120000",-43.2,148,"-",NA,NA,NA,"-",18,17.8,1011.4,"-","0.0","-","-",NA,NA,"-","-","NW",11
13,95986,"Tasman Island","IDT60701","31/10:30pm","20160331223000","20160331113000",-43.2,148,"-",NA,NA,NA,"-",20,17.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNW",13
14,95986,"Tasman Island","IDT60701","31/10:00pm","20160331220000","20160331110000",-43.2,148,"-",NA,NA,NA,"-",17,17.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","NNW",12
15,95986,"Tasman Island","IDT60701","31/09:30pm","20160331213000","20160331103000",-43.2,148,"-",NA,NA,NA,"-",14,16.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",11
16,95986,"Tasman Island","IDT60701","31/09:00pm","20160331210000","20160331100000",-43.2,148,"-",NA,NA,NA,"-",15,16.3,1012,"-","0.0","-","-",NA,NA,"-","-","N",11
17,95986,"Tasman Island","IDT60701","31/08:30pm","20160331203000","20160331093000",-43.2,148,"-",NA,NA,NA,"-",18,16.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",14
18,95986,"Tasman Island","IDT60701","31/08:00pm","20160331200000","20160331090000",-43.2,148,"-",NA,NA,NA,"-",14,16.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNE",10
19,95986,"Tasman Island","IDT60701","31/07:30pm","20160331193000","20160331083000",-43.2,148,"-",NA,NA,NA,"-",13,16.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNE",10
20,95986,"Tasman Island","IDT60701","31/07:00pm","20160331190000","20160331080000",-43.2,148,"-",NA,NA,NA,"-",15,16.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","NNE",10
21,95986,"Tasman Island","IDT60701","31/06:30pm","20160331183000","20160331073000",-43.2,148,"-",NA,NA,NA,"-",17,16.4,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",13
22,95986,"Tasman Island","IDT60701","31/06:00pm","20160331180000","20160331070000",-43.2,148,"-",NA,NA,NA,"-",17,16.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNE",12
23,95986,"Tasman Island","IDT60701","31/05:30pm","20160331173000","20160331063000",-43.2,148,"-",NA,NA,NA,"-",15,16.6,1012,"-","0.0","-","-",NA,NA,"-","-","NNE",12
24,95986,"Tasman Island","IDT60701","31/05:00pm","20160331170000","20160331060000",-43.2,148,"-",NA,NA,NA,"-",16,17.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNE",12
25,95986,"Tasman Island","IDT60701","31/04:30pm","20160331163000","20160331053000",-43.2,148,"-",NA,NA,NA,"-",13,17.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNE",9
26,95986,"Tasman Island","IDT60701","31/04:00pm","20160331160000","20160331050000",-43.2,148,"-",NA,NA,NA,"-",10,18.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","NE",7
27,95986,"Tasman Island","IDT60701","31/03:30pm","20160331153000","20160331043000",-43.2,148,"-",NA,NA,NA,"-",8,18.1,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNE",5
28,95986,"Tasman Island","IDT60701","31/03:00pm","20160331150000","20160331040000",-43.2,148,"-",NA,NA,NA,"-",6,17.5,1012.6,"-","0.0","-","-",NA,NA,"-","-","E",4
29,95986,"Tasman Island","IDT60701","31/02:30pm","20160331143000","20160331033000",-43.2,148,"-",NA,NA,NA,"-",9,19.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
30,95986,"Tasman Island","IDT60701","31/02:00pm","20160331140000","20160331030000",-43.2,148,"-",NA,NA,NA,"-",9,18.8,1013,"-","0.0","-","-",NA,NA,"-","-","ESE",4
31,95986,"Tasman Island","IDT60701","31/01:30pm","20160331133000","20160331023000",-43.2,148,"-",NA,NA,NA,"-",8,19.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","N",4
32,95986,"Tasman Island","IDT60701","31/01:00pm","20160331130000","20160331020000",-43.2,148,"-",NA,NA,NA,"-",6,20.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","NNE",3
33,95986,"Tasman Island","IDT60701","31/12:30pm","20160331123000","20160331013000",-43.2,148,"-",NA,NA,NA,"-",5,19,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",3
34,95986,"Tasman Island","IDT60701","31/12:00pm","20160331120000","20160331010000",-43.2,148,"-",NA,NA,NA,"-",7,18.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",4
35,95986,"Tasman Island","IDT60701","31/11:30am","20160331113000","20160331003000",-43.2,148,"-",NA,NA,NA,"-",8,18.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","NW",6
36,95986,"Tasman Island","IDT60701","31/11:00am","20160331110000","20160331000000",-43.2,148,"-",NA,NA,NA,"-",7,18.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",3
37,95986,"Tasman Island","IDT60701","31/10:30am","20160331103000","20160330233000",-43.2,148,"-",NA,NA,NA,"-",11,17.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","NNE",8
38,95986,"Tasman Island","IDT60701","31/10:00am","20160331100000","20160330230000",-43.2,148,"-",NA,NA,NA,"-",6,17.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","NNW",4
39,95986,"Tasman Island","IDT60701","31/09:30am","20160331093000","20160330223000",-43.2,148,"-",NA,NA,NA,"-",7,17,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",4
40,95986,"Tasman Island","IDT60701","31/09:00am","20160331090000","20160330220000",-43.2,148,"-",NA,NA,NA,"-",7,16.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",4
41,95986,"Tasman Island","IDT60701","31/08:30am","20160331083000","20160330213000",-43.2,148,"-",NA,NA,NA,"-",4,14.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","WSW",1
42,95986,"Tasman Island","IDT60701","31/08:00am","20160331080000","20160330210000",-43.2,148,"-",NA,NA,NA,"-",8,14.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","NW",6
43,95986,"Tasman Island","IDT60701","31/07:30am","20160331073000","20160330203000",-43.2,148,"-",NA,NA,NA,"-",6,13.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
44,95986,"Tasman Island","IDT60701","31/07:00am","20160331070000","20160330200000",-43.2,148,"-",NA,NA,NA,"-",7,13.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
45,95986,"Tasman Island","IDT60701","31/06:30am","20160331063000","20160330193000",-43.2,148,"-",NA,NA,NA,"-",6,13.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",3
46,95986,"Tasman Island","IDT60701","31/06:00am","20160331060000","20160330190000",-43.2,148,"-",NA,NA,NA,"-",7,13,1014.8,"-","0.0","-","-",NA,NA,"-","-","NW",4
47,95986,"Tasman Island","IDT60701","31/05:30am","20160331053000","20160330183000",-43.2,148,"-",NA,NA,NA,"-",5,12.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","NW",3
48,95986,"Tasman Island","IDT60701","31/05:00am","20160331050000","20160330180000",-43.2,148,"-",NA,NA,NA,"-",6,13.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","NW",4
49,95986,"Tasman Island","IDT60701","31/04:30am","20160331043000","20160330173000",-43.2,148,"-",NA,NA,NA,"-",7,13.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
50,95986,"Tasman Island","IDT60701","31/04:00am","20160331040000","20160330170000",-43.2,148,"-",NA,NA,NA,"-",5,13.3,1015.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
51,95986,"Tasman Island","IDT60701","31/03:30am","20160331033000","20160330163000",-43.2,148,"-",NA,NA,NA,"-",5,13.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",4
52,95986,"Tasman Island","IDT60701","31/03:00am","20160331030000","20160330160000",-43.2,148,"-",NA,NA,NA,"-",7,13.5,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",5
53,95986,"Tasman Island","IDT60701","31/02:30am","20160331023000","20160330153000",-43.2,148,"-",NA,NA,NA,"-",7,13.5,1016.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
54,95986,"Tasman Island","IDT60701","31/02:00am","20160331020000","20160330150000",-43.2,148,"-",NA,NA,NA,"-",7,13.5,1016.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
55,95986,"Tasman Island","IDT60701","31/01:30am","20160331013000","20160330143000",-43.2,148,"-",NA,NA,NA,"-",6,13.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNE",5
56,95986,"Tasman Island","IDT60701","31/01:00am","20160331010000","20160330140000",-43.2,148,"-",NA,NA,NA,"-",6,13.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
57,95986,"Tasman Island","IDT60701","31/12:30am","20160331003000","20160330133000",-43.2,148,"-",NA,NA,NA,"-",8,13.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNE",6
58,95986,"Tasman Island","IDT60701","31/12:00am","20160331000000","20160330130000",-43.2,148,"-",NA,NA,NA,"-",9,13.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","NNE",7
59,95986,"Tasman Island","IDT60701","30/11:30pm","20160330233000","20160330123000",-43.2,148,"-",NA,NA,NA,"-",7,13.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","N",5
60,95986,"Tasman Island","IDT60701","30/11:00pm","20160330230000","20160330120000",-43.2,148,"-",NA,NA,NA,"-",9,13.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
61,95986,"Tasman Island","IDT60701","30/10:30pm","20160330223000","20160330113000",-43.2,148,"-",NA,NA,NA,"-",8,13.4,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNE",6
62,95986,"Tasman Island","IDT60701","30/10:00pm","20160330220000","20160330110000",-43.2,148,"-",NA,NA,NA,"-",7,13.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
63,95986,"Tasman Island","IDT60701","30/09:30pm","20160330213000","20160330103000",-43.2,148,"-",NA,NA,NA,"-",9,13.7,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
64,95986,"Tasman Island","IDT60701","30/09:00pm","20160330210000","20160330100000",-43.2,148,"-",NA,NA,NA,"-",7,13.3,1017.8,"-","0.0","-","-",NA,NA,"-","-","NNE",5
65,95986,"Tasman Island","IDT60701","30/08:30pm","20160330203000","20160330093000",-43.2,148,"-",NA,NA,NA,"-",7,13.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
66,95986,"Tasman Island","IDT60701","30/08:00pm","20160330200000","20160330090000",-43.2,148,"-",NA,NA,NA,"-",8,13.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
67,95986,"Tasman Island","IDT60701","30/07:30pm","20160330193000","20160330083000",-43.2,148,"-",NA,NA,NA,"-",7,13.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","NE",4
68,95986,"Tasman Island","IDT60701","30/07:00pm","20160330190000","20160330080000",-43.2,148,"-",NA,NA,NA,"-",5,13.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","ENE",2
69,95986,"Tasman Island","IDT60701","30/06:30pm","20160330183000","20160330073000",-43.2,148,"-",NA,NA,NA,"-",4,13.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","ESE",2
70,95986,"Tasman Island","IDT60701","30/06:00pm","20160330180000","20160330070000",-43.2,148,"-",NA,NA,NA,"-",5,14.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSE",2
71,95986,"Tasman Island","IDT60701","30/05:30pm","20160330173000","20160330063000",-43.2,148,"-",NA,NA,NA,"-",4,14.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",2
72,95986,"Tasman Island","IDT60701","30/05:00pm","20160330170000","20160330060000",-43.2,148,"-",NA,NA,NA,"-",5,15.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSE",3
73,95986,"Tasman Island","IDT60701","30/04:30pm","20160330163000","20160330053000",-43.2,148,"-",NA,NA,NA,"-",7,15.9,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
74,95986,"Tasman Island","IDT60701","30/04:00pm","20160330160000","20160330050000",-43.2,148,"-",NA,NA,NA,"-",6,16.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
75,95986,"Tasman Island","IDT60701","30/03:30pm","20160330153000","20160330043000",-43.2,148,"-",NA,NA,NA,"-",6,16.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
76,95986,"Tasman Island","IDT60701","30/03:00pm","20160330150000","20160330040000",-43.2,148,"-",NA,NA,NA,"-",9,16.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
77,95986,"Tasman Island","IDT60701","30/02:30pm","20160330143000","20160330033000",-43.2,148,"-",NA,NA,NA,"-",8,16.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
78,95986,"Tasman Island","IDT60701","30/02:00pm","20160330140000","20160330030000",-43.2,148,"-",NA,NA,NA,"-",8,15,1018.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
79,95986,"Tasman Island","IDT60701","30/01:30pm","20160330133000","20160330023000",-43.2,148,"-",NA,NA,NA,"-",9,16.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
80,95986,"Tasman Island","IDT60701","30/01:00pm","20160330130000","20160330020000",-43.2,148,"-",NA,NA,NA,"-",9,16.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","WSW",5
81,95986,"Tasman Island","IDT60701","30/12:30pm","20160330123000","20160330013000",-43.2,148,"-",NA,NA,NA,"-",8,16.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",6
82,95986,"Tasman Island","IDT60701","30/12:00pm","20160330120000","20160330010000",-43.2,148,"-",NA,NA,NA,"-",8,15.8,1019,"-","0.0","-","-",NA,NA,"-","-","W",5
83,95986,"Tasman Island","IDT60701","30/11:30am","20160330113000","20160330003000",-43.2,148,"-",NA,NA,NA,"-",7,15,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
84,95986,"Tasman Island","IDT60701","30/11:00am","20160330110000","20160330000000",-43.2,148,"-",NA,NA,NA,"-",9,14.3,1019.5,"-","0.0","-","-",NA,NA,"-","-","W",4
85,95986,"Tasman Island","IDT60701","30/10:30am","20160330103000","20160329233000",-43.2,148,"-",NA,NA,NA,"-",10,13.9,1019.8,"-","0.0","-","-",NA,NA,"-","-","W",5
86,95986,"Tasman Island","IDT60701","30/10:00am","20160330100000","20160329230000",-43.2,148,"-",NA,NA,NA,"-",10,13.7,1019.9,"-","0.0","-","-",NA,NA,"-","-","WNW",5
87,95986,"Tasman Island","IDT60701","30/09:30am","20160330093000","20160329223000",-43.2,148,"-",NA,NA,NA,"-",7,13.6,1019.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
88,95986,"Tasman Island","IDT60701","30/09:00am","20160330090000","20160329220000",-43.2,148,"-",NA,NA,NA,"-",11,13.3,1019.6,"-","0.0","-","-",NA,NA,"-","-","SW",3
89,95986,"Tasman Island","IDT60701","30/08:30am","20160330083000","20160329213000",-43.2,148,"-",NA,NA,NA,"-",9,13.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","W",3
90,95986,"Tasman Island","IDT60701","30/08:00am","20160330080000","20160329210000",-43.2,148,"-",NA,NA,NA,"-",8,13.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","WNW",3
91,95986,"Tasman Island","IDT60701","30/07:30am","20160330073000","20160329203000",-43.2,148,"-",NA,NA,NA,"-",6,13.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","W",5
92,95986,"Tasman Island","IDT60701","30/07:00am","20160330070000","20160329200000",-43.2,148,"-",NA,NA,NA,"-",8,12.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
93,95986,"Tasman Island","IDT60701","30/06:30am","20160330063000","20160329193000",-43.2,148,"-",NA,NA,NA,"-",6,12.8,1019.1,"-","0.0","-","-",NA,NA,"-","-","N",2
94,95986,"Tasman Island","IDT60701","30/06:00am","20160330060000","20160329190000",-43.2,148,"-",NA,NA,NA,"-",9,12.9,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",3
95,95986,"Tasman Island","IDT60701","30/05:30am","20160330053000","20160329183000",-43.2,148,"-",NA,NA,NA,"-",7,13,1018.8,"-","0.0","-","-",NA,NA,"-","-","SE",2
96,95986,"Tasman Island","IDT60701","30/05:00am","20160330050000","20160329180000",-43.2,148,"-",NA,NA,NA,"-",6,13.2,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",2
97,95986,"Tasman Island","IDT60701","30/04:30am","20160330043000","20160329173000",-43.2,148,"-",NA,NA,NA,"-",4,13.2,1018.9,"-","0.0","-","-",NA,NA,"-","-","ESE",1
98,95986,"Tasman Island","IDT60701","30/04:00am","20160330040000","20160329170000",-43.2,148,"-",NA,NA,NA,"-",15,13.3,1019.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
99,95986,"Tasman Island","IDT60701","30/03:30am","20160330033000","20160329163000",-43.2,148,"-",NA,NA,NA,"-",7,13.2,1019.4,"-","0.0","-","-",NA,NA,"-","-","W",2
100,95986,"Tasman Island","IDT60701","30/03:00am","20160330030000","20160329160000",-43.2,148,"-",NA,NA,NA,"-",9,13.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","WSW",3
101,95986,"Tasman Island","IDT60701","30/02:30am","20160330023000","20160329153000",-43.2,148,"-",NA,NA,NA,"-",9,13.3,1020,"-","0.0","-","-",NA,NA,"-","-","NW",5
102,95986,"Tasman Island","IDT60701","30/02:00am","20160330020000","20160329150000",-43.2,148,"-",NA,NA,NA,"-",5,13.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","W",3
103,95986,"Tasman Island","IDT60701","30/01:30am","20160330013000","20160329143000",-43.2,148,"-",NA,NA,NA,"-",6,13.3,1020,"-","0.0","-","-",NA,NA,"-","-","WNW",4
104,95986,"Tasman Island","IDT60701","30/01:00am","20160330010000","20160329140000",-43.2,148,"-",NA,NA,NA,"-",5,13.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
105,95986,"Tasman Island","IDT60701","30/12:30am","20160330003000","20160329133000",-43.2,148,"-",NA,NA,NA,"-",8,13.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNW",5
106,95986,"Tasman Island","IDT60701","30/12:00am","20160330000000","20160329130000",-43.2,148,"-",NA,NA,NA,"-",6,13.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
107,95986,"Tasman Island","IDT60701","29/11:30pm","20160329233000","20160329123000",-43.2,148,"-",NA,NA,NA,"-",5,13.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",3
108,95986,"Tasman Island","IDT60701","29/11:00pm","20160329230000","20160329120000",-43.2,148,"-",NA,NA,NA,"-",6,13.2,1021,"-","0.0","-","-",NA,NA,"-","-","WNW",4
109,95986,"Tasman Island","IDT60701","29/10:30pm","20160329223000","20160329113000",-43.2,148,"-",NA,NA,NA,"-",6,13.9,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
110,95986,"Tasman Island","IDT60701","29/10:00pm","20160329220000","20160329110000",-43.2,148,"-",NA,NA,NA,"-",8,13.7,1021.3,"-","0.0","-","-",NA,NA,"-","-","N",6
111,95986,"Tasman Island","IDT60701","29/09:30pm","20160329213000","20160329103000",-43.2,148,"-",NA,NA,NA,"-",6,13.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNW",4
112,95986,"Tasman Island","IDT60701","29/09:00pm","20160329210000","20160329100000",-43.2,148,"-",NA,NA,NA,"-",6,13.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","N",4
113,95986,"Tasman Island","IDT60701","29/08:30pm","20160329203000","20160329093000",-43.2,148,"-",NA,NA,NA,"-",7,13.5,1021.1,"-","0.0","-","-",NA,NA,"-","-","N",4
114,95986,"Tasman Island","IDT60701","29/08:00pm","20160329200000","20160329090000",-43.2,148,"-",NA,NA,NA,"-",10,13.6,1021,"-","0.0","-","-",NA,NA,"-","-","NNE",8
115,95986,"Tasman Island","IDT60701","29/07:30pm","20160329193000","20160329083000",-43.2,148,"-",NA,NA,NA,"-",10,13.1,1021,"-","0.0","-","-",NA,NA,"-","-","N",7
116,95986,"Tasman Island","IDT60701","29/07:00pm","20160329190000","20160329080000",-43.2,148,"-",NA,NA,NA,"-",12,13,1020.8,"-","0.0","-","-",NA,NA,"-","-","NNE",8
117,95986,"Tasman Island","IDT60701","29/06:30pm","20160329183000","20160329073000",-43.2,148,"-",NA,NA,NA,"-",12,13.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNE",9
118,95986,"Tasman Island","IDT60701","29/06:00pm","20160329180000","20160329070000",-43.2,148,"-",NA,NA,NA,"-",13,14,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNE",10
119,95986,"Tasman Island","IDT60701","29/05:30pm","20160329173000","20160329063000",-43.2,148,"-",NA,NA,NA,"-",14,14.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","NNE",9
120,95986,"Tasman Island","IDT60701","29/05:00pm","20160329170000","20160329060000",-43.2,148,"-",NA,NA,NA,"-",11,14.9,1021,"-","0.0","-","-",NA,NA,"-","-","NE",6
121,95986,"Tasman Island","IDT60701","29/04:30pm","20160329163000","20160329053000",-43.2,148,"-",NA,NA,NA,"-",8,15.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
122,95986,"Tasman Island","IDT60701","29/04:00pm","20160329160000","20160329050000",-43.2,148,"-",NA,NA,NA,"-",9,15.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",5
123,95986,"Tasman Island","IDT60701","29/03:30pm","20160329153000","20160329043000",-43.2,148,"-",NA,NA,NA,"-",9,15.1,1021,"-","0.0","-","-",NA,NA,"-","-","NE",4
124,95986,"Tasman Island","IDT60701","29/03:00pm","20160329150000","20160329040000",-43.2,148,"-",NA,NA,NA,"-",8,14.3,1021.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
125,95986,"Tasman Island","IDT60701","29/02:30pm","20160329143000","20160329033000",-43.2,148,"-",NA,NA,NA,"-",7,15.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","ENE",4
126,95986,"Tasman Island","IDT60701","29/02:00pm","20160329140000","20160329030000",-43.2,148,"-",NA,NA,NA,"-",5,14.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","ESE",3
127,95986,"Tasman Island","IDT60701","29/01:30pm","20160329133000","20160329023000",-43.2,148,"-",NA,NA,NA,"-",6,13.6,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",3
128,95986,"Tasman Island","IDT60701","29/01:00pm","20160329130000","20160329020000",-43.2,148,"-",NA,NA,NA,"-",5,14.6,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
129,95986,"Tasman Island","IDT60701","29/12:30pm","20160329123000","20160329013000",-43.2,148,"-",NA,NA,NA,"-",7,14,1022.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
130,95986,"Tasman Island","IDT60701","29/12:00pm","20160329120000","20160329010000",-43.2,148,"-",NA,NA,NA,"-",8,15,1022.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
131,95986,"Tasman Island","IDT60701","29/11:30am","20160329113000","20160329003000",-43.2,148,"-",NA,NA,NA,"-",7,14.3,1022.6,"-","0.0","-","-",NA,NA,"-","-","WSW",4
132,95986,"Tasman Island","IDT60701","29/11:00am","20160329110000","20160329000000",-43.2,148,"-",NA,NA,NA,"-",7,13.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
133,95986,"Tasman Island","IDT60701","29/10:30am","20160329103000","20160328233000",-43.2,148,"-",NA,NA,NA,"-",11,13.4,1022.6,"-","0.0","-","-",NA,NA,"-","-","W",5
134,95986,"Tasman Island","IDT60701","29/10:00am","20160329100000","20160328230000",-43.2,148,"-",NA,NA,NA,"-",8,13,1022.5,"-","0.0","-","-",NA,NA,"-","-","W",4
135,95986,"Tasman Island","IDT60701","29/09:30am","20160329093000","20160328223000",-43.2,148,"-",NA,NA,NA,"-",7,12.9,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",3
136,95986,"Tasman Island","IDT60701","29/09:00am","20160329090000","20160328220000",-43.2,148,"-",NA,NA,NA,"-",9,12.1,1022,"-","0.0","-","-",NA,NA,"-","-","NNW",3
137,95986,"Tasman Island","IDT60701","29/08:30am","20160329083000","20160328213000",-43.2,148,"-",NA,NA,NA,"-",8,11.4,1021.7,"-","0.0","-","-",NA,NA,"-","-","SW",3
138,95986,"Tasman Island","IDT60701","29/08:00am","20160329080000","20160328210000",-43.2,148,"-",NA,NA,NA,"-",15,11.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",3
139,95986,"Tasman Island","IDT60701","29/07:30am","20160329073000","20160328203000",-43.2,148,"-",NA,NA,NA,"-",15,11.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","W",5
140,95986,"Tasman Island","IDT60701","29/07:00am","20160329070000","20160328200000",-43.2,148,"-",NA,NA,NA,"-",15,11.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","WSW",6
141,95986,"Tasman Island","IDT60701","29/06:30am","20160329063000","20160328193000",-43.2,148,"-",NA,NA,NA,"-",15,11.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
142,95986,"Tasman Island","IDT60701","29/06:00am","20160329060000","20160328190000",-43.2,148,"-",NA,NA,NA,"-",13,11.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","W",4
143,95986,"Tasman Island","IDT60701","29/05:30am","20160329053000","20160328183000",-43.2,148,"-",NA,NA,NA,"-",13,11.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","SW",5
