"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95961,"Low Rocky Point","IDT60701","01/05:00am","20160401050000","20160331180000",-43,145.5,"-",NA,NA,NA,"-",31,16.3,1008,"-","5.8","-","-",NA,NA,"-","-","NNW",24
1,95961,"Low Rocky Point","IDT60701","01/04:33am","20160401043300","20160331173300",-43,145.5,"-",NA,NA,NA,"-",34,16.3,1007.9,"-","5.8","-","-",NA,NA,"-","-","NNW",24
2,95961,"Low Rocky Point","IDT60701","01/04:30am","20160401043000","20160331173000",-43,145.5,"-",NA,NA,NA,"-",33,16.4,1008,"-","5.8","-","-",NA,NA,"-","-","NNW",25
3,95961,"Low Rocky Point","IDT60701","01/04:00am","20160401040000","20160331170000",-43,145.5,"-",NA,NA,NA,"-",31,16.3,1008.6,"-","5.8","-","-",NA,NA,"-","-","NW",26
4,95961,"Low Rocky Point","IDT60701","01/03:30am","20160401033000","20160331163000",-43,145.5,"-",NA,NA,NA,"-",31,16,1008.9,"-","5.8","-","-",NA,NA,"-","-","NW",25
5,95961,"Low Rocky Point","IDT60701","01/03:00am","20160401030000","20160331160000",-43,145.5,"-",NA,NA,NA,"-",31,16.2,1009.2,"-","5.8","-","-",NA,NA,"-","-","NW",24
6,95961,"Low Rocky Point","IDT60701","01/02:30am","20160401023000","20160331153000",-43,145.5,"-",NA,NA,NA,"-",32,16.5,1009.3,"-","5.8","-","-",NA,NA,"-","-","NW",26
7,95961,"Low Rocky Point","IDT60701","01/02:00am","20160401020000","20160331150000",-43,145.5,"-",NA,NA,NA,"-",31,16.4,1009.4,"-","5.8","-","-",NA,NA,"-","-","NW",26
8,95961,"Low Rocky Point","IDT60701","01/01:30am","20160401013000","20160331143000",-43,145.5,"-",NA,NA,NA,"-",29,16.4,1009.5,"-","5.8","-","-",NA,NA,"-","-","NNW",24
9,95961,"Low Rocky Point","IDT60701","01/01:00am","20160401010000","20160331140000",-43,145.5,"-",NA,NA,NA,"-",29,16.2,1009.6,"-","5.8","-","-",NA,NA,"-","Recent precip.","NW",25
10,95961,"Low Rocky Point","IDT60701","01/12:30am","20160401003000","20160331133000",-43,145.5,"-",NA,NA,NA,"-",30,16.3,1010.1,"-","5.8","-","-",NA,NA,"-","-","NW",24
11,95961,"Low Rocky Point","IDT60701","01/12:00am","20160401000000","20160331130000",-43,145.5,"-",NA,NA,NA,"-",31,16.2,1010.2,"-","5.6","-","-",NA,NA,"-","Recent precip.","NW",25
12,95961,"Low Rocky Point","IDT60701","31/11:30pm","20160331233000","20160331123000",-43,145.5,"-",NA,NA,NA,"-",29,16.3,1010.5,"-","5.4","-","-",NA,NA,"-","-","NW",24
13,95961,"Low Rocky Point","IDT60701","31/11:00pm","20160331230000","20160331120000",-43,145.5,"-",NA,NA,NA,"-",28,16.2,1010.8,"-","5.4","-","-",NA,NA,"-","Rain","NW",23
14,95961,"Low Rocky Point","IDT60701","31/10:30pm","20160331223000","20160331113000",-43,145.5,"-",NA,NA,NA,"-",29,16.3,1010.9,"-","5.0","-","-",NA,NA,"-","-","NNW",23
15,95961,"Low Rocky Point","IDT60701","31/10:21pm","20160331222100","20160331112100",-43,145.5,"-",NA,NA,NA,"-",27,16.2,1011.1,"-","5.0","-","-",NA,NA,"-","-","NNW",15
16,95961,"Low Rocky Point","IDT60701","31/10:00pm","20160331220000","20160331110000",-43,145.5,"-",NA,NA,NA,"-",20,15.6,1011.3,"-","4.6","-","-",NA,NA,"-","Rain","NNW",15
17,95961,"Low Rocky Point","IDT60701","31/09:30pm","20160331213000","20160331103000",-43,145.5,"-",NA,NA,NA,"-",23,15.9,1011.7,"-","3.6","-","-",NA,NA,"-","-","NNW",19
18,95961,"Low Rocky Point","IDT60701","31/09:00pm","20160331210000","20160331100000",-43,145.5,"-",NA,NA,NA,"-",25,16,1011.6,"-","3.2","-","-",NA,NA,"-","Rain","NNW",21
19,95961,"Low Rocky Point","IDT60701","31/08:30pm","20160331203000","20160331093000",-43,145.5,"-",NA,NA,NA,"-",25,16,1011.6,"-","2.8","-","-",NA,NA,"-","-","NNW",21
20,95961,"Low Rocky Point","IDT60701","31/08:00pm","20160331200000","20160331090000",-43,145.5,"-",NA,NA,NA,"-",26,15.9,1011.6,"-","2.2","-","-",NA,NA,"-","Rain","NW",21
21,95961,"Low Rocky Point","IDT60701","31/07:30pm","20160331193000","20160331083000",-43,145.5,"-",NA,NA,NA,"-",24,15.6,1011.6,"-","1.2","-","-",NA,NA,"-","-","NNW",20
22,95961,"Low Rocky Point","IDT60701","31/07:00pm","20160331190000","20160331080000",-43,145.5,"-",NA,NA,NA,"-",27,15.5,1011.5,"-","1.0","-","-",NA,NA,"-","Recent precip.","NW",23
23,95961,"Low Rocky Point","IDT60701","31/06:30pm","20160331183000","20160331073000",-43,145.5,"-",NA,NA,NA,"-",30,16.4,1011.3,"-","0.8","-","-",NA,NA,"-","-","NW",23
24,95961,"Low Rocky Point","IDT60701","31/06:00pm","20160331180000","20160331070000",-43,145.5,"-",NA,NA,NA,"-",29,16.5,1011.2,"-","0.6","-","-",NA,NA,"-","Rain","NNW",21
25,95961,"Low Rocky Point","IDT60701","31/05:30pm","20160331173000","20160331063000",-43,145.5,"-",NA,NA,NA,"-",27,16.7,1011.2,"-","0.4","-","-",NA,NA,"-","-","NNW",21
26,95961,"Low Rocky Point","IDT60701","31/05:00pm","20160331170000","20160331060000",-43,145.5,"-",NA,NA,NA,"-",26,16.4,1011.4,"-","0.4","-","-",NA,NA,"-","-","NNW",20
27,95961,"Low Rocky Point","IDT60701","31/04:30pm","20160331163000","20160331053000",-43,145.5,"-",NA,NA,NA,"-",27,16.3,1011.5,"-","0.4","-","-",NA,NA,"-","-","NNW",21
28,95961,"Low Rocky Point","IDT60701","31/04:00pm","20160331160000","20160331050000",-43,145.5,"-",NA,NA,NA,"-",28,17.5,1011.7,"-","0.4","-","-",NA,NA,"-","-","NNW",20
29,95961,"Low Rocky Point","IDT60701","31/03:30pm","20160331153000","20160331043000",-43,145.5,"-",NA,NA,NA,"-",23,17.6,1011.9,"-","0.4","-","-",NA,NA,"-","-","NNW",16
30,95961,"Low Rocky Point","IDT60701","31/03:00pm","20160331150000","20160331040000",-43,145.5,"-",NA,NA,NA,"-",27,15.5,1012.3,"-","0.4","-","-",NA,NA,"-","-","NNW",19
31,95961,"Low Rocky Point","IDT60701","31/02:30pm","20160331143000","20160331033000",-43,145.5,"-",NA,NA,NA,"-",27,16.2,1012.6,"-","0.4","-","-",NA,NA,"-","-","NNW",23
32,95961,"Low Rocky Point","IDT60701","31/02:02pm","20160331140200","20160331030200",-43,145.5,"-",NA,NA,NA,"-",31,16.2,1013,"-","0.4","-","-",NA,NA,"-","-","NNW",21
33,95961,"Low Rocky Point","IDT60701","31/02:00pm","20160331140000","20160331030000",-43,145.5,"-",NA,NA,NA,"-",31,16,1013,"-","0.4","-","-",NA,NA,"-","-","NNW",22
34,95961,"Low Rocky Point","IDT60701","31/01:55pm","20160331135500","20160331025500",-43,145.5,"-",NA,NA,NA,"-",30,16.4,1013,"-","0.4","-","-",NA,NA,"-","-","NNW",20
35,95961,"Low Rocky Point","IDT60701","31/01:30pm","20160331133000","20160331023000",-43,145.5,"-",NA,NA,NA,"-",28,17.5,1013.1,"-","0.4","-","-",NA,NA,"-","-","NNW",21
36,95961,"Low Rocky Point","IDT60701","31/01:00pm","20160331130000","20160331020000",-43,145.5,"-",NA,NA,NA,"-",25,17.6,1013.6,"-","0.4","-","-",NA,NA,"-","-","NW",21
37,95961,"Low Rocky Point","IDT60701","31/12:30pm","20160331123000","20160331013000",-43,145.5,"-",NA,NA,NA,"-",27,17.1,1013.8,"-","0.4","-","-",NA,NA,"-","-","NW",21
38,95961,"Low Rocky Point","IDT60701","31/12:00pm","20160331120000","20160331010000",-43,145.5,"-",NA,NA,NA,"-",23,16.8,1014,"-","0.4","-","-",NA,NA,"-","-","NNW",18
39,95961,"Low Rocky Point","IDT60701","31/11:30am","20160331113000","20160331003000",-43,145.5,"-",NA,NA,NA,"-",23,16.3,1014.3,"-","0.4","-","-",NA,NA,"-","-","NNW",19
40,95961,"Low Rocky Point","IDT60701","31/11:00am","20160331110000","20160331000000",-43,145.5,"-",NA,NA,NA,"-",17,16,1014.3,"-","0.4","-","-",NA,NA,"-","Recent precip.","NNW",13
41,95961,"Low Rocky Point","IDT60701","31/10:30am","20160331103000","20160330233000",-43,145.5,"-",NA,NA,NA,"-",22,15.2,1014.5,"-","0.4","-","-",NA,NA,"-","-","NNW",15
42,95961,"Low Rocky Point","IDT60701","31/10:00am","20160331100000","20160330230000",-43,145.5,"-",NA,NA,NA,"-",17,14.6,1014.8,"-","0.2","-","-",NA,NA,"-","Recent precip.","N",12
43,95961,"Low Rocky Point","IDT60701","31/09:30am","20160331093000","20160330223000",-43,145.5,"-",NA,NA,NA,"-",17,14.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",12
44,95961,"Low Rocky Point","IDT60701","31/09:00am","20160331090000","20160330220000",-43,145.5,"-",NA,NA,NA,"-",18,14.2,1014.7,"-","1.6","-","-",NA,NA,"-","-","N",11
45,95961,"Low Rocky Point","IDT60701","31/08:30am","20160331083000","20160330213000",-43,145.5,"-",NA,NA,NA,"-",13,13.7,1014.4,"-","1.6","-","-",NA,NA,"-","-","N",10
46,95961,"Low Rocky Point","IDT60701","31/08:00am","20160331080000","20160330210000",-43,145.5,"-",NA,NA,NA,"-",14,13,1014.5,"-","1.6","-","-",NA,NA,"-","-","N",11
47,95961,"Low Rocky Point","IDT60701","31/07:30am","20160331073000","20160330203000",-43,145.5,"-",NA,NA,NA,"-",15,12.9,1014.3,"-","1.6","-","-",NA,NA,"-","-","N",12
48,95961,"Low Rocky Point","IDT60701","31/07:00am","20160331070000","20160330200000",-43,145.5,"-",NA,NA,NA,"-",17,13.1,1014.3,"-","1.6","-","-",NA,NA,"-","Recent precip.","N",13
49,95961,"Low Rocky Point","IDT60701","31/06:30am","20160331063000","20160330193000",-43,145.5,"-",NA,NA,NA,"-",13,13.2,1014.4,"-","1.4","-","-",NA,NA,"-","-","N",10
50,95961,"Low Rocky Point","IDT60701","31/06:00am","20160331060000","20160330190000",-43,145.5,"-",NA,NA,NA,"-",13,13.2,1014.4,"-","1.2","-","-",NA,NA,"-","Recent precip.","N",9
51,95961,"Low Rocky Point","IDT60701","31/05:30am","20160331053000","20160330183000",-43,145.5,"-",NA,NA,NA,"-",16,13.1,1014.5,"-","0.4","-","-",NA,NA,"-","-","N",11
52,95961,"Low Rocky Point","IDT60701","31/05:00am","20160331050000","20160330180000",-43,145.5,"-",NA,NA,NA,"-",14,13,1014.5,"-","0.2","-","-",NA,NA,"-","Recent precip.","N",11
53,95961,"Low Rocky Point","IDT60701","31/04:30am","20160331043000","20160330173000",-43,145.5,"-",NA,NA,NA,"-",15,12.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","N",11
54,95961,"Low Rocky Point","IDT60701","31/04:00am","20160331040000","20160330170000",-43,145.5,"-",NA,NA,NA,"-",15,12.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",11
55,95961,"Low Rocky Point","IDT60701","31/03:30am","20160331033000","20160330163000",-43,145.5,"-",NA,NA,NA,"-",15,13,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",11
56,95961,"Low Rocky Point","IDT60701","31/03:00am","20160331030000","20160330160000",-43,145.5,"-",NA,NA,NA,"-",16,13.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",12
57,95961,"Low Rocky Point","IDT60701","31/02:30am","20160331023000","20160330153000",-43,145.5,"-",NA,NA,NA,"-",16,13.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",12
58,95961,"Low Rocky Point","IDT60701","31/02:00am","20160331020000","20160330150000",-43,145.5,"-",NA,NA,NA,"-",17,12.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","N",12
59,95961,"Low Rocky Point","IDT60701","31/01:30am","20160331013000","20160330143000",-43,145.5,"-",NA,NA,NA,"-",15,13.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",12
60,95961,"Low Rocky Point","IDT60701","31/01:00am","20160331010000","20160330140000",-43,145.5,"-",NA,NA,NA,"-",17,13.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","N",12
61,95961,"Low Rocky Point","IDT60701","31/12:30am","20160331003000","20160330133000",-43,145.5,"-",NA,NA,NA,"-",14,12.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","N",11
62,95961,"Low Rocky Point","IDT60701","31/12:00am","20160331000000","20160330130000",-43,145.5,"-",NA,NA,NA,"-",15,12.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","N",11
63,95961,"Low Rocky Point","IDT60701","30/11:30pm","20160330233000","20160330123000",-43,145.5,"-",NA,NA,NA,"-",15,12.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","N",11
64,95961,"Low Rocky Point","IDT60701","30/11:00pm","20160330230000","20160330120000",-43,145.5,"-",NA,NA,NA,"-",13,12.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","N",11
65,95961,"Low Rocky Point","IDT60701","30/10:30pm","20160330223000","20160330113000",-43,145.5,"-",NA,NA,NA,"-",15,12.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","N",13
66,95961,"Low Rocky Point","IDT60701","30/10:00pm","20160330220000","20160330110000",-43,145.5,"-",NA,NA,NA,"-",15,12.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","N",13
67,95961,"Low Rocky Point","IDT60701","30/09:30pm","20160330213000","20160330103000",-43,145.5,"-",NA,NA,NA,"-",15,12.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","N",12
68,95961,"Low Rocky Point","IDT60701","30/09:00pm","20160330210000","20160330100000",-43,145.5,"-",NA,NA,NA,"-",14,12.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",11
69,95961,"Low Rocky Point","IDT60701","30/08:30pm","20160330203000","20160330093000",-43,145.5,"-",NA,NA,NA,"-",13,12.9,1017.7,"-","0.0","-","-",NA,NA,"-","-","N",10
70,95961,"Low Rocky Point","IDT60701","30/08:00pm","20160330200000","20160330090000",-43,145.5,"-",NA,NA,NA,"-",15,14.1,1017.7,"-","0.0","-","-",NA,NA,"-","-","N",11
71,95961,"Low Rocky Point","IDT60701","30/07:30pm","20160330193000","20160330083000",-43,145.5,"-",NA,NA,NA,"-",22,15.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNW",15
72,95961,"Low Rocky Point","IDT60701","30/07:00pm","20160330190000","20160330080000",-43,145.5,"-",NA,NA,NA,"-",22,15.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNW",18
73,95961,"Low Rocky Point","IDT60701","30/06:30pm","20160330183000","20160330073000",-43,145.5,"-",NA,NA,NA,"-",23,15.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNW",18
74,95961,"Low Rocky Point","IDT60701","30/06:00pm","20160330180000","20160330070000",-43,145.5,"-",NA,NA,NA,"-",23,15.7,1017.6,"-","0.0","-","-",NA,NA,"-","-","NW",20
75,95961,"Low Rocky Point","IDT60701","30/05:30pm","20160330173000","20160330063000",-43,145.5,"-",NA,NA,NA,"-",23,15.9,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",19
76,95961,"Low Rocky Point","IDT60701","30/05:00pm","20160330170000","20160330060000",-43,145.5,"-",NA,NA,NA,"-",22,16.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",18
77,95961,"Low Rocky Point","IDT60701","30/04:30pm","20160330163000","20160330053000",-43,145.5,"-",NA,NA,NA,"-",21,16,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",17
78,95961,"Low Rocky Point","IDT60701","30/04:00pm","20160330160000","20160330050000",-43,145.5,"-",NA,NA,NA,"-",22,16.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","NW",19
79,95961,"Low Rocky Point","IDT60701","30/03:30pm","20160330153000","20160330043000",-43,145.5,"-",NA,NA,NA,"-",23,16.1,1017.9,"-","0.0","-","-",NA,NA,"-","-","NW",19
80,95961,"Low Rocky Point","IDT60701","30/03:00pm","20160330150000","20160330040000",-43,145.5,"-",NA,NA,NA,"-",22,16.1,1018.1,"-","0.0","-","-",NA,NA,"-","-","NW",17
81,95961,"Low Rocky Point","IDT60701","30/02:30pm","20160330143000","20160330033000",-43,145.5,"-",NA,NA,NA,"-",21,16.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","NNW",17
82,95961,"Low Rocky Point","IDT60701","30/02:00pm","20160330140000","20160330030000",-43,145.5,"-",NA,NA,NA,"-",22,16.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",18
83,95961,"Low Rocky Point","IDT60701","30/01:30pm","20160330133000","20160330023000",-43,145.5,"-",NA,NA,NA,"-",23,17.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","NW",18
84,95961,"Low Rocky Point","IDT60701","30/01:00pm","20160330130000","20160330020000",-43,145.5,"-",NA,NA,NA,"-",21,17,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",17
85,95961,"Low Rocky Point","IDT60701","30/12:30pm","20160330123000","20160330013000",-43,145.5,"-",NA,NA,NA,"-",19,17.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",15
86,95961,"Low Rocky Point","IDT60701","30/12:00pm","20160330120000","20160330010000",-43,145.5,"-",NA,NA,NA,"-",19,16.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","NNW",15
87,95961,"Low Rocky Point","IDT60701","30/11:30am","20160330113000","20160330003000",-43,145.5,"-",NA,NA,NA,"-",17,17.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNW",12
88,95961,"Low Rocky Point","IDT60701","30/11:00am","20160330110000","20160330000000",-43,145.5,"-",NA,NA,NA,"-",19,15.6,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNW",12
89,95961,"Low Rocky Point","IDT60701","30/10:30am","20160330103000","20160329233000",-43,145.5,"-",NA,NA,NA,"-",18,14.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","N",13
90,95961,"Low Rocky Point","IDT60701","30/10:00am","20160330100000","20160329230000",-43,145.5,"-",NA,NA,NA,"-",15,14.5,1019.7,"-","0.0","-","-",NA,NA,"-","-","N",11
91,95961,"Low Rocky Point","IDT60701","30/09:30am","20160330093000","20160329223000",-43,145.5,"-",NA,NA,NA,"-",15,13.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","N",10
92,95961,"Low Rocky Point","IDT60701","30/09:00am","20160330090000","20160329220000",-43,145.5,"-",NA,NA,NA,"-",12,11.9,1019.8,"-","0.0","-","-",NA,NA,"-","-","N",9
93,95961,"Low Rocky Point","IDT60701","30/08:30am","20160330083000","20160329213000",-43,145.5,"-",NA,NA,NA,"-",14,11.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","NNE",11
94,95961,"Low Rocky Point","IDT60701","30/08:00am","20160330080000","20160329210000",-43,145.5,"-",NA,NA,NA,"-",14,10.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNE",11
95,95961,"Low Rocky Point","IDT60701","30/07:30am","20160330073000","20160329203000",-43,145.5,"-",NA,NA,NA,"-",13,11,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",11
96,95961,"Low Rocky Point","IDT60701","30/07:00am","20160330070000","20160329200000",-43,145.5,"-",NA,NA,NA,"-",13,11,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",11
97,95961,"Low Rocky Point","IDT60701","30/06:30am","20160330063000","20160329193000",-43,145.5,"-",NA,NA,NA,"-",13,10.9,1019,"-","0.0","-","-",NA,NA,"-","-","N",11
98,95961,"Low Rocky Point","IDT60701","30/06:00am","20160330060000","20160329190000",-43,145.5,"-",NA,NA,NA,"-",14,10,1019,"-","0.0","-","-",NA,NA,"-","-","N",11
99,95961,"Low Rocky Point","IDT60701","30/05:30am","20160330053000","20160329183000",-43,145.5,"-",NA,NA,NA,"-",13,9.7,1019,"-","0.0","-","-",NA,NA,"-","-","N",11
100,95961,"Low Rocky Point","IDT60701","30/05:00am","20160330050000","20160329180000",-43,145.5,"-",NA,NA,NA,"-",14,9.1,1019.1,"-","0.0","-","-",NA,NA,"-","-","N",11
101,95961,"Low Rocky Point","IDT60701","30/04:30am","20160330043000","20160329173000",-43,145.5,"-",NA,NA,NA,"-",13,10.7,1019,"-","0.0","-","-",NA,NA,"-","-","N",11
102,95961,"Low Rocky Point","IDT60701","30/04:00am","20160330040000","20160329170000",-43,145.5,"-",NA,NA,NA,"-",12,10.2,1019.4,"-","0.0","-","-",NA,NA,"-","-","N",9
103,95961,"Low Rocky Point","IDT60701","30/03:30am","20160330033000","20160329163000",-43,145.5,"-",NA,NA,NA,"-",14,10,1019.7,"-","0.0","-","-",NA,NA,"-","-","N",11
104,95961,"Low Rocky Point","IDT60701","30/03:00am","20160330030000","20160329160000",-43,145.5,"-",NA,NA,NA,"-",13,10.2,1020.1,"-","0.0","-","-",NA,NA,"-","-","N",11
105,95961,"Low Rocky Point","IDT60701","30/02:30am","20160330023000","20160329153000",-43,145.5,"-",NA,NA,NA,"-",15,10.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","N",12
106,95961,"Low Rocky Point","IDT60701","30/02:00am","20160330020000","20160329150000",-43,145.5,"-",NA,NA,NA,"-",15,9.8,1020.5,"-","0.0","-","-",NA,NA,"-","-","N",12
107,95961,"Low Rocky Point","IDT60701","30/01:30am","20160330013000","20160329143000",-43,145.5,"-",NA,NA,NA,"-",14,9.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","N",11
108,95961,"Low Rocky Point","IDT60701","30/01:00am","20160330010000","20160329140000",-43,145.5,"-",NA,NA,NA,"-",14,9.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","N",11
109,95961,"Low Rocky Point","IDT60701","30/12:30am","20160330003000","20160329133000",-43,145.5,"-",NA,NA,NA,"-",13,10,1020.9,"-","0.0","-","-",NA,NA,"-","-","N",11
110,95961,"Low Rocky Point","IDT60701","30/12:00am","20160330000000","20160329130000",-43,145.5,"-",NA,NA,NA,"-",13,9.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","NNE",11
111,95961,"Low Rocky Point","IDT60701","29/11:30pm","20160329233000","20160329123000",-43,145.5,"-",NA,NA,NA,"-",13,9.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","NNE",11
112,95961,"Low Rocky Point","IDT60701","29/11:00pm","20160329230000","20160329120000",-43,145.5,"-",NA,NA,NA,"-",10,10.3,1021.4,"-","0.0","-","-",NA,NA,"-","-","N",8
113,95961,"Low Rocky Point","IDT60701","29/10:30pm","20160329223000","20160329113000",-43,145.5,"-",NA,NA,NA,"-",10,10.2,1021.7,"-","0.0","-","-",NA,NA,"-","-","N",8
114,95961,"Low Rocky Point","IDT60701","29/10:00pm","20160329220000","20160329110000",-43,145.5,"-",NA,NA,NA,"-",8,11.1,1021.7,"-","0.0","-","-",NA,NA,"-","-","N",7
115,95961,"Low Rocky Point","IDT60701","29/09:30pm","20160329213000","20160329103000",-43,145.5,"-",NA,NA,NA,"-",8,11.7,1021.6,"-","0.0","-","-",NA,NA,"-","-","N",5
116,95961,"Low Rocky Point","IDT60701","29/09:00pm","20160329210000","20160329100000",-43,145.5,"-",NA,NA,NA,"-",12,13.9,1021.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
117,95961,"Low Rocky Point","IDT60701","29/08:30pm","20160329203000","20160329093000",-43,145.5,"-",NA,NA,NA,"-",11,13.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",8
118,95961,"Low Rocky Point","IDT60701","29/08:00pm","20160329200000","20160329090000",-43,145.5,"-",NA,NA,NA,"-",11,13.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",9
119,95961,"Low Rocky Point","IDT60701","29/07:30pm","20160329193000","20160329083000",-43,145.5,"-",NA,NA,NA,"-",12,14.1,1021,"-","0.0","-","-",NA,NA,"-","-","WNW",9
120,95961,"Low Rocky Point","IDT60701","29/07:00pm","20160329190000","20160329080000",-43,145.5,"-",NA,NA,NA,"-",11,14.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","WNW",9
121,95961,"Low Rocky Point","IDT60701","29/06:30pm","20160329183000","20160329073000",-43,145.5,"-",NA,NA,NA,"-",13,15.2,1021,"-","0.0","-","-",NA,NA,"-","-","WNW",10
122,95961,"Low Rocky Point","IDT60701","29/06:00pm","20160329180000","20160329070000",-43,145.5,"-",NA,NA,NA,"-",13,15.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
123,95961,"Low Rocky Point","IDT60701","29/05:30pm","20160329173000","20160329063000",-43,145.5,"-",NA,NA,NA,"-",13,16,1021.2,"-","0.0","-","-",NA,NA,"-","-","WNW",10
124,95961,"Low Rocky Point","IDT60701","29/05:00pm","20160329170000","20160329060000",-43,145.5,"-",NA,NA,NA,"-",15,15,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",11
125,95961,"Low Rocky Point","IDT60701","29/04:30pm","20160329163000","20160329053000",-43,145.5,"-",NA,NA,NA,"-",15,15.1,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",13
126,95961,"Low Rocky Point","IDT60701","29/04:00pm","20160329160000","20160329050000",-43,145.5,"-",NA,NA,NA,"-",17,15,1021.3,"-","0.0","-","-",NA,NA,"-","-","WNW",14
127,95961,"Low Rocky Point","IDT60701","29/03:30pm","20160329153000","20160329043000",-43,145.5,"-",NA,NA,NA,"-",16,15.3,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",13
128,95961,"Low Rocky Point","IDT60701","29/03:00pm","20160329150000","20160329040000",-43,145.5,"-",NA,NA,NA,"-",16,15.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","WNW",14
129,95961,"Low Rocky Point","IDT60701","29/02:30pm","20160329143000","20160329033000",-43,145.5,"-",NA,NA,NA,"-",17,16.6,1021.7,"-","0.0","-","-",NA,NA,"-","-","NW",13
130,95961,"Low Rocky Point","IDT60701","29/02:00pm","20160329140000","20160329030000",-43,145.5,"-",NA,NA,NA,"-",19,15.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","NW",16
131,95961,"Low Rocky Point","IDT60701","29/01:30pm","20160329133000","20160329023000",-43,145.5,"-",NA,NA,NA,"-",15,15.9,1022.2,"-","0.0","-","-",NA,NA,"-","-","NW",11
132,95961,"Low Rocky Point","IDT60701","29/01:00pm","20160329130000","20160329020000",-43,145.5,"-",NA,NA,NA,"-",13,16.3,1022.3,"-","0.0","-","-",NA,NA,"-","-","NW",10
133,95961,"Low Rocky Point","IDT60701","29/12:30pm","20160329123000","20160329013000",-43,145.5,"-",NA,NA,NA,"-",18,16.6,1022.3,"-","0.0","-","-",NA,NA,"-","-","N",8
134,95961,"Low Rocky Point","IDT60701","29/12:00pm","20160329120000","20160329010000",-43,145.5,"-",NA,NA,NA,"-",12,15.3,1022.4,"-","0.0","-","-",NA,NA,"-","-","N",8
135,95961,"Low Rocky Point","IDT60701","29/11:30am","20160329113000","20160329003000",-43,145.5,"-",NA,NA,NA,"-",13,15.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","NNE",9
136,95961,"Low Rocky Point","IDT60701","29/11:00am","20160329110000","20160329000000",-43,145.5,"-",NA,NA,NA,"-",11,13.9,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNE",8
137,95961,"Low Rocky Point","IDT60701","29/10:30am","20160329103000","20160328233000",-43,145.5,"-",NA,NA,NA,"-",13,13.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNE",9
138,95961,"Low Rocky Point","IDT60701","29/10:00am","20160329100000","20160328230000",-43,145.5,"-",NA,NA,NA,"-",14,11.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","N",11
139,95961,"Low Rocky Point","IDT60701","29/09:30am","20160329093000","20160328223000",-43,145.5,"-",NA,NA,NA,"-",15,11.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","N",11
140,95961,"Low Rocky Point","IDT60701","29/09:00am","20160329090000","20160328220000",-43,145.5,"-",NA,NA,NA,"-",12,10.7,1022.4,"-","0.2","-","-",NA,NA,"-","-","NNE",9
141,95961,"Low Rocky Point","IDT60701","29/08:30am","20160329083000","20160328213000",-43,145.5,"-",NA,NA,NA,"-",11,10.4,1022,"-","0.2","-","-",NA,NA,"-","-","NNE",9
142,95961,"Low Rocky Point","IDT60701","29/08:00am","20160329080000","20160328210000",-43,145.5,"-",NA,NA,NA,"-",11,9.9,1021.7,"-","0.2","-","-",NA,NA,"-","-","NNE",9
143,95961,"Low Rocky Point","IDT60701","29/07:30am","20160329073000","20160328203000",-43,145.5,"-",NA,NA,NA,"-",12,9.6,1021.5,"-","0.2","-","-",NA,NA,"-","-","NNE",10
144,95961,"Low Rocky Point","IDT60701","29/07:00am","20160329070000","20160328200000",-43,145.5,"-",NA,NA,NA,"-",12,9.6,1021.4,"-","0.2","-","-",NA,NA,"-","-","NNE",10
145,95961,"Low Rocky Point","IDT60701","29/06:30am","20160329063000","20160328193000",-43,145.5,"-",NA,NA,NA,"-",11,9.5,1021.2,"-","0.2","-","-",NA,NA,"-","-","NNE",9
146,95961,"Low Rocky Point","IDT60701","29/06:00am","20160329060000","20160328190000",-43,145.5,"-",NA,NA,NA,"-",11,9.5,1021.2,"-","0.2","-","-",NA,NA,"-","-","NNE",9
147,95961,"Low Rocky Point","IDT60701","29/05:30am","20160329053000","20160328183000",-43,145.5,"-",NA,NA,NA,"-",11,9.8,1021,"-","0.2","-","-",NA,NA,"-","-","NNE",9
