"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94893,"Wilsons Promontory","IDT60701","01/05:00am","20160401050000","20160331180000",-39.1,146.4,"-",NA,NA,NA,"-",6,16,1014,"-","0.0","-","-",NA,NA,"-","-","NW",1
1,94893,"Wilsons Promontory","IDT60701","01/04:30am","20160401043000","20160331173000",-39.1,146.4,"-",NA,NA,NA,"-",9,15.7,1014,"-","0.0","-","-",NA,NA,"-","-","NNE",6
2,94893,"Wilsons Promontory","IDT60701","01/04:00am","20160401040000","20160331170000",-39.1,146.4,"-",NA,NA,NA,"-",5,16.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNE",3
3,94893,"Wilsons Promontory","IDT60701","01/03:30am","20160401033000","20160331163000",-39.1,146.4,"-",NA,NA,NA,"-",9,16.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",7
4,94893,"Wilsons Promontory","IDT60701","01/03:00am","20160401030000","20160331160000",-39.1,146.4,"-",NA,NA,NA,"-",7,16.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","NE",4
5,94893,"Wilsons Promontory","IDT60701","01/02:30am","20160401023000","20160331153000",-39.1,146.4,"-",NA,NA,NA,"-",9,16.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",4
6,94893,"Wilsons Promontory","IDT60701","01/02:00am","20160401020000","20160331150000",-39.1,146.4,"-",NA,NA,NA,"-",8,16.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",3
7,94893,"Wilsons Promontory","IDT60701","01/01:30am","20160401013000","20160331143000",-39.1,146.4,"-",NA,NA,NA,"-",13,17.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
8,94893,"Wilsons Promontory","IDT60701","01/01:00am","20160401010000","20160331140000",-39.1,146.4,"-",NA,NA,NA,"-",14,17.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","NW",10
9,94893,"Wilsons Promontory","IDT60701","01/12:30am","20160401003000","20160331133000",-39.1,146.4,"-",NA,NA,NA,"-",14,16.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","NW",10
10,94893,"Wilsons Promontory","IDT60701","01/12:00am","20160401000000","20160331130000",-39.1,146.4,"-",NA,NA,NA,"-",19,17,1016.3,"-","0.0","-","-",NA,NA,"-","-","WNW",14
11,94893,"Wilsons Promontory","IDT60701","31/11:30pm","20160331233000","20160331123000",-39.1,146.4,"-",NA,NA,NA,"-",19,16.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",15
12,94893,"Wilsons Promontory","IDT60701","31/11:00pm","20160331230000","20160331120000",-39.1,146.4,"-",NA,NA,NA,"-",22,16.8,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",15
13,94893,"Wilsons Promontory","IDT60701","31/10:30pm","20160331223000","20160331113000",-39.1,146.4,"-",NA,NA,NA,"-",22,17,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",16
14,94893,"Wilsons Promontory","IDT60701","31/10:00pm","20160331220000","20160331110000",-39.1,146.4,"-",NA,NA,NA,"-",19,16.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",15
15,94893,"Wilsons Promontory","IDT60701","31/09:30pm","20160331213000","20160331103000",-39.1,146.4,"-",NA,NA,NA,"-",20,17,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",15
16,94893,"Wilsons Promontory","IDT60701","31/09:00pm","20160331210000","20160331100000",-39.1,146.4,"-",NA,NA,NA,"-",20,16.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",14
17,94893,"Wilsons Promontory","IDT60701","31/08:30pm","20160331203000","20160331093000",-39.1,146.4,"-",NA,NA,NA,"-",16,16.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",11
18,94893,"Wilsons Promontory","IDT60701","31/08:00pm","20160331200000","20160331090000",-39.1,146.4,"-",NA,NA,NA,"-",13,16.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","W",8
19,94893,"Wilsons Promontory","IDT60701","31/07:30pm","20160331193000","20160331083000",-39.1,146.4,"-",NA,NA,NA,"-",16,16.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
20,94893,"Wilsons Promontory","IDT60701","31/07:00pm","20160331190000","20160331080000",-39.1,146.4,"-",NA,NA,NA,"-",17,16.8,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",12
21,94893,"Wilsons Promontory","IDT60701","31/06:30pm","20160331183000","20160331073000",-39.1,146.4,"-",NA,NA,NA,"-",20,17.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",12
22,94893,"Wilsons Promontory","IDT60701","31/06:00pm","20160331180000","20160331070000",-39.1,146.4,"-",NA,NA,NA,"-",21,17.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",13
23,94893,"Wilsons Promontory","IDT60701","31/05:30pm","20160331173000","20160331063000",-39.1,146.4,"-",NA,NA,NA,"-",22,17.7,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",13
24,94893,"Wilsons Promontory","IDT60701","31/05:05pm","20160331170500","20160331060500",-39.1,146.4,"-",NA,NA,NA,"-",27,18.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","W",17
25,94893,"Wilsons Promontory","IDT60701","31/05:00pm","20160331170000","20160331060000",-39.1,146.4,"-",NA,NA,NA,"-",27,18,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",18
26,94893,"Wilsons Promontory","IDT60701","31/04:30pm","20160331163000","20160331053000",-39.1,146.4,"-",NA,NA,NA,"-",28,18.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",18
27,94893,"Wilsons Promontory","IDT60701","31/04:00pm","20160331160000","20160331050000",-39.1,146.4,"-",NA,NA,NA,"-",30,18.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",16
28,94893,"Wilsons Promontory","IDT60701","31/03:35pm","20160331153500","20160331043500",-39.1,146.4,"-",NA,NA,NA,"-",30,18.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",18
29,94893,"Wilsons Promontory","IDT60701","31/03:30pm","20160331153000","20160331043000",-39.1,146.4,"-",NA,NA,NA,"-",25,18.6,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",17
30,94893,"Wilsons Promontory","IDT60701","31/03:00pm","20160331150000","20160331040000",-39.1,146.4,"-",NA,NA,NA,"-",26,18.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",16
31,94893,"Wilsons Promontory","IDT60701","31/02:32pm","20160331143200","20160331033200",-39.1,146.4,"-",NA,NA,NA,"-",28,18.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",16
32,94893,"Wilsons Promontory","IDT60701","31/02:30pm","20160331143000","20160331033000",-39.1,146.4,"-",NA,NA,NA,"-",24,18.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","W",15
33,94893,"Wilsons Promontory","IDT60701","31/02:06pm","20160331140600","20160331030600",-39.1,146.4,"-",NA,NA,NA,"-",25,18.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",15
34,94893,"Wilsons Promontory","IDT60701","31/02:00pm","20160331140000","20160331030000",-39.1,146.4,"-",NA,NA,NA,"-",19,19.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","W",11
35,94893,"Wilsons Promontory","IDT60701","31/01:36pm","20160331133600","20160331023600",-39.1,146.4,"-",NA,NA,NA,"-",26,18.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",16
36,94893,"Wilsons Promontory","IDT60701","31/01:30pm","20160331133000","20160331023000",-39.1,146.4,"-",NA,NA,NA,"-",27,18.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",18
37,94893,"Wilsons Promontory","IDT60701","31/01:00pm","20160331130000","20160331020000",-39.1,146.4,"-",NA,NA,NA,"-",27,17.9,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",17
38,94893,"Wilsons Promontory","IDT60701","31/12:59pm","20160331125900","20160331015900",-39.1,146.4,"-",NA,NA,NA,"-",27,18,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",15
39,94893,"Wilsons Promontory","IDT60701","31/12:30pm","20160331123000","20160331013000",-39.1,146.4,"-",NA,NA,NA,"-",24,18,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",15
40,94893,"Wilsons Promontory","IDT60701","31/12:03pm","20160331120300","20160331010300",-39.1,146.4,"-",NA,NA,NA,"-",25,17.7,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",15
41,94893,"Wilsons Promontory","IDT60701","31/12:00pm","20160331120000","20160331010000",-39.1,146.4,"-",NA,NA,NA,"-",25,17.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","WNW",17
42,94893,"Wilsons Promontory","IDT60701","31/11:42am","20160331114200","20160331004200",-39.1,146.4,"-",NA,NA,NA,"-",25,17.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","WNW",15
43,94893,"Wilsons Promontory","IDT60701","31/11:30am","20160331113000","20160331003000",-39.1,146.4,"-",NA,NA,NA,"-",24,16.9,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",18
44,94893,"Wilsons Promontory","IDT60701","31/11:00am","20160331110000","20160331000000",-39.1,146.4,"-",NA,NA,NA,"-",26,16.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","WNW",15
45,94893,"Wilsons Promontory","IDT60701","31/10:59am","20160331105900","20160330235900",-39.1,146.4,"-",NA,NA,NA,"-",26,16.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","WNW",15
46,94893,"Wilsons Promontory","IDT60701","31/10:30am","20160331103000","20160330233000",-39.1,146.4,"-",NA,NA,NA,"-",26,16.3,1018.3,"-","0.0","-","-",NA,NA,"-","-","WNW",18
47,94893,"Wilsons Promontory","IDT60701","31/10:00am","20160331100000","20160330230000",-39.1,146.4,"-",NA,NA,NA,"-",28,15.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","WNW",19
48,94893,"Wilsons Promontory","IDT60701","31/09:53am","20160331095300","20160330225300",-39.1,146.4,"-",NA,NA,NA,"-",28,15.7,1018.2,"-","0.0","-","-",NA,NA,"-","-","WNW",18
49,94893,"Wilsons Promontory","IDT60701","31/09:30am","20160331093000","20160330223000",-39.1,146.4,"-",NA,NA,NA,"-",26,15.5,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",19
50,94893,"Wilsons Promontory","IDT60701","31/09:00am","20160331090000","20160330220000",-39.1,146.4,"-",NA,NA,NA,"-",26,15.4,1017.8,"-","0.0","-","-",NA,NA,"-","-","WNW",18
51,94893,"Wilsons Promontory","IDT60701","31/08:30am","20160331083000","20160330213000",-39.1,146.4,"-",NA,NA,NA,"-",27,14.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","WNW",17
52,94893,"Wilsons Promontory","IDT60701","31/08:06am","20160331080600","20160330210600",-39.1,146.4,"-",NA,NA,NA,"-",27,14.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","WNW",17
53,94893,"Wilsons Promontory","IDT60701","31/08:00am","20160331080000","20160330210000",-39.1,146.4,"-",NA,NA,NA,"-",27,14.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",18
54,94893,"Wilsons Promontory","IDT60701","31/07:30am","20160331073000","20160330203000",-39.1,146.4,"-",NA,NA,NA,"-",27,14.4,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",17
55,94893,"Wilsons Promontory","IDT60701","31/07:00am","20160331070000","20160330200000",-39.1,146.4,"-",NA,NA,NA,"-",26,14.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",20
56,94893,"Wilsons Promontory","IDT60701","31/06:30am","20160331063000","20160330193000",-39.1,146.4,"-",NA,NA,NA,"-",22,15,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",16
57,94893,"Wilsons Promontory","IDT60701","31/06:00am","20160331060000","20160330190000",-39.1,146.4,"-",NA,NA,NA,"-",17,15.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",12
58,94893,"Wilsons Promontory","IDT60701","31/05:30am","20160331053000","20160330183000",-39.1,146.4,"-",NA,NA,NA,"-",17,15.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",12
59,94893,"Wilsons Promontory","IDT60701","31/05:00am","20160331050000","20160330180000",-39.1,146.4,"-",NA,NA,NA,"-",14,15.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",9
60,94893,"Wilsons Promontory","IDT60701","31/04:30am","20160331043000","20160330173000",-39.1,146.4,"-",NA,NA,NA,"-",13,15.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",10
61,94893,"Wilsons Promontory","IDT60701","31/04:00am","20160331040000","20160330170000",-39.1,146.4,"-",NA,NA,NA,"-",15,15.4,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",10
62,94893,"Wilsons Promontory","IDT60701","31/03:30am","20160331033000","20160330163000",-39.1,146.4,"-",NA,NA,NA,"-",16,15.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",10
63,94893,"Wilsons Promontory","IDT60701","31/03:00am","20160331030000","20160330160000",-39.1,146.4,"-",NA,NA,NA,"-",15,15.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",12
64,94893,"Wilsons Promontory","IDT60701","31/02:30am","20160331023000","20160330153000",-39.1,146.4,"-",NA,NA,NA,"-",20,15.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","WNW",15
65,94893,"Wilsons Promontory","IDT60701","31/02:00am","20160331020000","20160330150000",-39.1,146.4,"-",NA,NA,NA,"-",21,15,1018.2,"-","0.0","-","-",NA,NA,"-","-","WNW",16
66,94893,"Wilsons Promontory","IDT60701","31/01:30am","20160331013000","20160330143000",-39.1,146.4,"-",NA,NA,NA,"-",22,15.1,1018.3,"-","0.0","-","-",NA,NA,"-","-","W",15
67,94893,"Wilsons Promontory","IDT60701","31/01:00am","20160331010000","20160330140000",-39.1,146.4,"-",NA,NA,NA,"-",17,15.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",11
68,94893,"Wilsons Promontory","IDT60701","31/12:30am","20160331003000","20160330133000",-39.1,146.4,"-",NA,NA,NA,"-",19,15.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",13
69,94893,"Wilsons Promontory","IDT60701","31/12:00am","20160331000000","20160330130000",-39.1,146.4,"-",NA,NA,NA,"-",19,15.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",13
70,94893,"Wilsons Promontory","IDT60701","30/11:30pm","20160330233000","20160330123000",-39.1,146.4,"-",NA,NA,NA,"-",20,15.5,1019,"-","0.0","-","-",NA,NA,"-","-","W",14
71,94893,"Wilsons Promontory","IDT60701","30/11:00pm","20160330230000","20160330120000",-39.1,146.4,"-",NA,NA,NA,"-",20,15.7,1019,"-","0.0","-","-",NA,NA,"-","-","W",16
72,94893,"Wilsons Promontory","IDT60701","30/10:30pm","20160330223000","20160330113000",-39.1,146.4,"-",NA,NA,NA,"-",25,15.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","WSW",22
73,94893,"Wilsons Promontory","IDT60701","30/10:00pm","20160330220000","20160330110000",-39.1,146.4,"-",NA,NA,NA,"-",28,15.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","WSW",25
74,94893,"Wilsons Promontory","IDT60701","30/09:30pm","20160330213000","20160330103000",-39.1,146.4,"-",NA,NA,NA,"-",28,15.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","WSW",23
75,94893,"Wilsons Promontory","IDT60701","30/09:00pm","20160330210000","20160330100000",-39.1,146.4,"-",NA,NA,NA,"-",30,15.6,1018.4,"-","0.0","-","-",NA,NA,"-","-","WSW",27
76,94893,"Wilsons Promontory","IDT60701","30/08:30pm","20160330203000","20160330093000",-39.1,146.4,"-",NA,NA,NA,"-",31,15.6,1018.6,"-","0.0","-","-",NA,NA,"-","-","WSW",27
77,94893,"Wilsons Promontory","IDT60701","30/08:00pm","20160330200000","20160330090000",-39.1,146.4,"-",NA,NA,NA,"-",31,15.6,1018.4,"-","0.0","-","-",NA,NA,"-","-","WSW",26
78,94893,"Wilsons Promontory","IDT60701","30/07:30pm","20160330193000","20160330083000",-39.1,146.4,"-",NA,NA,NA,"-",29,15.7,1018.2,"-","0.0","-","-",NA,NA,"-","-","WSW",23
79,94893,"Wilsons Promontory","IDT60701","30/07:00pm","20160330190000","20160330080000",-39.1,146.4,"-",NA,NA,NA,"-",25,15.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","W",19
80,94893,"Wilsons Promontory","IDT60701","30/06:30pm","20160330183000","20160330073000",-39.1,146.4,"-",NA,NA,NA,"-",29,15.6,1018,"-","0.0","-","-",NA,NA,"-","-","WSW",23
81,94893,"Wilsons Promontory","IDT60701","30/06:00pm","20160330180000","20160330070000",-39.1,146.4,"-",NA,NA,NA,"-",29,15.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","WSW",22
82,94893,"Wilsons Promontory","IDT60701","30/05:30pm","20160330173000","20160330063000",-39.1,146.4,"-",NA,NA,NA,"-",31,15.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",27
83,94893,"Wilsons Promontory","IDT60701","30/05:00pm","20160330170000","20160330060000",-39.1,146.4,"-",NA,NA,NA,"-",33,15.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",29
84,94893,"Wilsons Promontory","IDT60701","30/04:30pm","20160330163000","20160330053000",-39.1,146.4,"-",NA,NA,NA,"-",34,15.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","WSW",31
85,94893,"Wilsons Promontory","IDT60701","30/04:00pm","20160330160000","20160330050000",-39.1,146.4,"-",NA,NA,NA,"-",33,15.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",31
86,94893,"Wilsons Promontory","IDT60701","30/03:30pm","20160330153000","20160330043000",-39.1,146.4,"-",NA,NA,NA,"-",32,15.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",20
87,94893,"Wilsons Promontory","IDT60701","30/03:00pm","20160330150000","20160330040000",-39.1,146.4,"-",NA,NA,NA,"-",33,15.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","SW",23
88,94893,"Wilsons Promontory","IDT60701","30/02:30pm","20160330143000","20160330033000",-39.1,146.4,"-",NA,NA,NA,"-",30,15.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",23
89,94893,"Wilsons Promontory","IDT60701","30/02:00pm","20160330140000","20160330030000",-39.1,146.4,"-",NA,NA,NA,"-",30,15.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",20
90,94893,"Wilsons Promontory","IDT60701","30/01:30pm","20160330133000","20160330023000",-39.1,146.4,"-",NA,NA,NA,"-",28,15.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","SW",18
91,94893,"Wilsons Promontory","IDT60701","30/01:16pm","20160330131600","20160330021600",-39.1,146.4,"-",NA,NA,NA,"-",28,15.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","WSW",16
92,94893,"Wilsons Promontory","IDT60701","30/01:00pm","20160330130000","20160330020000",-39.1,146.4,"-",NA,NA,NA,"-",23,15.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","SW",16
93,94893,"Wilsons Promontory","IDT60701","30/12:30pm","20160330123000","20160330013000",-39.1,146.4,"-",NA,NA,NA,"-",14,15.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","W",7
94,94893,"Wilsons Promontory","IDT60701","30/12:11pm","20160330121100","20160330011100",-39.1,146.4,"-",NA,NA,NA,"-",28,15,1018.6,"-","0.0","-","-",NA,NA,"-","-","SW",18
95,94893,"Wilsons Promontory","IDT60701","30/12:01pm","20160330120100","20160330010100",-39.1,146.4,"-",NA,NA,NA,"-",28,15.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",21
96,94893,"Wilsons Promontory","IDT60701","30/12:00pm","20160330120000","20160330010000",-39.1,146.4,"-",NA,NA,NA,"-",24,15.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",13
97,94893,"Wilsons Promontory","IDT60701","30/11:30am","20160330113000","20160330003000",-39.1,146.4,"-",NA,NA,NA,"-",10,15.4,1018.9,"-","0.0","-","-",NA,NA,"-","-","NW",6
98,94893,"Wilsons Promontory","IDT60701","30/11:00am","20160330110000","20160330000000",-39.1,146.4,"-",NA,NA,NA,"-",10,15.3,1019.1,"-","0.0","-","-",NA,NA,"-","-","W",5
99,94893,"Wilsons Promontory","IDT60701","30/10:30am","20160330103000","20160329233000",-39.1,146.4,"-",NA,NA,NA,"-",11,14.8,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",7
100,94893,"Wilsons Promontory","IDT60701","30/10:00am","20160330100000","20160329230000",-39.1,146.4,"-",NA,NA,NA,"-",6,14.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
101,94893,"Wilsons Promontory","IDT60701","30/09:30am","20160330093000","20160329223000",-39.1,146.4,"-",NA,NA,NA,"-",15,14.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","SW",8
102,94893,"Wilsons Promontory","IDT60701","30/09:00am","20160330090000","20160329220000",-39.1,146.4,"-",NA,NA,NA,"-",17,14.7,1018.6,"-","1.2","-","-",NA,NA,"-","-","SSW",10
103,94893,"Wilsons Promontory","IDT60701","30/08:30am","20160330083000","20160329213000",-39.1,146.4,"-",NA,NA,NA,"-",15,15.1,1018.6,"-","1.2","-","-",NA,NA,"-","-","SW",9
104,94893,"Wilsons Promontory","IDT60701","30/08:00am","20160330080000","20160329210000",-39.1,146.4,"-",NA,NA,NA,"-",15,14.7,1018.4,"-","1.2","-","-",NA,NA,"-","-","S",10
105,94893,"Wilsons Promontory","IDT60701","30/07:30am","20160330073000","20160329203000",-39.1,146.4,"-",NA,NA,NA,"-",9,14.7,1018.4,"-","1.2","-","-",NA,NA,"-","-","SW",5
106,94893,"Wilsons Promontory","IDT60701","30/07:00am","20160330070000","20160329200000",-39.1,146.4,"-",NA,NA,NA,"-",10,14.3,1018.1,"-","1.2","-","-",NA,NA,"-","-","SW",5
107,94893,"Wilsons Promontory","IDT60701","30/06:30am","20160330063000","20160329193000",-39.1,146.4,"-",NA,NA,NA,"-",8,13.7,1018,"-","1.2","-","-",NA,NA,"-","-","SW",5
108,94893,"Wilsons Promontory","IDT60701","30/06:00am","20160330060000","20160329190000",-39.1,146.4,"-",NA,NA,NA,"-",12,13.6,1017.8,"-","1.2","-","-",NA,NA,"-","-","SSW",7
109,94893,"Wilsons Promontory","IDT60701","30/05:30am","20160330053000","20160329183000",-39.1,146.4,"-",NA,NA,NA,"-",14,13.5,1018.1,"-","1.0","-","-",NA,NA,"-","-","S",8
110,94893,"Wilsons Promontory","IDT60701","30/05:00am","20160330050000","20160329180000",-39.1,146.4,"-",NA,NA,NA,"-",14,13.7,1017.9,"-","0.6","-","-",NA,NA,"-","-","SW",9
111,94893,"Wilsons Promontory","IDT60701","30/04:30am","20160330043000","20160329173000",-39.1,146.4,"-",NA,NA,NA,"-",17,13.6,1017.9,"-","0.6","-","-",NA,NA,"-","-","W",14
112,94893,"Wilsons Promontory","IDT60701","30/04:00am","20160330040000","20160329170000",-39.1,146.4,"-",NA,NA,NA,"-",17,13.2,1018,"-","0.6","-","-",NA,NA,"-","-","W",14
113,94893,"Wilsons Promontory","IDT60701","30/03:30am","20160330033000","20160329163000",-39.1,146.4,"-",NA,NA,NA,"-",17,13.2,1018.4,"-","0.6","-","-",NA,NA,"-","-","W",14
114,94893,"Wilsons Promontory","IDT60701","30/03:00am","20160330030000","20160329160000",-39.1,146.4,"-",NA,NA,NA,"-",15,13.4,1018.7,"-","0.4","-","-",NA,NA,"-","-","W",12
115,94893,"Wilsons Promontory","IDT60701","30/02:30am","20160330023000","20160329153000",-39.1,146.4,"-",NA,NA,NA,"-",13,13.6,1019.1,"-","0.2","-","-",NA,NA,"-","-","WSW",10
116,94893,"Wilsons Promontory","IDT60701","30/02:00am","20160330020000","20160329150000",-39.1,146.4,"-",NA,NA,NA,"-",13,13.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","WSW",10
117,94893,"Wilsons Promontory","IDT60701","30/01:30am","20160330013000","20160329143000",-39.1,146.4,"-",NA,NA,NA,"-",12,14.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","W",9
118,94893,"Wilsons Promontory","IDT60701","30/01:00am","20160330010000","20160329140000",-39.1,146.4,"-",NA,NA,NA,"-",14,14.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","SW",11
119,94893,"Wilsons Promontory","IDT60701","30/12:30am","20160330003000","20160329133000",-39.1,146.4,"-",NA,NA,NA,"-",9,15.4,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSW",5
120,94893,"Wilsons Promontory","IDT60701","30/12:00am","20160330000000","20160329130000",-39.1,146.4,"-",NA,NA,NA,"-",11,15.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","S",5
121,94893,"Wilsons Promontory","IDT60701","29/11:30pm","20160329233000","20160329123000",-39.1,146.4,"-",NA,NA,NA,"-",11,15.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","W",4
122,94893,"Wilsons Promontory","IDT60701","29/11:00pm","20160329230000","20160329120000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","WSW",3
123,94893,"Wilsons Promontory","IDT60701","29/10:30pm","20160329223000","20160329113000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.3,1020.5,"-","0.0","-","-",NA,NA,"-","-","WSW",3
124,94893,"Wilsons Promontory","IDT60701","29/10:00pm","20160329220000","20160329110000",-39.1,146.4,"-",NA,NA,NA,"-",8,15.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
125,94893,"Wilsons Promontory","IDT60701","29/09:30pm","20160329213000","20160329103000",-39.1,146.4,"-",NA,NA,NA,"-",6,15.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
126,94893,"Wilsons Promontory","IDT60701","29/09:00pm","20160329210000","20160329100000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
127,94893,"Wilsons Promontory","IDT60701","29/08:30pm","20160329203000","20160329093000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","SW",4
128,94893,"Wilsons Promontory","IDT60701","29/08:00pm","20160329200000","20160329090000",-39.1,146.4,"-",NA,NA,NA,"-",6,15.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",2
129,94893,"Wilsons Promontory","IDT60701","29/07:30pm","20160329193000","20160329083000",-39.1,146.4,"-",NA,NA,NA,"-",6,15.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",4
130,94893,"Wilsons Promontory","IDT60701","29/07:00pm","20160329190000","20160329080000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",3
131,94893,"Wilsons Promontory","IDT60701","29/06:30pm","20160329183000","20160329073000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
132,94893,"Wilsons Promontory","IDT60701","29/06:00pm","20160329180000","20160329070000",-39.1,146.4,"-",NA,NA,NA,"-",6,15.6,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",4
133,94893,"Wilsons Promontory","IDT60701","29/05:30pm","20160329173000","20160329063000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
134,94893,"Wilsons Promontory","IDT60701","29/05:00pm","20160329170000","20160329060000",-39.1,146.4,"-",NA,NA,NA,"-",8,15.6,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",4
135,94893,"Wilsons Promontory","IDT60701","29/04:30pm","20160329163000","20160329053000",-39.1,146.4,"-",NA,NA,NA,"-",8,15.7,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
136,94893,"Wilsons Promontory","IDT60701","29/03:30pm","20160329153000","20160329043000",-39.1,146.4,"-",NA,NA,NA,"-",8,15.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
137,94893,"Wilsons Promontory","IDT60701","29/03:00pm","20160329150000","20160329040000",-39.1,146.4,"-",NA,NA,NA,"-",8,16,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
138,94893,"Wilsons Promontory","IDT60701","29/02:30pm","20160329143000","20160329033000",-39.1,146.4,"-",NA,NA,NA,"-",8,16.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",5
139,94893,"Wilsons Promontory","IDT60701","29/02:00pm","20160329140000","20160329030000",-39.1,146.4,"-",NA,NA,NA,"-",7,16.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",3
140,94893,"Wilsons Promontory","IDT60701","29/01:30pm","20160329133000","20160329023000",-39.1,146.4,"-",NA,NA,NA,"-",8,16.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",5
141,94893,"Wilsons Promontory","IDT60701","29/01:00pm","20160329130000","20160329020000",-39.1,146.4,"-",NA,NA,NA,"-",7,16.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
142,94893,"Wilsons Promontory","IDT60701","29/12:30pm","20160329123000","20160329013000",-39.1,146.4,"-",NA,NA,NA,"-",7,16.2,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
143,94893,"Wilsons Promontory","IDT60701","29/12:00pm","20160329120000","20160329010000",-39.1,146.4,"-",NA,NA,NA,"-",7,16.1,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",5
144,94893,"Wilsons Promontory","IDT60701","29/11:30am","20160329113000","20160329003000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.7,1021.8,"-","0.0","-","-",NA,NA,"-","-","S",5
145,94893,"Wilsons Promontory","IDT60701","29/11:00am","20160329110000","20160329000000",-39.1,146.4,"-",NA,NA,NA,"-",10,15.6,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",6
146,94893,"Wilsons Promontory","IDT60701","29/10:30am","20160329103000","20160328233000",-39.1,146.4,"-",NA,NA,NA,"-",5,15.4,1021.6,"-","0.0","-","-",NA,NA,"-","-","WSW",3
147,94893,"Wilsons Promontory","IDT60701","29/10:00am","20160329100000","20160328230000",-39.1,146.4,"-",NA,NA,NA,"-",7,15.2,1021.6,"-","0.0","-","-",NA,NA,"-","-","S",3
148,94893,"Wilsons Promontory","IDT60701","29/09:30am","20160329093000","20160328223000",-39.1,146.4,"-",NA,NA,NA,"-",8,15,1021.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
149,94893,"Wilsons Promontory","IDT60701","29/09:00am","20160329090000","20160328220000",-39.1,146.4,"-",NA,NA,NA,"-",8,14.9,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSW",4
150,94893,"Wilsons Promontory","IDT60701","29/08:30am","20160329083000","20160328213000",-39.1,146.4,"-",NA,NA,NA,"-",7,14.9,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",4
151,94893,"Wilsons Promontory","IDT60701","29/08:00am","20160329080000","20160328210000",-39.1,146.4,"-",NA,NA,NA,"-",11,14.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
152,94893,"Wilsons Promontory","IDT60701","29/07:30am","20160329073000","20160328203000",-39.1,146.4,"-",NA,NA,NA,"-",10,14.8,1020.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
153,94893,"Wilsons Promontory","IDT60701","29/07:00am","20160329070000","20160328200000",-39.1,146.4,"-",NA,NA,NA,"-",14,14.8,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
154,94893,"Wilsons Promontory","IDT60701","29/06:30am","20160329063000","20160328193000",-39.1,146.4,"-",NA,NA,NA,"-",11,14.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","S",6
155,94893,"Wilsons Promontory","IDT60701","29/06:00am","20160329060000","20160328190000",-39.1,146.4,"-",NA,NA,NA,"-",9,14.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","W",5
156,94893,"Wilsons Promontory","IDT60701","29/05:30am","20160329053000","20160328183000",-39.1,146.4,"-",NA,NA,NA,"-",10,14.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
