"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94988,"Dennes Point","IDT60701","01/05:00am","20160401050000","20160331180000",-43.1,147.4,"-",NA,NA,NA,"-",7,18.1,1008.3,"-","0.0","-","-",NA,NA,"-","-","N",6
1,94988,"Dennes Point","IDT60701","01/04:30am","20160401043000","20160331173000",-43.1,147.4,"-",NA,NA,NA,"-",6,18.2,1008.4,"-","0.0","-","-",NA,NA,"-","-","N",5
2,94988,"Dennes Point","IDT60701","01/04:00am","20160401040000","20160331170000",-43.1,147.4,"-",NA,NA,NA,"-",7,18.2,1008.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
3,94988,"Dennes Point","IDT60701","01/03:30am","20160401033000","20160331163000",-43.1,147.4,"-",NA,NA,NA,"-",11,18.3,1008.9,"-","0.0","-","-",NA,NA,"-","-","N",9
4,94988,"Dennes Point","IDT60701","01/03:00am","20160401030000","20160331160000",-43.1,147.4,"-",NA,NA,NA,"-",12,18.3,1009,"-","0.0","-","-",NA,NA,"-","-","N",10
5,94988,"Dennes Point","IDT60701","01/02:30am","20160401023000","20160331153000",-43.1,147.4,"-",NA,NA,NA,"-",13,18.5,1009.1,"-","0.0","-","-",NA,NA,"-","-","N",10
6,94988,"Dennes Point","IDT60701","01/02:00am","20160401020000","20160331150000",-43.1,147.4,"-",NA,NA,NA,"-",14,18.3,1009.3,"-","0.0","-","-",NA,NA,"-","-","N",11
7,94988,"Dennes Point","IDT60701","01/01:30am","20160401013000","20160331143000",-43.1,147.4,"-",NA,NA,NA,"-",0,17.5,1009.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,94988,"Dennes Point","IDT60701","01/01:00am","20160401010000","20160331140000",-43.1,147.4,"-",NA,NA,NA,"-",3,17.5,1009.8,"-","0.0","-","-",NA,NA,"-","-","NE",2
9,94988,"Dennes Point","IDT60701","01/12:30am","20160401003000","20160331133000",-43.1,147.4,"-",NA,NA,NA,"-",5,17.8,1010.1,"-","0.0","-","-",NA,NA,"-","-","N",3
10,94988,"Dennes Point","IDT60701","01/12:00am","20160401000000","20160331130000",-43.1,147.4,"-",NA,NA,NA,"-",3,18.3,1010.5,"-","0.0","-","-",NA,NA,"-","-","N",3
11,94988,"Dennes Point","IDT60701","31/11:30pm","20160331233000","20160331123000",-43.1,147.4,"-",NA,NA,NA,"-",3,18.3,1010.8,"-","0.0","-","-",NA,NA,"-","-","ESE",1
12,94988,"Dennes Point","IDT60701","31/11:00pm","20160331230000","20160331120000",-43.1,147.4,"-",NA,NA,NA,"-",4,18.1,1011,"-","0.0","-","-",NA,NA,"-","-","SSW",2
13,94988,"Dennes Point","IDT60701","31/10:30pm","20160331223000","20160331113000",-43.1,147.4,"-",NA,NA,NA,"-",8,17.4,1011.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
14,94988,"Dennes Point","IDT60701","31/10:00pm","20160331220000","20160331110000",-43.1,147.4,"-",NA,NA,NA,"-",2,17.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",1
15,94988,"Dennes Point","IDT60701","31/09:30pm","20160331213000","20160331103000",-43.1,147.4,"-",NA,NA,NA,"-",5,18.3,1011.3,"-","0.0","-","-",NA,NA,"-","-","ENE",4
16,94988,"Dennes Point","IDT60701","31/09:00pm","20160331210000","20160331100000",-43.1,147.4,"-",NA,NA,NA,"-",4,17.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","WSW",2
17,94988,"Dennes Point","IDT60701","31/08:30pm","20160331203000","20160331093000",-43.1,147.4,"-",NA,NA,NA,"-",3,18.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",2
18,94988,"Dennes Point","IDT60701","31/08:00pm","20160331200000","20160331090000",-43.1,147.4,"-",NA,NA,NA,"-",3,18.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",2
19,94988,"Dennes Point","IDT60701","31/07:30pm","20160331193000","20160331083000",-43.1,147.4,"-",NA,NA,NA,"-",6,18.6,1011.4,"-","0.0","-","-",NA,NA,"-","-","ESE",5
20,94988,"Dennes Point","IDT60701","31/07:00pm","20160331190000","20160331080000",-43.1,147.4,"-",NA,NA,NA,"-",7,18.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","E",5
21,94988,"Dennes Point","IDT60701","31/06:30pm","20160331183000","20160331073000",-43.1,147.4,"-",NA,NA,NA,"-",7,18.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
22,94988,"Dennes Point","IDT60701","31/06:00pm","20160331180000","20160331070000",-43.1,147.4,"-",NA,NA,NA,"-",6,19.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
23,94988,"Dennes Point","IDT60701","31/05:30pm","20160331173000","20160331063000",-43.1,147.4,"-",NA,NA,NA,"-",2,20.9,1011.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
24,94988,"Dennes Point","IDT60701","31/05:00pm","20160331170000","20160331060000",-43.1,147.4,"-",NA,NA,NA,"-",6,21.5,1011.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
25,94988,"Dennes Point","IDT60701","31/04:30pm","20160331163000","20160331053000",-43.1,147.4,"-",NA,NA,NA,"-",8,22,1011.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
26,94988,"Dennes Point","IDT60701","31/04:00pm","20160331160000","20160331050000",-43.1,147.4,"-",NA,NA,NA,"-",5,22,1011.3,"-","0.0","-","-",NA,NA,"-","-","SW",3
27,94988,"Dennes Point","IDT60701","31/03:30pm","20160331153000","20160331043000",-43.1,147.4,"-",NA,NA,NA,"-",4,21.5,1011.5,"-","0.0","-","-",NA,NA,"-","-","SSW",2
28,94988,"Dennes Point","IDT60701","31/03:00pm","20160331150000","20160331040000",-43.1,147.4,"-",NA,NA,NA,"-",4,20.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","E",3
29,94988,"Dennes Point","IDT60701","31/02:30pm","20160331143000","20160331033000",-43.1,147.4,"-",NA,NA,NA,"-",4,20.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","NE",2
30,94988,"Dennes Point","IDT60701","31/02:00pm","20160331140000","20160331030000",-43.1,147.4,"-",NA,NA,NA,"-",5,20.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","E",4
31,94988,"Dennes Point","IDT60701","31/01:30pm","20160331133000","20160331023000",-43.1,147.4,"-",NA,NA,NA,"-",5,21.1,1012.6,"-","0.0","-","-",NA,NA,"-","-","NNE",3
32,94988,"Dennes Point","IDT60701","31/01:00pm","20160331130000","20160331020000",-43.1,147.4,"-",NA,NA,NA,"-",5,21,1013,"-","0.0","-","-",NA,NA,"-","-","NE",4
33,94988,"Dennes Point","IDT60701","31/12:30pm","20160331123000","20160331013000",-43.1,147.4,"-",NA,NA,NA,"-",6,19.7,1013.5,"-","0.0","-","-",NA,NA,"-","-","N",5
34,94988,"Dennes Point","IDT60701","31/12:00pm","20160331120000","20160331010000",-43.1,147.4,"-",NA,NA,NA,"-",7,19.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",6
35,94988,"Dennes Point","IDT60701","31/11:30am","20160331113000","20160331003000",-43.1,147.4,"-",NA,NA,NA,"-",7,19,1014.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
36,94988,"Dennes Point","IDT60701","31/11:00am","20160331110000","20160331000000",-43.1,147.4,"-",NA,NA,NA,"-",7,18.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
37,94988,"Dennes Point","IDT60701","31/10:30am","20160331103000","20160330233000",-43.1,147.4,"-",NA,NA,NA,"-",4,17.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
38,94988,"Dennes Point","IDT60701","31/10:00am","20160331100000","20160330230000",-43.1,147.4,"-",NA,NA,NA,"-",5,16,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",3
39,94988,"Dennes Point","IDT60701","31/09:30am","20160331093000","20160330223000",-43.1,147.4,"-",NA,NA,NA,"-",3,15.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","NE",2
40,94988,"Dennes Point","IDT60701","31/09:00am","20160331090000","20160330220000",-43.1,147.4,"-",NA,NA,NA,"-",5,13.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
41,94988,"Dennes Point","IDT60701","31/08:30am","20160331083000","20160330213000",-43.1,147.4,"-",NA,NA,NA,"-",5,12.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",4
42,94988,"Dennes Point","IDT60701","31/08:00am","20160331080000","20160330210000",-43.1,147.4,"-",NA,NA,NA,"-",7,11.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSW",6
43,94988,"Dennes Point","IDT60701","31/07:30am","20160331073000","20160330203000",-43.1,147.4,"-",NA,NA,NA,"-",2,12.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",1
44,94988,"Dennes Point","IDT60701","31/07:00am","20160331070000","20160330200000",-43.1,147.4,"-",NA,NA,NA,"-",6,11.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
45,94988,"Dennes Point","IDT60701","31/06:30am","20160331063000","20160330193000",-43.1,147.4,"-",NA,NA,NA,"-",5,11.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",4
46,94988,"Dennes Point","IDT60701","31/06:00am","20160331060000","20160330190000",-43.1,147.4,"-",NA,NA,NA,"-",4,11.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",3
47,94988,"Dennes Point","IDT60701","31/05:30am","20160331053000","20160330183000",-43.1,147.4,"-",NA,NA,NA,"-",4,12.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",1
48,94988,"Dennes Point","IDT60701","31/05:00am","20160331050000","20160330180000",-43.1,147.4,"-",NA,NA,NA,"-",5,11.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
49,94988,"Dennes Point","IDT60701","31/04:30am","20160331043000","20160330173000",-43.1,147.4,"-",NA,NA,NA,"-",5,11.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","S",4
50,94988,"Dennes Point","IDT60701","31/04:00am","20160331040000","20160330170000",-43.1,147.4,"-",NA,NA,NA,"-",4,11.6,1015,"-","0.0","-","-",NA,NA,"-","-","S",3
51,94988,"Dennes Point","IDT60701","31/03:30am","20160331033000","20160330163000",-43.1,147.4,"-",NA,NA,NA,"-",5,11.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","SSW",4
52,94988,"Dennes Point","IDT60701","31/03:00am","20160331030000","20160330160000",-43.1,147.4,"-",NA,NA,NA,"-",7,11.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",6
53,94988,"Dennes Point","IDT60701","31/02:30am","20160331023000","20160330153000",-43.1,147.4,"-",NA,NA,NA,"-",8,11.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
54,94988,"Dennes Point","IDT60701","31/02:00am","20160331020000","20160330150000",-43.1,147.4,"-",NA,NA,NA,"-",7,11.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSW",6
55,94988,"Dennes Point","IDT60701","31/01:30am","20160331013000","20160330143000",-43.1,147.4,"-",NA,NA,NA,"-",8,12,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",7
56,94988,"Dennes Point","IDT60701","31/01:00am","20160331010000","20160330140000",-43.1,147.4,"-",NA,NA,NA,"-",5,12.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
57,94988,"Dennes Point","IDT60701","31/12:30am","20160331003000","20160330133000",-43.1,147.4,"-",NA,NA,NA,"-",8,12,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",7
58,94988,"Dennes Point","IDT60701","31/12:00am","20160331000000","20160330130000",-43.1,147.4,"-",NA,NA,NA,"-",8,12.5,1017,"-","0.0","-","-",NA,NA,"-","-","SSW",6
59,94988,"Dennes Point","IDT60701","30/11:30pm","20160330233000","20160330123000",-43.1,147.4,"-",NA,NA,NA,"-",5,13.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",4
60,94988,"Dennes Point","IDT60701","30/11:00pm","20160330230000","20160330120000",-43.1,147.4,"-",NA,NA,NA,"-",7,13.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","S",6
61,94988,"Dennes Point","IDT60701","30/10:30pm","20160330223000","20160330113000",-43.1,147.4,"-",NA,NA,NA,"-",7,12.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSW",6
62,94988,"Dennes Point","IDT60701","30/10:00pm","20160330220000","20160330110000",-43.1,147.4,"-",NA,NA,NA,"-",3,14,1017.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
63,94988,"Dennes Point","IDT60701","30/09:30pm","20160330213000","20160330103000",-43.1,147.4,"-",NA,NA,NA,"-",5,13.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
64,94988,"Dennes Point","IDT60701","30/09:00pm","20160330210000","20160330100000",-43.1,147.4,"-",NA,NA,NA,"-",6,14,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
65,94988,"Dennes Point","IDT60701","30/08:30pm","20160330203000","20160330093000",-43.1,147.4,"-",NA,NA,NA,"-",6,14.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
66,94988,"Dennes Point","IDT60701","30/08:00pm","20160330200000","20160330090000",-43.1,147.4,"-",NA,NA,NA,"-",4,15,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSW",2
67,94988,"Dennes Point","IDT60701","30/07:30pm","20160330193000","20160330083000",-43.1,147.4,"-",NA,NA,NA,"-",4,16,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",2
68,94988,"Dennes Point","IDT60701","30/07:00pm","20160330190000","20160330080000",-43.1,147.4,"-",NA,NA,NA,"-",5,16.6,1017,"-","0.0","-","-",NA,NA,"-","-","E",4
69,94988,"Dennes Point","IDT60701","30/06:30pm","20160330183000","20160330073000",-43.1,147.4,"-",NA,NA,NA,"-",8,16.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","E",6
70,94988,"Dennes Point","IDT60701","30/06:00pm","20160330180000","20160330070000",-43.1,147.4,"-",NA,NA,NA,"-",8,17.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",6
71,94988,"Dennes Point","IDT60701","30/05:30pm","20160330173000","20160330063000",-43.1,147.4,"-",NA,NA,NA,"-",8,17.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
72,94988,"Dennes Point","IDT60701","30/05:00pm","20160330170000","20160330060000",-43.1,147.4,"-",NA,NA,NA,"-",8,18.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",7
73,94988,"Dennes Point","IDT60701","30/04:30pm","20160330163000","20160330053000",-43.1,147.4,"-",NA,NA,NA,"-",9,17.5,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",8
74,94988,"Dennes Point","IDT60701","30/04:00pm","20160330160000","20160330050000",-43.1,147.4,"-",NA,NA,NA,"-",10,18.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",8
75,94988,"Dennes Point","IDT60701","30/03:30pm","20160330153000","20160330043000",-43.1,147.4,"-",NA,NA,NA,"-",11,18.1,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",9
76,94988,"Dennes Point","IDT60701","30/03:00pm","20160330150000","20160330040000",-43.1,147.4,"-",NA,NA,NA,"-",10,18.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
77,94988,"Dennes Point","IDT60701","30/02:30pm","20160330143000","20160330033000",-43.1,147.4,"-",NA,NA,NA,"-",9,18,1017.4,"-","0.0","-","-",NA,NA,"-","-","ESE",7
78,94988,"Dennes Point","IDT60701","30/02:00pm","20160330140000","20160330030000",-43.1,147.4,"-",NA,NA,NA,"-",9,18,1017.7,"-","0.0","-","-",NA,NA,"-","-","ESE",8
79,94988,"Dennes Point","IDT60701","30/01:30pm","20160330133000","20160330023000",-43.1,147.4,"-",NA,NA,NA,"-",8,17.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","ESE",7
80,94988,"Dennes Point","IDT60701","30/01:00pm","20160330130000","20160330020000",-43.1,147.4,"-",NA,NA,NA,"-",7,17.6,1018.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
81,94988,"Dennes Point","IDT60701","30/12:30pm","20160330123000","20160330013000",-43.1,147.4,"-",NA,NA,NA,"-",3,17.6,1018.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
82,94988,"Dennes Point","IDT60701","30/12:00pm","20160330120000","20160330010000",-43.1,147.4,"-",NA,NA,NA,"-",5,16.8,1019,"-","0.0","-","-",NA,NA,"-","-","NE",4
83,94988,"Dennes Point","IDT60701","30/11:30am","20160330113000","20160330003000",-43.1,147.4,"-",NA,NA,NA,"-",4,16.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","ENE",3
84,94988,"Dennes Point","IDT60701","30/11:00am","20160330110000","20160330000000",-43.1,147.4,"-",NA,NA,NA,"-",4,16.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","ENE",3
85,94988,"Dennes Point","IDT60701","30/10:30am","20160330103000","20160329233000",-43.1,147.4,"-",NA,NA,NA,"-",3,16.3,1019.7,"-","0.0","-","-",NA,NA,"-","-","SW",1
86,94988,"Dennes Point","IDT60701","30/10:00am","20160330100000","20160329230000",-43.1,147.4,"-",NA,NA,NA,"-",7,14.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
87,94988,"Dennes Point","IDT60701","30/09:30am","20160330093000","20160329223000",-43.1,147.4,"-",NA,NA,NA,"-",7,14.2,1020,"-","0.0","-","-",NA,NA,"-","-","SW",5
88,94988,"Dennes Point","IDT60701","30/09:00am","20160330090000","20160329220000",-43.1,147.4,"-",NA,NA,NA,"-",6,13.7,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",5
89,94988,"Dennes Point","IDT60701","30/08:30am","20160330083000","20160329213000",-43.1,147.4,"-",NA,NA,NA,"-",7,13.1,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
90,94988,"Dennes Point","IDT60701","30/08:00am","20160330080000","20160329210000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.6,1019.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
91,94988,"Dennes Point","IDT60701","30/07:30am","20160330073000","20160329203000",-43.1,147.4,"-",NA,NA,NA,"-",5,11.8,1019.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
92,94988,"Dennes Point","IDT60701","30/07:00am","20160330070000","20160329200000",-43.1,147.4,"-",NA,NA,NA,"-",4,11.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSW",3
93,94988,"Dennes Point","IDT60701","30/06:30am","20160330063000","20160329193000",-43.1,147.4,"-",NA,NA,NA,"-",5,12.2,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSW",4
94,94988,"Dennes Point","IDT60701","30/06:00am","20160330060000","20160329190000",-43.1,147.4,"-",NA,NA,NA,"-",7,12.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
95,94988,"Dennes Point","IDT60701","30/05:30am","20160330053000","20160329183000",-43.1,147.4,"-",NA,NA,NA,"-",5,12.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","SSW",4
96,94988,"Dennes Point","IDT60701","30/05:00am","20160330050000","20160329180000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","S",5
97,94988,"Dennes Point","IDT60701","30/04:30am","20160330043000","20160329173000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",4
98,94988,"Dennes Point","IDT60701","30/04:00am","20160330040000","20160329170000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.5,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSW",5
99,94988,"Dennes Point","IDT60701","30/03:30am","20160330033000","20160329163000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.4,1019.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
100,94988,"Dennes Point","IDT60701","30/03:00am","20160330030000","20160329160000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
101,94988,"Dennes Point","IDT60701","30/02:30am","20160330023000","20160329153000",-43.1,147.4,"-",NA,NA,NA,"-",10,12.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",7
102,94988,"Dennes Point","IDT60701","30/02:00am","20160330020000","20160329150000",-43.1,147.4,"-",NA,NA,NA,"-",7,12.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",6
103,94988,"Dennes Point","IDT60701","30/01:30am","20160330013000","20160329143000",-43.1,147.4,"-",NA,NA,NA,"-",7,12.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
104,94988,"Dennes Point","IDT60701","30/01:00am","20160330010000","20160329140000",-43.1,147.4,"-",NA,NA,NA,"-",8,12.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",7
105,94988,"Dennes Point","IDT60701","30/12:30am","20160330003000","20160329133000",-43.1,147.4,"-",NA,NA,NA,"-",8,12.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",7
106,94988,"Dennes Point","IDT60701","30/12:00am","20160330000000","20160329130000",-43.1,147.4,"-",NA,NA,NA,"-",7,12.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSW",6
107,94988,"Dennes Point","IDT60701","29/11:30pm","20160329233000","20160329123000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.8,1021,"-","0.0","-","-",NA,NA,"-","-","SW",5
108,94988,"Dennes Point","IDT60701","29/11:00pm","20160329230000","20160329120000",-43.1,147.4,"-",NA,NA,NA,"-",6,13.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
109,94988,"Dennes Point","IDT60701","29/10:30pm","20160329223000","20160329113000",-43.1,147.4,"-",NA,NA,NA,"-",7,13.2,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
110,94988,"Dennes Point","IDT60701","29/10:00pm","20160329220000","20160329110000",-43.1,147.4,"-",NA,NA,NA,"-",7,12.8,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSW",6
111,94988,"Dennes Point","IDT60701","29/09:30pm","20160329213000","20160329103000",-43.1,147.4,"-",NA,NA,NA,"-",6,12.6,1021.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
112,94988,"Dennes Point","IDT60701","29/09:00pm","20160329210000","20160329100000",-43.1,147.4,"-",NA,NA,NA,"-",6,13.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",4
113,94988,"Dennes Point","IDT60701","29/08:30pm","20160329203000","20160329093000",-43.1,147.4,"-",NA,NA,NA,"-",5,13.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",4
114,94988,"Dennes Point","IDT60701","29/08:00pm","20160329200000","20160329090000",-43.1,147.4,"-",NA,NA,NA,"-",5,13.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
115,94988,"Dennes Point","IDT60701","29/07:30pm","20160329193000","20160329083000",-43.1,147.4,"-",NA,NA,NA,"-",6,14.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","SE",4
116,94988,"Dennes Point","IDT60701","29/07:00pm","20160329190000","20160329080000",-43.1,147.4,"-",NA,NA,NA,"-",6,15.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","SE",4
117,94988,"Dennes Point","IDT60701","29/06:30pm","20160329183000","20160329073000",-43.1,147.4,"-",NA,NA,NA,"-",5,15.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","SE",4
118,94988,"Dennes Point","IDT60701","29/06:00pm","20160329180000","20160329070000",-43.1,147.4,"-",NA,NA,NA,"-",11,16.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","ESE",8
119,94988,"Dennes Point","IDT60701","29/05:30pm","20160329173000","20160329063000",-43.1,147.4,"-",NA,NA,NA,"-",12,16.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
120,94988,"Dennes Point","IDT60701","29/05:00pm","20160329170000","20160329060000",-43.1,147.4,"-",NA,NA,NA,"-",9,16.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
121,94988,"Dennes Point","IDT60701","29/04:30pm","20160329163000","20160329053000",-43.1,147.4,"-",NA,NA,NA,"-",10,16.8,1020.4,"-","0.0","-","-",NA,NA,"-","-","ESE",8
122,94988,"Dennes Point","IDT60701","29/04:00pm","20160329160000","20160329050000",-43.1,147.4,"-",NA,NA,NA,"-",11,18.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","ESE",8
123,94988,"Dennes Point","IDT60701","29/03:30pm","20160329153000","20160329043000",-43.1,147.4,"-",NA,NA,NA,"-",8,18,1020.4,"-","0.0","-","-",NA,NA,"-","-","E",6
124,94988,"Dennes Point","IDT60701","29/03:00pm","20160329150000","20160329040000",-43.1,147.4,"-",NA,NA,NA,"-",6,18,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",5
125,94988,"Dennes Point","IDT60701","29/02:30pm","20160329143000","20160329033000",-43.1,147.4,"-",NA,NA,NA,"-",10,18.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","ENE",5
126,94988,"Dennes Point","IDT60701","29/02:00pm","20160329140000","20160329030000",-43.1,147.4,"-",NA,NA,NA,"-",7,17.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","ENE",3
127,94988,"Dennes Point","IDT60701","29/01:30pm","20160329133000","20160329023000",-43.1,147.4,"-",NA,NA,NA,"-",9,18.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",4
128,94988,"Dennes Point","IDT60701","29/01:00pm","20160329130000","20160329020000",-43.1,147.4,"-",NA,NA,NA,"-",10,16.6,1022,"-","0.0","-","-",NA,NA,"-","-","NNE",8
129,94988,"Dennes Point","IDT60701","29/12:30pm","20160329123000","20160329013000",-43.1,147.4,"-",NA,NA,NA,"-",9,16.3,1022.2,"-","0.0","-","-",NA,NA,"-","-","NNE",7
130,94988,"Dennes Point","IDT60701","29/12:00pm","20160329120000","20160329010000",-43.1,147.4,"-",NA,NA,NA,"-",11,16.1,1022.5,"-","0.0","-","-",NA,NA,"-","-","NNE",9
131,94988,"Dennes Point","IDT60701","29/11:30am","20160329113000","20160329003000",-43.1,147.4,"-",NA,NA,NA,"-",11,15.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","NNE",9
132,94988,"Dennes Point","IDT60701","29/11:00am","20160329110000","20160329000000",-43.1,147.4,"-",NA,NA,NA,"-",10,14.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNE",8
133,94988,"Dennes Point","IDT60701","29/10:30am","20160329103000","20160328233000",-43.1,147.4,"-",NA,NA,NA,"-",7,14.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","NNE",6
134,94988,"Dennes Point","IDT60701","29/10:00am","20160329100000","20160328230000",-43.1,147.4,"-",NA,NA,NA,"-",10,13.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","N",8
135,94988,"Dennes Point","IDT60701","29/09:30am","20160329093000","20160328223000",-43.1,147.4,"-",NA,NA,NA,"-",12,12.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","N",10
136,94988,"Dennes Point","IDT60701","29/09:00am","20160329090000","20160328220000",-43.1,147.4,"-",NA,NA,NA,"-",9,12.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",2
137,94988,"Dennes Point","IDT60701","29/08:30am","20160329083000","20160328213000",-43.1,147.4,"-",NA,NA,NA,"-",1,11.7,1022.3,"-","0.0","-","-",NA,NA,"-","-","WSW",1
138,94988,"Dennes Point","IDT60701","29/08:00am","20160329080000","20160328210000",-43.1,147.4,"-",NA,NA,NA,"-",0,10.8,1022,"-","0.0","-","-",NA,NA,"-","-","CALM",0
139,94988,"Dennes Point","IDT60701","29/07:30am","20160329073000","20160328203000",-43.1,147.4,"-",NA,NA,NA,"-",5,9.4,1021.6,"-","0.0","-","-",NA,NA,"-","-","S",3
140,94988,"Dennes Point","IDT60701","29/07:00am","20160329070000","20160328200000",-43.1,147.4,"-",NA,NA,NA,"-",5,9.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSW",4
141,94988,"Dennes Point","IDT60701","29/06:30am","20160329063000","20160328193000",-43.1,147.4,"-",NA,NA,NA,"-",7,8.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",6
142,94988,"Dennes Point","IDT60701","29/06:00am","20160329060000","20160328190000",-43.1,147.4,"-",NA,NA,NA,"-",5,9.3,1021,"-","0.0","-","-",NA,NA,"-","-","SSW",5
143,94988,"Dennes Point","IDT60701","29/05:30am","20160329053000","20160328183000",-43.1,147.4,"-",NA,NA,NA,"-",6,9.5,1021,"-","0.0","-","-",NA,NA,"-","-","S",5
