"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95987,"Spring Bay","IDT60701","01/05:00am","20160401050000","20160331180000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.1,1009.1,"-","-","-","-",NA,NA,"-","-","-",NA
1,95987,"Spring Bay","IDT60701","01/04:30am","20160401043000","20160331173000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.9,1009.3,"-","-","-","-",NA,NA,"-","-","-",NA
2,95987,"Spring Bay","IDT60701","01/04:00am","20160401040000","20160331170000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.8,1009.5,"-","-","-","-",NA,NA,"-","-","-",NA
3,95987,"Spring Bay","IDT60701","01/03:30am","20160401033000","20160331163000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.9,1009.9,"-","-","-","-",NA,NA,"-","-","-",NA
4,95987,"Spring Bay","IDT60701","01/03:00am","20160401030000","20160331160000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.2,1010.1,"-","-","-","-",NA,NA,"-","-","-",NA
5,95987,"Spring Bay","IDT60701","01/02:30am","20160401023000","20160331153000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.3,1010.3,"-","-","-","-",NA,NA,"-","-","-",NA
6,95987,"Spring Bay","IDT60701","01/02:00am","20160401020000","20160331150000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.4,1010.6,"-","-","-","-",NA,NA,"-","-","-",NA
7,95987,"Spring Bay","IDT60701","01/01:30am","20160401013000","20160331143000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.3,1010.6,"-","-","-","-",NA,NA,"-","-","-",NA
8,95987,"Spring Bay","IDT60701","01/01:00am","20160401010000","20160331140000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.4,1010.9,"-","-","-","-",NA,NA,"-","-","-",NA
9,95987,"Spring Bay","IDT60701","01/12:30am","20160401003000","20160331133000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.4,1011.1,"-","-","-","-",NA,NA,"-","-","-",NA
10,95987,"Spring Bay","IDT60701","01/12:00am","20160401000000","20160331130000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.7,1011.5,"-","-","-","-",NA,NA,"-","-","-",NA
11,95987,"Spring Bay","IDT60701","31/11:30pm","20160331233000","20160331123000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.8,1011.7,"-","-","-","-",NA,NA,"-","-","-",NA
12,95987,"Spring Bay","IDT60701","31/11:00pm","20160331230000","20160331120000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.7,1011.7,"-","-","-","-",NA,NA,"-","-","-",NA
13,95987,"Spring Bay","IDT60701","31/10:30pm","20160331223000","20160331113000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.7,1011.9,"-","-","-","-",NA,NA,"-","-","-",NA
14,95987,"Spring Bay","IDT60701","31/10:00pm","20160331220000","20160331110000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.7,1011.9,"-","-","-","-",NA,NA,"-","-","-",NA
15,95987,"Spring Bay","IDT60701","31/09:30pm","20160331213000","20160331103000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.9,1012,"-","-","-","-",NA,NA,"-","-","-",NA
16,95987,"Spring Bay","IDT60701","31/09:00pm","20160331210000","20160331100000",-42.5,147.9,"-",NA,NA,NA,"-",NA,19.1,1011.9,"-","-","-","-",NA,NA,"-","-","-",NA
17,95987,"Spring Bay","IDT60701","31/08:30pm","20160331203000","20160331093000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.7,1011.8,"-","-","-","-",NA,NA,"-","-","-",NA
18,95987,"Spring Bay","IDT60701","31/08:00pm","20160331200000","20160331090000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.9,1011.9,"-","-","-","-",NA,NA,"-","-","-",NA
19,95987,"Spring Bay","IDT60701","31/07:30pm","20160331193000","20160331083000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.2,1011.8,"-","-","-","-",NA,NA,"-","-","-",NA
20,95987,"Spring Bay","IDT60701","31/07:00pm","20160331190000","20160331080000",-42.5,147.9,"-",NA,NA,NA,"-",NA,19.2,1011.6,"-","-","-","-",NA,NA,"-","-","-",NA
21,95987,"Spring Bay","IDT60701","31/06:30pm","20160331183000","20160331073000",-42.5,147.9,"-",NA,NA,NA,"-",NA,19.4,1011.6,"-","-","-","-",NA,NA,"-","-","-",NA
22,95987,"Spring Bay","IDT60701","31/06:00pm","20160331180000","20160331070000",-42.5,147.9,"-",NA,NA,NA,"-",NA,20.2,1011.1,"-","-","-","-",NA,NA,"-","-","-",NA
23,95987,"Spring Bay","IDT60701","31/05:30pm","20160331173000","20160331063000",-42.5,147.9,"-",NA,NA,NA,"-",NA,20.2,1011,"-","-","-","-",NA,NA,"-","-","-",NA
24,95987,"Spring Bay","IDT60701","31/05:00pm","20160331170000","20160331060000",-42.5,147.9,"-",NA,NA,NA,"-",NA,20.7,1011,"-","-","-","-",NA,NA,"-","-","-",NA
25,95987,"Spring Bay","IDT60701","31/04:30pm","20160331163000","20160331053000",-42.5,147.9,"-",NA,NA,NA,"-",NA,21.4,1011.1,"-","-","-","-",NA,NA,"-","-","-",NA
26,95987,"Spring Bay","IDT60701","31/04:00pm","20160331160000","20160331050000",-42.5,147.9,"-",NA,NA,NA,"-",NA,21.7,1011.2,"-","-","-","-",NA,NA,"-","-","-",NA
27,95987,"Spring Bay","IDT60701","31/03:30pm","20160331153000","20160331043000",-42.5,147.9,"-",NA,NA,NA,"-",NA,22.3,1011.5,"-","-","-","-",NA,NA,"-","-","-",NA
28,95987,"Spring Bay","IDT60701","31/03:00pm","20160331150000","20160331040000",-42.5,147.9,"-",NA,NA,NA,"-",NA,20.9,1011.6,"-","-","-","-",NA,NA,"-","-","-",NA
29,95987,"Spring Bay","IDT60701","31/02:30pm","20160331143000","20160331033000",-42.5,147.9,"-",NA,NA,NA,"-",NA,21.4,1011.9,"-","-","-","-",NA,NA,"-","-","-",NA
30,95987,"Spring Bay","IDT60701","31/02:00pm","20160331140000","20160331030000",-42.5,147.9,"-",NA,NA,NA,"-",NA,21,1012.3,"-","-","-","-",NA,NA,"-","-","-",NA
31,95987,"Spring Bay","IDT60701","31/01:30pm","20160331133000","20160331023000",-42.5,147.9,"-",NA,NA,NA,"-",NA,19.8,1012.8,"-","-","-","-",NA,NA,"-","-","-",NA
32,95987,"Spring Bay","IDT60701","31/01:00pm","20160331130000","20160331020000",-42.5,147.9,"-",NA,NA,NA,"-",NA,20.1,1013.2,"-","-","-","-",NA,NA,"-","-","-",NA
33,95987,"Spring Bay","IDT60701","31/12:30pm","20160331123000","20160331013000",-42.5,147.9,"-",NA,NA,NA,"-",NA,20.1,1013.9,"-","-","-","-",NA,NA,"-","-","-",NA
34,95987,"Spring Bay","IDT60701","31/12:00pm","20160331120000","20160331010000",-42.5,147.9,"-",NA,NA,NA,"-",NA,19.1,1014.1,"-","-","-","-",NA,NA,"-","-","-",NA
35,95987,"Spring Bay","IDT60701","31/11:30am","20160331113000","20160331003000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.8,1014.5,"-","-","-","-",NA,NA,"-","-","-",NA
36,95987,"Spring Bay","IDT60701","31/11:00am","20160331110000","20160331000000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.9,1014.5,"-","-","-","-",NA,NA,"-","-","-",NA
37,95987,"Spring Bay","IDT60701","31/10:30am","20160331103000","20160330233000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15.9,1014.9,"-","-","-","-",NA,NA,"-","-","-",NA
38,95987,"Spring Bay","IDT60701","31/10:00am","20160331100000","20160330230000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.3,1015.1,"-","-","-","-",NA,NA,"-","-","-",NA
39,95987,"Spring Bay","IDT60701","31/09:30am","20160331093000","20160330223000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.9,1015.2,"-","-","-","-",NA,NA,"-","-","-",NA
40,95987,"Spring Bay","IDT60701","31/09:00am","20160331090000","20160330220000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.2,1015.5,"-","-","-","-",NA,NA,"-","-","-",NA
41,95987,"Spring Bay","IDT60701","31/08:30am","20160331083000","20160330213000",-42.5,147.9,"-",NA,NA,NA,"-",NA,12.4,1015.4,"-","-","-","-",NA,NA,"-","-","-",NA
42,95987,"Spring Bay","IDT60701","31/08:00am","20160331080000","20160330210000",-42.5,147.9,"-",NA,NA,NA,"-",NA,11.7,1015.4,"-","-","-","-",NA,NA,"-","-","-",NA
43,95987,"Spring Bay","IDT60701","31/07:30am","20160331073000","20160330203000",-42.5,147.9,"-",NA,NA,NA,"-",NA,12.1,1015.2,"-","-","-","-",NA,NA,"-","-","-",NA
44,95987,"Spring Bay","IDT60701","31/07:00am","20160331070000","20160330200000",-42.5,147.9,"-",NA,NA,NA,"-",NA,12.5,1015.1,"-","-","-","-",NA,NA,"-","-","-",NA
45,95987,"Spring Bay","IDT60701","31/06:30am","20160331063000","20160330193000",-42.5,147.9,"-",NA,NA,NA,"-",NA,12.8,1015,"-","-","-","-",NA,NA,"-","-","-",NA
46,95987,"Spring Bay","IDT60701","31/06:00am","20160331060000","20160330190000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.1,1014.8,"-","-","-","-",NA,NA,"-","-","-",NA
47,95987,"Spring Bay","IDT60701","31/05:30am","20160331053000","20160330183000",-42.5,147.9,"-",NA,NA,NA,"-",NA,12.4,1014.9,"-","-","-","-",NA,NA,"-","-","-",NA
48,95987,"Spring Bay","IDT60701","31/05:00am","20160331050000","20160330180000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.7,1014.9,"-","-","-","-",NA,NA,"-","-","-",NA
49,95987,"Spring Bay","IDT60701","31/04:30am","20160331043000","20160330173000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.3,1015,"-","-","-","-",NA,NA,"-","-","-",NA
50,95987,"Spring Bay","IDT60701","31/04:00am","20160331040000","20160330170000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.2,1015.2,"-","-","-","-",NA,NA,"-","-","-",NA
51,95987,"Spring Bay","IDT60701","31/03:30am","20160331033000","20160330163000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.6,1015.6,"-","-","-","-",NA,NA,"-","-","-",NA
52,95987,"Spring Bay","IDT60701","31/03:00am","20160331030000","20160330160000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.8,1015.8,"-","-","-","-",NA,NA,"-","-","-",NA
53,95987,"Spring Bay","IDT60701","31/02:30am","20160331023000","20160330153000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.5,1016.1,"-","-","-","-",NA,NA,"-","-","-",NA
54,95987,"Spring Bay","IDT60701","31/02:00am","20160331020000","20160330150000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13,1016.1,"-","-","-","-",NA,NA,"-","-","-",NA
55,95987,"Spring Bay","IDT60701","31/01:30am","20160331013000","20160330143000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.7,1016.3,"-","-","-","-",NA,NA,"-","-","-",NA
56,95987,"Spring Bay","IDT60701","31/01:00am","20160331010000","20160330140000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.7,1016.4,"-","-","-","-",NA,NA,"-","-","-",NA
57,95987,"Spring Bay","IDT60701","31/12:30am","20160331003000","20160330133000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14,1016.5,"-","-","-","-",NA,NA,"-","-","-",NA
58,95987,"Spring Bay","IDT60701","31/12:00am","20160331000000","20160330130000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.6,1016.6,"-","-","-","-",NA,NA,"-","-","-",NA
59,95987,"Spring Bay","IDT60701","30/11:30pm","20160330233000","20160330123000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15,1016.9,"-","-","-","-",NA,NA,"-","-","-",NA
60,95987,"Spring Bay","IDT60701","30/11:00pm","20160330230000","20160330120000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.8,1017.1,"-","-","-","-",NA,NA,"-","-","-",NA
61,95987,"Spring Bay","IDT60701","30/10:30pm","20160330223000","20160330113000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15.4,1017.3,"-","-","-","-",NA,NA,"-","-","-",NA
62,95987,"Spring Bay","IDT60701","30/10:00pm","20160330220000","20160330110000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15.9,1017.4,"-","-","-","-",NA,NA,"-","-","-",NA
63,95987,"Spring Bay","IDT60701","30/09:30pm","20160330213000","20160330103000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.6,1017.3,"-","-","-","-",NA,NA,"-","-","-",NA
64,95987,"Spring Bay","IDT60701","30/09:00pm","20160330210000","20160330100000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.8,1017.2,"-","-","-","-",NA,NA,"-","-","-",NA
65,95987,"Spring Bay","IDT60701","30/08:30pm","20160330203000","20160330093000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.3,1017,"-","-","-","-",NA,NA,"-","-","-",NA
66,95987,"Spring Bay","IDT60701","30/08:00pm","20160330200000","20160330090000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.6,1016.7,"-","-","-","-",NA,NA,"-","-","-",NA
67,95987,"Spring Bay","IDT60701","30/07:30pm","20160330193000","20160330083000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.6,1016.6,"-","-","-","-",NA,NA,"-","-","-",NA
68,95987,"Spring Bay","IDT60701","30/07:00pm","20160330190000","20160330080000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.7,1016.5,"-","-","-","-",NA,NA,"-","-","-",NA
69,95987,"Spring Bay","IDT60701","30/06:30pm","20160330183000","20160330073000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.8,1016.7,"-","-","-","-",NA,NA,"-","-","-",NA
70,95987,"Spring Bay","IDT60701","30/06:00pm","20160330180000","20160330070000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.8,1016.6,"-","-","-","-",NA,NA,"-","-","-",NA
71,95987,"Spring Bay","IDT60701","30/05:30pm","20160330173000","20160330063000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.7,1016.6,"-","-","-","-",NA,NA,"-","-","-",NA
72,95987,"Spring Bay","IDT60701","30/05:00pm","20160330170000","20160330060000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.8,1016.5,"-","-","-","-",NA,NA,"-","-","-",NA
73,95987,"Spring Bay","IDT60701","30/04:30pm","20160330163000","20160330053000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.9,1016.5,"-","-","-","-",NA,NA,"-","-","-",NA
74,95987,"Spring Bay","IDT60701","30/04:00pm","20160330160000","20160330050000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.5,1016.6,"-","-","-","-",NA,NA,"-","-","-",NA
75,95987,"Spring Bay","IDT60701","30/03:30pm","20160330153000","20160330043000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.8,1016.6,"-","-","-","-",NA,NA,"-","-","-",NA
76,95987,"Spring Bay","IDT60701","30/03:00pm","20160330150000","20160330040000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.9,1016.5,"-","-","-","-",NA,NA,"-","-","-",NA
77,95987,"Spring Bay","IDT60701","30/02:30pm","20160330143000","20160330033000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.1,1016.6,"-","-","-","-",NA,NA,"-","-","-",NA
78,95987,"Spring Bay","IDT60701","30/02:00pm","20160330140000","20160330030000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.3,1016.8,"-","-","-","-",NA,NA,"-","-","-",NA
79,95987,"Spring Bay","IDT60701","30/01:30pm","20160330133000","20160330023000",-42.5,147.9,"-",NA,NA,NA,"-",NA,19.1,1017.4,"-","-","-","-",NA,NA,"-","-","-",NA
80,95987,"Spring Bay","IDT60701","30/01:00pm","20160330130000","20160330020000",-42.5,147.9,"-",NA,NA,NA,"-",NA,18.2,1017.7,"-","-","-","-",NA,NA,"-","-","-",NA
81,95987,"Spring Bay","IDT60701","30/12:30pm","20160330123000","20160330013000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.5,1018.2,"-","-","-","-",NA,NA,"-","-","-",NA
82,95987,"Spring Bay","IDT60701","30/12:00pm","20160330120000","20160330010000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.9,1018.6,"-","-","-","-",NA,NA,"-","-","-",NA
83,95987,"Spring Bay","IDT60701","30/11:30am","20160330113000","20160330003000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.3,1019,"-","-","-","-",NA,NA,"-","-","-",NA
84,95987,"Spring Bay","IDT60701","30/11:00am","20160330110000","20160330000000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.3,1019.2,"-","-","-","-",NA,NA,"-","-","-",NA
85,95987,"Spring Bay","IDT60701","30/10:30am","20160330103000","20160329233000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15.6,1019.5,"-","-","-","-",NA,NA,"-","-","-",NA
86,95987,"Spring Bay","IDT60701","30/10:00am","20160330100000","20160329230000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15.3,1019.5,"-","-","-","-",NA,NA,"-","-","-",NA
87,95987,"Spring Bay","IDT60701","30/09:30am","20160330093000","20160329223000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.9,1019.5,"-","-","-","-",NA,NA,"-","-","-",NA
88,95987,"Spring Bay","IDT60701","30/09:00am","20160330090000","20160329220000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.3,1019.4,"-","-","-","-",NA,NA,"-","-","-",NA
89,95987,"Spring Bay","IDT60701","30/08:30am","20160330083000","20160329213000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.8,1019.4,"-","-","-","-",NA,NA,"-","-","-",NA
90,95987,"Spring Bay","IDT60701","30/08:00am","20160330080000","20160329210000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.9,1019.3,"-","-","-","-",NA,NA,"-","-","-",NA
91,95987,"Spring Bay","IDT60701","30/07:30am","20160330073000","20160329203000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.8,1019.2,"-","-","-","-",NA,NA,"-","-","-",NA
92,95987,"Spring Bay","IDT60701","30/07:00am","20160330070000","20160329200000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.5,1019,"-","-","-","-",NA,NA,"-","-","-",NA
93,95987,"Spring Bay","IDT60701","30/06:30am","20160330063000","20160329193000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.3,1018.9,"-","-","-","-",NA,NA,"-","-","-",NA
94,95987,"Spring Bay","IDT60701","30/06:00am","20160330060000","20160329190000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.6,1018.8,"-","-","-","-",NA,NA,"-","-","-",NA
95,95987,"Spring Bay","IDT60701","30/05:30am","20160330053000","20160329183000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.5,1018.7,"-","-","-","-",NA,NA,"-","-","-",NA
96,95987,"Spring Bay","IDT60701","30/05:00am","20160330050000","20160329180000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.4,1018.8,"-","-","-","-",NA,NA,"-","-","-",NA
97,95987,"Spring Bay","IDT60701","30/04:30am","20160330043000","20160329173000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.4,1019,"-","-","-","-",NA,NA,"-","-","-",NA
98,95987,"Spring Bay","IDT60701","30/04:00am","20160330040000","20160329170000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.7,1019.3,"-","-","-","-",NA,NA,"-","-","-",NA
99,95987,"Spring Bay","IDT60701","30/03:30am","20160330033000","20160329163000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.8,1019.6,"-","-","-","-",NA,NA,"-","-","-",NA
100,95987,"Spring Bay","IDT60701","30/03:00am","20160330030000","20160329160000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14,1019.9,"-","-","-","-",NA,NA,"-","-","-",NA
101,95987,"Spring Bay","IDT60701","30/02:30am","20160330023000","20160329153000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.4,1020.1,"-","-","-","-",NA,NA,"-","-","-",NA
102,95987,"Spring Bay","IDT60701","30/02:00am","20160330020000","20160329150000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.3,1020.1,"-","-","-","-",NA,NA,"-","-","-",NA
103,95987,"Spring Bay","IDT60701","30/01:30am","20160330013000","20160329143000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.3,1020.1,"-","-","-","-",NA,NA,"-","-","-",NA
104,95987,"Spring Bay","IDT60701","30/01:00am","20160330010000","20160329140000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.8,1020.2,"-","-","-","-",NA,NA,"-","-","-",NA
105,95987,"Spring Bay","IDT60701","30/12:30am","20160330003000","20160329133000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.5,1020.3,"-","-","-","-",NA,NA,"-","-","-",NA
106,95987,"Spring Bay","IDT60701","30/12:00am","20160330000000","20160329130000",-42.5,147.9,"-",NA,NA,NA,"-",NA,13.9,1020.4,"-","-","-","-",NA,NA,"-","-","-",NA
107,95987,"Spring Bay","IDT60701","29/11:30pm","20160329233000","20160329123000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.4,1020.6,"-","-","-","-",NA,NA,"-","-","-",NA
108,95987,"Spring Bay","IDT60701","29/11:00pm","20160329230000","20160329120000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.6,1020.7,"-","-","-","-",NA,NA,"-","-","-",NA
109,95987,"Spring Bay","IDT60701","29/10:30pm","20160329223000","20160329113000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.3,1020.8,"-","-","-","-",NA,NA,"-","-","-",NA
110,95987,"Spring Bay","IDT60701","29/10:00pm","20160329220000","20160329110000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.3,1020.8,"-","-","-","-",NA,NA,"-","-","-",NA
111,95987,"Spring Bay","IDT60701","29/09:30pm","20160329213000","20160329103000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.6,1020.9,"-","-","-","-",NA,NA,"-","-","-",NA
112,95987,"Spring Bay","IDT60701","29/09:00pm","20160329210000","20160329100000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15,1020.8,"-","-","-","-",NA,NA,"-","-","-",NA
113,95987,"Spring Bay","IDT60701","29/08:30pm","20160329203000","20160329093000",-42.5,147.9,"-",NA,NA,NA,"-",NA,14.9,1020.4,"-","-","-","-",NA,NA,"-","-","-",NA
114,95987,"Spring Bay","IDT60701","29/08:00pm","20160329200000","20160329090000",-42.5,147.9,"-",NA,NA,NA,"-",NA,15.1,1020.4,"-","-","-","-",NA,NA,"-","-","-",NA
115,95987,"Spring Bay","IDT60701","29/07:30pm","20160329193000","20160329083000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16,1020.3,"-","-","-","-",NA,NA,"-","-","-",NA
116,95987,"Spring Bay","IDT60701","29/07:00pm","20160329190000","20160329080000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.2,1020.2,"-","-","-","-",NA,NA,"-","-","-",NA
117,95987,"Spring Bay","IDT60701","29/06:30pm","20160329183000","20160329073000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.8,1020.2,"-","-","-","-",NA,NA,"-","-","-",NA
118,95987,"Spring Bay","IDT60701","29/06:00pm","20160329180000","20160329070000",-42.5,147.9,"-",NA,NA,NA,"-",NA,16.9,1020.3,"-","-","-","-",NA,NA,"-","-","-",NA
119,95987,"Spring Bay","IDT60701","29/05:30pm","20160329173000","20160329063000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.3,1020.4,"-","-","-","-",NA,NA,"-","-","-",NA
120,95987,"Spring Bay","IDT60701","29/05:00pm","20160329170000","20160329060000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.5,1020.4,"-","-","-","-",NA,NA,"-","-","-",NA
121,95987,"Spring Bay","IDT60701","29/04:30pm","20160329163000","20160329053000",-42.5,147.9,"-",NA,NA,NA,"-",NA,17.4,1020.4,"-","-","-","-",NA,NA,"-","-","-",NA
