"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95988,"Maria Island","IDT60701","01/05:00am","20160401050000","20160331180000",-42.7,148,"-",NA,NA,NA,"-",12,17.5,1009.1,"-","0.0","-","-",NA,NA,"-","-","N",10
1,95988,"Maria Island","IDT60701","01/04:30am","20160401043000","20160331173000",-42.7,148,"-",NA,NA,NA,"-",12,17.4,1009.3,"-","0.0","-","-",NA,NA,"-","-","N",10
2,95988,"Maria Island","IDT60701","01/04:00am","20160401040000","20160331170000",-42.7,148,"-",NA,NA,NA,"-",14,17.2,1009.5,"-","0.0","-","-",NA,NA,"-","-","N",12
3,95988,"Maria Island","IDT60701","01/03:30am","20160401033000","20160331163000",-42.7,148,"-",NA,NA,NA,"-",17,17.8,1009.5,"-","0.0","-","-",NA,NA,"-","-","NNW",14
4,95988,"Maria Island","IDT60701","01/03:00am","20160401030000","20160331160000",-42.7,148,"-",NA,NA,NA,"-",15,17.7,1009.9,"-","0.0","-","-",NA,NA,"-","-","NNW",13
5,95988,"Maria Island","IDT60701","01/02:30am","20160401023000","20160331153000",-42.7,148,"-",NA,NA,NA,"-",11,17.7,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNW",7
6,95988,"Maria Island","IDT60701","01/02:00am","20160401020000","20160331150000",-42.7,148,"-",NA,NA,NA,"-",10,17.8,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNW",8
7,95988,"Maria Island","IDT60701","01/01:30am","20160401013000","20160331143000",-42.7,148,"-",NA,NA,NA,"-",9,17.6,1010.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
8,95988,"Maria Island","IDT60701","01/01:00am","20160401010000","20160331140000",-42.7,148,"-",NA,NA,NA,"-",13,17.8,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNW",11
9,95988,"Maria Island","IDT60701","01/12:30am","20160401003000","20160331133000",-42.7,148,"-",NA,NA,NA,"-",9,18,1011,"-","0.0","-","-",NA,NA,"-","-","NNW",6
10,95988,"Maria Island","IDT60701","01/12:00am","20160401000000","20160331130000",-42.7,148,"-",NA,NA,NA,"-",7,17.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNW",6
11,95988,"Maria Island","IDT60701","31/11:30pm","20160331233000","20160331123000",-42.7,148,"-",NA,NA,NA,"-",7,17.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNW",6
12,95988,"Maria Island","IDT60701","31/11:00pm","20160331230000","20160331120000",-42.7,148,"-",NA,NA,NA,"-",9,17.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNW",8
13,95988,"Maria Island","IDT60701","31/10:30pm","20160331223000","20160331113000",-42.7,148,"-",NA,NA,NA,"-",10,17.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNW",7
14,95988,"Maria Island","IDT60701","31/10:00pm","20160331220000","20160331110000",-42.7,148,"-",NA,NA,NA,"-",5,17.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","N",4
15,95988,"Maria Island","IDT60701","31/09:30pm","20160331213000","20160331103000",-42.7,148,"-",NA,NA,NA,"-",5,17.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNW",4
16,95988,"Maria Island","IDT60701","31/09:00pm","20160331210000","20160331100000",-42.7,148,"-",NA,NA,NA,"-",9,17.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","NW",7
17,95988,"Maria Island","IDT60701","31/08:30pm","20160331203000","20160331093000",-42.7,148,"-",NA,NA,NA,"-",8,18.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","N",7
18,95988,"Maria Island","IDT60701","31/08:00pm","20160331200000","20160331090000",-42.7,148,"-",NA,NA,NA,"-",7,18.6,1011.6,"-","0.0","-","-",NA,NA,"-","-","N",4
19,95988,"Maria Island","IDT60701","31/07:30pm","20160331193000","20160331083000",-42.7,148,"-",NA,NA,NA,"-",6,18.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
20,95988,"Maria Island","IDT60701","31/07:00pm","20160331190000","20160331080000",-42.7,148,"-",NA,NA,NA,"-",9,18.5,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",7
21,95988,"Maria Island","IDT60701","31/06:30pm","20160331183000","20160331073000",-42.7,148,"-",NA,NA,NA,"-",7,19.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",6
22,95988,"Maria Island","IDT60701","31/06:00pm","20160331180000","20160331070000",-42.7,148,"-",NA,NA,NA,"-",5,19.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNE",3
23,95988,"Maria Island","IDT60701","31/05:30pm","20160331173000","20160331063000",-42.7,148,"-",NA,NA,NA,"-",7,19.6,1011.1,"-","0.0","-","-",NA,NA,"-","-","N",5
24,95988,"Maria Island","IDT60701","31/05:00pm","20160331170000","20160331060000",-42.7,148,"-",NA,NA,NA,"-",13,20.2,1010.8,"-","0.0","-","-",NA,NA,"-","-","NNE",10
25,95988,"Maria Island","IDT60701","31/04:30pm","20160331163000","20160331053000",-42.7,148,"-",NA,NA,NA,"-",15,20.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","NNE",13
26,95988,"Maria Island","IDT60701","31/04:00pm","20160331160000","20160331050000",-42.7,148,"-",NA,NA,NA,"-",13,21.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","N",11
27,95988,"Maria Island","IDT60701","31/03:30pm","20160331153000","20160331043000",-42.7,148,"-",NA,NA,NA,"-",13,21.3,1011.2,"-","0.0","-","-",NA,NA,"-","-","N",11
28,95988,"Maria Island","IDT60701","31/03:00pm","20160331150000","20160331040000",-42.7,148,"-",NA,NA,NA,"-",12,21.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","N",10
29,95988,"Maria Island","IDT60701","31/02:30pm","20160331143000","20160331033000",-42.7,148,"-",NA,NA,NA,"-",13,20.4,1011.7,"-","0.0","-","-",NA,NA,"-","-","N",11
30,95988,"Maria Island","IDT60701","31/02:00pm","20160331140000","20160331030000",-42.7,148,"-",NA,NA,NA,"-",13,20.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",12
31,95988,"Maria Island","IDT60701","31/01:30pm","20160331133000","20160331023000",-42.7,148,"-",NA,NA,NA,"-",11,19.5,1012.6,"-","0.0","-","-",NA,NA,"-","-","N",9
32,95988,"Maria Island","IDT60701","31/01:00pm","20160331130000","20160331020000",-42.7,148,"-",NA,NA,NA,"-",12,19.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","N",11
33,95988,"Maria Island","IDT60701","31/12:30pm","20160331123000","20160331013000",-42.7,148,"-",NA,NA,NA,"-",11,19.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","N",10
34,95988,"Maria Island","IDT60701","31/12:00pm","20160331120000","20160331010000",-42.7,148,"-",NA,NA,NA,"-",12,18.8,1014,"-","0.0","-","-",NA,NA,"-","-","N",11
35,95988,"Maria Island","IDT60701","31/11:30am","20160331113000","20160331003000",-42.7,148,"-",NA,NA,NA,"-",11,18.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","N",10
36,95988,"Maria Island","IDT60701","31/11:00am","20160331110000","20160331000000",-42.7,148,"-",NA,NA,NA,"-",12,18.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","N",10
37,95988,"Maria Island","IDT60701","31/10:30am","20160331103000","20160330233000",-42.7,148,"-",NA,NA,NA,"-",11,17.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",9
38,95988,"Maria Island","IDT60701","31/10:00am","20160331100000","20160330230000",-42.7,148,"-",NA,NA,NA,"-",11,16.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",9
39,95988,"Maria Island","IDT60701","31/09:30am","20160331093000","20160330223000",-42.7,148,"-",NA,NA,NA,"-",10,16.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","N",9
40,95988,"Maria Island","IDT60701","31/09:00am","20160331090000","20160330220000",-42.7,148,"-",NA,NA,NA,"-",7,15,1015.3,"-","0.0","-","-",NA,NA,"-","-","N",6
41,95988,"Maria Island","IDT60701","31/08:30am","20160331083000","20160330213000",-42.7,148,"-",NA,NA,NA,"-",5,14.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","N",5
42,95988,"Maria Island","IDT60701","31/08:00am","20160331080000","20160330210000",-42.7,148,"-",NA,NA,NA,"-",8,14.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","N",6
43,95988,"Maria Island","IDT60701","31/07:30am","20160331073000","20160330203000",-42.7,148,"-",NA,NA,NA,"-",7,12.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
44,95988,"Maria Island","IDT60701","31/07:00am","20160331070000","20160330200000",-42.7,148,"-",NA,NA,NA,"-",10,14.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","NNW",8
45,95988,"Maria Island","IDT60701","31/06:30am","20160331063000","20160330193000",-42.7,148,"-",NA,NA,NA,"-",8,13.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
46,95988,"Maria Island","IDT60701","31/06:00am","20160331060000","20160330190000",-42.7,148,"-",NA,NA,NA,"-",6,13.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",5
47,95988,"Maria Island","IDT60701","31/05:30am","20160331053000","20160330183000",-42.7,148,"-",NA,NA,NA,"-",8,13.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
48,95988,"Maria Island","IDT60701","31/05:00am","20160331050000","20160330180000",-42.7,148,"-",NA,NA,NA,"-",10,14.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",9
49,95988,"Maria Island","IDT60701","31/04:30am","20160331043000","20160330173000",-42.7,148,"-",NA,NA,NA,"-",8,13.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",6
50,95988,"Maria Island","IDT60701","31/04:00am","20160331040000","20160330170000",-42.7,148,"-",NA,NA,NA,"-",10,13.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","W",9
51,95988,"Maria Island","IDT60701","31/03:30am","20160331033000","20160330163000",-42.7,148,"-",NA,NA,NA,"-",8,14.2,1015.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
52,95988,"Maria Island","IDT60701","31/03:00am","20160331030000","20160330160000",-42.7,148,"-",NA,NA,NA,"-",7,13.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",5
53,95988,"Maria Island","IDT60701","31/02:30am","20160331023000","20160330153000",-42.7,148,"-",NA,NA,NA,"-",7,13.9,1016,"-","0.0","-","-",NA,NA,"-","-","WNW",4
54,95988,"Maria Island","IDT60701","31/02:00am","20160331020000","20160330150000",-42.7,148,"-",NA,NA,NA,"-",3,14.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","WNW",3
55,95988,"Maria Island","IDT60701","31/01:30am","20160331013000","20160330143000",-42.7,148,"-",NA,NA,NA,"-",3,14.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","WNW",3
56,95988,"Maria Island","IDT60701","31/01:00am","20160331010000","20160330140000",-42.7,148,"-",NA,NA,NA,"-",3,14.7,1016.2,"-","0.0","-","-",NA,NA,"-","-","WSW",2
57,95988,"Maria Island","IDT60701","31/12:30am","20160331003000","20160330133000",-42.7,148,"-",NA,NA,NA,"-",3,14.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",2
58,95988,"Maria Island","IDT60701","31/12:00am","20160331000000","20160330130000",-42.7,148,"-",NA,NA,NA,"-",2,15.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","WSW",2
59,95988,"Maria Island","IDT60701","30/11:30pm","20160330233000","20160330123000",-42.7,148,"-",NA,NA,NA,"-",4,15.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","WSW",4
60,95988,"Maria Island","IDT60701","30/11:00pm","20160330230000","20160330120000",-42.7,148,"-",NA,NA,NA,"-",3,15.7,1017.1,"-","0.0","-","-",NA,NA,"-","-","WSW",2
61,95988,"Maria Island","IDT60701","30/10:30pm","20160330223000","20160330113000",-42.7,148,"-",NA,NA,NA,"-",5,15.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","W",2
62,95988,"Maria Island","IDT60701","30/10:00pm","20160330220000","20160330110000",-42.7,148,"-",NA,NA,NA,"-",3,15.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",2
63,95988,"Maria Island","IDT60701","30/09:30pm","20160330213000","20160330103000",-42.7,148,"-",NA,NA,NA,"-",4,16.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","ESE",3
64,95988,"Maria Island","IDT60701","30/09:00pm","20160330210000","20160330100000",-42.7,148,"-",NA,NA,NA,"-",2,16.2,1017.2,"-","0.0","-","-",NA,NA,"-","-","ESE",2
65,95988,"Maria Island","IDT60701","30/08:30pm","20160330203000","20160330093000",-42.7,148,"-",NA,NA,NA,"-",3,16.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","ESE",3
66,95988,"Maria Island","IDT60701","30/08:00pm","20160330200000","20160330090000",-42.7,148,"-",NA,NA,NA,"-",5,16.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
67,95988,"Maria Island","IDT60701","30/07:30pm","20160330193000","20160330083000",-42.7,148,"-",NA,NA,NA,"-",6,16.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",5
68,95988,"Maria Island","IDT60701","30/07:00pm","20160330190000","20160330080000",-42.7,148,"-",NA,NA,NA,"-",10,16.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",7
69,95988,"Maria Island","IDT60701","30/06:30pm","20160330183000","20160330073000",-42.7,148,"-",NA,NA,NA,"-",10,17.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",8
70,95988,"Maria Island","IDT60701","30/06:00pm","20160330180000","20160330070000",-42.7,148,"-",NA,NA,NA,"-",10,17.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",8
71,95988,"Maria Island","IDT60701","30/05:30pm","20160330173000","20160330063000",-42.7,148,"-",NA,NA,NA,"-",11,17.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",9
72,95988,"Maria Island","IDT60701","30/05:00pm","20160330170000","20160330060000",-42.7,148,"-",NA,NA,NA,"-",12,18.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",9
73,95988,"Maria Island","IDT60701","30/04:30pm","20160330163000","20160330053000",-42.7,148,"-",NA,NA,NA,"-",9,18.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
74,95988,"Maria Island","IDT60701","30/04:00pm","20160330160000","20160330050000",-42.7,148,"-",NA,NA,NA,"-",8,17.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
75,95988,"Maria Island","IDT60701","30/03:30pm","20160330153000","20160330043000",-42.7,148,"-",NA,NA,NA,"-",8,18.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
76,95988,"Maria Island","IDT60701","30/03:00pm","20160330150000","20160330040000",-42.7,148,"-",NA,NA,NA,"-",8,17.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
77,95988,"Maria Island","IDT60701","30/02:30pm","20160330143000","20160330033000",-42.7,148,"-",NA,NA,NA,"-",9,17.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
78,95988,"Maria Island","IDT60701","30/02:00pm","20160330140000","20160330030000",-42.7,148,"-",NA,NA,NA,"-",10,18.4,1017,"-","0.0","-","-",NA,NA,"-","-","E",5
79,95988,"Maria Island","IDT60701","30/01:30pm","20160330133000","20160330023000",-42.7,148,"-",NA,NA,NA,"-",3,19,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNE",2
80,95988,"Maria Island","IDT60701","30/01:00pm","20160330130000","20160330020000",-42.7,148,"-",NA,NA,NA,"-",5,18.5,1017.9,"-","0.0","-","-",NA,NA,"-","-","N",3
81,95988,"Maria Island","IDT60701","30/12:30pm","20160330123000","20160330013000",-42.7,148,"-",NA,NA,NA,"-",4,17.8,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSW",2
82,95988,"Maria Island","IDT60701","30/12:00pm","20160330120000","20160330010000",-42.7,148,"-",NA,NA,NA,"-",8,16.9,1018.6,"-","0.0","-","-",NA,NA,"-","-","S",5
83,95988,"Maria Island","IDT60701","30/11:30am","20160330113000","20160330003000",-42.7,148,"-",NA,NA,NA,"-",8,16.4,1019,"-","0.0","-","-",NA,NA,"-","-","S",7
84,95988,"Maria Island","IDT60701","30/11:00am","20160330110000","20160330000000",-42.7,148,"-",NA,NA,NA,"-",9,16,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",7
85,95988,"Maria Island","IDT60701","30/10:30am","20160330103000","20160329233000",-42.7,148,"-",NA,NA,NA,"-",4,16.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSW",3
86,95988,"Maria Island","IDT60701","30/10:00am","20160330100000","20160329230000",-42.7,148,"-",NA,NA,NA,"-",4,15.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","WSW",3
87,95988,"Maria Island","IDT60701","30/09:30am","20160330093000","20160329223000",-42.7,148,"-",NA,NA,NA,"-",11,15,1019.4,"-","0.0","-","-",NA,NA,"-","-","W",4
88,95988,"Maria Island","IDT60701","30/09:00am","20160330090000","20160329220000",-42.7,148,"-",NA,NA,NA,"-",2,15.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","W",1
89,95988,"Maria Island","IDT60701","30/08:30am","20160330083000","20160329213000",-42.7,148,"-",NA,NA,NA,"-",5,14.7,1019.3,"-","0.0","-","-",NA,NA,"-","-","WSW",4
90,95988,"Maria Island","IDT60701","30/08:00am","20160330080000","20160329210000",-42.7,148,"-",NA,NA,NA,"-",2,15,1019.3,"-","0.0","-","-",NA,NA,"-","-","WSW",1
91,95988,"Maria Island","IDT60701","30/07:30am","20160330073000","20160329203000",-42.7,148,"-",NA,NA,NA,"-",3,14.8,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSW",2
92,95988,"Maria Island","IDT60701","30/07:00am","20160330070000","20160329200000",-42.7,148,"-",NA,NA,NA,"-",3,14.7,1018.9,"-","0.0","-","-",NA,NA,"-","-","WNW",1
93,95988,"Maria Island","IDT60701","30/06:30am","20160330063000","20160329193000",-42.7,148,"-",NA,NA,NA,"-",3,14.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","WNW",1
94,95988,"Maria Island","IDT60701","30/06:00am","20160330060000","20160329190000",-42.7,148,"-",NA,NA,NA,"-",3,14.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","NW",2
95,95988,"Maria Island","IDT60701","30/05:30am","20160330053000","20160329183000",-42.7,148,"-",NA,NA,NA,"-",2,14.6,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",1
96,95988,"Maria Island","IDT60701","30/05:00am","20160330050000","20160329180000",-42.7,148,"-",NA,NA,NA,"-",4,14.7,1018.8,"-","0.0","-","-",NA,NA,"-","-","NW",3
97,95988,"Maria Island","IDT60701","30/04:30am","20160330043000","20160329173000",-42.7,148,"-",NA,NA,NA,"-",6,14.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","NW",4
98,95988,"Maria Island","IDT60701","30/04:00am","20160330040000","20160329170000",-42.7,148,"-",NA,NA,NA,"-",5,14.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
99,95988,"Maria Island","IDT60701","30/03:30am","20160330033000","20160329163000",-42.7,148,"-",NA,NA,NA,"-",8,15.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
100,95988,"Maria Island","IDT60701","30/03:00am","20160330030000","20160329160000",-42.7,148,"-",NA,NA,NA,"-",7,15.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
101,95988,"Maria Island","IDT60701","30/02:30am","20160330023000","20160329153000",-42.7,148,"-",NA,NA,NA,"-",7,15.2,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
102,95988,"Maria Island","IDT60701","30/02:00am","20160330020000","20160329150000",-42.7,148,"-",NA,NA,NA,"-",7,14.9,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
103,95988,"Maria Island","IDT60701","30/01:30am","20160330013000","20160329143000",-42.7,148,"-",NA,NA,NA,"-",8,14.9,1019.9,"-","0.0","-","-",NA,NA,"-","-","N",5
104,95988,"Maria Island","IDT60701","30/01:00am","20160330010000","20160329140000",-42.7,148,"-",NA,NA,NA,"-",9,15.1,1020,"-","0.0","-","-",NA,NA,"-","-","N",7
105,95988,"Maria Island","IDT60701","30/12:30am","20160330003000","20160329133000",-42.7,148,"-",NA,NA,NA,"-",5,14.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
106,95988,"Maria Island","IDT60701","30/12:00am","20160330000000","20160329130000",-42.7,148,"-",NA,NA,NA,"-",8,15.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","N",7
107,95988,"Maria Island","IDT60701","29/11:30pm","20160329233000","20160329123000",-42.7,148,"-",NA,NA,NA,"-",5,15.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",4
108,95988,"Maria Island","IDT60701","29/11:00pm","20160329230000","20160329120000",-42.7,148,"-",NA,NA,NA,"-",11,15.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNW",9
109,95988,"Maria Island","IDT60701","29/10:30pm","20160329223000","20160329113000",-42.7,148,"-",NA,NA,NA,"-",13,15.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","N",11
110,95988,"Maria Island","IDT60701","29/10:00pm","20160329220000","20160329110000",-42.7,148,"-",NA,NA,NA,"-",15,15.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNE",13
111,95988,"Maria Island","IDT60701","29/09:30pm","20160329213000","20160329103000",-42.7,148,"-",NA,NA,NA,"-",18,16.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","N",16
112,95988,"Maria Island","IDT60701","29/09:00pm","20160329210000","20160329100000",-42.7,148,"-",NA,NA,NA,"-",16,16.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNE",12
113,95988,"Maria Island","IDT60701","29/08:30pm","20160329203000","20160329093000",-42.7,148,"-",NA,NA,NA,"-",10,15.8,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNE",8
114,95988,"Maria Island","IDT60701","29/08:00pm","20160329200000","20160329090000",-42.7,148,"-",NA,NA,NA,"-",6,15.6,1020.3,"-","0.0","-","-",NA,NA,"-","-","NE",4
115,95988,"Maria Island","IDT60701","29/07:30pm","20160329193000","20160329083000",-42.7,148,"-",NA,NA,NA,"-",7,15.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","NE",5
116,95988,"Maria Island","IDT60701","29/07:00pm","20160329190000","20160329080000",-42.7,148,"-",NA,NA,NA,"-",8,15.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNE",6
117,95988,"Maria Island","IDT60701","29/06:30pm","20160329183000","20160329073000",-42.7,148,"-",NA,NA,NA,"-",12,16.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNE",9
118,95988,"Maria Island","IDT60701","29/06:00pm","20160329180000","20160329070000",-42.7,148,"-",NA,NA,NA,"-",14,16.5,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNE",12
119,95988,"Maria Island","IDT60701","29/05:30pm","20160329173000","20160329063000",-42.7,148,"-",NA,NA,NA,"-",15,16.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNE",11
120,95988,"Maria Island","IDT60701","29/05:00pm","20160329170000","20160329060000",-42.7,148,"-",NA,NA,NA,"-",13,17,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNE",10
121,95988,"Maria Island","IDT60701","29/04:30pm","20160329163000","20160329053000",-42.7,148,"-",NA,NA,NA,"-",12,17.6,1020.2,"-","0.0","-","-",NA,NA,"-","-","N",9
122,95988,"Maria Island","IDT60701","29/04:00pm","20160329160000","20160329050000",-42.7,148,"-",NA,NA,NA,"-",11,17.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","N",9
123,95988,"Maria Island","IDT60701","29/03:30pm","20160329153000","20160329043000",-42.7,148,"-",NA,NA,NA,"-",14,17.3,1020.4,"-","0.0","-","-",NA,NA,"-","-","N",11
124,95988,"Maria Island","IDT60701","29/03:00pm","20160329150000","20160329040000",-42.7,148,"-",NA,NA,NA,"-",14,17.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","N",11
125,95988,"Maria Island","IDT60701","29/02:30pm","20160329143000","20160329033000",-42.7,148,"-",NA,NA,NA,"-",12,17.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","N",9
126,95988,"Maria Island","IDT60701","29/02:00pm","20160329140000","20160329030000",-42.7,148,"-",NA,NA,NA,"-",9,17.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","N",8
127,95988,"Maria Island","IDT60701","29/01:30pm","20160329133000","20160329023000",-42.7,148,"-",NA,NA,NA,"-",8,17.3,1021.6,"-","0.0","-","-",NA,NA,"-","-","N",7
128,95988,"Maria Island","IDT60701","29/01:00pm","20160329130000","20160329020000",-42.7,148,"-",NA,NA,NA,"-",8,16.5,1022,"-","0.0","-","-",NA,NA,"-","-","N",7
129,95988,"Maria Island","IDT60701","29/12:30pm","20160329123000","20160329013000",-42.7,148,"-",NA,NA,NA,"-",4,15.9,1022.3,"-","0.0","-","-",NA,NA,"-","-","NNW",3
130,95988,"Maria Island","IDT60701","29/12:00pm","20160329120000","20160329010000",-42.7,148,"-",NA,NA,NA,"-",4,15.6,1022.7,"-","0.0","-","-",NA,NA,"-","-","N",3
131,95988,"Maria Island","IDT60701","29/11:30am","20160329113000","20160329003000",-42.7,148,"-",NA,NA,NA,"-",5,15.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","N",3
132,95988,"Maria Island","IDT60701","29/11:00am","20160329110000","20160329000000",-42.7,148,"-",NA,NA,NA,"-",4,14.7,1023,"-","0.0","-","-",NA,NA,"-","-","NNE",3
133,95988,"Maria Island","IDT60701","29/10:30am","20160329103000","20160328233000",-42.7,148,"-",NA,NA,NA,"-",5,14.1,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSW",3
134,95988,"Maria Island","IDT60701","29/10:00am","20160329100000","20160328230000",-42.7,148,"-",NA,NA,NA,"-",3,13.7,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",1
135,95988,"Maria Island","IDT60701","29/09:30am","20160329093000","20160328223000",-42.7,148,"-",NA,NA,NA,"-",2,12.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","WNW",1
136,95988,"Maria Island","IDT60701","29/09:00am","20160329090000","20160328220000",-42.7,148,"-",NA,NA,NA,"-",5,12,1022.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
137,95988,"Maria Island","IDT60701","29/08:30am","20160329083000","20160328213000",-42.7,148,"-",NA,NA,NA,"-",3,12.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","WSW",1
138,95988,"Maria Island","IDT60701","29/08:00am","20160329080000","20160328210000",-42.7,148,"-",NA,NA,NA,"-",7,11.6,1021.7,"-","0.0","-","-",NA,NA,"-","-","W",5
139,95988,"Maria Island","IDT60701","29/07:30am","20160329073000","20160328203000",-42.7,148,"-",NA,NA,NA,"-",0,11.3,1021.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
140,95988,"Maria Island","IDT60701","29/07:00am","20160329070000","20160328200000",-42.7,148,"-",NA,NA,NA,"-",6,10.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
141,95988,"Maria Island","IDT60701","29/06:30am","20160329063000","20160328193000",-42.7,148,"-",NA,NA,NA,"-",5,11,1020.8,"-","0.0","-","-",NA,NA,"-","-","W",2
142,95988,"Maria Island","IDT60701","29/06:00am","20160329060000","20160328190000",-42.7,148,"-",NA,NA,NA,"-",1,11.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSW",1
143,95988,"Maria Island","IDT60701","29/05:30am","20160329053000","20160328183000",-42.7,148,"-",NA,NA,NA,"-",6,11.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","W",5
