"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95985,"Swan Island","IDT60701","01/05:00am","20160401050000","20160331180000",-40.7,148.1,"-",NA,NA,NA,"-",17,17.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",13
1,95985,"Swan Island","IDT60701","01/04:30am","20160401043000","20160331173000",-40.7,148.1,"-",NA,NA,NA,"-",20,17.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",14
2,95985,"Swan Island","IDT60701","01/04:00am","20160401040000","20160331170000",-40.7,148.1,"-",NA,NA,NA,"-",20,17.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","WNW",14
3,95985,"Swan Island","IDT60701","01/03:30am","20160401033000","20160331163000",-40.7,148.1,"-",NA,NA,NA,"-",21,17.9,1013,"-","0.0","-","-",NA,NA,"-","-","WNW",15
4,95985,"Swan Island","IDT60701","01/03:00am","20160401030000","20160331160000",-40.7,148.1,"-",NA,NA,NA,"-",19,18,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",14
5,95985,"Swan Island","IDT60701","01/02:30am","20160401023000","20160331153000",-40.7,148.1,"-",NA,NA,NA,"-",20,18,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",15
6,95985,"Swan Island","IDT60701","01/02:00am","20160401020000","20160331150000",-40.7,148.1,"-",NA,NA,NA,"-",19,17.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","WNW",13
7,95985,"Swan Island","IDT60701","01/01:30am","20160401013000","20160331143000",-40.7,148.1,"-",NA,NA,NA,"-",15,17.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",10
8,95985,"Swan Island","IDT60701","01/01:00am","20160401010000","20160331140000",-40.7,148.1,"-",NA,NA,NA,"-",18,17.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","WNW",14
9,95985,"Swan Island","IDT60701","01/12:30am","20160401003000","20160331133000",-40.7,148.1,"-",NA,NA,NA,"-",19,18.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","WNW",13
10,95985,"Swan Island","IDT60701","01/12:00am","20160401000000","20160331130000",-40.7,148.1,"-",NA,NA,NA,"-",19,18.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",14
11,95985,"Swan Island","IDT60701","31/11:30pm","20160331233000","20160331123000",-40.7,148.1,"-",NA,NA,NA,"-",18,17.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",13
12,95985,"Swan Island","IDT60701","31/11:00pm","20160331230000","20160331120000",-40.7,148.1,"-",NA,NA,NA,"-",20,18.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",15
13,95985,"Swan Island","IDT60701","31/10:30pm","20160331223000","20160331113000",-40.7,148.1,"-",NA,NA,NA,"-",20,18.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",13
14,95985,"Swan Island","IDT60701","31/10:00pm","20160331220000","20160331110000",-40.7,148.1,"-",NA,NA,NA,"-",20,18.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",13
15,95985,"Swan Island","IDT60701","31/09:30pm","20160331213000","20160331103000",-40.7,148.1,"-",NA,NA,NA,"-",19,17.6,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",12
16,95985,"Swan Island","IDT60701","31/09:00pm","20160331210000","20160331100000",-40.7,148.1,"-",NA,NA,NA,"-",21,17.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","WNW",13
17,95985,"Swan Island","IDT60701","31/08:30pm","20160331203000","20160331093000",-40.7,148.1,"-",NA,NA,NA,"-",17,17.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",11
18,95985,"Swan Island","IDT60701","31/08:00pm","20160331200000","20160331090000",-40.7,148.1,"-",NA,NA,NA,"-",21,17.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",13
19,95985,"Swan Island","IDT60701","31/07:30pm","20160331193000","20160331083000",-40.7,148.1,"-",NA,NA,NA,"-",21,17.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",16
20,95985,"Swan Island","IDT60701","31/07:00pm","20160331190000","20160331080000",-40.7,148.1,"-",NA,NA,NA,"-",22,18,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",13
21,95985,"Swan Island","IDT60701","31/06:30pm","20160331183000","20160331073000",-40.7,148.1,"-",NA,NA,NA,"-",20,18.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",15
22,95985,"Swan Island","IDT60701","31/06:00pm","20160331180000","20160331070000",-40.7,148.1,"-",NA,NA,NA,"-",20,18.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",14
23,95985,"Swan Island","IDT60701","31/05:30pm","20160331173000","20160331063000",-40.7,148.1,"-",NA,NA,NA,"-",19,18.9,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",13
24,95985,"Swan Island","IDT60701","31/05:00pm","20160331170000","20160331060000",-40.7,148.1,"-",NA,NA,NA,"-",20,19.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",14
25,95985,"Swan Island","IDT60701","31/04:30pm","20160331163000","20160331053000",-40.7,148.1,"-",NA,NA,NA,"-",18,19.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",12
26,95985,"Swan Island","IDT60701","31/04:00pm","20160331160000","20160331050000",-40.7,148.1,"-",NA,NA,NA,"-",19,20.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",13
27,95985,"Swan Island","IDT60701","31/03:30pm","20160331153000","20160331043000",-40.7,148.1,"-",NA,NA,NA,"-",19,20.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",13
28,95985,"Swan Island","IDT60701","31/03:00pm","20160331150000","20160331040000",-40.7,148.1,"-",NA,NA,NA,"-",20,20.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","W",15
29,95985,"Swan Island","IDT60701","31/02:30pm","20160331143000","20160331033000",-40.7,148.1,"-",NA,NA,NA,"-",18,20.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",13
30,95985,"Swan Island","IDT60701","31/02:00pm","20160331140000","20160331030000",-40.7,148.1,"-",NA,NA,NA,"-",24,20.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",16
31,95985,"Swan Island","IDT60701","31/01:30pm","20160331133000","20160331023000",-40.7,148.1,"-",NA,NA,NA,"-",19,20.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","W",14
32,95985,"Swan Island","IDT60701","31/01:00pm","20160331130000","20160331020000",-40.7,148.1,"-",NA,NA,NA,"-",18,20,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",12
33,95985,"Swan Island","IDT60701","31/12:30pm","20160331123000","20160331013000",-40.7,148.1,"-",NA,NA,NA,"-",19,20.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",13
34,95985,"Swan Island","IDT60701","31/12:00pm","20160331120000","20160331010000",-40.7,148.1,"-",NA,NA,NA,"-",15,19.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",10
35,95985,"Swan Island","IDT60701","31/11:30am","20160331113000","20160331003000",-40.7,148.1,"-",NA,NA,NA,"-",18,18.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",15
36,95985,"Swan Island","IDT60701","31/11:00am","20160331110000","20160331000000",-40.7,148.1,"-",NA,NA,NA,"-",12,18.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","W",9
37,95985,"Swan Island","IDT60701","31/10:30am","20160331103000","20160330233000",-40.7,148.1,"-",NA,NA,NA,"-",12,17.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",10
38,95985,"Swan Island","IDT60701","31/10:00am","20160331100000","20160330230000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",8
39,95985,"Swan Island","IDT60701","31/09:30am","20160331093000","20160330223000",-40.7,148.1,"-",NA,NA,NA,"-",11,16.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","WSW",7
40,95985,"Swan Island","IDT60701","31/09:00am","20160331090000","20160330220000",-40.7,148.1,"-",NA,NA,NA,"-",7,15.9,1016.7,"-","0.2","-","-",NA,NA,"-","-","WSW",4
41,95985,"Swan Island","IDT60701","31/08:30am","20160331083000","20160330213000",-40.7,148.1,"-",NA,NA,NA,"-",5,14.9,1016.4,"-","0.2","-","-",NA,NA,"-","-","SW",3
42,95985,"Swan Island","IDT60701","31/08:00am","20160331080000","20160330210000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.5,1016.1,"-","0.2","-","-",NA,NA,"-","-","W",4
43,95985,"Swan Island","IDT60701","31/07:30am","20160331073000","20160330203000",-40.7,148.1,"-",NA,NA,NA,"-",5,14.5,1016,"-","0.0","-","-",NA,NA,"-","-","W",4
44,95985,"Swan Island","IDT60701","31/07:00am","20160331070000","20160330200000",-40.7,148.1,"-",NA,NA,NA,"-",0,14.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,95985,"Swan Island","IDT60701","31/06:30am","20160331063000","20160330193000",-40.7,148.1,"-",NA,NA,NA,"-",2,14.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",1
46,95985,"Swan Island","IDT60701","31/06:00am","20160331060000","20160330190000",-40.7,148.1,"-",NA,NA,NA,"-",3,13.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",3
47,95985,"Swan Island","IDT60701","31/05:30am","20160331053000","20160330183000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",4
48,95985,"Swan Island","IDT60701","31/05:00am","20160331050000","20160330180000",-40.7,148.1,"-",NA,NA,NA,"-",3,14.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",3
49,95985,"Swan Island","IDT60701","31/04:30am","20160331043000","20160330173000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",3
50,95985,"Swan Island","IDT60701","31/04:00am","20160331040000","20160330170000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",3
51,95985,"Swan Island","IDT60701","31/03:30am","20160331033000","20160330163000",-40.7,148.1,"-",NA,NA,NA,"-",5,14.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","SSW",4
52,95985,"Swan Island","IDT60701","31/03:00am","20160331030000","20160330160000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",4
53,95985,"Swan Island","IDT60701","31/02:30am","20160331023000","20160330153000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.2,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",4
54,95985,"Swan Island","IDT60701","31/02:00am","20160331020000","20160330150000",-40.7,148.1,"-",NA,NA,NA,"-",5,14.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",4
55,95985,"Swan Island","IDT60701","31/01:30am","20160331013000","20160330143000",-40.7,148.1,"-",NA,NA,NA,"-",5,14.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
56,95985,"Swan Island","IDT60701","31/01:00am","20160331010000","20160330140000",-40.7,148.1,"-",NA,NA,NA,"-",5,14.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
57,95985,"Swan Island","IDT60701","31/12:30am","20160331003000","20160330133000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",3
58,95985,"Swan Island","IDT60701","31/12:00am","20160331000000","20160330130000",-40.7,148.1,"-",NA,NA,NA,"-",5,14.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","SW",4
59,95985,"Swan Island","IDT60701","30/11:30pm","20160330233000","20160330123000",-40.7,148.1,"-",NA,NA,NA,"-",3,14.9,1017.5,"-","0.0","-","-",NA,NA,"-","-","SW",3
60,95985,"Swan Island","IDT60701","30/11:00pm","20160330230000","20160330120000",-40.7,148.1,"-",NA,NA,NA,"-",4,15.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",3
61,95985,"Swan Island","IDT60701","30/10:30pm","20160330223000","20160330113000",-40.7,148.1,"-",NA,NA,NA,"-",4,14.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
62,95985,"Swan Island","IDT60701","30/10:00pm","20160330220000","20160330110000",-40.7,148.1,"-",NA,NA,NA,"-",4,15,1018,"-","0.0","-","-",NA,NA,"-","-","SW",4
63,95985,"Swan Island","IDT60701","30/09:30pm","20160330213000","20160330103000",-40.7,148.1,"-",NA,NA,NA,"-",3,15.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
64,95985,"Swan Island","IDT60701","30/09:00pm","20160330210000","20160330100000",-40.7,148.1,"-",NA,NA,NA,"-",4,15.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",3
65,95985,"Swan Island","IDT60701","30/08:30pm","20160330203000","20160330093000",-40.7,148.1,"-",NA,NA,NA,"-",0,15.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
66,95985,"Swan Island","IDT60701","30/08:00pm","20160330200000","20160330090000",-40.7,148.1,"-",NA,NA,NA,"-",0,16.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
67,95985,"Swan Island","IDT60701","30/07:30pm","20160330193000","20160330083000",-40.7,148.1,"-",NA,NA,NA,"-",3,16.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","SE",3
68,95985,"Swan Island","IDT60701","30/07:00pm","20160330190000","20160330080000",-40.7,148.1,"-",NA,NA,NA,"-",8,16.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
69,95985,"Swan Island","IDT60701","30/06:30pm","20160330183000","20160330073000",-40.7,148.1,"-",NA,NA,NA,"-",9,16.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","S",6
70,95985,"Swan Island","IDT60701","30/06:00pm","20160330180000","20160330070000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.4,1017,"-","0.0","-","-",NA,NA,"-","-","SSE",7
71,95985,"Swan Island","IDT60701","30/05:30pm","20160330173000","20160330063000",-40.7,148.1,"-",NA,NA,NA,"-",5,17.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",3
72,95985,"Swan Island","IDT60701","30/05:00pm","20160330170000","20160330060000",-40.7,148.1,"-",NA,NA,NA,"-",6,18.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
73,95985,"Swan Island","IDT60701","30/04:30pm","20160330163000","20160330053000",-40.7,148.1,"-",NA,NA,NA,"-",7,18,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
74,95985,"Swan Island","IDT60701","30/04:00pm","20160330160000","20160330050000",-40.7,148.1,"-",NA,NA,NA,"-",8,18,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
75,95985,"Swan Island","IDT60701","30/03:30pm","20160330153000","20160330043000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
76,95985,"Swan Island","IDT60701","30/03:00pm","20160330150000","20160330040000",-40.7,148.1,"-",NA,NA,NA,"-",12,18.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
77,95985,"Swan Island","IDT60701","30/02:30pm","20160330143000","20160330033000",-40.7,148.1,"-",NA,NA,NA,"-",12,19.1,1017,"-","0.0","-","-",NA,NA,"-","-","SE",10
78,95985,"Swan Island","IDT60701","30/02:00pm","20160330140000","20160330030000",-40.7,148.1,"-",NA,NA,NA,"-",14,18.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
79,95985,"Swan Island","IDT60701","30/01:30pm","20160330133000","20160330023000",-40.7,148.1,"-",NA,NA,NA,"-",13,19.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
80,95985,"Swan Island","IDT60701","30/01:00pm","20160330130000","20160330020000",-40.7,148.1,"-",NA,NA,NA,"-",12,18.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSE",10
81,95985,"Swan Island","IDT60701","30/12:30pm","20160330123000","20160330013000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSE",9
82,95985,"Swan Island","IDT60701","30/12:00pm","20160330120000","20160330010000",-40.7,148.1,"-",NA,NA,NA,"-",13,18.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSE",10
83,95985,"Swan Island","IDT60701","30/11:30am","20160330113000","20160330003000",-40.7,148.1,"-",NA,NA,NA,"-",13,17.6,1018.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
84,95985,"Swan Island","IDT60701","30/11:00am","20160330110000","20160330000000",-40.7,148.1,"-",NA,NA,NA,"-",15,17.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","SE",12
85,95985,"Swan Island","IDT60701","30/10:30am","20160330103000","20160329233000",-40.7,148.1,"-",NA,NA,NA,"-",15,17.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","SE",12
86,95985,"Swan Island","IDT60701","30/10:00am","20160330100000","20160329230000",-40.7,148.1,"-",NA,NA,NA,"-",16,17.2,1018.8,"-","0.0","-","-",NA,NA,"-","-","SE",12
87,95985,"Swan Island","IDT60701","30/09:30am","20160330093000","20160329223000",-40.7,148.1,"-",NA,NA,NA,"-",14,16.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","SE",11
88,95985,"Swan Island","IDT60701","30/09:00am","20160330090000","20160329220000",-40.7,148.1,"-",NA,NA,NA,"-",14,16.7,1018.8,"-","0.0","-","-",NA,NA,"-","-","SE",11
89,95985,"Swan Island","IDT60701","30/08:30am","20160330083000","20160329213000",-40.7,148.1,"-",NA,NA,NA,"-",16,16.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","SE",12
90,95985,"Swan Island","IDT60701","30/08:00am","20160330080000","20160329210000",-40.7,148.1,"-",NA,NA,NA,"-",12,16.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
91,95985,"Swan Island","IDT60701","30/07:30am","20160330073000","20160329203000",-40.7,148.1,"-",NA,NA,NA,"-",13,16.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
92,95985,"Swan Island","IDT60701","30/07:00am","20160330070000","20160329200000",-40.7,148.1,"-",NA,NA,NA,"-",15,16.4,1018.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
93,95985,"Swan Island","IDT60701","30/06:30am","20160330063000","20160329193000",-40.7,148.1,"-",NA,NA,NA,"-",10,16.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
94,95985,"Swan Island","IDT60701","30/06:00am","20160330060000","20160329190000",-40.7,148.1,"-",NA,NA,NA,"-",12,16,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
95,95985,"Swan Island","IDT60701","30/05:30am","20160330053000","20160329183000",-40.7,148.1,"-",NA,NA,NA,"-",13,15.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
96,95985,"Swan Island","IDT60701","30/05:00am","20160330050000","20160329180000",-40.7,148.1,"-",NA,NA,NA,"-",7,16.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","S",5
97,95985,"Swan Island","IDT60701","30/04:30am","20160330043000","20160329173000",-40.7,148.1,"-",NA,NA,NA,"-",10,15.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","S",7
98,95985,"Swan Island","IDT60701","30/04:00am","20160330040000","20160329170000",-40.7,148.1,"-",NA,NA,NA,"-",7,16.3,1018.7,"-","0.0","-","-",NA,NA,"-","-","S",5
99,95985,"Swan Island","IDT60701","30/03:30am","20160330033000","20160329163000",-40.7,148.1,"-",NA,NA,NA,"-",8,17.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","E",6
100,95985,"Swan Island","IDT60701","30/03:00am","20160330030000","20160329160000",-40.7,148.1,"-",NA,NA,NA,"-",8,17.6,1019.3,"-","0.0","-","-",NA,NA,"-","-","E",7
101,95985,"Swan Island","IDT60701","30/02:30am","20160330023000","20160329153000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","E",7
102,95985,"Swan Island","IDT60701","30/02:00am","20160330020000","20160329150000",-40.7,148.1,"-",NA,NA,NA,"-",9,17.5,1019.7,"-","0.0","-","-",NA,NA,"-","-","E",8
103,95985,"Swan Island","IDT60701","30/01:30am","20160330013000","20160329143000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.4,1019.8,"-","0.0","-","-",NA,NA,"-","-","E",9
104,95985,"Swan Island","IDT60701","30/01:00am","20160330010000","20160329140000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.2,1019.9,"-","0.0","-","-",NA,NA,"-","-","E",9
105,95985,"Swan Island","IDT60701","30/12:30am","20160330003000","20160329133000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.3,1020.4,"-","0.0","-","-",NA,NA,"-","-","ENE",8
106,95985,"Swan Island","IDT60701","30/12:00am","20160330000000","20160329130000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
107,95985,"Swan Island","IDT60701","29/11:30pm","20160329233000","20160329123000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","ENE",9
108,95985,"Swan Island","IDT60701","29/11:00pm","20160329230000","20160329120000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","ENE",9
109,95985,"Swan Island","IDT60701","29/10:30pm","20160329223000","20160329113000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","ENE",8
110,95985,"Swan Island","IDT60701","29/10:00pm","20160329220000","20160329110000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","ENE",9
111,95985,"Swan Island","IDT60701","29/09:30pm","20160329213000","20160329103000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","ENE",10
112,95985,"Swan Island","IDT60701","29/09:00pm","20160329210000","20160329100000",-40.7,148.1,"-",NA,NA,NA,"-",12,17.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","ENE",10
113,95985,"Swan Island","IDT60701","29/08:30pm","20160329203000","20160329093000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
114,95985,"Swan Island","IDT60701","29/08:00pm","20160329200000","20160329090000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",9
115,95985,"Swan Island","IDT60701","29/07:30pm","20160329193000","20160329083000",-40.7,148.1,"-",NA,NA,NA,"-",9,17.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","ENE",8
116,95985,"Swan Island","IDT60701","29/07:00pm","20160329190000","20160329080000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","ENE",8
117,95985,"Swan Island","IDT60701","29/06:30pm","20160329183000","20160329073000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
118,95985,"Swan Island","IDT60701","29/06:00pm","20160329180000","20160329070000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","ENE",8
119,95985,"Swan Island","IDT60701","29/05:30pm","20160329173000","20160329063000",-40.7,148.1,"-",NA,NA,NA,"-",10,17.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",9
120,95985,"Swan Island","IDT60701","29/05:00pm","20160329170000","20160329060000",-40.7,148.1,"-",NA,NA,NA,"-",11,17.8,1020.5,"-","0.0","-","-",NA,NA,"-","-","ENE",10
121,95985,"Swan Island","IDT60701","29/04:30pm","20160329163000","20160329053000",-40.7,148.1,"-",NA,NA,NA,"-",12,17.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","ENE",11
122,95985,"Swan Island","IDT60701","29/04:00pm","20160329160000","20160329050000",-40.7,148.1,"-",NA,NA,NA,"-",12,18.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","ENE",10
123,95985,"Swan Island","IDT60701","29/03:30pm","20160329153000","20160329043000",-40.7,148.1,"-",NA,NA,NA,"-",12,18.3,1020.7,"-","0.0","-","-",NA,NA,"-","-","ENE",10
124,95985,"Swan Island","IDT60701","29/03:00pm","20160329150000","20160329040000",-40.7,148.1,"-",NA,NA,NA,"-",12,18.5,1020.8,"-","0.0","-","-",NA,NA,"-","-","ENE",10
125,95985,"Swan Island","IDT60701","29/02:30pm","20160329143000","20160329033000",-40.7,148.1,"-",NA,NA,NA,"-",13,18.1,1021,"-","0.0","-","-",NA,NA,"-","-","ENE",10
126,95985,"Swan Island","IDT60701","29/02:00pm","20160329140000","20160329030000",-40.7,148.1,"-",NA,NA,NA,"-",15,18.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","SE",11
127,95985,"Swan Island","IDT60701","29/01:30pm","20160329133000","20160329023000",-40.7,148.1,"-",NA,NA,NA,"-",16,17.4,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
128,95985,"Swan Island","IDT60701","29/01:00pm","20160329130000","20160329020000",-40.7,148.1,"-",NA,NA,NA,"-",18,17.1,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",15
129,95985,"Swan Island","IDT60701","29/12:30pm","20160329123000","20160329013000",-40.7,148.1,"-",NA,NA,NA,"-",19,16.7,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
130,95985,"Swan Island","IDT60701","29/12:00pm","20160329120000","20160329010000",-40.7,148.1,"-",NA,NA,NA,"-",20,16.7,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",15
131,95985,"Swan Island","IDT60701","29/11:30am","20160329113000","20160329003000",-40.7,148.1,"-",NA,NA,NA,"-",19,17,1022,"-","0.0","-","-",NA,NA,"-","-","SE",15
132,95985,"Swan Island","IDT60701","29/11:00am","20160329110000","20160329000000",-40.7,148.1,"-",NA,NA,NA,"-",18,16.8,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",15
133,95985,"Swan Island","IDT60701","29/10:30am","20160329103000","20160328233000",-40.7,148.1,"-",NA,NA,NA,"-",17,16.5,1022.2,"-","0.0","-","-",NA,NA,"-","-","SE",14
134,95985,"Swan Island","IDT60701","29/10:00am","20160329100000","20160328230000",-40.7,148.1,"-",NA,NA,NA,"-",16,15.5,1022.1,"-","0.0","-","-",NA,NA,"-","-","SE",13
135,95985,"Swan Island","IDT60701","29/09:30am","20160329093000","20160328223000",-40.7,148.1,"-",NA,NA,NA,"-",17,15.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",13
136,95985,"Swan Island","IDT60701","29/09:00am","20160329090000","20160328220000",-40.7,148.1,"-",NA,NA,NA,"-",15,14.8,1021.6,"-","0.0","-","-",NA,NA,"-","-","SSE",12
137,95985,"Swan Island","IDT60701","29/08:30am","20160329083000","20160328213000",-40.7,148.1,"-",NA,NA,NA,"-",15,14.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSE",11
138,95985,"Swan Island","IDT60701","29/08:00am","20160329080000","20160328210000",-40.7,148.1,"-",NA,NA,NA,"-",13,13.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",10
139,95985,"Swan Island","IDT60701","29/07:30am","20160329073000","20160328203000",-40.7,148.1,"-",NA,NA,NA,"-",12,12.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSE",8
140,95985,"Swan Island","IDT60701","29/07:00am","20160329070000","20160328200000",-40.7,148.1,"-",NA,NA,NA,"-",10,12.4,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",8
141,95985,"Swan Island","IDT60701","29/06:30am","20160329063000","20160328193000",-40.7,148.1,"-",NA,NA,NA,"-",9,12.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","S",7
142,95985,"Swan Island","IDT60701","29/06:00am","20160329060000","20160328190000",-40.7,148.1,"-",NA,NA,NA,"-",8,12.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","S",6
143,95985,"Swan Island","IDT60701","29/05:30am","20160329053000","20160328183000",-40.7,148.1,"-",NA,NA,NA,"-",9,12.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
