"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94983,"Larapuna (Eddystone Point)","IDT60701","01/05:00am","20160401050000","20160331180000",-41,148.3,"-",NA,NA,NA,"-",13,16.8,1012.1,"-","0.2","-","-",NA,NA,"-","-","NW",10
1,94983,"Larapuna (Eddystone Point)","IDT60701","01/04:30am","20160401043000","20160331173000",-41,148.3,"-",NA,NA,NA,"-",16,16.7,1012.4,"-","0.2","-","-",NA,NA,"-","-","NW",12
2,94983,"Larapuna (Eddystone Point)","IDT60701","01/04:00am","20160401040000","20160331170000",-41,148.3,"-",NA,NA,NA,"-",17,16.6,1012.5,"-","0.2","-","-",NA,NA,"-","-","NW",13
3,94983,"Larapuna (Eddystone Point)","IDT60701","01/03:30am","20160401033000","20160331163000",-41,148.3,"-",NA,NA,NA,"-",20,16.8,1012.8,"-","0.2","-","-",NA,NA,"-","-","NW",14
4,94983,"Larapuna (Eddystone Point)","IDT60701","01/03:00am","20160401030000","20160331160000",-41,148.3,"-",NA,NA,NA,"-",16,17.1,1013,"-","0.2","-","-",NA,NA,"-","-","NW",11
5,94983,"Larapuna (Eddystone Point)","IDT60701","01/02:30am","20160401023000","20160331153000",-41,148.3,"-",NA,NA,NA,"-",13,17.1,1013.4,"-","0.2","-","-",NA,NA,"-","-","NW",9
6,94983,"Larapuna (Eddystone Point)","IDT60701","01/02:00am","20160401020000","20160331150000",-41,148.3,"-",NA,NA,NA,"-",16,16.9,1013.4,"-","0.2","-","-",NA,NA,"-","-","NW",11
7,94983,"Larapuna (Eddystone Point)","IDT60701","01/01:30am","20160401013000","20160331143000",-41,148.3,"-",NA,NA,NA,"-",17,16.8,1013.4,"-","0.2","-","-",NA,NA,"-","-","NW",13
8,94983,"Larapuna (Eddystone Point)","IDT60701","01/01:00am","20160401010000","20160331140000",-41,148.3,"-",NA,NA,NA,"-",15,16.7,1013.7,"-","0.2","-","-",NA,NA,"-","-","WNW",11
9,94983,"Larapuna (Eddystone Point)","IDT60701","01/12:30am","20160401003000","20160331133000",-41,148.3,"-",NA,NA,NA,"-",12,16.6,1013.9,"-","0.2","-","-",NA,NA,"-","-","NW",9
10,94983,"Larapuna (Eddystone Point)","IDT60701","01/12:00am","20160401000000","20160331130000",-41,148.3,"-",NA,NA,NA,"-",14,16.6,1014.1,"-","0.2","-","-",NA,NA,"-","-","NW",11
11,94983,"Larapuna (Eddystone Point)","IDT60701","31/11:30pm","20160331233000","20160331123000",-41,148.3,"-",NA,NA,NA,"-",11,16.5,1014.5,"-","0.2","-","-",NA,NA,"-","-","NW",9
12,94983,"Larapuna (Eddystone Point)","IDT60701","31/11:00pm","20160331230000","20160331120000",-41,148.3,"-",NA,NA,NA,"-",11,16.6,1014.7,"-","0.2","-","-",NA,NA,"-","-","NW",8
13,94983,"Larapuna (Eddystone Point)","IDT60701","31/10:30pm","20160331223000","20160331113000",-41,148.3,"-",NA,NA,NA,"-",14,16.8,1014.8,"-","0.2","-","-",NA,NA,"-","-","WNW",10
14,94983,"Larapuna (Eddystone Point)","IDT60701","31/10:00pm","20160331220000","20160331110000",-41,148.3,"-",NA,NA,NA,"-",13,16.7,1014.8,"-","0.2","-","-",NA,NA,"-","-","WNW",9
15,94983,"Larapuna (Eddystone Point)","IDT60701","31/09:30pm","20160331213000","20160331103000",-41,148.3,"-",NA,NA,NA,"-",12,16.7,1014.9,"-","0.2","-","-",NA,NA,"-","-","NW",9
16,94983,"Larapuna (Eddystone Point)","IDT60701","31/09:00pm","20160331210000","20160331100000",-41,148.3,"-",NA,NA,NA,"-",11,16.7,1015,"-","0.2","-","-",NA,NA,"-","-","NW",8
17,94983,"Larapuna (Eddystone Point)","IDT60701","31/08:30pm","20160331203000","20160331093000",-41,148.3,"-",NA,NA,NA,"-",17,17,1014.9,"-","0.2","-","-",NA,NA,"-","-","WNW",11
18,94983,"Larapuna (Eddystone Point)","IDT60701","31/08:00pm","20160331200000","20160331090000",-41,148.3,"-",NA,NA,NA,"-",14,17.1,1014.9,"-","0.2","-","-",NA,NA,"-","-","NW",11
19,94983,"Larapuna (Eddystone Point)","IDT60701","31/07:30pm","20160331193000","20160331083000",-41,148.3,"-",NA,NA,NA,"-",14,17.2,1014.8,"-","0.2","-","-",NA,NA,"-","-","NW",10
20,94983,"Larapuna (Eddystone Point)","IDT60701","31/07:00pm","20160331190000","20160331080000",-41,148.3,"-",NA,NA,NA,"-",17,17.6,1014.4,"-","0.2","-","-",NA,NA,"-","-","WNW",12
21,94983,"Larapuna (Eddystone Point)","IDT60701","31/06:30pm","20160331183000","20160331073000",-41,148.3,"-",NA,NA,NA,"-",23,18.6,1014.1,"-","0.2","-","-",NA,NA,"-","-","WNW",15
22,94983,"Larapuna (Eddystone Point)","IDT60701","31/06:00pm","20160331180000","20160331070000",-41,148.3,"-",NA,NA,NA,"-",23,19.5,1013.8,"-","0.2","-","-",NA,NA,"-","-","WNW",15
23,94983,"Larapuna (Eddystone Point)","IDT60701","31/05:30pm","20160331173000","20160331063000",-41,148.3,"-",NA,NA,NA,"-",21,20.1,1013.6,"-","0.2","-","-",NA,NA,"-","-","NW",15
24,94983,"Larapuna (Eddystone Point)","IDT60701","31/05:00pm","20160331170000","20160331060000",-41,148.3,"-",NA,NA,NA,"-",26,20.5,1013.5,"-","0.2","-","-",NA,NA,"-","-","NW",17
25,94983,"Larapuna (Eddystone Point)","IDT60701","31/04:51pm","20160331165100","20160331055100",-41,148.3,"-",NA,NA,NA,"-",26,20.5,1013.4,"-","0.2","-","-",NA,NA,"-","-","WNW",16
26,94983,"Larapuna (Eddystone Point)","IDT60701","31/04:30pm","20160331163000","20160331053000",-41,148.3,"-",NA,NA,NA,"-",24,21.2,1013.4,"-","0.2","-","-",NA,NA,"-","-","WNW",17
27,94983,"Larapuna (Eddystone Point)","IDT60701","31/04:00pm","20160331160000","20160331050000",-41,148.3,"-",NA,NA,NA,"-",26,22,1013.4,"-","0.2","-","-",NA,NA,"-","-","WNW",16
28,94983,"Larapuna (Eddystone Point)","IDT60701","31/03:41pm","20160331154100","20160331044100",-41,148.3,"-",NA,NA,NA,"-",25,22.5,1013.3,"-","0.2","-","-",NA,NA,"-","-","WNW",15
29,94983,"Larapuna (Eddystone Point)","IDT60701","31/03:30pm","20160331153000","20160331043000",-41,148.3,"-",NA,NA,NA,"-",24,22.1,1013.4,"-","0.2","-","-",NA,NA,"-","-","WNW",17
30,94983,"Larapuna (Eddystone Point)","IDT60701","31/03:00pm","20160331150000","20160331040000",-41,148.3,"-",NA,NA,NA,"-",19,22.2,1013.4,"-","0.2","-","-",NA,NA,"-","-","WNW",14
31,94983,"Larapuna (Eddystone Point)","IDT60701","31/02:30pm","20160331143000","20160331033000",-41,148.3,"-",NA,NA,NA,"-",24,22.1,1013.6,"-","0.2","-","-",NA,NA,"-","-","WNW",18
32,94983,"Larapuna (Eddystone Point)","IDT60701","31/02:00pm","20160331140000","20160331030000",-41,148.3,"-",NA,NA,NA,"-",24,22.2,1013.9,"-","0.2","-","-",NA,NA,"-","-","WNW",17
33,94983,"Larapuna (Eddystone Point)","IDT60701","31/01:30pm","20160331133000","20160331023000",-41,148.3,"-",NA,NA,NA,"-",21,22.2,1014.5,"-","0.2","-","-",NA,NA,"-","-","WNW",12
34,94983,"Larapuna (Eddystone Point)","IDT60701","31/01:00pm","20160331130000","20160331020000",-41,148.3,"-",NA,NA,NA,"-",15,21.9,1015,"-","0.2","-","-",NA,NA,"-","-","NW",11
35,94983,"Larapuna (Eddystone Point)","IDT60701","31/12:30pm","20160331123000","20160331013000",-41,148.3,"-",NA,NA,NA,"-",16,21.6,1015.3,"-","0.2","-","-",NA,NA,"-","-","WNW",10
36,94983,"Larapuna (Eddystone Point)","IDT60701","31/12:00pm","20160331120000","20160331010000",-41,148.3,"-",NA,NA,NA,"-",12,21.5,1015.6,"-","0.2","-","-",NA,NA,"-","-","NW",9
37,94983,"Larapuna (Eddystone Point)","IDT60701","31/11:30am","20160331113000","20160331003000",-41,148.3,"-",NA,NA,NA,"-",12,20.1,1016,"-","0.2","-","-",NA,NA,"-","-","NW",9
38,94983,"Larapuna (Eddystone Point)","IDT60701","31/11:00am","20160331110000","20160331000000",-41,148.3,"-",NA,NA,NA,"-",12,18.9,1016.2,"-","0.2","-","-",NA,NA,"-","-","NW",9
39,94983,"Larapuna (Eddystone Point)","IDT60701","31/10:30am","20160331103000","20160330233000",-41,148.3,"-",NA,NA,NA,"-",14,18.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","NW",11
40,94983,"Larapuna (Eddystone Point)","IDT60701","31/10:00am","20160331100000","20160330230000",-41,148.3,"-",NA,NA,NA,"-",8,18.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
41,94983,"Larapuna (Eddystone Point)","IDT60701","31/09:30am","20160331093000","20160330223000",-41,148.3,"-",NA,NA,NA,"-",7,16.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
42,94983,"Larapuna (Eddystone Point)","IDT60701","31/09:00am","20160331090000","20160330220000",-41,148.3,"-",NA,NA,NA,"-",9,15.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",7
43,94983,"Larapuna (Eddystone Point)","IDT60701","31/08:30am","20160331083000","20160330213000",-41,148.3,"-",NA,NA,NA,"-",11,14.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",9
44,94983,"Larapuna (Eddystone Point)","IDT60701","31/08:00am","20160331080000","20160330210000",-41,148.3,"-",NA,NA,NA,"-",11,13.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","WNW",10
45,94983,"Larapuna (Eddystone Point)","IDT60701","31/07:30am","20160331073000","20160330203000",-41,148.3,"-",NA,NA,NA,"-",11,13,1015.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
46,94983,"Larapuna (Eddystone Point)","IDT60701","31/07:00am","20160331070000","20160330200000",-41,148.3,"-",NA,NA,NA,"-",11,12.8,1015.8,"-","0.0","-","-",NA,NA,"-","-","WNW",10
47,94983,"Larapuna (Eddystone Point)","IDT60701","31/06:30am","20160331063000","20160330193000",-41,148.3,"-",NA,NA,NA,"-",11,12.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",10
48,94983,"Larapuna (Eddystone Point)","IDT60701","31/06:00am","20160331060000","20160330190000",-41,148.3,"-",NA,NA,NA,"-",11,12.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",9
49,94983,"Larapuna (Eddystone Point)","IDT60701","31/05:30am","20160331053000","20160330183000",-41,148.3,"-",NA,NA,NA,"-",9,12.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
50,94983,"Larapuna (Eddystone Point)","IDT60701","31/05:00am","20160331050000","20160330180000",-41,148.3,"-",NA,NA,NA,"-",11,12.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","W",10
51,94983,"Larapuna (Eddystone Point)","IDT60701","31/04:30am","20160331043000","20160330173000",-41,148.3,"-",NA,NA,NA,"-",7,12.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
52,94983,"Larapuna (Eddystone Point)","IDT60701","31/04:00am","20160331040000","20160330170000",-41,148.3,"-",NA,NA,NA,"-",6,12.5,1015.9,"-","0.0","-","-",NA,NA,"-","-","WNW",5
53,94983,"Larapuna (Eddystone Point)","IDT60701","31/03:30am","20160331033000","20160330163000",-41,148.3,"-",NA,NA,NA,"-",5,12.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
54,94983,"Larapuna (Eddystone Point)","IDT60701","31/03:00am","20160331030000","20160330160000",-41,148.3,"-",NA,NA,NA,"-",9,12.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
55,94983,"Larapuna (Eddystone Point)","IDT60701","31/02:30am","20160331023000","20160330153000",-41,148.3,"-",NA,NA,NA,"-",9,13,1016.8,"-","0.0","-","-",NA,NA,"-","-","WNW",8
56,94983,"Larapuna (Eddystone Point)","IDT60701","31/02:00am","20160331020000","20160330150000",-41,148.3,"-",NA,NA,NA,"-",9,13.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","WNW",8
57,94983,"Larapuna (Eddystone Point)","IDT60701","31/01:30am","20160331013000","20160330143000",-41,148.3,"-",NA,NA,NA,"-",7,13.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
58,94983,"Larapuna (Eddystone Point)","IDT60701","31/01:00am","20160331010000","20160330140000",-41,148.3,"-",NA,NA,NA,"-",8,13.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
59,94983,"Larapuna (Eddystone Point)","IDT60701","31/12:30am","20160331003000","20160330133000",-41,148.3,"-",NA,NA,NA,"-",6,13.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
60,94983,"Larapuna (Eddystone Point)","IDT60701","31/12:00am","20160331000000","20160330130000",-41,148.3,"-",NA,NA,NA,"-",8,13.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","NW",6
61,94983,"Larapuna (Eddystone Point)","IDT60701","30/11:30pm","20160330233000","20160330123000",-41,148.3,"-",NA,NA,NA,"-",8,14,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",5
62,94983,"Larapuna (Eddystone Point)","IDT60701","30/11:00pm","20160330230000","20160330120000",-41,148.3,"-",NA,NA,NA,"-",8,14.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","WNW",7
63,94983,"Larapuna (Eddystone Point)","IDT60701","30/10:30pm","20160330223000","20160330113000",-41,148.3,"-",NA,NA,NA,"-",9,14.7,1017.8,"-","0.0","-","-",NA,NA,"-","-","WNW",8
64,94983,"Larapuna (Eddystone Point)","IDT60701","30/10:00pm","20160330220000","20160330110000",-41,148.3,"-",NA,NA,NA,"-",10,15,1018,"-","0.0","-","-",NA,NA,"-","-","WNW",7
65,94983,"Larapuna (Eddystone Point)","IDT60701","30/09:30pm","20160330213000","20160330103000",-41,148.3,"-",NA,NA,NA,"-",9,15.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","WNW",8
66,94983,"Larapuna (Eddystone Point)","IDT60701","30/09:00pm","20160330210000","20160330100000",-41,148.3,"-",NA,NA,NA,"-",9,16,1017.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
67,94983,"Larapuna (Eddystone Point)","IDT60701","30/08:30pm","20160330203000","20160330093000",-41,148.3,"-",NA,NA,NA,"-",7,15.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
68,94983,"Larapuna (Eddystone Point)","IDT60701","30/08:00pm","20160330200000","20160330090000",-41,148.3,"-",NA,NA,NA,"-",7,15.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
69,94983,"Larapuna (Eddystone Point)","IDT60701","30/07:30pm","20160330193000","20160330083000",-41,148.3,"-",NA,NA,NA,"-",6,16.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
70,94983,"Larapuna (Eddystone Point)","IDT60701","30/07:00pm","20160330190000","20160330080000",-41,148.3,"-",NA,NA,NA,"-",5,16.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
71,94983,"Larapuna (Eddystone Point)","IDT60701","30/06:30pm","20160330183000","20160330073000",-41,148.3,"-",NA,NA,NA,"-",6,17.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","W",4
72,94983,"Larapuna (Eddystone Point)","IDT60701","30/06:00pm","20160330180000","20160330070000",-41,148.3,"-",NA,NA,NA,"-",3,17.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
73,94983,"Larapuna (Eddystone Point)","IDT60701","30/05:30pm","20160330173000","20160330063000",-41,148.3,"-",NA,NA,NA,"-",4,17.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
74,94983,"Larapuna (Eddystone Point)","IDT60701","30/05:00pm","20160330170000","20160330060000",-41,148.3,"-",NA,NA,NA,"-",5,18.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","S",5
75,94983,"Larapuna (Eddystone Point)","IDT60701","30/04:30pm","20160330163000","20160330053000",-41,148.3,"-",NA,NA,NA,"-",6,18.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","S",5
76,94983,"Larapuna (Eddystone Point)","IDT60701","30/04:00pm","20160330160000","20160330050000",-41,148.3,"-",NA,NA,NA,"-",7,18.5,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",5
77,94983,"Larapuna (Eddystone Point)","IDT60701","30/03:30pm","20160330153000","20160330043000",-41,148.3,"-",NA,NA,NA,"-",6,18.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","ESE",5
78,94983,"Larapuna (Eddystone Point)","IDT60701","30/03:00pm","20160330150000","20160330040000",-41,148.3,"-",NA,NA,NA,"-",8,18.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","E",6
79,94983,"Larapuna (Eddystone Point)","IDT60701","30/02:30pm","20160330143000","20160330033000",-41,148.3,"-",NA,NA,NA,"-",10,17.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",8
80,94983,"Larapuna (Eddystone Point)","IDT60701","30/02:00pm","20160330140000","20160330030000",-41,148.3,"-",NA,NA,NA,"-",13,17.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",10
81,94983,"Larapuna (Eddystone Point)","IDT60701","30/01:30pm","20160330133000","20160330023000",-41,148.3,"-",NA,NA,NA,"-",13,18.2,1018,"-","0.0","-","-",NA,NA,"-","-","ESE",11
82,94983,"Larapuna (Eddystone Point)","IDT60701","30/01:00pm","20160330130000","20160330020000",-41,148.3,"-",NA,NA,NA,"-",14,18.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","ESE",11
83,94983,"Larapuna (Eddystone Point)","IDT60701","30/12:30pm","20160330123000","20160330013000",-41,148.3,"-",NA,NA,NA,"-",12,18.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
84,94983,"Larapuna (Eddystone Point)","IDT60701","30/12:00pm","20160330120000","20160330010000",-41,148.3,"-",NA,NA,NA,"-",12,19.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
85,94983,"Larapuna (Eddystone Point)","IDT60701","30/11:30am","20160330113000","20160330003000",-41,148.3,"-",NA,NA,NA,"-",12,17.5,1019,"-","0.0","-","-",NA,NA,"-","-","SW",10
86,94983,"Larapuna (Eddystone Point)","IDT60701","30/11:00am","20160330110000","20160330000000",-41,148.3,"-",NA,NA,NA,"-",15,16.9,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",13
87,94983,"Larapuna (Eddystone Point)","IDT60701","30/10:30am","20160330103000","20160329233000",-41,148.3,"-",NA,NA,NA,"-",11,16.7,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
88,94983,"Larapuna (Eddystone Point)","IDT60701","30/10:00am","20160330100000","20160329230000",-41,148.3,"-",NA,NA,NA,"-",12,16.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","S",10
89,94983,"Larapuna (Eddystone Point)","IDT60701","30/09:30am","20160330093000","20160329223000",-41,148.3,"-",NA,NA,NA,"-",14,16.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSE",12
90,94983,"Larapuna (Eddystone Point)","IDT60701","30/09:00am","20160330090000","20160329220000",-41,148.3,"-",NA,NA,NA,"-",11,16.2,1019.3,"-","0.8","-","-",NA,NA,"-","-","SSE",9
91,94983,"Larapuna (Eddystone Point)","IDT60701","30/08:30am","20160330083000","20160329213000",-41,148.3,"-",NA,NA,NA,"-",11,15.8,1019.2,"-","0.8","-","-",NA,NA,"-","-","SE",9
92,94983,"Larapuna (Eddystone Point)","IDT60701","30/08:00am","20160330080000","20160329210000",-41,148.3,"-",NA,NA,NA,"-",11,15.8,1019,"-","0.8","-","-",NA,NA,"-","-","SE",8
93,94983,"Larapuna (Eddystone Point)","IDT60701","30/07:30am","20160330073000","20160329203000",-41,148.3,"-",NA,NA,NA,"-",11,15,1018.8,"-","0.8","-","-",NA,NA,"-","-","S",9
94,94983,"Larapuna (Eddystone Point)","IDT60701","30/07:00am","20160330070000","20160329200000",-41,148.3,"-",NA,NA,NA,"-",9,14.7,1018.6,"-","0.8","-","-",NA,NA,"-","-","SSW",8
95,94983,"Larapuna (Eddystone Point)","IDT60701","30/06:30am","20160330063000","20160329193000",-41,148.3,"-",NA,NA,NA,"-",11,14.7,1018.6,"-","0.8","-","-",NA,NA,"-","-","SSW",10
96,94983,"Larapuna (Eddystone Point)","IDT60701","30/06:00am","20160330060000","20160329190000",-41,148.3,"-",NA,NA,NA,"-",11,14.6,1018.9,"-","0.6","-","-",NA,NA,"-","Rain","SSW",9
97,94983,"Larapuna (Eddystone Point)","IDT60701","30/05:30am","20160330053000","20160329183000",-41,148.3,"-",NA,NA,NA,"-",8,14.3,1019,"-","0.4","-","-",NA,NA,"-","-","SW",7
98,94983,"Larapuna (Eddystone Point)","IDT60701","30/05:00am","20160330050000","20160329180000",-41,148.3,"-",NA,NA,NA,"-",9,15,1019.1,"-","0.2","-","-",NA,NA,"-","-","N",7
99,94983,"Larapuna (Eddystone Point)","IDT60701","30/04:30am","20160330043000","20160329173000",-41,148.3,"-",NA,NA,NA,"-",4,15,1019.2,"-","0.2","-","-",NA,NA,"-","-","WSW",2
100,94983,"Larapuna (Eddystone Point)","IDT60701","30/04:00am","20160330040000","20160329170000",-41,148.3,"-",NA,NA,NA,"-",11,15.9,1019,"-","0.0","-","-",NA,NA,"-","-","SW",9
101,94983,"Larapuna (Eddystone Point)","IDT60701","30/03:30am","20160330033000","20160329163000",-41,148.3,"-",NA,NA,NA,"-",9,17.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","E",7
102,94983,"Larapuna (Eddystone Point)","IDT60701","30/03:00am","20160330030000","20160329160000",-41,148.3,"-",NA,NA,NA,"-",7,17,1019.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
103,94983,"Larapuna (Eddystone Point)","IDT60701","30/02:30am","20160330023000","20160329153000",-41,148.3,"-",NA,NA,NA,"-",9,16.9,1020,"-","0.0","-","-",NA,NA,"-","-","ENE",7
104,94983,"Larapuna (Eddystone Point)","IDT60701","30/02:00am","20160330020000","20160329150000",-41,148.3,"-",NA,NA,NA,"-",10,16.9,1020,"-","0.0","-","-",NA,NA,"-","-","ENE",8
105,94983,"Larapuna (Eddystone Point)","IDT60701","30/01:30am","20160330013000","20160329143000",-41,148.3,"-",NA,NA,NA,"-",11,16.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
106,94983,"Larapuna (Eddystone Point)","IDT60701","30/01:00am","20160330010000","20160329140000",-41,148.3,"-",NA,NA,NA,"-",11,16.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",10
107,94983,"Larapuna (Eddystone Point)","IDT60701","30/12:30am","20160330003000","20160329133000",-41,148.3,"-",NA,NA,NA,"-",11,16.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","NE",9
108,94983,"Larapuna (Eddystone Point)","IDT60701","30/12:00am","20160330000000","20160329130000",-41,148.3,"-",NA,NA,NA,"-",11,16.8,1021,"-","0.0","-","-",NA,NA,"-","-","NE",10
109,94983,"Larapuna (Eddystone Point)","IDT60701","29/11:30pm","20160329233000","20160329123000",-41,148.3,"-",NA,NA,NA,"-",13,16.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","NE",11
110,94983,"Larapuna (Eddystone Point)","IDT60701","29/11:00pm","20160329230000","20160329120000",-41,148.3,"-",NA,NA,NA,"-",11,16.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","NE",9
111,94983,"Larapuna (Eddystone Point)","IDT60701","29/10:30pm","20160329223000","20160329113000",-41,148.3,"-",NA,NA,NA,"-",11,16.8,1021.6,"-","0.0","-","-",NA,NA,"-","-","ENE",9
112,94983,"Larapuna (Eddystone Point)","IDT60701","29/10:00pm","20160329220000","20160329110000",-41,148.3,"-",NA,NA,NA,"-",12,16.7,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",9
113,94983,"Larapuna (Eddystone Point)","IDT60701","29/09:30pm","20160329213000","20160329103000",-41,148.3,"-",NA,NA,NA,"-",13,17,1021.7,"-","0.0","-","-",NA,NA,"-","-","NE",11
114,94983,"Larapuna (Eddystone Point)","IDT60701","29/09:00pm","20160329210000","20160329100000",-41,148.3,"-",NA,NA,NA,"-",11,17,1021.6,"-","0.0","-","-",NA,NA,"-","-","NE",9
115,94983,"Larapuna (Eddystone Point)","IDT60701","29/08:30pm","20160329203000","20160329093000",-41,148.3,"-",NA,NA,NA,"-",11,17.1,1021.5,"-","0.0","-","-",NA,NA,"-","-","ENE",9
116,94983,"Larapuna (Eddystone Point)","IDT60701","29/08:00pm","20160329200000","20160329090000",-41,148.3,"-",NA,NA,NA,"-",8,16.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
117,94983,"Larapuna (Eddystone Point)","IDT60701","29/07:30pm","20160329193000","20160329083000",-41,148.3,"-",NA,NA,NA,"-",9,16.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
118,94983,"Larapuna (Eddystone Point)","IDT60701","29/07:00pm","20160329190000","20160329080000",-41,148.3,"-",NA,NA,NA,"-",7,16.5,1021,"-","0.0","-","-",NA,NA,"-","-","NE",5
119,94983,"Larapuna (Eddystone Point)","IDT60701","29/06:30pm","20160329183000","20160329073000",-41,148.3,"-",NA,NA,NA,"-",9,16.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
120,94983,"Larapuna (Eddystone Point)","IDT60701","29/06:00pm","20160329180000","20160329070000",-41,148.3,"-",NA,NA,NA,"-",7,17.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","E",5
121,94983,"Larapuna (Eddystone Point)","IDT60701","29/05:30pm","20160329173000","20160329063000",-41,148.3,"-",NA,NA,NA,"-",8,17.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","ESE",6
122,94983,"Larapuna (Eddystone Point)","IDT60701","29/05:00pm","20160329170000","20160329060000",-41,148.3,"-",NA,NA,NA,"-",7,17.4,1021,"-","0.0","-","-",NA,NA,"-","-","E",5
123,94983,"Larapuna (Eddystone Point)","IDT60701","29/04:30pm","20160329163000","20160329053000",-41,148.3,"-",NA,NA,NA,"-",7,18.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","E",5
124,94983,"Larapuna (Eddystone Point)","IDT60701","29/04:00pm","20160329160000","20160329050000",-41,148.3,"-",NA,NA,NA,"-",8,17.7,1021.2,"-","0.0","-","-",NA,NA,"-","-","SE",4
125,94983,"Larapuna (Eddystone Point)","IDT60701","29/03:30pm","20160329153000","20160329043000",-41,148.3,"-",NA,NA,NA,"-",13,17.7,1021.2,"-","0.0","-","-",NA,NA,"-","-","S",10
126,94983,"Larapuna (Eddystone Point)","IDT60701","29/03:00pm","20160329150000","20160329040000",-41,148.3,"-",NA,NA,NA,"-",14,17.2,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",9
127,94983,"Larapuna (Eddystone Point)","IDT60701","29/02:30pm","20160329143000","20160329033000",-41,148.3,"-",NA,NA,NA,"-",14,16.1,1021.5,"-","0.0","-","-",NA,NA,"-","-","S",12
128,94983,"Larapuna (Eddystone Point)","IDT60701","29/02:00pm","20160329140000","20160329030000",-41,148.3,"-",NA,NA,NA,"-",15,16.5,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",13
129,94983,"Larapuna (Eddystone Point)","IDT60701","29/01:30pm","20160329133000","20160329023000",-41,148.3,"-",NA,NA,NA,"-",16,16.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSE",14
130,94983,"Larapuna (Eddystone Point)","IDT60701","29/01:00pm","20160329130000","20160329020000",-41,148.3,"-",NA,NA,NA,"-",16,17.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",13
131,94983,"Larapuna (Eddystone Point)","IDT60701","29/12:30pm","20160329123000","20160329013000",-41,148.3,"-",NA,NA,NA,"-",18,16,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",15
132,94983,"Larapuna (Eddystone Point)","IDT60701","29/12:00pm","20160329120000","20160329010000",-41,148.3,"-",NA,NA,NA,"-",20,16.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",17
133,94983,"Larapuna (Eddystone Point)","IDT60701","29/11:30am","20160329113000","20160329003000",-41,148.3,"-",NA,NA,NA,"-",20,16.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","S",17
134,94983,"Larapuna (Eddystone Point)","IDT60701","29/11:00am","20160329110000","20160329000000",-41,148.3,"-",NA,NA,NA,"-",20,16.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",17
135,94983,"Larapuna (Eddystone Point)","IDT60701","29/10:30am","20160329103000","20160328233000",-41,148.3,"-",NA,NA,NA,"-",21,15.8,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",18
136,94983,"Larapuna (Eddystone Point)","IDT60701","29/10:00am","20160329100000","20160328230000",-41,148.3,"-",NA,NA,NA,"-",21,15.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","S",18
137,94983,"Larapuna (Eddystone Point)","IDT60701","29/09:30am","20160329093000","20160328223000",-41,148.3,"-",NA,NA,NA,"-",21,15.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","S",17
138,94983,"Larapuna (Eddystone Point)","IDT60701","29/09:00am","20160329090000","20160328220000",-41,148.3,"-",NA,NA,NA,"-",19,15.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","S",16
139,94983,"Larapuna (Eddystone Point)","IDT60701","29/08:30am","20160329083000","20160328213000",-41,148.3,"-",NA,NA,NA,"-",18,14.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","S",16
140,94983,"Larapuna (Eddystone Point)","IDT60701","29/08:00am","20160329080000","20160328210000",-41,148.3,"-",NA,NA,NA,"-",18,14.3,1021.1,"-","0.0","-","-",NA,NA,"-","-","S",14
141,94983,"Larapuna (Eddystone Point)","IDT60701","29/07:30am","20160329073000","20160328203000",-41,148.3,"-",NA,NA,NA,"-",17,14.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",14
142,94983,"Larapuna (Eddystone Point)","IDT60701","29/07:00am","20160329070000","20160328200000",-41,148.3,"-",NA,NA,NA,"-",15,13.7,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",12
143,94983,"Larapuna (Eddystone Point)","IDT60701","29/06:30am","20160329063000","20160328193000",-41,148.3,"-",NA,NA,NA,"-",16,14.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",14
144,94983,"Larapuna (Eddystone Point)","IDT60701","29/06:00am","20160329060000","20160328190000",-41,148.3,"-",NA,NA,NA,"-",15,13.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",13
145,94983,"Larapuna (Eddystone Point)","IDT60701","29/05:30am","20160329053000","20160328183000",-41,148.3,"-",NA,NA,NA,"-",12,12.4,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",11
