"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95963,"Burnie Port","IDT60701","01/05:00am","20160401050000","20160331180000",-41,145.9,"-",NA,NA,NA,"-",7,17,1012.1,"-","-","-","-",NA,NA,"-","-","WNW",5
1,95963,"Burnie Port","IDT60701","01/04:30am","20160401043000","20160331173000",-41,145.9,"-",NA,NA,NA,"-",7,16.9,1012.2,"-","-","-","-",NA,NA,"-","-","WNW",4
2,95963,"Burnie Port","IDT60701","01/04:00am","20160401040000","20160331170000",-41,145.9,"-",NA,NA,NA,"-",9,17,1012.3,"-","-","-","-",NA,NA,"-","-","W",6
3,95963,"Burnie Port","IDT60701","01/03:30am","20160401033000","20160331163000",-41,145.9,"-",NA,NA,NA,"-",10,17,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",5
4,95963,"Burnie Port","IDT60701","01/03:00am","20160401030000","20160331160000",-41,145.9,"-",NA,NA,NA,"-",10,17,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",6
5,95963,"Burnie Port","IDT60701","01/02:30am","20160401023000","20160331153000",-41,145.9,"-",NA,NA,NA,"-",11,17.3,1012.9,"-","-","-","-",NA,NA,"-","-","WNW",8
6,95963,"Burnie Port","IDT60701","01/02:00am","20160401020000","20160331150000",-41,145.9,"-",NA,NA,NA,"-",13,17.4,1012.9,"-","-","-","-",NA,NA,"-","-","NW",11
7,95963,"Burnie Port","IDT60701","01/01:30am","20160401013000","20160331143000",-41,145.9,"-",NA,NA,NA,"-",10,17.3,1013.1,"-","-","-","-",NA,NA,"-","-","WNW",6
8,95963,"Burnie Port","IDT60701","01/01:00am","20160401010000","20160331140000",-41,145.9,"-",NA,NA,NA,"-",10,17.2,1013.3,"-","-","-","-",NA,NA,"-","-","WNW",6
9,95963,"Burnie Port","IDT60701","01/12:30am","20160401003000","20160331133000",-41,145.9,"-",NA,NA,NA,"-",11,17.2,1013.6,"-","-","-","-",NA,NA,"-","-","WNW",6
10,95963,"Burnie Port","IDT60701","01/12:00am","20160401000000","20160331130000",-41,145.9,"-",NA,NA,NA,"-",10,17.3,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",7
11,95963,"Burnie Port","IDT60701","31/11:30pm","20160331233000","20160331123000",-41,145.9,"-",NA,NA,NA,"-",7,17.1,1013.9,"-","-","-","-",NA,NA,"-","-","W",5
12,95963,"Burnie Port","IDT60701","31/11:00pm","20160331230000","20160331120000",-41,145.9,"-",NA,NA,NA,"-",7,17.2,1014.2,"-","-","-","-",NA,NA,"-","-","WNW",4
13,95963,"Burnie Port","IDT60701","31/10:30pm","20160331223000","20160331113000",-41,145.9,"-",NA,NA,NA,"-",8,17.4,1014.4,"-","-","-","-",NA,NA,"-","-","WNW",5
14,95963,"Burnie Port","IDT60701","31/10:00pm","20160331220000","20160331110000",-41,145.9,"-",NA,NA,NA,"-",7,17.4,1014.6,"-","-","-","-",NA,NA,"-","-","WNW",5
15,95963,"Burnie Port","IDT60701","31/09:30pm","20160331213000","20160331103000",-41,145.9,"-",NA,NA,NA,"-",9,17.4,1014.6,"-","-","-","-",NA,NA,"-","-","WNW",5
16,95963,"Burnie Port","IDT60701","31/09:00pm","20160331210000","20160331100000",-41,145.9,"-",NA,NA,NA,"-",9,17.4,1014.7,"-","-","-","-",NA,NA,"-","-","WNW",5
17,95963,"Burnie Port","IDT60701","31/08:30pm","20160331203000","20160331093000",-41,145.9,"-",NA,NA,NA,"-",13,17.7,1014.7,"-","-","-","-",NA,NA,"-","-","WNW",6
18,95963,"Burnie Port","IDT60701","31/08:00pm","20160331200000","20160331090000",-41,145.9,"-",NA,NA,NA,"-",9,17.6,1014.5,"-","-","-","-",NA,NA,"-","-","WNW",5
19,95963,"Burnie Port","IDT60701","31/07:30pm","20160331193000","20160331083000",-41,145.9,"-",NA,NA,NA,"-",13,17.8,1014.4,"-","-","-","-",NA,NA,"-","-","WNW",7
20,95963,"Burnie Port","IDT60701","31/07:00pm","20160331190000","20160331080000",-41,145.9,"-",NA,NA,NA,"-",14,17.9,1014.2,"-","-","-","-",NA,NA,"-","-","WNW",8
21,95963,"Burnie Port","IDT60701","31/06:30pm","20160331183000","20160331073000",-41,145.9,"-",NA,NA,NA,"-",18,18,1014.2,"-","-","-","-",NA,NA,"-","-","WNW",10
22,95963,"Burnie Port","IDT60701","31/06:00pm","20160331180000","20160331070000",-41,145.9,"-",NA,NA,NA,"-",15,17.7,1014,"-","-","-","-",NA,NA,"-","-","WNW",11
23,95963,"Burnie Port","IDT60701","31/05:30pm","20160331173000","20160331063000",-41,145.9,"-",NA,NA,NA,"-",19,17.8,1014,"-","-","-","-",NA,NA,"-","-","NW",14
24,95963,"Burnie Port","IDT60701","31/05:00pm","20160331170000","20160331060000",-41,145.9,"-",NA,NA,NA,"-",15,18.6,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",12
25,95963,"Burnie Port","IDT60701","31/04:30pm","20160331163000","20160331053000",-41,145.9,"-",NA,NA,NA,"-",21,18,1014,"-","-","-","-",NA,NA,"-","-","NW",17
26,95963,"Burnie Port","IDT60701","31/04:00pm","20160331160000","20160331050000",-41,145.9,"-",NA,NA,NA,"-",21,17.8,1014,"-","-","-","-",NA,NA,"-","-","NW",17
27,95963,"Burnie Port","IDT60701","31/03:30pm","20160331153000","20160331043000",-41,145.9,"-",NA,NA,NA,"-",15,18.1,1014.1,"-","-","-","-",NA,NA,"-","-","NW",12
28,95963,"Burnie Port","IDT60701","31/03:00pm","20160331150000","20160331040000",-41,145.9,"-",NA,NA,NA,"-",20,17.8,1014.2,"-","-","-","-",NA,NA,"-","-","NNW",16
29,95963,"Burnie Port","IDT60701","31/02:30pm","20160331143000","20160331033000",-41,145.9,"-",NA,NA,NA,"-",12,17.2,1014.8,"-","-","-","-",NA,NA,"-","-","NNW",9
30,95963,"Burnie Port","IDT60701","31/02:00pm","20160331140000","20160331030000",-41,145.9,"-",NA,NA,NA,"-",10,16.7,1015.2,"-","-","-","-",NA,NA,"-","-","NNW",8
31,95963,"Burnie Port","IDT60701","31/01:30pm","20160331133000","20160331023000",-41,145.9,"-",NA,NA,NA,"-",10,16.5,1015.5,"-","-","-","-",NA,NA,"-","-","NNW",8
32,95963,"Burnie Port","IDT60701","31/01:00pm","20160331130000","20160331020000",-41,145.9,"-",NA,NA,NA,"-",11,16.5,1016,"-","-","-","-",NA,NA,"-","-","NNW",9
33,95963,"Burnie Port","IDT60701","31/12:30pm","20160331123000","20160331013000",-41,145.9,"-",NA,NA,NA,"-",9,16.3,1016.1,"-","-","-","-",NA,NA,"-","-","NW",8
34,95963,"Burnie Port","IDT60701","31/12:00pm","20160331120000","20160331010000",-41,145.9,"-",NA,NA,NA,"-",10,16,1016.4,"-","-","-","-",NA,NA,"-","-","NW",8
35,95963,"Burnie Port","IDT60701","31/11:30am","20160331113000","20160331003000",-41,145.9,"-",NA,NA,NA,"-",9,15.8,1016.7,"-","-","-","-",NA,NA,"-","-","NW",7
36,95963,"Burnie Port","IDT60701","31/11:00am","20160331110000","20160331000000",-41,145.9,"-",NA,NA,NA,"-",9,15.4,1016.8,"-","-","-","-",NA,NA,"-","-","NNW",8
37,95963,"Burnie Port","IDT60701","31/10:30am","20160331103000","20160330233000",-41,145.9,"-",NA,NA,NA,"-",9,16,1016.9,"-","-","-","-",NA,NA,"-","-","NW",6
38,95963,"Burnie Port","IDT60701","31/10:00am","20160331100000","20160330230000",-41,145.9,"-",NA,NA,NA,"-",7,16.3,1016.8,"-","-","-","-",NA,NA,"-","-","WNW",4
39,95963,"Burnie Port","IDT60701","31/09:30am","20160331093000","20160330223000",-41,145.9,"-",NA,NA,NA,"-",7,15.3,1016.7,"-","-","-","-",NA,NA,"-","-","NW",5
40,95963,"Burnie Port","IDT60701","31/09:00am","20160331090000","20160330220000",-41,145.9,"-",NA,NA,NA,"-",5,14.3,1016.7,"-","-","-","-",NA,NA,"-","-","SE",3
41,95963,"Burnie Port","IDT60701","31/08:30am","20160331083000","20160330213000",-41,145.9,"-",NA,NA,NA,"-",3,14.9,1016.6,"-","-","-","-",NA,NA,"-","-","WNW",1
42,95963,"Burnie Port","IDT60701","31/08:00am","20160331080000","20160330210000",-41,145.9,"-",NA,NA,NA,"-",3,13.7,1016.6,"-","-","-","-",NA,NA,"-","-","S",2
43,95963,"Burnie Port","IDT60701","31/07:30am","20160331073000","20160330203000",-41,145.9,"-",NA,NA,NA,"-",3,14,1016.6,"-","-","-","-",NA,NA,"-","-","S",2
44,95963,"Burnie Port","IDT60701","31/07:00am","20160331070000","20160330200000",-41,145.9,"-",NA,NA,NA,"-",3,14.2,1016.4,"-","-","-","-",NA,NA,"-","-","SSW",1
45,95963,"Burnie Port","IDT60701","31/06:30am","20160331063000","20160330193000",-41,145.9,"-",NA,NA,NA,"-",4,13.3,1016.3,"-","-","-","-",NA,NA,"-","-","S",3
46,95963,"Burnie Port","IDT60701","31/06:00am","20160331060000","20160330190000",-41,145.9,"-",NA,NA,NA,"-",4,12.9,1016.3,"-","-","-","-",NA,NA,"-","-","SSW",2
47,95963,"Burnie Port","IDT60701","31/05:30am","20160331053000","20160330183000",-41,145.9,"-",NA,NA,NA,"-",4,13.2,1016.1,"-","-","-","-",NA,NA,"-","-","S",3
48,95963,"Burnie Port","IDT60701","31/05:00am","20160331050000","20160330180000",-41,145.9,"-",NA,NA,NA,"-",4,13,1016.1,"-","-","-","-",NA,NA,"-","-","SSW",3
49,95963,"Burnie Port","IDT60701","31/04:30am","20160331043000","20160330173000",-41,145.9,"-",NA,NA,NA,"-",5,12.4,1016.2,"-","-","-","-",NA,NA,"-","-","SSW",3
50,95963,"Burnie Port","IDT60701","31/04:00am","20160331040000","20160330170000",-41,145.9,"-",NA,NA,NA,"-",6,12.9,1016.6,"-","-","-","-",NA,NA,"-","-","WNW",3
51,95963,"Burnie Port","IDT60701","31/03:30am","20160331033000","20160330163000",-41,145.9,"-",NA,NA,NA,"-",5,13.1,1016.7,"-","-","-","-",NA,NA,"-","-","NW",4
52,95963,"Burnie Port","IDT60701","31/03:00am","20160331030000","20160330160000",-41,145.9,"-",NA,NA,NA,"-",6,13.5,1017,"-","-","-","-",NA,NA,"-","-","WNW",3
53,95963,"Burnie Port","IDT60701","31/02:30am","20160331023000","20160330153000",-41,145.9,"-",NA,NA,NA,"-",9,13.8,1017.1,"-","-","-","-",NA,NA,"-","-","SW",5
54,95963,"Burnie Port","IDT60701","31/02:00am","20160331020000","20160330150000",-41,145.9,"-",NA,NA,NA,"-",10,14,1017.2,"-","-","-","-",NA,NA,"-","-","WSW",5
55,95963,"Burnie Port","IDT60701","31/01:30am","20160331013000","20160330143000",-41,145.9,"-",NA,NA,NA,"-",6,13.4,1017.3,"-","-","-","-",NA,NA,"-","-","WSW",3
56,95963,"Burnie Port","IDT60701","31/01:00am","20160331010000","20160330140000",-41,145.9,"-",NA,NA,NA,"-",10,13.6,1017.6,"-","-","-","-",NA,NA,"-","-","SW",6
57,95963,"Burnie Port","IDT60701","31/12:30am","20160331003000","20160330133000",-41,145.9,"-",NA,NA,NA,"-",11,14,1017.6,"-","-","-","-",NA,NA,"-","-","SW",7
58,95963,"Burnie Port","IDT60701","31/12:00am","20160331000000","20160330130000",-41,145.9,"-",NA,NA,NA,"-",13,14,1017.7,"-","-","-","-",NA,NA,"-","-","WSW",8
59,95963,"Burnie Port","IDT60701","30/11:30pm","20160330233000","20160330123000",-41,145.9,"-",NA,NA,NA,"-",16,14.4,1017.8,"-","-","-","-",NA,NA,"-","-","WSW",10
60,95963,"Burnie Port","IDT60701","30/11:00pm","20160330230000","20160330120000",-41,145.9,"-",NA,NA,NA,"-",9,14.2,1018.1,"-","-","-","-",NA,NA,"-","-","WSW",5
61,95963,"Burnie Port","IDT60701","30/10:30pm","20160330223000","20160330113000",-41,145.9,"-",NA,NA,NA,"-",8,14.5,1018.2,"-","-","-","-",NA,NA,"-","-","WNW",6
62,95963,"Burnie Port","IDT60701","30/10:00pm","20160330220000","20160330110000",-41,145.9,"-",NA,NA,NA,"-",13,15,1018.1,"-","-","-","-",NA,NA,"-","-","WSW",7
63,95963,"Burnie Port","IDT60701","30/09:30pm","20160330213000","20160330103000",-41,145.9,"-",NA,NA,NA,"-",14,15.3,1018.1,"-","-","-","-",NA,NA,"-","-","SW",10
64,95963,"Burnie Port","IDT60701","30/09:00pm","20160330210000","20160330100000",-41,145.9,"-",NA,NA,NA,"-",14,15.5,1017.8,"-","-","-","-",NA,NA,"-","-","SW",10
65,95963,"Burnie Port","IDT60701","30/08:30pm","20160330203000","20160330093000",-41,145.9,"-",NA,NA,NA,"-",12,16,1017.5,"-","-","-","-",NA,NA,"-","-","SW",8
66,95963,"Burnie Port","IDT60701","30/08:00pm","20160330200000","20160330090000",-41,145.9,"-",NA,NA,NA,"-",12,16.7,1017.4,"-","-","-","-",NA,NA,"-","-","WSW",8
67,95963,"Burnie Port","IDT60701","30/07:30pm","20160330193000","20160330083000",-41,145.9,"-",NA,NA,NA,"-",14,17.4,1017,"-","-","-","-",NA,NA,"-","-","WSW",8
68,95963,"Burnie Port","IDT60701","30/07:00pm","20160330190000","20160330080000",-41,145.9,"-",NA,NA,NA,"-",7,18.3,1016.9,"-","-","-","-",NA,NA,"-","-","WSW",4
69,95963,"Burnie Port","IDT60701","30/06:30pm","20160330183000","20160330073000",-41,145.9,"-",NA,NA,NA,"-",7,18.3,1016.7,"-","-","-","-",NA,NA,"-","-","NW",5
70,95963,"Burnie Port","IDT60701","30/06:00pm","20160330180000","20160330070000",-41,145.9,"-",NA,NA,NA,"-",7,18.2,1016.7,"-","-","-","-",NA,NA,"-","-","NNW",6
71,95963,"Burnie Port","IDT60701","30/05:30pm","20160330173000","20160330063000",-41,145.9,"-",NA,NA,NA,"-",8,18.1,1016.7,"-","-","-","-",NA,NA,"-","-","NNW",7
72,95963,"Burnie Port","IDT60701","30/05:00pm","20160330170000","20160330060000",-41,145.9,"-",NA,NA,NA,"-",11,18,1016.9,"-","-","-","-",NA,NA,"-","-","NNW",9
73,95963,"Burnie Port","IDT60701","30/04:30pm","20160330163000","20160330053000",-41,145.9,"-",NA,NA,NA,"-",13,17.6,1016.9,"-","-","-","-",NA,NA,"-","-","NNW",11
74,95963,"Burnie Port","IDT60701","30/04:00pm","20160330160000","20160330050000",-41,145.9,"-",NA,NA,NA,"-",13,17.6,1017.1,"-","-","-","-",NA,NA,"-","-","NNW",11
75,95963,"Burnie Port","IDT60701","30/03:30pm","20160330153000","20160330043000",-41,145.9,"-",NA,NA,NA,"-",13,17.5,1017.2,"-","-","-","-",NA,NA,"-","-","NNW",11
76,95963,"Burnie Port","IDT60701","30/03:00pm","20160330150000","20160330040000",-41,145.9,"-",NA,NA,NA,"-",12,17.5,1017.3,"-","-","-","-",NA,NA,"-","-","NNW",10
77,95963,"Burnie Port","IDT60701","30/02:30pm","20160330143000","20160330033000",-41,145.9,"-",NA,NA,NA,"-",12,17.1,1017.6,"-","-","-","-",NA,NA,"-","-","NNW",10
78,95963,"Burnie Port","IDT60701","30/02:00pm","20160330140000","20160330030000",-41,145.9,"-",NA,NA,NA,"-",11,17.1,1017.8,"-","-","-","-",NA,NA,"-","-","NNW",9
79,95963,"Burnie Port","IDT60701","30/01:30pm","20160330133000","20160330023000",-41,145.9,"-",NA,NA,NA,"-",11,17.1,1018.1,"-","-","-","-",NA,NA,"-","-","NNW",10
80,95963,"Burnie Port","IDT60701","30/01:00pm","20160330130000","20160330020000",-41,145.9,"-",NA,NA,NA,"-",10,16.9,1018.2,"-","-","-","-",NA,NA,"-","-","NNW",8
81,95963,"Burnie Port","IDT60701","30/12:30pm","20160330123000","20160330013000",-41,145.9,"-",NA,NA,NA,"-",8,16.9,1018.5,"-","-","-","-",NA,NA,"-","-","NNW",7
82,95963,"Burnie Port","IDT60701","30/12:00pm","20160330120000","20160330010000",-41,145.9,"-",NA,NA,NA,"-",5,16.9,1018.9,"-","-","-","-",NA,NA,"-","-","NNW",3
83,95963,"Burnie Port","IDT60701","30/11:30am","20160330113000","20160330003000",-41,145.9,"-",NA,NA,NA,"-",4,17.2,1019.2,"-","-","-","-",NA,NA,"-","-","ESE",2
84,95963,"Burnie Port","IDT60701","30/11:00am","20160330110000","20160330000000",-41,145.9,"-",NA,NA,NA,"-",7,16.5,1019.3,"-","-","-","-",NA,NA,"-","-","S",5
85,95963,"Burnie Port","IDT60701","30/10:30am","20160330103000","20160329233000",-41,145.9,"-",NA,NA,NA,"-",11,15.8,1019.5,"-","-","-","-",NA,NA,"-","-","SSW",8
86,95963,"Burnie Port","IDT60701","30/10:00am","20160330100000","20160329230000",-41,145.9,"-",NA,NA,NA,"-",11,15.2,1019.6,"-","-","-","-",NA,NA,"-","-","SSW",8
87,95963,"Burnie Port","IDT60701","30/09:30am","20160330093000","20160329223000",-41,145.9,"-",NA,NA,NA,"-",11,14.7,1019.4,"-","-","-","-",NA,NA,"-","-","SSW",8
88,95963,"Burnie Port","IDT60701","30/09:00am","20160330090000","20160329220000",-41,145.9,"-",NA,NA,NA,"-",8,14.4,1019.4,"-","-","-","-",NA,NA,"-","-","SW",5
89,95963,"Burnie Port","IDT60701","30/08:30am","20160330083000","20160329213000",-41,145.9,"-",NA,NA,NA,"-",8,14.5,1019.2,"-","-","-","-",NA,NA,"-","-","SSW",6
90,95963,"Burnie Port","IDT60701","30/08:00am","20160330080000","20160329210000",-41,145.9,"-",NA,NA,NA,"-",7,14.5,1019.1,"-","-","-","-",NA,NA,"-","-","S",5
91,95963,"Burnie Port","IDT60701","30/07:30am","20160330073000","20160329203000",-41,145.9,"-",NA,NA,NA,"-",5,14.8,1019,"-","-","-","-",NA,NA,"-","-","SSW",4
92,95963,"Burnie Port","IDT60701","30/07:00am","20160330070000","20160329200000",-41,145.9,"-",NA,NA,NA,"-",6,15,1018.8,"-","-","-","-",NA,NA,"-","-","SSW",5
93,95963,"Burnie Port","IDT60701","30/06:30am","20160330063000","20160329193000",-41,145.9,"-",NA,NA,NA,"-",4,15,1018.7,"-","-","-","-",NA,NA,"-","-","SSW",3
94,95963,"Burnie Port","IDT60701","30/06:00am","20160330060000","20160329190000",-41,145.9,"-",NA,NA,NA,"-",6,15,1018.5,"-","-","-","-",NA,NA,"-","-","SSW",5
95,95963,"Burnie Port","IDT60701","30/05:30am","20160330053000","20160329183000",-41,145.9,"-",NA,NA,NA,"-",6,14.9,1018.4,"-","-","-","-",NA,NA,"-","-","SSW",5
96,95963,"Burnie Port","IDT60701","30/05:00am","20160330050000","20160329180000",-41,145.9,"-",NA,NA,NA,"-",6,14.7,1018.4,"-","-","-","-",NA,NA,"-","-","SSW",5
97,95963,"Burnie Port","IDT60701","30/04:30am","20160330043000","20160329173000",-41,145.9,"-",NA,NA,NA,"-",5,14.9,1018.4,"-","-","-","-",NA,NA,"-","-","SSW",4
98,95963,"Burnie Port","IDT60701","30/04:00am","20160330040000","20160329170000",-41,145.9,"-",NA,NA,NA,"-",6,14.8,1018.7,"-","-","-","-",NA,NA,"-","-","SSW",5
99,95963,"Burnie Port","IDT60701","30/03:30am","20160330033000","20160329163000",-41,145.9,"-",NA,NA,NA,"-",5,14.9,1019.2,"-","-","-","-",NA,NA,"-","-","S",4
100,95963,"Burnie Port","IDT60701","30/03:00am","20160330030000","20160329160000",-41,145.9,"-",NA,NA,NA,"-",6,14.9,1019.5,"-","-","-","-",NA,NA,"-","-","SSW",5
101,95963,"Burnie Port","IDT60701","30/02:30am","20160330023000","20160329153000",-41,145.9,"-",NA,NA,NA,"-",7,15,1019.7,"-","-","-","-",NA,NA,"-","-","SSW",6
102,95963,"Burnie Port","IDT60701","30/02:00am","20160330020000","20160329150000",-41,145.9,"-",NA,NA,NA,"-",7,15.1,1019.8,"-","-","-","-",NA,NA,"-","-","SSW",5
103,95963,"Burnie Port","IDT60701","30/01:30am","20160330013000","20160329143000",-41,145.9,"-",NA,NA,NA,"-",6,15.2,1019.9,"-","-","-","-",NA,NA,"-","-","SSW",5
104,95963,"Burnie Port","IDT60701","30/01:00am","20160330010000","20160329140000",-41,145.9,"-",NA,NA,NA,"-",7,15.1,1020,"-","-","-","-",NA,NA,"-","-","SSW",5
105,95963,"Burnie Port","IDT60701","30/12:30am","20160330003000","20160329133000",-41,145.9,"-",NA,NA,NA,"-",7,15.1,1020.2,"-","-","-","-",NA,NA,"-","-","SSW",6
106,95963,"Burnie Port","IDT60701","30/12:00am","20160330000000","20160329130000",-41,145.9,"-",NA,NA,NA,"-",7,15.2,1020.3,"-","-","-","-",NA,NA,"-","-","SSW",6
107,95963,"Burnie Port","IDT60701","29/11:30pm","20160329233000","20160329123000",-41,145.9,"-",NA,NA,NA,"-",5,15.5,1020.6,"-","-","-","-",NA,NA,"-","-","SSW",5
108,95963,"Burnie Port","IDT60701","29/11:00pm","20160329230000","20160329120000",-41,145.9,"-",NA,NA,NA,"-",5,15.5,1020.8,"-","-","-","-",NA,NA,"-","-","SSW",4
109,95963,"Burnie Port","IDT60701","29/10:30pm","20160329223000","20160329113000",-41,145.9,"-",NA,NA,NA,"-",5,15.7,1020.9,"-","-","-","-",NA,NA,"-","-","SSW",4
110,95963,"Burnie Port","IDT60701","29/10:00pm","20160329220000","20160329110000",-41,145.9,"-",NA,NA,NA,"-",5,15.6,1021.1,"-","-","-","-",NA,NA,"-","-","SSW",4
111,95963,"Burnie Port","IDT60701","29/09:30pm","20160329213000","20160329103000",-41,145.9,"-",NA,NA,NA,"-",4,15.8,1021,"-","-","-","-",NA,NA,"-","-","S",3
112,95963,"Burnie Port","IDT60701","29/09:00pm","20160329210000","20160329100000",-41,145.9,"-",NA,NA,NA,"-",3,16,1020.8,"-","-","-","-",NA,NA,"-","-","SSW",2
113,95963,"Burnie Port","IDT60701","29/08:30pm","20160329203000","20160329093000",-41,145.9,"-",NA,NA,NA,"-",5,16,1020.5,"-","-","-","-",NA,NA,"-","-","SSE",4
114,95963,"Burnie Port","IDT60701","29/08:00pm","20160329200000","20160329090000",-41,145.9,"-",NA,NA,NA,"-",5,16.8,1020.4,"-","-","-","-",NA,NA,"-","-","NNE",4
115,95963,"Burnie Port","IDT60701","29/07:30pm","20160329193000","20160329083000",-41,145.9,"-",NA,NA,NA,"-",5,16.7,1020.3,"-","-","-","-",NA,NA,"-","-","NNE",4
116,95963,"Burnie Port","IDT60701","29/07:00pm","20160329190000","20160329080000",-41,145.9,"-",NA,NA,NA,"-",4,16.8,1020.4,"-","-","-","-",NA,NA,"-","-","NE",3
117,95963,"Burnie Port","IDT60701","29/06:30pm","20160329183000","20160329073000",-41,145.9,"-",NA,NA,NA,"-",5,16.9,1020.1,"-","-","-","-",NA,NA,"-","-","N",4
118,95963,"Burnie Port","IDT60701","29/06:00pm","20160329180000","20160329070000",-41,145.9,"-",NA,NA,NA,"-",7,16.9,1020.1,"-","-","-","-",NA,NA,"-","-","N",5
119,95963,"Burnie Port","IDT60701","29/05:30pm","20160329173000","20160329063000",-41,145.9,"-",NA,NA,NA,"-",8,17,1020.1,"-","-","-","-",NA,NA,"-","-","NE",6
120,95963,"Burnie Port","IDT60701","29/05:00pm","20160329170000","20160329060000",-41,145.9,"-",NA,NA,NA,"-",7,17,1020.3,"-","-","-","-",NA,NA,"-","-","ENE",4
121,95963,"Burnie Port","IDT60701","29/04:30pm","20160329163000","20160329053000",-41,145.9,"-",NA,NA,NA,"-",10,16.9,1020.4,"-","-","-","-",NA,NA,"-","-","E",8
