"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94912,"Bairnsdale","IDV60701","01/05:00am","20160401050000","20160331180000",-37.9,147.6,"-",NA,NA,NA,"-",5,10.8,1015.5,"-","0.0","-","-",NA,NA,"2","-","NNW",4
1,94912,"Bairnsdale","IDV60701","01/04:30am","20160401043000","20160331173000",-37.9,147.6,"-",NA,NA,NA,"-",5,10.7,1015.6,"-","0.0","-","-",NA,NA,"3","-","N",1
2,94912,"Bairnsdale","IDV60701","01/04:17am","20160401041700","20160331171700",-37.9,147.6,"-",NA,NA,NA,"-",3,10.9,1015.7,"-","0.0","-","-",NA,NA,"5","-","N",1
3,94912,"Bairnsdale","IDV60701","01/04:00am","20160401040000","20160331170000",-37.9,147.6,"-",NA,NA,NA,"-",5,11.5,1015.8,"-","0.0","-","-",NA,NA,"10","-","N",5
4,94912,"Bairnsdale","IDV60701","01/03:30am","20160401033000","20160331163000",-37.9,147.6,"-",NA,NA,NA,"-",5,11.4,1016.2,"-","0.0","-","-",NA,NA,"10","-","NNW",5
5,94912,"Bairnsdale","IDV60701","01/03:00am","20160401030000","20160331160000",-37.9,147.6,"-",NA,NA,NA,"-",5,11.3,1016.6,"-","0.0","-","-",NA,NA,"10","-","NW",4
6,94912,"Bairnsdale","IDV60701","01/02:30am","20160401023000","20160331153000",-37.9,147.6,"-",NA,NA,NA,"-",6,11.7,1016.6,"-","0.0","-","-",NA,NA,"10","-","NW",5
7,94912,"Bairnsdale","IDV60701","01/02:00am","20160401020000","20160331150000",-37.9,147.6,"-",NA,NA,NA,"-",6,11.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","NW",5
8,94912,"Bairnsdale","IDV60701","01/01:30am","20160401013000","20160331143000",-37.9,147.6,"-",NA,NA,NA,"-",5,12,1017,"-","0.0","-","-",NA,NA,"10","-","NW",4
9,94912,"Bairnsdale","IDV60701","01/01:00am","20160401010000","20160331140000",-37.9,147.6,"-",NA,NA,NA,"-",4,12.9,1017.2,"-","0.0","-","-",NA,NA,"10","-","NW",4
10,94912,"Bairnsdale","IDV60701","01/12:30am","20160401003000","20160331133000",-37.9,147.6,"-",NA,NA,NA,"-",5,12.2,1017.6,"-","0.0","-","-",NA,NA,"10","-","NW",4
11,94912,"Bairnsdale","IDV60701","01/12:00am","20160401000000","20160331130000",-37.9,147.6,"-",NA,NA,NA,"-",5,12.7,1017.9,"-","0.0","-","-",NA,NA,"10","-","NW",4
12,94912,"Bairnsdale","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.9,147.6,"-",NA,NA,NA,"-",4,12.7,1018.2,"-","0.0","-","-",NA,NA,"10","-","NW",3
13,94912,"Bairnsdale","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.9,147.6,"-",NA,NA,NA,"-",4,14.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","NNE",3
14,94912,"Bairnsdale","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.9,147.6,"-",NA,NA,NA,"-",5,14.7,1018.2,"-","0.0","-","-",NA,NA,"10","-","ESE",4
15,94912,"Bairnsdale","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.9,147.6,"-",NA,NA,NA,"-",6,14.8,1018.5,"-","0.0","-","-",NA,NA,"10","-","SE",5
16,94912,"Bairnsdale","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.9,147.6,"-",NA,NA,NA,"-",7,14.8,1018.6,"-","0.0","-","-",NA,NA,"10","-","SSE",7
17,94912,"Bairnsdale","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.9,147.6,"-",NA,NA,NA,"-",6,15.1,1018.4,"-","0.0","-","-",NA,NA,"10","-","SSE",5
18,94912,"Bairnsdale","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.9,147.6,"-",NA,NA,NA,"-",6,14.9,1018.1,"-","0.0","-","-",NA,NA,"10","-","SSE",5
19,94912,"Bairnsdale","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.9,147.6,"-",NA,NA,NA,"-",5,16.5,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",4
20,94912,"Bairnsdale","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.9,147.6,"-",NA,NA,NA,"-",5,16.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","NE",5
21,94912,"Bairnsdale","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.9,147.6,"-",NA,NA,NA,"-",7,17.2,1017.2,"-","0.0","-","-",NA,NA,"10","-","ENE",6
22,94912,"Bairnsdale","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.9,147.6,"-",NA,NA,NA,"-",5,19.4,1017,"-","0.0","-","-",NA,NA,"10","-","NW",3
23,94912,"Bairnsdale","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.9,147.6,"-",NA,NA,NA,"-",4,21.3,1017,"-","0.0","-","-",NA,NA,"10","-","WNW",3
24,94912,"Bairnsdale","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.9,147.6,"-",NA,NA,NA,"-",7,21.5,1017,"-","0.0","-","-",NA,NA,"10","-","SW",4
25,94912,"Bairnsdale","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.9,147.6,"-",NA,NA,NA,"-",5,21.2,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSE",4
26,94912,"Bairnsdale","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.9,147.6,"-",NA,NA,NA,"-",6,21.1,1016.9,"-","0.0","-","-",NA,NA,"10","-","SW",4
27,94912,"Bairnsdale","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.9,147.6,"Partly cloudy",1260,5,NA,"-",9,21.9,1017,"-","0.0","-","-",NA,NA,"10","-","WNW",5
28,94912,"Bairnsdale","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.9,147.6,"-",NA,NA,NA,"-",7,21.6,1017,"-","0.0","-","-",NA,NA,"10","-","N",4
29,94912,"Bairnsdale","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.9,147.6,"Mostly clear",1000,1,NA,"-",10,21,1017,"-","0.0","-","-",NA,NA,"10","-","W",7
30,94912,"Bairnsdale","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.9,147.6,"Partly cloudy",1260,3,NA,"-",8,20.8,1017.5,"-","0.0","-","-",NA,NA,"10","-","WSW",4
31,94912,"Bairnsdale","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.9,147.6,"-",NA,NA,NA,"-",9,20.2,1017.9,"-","0.0","-","-",NA,NA,"10","-","W",6
32,94912,"Bairnsdale","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.9,147.6,"-",NA,NA,NA,"-",10,20.8,1018.3,"-","0.0","-","-",NA,NA,"10","-","WNW",6
33,94912,"Bairnsdale","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.9,147.6,"Partly cloudy",1200,3,NA,"-",9,19.7,1018.8,"-","0.0","-","-",NA,NA,"10","-","WNW",7
34,94912,"Bairnsdale","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.9,147.6,"Partly cloudy",1230,3,NA,"-",10,19.6,1019.1,"-","0.0","-","-",NA,NA,"10","-","NW",7
35,94912,"Bairnsdale","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.9,147.6,"Mostly clear",1000,1,NA,"-",14,19.2,1019.4,"-","0.0","-","-",NA,NA,"10","-","NW",8
36,94912,"Bairnsdale","IDV60701","31/11:30am","20160331113000","20160331003000",-37.9,147.6,"-",NA,NA,NA,"-",11,19,1019.7,"-","0.0","-","-",NA,NA,"10","-","NW",7
37,94912,"Bairnsdale","IDV60701","31/11:00am","20160331110000","20160331000000",-37.9,147.6,"-",NA,NA,NA,"-",12,18.1,1019.9,"-","0.0","-","-",NA,NA,"10","-","NW",8
38,94912,"Bairnsdale","IDV60701","31/10:30am","20160331103000","20160330233000",-37.9,147.6,"Partly cloudy",1350,3,NA,"-",11,17.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","NW",8
39,94912,"Bairnsdale","IDV60701","31/10:00am","20160331100000","20160330230000",-37.9,147.6,"Cloudy",1350,8,NA,"-",10,15.6,1019.9,"-","0.0","-","-",NA,NA,"10","-","NW",8
40,94912,"Bairnsdale","IDV60701","31/09:30am","20160331093000","20160330223000",-37.9,147.6,"Cloudy",1350,8,NA,"-",10,14.8,1019.8,"-","0.0","-","-",NA,NA,"10","-","WNW",7
41,94912,"Bairnsdale","IDV60701","31/09:00am","20160331090000","20160330220000",-37.9,147.6,"Cloudy",1000,8,NA,"-",8,14,1019.7,"-","4.2","-","-",NA,NA,"10","-","NW",6
42,94912,"Bairnsdale","IDV60701","31/08:30am","20160331083000","20160330213000",-37.9,147.6,"Cloudy",1410,8,NA,"-",9,13.3,1019.4,"-","4.2","-","-",NA,NA,"10","-","NW",7
43,94912,"Bairnsdale","IDV60701","31/08:00am","20160331080000","20160330210000",-37.9,147.6,"Cloudy",1410,8,NA,"-",9,12.9,1019.2,"-","4.2","-","-",NA,NA,"10","-","NW",7
44,94912,"Bairnsdale","IDV60701","31/07:30am","20160331073000","20160330203000",-37.9,147.6,"Cloudy",1470,8,NA,"-",7,12,1019,"-","4.2","-","-",NA,NA,"10","-","WNW",6
45,94912,"Bairnsdale","IDV60701","31/07:00am","20160331070000","20160330200000",-37.9,147.6,"Partly cloudy",1470,5,NA,"-",8,12.4,1018.8,"-","4.2","-","-",NA,NA,"10","-","NW",6
46,94912,"Bairnsdale","IDV60701","31/06:30am","20160331063000","20160330193000",-37.9,147.6,"Cloudy",1470,8,NA,"-",7,12.7,1018.7,"-","4.2","-","-",NA,NA,"10","-","NW",6
47,94912,"Bairnsdale","IDV60701","31/06:00am","20160331060000","20160330190000",-37.9,147.6,"Cloudy",1000,8,NA,"-",8,12.5,1018.7,"-","4.2","-","-",NA,NA,"10","-","WNW",7
48,94912,"Bairnsdale","IDV60701","31/05:30am","20160331053000","20160330183000",-37.9,147.6,"Cloudy",1470,8,NA,"-",7,12.5,1018.6,"-","4.2","-","-",NA,NA,"10","-","NW",6
49,94912,"Bairnsdale","IDV60701","31/05:00am","20160331050000","20160330180000",-37.9,147.6,"Cloudy",1530,8,NA,"-",8,12.6,1018.5,"-","4.2","-","-",NA,NA,"10","-","NW",7
50,94912,"Bairnsdale","IDV60701","31/04:30am","20160331043000","20160330173000",-37.9,147.6,"Cloudy",1530,8,NA,"-",7,12.5,1018.5,"-","4.2","-","-",NA,NA,"10","-","NW",6
51,94912,"Bairnsdale","IDV60701","31/04:00am","20160331040000","20160330170000",-37.9,147.6,"Cloudy",1590,8,NA,"-",8,12.5,1018.7,"-","4.2","-","-",NA,NA,"10","-","WNW",6
52,94912,"Bairnsdale","IDV60701","31/03:30am","20160331033000","20160330163000",-37.9,147.6,"Cloudy",1590,8,NA,"-",7,12.5,1019,"-","4.2","-","-",NA,NA,"10","-","WNW",6
53,94912,"Bairnsdale","IDV60701","31/03:00am","20160331030000","20160330160000",-37.9,147.6,"Cloudy",1500,8,NA,"-",8,12.5,1019.2,"-","4.2","-","-",NA,NA,"10","-","WNW",7
54,94912,"Bairnsdale","IDV60701","31/02:30am","20160331023000","20160330153000",-37.9,147.6,"Partly cloudy",1350,5,NA,"-",8,12.6,1019.4,"-","4.2","-","-",NA,NA,"10","-","WNW",7
55,94912,"Bairnsdale","IDV60701","31/02:00am","20160331020000","20160330150000",-37.9,147.6,"Partly cloudy",1350,3,NA,"-",9,12.6,1019.5,"-","4.2","-","-",NA,NA,"10","-","NW",7
56,94912,"Bairnsdale","IDV60701","31/01:30am","20160331013000","20160330143000",-37.9,147.6,"Partly cloudy",1350,5,NA,"-",8,12.6,1019.6,"-","4.2","-","-",NA,NA,"10","-","WNW",7
57,94912,"Bairnsdale","IDV60701","31/01:00am","20160331010000","20160330140000",-37.9,147.6,"Cloudy",1350,8,NA,"-",8,12.6,1019.8,"-","4.2","-","-",NA,NA,"10","-","WNW",6
58,94912,"Bairnsdale","IDV60701","31/12:30am","20160331003000","20160330133000",-37.9,147.6,"Cloudy",1350,8,NA,"-",8,12.8,1019.9,"-","4.2","-","-",NA,NA,"10","-","NW",6
59,94912,"Bairnsdale","IDV60701","31/12:00am","20160331000000","20160330130000",-37.9,147.6,"Cloudy",1000,8,NA,"-",9,12.9,1019.9,"-","4.2","-","-",NA,NA,"10","-","NW",7
60,94912,"Bairnsdale","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.9,147.6,"Cloudy",1290,8,NA,"-",9,12.9,1020,"-","4.2","-","-",NA,NA,"10","-","NW",7
61,94912,"Bairnsdale","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.9,147.6,"Cloudy",1290,8,NA,"-",8,12.8,1020.1,"-","4.2","-","-",NA,NA,"10","-","NW",7
62,94912,"Bairnsdale","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.9,147.6,"Cloudy",1290,8,NA,"-",10,13,1020.1,"-","4.2","-","-",NA,NA,"10","-","W",7
63,94912,"Bairnsdale","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.9,147.6,"Partly cloudy",1050,5,NA,"-",7,12.7,1020.1,"-","4.2","-","-",NA,NA,"10","-","W",6
64,94912,"Bairnsdale","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.9,147.6,"Partly cloudy",930,5,NA,"-",10,12.8,1019.8,"-","4.2","-","-",NA,NA,"10","-","W",8
65,94912,"Bairnsdale","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.9,147.6,"Cloudy",600,8,NA,"-",13,13,1019.7,"-","4.0","-","-",NA,NA,"10","-","W",9
66,94912,"Bairnsdale","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.9,147.6,"Cloudy",930,8,NA,"-",18,12.6,1019.5,"-","4.0","-","-",NA,NA,"8","-","WSW",13
67,94912,"Bairnsdale","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.9,147.6,"Cloudy",990,8,NA,"-",13,12.5,1019.3,"-","4.0","-","-",NA,NA,"10","-","WSW",9
68,94912,"Bairnsdale","IDV60701","30/07:43pm","20160330194300","20160330084300",-37.9,147.6,"Partly cloudy",180,3,NA,"-",12,12.6,1019.2,"-","4.0","-","-",NA,NA,"10","-","WSW",9
69,94912,"Bairnsdale","IDV60701","30/07:33pm","20160330193300","20160330083300",-37.9,147.6,"Partly cloudy",180,3,NA,"-",17,12.6,1019.2,"-","4.0","-","-",NA,NA,"10","-","SW",11
70,94912,"Bairnsdale","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.9,147.6,"Partly cloudy",180,3,NA,"-",17,12.6,1019.1,"-","4.0","-","-",NA,NA,"10","-","SW",12
71,94912,"Bairnsdale","IDV60701","30/07:08pm","20160330190800","20160330080800",-37.9,147.6,"Partly cloudy",180,3,NA,"-",17,12.7,1019,"-","4.0","-","-",NA,NA,"3","-","SW",11
72,94912,"Bairnsdale","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.9,147.6,"Partly cloudy",210,3,NA,"-",17,12.7,1018.8,"-","3.8","-","-",NA,NA,"3","-","WSW",13
73,94912,"Bairnsdale","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.9,147.6,"Partly cloudy",840,5,NA,"-",17,12.8,1018.4,"-","3.6","-","-",NA,NA,"4","-","WSW",14
74,94912,"Bairnsdale","IDV60701","30/06:13pm","20160330181300","20160330071300",-37.9,147.6,"Partly cloudy",780,3,NA,"-",20,12.8,1018.3,"-","3.4","-","-",NA,NA,"5","-","SW",15
75,94912,"Bairnsdale","IDV60701","30/06:09pm","20160330180900","20160330070900",-37.9,147.6,"Partly cloudy",270,3,NA,"-",20,12.8,1018.3,"-","3.4","-","-",NA,NA,"7","-","SW",15
76,94912,"Bairnsdale","IDV60701","30/06:04pm","20160330180400","20160330070400",-37.9,147.6,"Partly cloudy",210,3,NA,"-",20,12.9,1018.2,"-","3.4","-","-",NA,NA,"8","-","SW",15
77,94912,"Bairnsdale","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.9,147.6,"Cloudy",200,8,NA,"-",22,12.8,1018.2,"-","3.4","-","-",NA,NA,"6","Rain","SW",16
78,94912,"Bairnsdale","IDV60701","30/05:47pm","20160330174700","20160330064700",-37.9,147.6,"Partly cloudy",180,3,NA,"-",25,12.9,1018,"-","3.2","-","-",NA,NA,"5","-","SW",17
79,94912,"Bairnsdale","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.9,147.6,"Partly cloudy",330,5,NA,"-",19,14.4,1017.8,"-","3.2","-","-",NA,NA,"10","-","SW",14
80,94912,"Bairnsdale","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.9,147.6,"Partly cloudy",330,5,NA,"-",15,14.7,1017.6,"-","3.2","-","-",NA,NA,"10","-","WSW",12
81,94912,"Bairnsdale","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.9,147.6,"Partly cloudy",240,5,NA,"-",16,14.5,1017.4,"-","3.2","-","-",NA,NA,"10","-","WSW",10
82,94912,"Bairnsdale","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.9,147.6,"Partly cloudy",240,5,NA,"-",14,14.5,1017.3,"-","3.2","-","-",NA,NA,"10","-","W",10
83,94912,"Bairnsdale","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.9,147.6,"Partly cloudy",240,5,NA,"-",13,14.3,1017.2,"-","3.2","-","-",NA,NA,"10","-","W",9
84,94912,"Bairnsdale","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.9,147.6,"Cloudy",300,8,NA,"-",15,14.3,1017.2,"-","3.2","-","-",NA,NA,"10","Recent precip.","W",11
85,94912,"Bairnsdale","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.9,147.6,"Partly cloudy",240,3,NA,"-",16,14.3,1017.2,"-","3.0","-","-",NA,NA,"7","-","W",12
86,94912,"Bairnsdale","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.9,147.6,"Partly cloudy",240,5,NA,"-",17,14.2,1017.4,"-","3.0","-","-",NA,NA,"10","-","WSW",13
87,94912,"Bairnsdale","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.9,147.6,"Cloudy",240,8,NA,"-",17,14.3,1017.5,"-","2.8","-","-",NA,NA,"10","-","WSW",12
88,94912,"Bairnsdale","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.9,147.6,"Cloudy",240,8,NA,"-",17,14.1,1017.5,"-","2.8","-","-",NA,NA,"10","-","W",12
89,94912,"Bairnsdale","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.9,147.6,"Cloudy",240,8,NA,"-",18,13.7,1017.7,"-","2.6","-","-",NA,NA,"10","-","W",13
90,94912,"Bairnsdale","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.9,147.6,"Cloudy",100,8,NA,"-",17,13.6,1017.9,"-","2.4","-","-",NA,NA,"10","-","W",12
91,94912,"Bairnsdale","IDV60701","30/11:30am","20160330113000","20160330003000",-37.9,147.6,"Cloudy",150,8,NA,"-",16,13.5,1017.9,"-","2.4","-","-",NA,NA,"10","-","W",10
92,94912,"Bairnsdale","IDV60701","30/11:00am","20160330110000","20160330000000",-37.9,147.6,"Cloudy",180,8,NA,"-",15,13,1018,"-","2.4","-","-",NA,NA,"6","-","W",10
93,94912,"Bairnsdale","IDV60701","30/10:30am","20160330103000","20160329233000",-37.9,147.6,"Cloudy",180,8,NA,"-",14,13,1018.1,"-","2.4","-","-",NA,NA,"7","-","W",11
94,94912,"Bairnsdale","IDV60701","30/10:00am","20160330100000","20160329230000",-37.9,147.6,"Partly cloudy",180,5,NA,"-",16,12.9,1018.2,"-","2.0","-","-",NA,NA,"7","-","W",11
95,94912,"Bairnsdale","IDV60701","30/09:30am","20160330093000","20160329223000",-37.9,147.6,"Partly cloudy",180,5,NA,"-",15,12.8,1018.2,"-","0.8","-","-",NA,NA,"6","-","W",11
96,94912,"Bairnsdale","IDV60701","30/09:23am","20160330092300","20160329222300",-37.9,147.6,"Partly cloudy",180,5,NA,"-",17,12.8,1018.2,"-","0.6","-","-",NA,NA,"7","-","W",12
97,94912,"Bairnsdale","IDV60701","30/09:11am","20160330091100","20160329221100",-37.9,147.6,"Partly cloudy",180,5,NA,"-",17,12.8,1018.1,"-","0.2","-","-",NA,NA,"5","-","W",11
98,94912,"Bairnsdale","IDV60701","30/09:00am","20160330090000","20160329220000",-37.9,147.6,"Cloudy",100,8,NA,"-",16,12.8,1018.1,"-","4.6","-","-",NA,NA,"8","Rain","W",10
99,94912,"Bairnsdale","IDV60701","30/08:30am","20160330083000","20160329213000",-37.9,147.6,"Cloudy",180,8,NA,"-",16,12.7,1018.1,"-","4.0","-","-",NA,NA,"10","-","W",11
100,94912,"Bairnsdale","IDV60701","30/08:00am","20160330080000","20160329210000",-37.9,147.6,"Partly cloudy",180,5,NA,"-",16,12.7,1017.9,"-","3.2","-","-",NA,NA,"10","-","W",11
101,94912,"Bairnsdale","IDV60701","30/07:39am","20160330073900","20160329203900",-37.9,147.6,"Partly cloudy",180,3,NA,"-",18,12.7,1017.6,"-","2.8","-","-",NA,NA,"10","-","W",13
102,94912,"Bairnsdale","IDV60701","30/07:30am","20160330073000","20160329203000",-37.9,147.6,"Partly cloudy",180,3,NA,"-",17,12.7,1017.6,"-","2.8","-","-",NA,NA,"10","-","W",13
103,94912,"Bairnsdale","IDV60701","30/07:22am","20160330072200","20160329202200",-37.9,147.6,"Partly cloudy",180,3,NA,"-",16,12.7,1017.5,"-","2.6","-","-",NA,NA,"10","-","W",11
104,94912,"Bairnsdale","IDV60701","30/07:00am","20160330070000","20160329200000",-37.9,147.6,"Partly cloudy",180,5,NA,"-",15,12.8,1017.4,"-","2.4","-","-",NA,NA,"10","-","W",12
105,94912,"Bairnsdale","IDV60701","30/06:30am","20160330063000","20160329193000",-37.9,147.6,"Cloudy",150,8,NA,"-",14,13.1,1017.2,"-","2.2","-","-",NA,NA,"9","-","W",10
106,94912,"Bairnsdale","IDV60701","30/06:00am","20160330060000","20160329190000",-37.9,147.6,"Cloudy",100,8,NA,"-",13,13.2,1017.1,"-","2.0","-","-",NA,NA,"4","Rain","W",10
107,94912,"Bairnsdale","IDV60701","30/05:30am","20160330053000","20160329183000",-37.9,147.6,"Partly cloudy",180,5,NA,"-",13,13.2,1017.1,"-","1.6","-","-",NA,NA,"5","-","W",10
108,94912,"Bairnsdale","IDV60701","30/05:00am","20160330050000","20160329180000",-37.9,147.6,"Cloudy",180,8,NA,"-",10,13.2,1017.2,"-","1.6","-","-",NA,NA,"10","-","W",8
109,94912,"Bairnsdale","IDV60701","30/04:30am","20160330043000","20160329173000",-37.9,147.6,"Cloudy",180,8,NA,"-",10,13.2,1017.3,"-","1.6","-","-",NA,NA,"10","-","W",7
110,94912,"Bairnsdale","IDV60701","30/04:14am","20160330041400","20160329171400",-37.9,147.6,"Cloudy",180,8,NA,"-",10,13.2,1017.3,"-","1.6","-","-",NA,NA,"9","-","W",7
111,94912,"Bairnsdale","IDV60701","30/04:00am","20160330040000","20160329170000",-37.9,147.6,"Cloudy",150,8,NA,"-",9,13.2,1017.3,"-","1.6","-","-",NA,NA,"4","-","W",7
112,94912,"Bairnsdale","IDV60701","30/03:32am","20160330033200","20160329163200",-37.9,147.6,"Partly cloudy",180,3,NA,"-",9,13.3,1017.5,"-","1.6","-","-",NA,NA,"5","-","WNW",7
113,94912,"Bairnsdale","IDV60701","30/03:30am","20160330033000","20160329163000",-37.9,147.6,"Partly cloudy",180,3,NA,"-",9,13.2,1017.5,"-","1.6","-","-",NA,NA,"6","-","WNW",7
114,94912,"Bairnsdale","IDV60701","30/03:00am","20160330030000","20160329160000",-37.9,147.6,"Cloudy",300,8,NA,"-",8,13.4,1017.9,"-","1.6","-","-",NA,NA,"9","-","WNW",7
115,94912,"Bairnsdale","IDV60701","30/02:30am","20160330023000","20160329153000",-37.9,147.6,"Cloudy",420,8,NA,"-",8,13.4,1018.1,"-","1.6","-","-",NA,NA,"10","-","NW",6
116,94912,"Bairnsdale","IDV60701","30/02:07am","20160330020700","20160329150700",-37.9,147.6,"Partly cloudy",420,5,NA,"-",10,13.3,1018.2,"-","1.6","-","-",NA,NA,"10","-","WNW",7
117,94912,"Bairnsdale","IDV60701","30/02:00am","20160330020000","20160329150000",-37.9,147.6,"Partly cloudy",420,3,NA,"-",9,13.3,1018.2,"-","1.6","-","-",NA,NA,"10","-","WNW",7
118,94912,"Bairnsdale","IDV60701","30/01:30am","20160330013000","20160329143000",-37.9,147.6,"Cloudy",630,8,NA,"-",9,13.3,1018.6,"-","1.6","-","-",NA,NA,"10","-","WNW",7
119,94912,"Bairnsdale","IDV60701","30/01:00am","20160330010000","20160329140000",-37.9,147.6,"Partly cloudy",90,3,NA,"-",9,13.3,1018.9,"-","1.6","-","-",NA,NA,"10","-","NW",7
120,94912,"Bairnsdale","IDV60701","30/12:59am","20160330005900","20160329135900",-37.9,147.6,"Partly cloudy",90,3,NA,"-",9,13.3,1018.9,"-","1.6","-","-",NA,NA,"10","-","NW",7
121,94912,"Bairnsdale","IDV60701","30/12:30am","20160330003000","20160329133000",-37.9,147.6,"Partly cloudy",90,5,NA,"-",10,13.4,1019.2,"-","1.6","-","-",NA,NA,"10","-","NW",8
122,94912,"Bairnsdale","IDV60701","30/12:00am","20160330000000","20160329130000",-37.9,147.6,"Cloudy",100,8,NA,"-",10,13.4,1019.5,"-","1.6","-","-",NA,NA,"10","-","WNW",7
123,94912,"Bairnsdale","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.9,147.6,"Partly cloudy",90,5,NA,"-",9,13.5,1019.8,"-","1.6","-","-",NA,NA,"10","-","WNW",8
124,94912,"Bairnsdale","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.9,147.6,"Partly cloudy",90,5,NA,"-",8,13.7,1019.8,"-","1.6","-","-",NA,NA,"10","-","WNW",6
125,94912,"Bairnsdale","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.9,147.6,"Partly cloudy",90,5,NA,"-",8,13.8,1020,"-","1.6","-","-",NA,NA,"9","-","WNW",6
126,94912,"Bairnsdale","IDV60701","29/10:02pm","20160329220200","20160329110200",-37.9,147.6,"Partly cloudy",60,5,NA,"-",7,14,1020.1,"-","1.2","-","-",NA,NA,"8","-","WNW",5
127,94912,"Bairnsdale","IDV60701","29/10:01pm","20160329220100","20160329110100",-37.9,147.6,"Partly cloudy",60,5,NA,"-",7,14,1020.1,"-","1.2","-","-",NA,NA,"7","-","WNW",5
128,94912,"Bairnsdale","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.9,147.6,"Partly cloudy",60,5,NA,"-",7,14,1020.1,"-","1.2","-","-",NA,NA,"7","-","WNW",5
129,94912,"Bairnsdale","IDV60701","29/09:38pm","20160329213800","20160329103800",-37.9,147.6,"Cloudy",720,8,NA,"-",5,14,1020,"-","1.2","-","-",NA,NA,"5","-","NW",4
130,94912,"Bairnsdale","IDV60701","29/09:31pm","20160329213100","20160329103100",-37.9,147.6,"Cloudy",720,8,NA,"-",6,14,1020,"-","1.2","-","-",NA,NA,"6","-","WNW",5
131,94912,"Bairnsdale","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.9,147.6,"Cloudy",720,8,NA,"-",6,14,1020,"-","1.2","-","-",NA,NA,"6","-","WNW",5
132,94912,"Bairnsdale","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.9,147.6,"Cloudy",100,8,NA,"-",7,14,1019.7,"-","1.2","-","-",NA,NA,"2","Recent precip.","SW",6
133,94912,"Bairnsdale","IDV60701","29/08:47pm","20160329204700","20160329094700",-37.9,147.6,"Partly cloudy",90,3,NA,"-",7,14,1019.8,"-","1.2","-","-",NA,NA,"2","-","SW",6
134,94912,"Bairnsdale","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.9,147.6,"Partly cloudy",90,3,NA,"-",8,13.9,1019.8,"-","0.8","-","-",NA,NA,"3","-","SW",6
135,94912,"Bairnsdale","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.9,147.6,"Partly cloudy",90,5,NA,"-",6,13.7,1019.8,"-","0.6","-","-",NA,NA,"5","-","WSW",5
136,94912,"Bairnsdale","IDV60701","29/07:59pm","20160329195900","20160329085900",-37.9,147.6,"Partly cloudy",90,3,NA,"-",6,13.7,1019.8,"-","0.6","-","-",NA,NA,"5","-","WSW",5
137,94912,"Bairnsdale","IDV60701","29/07:53pm","20160329195300","20160329085300",-37.9,147.6,"Partly cloudy",90,3,NA,"-",7,13.7,1019.6,"-","0.4","-","-",NA,NA,"5","-","W",6
138,94912,"Bairnsdale","IDV60701","29/07:52pm","20160329195200","20160329085200",-37.9,147.6,"Partly cloudy",90,3,NA,"-",7,13.7,1019.6,"-","0.4","-","-",NA,NA,"6","-","W",6
139,94912,"Bairnsdale","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.9,147.6,"Partly cloudy",90,3,NA,"-",8,13.7,1019.4,"-","0.4","-","-",NA,NA,"5","-","WSW",7
140,94912,"Bairnsdale","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.9,147.6,"Partly cloudy",90,3,NA,"-",8,13.7,1019.4,"-","0.4","-","-",NA,NA,"3","-","SW",7
141,94912,"Bairnsdale","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.9,147.6,"Partly cloudy",90,3,NA,"-",9,13.7,1019.4,"-","0.4","-","-",NA,NA,"4","-","SW",7
142,94912,"Bairnsdale","IDV60701","29/06:22pm","20160329182200","20160329072200",-37.9,147.6,"Partly cloudy",90,3,NA,"-",9,13.8,1019.3,"-","0.4","-","-",NA,NA,"5","-","SW",7
143,94912,"Bairnsdale","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.9,147.6,"Cloudy",100,8,NA,"-",10,13.8,1019.3,"-","0.2","-","-",NA,NA,"4","-","SSW",8
144,94912,"Bairnsdale","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.9,147.6,"Partly cloudy",120,5,NA,"-",9,13.9,1019.5,"-","0.2","-","-",NA,NA,"4","-","SSW",7
145,94912,"Bairnsdale","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.9,147.6,"Partly cloudy",120,5,NA,"-",9,14.1,1019.5,"-","0.2","-","-",NA,NA,"4","-","SSW",7
146,94912,"Bairnsdale","IDV60701","29/04:52pm","20160329165200","20160329055200",-37.9,147.6,"Partly cloudy",120,5,NA,"-",10,14.1,1019.5,"-","0.2","-","-",NA,NA,"5","-","SSW",8
147,94912,"Bairnsdale","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.9,147.6,"Partly cloudy",150,3,NA,"-",10,14,1019.4,"-","0.0","-","-",NA,NA,"5","-","SW",8
148,94912,"Bairnsdale","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.9,147.6,"Cloudy",480,8,NA,"-",11,14.1,1019.5,"-","0.0","-","-",NA,NA,"4","-","SW",9
149,94912,"Bairnsdale","IDV60701","29/03:53pm","20160329155300","20160329045300",-37.9,147.6,"Cloudy",480,8,NA,"-",11,14.2,1019.5,"-","0.0","-","-",NA,NA,"5","-","SW",9
150,94912,"Bairnsdale","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.9,147.6,"Partly cloudy",240,3,NA,"-",8,14.7,1019.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
151,94912,"Bairnsdale","IDV60701","29/03:18pm","20160329151800","20160329041800",-37.9,147.6,"Partly cloudy",480,5,NA,"-",6,14.8,1019.4,"-","0.0","-","-",NA,NA,"10","-","WSW",4
152,94912,"Bairnsdale","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.9,147.6,"Cloudy",300,8,NA,"-",5,14.7,1019.7,"-","0.0","-","-",NA,NA,"4","-","S",4
153,94912,"Bairnsdale","IDV60701","29/02:48pm","20160329144800","20160329034800",-37.9,147.6,"Cloudy",480,8,NA,"-",6,15,1019.8,"-","0.0","-","-",NA,NA,"5","-","SSW",4
154,94912,"Bairnsdale","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.9,147.6,"Cloudy",480,8,NA,"-",4,15.5,1019.9,"-","0.0","-","-",NA,NA,"10","-","WSW",2
155,94912,"Bairnsdale","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.9,147.6,"Cloudy",480,8,NA,"-",5,15.3,1020.1,"-","0.0","-","-",NA,NA,"10","-","N",1
156,94912,"Bairnsdale","IDV60701","29/01:47pm","20160329134700","20160329024700",-37.9,147.6,"Partly cloudy",360,3,NA,"-",3,15.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
157,94912,"Bairnsdale","IDV60701","29/01:38pm","20160329133800","20160329023800",-37.9,147.6,"Partly cloudy",360,3,NA,"-",5,15.1,1020.5,"-","0.0","-","-",NA,NA,"10","-","SW",3
158,94912,"Bairnsdale","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.9,147.6,"Partly cloudy",360,5,NA,"-",4,14.8,1020.5,"-","0.0","-","-",NA,NA,"6","-","WSW",3
159,94912,"Bairnsdale","IDV60701","29/01:25pm","20160329132500","20160329022500",-37.9,147.6,"Cloudy",360,8,NA,"-",4,14.9,1020.5,"-","0.0","-","-",NA,NA,"5","-","WSW",3
160,94912,"Bairnsdale","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.9,147.6,"Partly cloudy",420,5,NA,"-",6,14.9,1020.8,"-","0.0","-","-",NA,NA,"9","-","ESE",3
161,94912,"Bairnsdale","IDV60701","29/12:58pm","20160329125800","20160329015800",-37.9,147.6,"Partly cloudy",420,5,NA,"-",6,14.9,1020.8,"-","0.0","-","-",NA,NA,"8","-","ESE",3
162,94912,"Bairnsdale","IDV60701","29/12:57pm","20160329125700","20160329015700",-37.9,147.6,"Partly cloudy",420,5,NA,"-",6,14.8,1020.8,"-","0.0","-","-",NA,NA,"8","-","ESE",3
163,94912,"Bairnsdale","IDV60701","29/12:40pm","20160329124000","20160329014000",-37.9,147.6,"Partly cloudy",420,5,NA,"-",5,15,1020.9,"-","0.0","-","-",NA,NA,"10","-","ESE",3
164,94912,"Bairnsdale","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.9,147.6,"Partly cloudy",480,5,NA,"-",6,15.1,1021,"-","0.0","-","-",NA,NA,"10","-","ESE",4
165,94912,"Bairnsdale","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.9,147.6,"Cloudy",300,8,NA,"-",7,15.1,1021.2,"-","0.0","-","-",NA,NA,"10","-","ENE",4
166,94912,"Bairnsdale","IDV60701","29/11:30am","20160329113000","20160329003000",-37.9,147.6,"Partly cloudy",660,5,NA,"-",4,15.4,1021.4,"-","0.0","-","-",NA,NA,"10","-","NE",3
167,94912,"Bairnsdale","IDV60701","29/11:00am","20160329110000","20160329000000",-37.9,147.6,"Partly cloudy",720,3,NA,"-",4,15.3,1021.6,"-","0.0","-","-",NA,NA,"10","-","NNW",3
168,94912,"Bairnsdale","IDV60701","29/10:30am","20160329103000","20160328233000",-37.9,147.6,"Cloudy",810,8,NA,"-",6,15,1021.6,"-","0.0","-","-",NA,NA,"10","-","NNW",5
169,94912,"Bairnsdale","IDV60701","29/10:00am","20160329100000","20160328230000",-37.9,147.6,"Cloudy",870,8,NA,"-",7,14.5,1021.6,"-","0.0","-","-",NA,NA,"10","-","NNW",6
170,94912,"Bairnsdale","IDV60701","29/09:30am","20160329093000","20160328223000",-37.9,147.6,"Cloudy",870,8,NA,"-",7,14.2,1021.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
171,94912,"Bairnsdale","IDV60701","29/09:00am","20160329090000","20160328220000",-37.9,147.6,"Cloudy",600,8,NA,"-",6,13.9,1021.4,"-","0.0","-","-",NA,NA,"10","-","NNW",5
172,94912,"Bairnsdale","IDV60701","29/08:30am","20160329083000","20160328213000",-37.9,147.6,"Cloudy",930,8,NA,"-",6,13.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
173,94912,"Bairnsdale","IDV60701","29/08:00am","20160329080000","20160328210000",-37.9,147.6,"Cloudy",930,8,NA,"-",5,13.4,1020.7,"-","0.0","-","-",NA,NA,"10","-","NNW",4
174,94912,"Bairnsdale","IDV60701","29/07:30am","20160329073000","20160328203000",-37.9,147.6,"Cloudy",990,8,NA,"-",4,13.3,1020.3,"-","0.0","-","-",NA,NA,"10","-","NW",3
175,94912,"Bairnsdale","IDV60701","29/07:00am","20160329070000","20160328200000",-37.9,147.6,"Cloudy",990,8,NA,"-",4,13.2,1020,"-","0.0","-","-",NA,NA,"10","-","WNW",3
176,94912,"Bairnsdale","IDV60701","29/06:30am","20160329063000","20160328193000",-37.9,147.6,"Cloudy",990,8,NA,"-",5,13.3,1019.8,"-","0.0","-","-",NA,NA,"10","-","W",4
177,94912,"Bairnsdale","IDV60701","29/06:00am","20160329060000","20160328190000",-37.9,147.6,"Cloudy",600,8,NA,"-",5,13.4,1019.8,"-","0.0","-","-",NA,NA,"10","-","WNW",4
178,94912,"Bairnsdale","IDV60701","29/05:30am","20160329053000","20160328183000",-37.9,147.6,"Cloudy",870,8,NA,"-",6,13.2,1019.8,"-","0.0","-","-",NA,NA,"10","-","WNW",5
