"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95864,"St Kilda Harbour RMYS","IDV60701","01/05:00am","20160401050000","20160331180000",-37.9,145,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
1,95864,"St Kilda Harbour RMYS","IDV60701","01/04:30am","20160401043000","20160331173000",-37.9,145,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
2,95864,"St Kilda Harbour RMYS","IDV60701","01/04:00am","20160401040000","20160331170000",-37.9,145,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
3,95864,"St Kilda Harbour RMYS","IDV60701","01/03:30am","20160401033000","20160331163000",-37.9,145,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
4,95864,"St Kilda Harbour RMYS","IDV60701","01/03:00am","20160401030000","20160331160000",-37.9,145,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
5,95864,"St Kilda Harbour RMYS","IDV60701","01/02:30am","20160401023000","20160331153000",-37.9,145,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
6,95864,"St Kilda Harbour RMYS","IDV60701","01/02:00am","20160401020000","20160331150000",-37.9,145,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
7,95864,"St Kilda Harbour RMYS","IDV60701","01/01:30am","20160401013000","20160331143000",-37.9,145,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
8,95864,"St Kilda Harbour RMYS","IDV60701","01/01:00am","20160401010000","20160331140000",-37.9,145,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
9,95864,"St Kilda Harbour RMYS","IDV60701","01/12:30am","20160401003000","20160331133000",-37.9,145,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
10,95864,"St Kilda Harbour RMYS","IDV60701","01/12:00am","20160401000000","20160331130000",-37.9,145,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
11,95864,"St Kilda Harbour RMYS","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.9,145,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
12,95864,"St Kilda Harbour RMYS","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.9,145,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
13,95864,"St Kilda Harbour RMYS","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
14,95864,"St Kilda Harbour RMYS","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.9,145,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
15,95864,"St Kilda Harbour RMYS","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.9,145,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
16,95864,"St Kilda Harbour RMYS","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.9,145,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
17,95864,"St Kilda Harbour RMYS","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.9,145,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
18,95864,"St Kilda Harbour RMYS","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.9,145,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",1
19,95864,"St Kilda Harbour RMYS","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.9,145,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
20,95864,"St Kilda Harbour RMYS","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.9,145,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
21,95864,"St Kilda Harbour RMYS","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.9,145,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
22,95864,"St Kilda Harbour RMYS","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
23,95864,"St Kilda Harbour RMYS","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
24,95864,"St Kilda Harbour RMYS","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
25,95864,"St Kilda Harbour RMYS","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
26,95864,"St Kilda Harbour RMYS","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.9,145,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
27,95864,"St Kilda Harbour RMYS","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
28,95864,"St Kilda Harbour RMYS","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.9,145,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
29,95864,"St Kilda Harbour RMYS","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.9,145,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
30,95864,"St Kilda Harbour RMYS","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.9,145,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","S",6
31,95864,"St Kilda Harbour RMYS","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
32,95864,"St Kilda Harbour RMYS","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
33,95864,"St Kilda Harbour RMYS","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.9,145,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","S",3
34,95864,"St Kilda Harbour RMYS","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.9,145,"-",NA,NA,NA,"-",1,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
35,95864,"St Kilda Harbour RMYS","IDV60701","31/11:30am","20160331113000","20160331003000",-37.9,145,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",1
36,95864,"St Kilda Harbour RMYS","IDV60701","31/11:00am","20160331110000","20160331000000",-37.9,145,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
37,95864,"St Kilda Harbour RMYS","IDV60701","31/10:30am","20160331103000","20160330233000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",3
38,95864,"St Kilda Harbour RMYS","IDV60701","31/10:00am","20160331100000","20160330230000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
39,95864,"St Kilda Harbour RMYS","IDV60701","31/09:30am","20160331093000","20160330223000",-37.9,145,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
40,95864,"St Kilda Harbour RMYS","IDV60701","31/09:00am","20160331090000","20160330220000",-37.9,145,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
41,95864,"St Kilda Harbour RMYS","IDV60701","31/08:30am","20160331083000","20160330213000",-37.9,145,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
42,95864,"St Kilda Harbour RMYS","IDV60701","31/08:00am","20160331080000","20160330210000",-37.9,145,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
43,95864,"St Kilda Harbour RMYS","IDV60701","31/07:30am","20160331073000","20160330203000",-37.9,145,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
44,95864,"St Kilda Harbour RMYS","IDV60701","31/07:00am","20160331070000","20160330200000",-37.9,145,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",6
45,95864,"St Kilda Harbour RMYS","IDV60701","31/06:30am","20160331063000","20160330193000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",5
46,95864,"St Kilda Harbour RMYS","IDV60701","31/06:00am","20160331060000","20160330190000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
47,95864,"St Kilda Harbour RMYS","IDV60701","31/05:30am","20160331053000","20160330183000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",4
48,95864,"St Kilda Harbour RMYS","IDV60701","31/05:00am","20160331050000","20160330180000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",3
49,95864,"St Kilda Harbour RMYS","IDV60701","31/04:30am","20160331043000","20160330173000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
50,95864,"St Kilda Harbour RMYS","IDV60701","31/04:00am","20160331040000","20160330170000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
51,95864,"St Kilda Harbour RMYS","IDV60701","31/03:30am","20160331033000","20160330163000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
52,95864,"St Kilda Harbour RMYS","IDV60701","31/03:00am","20160331030000","20160330160000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",4
53,95864,"St Kilda Harbour RMYS","IDV60701","31/02:30am","20160331023000","20160330153000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",4
54,95864,"St Kilda Harbour RMYS","IDV60701","31/02:00am","20160331020000","20160330150000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",4
55,95864,"St Kilda Harbour RMYS","IDV60701","31/01:30am","20160331013000","20160330143000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
56,95864,"St Kilda Harbour RMYS","IDV60701","31/01:00am","20160331010000","20160330140000",-37.9,145,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
57,95864,"St Kilda Harbour RMYS","IDV60701","31/12:30am","20160331003000","20160330133000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
58,95864,"St Kilda Harbour RMYS","IDV60701","31/12:00am","20160331000000","20160330130000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",2
59,95864,"St Kilda Harbour RMYS","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.9,145,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","E",3
60,95864,"St Kilda Harbour RMYS","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.9,145,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
61,95864,"St Kilda Harbour RMYS","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.9,145,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
62,95864,"St Kilda Harbour RMYS","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
63,95864,"St Kilda Harbour RMYS","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
64,95864,"St Kilda Harbour RMYS","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
65,95864,"St Kilda Harbour RMYS","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
66,95864,"St Kilda Harbour RMYS","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
67,95864,"St Kilda Harbour RMYS","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
68,95864,"St Kilda Harbour RMYS","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
69,95864,"St Kilda Harbour RMYS","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
70,95864,"St Kilda Harbour RMYS","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
71,95864,"St Kilda Harbour RMYS","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
72,95864,"St Kilda Harbour RMYS","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
73,95864,"St Kilda Harbour RMYS","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
74,95864,"St Kilda Harbour RMYS","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
75,95864,"St Kilda Harbour RMYS","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
76,95864,"St Kilda Harbour RMYS","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
77,95864,"St Kilda Harbour RMYS","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
78,95864,"St Kilda Harbour RMYS","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
79,95864,"St Kilda Harbour RMYS","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
80,95864,"St Kilda Harbour RMYS","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
81,95864,"St Kilda Harbour RMYS","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
82,95864,"St Kilda Harbour RMYS","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
83,95864,"St Kilda Harbour RMYS","IDV60701","30/11:30am","20160330113000","20160330003000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
84,95864,"St Kilda Harbour RMYS","IDV60701","30/11:00am","20160330110000","20160330000000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
85,95864,"St Kilda Harbour RMYS","IDV60701","30/10:30am","20160330103000","20160329233000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
86,95864,"St Kilda Harbour RMYS","IDV60701","30/10:00am","20160330100000","20160329230000",-37.9,145,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
87,95864,"St Kilda Harbour RMYS","IDV60701","30/09:30am","20160330093000","20160329223000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
88,95864,"St Kilda Harbour RMYS","IDV60701","30/09:00am","20160330090000","20160329220000",-37.9,145,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
89,95864,"St Kilda Harbour RMYS","IDV60701","30/08:30am","20160330083000","20160329213000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
90,95864,"St Kilda Harbour RMYS","IDV60701","30/08:00am","20160330080000","20160329210000",-37.9,145,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
91,95864,"St Kilda Harbour RMYS","IDV60701","30/07:30am","20160330073000","20160329203000",-37.9,145,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
92,95864,"St Kilda Harbour RMYS","IDV60701","30/07:00am","20160330070000","20160329200000",-37.9,145,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
93,95864,"St Kilda Harbour RMYS","IDV60701","30/06:30am","20160330063000","20160329193000",-37.9,145,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
94,95864,"St Kilda Harbour RMYS","IDV60701","30/06:00am","20160330060000","20160329190000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
95,95864,"St Kilda Harbour RMYS","IDV60701","30/05:30am","20160330053000","20160329183000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
96,95864,"St Kilda Harbour RMYS","IDV60701","30/05:00am","20160330050000","20160329180000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
97,95864,"St Kilda Harbour RMYS","IDV60701","30/04:30am","20160330043000","20160329173000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
98,95864,"St Kilda Harbour RMYS","IDV60701","30/04:00am","20160330040000","20160329170000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
99,95864,"St Kilda Harbour RMYS","IDV60701","30/03:30am","20160330033000","20160329163000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
100,95864,"St Kilda Harbour RMYS","IDV60701","30/03:00am","20160330030000","20160329160000",-37.9,145,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
101,95864,"St Kilda Harbour RMYS","IDV60701","30/02:30am","20160330023000","20160329153000",-37.9,145,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",6
102,95864,"St Kilda Harbour RMYS","IDV60701","30/02:00am","20160330020000","20160329150000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
103,95864,"St Kilda Harbour RMYS","IDV60701","30/01:30am","20160330013000","20160329143000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
104,95864,"St Kilda Harbour RMYS","IDV60701","30/01:00am","20160330010000","20160329140000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
105,95864,"St Kilda Harbour RMYS","IDV60701","30/12:30am","20160330003000","20160329133000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
106,95864,"St Kilda Harbour RMYS","IDV60701","30/12:00am","20160330000000","20160329130000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
107,95864,"St Kilda Harbour RMYS","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
108,95864,"St Kilda Harbour RMYS","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
109,95864,"St Kilda Harbour RMYS","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
110,95864,"St Kilda Harbour RMYS","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
111,95864,"St Kilda Harbour RMYS","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.9,145,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
112,95864,"St Kilda Harbour RMYS","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
113,95864,"St Kilda Harbour RMYS","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
114,95864,"St Kilda Harbour RMYS","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.9,145,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
115,95864,"St Kilda Harbour RMYS","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
116,95864,"St Kilda Harbour RMYS","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
117,95864,"St Kilda Harbour RMYS","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.9,145,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
118,95864,"St Kilda Harbour RMYS","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
119,95864,"St Kilda Harbour RMYS","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
120,95864,"St Kilda Harbour RMYS","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
121,95864,"St Kilda Harbour RMYS","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
122,95864,"St Kilda Harbour RMYS","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
123,95864,"St Kilda Harbour RMYS","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
124,95864,"St Kilda Harbour RMYS","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.9,145,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
125,95864,"St Kilda Harbour RMYS","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.9,145,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
126,95864,"St Kilda Harbour RMYS","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
127,95864,"St Kilda Harbour RMYS","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.9,145,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
128,95864,"St Kilda Harbour RMYS","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
129,95864,"St Kilda Harbour RMYS","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
130,95864,"St Kilda Harbour RMYS","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
131,95864,"St Kilda Harbour RMYS","IDV60701","29/11:30am","20160329113000","20160329003000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
132,95864,"St Kilda Harbour RMYS","IDV60701","29/11:00am","20160329110000","20160329000000",-37.9,145,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
133,95864,"St Kilda Harbour RMYS","IDV60701","29/10:30am","20160329103000","20160328233000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
134,95864,"St Kilda Harbour RMYS","IDV60701","29/10:00am","20160329100000","20160328230000",-37.9,145,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
135,95864,"St Kilda Harbour RMYS","IDV60701","29/09:30am","20160329093000","20160328223000",-37.9,145,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
136,95864,"St Kilda Harbour RMYS","IDV60701","29/09:00am","20160329090000","20160328220000",-37.9,145,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",10
137,95864,"St Kilda Harbour RMYS","IDV60701","29/08:30am","20160329083000","20160328213000",-37.9,145,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
138,95864,"St Kilda Harbour RMYS","IDV60701","29/08:00am","20160329080000","20160328210000",-37.9,145,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
139,95864,"St Kilda Harbour RMYS","IDV60701","29/07:30am","20160329073000","20160328203000",-37.9,145,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
140,95864,"St Kilda Harbour RMYS","IDV60701","29/07:00am","20160329070000","20160328200000",-37.9,145,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",9
141,95864,"St Kilda Harbour RMYS","IDV60701","29/06:30am","20160329063000","20160328193000",-37.9,145,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
142,95864,"St Kilda Harbour RMYS","IDV60701","29/06:00am","20160329060000","20160328190000",-37.9,145,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
143,95864,"St Kilda Harbour RMYS","IDV60701","29/05:30am","20160329053000","20160328183000",-37.9,145,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
