"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94842,"Cape Otway","IDV60701","01/05:00am","20160401050000","20160331180000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","N",9
1,94842,"Cape Otway","IDV60701","01/04:30am","20160401043000","20160331173000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",9
2,94842,"Cape Otway","IDV60701","01/04:00am","20160401040000","20160331170000",-38.9,143.5,"-",NA,NA,NA,"-",11,15,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",9
3,94842,"Cape Otway","IDV60701","01/03:30am","20160401033000","20160331163000",-38.9,143.5,"-",NA,NA,NA,"-",10,14.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","N",8
4,94842,"Cape Otway","IDV60701","01/03:00am","20160401030000","20160331160000",-38.9,143.5,"-",NA,NA,NA,"-",7,14.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
5,94842,"Cape Otway","IDV60701","01/02:30am","20160401023000","20160331153000",-38.9,143.5,"-",NA,NA,NA,"-",10,15.4,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",8
6,94842,"Cape Otway","IDV60701","01/02:00am","20160401020000","20160331150000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
7,94842,"Cape Otway","IDV60701","01/01:30am","20160401013000","20160331143000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
8,94842,"Cape Otway","IDV60701","01/01:00am","20160401010000","20160331140000",-38.9,143.5,"-",NA,NA,NA,"-",10,15.4,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",8
9,94842,"Cape Otway","IDV60701","01/12:30am","20160401003000","20160331133000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.5,1016,"-","0.0","-","-",NA,NA,"-","-","NNW",7
10,94842,"Cape Otway","IDV60701","01/12:00am","20160401000000","20160331130000",-38.9,143.5,"-",NA,NA,NA,"-",10,15.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
11,94842,"Cape Otway","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.9,143.5,"-",NA,NA,NA,"-",10,15.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNW",7
12,94842,"Cape Otway","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNW",9
13,94842,"Cape Otway","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.5,1017,"-","0.0","-","-",NA,NA,"-","-","NNW",9
14,94842,"Cape Otway","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNW",9
15,94842,"Cape Otway","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNW",9
16,94842,"Cape Otway","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","NNW",8
17,94842,"Cape Otway","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.9,143.5,"-",NA,NA,NA,"-",13,16.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","NW",8
18,94842,"Cape Otway","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.9,143.5,"-",NA,NA,NA,"-",15,16.6,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",9
19,94842,"Cape Otway","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.9,143.5,"-",NA,NA,NA,"-",13,16.8,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",9
20,94842,"Cape Otway","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.9,143.5,"-",NA,NA,NA,"-",14,17.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",10
21,94842,"Cape Otway","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.9,143.5,"-",NA,NA,NA,"-",15,17.2,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",11
22,94842,"Cape Otway","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.9,143.5,"-",NA,NA,NA,"-",16,18,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",12
23,94842,"Cape Otway","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.9,143.5,"-",NA,NA,NA,"-",16,18.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",12
24,94842,"Cape Otway","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.9,143.5,"-",NA,NA,NA,"-",16,18.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",12
25,94842,"Cape Otway","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.9,143.5,"-",NA,NA,NA,"-",14,18.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",11
26,94842,"Cape Otway","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.9,143.5,"-",NA,NA,NA,"-",16,18.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",11
27,94842,"Cape Otway","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.9,143.5,"-",NA,NA,NA,"-",17,18.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",11
28,94842,"Cape Otway","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.9,143.5,"-",NA,NA,NA,"-",17,17.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",12
29,94842,"Cape Otway","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.9,143.5,"-",NA,NA,NA,"-",18,18,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",11
30,94842,"Cape Otway","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.9,143.5,"-",NA,NA,NA,"-",17,18.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",11
31,94842,"Cape Otway","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.9,143.5,"-",NA,NA,NA,"-",19,18.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","WNW",12
32,94842,"Cape Otway","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.9,143.5,"-",NA,NA,NA,"-",19,18.1,1018.8,"-","0.0","-","-",NA,NA,"-","-","WNW",14
33,94842,"Cape Otway","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.9,143.5,"-",NA,NA,NA,"-",18,19.1,1018.8,"-","0.0","-","-",NA,NA,"-","-","WNW",12
34,94842,"Cape Otway","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.9,143.5,"-",NA,NA,NA,"-",17,19.1,1018.8,"-","0.0","-","-",NA,NA,"-","-","NW",11
35,94842,"Cape Otway","IDV60701","31/11:30am","20160331113000","20160331003000",-38.9,143.5,"-",NA,NA,NA,"-",16,18.5,1019,"-","0.0","-","-",NA,NA,"-","-","NW",11
36,94842,"Cape Otway","IDV60701","31/11:00am","20160331110000","20160331000000",-38.9,143.5,"-",NA,NA,NA,"-",16,17.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",11
37,94842,"Cape Otway","IDV60701","31/10:30am","20160331103000","20160330233000",-38.9,143.5,"-",NA,NA,NA,"-",17,17.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",11
38,94842,"Cape Otway","IDV60701","31/10:00am","20160331100000","20160330230000",-38.9,143.5,"-",NA,NA,NA,"-",14,17.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",9
39,94842,"Cape Otway","IDV60701","31/09:30am","20160331093000","20160330223000",-38.9,143.5,"-",NA,NA,NA,"-",14,16.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNW",10
40,94842,"Cape Otway","IDV60701","31/09:00am","20160331090000","20160330220000",-38.9,143.5,"-",NA,NA,NA,"-",14,15.6,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",10
41,94842,"Cape Otway","IDV60701","31/08:30am","20160331083000","20160330213000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.2,1018.8,"-","0.0","-","-",NA,NA,"-","-","NW",9
42,94842,"Cape Otway","IDV60701","31/08:00am","20160331080000","20160330210000",-38.9,143.5,"-",NA,NA,NA,"-",12,14.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","NNW",9
43,94842,"Cape Otway","IDV60701","31/07:30am","20160331073000","20160330203000",-38.9,143.5,"-",NA,NA,NA,"-",12,14.1,1018.4,"-","0.0","-","-",NA,NA,"-","-","NNW",9
44,94842,"Cape Otway","IDV60701","31/07:00am","20160331070000","20160330200000",-38.9,143.5,"-",NA,NA,NA,"-",12,14,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",9
45,94842,"Cape Otway","IDV60701","31/06:30am","20160331063000","20160330193000",-38.9,143.5,"-",NA,NA,NA,"-",12,14.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",8
46,94842,"Cape Otway","IDV60701","31/06:00am","20160331060000","20160330190000",-38.9,143.5,"-",NA,NA,NA,"-",13,14.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",10
47,94842,"Cape Otway","IDV60701","31/05:30am","20160331053000","20160330183000",-38.9,143.5,"-",NA,NA,NA,"-",13,14.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
48,94842,"Cape Otway","IDV60701","31/05:00am","20160331050000","20160330180000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",8
49,94842,"Cape Otway","IDV60701","31/04:30am","20160331043000","20160330173000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.1,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",8
50,94842,"Cape Otway","IDV60701","31/04:00am","20160331040000","20160330170000",-38.9,143.5,"-",NA,NA,NA,"-",11,14.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
51,94842,"Cape Otway","IDV60701","31/03:30am","20160331033000","20160330163000",-38.9,143.5,"-",NA,NA,NA,"-",9,14.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",7
52,94842,"Cape Otway","IDV60701","31/03:00am","20160331030000","20160330160000",-38.9,143.5,"-",NA,NA,NA,"-",11,14.4,1019.1,"-","0.0","-","-",NA,NA,"-","-","NNW",8
53,94842,"Cape Otway","IDV60701","31/02:30am","20160331023000","20160330153000",-38.9,143.5,"-",NA,NA,NA,"-",11,14.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",8
54,94842,"Cape Otway","IDV60701","31/02:00am","20160331020000","20160330150000",-38.9,143.5,"-",NA,NA,NA,"-",15,15.3,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
55,94842,"Cape Otway","IDV60701","31/01:30am","20160331013000","20160330143000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
56,94842,"Cape Otway","IDV60701","31/01:00am","20160331010000","20160330140000",-38.9,143.5,"-",NA,NA,NA,"-",12,14.8,1019.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
57,94842,"Cape Otway","IDV60701","31/12:30am","20160331003000","20160330133000",-38.9,143.5,"-",NA,NA,NA,"-",11,14.6,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",8
58,94842,"Cape Otway","IDV60701","31/12:00am","20160331000000","20160330130000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",9
59,94842,"Cape Otway","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.9,143.5,"-",NA,NA,NA,"-",8,14.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
60,94842,"Cape Otway","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",9
61,94842,"Cape Otway","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
62,94842,"Cape Otway","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
63,94842,"Cape Otway","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
64,94842,"Cape Otway","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.9,143.5,"-",NA,NA,NA,"-",10,15.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",8
65,94842,"Cape Otway","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","WNW",9
66,94842,"Cape Otway","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.3,1020.7,"-","0.0","-","-",NA,NA,"-","-","W",9
67,94842,"Cape Otway","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","W",9
68,94842,"Cape Otway","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","W",9
69,94842,"Cape Otway","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.9,143.5,"-",NA,NA,NA,"-",13,16.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","W",9
70,94842,"Cape Otway","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.9,143.5,"-",NA,NA,NA,"-",13,16.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","WSW",9
71,94842,"Cape Otway","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.9,143.5,"-",NA,NA,NA,"-",12,17.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","WSW",9
72,94842,"Cape Otway","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.9,143.5,"-",NA,NA,NA,"-",11,17.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","WSW",10
73,94842,"Cape Otway","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.9,143.5,"-",NA,NA,NA,"-",13,17.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","WSW",10
74,94842,"Cape Otway","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.9,143.5,"-",NA,NA,NA,"-",13,17.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","WSW",11
75,94842,"Cape Otway","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.9,143.5,"-",NA,NA,NA,"-",13,16.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","WSW",11
76,94842,"Cape Otway","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.9,143.5,"-",NA,NA,NA,"-",12,16.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","WSW",10
77,94842,"Cape Otway","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.9,143.5,"-",NA,NA,NA,"-",12,16.8,1021,"-","0.0","-","-",NA,NA,"-","-","W",9
78,94842,"Cape Otway","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.9,143.5,"-",NA,NA,NA,"-",12,16.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",8
79,94842,"Cape Otway","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.9,143.5,"-",NA,NA,NA,"-",11,16.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","WNW",8
80,94842,"Cape Otway","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.9,143.5,"-",NA,NA,NA,"-",11,17,1021.4,"-","0.0","-","-",NA,NA,"-","-","W",7
81,94842,"Cape Otway","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.9,143.5,"-",NA,NA,NA,"-",8,16.4,1021.5,"-","0.0","-","-",NA,NA,"-","-","W",5
82,94842,"Cape Otway","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.9,143.5,"-",NA,NA,NA,"-",7,16.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","W",5
83,94842,"Cape Otway","IDV60701","30/11:30am","20160330113000","20160330003000",-38.9,143.5,"-",NA,NA,NA,"-",7,16.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","W",5
84,94842,"Cape Otway","IDV60701","30/11:00am","20160330110000","20160330000000",-38.9,143.5,"-",NA,NA,NA,"-",7,16.1,1022,"-","0.0","-","-",NA,NA,"-","-","WSW",5
85,94842,"Cape Otway","IDV60701","30/10:30am","20160330103000","20160329233000",-38.9,143.5,"-",NA,NA,NA,"-",7,16,1022.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
86,94842,"Cape Otway","IDV60701","30/10:00am","20160330100000","20160329230000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.4,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSW",10
87,94842,"Cape Otway","IDV60701","30/09:30am","20160330093000","20160329223000",-38.9,143.5,"-",NA,NA,NA,"-",14,15.2,1022,"-","0.0","-","-",NA,NA,"-","-","SSW",10
88,94842,"Cape Otway","IDV60701","30/09:00am","20160330090000","20160329220000",-38.9,143.5,"-",NA,NA,NA,"-",15,15.2,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSW",11
89,94842,"Cape Otway","IDV60701","30/08:30am","20160330083000","20160329213000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.1,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
90,94842,"Cape Otway","IDV60701","30/08:00am","20160330080000","20160329210000",-38.9,143.5,"-",NA,NA,NA,"-",9,14.9,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
91,94842,"Cape Otway","IDV60701","30/07:30am","20160330073000","20160329203000",-38.9,143.5,"-",NA,NA,NA,"-",9,14.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSW",6
92,94842,"Cape Otway","IDV60701","30/07:00am","20160330070000","20160329200000",-38.9,143.5,"-",NA,NA,NA,"-",9,14.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
93,94842,"Cape Otway","IDV60701","30/06:30am","20160330063000","20160329193000",-38.9,143.5,"-",NA,NA,NA,"-",13,14.9,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
94,94842,"Cape Otway","IDV60701","30/06:00am","20160330060000","20160329190000",-38.9,143.5,"-",NA,NA,NA,"-",17,15,1020.4,"-","0.0","-","-",NA,NA,"-","-","SW",13
95,94842,"Cape Otway","IDV60701","30/05:30am","20160330053000","20160329183000",-38.9,143.5,"-",NA,NA,NA,"-",16,15,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",11
96,94842,"Cape Otway","IDV60701","30/05:00am","20160330050000","20160329180000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",9
97,94842,"Cape Otway","IDV60701","30/04:30am","20160330043000","20160329173000",-38.9,143.5,"-",NA,NA,NA,"-",11,14.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",7
98,94842,"Cape Otway","IDV60701","30/04:00am","20160330040000","20160329170000",-38.9,143.5,"-",NA,NA,NA,"-",11,15,1020.6,"-","0.0","-","-",NA,NA,"-","-","SW",7
99,94842,"Cape Otway","IDV60701","30/03:30am","20160330033000","20160329163000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
100,94842,"Cape Otway","IDV60701","30/03:00am","20160330030000","20160329160000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.1,1020.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
101,94842,"Cape Otway","IDV60701","30/02:30am","20160330023000","20160329153000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
102,94842,"Cape Otway","IDV60701","30/02:00am","20160330020000","20160329150000",-38.9,143.5,"-",NA,NA,NA,"-",9,15,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
103,94842,"Cape Otway","IDV60701","30/01:30am","20160330013000","20160329143000",-38.9,143.5,"-",NA,NA,NA,"-",15,14.9,1021.5,"-","0.0","-","-",NA,NA,"-","-","SW",11
104,94842,"Cape Otway","IDV60701","30/01:00am","20160330010000","20160329140000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.1,1021.6,"-","0.0","-","-",NA,NA,"-","-","SW",8
105,94842,"Cape Otway","IDV60701","30/12:30am","20160330003000","20160329133000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.1,1021.7,"-","0.0","-","-",NA,NA,"-","-","SW",10
106,94842,"Cape Otway","IDV60701","30/12:00am","20160330000000","20160329130000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
107,94842,"Cape Otway","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.9,143.5,"-",NA,NA,NA,"-",13,15.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSW",10
108,94842,"Cape Otway","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.9,143.5,"-",NA,NA,NA,"-",15,15.5,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSW",11
109,94842,"Cape Otway","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSW",8
110,94842,"Cape Otway","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.9,143.5,"-",NA,NA,NA,"-",8,15.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
111,94842,"Cape Otway","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
112,94842,"Cape Otway","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
113,94842,"Cape Otway","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.2,1021.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
114,94842,"Cape Otway","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.3,1021.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
115,94842,"Cape Otway","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.9,143.5,"-",NA,NA,NA,"-",10,15.2,1021.5,"-","0.0","-","-",NA,NA,"-","-","SW",7
116,94842,"Cape Otway","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.2,1021.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
117,94842,"Cape Otway","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.1,1021.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
118,94842,"Cape Otway","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",7
119,94842,"Cape Otway","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.2,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
120,94842,"Cape Otway","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.9,143.5,"-",NA,NA,NA,"-",7,15.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","SW",5
121,94842,"Cape Otway","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.9,143.5,"-",NA,NA,NA,"-",7,15.9,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",4
122,94842,"Cape Otway","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.9,143.5,"-",NA,NA,NA,"-",11,15.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",6
123,94842,"Cape Otway","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.9,143.5,"-",NA,NA,NA,"-",10,16,1021.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
124,94842,"Cape Otway","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.9,143.5,"-",NA,NA,NA,"-",7,17,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSW",4
125,94842,"Cape Otway","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.9,143.5,"-",NA,NA,NA,"-",8,16.5,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
126,94842,"Cape Otway","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.9,1022.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
127,94842,"Cape Otway","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.9,143.5,"-",NA,NA,NA,"-",8,15.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
128,94842,"Cape Otway","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.9,143.5,"-",NA,NA,NA,"-",10,15.8,1022.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
129,94842,"Cape Otway","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.9,143.5,"-",NA,NA,NA,"-",11,16,1022.5,"-","0.0","-","-",NA,NA,"-","-","SW",7
130,94842,"Cape Otway","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.9,143.5,"-",NA,NA,NA,"-",10,16.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
131,94842,"Cape Otway","IDV60701","29/11:30am","20160329113000","20160329003000",-38.9,143.5,"-",NA,NA,NA,"-",10,16.3,1022.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
132,94842,"Cape Otway","IDV60701","29/11:00am","20160329110000","20160329000000",-38.9,143.5,"-",NA,NA,NA,"-",8,16.4,1022.6,"-","0.0","-","-",NA,NA,"-","-","WSW",6
133,94842,"Cape Otway","IDV60701","29/10:30am","20160329103000","20160328233000",-38.9,143.5,"-",NA,NA,NA,"-",9,15.3,1022.7,"-","0.0","-","-",NA,NA,"-","-","SW",6
134,94842,"Cape Otway","IDV60701","29/10:00am","20160329100000","20160328230000",-38.9,143.5,"-",NA,NA,NA,"-",12,15.1,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",6
135,94842,"Cape Otway","IDV60701","29/09:30am","20160329093000","20160328223000",-38.9,143.5,"-",NA,NA,NA,"-",9,14.9,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
136,94842,"Cape Otway","IDV60701","29/09:00am","20160329090000","20160328220000",-38.9,143.5,"-",NA,NA,NA,"-",7,14.8,1022.3,"-","0.0","-","-",NA,NA,"-","-","SW",4
137,94842,"Cape Otway","IDV60701","29/08:30am","20160329083000","20160328213000",-38.9,143.5,"-",NA,NA,NA,"-",8,14.4,1022.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
138,94842,"Cape Otway","IDV60701","29/08:00am","20160329080000","20160328210000",-38.9,143.5,"-",NA,NA,NA,"-",11,14.2,1021.9,"-","0.0","-","-",NA,NA,"-","-","S",6
139,94842,"Cape Otway","IDV60701","29/07:30am","20160329073000","20160328203000",-38.9,143.5,"-",NA,NA,NA,"-",9,14.2,1021.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
140,94842,"Cape Otway","IDV60701","29/07:00am","20160329070000","20160328200000",-38.9,143.5,"-",NA,NA,NA,"-",10,14.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
141,94842,"Cape Otway","IDV60701","29/06:30am","20160329063000","20160328193000",-38.9,143.5,"-",NA,NA,NA,"-",8,14.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
142,94842,"Cape Otway","IDV60701","29/06:00am","20160329060000","20160328190000",-38.9,143.5,"-",NA,NA,NA,"-",12,14.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
143,94842,"Cape Otway","IDV60701","29/05:30am","20160329053000","20160328183000",-38.9,143.5,"-",NA,NA,NA,"-",13,13.7,1021,"-","0.0","-","-",NA,NA,"-","-","SW",10
