"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94911,"Yanakie","IDV60701","01/05:00am","20160401050000","20160331180000",-38.8,146.2,"-",NA,NA,NA,"-",5,12,1014.3,"-","0.0","-","-",NA,NA,"-","-","ENE",4
1,94911,"Yanakie","IDV60701","01/04:30am","20160401043000","20160331173000",-38.8,146.2,"-",NA,NA,NA,"-",5,12.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","NE",4
2,94911,"Yanakie","IDV60701","01/04:00am","20160401040000","20160331170000",-38.8,146.2,"-",NA,NA,NA,"-",5,11.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",3
3,94911,"Yanakie","IDV60701","01/03:30am","20160401033000","20160331163000",-38.8,146.2,"-",NA,NA,NA,"-",4,12.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","NE",3
4,94911,"Yanakie","IDV60701","01/03:00am","20160401030000","20160331160000",-38.8,146.2,"-",NA,NA,NA,"-",4,12.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","NNE",3
5,94911,"Yanakie","IDV60701","01/02:30am","20160401023000","20160331153000",-38.8,146.2,"-",NA,NA,NA,"-",3,11.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","NNE",2
6,94911,"Yanakie","IDV60701","01/02:00am","20160401020000","20160331150000",-38.8,146.2,"-",NA,NA,NA,"-",3,13,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",2
7,94911,"Yanakie","IDV60701","01/01:30am","20160401013000","20160331143000",-38.8,146.2,"-",NA,NA,NA,"-",5,13.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","N",4
8,94911,"Yanakie","IDV60701","01/01:00am","20160401010000","20160331140000",-38.8,146.2,"-",NA,NA,NA,"-",5,13.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNE",4
9,94911,"Yanakie","IDV60701","01/12:30am","20160401003000","20160331133000",-38.8,146.2,"-",NA,NA,NA,"-",3,11.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,94911,"Yanakie","IDV60701","01/12:00am","20160401000000","20160331130000",-38.8,146.2,"-",NA,NA,NA,"-",1,11.4,1017,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,94911,"Yanakie","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.8,146.2,"-",NA,NA,NA,"-",2,11.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","N",2
12,94911,"Yanakie","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.8,146.2,"-",NA,NA,NA,"-",2,12,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNW",2
13,94911,"Yanakie","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.8,146.2,"-",NA,NA,NA,"-",3,13.1,1017.8,"-","0.0","-","-",NA,NA,"-","-","WNW",2
14,94911,"Yanakie","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.8,146.2,"-",NA,NA,NA,"-",3,12.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","WNW",2
15,94911,"Yanakie","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.8,146.2,"-",NA,NA,NA,"-",2,13.3,1018,"-","0.0","-","-",NA,NA,"-","-","WSW",2
16,94911,"Yanakie","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.8,146.2,"-",NA,NA,NA,"-",3,13.5,1018,"-","0.0","-","-",NA,NA,"-","-","W",2
17,94911,"Yanakie","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.8,146.2,"-",NA,NA,NA,"-",0,15,1017.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
18,94911,"Yanakie","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.8,146.2,"-",NA,NA,NA,"-",2,15.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","W",1
19,94911,"Yanakie","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.8,146.2,"-",NA,NA,NA,"-",3,16.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",3
20,94911,"Yanakie","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.8,146.2,"-",NA,NA,NA,"-",6,17.4,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",5
21,94911,"Yanakie","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.8,146.2,"-",NA,NA,NA,"-",11,18.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","WSW",9
22,94911,"Yanakie","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.8,146.2,"-",NA,NA,NA,"-",13,19.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","WSW",10
23,94911,"Yanakie","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.8,146.2,"-",NA,NA,NA,"-",14,19.3,1017,"-","0.0","-","-",NA,NA,"-","-","WSW",11
24,94911,"Yanakie","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.8,146.2,"-",NA,NA,NA,"-",15,20.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","WSW",11
25,94911,"Yanakie","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.8,146.2,"-",NA,NA,NA,"-",17,20.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","WSW",13
26,94911,"Yanakie","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.8,146.2,"-",NA,NA,NA,"-",19,20.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","WSW",14
27,94911,"Yanakie","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.8,146.2,"-",NA,NA,NA,"-",18,21.1,1017,"-","0.0","-","-",NA,NA,"-","-","W",12
28,94911,"Yanakie","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.8,146.2,"-",NA,NA,NA,"-",15,20.5,1017,"-","0.0","-","-",NA,NA,"-","-","WSW",12
29,94911,"Yanakie","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.8,146.2,"-",NA,NA,NA,"-",16,20.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","WSW",11
30,94911,"Yanakie","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.8,146.2,"-",NA,NA,NA,"-",14,20.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",10
31,94911,"Yanakie","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.8,146.2,"-",NA,NA,NA,"-",13,21.5,1018,"-","0.0","-","-",NA,NA,"-","-","W",10
32,94911,"Yanakie","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.8,146.2,"-",NA,NA,NA,"-",13,20.1,1018.3,"-","0.0","-","-",NA,NA,"-","-","W",9
33,94911,"Yanakie","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.8,146.2,"-",NA,NA,NA,"-",11,20.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","WNW",8
34,94911,"Yanakie","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.8,146.2,"-",NA,NA,NA,"-",13,19.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","WNW",7
35,94911,"Yanakie","IDV60701","31/11:30am","20160331113000","20160331003000",-38.8,146.2,"-",NA,NA,NA,"-",13,19.7,1019,"-","0.0","-","-",NA,NA,"-","-","W",9
36,94911,"Yanakie","IDV60701","31/11:00am","20160331110000","20160331000000",-38.8,146.2,"-",NA,NA,NA,"-",13,18.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",10
37,94911,"Yanakie","IDV60701","31/10:30am","20160331103000","20160330233000",-38.8,146.2,"-",NA,NA,NA,"-",13,18.4,1019.4,"-","0.0","-","-",NA,NA,"-","-","WNW",9
38,94911,"Yanakie","IDV60701","31/10:00am","20160331100000","20160330230000",-38.8,146.2,"-",NA,NA,NA,"-",15,17.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","WNW",11
39,94911,"Yanakie","IDV60701","31/09:30am","20160331093000","20160330223000",-38.8,146.2,"-",NA,NA,NA,"-",14,16.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",9
40,94911,"Yanakie","IDV60701","31/09:00am","20160331090000","20160330220000",-38.8,146.2,"-",NA,NA,NA,"-",9,15.3,1019.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
41,94911,"Yanakie","IDV60701","31/08:30am","20160331083000","20160330213000",-38.8,146.2,"-",NA,NA,NA,"-",5,13.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","WNW",3
42,94911,"Yanakie","IDV60701","31/08:00am","20160331080000","20160330210000",-38.8,146.2,"-",NA,NA,NA,"-",3,11.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",1
43,94911,"Yanakie","IDV60701","31/07:30am","20160331073000","20160330203000",-38.8,146.2,"-",NA,NA,NA,"-",4,11.7,1018.6,"-","0.0","-","-",NA,NA,"-","-","NW",2
44,94911,"Yanakie","IDV60701","31/07:00am","20160331070000","20160330200000",-38.8,146.2,"-",NA,NA,NA,"-",6,12.1,1018.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
45,94911,"Yanakie","IDV60701","31/06:30am","20160331063000","20160330193000",-38.8,146.2,"-",NA,NA,NA,"-",8,12.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
46,94911,"Yanakie","IDV60701","31/06:00am","20160331060000","20160330190000",-38.8,146.2,"-",NA,NA,NA,"-",9,12.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
47,94911,"Yanakie","IDV60701","31/05:30am","20160331053000","20160330183000",-38.8,146.2,"-",NA,NA,NA,"-",10,13.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
48,94911,"Yanakie","IDV60701","31/05:00am","20160331050000","20160330180000",-38.8,146.2,"-",NA,NA,NA,"-",7,13.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
49,94911,"Yanakie","IDV60701","31/04:30am","20160331043000","20160330173000",-38.8,146.2,"-",NA,NA,NA,"-",5,13,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
50,94911,"Yanakie","IDV60701","31/04:00am","20160331040000","20160330170000",-38.8,146.2,"-",NA,NA,NA,"-",4,11.9,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",3
51,94911,"Yanakie","IDV60701","31/03:30am","20160331033000","20160330163000",-38.8,146.2,"-",NA,NA,NA,"-",6,11.9,1018.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
52,94911,"Yanakie","IDV60701","31/03:00am","20160331030000","20160330160000",-38.8,146.2,"-",NA,NA,NA,"-",7,11,1018.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
53,94911,"Yanakie","IDV60701","31/02:30am","20160331023000","20160330153000",-38.8,146.2,"-",NA,NA,NA,"-",7,10.5,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
54,94911,"Yanakie","IDV60701","31/02:00am","20160331020000","20160330150000",-38.8,146.2,"-",NA,NA,NA,"-",6,10.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","NW",5
55,94911,"Yanakie","IDV60701","31/01:30am","20160331013000","20160330143000",-38.8,146.2,"-",NA,NA,NA,"-",5,9.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
56,94911,"Yanakie","IDV60701","31/01:00am","20160331010000","20160330140000",-38.8,146.2,"-",NA,NA,NA,"-",4,9.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",3
57,94911,"Yanakie","IDV60701","31/12:30am","20160331003000","20160330133000",-38.8,146.2,"-",NA,NA,NA,"-",4,9.6,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",3
58,94911,"Yanakie","IDV60701","31/12:00am","20160331000000","20160330130000",-38.8,146.2,"-",NA,NA,NA,"-",4,10.6,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",3
59,94911,"Yanakie","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.8,146.2,"-",NA,NA,NA,"-",6,10.6,1020.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
60,94911,"Yanakie","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.8,146.2,"-",NA,NA,NA,"-",6,10.6,1020.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
61,94911,"Yanakie","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.8,146.2,"-",NA,NA,NA,"-",6,11.8,1020.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
62,94911,"Yanakie","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.8,146.2,"-",NA,NA,NA,"-",6,13.9,1020.4,"-","0.0","-","-",NA,NA,"-","-","W",4
63,94911,"Yanakie","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.8,146.2,"-",NA,NA,NA,"-",10,14.7,1020.2,"-","0.0","-","-",NA,NA,"-","-","SW",8
64,94911,"Yanakie","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.8,146.2,"-",NA,NA,NA,"-",10,14.4,1020.1,"-","0.0","-","-",NA,NA,"-","-","SW",7
65,94911,"Yanakie","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.8,146.2,"-",NA,NA,NA,"-",13,15,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
66,94911,"Yanakie","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.8,146.2,"-",NA,NA,NA,"-",12,15.3,1019.7,"-","0.0","-","-",NA,NA,"-","-","WSW",9
67,94911,"Yanakie","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.8,146.2,"-",NA,NA,NA,"-",11,14.7,1019.5,"-","0.0","-","-",NA,NA,"-","-","WSW",8
68,94911,"Yanakie","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.8,146.2,"-",NA,NA,NA,"-",12,15.5,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
69,94911,"Yanakie","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.8,146.2,"-",NA,NA,NA,"-",15,16.4,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
70,94911,"Yanakie","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.8,146.2,"-",NA,NA,NA,"-",13,17.2,1019.3,"-","0.0","-","-",NA,NA,"-","-","SW",10
71,94911,"Yanakie","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.8,146.2,"-",NA,NA,NA,"-",17,17.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",14
72,94911,"Yanakie","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.8,146.2,"-",NA,NA,NA,"-",18,18,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",14
73,94911,"Yanakie","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.8,146.2,"-",NA,NA,NA,"-",19,18.1,1019.1,"-","0.0","-","-",NA,NA,"-","-","SW",14
74,94911,"Yanakie","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.8,146.2,"-",NA,NA,NA,"-",18,17.7,1019,"-","0.0","-","-",NA,NA,"-","-","SW",15
75,94911,"Yanakie","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.8,146.2,"-",NA,NA,NA,"-",19,17.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","SW",15
76,94911,"Yanakie","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.8,146.2,"-",NA,NA,NA,"-",19,17.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","SW",15
77,94911,"Yanakie","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.8,146.2,"-",NA,NA,NA,"-",21,17.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","SW",17
78,94911,"Yanakie","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.8,146.2,"-",NA,NA,NA,"-",22,17.3,1019.1,"-","0.0","-","-",NA,NA,"-","-","SW",17
79,94911,"Yanakie","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.8,146.2,"-",NA,NA,NA,"-",20,17.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",16
80,94911,"Yanakie","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.8,146.2,"-",NA,NA,NA,"-",20,17.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",16
81,94911,"Yanakie","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.8,146.2,"-",NA,NA,NA,"-",20,17.9,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",16
82,94911,"Yanakie","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.8,146.2,"-",NA,NA,NA,"-",19,17.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","SW",14
83,94911,"Yanakie","IDV60701","30/11:30am","20160330113000","20160330003000",-38.8,146.2,"-",NA,NA,NA,"-",16,16.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","SSW",12
84,94911,"Yanakie","IDV60701","30/11:00am","20160330110000","20160330000000",-38.8,146.2,"-",NA,NA,NA,"-",11,16.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
85,94911,"Yanakie","IDV60701","30/10:30am","20160330103000","20160329233000",-38.8,146.2,"-",NA,NA,NA,"-",11,16.3,1019.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
86,94911,"Yanakie","IDV60701","30/10:00am","20160330100000","20160329230000",-38.8,146.2,"-",NA,NA,NA,"-",9,15.7,1019.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
87,94911,"Yanakie","IDV60701","30/09:30am","20160330093000","20160329223000",-38.8,146.2,"-",NA,NA,NA,"-",10,15.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","S",7
88,94911,"Yanakie","IDV60701","30/09:00am","20160330090000","20160329220000",-38.8,146.2,"-",NA,NA,NA,"-",9,15.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","S",6
89,94911,"Yanakie","IDV60701","30/08:30am","20160330083000","20160329213000",-38.8,146.2,"-",NA,NA,NA,"-",9,15.4,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",5
90,94911,"Yanakie","IDV60701","30/08:00am","20160330080000","20160329210000",-38.8,146.2,"-",NA,NA,NA,"-",7,15.2,1018.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
91,94911,"Yanakie","IDV60701","30/07:30am","20160330073000","20160329203000",-38.8,146.2,"-",NA,NA,NA,"-",10,15,1018.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
92,94911,"Yanakie","IDV60701","30/07:00am","20160330070000","20160329200000",-38.8,146.2,"-",NA,NA,NA,"-",10,14.7,1018.6,"-","0.0","-","-",NA,NA,"-","-","SW",8
93,94911,"Yanakie","IDV60701","30/06:30am","20160330063000","20160329193000",-38.8,146.2,"-",NA,NA,NA,"-",9,14.3,1018.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
94,94911,"Yanakie","IDV60701","30/06:00am","20160330060000","20160329190000",-38.8,146.2,"-",NA,NA,NA,"-",7,14,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSW",5
95,94911,"Yanakie","IDV60701","30/05:30am","20160330053000","20160329183000",-38.8,146.2,"-",NA,NA,NA,"-",10,13.5,1018.6,"-","0.0","-","-",NA,NA,"-","-","SW",8
96,94911,"Yanakie","IDV60701","30/05:00am","20160330050000","20160329180000",-38.8,146.2,"-",NA,NA,NA,"-",10,13.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
97,94911,"Yanakie","IDV60701","30/04:30am","20160330043000","20160329173000",-38.8,146.2,"-",NA,NA,NA,"-",9,13.7,1018.5,"-","0.0","-","-",NA,NA,"-","-","S",6
98,94911,"Yanakie","IDV60701","30/04:00am","20160330040000","20160329170000",-38.8,146.2,"-",NA,NA,NA,"-",8,14.1,1018.6,"-","0.0","-","-",NA,NA,"-","-","S",6
99,94911,"Yanakie","IDV60701","30/03:30am","20160330033000","20160329163000",-38.8,146.2,"-",NA,NA,NA,"-",11,14.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSW",6
100,94911,"Yanakie","IDV60701","30/03:00am","20160330030000","20160329160000",-38.8,146.2,"-",NA,NA,NA,"-",9,15.2,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSW",6
101,94911,"Yanakie","IDV60701","30/02:30am","20160330023000","20160329153000",-38.8,146.2,"-",NA,NA,NA,"-",9,15,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
102,94911,"Yanakie","IDV60701","30/02:00am","20160330020000","20160329150000",-38.8,146.2,"-",NA,NA,NA,"-",7,15,1019.6,"-","0.0","-","-",NA,NA,"-","-","SSW",5
103,94911,"Yanakie","IDV60701","30/01:30am","20160330013000","20160329143000",-38.8,146.2,"-",NA,NA,NA,"-",5,14.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
104,94911,"Yanakie","IDV60701","30/01:00am","20160330010000","20160329140000",-38.8,146.2,"-",NA,NA,NA,"-",7,14.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
105,94911,"Yanakie","IDV60701","30/12:30am","20160330003000","20160329133000",-38.8,146.2,"-",NA,NA,NA,"-",6,15.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",4
106,94911,"Yanakie","IDV60701","30/12:00am","20160330000000","20160329130000",-38.8,146.2,"-",NA,NA,NA,"-",5,15.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",3
107,94911,"Yanakie","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.8,146.2,"-",NA,NA,NA,"-",4,14.9,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",3
108,94911,"Yanakie","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.8,146.2,"-",NA,NA,NA,"-",3,14.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",3
109,94911,"Yanakie","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.8,146.2,"-",NA,NA,NA,"-",2,14.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",2
110,94911,"Yanakie","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.8,146.2,"-",NA,NA,NA,"-",3,14.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",2
111,94911,"Yanakie","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.8,146.2,"-",NA,NA,NA,"-",3,14.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",2
112,94911,"Yanakie","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.8,146.2,"-",NA,NA,NA,"-",3,14.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",2
113,94911,"Yanakie","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.8,146.2,"-",NA,NA,NA,"-",3,15,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",2
114,94911,"Yanakie","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.8,146.2,"-",NA,NA,NA,"-",2,15.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",1
115,94911,"Yanakie","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.8,146.2,"-",NA,NA,NA,"-",2,15.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","SE",1
116,94911,"Yanakie","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.8,146.2,"-",NA,NA,NA,"-",3,15.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","ESE",2
117,94911,"Yanakie","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.8,146.2,"-",NA,NA,NA,"-",4,16.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","ESE",2
118,94911,"Yanakie","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.8,146.2,"-",NA,NA,NA,"-",4,16.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","SE",2
119,94911,"Yanakie","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.8,146.2,"-",NA,NA,NA,"-",5,16.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","ESE",3
120,94911,"Yanakie","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.8,146.2,"-",NA,NA,NA,"-",7,16.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",5
121,94911,"Yanakie","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.8,146.2,"-",NA,NA,NA,"-",8,16.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",6
122,94911,"Yanakie","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.8,146.2,"-",NA,NA,NA,"-",8,16.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",6
123,94911,"Yanakie","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.8,146.2,"-",NA,NA,NA,"-",9,16.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",6
124,94911,"Yanakie","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.8,146.2,"-",NA,NA,NA,"-",8,16.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",6
125,94911,"Yanakie","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.8,146.2,"-",NA,NA,NA,"-",6,16.7,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",4
126,94911,"Yanakie","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.8,146.2,"-",NA,NA,NA,"-",5,17.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",3
127,94911,"Yanakie","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.8,146.2,"-",NA,NA,NA,"-",5,17.1,1021,"-","0.0","-","-",NA,NA,"-","-","ESE",2
128,94911,"Yanakie","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.8,146.2,"-",NA,NA,NA,"-",5,17.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","ESE",3
129,94911,"Yanakie","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.8,146.2,"-",NA,NA,NA,"-",5,16.6,1021.6,"-","0.0","-","-",NA,NA,"-","-","ESE",3
130,94911,"Yanakie","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.8,146.2,"-",NA,NA,NA,"-",5,16.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",4
131,94911,"Yanakie","IDV60701","29/11:30am","20160329113000","20160329003000",-38.8,146.2,"-",NA,NA,NA,"-",7,16.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
132,94911,"Yanakie","IDV60701","29/11:00am","20160329110000","20160329000000",-38.8,146.2,"-",NA,NA,NA,"-",7,16,1022,"-","0.0","-","-",NA,NA,"-","-","SSE",5
133,94911,"Yanakie","IDV60701","29/10:30am","20160329103000","20160328233000",-38.8,146.2,"-",NA,NA,NA,"-",7,15.9,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
134,94911,"Yanakie","IDV60701","29/10:00am","20160329100000","20160328230000",-38.8,146.2,"-",NA,NA,NA,"-",6,15.5,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",4
135,94911,"Yanakie","IDV60701","29/09:30am","20160329093000","20160328223000",-38.8,146.2,"-",NA,NA,NA,"-",5,15.1,1021.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
136,94911,"Yanakie","IDV60701","29/09:00am","20160329090000","20160328220000",-38.8,146.2,"-",NA,NA,NA,"-",4,14.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",3
137,94911,"Yanakie","IDV60701","29/08:30am","20160329083000","20160328213000",-38.8,146.2,"-",NA,NA,NA,"-",4,13.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","SE",3
138,94911,"Yanakie","IDV60701","29/08:00am","20160329080000","20160328210000",-38.8,146.2,"-",NA,NA,NA,"-",4,13.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",3
139,94911,"Yanakie","IDV60701","29/07:30am","20160329073000","20160328203000",-38.8,146.2,"-",NA,NA,NA,"-",3,12.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",1
140,94911,"Yanakie","IDV60701","29/07:00am","20160329070000","20160328200000",-38.8,146.2,"-",NA,NA,NA,"-",0,12.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,94911,"Yanakie","IDV60701","29/06:30am","20160329063000","20160328193000",-38.8,146.2,"-",NA,NA,NA,"-",0,12.7,1020.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
142,94911,"Yanakie","IDV60701","29/06:00am","20160329060000","20160328190000",-38.8,146.2,"-",NA,NA,NA,"-",0,12.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,94911,"Yanakie","IDV60701","29/05:30am","20160329053000","20160328183000",-38.8,146.2,"-",NA,NA,NA,"-",0,12.7,1019.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
