"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95954,"Cape Grim","IDV60701","01/05:00am","20160401050000","20160331180000",-40.7,144.7,"-",NA,NA,NA,"-",23,17.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","NW",18
1,95954,"Cape Grim","IDV60701","01/04:30am","20160401043000","20160331173000",-40.7,144.7,"-",NA,NA,NA,"-",24,17.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","NW",19
2,95954,"Cape Grim","IDV60701","01/04:00am","20160401040000","20160331170000",-40.7,144.7,"-",NA,NA,NA,"-",22,17.1,1012.7,"-","0.0","-","-",NA,NA,"-","-","NW",17
3,95954,"Cape Grim","IDV60701","01/03:30am","20160401033000","20160331163000",-40.7,144.7,"-",NA,NA,NA,"-",22,17.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","NW",17
4,95954,"Cape Grim","IDV60701","01/03:00am","20160401030000","20160331160000",-40.7,144.7,"-",NA,NA,NA,"-",20,17.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","NW",16
5,95954,"Cape Grim","IDV60701","01/02:30am","20160401023000","20160331153000",-40.7,144.7,"-",NA,NA,NA,"-",20,17.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","NW",16
6,95954,"Cape Grim","IDV60701","01/02:00am","20160401020000","20160331150000",-40.7,144.7,"-",NA,NA,NA,"-",22,17.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","NW",17
7,95954,"Cape Grim","IDV60701","01/01:30am","20160401013000","20160331143000",-40.7,144.7,"-",NA,NA,NA,"-",18,17.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","NW",15
8,95954,"Cape Grim","IDV60701","01/01:00am","20160401010000","20160331140000",-40.7,144.7,"-",NA,NA,NA,"-",22,17.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",17
9,95954,"Cape Grim","IDV60701","01/12:30am","20160401003000","20160331133000",-40.7,144.7,"-",NA,NA,NA,"-",22,17.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","WNW",17
10,95954,"Cape Grim","IDV60701","01/12:00am","20160401000000","20160331130000",-40.7,144.7,"-",NA,NA,NA,"-",22,17.3,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",17
11,95954,"Cape Grim","IDV60701","31/11:30pm","20160331233000","20160331123000",-40.7,144.7,"-",NA,NA,NA,"-",23,17.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",18
12,95954,"Cape Grim","IDV60701","31/11:00pm","20160331230000","20160331120000",-40.7,144.7,"-",NA,NA,NA,"-",25,17.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",19
13,95954,"Cape Grim","IDV60701","31/10:30pm","20160331223000","20160331113000",-40.7,144.7,"-",NA,NA,NA,"-",23,17.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",18
14,95954,"Cape Grim","IDV60701","31/10:00pm","20160331220000","20160331110000",-40.7,144.7,"-",NA,NA,NA,"-",23,17.4,1015,"-","0.0","-","-",NA,NA,"-","-","WNW",19
15,95954,"Cape Grim","IDV60701","31/09:30pm","20160331213000","20160331103000",-40.7,144.7,"-",NA,NA,NA,"-",23,17.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",19
16,95954,"Cape Grim","IDV60701","31/09:00pm","20160331210000","20160331100000",-40.7,144.7,"-",NA,NA,NA,"-",25,17.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",19
17,95954,"Cape Grim","IDV60701","31/08:30pm","20160331203000","20160331093000",-40.7,144.7,"-",NA,NA,NA,"-",27,17.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",21
18,95954,"Cape Grim","IDV60701","31/08:00pm","20160331200000","20160331090000",-40.7,144.7,"-",NA,NA,NA,"-",25,17.4,1015,"-","0.0","-","-",NA,NA,"-","-","WNW",20
19,95954,"Cape Grim","IDV60701","31/07:30pm","20160331193000","20160331083000",-40.7,144.7,"-",NA,NA,NA,"-",28,17.2,1015,"-","0.0","-","-",NA,NA,"-","-","WNW",21
20,95954,"Cape Grim","IDV60701","31/07:00pm","20160331190000","20160331080000",-40.7,144.7,"-",NA,NA,NA,"-",26,17.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",22
21,95954,"Cape Grim","IDV60701","31/06:30pm","20160331183000","20160331073000",-40.7,144.7,"-",NA,NA,NA,"-",24,17.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",19
22,95954,"Cape Grim","IDV60701","31/06:00pm","20160331180000","20160331070000",-40.7,144.7,"-",NA,NA,NA,"-",23,17.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",19
23,95954,"Cape Grim","IDV60701","31/05:30pm","20160331173000","20160331063000",-40.7,144.7,"-",NA,NA,NA,"-",25,17.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",20
24,95954,"Cape Grim","IDV60701","31/05:00pm","20160331170000","20160331060000",-40.7,144.7,"-",NA,NA,NA,"-",27,17.9,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",20
25,95954,"Cape Grim","IDV60701","31/04:30pm","20160331163000","20160331053000",-40.7,144.7,"-",NA,NA,NA,"-",27,17.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",20
26,95954,"Cape Grim","IDV60701","31/04:00pm","20160331160000","20160331050000",-40.7,144.7,"-",NA,NA,NA,"-",25,17.4,1015,"-","0.0","-","-",NA,NA,"-","-","WNW",21
27,95954,"Cape Grim","IDV60701","31/03:30pm","20160331153000","20160331043000",-40.7,144.7,"-",NA,NA,NA,"-",26,18.4,1015,"-","0.0","-","-",NA,NA,"-","-","WNW",20
28,95954,"Cape Grim","IDV60701","31/03:00pm","20160331150000","20160331040000",-40.7,144.7,"-",NA,NA,NA,"-",25,18.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",19
29,95954,"Cape Grim","IDV60701","31/02:30pm","20160331143000","20160331033000",-40.7,144.7,"-",NA,NA,NA,"-",18,17.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","WNW",15
30,95954,"Cape Grim","IDV60701","31/02:00pm","20160331140000","20160331030000",-40.7,144.7,"-",NA,NA,NA,"-",17,18.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",14
31,95954,"Cape Grim","IDV60701","31/01:30pm","20160331133000","20160331023000",-40.7,144.7,"-",NA,NA,NA,"-",18,18.3,1016,"-","0.0","-","-",NA,NA,"-","-","WNW",13
32,95954,"Cape Grim","IDV60701","31/01:00pm","20160331130000","20160331020000",-40.7,144.7,"-",NA,NA,NA,"-",19,18.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","WNW",15
33,95954,"Cape Grim","IDV60701","31/12:30pm","20160331123000","20160331013000",-40.7,144.7,"-",NA,NA,NA,"-",18,18.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",14
34,95954,"Cape Grim","IDV60701","31/12:00pm","20160331120000","20160331010000",-40.7,144.7,"-",NA,NA,NA,"-",17,17.9,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",13
35,95954,"Cape Grim","IDV60701","31/11:30am","20160331113000","20160331003000",-40.7,144.7,"-",NA,NA,NA,"-",17,18.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","WNW",13
36,95954,"Cape Grim","IDV60701","31/11:00am","20160331110000","20160331000000",-40.7,144.7,"-",NA,NA,NA,"-",14,17.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
37,95954,"Cape Grim","IDV60701","31/10:30am","20160331103000","20160330233000",-40.7,144.7,"-",NA,NA,NA,"-",14,17.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",11
38,95954,"Cape Grim","IDV60701","31/10:00am","20160331100000","20160330230000",-40.7,144.7,"-",NA,NA,NA,"-",16,17.6,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",13
39,95954,"Cape Grim","IDV60701","31/09:30am","20160331093000","20160330223000",-40.7,144.7,"-",NA,NA,NA,"-",15,17,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",10
40,95954,"Cape Grim","IDV60701","31/09:00am","20160331090000","20160330220000",-40.7,144.7,"-",NA,NA,NA,"-",14,16.5,1016.8,"-","0.6","-","-",NA,NA,"-","-","WNW",11
41,95954,"Cape Grim","IDV60701","31/08:30am","20160331083000","20160330213000",-40.7,144.7,"-",NA,NA,NA,"-",13,16.1,1016.6,"-","0.6","-","-",NA,NA,"-","-","WNW",11
42,95954,"Cape Grim","IDV60701","31/08:00am","20160331080000","20160330210000",-40.7,144.7,"-",NA,NA,NA,"-",13,15.4,1016.6,"-","0.6","-","-",NA,NA,"-","-","W",9
43,95954,"Cape Grim","IDV60701","31/07:30am","20160331073000","20160330203000",-40.7,144.7,"-",NA,NA,NA,"-",16,15.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",10
44,95954,"Cape Grim","IDV60701","31/07:00am","20160331070000","20160330200000",-40.7,144.7,"-",NA,NA,NA,"-",16,16.1,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",12
45,95954,"Cape Grim","IDV60701","31/06:30am","20160331063000","20160330193000",-40.7,144.7,"-",NA,NA,NA,"-",13,15.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",10
46,95954,"Cape Grim","IDV60701","31/06:00am","20160331060000","20160330190000",-40.7,144.7,"-",NA,NA,NA,"-",16,16.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",12
47,95954,"Cape Grim","IDV60701","31/05:30am","20160331053000","20160330183000",-40.7,144.7,"-",NA,NA,NA,"-",15,16.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",11
48,95954,"Cape Grim","IDV60701","31/05:00am","20160331050000","20160330180000",-40.7,144.7,"-",NA,NA,NA,"-",15,16.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",10
49,95954,"Cape Grim","IDV60701","31/04:30am","20160331043000","20160330173000",-40.7,144.7,"-",NA,NA,NA,"-",14,16.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",10
50,95954,"Cape Grim","IDV60701","31/04:00am","20160331040000","20160330170000",-40.7,144.7,"-",NA,NA,NA,"-",15,16,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",11
51,95954,"Cape Grim","IDV60701","31/03:30am","20160331033000","20160330163000",-40.7,144.7,"-",NA,NA,NA,"-",17,15.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","W",11
52,95954,"Cape Grim","IDV60701","31/03:00am","20160331030000","20160330160000",-40.7,144.7,"-",NA,NA,NA,"-",19,16.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","W",13
53,95954,"Cape Grim","IDV60701","31/02:30am","20160331023000","20160330153000",-40.7,144.7,"-",NA,NA,NA,"-",16,16.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",11
54,95954,"Cape Grim","IDV60701","31/02:00am","20160331020000","20160330150000",-40.7,144.7,"-",NA,NA,NA,"-",17,15.9,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",13
55,95954,"Cape Grim","IDV60701","31/01:30am","20160331013000","20160330143000",-40.7,144.7,"-",NA,NA,NA,"-",14,15.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","WNW",11
56,95954,"Cape Grim","IDV60701","31/01:00am","20160331010000","20160330140000",-40.7,144.7,"-",NA,NA,NA,"-",17,15.7,1018,"-","0.0","-","-",NA,NA,"-","-","W",13
57,95954,"Cape Grim","IDV60701","31/12:30am","20160331003000","20160330133000",-40.7,144.7,"-",NA,NA,NA,"-",17,16,1018.3,"-","0.0","-","-",NA,NA,"-","-","W",13
58,95954,"Cape Grim","IDV60701","31/12:00am","20160331000000","20160330130000",-40.7,144.7,"-",NA,NA,NA,"-",16,15.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","W",11
59,95954,"Cape Grim","IDV60701","30/11:30pm","20160330233000","20160330123000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",9
60,95954,"Cape Grim","IDV60701","30/11:00pm","20160330230000","20160330120000",-40.7,144.7,"-",NA,NA,NA,"-",16,15.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",11
61,95954,"Cape Grim","IDV60701","30/10:30pm","20160330223000","20160330113000",-40.7,144.7,"-",NA,NA,NA,"-",16,15.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",11
62,95954,"Cape Grim","IDV60701","30/10:00pm","20160330220000","20160330110000",-40.7,144.7,"-",NA,NA,NA,"-",19,15.6,1019,"-","0.0","-","-",NA,NA,"-","-","W",11
63,95954,"Cape Grim","IDV60701","30/09:30pm","20160330213000","20160330103000",-40.7,144.7,"-",NA,NA,NA,"-",18,15.5,1019,"-","0.0","-","-",NA,NA,"-","-","W",11
64,95954,"Cape Grim","IDV60701","30/09:00pm","20160330210000","20160330100000",-40.7,144.7,"-",NA,NA,NA,"-",18,15.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",11
65,95954,"Cape Grim","IDV60701","30/08:30pm","20160330203000","20160330093000",-40.7,144.7,"-",NA,NA,NA,"-",18,15.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",12
66,95954,"Cape Grim","IDV60701","30/08:00pm","20160330200000","20160330090000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",9
67,95954,"Cape Grim","IDV60701","30/07:30pm","20160330193000","20160330083000",-40.7,144.7,"-",NA,NA,NA,"-",16,15.7,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",9
68,95954,"Cape Grim","IDV60701","30/07:00pm","20160330190000","20160330080000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","WSW",9
69,95954,"Cape Grim","IDV60701","30/06:30pm","20160330183000","20160330073000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","WSW",8
70,95954,"Cape Grim","IDV60701","30/06:00pm","20160330180000","20160330070000",-40.7,144.7,"-",NA,NA,NA,"-",12,15.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","WSW",8
71,95954,"Cape Grim","IDV60701","30/05:30pm","20160330173000","20160330063000",-40.7,144.7,"-",NA,NA,NA,"-",14,16.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",9
72,95954,"Cape Grim","IDV60701","30/05:00pm","20160330170000","20160330060000",-40.7,144.7,"-",NA,NA,NA,"-",13,15.7,1018.8,"-","0.0","-","-",NA,NA,"-","-","WSW",8
73,95954,"Cape Grim","IDV60701","30/04:30pm","20160330163000","20160330053000",-40.7,144.7,"-",NA,NA,NA,"-",16,15.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","WSW",9
74,95954,"Cape Grim","IDV60701","30/04:00pm","20160330160000","20160330050000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.6,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",9
75,95954,"Cape Grim","IDV60701","30/03:30pm","20160330153000","20160330043000",-40.7,144.7,"-",NA,NA,NA,"-",17,15.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","WSW",9
76,95954,"Cape Grim","IDV60701","30/03:00pm","20160330150000","20160330040000",-40.7,144.7,"-",NA,NA,NA,"-",14,16.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","WSW",8
77,95954,"Cape Grim","IDV60701","30/02:30pm","20160330143000","20160330033000",-40.7,144.7,"-",NA,NA,NA,"-",15,17.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",11
78,95954,"Cape Grim","IDV60701","30/02:00pm","20160330140000","20160330030000",-40.7,144.7,"-",NA,NA,NA,"-",14,16.9,1019.6,"-","0.0","-","-",NA,NA,"-","-","SW",11
79,95954,"Cape Grim","IDV60701","30/01:30pm","20160330133000","20160330023000",-40.7,144.7,"-",NA,NA,NA,"-",14,16.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
80,95954,"Cape Grim","IDV60701","30/01:00pm","20160330130000","20160330020000",-40.7,144.7,"-",NA,NA,NA,"-",16,15.9,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
81,95954,"Cape Grim","IDV60701","30/12:30pm","20160330123000","20160330013000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.5,1020,"-","0.0","-","-",NA,NA,"-","-","SW",10
82,95954,"Cape Grim","IDV60701","30/12:00pm","20160330120000","20160330010000",-40.7,144.7,"-",NA,NA,NA,"-",12,15.8,1020.3,"-","0.0","-","-",NA,NA,"-","-","SW",7
83,95954,"Cape Grim","IDV60701","30/11:30am","20160330113000","20160330003000",-40.7,144.7,"-",NA,NA,NA,"-",11,15.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
84,95954,"Cape Grim","IDV60701","30/11:00am","20160330110000","20160330000000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","SW",9
85,95954,"Cape Grim","IDV60701","30/10:30am","20160330103000","20160329233000",-40.7,144.7,"-",NA,NA,NA,"-",14,15.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","WSW",7
86,95954,"Cape Grim","IDV60701","30/10:00am","20160330100000","20160329230000",-40.7,144.7,"-",NA,NA,NA,"-",14,15,1020.7,"-","0.0","-","-",NA,NA,"-","-","SW",9
87,95954,"Cape Grim","IDV60701","30/09:30am","20160330093000","20160329223000",-40.7,144.7,"-",NA,NA,NA,"-",15,15,1020.7,"-","0.0","-","-",NA,NA,"-","-","SW",10
88,95954,"Cape Grim","IDV60701","30/09:00am","20160330090000","20160329220000",-40.7,144.7,"-",NA,NA,NA,"-",19,14.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","SW",13
89,95954,"Cape Grim","IDV60701","30/08:30am","20160330083000","20160329213000",-40.7,144.7,"-",NA,NA,NA,"-",12,13.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",7
90,95954,"Cape Grim","IDV60701","30/08:00am","20160330080000","20160329210000",-40.7,144.7,"-",NA,NA,NA,"-",9,13.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",7
91,95954,"Cape Grim","IDV60701","30/07:30am","20160330073000","20160329203000",-40.7,144.7,"-",NA,NA,NA,"-",9,12.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",7
92,95954,"Cape Grim","IDV60701","30/07:00am","20160330070000","20160329200000",-40.7,144.7,"-",NA,NA,NA,"-",12,13.5,1019.9,"-","0.0","-","-",NA,NA,"-","-","S",8
93,95954,"Cape Grim","IDV60701","30/06:30am","20160330063000","20160329193000",-40.7,144.7,"-",NA,NA,NA,"-",11,13.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","S",8
94,95954,"Cape Grim","IDV60701","30/06:00am","20160330060000","20160329190000",-40.7,144.7,"-",NA,NA,NA,"-",14,12.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","S",9
95,95954,"Cape Grim","IDV60701","30/05:30am","20160330053000","20160329183000",-40.7,144.7,"-",NA,NA,NA,"-",13,13,1019.4,"-","0.0","-","-",NA,NA,"-","-","S",9
96,95954,"Cape Grim","IDV60701","30/05:00am","20160330050000","20160329180000",-40.7,144.7,"-",NA,NA,NA,"-",11,12.7,1019.3,"-","0.0","-","-",NA,NA,"-","-","S",8
97,95954,"Cape Grim","IDV60701","30/04:30am","20160330043000","20160329173000",-40.7,144.7,"-",NA,NA,NA,"-",13,13.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","S",9
98,95954,"Cape Grim","IDV60701","30/04:00am","20160330040000","20160329170000",-40.7,144.7,"-",NA,NA,NA,"-",14,13.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","S",10
99,95954,"Cape Grim","IDV60701","30/03:30am","20160330033000","20160329163000",-40.7,144.7,"-",NA,NA,NA,"-",14,13.4,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",11
100,95954,"Cape Grim","IDV60701","30/03:00am","20160330030000","20160329160000",-40.7,144.7,"-",NA,NA,NA,"-",13,13.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",10
101,95954,"Cape Grim","IDV60701","30/02:30am","20160330023000","20160329153000",-40.7,144.7,"-",NA,NA,NA,"-",16,13.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",12
102,95954,"Cape Grim","IDV60701","30/02:00am","20160330020000","20160329150000",-40.7,144.7,"-",NA,NA,NA,"-",12,12.8,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",9
103,95954,"Cape Grim","IDV60701","30/01:30am","20160330013000","20160329143000",-40.7,144.7,"-",NA,NA,NA,"-",13,12.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",10
104,95954,"Cape Grim","IDV60701","30/01:00am","20160330010000","20160329140000",-40.7,144.7,"-",NA,NA,NA,"-",13,13.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",10
105,95954,"Cape Grim","IDV60701","30/12:30am","20160330003000","20160329133000",-40.7,144.7,"-",NA,NA,NA,"-",15,13.6,1021,"-","0.0","-","-",NA,NA,"-","-","S",11
106,95954,"Cape Grim","IDV60701","30/12:00am","20160330000000","20160329130000",-40.7,144.7,"-",NA,NA,NA,"-",13,13.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","S",10
107,95954,"Cape Grim","IDV60701","29/11:30pm","20160329233000","20160329123000",-40.7,144.7,"-",NA,NA,NA,"-",13,14,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",10
108,95954,"Cape Grim","IDV60701","29/11:00pm","20160329230000","20160329120000",-40.7,144.7,"-",NA,NA,NA,"-",15,14.2,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",11
109,95954,"Cape Grim","IDV60701","29/10:30pm","20160329223000","20160329113000",-40.7,144.7,"-",NA,NA,NA,"-",14,14.2,1021.5,"-","0.0","-","-",NA,NA,"-","-","S",11
110,95954,"Cape Grim","IDV60701","29/10:00pm","20160329220000","20160329110000",-40.7,144.7,"-",NA,NA,NA,"-",16,14.2,1021.5,"-","0.0","-","-",NA,NA,"-","-","S",11
111,95954,"Cape Grim","IDV60701","29/09:30pm","20160329213000","20160329103000",-40.7,144.7,"-",NA,NA,NA,"-",14,14,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",10
112,95954,"Cape Grim","IDV60701","29/09:00pm","20160329210000","20160329100000",-40.7,144.7,"-",NA,NA,NA,"-",16,14.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","S",12
113,95954,"Cape Grim","IDV60701","29/08:30pm","20160329203000","20160329093000",-40.7,144.7,"-",NA,NA,NA,"-",18,14.5,1021,"-","0.0","-","-",NA,NA,"-","-","S",12
114,95954,"Cape Grim","IDV60701","29/08:00pm","20160329200000","20160329090000",-40.7,144.7,"-",NA,NA,NA,"-",18,14.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",13
115,95954,"Cape Grim","IDV60701","29/07:30pm","20160329193000","20160329083000",-40.7,144.7,"-",NA,NA,NA,"-",19,14.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",14
116,95954,"Cape Grim","IDV60701","29/07:00pm","20160329190000","20160329080000",-40.7,144.7,"-",NA,NA,NA,"-",19,14.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",13
117,95954,"Cape Grim","IDV60701","29/06:30pm","20160329183000","20160329073000",-40.7,144.7,"-",NA,NA,NA,"-",21,14.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",15
118,95954,"Cape Grim","IDV60701","29/06:00pm","20160329180000","20160329070000",-40.7,144.7,"-",NA,NA,NA,"-",19,14.9,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",15
119,95954,"Cape Grim","IDV60701","29/05:30pm","20160329173000","20160329063000",-40.7,144.7,"-",NA,NA,NA,"-",20,14.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",14
120,95954,"Cape Grim","IDV60701","29/05:00pm","20160329170000","20160329060000",-40.7,144.7,"-",NA,NA,NA,"-",18,15.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",13
121,95954,"Cape Grim","IDV60701","29/04:30pm","20160329163000","20160329053000",-40.7,144.7,"-",NA,NA,NA,"-",18,16.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","SW",13
122,95954,"Cape Grim","IDV60701","29/04:00pm","20160329160000","20160329050000",-40.7,144.7,"-",NA,NA,NA,"-",20,15.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","SW",16
123,95954,"Cape Grim","IDV60701","29/03:30pm","20160329153000","20160329043000",-40.7,144.7,"-",NA,NA,NA,"-",19,15.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","SW",15
124,95954,"Cape Grim","IDV60701","29/03:00pm","20160329150000","20160329040000",-40.7,144.7,"-",NA,NA,NA,"-",19,16.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","SW",15
125,95954,"Cape Grim","IDV60701","29/02:30pm","20160329143000","20160329033000",-40.7,144.7,"-",NA,NA,NA,"-",17,16,1021.3,"-","0.0","-","-",NA,NA,"-","-","SW",12
126,95954,"Cape Grim","IDV60701","29/02:00pm","20160329140000","20160329030000",-40.7,144.7,"-",NA,NA,NA,"-",16,17.1,1021.4,"-","0.0","-","-",NA,NA,"-","-","SW",11
127,95954,"Cape Grim","IDV60701","29/01:30pm","20160329133000","20160329023000",-40.7,144.7,"-",NA,NA,NA,"-",17,15.9,1021.6,"-","0.0","-","-",NA,NA,"-","-","SW",13
128,95954,"Cape Grim","IDV60701","29/01:00pm","20160329130000","20160329020000",-40.7,144.7,"-",NA,NA,NA,"-",15,16.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
129,95954,"Cape Grim","IDV60701","29/12:30pm","20160329123000","20160329013000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","SW",11
130,95954,"Cape Grim","IDV60701","29/12:00pm","20160329120000","20160329010000",-40.7,144.7,"-",NA,NA,NA,"-",15,15.3,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
131,95954,"Cape Grim","IDV60701","29/11:30am","20160329113000","20160329003000",-40.7,144.7,"-",NA,NA,NA,"-",14,15.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","S",11
132,95954,"Cape Grim","IDV60701","29/11:00am","20160329110000","20160329000000",-40.7,144.7,"-",NA,NA,NA,"-",14,15.4,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",11
133,95954,"Cape Grim","IDV60701","29/10:30am","20160329103000","20160328233000",-40.7,144.7,"-",NA,NA,NA,"-",17,15.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","S",12
134,95954,"Cape Grim","IDV60701","29/10:00am","20160329100000","20160328230000",-40.7,144.7,"-",NA,NA,NA,"-",13,14.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",10
135,95954,"Cape Grim","IDV60701","29/09:30am","20160329093000","20160328223000",-40.7,144.7,"-",NA,NA,NA,"-",14,14.2,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
136,95954,"Cape Grim","IDV60701","29/09:00am","20160329090000","20160328220000",-40.7,144.7,"-",NA,NA,NA,"-",15,13.4,1022,"-","0.0","-","-",NA,NA,"-","-","SSE",12
137,95954,"Cape Grim","IDV60701","29/08:30am","20160329083000","20160328213000",-40.7,144.7,"-",NA,NA,NA,"-",15,12.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSE",11
138,95954,"Cape Grim","IDV60701","29/08:00am","20160329080000","20160328210000",-40.7,144.7,"-",NA,NA,NA,"-",12,12.5,1021.5,"-","0.0","-","-",NA,NA,"-","-","S",9
139,95954,"Cape Grim","IDV60701","29/07:30am","20160329073000","20160328203000",-40.7,144.7,"-",NA,NA,NA,"-",12,11.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
140,95954,"Cape Grim","IDV60701","29/07:00am","20160329070000","20160328200000",-40.7,144.7,"-",NA,NA,NA,"-",14,11.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",10
141,95954,"Cape Grim","IDV60701","29/06:30am","20160329063000","20160328193000",-40.7,144.7,"-",NA,NA,NA,"-",12,11.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",9
142,95954,"Cape Grim","IDV60701","29/06:00am","20160329060000","20160328190000",-40.7,144.7,"-",NA,NA,NA,"-",10,11.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",8
143,95954,"Cape Grim","IDV60701","29/05:30am","20160329053000","20160328183000",-40.7,144.7,"-",NA,NA,NA,"-",11,12.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSW",8
