"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94871,"Frankston","IDV60701","01/05:00am","20160401050000","20160331180000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.7,NA,"-","-","-","-",NA,NA,"-","-","E",2
1,94871,"Frankston","IDV60701","01/04:30am","20160401043000","20160331173000",-38.1,145.1,"-",NA,NA,NA,"-",2,15.4,NA,"-","-","-","-",NA,NA,"-","-","E",2
2,94871,"Frankston","IDV60701","01/04:00am","20160401040000","20160331170000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.2,NA,"-","-","-","-",NA,NA,"-","-","ESE",2
3,94871,"Frankston","IDV60701","01/03:30am","20160401033000","20160331163000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.8,NA,"-","-","-","-",NA,NA,"-","-","ESE",2
4,94871,"Frankston","IDV60701","01/03:00am","20160401030000","20160331160000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.2,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
5,94871,"Frankston","IDV60701","01/02:30am","20160401023000","20160331153000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.6,NA,"-","-","-","-",NA,NA,"-","-","ESE",2
6,94871,"Frankston","IDV60701","01/02:00am","20160401020000","20160331150000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.7,NA,"-","-","-","-",NA,NA,"-","-","ESE",2
7,94871,"Frankston","IDV60701","01/01:30am","20160401013000","20160331143000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.9,NA,"-","-","-","-",NA,NA,"-","-","SE",2
8,94871,"Frankston","IDV60701","01/01:00am","20160401010000","20160331140000",-38.1,145.1,"-",NA,NA,NA,"-",6,16.1,NA,"-","-","-","-",NA,NA,"-","-","SE",4
9,94871,"Frankston","IDV60701","01/12:30am","20160401003000","20160331133000",-38.1,145.1,"-",NA,NA,NA,"-",5,16.3,NA,"-","-","-","-",NA,NA,"-","-","SE",3
10,94871,"Frankston","IDV60701","01/12:00am","20160401000000","20160331130000",-38.1,145.1,"-",NA,NA,NA,"-",7,16.7,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
11,94871,"Frankston","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.1,145.1,"-",NA,NA,NA,"-",6,16.7,NA,"-","-","-","-",NA,NA,"-","-","SE",4
12,94871,"Frankston","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.1,145.1,"-",NA,NA,NA,"-",7,16.7,NA,"-","-","-","-",NA,NA,"-","-","SE",5
13,94871,"Frankston","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.1,145.1,"-",NA,NA,NA,"-",6,16.9,NA,"-","-","-","-",NA,NA,"-","-","SE",4
14,94871,"Frankston","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.1,145.1,"-",NA,NA,NA,"-",7,17.1,NA,"-","-","-","-",NA,NA,"-","-","SE",5
15,94871,"Frankston","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.1,145.1,"-",NA,NA,NA,"-",5,17.3,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
16,94871,"Frankston","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.1,145.1,"-",NA,NA,NA,"-",4,17.9,NA,"-","-","-","-",NA,NA,"-","-","SE",3
17,94871,"Frankston","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.1,145.1,"-",NA,NA,NA,"-",0,18.4,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
18,94871,"Frankston","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.1,145.1,"-",NA,NA,NA,"-",1,19.2,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
19,94871,"Frankston","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.1,145.1,"-",NA,NA,NA,"-",0,19.6,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
20,94871,"Frankston","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.1,145.1,"-",NA,NA,NA,"-",0,19.9,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
21,94871,"Frankston","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.1,145.1,"-",NA,NA,NA,"-",0,19.3,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
22,94871,"Frankston","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.1,145.1,"-",NA,NA,NA,"-",0,19.3,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
23,94871,"Frankston","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.1,145.1,"-",NA,NA,NA,"-",0,19.3,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
24,94871,"Frankston","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.1,145.1,"-",NA,NA,NA,"-",1,19.7,NA,"-","-","-","-",NA,NA,"-","-","N",1
25,94871,"Frankston","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.1,145.1,"-",NA,NA,NA,"-",1,19.7,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
26,94871,"Frankston","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.1,145.1,"-",NA,NA,NA,"-",0,19,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
27,94871,"Frankston","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.1,145.1,"-",NA,NA,NA,"-",0,19.6,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
28,94871,"Frankston","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.1,145.1,"-",NA,NA,NA,"-",3,18.7,NA,"-","-","-","-",NA,NA,"-","-","NW",2
29,94871,"Frankston","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.1,145.1,"-",NA,NA,NA,"-",5,18.4,NA,"-","-","-","-",NA,NA,"-","-","NNW",4
30,94871,"Frankston","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.1,145.1,"-",NA,NA,NA,"-",6,18.1,NA,"-","-","-","-",NA,NA,"-","-","NNW",4
31,94871,"Frankston","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.1,145.1,"-",NA,NA,NA,"-",6,17.5,NA,"-","-","-","-",NA,NA,"-","-","NNW",4
32,94871,"Frankston","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.1,145.1,"-",NA,NA,NA,"-",6,16.9,NA,"-","-","-","-",NA,NA,"-","-","NW",5
33,94871,"Frankston","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.1,145.1,"-",NA,NA,NA,"-",6,16.6,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
34,94871,"Frankston","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.1,145.1,"-",NA,NA,NA,"-",7,16.4,NA,"-","-","-","-",NA,NA,"-","-","NW",6
35,94871,"Frankston","IDV60701","31/11:30am","20160331113000","20160331003000",-38.1,145.1,"-",NA,NA,NA,"-",8,16.1,NA,"-","-","-","-",NA,NA,"-","-","NW",5
36,94871,"Frankston","IDV60701","31/11:00am","20160331110000","20160331000000",-38.1,145.1,"-",NA,NA,NA,"-",7,15.8,NA,"-","-","-","-",NA,NA,"-","-","NW",5
37,94871,"Frankston","IDV60701","31/10:30am","20160331103000","20160330233000",-38.1,145.1,"-",NA,NA,NA,"-",7,15.5,NA,"-","-","-","-",NA,NA,"-","-","NW",5
38,94871,"Frankston","IDV60701","31/10:00am","20160331100000","20160330230000",-38.1,145.1,"-",NA,NA,NA,"-",7,15.1,NA,"-","-","-","-",NA,NA,"-","-","N",5
39,94871,"Frankston","IDV60701","31/09:30am","20160331093000","20160330223000",-38.1,145.1,"-",NA,NA,NA,"-",4,14.1,NA,"-","-","-","-",NA,NA,"-","-","NE",2
40,94871,"Frankston","IDV60701","31/09:00am","20160331090000","20160330220000",-38.1,145.1,"-",NA,NA,NA,"-",3,13.2,NA,"-","-","-","-",NA,NA,"-","-","E",2
41,94871,"Frankston","IDV60701","31/08:30am","20160331083000","20160330213000",-38.1,145.1,"-",NA,NA,NA,"-",4,12.3,NA,"-","-","-","-",NA,NA,"-","-","ENE",2
42,94871,"Frankston","IDV60701","31/08:00am","20160331080000","20160330210000",-38.1,145.1,"-",NA,NA,NA,"-",4,11.9,NA,"-","-","-","-",NA,NA,"-","-","E",3
43,94871,"Frankston","IDV60701","31/07:30am","20160331073000","20160330203000",-38.1,145.1,"-",NA,NA,NA,"-",5,11.8,NA,"-","-","-","-",NA,NA,"-","-","E",4
44,94871,"Frankston","IDV60701","31/07:00am","20160331070000","20160330200000",-38.1,145.1,"-",NA,NA,NA,"-",5,11.7,NA,"-","-","-","-",NA,NA,"-","-","E",3
45,94871,"Frankston","IDV60701","31/06:30am","20160331063000","20160330193000",-38.1,145.1,"-",NA,NA,NA,"-",4,12,NA,"-","-","-","-",NA,NA,"-","-","ENE",2
46,94871,"Frankston","IDV60701","31/06:00am","20160331060000","20160330190000",-38.1,145.1,"-",NA,NA,NA,"-",5,12.1,NA,"-","-","-","-",NA,NA,"-","-","E",3
47,94871,"Frankston","IDV60701","31/05:30am","20160331053000","20160330183000",-38.1,145.1,"-",NA,NA,NA,"-",4,12.4,NA,"-","-","-","-",NA,NA,"-","-","E",3
48,94871,"Frankston","IDV60701","31/05:00am","20160331050000","20160330180000",-38.1,145.1,"-",NA,NA,NA,"-",4,12.4,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
49,94871,"Frankston","IDV60701","31/04:30am","20160331043000","20160330173000",-38.1,145.1,"-",NA,NA,NA,"-",5,12.6,NA,"-","-","-","-",NA,NA,"-","-","E",3
50,94871,"Frankston","IDV60701","31/04:00am","20160331040000","20160330170000",-38.1,145.1,"-",NA,NA,NA,"-",5,12.2,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
51,94871,"Frankston","IDV60701","31/03:30am","20160331033000","20160330163000",-38.1,145.1,"-",NA,NA,NA,"-",2,12.4,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
52,94871,"Frankston","IDV60701","31/03:00am","20160331030000","20160330160000",-38.1,145.1,"-",NA,NA,NA,"-",5,12.2,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
53,94871,"Frankston","IDV60701","31/02:30am","20160331023000","20160330153000",-38.1,145.1,"-",NA,NA,NA,"-",5,11.7,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
54,94871,"Frankston","IDV60701","31/02:00am","20160331020000","20160330150000",-38.1,145.1,"-",NA,NA,NA,"-",3,12.1,NA,"-","-","-","-",NA,NA,"-","-","E",2
55,94871,"Frankston","IDV60701","31/01:30am","20160331013000","20160330143000",-38.1,145.1,"-",NA,NA,NA,"-",3,10.9,NA,"-","-","-","-",NA,NA,"-","-","ESE",2
56,94871,"Frankston","IDV60701","31/01:00am","20160331010000","20160330140000",-38.1,145.1,"-",NA,NA,NA,"-",1,12.9,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
57,94871,"Frankston","IDV60701","31/12:30am","20160331003000","20160330133000",-38.1,145.1,"-",NA,NA,NA,"-",4,13.2,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
58,94871,"Frankston","IDV60701","31/12:00am","20160331000000","20160330130000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.5,NA,"-","-","-","-",NA,NA,"-","-","S",3
59,94871,"Frankston","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.1,145.1,"-",NA,NA,NA,"-",4,14.1,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
60,94871,"Frankston","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.1,145.1,"-",NA,NA,NA,"-",4,14.1,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
61,94871,"Frankston","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.1,145.1,"-",NA,NA,NA,"-",4,13.8,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
62,94871,"Frankston","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.1,145.1,"-",NA,NA,NA,"-",4,13.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
63,94871,"Frankston","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.1,145.1,"-",NA,NA,NA,"-",4,14.2,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
64,94871,"Frankston","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.1,145.1,"-",NA,NA,NA,"-",5,14.7,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
65,94871,"Frankston","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.1,145.1,"-",NA,NA,NA,"-",5,14.9,NA,"-","-","-","-",NA,NA,"-","-","S",3
66,94871,"Frankston","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.1,145.1,"-",NA,NA,NA,"-",5,15.5,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
67,94871,"Frankston","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.1,145.1,"-",NA,NA,NA,"-",7,16.1,NA,"-","-","-","-",NA,NA,"-","-","SW",5
68,94871,"Frankston","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.1,145.1,"-",NA,NA,NA,"-",13,16.7,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
69,94871,"Frankston","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.1,145.1,"-",NA,NA,NA,"-",17,16.7,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
70,94871,"Frankston","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.1,145.1,"-",NA,NA,NA,"-",16,16.9,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
71,94871,"Frankston","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.1,145.1,"-",NA,NA,NA,"-",13,17,NA,"-","-","-","-",NA,NA,"-","-","SW",8
72,94871,"Frankston","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.1,145.1,"-",NA,NA,NA,"-",13,17.7,NA,"-","-","-","-",NA,NA,"-","-","SW",8
73,94871,"Frankston","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.1,145.1,"-",NA,NA,NA,"-",14,16.9,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
74,94871,"Frankston","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.1,145.1,"-",NA,NA,NA,"-",16,17,NA,"-","-","-","-",NA,NA,"-","-","WSW",14
75,94871,"Frankston","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.1,145.1,"-",NA,NA,NA,"-",18,16.7,NA,"-","-","-","-",NA,NA,"-","-","WSW",15
76,94871,"Frankston","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.1,145.1,"-",NA,NA,NA,"-",17,16.8,NA,"-","-","-","-",NA,NA,"-","-","SW",12
77,94871,"Frankston","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.1,145.1,"-",NA,NA,NA,"-",10,16.8,NA,"-","-","-","-",NA,NA,"-","-","SW",5
78,94871,"Frankston","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.1,145.1,"-",NA,NA,NA,"-",9,17,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
79,94871,"Frankston","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.1,145.1,"-",NA,NA,NA,"-",13,17,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
80,94871,"Frankston","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.1,145.1,"-",NA,NA,NA,"-",15,17.2,NA,"-","-","-","-",NA,NA,"-","-","SW",8
81,94871,"Frankston","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.1,145.1,"-",NA,NA,NA,"-",11,16.9,NA,"-","-","-","-",NA,NA,"-","-","SW",8
82,94871,"Frankston","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.1,145.1,"-",NA,NA,NA,"-",11,16.8,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
83,94871,"Frankston","IDV60701","30/11:30am","20160330113000","20160330003000",-38.1,145.1,"-",NA,NA,NA,"-",13,16.8,NA,"-","-","-","-",NA,NA,"-","-","SW",8
84,94871,"Frankston","IDV60701","30/11:00am","20160330110000","20160330000000",-38.1,145.1,"-",NA,NA,NA,"-",9,16.7,NA,"-","-","-","-",NA,NA,"-","-","S",4
85,94871,"Frankston","IDV60701","30/10:30am","20160330103000","20160329233000",-38.1,145.1,"-",NA,NA,NA,"-",8,16.5,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
86,94871,"Frankston","IDV60701","30/10:00am","20160330100000","20160329230000",-38.1,145.1,"-",NA,NA,NA,"-",13,16.2,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
87,94871,"Frankston","IDV60701","30/09:30am","20160330093000","20160329223000",-38.1,145.1,"-",NA,NA,NA,"-",8,16,NA,"-","-","-","-",NA,NA,"-","-","SW",5
88,94871,"Frankston","IDV60701","30/09:00am","20160330090000","20160329220000",-38.1,145.1,"-",NA,NA,NA,"-",8,16,NA,"-","-","-","-",NA,NA,"-","-","SW",4
89,94871,"Frankston","IDV60701","30/08:30am","20160330083000","20160329213000",-38.1,145.1,"-",NA,NA,NA,"-",9,15.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
90,94871,"Frankston","IDV60701","30/08:00am","20160330080000","20160329210000",-38.1,145.1,"-",NA,NA,NA,"-",5,15.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
91,94871,"Frankston","IDV60701","30/07:30am","20160330073000","20160329203000",-38.1,145.1,"-",NA,NA,NA,"-",4,15.8,NA,"-","-","-","-",NA,NA,"-","-","SW",3
92,94871,"Frankston","IDV60701","30/07:00am","20160330070000","20160329200000",-38.1,145.1,"-",NA,NA,NA,"-",5,15.7,NA,"-","-","-","-",NA,NA,"-","-","SW",3
93,94871,"Frankston","IDV60701","30/06:30am","20160330063000","20160329193000",-38.1,145.1,"-",NA,NA,NA,"-",5,15.7,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
94,94871,"Frankston","IDV60701","30/06:00am","20160330060000","20160329190000",-38.1,145.1,"-",NA,NA,NA,"-",5,15.6,NA,"-","-","-","-",NA,NA,"-","-","SW",3
95,94871,"Frankston","IDV60701","30/05:30am","20160330053000","20160329183000",-38.1,145.1,"-",NA,NA,NA,"-",5,15.5,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
96,94871,"Frankston","IDV60701","30/05:00am","20160330050000","20160329180000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.2,NA,"-","-","-","-",NA,NA,"-","-","SW",2
97,94871,"Frankston","IDV60701","30/04:30am","20160330043000","20160329173000",-38.1,145.1,"-",NA,NA,NA,"-",4,15.2,NA,"-","-","-","-",NA,NA,"-","-","SW",1
98,94871,"Frankston","IDV60701","30/04:00am","20160330040000","20160329170000",-38.1,145.1,"-",NA,NA,NA,"-",2,15.3,NA,"-","-","-","-",NA,NA,"-","-","SW",2
99,94871,"Frankston","IDV60701","30/03:30am","20160330033000","20160329163000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.3,NA,"-","-","-","-",NA,NA,"-","-","SSW",2
100,94871,"Frankston","IDV60701","30/03:00am","20160330030000","20160329160000",-38.1,145.1,"-",NA,NA,NA,"-",2,15.2,NA,"-","-","-","-",NA,NA,"-","-","SSW",1
101,94871,"Frankston","IDV60701","30/02:30am","20160330023000","20160329153000",-38.1,145.1,"-",NA,NA,NA,"-",3,15,NA,"-","-","-","-",NA,NA,"-","-","SW",2
102,94871,"Frankston","IDV60701","30/02:00am","20160330020000","20160329150000",-38.1,145.1,"-",NA,NA,NA,"-",3,15,NA,"-","-","-","-",NA,NA,"-","-","S",2
103,94871,"Frankston","IDV60701","30/01:30am","20160330013000","20160329143000",-38.1,145.1,"-",NA,NA,NA,"-",4,15.1,NA,"-","-","-","-",NA,NA,"-","-","SW",3
104,94871,"Frankston","IDV60701","30/01:00am","20160330010000","20160329140000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.1,NA,"-","-","-","-",NA,NA,"-","-","SSW",2
105,94871,"Frankston","IDV60701","30/12:30am","20160330003000","20160329133000",-38.1,145.1,"-",NA,NA,NA,"-",3,15.1,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
106,94871,"Frankston","IDV60701","30/12:00am","20160330000000","20160329130000",-38.1,145.1,"-",NA,NA,NA,"-",5,15.1,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
107,94871,"Frankston","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.9,NA,"-","-","-","-",NA,NA,"-","-","SW",3
108,94871,"Frankston","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",2
109,94871,"Frankston","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.1,145.1,"-",NA,NA,NA,"-",5,14.8,NA,"-","-","-","-",NA,NA,"-","-","S",3
110,94871,"Frankston","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.8,NA,"-","-","-","-",NA,NA,"-","-","SW",3
111,94871,"Frankston","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.9,NA,"-","-","-","-",NA,NA,"-","-","S",2
112,94871,"Frankston","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.1,145.1,"-",NA,NA,NA,"-",4,15.3,NA,"-","-","-","-",NA,NA,"-","-","S",3
113,94871,"Frankston","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.1,145.1,"-",NA,NA,NA,"-",4,15.8,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
114,94871,"Frankston","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.1,145.1,"-",NA,NA,NA,"-",6,15.8,NA,"-","-","-","-",NA,NA,"-","-","SW",1
115,94871,"Frankston","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.1,145.1,"-",NA,NA,NA,"-",6,15.9,NA,"-","-","-","-",NA,NA,"-","-","SSW",3
116,94871,"Frankston","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.1,145.1,"-",NA,NA,NA,"-",9,16,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
117,94871,"Frankston","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.1,145.1,"-",NA,NA,NA,"-",12,16.1,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
118,94871,"Frankston","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.1,145.1,"-",NA,NA,NA,"-",12,16.3,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
119,94871,"Frankston","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.1,145.1,"-",NA,NA,NA,"-",15,16.4,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
120,94871,"Frankston","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.1,145.1,"-",NA,NA,NA,"-",16,16.5,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
121,94871,"Frankston","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.1,145.1,"-",NA,NA,NA,"-",14,16.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
122,94871,"Frankston","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.1,145.1,"-",NA,NA,NA,"-",13,16.8,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
123,94871,"Frankston","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.1,145.1,"-",NA,NA,NA,"-",13,16.7,NA,"-","-","-","-",NA,NA,"-","-","S",7
124,94871,"Frankston","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.1,145.1,"-",NA,NA,NA,"-",11,16.7,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
125,94871,"Frankston","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.1,145.1,"-",NA,NA,NA,"-",11,16.7,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
126,94871,"Frankston","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.1,145.1,"-",NA,NA,NA,"-",13,16.7,NA,"-","-","-","-",NA,NA,"-","-","S",8
127,94871,"Frankston","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.1,145.1,"-",NA,NA,NA,"-",12,16.4,NA,"-","-","-","-",NA,NA,"-","-","S",7
128,94871,"Frankston","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.1,145.1,"-",NA,NA,NA,"-",10,16.6,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
129,94871,"Frankston","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.1,145.1,"-",NA,NA,NA,"-",11,16.8,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
130,94871,"Frankston","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.1,145.1,"-",NA,NA,NA,"-",12,16.7,NA,"-","-","-","-",NA,NA,"-","-","SE",7
131,94871,"Frankston","IDV60701","29/11:30am","20160329113000","20160329003000",-38.1,145.1,"-",NA,NA,NA,"-",13,16.8,NA,"-","-","-","-",NA,NA,"-","-","SE",6
132,94871,"Frankston","IDV60701","29/11:00am","20160329110000","20160329000000",-38.1,145.1,"-",NA,NA,NA,"-",11,16.4,NA,"-","-","-","-",NA,NA,"-","-","SE",6
133,94871,"Frankston","IDV60701","29/10:30am","20160329103000","20160328233000",-38.1,145.1,"-",NA,NA,NA,"-",9,16.2,NA,"-","-","-","-",NA,NA,"-","-","SE",4
134,94871,"Frankston","IDV60701","29/10:00am","20160329100000","20160328230000",-38.1,145.1,"-",NA,NA,NA,"-",8,16.1,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
135,94871,"Frankston","IDV60701","29/09:30am","20160329093000","20160328223000",-38.1,145.1,"-",NA,NA,NA,"-",7,15.8,NA,"-","-","-","-",NA,NA,"-","-","SE",4
136,94871,"Frankston","IDV60701","29/09:00am","20160329090000","20160328220000",-38.1,145.1,"-",NA,NA,NA,"-",4,15.4,NA,"-","-","-","-",NA,NA,"-","-","SSE",1
137,94871,"Frankston","IDV60701","29/08:30am","20160329083000","20160328213000",-38.1,145.1,"-",NA,NA,NA,"-",3,15,NA,"-","-","-","-",NA,NA,"-","-","S",2
138,94871,"Frankston","IDV60701","29/08:00am","20160329080000","20160328210000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.7,NA,"-","-","-","-",NA,NA,"-","-","S",2
139,94871,"Frankston","IDV60701","29/07:30am","20160329073000","20160328203000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.6,NA,"-","-","-","-",NA,NA,"-","-","SSW",2
140,94871,"Frankston","IDV60701","29/07:00am","20160329070000","20160328200000",-38.1,145.1,"-",NA,NA,NA,"-",2,14.5,NA,"-","-","-","-",NA,NA,"-","-","SSE",1
141,94871,"Frankston","IDV60701","29/06:30am","20160329063000","20160328193000",-38.1,145.1,"-",NA,NA,NA,"-",3,14.7,NA,"-","-","-","-",NA,NA,"-","-","S",2
142,94871,"Frankston","IDV60701","29/06:00am","20160329060000","20160328190000",-38.1,145.1,"-",NA,NA,NA,"-",4,14.8,NA,"-","-","-","-",NA,NA,"-","-","SSE",2
143,94871,"Frankston","IDV60701","29/05:30am","20160329053000","20160328183000",-38.1,145.1,"-",NA,NA,NA,"-",2,14.7,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
