"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94853,"South Channel Island","IDV60701","01/05:00am","20160401050000","20160331180000",-38.3,144.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","N",14
1,94853,"South Channel Island","IDV60701","01/04:30am","20160401043000","20160331173000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","N",14
2,94853,"South Channel Island","IDV60701","01/04:00am","20160401040000","20160331170000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","N",13
3,94853,"South Channel Island","IDV60701","01/03:30am","20160401033000","20160331163000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",11
4,94853,"South Channel Island","IDV60701","01/03:00am","20160401030000","20160331160000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
5,94853,"South Channel Island","IDV60701","01/02:30am","20160401023000","20160331153000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",12
6,94853,"South Channel Island","IDV60701","01/02:00am","20160401020000","20160331150000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
7,94853,"South Channel Island","IDV60701","01/01:30am","20160401013000","20160331143000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",11
8,94853,"South Channel Island","IDV60701","01/01:00am","20160401010000","20160331140000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
9,94853,"South Channel Island","IDV60701","01/12:30am","20160401003000","20160331133000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
10,94853,"South Channel Island","IDV60701","01/12:00am","20160401000000","20160331130000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
11,94853,"South Channel Island","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.3,144.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
12,94853,"South Channel Island","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.3,144.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
13,94853,"South Channel Island","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.3,144.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
14,94853,"South Channel Island","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
15,94853,"South Channel Island","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
16,94853,"South Channel Island","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
17,94853,"South Channel Island","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.3,144.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
18,94853,"South Channel Island","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
19,94853,"South Channel Island","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.3,144.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
20,94853,"South Channel Island","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.3,144.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
21,94853,"South Channel Island","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.3,144.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
22,94853,"South Channel Island","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.3,144.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
23,94853,"South Channel Island","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.3,144.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
24,94853,"South Channel Island","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.3,144.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
25,94853,"South Channel Island","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.3,144.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
26,94853,"South Channel Island","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.3,144.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
27,94853,"South Channel Island","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.3,144.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
28,94853,"South Channel Island","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
29,94853,"South Channel Island","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.3,144.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
30,94853,"South Channel Island","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
31,94853,"South Channel Island","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
32,94853,"South Channel Island","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
33,94853,"South Channel Island","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
34,94853,"South Channel Island","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
35,94853,"South Channel Island","IDV60701","31/11:30am","20160331113000","20160331003000",-38.3,144.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
36,94853,"South Channel Island","IDV60701","31/11:00am","20160331110000","20160331000000",-38.3,144.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
37,94853,"South Channel Island","IDV60701","31/10:30am","20160331103000","20160330233000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
38,94853,"South Channel Island","IDV60701","31/10:00am","20160331100000","20160330230000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",8
39,94853,"South Channel Island","IDV60701","31/09:30am","20160331093000","20160330223000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
40,94853,"South Channel Island","IDV60701","31/09:00am","20160331090000","20160330220000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",11
41,94853,"South Channel Island","IDV60701","31/08:30am","20160331083000","20160330213000",-38.3,144.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",10
42,94853,"South Channel Island","IDV60701","31/08:00am","20160331080000","20160330210000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
43,94853,"South Channel Island","IDV60701","31/07:30am","20160331073000","20160330203000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
44,94853,"South Channel Island","IDV60701","31/07:00am","20160331070000","20160330200000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
45,94853,"South Channel Island","IDV60701","31/06:30am","20160331063000","20160330193000",-38.3,144.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",7
46,94853,"South Channel Island","IDV60701","31/06:00am","20160331060000","20160330190000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
47,94853,"South Channel Island","IDV60701","31/05:30am","20160331053000","20160330183000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
48,94853,"South Channel Island","IDV60701","31/05:00am","20160331050000","20160330180000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
49,94853,"South Channel Island","IDV60701","31/04:30am","20160331043000","20160330173000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
50,94853,"South Channel Island","IDV60701","31/04:00am","20160331040000","20160330170000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
51,94853,"South Channel Island","IDV60701","31/03:30am","20160331033000","20160330163000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
52,94853,"South Channel Island","IDV60701","31/03:00am","20160331030000","20160330160000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",10
53,94853,"South Channel Island","IDV60701","31/02:30am","20160331023000","20160330153000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
54,94853,"South Channel Island","IDV60701","31/02:00am","20160331020000","20160330150000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",10
55,94853,"South Channel Island","IDV60701","31/01:30am","20160331013000","20160330143000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",10
56,94853,"South Channel Island","IDV60701","31/01:00am","20160331010000","20160330140000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
57,94853,"South Channel Island","IDV60701","31/12:30am","20160331003000","20160330133000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
58,94853,"South Channel Island","IDV60701","31/12:00am","20160331000000","20160330130000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
59,94853,"South Channel Island","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.3,144.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
60,94853,"South Channel Island","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
61,94853,"South Channel Island","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.3,144.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
62,94853,"South Channel Island","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.3,144.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
63,94853,"South Channel Island","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
64,94853,"South Channel Island","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
65,94853,"South Channel Island","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
66,94853,"South Channel Island","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
67,94853,"South Channel Island","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
68,94853,"South Channel Island","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
69,94853,"South Channel Island","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
70,94853,"South Channel Island","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
71,94853,"South Channel Island","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
72,94853,"South Channel Island","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
73,94853,"South Channel Island","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",16
74,94853,"South Channel Island","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
75,94853,"South Channel Island","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.3,144.8,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
76,94853,"South Channel Island","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.3,144.8,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
77,94853,"South Channel Island","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.3,144.8,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",17
78,94853,"South Channel Island","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
79,94853,"South Channel Island","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
80,94853,"South Channel Island","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.3,144.8,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
81,94853,"South Channel Island","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.3,144.8,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
82,94853,"South Channel Island","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
83,94853,"South Channel Island","IDV60701","30/11:30am","20160330113000","20160330003000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
84,94853,"South Channel Island","IDV60701","30/11:00am","20160330110000","20160330000000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
85,94853,"South Channel Island","IDV60701","30/10:30am","20160330103000","20160329233000",-38.3,144.8,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
86,94853,"South Channel Island","IDV60701","30/10:00am","20160330100000","20160329230000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
87,94853,"South Channel Island","IDV60701","30/09:30am","20160330093000","20160329223000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
88,94853,"South Channel Island","IDV60701","30/09:00am","20160330090000","20160329220000",-38.3,144.8,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
89,94853,"South Channel Island","IDV60701","30/08:30am","20160330083000","20160329213000",-38.3,144.8,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",19
90,94853,"South Channel Island","IDV60701","30/08:00am","20160330080000","20160329210000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
91,94853,"South Channel Island","IDV60701","30/07:30am","20160330073000","20160329203000",-38.3,144.8,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
92,94853,"South Channel Island","IDV60701","30/07:00am","20160330070000","20160329200000",-38.3,144.8,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
93,94853,"South Channel Island","IDV60701","30/06:30am","20160330063000","20160329193000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
94,94853,"South Channel Island","IDV60701","30/06:00am","20160330060000","20160329190000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
95,94853,"South Channel Island","IDV60701","30/05:30am","20160330053000","20160329183000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
96,94853,"South Channel Island","IDV60701","30/05:00am","20160330050000","20160329180000",-38.3,144.8,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
97,94853,"South Channel Island","IDV60701","30/04:30am","20160330043000","20160329173000",-38.3,144.8,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",19
98,94853,"South Channel Island","IDV60701","30/04:00am","20160330040000","20160329170000",-38.3,144.8,"-",NA,NA,NA,"-",25,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",20
99,94853,"South Channel Island","IDV60701","30/03:30am","20160330033000","20160329163000",-38.3,144.8,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",20
100,94853,"South Channel Island","IDV60701","30/03:00am","20160330030000","20160329160000",-38.3,144.8,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",19
101,94853,"South Channel Island","IDV60701","30/02:30am","20160330023000","20160329153000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
102,94853,"South Channel Island","IDV60701","30/02:00am","20160330020000","20160329150000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
103,94853,"South Channel Island","IDV60701","30/01:30am","20160330013000","20160329143000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
104,94853,"South Channel Island","IDV60701","30/01:00am","20160330010000","20160329140000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
105,94853,"South Channel Island","IDV60701","30/12:30am","20160330003000","20160329133000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
106,94853,"South Channel Island","IDV60701","30/12:00am","20160330000000","20160329130000",-38.3,144.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
107,94853,"South Channel Island","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.3,144.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
108,94853,"South Channel Island","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
109,94853,"South Channel Island","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
110,94853,"South Channel Island","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
111,94853,"South Channel Island","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
112,94853,"South Channel Island","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
113,94853,"South Channel Island","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.3,144.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
114,94853,"South Channel Island","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
115,94853,"South Channel Island","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
116,94853,"South Channel Island","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
117,94853,"South Channel Island","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
118,94853,"South Channel Island","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
119,94853,"South Channel Island","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.3,144.8,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
120,94853,"South Channel Island","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
121,94853,"South Channel Island","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
122,94853,"South Channel Island","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
123,94853,"South Channel Island","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
124,94853,"South Channel Island","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
125,94853,"South Channel Island","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.3,144.8,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
126,94853,"South Channel Island","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.3,144.8,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
127,94853,"South Channel Island","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
128,94853,"South Channel Island","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
129,94853,"South Channel Island","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
130,94853,"South Channel Island","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
131,94853,"South Channel Island","IDV60701","29/11:30am","20160329113000","20160329003000",-38.3,144.8,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
132,94853,"South Channel Island","IDV60701","29/11:00am","20160329110000","20160329000000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
133,94853,"South Channel Island","IDV60701","29/10:30am","20160329103000","20160328233000",-38.3,144.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
134,94853,"South Channel Island","IDV60701","29/10:00am","20160329100000","20160328230000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
135,94853,"South Channel Island","IDV60701","29/09:30am","20160329093000","20160328223000",-38.3,144.8,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
136,94853,"South Channel Island","IDV60701","29/09:00am","20160329090000","20160328220000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
137,94853,"South Channel Island","IDV60701","29/08:30am","20160329083000","20160328213000",-38.3,144.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
138,94853,"South Channel Island","IDV60701","29/08:00am","20160329080000","20160328210000",-38.3,144.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
139,94853,"South Channel Island","IDV60701","29/07:30am","20160329073000","20160328203000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
140,94853,"South Channel Island","IDV60701","29/07:00am","20160329070000","20160328200000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
141,94853,"South Channel Island","IDV60701","29/06:30am","20160329063000","20160328193000",-38.3,144.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
142,94853,"South Channel Island","IDV60701","29/06:00am","20160329060000","20160328190000",-38.3,144.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",11
143,94853,"South Channel Island","IDV60701","29/05:30am","20160329053000","20160328183000",-38.3,144.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
