"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94850,"King Island Airport","IDV60701","01/05:00am","20160401050000","20160331180000",-39.9,143.9,"-",NA,NA,NA,"-",19,16.7,1012.9,"-","1.8","-","-",NA,NA,"10","-","NNW",15
1,94850,"King Island Airport","IDV60701","01/04:30am","20160401043000","20160331173000",-39.9,143.9,"-",NA,NA,NA,"-",21,16.7,1013.2,"-","1.8","-","-",NA,NA,"10","-","NW",17
2,94850,"King Island Airport","IDV60701","01/04:00am","20160401040000","20160331170000",-39.9,143.9,"Partly cloudy",450,3,NA,"-",20,16.7,1013.6,"-","1.8","-","-",NA,NA,"10","-","NW",16
3,94850,"King Island Airport","IDV60701","01/03:46am","20160401034600","20160331164600",-39.9,143.9,"Partly cloudy",450,5,NA,"-",19,16.9,1013.7,"-","1.8","-","-",NA,NA,"10","-","NW",16
4,94850,"King Island Airport","IDV60701","01/03:30am","20160401033000","20160331163000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",20,17,1013.8,"-","1.8","-","-",NA,NA,"10","-","NW",15
5,94850,"King Island Airport","IDV60701","01/03:00am","20160401030000","20160331160000",-39.9,143.9,"Mostly cloudy",300,7,NA,"-",16,17.1,1014.1,"-","1.8","-","-",NA,NA,"10","-","NW",14
6,94850,"King Island Airport","IDV60701","01/02:37am","20160401023700","20160331153700",-39.9,143.9,"Partly cloudy",390,5,NA,"-",18,17.2,1014,"-","1.8","-","-",NA,NA,"10","-","NNW",15
7,94850,"King Island Airport","IDV60701","01/02:30am","20160401023000","20160331153000",-39.9,143.9,"Partly cloudy",390,3,NA,"-",18,17.2,1014,"-","1.8","-","-",NA,NA,"10","-","NNW",15
8,94850,"King Island Airport","IDV60701","01/02:00am","20160401020000","20160331150000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",19,17.4,1014.2,"-","1.8","-","-",NA,NA,"10","-","NW",15
9,94850,"King Island Airport","IDV60701","01/01:30am","20160401013000","20160331143000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",15,17.3,1014.3,"-","1.8","-","-",NA,NA,"10","-","NW",13
10,94850,"King Island Airport","IDV60701","01/01:12am","20160401011200","20160331141200",-39.9,143.9,"Partly cloudy",450,5,NA,"-",16,17.4,1014.4,"-","1.8","-","-",NA,NA,"10","-","NW",12
11,94850,"King Island Airport","IDV60701","01/01:00am","20160401010000","20160331140000",-39.9,143.9,"Cloudy",390,8,NA,"-",16,17.3,1014.5,"-","1.8","-","-",NA,NA,"10","-","NW",13
12,94850,"King Island Airport","IDV60701","01/12:30am","20160401003000","20160331133000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",17,17.2,1014.8,"-","1.8","-","-",NA,NA,"10","-","NW",13
13,94850,"King Island Airport","IDV60701","01/12:22am","20160401002200","20160331132200",-39.9,143.9,"Partly cloudy",390,5,NA,"-",16,17.1,1014.9,"-","1.8","-","-",NA,NA,"10","-","WNW",12
14,94850,"King Island Airport","IDV60701","01/12:00am","20160401000000","20160331130000",-39.9,143.9,"Cloudy",300,8,NA,"-",16,17.2,1015.1,"-","1.8","-","-",NA,NA,"10","-","WNW",13
15,94850,"King Island Airport","IDV60701","31/11:40pm","20160331234000","20160331124000",-39.9,143.9,"Partly cloudy",390,3,NA,"-",17,17.3,1015.2,"-","1.8","-","-",NA,NA,"10","-","WNW",14
16,94850,"King Island Airport","IDV60701","31/11:30pm","20160331233000","20160331123000",-39.9,143.9,"Partly cloudy",390,3,NA,"-",19,17.3,1015.4,"-","1.8","-","-",NA,NA,"10","-","WNW",15
17,94850,"King Island Airport","IDV60701","31/11:23pm","20160331232300","20160331122300",-39.9,143.9,"Partly cloudy",390,3,NA,"-",17,17.1,1015.5,"-","1.8","-","-",NA,NA,"10","-","WNW",13
18,94850,"King Island Airport","IDV60701","31/11:00pm","20160331230000","20160331120000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",19,17.3,1016,"-","1.8","-","-",NA,NA,"10","-","WNW",16
19,94850,"King Island Airport","IDV60701","31/10:30pm","20160331223000","20160331113000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",20,17.3,1016,"-","1.8","-","-",NA,NA,"10","-","NW",16
20,94850,"King Island Airport","IDV60701","31/10:00pm","20160331220000","20160331110000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",20,17.4,1016.2,"-","1.8","-","-",NA,NA,"10","-","NW",17
21,94850,"King Island Airport","IDV60701","31/09:30pm","20160331213000","20160331103000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",20,17.3,1016.2,"-","1.8","-","-",NA,NA,"10","-","NW",16
22,94850,"King Island Airport","IDV60701","31/09:00pm","20160331210000","20160331100000",-39.9,143.9,"Cloudy",300,8,NA,"-",20,17.3,1016.2,"-","1.8","-","-",NA,NA,"10","-","WNW",16
23,94850,"King Island Airport","IDV60701","31/08:30pm","20160331203000","20160331093000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",19,17.3,1016.3,"-","1.8","-","-",NA,NA,"10","-","WNW",15
24,94850,"King Island Airport","IDV60701","31/08:00pm","20160331200000","20160331090000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",21,17.4,1016.3,"-","1.8","-","-",NA,NA,"10","-","WNW",17
25,94850,"King Island Airport","IDV60701","31/07:30pm","20160331193000","20160331083000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",21,17.6,1016.2,"-","1.8","-","-",NA,NA,"10","-","WNW",17
26,94850,"King Island Airport","IDV60701","31/07:00pm","20160331190000","20160331080000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",22,17.7,1016.2,"-","1.8","-","-",NA,NA,"10","-","NW",17
27,94850,"King Island Airport","IDV60701","31/06:45pm","20160331184500","20160331074500",-39.9,143.9,"Partly cloudy",450,5,NA,"-",22,17.8,1016.2,"-","1.8","-","-",NA,NA,"10","-","WNW",17
28,94850,"King Island Airport","IDV60701","31/06:30pm","20160331183000","20160331073000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",20,17.8,1016.1,"-","1.8","-","-",NA,NA,"10","-","WNW",17
29,94850,"King Island Airport","IDV60701","31/06:23pm","20160331182300","20160331072300",-39.9,143.9,"Partly cloudy",390,5,NA,"-",20,17.8,1016.1,"-","1.8","-","-",NA,NA,"10","-","WNW",16
30,94850,"King Island Airport","IDV60701","31/06:00pm","20160331180000","20160331070000",-39.9,143.9,"Cloudy",300,8,NA,"-",21,18.3,1016.1,"-","1.8","-","-",NA,NA,"10","Rain","NW",17
31,94850,"King Island Airport","IDV60701","31/05:47pm","20160331174700","20160331064700",-39.9,143.9,"Partly cloudy",390,3,NA,"-",22,18.1,1016.1,"-","1.8","-","-",NA,NA,"10","-","NW",17
32,94850,"King Island Airport","IDV60701","31/05:30pm","20160331173000","20160331063000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",23,17.9,1016.1,"-","1.8","-","-",NA,NA,"10","-","WNW",18
33,94850,"King Island Airport","IDV60701","31/05:00pm","20160331170000","20160331060000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",23,17.9,1016.1,"-","1.8","-","-",NA,NA,"10","-","NW",18
34,94850,"King Island Airport","IDV60701","31/04:53pm","20160331165300","20160331055300",-39.9,143.9,"Partly cloudy",390,5,NA,"-",24,18,1016.1,"-","1.8","-","-",NA,NA,"10","-","NW",19
35,94850,"King Island Airport","IDV60701","31/04:48pm","20160331164800","20160331054800",-39.9,143.9,"Partly cloudy",390,3,NA,"-",22,18.1,1016.1,"-","1.8","-","-",NA,NA,"10","-","NW",19
36,94850,"King Island Airport","IDV60701","31/04:30pm","20160331163000","20160331053000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",21,18.2,1016.2,"-","1.8","-","-",NA,NA,"10","-","NW",18
37,94850,"King Island Airport","IDV60701","31/04:05pm","20160331160500","20160331050500",-39.9,143.9,"Partly cloudy",390,5,NA,"-",23,18.2,1016.3,"-","1.8","-","-",NA,NA,"10","-","NW",18
38,94850,"King Island Airport","IDV60701","31/04:02pm","20160331160200","20160331050200",-39.9,143.9,"Partly cloudy",390,3,NA,"-",21,18.2,1016.3,"-","1.8","-","-",NA,NA,"10","-","NW",18
39,94850,"King Island Airport","IDV60701","31/04:00pm","20160331160000","20160331050000",-39.9,143.9,"Partly cloudy",390,3,NA,"-",21,18.3,1016.3,"-","1.8","-","-",NA,NA,"10","-","NW",17
40,94850,"King Island Airport","IDV60701","31/03:30pm","20160331153000","20160331043000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",21,18.4,1016.3,"-","1.8","-","-",NA,NA,"10","-","NW",18
41,94850,"King Island Airport","IDV60701","31/03:00pm","20160331150000","20160331040000",-39.9,143.9,"Cloudy",300,8,NA,"-",21,18.3,1016.5,"-","1.8","-","-",NA,NA,"10","-","NW",18
42,94850,"King Island Airport","IDV60701","31/02:30pm","20160331143000","20160331033000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",23,18.2,1016.7,"-","1.8","-","-",NA,NA,"10","-","NW",19
43,94850,"King Island Airport","IDV60701","31/02:00pm","20160331140000","20160331030000",-39.9,143.9,"Partly cloudy",390,5,NA,"-",21,18.4,1016.9,"-","1.8","-","-",NA,NA,"10","-","NW",17
44,94850,"King Island Airport","IDV60701","31/01:30pm","20160331133000","20160331023000",-39.9,143.9,"Partly cloudy",450,5,NA,"-",22,19.3,1017,"-","1.8","-","-",NA,NA,"-","-","NW",18
45,94850,"King Island Airport","IDV60701","31/01:00pm","20160331130000","20160331020000",-39.9,143.9,"Partly cloudy",450,3,NA,"-",23,19.2,1017.3,"-","1.8","-","-",NA,NA,"-","-","NW",19
46,94850,"King Island Airport","IDV60701","31/12:30pm","20160331123000","20160331013000",-39.9,143.9,"Partly cloudy",450,3,NA,"-",22,19.5,1017.5,"-","1.8","-","-",NA,NA,"10","-","NW",18
47,94850,"King Island Airport","IDV60701","31/12:28pm","20160331122800","20160331012800",-39.9,143.9,"Partly cloudy",390,3,NA,"-",22,19.2,1017.5,"-","1.8","-","-",NA,NA,"-","-","NW",18
48,94850,"King Island Airport","IDV60701","31/12:00pm","20160331120000","20160331010000",-39.9,143.9,"Cloudy",300,8,NA,"-",21,18.6,1017.7,"-","1.8","-","-",NA,NA,"10","-","WNW",16
49,94850,"King Island Airport","IDV60701","31/11:49am","20160331114900","20160331004900",-39.9,143.9,"Partly cloudy",420,5,NA,"-",17,17.5,1017.8,"-","1.8","-","-",NA,NA,"10","-","WNW",13
50,94850,"King Island Airport","IDV60701","31/11:38am","20160331113800","20160331003800",-39.9,143.9,"Partly cloudy",180,3,NA,"-",16,17.4,1017.9,"-","1.8","-","-",NA,NA,"10","-","WNW",13
51,94850,"King Island Airport","IDV60701","31/11:30am","20160331113000","20160331003000",-39.9,143.9,"Partly cloudy",180,3,NA,"-",17,17.2,1018,"-","1.8","-","-",NA,NA,"10","-","WNW",14
52,94850,"King Island Airport","IDV60701","31/11:14am","20160331111400","20160331001400",-39.9,143.9,"Partly cloudy",180,3,NA,"-",14,17,1018,"-","1.8","-","-",NA,NA,"10","-","WNW",11
53,94850,"King Island Airport","IDV60701","31/11:10am","20160331111000","20160331001000",-39.9,143.9,"Partly cloudy",180,3,NA,"-",15,17,1017.9,"-","1.8","-","-",NA,NA,"10","-","WNW",11
54,94850,"King Island Airport","IDV60701","31/11:08am","20160331110800","20160331000800",-39.9,143.9,"Partly cloudy",180,3,NA,"-",15,16.9,1018,"-","1.8","-","-",NA,NA,"10","-","WNW",11
55,94850,"King Island Airport","IDV60701","31/11:00am","20160331110000","20160331000000",-39.9,143.9,"Partly cloudy",240,3,NA,"-",15,16.9,1018,"-","1.8","-","-",NA,NA,"5","-","W",11
56,94850,"King Island Airport","IDV60701","31/10:44am","20160331104400","20160330234400",-39.9,143.9,"Partly cloudy",270,3,NA,"-",17,17.2,1017.9,"-","0.4","-","-",NA,NA,"4","-","NW",14
57,94850,"King Island Airport","IDV60701","31/10:42am","20160331104200","20160330234200",-39.9,143.9,"Partly cloudy",360,3,NA,"-",17,17.5,1017.9,"-","0.2","-","-",NA,NA,"5","-","NW",14
58,94850,"King Island Airport","IDV60701","31/10:30am","20160331103000","20160330233000",-39.9,143.9,"Partly cloudy",450,3,NA,"-",17,18.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","NW",13
59,94850,"King Island Airport","IDV60701","31/10:00am","20160331100000","20160330230000",-39.9,143.9,"Partly cloudy",420,3,NA,"-",16,18.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","NW",13
60,94850,"King Island Airport","IDV60701","31/09:30am","20160331093000","20160330223000",-39.9,143.9,"Partly cloudy",420,3,NA,"-",15,18,1017.8,"-","0.0","-","-",NA,NA,"10","-","WNW",12
61,94850,"King Island Airport","IDV60701","31/09:00am","20160331090000","20160330220000",-39.9,143.9,"Mostly cloudy",300,6,NA,"-",13,17.5,1017.8,"-","0.8","-","-",NA,NA,"10","-","WNW",10
62,94850,"King Island Airport","IDV60701","31/08:45am","20160331084500","20160330214500",-39.9,143.9,"Partly cloudy",420,3,NA,"-",13,17.1,1017.8,"-","0.8","-","-",NA,NA,"10","-","WNW",10
63,94850,"King Island Airport","IDV60701","31/08:30am","20160331083000","20160330213000",-39.9,143.9,"Partly cloudy",420,5,NA,"-",10,16.9,1017.6,"-","0.8","-","-",NA,NA,"10","-","WNW",8
64,94850,"King Island Airport","IDV60701","31/08:00am","20160331080000","20160330210000",-39.9,143.9,"Partly cloudy",420,5,NA,"-",11,16.3,1017.3,"-","0.8","-","-",NA,NA,"10","-","WNW",8
65,94850,"King Island Airport","IDV60701","31/07:42am","20160331074200","20160330204200",-39.9,143.9,"Partly cloudy",420,5,NA,"-",15,16.4,1017.3,"-","0.8","-","-",NA,NA,"10","-","NW",12
66,94850,"King Island Airport","IDV60701","31/07:32am","20160331073200","20160330203200",-39.9,143.9,"Partly cloudy",420,3,NA,"-",15,16,1017.4,"-","0.8","-","-",NA,NA,"10","-","WNW",12
67,94850,"King Island Airport","IDV60701","31/07:30am","20160331073000","20160330203000",-39.9,143.9,"Partly cloudy",420,3,NA,"-",15,15.9,1017.3,"-","0.8","-","-",NA,NA,"10","-","WNW",12
68,94850,"King Island Airport","IDV60701","31/07:17am","20160331071700","20160330201700",-39.9,143.9,"Partly cloudy",180,3,NA,"-",13,15.9,1017.3,"-","0.8","-","-",NA,NA,"10","-","NW",9
69,94850,"King Island Airport","IDV60701","31/07:13am","20160331071300","20160330201300",-39.9,143.9,"Partly cloudy",180,3,NA,"-",13,15.9,1017.4,"-","0.8","-","-",NA,NA,"10","-","NW",9
70,94850,"King Island Airport","IDV60701","31/07:00am","20160331070000","20160330200000",-39.9,143.9,"Partly cloudy",180,3,NA,"-",16,15.8,1017.4,"-","0.8","-","-",NA,NA,"10","-","NW",13
71,94850,"King Island Airport","IDV60701","31/06:31am","20160331063100","20160330193100",-39.9,143.9,"Partly cloudy",420,5,NA,"-",11,16.5,1017.3,"-","0.8","-","-",NA,NA,"10","-","WNW",9
72,94850,"King Island Airport","IDV60701","31/06:30am","20160331063000","20160330193000",-39.9,143.9,"Partly cloudy",420,5,NA,"-",11,16.4,1017.3,"-","0.8","-","-",NA,NA,"10","-","WNW",9
73,94850,"King Island Airport","IDV60701","31/06:24am","20160331062400","20160330192400",-39.9,143.9,"Partly cloudy",420,3,NA,"-",10,16.3,1017.3,"-","0.8","-","-",NA,NA,"10","-","WNW",9
74,94850,"King Island Airport","IDV60701","31/06:00am","20160331060000","20160330190000",-39.9,143.9,"Cloudy",300,8,NA,"-",11,16.2,1017.2,"-","0.8","-","-",NA,NA,"10","Drizzle","WNW",8
75,94850,"King Island Airport","IDV60701","31/05:30am","20160331053000","20160330183000",-39.9,143.9,"Cloudy",420,8,NA,"-",13,16.1,1017.1,"-","0.8","-","-",NA,NA,"10","-","WNW",8
76,94850,"King Island Airport","IDV60701","31/05:13am","20160331051300","20160330181300",-39.9,143.9,"Partly cloudy",420,5,NA,"-",9,16,1017.2,"-","0.8","-","-",NA,NA,"10","-","W",6
77,94850,"King Island Airport","IDV60701","31/05:00am","20160331050000","20160330180000",-39.9,143.9,"Partly cloudy",420,3,NA,"-",11,16.1,1017.2,"-","0.6","-","-",NA,NA,"10","-","WNW",8
78,94850,"King Island Airport","IDV60701","31/04:30am","20160331043000","20160330173000",-39.9,143.9,"Partly cloudy",420,3,NA,"-",13,16.1,1017.3,"-","0.6","-","-",NA,NA,"10","-","WNW",10
79,94850,"King Island Airport","IDV60701","31/04:12am","20160331041200","20160330171200",-39.9,143.9,"Partly cloudy",420,3,NA,"-",12,16,1017.4,"-","0.6","-","-",NA,NA,"10","-","WNW",9
80,94850,"King Island Airport","IDV60701","31/04:00am","20160331040000","20160330170000",-39.9,143.9,"Partly cloudy",420,5,NA,"-",15,16.1,1017.5,"-","0.6","-","-",NA,NA,"10","-","W",10
81,94850,"King Island Airport","IDV60701","31/03:55am","20160331035500","20160330165500",-39.9,143.9,"Partly cloudy",360,3,NA,"-",14,15.9,1017.6,"-","0.6","-","-",NA,NA,"10","-","W",8
82,94850,"King Island Airport","IDV60701","31/03:51am","20160331035100","20160330165100",-39.9,143.9,"Partly cloudy",360,3,NA,"-",11,16,1017.6,"-","0.6","-","-",NA,NA,"10","-","W",8
83,94850,"King Island Airport","IDV60701","31/03:30am","20160331033000","20160330163000",-39.9,143.9,"Partly cloudy",420,5,NA,"-",13,16.4,1017.9,"-","0.2","-","-",NA,NA,"10","-","W",9
84,94850,"King Island Airport","IDV60701","31/03:03am","20160331030300","20160330160300",-39.9,143.9,"Partly cloudy",420,5,NA,"-",10,16.1,1018.2,"-","0.2","-","-",NA,NA,"10","-","W",8
85,94850,"King Island Airport","IDV60701","31/03:00am","20160331030000","20160330160000",-39.9,143.9,"Cloudy",300,8,NA,"-",11,16.1,1018.2,"-","0.2","-","-",NA,NA,"10","Rain","WNW",8
86,94850,"King Island Airport","IDV60701","31/02:39am","20160331023900","20160330153900",-39.9,143.9,"Partly cloudy",360,3,NA,"-",14,16.3,1018.2,"-","0.0","-","-",NA,NA,"10","-","WNW",10
87,94850,"King Island Airport","IDV60701","31/02:30am","20160331023000","20160330153000",-39.9,143.9,"Partly cloudy",360,3,NA,"-",12,16.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","WNW",8
88,94850,"King Island Airport","IDV60701","31/02:11am","20160331021100","20160330151100",-39.9,143.9,"Partly cloudy",420,3,NA,"-",13,16.3,1018.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
89,94850,"King Island Airport","IDV60701","31/02:00am","20160331020000","20160330150000",-39.9,143.9,"Partly cloudy",420,3,NA,"-",12,16.3,1018.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
90,94850,"King Island Airport","IDV60701","31/01:30am","20160331013000","20160330143000",-39.9,143.9,"Partly cloudy",360,3,NA,"-",11,15.9,1018.7,"-","0.0","-","-",NA,NA,"10","-","WNW",8
91,94850,"King Island Airport","IDV60701","31/01:00am","20160331010000","20160330140000",-39.9,143.9,"Partly cloudy",360,3,NA,"-",14,15.8,1018.9,"-","0.0","-","-",NA,NA,"10","-","W",9
92,94850,"King Island Airport","IDV60701","31/12:53am","20160331005300","20160330135300",-39.9,143.9,"Partly cloudy",300,3,NA,"-",14,15.8,1019,"-","0.0","-","-",NA,NA,"10","-","W",9
93,94850,"King Island Airport","IDV60701","31/12:49am","20160331004900","20160330134900",-39.9,143.9,"Partly cloudy",360,3,NA,"-",12,15.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","W",9
94,94850,"King Island Airport","IDV60701","31/12:34am","20160331003400","20160330133400",-39.9,143.9,"Partly cloudy",180,3,NA,"-",15,15.8,1019.2,"-","0.0","-","-",NA,NA,"5","-","W",11
95,94850,"King Island Airport","IDV60701","31/12:30am","20160331003000","20160330133000",-39.9,143.9,"Partly cloudy",180,3,NA,"-",15,15.8,1019.3,"-","0.0","-","-",NA,NA,"10","-","W",9
96,94850,"King Island Airport","IDV60701","31/12:27am","20160331002700","20160330132700",-39.9,143.9,"Partly cloudy",360,5,NA,"-",15,16.1,1019.3,"-","0.0","-","-",NA,NA,"10","-","W",9
97,94850,"King Island Airport","IDV60701","31/12:00am","20160331000000","20160330130000",-39.9,143.9,"Cloudy",300,8,NA,"-",16,16.2,1019.4,"-","0.0","-","-",NA,NA,"10","Drizzle","W",11
98,94850,"King Island Airport","IDV60701","30/11:30pm","20160330233000","20160330123000",-39.9,143.9,"Partly cloudy",540,3,NA,"-",14,16.3,1019.5,"-","0.0","-","-",NA,NA,"10","-","W",10
99,94850,"King Island Airport","IDV60701","30/11:00pm","20160330230000","20160330120000",-39.9,143.9,"Cloudy",930,8,NA,"-",14,16.5,1019.8,"-","0.0","-","-",NA,NA,"10","-","W",11
100,94850,"King Island Airport","IDV60701","30/10:30pm","20160330223000","20160330113000",-39.9,143.9,"Partly cloudy",540,3,NA,"-",14,16.3,1019.8,"-","0.0","-","-",NA,NA,"10","-","W",9
101,94850,"King Island Airport","IDV60701","30/10:00pm","20160330220000","20160330110000",-39.9,143.9,"Partly cloudy",660,3,NA,"-",14,16.3,1020,"-","0.0","-","-",NA,NA,"10","-","W",9
102,94850,"King Island Airport","IDV60701","30/09:30pm","20160330213000","20160330103000",-39.9,143.9,"Partly cloudy",600,3,NA,"-",16,16.1,1020,"-","0.0","-","-",NA,NA,"10","-","W",12
103,94850,"King Island Airport","IDV60701","30/09:00pm","20160330210000","20160330100000",-39.9,143.9,"Cloudy",600,8,NA,"-",14,16.1,1020,"-","0.0","-","-",NA,NA,"10","-","W",9
104,94850,"King Island Airport","IDV60701","30/08:30pm","20160330203000","20160330093000",-39.9,143.9,"Partly cloudy",720,5,NA,"-",13,16,1019.8,"-","0.0","-","-",NA,NA,"10","-","W",9
105,94850,"King Island Airport","IDV60701","30/08:00pm","20160330200000","20160330090000",-39.9,143.9,"Partly cloudy",720,3,NA,"-",14,16,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",9
106,94850,"King Island Airport","IDV60701","30/07:30pm","20160330193000","20160330083000",-39.9,143.9,"Partly cloudy",720,3,NA,"-",14,16.1,1019.6,"-","0.0","-","-",NA,NA,"10","-","W",10
107,94850,"King Island Airport","IDV60701","30/07:00pm","20160330190000","20160330080000",-39.9,143.9,"Partly cloudy",780,3,NA,"-",14,16.5,1019.6,"-","0.0","-","-",NA,NA,"10","-","WSW",9
108,94850,"King Island Airport","IDV60701","30/06:30pm","20160330183000","20160330073000",-39.9,143.9,"Partly cloudy",840,5,NA,"-",14,16.5,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",9
109,94850,"King Island Airport","IDV60701","30/06:00pm","20160330180000","20160330070000",-39.9,143.9,"Partly cloudy",600,5,NA,"-",15,17.2,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",9
110,94850,"King Island Airport","IDV60701","30/05:30pm","20160330173000","20160330063000",-39.9,143.9,"Partly cloudy",960,3,NA,"-",16,17.2,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",11
111,94850,"King Island Airport","IDV60701","30/05:00pm","20160330170000","20160330060000",-39.9,143.9,"Partly cloudy",1020,5,NA,"-",14,17,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",10
112,94850,"King Island Airport","IDV60701","30/04:30pm","20160330163000","20160330053000",-39.9,143.9,"Partly cloudy",1080,3,NA,"-",16,17.6,1019.8,"-","0.0","-","-",NA,NA,"10","-","W",11
113,94850,"King Island Airport","IDV60701","30/04:00pm","20160330160000","20160330050000",-39.9,143.9,"Partly cloudy",1290,5,NA,"-",16,18,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",11
114,94850,"King Island Airport","IDV60701","30/03:30pm","20160330153000","20160330043000",-39.9,143.9,"Partly cloudy",1290,5,NA,"-",15,17.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","W",11
115,94850,"King Island Airport","IDV60701","30/03:00pm","20160330150000","20160330040000",-39.9,143.9,"Cloudy",2500,8,NA,"-",15,17.2,1020.1,"-","0.0","-","-",NA,NA,"10","-","W",11
116,94850,"King Island Airport","IDV60701","30/02:30pm","20160330143000","20160330033000",-39.9,143.9,"Partly cloudy",1590,3,NA,"-",17,17.6,1020.2,"-","0.0","-","-",NA,NA,"10","-","W",11
117,94850,"King Island Airport","IDV60701","30/02:00pm","20160330140000","20160330030000",-39.9,143.9,"Cloudy",1650,8,NA,"-",15,18.1,1020.4,"-","0.0","-","-",NA,NA,"10","-","W",9
118,94850,"King Island Airport","IDV60701","30/01:30pm","20160330133000","20160330023000",-39.9,143.9,"-",NA,NA,NA,"-",12,17.7,1020.7,"-","0.0","-","-",NA,NA,"10","-","W",9
119,94850,"King Island Airport","IDV60701","30/01:00pm","20160330130000","20160330020000",-39.9,143.9,"-",NA,NA,NA,"-",12,17.5,1020.7,"-","0.0","-","-",NA,NA,"10","-","W",8
120,94850,"King Island Airport","IDV60701","30/12:30pm","20160330123000","20160330013000",-39.9,143.9,"Partly cloudy",1680,5,NA,"-",10,17.8,1020.7,"-","0.0","-","-",NA,NA,"10","-","WNW",6
121,94850,"King Island Airport","IDV60701","30/12:00pm","20160330120000","20160330010000",-39.9,143.9,"Mostly cloudy",1500,7,NA,"-",13,17.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","W",9
122,94850,"King Island Airport","IDV60701","30/11:30am","20160330113000","20160330003000",-39.9,143.9,"Cloudy",1680,8,NA,"-",11,16.3,1021.3,"-","0.0","-","-",NA,NA,"10","-","W",7
123,94850,"King Island Airport","IDV60701","30/11:00am","20160330110000","20160330000000",-39.9,143.9,"Cloudy",1620,8,NA,"-",8,16.3,1021.5,"-","0.0","-","-",NA,NA,"10","-","WSW",4
124,94850,"King Island Airport","IDV60701","30/10:30am","20160330103000","20160329233000",-39.9,143.9,"Cloudy",1440,8,NA,"-",3,15.2,1021.6,"-","0.0","-","-",NA,NA,"10","-","N",2
125,94850,"King Island Airport","IDV60701","30/10:00am","20160330100000","20160329230000",-39.9,143.9,"Cloudy",1500,8,NA,"-",5,15,1021.6,"-","0.0","-","-",NA,NA,"10","-","SE",3
126,94850,"King Island Airport","IDV60701","30/09:30am","20160330093000","20160329223000",-39.9,143.9,"Cloudy",1620,8,NA,"-",4,14.6,1021.5,"-","0.0","-","-",NA,NA,"10","-","ESE",1
127,94850,"King Island Airport","IDV60701","30/09:00am","20160330090000","20160329220000",-39.9,143.9,"Mostly cloudy",1500,7,NA,"-",5,13.4,1021.3,"-","0.0","-","-",NA,NA,"10","-","ESE",1
128,94850,"King Island Airport","IDV60701","30/08:30am","20160330083000","20160329213000",-39.9,143.9,"Cloudy",1560,8,NA,"-",0,12.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
129,94850,"King Island Airport","IDV60701","30/08:00am","20160330080000","20160329210000",-39.9,143.9,"Cloudy",1500,8,NA,"-",3,13,1021,"-","0.0","-","-",NA,NA,"10","-","SSE",1
130,94850,"King Island Airport","IDV60701","30/07:30am","20160330073000","20160329203000",-39.9,143.9,"Cloudy",1560,8,NA,"-",9,13.7,1020.9,"-","0.0","-","-",NA,NA,"10","-","SW",7
131,94850,"King Island Airport","IDV60701","30/07:00am","20160330070000","20160329200000",-39.9,143.9,"Cloudy",1500,8,NA,"-",8,13.8,1020.7,"-","0.0","-","-",NA,NA,"10","-","SW",6
132,94850,"King Island Airport","IDV60701","30/06:30am","20160330063000","20160329193000",-39.9,143.9,"Cloudy",1500,8,NA,"-",10,14,1020.6,"-","0.0","-","-",NA,NA,"10","-","SW",7
133,94850,"King Island Airport","IDV60701","30/06:00am","20160330060000","20160329190000",-39.9,143.9,"Cloudy",1000,8,NA,"-",9,13.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","SW",7
134,94850,"King Island Airport","IDV60701","30/05:30am","20160330053000","20160329183000",-39.9,143.9,"Cloudy",1440,8,NA,"-",10,13.9,1020.2,"-","0.0","-","-",NA,NA,"10","-","SW",8
135,94850,"King Island Airport","IDV60701","30/05:00am","20160330050000","20160329180000",-39.9,143.9,"Cloudy",1440,8,NA,"-",9,14,1020.1,"-","0.0","-","-",NA,NA,"10","-","SW",7
136,94850,"King Island Airport","IDV60701","30/04:30am","20160330043000","20160329173000",-39.9,143.9,"Cloudy",1440,8,NA,"-",6,12.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
137,94850,"King Island Airport","IDV60701","30/04:00am","20160330040000","20160329170000",-39.9,143.9,"Cloudy",1500,8,NA,"-",3,12.4,1020.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
138,94850,"King Island Airport","IDV60701","30/03:30am","20160330033000","20160329163000",-39.9,143.9,"Cloudy",1500,8,NA,"-",0,12.1,1020.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
139,94850,"King Island Airport","IDV60701","30/03:00am","20160330030000","20160329160000",-39.9,143.9,"Cloudy",1500,8,NA,"-",0,11.7,1021.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
140,94850,"King Island Airport","IDV60701","30/02:30am","20160330023000","20160329153000",-39.9,143.9,"Cloudy",1500,8,NA,"-",5,11.6,1021.3,"-","0.0","-","-",NA,NA,"10","-","SE",1
141,94850,"King Island Airport","IDV60701","30/02:00am","20160330020000","20160329150000",-39.9,143.9,"Cloudy",1440,8,NA,"-",4,12,1021.3,"-","0.0","-","-",NA,NA,"10","-","SE",4
142,94850,"King Island Airport","IDV60701","30/01:30am","20160330013000","20160329143000",-39.9,143.9,"Cloudy",1440,8,NA,"-",4,12.6,1021.5,"-","0.0","-","-",NA,NA,"10","-","S",3
143,94850,"King Island Airport","IDV60701","30/01:00am","20160330010000","20160329140000",-39.9,143.9,"Cloudy",1440,8,NA,"-",0,12.1,1021.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
144,94850,"King Island Airport","IDV60701","30/12:30am","20160330003000","20160329133000",-39.9,143.9,"Cloudy",1560,8,NA,"-",4,12.6,1021.9,"-","0.0","-","-",NA,NA,"10","-","S",2
145,94850,"King Island Airport","IDV60701","30/12:00am","20160330000000","20160329130000",-39.9,143.9,"Cloudy",1500,8,NA,"-",4,10.8,1022.1,"-","0.0","-","-",NA,NA,"10","-","SE",1
146,94850,"King Island Airport","IDV60701","29/11:30pm","20160329233000","20160329123000",-39.9,143.9,"Cloudy",1620,8,NA,"-",4,9.8,1022.3,"-","0.0","-","-",NA,NA,"10","-","ESE",3
147,94850,"King Island Airport","IDV60701","29/11:00pm","20160329230000","20160329120000",-39.9,143.9,"Cloudy",1620,8,NA,"-",0,9.2,1022.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
148,94850,"King Island Airport","IDV60701","29/10:30pm","20160329223000","20160329113000",-39.9,143.9,"Partly cloudy",1620,5,NA,"-",0,8.5,1022.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
149,94850,"King Island Airport","IDV60701","29/10:00pm","20160329220000","20160329110000",-39.9,143.9,"Partly cloudy",1620,5,NA,"-",0,8.7,1022.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
150,94850,"King Island Airport","IDV60701","29/09:30pm","20160329213000","20160329103000",-39.9,143.9,"-",NA,NA,NA,"-",0,9.2,1022.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
151,94850,"King Island Airport","IDV60701","29/09:00pm","20160329210000","20160329100000",-39.9,143.9,"-",NA,NA,NA,"-",0,9.8,1022.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
152,94850,"King Island Airport","IDV60701","29/08:30pm","20160329203000","20160329093000",-39.9,143.9,"Partly cloudy",1170,3,NA,"-",4,12,1022,"-","0.0","-","-",NA,NA,"10","-","S",3
153,94850,"King Island Airport","IDV60701","29/08:00pm","20160329200000","20160329090000",-39.9,143.9,"-",NA,NA,NA,"-",5,12.5,1021.8,"-","0.0","-","-",NA,NA,"10","-","S",4
154,94850,"King Island Airport","IDV60701","29/07:30pm","20160329193000","20160329083000",-39.9,143.9,"Partly cloudy",1500,3,NA,"-",6,13.1,1021.6,"-","0.0","-","-",NA,NA,"10","-","SSE",5
155,94850,"King Island Airport","IDV60701","29/07:00pm","20160329190000","20160329080000",-39.9,143.9,"Partly cloudy",1170,3,NA,"-",9,15,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
156,94850,"King Island Airport","IDV60701","29/06:30pm","20160329183000","20160329073000",-39.9,143.9,"Cloudy",1560,8,NA,"-",16,15.2,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSW",11
157,94850,"King Island Airport","IDV60701","29/06:00pm","20160329180000","20160329070000",-39.9,143.9,"Cloudy",1500,8,NA,"-",14,15.7,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSW",11
158,94850,"King Island Airport","IDV60701","29/05:30pm","20160329173000","20160329063000",-39.9,143.9,"Cloudy",1680,8,NA,"-",17,15.8,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSW",12
159,94850,"King Island Airport","IDV60701","29/05:00pm","20160329170000","20160329060000",-39.9,143.9,"Cloudy",1680,8,NA,"-",15,16,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSW",11
160,94850,"King Island Airport","IDV60701","29/04:30pm","20160329163000","20160329053000",-39.9,143.9,"Cloudy",1620,8,NA,"-",16,16.2,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSW",11
161,94850,"King Island Airport","IDV60701","29/04:00pm","20160329160000","20160329050000",-39.9,143.9,"Partly cloudy",1470,3,NA,"-",16,16.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSW",11
162,94850,"King Island Airport","IDV60701","29/03:30pm","20160329153000","20160329043000",-39.9,143.9,"Cloudy",1680,8,NA,"-",16,16.8,1021.5,"-","0.0","-","-",NA,NA,"10","-","SSW",12
163,94850,"King Island Airport","IDV60701","29/03:00pm","20160329150000","20160329040000",-39.9,143.9,"Mostly cloudy",1500,6,NA,"-",18,17.2,1021.7,"-","0.0","-","-",NA,NA,"10","-","SSW",13
164,94850,"King Island Airport","IDV60701","29/02:30pm","20160329143000","20160329033000",-39.9,143.9,"Cloudy",1680,8,NA,"-",17,17.6,1021.9,"-","0.0","-","-",NA,NA,"10","-","SW",13
165,94850,"King Island Airport","IDV60701","29/02:00pm","20160329140000","20160329030000",-39.9,143.9,"Cloudy",1680,8,NA,"-",16,18.4,1022,"-","0.0","-","-",NA,NA,"10","-","SSW",12
166,94850,"King Island Airport","IDV60701","29/01:30pm","20160329133000","20160329023000",-39.9,143.9,"Partly cloudy",1680,5,NA,"-",16,17.3,1022.1,"-","0.0","-","-",NA,NA,"10","-","SSW",11
167,94850,"King Island Airport","IDV60701","29/01:00pm","20160329130000","20160329020000",-39.9,143.9,"Partly cloudy",1680,5,NA,"-",15,16.5,1022.3,"-","0.0","-","-",NA,NA,"10","-","SSW",10
168,94850,"King Island Airport","IDV60701","29/12:30pm","20160329123000","20160329013000",-39.9,143.9,"Partly cloudy",1680,3,NA,"-",11,17,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSW",8
169,94850,"King Island Airport","IDV60701","29/12:00pm","20160329120000","20160329010000",-39.9,143.9,"Mostly clear",1500,2,NA,"-",14,17.3,1022.7,"-","0.0","-","-",NA,NA,"10","-","SSW",9
170,94850,"King Island Airport","IDV60701","29/11:30am","20160329113000","20160329003000",-39.9,143.9,"Cloudy",1680,8,NA,"-",13,16.5,1022.9,"-","0.0","-","-",NA,NA,"10","-","S",9
171,94850,"King Island Airport","IDV60701","29/11:00am","20160329110000","20160329000000",-39.9,143.9,"Cloudy",1680,8,NA,"-",12,16.4,1022.9,"-","0.0","-","-",NA,NA,"10","-","S",9
172,94850,"King Island Airport","IDV60701","29/10:30am","20160329103000","20160328233000",-39.9,143.9,"Cloudy",1680,8,NA,"-",13,15.7,1023.1,"-","0.0","-","-",NA,NA,"10","-","S",8
173,94850,"King Island Airport","IDV60701","29/10:00am","20160329100000","20160328230000",-39.9,143.9,"Cloudy",1680,8,NA,"-",9,15.2,1023.1,"-","0.0","-","-",NA,NA,"10","-","S",7
174,94850,"King Island Airport","IDV60701","29/09:30am","20160329093000","20160328223000",-39.9,143.9,"Cloudy",1680,8,NA,"-",6,14.6,1022.9,"-","0.0","-","-",NA,NA,"10","-","S",4
175,94850,"King Island Airport","IDV60701","29/09:00am","20160329090000","20160328220000",-39.9,143.9,"Cloudy",1500,8,NA,"-",5,13.4,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",3
176,94850,"King Island Airport","IDV60701","29/08:30am","20160329083000","20160328213000",-39.9,143.9,"Cloudy",1560,8,NA,"-",6,12.3,1022.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
177,94850,"King Island Airport","IDV60701","29/08:00am","20160329080000","20160328210000",-39.9,143.9,"Cloudy",1560,8,NA,"-",7,11.7,1021.8,"-","0.0","-","-",NA,NA,"10","-","S",5
178,94850,"King Island Airport","IDV60701","29/07:30am","20160329073000","20160328203000",-39.9,143.9,"Cloudy",1560,8,NA,"-",7,11.4,1021.6,"-","0.0","-","-",NA,NA,"10","-","S",6
179,94850,"King Island Airport","IDV60701","29/07:00am","20160329070000","20160328200000",-39.9,143.9,"Partly cloudy",1500,5,NA,"-",7,12.4,1021.5,"-","0.0","-","-",NA,NA,"10","-","SSW",5
180,94850,"King Island Airport","IDV60701","29/06:30am","20160329063000","20160328193000",-39.9,143.9,"Cloudy",1380,8,NA,"-",8,12.3,1021.6,"-","0.0","-","-",NA,NA,"10","-","S",6
181,94850,"King Island Airport","IDV60701","29/06:00am","20160329060000","20160328190000",-39.9,143.9,"Mostly cloudy",1500,7,NA,"-",8,11.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",7
182,94850,"King Island Airport","IDV60701","29/05:30am","20160329053000","20160328183000",-39.9,143.9,"Cloudy",1440,8,NA,"-",9,11.8,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
