"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94854,"Avalon","IDV60701","01/05:00am","20160401050000","20160331180000",-38,144.5,"-",NA,NA,NA,"-",0,10.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,94854,"Avalon","IDV60701","01/04:30am","20160401043000","20160331173000",-38,144.5,"Partly cloudy",3750,3,NA,"-",0,11.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,94854,"Avalon","IDV60701","01/04:00am","20160401040000","20160331170000",-38,144.5,"Partly cloudy",3750,5,NA,"-",0,11.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,94854,"Avalon","IDV60701","01/03:30am","20160401033000","20160331163000",-38,144.5,"-",NA,NA,NA,"-",0,12.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
4,94854,"Avalon","IDV60701","01/03:00am","20160401030000","20160331160000",-38,144.5,"Cloudy",2500,8,NA,"-",5,12.5,1015.3,"-","0.0","-","-",NA,NA,"10","-","N",4
5,94854,"Avalon","IDV60701","01/02:30am","20160401023000","20160331153000",-38,144.5,"-",NA,NA,NA,"-",4,12.6,1015.6,"-","0.0","-","-",NA,NA,"10","-","NW",3
6,94854,"Avalon","IDV60701","01/02:00am","20160401020000","20160331150000",-38,144.5,"-",NA,NA,NA,"-",5,11.9,1015.8,"-","0.0","-","-",NA,NA,"10","-","WNW",4
7,94854,"Avalon","IDV60701","01/01:30am","20160401013000","20160331143000",-38,144.5,"-",NA,NA,NA,"-",0,11.9,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,94854,"Avalon","IDV60701","01/01:00am","20160401010000","20160331140000",-38,144.5,"-",NA,NA,NA,"-",0,13,1016.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,94854,"Avalon","IDV60701","01/12:30am","20160401003000","20160331133000",-38,144.5,"-",NA,NA,NA,"-",0,13.1,1016.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
10,94854,"Avalon","IDV60701","01/12:00am","20160401000000","20160331130000",-38,144.5,"Partly cloudy",2500,4,NA,"-",0,13.9,1016.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
11,94854,"Avalon","IDV60701","31/11:30pm","20160331233000","20160331123000",-38,144.5,"-",NA,NA,NA,"-",5,14.4,1017.2,"-","0.0","-","-",NA,NA,"10","-","NW",4
12,94854,"Avalon","IDV60701","31/11:00pm","20160331230000","20160331120000",-38,144.5,"-",NA,NA,NA,"-",5,15.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","N",3
13,94854,"Avalon","IDV60701","31/10:30pm","20160331223000","20160331113000",-38,144.5,"-",NA,NA,NA,"-",6,15.3,1017.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
14,94854,"Avalon","IDV60701","31/10:00pm","20160331220000","20160331110000",-38,144.5,"-",NA,NA,NA,"-",6,16.2,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",5
15,94854,"Avalon","IDV60701","31/09:30pm","20160331213000","20160331103000",-38,144.5,"-",NA,NA,NA,"-",7,15.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
16,94854,"Avalon","IDV60701","31/09:00pm","20160331210000","20160331100000",-38,144.5,"Mostly clear",2500,2,NA,"-",4,16.6,1017.7,"-","0.0","-","-",NA,NA,"10","-","SSE",3
17,94854,"Avalon","IDV60701","31/08:30pm","20160331203000","20160331093000",-38,144.5,"-",NA,NA,NA,"-",6,17.6,1017.6,"-","0.0","-","-",NA,NA,"10","-","SSW",5
18,94854,"Avalon","IDV60701","31/08:00pm","20160331200000","20160331090000",-38,144.5,"-",NA,NA,NA,"-",5,18.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
19,94854,"Avalon","IDV60701","31/07:30pm","20160331193000","20160331083000",-38,144.5,"-",NA,NA,NA,"-",5,19.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
20,94854,"Avalon","IDV60701","31/07:00pm","20160331190000","20160331080000",-38,144.5,"-",NA,NA,NA,"-",7,20.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
21,94854,"Avalon","IDV60701","31/06:30pm","20160331183000","20160331073000",-38,144.5,"-",NA,NA,NA,"-",9,21.8,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",6
22,94854,"Avalon","IDV60701","31/06:00pm","20160331180000","20160331070000",-38,144.5,"Mostly clear",1500,1,NA,"-",9,22.1,1017,"-","0.0","-","-",NA,NA,"-","-","WSW",7
23,94854,"Avalon","IDV60701","31/05:30pm","20160331173000","20160331063000",-38,144.5,"-",NA,NA,NA,"-",12,22.2,1017,"-","0.0","-","-",NA,NA,"-","-","W",9
24,94854,"Avalon","IDV60701","31/05:00pm","20160331170000","20160331060000",-38,144.5,"Partly cloudy",1440,3,NA,"-",14,22.5,1017,"-","0.0","-","-",NA,NA,"-","-","W",11
25,94854,"Avalon","IDV60701","31/04:30pm","20160331163000","20160331053000",-38,144.5,"Partly cloudy",1380,5,NA,"-",14,22.4,1017,"-","0.0","-","-",NA,NA,"-","-","W",9
26,94854,"Avalon","IDV60701","31/04:00pm","20160331160000","20160331050000",-38,144.5,"Partly cloudy",1320,3,NA,"-",11,22.4,1017,"-","0.0","-","-",NA,NA,"-","-","W",8
27,94854,"Avalon","IDV60701","31/03:30pm","20160331153000","20160331043000",-38,144.5,"Partly cloudy",1320,5,NA,"-",13,21.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",10
28,94854,"Avalon","IDV60701","31/03:00pm","20160331150000","20160331040000",-38,144.5,"Cloudy",1000,8,NA,"-",21,22.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","W",10
29,94854,"Avalon","IDV60701","31/02:30pm","20160331143000","20160331033000",-38,144.5,"Partly cloudy",1320,5,NA,"-",15,22.1,1017.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
30,94854,"Avalon","IDV60701","31/02:00pm","20160331140000","20160331030000",-38,144.5,"Cloudy",1200,8,NA,"-",16,21.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
31,94854,"Avalon","IDV60701","31/01:30pm","20160331133000","20160331023000",-38,144.5,"Partly cloudy",1200,5,NA,"-",12,21.6,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",8
32,94854,"Avalon","IDV60701","31/01:00pm","20160331130000","20160331020000",-38,144.5,"Partly cloudy",1140,5,NA,"-",14,21.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","WNW",9
33,94854,"Avalon","IDV60701","31/12:30pm","20160331123000","20160331013000",-38,144.5,"Cloudy",1140,8,NA,"-",17,21.4,1019.3,"-","0.0","-","-",NA,NA,"-","-","WNW",11
34,94854,"Avalon","IDV60701","31/12:00pm","20160331120000","20160331010000",-38,144.5,"Cloudy",600,8,NA,"-",14,19.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","W",11
35,94854,"Avalon","IDV60701","31/11:30am","20160331113000","20160331003000",-38,144.5,"Partly cloudy",960,5,NA,"-",16,21.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","WNW",9
36,94854,"Avalon","IDV60701","31/11:00am","20160331110000","20160331000000",-38,144.5,"Partly cloudy",900,5,NA,"-",15,19.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","W",10
37,94854,"Avalon","IDV60701","31/10:30am","20160331103000","20160330233000",-38,144.5,"Partly cloudy",1140,3,NA,"-",12,18.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","W",8
38,94854,"Avalon","IDV60701","31/10:00am","20160331100000","20160330230000",-38,144.5,"Cloudy",1140,8,NA,"-",13,17.5,1020.2,"-","0.0","-","-",NA,NA,"10","-","W",8
39,94854,"Avalon","IDV60701","31/09:30am","20160331093000","20160330223000",-38,144.5,"Cloudy",1080,8,NA,"-",10,16.6,1020.1,"-","0.0","-","-",NA,NA,"10","-","WNW",7
40,94854,"Avalon","IDV60701","31/09:00am","20160331090000","20160330220000",-38,144.5,"Cloudy",1000,8,NA,"-",9,15.8,1019.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
41,94854,"Avalon","IDV60701","31/08:30am","20160331083000","20160330213000",-38,144.5,"Cloudy",1080,8,NA,"-",5,14.3,1019.7,"-","0.0","-","-",NA,NA,"10","-","NW",4
42,94854,"Avalon","IDV60701","31/08:00am","20160331080000","20160330210000",-38,144.5,"Cloudy",1080,8,NA,"-",5,11.6,1019.5,"-","0.0","-","-",NA,NA,"10","-","NNW",1
43,94854,"Avalon","IDV60701","31/07:30am","20160331073000","20160330203000",-38,144.5,"Partly cloudy",1200,5,NA,"-",4,11.3,1019.3,"-","0.0","-","-",NA,NA,"10","-","NE",3
44,94854,"Avalon","IDV60701","31/07:00am","20160331070000","20160330200000",-38,144.5,"-",NA,NA,NA,"-",5,9.5,1019.2,"-","0.0","-","-",NA,NA,"10","-","E",2
45,94854,"Avalon","IDV60701","31/06:30am","20160331063000","20160330193000",-38,144.5,"Cloudy",1170,8,NA,"-",5,11.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
46,94854,"Avalon","IDV60701","31/06:00am","20160331060000","20160330190000",-38,144.5,"Partly cloudy",1000,5,NA,"-",7,11.4,1019.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
47,94854,"Avalon","IDV60701","31/05:30am","20160331053000","20160330183000",-38,144.5,"Partly cloudy",1230,3,NA,"-",5,12.1,1019,"-","0.0","-","-",NA,NA,"10","-","WNW",4
48,94854,"Avalon","IDV60701","31/05:00am","20160331050000","20160330180000",-38,144.5,"Partly cloudy",1290,5,NA,"-",5,12.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","NW",4
49,94854,"Avalon","IDV60701","31/04:30am","20160331043000","20160330173000",-38,144.5,"Partly cloudy",1290,5,NA,"-",5,12.5,1019.3,"-","0.0","-","-",NA,NA,"10","-","W",4
50,94854,"Avalon","IDV60701","31/04:00am","20160331040000","20160330170000",-38,144.5,"Partly cloudy",1290,5,NA,"-",5,12.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","NW",4
51,94854,"Avalon","IDV60701","31/03:30am","20160331033000","20160330163000",-38,144.5,"Partly cloudy",1140,3,NA,"-",6,13.3,1019.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
52,94854,"Avalon","IDV60701","31/03:00am","20160331030000","20160330160000",-38,144.5,"Cloudy",1000,8,NA,"-",7,13.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","WNW",5
53,94854,"Avalon","IDV60701","31/02:30am","20160331023000","20160330153000",-38,144.5,"Partly cloudy",930,3,NA,"-",7,13.2,1020.1,"-","0.0","-","-",NA,NA,"10","-","WNW",7
54,94854,"Avalon","IDV60701","31/02:00am","20160331020000","20160330150000",-38,144.5,"Partly cloudy",930,3,NA,"-",7,13,1020.1,"-","0.0","-","-",NA,NA,"10","-","WNW",6
55,94854,"Avalon","IDV60701","31/01:30am","20160331013000","20160330143000",-38,144.5,"Cloudy",1440,8,NA,"-",8,12.8,1020.2,"-","0.0","-","-",NA,NA,"10","-","NW",7
56,94854,"Avalon","IDV60701","31/01:00am","20160331010000","20160330140000",-38,144.5,"Cloudy",1440,8,NA,"-",6,11.4,1020.6,"-","0.0","-","-",NA,NA,"10","-","WNW",5
57,94854,"Avalon","IDV60701","31/12:30am","20160331003000","20160330133000",-38,144.5,"Partly cloudy",1440,5,NA,"-",6,10,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",5
58,94854,"Avalon","IDV60701","31/12:00am","20160331000000","20160330130000",-38,144.5,"-",NA,NA,NA,"-",7,9.6,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
59,94854,"Avalon","IDV60701","30/11:30pm","20160330233000","20160330123000",-38,144.5,"-",NA,NA,NA,"-",5,10,1021.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
60,94854,"Avalon","IDV60701","30/11:00pm","20160330230000","20160330120000",-38,144.5,"-",NA,NA,NA,"-",6,10.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","NW",6
61,94854,"Avalon","IDV60701","30/10:30pm","20160330223000","20160330113000",-38,144.5,"-",NA,NA,NA,"-",6,11.1,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",5
62,94854,"Avalon","IDV60701","30/10:00pm","20160330220000","20160330110000",-38,144.5,"-",NA,NA,NA,"-",6,12.1,1021.2,"-","0.0","-","-",NA,NA,"10","-","W",5
63,94854,"Avalon","IDV60701","30/09:30pm","20160330213000","20160330103000",-38,144.5,"-",NA,NA,NA,"-",9,14,1021,"-","0.0","-","-",NA,NA,"10","-","S",7
64,94854,"Avalon","IDV60701","30/09:00pm","20160330210000","20160330100000",-38,144.5,"-",NA,NA,NA,"-",11,14.4,1020.9,"-","0.0","-","-",NA,NA,"10","-","S",9
65,94854,"Avalon","IDV60701","30/08:30pm","20160330203000","20160330093000",-38,144.5,"-",NA,NA,NA,"-",11,14.3,1020.7,"-","0.0","-","-",NA,NA,"10","-","S",8
66,94854,"Avalon","IDV60701","30/08:00pm","20160330200000","20160330090000",-38,144.5,"-",NA,NA,NA,"-",14,14.9,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSW",11
67,94854,"Avalon","IDV60701","30/07:30pm","20160330193000","20160330083000",-38,144.5,"-",NA,NA,NA,"-",12,15.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",9
68,94854,"Avalon","IDV60701","30/07:00pm","20160330190000","20160330080000",-38,144.5,"-",NA,NA,NA,"-",14,16.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",10
69,94854,"Avalon","IDV60701","30/06:30pm","20160330183000","20160330073000",-38,144.5,"-",NA,NA,NA,"-",16,17.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",13
70,94854,"Avalon","IDV60701","30/06:00pm","20160330180000","20160330070000",-38,144.5,"Mostly clear",1500,1,NA,"-",17,17.8,1020,"-","0.0","-","-",NA,NA,"-","-","S",13
71,94854,"Avalon","IDV60701","30/05:30pm","20160330173000","20160330063000",-38,144.5,"Partly cloudy",1770,3,NA,"-",17,18.2,1020,"-","0.0","-","-",NA,NA,"-","-","S",13
72,94854,"Avalon","IDV60701","30/05:00pm","20160330170000","20160330060000",-38,144.5,"Partly cloudy",1770,5,NA,"-",17,18.3,1020,"-","0.0","-","-",NA,NA,"-","-","S",13
73,94854,"Avalon","IDV60701","30/04:30pm","20160330163000","20160330053000",-38,144.5,"Partly cloudy",1770,5,NA,"-",20,18.9,1020,"-","0.0","-","-",NA,NA,"-","-","S",13
74,94854,"Avalon","IDV60701","30/04:00pm","20160330160000","20160330050000",-38,144.5,"Cloudy",1770,8,NA,"-",18,18.5,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSE",13
75,94854,"Avalon","IDV60701","30/03:30pm","20160330153000","20160330043000",-38,144.5,"Cloudy",1770,8,NA,"-",19,18.7,1020,"-","0.0","-","-",NA,NA,"-","-","S",14
76,94854,"Avalon","IDV60701","30/03:00pm","20160330150000","20160330040000",-38,144.5,"Cloudy",1500,8,NA,"-",19,19.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",14
77,94854,"Avalon","IDV60701","30/02:30pm","20160330143000","20160330033000",-38,144.5,"Cloudy",1770,8,NA,"-",18,19.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",14
78,94854,"Avalon","IDV60701","30/02:00pm","20160330140000","20160330030000",-38,144.5,"Cloudy",1830,8,NA,"-",19,18.7,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",14
79,94854,"Avalon","IDV60701","30/01:30pm","20160330133000","20160330023000",-38,144.5,"Cloudy",1830,8,NA,"-",18,19.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",13
80,94854,"Avalon","IDV60701","30/01:00pm","20160330130000","20160330020000",-38,144.5,"Partly cloudy",1320,3,NA,"-",19,18.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",13
81,94854,"Avalon","IDV60701","30/12:30pm","20160330123000","20160330013000",-38,144.5,"Cloudy",1830,8,NA,"-",18,18.1,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",13
82,94854,"Avalon","IDV60701","30/12:00pm","20160330120000","20160330010000",-38,144.5,"Mostly cloudy",1500,7,NA,"-",19,17.9,1021.2,"-","0.0","-","-",NA,NA,"-","-","S",14
83,94854,"Avalon","IDV60701","30/11:30am","20160330113000","20160330003000",-38,144.5,"Partly cloudy",1290,3,NA,"-",18,17.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",15
84,94854,"Avalon","IDV60701","30/11:00am","20160330110000","20160330000000",-38,144.5,"Partly cloudy",1530,3,NA,"-",19,17.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",15
85,94854,"Avalon","IDV60701","30/10:30am","20160330103000","20160329233000",-38,144.5,"Partly cloudy",1260,5,NA,"-",19,17.3,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSW",15
86,94854,"Avalon","IDV60701","30/10:00am","20160330100000","20160329230000",-38,144.5,"Partly cloudy",1200,3,NA,"-",17,17.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",12
87,94854,"Avalon","IDV60701","30/09:30am","20160330093000","20160329223000",-38,144.5,"Partly cloudy",1260,3,NA,"-",9,15.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","W",6
88,94854,"Avalon","IDV60701","30/09:00am","20160330090000","20160329220000",-38,144.5,"Cloudy",1000,8,NA,"-",8,14.9,1021,"-","0.0","-","-",NA,NA,"10","-","W",7
89,94854,"Avalon","IDV60701","30/08:30am","20160330083000","20160329213000",-38,144.5,"Partly cloudy",1260,3,NA,"-",6,14.3,1020.8,"-","0.0","-","-",NA,NA,"10","-","W",5
90,94854,"Avalon","IDV60701","30/08:00am","20160330080000","20160329210000",-38,144.5,"Cloudy",1770,8,NA,"-",6,13.8,1020.5,"-","0.0","-","-",NA,NA,"10","-","W",5
91,94854,"Avalon","IDV60701","30/07:30am","20160330073000","20160329203000",-38,144.5,"Cloudy",1770,8,NA,"-",6,13.6,1020.3,"-","0.0","-","-",NA,NA,"10","-","WSW",5
92,94854,"Avalon","IDV60701","30/07:00am","20160330070000","20160329200000",-38,144.5,"Cloudy",1710,8,NA,"-",7,13.8,1019.9,"-","0.0","-","-",NA,NA,"10","-","WSW",6
93,94854,"Avalon","IDV60701","30/06:30am","20160330063000","20160329193000",-38,144.5,"Cloudy",1650,8,NA,"-",7,13.5,1019.6,"-","0.0","-","-",NA,NA,"10","-","W",5
94,94854,"Avalon","IDV60701","30/06:00am","20160330060000","20160329190000",-38,144.5,"Cloudy",1500,8,NA,"-",7,13.7,1019.5,"-","0.0","-","-",NA,NA,"10","-","W",6
95,94854,"Avalon","IDV60701","30/05:30am","20160330053000","20160329183000",-38,144.5,"Cloudy",1590,8,NA,"-",7,14.6,1019.4,"-","0.0","-","-",NA,NA,"10","-","WSW",5
96,94854,"Avalon","IDV60701","30/05:00am","20160330050000","20160329180000",-38,144.5,"Cloudy",1590,8,NA,"-",9,14.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","SSW",8
97,94854,"Avalon","IDV60701","30/04:30am","20160330043000","20160329173000",-38,144.5,"Partly cloudy",1260,3,NA,"-",9,14.9,1019.4,"-","0.0","-","-",NA,NA,"10","-","SW",7
98,94854,"Avalon","IDV60701","30/04:00am","20160330040000","20160329170000",-38,144.5,"Cloudy",1140,8,NA,"-",10,15.2,1019.7,"-","0.0","-","-",NA,NA,"10","-","SSW",7
99,94854,"Avalon","IDV60701","30/03:30am","20160330033000","20160329163000",-38,144.5,"Cloudy",1020,8,NA,"-",13,14.9,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSW",8
100,94854,"Avalon","IDV60701","30/03:00am","20160330030000","20160329160000",-38,144.5,"Mostly cloudy",600,6,NA,"-",7,12.1,1020.1,"-","0.0","-","-",NA,NA,"10","-","W",5
101,94854,"Avalon","IDV60701","30/02:30am","20160330023000","20160329153000",-38,144.5,"Partly cloudy",1770,5,NA,"-",8,13.1,1020.2,"-","0.0","-","-",NA,NA,"10","-","W",6
102,94854,"Avalon","IDV60701","30/02:00am","20160330020000","20160329150000",-38,144.5,"Cloudy",1710,8,NA,"-",8,14.7,1020.4,"-","0.0","-","-",NA,NA,"10","-","S",7
103,94854,"Avalon","IDV60701","30/01:30am","20160330013000","20160329143000",-38,144.5,"Cloudy",1650,8,NA,"-",9,15.3,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",7
104,94854,"Avalon","IDV60701","30/01:00am","20160330010000","20160329140000",-38,144.5,"Cloudy",1710,8,NA,"-",8,15.3,1020.8,"-","0.0","-","-",NA,NA,"10","-","S",7
105,94854,"Avalon","IDV60701","30/12:30am","20160330003000","20160329133000",-38,144.5,"Cloudy",1650,8,NA,"-",10,15.3,1020.9,"-","0.0","-","-",NA,NA,"10","-","S",8
106,94854,"Avalon","IDV60701","30/12:00am","20160330000000","20160329130000",-38,144.5,"Cloudy",1000,8,NA,"-",10,15.4,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",8
107,94854,"Avalon","IDV60701","29/11:30pm","20160329233000","20160329123000",-38,144.5,"Partly cloudy",1200,5,NA,"-",7,15.1,1021.2,"-","0.0","-","-",NA,NA,"10","-","S",6
108,94854,"Avalon","IDV60701","29/11:00pm","20160329230000","20160329120000",-38,144.5,"Cloudy",1710,8,NA,"-",9,14.8,1021.3,"-","0.0","-","-",NA,NA,"10","-","S",7
109,94854,"Avalon","IDV60701","29/10:30pm","20160329223000","20160329113000",-38,144.5,"Cloudy",1710,8,NA,"-",9,14.6,1021.4,"-","0.0","-","-",NA,NA,"10","-","S",7
110,94854,"Avalon","IDV60701","29/10:00pm","20160329220000","20160329110000",-38,144.5,"Partly cloudy",1710,5,NA,"-",8,13.9,1021.3,"-","0.0","-","-",NA,NA,"10","-","S",7
111,94854,"Avalon","IDV60701","29/09:30pm","20160329213000","20160329103000",-38,144.5,"Partly cloudy",1710,3,NA,"-",11,14.2,1021.2,"-","0.0","-","-",NA,NA,"10","-","S",8
112,94854,"Avalon","IDV60701","29/09:00pm","20160329210000","20160329100000",-38,144.5,"Mostly cloudy",1500,7,NA,"-",11,15.4,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",9
113,94854,"Avalon","IDV60701","29/08:30pm","20160329203000","20160329093000",-38,144.5,"Partly cloudy",1350,3,NA,"-",12,15.8,1021.1,"-","0.0","-","-",NA,NA,"10","-","SSE",9
114,94854,"Avalon","IDV60701","29/08:00pm","20160329200000","20160329090000",-38,144.5,"Partly cloudy",1110,5,NA,"-",14,16,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
115,94854,"Avalon","IDV60701","29/07:30pm","20160329193000","20160329083000",-38,144.5,"Partly cloudy",1020,3,NA,"-",16,16,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",12
116,94854,"Avalon","IDV60701","29/07:00pm","20160329190000","20160329080000",-38,144.5,"Cloudy",1080,8,NA,"-",15,16.2,1020.5,"-","0.0","-","-",NA,NA,"10","-","SSE",12
117,94854,"Avalon","IDV60701","29/06:30pm","20160329183000","20160329073000",-38,144.5,"Partly cloudy",1140,5,NA,"-",15,16.3,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSE",12
118,94854,"Avalon","IDV60701","29/06:00pm","20160329180000","20160329070000",-38,144.5,"Cloudy",1000,8,NA,"-",19,16.4,1020.3,"-","0.0","-","-",NA,NA,"10","-","S",15
119,94854,"Avalon","IDV60701","29/05:30pm","20160329173000","20160329063000",-38,144.5,"Partly cloudy",930,3,NA,"-",18,16.8,1020.2,"-","0.0","-","-",NA,NA,"10","-","S",14
120,94854,"Avalon","IDV60701","29/05:00pm","20160329170000","20160329060000",-38,144.5,"Cloudy",1230,8,NA,"-",16,16.6,1020.3,"-","0.0","-","-",NA,NA,"10","-","S",13
121,94854,"Avalon","IDV60701","29/04:30pm","20160329163000","20160329053000",-38,144.5,"Partly cloudy",1110,5,NA,"-",21,16.7,1020.2,"-","0.0","-","-",NA,NA,"10","-","S",15
122,94854,"Avalon","IDV60701","29/04:00pm","20160329160000","20160329050000",-38,144.5,"Cloudy",1110,8,NA,"-",21,16.7,1020.1,"-","0.0","-","-",NA,NA,"10","-","S",16
123,94854,"Avalon","IDV60701","29/03:30pm","20160329153000","20160329043000",-38,144.5,"Partly cloudy",1110,5,NA,"-",22,17.1,1020.1,"-","0.0","-","-",NA,NA,"10","-","S",16
124,94854,"Avalon","IDV60701","29/03:00pm","20160329150000","20160329040000",-38,144.5,"Cloudy",1000,8,NA,"-",21,17.6,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",15
125,94854,"Avalon","IDV60701","29/02:30pm","20160329143000","20160329033000",-38,144.5,"Cloudy",1740,8,NA,"-",17,18.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",12
126,94854,"Avalon","IDV60701","29/02:00pm","20160329140000","20160329030000",-38,144.5,"Partly cloudy",1350,5,NA,"-",18,18.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",13
127,94854,"Avalon","IDV60701","29/01:30pm","20160329133000","20160329023000",-38,144.5,"Cloudy",1230,8,NA,"-",16,18.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",12
128,94854,"Avalon","IDV60701","29/01:00pm","20160329130000","20160329020000",-38,144.5,"Partly cloudy",1170,5,NA,"-",16,18.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSE",13
129,94854,"Avalon","IDV60701","29/12:30pm","20160329123000","20160329013000",-38,144.5,"Partly cloudy",1170,3,NA,"-",17,18.3,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",13
130,94854,"Avalon","IDV60701","29/12:00pm","20160329120000","20160329010000",-38,144.5,"Cloudy",1000,8,NA,"-",17,19.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
131,94854,"Avalon","IDV60701","29/11:30am","20160329113000","20160329003000",-38,144.5,"Cloudy",1620,8,NA,"-",16,18.8,1021.3,"-","0.0","-","-",NA,NA,"-","-","SE",13
132,94854,"Avalon","IDV60701","29/11:00am","20160329110000","20160329000000",-38,144.5,"Cloudy",1620,8,NA,"-",16,17.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",13
133,94854,"Avalon","IDV60701","29/10:30am","20160329103000","20160328233000",-38,144.5,"Cloudy",1620,8,NA,"-",17,17.5,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",13
134,94854,"Avalon","IDV60701","29/10:00am","20160329100000","20160328230000",-38,144.5,"Partly cloudy",1020,3,NA,"-",21,18.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","SE",15
135,94854,"Avalon","IDV60701","29/09:30am","20160329093000","20160328223000",-38,144.5,"Cloudy",1560,8,NA,"-",14,16.7,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",10
136,94854,"Avalon","IDV60701","29/09:00am","20160329090000","20160328220000",-38,144.5,"Cloudy",1500,8,NA,"-",18,16.4,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",14
137,94854,"Avalon","IDV60701","29/08:30am","20160329083000","20160328213000",-38,144.5,"Cloudy",1560,8,NA,"-",11,16,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSE",9
138,94854,"Avalon","IDV60701","29/08:00am","20160329080000","20160328210000",-38,144.5,"Cloudy",1500,8,NA,"-",14,15.7,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSE",10
139,94854,"Avalon","IDV60701","29/07:30am","20160329073000","20160328203000",-38,144.5,"Cloudy",1500,8,NA,"-",9,15.1,1020.4,"-","0.0","-","-",NA,NA,"10","-","S",7
140,94854,"Avalon","IDV60701","29/07:00am","20160329070000","20160328200000",-38,144.5,"Cloudy",1560,8,NA,"-",7,14.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSE",7
141,94854,"Avalon","IDV60701","29/06:30am","20160329063000","20160328193000",-38,144.5,"Cloudy",1680,8,NA,"-",10,14.7,1020,"-","0.0","-","-",NA,NA,"10","-","SSE",8
142,94854,"Avalon","IDV60701","29/06:00am","20160329060000","20160328190000",-38,144.5,"Cloudy",1500,8,NA,"-",11,15.1,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
143,94854,"Avalon","IDV60701","29/05:30am","20160329053000","20160328183000",-38,144.5,"Cloudy",1680,8,NA,"-",11,15.1,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",8
