"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95890,"Yarram Airport","IDV60701","01/05:00am","20160401050000","20160331180000",-38.6,146.7,"-",NA,NA,NA,"-",0,10,1014.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
1,95890,"Yarram Airport","IDV60701","01/04:30am","20160401043000","20160331173000",-38.6,146.7,"-",NA,NA,NA,"-",0,9.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
2,95890,"Yarram Airport","IDV60701","01/04:00am","20160401040000","20160331170000",-38.6,146.7,"-",NA,NA,NA,"-",0,10.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
3,95890,"Yarram Airport","IDV60701","01/03:30am","20160401033000","20160331163000",-38.6,146.7,"-",NA,NA,NA,"-",0,10.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,95890,"Yarram Airport","IDV60701","01/03:00am","20160401030000","20160331160000",-38.6,146.7,"-",NA,NA,NA,"-",0,10.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,95890,"Yarram Airport","IDV60701","01/02:30am","20160401023000","20160331153000",-38.6,146.7,"-",NA,NA,NA,"-",0,11.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
6,95890,"Yarram Airport","IDV60701","01/02:00am","20160401020000","20160331150000",-38.6,146.7,"-",NA,NA,NA,"-",0,11.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
7,95890,"Yarram Airport","IDV60701","01/01:30am","20160401013000","20160331143000",-38.6,146.7,"-",NA,NA,NA,"-",0,11.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,95890,"Yarram Airport","IDV60701","01/01:00am","20160401010000","20160331140000",-38.6,146.7,"-",NA,NA,NA,"-",0,11.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,95890,"Yarram Airport","IDV60701","01/12:30am","20160401003000","20160331133000",-38.6,146.7,"-",NA,NA,NA,"-",0,11.2,1017,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,95890,"Yarram Airport","IDV60701","01/12:00am","20160401000000","20160331130000",-38.6,146.7,"-",NA,NA,NA,"-",0,11.2,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,95890,"Yarram Airport","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.6,146.7,"-",NA,NA,NA,"-",0,12.7,1017.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,95890,"Yarram Airport","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.6,146.7,"-",NA,NA,NA,"-",7,13.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","NE",6
13,95890,"Yarram Airport","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.6,146.7,"-",NA,NA,NA,"-",7,13.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","NE",6
14,95890,"Yarram Airport","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.6,146.7,"-",NA,NA,NA,"-",6,13.2,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNE",5
15,95890,"Yarram Airport","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.6,146.7,"-",NA,NA,NA,"-",4,14.2,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",3
16,95890,"Yarram Airport","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.6,146.7,"-",NA,NA,NA,"-",4,14.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNE",3
17,95890,"Yarram Airport","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.6,146.7,"-",NA,NA,NA,"-",4,15.4,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",3
18,95890,"Yarram Airport","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.6,146.7,"-",NA,NA,NA,"-",6,16.3,1017.8,"-","0.0","-","-",NA,NA,"-","-","WSW",5
19,95890,"Yarram Airport","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.6,146.7,"-",NA,NA,NA,"-",10,16.8,1017.6,"-","0.0","-","-",NA,NA,"-","-","SW",8
20,95890,"Yarram Airport","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.6,146.7,"-",NA,NA,NA,"-",14,17.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",12
21,95890,"Yarram Airport","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.6,146.7,"-",NA,NA,NA,"-",14,18.5,1017,"-","0.0","-","-",NA,NA,"-","-","SW",12
22,95890,"Yarram Airport","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.6,146.7,"-",NA,NA,NA,"-",13,19.5,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSW",10
23,95890,"Yarram Airport","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.6,146.7,"-",NA,NA,NA,"-",14,20.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",10
24,95890,"Yarram Airport","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.6,146.7,"-",NA,NA,NA,"-",15,21.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",12
25,95890,"Yarram Airport","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.6,146.7,"-",NA,NA,NA,"-",14,20.9,1016.7,"-","0.0","-","-",NA,NA,"-","-","WSW",11
26,95890,"Yarram Airport","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.6,146.7,"-",NA,NA,NA,"-",12,22.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",8
27,95890,"Yarram Airport","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.6,146.7,"-",NA,NA,NA,"-",14,21.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",10
28,95890,"Yarram Airport","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.6,146.7,"-",NA,NA,NA,"-",9,22,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
29,95890,"Yarram Airport","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.6,146.7,"-",NA,NA,NA,"-",11,20.8,1017,"-","0.0","-","-",NA,NA,"-","-","SSW",8
30,95890,"Yarram Airport","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.6,146.7,"-",NA,NA,NA,"-",8,20.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
31,95890,"Yarram Airport","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.6,146.7,"-",NA,NA,NA,"-",9,20.3,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
32,95890,"Yarram Airport","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.6,146.7,"-",NA,NA,NA,"-",11,20.2,1018.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
33,95890,"Yarram Airport","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.6,146.7,"-",NA,NA,NA,"-",9,20.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
34,95890,"Yarram Airport","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.6,146.7,"-",NA,NA,NA,"-",10,19.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",6
35,95890,"Yarram Airport","IDV60701","31/11:30am","20160331113000","20160331003000",-38.6,146.7,"-",NA,NA,NA,"-",11,18.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","W",8
36,95890,"Yarram Airport","IDV60701","31/11:00am","20160331110000","20160331000000",-38.6,146.7,"-",NA,NA,NA,"-",12,18.2,1019.2,"-","0.0","-","-",NA,NA,"-","-","WSW",9
37,95890,"Yarram Airport","IDV60701","31/10:30am","20160331103000","20160330233000",-38.6,146.7,"-",NA,NA,NA,"-",10,17.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","W",7
38,95890,"Yarram Airport","IDV60701","31/10:00am","20160331100000","20160330230000",-38.6,146.7,"-",NA,NA,NA,"-",9,16.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","WNW",7
39,95890,"Yarram Airport","IDV60701","31/09:30am","20160331093000","20160330223000",-38.6,146.7,"-",NA,NA,NA,"-",6,15.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
40,95890,"Yarram Airport","IDV60701","31/09:00am","20160331090000","20160330220000",-38.6,146.7,"-",NA,NA,NA,"-",5,13.5,1019.2,"-","5.8","-","-",NA,NA,"-","-","WNW",4
41,95890,"Yarram Airport","IDV60701","31/08:30am","20160331083000","20160330213000",-38.6,146.7,"-",NA,NA,NA,"-",6,12.7,1018.9,"-","5.8","-","-",NA,NA,"-","-","WNW",5
42,95890,"Yarram Airport","IDV60701","31/08:00am","20160331080000","20160330210000",-38.6,146.7,"-",NA,NA,NA,"-",5,11.7,1018.8,"-","5.8","-","-",NA,NA,"-","-","WNW",5
43,95890,"Yarram Airport","IDV60701","31/07:30am","20160331073000","20160330203000",-38.6,146.7,"-",NA,NA,NA,"-",4,11.4,1018.7,"-","5.8","-","-",NA,NA,"-","-","WNW",4
44,95890,"Yarram Airport","IDV60701","31/07:00am","20160331070000","20160330200000",-38.6,146.7,"-",NA,NA,NA,"-",6,10.8,1018.5,"-","5.8","-","-",NA,NA,"-","-","WNW",4
45,95890,"Yarram Airport","IDV60701","31/06:30am","20160331063000","20160330193000",-38.6,146.7,"-",NA,NA,NA,"-",4,9.8,1018.3,"-","5.8","-","-",NA,NA,"-","-","W",3
46,95890,"Yarram Airport","IDV60701","31/06:00am","20160331060000","20160330190000",-38.6,146.7,"-",NA,NA,NA,"-",6,10.3,1018.2,"-","5.8","-","-",NA,NA,"-","-","WNW",5
47,95890,"Yarram Airport","IDV60701","31/05:30am","20160331053000","20160330183000",-38.6,146.7,"-",NA,NA,NA,"-",8,10.8,1018.2,"-","5.8","-","-",NA,NA,"-","-","WNW",7
48,95890,"Yarram Airport","IDV60701","31/05:00am","20160331050000","20160330180000",-38.6,146.7,"-",NA,NA,NA,"-",8,11.1,1018.2,"-","5.8","-","-",NA,NA,"-","-","WNW",6
49,95890,"Yarram Airport","IDV60701","31/04:30am","20160331043000","20160330173000",-38.6,146.7,"-",NA,NA,NA,"-",7,12.1,1018.2,"-","5.8","-","-",NA,NA,"-","-","WNW",6
50,95890,"Yarram Airport","IDV60701","31/04:00am","20160331040000","20160330170000",-38.6,146.7,"-",NA,NA,NA,"-",7,12.4,1018.3,"-","5.8","-","-",NA,NA,"-","-","WNW",5
51,95890,"Yarram Airport","IDV60701","31/03:30am","20160331033000","20160330163000",-38.6,146.7,"-",NA,NA,NA,"-",6,13.6,1018.5,"-","5.8","-","-",NA,NA,"-","-","WNW",5
52,95890,"Yarram Airport","IDV60701","31/03:00am","20160331030000","20160330160000",-38.6,146.7,"-",NA,NA,NA,"-",6,14.1,1018.7,"-","5.8","-","-",NA,NA,"-","-","WNW",5
53,95890,"Yarram Airport","IDV60701","31/02:30am","20160331023000","20160330153000",-38.6,146.7,"-",NA,NA,NA,"-",6,14.1,1019.1,"-","5.8","-","-",NA,NA,"-","-","NW",5
54,95890,"Yarram Airport","IDV60701","31/02:00am","20160331020000","20160330150000",-38.6,146.7,"-",NA,NA,NA,"-",6,14.1,1019.2,"-","5.8","-","-",NA,NA,"-","-","WNW",5
55,95890,"Yarram Airport","IDV60701","31/01:30am","20160331013000","20160330143000",-38.6,146.7,"-",NA,NA,NA,"-",6,13.9,1019.3,"-","5.8","-","-",NA,NA,"-","-","NW",5
56,95890,"Yarram Airport","IDV60701","31/01:00am","20160331010000","20160330140000",-38.6,146.7,"-",NA,NA,NA,"-",6,14,1019.4,"-","5.8","-","-",NA,NA,"-","-","WNW",5
57,95890,"Yarram Airport","IDV60701","31/12:30am","20160331003000","20160330133000",-38.6,146.7,"-",NA,NA,NA,"-",8,14.3,1019.6,"-","5.8","-","-",NA,NA,"-","-","W",7
58,95890,"Yarram Airport","IDV60701","31/12:00am","20160331000000","20160330130000",-38.6,146.7,"-",NA,NA,NA,"-",8,14.2,1019.6,"-","5.8","-","-",NA,NA,"-","-","W",7
59,95890,"Yarram Airport","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.6,146.7,"-",NA,NA,NA,"-",9,14.1,1019.9,"-","5.8","-","-",NA,NA,"-","-","WNW",8
60,95890,"Yarram Airport","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.6,146.7,"-",NA,NA,NA,"-",8,14,1020,"-","5.8","-","-",NA,NA,"-","-","W",6
61,95890,"Yarram Airport","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.6,146.7,"-",NA,NA,NA,"-",8,14.1,1020.1,"-","5.8","-","-",NA,NA,"-","-","W",7
62,95890,"Yarram Airport","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.6,146.7,"-",NA,NA,NA,"-",10,14.1,1020.1,"-","5.8","-","-",NA,NA,"-","-","W",8
63,95890,"Yarram Airport","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.6,146.7,"-",NA,NA,NA,"-",10,14.2,1020,"-","5.8","-","-",NA,NA,"-","-","W",8
64,95890,"Yarram Airport","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.6,146.7,"-",NA,NA,NA,"-",9,14.4,1019.8,"-","5.8","-","-",NA,NA,"-","-","W",8
65,95890,"Yarram Airport","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.6,146.7,"-",NA,NA,NA,"-",11,14.7,1019.6,"-","5.8","-","-",NA,NA,"-","-","W",8
66,95890,"Yarram Airport","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.6,146.7,"-",NA,NA,NA,"-",11,14.9,1019.4,"-","5.8","-","-",NA,NA,"-","-","WSW",9
67,95890,"Yarram Airport","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.6,146.7,"-",NA,NA,NA,"-",13,15,1019.2,"-","5.8","-","-",NA,NA,"-","-","WSW",9
68,95890,"Yarram Airport","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.6,146.7,"-",NA,NA,NA,"-",12,15.1,1019.1,"-","5.8","-","-",NA,NA,"-","-","SW",10
69,95890,"Yarram Airport","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.6,146.7,"-",NA,NA,NA,"-",18,15.5,1019,"-","5.8","-","-",NA,NA,"-","-","SW",14
70,95890,"Yarram Airport","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.6,146.7,"-",NA,NA,NA,"-",19,15.8,1018.7,"-","5.8","-","-",NA,NA,"-","-","SW",15
71,95890,"Yarram Airport","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.6,146.7,"-",NA,NA,NA,"-",21,16,1018.5,"-","5.8","-","-",NA,NA,"-","-","WSW",16
72,95890,"Yarram Airport","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.6,146.7,"-",NA,NA,NA,"-",14,16,1018.5,"-","5.8","-","-",NA,NA,"-","-","SW",11
73,95890,"Yarram Airport","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.6,146.7,"-",NA,NA,NA,"-",14,15.6,1018.4,"-","5.8","-","-",NA,NA,"-","-","SSW",11
74,95890,"Yarram Airport","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.6,146.7,"-",NA,NA,NA,"-",17,15.1,1018.4,"-","5.8","-","-",NA,NA,"-","-","SSW",12
75,95890,"Yarram Airport","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.6,146.7,"-",NA,NA,NA,"-",15,15,1018.2,"-","5.8","-","-",NA,NA,"-","-","SSW",13
76,95890,"Yarram Airport","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.6,146.7,"-",NA,NA,NA,"-",15,15.4,1018.2,"-","5.8","-","-",NA,NA,"-","Recent precip.","SW",12
77,95890,"Yarram Airport","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.6,146.7,"-",NA,NA,NA,"-",17,15,1018.4,"-","5.8","-","-",NA,NA,"-","-","SW",13
78,95890,"Yarram Airport","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.6,146.7,"-",NA,NA,NA,"-",17,15,1018.3,"-","4.6","-","-",NA,NA,"-","-","WSW",11
79,95890,"Yarram Airport","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.6,146.7,"-",NA,NA,NA,"-",14,14.8,1018.6,"-","4.2","-","-",NA,NA,"-","-","SW",11
80,95890,"Yarram Airport","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.6,146.7,"-",NA,NA,NA,"-",13,15.5,1018.7,"-","4.0","-","-",NA,NA,"-","-","SW",11
81,95890,"Yarram Airport","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.6,146.7,"-",NA,NA,NA,"-",16,14.8,1018.8,"-","3.6","-","-",NA,NA,"-","-","WSW",13
82,95890,"Yarram Airport","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.6,146.7,"-",NA,NA,NA,"-",16,14.6,1019,"-","3.0","-","-",NA,NA,"-","Rain","WSW",12
83,95890,"Yarram Airport","IDV60701","30/11:30am","20160330113000","20160330003000",-38.6,146.7,"-",NA,NA,NA,"-",17,14.7,1019,"-","2.8","-","-",NA,NA,"-","-","WSW",14
84,95890,"Yarram Airport","IDV60701","30/11:00am","20160330110000","20160330000000",-38.6,146.7,"-",NA,NA,NA,"-",17,14.4,1019,"-","2.6","-","-",NA,NA,"-","-","WSW",13
85,95890,"Yarram Airport","IDV60701","30/10:30am","20160330103000","20160329233000",-38.6,146.7,"-",NA,NA,NA,"-",16,14.1,1019.1,"-","2.0","-","-",NA,NA,"-","-","W",13
86,95890,"Yarram Airport","IDV60701","30/10:00am","20160330100000","20160329230000",-38.6,146.7,"-",NA,NA,NA,"-",15,13.9,1019.1,"-","1.8","-","-",NA,NA,"-","-","WSW",11
87,95890,"Yarram Airport","IDV60701","30/09:30am","20160330093000","20160329223000",-38.6,146.7,"-",NA,NA,NA,"-",11,13.6,1019.1,"-","1.2","-","-",NA,NA,"-","-","W",9
88,95890,"Yarram Airport","IDV60701","30/09:00am","20160330090000","20160329220000",-38.6,146.7,"-",NA,NA,NA,"-",12,13.4,1019,"-","2.0","-","-",NA,NA,"-","Rain","W",9
89,95890,"Yarram Airport","IDV60701","30/08:30am","20160330083000","20160329213000",-38.6,146.7,"-",NA,NA,NA,"-",12,13.2,1018.8,"-","1.4","-","-",NA,NA,"-","-","W",10
90,95890,"Yarram Airport","IDV60701","30/08:00am","20160330080000","20160329210000",-38.6,146.7,"-",NA,NA,NA,"-",11,13.1,1018.5,"-","1.2","-","-",NA,NA,"-","-","W",9
91,95890,"Yarram Airport","IDV60701","30/07:30am","20160330073000","20160329203000",-38.6,146.7,"-",NA,NA,NA,"-",12,13.2,1018.3,"-","1.0","-","-",NA,NA,"-","-","W",9
92,95890,"Yarram Airport","IDV60701","30/07:00am","20160330070000","20160329200000",-38.6,146.7,"-",NA,NA,NA,"-",11,13.2,1018.1,"-","1.0","-","-",NA,NA,"-","-","W",9
93,95890,"Yarram Airport","IDV60701","30/06:30am","20160330063000","20160329193000",-38.6,146.7,"-",NA,NA,NA,"-",13,13.2,1017.9,"-","0.8","-","-",NA,NA,"-","-","W",10
94,95890,"Yarram Airport","IDV60701","30/06:00am","20160330060000","20160329190000",-38.6,146.7,"-",NA,NA,NA,"-",15,13.2,1018,"-","0.6","-","-",NA,NA,"-","Rain","W",10
95,95890,"Yarram Airport","IDV60701","30/05:30am","20160330053000","20160329183000",-38.6,146.7,"-",NA,NA,NA,"-",13,13.3,1017.9,"-","0.4","-","-",NA,NA,"-","-","W",11
96,95890,"Yarram Airport","IDV60701","30/05:00am","20160330050000","20160329180000",-38.6,146.7,"-",NA,NA,NA,"-",14,13.7,1017.9,"-","0.2","-","-",NA,NA,"-","-","WSW",10
97,95890,"Yarram Airport","IDV60701","30/04:30am","20160330043000","20160329173000",-38.6,146.7,"-",NA,NA,NA,"-",9,13.7,1017.9,"-","0.2","-","-",NA,NA,"-","-","W",7
98,95890,"Yarram Airport","IDV60701","30/04:00am","20160330040000","20160329170000",-38.6,146.7,"-",NA,NA,NA,"-",12,13.5,1018,"-","0.2","-","-",NA,NA,"-","-","WSW",9
99,95890,"Yarram Airport","IDV60701","30/03:30am","20160330033000","20160329163000",-38.6,146.7,"-",NA,NA,NA,"-",13,13.7,1018.4,"-","0.2","-","-",NA,NA,"-","-","WSW",11
100,95890,"Yarram Airport","IDV60701","30/03:00am","20160330030000","20160329160000",-38.6,146.7,"-",NA,NA,NA,"-",11,13.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","W",9
101,95890,"Yarram Airport","IDV60701","30/02:30am","20160330023000","20160329153000",-38.6,146.7,"-",NA,NA,NA,"-",9,13.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","W",7
102,95890,"Yarram Airport","IDV60701","30/02:00am","20160330020000","20160329150000",-38.6,146.7,"-",NA,NA,NA,"-",10,14.2,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",8
103,95890,"Yarram Airport","IDV60701","30/01:30am","20160330013000","20160329143000",-38.6,146.7,"-",NA,NA,NA,"-",9,14.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","W",7
104,95890,"Yarram Airport","IDV60701","30/01:00am","20160330010000","20160329140000",-38.6,146.7,"-",NA,NA,NA,"-",9,14.9,1019.6,"-","0.0","-","-",NA,NA,"-","-","W",7
105,95890,"Yarram Airport","IDV60701","30/12:30am","20160330003000","20160329133000",-38.6,146.7,"-",NA,NA,NA,"-",8,14.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","WNW",7
106,95890,"Yarram Airport","IDV60701","30/12:00am","20160330000000","20160329130000",-38.6,146.7,"-",NA,NA,NA,"-",8,14.9,1019.9,"-","0.0","-","-",NA,NA,"-","-","W",7
107,95890,"Yarram Airport","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.6,146.7,"-",NA,NA,NA,"-",6,14.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
108,95890,"Yarram Airport","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.6,146.7,"-",NA,NA,NA,"-",7,14.8,1020.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
109,95890,"Yarram Airport","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.6,146.7,"-",NA,NA,NA,"-",8,14.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","WNW",7
110,95890,"Yarram Airport","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.6,146.7,"-",NA,NA,NA,"-",7,15,1020.4,"-","0.0","-","-",NA,NA,"-","-","W",6
111,95890,"Yarram Airport","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.6,146.7,"-",NA,NA,NA,"-",5,15,1020.5,"-","0.0","-","-",NA,NA,"-","-","W",4
112,95890,"Yarram Airport","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.6,146.7,"-",NA,NA,NA,"-",5,15.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","W",4
113,95890,"Yarram Airport","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.6,146.7,"-",NA,NA,NA,"-",5,15.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
114,95890,"Yarram Airport","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.6,146.7,"-",NA,NA,NA,"-",0,15.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
115,95890,"Yarram Airport","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.6,146.7,"-",NA,NA,NA,"-",3,15.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",2
116,95890,"Yarram Airport","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.6,146.7,"-",NA,NA,NA,"-",5,15.4,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",4
117,95890,"Yarram Airport","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.6,146.7,"-",NA,NA,NA,"-",8,15.6,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",6
118,95890,"Yarram Airport","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.6,146.7,"-",NA,NA,NA,"-",6,16,1020.1,"-","0.0","-","-",NA,NA,"-","-","ESE",2
119,95890,"Yarram Airport","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.6,146.7,"-",NA,NA,NA,"-",10,15.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",8
120,95890,"Yarram Airport","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.6,146.7,"-",NA,NA,NA,"-",11,16.5,1020,"-","0.0","-","-",NA,NA,"-","-","ESE",7
121,95890,"Yarram Airport","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.6,146.7,"-",NA,NA,NA,"-",12,16.6,1020,"-","0.0","-","-",NA,NA,"-","-","SE",8
122,95890,"Yarram Airport","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.6,146.7,"-",NA,NA,NA,"-",8,16.6,1020.1,"-","0.0","-","-",NA,NA,"-","-","SE",6
123,95890,"Yarram Airport","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.6,146.7,"-",NA,NA,NA,"-",9,16.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","E",6
124,95890,"Yarram Airport","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.6,146.7,"-",NA,NA,NA,"-",10,16.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","E",6
125,95890,"Yarram Airport","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.6,146.7,"-",NA,NA,NA,"-",12,17.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
126,95890,"Yarram Airport","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.6,146.7,"-",NA,NA,NA,"-",13,17.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","SE",8
127,95890,"Yarram Airport","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.6,146.7,"-",NA,NA,NA,"-",11,17.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
128,95890,"Yarram Airport","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.6,146.7,"-",NA,NA,NA,"-",9,16.8,1021,"-","0.0","-","-",NA,NA,"-","-","SE",7
129,95890,"Yarram Airport","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.6,146.7,"-",NA,NA,NA,"-",8,17,1021.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
130,95890,"Yarram Airport","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.6,146.7,"-",NA,NA,NA,"-",6,17,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",4
131,95890,"Yarram Airport","IDV60701","29/11:30am","20160329113000","20160329003000",-38.6,146.7,"-",NA,NA,NA,"-",0,16.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
132,95890,"Yarram Airport","IDV60701","29/11:00am","20160329110000","20160329000000",-38.6,146.7,"-",NA,NA,NA,"-",3,15.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","W",2
133,95890,"Yarram Airport","IDV60701","29/10:30am","20160329103000","20160328233000",-38.6,146.7,"-",NA,NA,NA,"-",4,15.7,1021.8,"-","0.0","-","-",NA,NA,"-","-","WSW",3
134,95890,"Yarram Airport","IDV60701","29/10:00am","20160329100000","20160328230000",-38.6,146.7,"-",NA,NA,NA,"-",4,15.5,1021.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
135,95890,"Yarram Airport","IDV60701","29/09:30am","20160329093000","20160328223000",-38.6,146.7,"-",NA,NA,NA,"-",4,15,1021.6,"-","0.0","-","-",NA,NA,"-","-","WNW",3
136,95890,"Yarram Airport","IDV60701","29/09:00am","20160329090000","20160328220000",-38.6,146.7,"-",NA,NA,NA,"-",3,14.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
137,95890,"Yarram Airport","IDV60701","29/08:30am","20160329083000","20160328213000",-38.6,146.7,"-",NA,NA,NA,"-",0,13.8,1021,"-","0.0","-","-",NA,NA,"-","-","CALM",0
138,95890,"Yarram Airport","IDV60701","29/08:00am","20160329080000","20160328210000",-38.6,146.7,"-",NA,NA,NA,"-",0,13.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
139,95890,"Yarram Airport","IDV60701","29/07:30am","20160329073000","20160328203000",-38.6,146.7,"-",NA,NA,NA,"-",0,13.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
140,95890,"Yarram Airport","IDV60701","29/07:00am","20160329070000","20160328200000",-38.6,146.7,"-",NA,NA,NA,"-",0,13.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,95890,"Yarram Airport","IDV60701","29/06:30am","20160329063000","20160328193000",-38.6,146.7,"-",NA,NA,NA,"-",4,13.2,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",3
142,95890,"Yarram Airport","IDV60701","29/06:00am","20160329060000","20160328190000",-38.6,146.7,"-",NA,NA,NA,"-",5,13.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",4
143,95890,"Yarram Airport","IDV60701","29/05:30am","20160329053000","20160328183000",-38.6,146.7,"-",NA,NA,NA,"-",4,13,1020,"-","0.0","-","-",NA,NA,"-","-","NNW",4
