"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95816,"Robe Airport","IDV60701","01/05:00am","20160401050000","20160331180000",-37.2,139.8,"-",NA,NA,NA,"-",8,13.2,1013,"-","0.0","-","-",NA,NA,"-","-","N",6
1,95816,"Robe Airport","IDV60701","01/04:30am","20160401043000","20160331173000",-37.2,139.8,"-",NA,NA,NA,"-",6,12.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","N",5
2,95816,"Robe Airport","IDV60701","01/04:00am","20160401040000","20160331170000",-37.2,139.8,"-",NA,NA,NA,"-",7,13.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","N",6
3,95816,"Robe Airport","IDV60701","01/03:30am","20160401033000","20160331163000",-37.2,139.8,"-",NA,NA,NA,"-",8,13.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","N",6
4,95816,"Robe Airport","IDV60701","01/03:00am","20160401030000","20160331160000",-37.2,139.8,"-",NA,NA,NA,"-",8,13.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","N",7
5,95816,"Robe Airport","IDV60701","01/02:30am","20160401023000","20160331153000",-37.2,139.8,"-",NA,NA,NA,"-",7,12.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",6
6,95816,"Robe Airport","IDV60701","01/02:00am","20160401020000","20160331150000",-37.2,139.8,"-",NA,NA,NA,"-",6,10.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","N",5
7,95816,"Robe Airport","IDV60701","01/01:30am","20160401013000","20160331143000",-37.2,139.8,"-",NA,NA,NA,"-",6,11.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","N",5
8,95816,"Robe Airport","IDV60701","01/01:00am","20160401010000","20160331140000",-37.2,139.8,"-",NA,NA,NA,"-",6,12,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",5
9,95816,"Robe Airport","IDV60701","01/12:30am","20160401003000","20160331133000",-37.2,139.8,"-",NA,NA,NA,"-",6,11.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","N",4
10,95816,"Robe Airport","IDV60701","01/12:00am","20160401000000","20160331130000",-37.2,139.8,"-",NA,NA,NA,"-",4,11.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","N",3
11,95816,"Robe Airport","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.2,139.8,"-",NA,NA,NA,"-",4,11.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","N",4
12,95816,"Robe Airport","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.2,139.8,"-",NA,NA,NA,"-",5,12,1016.9,"-","0.0","-","-",NA,NA,"-","-","N",4
13,95816,"Robe Airport","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.2,139.8,"-",NA,NA,NA,"-",3,12.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","N",3
14,95816,"Robe Airport","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.2,139.8,"-",NA,NA,NA,"-",4,12.7,1017.6,"-","0.0","-","-",NA,NA,"-","-","N",3
15,95816,"Robe Airport","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.2,139.8,"-",NA,NA,NA,"-",4,12.8,1017.7,"-","0.0","-","-",NA,NA,"-","-","N",4
16,95816,"Robe Airport","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.2,139.8,"-",NA,NA,NA,"-",5,13.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",4
17,95816,"Robe Airport","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.2,139.8,"-",NA,NA,NA,"-",6,13.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","N",5
18,95816,"Robe Airport","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.2,139.8,"-",NA,NA,NA,"-",7,15.2,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
19,95816,"Robe Airport","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.2,139.8,"-",NA,NA,NA,"-",8,16.2,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
20,95816,"Robe Airport","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.2,139.8,"-",NA,NA,NA,"-",13,16.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","NNW",9
21,95816,"Robe Airport","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.2,139.8,"-",NA,NA,NA,"-",12,17.3,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",8
22,95816,"Robe Airport","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.2,139.8,"-",NA,NA,NA,"-",13,18,1018.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
23,95816,"Robe Airport","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.2,139.8,"-",NA,NA,NA,"-",14,18.7,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",10
24,95816,"Robe Airport","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.2,139.8,"-",NA,NA,NA,"-",14,19.2,1018.3,"-","0.0","-","-",NA,NA,"-","-","NW",10
25,95816,"Robe Airport","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.2,139.8,"-",NA,NA,NA,"-",16,19.4,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",11
26,95816,"Robe Airport","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.2,139.8,"-",NA,NA,NA,"-",17,19.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","NW",11
27,95816,"Robe Airport","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.2,139.8,"-",NA,NA,NA,"-",19,19.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","NW",13
28,95816,"Robe Airport","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.2,139.8,"-",NA,NA,NA,"-",19,20,1019,"-","0.0","-","-",NA,NA,"-","-","NW",13
29,95816,"Robe Airport","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.2,139.8,"-",NA,NA,NA,"-",17,19.3,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",14
30,95816,"Robe Airport","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.2,139.8,"-",NA,NA,NA,"-",18,19.6,1019.6,"-","0.0","-","-",NA,NA,"-","-","NNW",14
31,95816,"Robe Airport","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.2,139.8,"-",NA,NA,NA,"-",19,19.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",13
32,95816,"Robe Airport","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.2,139.8,"-",NA,NA,NA,"-",18,19.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
33,95816,"Robe Airport","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.2,139.8,"-",NA,NA,NA,"-",19,19.3,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",14
34,95816,"Robe Airport","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.2,139.8,"-",NA,NA,NA,"-",19,19.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",14
35,95816,"Robe Airport","IDV60701","31/11:30am","20160331113000","20160331003000",-37.2,139.8,"-",NA,NA,NA,"-",18,19.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNW",12
36,95816,"Robe Airport","IDV60701","31/11:00am","20160331110000","20160331000000",-37.2,139.8,"-",NA,NA,NA,"-",15,18.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNW",11
37,95816,"Robe Airport","IDV60701","31/10:30am","20160331103000","20160330233000",-37.2,139.8,"-",NA,NA,NA,"-",16,17.6,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",11
38,95816,"Robe Airport","IDV60701","31/10:00am","20160331100000","20160330230000",-37.2,139.8,"-",NA,NA,NA,"-",13,17.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",10
39,95816,"Robe Airport","IDV60701","31/09:30am","20160331093000","20160330223000",-37.2,139.8,"-",NA,NA,NA,"-",12,16.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",9
40,95816,"Robe Airport","IDV60701","31/09:00am","20160331090000","20160330220000",-37.2,139.8,"-",NA,NA,NA,"-",10,15.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",8
41,95816,"Robe Airport","IDV60701","31/08:30am","20160331083000","20160330213000",-37.2,139.8,"-",NA,NA,NA,"-",8,14.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
42,95816,"Robe Airport","IDV60701","31/08:00am","20160331080000","20160330210000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
43,95816,"Robe Airport","IDV60701","31/07:30am","20160331073000","20160330203000",-37.2,139.8,"-",NA,NA,NA,"-",6,14.2,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
44,95816,"Robe Airport","IDV60701","31/07:00am","20160331070000","20160330200000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.5,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",5
45,95816,"Robe Airport","IDV60701","31/06:30am","20160331063000","20160330193000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
46,95816,"Robe Airport","IDV60701","31/06:00am","20160331060000","20160330190000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",5
47,95816,"Robe Airport","IDV60701","31/05:30am","20160331053000","20160330183000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.2,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
48,95816,"Robe Airport","IDV60701","31/05:00am","20160331050000","20160330180000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.2,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
49,95816,"Robe Airport","IDV60701","31/04:30am","20160331043000","20160330173000",-37.2,139.8,"-",NA,NA,NA,"-",5,13.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
50,95816,"Robe Airport","IDV60701","31/04:00am","20160331040000","20160330170000",-37.2,139.8,"-",NA,NA,NA,"-",5,13.7,1019.9,"-","0.0","-","-",NA,NA,"-","-","NW",4
51,95816,"Robe Airport","IDV60701","31/03:30am","20160331033000","20160330163000",-37.2,139.8,"-",NA,NA,NA,"-",5,13.8,1020.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
52,95816,"Robe Airport","IDV60701","31/03:00am","20160331030000","20160330160000",-37.2,139.8,"-",NA,NA,NA,"-",6,14.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",5
53,95816,"Robe Airport","IDV60701","31/02:30am","20160331023000","20160330153000",-37.2,139.8,"-",NA,NA,NA,"-",6,14.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","NW",4
54,95816,"Robe Airport","IDV60701","31/02:00am","20160331020000","20160330150000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.2,1021,"-","0.0","-","-",NA,NA,"-","-","NW",5
55,95816,"Robe Airport","IDV60701","31/01:30am","20160331013000","20160330143000",-37.2,139.8,"-",NA,NA,NA,"-",6,14.1,1021,"-","0.0","-","-",NA,NA,"-","-","NW",4
56,95816,"Robe Airport","IDV60701","31/01:00am","20160331010000","20160330140000",-37.2,139.8,"-",NA,NA,NA,"-",5,14.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",4
57,95816,"Robe Airport","IDV60701","31/12:30am","20160331003000","20160330133000",-37.2,139.8,"-",NA,NA,NA,"-",8,15.1,1021.6,"-","0.0","-","-",NA,NA,"-","-","NW",6
58,95816,"Robe Airport","IDV60701","31/12:00am","20160331000000","20160330130000",-37.2,139.8,"-",NA,NA,NA,"-",8,15.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","NW",6
59,95816,"Robe Airport","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.2,139.8,"-",NA,NA,NA,"-",7,15.4,1022.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
60,95816,"Robe Airport","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.2,139.8,"-",NA,NA,NA,"-",7,15.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
61,95816,"Robe Airport","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.2,139.8,"-",NA,NA,NA,"-",5,15.1,1022.5,"-","0.0","-","-",NA,NA,"-","-","NW",4
62,95816,"Robe Airport","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.2,139.8,"-",NA,NA,NA,"-",5,15.3,1022.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
63,95816,"Robe Airport","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.2,139.8,"-",NA,NA,NA,"-",5,15.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
64,95816,"Robe Airport","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.2,139.8,"-",NA,NA,NA,"-",5,14.5,1022.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
65,95816,"Robe Airport","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.2,139.8,"-",NA,NA,NA,"-",4,14.3,1022.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
66,95816,"Robe Airport","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.2,139.8,"-",NA,NA,NA,"-",4,15.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",3
67,95816,"Robe Airport","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.2,139.8,"-",NA,NA,NA,"-",7,16.4,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
68,95816,"Robe Airport","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.2,139.8,"-",NA,NA,NA,"-",8,16.9,1022.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
69,95816,"Robe Airport","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.2,139.8,"-",NA,NA,NA,"-",8,18,1022.1,"-","0.0","-","-",NA,NA,"-","-","W",5
70,95816,"Robe Airport","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.2,139.8,"-",NA,NA,NA,"-",9,17.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
71,95816,"Robe Airport","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.2,139.8,"-",NA,NA,NA,"-",12,18.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","NW",8
72,95816,"Robe Airport","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.2,139.8,"-",NA,NA,NA,"-",12,19.4,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",9
73,95816,"Robe Airport","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.2,139.8,"-",NA,NA,NA,"-",14,19,1022.1,"-","0.0","-","-",NA,NA,"-","-","W",9
74,95816,"Robe Airport","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.2,139.8,"-",NA,NA,NA,"-",13,19.9,1021.9,"-","0.0","-","-",NA,NA,"-","-","W",10
75,95816,"Robe Airport","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.2,139.8,"-",NA,NA,NA,"-",13,20.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","WNW",8
76,95816,"Robe Airport","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.2,139.8,"-",NA,NA,NA,"-",13,20.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",9
77,95816,"Robe Airport","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.2,139.8,"-",NA,NA,NA,"-",15,20,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",8
78,95816,"Robe Airport","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.2,139.8,"-",NA,NA,NA,"-",12,19.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
79,95816,"Robe Airport","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.2,139.8,"-",NA,NA,NA,"-",12,19.3,1023.1,"-","0.0","-","-",NA,NA,"-","-","WNW",8
80,95816,"Robe Airport","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.2,139.8,"-",NA,NA,NA,"-",12,19.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","NW",8
81,95816,"Robe Airport","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.2,139.8,"-",NA,NA,NA,"-",13,17.5,1023.7,"-","0.0","-","-",NA,NA,"-","-","NW",9
82,95816,"Robe Airport","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.2,139.8,"-",NA,NA,NA,"-",12,17.9,1023.7,"-","0.0","-","-",NA,NA,"-","-","NW",9
83,95816,"Robe Airport","IDV60701","30/11:30am","20160330113000","20160330003000",-37.2,139.8,"-",NA,NA,NA,"-",9,17.8,1023.7,"-","0.0","-","-",NA,NA,"-","-","W",6
84,95816,"Robe Airport","IDV60701","30/11:00am","20160330110000","20160330000000",-37.2,139.8,"-",NA,NA,NA,"-",8,17.7,1023.6,"-","0.0","-","-",NA,NA,"-","-","W",6
85,95816,"Robe Airport","IDV60701","30/10:30am","20160330103000","20160329233000",-37.2,139.8,"-",NA,NA,NA,"-",6,17.1,1023.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
86,95816,"Robe Airport","IDV60701","30/10:00am","20160330100000","20160329230000",-37.2,139.8,"-",NA,NA,NA,"-",5,16.2,1023.6,"-","0.0","-","-",NA,NA,"-","-","W",4
87,95816,"Robe Airport","IDV60701","30/09:30am","20160330093000","20160329223000",-37.2,139.8,"-",NA,NA,NA,"-",8,15.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
88,95816,"Robe Airport","IDV60701","30/09:00am","20160330090000","20160329220000",-37.2,139.8,"-",NA,NA,NA,"-",6,13.8,1023.4,"-","0.0","-","-",NA,NA,"-","-","WSW",3
89,95816,"Robe Airport","IDV60701","30/08:30am","20160330083000","20160329213000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
90,95816,"Robe Airport","IDV60701","30/08:00am","20160330080000","20160329210000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,95816,"Robe Airport","IDV60701","30/07:30am","20160330073000","20160329203000",-37.2,139.8,"-",NA,NA,NA,"-",2,12.4,1022.5,"-","0.0","-","-",NA,NA,"-","-","WSW",2
92,95816,"Robe Airport","IDV60701","30/07:00am","20160330070000","20160329200000",-37.2,139.8,"-",NA,NA,NA,"-",2,12.2,1022.4,"-","0.0","-","-",NA,NA,"-","-","WSW",2
93,95816,"Robe Airport","IDV60701","30/06:30am","20160330063000","20160329193000",-37.2,139.8,"-",NA,NA,NA,"-",3,12.2,1022.2,"-","0.0","-","-",NA,NA,"-","-","WSW",3
94,95816,"Robe Airport","IDV60701","30/06:00am","20160330060000","20160329190000",-37.2,139.8,"-",NA,NA,NA,"-",0,11.9,1022.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,95816,"Robe Airport","IDV60701","30/05:30am","20160330053000","20160329183000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,95816,"Robe Airport","IDV60701","30/05:00am","20160330050000","20160329180000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,95816,"Robe Airport","IDV60701","30/04:30am","20160330043000","20160329173000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.2,1022.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
98,95816,"Robe Airport","IDV60701","30/04:00am","20160330040000","20160329170000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,95816,"Robe Airport","IDV60701","30/03:30am","20160330033000","20160329163000",-37.2,139.8,"-",NA,NA,NA,"-",0,13.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
100,95816,"Robe Airport","IDV60701","30/03:00am","20160330030000","20160329160000",-37.2,139.8,"-",NA,NA,NA,"-",3,14.1,1022.7,"-","0.0","-","-",NA,NA,"-","-","WSW",2
101,95816,"Robe Airport","IDV60701","30/02:30am","20160330023000","20160329153000",-37.2,139.8,"-",NA,NA,NA,"-",9,14.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
102,95816,"Robe Airport","IDV60701","30/02:00am","20160330020000","20160329150000",-37.2,139.8,"-",NA,NA,NA,"-",3,12.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",1
103,95816,"Robe Airport","IDV60701","30/01:30am","20160330013000","20160329143000",-37.2,139.8,"-",NA,NA,NA,"-",2,13,1023,"-","0.0","-","-",NA,NA,"-","-","S",1
104,95816,"Robe Airport","IDV60701","30/01:00am","20160330010000","20160329140000",-37.2,139.8,"-",NA,NA,NA,"-",1,12.8,1023.3,"-","0.0","-","-",NA,NA,"-","-","S",1
105,95816,"Robe Airport","IDV60701","30/12:30am","20160330003000","20160329133000",-37.2,139.8,"-",NA,NA,NA,"-",2,12.9,1023.5,"-","0.0","-","-",NA,NA,"-","-","S",1
106,95816,"Robe Airport","IDV60701","30/12:00am","20160330000000","20160329130000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.2,1023.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
107,95816,"Robe Airport","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.2,139.8,"-",NA,NA,NA,"-",0,12.5,1023.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,95816,"Robe Airport","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.2,139.8,"-",NA,NA,NA,"-",1,12.4,1023.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
109,95816,"Robe Airport","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.2,139.8,"-",NA,NA,NA,"-",2,11.9,1024.1,"-","0.0","-","-",NA,NA,"-","-","S",2
110,95816,"Robe Airport","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.2,139.8,"-",NA,NA,NA,"-",4,11.8,1023.9,"-","0.0","-","-",NA,NA,"-","-","S",3
111,95816,"Robe Airport","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.2,139.8,"-",NA,NA,NA,"-",3,13,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",3
112,95816,"Robe Airport","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.2,139.8,"-",NA,NA,NA,"-",3,13.5,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",3
113,95816,"Robe Airport","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.2,139.8,"-",NA,NA,NA,"-",5,13.8,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",4
114,95816,"Robe Airport","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.2,139.8,"-",NA,NA,NA,"-",5,14,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",4
115,95816,"Robe Airport","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.2,139.8,"-",NA,NA,NA,"-",7,14.5,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",6
116,95816,"Robe Airport","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.2,139.8,"-",NA,NA,NA,"-",9,15.2,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",6
117,95816,"Robe Airport","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.2,139.8,"-",NA,NA,NA,"-",11,15.9,1022.4,"-","0.0","-","-",NA,NA,"-","-","S",8
118,95816,"Robe Airport","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.2,139.8,"-",NA,NA,NA,"-",15,16.3,1022.3,"-","0.0","-","-",NA,NA,"-","-","S",10
119,95816,"Robe Airport","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.2,139.8,"-",NA,NA,NA,"-",13,16.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
120,95816,"Robe Airport","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.2,139.8,"-",NA,NA,NA,"-",15,16.9,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSW",9
121,95816,"Robe Airport","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.2,139.8,"-",NA,NA,NA,"-",14,18,1022,"-","0.0","-","-",NA,NA,"-","-","S",10
122,95816,"Robe Airport","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.2,139.8,"-",NA,NA,NA,"-",16,18.5,1022,"-","0.0","-","-",NA,NA,"-","-","S",10
123,95816,"Robe Airport","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.2,139.8,"-",NA,NA,NA,"-",15,17.3,1022.2,"-","0.0","-","-",NA,NA,"-","-","S",11
124,95816,"Robe Airport","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.2,139.8,"-",NA,NA,NA,"-",17,16.6,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",13
125,95816,"Robe Airport","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.2,139.8,"-",NA,NA,NA,"-",18,17.2,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",14
126,95816,"Robe Airport","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.2,139.8,"-",NA,NA,NA,"-",17,16.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","S",12
127,95816,"Robe Airport","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.2,139.8,"-",NA,NA,NA,"-",16,17.3,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSW",11
128,95816,"Robe Airport","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.2,139.8,"-",NA,NA,NA,"-",11,17.5,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",7
129,95816,"Robe Airport","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.2,139.8,"-",NA,NA,NA,"-",9,17.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","S",5
130,95816,"Robe Airport","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.2,139.8,"-",NA,NA,NA,"-",10,17.5,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",6
131,95816,"Robe Airport","IDV60701","29/11:30am","20160329113000","20160329003000",-37.2,139.8,"-",NA,NA,NA,"-",9,16.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
132,95816,"Robe Airport","IDV60701","29/11:00am","20160329110000","20160329000000",-37.2,139.8,"-",NA,NA,NA,"-",10,16.5,1023.8,"-","0.0","-","-",NA,NA,"-","-","S",6
133,95816,"Robe Airport","IDV60701","29/10:30am","20160329103000","20160328233000",-37.2,139.8,"-",NA,NA,NA,"-",7,16.2,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSE",3
134,95816,"Robe Airport","IDV60701","29/10:00am","20160329100000","20160328230000",-37.2,139.8,"-",NA,NA,NA,"-",4,15.2,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",3
135,95816,"Robe Airport","IDV60701","29/09:30am","20160329093000","20160328223000",-37.2,139.8,"-",NA,NA,NA,"-",6,14.3,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
136,95816,"Robe Airport","IDV60701","29/09:00am","20160329090000","20160328220000",-37.2,139.8,"-",NA,NA,NA,"-",5,13.1,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",4
137,95816,"Robe Airport","IDV60701","29/08:30am","20160329083000","20160328213000",-37.2,139.8,"-",NA,NA,NA,"-",2,11.4,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",2
138,95816,"Robe Airport","IDV60701","29/08:00am","20160329080000","20160328210000",-37.2,139.8,"-",NA,NA,NA,"-",1,11.1,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSE",1
139,95816,"Robe Airport","IDV60701","29/07:30am","20160329073000","20160328203000",-37.2,139.8,"-",NA,NA,NA,"-",3,10.8,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",2
140,95816,"Robe Airport","IDV60701","29/07:00am","20160329070000","20160328200000",-37.2,139.8,"-",NA,NA,NA,"-",0,10.6,1022.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,95816,"Robe Airport","IDV60701","29/06:30am","20160329063000","20160328193000",-37.2,139.8,"-",NA,NA,NA,"-",3,10.9,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSE",2
142,95816,"Robe Airport","IDV60701","29/06:00am","20160329060000","20160328190000",-37.2,139.8,"-",NA,NA,NA,"-",3,10.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",3
