"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94847,"Point Wilson","IDV60701","01/05:00am","20160401050000","20160331180000",-38.1,144.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",6
1,94847,"Point Wilson","IDV60701","01/04:30am","20160401043000","20160331173000",-38.1,144.5,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","N",1
2,94847,"Point Wilson","IDV60701","01/04:00am","20160401040000","20160331170000",-38.1,144.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
3,94847,"Point Wilson","IDV60701","01/03:30am","20160401033000","20160331163000",-38.1,144.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
4,94847,"Point Wilson","IDV60701","01/03:00am","20160401030000","20160331160000",-38.1,144.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",3
5,94847,"Point Wilson","IDV60701","01/02:30am","20160401023000","20160331153000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
6,94847,"Point Wilson","IDV60701","01/02:00am","20160401020000","20160331150000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
7,94847,"Point Wilson","IDV60701","01/01:30am","20160401013000","20160331143000",-38.1,144.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",5
8,94847,"Point Wilson","IDV60701","01/01:00am","20160401010000","20160331140000",-38.1,144.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",3
9,94847,"Point Wilson","IDV60701","01/12:30am","20160401003000","20160331133000",-38.1,144.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",3
10,94847,"Point Wilson","IDV60701","01/12:00am","20160401000000","20160331130000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
11,94847,"Point Wilson","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.1,144.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
12,94847,"Point Wilson","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
13,94847,"Point Wilson","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.1,144.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",7
14,94847,"Point Wilson","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
15,94847,"Point Wilson","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",10
16,94847,"Point Wilson","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",8
17,94847,"Point Wilson","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.1,144.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
18,94847,"Point Wilson","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",4
19,94847,"Point Wilson","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.1,144.5,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
20,94847,"Point Wilson","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.1,144.5,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",1
21,94847,"Point Wilson","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.1,144.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
22,94847,"Point Wilson","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.1,144.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
23,94847,"Point Wilson","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.1,144.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
24,94847,"Point Wilson","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
25,94847,"Point Wilson","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",4
26,94847,"Point Wilson","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.1,144.5,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",3
27,94847,"Point Wilson","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.1,144.5,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
28,94847,"Point Wilson","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.1,144.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
29,94847,"Point Wilson","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.1,144.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",10
30,94847,"Point Wilson","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
31,94847,"Point Wilson","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",5
32,94847,"Point Wilson","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.1,144.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",9
33,94847,"Point Wilson","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
34,94847,"Point Wilson","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
35,94847,"Point Wilson","IDV60701","31/11:30am","20160331113000","20160331003000",-38.1,144.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",7
36,94847,"Point Wilson","IDV60701","31/11:00am","20160331110000","20160331000000",-38.1,144.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",6
37,94847,"Point Wilson","IDV60701","31/10:30am","20160331103000","20160330233000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",7
38,94847,"Point Wilson","IDV60701","31/10:00am","20160331100000","20160330230000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
39,94847,"Point Wilson","IDV60701","31/09:30am","20160331093000","20160330223000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",4
40,94847,"Point Wilson","IDV60701","31/09:00am","20160331090000","20160330220000",-38.1,144.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",6
41,94847,"Point Wilson","IDV60701","31/08:30am","20160331083000","20160330213000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",2
42,94847,"Point Wilson","IDV60701","31/08:00am","20160331080000","20160330210000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",5
43,94847,"Point Wilson","IDV60701","31/07:30am","20160331073000","20160330203000",-38.1,144.5,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
44,94847,"Point Wilson","IDV60701","31/07:00am","20160331070000","20160330200000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",5
45,94847,"Point Wilson","IDV60701","31/06:30am","20160331063000","20160330193000",-38.1,144.5,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
46,94847,"Point Wilson","IDV60701","31/06:00am","20160331060000","20160330190000",-38.1,144.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",6
47,94847,"Point Wilson","IDV60701","31/05:30am","20160331053000","20160330183000",-38.1,144.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
48,94847,"Point Wilson","IDV60701","31/05:00am","20160331050000","20160330180000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
49,94847,"Point Wilson","IDV60701","31/04:30am","20160331043000","20160330173000",-38.1,144.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","W",9
50,94847,"Point Wilson","IDV60701","31/04:00am","20160331040000","20160330170000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
51,94847,"Point Wilson","IDV60701","31/03:30am","20160331033000","20160330163000",-38.1,144.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
52,94847,"Point Wilson","IDV60701","31/03:00am","20160331030000","20160330160000",-38.1,144.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",10
53,94847,"Point Wilson","IDV60701","31/02:30am","20160331023000","20160330153000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
54,94847,"Point Wilson","IDV60701","31/02:00am","20160331020000","20160330150000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
55,94847,"Point Wilson","IDV60701","31/01:30am","20160331013000","20160330143000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",8
56,94847,"Point Wilson","IDV60701","31/01:00am","20160331010000","20160330140000",-38.1,144.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
57,94847,"Point Wilson","IDV60701","31/12:30am","20160331003000","20160330133000",-38.1,144.5,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
58,94847,"Point Wilson","IDV60701","31/12:00am","20160331000000","20160330130000",-38.1,144.5,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
59,94847,"Point Wilson","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.1,144.5,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
60,94847,"Point Wilson","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
61,94847,"Point Wilson","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
62,94847,"Point Wilson","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
63,94847,"Point Wilson","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
64,94847,"Point Wilson","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
65,94847,"Point Wilson","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
66,94847,"Point Wilson","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.1,144.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
67,94847,"Point Wilson","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
68,94847,"Point Wilson","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
69,94847,"Point Wilson","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
70,94847,"Point Wilson","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.1,144.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
71,94847,"Point Wilson","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
72,94847,"Point Wilson","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
73,94847,"Point Wilson","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
74,94847,"Point Wilson","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
75,94847,"Point Wilson","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
76,94847,"Point Wilson","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
77,94847,"Point Wilson","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
78,94847,"Point Wilson","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.1,144.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
79,94847,"Point Wilson","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
80,94847,"Point Wilson","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
81,94847,"Point Wilson","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.1,144.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
82,94847,"Point Wilson","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.1,144.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
83,94847,"Point Wilson","IDV60701","30/11:30am","20160330113000","20160330003000",-38.1,144.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
84,94847,"Point Wilson","IDV60701","30/11:00am","20160330110000","20160330000000",-38.1,144.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",17
85,94847,"Point Wilson","IDV60701","30/10:30am","20160330103000","20160329233000",-38.1,144.5,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",18
86,94847,"Point Wilson","IDV60701","30/10:00am","20160330100000","20160329230000",-38.1,144.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
87,94847,"Point Wilson","IDV60701","30/09:30am","20160330093000","20160329223000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
88,94847,"Point Wilson","IDV60701","30/09:00am","20160330090000","20160329220000",-38.1,144.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
89,94847,"Point Wilson","IDV60701","30/08:30am","20160330083000","20160329213000",-38.1,144.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
90,94847,"Point Wilson","IDV60701","30/08:00am","20160330080000","20160329210000",-38.1,144.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
91,94847,"Point Wilson","IDV60701","30/07:30am","20160330073000","20160329203000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
92,94847,"Point Wilson","IDV60701","30/07:00am","20160330070000","20160329200000",-38.1,144.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
93,94847,"Point Wilson","IDV60701","30/06:30am","20160330063000","20160329193000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
94,94847,"Point Wilson","IDV60701","30/06:00am","20160330060000","20160329190000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
95,94847,"Point Wilson","IDV60701","30/05:30am","20160330053000","20160329183000",-38.1,144.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
96,94847,"Point Wilson","IDV60701","30/05:00am","20160330050000","20160329180000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
97,94847,"Point Wilson","IDV60701","30/04:30am","20160330043000","20160329173000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
98,94847,"Point Wilson","IDV60701","30/04:00am","20160330040000","20160329170000",-38.1,144.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
99,94847,"Point Wilson","IDV60701","30/03:30am","20160330033000","20160329163000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
100,94847,"Point Wilson","IDV60701","30/03:00am","20160330030000","20160329160000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
101,94847,"Point Wilson","IDV60701","30/02:30am","20160330023000","20160329153000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
102,94847,"Point Wilson","IDV60701","30/02:00am","20160330020000","20160329150000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
103,94847,"Point Wilson","IDV60701","30/01:30am","20160330013000","20160329143000",-38.1,144.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
104,94847,"Point Wilson","IDV60701","30/01:00am","20160330010000","20160329140000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
105,94847,"Point Wilson","IDV60701","30/12:30am","20160330003000","20160329133000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
106,94847,"Point Wilson","IDV60701","30/12:00am","20160330000000","20160329130000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
107,94847,"Point Wilson","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
108,94847,"Point Wilson","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.1,144.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
109,94847,"Point Wilson","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
110,94847,"Point Wilson","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.1,144.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
111,94847,"Point Wilson","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.1,144.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
112,94847,"Point Wilson","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
113,94847,"Point Wilson","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
114,94847,"Point Wilson","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.1,144.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
115,94847,"Point Wilson","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.1,144.5,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
116,94847,"Point Wilson","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
117,94847,"Point Wilson","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
118,94847,"Point Wilson","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
119,94847,"Point Wilson","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.1,144.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
120,94847,"Point Wilson","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.1,144.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
121,94847,"Point Wilson","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.1,144.5,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
122,94847,"Point Wilson","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.1,144.5,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
123,94847,"Point Wilson","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.1,144.5,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
124,94847,"Point Wilson","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.1,144.5,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
125,94847,"Point Wilson","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
126,94847,"Point Wilson","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
127,94847,"Point Wilson","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
128,94847,"Point Wilson","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
129,94847,"Point Wilson","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
130,94847,"Point Wilson","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
131,94847,"Point Wilson","IDV60701","29/11:30am","20160329113000","20160329003000",-38.1,144.5,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
132,94847,"Point Wilson","IDV60701","29/11:00am","20160329110000","20160329000000",-38.1,144.5,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
133,94847,"Point Wilson","IDV60701","29/10:30am","20160329103000","20160328233000",-38.1,144.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
134,94847,"Point Wilson","IDV60701","29/10:00am","20160329100000","20160328230000",-38.1,144.5,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
135,94847,"Point Wilson","IDV60701","29/09:30am","20160329093000","20160328223000",-38.1,144.5,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
136,94847,"Point Wilson","IDV60701","29/09:00am","20160329090000","20160328220000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
137,94847,"Point Wilson","IDV60701","29/08:30am","20160329083000","20160328213000",-38.1,144.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
138,94847,"Point Wilson","IDV60701","29/08:00am","20160329080000","20160328210000",-38.1,144.5,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",12
139,94847,"Point Wilson","IDV60701","29/07:30am","20160329073000","20160328203000",-38.1,144.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
140,94847,"Point Wilson","IDV60701","29/07:00am","20160329070000","20160328200000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
141,94847,"Point Wilson","IDV60701","29/06:30am","20160329063000","20160328193000",-38.1,144.5,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
142,94847,"Point Wilson","IDV60701","29/06:00am","20160329060000","20160328190000",-38.1,144.5,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
143,94847,"Point Wilson","IDV60701","29/05:30am","20160329053000","20160328183000",-38.1,144.5,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
