"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94865,"Laverton","IDV60701","01/05:00am","20160401050000","20160331180000",-37.9,144.8,"-",NA,NA,NA,"-",7,14.1,1014.6,"-","0.0","-","-",NA,NA,"10","-","N",5
1,94865,"Laverton","IDV60701","01/04:30am","20160401043000","20160331173000",-37.9,144.8,"-",NA,NA,NA,"-",8,13.7,1014.8,"-","0.0","-","-",NA,NA,"10","-","N",6
2,94865,"Laverton","IDV60701","01/04:00am","20160401040000","20160331170000",-37.9,144.8,"-",NA,NA,NA,"-",6,12.4,1015.1,"-","0.0","-","-",NA,NA,"10","-","N",5
3,94865,"Laverton","IDV60701","01/03:30am","20160401033000","20160331163000",-37.9,144.8,"-",NA,NA,NA,"-",6,13.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","N",5
4,94865,"Laverton","IDV60701","01/03:00am","20160401030000","20160331160000",-37.9,144.8,"-",NA,NA,NA,"-",6,13,1015.6,"-","0.0","-","-",NA,NA,"10","-","NNW",5
5,94865,"Laverton","IDV60701","01/02:30am","20160401023000","20160331153000",-37.9,144.8,"-",NA,NA,NA,"-",6,13.5,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
6,94865,"Laverton","IDV60701","01/02:00am","20160401020000","20160331150000",-37.9,144.8,"-",NA,NA,NA,"-",6,14,1015.9,"-","0.0","-","-",NA,NA,"10","-","NNE",5
7,94865,"Laverton","IDV60701","01/01:30am","20160401013000","20160331143000",-37.9,144.8,"-",NA,NA,NA,"-",5,13.8,1016,"-","0.0","-","-",NA,NA,"10","-","NNE",4
8,94865,"Laverton","IDV60701","01/01:00am","20160401010000","20160331140000",-37.9,144.8,"-",NA,NA,NA,"-",4,13.9,1016.2,"-","0.0","-","-",NA,NA,"10","-","NNE",3
9,94865,"Laverton","IDV60701","01/12:30am","20160401003000","20160331133000",-37.9,144.8,"-",NA,NA,NA,"-",4,14.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","NNE",4
10,94865,"Laverton","IDV60701","01/12:00am","20160401000000","20160331130000",-37.9,144.8,"Mostly clear",2500,1,NA,"-",4,15.4,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNE",3
11,94865,"Laverton","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.9,144.8,"-",NA,NA,NA,"-",0,15.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
12,94865,"Laverton","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.9,144.8,"-",NA,NA,NA,"-",5,16.2,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNE",4
13,94865,"Laverton","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.9,144.8,"-",NA,NA,NA,"-",5,16.9,1017.6,"-","0.0","-","-",NA,NA,"10","-","NNE",4
14,94865,"Laverton","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.9,144.8,"-",NA,NA,NA,"-",6,17.2,1017.6,"-","0.0","-","-",NA,NA,"10","-","NNE",5
15,94865,"Laverton","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.9,144.8,"-",NA,NA,NA,"-",6,17.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","E",5
16,94865,"Laverton","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.9,144.8,"-",NA,NA,NA,"-",5,17.7,1017.7,"-","0.0","-","-",NA,NA,"10","-","E",5
17,94865,"Laverton","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.9,144.8,"-",NA,NA,NA,"-",3,17.6,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",3
18,94865,"Laverton","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.9,144.8,"-",NA,NA,NA,"-",5,18.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","E",4
19,94865,"Laverton","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.9,144.8,"-",NA,NA,NA,"-",5,18.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","E",4
20,94865,"Laverton","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.9,144.8,"-",NA,NA,NA,"-",5,19.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","E",4
21,94865,"Laverton","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.9,144.8,"-",NA,NA,NA,"-",5,20.1,1017.4,"-","0.0","-","-",NA,NA,"10","-","ESE",4
22,94865,"Laverton","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.9,144.8,"-",NA,NA,NA,"-",9,20.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","SE",7
23,94865,"Laverton","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.9,144.8,"-",NA,NA,NA,"-",7,20.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
24,94865,"Laverton","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.9,144.8,"Partly cloudy",1260,3,NA,"-",10,21.1,1017,"-","0.0","-","-",NA,NA,"10","-","SE",7
25,94865,"Laverton","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.9,144.8,"Partly cloudy",1320,3,NA,"-",9,21.7,1017,"-","0.0","-","-",NA,NA,"10","-","SE",6
26,94865,"Laverton","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.9,144.8,"Partly cloudy",1380,5,NA,"-",10,20.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","E",7
27,94865,"Laverton","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.9,144.8,"Partly cloudy",1320,5,NA,"-",9,21.3,1017.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
28,94865,"Laverton","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.9,144.8,"Partly cloudy",1000,4,NA,"-",9,21.7,1017.5,"-","0.0","-","-",NA,NA,"10","-","SE",7
29,94865,"Laverton","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.9,144.8,"Partly cloudy",1320,3,NA,"-",9,22.4,1017.8,"-","0.0","-","-",NA,NA,"10","-","SE",5
30,94865,"Laverton","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.9,144.8,"Partly cloudy",1320,3,NA,"-",11,21.6,1018.1,"-","0.0","-","-",NA,NA,"10","-","SE",7
31,94865,"Laverton","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.9,144.8,"Cloudy",1320,8,NA,"-",14,21,1018.6,"-","0.0","-","-",NA,NA,"10","-","S",10
32,94865,"Laverton","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.9,144.8,"Partly cloudy",1200,5,NA,"-",10,21.2,1018.9,"-","0.0","-","-",NA,NA,"10","-","SW",5
33,94865,"Laverton","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.9,144.8,"Partly cloudy",1080,5,NA,"-",7,21.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","WSW",4
34,94865,"Laverton","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.9,144.8,"Mostly clear",600,2,NA,"-",8,20.2,1019.7,"-","0.0","-","-",NA,NA,"10","-","WNW",4
35,94865,"Laverton","IDV60701","31/11:30am","20160331113000","20160331003000",-37.9,144.8,"Partly cloudy",1050,3,NA,"-",8,19.7,1020,"-","0.0","-","-",NA,NA,"10","-","WNW",5
36,94865,"Laverton","IDV60701","31/11:00am","20160331110000","20160331000000",-37.9,144.8,"Cloudy",1050,8,NA,"-",9,18.9,1020.2,"-","0.0","-","-",NA,NA,"10","-","NW",4
37,94865,"Laverton","IDV60701","31/10:30am","20160331103000","20160330233000",-37.9,144.8,"Cloudy",1050,8,NA,"-",8,17.5,1020.4,"-","0.0","-","-",NA,NA,"10","-","NNW",5
38,94865,"Laverton","IDV60701","31/10:00am","20160331100000","20160330230000",-37.9,144.8,"Cloudy",1110,8,NA,"-",6,16.7,1020.4,"-","0.0","-","-",NA,NA,"10","-","NNW",4
39,94865,"Laverton","IDV60701","31/09:30am","20160331093000","20160330223000",-37.9,144.8,"Cloudy",1110,8,NA,"-",5,15.7,1020.3,"-","0.0","-","-",NA,NA,"10","-","N",4
40,94865,"Laverton","IDV60701","31/09:00am","20160331090000","20160330220000",-37.9,144.8,"Mostly cloudy",600,6,NA,"-",6,14.4,1020.3,"-","0.0","-","-",NA,NA,"10","-","N",5
41,94865,"Laverton","IDV60701","31/08:30am","20160331083000","20160330213000",-37.9,144.8,"Partly cloudy",870,3,NA,"-",7,12.6,1019.9,"-","0.0","-","-",NA,NA,"10","-","NNE",6
42,94865,"Laverton","IDV60701","31/08:00am","20160331080000","20160330210000",-37.9,144.8,"Partly cloudy",930,3,NA,"-",6,12,1019.7,"-","0.0","-","-",NA,NA,"10","-","NNE",4
43,94865,"Laverton","IDV60701","31/07:30am","20160331073000","20160330203000",-37.9,144.8,"Partly cloudy",1290,3,NA,"-",5,11.8,1019.5,"-","0.0","-","-",NA,NA,"10","-","N",4
44,94865,"Laverton","IDV60701","31/07:00am","20160331070000","20160330200000",-37.9,144.8,"Cloudy",1290,8,NA,"-",4,12.2,1019.3,"-","0.0","-","-",NA,NA,"10","-","N",3
45,94865,"Laverton","IDV60701","31/06:30am","20160331063000","20160330193000",-37.9,144.8,"Cloudy",1350,8,NA,"-",0,12,1019.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
46,94865,"Laverton","IDV60701","31/06:00am","20160331060000","20160330190000",-37.9,144.8,"Mostly cloudy",1000,7,NA,"-",4,11.7,1019.2,"-","0.0","-","-",NA,NA,"10","-","N",4
47,94865,"Laverton","IDV60701","31/05:30am","20160331053000","20160330183000",-37.9,144.8,"Cloudy",1290,8,NA,"-",5,11.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","N",4
48,94865,"Laverton","IDV60701","31/05:00am","20160331050000","20160330180000",-37.9,144.8,"Cloudy",1350,8,NA,"-",0,11.4,1019.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
49,94865,"Laverton","IDV60701","31/04:30am","20160331043000","20160330173000",-37.9,144.8,"Cloudy",1410,8,NA,"-",4,11.5,1019.1,"-","0.0","-","-",NA,NA,"10","-","N",3
50,94865,"Laverton","IDV60701","31/04:00am","20160331040000","20160330170000",-37.9,144.8,"Cloudy",1410,8,NA,"-",6,11.3,1019.4,"-","0.0","-","-",NA,NA,"10","-","N",4
51,94865,"Laverton","IDV60701","31/03:30am","20160331033000","20160330163000",-37.9,144.8,"Cloudy",1410,8,NA,"-",7,10.7,1019.7,"-","0.0","-","-",NA,NA,"10","-","NNW",5
52,94865,"Laverton","IDV60701","31/03:00am","20160331030000","20160330160000",-37.9,144.8,"Partly cloudy",1000,4,NA,"-",5,9.1,1019.9,"-","0.0","-","-",NA,NA,"10","-","NW",4
53,94865,"Laverton","IDV60701","31/02:30am","20160331023000","20160330153000",-37.9,144.8,"Partly cloudy",1470,5,NA,"-",7,9.8,1020,"-","0.0","-","-",NA,NA,"10","-","NW",6
54,94865,"Laverton","IDV60701","31/02:00am","20160331020000","20160330150000",-37.9,144.8,"Partly cloudy",1470,5,NA,"-",6,9.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","WNW",5
55,94865,"Laverton","IDV60701","31/01:30am","20160331013000","20160330143000",-37.9,144.8,"-",NA,NA,NA,"-",8,8.3,1020.2,"-","0.0","-","-",NA,NA,"10","-","NW",7
56,94865,"Laverton","IDV60701","31/01:00am","20160331010000","20160330140000",-37.9,144.8,"-",NA,NA,NA,"-",7,8.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","WNW",7
57,94865,"Laverton","IDV60701","31/12:30am","20160331003000","20160330133000",-37.9,144.8,"-",NA,NA,NA,"-",7,8.5,1020.7,"-","0.0","-","-",NA,NA,"10","-","WNW",7
58,94865,"Laverton","IDV60701","31/12:00am","20160331000000","20160330130000",-37.9,144.8,"-",NA,NA,NA,"-",7,9.3,1020.8,"-","0.0","-","-",NA,NA,"10","-","WNW",6
59,94865,"Laverton","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.9,144.8,"-",NA,NA,NA,"-",7,9.3,1021,"-","0.0","-","-",NA,NA,"10","-","WNW",6
60,94865,"Laverton","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.9,144.8,"-",NA,NA,NA,"-",7,9.8,1021.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
61,94865,"Laverton","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.9,144.8,"-",NA,NA,NA,"-",4,12,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSW",3
62,94865,"Laverton","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.9,144.8,"-",NA,NA,NA,"-",5,13.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSW",4
63,94865,"Laverton","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.9,144.8,"-",NA,NA,NA,"-",5,13.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",4
64,94865,"Laverton","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.9,144.8,"-",NA,NA,NA,"-",7,14.1,1021,"-","0.0","-","-",NA,NA,"10","-","S",5
65,94865,"Laverton","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.9,144.8,"-",NA,NA,NA,"-",7,14.6,1020.7,"-","0.0","-","-",NA,NA,"10","-","S",6
66,94865,"Laverton","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.9,144.8,"-",NA,NA,NA,"-",6,15,1020.5,"-","0.0","-","-",NA,NA,"10","-","S",5
67,94865,"Laverton","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.9,144.8,"-",NA,NA,NA,"-",11,15.8,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSE",8
68,94865,"Laverton","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.9,144.8,"-",NA,NA,NA,"-",14,16.3,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSE",10
69,94865,"Laverton","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.9,144.8,"-",NA,NA,NA,"-",14,16.9,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSE",11
70,94865,"Laverton","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.9,144.8,"-",NA,NA,NA,"-",16,17.3,1020,"-","0.0","-","-",NA,NA,"10","-","SSE",10
71,94865,"Laverton","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.9,144.8,"-",NA,NA,NA,"-",17,18.1,1019.9,"-","0.0","-","-",NA,NA,"10","-","S",12
72,94865,"Laverton","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.9,144.8,"Partly cloudy",1860,3,NA,"-",17,18.6,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSW",12
73,94865,"Laverton","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.9,144.8,"Cloudy",1920,8,NA,"-",17,18.6,1020,"-","0.0","-","-",NA,NA,"10","-","SSW",12
74,94865,"Laverton","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.9,144.8,"Cloudy",1920,8,NA,"-",17,18,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",12
75,94865,"Laverton","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.9,144.8,"Cloudy",1920,8,NA,"-",18,18.2,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",13
76,94865,"Laverton","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.9,144.8,"Cloudy",1500,8,NA,"-",21,18,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",13
77,94865,"Laverton","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.9,144.8,"Cloudy",1800,8,NA,"-",17,18.3,1020,"-","0.0","-","-",NA,NA,"10","-","S",12
78,94865,"Laverton","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.9,144.8,"Partly cloudy",1170,3,NA,"-",17,18.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","S",11
79,94865,"Laverton","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.9,144.8,"Partly cloudy",1170,3,NA,"-",19,18,1020.5,"-","0.0","-","-",NA,NA,"10","-","S",12
80,94865,"Laverton","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.9,144.8,"Cloudy",1260,8,NA,"-",18,17.3,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",12
81,94865,"Laverton","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.9,144.8,"Partly cloudy",1380,3,NA,"-",17,17.6,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSW",12
82,94865,"Laverton","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.9,144.8,"Cloudy",1000,8,NA,"-",15,17.3,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSW",12
83,94865,"Laverton","IDV60701","30/11:30am","20160330113000","20160330003000",-37.9,144.8,"Partly cloudy",1260,3,NA,"-",15,17.3,1021,"-","0.0","-","-",NA,NA,"10","-","S",11
84,94865,"Laverton","IDV60701","30/11:00am","20160330110000","20160330000000",-37.9,144.8,"Partly cloudy",1200,3,NA,"-",16,16.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",10
85,94865,"Laverton","IDV60701","30/10:30am","20160330103000","20160329233000",-37.9,144.8,"Cloudy",1410,8,NA,"-",15,16.6,1021.1,"-","0.0","-","-",NA,NA,"10","-","SSW",10
86,94865,"Laverton","IDV60701","30/10:00am","20160330100000","20160329230000",-37.9,144.8,"Cloudy",1410,8,NA,"-",15,16.4,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSW",10
87,94865,"Laverton","IDV60701","30/09:30am","20160330093000","20160329223000",-37.9,144.8,"Cloudy",1410,8,NA,"-",12,16.1,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSW",9
88,94865,"Laverton","IDV60701","30/09:00am","20160330090000","20160329220000",-37.9,144.8,"Mostly cloudy",1000,7,NA,"-",13,15.9,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSW",9
89,94865,"Laverton","IDV60701","30/08:30am","20160330083000","20160329213000",-37.9,144.8,"Cloudy",1410,8,NA,"-",13,15.4,1020.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
90,94865,"Laverton","IDV60701","30/08:00am","20160330080000","20160329210000",-37.9,144.8,"Cloudy",1350,8,NA,"-",13,15,1020.2,"-","0.0","-","-",NA,NA,"10","-","SW",8
91,94865,"Laverton","IDV60701","30/07:30am","20160330073000","20160329203000",-37.9,144.8,"Cloudy",1230,8,NA,"-",14,15.7,1020,"-","0.0","-","-",NA,NA,"10","-","SSW",10
92,94865,"Laverton","IDV60701","30/07:00am","20160330070000","20160329200000",-37.9,144.8,"Cloudy",1230,8,NA,"-",16,15.7,1019.6,"-","0.0","-","-",NA,NA,"10","-","S",11
93,94865,"Laverton","IDV60701","30/06:30am","20160330063000","20160329193000",-37.9,144.8,"Cloudy",1170,8,NA,"-",13,15.6,1019.3,"-","0.0","-","-",NA,NA,"10","-","SSW",10
94,94865,"Laverton","IDV60701","30/06:00am","20160330060000","20160329190000",-37.9,144.8,"Cloudy",1000,8,NA,"-",15,15.7,1019.1,"-","0.0","-","-",NA,NA,"10","-","S",11
95,94865,"Laverton","IDV60701","30/05:30am","20160330053000","20160329183000",-37.9,144.8,"Cloudy",990,8,NA,"-",13,15.5,1018.9,"-","0.0","-","-",NA,NA,"10","-","S",9
96,94865,"Laverton","IDV60701","30/05:00am","20160330050000","20160329180000",-37.9,144.8,"Cloudy",930,8,NA,"-",15,15.2,1018.9,"-","0.0","-","-",NA,NA,"10","-","S",10
97,94865,"Laverton","IDV60701","30/04:30am","20160330043000","20160329173000",-37.9,144.8,"Partly cloudy",870,5,NA,"-",12,14.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","SSW",8
98,94865,"Laverton","IDV60701","30/04:00am","20160330040000","20160329170000",-37.9,144.8,"Partly cloudy",990,5,NA,"-",11,15.5,1019.2,"-","0.0","-","-",NA,NA,"10","-","SW",7
99,94865,"Laverton","IDV60701","30/03:30am","20160330033000","20160329163000",-37.9,144.8,"Partly cloudy",930,5,NA,"-",12,15.5,1019.5,"-","0.0","-","-",NA,NA,"10","-","SSW",8
100,94865,"Laverton","IDV60701","30/03:00am","20160330030000","20160329160000",-37.9,144.8,"Cloudy",600,8,NA,"-",13,15.8,1019.7,"-","0.0","-","-",NA,NA,"10","-","S",9
101,94865,"Laverton","IDV60701","30/02:30am","20160330023000","20160329153000",-37.9,144.8,"Partly cloudy",930,3,NA,"-",11,15.6,1019.8,"-","0.0","-","-",NA,NA,"10","-","S",8
102,94865,"Laverton","IDV60701","30/02:00am","20160330020000","20160329150000",-37.9,144.8,"Partly cloudy",990,3,NA,"-",11,15.6,1019.9,"-","0.0","-","-",NA,NA,"10","-","S",8
103,94865,"Laverton","IDV60701","30/01:30am","20160330013000","20160329143000",-37.9,144.8,"Partly cloudy",990,3,NA,"-",10,15.8,1020.2,"-","0.0","-","-",NA,NA,"10","-","S",7
104,94865,"Laverton","IDV60701","30/01:00am","20160330010000","20160329140000",-37.9,144.8,"Partly cloudy",1080,3,NA,"-",11,15.8,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSE",7
105,94865,"Laverton","IDV60701","30/12:30am","20160330003000","20160329133000",-37.9,144.8,"Partly cloudy",1020,3,NA,"-",11,15.8,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",8
106,94865,"Laverton","IDV60701","30/12:00am","20160330000000","20160329130000",-37.9,144.8,"Mostly cloudy",1000,7,NA,"-",12,15.9,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",8
107,94865,"Laverton","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.9,144.8,"Partly cloudy",1020,3,NA,"-",11,15.9,1020.8,"-","0.0","-","-",NA,NA,"10","-","S",7
108,94865,"Laverton","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.9,144.8,"Partly cloudy",1050,3,NA,"-",10,15.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","S",7
109,94865,"Laverton","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.9,144.8,"Partly cloudy",990,3,NA,"-",9,15.9,1021,"-","0.0","-","-",NA,NA,"10","-","SSE",7
110,94865,"Laverton","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.9,144.8,"Partly cloudy",990,3,NA,"-",12,15.9,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
111,94865,"Laverton","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.9,144.8,"Partly cloudy",1050,3,NA,"-",11,15.9,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSE",8
112,94865,"Laverton","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.9,144.8,"Mostly cloudy",1000,7,NA,"-",13,15.8,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",8
113,94865,"Laverton","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.9,144.8,"Cloudy",1230,8,NA,"-",12,15.9,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
114,94865,"Laverton","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.9,144.8,"Cloudy",1170,8,NA,"-",11,16,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
115,94865,"Laverton","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.9,144.8,"Cloudy",1110,8,NA,"-",13,16.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","SE",10
116,94865,"Laverton","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.9,144.8,"Cloudy",1110,8,NA,"-",15,16.2,1020.1,"-","0.0","-","-",NA,NA,"10","-","SE",10
117,94865,"Laverton","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.9,144.8,"Partly cloudy",1050,3,NA,"-",15,16.5,1020,"-","0.0","-","-",NA,NA,"10","-","SE",9
118,94865,"Laverton","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.9,144.8,"Cloudy",1000,8,NA,"-",13,16.8,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",8
119,94865,"Laverton","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.9,144.8,"Partly cloudy",1260,5,NA,"-",15,16.8,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
120,94865,"Laverton","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.9,144.8,"Partly cloudy",1200,5,NA,"-",16,17,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
121,94865,"Laverton","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.9,144.8,"Cloudy",1200,8,NA,"-",15,17.1,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",10
122,94865,"Laverton","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.9,144.8,"Cloudy",1200,8,NA,"-",16,17,1019.7,"-","0.0","-","-",NA,NA,"10","-","SE",12
123,94865,"Laverton","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.9,144.8,"Cloudy",1200,8,NA,"-",16,17.4,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",11
124,94865,"Laverton","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.9,144.8,"Cloudy",1000,8,NA,"-",17,16.9,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSE",12
125,94865,"Laverton","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.9,144.8,"Cloudy",1140,8,NA,"-",17,16.9,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSE",13
126,94865,"Laverton","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.9,144.8,"Cloudy",1080,8,NA,"-",15,17.1,1020.5,"-","0.0","-","-",NA,NA,"10","-","SSE",10
127,94865,"Laverton","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.9,144.8,"Partly cloudy",1080,3,NA,"-",16,18.2,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSE",11
128,94865,"Laverton","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.9,144.8,"Cloudy",1380,8,NA,"-",16,17.7,1020.9,"-","0.0","-","-",NA,NA,"10","-","SE",12
129,94865,"Laverton","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.9,144.8,"Cloudy",1380,8,NA,"-",17,17.4,1021.1,"-","0.0","-","-",NA,NA,"10","-","SE",12
130,94865,"Laverton","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.9,144.8,"Cloudy",1000,8,NA,"-",17,17.2,1021.1,"-","0.0","-","-",NA,NA,"10","-","ESE",11
131,94865,"Laverton","IDV60701","29/11:30am","20160329113000","20160329003000",-37.9,144.8,"Cloudy",1380,8,NA,"-",16,16.9,1021.2,"-","0.0","-","-",NA,NA,"10","-","SE",12
132,94865,"Laverton","IDV60701","29/11:00am","20160329110000","20160329000000",-37.9,144.8,"Partly cloudy",1140,3,NA,"-",17,17,1021.3,"-","0.0","-","-",NA,NA,"10","-","SE",12
133,94865,"Laverton","IDV60701","29/10:30am","20160329103000","20160328233000",-37.9,144.8,"Partly cloudy",1140,3,NA,"-",17,17,1021.2,"-","0.0","-","-",NA,NA,"10","-","SE",12
134,94865,"Laverton","IDV60701","29/10:00am","20160329100000","20160328230000",-37.9,144.8,"Partly cloudy",1140,3,NA,"-",17,16.8,1021.2,"-","0.0","-","-",NA,NA,"10","-","SE",11
135,94865,"Laverton","IDV60701","29/09:30am","20160329093000","20160328223000",-37.9,144.8,"Partly cloudy",1170,3,NA,"-",16,16.6,1020.9,"-","0.0","-","-",NA,NA,"10","-","SE",11
136,94865,"Laverton","IDV60701","29/09:00am","20160329090000","20160328220000",-37.9,144.8,"Cloudy",1000,8,NA,"-",14,16.2,1020.9,"-","0.0","-","-",NA,NA,"10","-","SE",10
137,94865,"Laverton","IDV60701","29/08:30am","20160329083000","20160328213000",-37.9,144.8,"Partly cloudy",1290,5,NA,"-",14,15.8,1020.5,"-","0.0","-","-",NA,NA,"10","-","SE",9
138,94865,"Laverton","IDV60701","29/08:00am","20160329080000","20160328210000",-37.9,144.8,"Partly cloudy",1080,5,NA,"-",13,15.6,1020.2,"-","0.0","-","-",NA,NA,"10","-","SE",9
139,94865,"Laverton","IDV60701","29/07:30am","20160329073000","20160328203000",-37.9,144.8,"Partly cloudy",1020,3,NA,"-",12,15.5,1020.1,"-","0.0","-","-",NA,NA,"10","-","SE",8
140,94865,"Laverton","IDV60701","29/07:00am","20160329070000","20160328200000",-37.9,144.8,"Partly cloudy",1080,3,NA,"-",13,15.4,1019.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
141,94865,"Laverton","IDV60701","29/06:30am","20160329063000","20160328193000",-37.9,144.8,"Partly cloudy",1020,3,NA,"-",14,15.4,1019.6,"-","0.0","-","-",NA,NA,"10","-","ESE",9
142,94865,"Laverton","IDV60701","29/06:00am","20160329060000","20160328190000",-37.9,144.8,"Cloudy",600,8,NA,"-",14,15.6,1019.4,"-","0.0","-","-",NA,NA,"10","-","SE",10
143,94865,"Laverton","IDV60701","29/05:30am","20160329053000","20160328183000",-37.9,144.8,"Partly cloudy",1080,3,NA,"-",16,15.6,1019.5,"-","0.0","-","-",NA,NA,"10","-","SE",10
