"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94828,"Portland Airport","IDV60701","01/05:00am","20160401050000","20160331180000",-38.3,141.5,"-",NA,NA,NA,"-",10,12.6,1012.8,"-","0.0","-","-",NA,NA,"10","-","N",7
1,94828,"Portland Airport","IDV60701","01/04:30am","20160401043000","20160331173000",-38.3,141.5,"-",NA,NA,NA,"-",9,12.7,1013.2,"-","0.0","-","-",NA,NA,"10","-","N",7
2,94828,"Portland Airport","IDV60701","01/04:00am","20160401040000","20160331170000",-38.3,141.5,"-",NA,NA,NA,"-",8,12.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","N",6
3,94828,"Portland Airport","IDV60701","01/03:30am","20160401033000","20160331163000",-38.3,141.5,"-",NA,NA,NA,"-",9,12.5,1014,"-","0.0","-","-",NA,NA,"10","-","N",7
4,94828,"Portland Airport","IDV60701","01/03:00am","20160401030000","20160331160000",-38.3,141.5,"Cloudy",2500,8,NA,"-",7,12.3,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNW",6
5,94828,"Portland Airport","IDV60701","01/02:30am","20160401023000","20160331153000",-38.3,141.5,"-",NA,NA,NA,"-",8,12.3,1014.4,"-","0.0","-","-",NA,NA,"10","-","N",6
6,94828,"Portland Airport","IDV60701","01/02:00am","20160401020000","20160331150000",-38.3,141.5,"-",NA,NA,NA,"-",9,12.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","NNW",7
7,94828,"Portland Airport","IDV60701","01/01:30am","20160401013000","20160331143000",-38.3,141.5,"-",NA,NA,NA,"-",8,11.9,1014.8,"-","0.0","-","-",NA,NA,"10","-","N",7
8,94828,"Portland Airport","IDV60701","01/01:00am","20160401010000","20160331140000",-38.3,141.5,"-",NA,NA,NA,"-",9,12.9,1015.2,"-","0.0","-","-",NA,NA,"10","-","N",7
9,94828,"Portland Airport","IDV60701","01/12:30am","20160401003000","20160331133000",-38.3,141.5,"-",NA,NA,NA,"-",11,14.5,1015.5,"-","0.0","-","-",NA,NA,"10","-","NNW",9
10,94828,"Portland Airport","IDV60701","01/12:00am","20160401000000","20160331130000",-38.3,141.5,"Cloudy",2500,8,NA,"-",10,14.9,1016,"-","0.0","-","-",NA,NA,"10","-","NNW",7
11,94828,"Portland Airport","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.3,141.5,"-",NA,NA,NA,"-",10,15.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNW",7
12,94828,"Portland Airport","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.3,141.5,"-",NA,NA,NA,"-",11,15.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","NNW",8
13,94828,"Portland Airport","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.3,141.5,"Cloudy",3450,8,NA,"-",12,15.8,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",8
14,94828,"Portland Airport","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.3,141.5,"Partly cloudy",3450,5,NA,"-",12,15,1017.1,"-","0.0","-","-",NA,NA,"10","-","NW",9
15,94828,"Portland Airport","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.3,141.5,"Cloudy",3450,8,NA,"-",11,15.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","NW",9
16,94828,"Portland Airport","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.3,141.5,"Cloudy",2500,8,NA,"-",13,15.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","NW",10
17,94828,"Portland Airport","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.3,141.5,"Partly cloudy",3000,5,NA,"-",14,15.4,1017.4,"-","0.0","-","-",NA,NA,"10","-","WNW",11
18,94828,"Portland Airport","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.3,141.5,"Cloudy",3150,8,NA,"-",15,15.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","WNW",11
19,94828,"Portland Airport","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.3,141.5,"Partly cloudy",3150,3,NA,"-",15,15.9,1017.3,"-","0.0","-","-",NA,NA,"10","-","WNW",11
20,94828,"Portland Airport","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.3,141.5,"Partly cloudy",3000,3,NA,"-",18,16.1,1017.2,"-","0.0","-","-",NA,NA,"10","-","W",13
21,94828,"Portland Airport","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.3,141.5,"Partly cloudy",3300,3,NA,"-",21,16.9,1017.3,"-","0.0","-","-",NA,NA,"10","-","W",15
22,94828,"Portland Airport","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.3,141.5,"Cloudy",2500,8,NA,"-",19,17.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","W",14
23,94828,"Portland Airport","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.3,141.5,"Partly cloudy",3300,5,NA,"-",21,17.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","WNW",15
24,94828,"Portland Airport","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.3,141.5,"Partly cloudy",3300,5,NA,"-",22,18.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","W",17
25,94828,"Portland Airport","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.3,141.5,"Cloudy",3300,8,NA,"-",20,18.3,1017.4,"-","0.0","-","-",NA,NA,"10","-","W",15
26,94828,"Portland Airport","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.3,141.5,"Cloudy",3300,8,NA,"-",23,18.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","W",17
27,94828,"Portland Airport","IDV60701","31/03:49pm","20160331154900","20160331044900",-38.3,141.5,"Cloudy",3300,8,NA,"-",27,19.6,1017.4,"-","0.0","-","-",NA,NA,"10","-","W",17
28,94828,"Portland Airport","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.3,141.5,"Partly cloudy",3300,5,NA,"-",24,18.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","W",17
29,94828,"Portland Airport","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.3,141.5,"Mostly clear",2500,2,NA,"-",22,18.3,1017.7,"-","0.0","-","-",NA,NA,"10","-","W",18
30,94828,"Portland Airport","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.3,141.5,"-",NA,NA,NA,"-",20,19.2,1017.9,"-","0.0","-","-",NA,NA,"10","-","W",16
31,94828,"Portland Airport","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.3,141.5,"Partly cloudy",3450,5,NA,"-",19,19.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","W",15
32,94828,"Portland Airport","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.3,141.5,"Partly cloudy",3450,5,NA,"-",21,19.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","WNW",15
33,94828,"Portland Airport","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.3,141.5,"Partly cloudy",630,3,NA,"-",20,19.1,1018.8,"-","0.0","-","-",NA,NA,"10","-","WNW",15
34,94828,"Portland Airport","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.3,141.5,"Partly cloudy",570,5,NA,"-",17,18.3,1019,"-","0.0","-","-",NA,NA,"10","-","NW",13
35,94828,"Portland Airport","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.3,141.5,"Cloudy",300,8,NA,"-",13,18.1,1019.3,"-","0.0","-","-",NA,NA,"10","-","NW",10
36,94828,"Portland Airport","IDV60701","31/11:31am","20160331113100","20160331003100",-38.3,141.5,"Partly cloudy",450,5,NA,"-",18,17.9,1019.4,"-","0.0","-","-",NA,NA,"10","-","NW",13
37,94828,"Portland Airport","IDV60701","31/11:30am","20160331113000","20160331003000",-38.3,141.5,"Partly cloudy",450,5,NA,"-",19,17.7,1019.4,"-","0.0","-","-",NA,NA,"10","-","NW",13
38,94828,"Portland Airport","IDV60701","31/11:00am","20160331110000","20160331000000",-38.3,141.5,"Partly cloudy",390,5,NA,"-",17,18.7,1019.4,"-","0.0","-","-",NA,NA,"10","-","NW",13
39,94828,"Portland Airport","IDV60701","31/10:30am","20160331103000","20160330233000",-38.3,141.5,"Partly cloudy",330,5,NA,"-",16,17.4,1019.8,"-","0.0","-","-",NA,NA,"10","-","NW",12
40,94828,"Portland Airport","IDV60701","31/10:00am","20160331100000","20160330230000",-38.3,141.5,"Cloudy",270,8,NA,"-",14,16.2,1019.7,"-","0.0","-","-",NA,NA,"10","-","NNW",10
41,94828,"Portland Airport","IDV60701","31/09:30am","20160331093000","20160330223000",-38.3,141.5,"Cloudy",270,8,NA,"-",13,15.5,1019.5,"-","0.0","-","-",NA,NA,"10","-","NNW",10
42,94828,"Portland Airport","IDV60701","31/09:15am","20160331091500","20160330221500",-38.3,141.5,"Partly cloudy",270,5,NA,"-",11,15.4,1019.5,"-","0.0","-","-",NA,NA,"10","-","NNW",9
43,94828,"Portland Airport","IDV60701","31/09:00am","20160331090000","20160330220000",-38.3,141.5,"Cloudy",200,8,NA,"-",9,15,1019.4,"-","0.0","-","-",NA,NA,"10","-","NNW",7
44,94828,"Portland Airport","IDV60701","31/08:30am","20160331083000","20160330213000",-38.3,141.5,"Partly cloudy",210,3,NA,"-",10,14,1019.2,"-","0.0","-","-",NA,NA,"10","-","NNW",7
45,94828,"Portland Airport","IDV60701","31/08:26am","20160331082600","20160330212600",-38.3,141.5,"Partly cloudy",210,3,NA,"-",9,13.9,1019.1,"-","0.0","-","-",NA,NA,"10","-","NNW",7
46,94828,"Portland Airport","IDV60701","31/08:11am","20160331081100","20160330211100",-38.3,141.5,"Partly cloudy",210,3,NA,"-",9,13.7,1019,"-","0.0","-","-",NA,NA,"10","-","NNW",7
47,94828,"Portland Airport","IDV60701","31/08:07am","20160331080700","20160330210700",-38.3,141.5,"Partly cloudy",210,3,NA,"-",8,13.6,1019,"-","0.0","-","-",NA,NA,"10","-","NNW",7
48,94828,"Portland Airport","IDV60701","31/08:00am","20160331080000","20160330210000",-38.3,141.5,"Partly cloudy",210,3,NA,"-",8,13.9,1018.9,"-","0.0","-","-",NA,NA,"10","-","NNW",6
49,94828,"Portland Airport","IDV60701","31/07:57am","20160331075700","20160330205700",-38.3,141.5,"Partly cloudy",210,3,NA,"-",13,14,1018.9,"-","0.0","-","-",NA,NA,"10","-","NW",7
50,94828,"Portland Airport","IDV60701","31/07:30am","20160331073000","20160330203000",-38.3,141.5,"Partly cloudy",450,3,NA,"-",14,15,1018.8,"-","0.0","-","-",NA,NA,"10","-","NW",10
51,94828,"Portland Airport","IDV60701","31/07:00am","20160331070000","20160330200000",-38.3,141.5,"Partly cloudy",240,3,NA,"-",10,13.7,1018.8,"-","0.0","-","-",NA,NA,"10","-","NNW",5
52,94828,"Portland Airport","IDV60701","31/06:32am","20160331063200","20160330193200",-38.3,141.5,"Partly cloudy",180,3,NA,"-",8,12.9,1018.7,"-","0.0","-","-",NA,NA,"10","-","NNW",5
53,94828,"Portland Airport","IDV60701","31/06:30am","20160331063000","20160330193000",-38.3,141.5,"Partly cloudy",180,3,NA,"-",9,13,1018.6,"-","0.0","-","-",NA,NA,"10","-","NNW",5
54,94828,"Portland Airport","IDV60701","31/06:00am","20160331060000","20160330190000",-38.3,141.5,"Cloudy",100,8,NA,"-",9,13.9,1018.7,"-","0.0","-","-",NA,NA,"10","-","NNW",5
55,94828,"Portland Airport","IDV60701","31/05:52am","20160331055200","20160330185200",-38.3,141.5,"Partly cloudy",240,5,NA,"-",11,14.7,1018.6,"-","0.0","-","-",NA,NA,"10","-","NW",7
56,94828,"Portland Airport","IDV60701","31/05:30am","20160331053000","20160330183000",-38.3,141.5,"Partly cloudy",240,3,NA,"-",11,15.1,1018.6,"-","0.0","-","-",NA,NA,"10","-","NW",8
57,94828,"Portland Airport","IDV60701","31/05:27am","20160331052700","20160330182700",-38.3,141.5,"Partly cloudy",330,3,NA,"-",13,15.1,1018.6,"-","0.0","-","-",NA,NA,"10","-","NW",9
58,94828,"Portland Airport","IDV60701","31/05:00am","20160331050000","20160330180000",-38.3,141.5,"Partly cloudy",420,5,NA,"-",13,15.2,1018.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
59,94828,"Portland Airport","IDV60701","31/04:30am","20160331043000","20160330173000",-38.3,141.5,"Cloudy",1020,8,NA,"-",13,15,1018.7,"-","0.0","-","-",NA,NA,"10","-","NW",10
60,94828,"Portland Airport","IDV60701","31/04:00am","20160331040000","20160330170000",-38.3,141.5,"Partly cloudy",630,3,NA,"-",13,14.8,1018.9,"-","0.0","-","-",NA,NA,"10","-","NW",9
61,94828,"Portland Airport","IDV60701","31/03:30am","20160331033000","20160330163000",-38.3,141.5,"Partly cloudy",270,3,NA,"-",13,14.7,1019.2,"-","0.0","-","-",NA,NA,"10","-","WNW",10
62,94828,"Portland Airport","IDV60701","31/03:00am","20160331030000","20160330160000",-38.3,141.5,"Mostly cloudy",600,7,NA,"-",16,15,1019.5,"-","0.0","-","-",NA,NA,"10","-","WNW",10
63,94828,"Portland Airport","IDV60701","31/02:30am","20160331023000","20160330153000",-38.3,141.5,"Partly cloudy",630,5,NA,"-",14,15,1019.7,"-","0.0","-","-",NA,NA,"10","-","WNW",10
64,94828,"Portland Airport","IDV60701","31/02:00am","20160331020000","20160330150000",-38.3,141.5,"Partly cloudy",720,5,NA,"-",12,14.6,1019.9,"-","0.0","-","-",NA,NA,"10","-","WNW",9
65,94828,"Portland Airport","IDV60701","31/01:30am","20160331013000","20160330143000",-38.3,141.5,"Partly cloudy",930,5,NA,"-",12,14.2,1019.9,"-","0.0","-","-",NA,NA,"10","-","NW",9
66,94828,"Portland Airport","IDV60701","31/01:00am","20160331010000","20160330140000",-38.3,141.5,"-",NA,NA,NA,"-",12,14,1020.1,"-","0.0","-","-",NA,NA,"10","-","NW",9
67,94828,"Portland Airport","IDV60701","31/12:30am","20160331003000","20160330133000",-38.3,141.5,"Partly cloudy",870,3,NA,"-",11,14.4,1020.4,"-","0.0","-","-",NA,NA,"10","-","WNW",8
68,94828,"Portland Airport","IDV60701","31/12:00am","20160331000000","20160330130000",-38.3,141.5,"Mostly cloudy",600,7,NA,"-",13,14.8,1020.7,"-","0.0","-","-",NA,NA,"10","-","WNW",9
69,94828,"Portland Airport","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.3,141.5,"Partly cloudy",1650,3,NA,"-",15,15,1020.9,"-","0.0","-","-",NA,NA,"10","-","WNW",11
70,94828,"Portland Airport","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.3,141.5,"Partly cloudy",1080,3,NA,"-",16,15.1,1021.1,"-","0.0","-","-",NA,NA,"10","-","WNW",11
71,94828,"Portland Airport","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.3,141.5,"Cloudy",1710,8,NA,"-",13,15.1,1021.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
72,94828,"Portland Airport","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.3,141.5,"Partly cloudy",1710,5,NA,"-",11,14.5,1021.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
73,94828,"Portland Airport","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.3,141.5,"Partly cloudy",1710,3,NA,"-",10,14,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",8
74,94828,"Portland Airport","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.3,141.5,"Partly cloudy",1000,4,NA,"-",9,14,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
75,94828,"Portland Airport","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.3,141.5,"Partly cloudy",1590,5,NA,"-",8,14.2,1021.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
76,94828,"Portland Airport","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.3,141.5,"-",NA,NA,NA,"-",9,13.4,1021.1,"-","0.0","-","-",NA,NA,"10","-","NW",7
77,94828,"Portland Airport","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.3,141.5,"-",NA,NA,NA,"-",8,14.1,1021.1,"-","0.0","-","-",NA,NA,"10","-","NW",7
78,94828,"Portland Airport","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.3,141.5,"-",NA,NA,NA,"-",10,15.4,1021.1,"-","0.0","-","-",NA,NA,"10","-","WNW",7
79,94828,"Portland Airport","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.3,141.5,"Partly cloudy",1290,3,NA,"-",13,16.6,1021.1,"-","0.0","-","-",NA,NA,"10","-","WNW",10
80,94828,"Portland Airport","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.3,141.5,"Cloudy",1000,8,NA,"-",14,16.5,1021.1,"-","0.0","-","-",NA,NA,"10","-","WNW",10
81,94828,"Portland Airport","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.3,141.5,"Partly cloudy",1020,3,NA,"-",13,16.4,1021.2,"-","0.0","-","-",NA,NA,"10","-","WNW",10
82,94828,"Portland Airport","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.3,141.5,"Cloudy",1230,8,NA,"-",15,17.1,1021.1,"-","0.0","-","-",NA,NA,"10","-","W",11
83,94828,"Portland Airport","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.3,141.5,"Partly cloudy",1230,3,NA,"-",16,17,1021.1,"-","0.0","-","-",NA,NA,"10","-","W",12
84,94828,"Portland Airport","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.3,141.5,"Partly cloudy",1380,5,NA,"-",15,17.6,1021,"-","0.0","-","-",NA,NA,"10","-","W",11
85,94828,"Portland Airport","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.3,141.5,"Cloudy",1380,8,NA,"-",15,17.3,1021.1,"-","0.0","-","-",NA,NA,"10","-","WNW",11
86,94828,"Portland Airport","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.3,141.5,"Mostly cloudy",1000,7,NA,"-",12,17.3,1021.2,"-","0.0","-","-",NA,NA,"10","-","W",10
87,94828,"Portland Airport","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.3,141.5,"Cloudy",1710,8,NA,"-",15,17.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","WNW",12
88,94828,"Portland Airport","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.3,141.5,"Cloudy",1830,8,NA,"-",16,17.5,1021.8,"-","0.0","-","-",NA,NA,"10","-","WNW",11
89,94828,"Portland Airport","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.3,141.5,"Partly cloudy",1770,5,NA,"-",17,17.7,1022.1,"-","0.0","-","-",NA,NA,"10","-","WSW",12
90,94828,"Portland Airport","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.3,141.5,"Partly cloudy",840,3,NA,"-",15,17.2,1022.3,"-","0.0","-","-",NA,NA,"10","-","W",9
91,94828,"Portland Airport","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.3,141.5,"Partly cloudy",1050,3,NA,"-",14,16.7,1022.5,"-","0.0","-","-",NA,NA,"10","-","W",10
92,94828,"Portland Airport","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.3,141.5,"Partly cloudy",1500,5,NA,"-",12,17.4,1022.5,"-","0.0","-","-",NA,NA,"10","-","W",7
93,94828,"Portland Airport","IDV60701","30/11:30am","20160330113000","20160330003000",-38.3,141.5,"Cloudy",1770,8,NA,"-",11,16.5,1022.7,"-","0.0","-","-",NA,NA,"10","-","WNW",7
94,94828,"Portland Airport","IDV60701","30/11:00am","20160330110000","20160330000000",-38.3,141.5,"Cloudy",1770,8,NA,"-",4,16.7,1022.7,"-","0.0","-","-",NA,NA,"10","-","SW",2
95,94828,"Portland Airport","IDV60701","30/10:30am","20160330103000","20160329233000",-38.3,141.5,"Cloudy",1650,8,NA,"-",5,15.8,1022.7,"-","0.0","-","-",NA,NA,"10","-","W",4
96,94828,"Portland Airport","IDV60701","30/10:00am","20160330100000","20160329230000",-38.3,141.5,"Cloudy",1650,8,NA,"-",0,15.4,1022.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
97,94828,"Portland Airport","IDV60701","30/09:30am","20160330093000","20160329223000",-38.3,141.5,"Cloudy",1650,8,NA,"-",0,14.9,1022.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
98,94828,"Portland Airport","IDV60701","30/09:00am","20160330090000","20160329220000",-38.3,141.5,"Cloudy",1500,8,NA,"-",0,13.7,1022.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
99,94828,"Portland Airport","IDV60701","30/08:30am","20160330083000","20160329213000",-38.3,141.5,"Cloudy",1650,8,NA,"-",0,13.2,1022.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
100,94828,"Portland Airport","IDV60701","30/08:00am","20160330080000","20160329210000",-38.3,141.5,"Cloudy",1650,8,NA,"-",4,13.5,1021.8,"-","0.0","-","-",NA,NA,"10","-","SW",3
101,94828,"Portland Airport","IDV60701","30/07:30am","20160330073000","20160329203000",-38.3,141.5,"Cloudy",1590,8,NA,"-",9,13.6,1021.8,"-","0.0","-","-",NA,NA,"10","-","WSW",7
102,94828,"Portland Airport","IDV60701","30/07:00am","20160330070000","20160329200000",-38.3,141.5,"Cloudy",1470,8,NA,"-",4,12.1,1021.6,"-","0.0","-","-",NA,NA,"10","-","W",4
103,94828,"Portland Airport","IDV60701","30/06:30am","20160330063000","20160329193000",-38.3,141.5,"Cloudy",1530,8,NA,"-",5,12.4,1021.4,"-","0.0","-","-",NA,NA,"10","-","W",4
104,94828,"Portland Airport","IDV60701","30/06:00am","20160330060000","20160329190000",-38.3,141.5,"Cloudy",1500,8,NA,"-",6,12.7,1021.2,"-","0.0","-","-",NA,NA,"10","-","WNW",5
105,94828,"Portland Airport","IDV60701","30/05:30am","20160330053000","20160329183000",-38.3,141.5,"Cloudy",1530,8,NA,"-",6,12.5,1021.1,"-","0.0","-","-",NA,NA,"10","-","WNW",5
106,94828,"Portland Airport","IDV60701","30/05:00am","20160330050000","20160329180000",-38.3,141.5,"Cloudy",1590,8,NA,"-",5,12,1021.2,"-","0.0","-","-",NA,NA,"10","-","WNW",4
107,94828,"Portland Airport","IDV60701","30/04:30am","20160330043000","20160329173000",-38.3,141.5,"Cloudy",1710,8,NA,"-",7,12.3,1021.2,"-","0.0","-","-",NA,NA,"10","-","WNW",6
108,94828,"Portland Airport","IDV60701","30/04:00am","20160330040000","20160329170000",-38.3,141.5,"Cloudy",1650,8,NA,"-",5,11.7,1021.5,"-","0.0","-","-",NA,NA,"10","-","W",4
109,94828,"Portland Airport","IDV60701","30/03:30am","20160330033000","20160329163000",-38.3,141.5,"Cloudy",1530,8,NA,"-",4,12,1021.7,"-","0.0","-","-",NA,NA,"10","-","W",3
110,94828,"Portland Airport","IDV60701","30/03:00am","20160330030000","20160329160000",-38.3,141.5,"Cloudy",1500,8,NA,"-",4,11.8,1021.9,"-","0.0","-","-",NA,NA,"10","-","W",3
111,94828,"Portland Airport","IDV60701","30/02:30am","20160330023000","20160329153000",-38.3,141.5,"Cloudy",1590,8,NA,"-",4,11.9,1022.1,"-","0.0","-","-",NA,NA,"10","-","W",3
112,94828,"Portland Airport","IDV60701","30/02:00am","20160330020000","20160329150000",-38.3,141.5,"Cloudy",1650,8,NA,"-",0,11.9,1022.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
113,94828,"Portland Airport","IDV60701","30/01:30am","20160330013000","20160329143000",-38.3,141.5,"Cloudy",1590,8,NA,"-",5,12.3,1022.3,"-","0.0","-","-",NA,NA,"10","-","W",4
114,94828,"Portland Airport","IDV60701","30/01:00am","20160330010000","20160329140000",-38.3,141.5,"Cloudy",1470,8,NA,"-",4,13.1,1022.5,"-","0.0","-","-",NA,NA,"10","-","SSE",1
115,94828,"Portland Airport","IDV60701","30/12:30am","20160330003000","20160329133000",-38.3,141.5,"Partly cloudy",1200,5,NA,"-",0,12.7,1022.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
116,94828,"Portland Airport","IDV60701","30/12:00am","20160330000000","20160329130000",-38.3,141.5,"Cloudy",1000,8,NA,"-",6,12.7,1023,"-","0.0","-","-",NA,NA,"10","-","W",5
117,94828,"Portland Airport","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.3,141.5,"Cloudy",1470,8,NA,"-",9,12.9,1023.2,"-","0.0","-","-",NA,NA,"10","-","W",7
118,94828,"Portland Airport","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.3,141.5,"Cloudy",1470,8,NA,"-",5,12.2,1023.2,"-","0.0","-","-",NA,NA,"10","-","WSW",4
119,94828,"Portland Airport","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.3,141.5,"Cloudy",1530,8,NA,"-",3,12.5,1023.3,"-","0.0","-","-",NA,NA,"10","-","WSW",1
120,94828,"Portland Airport","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.3,141.5,"Cloudy",1470,8,NA,"-",0,12.3,1023.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
121,94828,"Portland Airport","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.3,141.5,"Cloudy",1530,8,NA,"-",0,12.5,1023.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
122,94828,"Portland Airport","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.3,141.5,"Cloudy",1500,8,NA,"-",0,12.7,1022.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
123,94828,"Portland Airport","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.3,141.5,"Cloudy",1530,8,NA,"-",0,13.2,1022.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
124,94828,"Portland Airport","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.3,141.5,"Cloudy",1470,8,NA,"-",4,14,1022.4,"-","0.0","-","-",NA,NA,"10","-","SE",3
125,94828,"Portland Airport","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.3,141.5,"Cloudy",1530,8,NA,"-",5,14.5,1022.2,"-","0.0","-","-",NA,NA,"10","-","SE",4
126,94828,"Portland Airport","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.3,141.5,"Cloudy",1590,8,NA,"-",6,14.8,1022.1,"-","0.0","-","-",NA,NA,"10","-","SE",4
127,94828,"Portland Airport","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.3,141.5,"Cloudy",1710,8,NA,"-",7,15.2,1021.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
128,94828,"Portland Airport","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.3,141.5,"Mostly cloudy",1500,7,NA,"-",7,15.6,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
129,94828,"Portland Airport","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.3,141.5,"Cloudy",1650,8,NA,"-",9,15.7,1021.8,"-","0.0","-","-",NA,NA,"10","-","SE",7
130,94828,"Portland Airport","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.3,141.5,"Cloudy",1650,8,NA,"-",11,15.7,1021.8,"-","0.0","-","-",NA,NA,"10","-","SE",7
131,94828,"Portland Airport","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.3,141.5,"Cloudy",1590,8,NA,"-",11,15.7,1021.8,"-","0.0","-","-",NA,NA,"10","-","SE",7
132,94828,"Portland Airport","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.3,141.5,"Partly cloudy",1350,3,NA,"-",10,15.7,1021.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
133,94828,"Portland Airport","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.3,141.5,"Partly cloudy",1290,3,NA,"-",10,15.8,1022,"-","0.0","-","-",NA,NA,"10","-","SE",7
134,94828,"Portland Airport","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.3,141.5,"Cloudy",1500,8,NA,"-",11,16.2,1022.2,"-","0.0","-","-",NA,NA,"10","-","S",8
135,94828,"Portland Airport","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.3,141.5,"Partly cloudy",1380,3,NA,"-",11,16.8,1022.5,"-","0.0","-","-",NA,NA,"10","-","SSE",7
136,94828,"Portland Airport","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.3,141.5,"Partly cloudy",1320,3,NA,"-",9,16.3,1022.7,"-","0.0","-","-",NA,NA,"10","-","ESE",6
137,94828,"Portland Airport","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.3,141.5,"Partly cloudy",1290,3,NA,"-",11,16.2,1022.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
138,94828,"Portland Airport","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.3,141.5,"Partly cloudy",1230,5,NA,"-",9,15.9,1023.1,"-","0.0","-","-",NA,NA,"10","-","SE",6
139,94828,"Portland Airport","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.3,141.5,"Partly cloudy",1230,5,NA,"-",9,15.7,1023.1,"-","0.0","-","-",NA,NA,"10","-","ESE",6
140,94828,"Portland Airport","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.3,141.5,"Mostly cloudy",1500,7,NA,"-",6,15.8,1023.2,"-","0.0","-","-",NA,NA,"10","-","SE",4
141,94828,"Portland Airport","IDV60701","29/11:30am","20160329113000","20160329003000",-38.3,141.5,"Partly cloudy",1080,3,NA,"-",7,15,1023.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
142,94828,"Portland Airport","IDV60701","29/11:00am","20160329110000","20160329000000",-38.3,141.5,"Partly cloudy",840,3,NA,"-",7,15.2,1023.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
143,94828,"Portland Airport","IDV60701","29/10:30am","20160329103000","20160328233000",-38.3,141.5,"Cloudy",1740,8,NA,"-",9,15.5,1023.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
144,94828,"Portland Airport","IDV60701","29/10:00am","20160329100000","20160328230000",-38.3,141.5,"Cloudy",1680,8,NA,"-",9,15.1,1023,"-","0.0","-","-",NA,NA,"10","-","S",6
145,94828,"Portland Airport","IDV60701","29/09:30am","20160329093000","20160328223000",-38.3,141.5,"Cloudy",1620,8,NA,"-",9,14.5,1022.9,"-","0.0","-","-",NA,NA,"10","-","S",6
146,94828,"Portland Airport","IDV60701","29/09:00am","20160329090000","20160328220000",-38.3,141.5,"Cloudy",1500,8,NA,"-",6,13.7,1022.9,"-","1.2","-","-",NA,NA,"10","-","S",4
147,94828,"Portland Airport","IDV60701","29/08:30am","20160329083000","20160328213000",-38.3,141.5,"Cloudy",1620,8,NA,"-",4,13,1022.5,"-","1.2","-","-",NA,NA,"10","-","S",3
148,94828,"Portland Airport","IDV60701","29/08:00am","20160329080000","20160328210000",-38.3,141.5,"Cloudy",1620,8,NA,"-",3,12.6,1022.2,"-","1.2","-","-",NA,NA,"10","-","S",1
149,94828,"Portland Airport","IDV60701","29/07:30am","20160329073000","20160328203000",-38.3,141.5,"Cloudy",1620,8,NA,"-",4,12.4,1022,"-","1.2","-","-",NA,NA,"10","-","SSE",3
150,94828,"Portland Airport","IDV60701","29/07:00am","20160329070000","20160328200000",-38.3,141.5,"Partly cloudy",1350,3,NA,"-",5,12.6,1021.8,"-","1.2","-","-",NA,NA,"10","-","SSE",3
151,94828,"Portland Airport","IDV60701","29/06:30am","20160329063000","20160328193000",-38.3,141.5,"Partly cloudy",1230,3,NA,"-",5,11.9,1021.6,"-","1.2","-","-",NA,NA,"10","-","SSE",2
152,94828,"Portland Airport","IDV60701","29/06:00am","20160329060000","20160328190000",-38.3,141.5,"Cloudy",1500,8,NA,"-",4,12.2,1021.4,"-","1.2","-","-",NA,NA,"10","-","SSE",2
153,94828,"Portland Airport","IDV60701","29/05:30am","20160329053000","20160328183000",-38.3,141.5,"Partly cloudy",1050,5,NA,"-",4,12.5,1021.3,"-","1.2","-","-",NA,NA,"10","-","SSE",3
