"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95936,"Melbourne (Olympic Park)","IDV60701","01/05:00am","20160401050000","20160331180000",-37.8,145,"-",NA,NA,NA,"-",7,13.9,1014.9,"-","0.0","-","-",NA,NA,"52","-","NNE",5
1,95936,"Melbourne (Olympic Park)","IDV60701","01/04:30am","20160401043000","20160331173000",-37.8,145,"-",NA,NA,NA,"-",7,14.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
2,95936,"Melbourne (Olympic Park)","IDV60701","01/04:00am","20160401040000","20160331170000",-37.8,145,"-",NA,NA,NA,"-",7,14.5,1015.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
3,95936,"Melbourne (Olympic Park)","IDV60701","01/03:30am","20160401033000","20160331163000",-37.8,145,"-",NA,NA,NA,"-",6,14.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNE",5
4,95936,"Melbourne (Olympic Park)","IDV60701","01/03:00am","20160401030000","20160331160000",-37.8,145,"-",NA,NA,NA,"-",7,14.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","NNE",4
5,95936,"Melbourne (Olympic Park)","IDV60701","01/02:30am","20160401023000","20160331153000",-37.8,145,"-",NA,NA,NA,"-",6,14.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","NNE",4
6,95936,"Melbourne (Olympic Park)","IDV60701","01/02:00am","20160401020000","20160331150000",-37.8,145,"-",NA,NA,NA,"-",6,15.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","NNE",4
7,95936,"Melbourne (Olympic Park)","IDV60701","01/01:30am","20160401013000","20160331143000",-37.8,145,"-",NA,NA,NA,"-",6,15.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
8,95936,"Melbourne (Olympic Park)","IDV60701","01/01:00am","20160401010000","20160331140000",-37.8,145,"-",NA,NA,NA,"-",6,16.1,1016.5,"-","0.0","-","-",NA,NA,"-","-","NNE",5
9,95936,"Melbourne (Olympic Park)","IDV60701","01/12:30am","20160401003000","20160331133000",-37.8,145,"-",NA,NA,NA,"-",4,16.6,1016.7,"-","0.0","-","-",NA,NA,"-","-","NE",2
10,95936,"Melbourne (Olympic Park)","IDV60701","01/12:00am","20160401000000","20160331130000",-37.8,145,"-",NA,NA,NA,"-",4,16.6,1017,"-","0.0","-","-",NA,NA,"-","-","NNE",1
11,95936,"Melbourne (Olympic Park)","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.8,145,"-",NA,NA,NA,"-",3,16.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","NNE",1
12,95936,"Melbourne (Olympic Park)","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.8,145,"-",NA,NA,NA,"-",5,17.7,1017.5,"-","0.0","-","-",NA,NA,"-","-","NNE",3
13,95936,"Melbourne (Olympic Park)","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.8,145,"-",NA,NA,NA,"-",6,18.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","NNE",5
14,95936,"Melbourne (Olympic Park)","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.8,145,"-",NA,NA,NA,"-",4,16.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,95936,"Melbourne (Olympic Park)","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.8,145,"-",NA,NA,NA,"-",0,16.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,95936,"Melbourne (Olympic Park)","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.8,145,"-",NA,NA,NA,"-",0,16.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,95936,"Melbourne (Olympic Park)","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.8,145,"-",NA,NA,NA,"-",0,17.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
18,95936,"Melbourne (Olympic Park)","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.8,145,"-",NA,NA,NA,"-",0,18.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
19,95936,"Melbourne (Olympic Park)","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.8,145,"-",NA,NA,NA,"-",0,19.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
20,95936,"Melbourne (Olympic Park)","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.8,145,"-",NA,NA,NA,"-",0,20.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
21,95936,"Melbourne (Olympic Park)","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.8,145,"-",NA,NA,NA,"-",0,20.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
22,95936,"Melbourne (Olympic Park)","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.8,145,"-",NA,NA,NA,"-",6,21.1,1017.2,"-","0.0","-","-",NA,NA,"10","-","S",3
23,95936,"Melbourne (Olympic Park)","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.8,145,"-",NA,NA,NA,"-",6,21.4,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSW",3
24,95936,"Melbourne (Olympic Park)","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.8,145,"-",NA,NA,NA,"-",7,21.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","S",3
25,95936,"Melbourne (Olympic Park)","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.8,145,"-",NA,NA,NA,"-",10,21.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","SW",5
26,95936,"Melbourne (Olympic Park)","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.8,145,"-",NA,NA,NA,"-",7,21.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",4
27,95936,"Melbourne (Olympic Park)","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.8,145,"-",NA,NA,NA,"-",6,21.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",4
28,95936,"Melbourne (Olympic Park)","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.8,145,"-",NA,NA,NA,"-",11,21.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
29,95936,"Melbourne (Olympic Park)","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.8,145,"-",NA,NA,NA,"-",7,22,1017.8,"-","0.0","-","-",NA,NA,"-","-","S",3
30,95936,"Melbourne (Olympic Park)","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.8,145,"-",NA,NA,NA,"-",6,21.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","SE",4
31,95936,"Melbourne (Olympic Park)","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.8,145,"-",NA,NA,NA,"-",6,21.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","N",3
32,95936,"Melbourne (Olympic Park)","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.8,145,"-",NA,NA,NA,"-",6,20.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","S",3
33,95936,"Melbourne (Olympic Park)","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.8,145,"-",NA,NA,NA,"-",6,20,1019.4,"-","0.0","-","-",NA,NA,"-","-","N",3
34,95936,"Melbourne (Olympic Park)","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.8,145,"-",NA,NA,NA,"-",5,19.6,1019.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
35,95936,"Melbourne (Olympic Park)","IDV60701","31/11:30am","20160331113000","20160331003000",-37.8,145,"-",NA,NA,NA,"-",4,19.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNW",2
36,95936,"Melbourne (Olympic Park)","IDV60701","31/11:00am","20160331110000","20160331000000",-37.8,145,"-",NA,NA,NA,"-",4,18.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","ENE",1
37,95936,"Melbourne (Olympic Park)","IDV60701","31/10:30am","20160331103000","20160330233000",-37.8,145,"-",NA,NA,NA,"-",5,18,1020.6,"-","0.0","-","-",NA,NA,"-","-","NE",3
38,95936,"Melbourne (Olympic Park)","IDV60701","31/10:00am","20160331100000","20160330230000",-37.8,145,"-",NA,NA,NA,"-",6,16.1,1020.7,"-","0.0","-","-",NA,NA,"-","-","NE",4
39,95936,"Melbourne (Olympic Park)","IDV60701","31/09:30am","20160331093000","20160330223000",-37.8,145,"-",NA,NA,NA,"-",7,14.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",6
40,95936,"Melbourne (Olympic Park)","IDV60701","31/09:00am","20160331090000","20160330220000",-37.8,145,"-",NA,NA,NA,"-",6,13.3,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNE",4
41,95936,"Melbourne (Olympic Park)","IDV60701","31/08:30am","20160331083000","20160330213000",-37.8,145,"-",NA,NA,NA,"-",8,11.7,1020.2,"-","0.0","-","-",NA,NA,"-","-","NNE",6
42,95936,"Melbourne (Olympic Park)","IDV60701","31/08:00am","20160331080000","20160330210000",-37.8,145,"-",NA,NA,NA,"-",5,11.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","NE",3
43,95936,"Melbourne (Olympic Park)","IDV60701","31/07:30am","20160331073000","20160330203000",-37.8,145,"-",NA,NA,NA,"-",6,11.5,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNE",4
44,95936,"Melbourne (Olympic Park)","IDV60701","31/07:00am","20160331070000","20160330200000",-37.8,145,"-",NA,NA,NA,"-",6,11.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","NE",4
45,95936,"Melbourne (Olympic Park)","IDV60701","31/06:30am","20160331063000","20160330193000",-37.8,145,"-",NA,NA,NA,"-",7,11.6,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",4
46,95936,"Melbourne (Olympic Park)","IDV60701","31/06:00am","20160331060000","20160330190000",-37.8,145,"-",NA,NA,NA,"-",6,12,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNE",5
47,95936,"Melbourne (Olympic Park)","IDV60701","31/05:30am","20160331053000","20160330183000",-37.8,145,"-",NA,NA,NA,"-",7,12.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","NE",5
48,95936,"Melbourne (Olympic Park)","IDV60701","31/05:00am","20160331050000","20160330180000",-37.8,145,"-",NA,NA,NA,"-",6,12.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","NE",5
49,95936,"Melbourne (Olympic Park)","IDV60701","31/04:30am","20160331043000","20160330173000",-37.8,145,"-",NA,NA,NA,"-",7,12.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
50,95936,"Melbourne (Olympic Park)","IDV60701","31/04:00am","20160331040000","20160330170000",-37.8,145,"-",NA,NA,NA,"-",6,12.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
51,95936,"Melbourne (Olympic Park)","IDV60701","31/03:30am","20160331033000","20160330163000",-37.8,145,"-",NA,NA,NA,"-",0,11.7,1019.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,95936,"Melbourne (Olympic Park)","IDV60701","31/03:00am","20160331030000","20160330160000",-37.8,145,"-",NA,NA,NA,"-",0,11.9,1020,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,95936,"Melbourne (Olympic Park)","IDV60701","31/02:30am","20160331023000","20160330153000",-37.8,145,"-",NA,NA,NA,"-",0,12.2,1020.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,95936,"Melbourne (Olympic Park)","IDV60701","31/02:00am","20160331020000","20160330150000",-37.8,145,"-",NA,NA,NA,"-",0,12.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
55,95936,"Melbourne (Olympic Park)","IDV60701","31/01:30am","20160331013000","20160330143000",-37.8,145,"-",NA,NA,NA,"-",0,12.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
56,95936,"Melbourne (Olympic Park)","IDV60701","31/01:00am","20160331010000","20160330140000",-37.8,145,"-",NA,NA,NA,"-",4,11.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",1
57,95936,"Melbourne (Olympic Park)","IDV60701","31/12:30am","20160331003000","20160330133000",-37.8,145,"-",NA,NA,NA,"-",0,11.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,95936,"Melbourne (Olympic Park)","IDV60701","31/12:00am","20160331000000","20160330130000",-37.8,145,"-",NA,NA,NA,"-",0,11.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,95936,"Melbourne (Olympic Park)","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.8,145,"-",NA,NA,NA,"-",0,11.8,1021,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,95936,"Melbourne (Olympic Park)","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.8,145,"-",NA,NA,NA,"-",0,12.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,95936,"Melbourne (Olympic Park)","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.8,145,"-",NA,NA,NA,"-",0,12.3,1021.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,95936,"Melbourne (Olympic Park)","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.8,145,"-",NA,NA,NA,"-",0,12.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,95936,"Melbourne (Olympic Park)","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.8,145,"-",NA,NA,NA,"-",4,13.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",1
64,95936,"Melbourne (Olympic Park)","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.8,145,"-",NA,NA,NA,"-",4,14.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",1
65,95936,"Melbourne (Olympic Park)","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.8,145,"-",NA,NA,NA,"-",6,15.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",3
66,95936,"Melbourne (Olympic Park)","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.8,145,"-",NA,NA,NA,"-",7,15.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",3
67,95936,"Melbourne (Olympic Park)","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.8,145,"-",NA,NA,NA,"-",10,16.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",6
68,95936,"Melbourne (Olympic Park)","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.8,145,"-",NA,NA,NA,"-",14,16.5,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
69,95936,"Melbourne (Olympic Park)","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.8,145,"-",NA,NA,NA,"-",12,17,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",7
70,95936,"Melbourne (Olympic Park)","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.8,145,"-",NA,NA,NA,"-",11,17.2,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",7
71,95936,"Melbourne (Olympic Park)","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.8,145,"-",NA,NA,NA,"-",14,17.7,1020,"-","0.0","-","-",NA,NA,"-","-","S",7
72,95936,"Melbourne (Olympic Park)","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.8,145,"-",NA,NA,NA,"-",14,17.7,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",8
73,95936,"Melbourne (Olympic Park)","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.8,145,"-",NA,NA,NA,"-",11,17.7,1020,"-","0.0","-","-",NA,NA,"-","-","S",6
74,95936,"Melbourne (Olympic Park)","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.8,145,"-",NA,NA,NA,"-",14,17.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","S",8
75,95936,"Melbourne (Olympic Park)","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.8,145,"-",NA,NA,NA,"-",14,17.5,1020,"-","0.0","-","-",NA,NA,"-","-","S",8
76,95936,"Melbourne (Olympic Park)","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.8,145,"-",NA,NA,NA,"-",15,17.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",9
77,95936,"Melbourne (Olympic Park)","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.8,145,"-",NA,NA,NA,"-",13,18,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",8
78,95936,"Melbourne (Olympic Park)","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.8,145,"-",NA,NA,NA,"-",17,17.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",8
79,95936,"Melbourne (Olympic Park)","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.8,145,"-",NA,NA,NA,"-",14,17.6,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",8
80,95936,"Melbourne (Olympic Park)","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.8,145,"-",NA,NA,NA,"-",13,17.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
81,95936,"Melbourne (Olympic Park)","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.8,145,"-",NA,NA,NA,"-",13,17.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",7
82,95936,"Melbourne (Olympic Park)","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.8,145,"-",NA,NA,NA,"-",9,17.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",4
83,95936,"Melbourne (Olympic Park)","IDV60701","30/11:30am","20160330113000","20160330003000",-37.8,145,"-",NA,NA,NA,"-",11,17.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",6
84,95936,"Melbourne (Olympic Park)","IDV60701","30/11:00am","20160330110000","20160330000000",-37.8,145,"-",NA,NA,NA,"-",12,16.2,1021,"-","0.0","-","-",NA,NA,"-","-","SE",7
85,95936,"Melbourne (Olympic Park)","IDV60701","30/10:30am","20160330103000","20160329233000",-37.8,145,"-",NA,NA,NA,"-",12,15.8,1021,"-","0.0","-","-",NA,NA,"-","-","SSE",7
86,95936,"Melbourne (Olympic Park)","IDV60701","30/10:00am","20160330100000","20160329230000",-37.8,145,"-",NA,NA,NA,"-",9,16,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",5
87,95936,"Melbourne (Olympic Park)","IDV60701","30/09:30am","20160330093000","20160329223000",-37.8,145,"-",NA,NA,NA,"-",10,16.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
88,95936,"Melbourne (Olympic Park)","IDV60701","30/09:00am","20160330090000","20160329220000",-37.8,145,"-",NA,NA,NA,"-",13,16.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
89,95936,"Melbourne (Olympic Park)","IDV60701","30/08:30am","20160330083000","20160329213000",-37.8,145,"-",NA,NA,NA,"-",13,15.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
90,95936,"Melbourne (Olympic Park)","IDV60701","30/08:00am","20160330080000","20160329210000",-37.8,145,"-",NA,NA,NA,"-",13,15.5,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",7
91,95936,"Melbourne (Olympic Park)","IDV60701","30/07:30am","20160330073000","20160329203000",-37.8,145,"-",NA,NA,NA,"-",13,15.8,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
92,95936,"Melbourne (Olympic Park)","IDV60701","30/07:00am","20160330070000","20160329200000",-37.8,145,"-",NA,NA,NA,"-",12,16.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
93,95936,"Melbourne (Olympic Park)","IDV60701","30/06:30am","20160330063000","20160329193000",-37.8,145,"-",NA,NA,NA,"-",9,16.1,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
94,95936,"Melbourne (Olympic Park)","IDV60701","30/06:00am","20160330060000","20160329190000",-37.8,145,"-",NA,NA,NA,"-",12,15.9,1018.9,"-","0.0","-","-",NA,NA,"10","-","SSE",4
95,95936,"Melbourne (Olympic Park)","IDV60701","30/05:30am","20160330053000","20160329183000",-37.8,145,"-",NA,NA,NA,"-",5,15.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","S",2
96,95936,"Melbourne (Olympic Park)","IDV60701","30/05:00am","20160330050000","20160329180000",-37.8,145,"-",NA,NA,NA,"-",6,16,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
97,95936,"Melbourne (Olympic Park)","IDV60701","30/04:30am","20160330043000","20160329173000",-37.8,145,"-",NA,NA,NA,"-",8,16,1019,"-","0.0","-","-",NA,NA,"-","-","SSE",5
98,95936,"Melbourne (Olympic Park)","IDV60701","30/04:00am","20160330040000","20160329170000",-37.8,145,"-",NA,NA,NA,"-",8,15.9,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSE",4
99,95936,"Melbourne (Olympic Park)","IDV60701","30/03:30am","20160330033000","20160329163000",-37.8,145,"-",NA,NA,NA,"-",9,15.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSE",4
100,95936,"Melbourne (Olympic Park)","IDV60701","30/03:00am","20160330030000","20160329160000",-37.8,145,"-",NA,NA,NA,"-",7,15.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSE",5
101,95936,"Melbourne (Olympic Park)","IDV60701","30/02:30am","20160330023000","20160329153000",-37.8,145,"-",NA,NA,NA,"-",7,15.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSE",4
102,95936,"Melbourne (Olympic Park)","IDV60701","30/02:00am","20160330020000","20160329150000",-37.8,145,"-",NA,NA,NA,"-",10,15.8,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
103,95936,"Melbourne (Olympic Park)","IDV60701","30/01:30am","20160330013000","20160329143000",-37.8,145,"-",NA,NA,NA,"-",8,15.9,1020,"-","0.0","-","-",NA,NA,"-","-","S",5
104,95936,"Melbourne (Olympic Park)","IDV60701","30/01:00am","20160330010000","20160329140000",-37.8,145,"-",NA,NA,NA,"-",9,16,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",5
105,95936,"Melbourne (Olympic Park)","IDV60701","30/12:30am","20160330003000","20160329133000",-37.8,145,"-",NA,NA,NA,"-",7,16,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",4
106,95936,"Melbourne (Olympic Park)","IDV60701","30/12:00am","20160330000000","20160329130000",-37.8,145,"-",NA,NA,NA,"-",10,16,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",4
107,95936,"Melbourne (Olympic Park)","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.8,145,"-",NA,NA,NA,"-",9,16,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
108,95936,"Melbourne (Olympic Park)","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.8,145,"-",NA,NA,NA,"-",6,16,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",4
109,95936,"Melbourne (Olympic Park)","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.8,145,"-",NA,NA,NA,"-",5,16,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",3
110,95936,"Melbourne (Olympic Park)","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.8,145,"-",NA,NA,NA,"-",9,15.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",4
111,95936,"Melbourne (Olympic Park)","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.8,145,"-",NA,NA,NA,"-",8,15.9,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",4
112,95936,"Melbourne (Olympic Park)","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.8,145,"-",NA,NA,NA,"-",11,15.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
113,95936,"Melbourne (Olympic Park)","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.8,145,"-",NA,NA,NA,"-",11,15.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
114,95936,"Melbourne (Olympic Park)","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.8,145,"-",NA,NA,NA,"-",13,16.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
115,95936,"Melbourne (Olympic Park)","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.8,145,"-",NA,NA,NA,"-",13,16.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
116,95936,"Melbourne (Olympic Park)","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.8,145,"-",NA,NA,NA,"-",15,16.4,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",7
117,95936,"Melbourne (Olympic Park)","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.8,145,"-",NA,NA,NA,"-",15,16.8,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
118,95936,"Melbourne (Olympic Park)","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.8,145,"-",NA,NA,NA,"-",10,17.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
119,95936,"Melbourne (Olympic Park)","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.8,145,"-",NA,NA,NA,"-",11,17.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","S",7
120,95936,"Melbourne (Olympic Park)","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.8,145,"-",NA,NA,NA,"-",10,17.2,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
121,95936,"Melbourne (Olympic Park)","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.8,145,"-",NA,NA,NA,"-",11,17.3,1019.6,"-","0.0","-","-",NA,NA,"-","-","S",6
122,95936,"Melbourne (Olympic Park)","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.8,145,"-",NA,NA,NA,"-",18,17.3,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
123,95936,"Melbourne (Olympic Park)","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.8,145,"-",NA,NA,NA,"-",15,17.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
124,95936,"Melbourne (Olympic Park)","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.8,145,"-",NA,NA,NA,"-",16,17.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","S",8
125,95936,"Melbourne (Olympic Park)","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.8,145,"-",NA,NA,NA,"-",13,17.5,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",6
126,95936,"Melbourne (Olympic Park)","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.8,145,"-",NA,NA,NA,"-",13,17.6,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
127,95936,"Melbourne (Olympic Park)","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.8,145,"-",NA,NA,NA,"-",13,17.8,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
128,95936,"Melbourne (Olympic Park)","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.8,145,"-",NA,NA,NA,"-",11,17.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
129,95936,"Melbourne (Olympic Park)","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.8,145,"-",NA,NA,NA,"-",11,17.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
130,95936,"Melbourne (Olympic Park)","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.8,145,"-",NA,NA,NA,"-",11,17.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","SE",6
131,95936,"Melbourne (Olympic Park)","IDV60701","29/11:30am","20160329113000","20160329003000",-37.8,145,"-",NA,NA,NA,"-",15,16.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
132,95936,"Melbourne (Olympic Park)","IDV60701","29/11:00am","20160329110000","20160329000000",-37.8,145,"-",NA,NA,NA,"-",16,16.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
133,95936,"Melbourne (Olympic Park)","IDV60701","29/10:30am","20160329103000","20160328233000",-37.8,145,"-",NA,NA,NA,"-",12,16.7,1021.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
134,95936,"Melbourne (Olympic Park)","IDV60701","29/10:00am","20160329100000","20160328230000",-37.8,145,"-",NA,NA,NA,"-",11,16.4,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
135,95936,"Melbourne (Olympic Park)","IDV60701","29/09:30am","20160329093000","20160328223000",-37.8,145,"-",NA,NA,NA,"-",11,16.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
136,95936,"Melbourne (Olympic Park)","IDV60701","29/09:00am","20160329090000","20160328220000",-37.8,145,"-",NA,NA,NA,"-",8,15.8,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
137,95936,"Melbourne (Olympic Park)","IDV60701","29/08:30am","20160329083000","20160328213000",-37.8,145,"-",NA,NA,NA,"-",9,15.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
138,95936,"Melbourne (Olympic Park)","IDV60701","29/08:00am","20160329080000","20160328210000",-37.8,145,"-",NA,NA,NA,"-",8,15.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
139,95936,"Melbourne (Olympic Park)","IDV60701","29/07:30am","20160329073000","20160328203000",-37.8,145,"-",NA,NA,NA,"-",7,15.2,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",5
140,95936,"Melbourne (Olympic Park)","IDV60701","29/07:00am","20160329070000","20160328200000",-37.8,145,"-",NA,NA,NA,"-",8,15.3,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
141,95936,"Melbourne (Olympic Park)","IDV60701","29/06:30am","20160329063000","20160328193000",-37.8,145,"-",NA,NA,NA,"-",9,15.3,1019.6,"-","0.0","-","-",NA,NA,"-","-","SE",5
142,95936,"Melbourne (Olympic Park)","IDV60701","29/06:00am","20160329060000","20160328190000",-37.8,145,"-",NA,NA,NA,"-",9,15.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSE",5
143,95936,"Melbourne (Olympic Park)","IDV60701","29/05:30am","20160329053000","20160328183000",-37.8,145,"-",NA,NA,NA,"-",9,15.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSE",5
