"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94846,"Aireys Inlet","IDV60701","01/05:00am","20160401050000","20160331180000",-38.5,144.1,"-",NA,NA,NA,"-",13,16.2,NA,"-","0.0","-","-",NA,NA,"-","-","NW",10
1,94846,"Aireys Inlet","IDV60701","01/04:30am","20160401043000","20160331173000",-38.5,144.1,"-",NA,NA,NA,"-",13,16.7,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
2,94846,"Aireys Inlet","IDV60701","01/04:00am","20160401040000","20160331170000",-38.5,144.1,"-",NA,NA,NA,"-",11,16.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",8
3,94846,"Aireys Inlet","IDV60701","01/03:30am","20160401033000","20160331163000",-38.5,144.1,"-",NA,NA,NA,"-",11,15.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",8
4,94846,"Aireys Inlet","IDV60701","01/03:00am","20160401030000","20160331160000",-38.5,144.1,"-",NA,NA,NA,"-",10,15.3,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",8
5,94846,"Aireys Inlet","IDV60701","01/02:30am","20160401023000","20160331153000",-38.5,144.1,"-",NA,NA,NA,"-",11,15.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
6,94846,"Aireys Inlet","IDV60701","01/02:00am","20160401020000","20160331150000",-38.5,144.1,"-",NA,NA,NA,"-",10,15,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",7
7,94846,"Aireys Inlet","IDV60701","01/01:30am","20160401013000","20160331143000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","N",4
8,94846,"Aireys Inlet","IDV60701","01/01:00am","20160401010000","20160331140000",-38.5,144.1,"-",NA,NA,NA,"-",7,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",6
9,94846,"Aireys Inlet","IDV60701","01/12:30am","20160401003000","20160331133000",-38.5,144.1,"-",NA,NA,NA,"-",7,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",6
10,94846,"Aireys Inlet","IDV60701","01/12:00am","20160401000000","20160331130000",-38.5,144.1,"-",NA,NA,NA,"-",9,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","N",7
11,94846,"Aireys Inlet","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.5,144.1,"-",NA,NA,NA,"-",6,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",5
12,94846,"Aireys Inlet","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.5,144.1,"-",NA,NA,NA,"-",6,15.1,NA,"-","0.0","-","-",NA,NA,"-","-","NNW",4
13,94846,"Aireys Inlet","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.5,144.1,"-",NA,NA,NA,"-",5,15.6,NA,"-","0.0","-","-",NA,NA,"-","-","N",4
14,94846,"Aireys Inlet","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.5,144.1,"-",NA,NA,NA,"-",6,15,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
15,94846,"Aireys Inlet","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.5,144.1,"-",NA,NA,NA,"-",6,15.1,NA,"-","0.0","-","-",NA,NA,"-","-","N",5
16,94846,"Aireys Inlet","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.5,144.1,"-",NA,NA,NA,"-",5,15.7,NA,"-","0.0","-","-",NA,NA,"-","-","N",3
17,94846,"Aireys Inlet","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.5,144.1,"-",NA,NA,NA,"-",4,16.1,NA,"-","0.0","-","-",NA,NA,"-","-","N",3
18,94846,"Aireys Inlet","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.5,144.1,"-",NA,NA,NA,"-",3,16.4,NA,"-","0.0","-","-",NA,NA,"-","-","N",2
19,94846,"Aireys Inlet","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.5,144.1,"-",NA,NA,NA,"-",1,17,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",1
20,94846,"Aireys Inlet","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.5,144.1,"-",NA,NA,NA,"-",2,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",1
21,94846,"Aireys Inlet","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.5,144.1,"-",NA,NA,NA,"-",2,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",2
22,94846,"Aireys Inlet","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.5,144.1,"-",NA,NA,NA,"-",5,18.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",3
23,94846,"Aireys Inlet","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.5,144.1,"-",NA,NA,NA,"-",7,19,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",4
24,94846,"Aireys Inlet","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.5,144.1,"-",NA,NA,NA,"-",11,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",7
25,94846,"Aireys Inlet","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.5,144.1,"-",NA,NA,NA,"-",12,21.7,NA,"-","0.0","-","-",NA,NA,"-","-","W",7
26,94846,"Aireys Inlet","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.5,144.1,"-",NA,NA,NA,"-",9,21.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
27,94846,"Aireys Inlet","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.5,144.1,"-",NA,NA,NA,"-",16,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",10
28,94846,"Aireys Inlet","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.5,144.1,"-",NA,NA,NA,"-",15,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",8
29,94846,"Aireys Inlet","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.5,144.1,"-",NA,NA,NA,"-",10,20.7,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
30,94846,"Aireys Inlet","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.5,144.1,"-",NA,NA,NA,"-",15,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",10
31,94846,"Aireys Inlet","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.5,144.1,"-",NA,NA,NA,"-",15,20.7,NA,"-","0.0","-","-",NA,NA,"-","-","W",9
32,94846,"Aireys Inlet","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.5,144.1,"-",NA,NA,NA,"-",17,20.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",11
33,94846,"Aireys Inlet","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.5,144.1,"-",NA,NA,NA,"-",13,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",7
34,94846,"Aireys Inlet","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.5,144.1,"-",NA,NA,NA,"-",13,20.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
35,94846,"Aireys Inlet","IDV60701","31/11:30am","20160331113000","20160331003000",-38.5,144.1,"-",NA,NA,NA,"-",15,19.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",10
36,94846,"Aireys Inlet","IDV60701","31/11:00am","20160331110000","20160331000000",-38.5,144.1,"-",NA,NA,NA,"-",15,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",10
37,94846,"Aireys Inlet","IDV60701","31/10:30am","20160331103000","20160330233000",-38.5,144.1,"-",NA,NA,NA,"-",16,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",10
38,94846,"Aireys Inlet","IDV60701","31/10:00am","20160331100000","20160330230000",-38.5,144.1,"-",NA,NA,NA,"-",15,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
39,94846,"Aireys Inlet","IDV60701","31/09:30am","20160331093000","20160330223000",-38.5,144.1,"-",NA,NA,NA,"-",12,16.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
40,94846,"Aireys Inlet","IDV60701","31/09:00am","20160331090000","20160330220000",-38.5,144.1,"-",NA,NA,NA,"-",14,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","NW",11
41,94846,"Aireys Inlet","IDV60701","31/08:30am","20160331083000","20160330213000",-38.5,144.1,"-",NA,NA,NA,"-",16,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","NW",11
42,94846,"Aireys Inlet","IDV60701","31/08:00am","20160331080000","20160330210000",-38.5,144.1,"-",NA,NA,NA,"-",14,13.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",9
43,94846,"Aireys Inlet","IDV60701","31/07:30am","20160331073000","20160330203000",-38.5,144.1,"-",NA,NA,NA,"-",8,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",5
44,94846,"Aireys Inlet","IDV60701","31/07:00am","20160331070000","20160330200000",-38.5,144.1,"-",NA,NA,NA,"-",10,14.5,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
45,94846,"Aireys Inlet","IDV60701","31/06:30am","20160331063000","20160330193000",-38.5,144.1,"-",NA,NA,NA,"-",9,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
46,94846,"Aireys Inlet","IDV60701","31/06:00am","20160331060000","20160330190000",-38.5,144.1,"-",NA,NA,NA,"-",10,14.3,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
47,94846,"Aireys Inlet","IDV60701","31/05:30am","20160331053000","20160330183000",-38.5,144.1,"-",NA,NA,NA,"-",9,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
48,94846,"Aireys Inlet","IDV60701","31/05:00am","20160331050000","20160330180000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
49,94846,"Aireys Inlet","IDV60701","31/04:30am","20160331043000","20160330173000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
50,94846,"Aireys Inlet","IDV60701","31/04:00am","20160331040000","20160330170000",-38.5,144.1,"-",NA,NA,NA,"-",9,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
51,94846,"Aireys Inlet","IDV60701","31/03:30am","20160331033000","20160330163000",-38.5,144.1,"-",NA,NA,NA,"-",9,14.5,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
52,94846,"Aireys Inlet","IDV60701","31/03:00am","20160331030000","20160330160000",-38.5,144.1,"-",NA,NA,NA,"-",10,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
53,94846,"Aireys Inlet","IDV60701","31/02:30am","20160331023000","20160330153000",-38.5,144.1,"-",NA,NA,NA,"-",7,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","NW",4
54,94846,"Aireys Inlet","IDV60701","31/02:00am","20160331020000","20160330150000",-38.5,144.1,"-",NA,NA,NA,"-",5,14,NA,"-","0.0","-","-",NA,NA,"-","-","NW",4
55,94846,"Aireys Inlet","IDV60701","31/01:30am","20160331013000","20160330143000",-38.5,144.1,"-",NA,NA,NA,"-",6,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
56,94846,"Aireys Inlet","IDV60701","31/01:00am","20160331010000","20160330140000",-38.5,144.1,"-",NA,NA,NA,"-",7,13.8,NA,"-","0.0","-","-",NA,NA,"-","-","NW",5
57,94846,"Aireys Inlet","IDV60701","31/12:30am","20160331003000","20160330133000",-38.5,144.1,"-",NA,NA,NA,"-",8,13.8,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
58,94846,"Aireys Inlet","IDV60701","31/12:00am","20160331000000","20160330130000",-38.5,144.1,"-",NA,NA,NA,"-",8,13.7,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
59,94846,"Aireys Inlet","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.5,144.1,"-",NA,NA,NA,"-",8,12.9,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
60,94846,"Aireys Inlet","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.5,144.1,"-",NA,NA,NA,"-",9,12.7,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",7
61,94846,"Aireys Inlet","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.5,144.1,"-",NA,NA,NA,"-",8,11.7,NA,"-","0.0","-","-",NA,NA,"-","-","NW",7
62,94846,"Aireys Inlet","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.5,144.1,"-",NA,NA,NA,"-",9,11.9,NA,"-","0.0","-","-",NA,NA,"-","-","NW",6
63,94846,"Aireys Inlet","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.5,144.1,"-",NA,NA,NA,"-",7,13.6,NA,"-","0.0","-","-",NA,NA,"-","-","W",5
64,94846,"Aireys Inlet","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.5,144.1,"-",NA,NA,NA,"-",5,13,NA,"-","0.0","-","-",NA,NA,"-","-","WNW",4
65,94846,"Aireys Inlet","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.5,144.1,"-",NA,NA,NA,"-",7,13.9,NA,"-","0.0","-","-",NA,NA,"-","-","W",6
66,94846,"Aireys Inlet","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
67,94846,"Aireys Inlet","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.5,144.1,"-",NA,NA,NA,"-",12,15,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
68,94846,"Aireys Inlet","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.5,144.1,"-",NA,NA,NA,"-",13,15.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
69,94846,"Aireys Inlet","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.5,144.1,"-",NA,NA,NA,"-",12,16.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",8
70,94846,"Aireys Inlet","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.5,144.1,"-",NA,NA,NA,"-",13,16.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
71,94846,"Aireys Inlet","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.5,144.1,"-",NA,NA,NA,"-",17,16.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
72,94846,"Aireys Inlet","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.5,144.1,"-",NA,NA,NA,"-",13,16.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",7
73,94846,"Aireys Inlet","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.5,144.1,"-",NA,NA,NA,"-",9,17.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",6
74,94846,"Aireys Inlet","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.5,144.1,"-",NA,NA,NA,"-",10,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",7
75,94846,"Aireys Inlet","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.5,144.1,"-",NA,NA,NA,"-",10,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",6
76,94846,"Aireys Inlet","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.5,144.1,"-",NA,NA,NA,"-",10,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",6
77,94846,"Aireys Inlet","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.5,144.1,"-",NA,NA,NA,"-",11,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",7
78,94846,"Aireys Inlet","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.5,144.1,"-",NA,NA,NA,"-",10,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",6
79,94846,"Aireys Inlet","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.5,144.1,"-",NA,NA,NA,"-",11,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",7
80,94846,"Aireys Inlet","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.5,144.1,"-",NA,NA,NA,"-",12,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
81,94846,"Aireys Inlet","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.5,144.1,"-",NA,NA,NA,"-",17,18.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",12
82,94846,"Aireys Inlet","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.5,144.1,"-",NA,NA,NA,"-",17,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",11
83,94846,"Aireys Inlet","IDV60701","30/11:30am","20160330113000","20160330003000",-38.5,144.1,"-",NA,NA,NA,"-",18,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",13
84,94846,"Aireys Inlet","IDV60701","30/11:00am","20160330110000","20160330000000",-38.5,144.1,"-",NA,NA,NA,"-",16,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
85,94846,"Aireys Inlet","IDV60701","30/10:30am","20160330103000","20160329233000",-38.5,144.1,"-",NA,NA,NA,"-",11,15.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
86,94846,"Aireys Inlet","IDV60701","30/10:00am","20160330100000","20160329230000",-38.5,144.1,"-",NA,NA,NA,"-",12,15.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
87,94846,"Aireys Inlet","IDV60701","30/09:30am","20160330093000","20160329223000",-38.5,144.1,"-",NA,NA,NA,"-",12,14.9,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
88,94846,"Aireys Inlet","IDV60701","30/09:00am","20160330090000","20160329220000",-38.5,144.1,"-",NA,NA,NA,"-",13,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
89,94846,"Aireys Inlet","IDV60701","30/08:30am","20160330083000","20160329213000",-38.5,144.1,"-",NA,NA,NA,"-",10,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
90,94846,"Aireys Inlet","IDV60701","30/08:00am","20160330080000","20160329210000",-38.5,144.1,"-",NA,NA,NA,"-",9,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
91,94846,"Aireys Inlet","IDV60701","30/07:30am","20160330073000","20160329203000",-38.5,144.1,"-",NA,NA,NA,"-",10,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
92,94846,"Aireys Inlet","IDV60701","30/07:00am","20160330070000","20160329200000",-38.5,144.1,"-",NA,NA,NA,"-",17,14.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
93,94846,"Aireys Inlet","IDV60701","30/06:30am","20160330063000","20160329193000",-38.5,144.1,"-",NA,NA,NA,"-",16,14.3,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
94,94846,"Aireys Inlet","IDV60701","30/06:00am","20160330060000","20160329190000",-38.5,144.1,"-",NA,NA,NA,"-",10,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
95,94846,"Aireys Inlet","IDV60701","30/05:30am","20160330053000","20160329183000",-38.5,144.1,"-",NA,NA,NA,"-",11,14.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",8
96,94846,"Aireys Inlet","IDV60701","30/05:00am","20160330050000","20160329180000",-38.5,144.1,"-",NA,NA,NA,"-",16,14.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",11
97,94846,"Aireys Inlet","IDV60701","30/04:30am","20160330043000","20160329173000",-38.5,144.1,"-",NA,NA,NA,"-",15,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
98,94846,"Aireys Inlet","IDV60701","30/04:00am","20160330040000","20160329170000",-38.5,144.1,"-",NA,NA,NA,"-",16,14.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
99,94846,"Aireys Inlet","IDV60701","30/03:30am","20160330033000","20160329163000",-38.5,144.1,"-",NA,NA,NA,"-",15,15,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
100,94846,"Aireys Inlet","IDV60701","30/03:00am","20160330030000","20160329160000",-38.5,144.1,"-",NA,NA,NA,"-",15,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
101,94846,"Aireys Inlet","IDV60701","30/02:30am","20160330023000","20160329153000",-38.5,144.1,"-",NA,NA,NA,"-",14,15.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
102,94846,"Aireys Inlet","IDV60701","30/02:00am","20160330020000","20160329150000",-38.5,144.1,"-",NA,NA,NA,"-",12,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",8
103,94846,"Aireys Inlet","IDV60701","30/01:30am","20160330013000","20160329143000",-38.5,144.1,"-",NA,NA,NA,"-",13,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
104,94846,"Aireys Inlet","IDV60701","30/01:00am","20160330010000","20160329140000",-38.5,144.1,"-",NA,NA,NA,"-",13,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
105,94846,"Aireys Inlet","IDV60701","30/12:30am","20160330003000","20160329133000",-38.5,144.1,"-",NA,NA,NA,"-",11,15.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
106,94846,"Aireys Inlet","IDV60701","30/12:00am","20160330000000","20160329130000",-38.5,144.1,"-",NA,NA,NA,"-",11,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",6
107,94846,"Aireys Inlet","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.5,144.1,"-",NA,NA,NA,"-",12,15.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",9
108,94846,"Aireys Inlet","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.5,144.1,"-",NA,NA,NA,"-",11,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
109,94846,"Aireys Inlet","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.5,144.1,"-",NA,NA,NA,"-",10,15,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
110,94846,"Aireys Inlet","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.5,144.1,"-",NA,NA,NA,"-",7,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",4
111,94846,"Aireys Inlet","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.5,144.1,"-",NA,NA,NA,"-",5,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
112,94846,"Aireys Inlet","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.5,144.1,"-",NA,NA,NA,"-",7,14.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
113,94846,"Aireys Inlet","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",5
114,94846,"Aireys Inlet","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
115,94846,"Aireys Inlet","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.5,144.1,"-",NA,NA,NA,"-",9,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",6
116,94846,"Aireys Inlet","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
117,94846,"Aireys Inlet","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.5,144.1,"-",NA,NA,NA,"-",12,15.1,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
118,94846,"Aireys Inlet","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.5,144.1,"-",NA,NA,NA,"-",15,15.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",10
119,94846,"Aireys Inlet","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.5,144.1,"-",NA,NA,NA,"-",11,16.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
120,94846,"Aireys Inlet","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.5,144.1,"-",NA,NA,NA,"-",14,16.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
121,94846,"Aireys Inlet","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.5,144.1,"-",NA,NA,NA,"-",16,16,NA,"-","0.0","-","-",NA,NA,"-","-","S",11
122,94846,"Aireys Inlet","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.5,144.1,"-",NA,NA,NA,"-",15,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","S",11
123,94846,"Aireys Inlet","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.5,144.1,"-",NA,NA,NA,"-",14,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",9
124,94846,"Aireys Inlet","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.5,144.1,"-",NA,NA,NA,"-",13,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
125,94846,"Aireys Inlet","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.5,144.1,"-",NA,NA,NA,"-",15,18,NA,"-","0.0","-","-",NA,NA,"-","-","S",10
126,94846,"Aireys Inlet","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.5,144.1,"-",NA,NA,NA,"-",14,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
127,94846,"Aireys Inlet","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.5,144.1,"-",NA,NA,NA,"-",15,17.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
128,94846,"Aireys Inlet","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.5,144.1,"-",NA,NA,NA,"-",13,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",9
129,94846,"Aireys Inlet","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.5,144.1,"-",NA,NA,NA,"-",12,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",8
130,94846,"Aireys Inlet","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.5,144.1,"-",NA,NA,NA,"-",12,17.1,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
131,94846,"Aireys Inlet","IDV60701","29/11:30am","20160329113000","20160329003000",-38.5,144.1,"-",NA,NA,NA,"-",14,15.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",8
132,94846,"Aireys Inlet","IDV60701","29/11:00am","20160329110000","20160329000000",-38.5,144.1,"-",NA,NA,NA,"-",14,15.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",9
133,94846,"Aireys Inlet","IDV60701","29/10:30am","20160329103000","20160328233000",-38.5,144.1,"-",NA,NA,NA,"-",14,15.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",8
134,94846,"Aireys Inlet","IDV60701","29/10:00am","20160329100000","20160328230000",-38.5,144.1,"-",NA,NA,NA,"-",15,15.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",9
135,94846,"Aireys Inlet","IDV60701","29/09:30am","20160329093000","20160328223000",-38.5,144.1,"-",NA,NA,NA,"-",12,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",7
136,94846,"Aireys Inlet","IDV60701","29/09:00am","20160329090000","20160328220000",-38.5,144.1,"-",NA,NA,NA,"-",10,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",7
137,94846,"Aireys Inlet","IDV60701","29/08:30am","20160329083000","20160328213000",-38.5,144.1,"-",NA,NA,NA,"-",14,14.2,NA,"-","0.0","-","-",NA,NA,"-","-","SE",8
138,94846,"Aireys Inlet","IDV60701","29/08:00am","20160329080000","20160328210000",-38.5,144.1,"-",NA,NA,NA,"-",11,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
139,94846,"Aireys Inlet","IDV60701","29/07:30am","20160329073000","20160328203000",-38.5,144.1,"-",NA,NA,NA,"-",13,14.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
140,94846,"Aireys Inlet","IDV60701","29/07:00am","20160329070000","20160328200000",-38.5,144.1,"-",NA,NA,NA,"-",13,14.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",8
141,94846,"Aireys Inlet","IDV60701","29/06:30am","20160329063000","20160328193000",-38.5,144.1,"-",NA,NA,NA,"-",8,14.3,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
142,94846,"Aireys Inlet","IDV60701","29/06:00am","20160329060000","20160328190000",-38.5,144.1,"-",NA,NA,NA,"-",16,14.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",10
143,94846,"Aireys Inlet","IDV60701","29/05:30am","20160329053000","20160328183000",-38.5,144.1,"-",NA,NA,NA,"-",17,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",11
