"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94898,"Cerberus","IDV60701","01/05:00am","20160401050000","20160331180000",-38.4,145.2,"-",NA,NA,NA,"-",3,12.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","N",2
1,94898,"Cerberus","IDV60701","01/04:30am","20160401043000","20160331173000",-38.4,145.2,"-",NA,NA,NA,"-",3,10.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",2
2,94898,"Cerberus","IDV60701","01/04:00am","20160401040000","20160331170000",-38.4,145.2,"-",NA,NA,NA,"-",0,9.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
3,94898,"Cerberus","IDV60701","01/03:30am","20160401033000","20160331163000",-38.4,145.2,"-",NA,NA,NA,"-",0,10,1015.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,94898,"Cerberus","IDV60701","01/03:00am","20160401030000","20160331160000",-38.4,145.2,"-",NA,NA,NA,"-",0,11.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,94898,"Cerberus","IDV60701","01/02:30am","20160401023000","20160331153000",-38.4,145.2,"-",NA,NA,NA,"-",0,9.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
6,94898,"Cerberus","IDV60701","01/02:00am","20160401020000","20160331150000",-38.4,145.2,"-",NA,NA,NA,"-",0,10.9,1016,"-","0.0","-","-",NA,NA,"-","-","CALM",0
7,94898,"Cerberus","IDV60701","01/01:30am","20160401013000","20160331143000",-38.4,145.2,"-",NA,NA,NA,"-",0,10.4,1016,"-","0.0","-","-",NA,NA,"-","-","CALM",0
8,94898,"Cerberus","IDV60701","01/01:00am","20160401010000","20160331140000",-38.4,145.2,"-",NA,NA,NA,"-",0,10.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,94898,"Cerberus","IDV60701","01/12:30am","20160401003000","20160331133000",-38.4,145.2,"-",NA,NA,NA,"-",0,11.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,94898,"Cerberus","IDV60701","01/12:00am","20160401000000","20160331130000",-38.4,145.2,"-",NA,NA,NA,"-",0,11.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,94898,"Cerberus","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.4,145.2,"-",NA,NA,NA,"-",2,11.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,94898,"Cerberus","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.4,145.2,"-",NA,NA,NA,"-",0,11.4,1017.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
13,94898,"Cerberus","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.4,145.2,"-",NA,NA,NA,"-",0,12.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
14,94898,"Cerberus","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.4,145.2,"-",NA,NA,NA,"-",0,13.1,1017.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,94898,"Cerberus","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.4,145.2,"-",NA,NA,NA,"-",0,13.9,1018,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,94898,"Cerberus","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.4,145.2,"-",NA,NA,NA,"-",0,14.7,1018,"-","0.0","-","-",NA,NA,"-","-","CALM",0
17,94898,"Cerberus","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.4,145.2,"-",NA,NA,NA,"-",0,15.7,1018,"-","0.0","-","-",NA,NA,"-","-","CALM",0
18,94898,"Cerberus","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.4,145.2,"-",NA,NA,NA,"-",3,16,1017.7,"-","0.0","-","-",NA,NA,"-","-","SSW",2
19,94898,"Cerberus","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.4,145.2,"-",NA,NA,NA,"-",0,17.2,1017.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
20,94898,"Cerberus","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.4,145.2,"-",NA,NA,NA,"-",0,18.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
21,94898,"Cerberus","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.4,145.2,"-",NA,NA,NA,"-",0,19.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
22,94898,"Cerberus","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.4,145.2,"-",NA,NA,NA,"-",0,19.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
23,94898,"Cerberus","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.4,145.2,"-",NA,NA,NA,"-",7,19.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSW",5
24,94898,"Cerberus","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.4,145.2,"-",NA,NA,NA,"-",7,20.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
25,94898,"Cerberus","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.4,145.2,"-",NA,NA,NA,"-",11,21.6,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",7
26,94898,"Cerberus","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.4,145.2,"-",NA,NA,NA,"-",11,21.9,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",7
27,94898,"Cerberus","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.4,145.2,"-",NA,NA,NA,"-",11,22.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
28,94898,"Cerberus","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.4,145.2,"-",NA,NA,NA,"-",11,22,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
29,94898,"Cerberus","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.4,145.2,"-",NA,NA,NA,"-",11,22.1,1017.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
30,94898,"Cerberus","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.4,145.2,"-",NA,NA,NA,"-",11,20.5,1018.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
31,94898,"Cerberus","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.4,145.2,"-",NA,NA,NA,"-",11,21.9,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
32,94898,"Cerberus","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.4,145.2,"-",NA,NA,NA,"-",12,21.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","WNW",8
33,94898,"Cerberus","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.4,145.2,"-",NA,NA,NA,"-",12,20.4,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",8
34,94898,"Cerberus","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.4,145.2,"-",NA,NA,NA,"-",13,20.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
35,94898,"Cerberus","IDV60701","31/11:30am","20160331113000","20160331003000",-38.4,145.2,"-",NA,NA,NA,"-",11,19.8,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
36,94898,"Cerberus","IDV60701","31/11:00am","20160331110000","20160331000000",-38.4,145.2,"-",NA,NA,NA,"-",11,19.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
37,94898,"Cerberus","IDV60701","31/10:30am","20160331103000","20160330233000",-38.4,145.2,"-",NA,NA,NA,"-",11,18.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
38,94898,"Cerberus","IDV60701","31/10:00am","20160331100000","20160330230000",-38.4,145.2,"-",NA,NA,NA,"-",11,16.7,1020,"-","0.0","-","-",NA,NA,"-","-","NW",6
39,94898,"Cerberus","IDV60701","31/09:30am","20160331093000","20160330223000",-38.4,145.2,"-",NA,NA,NA,"-",9,16,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
40,94898,"Cerberus","IDV60701","31/09:00am","20160331090000","20160330220000",-38.4,145.2,"-",NA,NA,NA,"-",7,14.9,1019.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
41,94898,"Cerberus","IDV60701","31/08:30am","20160331083000","20160330213000",-38.4,145.2,"-",NA,NA,NA,"-",5,13.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
42,94898,"Cerberus","IDV60701","31/08:00am","20160331080000","20160330210000",-38.4,145.2,"-",NA,NA,NA,"-",0,12.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,94898,"Cerberus","IDV60701","31/07:30am","20160331073000","20160330203000",-38.4,145.2,"-",NA,NA,NA,"-",0,12.2,1019.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
44,94898,"Cerberus","IDV60701","31/07:00am","20160331070000","20160330200000",-38.4,145.2,"-",NA,NA,NA,"-",0,11,1018.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
45,94898,"Cerberus","IDV60701","31/06:30am","20160331063000","20160330193000",-38.4,145.2,"-",NA,NA,NA,"-",0,10.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,94898,"Cerberus","IDV60701","31/06:00am","20160331060000","20160330190000",-38.4,145.2,"-",NA,NA,NA,"-",0,11,1018.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
47,94898,"Cerberus","IDV60701","31/05:30am","20160331053000","20160330183000",-38.4,145.2,"-",NA,NA,NA,"-",0,12,1018.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
48,94898,"Cerberus","IDV60701","31/05:00am","20160331050000","20160330180000",-38.4,145.2,"-",NA,NA,NA,"-",0,11.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,94898,"Cerberus","IDV60701","31/04:30am","20160331043000","20160330173000",-38.4,145.2,"-",NA,NA,NA,"-",0,12.2,1018.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,94898,"Cerberus","IDV60701","31/04:00am","20160331040000","20160330170000",-38.4,145.2,"-",NA,NA,NA,"-",0,11.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94898,"Cerberus","IDV60701","31/03:30am","20160331033000","20160330163000",-38.4,145.2,"-",NA,NA,NA,"-",0,10.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,94898,"Cerberus","IDV60701","31/03:00am","20160331030000","20160330160000",-38.4,145.2,"-",NA,NA,NA,"-",0,10,1019.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
53,94898,"Cerberus","IDV60701","31/02:30am","20160331023000","20160330153000",-38.4,145.2,"-",NA,NA,NA,"-",0,9.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,94898,"Cerberus","IDV60701","31/02:00am","20160331020000","20160330150000",-38.4,145.2,"-",NA,NA,NA,"-",0,8.9,1019.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
55,94898,"Cerberus","IDV60701","31/01:30am","20160331013000","20160330143000",-38.4,145.2,"-",NA,NA,NA,"-",0,8.8,1019.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
56,94898,"Cerberus","IDV60701","31/01:00am","20160331010000","20160330140000",-38.4,145.2,"-",NA,NA,NA,"-",0,8.4,1020,"-","0.0","-","-",NA,NA,"-","-","CALM",0
57,94898,"Cerberus","IDV60701","31/12:30am","20160331003000","20160330133000",-38.4,145.2,"-",NA,NA,NA,"-",0,8.8,1020.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,94898,"Cerberus","IDV60701","31/12:00am","20160331000000","20160330130000",-38.4,145.2,"-",NA,NA,NA,"-",0,9.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,94898,"Cerberus","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.4,145.2,"-",NA,NA,NA,"-",0,8.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,94898,"Cerberus","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.4,145.2,"-",NA,NA,NA,"-",0,8.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,94898,"Cerberus","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.4,145.2,"-",NA,NA,NA,"-",0,9,1020.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,94898,"Cerberus","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.4,145.2,"-",NA,NA,NA,"-",0,9.5,1021,"-","0.0","-","-",NA,NA,"-","-","CALM",0
63,94898,"Cerberus","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.4,145.2,"-",NA,NA,NA,"-",0,10.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
64,94898,"Cerberus","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.4,145.2,"-",NA,NA,NA,"-",2,11.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
65,94898,"Cerberus","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.4,145.2,"-",NA,NA,NA,"-",3,12.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","W",1
66,94898,"Cerberus","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.4,145.2,"-",NA,NA,NA,"-",4,13.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
67,94898,"Cerberus","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.4,145.2,"-",NA,NA,NA,"-",7,14.8,1020.3,"-","0.0","-","-",NA,NA,"-","-","SW",4
68,94898,"Cerberus","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.4,145.2,"-",NA,NA,NA,"-",7,15.8,1020,"-","0.0","-","-",NA,NA,"-","-","SW",5
69,94898,"Cerberus","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.4,145.2,"-",NA,NA,NA,"-",9,16.8,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
70,94898,"Cerberus","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.4,145.2,"-",NA,NA,NA,"-",12,16.9,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
71,94898,"Cerberus","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.4,145.2,"-",NA,NA,NA,"-",13,17.4,1019.8,"-","0.0","-","-",NA,NA,"-","-","SW",10
72,94898,"Cerberus","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.4,145.2,"-",NA,NA,NA,"-",16,18,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
73,94898,"Cerberus","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.4,145.2,"-",NA,NA,NA,"-",15,18.2,1019.9,"-","0.0","-","-",NA,NA,"-","-","SW",9
74,94898,"Cerberus","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.4,145.2,"-",NA,NA,NA,"-",15,17.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSW",11
75,94898,"Cerberus","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.4,145.2,"-",NA,NA,NA,"-",14,17.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
76,94898,"Cerberus","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.4,145.2,"-",NA,NA,NA,"-",16,17.5,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSW",11
77,94898,"Cerberus","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.4,145.2,"-",NA,NA,NA,"-",16,17.8,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",11
78,94898,"Cerberus","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.4,145.2,"-",NA,NA,NA,"-",18,17.6,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",11
79,94898,"Cerberus","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.4,145.2,"-",NA,NA,NA,"-",18,18.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","SW",11
80,94898,"Cerberus","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.4,145.2,"-",NA,NA,NA,"-",16,17.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSW",11
81,94898,"Cerberus","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.4,145.2,"-",NA,NA,NA,"-",16,17.6,1020,"-","0.0","-","-",NA,NA,"-","-","SW",10
82,94898,"Cerberus","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.4,145.2,"-",NA,NA,NA,"-",16,17.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
83,94898,"Cerberus","IDV60701","30/11:30am","20160330113000","20160330003000",-38.4,145.2,"-",NA,NA,NA,"-",14,17.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
84,94898,"Cerberus","IDV60701","30/11:00am","20160330110000","20160330000000",-38.4,145.2,"-",NA,NA,NA,"-",14,17.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",9
85,94898,"Cerberus","IDV60701","30/10:30am","20160330103000","20160329233000",-38.4,145.2,"-",NA,NA,NA,"-",13,16.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSW",8
86,94898,"Cerberus","IDV60701","30/10:00am","20160330100000","20160329230000",-38.4,145.2,"-",NA,NA,NA,"-",15,16.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",9
87,94898,"Cerberus","IDV60701","30/09:30am","20160330093000","20160329223000",-38.4,145.2,"-",NA,NA,NA,"-",14,16.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",9
88,94898,"Cerberus","IDV60701","30/09:00am","20160330090000","20160329220000",-38.4,145.2,"-",NA,NA,NA,"-",13,16.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",9
89,94898,"Cerberus","IDV60701","30/08:30am","20160330083000","20160329213000",-38.4,145.2,"-",NA,NA,NA,"-",12,16.1,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",8
90,94898,"Cerberus","IDV60701","30/08:00am","20160330080000","20160329210000",-38.4,145.2,"-",NA,NA,NA,"-",13,16.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSW",8
91,94898,"Cerberus","IDV60701","30/07:30am","20160330073000","20160329203000",-38.4,145.2,"-",NA,NA,NA,"-",13,16.1,1019.5,"-","0.0","-","-",NA,NA,"-","-","S",8
92,94898,"Cerberus","IDV60701","30/07:00am","20160330070000","20160329200000",-38.4,145.2,"-",NA,NA,NA,"-",10,16,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
93,94898,"Cerberus","IDV60701","30/06:30am","20160330063000","20160329193000",-38.4,145.2,"-",NA,NA,NA,"-",12,16,1019,"-","0.0","-","-",NA,NA,"-","-","S",8
94,94898,"Cerberus","IDV60701","30/06:00am","20160330060000","20160329190000",-38.4,145.2,"-",NA,NA,NA,"-",13,16,1018.8,"-","0.0","-","-",NA,NA,"-","-","S",6
95,94898,"Cerberus","IDV60701","30/05:30am","20160330053000","20160329183000",-38.4,145.2,"-",NA,NA,NA,"-",13,16,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSW",8
96,94898,"Cerberus","IDV60701","30/05:00am","20160330050000","20160329180000",-38.4,145.2,"-",NA,NA,NA,"-",12,16,1018.7,"-","0.0","-","-",NA,NA,"-","-","S",7
97,94898,"Cerberus","IDV60701","30/04:30am","20160330043000","20160329173000",-38.4,145.2,"-",NA,NA,NA,"-",13,16.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
98,94898,"Cerberus","IDV60701","30/04:00am","20160330040000","20160329170000",-38.4,145.2,"-",NA,NA,NA,"-",15,16.1,1018.9,"-","0.0","-","-",NA,NA,"-","-","S",10
99,94898,"Cerberus","IDV60701","30/03:30am","20160330033000","20160329163000",-38.4,145.2,"-",NA,NA,NA,"-",9,15.9,1019.2,"-","0.0","-","-",NA,NA,"-","-","S",6
100,94898,"Cerberus","IDV60701","30/03:00am","20160330030000","20160329160000",-38.4,145.2,"-",NA,NA,NA,"-",7,15.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","S",3
101,94898,"Cerberus","IDV60701","30/02:30am","20160330023000","20160329153000",-38.4,145.2,"-",NA,NA,NA,"-",9,15.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSW",5
102,94898,"Cerberus","IDV60701","30/02:00am","20160330020000","20160329150000",-38.4,145.2,"-",NA,NA,NA,"-",8,15.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","S",3
103,94898,"Cerberus","IDV60701","30/01:30am","20160330013000","20160329143000",-38.4,145.2,"-",NA,NA,NA,"-",0,15.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
104,94898,"Cerberus","IDV60701","30/01:00am","20160330010000","20160329140000",-38.4,145.2,"-",NA,NA,NA,"-",6,15.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
105,94898,"Cerberus","IDV60701","30/12:30am","20160330003000","20160329133000",-38.4,145.2,"-",NA,NA,NA,"-",0,15.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
106,94898,"Cerberus","IDV60701","30/12:00am","20160330000000","20160329130000",-38.4,145.2,"-",NA,NA,NA,"-",6,14.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
107,94898,"Cerberus","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.4,145.2,"-",NA,NA,NA,"-",0,14.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,94898,"Cerberus","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.4,145.2,"-",NA,NA,NA,"-",0,14,1020.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
109,94898,"Cerberus","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.4,145.2,"-",NA,NA,NA,"-",0,13.4,1021,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,94898,"Cerberus","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.4,145.2,"-",NA,NA,NA,"-",0,13.9,1020.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
111,94898,"Cerberus","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.4,145.2,"-",NA,NA,NA,"-",0,14.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,94898,"Cerberus","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.4,145.2,"-",NA,NA,NA,"-",6,15.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",1
113,94898,"Cerberus","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.4,145.2,"-",NA,NA,NA,"-",7,15.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",1
114,94898,"Cerberus","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.4,145.2,"-",NA,NA,NA,"-",7,15.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",1
115,94898,"Cerberus","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.4,145.2,"-",NA,NA,NA,"-",7,15.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSE",2
116,94898,"Cerberus","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.4,145.2,"-",NA,NA,NA,"-",9,15.7,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
117,94898,"Cerberus","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.4,145.2,"-",NA,NA,NA,"-",9,15.8,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
118,94898,"Cerberus","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.4,145.2,"-",NA,NA,NA,"-",10,15.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
119,94898,"Cerberus","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.4,145.2,"-",NA,NA,NA,"-",10,16.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
120,94898,"Cerberus","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.4,145.2,"-",NA,NA,NA,"-",11,16.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
121,94898,"Cerberus","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.4,145.2,"-",NA,NA,NA,"-",12,16.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
122,94898,"Cerberus","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.4,145.2,"-",NA,NA,NA,"-",12,16.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
123,94898,"Cerberus","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.4,145.2,"-",NA,NA,NA,"-",12,16.8,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
124,94898,"Cerberus","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.4,145.2,"-",NA,NA,NA,"-",10,16.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
125,94898,"Cerberus","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.4,145.2,"-",NA,NA,NA,"-",11,17.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
126,94898,"Cerberus","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.4,145.2,"-",NA,NA,NA,"-",12,16.9,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
127,94898,"Cerberus","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.4,145.2,"-",NA,NA,NA,"-",13,16.7,1021,"-","0.0","-","-",NA,NA,"-","-","SSE",8
128,94898,"Cerberus","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.4,145.2,"-",NA,NA,NA,"-",9,17,1021.2,"-","0.0","-","-",NA,NA,"-","-","SE",4
129,94898,"Cerberus","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.4,145.2,"-",NA,NA,NA,"-",10,16.6,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
130,94898,"Cerberus","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.4,145.2,"-",NA,NA,NA,"-",11,16.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
131,94898,"Cerberus","IDV60701","29/11:30am","20160329113000","20160329003000",-38.4,145.2,"-",NA,NA,NA,"-",12,16.7,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",8
132,94898,"Cerberus","IDV60701","29/11:00am","20160329110000","20160329000000",-38.4,145.2,"-",NA,NA,NA,"-",13,16.5,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
133,94898,"Cerberus","IDV60701","29/10:30am","20160329103000","20160328233000",-38.4,145.2,"-",NA,NA,NA,"-",11,16.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","SE",4
134,94898,"Cerberus","IDV60701","29/10:00am","20160329100000","20160328230000",-38.4,145.2,"-",NA,NA,NA,"-",11,16.3,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",4
135,94898,"Cerberus","IDV60701","29/09:30am","20160329093000","20160328223000",-38.4,145.2,"-",NA,NA,NA,"-",11,16.2,1021.3,"-","0.0","-","-",NA,NA,"-","-","SE",3
136,94898,"Cerberus","IDV60701","29/09:00am","20160329090000","20160328220000",-38.4,145.2,"-",NA,NA,NA,"-",9,16.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","SE",2
137,94898,"Cerberus","IDV60701","29/08:30am","20160329083000","20160328213000",-38.4,145.2,"-",NA,NA,NA,"-",0,15.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
138,94898,"Cerberus","IDV60701","29/08:00am","20160329080000","20160328210000",-38.4,145.2,"-",NA,NA,NA,"-",0,14.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
139,94898,"Cerberus","IDV60701","29/07:30am","20160329073000","20160328203000",-38.4,145.2,"-",NA,NA,NA,"-",0,14.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
140,94898,"Cerberus","IDV60701","29/07:00am","20160329070000","20160328200000",-38.4,145.2,"-",NA,NA,NA,"-",0,14.5,1020,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,94898,"Cerberus","IDV60701","29/06:30am","20160329063000","20160328193000",-38.4,145.2,"-",NA,NA,NA,"-",0,14.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
142,94898,"Cerberus","IDV60701","29/06:00am","20160329060000","20160328190000",-38.4,145.2,"-",NA,NA,NA,"-",0,15,1019.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,94898,"Cerberus","IDV60701","29/05:30am","20160329053000","20160328183000",-38.4,145.2,"-",NA,NA,NA,"-",6,14.9,1019.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
