"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94870,"Moorabbin Airport","IDV60701","01/05:00am","20160401050000","20160331180000",-38,145.1,"-",NA,NA,NA,"-",6,14.5,1014.6,"-","0.0","-","-",NA,NA,"10","-","NNW",5
1,94870,"Moorabbin Airport","IDV60701","01/04:30am","20160401043000","20160331173000",-38,145.1,"-",NA,NA,NA,"-",8,14.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","N",7
2,94870,"Moorabbin Airport","IDV60701","01/04:00am","20160401040000","20160331170000",-38,145.1,"-",NA,NA,NA,"-",8,14.5,1015.1,"-","0.0","-","-",NA,NA,"10","-","N",6
3,94870,"Moorabbin Airport","IDV60701","01/03:30am","20160401033000","20160331163000",-38,145.1,"-",NA,NA,NA,"-",5,13,1015.3,"-","0.0","-","-",NA,NA,"10","-","N",4
4,94870,"Moorabbin Airport","IDV60701","01/03:00am","20160401030000","20160331160000",-38,145.1,"Mostly clear",2500,1,NA,"-",0,12.2,1015.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
5,94870,"Moorabbin Airport","IDV60701","01/02:30am","20160401023000","20160331153000",-38,145.1,"-",NA,NA,NA,"-",0,12.4,1015.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,94870,"Moorabbin Airport","IDV60701","01/02:00am","20160401020000","20160331150000",-38,145.1,"-",NA,NA,NA,"-",0,12.8,1016,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,94870,"Moorabbin Airport","IDV60701","01/01:30am","20160401013000","20160331143000",-38,145.1,"-",NA,NA,NA,"-",0,13.2,1016.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
8,94870,"Moorabbin Airport","IDV60701","01/01:00am","20160401010000","20160331140000",-38,145.1,"-",NA,NA,NA,"-",0,13.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
9,94870,"Moorabbin Airport","IDV60701","01/12:30am","20160401003000","20160331133000",-38,145.1,"-",NA,NA,NA,"-",0,14.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
10,94870,"Moorabbin Airport","IDV60701","01/12:00am","20160401000000","20160331130000",-38,145.1,"Mostly clear",2500,2,NA,"-",0,14.3,1016.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
11,94870,"Moorabbin Airport","IDV60701","31/11:30pm","20160331233000","20160331123000",-38,145.1,"-",NA,NA,NA,"-",3,14.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","ESE",1
12,94870,"Moorabbin Airport","IDV60701","31/11:00pm","20160331230000","20160331120000",-38,145.1,"-",NA,NA,NA,"-",3,15.7,1017.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
13,94870,"Moorabbin Airport","IDV60701","31/10:30pm","20160331223000","20160331113000",-38,145.1,"-",NA,NA,NA,"-",4,16.3,1017.5,"-","0.0","-","-",NA,NA,"10","-","N",3
14,94870,"Moorabbin Airport","IDV60701","31/10:00pm","20160331220000","20160331110000",-38,145.1,"-",NA,NA,NA,"-",0,16.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
15,94870,"Moorabbin Airport","IDV60701","31/09:30pm","20160331213000","20160331103000",-38,145.1,"-",NA,NA,NA,"-",4,16.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","NNE",2
16,94870,"Moorabbin Airport","IDV60701","31/09:00pm","20160331210000","20160331100000",-38,145.1,"Mostly clear",2500,2,NA,"-",0,17.5,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
17,94870,"Moorabbin Airport","IDV60701","31/08:30pm","20160331203000","20160331093000",-38,145.1,"-",NA,NA,NA,"-",0,17.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
18,94870,"Moorabbin Airport","IDV60701","31/08:09pm","20160331200900","20160331090900",-38,145.1,"-",NA,NA,NA,"-",3,18.4,1017.6,"-","0.0","-","-",NA,NA,"10","-","NE",1
19,94870,"Moorabbin Airport","IDV60701","31/08:00pm","20160331200000","20160331090000",-38,145.1,"-",NA,NA,NA,"-",4,18.3,1017.6,"-","0.0","-","-",NA,NA,"10","-","NE",3
20,94870,"Moorabbin Airport","IDV60701","31/07:49pm","20160331194900","20160331084900",-38,145.1,"-",NA,NA,NA,"-",5,18.7,1017.5,"-","0.0","-","-",NA,NA,"2","-","ENE",3
21,94870,"Moorabbin Airport","IDV60701","31/07:30pm","20160331193000","20160331083000",-38,145.1,"-",NA,NA,NA,"-",3,19.8,1017.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
22,94870,"Moorabbin Airport","IDV60701","31/07:00pm","20160331190000","20160331080000",-38,145.1,"-",NA,NA,NA,"-",0,20,1017.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
23,94870,"Moorabbin Airport","IDV60701","31/06:53pm","20160331185300","20160331075300",-38,145.1,"-",NA,NA,NA,"-",0,20.2,1017.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
24,94870,"Moorabbin Airport","IDV60701","31/06:36pm","20160331183600","20160331073600",-38,145.1,"-",NA,NA,NA,"-",0,20.4,1017.4,"-","0.0","-","-",NA,NA,"5","-","CALM",0
25,94870,"Moorabbin Airport","IDV60701","31/06:30pm","20160331183000","20160331073000",-38,145.1,"-",NA,NA,NA,"-",0,20.5,1017.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
26,94870,"Moorabbin Airport","IDV60701","31/06:00pm","20160331180000","20160331070000",-38,145.1,"Mostly cloudy",2500,6,NA,"-",6,20.6,1017.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
27,94870,"Moorabbin Airport","IDV60701","31/05:30pm","20160331173000","20160331063000",-38,145.1,"-",NA,NA,NA,"-",7,20.8,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",5
28,94870,"Moorabbin Airport","IDV60701","31/05:00pm","20160331170000","20160331060000",-38,145.1,"-",NA,NA,NA,"-",8,21,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",6
29,94870,"Moorabbin Airport","IDV60701","31/04:30pm","20160331163000","20160331053000",-38,145.1,"-",NA,NA,NA,"-",12,21.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","SW",8
30,94870,"Moorabbin Airport","IDV60701","31/04:00pm","20160331160000","20160331050000",-38,145.1,"-",NA,NA,NA,"-",12,21.3,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",9
31,94870,"Moorabbin Airport","IDV60701","31/03:30pm","20160331153000","20160331043000",-38,145.1,"-",NA,NA,NA,"-",10,21.4,1017.4,"-","0.0","-","-",NA,NA,"10","-","SW",7
32,94870,"Moorabbin Airport","IDV60701","31/03:00pm","20160331150000","20160331040000",-38,145.1,"-",NA,NA,NA,"-",10,21.2,1017.7,"-","0.0","-","-",NA,NA,"10","-","SW",7
33,94870,"Moorabbin Airport","IDV60701","31/02:30pm","20160331143000","20160331033000",-38,145.1,"-",NA,NA,NA,"-",12,20.4,1018.2,"-","0.0","-","-",NA,NA,"10","-","SW",9
34,94870,"Moorabbin Airport","IDV60701","31/02:00pm","20160331140000","20160331030000",-38,145.1,"-",NA,NA,NA,"-",10,20.7,1018.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
35,94870,"Moorabbin Airport","IDV60701","31/01:30pm","20160331133000","20160331023000",-38,145.1,"Partly cloudy",1110,3,NA,"-",11,20.4,1018.8,"-","0.0","-","-",NA,NA,"10","-","W",7
36,94870,"Moorabbin Airport","IDV60701","31/01:00pm","20160331130000","20160331020000",-38,145.1,"Partly cloudy",990,3,NA,"-",8,19.9,1019.2,"-","0.0","-","-",NA,NA,"10","-","SSW",4
37,94870,"Moorabbin Airport","IDV60701","31/12:30pm","20160331123000","20160331013000",-38,145.1,"Partly cloudy",990,5,NA,"-",9,19.3,1019.5,"-","0.0","-","-",NA,NA,"10","-","W",6
38,94870,"Moorabbin Airport","IDV60701","31/12:00pm","20160331120000","20160331010000",-38,145.1,"Mostly cloudy",600,7,NA,"-",8,19.1,1019.8,"-","0.0","-","-",NA,NA,"10","-","WNW",5
39,94870,"Moorabbin Airport","IDV60701","31/11:30am","20160331113000","20160331003000",-38,145.1,"Partly cloudy",1050,5,NA,"-",8,19.5,1020.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
40,94870,"Moorabbin Airport","IDV60701","31/11:00am","20160331110000","20160331000000",-38,145.1,"Partly cloudy",1110,3,NA,"-",11,18,1020.2,"-","0.0","-","-",NA,NA,"10","-","N",7
41,94870,"Moorabbin Airport","IDV60701","31/10:30am","20160331103000","20160330233000",-38,145.1,"Cloudy",1110,8,NA,"-",10,16.8,1020.3,"-","0.0","-","-",NA,NA,"10","-","NNW",7
42,94870,"Moorabbin Airport","IDV60701","31/10:00am","20160331100000","20160330230000",-38,145.1,"Cloudy",1170,8,NA,"-",8,16.1,1020.4,"-","0.0","-","-",NA,NA,"10","-","N",5
43,94870,"Moorabbin Airport","IDV60701","31/09:30am","20160331093000","20160330223000",-38,145.1,"Partly cloudy",1350,5,NA,"-",9,14.7,1020.2,"-","0.0","-","-",NA,NA,"10","-","N",7
44,94870,"Moorabbin Airport","IDV60701","31/09:00am","20160331090000","20160330220000",-38,145.1,"Mostly cloudy",1000,6,NA,"-",7,13.3,1020.1,"-","0.0","-","-",NA,NA,"10","-","N",5
45,94870,"Moorabbin Airport","IDV60701","31/08:30am","20160331083000","20160330213000",-38,145.1,"Partly cloudy",1020,3,NA,"-",8,13,1019.9,"-","0.0","-","-",NA,NA,"10","-","N",6
46,94870,"Moorabbin Airport","IDV60701","31/08:00am","20160331080000","20160330210000",-38,145.1,"Partly cloudy",960,3,NA,"-",6,11.8,1019.6,"-","0.0","-","-",NA,NA,"10","-","NNW",4
47,94870,"Moorabbin Airport","IDV60701","31/07:30am","20160331073000","20160330203000",-38,145.1,"Cloudy",1290,8,NA,"-",6,11.8,1019.4,"-","0.0","-","-",NA,NA,"10","-","N",5
48,94870,"Moorabbin Airport","IDV60701","31/07:00am","20160331070000","20160330200000",-38,145.1,"Partly cloudy",1350,5,NA,"-",6,11,1019.4,"-","0.0","-","-",NA,NA,"10","-","N",5
49,94870,"Moorabbin Airport","IDV60701","31/06:30am","20160331063000","20160330193000",-38,145.1,"Partly cloudy",1350,3,NA,"-",5,11.3,1019.3,"-","0.0","-","-",NA,NA,"10","-","NW",4
50,94870,"Moorabbin Airport","IDV60701","31/06:00am","20160331060000","20160330190000",-38,145.1,"Partly cloudy",1000,3,NA,"-",5,11.3,1019.2,"-","0.0","-","-",NA,NA,"10","-","N",5
51,94870,"Moorabbin Airport","IDV60701","31/05:30am","20160331053000","20160330183000",-38,145.1,"Cloudy",1350,8,NA,"-",6,11.9,1019.1,"-","0.0","-","-",NA,NA,"10","-","N",5
52,94870,"Moorabbin Airport","IDV60701","31/05:00am","20160331050000","20160330180000",-38,145.1,"Partly cloudy",1350,5,NA,"-",7,12.2,1019.2,"-","0.0","-","-",NA,NA,"10","-","NNW",5
53,94870,"Moorabbin Airport","IDV60701","31/04:30am","20160331043000","20160330173000",-38,145.1,"Cloudy",1350,8,NA,"-",8,12.8,1019.1,"-","0.0","-","-",NA,NA,"10","-","N",7
54,94870,"Moorabbin Airport","IDV60701","31/04:00am","20160331040000","20160330170000",-38,145.1,"Cloudy",1410,8,NA,"-",7,12.3,1019.3,"-","0.0","-","-",NA,NA,"10","-","N",6
55,94870,"Moorabbin Airport","IDV60701","31/03:30am","20160331033000","20160330163000",-38,145.1,"Cloudy",1470,8,NA,"-",5,11.9,1019.7,"-","0.0","-","-",NA,NA,"10","-","NNW",4
56,94870,"Moorabbin Airport","IDV60701","31/03:00am","20160331030000","20160330160000",-38,145.1,"Mostly cloudy",1500,7,NA,"-",5,10.9,1019.9,"-","0.0","-","-",NA,NA,"10","-","N",4
57,94870,"Moorabbin Airport","IDV60701","31/02:30am","20160331023000","20160330153000",-38,145.1,"Cloudy",1470,8,NA,"-",5,11.4,1020,"-","0.0","-","-",NA,NA,"10","-","NNW",5
58,94870,"Moorabbin Airport","IDV60701","31/02:00am","20160331020000","20160330150000",-38,145.1,"Partly cloudy",1470,5,NA,"-",5,10.5,1020,"-","0.0","-","-",NA,NA,"10","-","N",4
59,94870,"Moorabbin Airport","IDV60701","31/01:30am","20160331013000","20160330143000",-38,145.1,"-",NA,NA,NA,"-",4,10,1020.2,"-","0.0","-","-",NA,NA,"10","-","N",4
60,94870,"Moorabbin Airport","IDV60701","31/01:00am","20160331010000","20160330140000",-38,145.1,"-",NA,NA,NA,"-",4,10.5,1020.4,"-","0.0","-","-",NA,NA,"10","-","N",4
61,94870,"Moorabbin Airport","IDV60701","31/12:30am","20160331003000","20160330133000",-38,145.1,"-",NA,NA,NA,"-",4,10.2,1020.5,"-","0.0","-","-",NA,NA,"10","-","NNE",3
62,94870,"Moorabbin Airport","IDV60701","31/12:00am","20160331000000","20160330130000",-38,145.1,"-",NA,NA,NA,"-",3,10.6,1020.7,"-","0.0","-","-",NA,NA,"10","-","ESE",1
63,94870,"Moorabbin Airport","IDV60701","30/11:30pm","20160330233000","20160330123000",-38,145.1,"-",NA,NA,NA,"-",3,11.3,1020.9,"-","0.0","-","-",NA,NA,"10","-","ESE",2
64,94870,"Moorabbin Airport","IDV60701","30/11:00pm","20160330230000","20160330120000",-38,145.1,"Partly cloudy",1500,3,NA,"-",4,11.2,1021.1,"-","0.0","-","-",NA,NA,"10","-","ESE",4
65,94870,"Moorabbin Airport","IDV60701","30/10:30pm","20160330223000","20160330113000",-38,145.1,"Partly cloudy",1440,3,NA,"-",6,11.6,1021.2,"-","0.0","-","-",NA,NA,"10","-","SE",5
66,94870,"Moorabbin Airport","IDV60701","30/10:00pm","20160330220000","20160330110000",-38,145.1,"Partly cloudy",1200,3,NA,"-",6,13.3,1021.1,"-","0.0","-","-",NA,NA,"10","-","ESE",4
67,94870,"Moorabbin Airport","IDV60701","30/09:30pm","20160330213000","20160330103000",-38,145.1,"Partly cloudy",1200,5,NA,"-",6,12.6,1021.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
68,94870,"Moorabbin Airport","IDV60701","30/09:00pm","20160330210000","20160330100000",-38,145.1,"-",NA,NA,NA,"-",7,13.4,1020.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
69,94870,"Moorabbin Airport","IDV60701","30/08:30pm","20160330203000","20160330093000",-38,145.1,"-",NA,NA,NA,"-",6,14.8,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",5
70,94870,"Moorabbin Airport","IDV60701","30/08:00pm","20160330200000","20160330090000",-38,145.1,"-",NA,NA,NA,"-",10,15.7,1020.5,"-","0.0","-","-",NA,NA,"10","-","SSW",7
71,94870,"Moorabbin Airport","IDV60701","30/07:30pm","20160330193000","20160330083000",-38,145.1,"-",NA,NA,NA,"-",12,15.7,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSW",8
72,94870,"Moorabbin Airport","IDV60701","30/07:00pm","20160330190000","20160330080000",-38,145.1,"Partly cloudy",1830,3,NA,"-",13,16.3,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSW",10
73,94870,"Moorabbin Airport","IDV60701","30/06:30pm","20160330183000","20160330073000",-38,145.1,"Cloudy",1830,8,NA,"-",14,17.2,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSW",11
74,94870,"Moorabbin Airport","IDV60701","30/06:00pm","20160330180000","20160330070000",-38,145.1,"Mostly cloudy",1500,7,NA,"-",16,17.4,1020,"-","0.0","-","-",NA,NA,"10","-","SSW",13
75,94870,"Moorabbin Airport","IDV60701","30/05:30pm","20160330173000","20160330063000",-38,145.1,"Cloudy",1770,8,NA,"-",17,17.9,1020,"-","0.0","-","-",NA,NA,"10","-","SSW",11
76,94870,"Moorabbin Airport","IDV60701","30/05:00pm","20160330170000","20160330060000",-38,145.1,"Cloudy",1710,8,NA,"-",16,17.3,1020,"-","0.0","-","-",NA,NA,"10","-","SSW",11
77,94870,"Moorabbin Airport","IDV60701","30/04:30pm","20160330163000","20160330053000",-38,145.1,"Cloudy",1590,8,NA,"-",13,17.4,1020,"-","0.0","-","-",NA,NA,"10","-","SSW",10
78,94870,"Moorabbin Airport","IDV60701","30/04:00pm","20160330160000","20160330050000",-38,145.1,"Cloudy",1410,8,NA,"-",18,17.6,1019.9,"-","0.0","-","-",NA,NA,"10","-","SW",12
79,94870,"Moorabbin Airport","IDV60701","30/03:30pm","20160330153000","20160330043000",-38,145.1,"Cloudy",1410,8,NA,"-",19,17.5,1019.9,"-","0.0","-","-",NA,NA,"10","-","SW",13
80,94870,"Moorabbin Airport","IDV60701","30/03:00pm","20160330150000","20160330040000",-38,145.1,"Cloudy",1000,8,NA,"-",17,18.1,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSW",12
81,94870,"Moorabbin Airport","IDV60701","30/02:30pm","20160330143000","20160330033000",-38,145.1,"Partly cloudy",1230,3,NA,"-",17,17.7,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSW",12
82,94870,"Moorabbin Airport","IDV60701","30/02:00pm","20160330140000","20160330030000",-38,145.1,"Partly cloudy",1380,5,NA,"-",18,17.5,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSW",13
83,94870,"Moorabbin Airport","IDV60701","30/01:30pm","20160330133000","20160330023000",-38,145.1,"Partly cloudy",1380,5,NA,"-",16,17.6,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSW",12
84,94870,"Moorabbin Airport","IDV60701","30/01:00pm","20160330130000","20160330020000",-38,145.1,"Cloudy",1260,8,NA,"-",16,17.2,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSW",11
85,94870,"Moorabbin Airport","IDV60701","30/12:30pm","20160330123000","20160330013000",-38,145.1,"Cloudy",1260,8,NA,"-",14,17.1,1020.4,"-","0.0","-","-",NA,NA,"10","-","S",11
86,94870,"Moorabbin Airport","IDV60701","30/12:00pm","20160330120000","20160330010000",-38,145.1,"Cloudy",1000,8,NA,"-",13,17.5,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSW",8
87,94870,"Moorabbin Airport","IDV60701","30/11:30am","20160330113000","20160330003000",-38,145.1,"Cloudy",1140,8,NA,"-",12,17,1020.7,"-","0.0","-","-",NA,NA,"10","-","S",9
88,94870,"Moorabbin Airport","IDV60701","30/11:00am","20160330110000","20160330000000",-38,145.1,"Cloudy",1020,8,NA,"-",14,16.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","S",10
89,94870,"Moorabbin Airport","IDV60701","30/10:30am","20160330103000","20160329233000",-38,145.1,"Cloudy",1020,8,NA,"-",14,16.3,1020.9,"-","0.0","-","-",NA,NA,"10","-","S",11
90,94870,"Moorabbin Airport","IDV60701","30/10:00am","20160330100000","20160329230000",-38,145.1,"Cloudy",960,8,NA,"-",13,16.1,1020.8,"-","0.0","-","-",NA,NA,"10","-","S",8
91,94870,"Moorabbin Airport","IDV60701","30/09:30am","20160330093000","20160329223000",-38,145.1,"Cloudy",960,8,NA,"-",7,15.5,1020.6,"-","0.0","-","-",NA,NA,"10","-","ESE",6
92,94870,"Moorabbin Airport","IDV60701","30/09:00am","20160330090000","20160329220000",-38,145.1,"Cloudy",1000,8,NA,"-",16,16.2,1020.5,"-","0.0","-","-",NA,NA,"10","-","S",11
93,94870,"Moorabbin Airport","IDV60701","30/08:30am","20160330083000","20160329213000",-38,145.1,"Partly cloudy",930,5,NA,"-",16,16.1,1020.2,"-","0.0","-","-",NA,NA,"10","-","S",12
94,94870,"Moorabbin Airport","IDV60701","30/08:00am","20160330080000","20160329210000",-38,145.1,"Partly cloudy",870,5,NA,"-",15,15.9,1019.9,"-","0.0","-","-",NA,NA,"10","-","S",10
95,94870,"Moorabbin Airport","IDV60701","30/07:30am","20160330073000","20160329203000",-38,145.1,"Partly cloudy",870,5,NA,"-",16,16,1019.7,"-","0.0","-","-",NA,NA,"10","-","S",10
96,94870,"Moorabbin Airport","IDV60701","30/07:00am","20160330070000","20160329200000",-38,145.1,"Cloudy",930,8,NA,"-",13,16,1019.4,"-","0.0","-","-",NA,NA,"10","-","S",9
97,94870,"Moorabbin Airport","IDV60701","30/06:30am","20160330063000","20160329193000",-38,145.1,"Partly cloudy",870,5,NA,"-",14,15.9,1019.2,"-","0.0","-","-",NA,NA,"10","-","S",10
98,94870,"Moorabbin Airport","IDV60701","30/06:00am","20160330060000","20160329190000",-38,145.1,"Cloudy",600,8,NA,"-",16,15.8,1018.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
99,94870,"Moorabbin Airport","IDV60701","30/05:30am","20160330053000","20160329183000",-38,145.1,"Partly cloudy",810,3,NA,"-",13,15.7,1018.8,"-","0.0","-","-",NA,NA,"10","-","SSE",8
100,94870,"Moorabbin Airport","IDV60701","30/05:00am","20160330050000","20160329180000",-38,145.1,"Partly cloudy",870,3,NA,"-",8,15.6,1018.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
101,94870,"Moorabbin Airport","IDV60701","30/04:30am","20160330043000","20160329173000",-38,145.1,"Partly cloudy",870,3,NA,"-",8,15.6,1019,"-","0.0","-","-",NA,NA,"10","-","SSE",7
102,94870,"Moorabbin Airport","IDV60701","30/04:00am","20160330040000","20160329170000",-38,145.1,"Cloudy",1260,8,NA,"-",7,15.6,1019.2,"-","0.0","-","-",NA,NA,"10","-","SSE",6
103,94870,"Moorabbin Airport","IDV60701","30/03:30am","20160330033000","20160329163000",-38,145.1,"Partly cloudy",840,3,NA,"-",8,15.6,1019.4,"-","0.0","-","-",NA,NA,"10","-","S",6
104,94870,"Moorabbin Airport","IDV60701","30/03:00am","20160330030000","20160329160000",-38,145.1,"Cloudy",1000,8,NA,"-",9,15.5,1019.5,"-","0.0","-","-",NA,NA,"10","-","S",7
105,94870,"Moorabbin Airport","IDV60701","30/02:30am","20160330023000","20160329153000",-38,145.1,"Partly cloudy",1020,5,NA,"-",9,15.6,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",7
106,94870,"Moorabbin Airport","IDV60701","30/02:00am","20160330020000","20160329150000",-38,145.1,"Partly cloudy",930,5,NA,"-",11,15.6,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",8
107,94870,"Moorabbin Airport","IDV60701","30/01:30am","20160330013000","20160329143000",-38,145.1,"Cloudy",930,8,NA,"-",9,15.4,1020.1,"-","0.0","-","-",NA,NA,"10","-","S",6
108,94870,"Moorabbin Airport","IDV60701","30/01:00am","20160330010000","20160329140000",-38,145.1,"Cloudy",930,8,NA,"-",9,15.5,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSE",8
109,94870,"Moorabbin Airport","IDV60701","30/12:30am","20160330003000","20160329133000",-38,145.1,"Cloudy",930,8,NA,"-",9,15.5,1020.4,"-","0.0","-","-",NA,NA,"10","-","S",7
110,94870,"Moorabbin Airport","IDV60701","30/12:00am","20160330000000","20160329130000",-38,145.1,"Cloudy",600,8,NA,"-",11,15.6,1020.4,"-","0.0","-","-",NA,NA,"10","-","S",8
111,94870,"Moorabbin Airport","IDV60701","29/11:30pm","20160329233000","20160329123000",-38,145.1,"Cloudy",930,8,NA,"-",8,15.5,1020.6,"-","0.0","-","-",NA,NA,"10","-","S",7
112,94870,"Moorabbin Airport","IDV60701","29/11:00pm","20160329230000","20160329120000",-38,145.1,"Cloudy",930,8,NA,"-",9,15.6,1020.8,"-","0.0","-","-",NA,NA,"10","-","S",6
113,94870,"Moorabbin Airport","IDV60701","29/10:30pm","20160329223000","20160329113000",-38,145.1,"Cloudy",930,8,NA,"-",8,15.5,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSE",6
114,94870,"Moorabbin Airport","IDV60701","29/10:00pm","20160329220000","20160329110000",-38,145.1,"Cloudy",990,8,NA,"-",8,15.4,1020.7,"-","0.0","-","-",NA,NA,"10","-","S",6
115,94870,"Moorabbin Airport","IDV60701","29/09:30pm","20160329213000","20160329103000",-38,145.1,"Cloudy",990,8,NA,"-",9,15.6,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
116,94870,"Moorabbin Airport","IDV60701","29/09:00pm","20160329210000","20160329100000",-38,145.1,"Cloudy",600,8,NA,"-",11,15.6,1020.5,"-","0.0","-","-",NA,NA,"10","-","S",8
117,94870,"Moorabbin Airport","IDV60701","29/08:30pm","20160329203000","20160329093000",-38,145.1,"Cloudy",1050,8,NA,"-",12,16.6,1020.5,"-","0.0","-","-",NA,NA,"10","-","SSE",9
118,94870,"Moorabbin Airport","IDV60701","29/08:00pm","20160329200000","20160329090000",-38,145.1,"Cloudy",1050,8,NA,"-",12,15.9,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
119,94870,"Moorabbin Airport","IDV60701","29/07:30pm","20160329193000","20160329083000",-38,145.1,"Cloudy",1470,8,NA,"-",15,16,1020.2,"-","0.0","-","-",NA,NA,"10","-","SSE",11
120,94870,"Moorabbin Airport","IDV60701","29/07:00pm","20160329190000","20160329080000",-38,145.1,"Cloudy",1470,8,NA,"-",16,16.1,1020,"-","0.0","-","-",NA,NA,"10","-","SSE",13
121,94870,"Moorabbin Airport","IDV60701","29/06:30pm","20160329183000","20160329073000",-38,145.1,"Partly cloudy",1140,5,NA,"-",16,16.4,1020,"-","0.0","-","-",NA,NA,"10","-","SSE",11
122,94870,"Moorabbin Airport","IDV60701","29/06:00pm","20160329180000","20160329070000",-38,145.1,"Cloudy",1000,8,NA,"-",17,16.6,1020,"-","0.0","-","-",NA,NA,"10","-","SSE",11
123,94870,"Moorabbin Airport","IDV60701","29/05:30pm","20160329173000","20160329063000",-38,145.1,"Partly cloudy",1200,3,NA,"-",17,16.9,1019.8,"-","0.0","-","-",NA,NA,"10","-","SE",13
124,94870,"Moorabbin Airport","IDV60701","29/05:00pm","20160329170000","20160329060000",-38,145.1,"Partly cloudy",1260,5,NA,"-",17,16.9,1019.8,"-","0.0","-","-",NA,NA,"10","-","SSE",13
125,94870,"Moorabbin Airport","IDV60701","29/04:30pm","20160329163000","20160329053000",-38,145.1,"Cloudy",1200,8,NA,"-",18,17.1,1019.7,"-","0.0","-","-",NA,NA,"10","-","SSE",14
126,94870,"Moorabbin Airport","IDV60701","29/04:00pm","20160329160000","20160329050000",-38,145.1,"Cloudy",1200,8,NA,"-",17,17.2,1019.6,"-","0.0","-","-",NA,NA,"10","-","SSE",12
127,94870,"Moorabbin Airport","IDV60701","29/03:30pm","20160329153000","20160329043000",-38,145.1,"Cloudy",1200,8,NA,"-",17,17.2,1019.7,"-","0.0","-","-",NA,NA,"10","-","S",13
128,94870,"Moorabbin Airport","IDV60701","29/03:00pm","20160329150000","20160329040000",-38,145.1,"Cloudy",1000,8,NA,"-",18,17.3,1019.8,"-","0.0","-","-",NA,NA,"10","-","S",13
129,94870,"Moorabbin Airport","IDV60701","29/02:30pm","20160329143000","20160329033000",-38,145.1,"Cloudy",1140,8,NA,"-",15,17,1020.1,"-","0.0","-","-",NA,NA,"10","-","S",11
130,94870,"Moorabbin Airport","IDV60701","29/02:00pm","20160329140000","20160329030000",-38,145.1,"Cloudy",1200,8,NA,"-",14,17.6,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSE",10
131,94870,"Moorabbin Airport","IDV60701","29/01:30pm","20160329133000","20160329023000",-38,145.1,"Cloudy",1200,8,NA,"-",18,17.6,1020.5,"-","0.0","-","-",NA,NA,"10","-","SSE",13
132,94870,"Moorabbin Airport","IDV60701","29/01:00pm","20160329130000","20160329020000",-38,145.1,"Cloudy",1200,8,NA,"-",17,17.2,1020.8,"-","0.0","-","-",NA,NA,"10","-","SE",13
133,94870,"Moorabbin Airport","IDV60701","29/12:30pm","20160329123000","20160329013000",-38,145.1,"Cloudy",1200,8,NA,"-",19,17.4,1020.8,"-","0.0","-","-",NA,NA,"10","-","SE",15
134,94870,"Moorabbin Airport","IDV60701","29/12:00pm","20160329120000","20160329010000",-38,145.1,"Cloudy",1000,8,NA,"-",22,17.2,1021,"-","0.0","-","-",NA,NA,"10","-","SE",14
135,94870,"Moorabbin Airport","IDV60701","29/11:30am","20160329113000","20160329003000",-38,145.1,"Cloudy",1200,8,NA,"-",21,16.9,1021.2,"-","0.0","-","-",NA,NA,"10","-","SE",15
136,94870,"Moorabbin Airport","IDV60701","29/11:00am","20160329110000","20160329000000",-38,145.1,"Cloudy",1260,8,NA,"-",19,16.8,1021.3,"-","0.0","-","-",NA,NA,"10","-","SE",15
137,94870,"Moorabbin Airport","IDV60701","29/10:30am","20160329103000","20160328233000",-38,145.1,"Cloudy",1320,8,NA,"-",18,16.6,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSE",13
138,94870,"Moorabbin Airport","IDV60701","29/10:00am","20160329100000","20160328230000",-38,145.1,"Cloudy",1380,8,NA,"-",16,16.4,1021,"-","0.0","-","-",NA,NA,"10","-","SE",11
139,94870,"Moorabbin Airport","IDV60701","29/09:30am","20160329093000","20160328223000",-38,145.1,"Cloudy",1380,8,NA,"-",15,16,1021,"-","0.0","-","-",NA,NA,"10","-","SSE",11
140,94870,"Moorabbin Airport","IDV60701","29/09:00am","20160329090000","20160328220000",-38,145.1,"Cloudy",1000,8,NA,"-",12,15.6,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
141,94870,"Moorabbin Airport","IDV60701","29/08:30am","20160329083000","20160328213000",-38,145.1,"Cloudy",1440,8,NA,"-",11,15.2,1020.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
142,94870,"Moorabbin Airport","IDV60701","29/08:00am","20160329080000","20160328210000",-38,145.1,"Cloudy",1440,8,NA,"-",10,14.9,1020.2,"-","0.0","-","-",NA,NA,"10","-","SSE",8
143,94870,"Moorabbin Airport","IDV60701","29/07:30am","20160329073000","20160328203000",-38,145.1,"Cloudy",1440,8,NA,"-",9,14.7,1020.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
144,94870,"Moorabbin Airport","IDV60701","29/07:00am","20160329070000","20160328200000",-38,145.1,"Cloudy",1440,8,NA,"-",10,14.7,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSE",8
145,94870,"Moorabbin Airport","IDV60701","29/06:30am","20160329063000","20160328193000",-38,145.1,"Cloudy",1440,8,NA,"-",11,14.7,1019.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
146,94870,"Moorabbin Airport","IDV60701","29/06:00am","20160329060000","20160328190000",-38,145.1,"Cloudy",1000,8,NA,"-",9,14.6,1019.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
147,94870,"Moorabbin Airport","IDV60701","29/05:30am","20160329053000","20160328183000",-38,145.1,"Cloudy",1440,8,NA,"-",8,14.5,1019.7,"-","0.0","-","-",NA,NA,"10","-","SE",6
