"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95826,"Portland Harbour","IDV60701","01/05:00am","20160401050000","20160331180000",-38.3,141.6,"-",NA,NA,NA,"-",10,14.7,1012.7,"-","-","-","-",NA,NA,"-","-","NW",8
1,95826,"Portland Harbour","IDV60701","01/04:30am","20160401043000","20160331173000",-38.3,141.6,"-",NA,NA,NA,"-",11,14.8,1012.9,"-","-","-","-",NA,NA,"-","-","NW",7
2,95826,"Portland Harbour","IDV60701","01/04:00am","20160401040000","20160331170000",-38.3,141.6,"-",NA,NA,NA,"-",6,14.3,1013.6,"-","-","-","-",NA,NA,"-","-","WNW",3
3,95826,"Portland Harbour","IDV60701","01/03:30am","20160401033000","20160331163000",-38.3,141.6,"-",NA,NA,NA,"-",7,14.3,1013.8,"-","-","-","-",NA,NA,"-","-","NW",5
4,95826,"Portland Harbour","IDV60701","01/03:00am","20160401030000","20160331160000",-38.3,141.6,"-",NA,NA,NA,"-",9,14.5,1014.1,"-","-","-","-",NA,NA,"-","-","NNW",6
5,95826,"Portland Harbour","IDV60701","01/02:30am","20160401023000","20160331153000",-38.3,141.6,"-",NA,NA,NA,"-",6,14.3,1014.2,"-","-","-","-",NA,NA,"-","-","NNW",3
6,95826,"Portland Harbour","IDV60701","01/02:00am","20160401020000","20160331150000",-38.3,141.6,"-",NA,NA,NA,"-",7,14.1,1014.5,"-","-","-","-",NA,NA,"-","-","NW",4
7,95826,"Portland Harbour","IDV60701","01/01:30am","20160401013000","20160331143000",-38.3,141.6,"-",NA,NA,NA,"-",6,14.7,1014.5,"-","-","-","-",NA,NA,"-","-","NW",3
8,95826,"Portland Harbour","IDV60701","01/01:00am","20160401010000","20160331140000",-38.3,141.6,"-",NA,NA,NA,"-",9,15.2,1015,"-","-","-","-",NA,NA,"-","-","N",7
9,95826,"Portland Harbour","IDV60701","01/12:30am","20160401003000","20160331133000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.9,1015.2,"-","-","-","-",NA,NA,"-","-","NNW",6
10,95826,"Portland Harbour","IDV60701","01/12:00am","20160401000000","20160331130000",-38.3,141.6,"-",NA,NA,NA,"-",8,16.3,1015.6,"-","-","-","-",NA,NA,"-","-","NW",6
11,95826,"Portland Harbour","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.3,141.6,"-",NA,NA,NA,"-",9,16.6,1015.7,"-","-","-","-",NA,NA,"-","-","NW",7
12,95826,"Portland Harbour","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.3,141.6,"-",NA,NA,NA,"-",10,16.6,1016.2,"-","-","-","-",NA,NA,"-","-","NW",7
13,95826,"Portland Harbour","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.3,141.6,"-",NA,NA,NA,"-",8,16.4,1016.5,"-","-","-","-",NA,NA,"-","-","NW",6
14,95826,"Portland Harbour","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.3,141.6,"-",NA,NA,NA,"-",9,16.6,1016.6,"-","-","-","-",NA,NA,"-","-","NW",6
15,95826,"Portland Harbour","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.3,141.6,"-",NA,NA,NA,"-",9,16.5,1016.9,"-","-","-","-",NA,NA,"-","-","NW",6
16,95826,"Portland Harbour","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.3,141.6,"-",NA,NA,NA,"-",11,16.6,1016.9,"-","-","-","-",NA,NA,"-","-","NW",7
17,95826,"Portland Harbour","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.3,141.6,"-",NA,NA,NA,"-",13,16.9,1016.9,"-","-","-","-",NA,NA,"-","-","WNW",9
18,95826,"Portland Harbour","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.3,141.6,"-",NA,NA,NA,"-",13,16.9,1016.9,"-","-","-","-",NA,NA,"-","-","WNW",8
19,95826,"Portland Harbour","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.3,141.6,"-",NA,NA,NA,"-",15,17.2,1016.8,"-","-","-","-",NA,NA,"-","-","W",10
20,95826,"Portland Harbour","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.3,141.6,"-",NA,NA,NA,"-",15,18,1016.6,"-","-","-","-",NA,NA,"-","-","W",10
21,95826,"Portland Harbour","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.3,141.6,"-",NA,NA,NA,"-",16,18.6,1016.7,"-","-","-","-",NA,NA,"-","-","W",11
22,95826,"Portland Harbour","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.3,141.6,"-",NA,NA,NA,"-",16,18.3,1016.6,"-","-","-","-",NA,NA,"-","-","W",11
23,95826,"Portland Harbour","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.3,141.6,"-",NA,NA,NA,"-",21,18.8,1016.7,"-","-","-","-",NA,NA,"-","-","W",15
24,95826,"Portland Harbour","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.3,141.6,"-",NA,NA,NA,"-",21,19,1016.7,"-","-","-","-",NA,NA,"-","-","W",14
25,95826,"Portland Harbour","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.3,141.6,"-",NA,NA,NA,"-",23,19.4,1016.9,"-","-","-","-",NA,NA,"-","-","W",14
26,95826,"Portland Harbour","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.3,141.6,"-",NA,NA,NA,"-",18,19.6,1017,"-","-","-","-",NA,NA,"-","-","W",14
27,95826,"Portland Harbour","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.3,141.6,"-",NA,NA,NA,"-",21,19.3,1017,"-","-","-","-",NA,NA,"-","-","W",15
28,95826,"Portland Harbour","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.3,141.6,"-",NA,NA,NA,"-",19,19.5,1017,"-","-","-","-",NA,NA,"-","-","W",14
29,95826,"Portland Harbour","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.3,141.6,"-",NA,NA,NA,"-",23,19.9,1017.4,"-","-","-","-",NA,NA,"-","-","W",15
30,95826,"Portland Harbour","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.3,141.6,"-",NA,NA,NA,"-",19,19.9,1017.6,"-","-","-","-",NA,NA,"-","-","WNW",13
31,95826,"Portland Harbour","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.3,141.6,"-",NA,NA,NA,"-",21,19.2,1017.9,"-","-","-","-",NA,NA,"-","-","WNW",14
32,95826,"Portland Harbour","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.3,141.6,"-",NA,NA,NA,"-",15,18.8,1018.4,"-","-","-","-",NA,NA,"-","-","NW",11
33,95826,"Portland Harbour","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.3,141.6,"-",NA,NA,NA,"-",17,18.1,1018.7,"-","-","-","-",NA,NA,"-","-","NW",10
34,95826,"Portland Harbour","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.3,141.6,"-",NA,NA,NA,"-",17,18.2,1018.8,"-","-","-","-",NA,NA,"-","-","NW",11
35,95826,"Portland Harbour","IDV60701","31/11:30am","20160331113000","20160331003000",-38.3,141.6,"-",NA,NA,NA,"-",18,18.1,1019,"-","-","-","-",NA,NA,"-","-","WNW",13
36,95826,"Portland Harbour","IDV60701","31/11:00am","20160331110000","20160331000000",-38.3,141.6,"-",NA,NA,NA,"-",17,17.8,1019.1,"-","-","-","-",NA,NA,"-","-","NW",12
37,95826,"Portland Harbour","IDV60701","31/10:30am","20160331103000","20160330233000",-38.3,141.6,"-",NA,NA,NA,"-",17,17.4,1019.5,"-","-","-","-",NA,NA,"-","-","NW",12
38,95826,"Portland Harbour","IDV60701","31/10:00am","20160331100000","20160330230000",-38.3,141.6,"-",NA,NA,NA,"-",16,16.8,1019.3,"-","-","-","-",NA,NA,"-","-","WNW",12
39,95826,"Portland Harbour","IDV60701","31/09:30am","20160331093000","20160330223000",-38.3,141.6,"-",NA,NA,NA,"-",15,16.4,1019.1,"-","-","-","-",NA,NA,"-","-","WNW",10
40,95826,"Portland Harbour","IDV60701","31/09:00am","20160331090000","20160330220000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.3,1019.1,"-","-","-","-",NA,NA,"-","-","NW",5
41,95826,"Portland Harbour","IDV60701","31/08:30am","20160331083000","20160330213000",-38.3,141.6,"-",NA,NA,NA,"-",7,14.8,1018.9,"-","-","-","-",NA,NA,"-","-","NNW",5
42,95826,"Portland Harbour","IDV60701","31/08:00am","20160331080000","20160330210000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.2,1018.6,"-","-","-","-",NA,NA,"-","-","NW",3
43,95826,"Portland Harbour","IDV60701","31/07:30am","20160331073000","20160330203000",-38.3,141.6,"-",NA,NA,NA,"-",6,14,1018.5,"-","-","-","-",NA,NA,"-","-","NNW",4
44,95826,"Portland Harbour","IDV60701","31/07:00am","20160331070000","20160330200000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.1,1018.5,"-","-","-","-",NA,NA,"-","-","NNW",3
45,95826,"Portland Harbour","IDV60701","31/06:30am","20160331063000","20160330193000",-38.3,141.6,"-",NA,NA,NA,"-",6,14.4,1018.3,"-","-","-","-",NA,NA,"-","-","NNW",5
46,95826,"Portland Harbour","IDV60701","31/06:00am","20160331060000","20160330190000",-38.3,141.6,"-",NA,NA,NA,"-",7,14.3,1018.3,"-","-","-","-",NA,NA,"-","-","NNW",5
47,95826,"Portland Harbour","IDV60701","31/05:30am","20160331053000","20160330183000",-38.3,141.6,"-",NA,NA,NA,"-",6,14.2,1018.3,"-","-","-","-",NA,NA,"-","-","NNW",4
48,95826,"Portland Harbour","IDV60701","31/05:00am","20160331050000","20160330180000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.1,1018.2,"-","-","-","-",NA,NA,"-","-","NNW",3
49,95826,"Portland Harbour","IDV60701","31/04:30am","20160331043000","20160330173000",-38.3,141.6,"-",NA,NA,NA,"-",6,14.3,1018.4,"-","-","-","-",NA,NA,"-","-","NNW",5
50,95826,"Portland Harbour","IDV60701","31/04:00am","20160331040000","20160330170000",-38.3,141.6,"-",NA,NA,NA,"-",4,14.3,1018.6,"-","-","-","-",NA,NA,"-","-","NNW",3
51,95826,"Portland Harbour","IDV60701","31/03:30am","20160331033000","20160330163000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.3,1019,"-","-","-","-",NA,NA,"-","-","NNW",4
52,95826,"Portland Harbour","IDV60701","31/03:00am","20160331030000","20160330160000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.8,1019.2,"-","-","-","-",NA,NA,"-","-","NNW",3
53,95826,"Portland Harbour","IDV60701","31/02:30am","20160331023000","20160330153000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.6,1019.5,"-","-","-","-",NA,NA,"-","-","W",4
54,95826,"Portland Harbour","IDV60701","31/02:00am","20160331020000","20160330150000",-38.3,141.6,"-",NA,NA,NA,"-",7,14.8,1019.5,"-","-","-","-",NA,NA,"-","-","WNW",5
55,95826,"Portland Harbour","IDV60701","31/01:30am","20160331013000","20160330143000",-38.3,141.6,"-",NA,NA,NA,"-",10,15.3,1019.5,"-","-","-","-",NA,NA,"-","-","WNW",7
56,95826,"Portland Harbour","IDV60701","31/01:00am","20160331010000","20160330140000",-38.3,141.6,"-",NA,NA,NA,"-",8,15.4,1019.7,"-","-","-","-",NA,NA,"-","-","WNW",5
57,95826,"Portland Harbour","IDV60701","31/12:30am","20160331003000","20160330133000",-38.3,141.6,"-",NA,NA,NA,"-",9,15.4,1020,"-","-","-","-",NA,NA,"-","-","WNW",5
58,95826,"Portland Harbour","IDV60701","31/12:00am","20160331000000","20160330130000",-38.3,141.6,"-",NA,NA,NA,"-",9,15.8,1020.4,"-","-","-","-",NA,NA,"-","-","WNW",6
59,95826,"Portland Harbour","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.7,1020.7,"-","-","-","-",NA,NA,"-","-","NW",4
60,95826,"Portland Harbour","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.3,141.6,"-",NA,NA,NA,"-",4,15.6,1020.9,"-","-","-","-",NA,NA,"-","-","WNW",3
61,95826,"Portland Harbour","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.3,141.6,"-",NA,NA,NA,"-",8,15.6,1021.1,"-","-","-","-",NA,NA,"-","-","W",5
62,95826,"Portland Harbour","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.3,141.6,"-",NA,NA,NA,"-",6,15.4,1021,"-","-","-","-",NA,NA,"-","-","WSW",4
63,95826,"Portland Harbour","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.8,1020.9,"-","-","-","-",NA,NA,"-","-","W",5
64,95826,"Portland Harbour","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.3,141.6,"-",NA,NA,NA,"-",8,15.9,1020.9,"-","-","-","-",NA,NA,"-","-","W",5
65,95826,"Portland Harbour","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.7,1020.9,"-","-","-","-",NA,NA,"-","-","WNW",5
66,95826,"Portland Harbour","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.3,141.6,"-",NA,NA,NA,"-",8,16.1,1020.8,"-","-","-","-",NA,NA,"-","-","WNW",5
67,95826,"Portland Harbour","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.3,141.6,"-",NA,NA,NA,"-",8,16.6,1020.7,"-","-","-","-",NA,NA,"-","-","W",6
68,95826,"Portland Harbour","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.3,141.6,"-",NA,NA,NA,"-",11,17.2,1020.6,"-","-","-","-",NA,NA,"-","-","W",8
69,95826,"Portland Harbour","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.3,141.6,"-",NA,NA,NA,"-",15,17.3,1020.6,"-","-","-","-",NA,NA,"-","-","W",9
70,95826,"Portland Harbour","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.3,141.6,"-",NA,NA,NA,"-",16,17.6,1020.7,"-","-","-","-",NA,NA,"-","-","W",11
71,95826,"Portland Harbour","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.3,141.6,"-",NA,NA,NA,"-",15,17.4,1020.7,"-","-","-","-",NA,NA,"-","-","W",11
72,95826,"Portland Harbour","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.3,141.6,"-",NA,NA,NA,"-",15,17.5,1020.6,"-","-","-","-",NA,NA,"-","-","WSW",10
73,95826,"Portland Harbour","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.3,141.6,"-",NA,NA,NA,"-",15,17.8,1020.7,"-","-","-","-",NA,NA,"-","-","WSW",11
74,95826,"Portland Harbour","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.3,141.6,"-",NA,NA,NA,"-",15,17.8,1020.5,"-","-","-","-",NA,NA,"-","-","W",10
75,95826,"Portland Harbour","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.3,141.6,"-",NA,NA,NA,"-",14,18,1020.6,"-","-","-","-",NA,NA,"-","-","WSW",9
76,95826,"Portland Harbour","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.3,141.6,"-",NA,NA,NA,"-",16,17.9,1020.7,"-","-","-","-",NA,NA,"-","-","WSW",11
77,95826,"Portland Harbour","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.3,141.6,"-",NA,NA,NA,"-",14,17.6,1021.1,"-","-","-","-",NA,NA,"-","-","WSW",10
78,95826,"Portland Harbour","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.3,141.6,"-",NA,NA,NA,"-",16,17.3,1021.5,"-","-","-","-",NA,NA,"-","-","WSW",10
79,95826,"Portland Harbour","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.3,141.6,"-",NA,NA,NA,"-",12,17.6,1021.7,"-","-","-","-",NA,NA,"-","-","WSW",7
80,95826,"Portland Harbour","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.3,141.6,"-",NA,NA,NA,"-",13,17.4,1021.9,"-","-","-","-",NA,NA,"-","-","WSW",7
81,95826,"Portland Harbour","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.3,141.6,"-",NA,NA,NA,"-",9,17.6,1022.1,"-","-","-","-",NA,NA,"-","-","SSW",7
82,95826,"Portland Harbour","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.3,141.6,"-",NA,NA,NA,"-",7,17.5,1022.2,"-","-","-","-",NA,NA,"-","-","S",5
83,95826,"Portland Harbour","IDV60701","30/11:30am","20160330113000","20160330003000",-38.3,141.6,"-",NA,NA,NA,"-",8,17.2,1022.2,"-","-","-","-",NA,NA,"-","-","WSW",5
84,95826,"Portland Harbour","IDV60701","30/11:00am","20160330110000","20160330000000",-38.3,141.6,"-",NA,NA,NA,"-",7,16.8,1022.4,"-","-","-","-",NA,NA,"-","-","WSW",4
85,95826,"Portland Harbour","IDV60701","30/10:30am","20160330103000","20160329233000",-38.3,141.6,"-",NA,NA,NA,"-",5,16.5,1022.4,"-","-","-","-",NA,NA,"-","-","W",3
86,95826,"Portland Harbour","IDV60701","30/10:00am","20160330100000","20160329230000",-38.3,141.6,"-",NA,NA,NA,"-",3,15.9,1022.3,"-","-","-","-",NA,NA,"-","-","W",2
87,95826,"Portland Harbour","IDV60701","30/09:30am","20160330093000","20160329223000",-38.3,141.6,"-",NA,NA,NA,"-",3,15.4,1022.2,"-","-","-","-",NA,NA,"-","-","W",2
88,95826,"Portland Harbour","IDV60701","30/09:00am","20160330090000","20160329220000",-38.3,141.6,"-",NA,NA,NA,"-",3,15.2,1022,"-","-","-","-",NA,NA,"-","-","W",1
89,95826,"Portland Harbour","IDV60701","30/08:30am","20160330083000","20160329213000",-38.3,141.6,"-",NA,NA,NA,"-",2,15,1021.8,"-","-","-","-",NA,NA,"-","-","SW",1
90,95826,"Portland Harbour","IDV60701","30/08:00am","20160330080000","20160329210000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.9,1021.6,"-","-","-","-",NA,NA,"-","-","SW",3
91,95826,"Portland Harbour","IDV60701","30/07:30am","20160330073000","20160329203000",-38.3,141.6,"-",NA,NA,NA,"-",5,14.1,1021.5,"-","-","-","-",NA,NA,"-","-","W",3
92,95826,"Portland Harbour","IDV60701","30/07:00am","20160330070000","20160329200000",-38.3,141.6,"-",NA,NA,NA,"-",4,13.7,1021.3,"-","-","-","-",NA,NA,"-","-","W",3
93,95826,"Portland Harbour","IDV60701","30/06:30am","20160330063000","20160329193000",-38.3,141.6,"-",NA,NA,NA,"-",6,13.8,1021.1,"-","-","-","-",NA,NA,"-","-","WNW",5
94,95826,"Portland Harbour","IDV60701","30/06:00am","20160330060000","20160329190000",-38.3,141.6,"-",NA,NA,NA,"-",6,13.5,1020.9,"-","-","-","-",NA,NA,"-","-","W",5
95,95826,"Portland Harbour","IDV60701","30/05:30am","20160330053000","20160329183000",-38.3,141.6,"-",NA,NA,NA,"-",6,13.6,1020.8,"-","-","-","-",NA,NA,"-","-","W",5
96,95826,"Portland Harbour","IDV60701","30/05:00am","20160330050000","20160329180000",-38.3,141.6,"-",NA,NA,NA,"-",6,13.6,1020.9,"-","-","-","-",NA,NA,"-","-","W",5
97,95826,"Portland Harbour","IDV60701","30/04:30am","20160330043000","20160329173000",-38.3,141.6,"-",NA,NA,NA,"-",6,13.8,1020.9,"-","-","-","-",NA,NA,"-","-","W",5
98,95826,"Portland Harbour","IDV60701","30/04:00am","20160330040000","20160329170000",-38.3,141.6,"-",NA,NA,NA,"-",7,13.7,1021.1,"-","-","-","-",NA,NA,"-","-","W",6
99,95826,"Portland Harbour","IDV60701","30/03:30am","20160330033000","20160329163000",-38.3,141.6,"-",NA,NA,NA,"-",5,13.7,1021.3,"-","-","-","-",NA,NA,"-","-","W",4
100,95826,"Portland Harbour","IDV60701","30/03:00am","20160330030000","20160329160000",-38.3,141.6,"-",NA,NA,NA,"-",8,14,1021.6,"-","-","-","-",NA,NA,"-","-","W",4
101,95826,"Portland Harbour","IDV60701","30/02:30am","20160330023000","20160329153000",-38.3,141.6,"-",NA,NA,NA,"-",3,14.1,1021.8,"-","-","-","-",NA,NA,"-","-","SW",2
102,95826,"Portland Harbour","IDV60701","30/02:00am","20160330020000","20160329150000",-38.3,141.6,"-",NA,NA,NA,"-",3,14.4,1021.8,"-","-","-","-",NA,NA,"-","-","SSW",3
103,95826,"Portland Harbour","IDV60701","30/01:30am","20160330013000","20160329143000",-38.3,141.6,"-",NA,NA,NA,"-",4,14.3,1022,"-","-","-","-",NA,NA,"-","-","WSW",3
104,95826,"Portland Harbour","IDV60701","30/01:00am","20160330010000","20160329140000",-38.3,141.6,"-",NA,NA,NA,"-",7,14.3,1022.2,"-","-","-","-",NA,NA,"-","-","WSW",5
105,95826,"Portland Harbour","IDV60701","30/12:30am","20160330003000","20160329133000",-38.3,141.6,"-",NA,NA,NA,"-",9,14.4,1022.4,"-","-","-","-",NA,NA,"-","-","W",6
106,95826,"Portland Harbour","IDV60701","30/12:00am","20160330000000","20160329130000",-38.3,141.6,"-",NA,NA,NA,"-",6,14.2,1022.6,"-","-","-","-",NA,NA,"-","-","W",4
107,95826,"Portland Harbour","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.3,141.6,"-",NA,NA,NA,"-",3,14.5,1022.8,"-","-","-","-",NA,NA,"-","-","WSW",2
108,95826,"Portland Harbour","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.3,141.6,"-",NA,NA,NA,"-",3,14.7,1022.9,"-","-","-","-",NA,NA,"-","-","WSW",2
109,95826,"Portland Harbour","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.3,141.6,"-",NA,NA,NA,"-",5,15.4,1023,"-","-","-","-",NA,NA,"-","-","SSW",3
110,95826,"Portland Harbour","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.3,141.6,"-",NA,NA,NA,"-",4,15.6,1022.9,"-","-","-","-",NA,NA,"-","-","SW",3
111,95826,"Portland Harbour","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.3,141.6,"-",NA,NA,NA,"-",4,15.7,1022.7,"-","-","-","-",NA,NA,"-","-","SSW",3
112,95826,"Portland Harbour","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.3,141.6,"-",NA,NA,NA,"-",5,15.8,1022.5,"-","-","-","-",NA,NA,"-","-","S",3
113,95826,"Portland Harbour","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.3,141.6,"-",NA,NA,NA,"-",5,15.8,1022.3,"-","-","-","-",NA,NA,"-","-","S",4
114,95826,"Portland Harbour","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.3,141.6,"-",NA,NA,NA,"-",8,16.1,1022,"-","-","-","-",NA,NA,"-","-","SSE",5
115,95826,"Portland Harbour","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.3,141.6,"-",NA,NA,NA,"-",9,16,1021.9,"-","-","-","-",NA,NA,"-","-","SE",8
116,95826,"Portland Harbour","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.3,141.6,"-",NA,NA,NA,"-",8,16.1,1021.8,"-","-","-","-",NA,NA,"-","-","SE",6
117,95826,"Portland Harbour","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.3,141.6,"-",NA,NA,NA,"-",9,16.2,1021.7,"-","-","-","-",NA,NA,"-","-","SE",7
118,95826,"Portland Harbour","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.3,141.6,"-",NA,NA,NA,"-",10,16.2,1021.6,"-","-","-","-",NA,NA,"-","-","SE",8
119,95826,"Portland Harbour","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.3,141.6,"-",NA,NA,NA,"-",11,16.1,1021.5,"-","-","-","-",NA,NA,"-","-","SE",9
120,95826,"Portland Harbour","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.3,141.6,"-",NA,NA,NA,"-",9,16.3,1021.6,"-","-","-","-",NA,NA,"-","-","SE",7
121,95826,"Portland Harbour","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.3,141.6,"-",NA,NA,NA,"-",13,16.3,1021.6,"-","-","-","-",NA,NA,"-","-","SE",8
122,95826,"Portland Harbour","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.3,141.6,"-",NA,NA,NA,"-",11,16.3,1021.6,"-","-","-","-",NA,NA,"-","-","SE",8
123,95826,"Portland Harbour","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.3,141.6,"-",NA,NA,NA,"-",12,16.3,1021.8,"-","-","-","-",NA,NA,"-","-","SE",9
124,95826,"Portland Harbour","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.3,141.6,"-",NA,NA,NA,"-",12,16.2,1022,"-","-","-","-",NA,NA,"-","-","SE",10
125,95826,"Portland Harbour","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.3,141.6,"-",NA,NA,NA,"-",13,16.2,1022.3,"-","-","-","-",NA,NA,"-","-","SE",10
126,95826,"Portland Harbour","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.3,141.6,"-",NA,NA,NA,"-",13,16.4,1022.5,"-","-","-","-",NA,NA,"-","-","SE",9
127,95826,"Portland Harbour","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.3,141.6,"-",NA,NA,NA,"-",7,16.1,1022.7,"-","-","-","-",NA,NA,"-","-","ESE",5
128,95826,"Portland Harbour","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.3,141.6,"-",NA,NA,NA,"-",5,15.7,1022.9,"-","-","-","-",NA,NA,"-","-","E",3
129,95826,"Portland Harbour","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.3,141.6,"-",NA,NA,NA,"-",5,15.7,1022.9,"-","-","-","-",NA,NA,"-","-","ESE",3
130,95826,"Portland Harbour","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.3,141.6,"-",NA,NA,NA,"-",2,15.2,1022.9,"-","-","-","-",NA,NA,"-","-","NE",1
131,95826,"Portland Harbour","IDV60701","29/11:30am","20160329113000","20160329003000",-38.3,141.6,"-",NA,NA,NA,"-",1,15,1023,"-","-","-","-",NA,NA,"-","-","NNE",1
132,95826,"Portland Harbour","IDV60701","29/11:00am","20160329110000","20160329000000",-38.3,141.6,"-",NA,NA,NA,"-",4,14.6,1023.1,"-","-","-","-",NA,NA,"-","-","N",3
133,95826,"Portland Harbour","IDV60701","29/10:30am","20160329103000","20160328233000",-38.3,141.6,"-",NA,NA,NA,"-",7,14.5,1023.1,"-","-","-","-",NA,NA,"-","-","N",5
134,95826,"Portland Harbour","IDV60701","29/10:00am","20160329100000","20160328230000",-38.3,141.6,"-",NA,NA,NA,"-",10,14.6,1022.9,"-","-","-","-",NA,NA,"-","-","NNE",9
135,95826,"Portland Harbour","IDV60701","29/09:30am","20160329093000","20160328223000",-38.3,141.6,"-",NA,NA,NA,"-",8,15.2,1022.7,"-","-","-","-",NA,NA,"-","-","SE",6
136,95826,"Portland Harbour","IDV60701","29/09:00am","20160329090000","20160328220000",-38.3,141.6,"-",NA,NA,NA,"-",9,15.7,1022.5,"-","-","-","-",NA,NA,"-","-","S",6
137,95826,"Portland Harbour","IDV60701","29/08:30am","20160329083000","20160328213000",-38.3,141.6,"-",NA,NA,NA,"-",11,15.5,1022,"-","-","-","-",NA,NA,"-","-","S",8
138,95826,"Portland Harbour","IDV60701","29/08:00am","20160329080000","20160328210000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.5,1021.9,"-","-","-","-",NA,NA,"-","-","SSE",5
139,95826,"Portland Harbour","IDV60701","29/07:30am","20160329073000","20160328203000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.3,1021.6,"-","-","-","-",NA,NA,"-","-","SSE",5
140,95826,"Portland Harbour","IDV60701","29/07:00am","20160329070000","20160328200000",-38.3,141.6,"-",NA,NA,NA,"-",11,15.1,1021.4,"-","-","-","-",NA,NA,"-","-","S",7
141,95826,"Portland Harbour","IDV60701","29/06:30am","20160329063000","20160328193000",-38.3,141.6,"-",NA,NA,NA,"-",11,15.1,1021.2,"-","-","-","-",NA,NA,"-","-","S",8
142,95826,"Portland Harbour","IDV60701","29/06:00am","20160329060000","20160328190000",-38.3,141.6,"-",NA,NA,NA,"-",7,15.3,1021,"-","-","-","-",NA,NA,"-","-","SSE",5
143,95826,"Portland Harbour","IDV60701","29/05:30am","20160329053000","20160328183000",-38.3,141.6,"-",NA,NA,NA,"-",10,15.2,1020.9,"-","-","-","-",NA,NA,"-","-","S",8
