"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94953,"Smithton","IDV60701","01/05:00am","20160401050000","20160331180000",-40.8,145.1,"-",NA,NA,NA,"-",6,15.4,1012.5,"-","3.8","-","-",NA,NA,"-","-","NNW",5
1,94953,"Smithton","IDV60701","01/04:30am","20160401043000","20160331173000",-40.8,145.1,"-",NA,NA,NA,"-",8,16.1,1012.8,"-","3.8","-","-",NA,NA,"-","-","NNW",6
2,94953,"Smithton","IDV60701","01/04:00am","20160401040000","20160331170000",-40.8,145.1,"-",NA,NA,NA,"-",13,16.5,1012.7,"-","3.6","-","-",NA,NA,"-","-","NNW",7
3,94953,"Smithton","IDV60701","01/03:30am","20160401033000","20160331163000",-40.8,145.1,"-",NA,NA,NA,"-",6,16.1,1013,"-","3.2","-","-",NA,NA,"-","-","NW",4
4,94953,"Smithton","IDV60701","01/03:00am","20160401030000","20160331160000",-40.8,145.1,"-",NA,NA,NA,"-",5,16.4,1013.2,"-","3.2","-","-",NA,NA,"-","-","NW",3
5,94953,"Smithton","IDV60701","01/02:30am","20160401023000","20160331153000",-40.8,145.1,"-",NA,NA,NA,"-",6,16.3,1013.5,"-","3.2","-","-",NA,NA,"-","-","NW",4
6,94953,"Smithton","IDV60701","01/02:00am","20160401020000","20160331150000",-40.8,145.1,"-",NA,NA,NA,"-",5,16.2,1013.4,"-","3.2","-","-",NA,NA,"-","-","NW",4
7,94953,"Smithton","IDV60701","01/01:30am","20160401013000","20160331143000",-40.8,145.1,"-",NA,NA,NA,"-",5,16.4,1013.7,"-","3.0","-","-",NA,NA,"-","-","NW",4
8,94953,"Smithton","IDV60701","01/01:00am","20160401010000","20160331140000",-40.8,145.1,"-",NA,NA,NA,"-",7,16.4,1013.9,"-","3.0","-","-",NA,NA,"-","-","NW",5
9,94953,"Smithton","IDV60701","01/12:30am","20160401003000","20160331133000",-40.8,145.1,"-",NA,NA,NA,"-",9,16.5,1014.1,"-","3.0","-","-",NA,NA,"-","-","NW",7
10,94953,"Smithton","IDV60701","01/12:00am","20160401000000","20160331130000",-40.8,145.1,"-",NA,NA,NA,"-",10,16.6,1014.4,"-","3.0","-","-",NA,NA,"-","-","WNW",7
11,94953,"Smithton","IDV60701","31/11:30pm","20160331233000","20160331123000",-40.8,145.1,"-",NA,NA,NA,"-",10,16.4,1014.7,"-","3.0","-","-",NA,NA,"-","-","WNW",7
12,94953,"Smithton","IDV60701","31/11:00pm","20160331230000","20160331120000",-40.8,145.1,"-",NA,NA,NA,"-",8,16,1014.9,"-","3.0","-","-",NA,NA,"-","-","WNW",7
13,94953,"Smithton","IDV60701","31/10:30pm","20160331223000","20160331113000",-40.8,145.1,"-",NA,NA,NA,"-",7,16.1,1015.1,"-","3.0","-","-",NA,NA,"-","-","WNW",5
14,94953,"Smithton","IDV60701","31/10:00pm","20160331220000","20160331110000",-40.8,145.1,"-",NA,NA,NA,"-",6,16.3,1015.2,"-","3.0","-","-",NA,NA,"-","-","W",4
15,94953,"Smithton","IDV60701","31/09:30pm","20160331213000","20160331103000",-40.8,145.1,"-",NA,NA,NA,"-",9,16.4,1015.3,"-","3.0","-","-",NA,NA,"-","-","W",8
16,94953,"Smithton","IDV60701","31/09:00pm","20160331210000","20160331100000",-40.8,145.1,"-",NA,NA,NA,"-",15,16.6,1015.4,"-","2.6","-","-",NA,NA,"-","-","WNW",11
17,94953,"Smithton","IDV60701","31/08:30pm","20160331203000","20160331093000",-40.8,145.1,"-",NA,NA,NA,"-",14,17.3,1015.3,"-","2.4","-","-",NA,NA,"-","-","WNW",10
18,94953,"Smithton","IDV60701","31/08:00pm","20160331200000","20160331090000",-40.8,145.1,"-",NA,NA,NA,"-",15,17.4,1015.2,"-","2.4","-","-",NA,NA,"-","-","WNW",10
19,94953,"Smithton","IDV60701","31/07:30pm","20160331193000","20160331083000",-40.8,145.1,"-",NA,NA,NA,"-",12,17.6,1015.2,"-","2.4","-","-",NA,NA,"-","-","WNW",10
20,94953,"Smithton","IDV60701","31/07:00pm","20160331190000","20160331080000",-40.8,145.1,"-",NA,NA,NA,"-",17,17.8,1015,"-","2.4","-","-",NA,NA,"-","-","WNW",11
21,94953,"Smithton","IDV60701","31/06:30pm","20160331183000","20160331073000",-40.8,145.1,"-",NA,NA,NA,"-",15,17.9,1014.9,"-","2.4","-","-",NA,NA,"-","-","WNW",11
22,94953,"Smithton","IDV60701","31/06:00pm","20160331180000","20160331070000",-40.8,145.1,"-",NA,NA,NA,"-",17,18.1,1014.9,"-","2.4","-","-",NA,NA,"-","-","WNW",13
23,94953,"Smithton","IDV60701","31/05:30pm","20160331173000","20160331063000",-40.8,145.1,"-",NA,NA,NA,"-",18,18.4,1014.9,"-","2.4","-","-",NA,NA,"-","-","WNW",14
24,94953,"Smithton","IDV60701","31/05:00pm","20160331170000","20160331060000",-40.8,145.1,"-",NA,NA,NA,"-",17,18.5,1014.8,"-","2.4","-","-",NA,NA,"-","-","WNW",13
25,94953,"Smithton","IDV60701","31/04:30pm","20160331163000","20160331053000",-40.8,145.1,"-",NA,NA,NA,"-",19,18.3,1014.9,"-","2.4","-","-",NA,NA,"-","-","WNW",14
26,94953,"Smithton","IDV60701","31/04:15pm","20160331161500","20160331051500",-40.8,145.1,"-",NA,NA,NA,"-",25,18.4,1014.8,"-","2.4","-","-",NA,NA,"-","-","W",15
27,94953,"Smithton","IDV60701","31/04:00pm","20160331160000","20160331050000",-40.8,145.1,"-",NA,NA,NA,"-",17,18.7,1014.9,"-","2.4","-","-",NA,NA,"-","-","WNW",14
28,94953,"Smithton","IDV60701","31/03:30pm","20160331153000","20160331043000",-40.8,145.1,"-",NA,NA,NA,"-",18,19.2,1014.9,"-","2.4","-","-",NA,NA,"-","-","WNW",14
29,94953,"Smithton","IDV60701","31/03:00pm","20160331150000","20160331040000",-40.8,145.1,"-",NA,NA,NA,"-",24,17.9,1015,"-","2.4","-","-",NA,NA,"-","-","WNW",14
30,94953,"Smithton","IDV60701","31/02:30pm","20160331143000","20160331033000",-40.8,145.1,"-",NA,NA,NA,"-",14,19.8,1015.3,"-","2.2","-","-",NA,NA,"-","-","WNW",10
31,94953,"Smithton","IDV60701","31/02:00pm","20160331140000","20160331030000",-40.8,145.1,"-",NA,NA,NA,"-",13,19.4,1015.5,"-","2.2","-","-",NA,NA,"-","-","W",10
32,94953,"Smithton","IDV60701","31/01:30pm","20160331133000","20160331023000",-40.8,145.1,"-",NA,NA,NA,"-",12,17.4,1016,"-","2.2","-","-",NA,NA,"-","-","WNW",8
33,94953,"Smithton","IDV60701","31/01:18pm","20160331131800","20160331021800",-40.8,145.1,"-",NA,NA,NA,"-",21,17,1016.2,"-","1.8","-","-",NA,NA,"-","-","NW",17
34,94953,"Smithton","IDV60701","31/01:00pm","20160331130000","20160331020000",-40.8,145.1,"-",NA,NA,NA,"-",10,19.3,1016.2,"-","0.2","-","-",NA,NA,"-","-","NW",8
35,94953,"Smithton","IDV60701","31/12:30pm","20160331123000","20160331013000",-40.8,145.1,"-",NA,NA,NA,"-",18,17.9,1016.6,"-","0.2","-","-",NA,NA,"-","-","NW",12
36,94953,"Smithton","IDV60701","31/12:00pm","20160331120000","20160331010000",-40.8,145.1,"-",NA,NA,NA,"-",17,20.3,1016.6,"-","0.2","-","-",NA,NA,"-","-","NW",12
37,94953,"Smithton","IDV60701","31/11:30am","20160331113000","20160331003000",-40.8,145.1,"-",NA,NA,NA,"-",11,18.2,1016.8,"-","0.2","-","-",NA,NA,"-","-","NW",7
38,94953,"Smithton","IDV60701","31/11:00am","20160331110000","20160331000000",-40.8,145.1,"-",NA,NA,NA,"-",8,17.1,1017.1,"-","0.2","-","-",NA,NA,"-","-","NW",6
39,94953,"Smithton","IDV60701","31/10:30am","20160331103000","20160330233000",-40.8,145.1,"-",NA,NA,NA,"-",9,17.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
40,94953,"Smithton","IDV60701","31/10:00am","20160331100000","20160330230000",-40.8,145.1,"-",NA,NA,NA,"-",5,16.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",4
41,94953,"Smithton","IDV60701","31/09:30am","20160331093000","20160330223000",-40.8,145.1,"-",NA,NA,NA,"-",4,15.2,1017.2,"-","0.0","-","-",NA,NA,"-","-","WSW",3
42,94953,"Smithton","IDV60701","31/09:00am","20160331090000","20160330220000",-40.8,145.1,"-",NA,NA,NA,"-",4,14.3,1017.2,"-","0.8","-","-",NA,NA,"-","-","WSW",3
43,94953,"Smithton","IDV60701","31/08:30am","20160331083000","20160330213000",-40.8,145.1,"-",NA,NA,NA,"-",5,12.8,1017.1,"-","0.8","-","-",NA,NA,"-","-","WSW",4
44,94953,"Smithton","IDV60701","31/08:00am","20160331080000","20160330210000",-40.8,145.1,"-",NA,NA,NA,"-",0,11.7,1016.9,"-","0.8","-","-",NA,NA,"-","-","CALM",0
45,94953,"Smithton","IDV60701","31/07:30am","20160331073000","20160330203000",-40.8,145.1,"-",NA,NA,NA,"-",0,11.2,1016.9,"-","0.8","-","-",NA,NA,"-","-","CALM",0
46,94953,"Smithton","IDV60701","31/07:00am","20160331070000","20160330200000",-40.8,145.1,"-",NA,NA,NA,"-",4,10.7,1016.7,"-","0.8","-","-",NA,NA,"-","-","WSW",3
47,94953,"Smithton","IDV60701","31/06:30am","20160331063000","20160330193000",-40.8,145.1,"-",NA,NA,NA,"-",4,10.5,1016.8,"-","0.8","-","-",NA,NA,"-","-","WSW",3
48,94953,"Smithton","IDV60701","31/06:00am","20160331060000","20160330190000",-40.8,145.1,"-",NA,NA,NA,"-",0,9.6,1016.5,"-","0.8","-","-",NA,NA,"-","-","CALM",0
49,94953,"Smithton","IDV60701","31/05:30am","20160331053000","20160330183000",-40.8,145.1,"-",NA,NA,NA,"-",4,9.8,1016.5,"-","0.8","-","-",NA,NA,"-","-","WSW",3
50,94953,"Smithton","IDV60701","31/05:00am","20160331050000","20160330180000",-40.8,145.1,"-",NA,NA,NA,"-",0,10.7,1016.5,"-","0.8","-","-",NA,NA,"-","-","CALM",0
51,94953,"Smithton","IDV60701","31/04:30am","20160331043000","20160330173000",-40.8,145.1,"-",NA,NA,NA,"-",4,12,1016.6,"-","0.6","-","-",NA,NA,"-","-","WSW",1
52,94953,"Smithton","IDV60701","31/04:00am","20160331040000","20160330170000",-40.8,145.1,"-",NA,NA,NA,"-",6,11.8,1016.8,"-","0.6","-","-",NA,NA,"-","-","WSW",4
53,94953,"Smithton","IDV60701","31/03:30am","20160331033000","20160330163000",-40.8,145.1,"-",NA,NA,NA,"-",4,10.8,1017.2,"-","0.2","-","-",NA,NA,"-","-","WSW",2
54,94953,"Smithton","IDV60701","31/03:00am","20160331030000","20160330160000",-40.8,145.1,"-",NA,NA,NA,"-",4,10.3,1017.5,"-","0.2","-","-",NA,NA,"-","-","WSW",2
55,94953,"Smithton","IDV60701","31/02:30am","20160331023000","20160330153000",-40.8,145.1,"-",NA,NA,NA,"-",0,11.3,1017.7,"-","0.2","-","-",NA,NA,"-","-","CALM",0
56,94953,"Smithton","IDV60701","31/02:00am","20160331020000","20160330150000",-40.8,145.1,"-",NA,NA,NA,"-",0,11.2,1017.9,"-","0.2","-","-",NA,NA,"-","-","CALM",0
57,94953,"Smithton","IDV60701","31/01:30am","20160331013000","20160330143000",-40.8,145.1,"-",NA,NA,NA,"-",0,11.4,1018,"-","0.2","-","-",NA,NA,"-","-","CALM",0
58,94953,"Smithton","IDV60701","31/01:00am","20160331010000","20160330140000",-40.8,145.1,"-",NA,NA,NA,"-",0,10.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,94953,"Smithton","IDV60701","31/12:30am","20160331003000","20160330133000",-40.8,145.1,"-",NA,NA,NA,"-",0,11.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,94953,"Smithton","IDV60701","31/12:00am","20160331000000","20160330130000",-40.8,145.1,"-",NA,NA,NA,"-",3,11.5,1018.7,"-","0.0","-","-",NA,NA,"-","-","WSW",1
61,94953,"Smithton","IDV60701","30/11:30pm","20160330233000","20160330123000",-40.8,145.1,"-",NA,NA,NA,"-",5,12.4,1018.9,"-","0.0","-","-",NA,NA,"-","-","WSW",4
62,94953,"Smithton","IDV60701","30/11:00pm","20160330230000","20160330120000",-40.8,145.1,"-",NA,NA,NA,"-",5,11.3,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",4
63,94953,"Smithton","IDV60701","30/10:30pm","20160330223000","20160330113000",-40.8,145.1,"-",NA,NA,NA,"-",5,10.6,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",5
64,94953,"Smithton","IDV60701","30/10:00pm","20160330220000","20160330110000",-40.8,145.1,"-",NA,NA,NA,"-",6,11.8,1019.1,"-","0.0","-","-",NA,NA,"-","-","WSW",5
65,94953,"Smithton","IDV60701","30/09:30pm","20160330213000","20160330103000",-40.8,145.1,"-",NA,NA,NA,"-",6,11.6,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",5
66,94953,"Smithton","IDV60701","30/09:00pm","20160330210000","20160330100000",-40.8,145.1,"-",NA,NA,NA,"-",6,10.1,1019.1,"-","0.0","-","-",NA,NA,"-","-","WSW",5
67,94953,"Smithton","IDV60701","30/08:30pm","20160330203000","20160330093000",-40.8,145.1,"-",NA,NA,NA,"-",6,10.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","WSW",5
68,94953,"Smithton","IDV60701","30/08:00pm","20160330200000","20160330090000",-40.8,145.1,"-",NA,NA,NA,"-",7,11.4,1018.9,"-","0.0","-","-",NA,NA,"-","-","WSW",6
69,94953,"Smithton","IDV60701","30/07:30pm","20160330193000","20160330083000",-40.8,145.1,"-",NA,NA,NA,"-",6,12.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
70,94953,"Smithton","IDV60701","30/07:00pm","20160330190000","20160330080000",-40.8,145.1,"-",NA,NA,NA,"-",9,14.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","WSW",8
71,94953,"Smithton","IDV60701","30/06:30pm","20160330183000","20160330073000",-40.8,145.1,"-",NA,NA,NA,"-",15,16.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","SW",12
72,94953,"Smithton","IDV60701","30/06:00pm","20160330180000","20160330070000",-40.8,145.1,"-",NA,NA,NA,"-",16,17.4,1018.6,"-","0.0","-","-",NA,NA,"-","-","WSW",12
73,94953,"Smithton","IDV60701","30/05:30pm","20160330173000","20160330063000",-40.8,145.1,"-",NA,NA,NA,"-",16,16.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","WSW",13
74,94953,"Smithton","IDV60701","30/05:00pm","20160330170000","20160330060000",-40.8,145.1,"-",NA,NA,NA,"-",18,17.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","WSW",14
75,94953,"Smithton","IDV60701","30/04:30pm","20160330163000","20160330053000",-40.8,145.1,"-",NA,NA,NA,"-",19,17.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","WSW",15
76,94953,"Smithton","IDV60701","30/04:00pm","20160330160000","20160330050000",-40.8,145.1,"-",NA,NA,NA,"-",17,18.8,1018.3,"-","0.0","-","-",NA,NA,"-","-","WSW",13
77,94953,"Smithton","IDV60701","30/03:30pm","20160330153000","20160330043000",-40.8,145.1,"-",NA,NA,NA,"-",15,19,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
78,94953,"Smithton","IDV60701","30/03:00pm","20160330150000","20160330040000",-40.8,145.1,"-",NA,NA,NA,"-",17,18.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","SW",12
79,94953,"Smithton","IDV60701","30/02:30pm","20160330143000","20160330033000",-40.8,145.1,"-",NA,NA,NA,"-",19,18.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","SW",12
80,94953,"Smithton","IDV60701","30/02:00pm","20160330140000","20160330030000",-40.8,145.1,"-",NA,NA,NA,"-",17,18.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","WSW",13
81,94953,"Smithton","IDV60701","30/01:30pm","20160330133000","20160330023000",-40.8,145.1,"-",NA,NA,NA,"-",16,18.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
82,94953,"Smithton","IDV60701","30/01:00pm","20160330130000","20160330020000",-40.8,145.1,"-",NA,NA,NA,"-",16,17.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","SW",12
83,94953,"Smithton","IDV60701","30/12:30pm","20160330123000","20160330013000",-40.8,145.1,"-",NA,NA,NA,"-",19,17.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","SW",14
84,94953,"Smithton","IDV60701","30/12:00pm","20160330120000","20160330010000",-40.8,145.1,"-",NA,NA,NA,"-",15,17.8,1020,"-","0.0","-","-",NA,NA,"-","-","SW",10
85,94953,"Smithton","IDV60701","30/11:30am","20160330113000","20160330003000",-40.8,145.1,"-",NA,NA,NA,"-",15,17.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
86,94953,"Smithton","IDV60701","30/11:00am","20160330110000","20160330000000",-40.8,145.1,"-",NA,NA,NA,"-",10,16.6,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",7
87,94953,"Smithton","IDV60701","30/10:30am","20160330103000","20160329233000",-40.8,145.1,"-",NA,NA,NA,"-",9,15.9,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",7
88,94953,"Smithton","IDV60701","30/10:00am","20160330100000","20160329230000",-40.8,145.1,"-",NA,NA,NA,"-",10,14.7,1021,"-","0.0","-","-",NA,NA,"-","-","S",8
89,94953,"Smithton","IDV60701","30/09:30am","20160330093000","20160329223000",-40.8,145.1,"-",NA,NA,NA,"-",9,13.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",7
90,94953,"Smithton","IDV60701","30/09:00am","20160330090000","20160329220000",-40.8,145.1,"-",NA,NA,NA,"-",6,11.6,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",5
91,94953,"Smithton","IDV60701","30/08:30am","20160330083000","20160329213000",-40.8,145.1,"-",NA,NA,NA,"-",7,10.7,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",6
92,94953,"Smithton","IDV60701","30/08:00am","20160330080000","20160329210000",-40.8,145.1,"-",NA,NA,NA,"-",6,8.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",5
93,94953,"Smithton","IDV60701","30/07:30am","20160330073000","20160329203000",-40.8,145.1,"-",NA,NA,NA,"-",6,8.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",4
94,94953,"Smithton","IDV60701","30/07:00am","20160330070000","20160329200000",-40.8,145.1,"-",NA,NA,NA,"-",7,9,1020,"-","0.0","-","-",NA,NA,"-","-","S",5
95,94953,"Smithton","IDV60701","30/06:30am","20160330063000","20160329193000",-40.8,145.1,"-",NA,NA,NA,"-",10,9.5,1019.8,"-","0.0","-","-",NA,NA,"-","-","S",8
96,94953,"Smithton","IDV60701","30/06:00am","20160330060000","20160329190000",-40.8,145.1,"-",NA,NA,NA,"-",7,6.1,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",6
97,94953,"Smithton","IDV60701","30/05:30am","20160330053000","20160329183000",-40.8,145.1,"-",NA,NA,NA,"-",6,5.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
98,94953,"Smithton","IDV60701","30/05:00am","20160330050000","20160329180000",-40.8,145.1,"-",NA,NA,NA,"-",7,5.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSW",6
99,94953,"Smithton","IDV60701","30/04:30am","20160330043000","20160329173000",-40.8,145.1,"-",NA,NA,NA,"-",7,7,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSW",6
100,94953,"Smithton","IDV60701","30/04:00am","20160330040000","20160329170000",-40.8,145.1,"-",NA,NA,NA,"-",9,8.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
101,94953,"Smithton","IDV60701","30/03:30am","20160330033000","20160329163000",-40.8,145.1,"-",NA,NA,NA,"-",10,9.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",9
102,94953,"Smithton","IDV60701","30/03:00am","20160330030000","20160329160000",-40.8,145.1,"-",NA,NA,NA,"-",7,10.5,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
103,94953,"Smithton","IDV60701","30/02:30am","20160330023000","20160329153000",-40.8,145.1,"-",NA,NA,NA,"-",9,10.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",7
104,94953,"Smithton","IDV60701","30/02:00am","20160330020000","20160329150000",-40.8,145.1,"-",NA,NA,NA,"-",7,10.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
105,94953,"Smithton","IDV60701","30/01:30am","20160330013000","20160329143000",-40.8,145.1,"-",NA,NA,NA,"-",10,10.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",8
106,94953,"Smithton","IDV60701","30/01:00am","20160330010000","20160329140000",-40.8,145.1,"-",NA,NA,NA,"-",10,10.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSW",8
107,94953,"Smithton","IDV60701","30/12:30am","20160330003000","20160329133000",-40.8,145.1,"-",NA,NA,NA,"-",7,9.3,1021,"-","0.0","-","-",NA,NA,"-","-","SSW",6
108,94953,"Smithton","IDV60701","30/12:00am","20160330000000","20160329130000",-40.8,145.1,"-",NA,NA,NA,"-",8,8.3,1021,"-","0.0","-","-",NA,NA,"-","-","SSW",8
109,94953,"Smithton","IDV60701","29/11:30pm","20160329233000","20160329123000",-40.8,145.1,"-",NA,NA,NA,"-",8,8,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSW",7
110,94953,"Smithton","IDV60701","29/11:00pm","20160329230000","20160329120000",-40.8,145.1,"-",NA,NA,NA,"-",8,9,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSW",8
111,94953,"Smithton","IDV60701","29/10:30pm","20160329223000","20160329113000",-40.8,145.1,"-",NA,NA,NA,"-",7,10.8,1021.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
112,94953,"Smithton","IDV60701","29/10:00pm","20160329220000","20160329110000",-40.8,145.1,"-",NA,NA,NA,"-",7,11.1,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSW",7
113,94953,"Smithton","IDV60701","29/09:30pm","20160329213000","20160329103000",-40.8,145.1,"-",NA,NA,NA,"-",8,10.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSW",7
114,94953,"Smithton","IDV60701","29/09:00pm","20160329210000","20160329100000",-40.8,145.1,"-",NA,NA,NA,"-",8,10.4,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
115,94953,"Smithton","IDV60701","29/08:30pm","20160329203000","20160329093000",-40.8,145.1,"-",NA,NA,NA,"-",8,11.3,1021,"-","0.0","-","-",NA,NA,"-","-","SSW",7
116,94953,"Smithton","IDV60701","29/08:00pm","20160329200000","20160329090000",-40.8,145.1,"-",NA,NA,NA,"-",13,14.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSW",10
117,94953,"Smithton","IDV60701","29/07:30pm","20160329193000","20160329083000",-40.8,145.1,"-",NA,NA,NA,"-",9,15.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNE",8
118,94953,"Smithton","IDV60701","29/07:00pm","20160329190000","20160329080000",-40.8,145.1,"-",NA,NA,NA,"-",4,16,1020.5,"-","0.0","-","-",NA,NA,"-","-","NNE",2
119,94953,"Smithton","IDV60701","29/06:30pm","20160329183000","20160329073000",-40.8,145.1,"-",NA,NA,NA,"-",4,16.3,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNE",2
120,94953,"Smithton","IDV60701","29/06:00pm","20160329180000","20160329070000",-40.8,145.1,"-",NA,NA,NA,"-",7,16.6,1020.3,"-","0.0","-","-",NA,NA,"-","-","NNE",5
121,94953,"Smithton","IDV60701","29/05:30pm","20160329173000","20160329063000",-40.8,145.1,"-",NA,NA,NA,"-",8,18.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","NNE",6
122,94953,"Smithton","IDV60701","29/05:00pm","20160329170000","20160329060000",-40.8,145.1,"-",NA,NA,NA,"-",8,17.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
123,94953,"Smithton","IDV60701","29/04:30pm","20160329163000","20160329053000",-40.8,145.1,"-",NA,NA,NA,"-",9,17.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNE",6
124,94953,"Smithton","IDV60701","29/04:00pm","20160329160000","20160329050000",-40.8,145.1,"-",NA,NA,NA,"-",10,18.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","NNE",8
125,94953,"Smithton","IDV60701","29/03:30pm","20160329153000","20160329043000",-40.8,145.1,"-",NA,NA,NA,"-",4,17.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",2
126,94953,"Smithton","IDV60701","29/03:00pm","20160329150000","20160329040000",-40.8,145.1,"-",NA,NA,NA,"-",6,17.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
127,94953,"Smithton","IDV60701","29/02:30pm","20160329143000","20160329033000",-40.8,145.1,"-",NA,NA,NA,"-",8,19.1,1020.9,"-","0.0","-","-",NA,NA,"-","-","SE",6
128,94953,"Smithton","IDV60701","29/02:00pm","20160329140000","20160329030000",-40.8,145.1,"-",NA,NA,NA,"-",6,18.3,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSE",2
129,94953,"Smithton","IDV60701","29/01:30pm","20160329133000","20160329023000",-40.8,145.1,"-",NA,NA,NA,"-",8,18.1,1021.6,"-","0.0","-","-",NA,NA,"-","-","E",5
130,94953,"Smithton","IDV60701","29/01:00pm","20160329130000","20160329020000",-40.8,145.1,"-",NA,NA,NA,"-",11,18,1022,"-","0.0","-","-",NA,NA,"-","-","S",5
131,94953,"Smithton","IDV60701","29/12:30pm","20160329123000","20160329013000",-40.8,145.1,"-",NA,NA,NA,"-",9,17.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",6
132,94953,"Smithton","IDV60701","29/12:00pm","20160329120000","20160329010000",-40.8,145.1,"-",NA,NA,NA,"-",10,16.2,1022.3,"-","0.0","-","-",NA,NA,"-","-","S",7
133,94953,"Smithton","IDV60701","29/11:30am","20160329113000","20160329003000",-40.8,145.1,"-",NA,NA,NA,"-",11,16.2,1022.6,"-","0.0","-","-",NA,NA,"-","-","S",8
134,94953,"Smithton","IDV60701","29/11:00am","20160329110000","20160329000000",-40.8,145.1,"-",NA,NA,NA,"-",12,15.4,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",8
135,94953,"Smithton","IDV60701","29/10:30am","20160329103000","20160328233000",-40.8,145.1,"-",NA,NA,NA,"-",11,14.6,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",7
136,94953,"Smithton","IDV60701","29/10:00am","20160329100000","20160328230000",-40.8,145.1,"-",NA,NA,NA,"-",9,12.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",7
137,94953,"Smithton","IDV60701","29/09:30am","20160329093000","20160328223000",-40.8,145.1,"-",NA,NA,NA,"-",9,11.4,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",7
138,94953,"Smithton","IDV60701","29/09:00am","20160329090000","20160328220000",-40.8,145.1,"-",NA,NA,NA,"-",9,9.2,1022.3,"-","0.0","-","-",NA,NA,"-","-","S",7
139,94953,"Smithton","IDV60701","29/08:30am","20160329083000","20160328213000",-40.8,145.1,"-",NA,NA,NA,"-",8,8.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",7
140,94953,"Smithton","IDV60701","29/08:00am","20160329080000","20160328210000",-40.8,145.1,"-",NA,NA,NA,"-",9,6.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",9
141,94953,"Smithton","IDV60701","29/07:30am","20160329073000","20160328203000",-40.8,145.1,"-",NA,NA,NA,"-",9,5.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",7
142,94953,"Smithton","IDV60701","29/07:00am","20160329070000","20160328200000",-40.8,145.1,"-",NA,NA,NA,"-",9,5.2,1021.1,"-","0.0","-","-",NA,NA,"-","-","S",7
143,94953,"Smithton","IDV60701","29/06:30am","20160329063000","20160328193000",-40.8,145.1,"-",NA,NA,NA,"-",7,5,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",7
144,94953,"Smithton","IDV60701","29/06:00am","20160329060000","20160328190000",-40.8,145.1,"-",NA,NA,NA,"-",7,3.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",6
145,94953,"Smithton","IDV60701","29/05:30am","20160329053000","20160328183000",-40.8,145.1,"-",NA,NA,NA,"-",8,4.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",7
