"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95957,"Wynyard","IDV60701","01/05:00am","20160401050000","20160331180000",-41,145.7,"Partly cloudy",600,3,NA,"-",7,16,1012.3,"-","1.6","-","-",NA,NA,"10","-","WNW",6
1,95957,"Wynyard","IDV60701","01/04:30am","20160401043000","20160331173000",-41,145.7,"Partly cloudy",480,3,NA,"-",10,15.8,1012.4,"-","1.6","-","-",NA,NA,"10","-","W",6
2,95957,"Wynyard","IDV60701","01/04:00am","20160401040000","20160331170000",-41,145.7,"Partly cloudy",750,3,NA,"-",7,15.5,1012.5,"-","1.6","-","-",NA,NA,"10","-","W",6
3,95957,"Wynyard","IDV60701","01/03:30am","20160401033000","20160331163000",-41,145.7,"Partly cloudy",570,3,NA,"-",9,15.9,1012.6,"-","1.6","-","-",NA,NA,"10","-","W",7
4,95957,"Wynyard","IDV60701","01/03:00am","20160401030000","20160331160000",-41,145.7,"Cloudy",600,8,NA,"-",9,16,1013.1,"-","1.6","-","-",NA,NA,"10","-","W",7
5,95957,"Wynyard","IDV60701","01/02:30am","20160401023000","20160331153000",-41,145.7,"Partly cloudy",480,3,NA,"-",10,16.2,1013.2,"-","1.6","-","-",NA,NA,"10","-","WNW",8
6,95957,"Wynyard","IDV60701","01/02:00am","20160401020000","20160331150000",-41,145.7,"Cloudy",3450,8,NA,"-",11,16.4,1013.2,"-","1.6","-","-",NA,NA,"10","-","WNW",9
7,95957,"Wynyard","IDV60701","01/01:30am","20160401013000","20160331143000",-41,145.7,"Partly cloudy",2460,3,NA,"-",10,16.3,1013.3,"-","1.4","-","-",NA,NA,"10","-","WNW",9
8,95957,"Wynyard","IDV60701","01/01:00am","20160401010000","20160331140000",-41,145.7,"Partly cloudy",2400,5,NA,"-",12,16.4,1013.4,"-","1.4","-","-",NA,NA,"10","-","WNW",10
9,95957,"Wynyard","IDV60701","01/12:30am","20160401003000","20160331133000",-41,145.7,"Partly cloudy",2460,5,NA,"-",13,16.5,1013.8,"-","1.4","-","-",NA,NA,"10","-","WNW",10
10,95957,"Wynyard","IDV60701","01/12:00am","20160401000000","20160331130000",-41,145.7,"Cloudy",300,8,NA,"-",13,16.6,1014.1,"-","1.4","-","-",NA,NA,"10","-","WNW",9
11,95957,"Wynyard","IDV60701","31/11:30pm","20160331233000","20160331123000",-41,145.7,"Partly cloudy",630,3,NA,"-",9,16.2,1014.2,"-","1.4","-","-",NA,NA,"10","-","WNW",7
12,95957,"Wynyard","IDV60701","31/11:00pm","20160331230000","20160331120000",-41,145.7,"Partly cloudy",1500,5,NA,"-",9,16.4,1014.4,"-","1.4","-","-",NA,NA,"10","-","WNW",7
13,95957,"Wynyard","IDV60701","31/10:34pm","20160331223400","20160331113400",-41,145.7,"Partly cloudy",450,3,NA,"-",7,16.3,1014.5,"-","1.4","-","-",NA,NA,"10","-","WNW",5
14,95957,"Wynyard","IDV60701","31/10:30pm","20160331223000","20160331113000",-41,145.7,"Partly cloudy",450,3,NA,"-",7,16.3,1014.5,"-","1.4","-","-",NA,NA,"10","-","WNW",5
15,95957,"Wynyard","IDV60701","31/10:01pm","20160331220100","20160331110100",-41,145.7,"Partly cloudy",510,5,NA,"-",4,16.5,1014.8,"-","1.4","-","-",NA,NA,"10","-","WNW",3
16,95957,"Wynyard","IDV60701","31/10:00pm","20160331220000","20160331110000",-41,145.7,"Partly cloudy",510,5,NA,"-",4,16.5,1014.8,"-","1.4","-","-",NA,NA,"10","-","WNW",3
17,95957,"Wynyard","IDV60701","31/09:30pm","20160331213000","20160331103000",-41,145.7,"Partly cloudy",660,5,NA,"-",5,16.7,1014.7,"-","1.4","-","-",NA,NA,"10","-","NW",4
18,95957,"Wynyard","IDV60701","31/09:00pm","20160331210000","20160331100000",-41,145.7,"Cloudy",600,8,NA,"-",8,16.8,1014.9,"-","1.4","-","-",NA,NA,"10","-","NW",5
19,95957,"Wynyard","IDV60701","31/08:30pm","20160331203000","20160331093000",-41,145.7,"Cloudy",720,8,NA,"-",12,16.9,1014.9,"-","1.4","-","-",NA,NA,"10","-","WNW",9
20,95957,"Wynyard","IDV60701","31/08:00pm","20160331200000","20160331090000",-41,145.7,"Partly cloudy",600,3,NA,"-",11,16.9,1014.8,"-","1.4","-","-",NA,NA,"10","-","WNW",8
21,95957,"Wynyard","IDV60701","31/07:30pm","20160331193000","20160331083000",-41,145.7,"Partly cloudy",600,3,NA,"-",10,16.9,1014.7,"-","1.4","-","-",NA,NA,"10","-","W",7
22,95957,"Wynyard","IDV60701","31/07:00pm","20160331190000","20160331080000",-41,145.7,"Partly cloudy",1350,5,NA,"-",9,17,1014.5,"-","1.4","-","-",NA,NA,"10","-","W",7
23,95957,"Wynyard","IDV60701","31/06:30pm","20160331183000","20160331073000",-41,145.7,"Partly cloudy",1170,3,NA,"-",15,17.4,1014.4,"-","1.4","-","-",NA,NA,"10","-","WNW",11
24,95957,"Wynyard","IDV60701","31/06:00pm","20160331180000","20160331070000",-41,145.7,"Cloudy",1000,8,NA,"-",15,17.5,1014.3,"-","1.4","-","-",NA,NA,"10","Recent precip.","WNW",11
25,95957,"Wynyard","IDV60701","31/05:33pm","20160331173300","20160331063300",-41,145.7,"Partly cloudy",450,3,NA,"-",15,17.5,1014.3,"-","1.4","-","-",NA,NA,"10","-","WNW",11
26,95957,"Wynyard","IDV60701","31/05:30pm","20160331173000","20160331063000",-41,145.7,"Partly cloudy",450,3,NA,"-",15,17.4,1014.3,"-","1.4","-","-",NA,NA,"10","-","WNW",11
27,95957,"Wynyard","IDV60701","31/05:14pm","20160331171400","20160331061400",-41,145.7,"Partly cloudy",330,3,NA,"-",16,17.5,1014.3,"-","1.4","-","-",NA,NA,"5","-","WNW",10
28,95957,"Wynyard","IDV60701","31/05:00pm","20160331170000","20160331060000",-41,145.7,"Partly cloudy",600,5,NA,"-",15,18.1,1014.1,"-","0.8","-","-",NA,NA,"8","-","NW",11
29,95957,"Wynyard","IDV60701","31/04:30pm","20160331163000","20160331053000",-41,145.7,"Partly cloudy",540,3,NA,"-",19,18.4,1014.2,"-","0.6","-","-",NA,NA,"10","-","NW",13
30,95957,"Wynyard","IDV60701","31/04:00pm","20160331160000","20160331050000",-41,145.7,"Partly cloudy",630,3,NA,"-",19,19.1,1014.2,"-","0.2","-","-",NA,NA,"10","-","NW",13
31,95957,"Wynyard","IDV60701","31/03:30pm","20160331153000","20160331043000",-41,145.7,"Partly cloudy",570,3,NA,"-",16,18.4,1014.3,"-","0.2","-","-",NA,NA,"10","-","NW",11
32,95957,"Wynyard","IDV60701","31/03:08pm","20160331150800","20160331040800",-41,145.7,"Partly cloudy",630,3,NA,"-",14,20,1014.3,"-","0.2","-","-",NA,NA,"10","-","WNW",11
33,95957,"Wynyard","IDV60701","31/03:00pm","20160331150000","20160331040000",-41,145.7,"Cloudy",600,8,NA,"-",15,18.3,1014.4,"-","0.2","-","-",NA,NA,"9","Rain","WNW",11
34,95957,"Wynyard","IDV60701","31/02:48pm","20160331144800","20160331034800",-41,145.7,"Partly cloudy",510,3,NA,"-",24,18,1014.7,"-","0.0","-","-",NA,NA,"5","-","NW",16
35,95957,"Wynyard","IDV60701","31/02:30pm","20160331143000","20160331033000",-41,145.7,"Partly cloudy",510,3,NA,"-",21,20.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","NNW",15
36,95957,"Wynyard","IDV60701","31/02:00pm","20160331140000","20160331030000",-41,145.7,"Partly cloudy",390,3,NA,"-",18,19.8,1015.3,"-","0.0","-","-",NA,NA,"10","-","NW",13
37,95957,"Wynyard","IDV60701","31/01:53pm","20160331135300","20160331025300",-41,145.7,"Partly cloudy",390,3,NA,"-",16,20.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","NW",12
38,95957,"Wynyard","IDV60701","31/01:34pm","20160331133400","20160331023400",-41,145.7,"Partly cloudy",330,3,NA,"-",13,19.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","NW",9
39,95957,"Wynyard","IDV60701","31/01:30pm","20160331133000","20160331023000",-41,145.7,"Partly cloudy",390,3,NA,"-",13,19.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","NW",9
40,95957,"Wynyard","IDV60701","31/01:06pm","20160331130600","20160331020600",-41,145.7,"Partly cloudy",360,3,NA,"-",8,17.7,1016,"-","0.0","-","-",NA,NA,"10","-","NNW",6
41,95957,"Wynyard","IDV60701","31/01:00pm","20160331130000","20160331020000",-41,145.7,"Partly cloudy",240,3,NA,"-",9,17.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNW",6
42,95957,"Wynyard","IDV60701","31/12:30pm","20160331123000","20160331013000",-41,145.7,"Partly cloudy",300,5,NA,"-",5,17,1016.4,"-","0.0","-","-",NA,NA,"10","-","NNW",3
43,95957,"Wynyard","IDV60701","31/12:00pm","20160331120000","20160331010000",-41,145.7,"Cloudy",200,8,NA,"-",5,16.9,1016.6,"-","0.0","-","-",NA,NA,"10","-","WSW",3
44,95957,"Wynyard","IDV60701","31/11:48am","20160331114800","20160331004800",-41,145.7,"Partly cloudy",270,3,NA,"-",5,16.4,1016.7,"-","0.0","-","-",NA,NA,"6","-","W",4
45,95957,"Wynyard","IDV60701","31/11:30am","20160331113000","20160331003000",-41,145.7,"Partly cloudy",270,3,NA,"-",9,16.2,1017,"-","0.0","-","-",NA,NA,"4","-","NW",6
46,95957,"Wynyard","IDV60701","31/11:27am","20160331112700","20160331002700",-41,145.7,"Partly cloudy",270,3,NA,"-",8,16.5,1017,"-","0.0","-","-",NA,NA,"4","-","NW",6
47,95957,"Wynyard","IDV60701","31/11:25am","20160331112500","20160331002500",-41,145.7,"Partly cloudy",270,3,NA,"-",8,16.6,1017,"-","0.0","-","-",NA,NA,"5","-","NW",6
48,95957,"Wynyard","IDV60701","31/11:00am","20160331110000","20160331000000",-41,145.7,"Partly cloudy",270,3,NA,"-",7,16.2,1017,"-","0.0","-","-",NA,NA,"10","-","W",5
49,95957,"Wynyard","IDV60701","31/10:30am","20160331103000","20160330233000",-41,145.7,"Partly cloudy",300,3,NA,"-",6,14.9,1017.2,"-","0.0","-","-",NA,NA,"10","-","NW",4
50,95957,"Wynyard","IDV60701","31/10:25am","20160331102500","20160330232500",-41,145.7,"Partly cloudy",60,3,NA,"-",6,14.6,1017.2,"-","0.0","-","-",NA,NA,"10","-","NW",4
51,95957,"Wynyard","IDV60701","31/10:00am","20160331100000","20160330230000",-41,145.7,"Partly cloudy",480,3,NA,"-",5,14.3,1017.2,"-","0.0","-","-",NA,NA,"5","-","W",3
52,95957,"Wynyard","IDV60701","31/09:59am","20160331095900","20160330225900",-41,145.7,"Partly cloudy",600,5,NA,"-",5,14.4,1017.2,"-","0.0","-","-",NA,NA,"5","-","W",3
53,95957,"Wynyard","IDV60701","31/09:30am","20160331093000","20160330223000",-41,145.7,"Partly cloudy",660,5,NA,"-",5,13.6,1017.1,"-","0.0","-","-",NA,NA,"10","-","W",4
54,95957,"Wynyard","IDV60701","31/09:00am","20160331090000","20160330220000",-41,145.7,"Cloudy",600,8,NA,"-",5,12.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","W",4
55,95957,"Wynyard","IDV60701","31/08:30am","20160331083000","20160330213000",-41,145.7,"Partly cloudy",1320,5,NA,"-",4,12,1017,"-","0.0","-","-",NA,NA,"10","-","W",3
56,95957,"Wynyard","IDV60701","31/08:00am","20160331080000","20160330210000",-41,145.7,"Partly cloudy",1320,5,NA,"-",6,9.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","W",5
57,95957,"Wynyard","IDV60701","31/07:41am","20160331074100","20160330204100",-41,145.7,"Partly cloudy",330,3,NA,"-",4,10.1,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",2
58,95957,"Wynyard","IDV60701","31/07:30am","20160331073000","20160330203000",-41,145.7,"Partly cloudy",390,3,NA,"-",5,10.3,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",3
59,95957,"Wynyard","IDV60701","31/07:27am","20160331072700","20160330202700",-41,145.7,"Partly cloudy",390,3,NA,"-",6,9.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","NW",3
60,95957,"Wynyard","IDV60701","31/07:00am","20160331070000","20160330200000",-41,145.7,"Partly cloudy",450,3,NA,"-",5,10.5,1016.7,"-","0.0","-","-",NA,NA,"10","-","W",3
61,95957,"Wynyard","IDV60701","31/06:30am","20160331063000","20160330193000",-41,145.7,"Partly cloudy",180,3,NA,"-",6,10.2,1016.6,"-","0.0","-","-",NA,NA,"10","-","W",4
62,95957,"Wynyard","IDV60701","31/06:00am","20160331060000","20160330190000",-41,145.7,"Mostly cloudy",600,7,NA,"-",4,10.2,1016.4,"-","0.0","-","-",NA,NA,"10","-","WSW",3
63,95957,"Wynyard","IDV60701","31/05:51am","20160331055100","20160330185100",-41,145.7,"Cloudy",630,8,NA,"-",5,10.2,1016.5,"-","0.0","-","-",NA,NA,"10","-","W",4
64,95957,"Wynyard","IDV60701","31/05:30am","20160331053000","20160330183000",-41,145.7,"Partly cloudy",510,5,NA,"-",6,10,1016.5,"-","0.0","-","-",NA,NA,"10","-","W",5
65,95957,"Wynyard","IDV60701","31/05:00am","20160331050000","20160330180000",-41,145.7,"Partly cloudy",420,5,NA,"-",4,9.1,1016.4,"-","0.0","-","-",NA,NA,"10","-","WSW",3
66,95957,"Wynyard","IDV60701","31/04:37am","20160331043700","20160330173700",-41,145.7,"Partly cloudy",510,5,NA,"-",5,8.9,1016.6,"-","0.0","-","-",NA,NA,"10","-","WSW",4
67,95957,"Wynyard","IDV60701","31/04:30am","20160331043000","20160330173000",-41,145.7,"Partly cloudy",510,3,NA,"-",5,8.6,1016.6,"-","0.0","-","-",NA,NA,"10","-","WSW",4
68,95957,"Wynyard","IDV60701","31/04:10am","20160331041000","20160330171000",-41,145.7,"Partly cloudy",630,5,NA,"-",5,7.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","W",4
69,95957,"Wynyard","IDV60701","31/04:00am","20160331040000","20160330170000",-41,145.7,"Partly cloudy",570,5,NA,"-",5,8.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","W",4
70,95957,"Wynyard","IDV60701","31/03:39am","20160331033900","20160330163900",-41,145.7,"Partly cloudy",510,5,NA,"-",6,8.5,1017,"-","0.0","-","-",NA,NA,"10","-","WNW",5
71,95957,"Wynyard","IDV60701","31/03:30am","20160331033000","20160330163000",-41,145.7,"Partly cloudy",390,3,NA,"-",5,8.2,1017.1,"-","0.0","-","-",NA,NA,"10","-","WNW",5
72,95957,"Wynyard","IDV60701","31/03:00am","20160331030000","20160330160000",-41,145.7,"-",NA,NA,NA,"-",5,8.1,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",4
73,95957,"Wynyard","IDV60701","31/02:30am","20160331023000","20160330153000",-41,145.7,"-",NA,NA,NA,"-",6,7.1,1017.5,"-","0.0","-","-",NA,NA,"10","-","SW",5
74,95957,"Wynyard","IDV60701","31/02:00am","20160331020000","20160330150000",-41,145.7,"-",NA,NA,NA,"-",5,7.6,1017.7,"-","0.0","-","-",NA,NA,"10","-","WSW",4
75,95957,"Wynyard","IDV60701","31/01:30am","20160331013000","20160330143000",-41,145.7,"-",NA,NA,NA,"-",5,7,1017.8,"-","0.0","-","-",NA,NA,"10","-","W",4
76,95957,"Wynyard","IDV60701","31/01:00am","20160331010000","20160330140000",-41,145.7,"-",NA,NA,NA,"-",7,7.4,1018,"-","0.0","-","-",NA,NA,"10","-","WSW",5
77,95957,"Wynyard","IDV60701","31/12:30am","20160331003000","20160330133000",-41,145.7,"-",NA,NA,NA,"-",6,7.8,1018.2,"-","0.0","-","-",NA,NA,"10","-","SW",5
78,95957,"Wynyard","IDV60701","31/12:00am","20160331000000","20160330130000",-41,145.7,"-",NA,NA,NA,"-",6,8.1,1018.2,"-","0.0","-","-",NA,NA,"10","-","WSW",5
79,95957,"Wynyard","IDV60701","30/11:30pm","20160330233000","20160330123000",-41,145.7,"-",NA,NA,NA,"-",6,8.4,1018.4,"-","0.0","-","-",NA,NA,"10","-","SW",5
80,95957,"Wynyard","IDV60701","30/11:00pm","20160330230000","20160330120000",-41,145.7,"-",NA,NA,NA,"-",5,9.3,1018.6,"-","0.0","-","-",NA,NA,"10","-","W",4
81,95957,"Wynyard","IDV60701","30/10:30pm","20160330223000","20160330113000",-41,145.7,"-",NA,NA,NA,"-",5,11.3,1018.6,"-","0.0","-","-",NA,NA,"10","-","WSW",3
82,95957,"Wynyard","IDV60701","30/10:00pm","20160330220000","20160330110000",-41,145.7,"-",NA,NA,NA,"-",6,13.3,1018.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
83,95957,"Wynyard","IDV60701","30/09:30pm","20160330213000","20160330103000",-41,145.7,"-",NA,NA,NA,"-",6,12.8,1018.6,"-","0.0","-","-",NA,NA,"10","-","WSW",5
84,95957,"Wynyard","IDV60701","30/09:00pm","20160330210000","20160330100000",-41,145.7,"-",NA,NA,NA,"-",6,13.2,1018.3,"-","0.0","-","-",NA,NA,"10","-","W",5
85,95957,"Wynyard","IDV60701","30/08:30pm","20160330203000","20160330093000",-41,145.7,"-",NA,NA,NA,"-",8,13.1,1017.9,"-","0.0","-","-",NA,NA,"10","-","W",7
86,95957,"Wynyard","IDV60701","30/08:00pm","20160330200000","20160330090000",-41,145.7,"-",NA,NA,NA,"-",11,14.7,1017.7,"-","0.0","-","-",NA,NA,"10","-","WSW",9
87,95957,"Wynyard","IDV60701","30/07:30pm","20160330193000","20160330083000",-41,145.7,"-",NA,NA,NA,"-",12,15.1,1017.5,"-","0.0","-","-",NA,NA,"10","-","WSW",9
88,95957,"Wynyard","IDV60701","30/07:00pm","20160330190000","20160330080000",-41,145.7,"-",NA,NA,NA,"-",14,16.9,1017.3,"-","0.0","-","-",NA,NA,"10","-","WSW",11
89,95957,"Wynyard","IDV60701","30/06:30pm","20160330183000","20160330073000",-41,145.7,"Partly cloudy",1470,3,NA,"-",17,17.9,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",12
90,95957,"Wynyard","IDV60701","30/06:00pm","20160330180000","20160330070000",-41,145.7,"Mostly cloudy",1500,7,NA,"-",7,18.2,1016.9,"-","0.0","-","-",NA,NA,"10","-","N",6
91,95957,"Wynyard","IDV60701","30/05:30pm","20160330173000","20160330063000",-41,145.7,"Partly cloudy",1590,3,NA,"-",9,18.4,1016.9,"-","0.0","-","-",NA,NA,"10","-","NNE",7
92,95957,"Wynyard","IDV60701","30/05:00pm","20160330170000","20160330060000",-41,145.7,"-",NA,NA,NA,"-",11,19.7,1016.9,"-","0.0","-","-",NA,NA,"10","-","NE",8
93,95957,"Wynyard","IDV60701","30/04:30pm","20160330163000","20160330053000",-41,145.7,"-",NA,NA,NA,"-",10,19.4,1017,"-","0.0","-","-",NA,NA,"10","-","NNE",8
94,95957,"Wynyard","IDV60701","30/04:00pm","20160330160000","20160330050000",-41,145.7,"-",NA,NA,NA,"-",10,19.8,1017.1,"-","0.0","-","-",NA,NA,"10","-","N",8
95,95957,"Wynyard","IDV60701","30/03:30pm","20160330153000","20160330043000",-41,145.7,"-",NA,NA,NA,"-",12,20.3,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",9
96,95957,"Wynyard","IDV60701","30/03:00pm","20160330150000","20160330040000",-41,145.7,"Mostly cloudy",1500,7,NA,"-",10,20.3,1017.4,"-","0.0","-","-",NA,NA,"10","-","NNE",5
97,95957,"Wynyard","IDV60701","30/02:30pm","20160330143000","20160330033000",-41,145.7,"Partly cloudy",1620,5,NA,"-",12,19.6,1017.7,"-","0.0","-","-",NA,NA,"10","-","NW",8
98,95957,"Wynyard","IDV60701","30/02:00pm","20160330140000","20160330030000",-41,145.7,"Partly cloudy",1560,5,NA,"-",13,20.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","NW",9
99,95957,"Wynyard","IDV60701","30/01:30pm","20160330133000","20160330023000",-41,145.7,"Partly cloudy",1560,3,NA,"-",8,19.4,1018.4,"-","0.0","-","-",NA,NA,"10","-","NW",5
100,95957,"Wynyard","IDV60701","30/01:00pm","20160330130000","20160330020000",-41,145.7,"-",NA,NA,NA,"-",7,19.5,1018.5,"-","0.0","-","-",NA,NA,"10","-","WNW",5
101,95957,"Wynyard","IDV60701","30/12:30pm","20160330123000","20160330013000",-41,145.7,"Partly cloudy",1650,3,NA,"-",8,18.4,1018.8,"-","0.0","-","-",NA,NA,"10","-","W",5
102,95957,"Wynyard","IDV60701","30/12:00pm","20160330120000","20160330010000",-41,145.7,"Cloudy",1500,8,NA,"-",7,18.9,1019.2,"-","0.0","-","-",NA,NA,"10","-","WNW",4
103,95957,"Wynyard","IDV60701","30/11:30am","20160330113000","20160330003000",-41,145.7,"Partly cloudy",1650,5,NA,"-",11,16.9,1019.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
104,95957,"Wynyard","IDV60701","30/11:00am","20160330110000","20160330000000",-41,145.7,"Partly cloudy",1650,5,NA,"-",7,17,1019.7,"-","0.0","-","-",NA,NA,"10","-","SSW",5
105,95957,"Wynyard","IDV60701","30/10:30am","20160330103000","20160329233000",-41,145.7,"Partly cloudy",840,3,NA,"-",6,16.2,1019.9,"-","0.0","-","-",NA,NA,"10","-","SSW",4
106,95957,"Wynyard","IDV60701","30/10:00am","20160330100000","20160329230000",-41,145.7,"Partly cloudy",840,5,NA,"-",8,14.5,1020,"-","0.0","-","-",NA,NA,"10","-","SW",6
107,95957,"Wynyard","IDV60701","30/09:30am","20160330093000","20160329223000",-41,145.7,"Partly cloudy",1530,5,NA,"-",8,14,1020,"-","0.0","-","-",NA,NA,"10","-","SW",5
108,95957,"Wynyard","IDV60701","30/09:00am","20160330090000","20160329220000",-41,145.7,"Cloudy",600,8,NA,"-",7,13.5,1019.8,"-","0.0","-","-",NA,NA,"10","-","W",5
109,95957,"Wynyard","IDV60701","30/08:30am","20160330083000","20160329213000",-41,145.7,"Partly cloudy",690,5,NA,"-",8,12.2,1019.6,"-","0.0","-","-",NA,NA,"10","-","WNW",6
110,95957,"Wynyard","IDV60701","30/08:00am","20160330080000","20160329210000",-41,145.7,"Partly cloudy",1620,3,NA,"-",7,11.8,1019.4,"-","0.0","-","-",NA,NA,"10","-","WNW",6
111,95957,"Wynyard","IDV60701","30/07:30am","20160330073000","20160329203000",-41,145.7,"Partly cloudy",660,3,NA,"-",8,11.6,1019.3,"-","0.0","-","-",NA,NA,"10","-","WNW",7
112,95957,"Wynyard","IDV60701","30/07:00am","20160330070000","20160329200000",-41,145.7,"Partly cloudy",690,5,NA,"-",7,11,1019.1,"-","0.0","-","-",NA,NA,"10","-","WNW",6
113,95957,"Wynyard","IDV60701","30/06:30am","20160330063000","20160329193000",-41,145.7,"Partly cloudy",2100,5,NA,"-",9,10.6,1019,"-","0.0","-","-",NA,NA,"10","-","WNW",8
114,95957,"Wynyard","IDV60701","30/06:00am","20160330060000","20160329190000",-41,145.7,"Mostly cloudy",2000,7,NA,"-",8,10.9,1018.9,"-","0.0","-","-",NA,NA,"10","-","WNW",7
115,95957,"Wynyard","IDV60701","30/05:30am","20160330053000","20160329183000",-41,145.7,"Partly cloudy",1470,3,NA,"-",7,11.1,1018.7,"-","0.0","-","-",NA,NA,"10","-","WNW",5
116,95957,"Wynyard","IDV60701","30/05:00am","20160330050000","20160329180000",-41,145.7,"Cloudy",2040,8,NA,"-",7,11.3,1018.7,"-","0.0","-","-",NA,NA,"10","-","WNW",6
117,95957,"Wynyard","IDV60701","30/04:30am","20160330043000","20160329173000",-41,145.7,"Partly cloudy",2040,5,NA,"-",5,11,1018.7,"-","0.0","-","-",NA,NA,"10","-","W",5
118,95957,"Wynyard","IDV60701","30/04:00am","20160330040000","20160329170000",-41,145.7,"Cloudy",2040,8,NA,"-",7,11.8,1019,"-","0.0","-","-",NA,NA,"10","-","WNW",6
119,95957,"Wynyard","IDV60701","30/03:30am","20160330033000","20160329163000",-41,145.7,"Cloudy",2040,8,NA,"-",7,12.5,1019.4,"-","0.0","-","-",NA,NA,"10","-","WNW",6
120,95957,"Wynyard","IDV60701","30/03:00am","20160330030000","20160329160000",-41,145.7,"Cloudy",600,8,NA,"-",5,12.6,1019.7,"-","0.0","-","-",NA,NA,"10","-","W",4
121,95957,"Wynyard","IDV60701","30/02:30am","20160330023000","20160329153000",-41,145.7,"Cloudy",1980,8,NA,"-",7,12.9,1020,"-","0.0","-","-",NA,NA,"10","-","WNW",6
122,95957,"Wynyard","IDV60701","30/02:00am","20160330020000","20160329150000",-41,145.7,"Partly cloudy",1020,3,NA,"-",7,13,1020,"-","0.0","-","-",NA,NA,"10","-","W",4
123,95957,"Wynyard","IDV60701","30/01:30am","20160330013000","20160329143000",-41,145.7,"Cloudy",1140,8,NA,"-",5,12.9,1020.1,"-","0.0","-","-",NA,NA,"10","-","W",5
124,95957,"Wynyard","IDV60701","30/01:00am","20160330010000","20160329140000",-41,145.7,"Partly cloudy",1050,5,NA,"-",7,13.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","WNW",6
125,95957,"Wynyard","IDV60701","30/12:30am","20160330003000","20160329133000",-41,145.7,"Cloudy",1230,8,NA,"-",6,13.2,1020.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
126,95957,"Wynyard","IDV60701","30/12:00am","20160330000000","20160329130000",-41,145.7,"Cloudy",1000,8,NA,"-",6,12.8,1020.5,"-","0.0","-","-",NA,NA,"10","-","W",5
127,95957,"Wynyard","IDV60701","29/11:30pm","20160329233000","20160329123000",-41,145.7,"Partly cloudy",1290,5,NA,"-",5,13.2,1020.8,"-","0.0","-","-",NA,NA,"10","-","W",4
128,95957,"Wynyard","IDV60701","29/11:00pm","20160329230000","20160329120000",-41,145.7,"Partly cloudy",1290,5,NA,"-",6,13.2,1021,"-","0.0","-","-",NA,NA,"10","-","SW",4
129,95957,"Wynyard","IDV60701","29/10:30pm","20160329223000","20160329113000",-41,145.7,"Cloudy",1710,8,NA,"-",6,13.6,1021.2,"-","0.0","-","-",NA,NA,"10","-","SW",5
130,95957,"Wynyard","IDV60701","29/10:00pm","20160329220000","20160329110000",-41,145.7,"Partly cloudy",1170,3,NA,"-",4,13.5,1021.2,"-","0.0","-","-",NA,NA,"10","-","SW",2
131,95957,"Wynyard","IDV60701","29/09:30pm","20160329213000","20160329103000",-41,145.7,"Partly cloudy",1170,5,NA,"-",2,13.7,1021.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
132,95957,"Wynyard","IDV60701","29/09:00pm","20160329210000","20160329100000",-41,145.7,"Cloudy",1000,8,NA,"-",4,13.8,1020.9,"-","0.0","-","-",NA,NA,"10","-","S",3
133,95957,"Wynyard","IDV60701","29/08:30pm","20160329203000","20160329093000",-41,145.7,"Cloudy",1410,8,NA,"-",4,14.5,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",3
134,95957,"Wynyard","IDV60701","29/08:00pm","20160329200000","20160329090000",-41,145.7,"Cloudy",1590,8,NA,"-",5,15.1,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",3
135,95957,"Wynyard","IDV60701","29/07:30pm","20160329193000","20160329083000",-41,145.7,"Cloudy",1650,8,NA,"-",7,15.8,1020.4,"-","0.0","-","-",NA,NA,"10","-","ENE",5
136,95957,"Wynyard","IDV60701","29/07:00pm","20160329190000","20160329080000",-41,145.7,"Partly cloudy",1590,5,NA,"-",7,16,1020.5,"-","0.0","-","-",NA,NA,"10","-","NE",5
137,95957,"Wynyard","IDV60701","29/06:30pm","20160329183000","20160329073000",-41,145.7,"Partly cloudy",1590,3,NA,"-",8,16.8,1020.3,"-","0.0","-","-",NA,NA,"10","-","NNE",6
138,95957,"Wynyard","IDV60701","29/06:00pm","20160329180000","20160329070000",-41,145.7,"-",NA,NA,NA,"-",9,17.3,1020.3,"-","0.0","-","-",NA,NA,"10","-","NE",7
139,95957,"Wynyard","IDV60701","29/05:30pm","20160329173000","20160329063000",-41,145.7,"Partly cloudy",960,3,NA,"-",10,17.5,1020.3,"-","0.0","-","-",NA,NA,"10","-","ENE",7
140,95957,"Wynyard","IDV60701","29/05:00pm","20160329170000","20160329060000",-41,145.7,"Partly cloudy",1620,3,NA,"-",9,17.5,1020.4,"-","0.0","-","-",NA,NA,"10","-","E",7
141,95957,"Wynyard","IDV60701","29/04:30pm","20160329163000","20160329053000",-41,145.7,"Partly cloudy",1860,3,NA,"-",13,18.2,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",9
142,95957,"Wynyard","IDV60701","29/04:00pm","20160329160000","20160329050000",-41,145.7,"Partly cloudy",1800,5,NA,"-",15,17.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",8
143,95957,"Wynyard","IDV60701","29/03:30pm","20160329153000","20160329043000",-41,145.7,"Partly cloudy",1800,5,NA,"-",13,18.6,1020.4,"-","0.0","-","-",NA,NA,"10","-","ENE",9
144,95957,"Wynyard","IDV60701","29/03:00pm","20160329150000","20160329040000",-41,145.7,"Mostly clear",1500,1,NA,"-",13,18.7,1020.6,"-","0.0","-","-",NA,NA,"10","-","E",9
145,95957,"Wynyard","IDV60701","29/02:30pm","20160329143000","20160329033000",-41,145.7,"Partly cloudy",1620,3,NA,"-",13,18.7,1020.9,"-","0.0","-","-",NA,NA,"10","-","E",9
146,95957,"Wynyard","IDV60701","29/02:00pm","20160329140000","20160329030000",-41,145.7,"Cloudy",1800,8,NA,"-",11,18.1,1021.1,"-","0.0","-","-",NA,NA,"10","-","E",7
147,95957,"Wynyard","IDV60701","29/01:30pm","20160329133000","20160329023000",-41,145.7,"Partly cloudy",1860,3,NA,"-",11,17.3,1021.4,"-","0.0","-","-",NA,NA,"10","-","E",8
148,95957,"Wynyard","IDV60701","29/01:00pm","20160329130000","20160329020000",-41,145.7,"Partly cloudy",1680,3,NA,"-",12,17.3,1021.8,"-","0.0","-","-",NA,NA,"10","-","E",8
149,95957,"Wynyard","IDV60701","29/12:30pm","20160329123000","20160329013000",-41,145.7,"Cloudy",1950,8,NA,"-",9,17.4,1021.9,"-","0.0","-","-",NA,NA,"10","-","E",7
150,95957,"Wynyard","IDV60701","29/12:00pm","20160329120000","20160329010000",-41,145.7,"Cloudy",1000,8,NA,"-",11,16.5,1022.2,"-","0.0","-","-",NA,NA,"10","-","ESE",7
151,95957,"Wynyard","IDV60701","29/11:30am","20160329113000","20160329003000",-41,145.7,"Partly cloudy",1350,3,NA,"-",10,15.5,1022.3,"-","0.0","-","-",NA,NA,"10","-","E",6
152,95957,"Wynyard","IDV60701","29/11:00am","20160329110000","20160329000000",-41,145.7,"Cloudy",1830,8,NA,"-",9,15.6,1022.3,"-","0.0","-","-",NA,NA,"10","-","ESE",6
153,95957,"Wynyard","IDV60701","29/10:30am","20160329103000","20160328233000",-41,145.7,"Cloudy",1770,8,NA,"-",5,14.5,1022.2,"-","0.0","-","-",NA,NA,"10","-","SW",4
154,95957,"Wynyard","IDV60701","29/10:00am","20160329100000","20160328230000",-41,145.7,"Cloudy",1770,8,NA,"-",6,12.8,1022.3,"-","0.0","-","-",NA,NA,"10","-","WSW",4
155,95957,"Wynyard","IDV60701","29/09:30am","20160329093000","20160328223000",-41,145.7,"Cloudy",1710,8,NA,"-",6,11.3,1022.1,"-","0.0","-","-",NA,NA,"10","-","WNW",4
156,95957,"Wynyard","IDV60701","29/09:00am","20160329090000","20160328220000",-41,145.7,"Mostly cloudy",1500,7,NA,"-",7,9.1,1022,"-","0.0","-","-",NA,NA,"10","-","WNW",6
157,95957,"Wynyard","IDV60701","29/08:30am","20160329083000","20160328213000",-41,145.7,"Cloudy",1710,8,NA,"-",6,6.6,1021.7,"-","0.0","-","-",NA,NA,"10","-","W",5
158,95957,"Wynyard","IDV60701","29/08:00am","20160329080000","20160328210000",-41,145.7,"-",NA,NA,NA,"-",8,4.3,1021.3,"-","0.0","-","-",NA,NA,"10","-","W",7
159,95957,"Wynyard","IDV60701","29/07:30am","20160329073000","20160328203000",-41,145.7,"-",NA,NA,NA,"-",7,3.7,1020.9,"-","0.0","-","-",NA,NA,"10","-","W",6
160,95957,"Wynyard","IDV60701","29/07:00am","20160329070000","20160328200000",-41,145.7,"-",NA,NA,NA,"-",7,5.4,1020.5,"-","0.0","-","-",NA,NA,"10","-","WNW",5
161,95957,"Wynyard","IDV60701","29/06:30am","20160329063000","20160328193000",-41,145.7,"-",NA,NA,NA,"-",6,6.5,1020.3,"-","0.0","-","-",NA,NA,"10","-","NW",4
162,95957,"Wynyard","IDV60701","29/06:00am","20160329060000","20160328190000",-41,145.7,"-",NA,NA,NA,"-",6,5.7,1020.2,"-","0.0","-","-",NA,NA,"10","-","WNW",5
163,95957,"Wynyard","IDV60701","29/05:30am","20160329053000","20160328183000",-41,145.7,"-",NA,NA,NA,"-",5,6.1,1020.1,"-","0.0","-","-",NA,NA,"10","-","NW",4
