"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94837,"Warrnambool","IDV60701","01/05:00am","20160401050000","20160331180000",-38.3,142.5,"-",NA,NA,NA,"-",11,12.1,1013.5,"-","-","-","-",NA,NA,"-","-","N",10
1,94837,"Warrnambool","IDV60701","01/04:30am","20160401043000","20160331173000",-38.3,142.5,"-",NA,NA,NA,"-",10,11.4,1013.7,"-","-","-","-",NA,NA,"-","-","N",8
2,94837,"Warrnambool","IDV60701","01/04:00am","20160401040000","20160331170000",-38.3,142.5,"-",NA,NA,NA,"-",9,11.3,1014.1,"-","-","-","-",NA,NA,"-","-","N",8
3,94837,"Warrnambool","IDV60701","01/03:30am","20160401033000","20160331163000",-38.3,142.5,"-",NA,NA,NA,"-",8,11.4,1014.4,"-","-","-","-",NA,NA,"-","-","N",7
4,94837,"Warrnambool","IDV60701","01/03:00am","20160401030000","20160331160000",-38.3,142.5,"-",NA,NA,NA,"-",8,11,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",7
5,94837,"Warrnambool","IDV60701","01/02:30am","20160401023000","20160331153000",-38.3,142.5,"-",NA,NA,NA,"-",10,12.1,1014.9,"-","-","-","-",NA,NA,"-","-","N",8
6,94837,"Warrnambool","IDV60701","01/02:00am","20160401020000","20160331150000",-38.3,142.5,"-",NA,NA,NA,"-",10,11.8,1015,"-","-","-","-",NA,NA,"-","-","N",8
7,94837,"Warrnambool","IDV60701","01/01:30am","20160401013000","20160331143000",-38.3,142.5,"-",NA,NA,NA,"-",11,12.5,1015.4,"-","-","-","-",NA,NA,"-","-","N",9
8,94837,"Warrnambool","IDV60701","01/01:00am","20160401010000","20160331140000",-38.3,142.5,"-",NA,NA,NA,"-",7,11.9,1015.9,"-","-","-","-",NA,NA,"10","-","N",6
9,94837,"Warrnambool","IDV60701","01/12:30am","20160401003000","20160331133000",-38.3,142.5,"-",NA,NA,NA,"-",8,12.2,1016,"-","-","-","-",NA,NA,"10","-","N",7
10,94837,"Warrnambool","IDV60701","01/12:00am","20160401000000","20160331130000",-38.3,142.5,"-",NA,NA,NA,"-",8,12.6,1016.4,"-","-","-","-",NA,NA,"10","-","N",8
11,94837,"Warrnambool","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.3,142.5,"-",NA,NA,NA,"-",9,11.9,1016.8,"-","-","-","-",NA,NA,"10","-","N",8
12,94837,"Warrnambool","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.3,142.5,"-",NA,NA,NA,"-",6,11.6,1017.1,"-","-","-","-",NA,NA,"10","-","N",5
13,94837,"Warrnambool","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.3,142.5,"-",NA,NA,NA,"-",6,11.9,1017.2,"-","-","-","-",NA,NA,"10","-","NNE",4
14,94837,"Warrnambool","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.3,142.5,"-",NA,NA,NA,"-",5,12.5,1017.5,"-","-","-","-",NA,NA,"10","-","NNE",4
15,94837,"Warrnambool","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.3,142.5,"-",NA,NA,NA,"-",3,14.1,1017.6,"-","-","-","-",NA,NA,"10","-","NW",3
16,94837,"Warrnambool","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.3,142.5,"-",NA,NA,NA,"-",2,13.9,1017.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
17,94837,"Warrnambool","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.3,142.5,"-",NA,NA,NA,"-",5,15.5,1017.6,"-","-","-","-",NA,NA,"10","-","W",4
18,94837,"Warrnambool","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.3,142.5,"-",NA,NA,NA,"-",7,15.9,1017.5,"-","-","-","-",NA,NA,"10","-","WSW",5
19,94837,"Warrnambool","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.3,142.5,"-",NA,NA,NA,"-",11,16.6,1017.4,"-","-","-","-",NA,NA,"10","-","WSW",8
20,94837,"Warrnambool","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.3,142.5,"-",NA,NA,NA,"-",8,17.5,1017.3,"-","-","-","-",NA,NA,"10","-","WSW",6
21,94837,"Warrnambool","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.3,142.5,"-",NA,NA,NA,"-",9,18,1017.2,"-","-","-","-",NA,NA,"10","-","SSW",7
22,94837,"Warrnambool","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.3,142.5,"-",NA,NA,NA,"-",12,18.8,1017.2,"-","-","-","-",NA,NA,"10","-","SSW",9
23,94837,"Warrnambool","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.3,142.5,"-",NA,NA,NA,"-",13,19.1,1017.3,"-","-","-","-",NA,NA,"10","-","SW",10
24,94837,"Warrnambool","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.3,142.5,"-",NA,NA,NA,"-",16,19,1017.4,"-","-","-","-",NA,NA,"10","-","SW",14
25,94837,"Warrnambool","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.3,142.5,"-",NA,NA,NA,"-",17,20.5,1017.1,"-","-","-","-",NA,NA,"10","-","SW",13
26,94837,"Warrnambool","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.3,142.5,"-",NA,NA,NA,"-",17,22.2,1017.1,"-","-","-","-",NA,NA,"10","-","W",11
27,94837,"Warrnambool","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.3,142.5,"-",NA,NA,NA,"-",17,21.8,1017.3,"-","-","-","-",NA,NA,"10","-","W",11
28,94837,"Warrnambool","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.3,142.5,"-",NA,NA,NA,"-",19,22.1,1017.4,"-","0.0","-","-",NA,NA,"10","Fine","W",13
29,94837,"Warrnambool","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.3,142.5,"-",NA,NA,NA,"-",14,22.4,1017.6,"-","-","-","-",NA,NA,"10","-","W",10
30,94837,"Warrnambool","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.3,142.5,"-",NA,NA,NA,"-",16,21.1,1018.2,"-","-","-","-",NA,NA,"10","-","WNW",11
31,94837,"Warrnambool","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.3,142.5,"-",NA,NA,NA,"-",18,20.8,1018.5,"-","-","-","-",NA,NA,"10","-","WNW",13
32,94837,"Warrnambool","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.3,142.5,"-",NA,NA,NA,"-",19,20.5,1018.8,"-","-","-","-",NA,NA,"10","-","WNW",11
33,94837,"Warrnambool","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.3,142.5,"-",NA,NA,NA,"-",19,20.6,1019,"-","-","-","-",NA,NA,"10","-","WNW",14
34,94837,"Warrnambool","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.3,142.5,"-",NA,NA,NA,"-",18,20.6,1019.4,"-","-","-","-",NA,NA,"10","-","NW",13
35,94837,"Warrnambool","IDV60701","31/11:30am","20160331113000","20160331003000",-38.3,142.5,"-",NA,NA,NA,"-",17,19.5,1019.7,"-","-","-","-",NA,NA,"10","-","WNW",12
36,94837,"Warrnambool","IDV60701","31/11:00am","20160331110000","20160331000000",-38.3,142.5,"-",NA,NA,NA,"-",16,19.5,1019.7,"-","-","-","-",NA,NA,"10","-","NW",11
37,94837,"Warrnambool","IDV60701","31/10:30am","20160331103000","20160330233000",-38.3,142.5,"-",NA,NA,NA,"-",17,18.4,1019.9,"-","-","-","-",NA,NA,"10","-","NW",11
38,94837,"Warrnambool","IDV60701","31/10:00am","20160331100000","20160330230000",-38.3,142.5,"-",NA,NA,NA,"-",15,18,1019.9,"-","-","-","-",NA,NA,"10","-","NW",12
39,94837,"Warrnambool","IDV60701","31/09:30am","20160331093000","20160330223000",-38.3,142.5,"-",NA,NA,NA,"-",12,16.6,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",10
40,94837,"Warrnambool","IDV60701","31/09:00am","20160331090000","20160330220000",-38.3,142.5,"-",NA,NA,NA,"-",12,14.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",10
41,94837,"Warrnambool","IDV60701","31/08:30am","20160331083000","20160330213000",-38.3,142.5,"-",NA,NA,NA,"-",11,14,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
42,94837,"Warrnambool","IDV60701","31/08:00am","20160331080000","20160330210000",-38.3,142.5,"-",NA,NA,NA,"-",11,13.4,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",9
43,94837,"Warrnambool","IDV60701","31/07:30am","20160331073000","20160330203000",-38.3,142.5,"-",NA,NA,NA,"-",11,12.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","NNW",8
44,94837,"Warrnambool","IDV60701","31/07:00am","20160331070000","20160330200000",-38.3,142.5,"-",NA,NA,NA,"-",8,11.6,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",6
45,94837,"Warrnambool","IDV60701","31/06:30am","20160331063000","20160330193000",-38.3,142.5,"-",NA,NA,NA,"-",8,10.9,1019,"-","0.0","-","-",NA,NA,"-","-","N",7
46,94837,"Warrnambool","IDV60701","31/06:00am","20160331060000","20160330190000",-38.3,142.5,"-",NA,NA,NA,"-",9,11.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",7
47,94837,"Warrnambool","IDV60701","31/05:30am","20160331053000","20160330183000",-38.3,142.5,"-",NA,NA,NA,"-",9,11.7,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",7
48,94837,"Warrnambool","IDV60701","31/05:00am","20160331050000","20160330180000",-38.3,142.5,"-",NA,NA,NA,"-",9,12.1,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",7
49,94837,"Warrnambool","IDV60701","31/04:30am","20160331043000","20160330173000",-38.3,142.5,"-",NA,NA,NA,"-",11,12.3,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",9
50,94837,"Warrnambool","IDV60701","31/04:00am","20160331040000","20160330170000",-38.3,142.5,"-",NA,NA,NA,"-",11,12.2,1019.2,"-","0.0","-","-",NA,NA,"-","-","NW",8
51,94837,"Warrnambool","IDV60701","31/03:30am","20160331033000","20160330163000",-38.3,142.5,"-",NA,NA,NA,"-",10,12.3,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",8
52,94837,"Warrnambool","IDV60701","31/03:00am","20160331030000","20160330160000",-38.3,142.5,"-",NA,NA,NA,"-",9,12.5,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
53,94837,"Warrnambool","IDV60701","31/02:30am","20160331023000","20160330153000",-38.3,142.5,"-",NA,NA,NA,"-",9,13.6,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
54,94837,"Warrnambool","IDV60701","31/02:00am","20160331020000","20160330150000",-38.3,142.5,"-",NA,NA,NA,"-",9,14,1019.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
55,94837,"Warrnambool","IDV60701","31/01:30am","20160331013000","20160330143000",-38.3,142.5,"-",NA,NA,NA,"-",8,13.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
56,94837,"Warrnambool","IDV60701","31/01:00am","20160331010000","20160330140000",-38.3,142.5,"-",NA,NA,NA,"-",7,13.3,1020.4,"-","0.0","-","-",NA,NA,"10","-","NW",6
57,94837,"Warrnambool","IDV60701","31/12:30am","20160331003000","20160330133000",-38.3,142.5,"-",NA,NA,NA,"-",8,13.1,1020.6,"-","0.0","-","-",NA,NA,"10","-","NW",7
58,94837,"Warrnambool","IDV60701","31/12:00am","20160331000000","20160330130000",-38.3,142.5,"-",NA,NA,NA,"-",7,12.7,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
59,94837,"Warrnambool","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.3,142.5,"-",NA,NA,NA,"-",6,14.2,1021.1,"-","0.0","-","-",NA,NA,"10","-","WNW",5
60,94837,"Warrnambool","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.3,142.5,"-",NA,NA,NA,"-",6,13.7,1021.3,"-","0.0","-","-",NA,NA,"10","-","WNW",5
61,94837,"Warrnambool","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.3,142.5,"-",NA,NA,NA,"-",7,13.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
62,94837,"Warrnambool","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.3,142.5,"-",NA,NA,NA,"-",7,14.1,1021.5,"-","0.0","-","-",NA,NA,"10","-","WNW",5
63,94837,"Warrnambool","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.3,142.5,"-",NA,NA,NA,"-",6,13.5,1021.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
64,94837,"Warrnambool","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.3,142.5,"-",NA,NA,NA,"-",5,13.2,1021.3,"-","0.0","-","-",NA,NA,"10","-","WNW",5
65,94837,"Warrnambool","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.3,142.5,"-",NA,NA,NA,"-",7,13.2,1021.2,"-","0.0","-","-",NA,NA,"10","-","W",6
66,94837,"Warrnambool","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.3,142.5,"-",NA,NA,NA,"-",5,13.5,1021,"-","0.0","-","-",NA,NA,"10","-","WSW",5
67,94837,"Warrnambool","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.3,142.5,"-",NA,NA,NA,"-",6,14.4,1021,"-","0.0","-","-",NA,NA,"10","-","SW",5
68,94837,"Warrnambool","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.3,142.5,"-",NA,NA,NA,"-",12,15.9,1021,"-","0.0","-","-",NA,NA,"10","-","SW",9
69,94837,"Warrnambool","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.3,142.5,"-",NA,NA,NA,"-",16,16.9,1021,"-","0.0","-","-",NA,NA,"10","-","SW",12
70,94837,"Warrnambool","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.3,142.5,"-",NA,NA,NA,"-",17,17.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","SW",13
71,94837,"Warrnambool","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.3,142.5,"-",NA,NA,NA,"-",17,17.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","SW",13
72,94837,"Warrnambool","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.3,142.5,"-",NA,NA,NA,"-",18,18.2,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSW",14
73,94837,"Warrnambool","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.3,142.5,"-",NA,NA,NA,"-",16,18.4,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSW",12
74,94837,"Warrnambool","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.3,142.5,"-",NA,NA,NA,"-",17,18.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSW",13
75,94837,"Warrnambool","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.3,142.5,"-",NA,NA,NA,"-",16,18.5,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSW",11
76,94837,"Warrnambool","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.3,142.5,"-",NA,NA,NA,"-",16,17.9,1021.1,"-","0.0","-","-",NA,NA,"10","-","SW",11
77,94837,"Warrnambool","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.3,142.5,"-",NA,NA,NA,"-",14,18.5,1021.2,"-","0.0","-","-",NA,NA,"10","-","SW",11
78,94837,"Warrnambool","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.3,142.5,"-",NA,NA,NA,"-",15,18.2,1021.5,"-","0.0","-","-",NA,NA,"10","-","SSW",10
79,94837,"Warrnambool","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.3,142.5,"-",NA,NA,NA,"-",13,17.5,1021.7,"-","0.0","-","-",NA,NA,"10","-","SW",9
80,94837,"Warrnambool","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.3,142.5,"-",NA,NA,NA,"-",12,17.4,1021.9,"-","0.0","-","-",NA,NA,"10","-","SW",8
81,94837,"Warrnambool","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.3,142.5,"-",NA,NA,NA,"-",12,16.3,1022.1,"-","0.0","-","-",NA,NA,"10","-","SW",3
82,94837,"Warrnambool","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.3,142.5,"-",NA,NA,NA,"-",6,16.1,1022.3,"-","0.0","-","-",NA,NA,"10","-","SW",3
83,94837,"Warrnambool","IDV60701","30/11:30am","20160330113000","20160330003000",-38.3,142.5,"-",NA,NA,NA,"-",7,15.9,1022.5,"-","0.0","-","-",NA,NA,"10","-","W",5
84,94837,"Warrnambool","IDV60701","30/11:00am","20160330110000","20160330000000",-38.3,142.5,"-",NA,NA,NA,"-",6,15.4,1022.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
85,94837,"Warrnambool","IDV60701","30/10:30am","20160330103000","20160329233000",-38.3,142.5,"-",NA,NA,NA,"-",6,14.9,1022.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
86,94837,"Warrnambool","IDV60701","30/10:00am","20160330100000","20160329230000",-38.3,142.5,"-",NA,NA,NA,"-",7,14.3,1022.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
87,94837,"Warrnambool","IDV60701","30/09:30am","20160330093000","20160329223000",-38.3,142.5,"-",NA,NA,NA,"-",6,13.9,1022.2,"-","0.0","-","-",NA,NA,"10","-","NW",5
88,94837,"Warrnambool","IDV60701","30/09:00am","20160330090000","20160329220000",-38.3,142.5,"-",NA,NA,NA,"-",7,13.5,1022.1,"-","0.0","-","-",NA,NA,"10","-","NW",5
89,94837,"Warrnambool","IDV60701","30/08:30am","20160330083000","20160329213000",-38.3,142.5,"-",NA,NA,NA,"-",5,13.5,1021.9,"-","0.0","-","-",NA,NA,"10","-","SSW",4
90,94837,"Warrnambool","IDV60701","30/08:00am","20160330080000","20160329210000",-38.3,142.5,"-",NA,NA,NA,"-",6,13.1,1021.6,"-","0.0","-","-",NA,NA,"10","-","SSW",5
91,94837,"Warrnambool","IDV60701","30/07:30am","20160330073000","20160329203000",-38.3,142.5,"-",NA,NA,NA,"-",7,13.3,1021.4,"-","0.0","-","-",NA,NA,"10","-","SW",5
92,94837,"Warrnambool","IDV60701","30/07:00am","20160330070000","20160329200000",-38.3,142.5,"-",NA,NA,NA,"-",6,13,1021.3,"-","0.0","-","-",NA,NA,"10","-","SW",5
93,94837,"Warrnambool","IDV60701","30/06:30am","20160330063000","20160329193000",-38.3,142.5,"-",NA,NA,NA,"-",7,13.3,1021.1,"-","0.0","-","-",NA,NA,"10","-","SW",5
94,94837,"Warrnambool","IDV60701","30/06:00am","20160330060000","20160329190000",-38.3,142.5,"-",NA,NA,NA,"-",9,13.6,1020.8,"-","0.0","-","-",NA,NA,"10","-","WSW",7
95,94837,"Warrnambool","IDV60701","30/05:30am","20160330053000","20160329183000",-38.3,142.5,"-",NA,NA,NA,"-",7,13.2,1020.8,"-","0.0","-","-",NA,NA,"10","-","SW",5
96,94837,"Warrnambool","IDV60701","30/05:00am","20160330050000","20160329180000",-38.3,142.5,"-",NA,NA,NA,"-",5,12.9,1020.8,"-","0.0","-","-",NA,NA,"10","-","SSW",4
97,94837,"Warrnambool","IDV60701","30/04:30am","20160330043000","20160329173000",-38.3,142.5,"-",NA,NA,NA,"-",5,12.8,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSW",4
98,94837,"Warrnambool","IDV60701","30/04:00am","20160330040000","20160329170000",-38.3,142.5,"-",NA,NA,NA,"-",3,12.4,1021,"-","0.0","-","-",NA,NA,"10","-","CALM",0
99,94837,"Warrnambool","IDV60701","30/03:30am","20160330033000","20160329163000",-38.3,142.5,"-",NA,NA,NA,"-",5,12.9,1021.2,"-","0.0","-","-",NA,NA,"10","-","S",4
100,94837,"Warrnambool","IDV60701","30/03:00am","20160330030000","20160329160000",-38.3,142.5,"-",NA,NA,NA,"-",4,12.7,1021.6,"-","0.0","-","-",NA,NA,"10","-","SW",3
101,94837,"Warrnambool","IDV60701","30/02:30am","20160330023000","20160329153000",-38.3,142.5,"-",NA,NA,NA,"-",5,13,1021.7,"-","0.0","-","-",NA,NA,"10","-","SSE",4
102,94837,"Warrnambool","IDV60701","30/02:00am","20160330020000","20160329150000",-38.3,142.5,"-",NA,NA,NA,"-",5,13.3,1021.6,"-","0.0","-","-",NA,NA,"10","-","SSE",4
103,94837,"Warrnambool","IDV60701","30/01:30am","20160330013000","20160329143000",-38.3,142.5,"-",NA,NA,NA,"-",8,13.8,1021.9,"-","0.0","-","-",NA,NA,"10","-","S",7
104,94837,"Warrnambool","IDV60701","30/01:00am","20160330010000","20160329140000",-38.3,142.5,"-",NA,NA,NA,"-",11,14.3,1022,"-","0.0","-","-",NA,NA,"10","-","S",8
105,94837,"Warrnambool","IDV60701","30/12:30am","20160330003000","20160329133000",-38.3,142.5,"-",NA,NA,NA,"-",10,14.3,1022.1,"-","0.0","-","-",NA,NA,"10","-","S",8
106,94837,"Warrnambool","IDV60701","30/12:00am","20160330000000","20160329130000",-38.3,142.5,"-",NA,NA,NA,"-",5,13.5,1022.3,"-","0.0","-","-",NA,NA,"10","-","SSW",4
107,94837,"Warrnambool","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.3,142.5,"-",NA,NA,NA,"-",5,13.4,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSW",5
108,94837,"Warrnambool","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.3,142.5,"-",NA,NA,NA,"-",0,13.3,1022.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
109,94837,"Warrnambool","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.3,142.5,"-",NA,NA,NA,"-",5,13.4,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSW",4
110,94837,"Warrnambool","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.3,142.5,"-",NA,NA,NA,"-",4,13.4,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSW",3
111,94837,"Warrnambool","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.3,142.5,"-",NA,NA,NA,"-",6,14,1022.6,"-","0.0","-","-",NA,NA,"10","-","S",5
112,94837,"Warrnambool","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.3,142.5,"-",NA,NA,NA,"-",11,14.5,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
113,94837,"Warrnambool","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.3,142.5,"-",NA,NA,NA,"-",9,14.3,1022.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
114,94837,"Warrnambool","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.3,142.5,"-",NA,NA,NA,"-",8,13.9,1021.9,"-","0.0","-","-",NA,NA,"10","-","S",6
115,94837,"Warrnambool","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.3,142.5,"Partly cloudy",1710,3,NA,"-",11,14.6,1021.7,"-","0.0","-","-",NA,NA,"10","-","SSE",8
116,94837,"Warrnambool","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.3,142.5,"Partly cloudy",1170,3,NA,"-",15,14.9,1021.6,"-","0.0","-","-",NA,NA,"10","-","SSE",10
117,94837,"Warrnambool","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.3,142.5,"Partly cloudy",1170,3,NA,"-",15,15.4,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",11
118,94837,"Warrnambool","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.3,142.5,"Cloudy",1500,8,NA,"-",15,15.9,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSE",11
119,94837,"Warrnambool","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.3,142.5,"Cloudy",1770,8,NA,"-",16,16.2,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSE",12
120,94837,"Warrnambool","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.3,142.5,"Cloudy",1710,8,NA,"-",17,16.5,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSE",13
121,94837,"Warrnambool","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.3,142.5,"Cloudy",1710,8,NA,"-",17,16.9,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSE",12
122,94837,"Warrnambool","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.3,142.5,"Partly cloudy",1380,3,NA,"-",17,16.9,1021.3,"-","0.0","-","-",NA,NA,"10","-","SSE",14
123,94837,"Warrnambool","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.3,142.5,"Cloudy",1710,8,NA,"-",16,16.8,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",12
124,94837,"Warrnambool","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.3,142.5,"Cloudy",1500,8,NA,"-",18,16.3,1021.8,"-","0.0","-","-",NA,NA,"10","-","SSE",13
125,94837,"Warrnambool","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.3,142.5,"Cloudy",1650,8,NA,"-",17,16.9,1022.2,"-","0.0","-","-",NA,NA,"10","-","S",13
126,94837,"Warrnambool","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.3,142.5,"Cloudy",1650,8,NA,"-",17,16.5,1022.4,"-","0.0","-","-",NA,NA,"10","-","SSE",13
127,94837,"Warrnambool","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.3,142.5,"Partly cloudy",1350,3,NA,"-",17,17.1,1022.6,"-","0.0","-","-",NA,NA,"10","-","SSE",13
128,94837,"Warrnambool","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.3,142.5,"Cloudy",1710,8,NA,"-",19,16.6,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",15
129,94837,"Warrnambool","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.3,142.5,"Partly cloudy",1170,3,NA,"-",19,16.9,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",15
130,94837,"Warrnambool","IDV60701","29/12:29pm","20160329122900","20160329012900",-38.3,142.5,"Partly cloudy",1170,3,NA,"-",19,16.4,1022.7,"-","0.0","-","-",NA,NA,"10","-","S",15
131,94837,"Warrnambool","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.3,142.5,"Mostly cloudy",1500,7,NA,"-",9,15.9,1022.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
132,94837,"Warrnambool","IDV60701","29/11:30am","20160329113000","20160329003000",-38.3,142.5,"Cloudy",1590,8,NA,"-",7,15.4,1022.9,"-","0.0","-","-",NA,NA,"10","-","SE",5
133,94837,"Warrnambool","IDV60701","29/11:00am","20160329110000","20160329000000",-38.3,142.5,"Cloudy",1590,8,NA,"-",10,15.1,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",6
134,94837,"Warrnambool","IDV60701","29/10:30am","20160329103000","20160328233000",-38.3,142.5,"Cloudy",1590,8,NA,"-",5,14.7,1023,"-","0.0","-","-",NA,NA,"-","-","SSW",3
135,94837,"Warrnambool","IDV60701","29/10:00am","20160329100000","20160328230000",-38.3,142.5,"Cloudy",1590,8,NA,"-",5,14.2,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSW",4
136,94837,"Warrnambool","IDV60701","29/09:30am","20160329093000","20160328223000",-38.3,142.5,"Cloudy",1530,8,NA,"-",5,13.5,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",3
137,94837,"Warrnambool","IDV60701","29/09:00am","20160329090000","20160328220000",-38.3,142.5,"Cloudy",1500,8,NA,"-",0,13,1022.5,"-","0.6","-","-",NA,NA,"-","-","CALM",0
138,94837,"Warrnambool","IDV60701","29/08:30am","20160329083000","20160328213000",-38.3,142.5,"Cloudy",1590,8,NA,"-",0,12.4,1022.1,"-","0.6","-","-",NA,NA,"-","-","CALM",0
139,94837,"Warrnambool","IDV60701","29/08:00am","20160329080000","20160328210000",-38.3,142.5,"Cloudy",1590,8,NA,"-",3,11.6,1021.9,"-","0.6","-","-",NA,NA,"-","-","NW",1
140,94837,"Warrnambool","IDV60701","29/07:30am","20160329073000","20160328203000",-38.3,142.5,"Cloudy",1590,8,NA,"-",3,11.6,1021.7,"-","0.6","-","-",NA,NA,"-","-","CALM",0
141,94837,"Warrnambool","IDV60701","29/07:00am","20160329070000","20160328200000",-38.3,142.5,"Partly cloudy",1200,3,NA,"-",5,11.7,1021.5,"-","0.6","-","-",NA,NA,"-","-","E",3
142,94837,"Warrnambool","IDV60701","29/06:30am","20160329063000","20160328193000",-38.3,142.5,"Partly cloudy",870,3,NA,"-",8,11.8,1021.4,"-","0.6","-","-",NA,NA,"-","-","ESE",6
143,94837,"Warrnambool","IDV60701","29/06:00am","20160329060000","20160328190000",-38.3,142.5,"Cloudy",600,8,NA,"-",3,11.1,1021.2,"-","0.6","-","-",NA,NA,"-","-","CALM",0
144,94837,"Warrnambool","IDV60701","29/05:30am","20160329053000","20160328183000",-38.3,142.5,"Cloudy",1620,8,NA,"-",5,11.3,1020.7,"-","0.6","-","-",NA,NA,"-","-","ESE",3
