"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94830,"Port Fairy","IDV60701","01/05:00am","20160401050000","20160331180000",-38.4,142.2,"-",NA,NA,NA,"-",7,11.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","N",5
1,94830,"Port Fairy","IDV60701","01/04:30am","20160401043000","20160331173000",-38.4,142.2,"-",NA,NA,NA,"-",7,12,1013.6,"-","0.0","-","-",NA,NA,"-","-","N",5
2,94830,"Port Fairy","IDV60701","01/04:00am","20160401040000","20160331170000",-38.4,142.2,"-",NA,NA,NA,"-",6,12.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","N",4
3,94830,"Port Fairy","IDV60701","01/03:30am","20160401033000","20160331163000",-38.4,142.2,"-",NA,NA,NA,"-",6,12.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","N",4
4,94830,"Port Fairy","IDV60701","01/03:00am","20160401030000","20160331160000",-38.4,142.2,"-",NA,NA,NA,"-",5,12.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",4
5,94830,"Port Fairy","IDV60701","01/02:30am","20160401023000","20160331153000",-38.4,142.2,"-",NA,NA,NA,"-",6,13.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",5
6,94830,"Port Fairy","IDV60701","01/02:00am","20160401020000","20160331150000",-38.4,142.2,"-",NA,NA,NA,"-",8,13.6,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",6
7,94830,"Port Fairy","IDV60701","01/01:30am","20160401013000","20160331143000",-38.4,142.2,"-",NA,NA,NA,"-",8,13.6,1015.1,"-","0.0","-","-",NA,NA,"-","-","N",6
8,94830,"Port Fairy","IDV60701","01/01:00am","20160401010000","20160331140000",-38.4,142.2,"-",NA,NA,NA,"-",7,13.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","N",6
9,94830,"Port Fairy","IDV60701","01/12:30am","20160401003000","20160331133000",-38.4,142.2,"-",NA,NA,NA,"-",7,14,1015.7,"-","0.0","-","-",NA,NA,"-","-","N",5
10,94830,"Port Fairy","IDV60701","01/12:00am","20160401000000","20160331130000",-38.4,142.2,"-",NA,NA,NA,"-",7,14.2,1016,"-","0.0","-","-",NA,NA,"-","-","N",5
11,94830,"Port Fairy","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.4,142.2,"-",NA,NA,NA,"-",7,14.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","N",5
12,94830,"Port Fairy","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.4,142.2,"-",NA,NA,NA,"-",8,14.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","N",6
13,94830,"Port Fairy","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.4,142.2,"-",NA,NA,NA,"-",6,14.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","N",4
14,94830,"Port Fairy","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.4,142.2,"-",NA,NA,NA,"-",5,15.5,1017.2,"-","0.0","-","-",NA,NA,"-","-","NW",3
15,94830,"Port Fairy","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.4,142.2,"-",NA,NA,NA,"-",5,16.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",3
16,94830,"Port Fairy","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.4,142.2,"-",NA,NA,NA,"-",9,16.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",6
17,94830,"Port Fairy","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.4,142.2,"-",NA,NA,NA,"-",9,16.1,1017.2,"-","0.0","-","-",NA,NA,"-","-","W",7
18,94830,"Port Fairy","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.4,142.2,"-",NA,NA,NA,"-",11,16.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","W",8
19,94830,"Port Fairy","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.4,142.2,"-",NA,NA,NA,"-",12,17.1,1017,"-","0.0","-","-",NA,NA,"-","-","W",9
20,94830,"Port Fairy","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.4,142.2,"-",NA,NA,NA,"-",12,17.3,1017,"-","0.0","-","-",NA,NA,"-","-","WSW",10
21,94830,"Port Fairy","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.4,142.2,"-",NA,NA,NA,"-",11,17.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","W",8
22,94830,"Port Fairy","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.4,142.2,"-",NA,NA,NA,"-",13,18.6,1017,"-","0.0","-","-",NA,NA,"-","-","WSW",9
23,94830,"Port Fairy","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.4,142.2,"-",NA,NA,NA,"-",14,18.4,1017.1,"-","0.0","-","-",NA,NA,"-","-","WSW",10
24,94830,"Port Fairy","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.4,142.2,"-",NA,NA,NA,"-",13,18.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","WSW",9
25,94830,"Port Fairy","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.4,142.2,"-",NA,NA,NA,"-",12,18.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","WSW",10
26,94830,"Port Fairy","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.4,142.2,"-",NA,NA,NA,"-",11,19.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","WSW",8
27,94830,"Port Fairy","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.4,142.2,"-",NA,NA,NA,"-",12,19.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","WSW",8
28,94830,"Port Fairy","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.4,142.2,"-",NA,NA,NA,"-",13,19.8,1017.4,"-","0.0","-","-",NA,NA,"-","-","WSW",11
29,94830,"Port Fairy","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.4,142.2,"-",NA,NA,NA,"-",17,20.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","W",12
30,94830,"Port Fairy","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.4,142.2,"-",NA,NA,NA,"-",19,20.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","WSW",14
31,94830,"Port Fairy","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.4,142.2,"-",NA,NA,NA,"-",17,20.4,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",12
32,94830,"Port Fairy","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.4,142.2,"-",NA,NA,NA,"-",13,21.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","W",9
33,94830,"Port Fairy","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.4,142.2,"-",NA,NA,NA,"-",17,19.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","NW",8
34,94830,"Port Fairy","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.4,142.2,"-",NA,NA,NA,"-",14,19.2,1019.2,"-","0.0","-","-",NA,NA,"-","-","NW",8
35,94830,"Port Fairy","IDV60701","31/11:30am","20160331113000","20160331003000",-38.4,142.2,"-",NA,NA,NA,"-",16,18.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","WNW",9
36,94830,"Port Fairy","IDV60701","31/11:00am","20160331110000","20160331000000",-38.4,142.2,"-",NA,NA,NA,"-",16,19.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
37,94830,"Port Fairy","IDV60701","31/10:30am","20160331103000","20160330233000",-38.4,142.2,"-",NA,NA,NA,"-",12,18.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
38,94830,"Port Fairy","IDV60701","31/10:00am","20160331100000","20160330230000",-38.4,142.2,"-",NA,NA,NA,"-",12,17.6,1019.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
39,94830,"Port Fairy","IDV60701","31/09:30am","20160331093000","20160330223000",-38.4,142.2,"-",NA,NA,NA,"-",11,16,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
40,94830,"Port Fairy","IDV60701","31/09:00am","20160331090000","20160330220000",-38.4,142.2,"-",NA,NA,NA,"-",9,14.5,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNW",6
41,94830,"Port Fairy","IDV60701","31/08:30am","20160331083000","20160330213000",-38.4,142.2,"-",NA,NA,NA,"-",10,13,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNW",7
42,94830,"Port Fairy","IDV60701","31/08:00am","20160331080000","20160330210000",-38.4,142.2,"-",NA,NA,NA,"-",8,12.5,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",6
43,94830,"Port Fairy","IDV60701","31/07:30am","20160331073000","20160330203000",-38.4,142.2,"-",NA,NA,NA,"-",8,12.4,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
44,94830,"Port Fairy","IDV60701","31/07:00am","20160331070000","20160330200000",-38.4,142.2,"-",NA,NA,NA,"-",7,12.4,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
45,94830,"Port Fairy","IDV60701","31/06:30am","20160331063000","20160330193000",-38.4,142.2,"-",NA,NA,NA,"-",7,11.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
46,94830,"Port Fairy","IDV60701","31/06:00am","20160331060000","20160330190000",-38.4,142.2,"-",NA,NA,NA,"-",8,11.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
47,94830,"Port Fairy","IDV60701","31/05:30am","20160331053000","20160330183000",-38.4,142.2,"-",NA,NA,NA,"-",7,11.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",5
48,94830,"Port Fairy","IDV60701","31/05:00am","20160331050000","20160330180000",-38.4,142.2,"-",NA,NA,NA,"-",7,11.6,1018.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
49,94830,"Port Fairy","IDV60701","31/04:30am","20160331043000","20160330173000",-38.4,142.2,"-",NA,NA,NA,"-",5,11.6,1018.8,"-","0.0","-","-",NA,NA,"-","-","NNW",4
50,94830,"Port Fairy","IDV60701","31/04:00am","20160331040000","20160330170000",-38.4,142.2,"-",NA,NA,NA,"-",7,11.7,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",5
51,94830,"Port Fairy","IDV60701","31/03:30am","20160331033000","20160330163000",-38.4,142.2,"-",NA,NA,NA,"-",7,11.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","NNW",5
52,94830,"Port Fairy","IDV60701","31/03:00am","20160331030000","20160330160000",-38.4,142.2,"-",NA,NA,NA,"-",8,12.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNW",6
53,94830,"Port Fairy","IDV60701","31/02:30am","20160331023000","20160330153000",-38.4,142.2,"-",NA,NA,NA,"-",7,12.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
54,94830,"Port Fairy","IDV60701","31/02:00am","20160331020000","20160330150000",-38.4,142.2,"-",NA,NA,NA,"-",6,13,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",5
55,94830,"Port Fairy","IDV60701","31/01:30am","20160331013000","20160330143000",-38.4,142.2,"-",NA,NA,NA,"-",6,13.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",4
56,94830,"Port Fairy","IDV60701","31/01:00am","20160331010000","20160330140000",-38.4,142.2,"-",NA,NA,NA,"-",7,13.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
57,94830,"Port Fairy","IDV60701","31/12:30am","20160331003000","20160330133000",-38.4,142.2,"-",NA,NA,NA,"-",6,13.8,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",4
58,94830,"Port Fairy","IDV60701","31/12:00am","20160331000000","20160330130000",-38.4,142.2,"-",NA,NA,NA,"-",7,14,1020.6,"-","0.0","-","-",NA,NA,"-","-","NW",4
59,94830,"Port Fairy","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.4,142.2,"-",NA,NA,NA,"-",6,14.1,1020.9,"-","0.0","-","-",NA,NA,"-","-","NW",4
60,94830,"Port Fairy","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.4,142.2,"-",NA,NA,NA,"-",5,14.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","NW",3
61,94830,"Port Fairy","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.4,142.2,"-",NA,NA,NA,"-",5,14.7,1021.3,"-","0.0","-","-",NA,NA,"-","-","NW",3
62,94830,"Port Fairy","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.4,142.2,"-",NA,NA,NA,"-",5,15,1021.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
63,94830,"Port Fairy","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.4,142.2,"-",NA,NA,NA,"-",6,14.9,1021.3,"-","0.0","-","-",NA,NA,"-","-","WNW",4
64,94830,"Port Fairy","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.4,142.2,"-",NA,NA,NA,"-",4,14.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","WNW",3
65,94830,"Port Fairy","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.4,142.2,"-",NA,NA,NA,"-",7,15.2,1021,"-","0.0","-","-",NA,NA,"-","-","W",5
66,94830,"Port Fairy","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.4,142.2,"-",NA,NA,NA,"-",7,16,1020.9,"-","0.0","-","-",NA,NA,"-","-","W",5
67,94830,"Port Fairy","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.4,142.2,"-",NA,NA,NA,"-",9,16.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","W",6
68,94830,"Port Fairy","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.4,142.2,"-",NA,NA,NA,"-",13,16.5,1020.8,"-","0.0","-","-",NA,NA,"-","-","WSW",8
69,94830,"Port Fairy","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.4,142.2,"-",NA,NA,NA,"-",12,16.9,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",10
70,94830,"Port Fairy","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.4,142.2,"-",NA,NA,NA,"-",12,17.4,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",9
71,94830,"Port Fairy","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.4,142.2,"-",NA,NA,NA,"-",11,18.1,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",8
72,94830,"Port Fairy","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.4,142.2,"-",NA,NA,NA,"-",11,18.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",8
73,94830,"Port Fairy","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.4,142.2,"-",NA,NA,NA,"-",10,18.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",8
74,94830,"Port Fairy","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.4,142.2,"-",NA,NA,NA,"-",9,18.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","WSW",7
75,94830,"Port Fairy","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.4,142.2,"-",NA,NA,NA,"-",9,18.9,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",7
76,94830,"Port Fairy","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.4,142.2,"-",NA,NA,NA,"-",9,18.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
77,94830,"Port Fairy","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.4,142.2,"-",NA,NA,NA,"-",9,18.8,1021.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
78,94830,"Port Fairy","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.4,142.2,"-",NA,NA,NA,"-",10,19.9,1021.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
79,94830,"Port Fairy","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.4,142.2,"-",NA,NA,NA,"-",9,19.5,1021.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
80,94830,"Port Fairy","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.4,142.2,"-",NA,NA,NA,"-",9,18.6,1022,"-","0.0","-","-",NA,NA,"-","-","WSW",6
81,94830,"Port Fairy","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.4,142.2,"-",NA,NA,NA,"-",8,18.6,1022.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
82,94830,"Port Fairy","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.4,142.2,"-",NA,NA,NA,"-",8,17.3,1022.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
83,94830,"Port Fairy","IDV60701","30/11:30am","20160330113000","20160330003000",-38.4,142.2,"-",NA,NA,NA,"-",8,17.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
84,94830,"Port Fairy","IDV60701","30/11:00am","20160330110000","20160330000000",-38.4,142.2,"-",NA,NA,NA,"-",9,16.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
85,94830,"Port Fairy","IDV60701","30/10:30am","20160330103000","20160329233000",-38.4,142.2,"-",NA,NA,NA,"-",8,16.3,1022.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
86,94830,"Port Fairy","IDV60701","30/10:00am","20160330100000","20160329230000",-38.4,142.2,"-",NA,NA,NA,"-",6,15.6,1022.4,"-","0.0","-","-",NA,NA,"-","-","NW",3
87,94830,"Port Fairy","IDV60701","30/09:30am","20160330093000","20160329223000",-38.4,142.2,"-",NA,NA,NA,"-",3,15.9,1022.1,"-","0.0","-","-",NA,NA,"-","-","SW",2
88,94830,"Port Fairy","IDV60701","30/09:00am","20160330090000","20160329220000",-38.4,142.2,"-",NA,NA,NA,"-",4,15.6,1022,"-","0.0","-","-",NA,NA,"-","-","SSW",3
89,94830,"Port Fairy","IDV60701","30/08:30am","20160330083000","20160329213000",-38.4,142.2,"-",NA,NA,NA,"-",6,15.3,1021.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
90,94830,"Port Fairy","IDV60701","30/08:00am","20160330080000","20160329210000",-38.4,142.2,"-",NA,NA,NA,"-",7,15.3,1021.6,"-","0.0","-","-",NA,NA,"-","-","WSW",6
91,94830,"Port Fairy","IDV60701","30/07:30am","20160330073000","20160329203000",-38.4,142.2,"-",NA,NA,NA,"-",8,15.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
92,94830,"Port Fairy","IDV60701","30/07:00am","20160330070000","20160329200000",-38.4,142.2,"-",NA,NA,NA,"-",8,15.6,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",6
93,94830,"Port Fairy","IDV60701","30/06:30am","20160330063000","20160329193000",-38.4,142.2,"-",NA,NA,NA,"-",13,15.6,1021,"-","0.0","-","-",NA,NA,"-","-","S",8
94,94830,"Port Fairy","IDV60701","30/06:00am","20160330060000","20160329190000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
95,94830,"Port Fairy","IDV60701","30/05:30am","20160330053000","20160329183000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
96,94830,"Port Fairy","IDV60701","30/05:00am","20160330050000","20160329180000",-38.4,142.2,"-",NA,NA,NA,"-",9,15.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
97,94830,"Port Fairy","IDV60701","30/04:30am","20160330043000","20160329173000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.6,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
98,94830,"Port Fairy","IDV60701","30/04:00am","20160330040000","20160329170000",-38.4,142.2,"-",NA,NA,NA,"-",16,15.6,1021,"-","0.0","-","-",NA,NA,"-","-","SW",8
99,94830,"Port Fairy","IDV60701","30/03:30am","20160330033000","20160329163000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.6,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",8
100,94830,"Port Fairy","IDV60701","30/03:00am","20160330030000","20160329160000",-38.4,142.2,"-",NA,NA,NA,"-",8,15.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
101,94830,"Port Fairy","IDV60701","30/02:30am","20160330023000","20160329153000",-38.4,142.2,"-",NA,NA,NA,"-",8,15.4,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
102,94830,"Port Fairy","IDV60701","30/02:00am","20160330020000","20160329150000",-38.4,142.2,"-",NA,NA,NA,"-",10,15.4,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
103,94830,"Port Fairy","IDV60701","30/01:30am","20160330013000","20160329143000",-38.4,142.2,"-",NA,NA,NA,"-",9,15.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","S",6
104,94830,"Port Fairy","IDV60701","30/01:00am","20160330010000","20160329140000",-38.4,142.2,"-",NA,NA,NA,"-",9,15.6,1022,"-","0.0","-","-",NA,NA,"-","-","S",6
105,94830,"Port Fairy","IDV60701","30/12:30am","20160330003000","20160329133000",-38.4,142.2,"-",NA,NA,NA,"-",10,15.7,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
106,94830,"Port Fairy","IDV60701","30/12:00am","20160330000000","20160329130000",-38.4,142.2,"-",NA,NA,NA,"-",10,15.9,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
107,94830,"Port Fairy","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","S",9
108,94830,"Port Fairy","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",8
109,94830,"Port Fairy","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
110,94830,"Port Fairy","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.4,142.2,"-",NA,NA,NA,"-",9,15.6,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
111,94830,"Port Fairy","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.4,142.2,"-",NA,NA,NA,"-",8,15.5,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",5
112,94830,"Port Fairy","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.4,142.2,"-",NA,NA,NA,"-",8,15.5,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
113,94830,"Port Fairy","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.4,142.2,"-",NA,NA,NA,"-",9,15.7,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
114,94830,"Port Fairy","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.4,142.2,"-",NA,NA,NA,"-",8,15.5,1022,"-","0.0","-","-",NA,NA,"-","-","SSE",6
115,94830,"Port Fairy","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.4,142.2,"-",NA,NA,NA,"-",11,15.5,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
116,94830,"Port Fairy","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.4,142.2,"-",NA,NA,NA,"-",10,15.6,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
117,94830,"Port Fairy","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.4,142.2,"-",NA,NA,NA,"-",12,16.1,1021.6,"-","0.0","-","-",NA,NA,"-","-","SSE",10
118,94830,"Port Fairy","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.4,142.2,"-",NA,NA,NA,"-",11,16.8,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
119,94830,"Port Fairy","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.4,142.2,"-",NA,NA,NA,"-",12,16.7,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
120,94830,"Port Fairy","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.4,142.2,"-",NA,NA,NA,"-",11,17.5,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
121,94830,"Port Fairy","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.4,142.2,"-",NA,NA,NA,"-",13,17.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",10
122,94830,"Port Fairy","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.4,142.2,"-",NA,NA,NA,"-",12,16.9,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
123,94830,"Port Fairy","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.4,142.2,"-",NA,NA,NA,"-",12,17.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
124,94830,"Port Fairy","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.4,142.2,"-",NA,NA,NA,"-",11,17,1022,"-","0.0","-","-",NA,NA,"-","-","S",8
125,94830,"Port Fairy","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.4,142.2,"-",NA,NA,NA,"-",11,17.4,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
126,94830,"Port Fairy","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.4,142.2,"-",NA,NA,NA,"-",12,17.6,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
127,94830,"Port Fairy","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.4,142.2,"-",NA,NA,NA,"-",13,17.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",9
128,94830,"Port Fairy","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.4,142.2,"-",NA,NA,NA,"-",13,17.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",9
129,94830,"Port Fairy","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.4,142.2,"-",NA,NA,NA,"-",13,17,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",10
130,94830,"Port Fairy","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.4,142.2,"-",NA,NA,NA,"-",13,16.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",10
131,94830,"Port Fairy","IDV60701","29/11:30am","20160329113000","20160329003000",-38.4,142.2,"-",NA,NA,NA,"-",16,16.2,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",12
132,94830,"Port Fairy","IDV60701","29/11:00am","20160329110000","20160329000000",-38.4,142.2,"-",NA,NA,NA,"-",13,16.1,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",10
133,94830,"Port Fairy","IDV60701","29/10:30am","20160329103000","20160328233000",-38.4,142.2,"-",NA,NA,NA,"-",15,15.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",11
134,94830,"Port Fairy","IDV60701","29/10:00am","20160329100000","20160328230000",-38.4,142.2,"-",NA,NA,NA,"-",3,14.2,1022.7,"-","0.0","-","-",NA,NA,"-","-","SW",2
135,94830,"Port Fairy","IDV60701","29/09:30am","20160329093000","20160328223000",-38.4,142.2,"-",NA,NA,NA,"-",2,13.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","WNW",2
136,94830,"Port Fairy","IDV60701","29/09:00am","20160329090000","20160328220000",-38.4,142.2,"-",NA,NA,NA,"-",2,12.8,1022.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
137,94830,"Port Fairy","IDV60701","29/08:30am","20160329083000","20160328213000",-38.4,142.2,"-",NA,NA,NA,"-",4,12.4,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",2
138,94830,"Port Fairy","IDV60701","29/08:00am","20160329080000","20160328210000",-38.4,142.2,"-",NA,NA,NA,"-",4,12.6,1022,"-","0.0","-","-",NA,NA,"-","-","NNW",3
139,94830,"Port Fairy","IDV60701","29/07:30am","20160329073000","20160328203000",-38.4,142.2,"-",NA,NA,NA,"-",5,12.9,1021.8,"-","0.0","-","-",NA,NA,"-","-","N",3
140,94830,"Port Fairy","IDV60701","29/07:00am","20160329070000","20160328200000",-38.4,142.2,"-",NA,NA,NA,"-",9,13.2,1021.3,"-","0.0","-","-",NA,NA,"-","-","NE",6
141,94830,"Port Fairy","IDV60701","29/06:30am","20160329063000","20160328193000",-38.4,142.2,"-",NA,NA,NA,"-",13,14.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
142,94830,"Port Fairy","IDV60701","29/06:00am","20160329060000","20160328190000",-38.4,142.2,"-",NA,NA,NA,"-",13,15.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","SE",10
143,94830,"Port Fairy","IDV60701","29/05:30am","20160329053000","20160328183000",-38.4,142.2,"-",NA,NA,NA,"-",8,13.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
