"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95964,"Low Head","IDV60701","01/05:00am","20160401050000","20160331180000",-41.1,146.8,"-",NA,NA,NA,"-",22,17.9,1012.5,"-","1.0","-","-",NA,NA,"-","-","NW",18
1,95964,"Low Head","IDV60701","01/04:30am","20160401043000","20160331173000",-41.1,146.8,"-",NA,NA,NA,"-",19,18.1,1012.3,"-","1.0","-","-",NA,NA,"-","-","WNW",16
2,95964,"Low Head","IDV60701","01/04:00am","20160401040000","20160331170000",-41.1,146.8,"-",NA,NA,NA,"-",21,17.9,1012.5,"-","1.0","-","-",NA,NA,"-","-","NW",18
3,95964,"Low Head","IDV60701","01/03:30am","20160401033000","20160331163000",-41.1,146.8,"-",NA,NA,NA,"-",21,18,1012.8,"-","1.0","-","-",NA,NA,"-","-","NW",18
4,95964,"Low Head","IDV60701","01/03:00am","20160401030000","20160331160000",-41.1,146.8,"-",NA,NA,NA,"-",20,18.1,1013.1,"-","1.0","-","-",NA,NA,"-","-","WNW",17
5,95964,"Low Head","IDV60701","01/02:30am","20160401023000","20160331153000",-41.1,146.8,"-",NA,NA,NA,"-",21,17.9,1013.3,"-","1.0","-","-",NA,NA,"-","-","WNW",18
6,95964,"Low Head","IDV60701","01/02:00am","20160401020000","20160331150000",-41.1,146.8,"-",NA,NA,NA,"-",19,17.5,1013.4,"-","1.0","-","-",NA,NA,"-","-","WNW",15
7,95964,"Low Head","IDV60701","01/01:30am","20160401013000","20160331143000",-41.1,146.8,"-",NA,NA,NA,"-",21,17.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","WNW",18
8,95964,"Low Head","IDV60701","01/01:00am","20160401010000","20160331140000",-41.1,146.8,"-",NA,NA,NA,"-",22,18.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","WNW",19
9,95964,"Low Head","IDV60701","01/12:30am","20160401003000","20160331133000",-41.1,146.8,"-",NA,NA,NA,"-",22,18.4,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",18
10,95964,"Low Head","IDV60701","01/12:00am","20160401000000","20160331130000",-41.1,146.8,"-",NA,NA,NA,"-",20,18.2,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",17
11,95964,"Low Head","IDV60701","31/11:30pm","20160331233000","20160331123000",-41.1,146.8,"-",NA,NA,NA,"-",21,18.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",18
12,95964,"Low Head","IDV60701","31/11:00pm","20160331230000","20160331120000",-41.1,146.8,"-",NA,NA,NA,"-",22,18.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",19
13,95964,"Low Head","IDV60701","31/10:30pm","20160331223000","20160331113000",-41.1,146.8,"-",NA,NA,NA,"-",22,18.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",19
14,95964,"Low Head","IDV60701","31/10:00pm","20160331220000","20160331110000",-41.1,146.8,"-",NA,NA,NA,"-",22,18.4,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",18
15,95964,"Low Head","IDV60701","31/09:30pm","20160331213000","20160331103000",-41.1,146.8,"-",NA,NA,NA,"-",21,18.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",18
16,95964,"Low Head","IDV60701","31/09:00pm","20160331210000","20160331100000",-41.1,146.8,"-",NA,NA,NA,"-",22,18.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",19
17,95964,"Low Head","IDV60701","31/08:30pm","20160331203000","20160331093000",-41.1,146.8,"-",NA,NA,NA,"-",21,18.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",19
18,95964,"Low Head","IDV60701","31/08:00pm","20160331200000","20160331090000",-41.1,146.8,"-",NA,NA,NA,"-",25,18.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",21
19,95964,"Low Head","IDV60701","31/07:30pm","20160331193000","20160331083000",-41.1,146.8,"-",NA,NA,NA,"-",24,18.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",20
20,95964,"Low Head","IDV60701","31/07:00pm","20160331190000","20160331080000",-41.1,146.8,"-",NA,NA,NA,"-",25,18.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",19
21,95964,"Low Head","IDV60701","31/06:30pm","20160331183000","20160331073000",-41.1,146.8,"-",NA,NA,NA,"-",25,18.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",20
22,95964,"Low Head","IDV60701","31/06:00pm","20160331180000","20160331070000",-41.1,146.8,"-",NA,NA,NA,"-",23,18.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",19
23,95964,"Low Head","IDV60701","31/05:30pm","20160331173000","20160331063000",-41.1,146.8,"-",NA,NA,NA,"-",19,19.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",16
24,95964,"Low Head","IDV60701","31/05:00pm","20160331170000","20160331060000",-41.1,146.8,"-",NA,NA,NA,"-",19,19.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",16
25,95964,"Low Head","IDV60701","31/04:30pm","20160331163000","20160331053000",-41.1,146.8,"-",NA,NA,NA,"-",15,19.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","NW",12
26,95964,"Low Head","IDV60701","31/04:00pm","20160331160000","20160331050000",-41.1,146.8,"-",NA,NA,NA,"-",18,19.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","NW",15
27,95964,"Low Head","IDV60701","31/03:30pm","20160331153000","20160331043000",-41.1,146.8,"-",NA,NA,NA,"-",15,19.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",14
28,95964,"Low Head","IDV60701","31/03:00pm","20160331150000","20160331040000",-41.1,146.8,"-",NA,NA,NA,"-",16,19.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",14
29,95964,"Low Head","IDV60701","31/02:30pm","20160331143000","20160331033000",-41.1,146.8,"-",NA,NA,NA,"-",15,19.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
30,95964,"Low Head","IDV60701","31/02:00pm","20160331140000","20160331030000",-41.1,146.8,"-",NA,NA,NA,"-",15,20.4,1015.6,"-","0.0","-","-",NA,NA,"-","-","WNW",13
31,95964,"Low Head","IDV60701","31/01:30pm","20160331133000","20160331023000",-41.1,146.8,"-",NA,NA,NA,"-",14,19.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","WNW",11
32,95964,"Low Head","IDV60701","31/01:00pm","20160331130000","20160331020000",-41.1,146.8,"-",NA,NA,NA,"-",13,18.8,1016.3,"-","0.0","-","-",NA,NA,"-","-","WNW",9
33,95964,"Low Head","IDV60701","31/12:30pm","20160331123000","20160331013000",-41.1,146.8,"-",NA,NA,NA,"-",11,18.6,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",10
34,95964,"Low Head","IDV60701","31/12:00pm","20160331120000","20160331010000",-41.1,146.8,"-",NA,NA,NA,"-",11,18.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",10
35,95964,"Low Head","IDV60701","31/11:30am","20160331113000","20160331003000",-41.1,146.8,"-",NA,NA,NA,"-",13,18.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
36,95964,"Low Head","IDV60701","31/11:00am","20160331110000","20160331000000",-41.1,146.8,"-",NA,NA,NA,"-",9,18.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
37,95964,"Low Head","IDV60701","31/10:30am","20160331103000","20160330233000",-41.1,146.8,"-",NA,NA,NA,"-",7,16.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
38,95964,"Low Head","IDV60701","31/10:00am","20160331100000","20160330230000",-41.1,146.8,"-",NA,NA,NA,"-",4,14.5,1017,"-","0.0","-","-",NA,NA,"-","-","SSW",3
39,95964,"Low Head","IDV60701","31/09:30am","20160331093000","20160330223000",-41.1,146.8,"-",NA,NA,NA,"-",6,13.2,1017,"-","0.0","-","-",NA,NA,"-","-","S",5
40,95964,"Low Head","IDV60701","31/09:00am","20160331090000","20160330220000",-41.1,146.8,"-",NA,NA,NA,"-",8,12.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
41,95964,"Low Head","IDV60701","31/08:30am","20160331083000","20160330213000",-41.1,146.8,"-",NA,NA,NA,"-",10,12.1,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
42,95964,"Low Head","IDV60701","31/08:00am","20160331080000","20160330210000",-41.1,146.8,"-",NA,NA,NA,"-",9,11.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
43,95964,"Low Head","IDV60701","31/07:30am","20160331073000","20160330203000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
44,95964,"Low Head","IDV60701","31/07:00am","20160331070000","20160330200000",-41.1,146.8,"-",NA,NA,NA,"-",9,10.7,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
45,95964,"Low Head","IDV60701","31/06:30am","20160331063000","20160330193000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
46,95964,"Low Head","IDV60701","31/06:00am","20160331060000","20160330190000",-41.1,146.8,"-",NA,NA,NA,"-",7,11.5,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
47,95964,"Low Head","IDV60701","31/05:30am","20160331053000","20160330183000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.5,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",7
48,95964,"Low Head","IDV60701","31/05:00am","20160331050000","20160330180000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.4,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",7
49,95964,"Low Head","IDV60701","31/04:30am","20160331043000","20160330173000",-41.1,146.8,"-",NA,NA,NA,"-",9,12.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
50,95964,"Low Head","IDV60701","31/04:00am","20160331040000","20160330170000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
51,95964,"Low Head","IDV60701","31/03:30am","20160331033000","20160330163000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
52,95964,"Low Head","IDV60701","31/03:00am","20160331030000","20160330160000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
53,95964,"Low Head","IDV60701","31/02:30am","20160331023000","20160330153000",-41.1,146.8,"-",NA,NA,NA,"-",8,11.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
54,95964,"Low Head","IDV60701","31/02:00am","20160331020000","20160330150000",-41.1,146.8,"-",NA,NA,NA,"-",9,11.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSE",9
55,95964,"Low Head","IDV60701","31/01:30am","20160331013000","20160330143000",-41.1,146.8,"-",NA,NA,NA,"-",7,12,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
56,95964,"Low Head","IDV60701","31/01:00am","20160331010000","20160330140000",-41.1,146.8,"-",NA,NA,NA,"-",5,12.3,1017,"-","0.0","-","-",NA,NA,"-","-","SSE",4
57,95964,"Low Head","IDV60701","31/12:30am","20160331003000","20160330133000",-41.1,146.8,"-",NA,NA,NA,"-",8,12.6,1017,"-","0.0","-","-",NA,NA,"-","-","SSE",7
58,95964,"Low Head","IDV60701","31/12:00am","20160331000000","20160330130000",-41.1,146.8,"-",NA,NA,NA,"-",9,13.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
59,95964,"Low Head","IDV60701","30/11:30pm","20160330233000","20160330123000",-41.1,146.8,"-",NA,NA,NA,"-",7,13.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
60,95964,"Low Head","IDV60701","30/11:00pm","20160330230000","20160330120000",-41.1,146.8,"-",NA,NA,NA,"-",4,15.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
61,95964,"Low Head","IDV60701","30/10:30pm","20160330223000","20160330113000",-41.1,146.8,"-",NA,NA,NA,"-",9,17.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
62,95964,"Low Head","IDV60701","30/10:00pm","20160330220000","20160330110000",-41.1,146.8,"-",NA,NA,NA,"-",10,17.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
63,95964,"Low Head","IDV60701","30/09:30pm","20160330213000","20160330103000",-41.1,146.8,"-",NA,NA,NA,"-",11,17.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
64,95964,"Low Head","IDV60701","30/09:00pm","20160330210000","20160330100000",-41.1,146.8,"-",NA,NA,NA,"-",11,17.1,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",9
65,95964,"Low Head","IDV60701","30/08:30pm","20160330203000","20160330093000",-41.1,146.8,"-",NA,NA,NA,"-",10,17.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",9
66,95964,"Low Head","IDV60701","30/08:00pm","20160330200000","20160330090000",-41.1,146.8,"-",NA,NA,NA,"-",11,17.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","NW",9
67,95964,"Low Head","IDV60701","30/07:30pm","20160330193000","20160330083000",-41.1,146.8,"-",NA,NA,NA,"-",10,17.2,1017,"-","0.0","-","-",NA,NA,"-","-","NW",9
68,95964,"Low Head","IDV60701","30/07:00pm","20160330190000","20160330080000",-41.1,146.8,"-",NA,NA,NA,"-",11,17.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",9
69,95964,"Low Head","IDV60701","30/06:30pm","20160330183000","20160330073000",-41.1,146.8,"-",NA,NA,NA,"-",10,17.5,1017,"-","0.0","-","-",NA,NA,"-","-","W",8
70,95964,"Low Head","IDV60701","30/06:00pm","20160330180000","20160330070000",-41.1,146.8,"-",NA,NA,NA,"-",11,18,1017.1,"-","0.0","-","-",NA,NA,"-","-","W",9
71,95964,"Low Head","IDV60701","30/05:30pm","20160330173000","20160330063000",-41.1,146.8,"-",NA,NA,NA,"-",12,17.9,1017,"-","0.0","-","-",NA,NA,"-","-","W",11
72,95964,"Low Head","IDV60701","30/05:00pm","20160330170000","20160330060000",-41.1,146.8,"-",NA,NA,NA,"-",11,18.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",9
73,95964,"Low Head","IDV60701","30/04:30pm","20160330163000","20160330053000",-41.1,146.8,"-",NA,NA,NA,"-",10,19.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",9
74,95964,"Low Head","IDV60701","30/04:00pm","20160330160000","20160330050000",-41.1,146.8,"-",NA,NA,NA,"-",8,19,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
75,95964,"Low Head","IDV60701","30/03:30pm","20160330153000","20160330043000",-41.1,146.8,"-",NA,NA,NA,"-",8,19.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",7
76,95964,"Low Head","IDV60701","30/03:00pm","20160330150000","20160330040000",-41.1,146.8,"-",NA,NA,NA,"-",8,19.5,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
77,95964,"Low Head","IDV60701","30/02:30pm","20160330143000","20160330033000",-41.1,146.8,"-",NA,NA,NA,"-",6,20.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
78,95964,"Low Head","IDV60701","30/02:00pm","20160330140000","20160330030000",-41.1,146.8,"-",NA,NA,NA,"-",3,17.9,1017.8,"-","0.0","-","-",NA,NA,"-","-","W",2
79,95964,"Low Head","IDV60701","30/01:30pm","20160330133000","20160330023000",-41.1,146.8,"-",NA,NA,NA,"-",6,17.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","S",5
80,95964,"Low Head","IDV60701","30/01:00pm","20160330130000","20160330020000",-41.1,146.8,"-",NA,NA,NA,"-",8,17.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","S",7
81,95964,"Low Head","IDV60701","30/12:30pm","20160330123000","20160330013000",-41.1,146.8,"-",NA,NA,NA,"-",10,16.9,1018.7,"-","0.0","-","-",NA,NA,"-","-","S",9
82,95964,"Low Head","IDV60701","30/12:00pm","20160330120000","20160330010000",-41.1,146.8,"-",NA,NA,NA,"-",11,16.4,1019,"-","0.0","-","-",NA,NA,"-","-","S",9
83,95964,"Low Head","IDV60701","30/11:30am","20160330113000","20160330003000",-41.1,146.8,"-",NA,NA,NA,"-",10,16.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","S",8
84,95964,"Low Head","IDV60701","30/11:00am","20160330110000","20160330000000",-41.1,146.8,"-",NA,NA,NA,"-",11,15.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","S",9
85,95964,"Low Head","IDV60701","30/10:30am","20160330103000","20160329233000",-41.1,146.8,"-",NA,NA,NA,"-",8,15.6,1019.5,"-","0.0","-","-",NA,NA,"-","-","S",7
86,95964,"Low Head","IDV60701","30/10:00am","20160330100000","20160329230000",-41.1,146.8,"-",NA,NA,NA,"-",9,15.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","S",8
87,95964,"Low Head","IDV60701","30/09:30am","20160330093000","20160329223000",-41.1,146.8,"-",NA,NA,NA,"-",8,14.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
88,95964,"Low Head","IDV60701","30/09:00am","20160330090000","20160329220000",-41.1,146.8,"-",NA,NA,NA,"-",11,14.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
89,95964,"Low Head","IDV60701","30/08:30am","20160330083000","20160329213000",-41.1,146.8,"-",NA,NA,NA,"-",9,14.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
90,95964,"Low Head","IDV60701","30/08:00am","20160330080000","20160329210000",-41.1,146.8,"-",NA,NA,NA,"-",10,14.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","S",8
91,95964,"Low Head","IDV60701","30/07:30am","20160330073000","20160329203000",-41.1,146.8,"-",NA,NA,NA,"-",9,14.6,1018.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
92,95964,"Low Head","IDV60701","30/07:00am","20160330070000","20160329200000",-41.1,146.8,"-",NA,NA,NA,"-",10,14.7,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",8
93,95964,"Low Head","IDV60701","30/06:30am","20160330063000","20160329193000",-41.1,146.8,"-",NA,NA,NA,"-",9,14.7,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
94,95964,"Low Head","IDV60701","30/06:00am","20160330060000","20160329190000",-41.1,146.8,"-",NA,NA,NA,"-",10,14.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
95,95964,"Low Head","IDV60701","30/05:30am","20160330053000","20160329183000",-41.1,146.8,"-",NA,NA,NA,"-",8,14.5,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
96,95964,"Low Head","IDV60701","30/05:00am","20160330050000","20160329180000",-41.1,146.8,"-",NA,NA,NA,"-",8,14.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
97,95964,"Low Head","IDV60701","30/04:30am","20160330043000","20160329173000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.6,1018.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
98,95964,"Low Head","IDV60701","30/04:00am","20160330040000","20160329170000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.4,1019,"-","0.0","-","-",NA,NA,"-","-","SSE",6
99,95964,"Low Head","IDV60701","30/03:30am","20160330033000","20160329163000",-41.1,146.8,"-",NA,NA,NA,"-",8,14.2,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
100,95964,"Low Head","IDV60701","30/03:00am","20160330030000","20160329160000",-41.1,146.8,"-",NA,NA,NA,"-",8,14.3,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
101,95964,"Low Head","IDV60701","30/02:30am","20160330023000","20160329153000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.2,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
102,95964,"Low Head","IDV60701","30/02:00am","20160330020000","20160329150000",-41.1,146.8,"-",NA,NA,NA,"-",7,14,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",6
103,95964,"Low Head","IDV60701","30/01:30am","20160330013000","20160329143000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.1,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",6
104,95964,"Low Head","IDV60701","30/01:00am","20160330010000","20160329140000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
105,95964,"Low Head","IDV60701","30/12:30am","20160330003000","20160329133000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.3,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
106,95964,"Low Head","IDV60701","30/12:00am","20160330000000","20160329130000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
107,95964,"Low Head","IDV60701","29/11:30pm","20160329233000","20160329123000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","SE",5
108,95964,"Low Head","IDV60701","29/11:00pm","20160329230000","20160329120000",-41.1,146.8,"-",NA,NA,NA,"-",7,14.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
109,95964,"Low Head","IDV60701","29/10:30pm","20160329223000","20160329113000",-41.1,146.8,"-",NA,NA,NA,"-",7,15,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
110,95964,"Low Head","IDV60701","29/10:00pm","20160329220000","20160329110000",-41.1,146.8,"-",NA,NA,NA,"-",6,16.9,1021.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
111,95964,"Low Head","IDV60701","29/09:30pm","20160329213000","20160329103000",-41.1,146.8,"-",NA,NA,NA,"-",8,17.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
112,95964,"Low Head","IDV60701","29/09:00pm","20160329210000","20160329100000",-41.1,146.8,"-",NA,NA,NA,"-",10,17.3,1021,"-","0.0","-","-",NA,NA,"-","-","NNW",7
113,95964,"Low Head","IDV60701","29/08:30pm","20160329203000","20160329093000",-41.1,146.8,"-",NA,NA,NA,"-",8,17.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","N",7
114,95964,"Low Head","IDV60701","29/08:00pm","20160329200000","20160329090000",-41.1,146.8,"-",NA,NA,NA,"-",7,17.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","N",5
115,95964,"Low Head","IDV60701","29/07:30pm","20160329193000","20160329083000",-41.1,146.8,"-",NA,NA,NA,"-",9,17.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","N",7
116,95964,"Low Head","IDV60701","29/07:00pm","20160329190000","20160329080000",-41.1,146.8,"-",NA,NA,NA,"-",10,17.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","N",8
117,95964,"Low Head","IDV60701","29/06:30pm","20160329183000","20160329073000",-41.1,146.8,"-",NA,NA,NA,"-",9,17.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","N",7
118,95964,"Low Head","IDV60701","29/06:00pm","20160329180000","20160329070000",-41.1,146.8,"-",NA,NA,NA,"-",10,17.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","N",8
119,95964,"Low Head","IDV60701","29/05:30pm","20160329173000","20160329063000",-41.1,146.8,"-",NA,NA,NA,"-",11,18.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","NE",10
120,95964,"Low Head","IDV60701","29/05:00pm","20160329170000","20160329060000",-41.1,146.8,"-",NA,NA,NA,"-",11,18.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","NE",9
121,95964,"Low Head","IDV60701","29/04:30pm","20160329163000","20160329053000",-41.1,146.8,"-",NA,NA,NA,"-",12,18.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",9
122,95964,"Low Head","IDV60701","29/04:00pm","20160329160000","20160329050000",-41.1,146.8,"-",NA,NA,NA,"-",14,17.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",11
123,95964,"Low Head","IDV60701","29/03:30pm","20160329153000","20160329043000",-41.1,146.8,"-",NA,NA,NA,"-",15,18.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","NE",13
124,95964,"Low Head","IDV60701","29/03:00pm","20160329150000","20160329040000",-41.1,146.8,"-",NA,NA,NA,"-",16,18.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","NNE",13
125,95964,"Low Head","IDV60701","29/02:30pm","20160329143000","20160329033000",-41.1,146.8,"-",NA,NA,NA,"-",15,18.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","NE",14
126,95964,"Low Head","IDV60701","29/02:00pm","20160329140000","20160329030000",-41.1,146.8,"-",NA,NA,NA,"-",17,18,1021.1,"-","0.0","-","-",NA,NA,"-","-","NE",14
127,95964,"Low Head","IDV60701","29/01:30pm","20160329133000","20160329023000",-41.1,146.8,"-",NA,NA,NA,"-",17,17.7,1021.5,"-","0.0","-","-",NA,NA,"-","-","ENE",14
128,95964,"Low Head","IDV60701","29/01:00pm","20160329130000","20160329020000",-41.1,146.8,"-",NA,NA,NA,"-",11,17.2,1021.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
129,95964,"Low Head","IDV60701","29/12:30pm","20160329123000","20160329013000",-41.1,146.8,"-",NA,NA,NA,"-",14,16.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",12
130,95964,"Low Head","IDV60701","29/12:00pm","20160329120000","20160329010000",-41.1,146.8,"-",NA,NA,NA,"-",15,15.4,1022,"-","0.0","-","-",NA,NA,"-","-","S",12
131,95964,"Low Head","IDV60701","29/11:30am","20160329113000","20160329003000",-41.1,146.8,"-",NA,NA,NA,"-",15,14.7,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSE",12
132,95964,"Low Head","IDV60701","29/11:00am","20160329110000","20160329000000",-41.1,146.8,"-",NA,NA,NA,"-",17,13.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",12
133,95964,"Low Head","IDV60701","29/10:30am","20160329103000","20160328233000",-41.1,146.8,"-",NA,NA,NA,"-",17,12.8,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",13
134,95964,"Low Head","IDV60701","29/10:00am","20160329100000","20160328230000",-41.1,146.8,"-",NA,NA,NA,"-",18,12,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",14
135,95964,"Low Head","IDV60701","29/09:30am","20160329093000","20160328223000",-41.1,146.8,"-",NA,NA,NA,"-",20,11.8,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",15
136,95964,"Low Head","IDV60701","29/09:00am","20160329090000","20160328220000",-41.1,146.8,"-",NA,NA,NA,"-",18,11.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",14
137,95964,"Low Head","IDV60701","29/08:30am","20160329083000","20160328213000",-41.1,146.8,"-",NA,NA,NA,"-",19,11.3,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSE",14
138,95964,"Low Head","IDV60701","29/08:00am","20160329080000","20160328210000",-41.1,146.8,"-",NA,NA,NA,"-",19,11.5,1021,"-","0.0","-","-",NA,NA,"-","-","SSE",15
139,95964,"Low Head","IDV60701","29/07:30am","20160329073000","20160328203000",-41.1,146.8,"-",NA,NA,NA,"-",16,11.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",13
140,95964,"Low Head","IDV60701","29/07:00am","20160329070000","20160328200000",-41.1,146.8,"-",NA,NA,NA,"-",17,11.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",13
141,95964,"Low Head","IDV60701","29/06:30am","20160329063000","20160328193000",-41.1,146.8,"-",NA,NA,NA,"-",19,11.5,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",16
142,95964,"Low Head","IDV60701","29/06:00am","20160329060000","20160328190000",-41.1,146.8,"-",NA,NA,NA,"-",18,11.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",15
143,95964,"Low Head","IDV60701","29/05:30am","20160329053000","20160328183000",-41.1,146.8,"-",NA,NA,NA,"-",15,11.3,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSE",12
