"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95872,"Fawkner Beacon","IDV60701","01/05:00am","20160401050000","20160331180000",-37.9,144.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",12
1,95872,"Fawkner Beacon","IDV60701","01/04:30am","20160401043000","20160331173000",-37.9,144.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
2,95872,"Fawkner Beacon","IDV60701","01/04:00am","20160401040000","20160331170000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
3,95872,"Fawkner Beacon","IDV60701","01/03:30am","20160401033000","20160331163000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
4,95872,"Fawkner Beacon","IDV60701","01/03:00am","20160401030000","20160331160000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
5,95872,"Fawkner Beacon","IDV60701","01/02:30am","20160401023000","20160331153000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
6,95872,"Fawkner Beacon","IDV60701","01/02:00am","20160401020000","20160331150000",-37.9,144.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
7,95872,"Fawkner Beacon","IDV60701","01/01:30am","20160401013000","20160331143000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
8,95872,"Fawkner Beacon","IDV60701","01/01:00am","20160401010000","20160331140000",-37.9,144.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
9,95872,"Fawkner Beacon","IDV60701","01/12:30am","20160401003000","20160331133000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
10,95872,"Fawkner Beacon","IDV60701","01/12:00am","20160401000000","20160331130000",-37.9,144.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
11,95872,"Fawkner Beacon","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
12,95872,"Fawkner Beacon","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.9,144.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
13,95872,"Fawkner Beacon","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
14,95872,"Fawkner Beacon","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
15,95872,"Fawkner Beacon","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.9,144.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
16,95872,"Fawkner Beacon","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.9,144.9,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
17,95872,"Fawkner Beacon","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
18,95872,"Fawkner Beacon","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
19,95872,"Fawkner Beacon","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
20,95872,"Fawkner Beacon","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.9,144.9,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
21,95872,"Fawkner Beacon","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.9,144.9,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
22,95872,"Fawkner Beacon","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.9,144.9,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
23,95872,"Fawkner Beacon","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.9,144.9,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
24,95872,"Fawkner Beacon","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
25,95872,"Fawkner Beacon","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
26,95872,"Fawkner Beacon","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.9,144.9,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
27,95872,"Fawkner Beacon","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
28,95872,"Fawkner Beacon","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
29,95872,"Fawkner Beacon","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.9,144.9,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
30,95872,"Fawkner Beacon","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.9,144.9,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
31,95872,"Fawkner Beacon","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.9,144.9,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","E",3
32,95872,"Fawkner Beacon","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.9,144.9,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",3
33,95872,"Fawkner Beacon","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.9,144.9,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
34,95872,"Fawkner Beacon","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.9,144.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
35,95872,"Fawkner Beacon","IDV60701","31/11:30am","20160331113000","20160331003000",-37.9,144.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
36,95872,"Fawkner Beacon","IDV60701","31/11:00am","20160331110000","20160331000000",-37.9,144.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
37,95872,"Fawkner Beacon","IDV60701","31/10:30am","20160331103000","20160330233000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
38,95872,"Fawkner Beacon","IDV60701","31/10:00am","20160331100000","20160330230000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
39,95872,"Fawkner Beacon","IDV60701","31/09:30am","20160331093000","20160330223000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
40,95872,"Fawkner Beacon","IDV60701","31/09:00am","20160331090000","20160330220000",-37.9,144.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",11
41,95872,"Fawkner Beacon","IDV60701","31/08:30am","20160331083000","20160330213000",-37.9,144.9,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
42,95872,"Fawkner Beacon","IDV60701","31/08:00am","20160331080000","20160330210000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
43,95872,"Fawkner Beacon","IDV60701","31/07:30am","20160331073000","20160330203000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
44,95872,"Fawkner Beacon","IDV60701","31/07:00am","20160331070000","20160330200000",-37.9,144.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
45,95872,"Fawkner Beacon","IDV60701","31/06:30am","20160331063000","20160330193000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
46,95872,"Fawkner Beacon","IDV60701","31/06:00am","20160331060000","20160330190000",-37.9,144.9,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
47,95872,"Fawkner Beacon","IDV60701","31/05:30am","20160331053000","20160330183000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
48,95872,"Fawkner Beacon","IDV60701","31/05:00am","20160331050000","20160330180000",-37.9,144.9,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
49,95872,"Fawkner Beacon","IDV60701","31/04:30am","20160331043000","20160330173000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
50,95872,"Fawkner Beacon","IDV60701","31/04:00am","20160331040000","20160330170000",-37.9,144.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
51,95872,"Fawkner Beacon","IDV60701","31/03:30am","20160331033000","20160330163000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
52,95872,"Fawkner Beacon","IDV60701","31/03:00am","20160331030000","20160330160000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
53,95872,"Fawkner Beacon","IDV60701","31/02:30am","20160331023000","20160330153000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",7
54,95872,"Fawkner Beacon","IDV60701","31/02:00am","20160331020000","20160330150000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",8
55,95872,"Fawkner Beacon","IDV60701","31/01:30am","20160331013000","20160330143000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
56,95872,"Fawkner Beacon","IDV60701","31/01:00am","20160331010000","20160330140000",-37.9,144.9,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
57,95872,"Fawkner Beacon","IDV60701","31/12:30am","20160331003000","20160330133000",-37.9,144.9,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
58,95872,"Fawkner Beacon","IDV60701","31/12:00am","20160331000000","20160330130000",-37.9,144.9,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
59,95872,"Fawkner Beacon","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.9,144.9,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
60,95872,"Fawkner Beacon","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.9,144.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
61,95872,"Fawkner Beacon","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.9,144.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
62,95872,"Fawkner Beacon","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.9,144.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
63,95872,"Fawkner Beacon","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.9,144.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
64,95872,"Fawkner Beacon","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.9,144.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
65,95872,"Fawkner Beacon","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.9,144.9,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
66,95872,"Fawkner Beacon","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.9,144.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
67,95872,"Fawkner Beacon","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.9,144.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
68,95872,"Fawkner Beacon","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
69,95872,"Fawkner Beacon","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
70,95872,"Fawkner Beacon","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
71,95872,"Fawkner Beacon","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
72,95872,"Fawkner Beacon","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
73,95872,"Fawkner Beacon","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
74,95872,"Fawkner Beacon","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
75,95872,"Fawkner Beacon","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
76,95872,"Fawkner Beacon","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",16
77,95872,"Fawkner Beacon","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
78,95872,"Fawkner Beacon","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
79,95872,"Fawkner Beacon","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
80,95872,"Fawkner Beacon","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
81,95872,"Fawkner Beacon","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
82,95872,"Fawkner Beacon","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
83,95872,"Fawkner Beacon","IDV60701","30/11:30am","20160330113000","20160330003000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
84,95872,"Fawkner Beacon","IDV60701","30/11:00am","20160330110000","20160330000000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
85,95872,"Fawkner Beacon","IDV60701","30/10:30am","20160330103000","20160329233000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
86,95872,"Fawkner Beacon","IDV60701","30/10:00am","20160330100000","20160329230000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
87,95872,"Fawkner Beacon","IDV60701","30/09:30am","20160330093000","20160329223000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
88,95872,"Fawkner Beacon","IDV60701","30/09:00am","20160330090000","20160329220000",-37.9,144.9,"-",NA,NA,NA,"-",24,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
89,95872,"Fawkner Beacon","IDV60701","30/08:30am","20160330083000","20160329213000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
90,95872,"Fawkner Beacon","IDV60701","30/08:00am","20160330080000","20160329210000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
91,95872,"Fawkner Beacon","IDV60701","30/07:30am","20160330073000","20160329203000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
92,95872,"Fawkner Beacon","IDV60701","30/07:00am","20160330070000","20160329200000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
93,95872,"Fawkner Beacon","IDV60701","30/06:30am","20160330063000","20160329193000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
94,95872,"Fawkner Beacon","IDV60701","30/06:00am","20160330060000","20160329190000",-37.9,144.9,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
95,95872,"Fawkner Beacon","IDV60701","30/05:30am","20160330053000","20160329183000",-37.9,144.9,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",18
96,95872,"Fawkner Beacon","IDV60701","30/05:00am","20160330050000","20160329180000",-37.9,144.9,"-",NA,NA,NA,"-",23,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
97,95872,"Fawkner Beacon","IDV60701","30/04:30am","20160330043000","20160329173000",-37.9,144.9,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
98,95872,"Fawkner Beacon","IDV60701","30/04:00am","20160330040000","20160329170000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
99,95872,"Fawkner Beacon","IDV60701","30/03:30am","20160330033000","20160329163000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
100,95872,"Fawkner Beacon","IDV60701","30/03:00am","20160330030000","20160329160000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
101,95872,"Fawkner Beacon","IDV60701","30/02:30am","20160330023000","20160329153000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
102,95872,"Fawkner Beacon","IDV60701","30/02:00am","20160330020000","20160329150000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
103,95872,"Fawkner Beacon","IDV60701","30/01:30am","20160330013000","20160329143000",-37.9,144.9,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
104,95872,"Fawkner Beacon","IDV60701","30/01:00am","20160330010000","20160329140000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
105,95872,"Fawkner Beacon","IDV60701","30/12:30am","20160330003000","20160329133000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
106,95872,"Fawkner Beacon","IDV60701","30/12:00am","20160330000000","20160329130000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",13
107,95872,"Fawkner Beacon","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",12
108,95872,"Fawkner Beacon","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
109,95872,"Fawkner Beacon","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",14
110,95872,"Fawkner Beacon","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
111,95872,"Fawkner Beacon","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
112,95872,"Fawkner Beacon","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",17
113,95872,"Fawkner Beacon","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
114,95872,"Fawkner Beacon","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",15
115,95872,"Fawkner Beacon","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",16
116,95872,"Fawkner Beacon","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
117,95872,"Fawkner Beacon","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",15
118,95872,"Fawkner Beacon","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
119,95872,"Fawkner Beacon","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
120,95872,"Fawkner Beacon","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
121,95872,"Fawkner Beacon","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
122,95872,"Fawkner Beacon","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
123,95872,"Fawkner Beacon","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
124,95872,"Fawkner Beacon","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",16
125,95872,"Fawkner Beacon","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
126,95872,"Fawkner Beacon","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",15
127,95872,"Fawkner Beacon","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",13
128,95872,"Fawkner Beacon","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
129,95872,"Fawkner Beacon","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
130,95872,"Fawkner Beacon","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",15
131,95872,"Fawkner Beacon","IDV60701","29/11:30am","20160329113000","20160329003000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",17
132,95872,"Fawkner Beacon","IDV60701","29/11:00am","20160329110000","20160329000000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",18
133,95872,"Fawkner Beacon","IDV60701","29/10:30am","20160329103000","20160328233000",-37.9,144.9,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",17
134,95872,"Fawkner Beacon","IDV60701","29/10:00am","20160329100000","20160328230000",-37.9,144.9,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",16
135,95872,"Fawkner Beacon","IDV60701","29/09:30am","20160329093000","20160328223000",-37.9,144.9,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",17
136,95872,"Fawkner Beacon","IDV60701","29/09:00am","20160329090000","20160328220000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",16
137,95872,"Fawkner Beacon","IDV60701","29/08:30am","20160329083000","20160328213000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",15
138,95872,"Fawkner Beacon","IDV60701","29/08:00am","20160329080000","20160328210000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
139,95872,"Fawkner Beacon","IDV60701","29/07:30am","20160329073000","20160328203000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
140,95872,"Fawkner Beacon","IDV60701","29/07:00am","20160329070000","20160328200000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",14
141,95872,"Fawkner Beacon","IDV60701","29/06:30am","20160329063000","20160328193000",-37.9,144.9,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",14
142,95872,"Fawkner Beacon","IDV60701","29/06:00am","20160329060000","20160328190000",-37.9,144.9,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",13
143,95872,"Fawkner Beacon","IDV60701","29/05:30am","20160329053000","20160328183000",-37.9,144.9,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",14
