"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,55039,"Kingfish B","IDV60701","01/05:10am","20160401051000","20160331181000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.3,1015,"-","-","-","-",NA,NA,"-","-","N",4
1,55039,"Kingfish B","IDV60701","01/05:00am","20160401050000","20160331180000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.3,1015.4,"-","-","-","-",NA,NA,"-","-","NNW",5
2,55039,"Kingfish B","IDV60701","01/04:50am","20160401045000","20160331175000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.2,1015.7,"-","-","-","-",NA,NA,"-","-","NW",5
3,55039,"Kingfish B","IDV60701","01/04:40am","20160401044000","20160331174000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.3,1015.6,"-","-","-","-",NA,NA,"-","-","NW",5
4,55039,"Kingfish B","IDV60701","01/04:30am","20160401043000","20160331173000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.2,1015.7,"-","-","-","-",NA,NA,"-","-","NW",5
5,55039,"Kingfish B","IDV60701","01/04:20am","20160401042000","20160331172000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.2,1015.7,"-","-","-","-",NA,NA,"-","-","NW",5
6,55039,"Kingfish B","IDV60701","01/04:10am","20160401041000","20160331171000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.2,1015.7,"-","-","-","-",NA,NA,"-","-","NW",5
7,55039,"Kingfish B","IDV60701","01/04:00am","20160401040000","20160331170000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.1,1015.8,"-","-","-","-",NA,NA,"-","-","NW",5
8,55039,"Kingfish B","IDV60701","01/03:50am","20160401035000","20160331165000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.1,1015.8,"-","-","-","-",NA,NA,"-","-","NW",4
9,55039,"Kingfish B","IDV60701","01/03:40am","20160401034000","20160331164000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.2,1016.1,"-","-","-","-",NA,NA,"-","-","NW",5
10,55039,"Kingfish B","IDV60701","01/03:20am","20160401032000","20160331162000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.2,1016.2,"-","-","-","-",NA,NA,"-","-","NW",7
11,55039,"Kingfish B","IDV60701","01/03:10am","20160401031000","20160331161000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.2,1016.2,"-","-","-","-",NA,NA,"-","-","NNW",7
12,55039,"Kingfish B","IDV60701","01/03:00am","20160401030000","20160331160000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.1,1016.1,"-","-","-","-",NA,NA,"-","-","NW",6
13,55039,"Kingfish B","IDV60701","01/02:50am","20160401025000","20160331155000",-38.6,148.2,"-",NA,NA,NA,"-",7,18,1016.2,"-","-","-","-",NA,NA,"-","-","NW",5
14,55039,"Kingfish B","IDV60701","01/02:40am","20160401024000","20160331154000",-38.6,148.2,"-",NA,NA,NA,"-",6,17.9,1016.1,"-","-","-","-",NA,NA,"-","-","NW",5
15,55039,"Kingfish B","IDV60701","01/02:30am","20160401023000","20160331153000",-38.6,148.2,"-",NA,NA,NA,"-",6,17.8,1016.2,"-","-","-","-",NA,NA,"-","-","NW",5
16,55039,"Kingfish B","IDV60701","01/02:20am","20160401022000","20160331152000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.8,1016.2,"-","-","-","-",NA,NA,"-","-","NW",3
17,55039,"Kingfish B","IDV60701","01/02:10am","20160401021000","20160331151000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.8,1016.4,"-","-","-","-",NA,NA,"-","-","NW",3
18,55039,"Kingfish B","IDV60701","01/02:00am","20160401020000","20160331150000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.8,1016.7,"-","-","-","-",NA,NA,"-","-","NW",4
19,55039,"Kingfish B","IDV60701","01/01:50am","20160401015000","20160331145000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.9,1016.8,"-","-","-","-",NA,NA,"-","-","NW",4
20,55039,"Kingfish B","IDV60701","01/01:40am","20160401014000","20160331144000",-38.6,148.2,"-",NA,NA,NA,"-",4,17.8,1016.9,"-","-","-","-",NA,NA,"-","-","NW",3
21,55039,"Kingfish B","IDV60701","01/01:30am","20160401013000","20160331143000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.8,1017,"-","-","-","-",NA,NA,"-","-","NW",2
22,55039,"Kingfish B","IDV60701","01/01:20am","20160401012000","20160331142000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1017,"-","-","-","-",NA,NA,"-","-","NW",2
23,55039,"Kingfish B","IDV60701","01/01:10am","20160401011000","20160331141000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1017,"-","-","-","-",NA,NA,"-","-","NW",2
24,55039,"Kingfish B","IDV60701","01/01:00am","20160401010000","20160331140000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.8,1016.9,"-","-","-","-",NA,NA,"-","-","NW",1
25,55039,"Kingfish B","IDV60701","01/12:50am","20160401005000","20160331135000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.9,1017,"-","-","-","-",NA,NA,"-","-","WNW",1
26,55039,"Kingfish B","IDV60701","01/12:40am","20160401004000","20160331134000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.9,1017.1,"-","-","-","-",NA,NA,"-","-","WNW",1
27,55039,"Kingfish B","IDV60701","01/12:30am","20160401003000","20160331133000",-38.6,148.2,"-",NA,NA,NA,"-",3,18,1017.4,"-","-","-","-",NA,NA,"-","-","WNW",1
28,55039,"Kingfish B","IDV60701","01/12:20am","20160401002000","20160331132000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.1,1017.4,"-","-","-","-",NA,NA,"-","-","WNW",1
29,55039,"Kingfish B","IDV60701","01/12:10am","20160401001000","20160331131000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.1,1017.6,"-","-","-","-",NA,NA,"-","-","WNW",1
30,55039,"Kingfish B","IDV60701","01/12:00am","20160401000000","20160331130000",-38.6,148.2,"-",NA,NA,NA,"-",1,18.4,1017.6,"-","-","-","-",NA,NA,"-","-","CALM",0
31,55039,"Kingfish B","IDV60701","31/11:50pm","20160331235000","20160331125000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.9,1017.6,"-","-","-","-",NA,NA,"-","-","WNW",1
32,55039,"Kingfish B","IDV60701","31/11:40pm","20160331234000","20160331124000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.9,1017.7,"-","-","-","-",NA,NA,"-","-","W",2
33,55039,"Kingfish B","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.6,148.2,"-",NA,NA,NA,"-",3,18,1017.8,"-","-","-","-",NA,NA,"-","-","W",2
34,55039,"Kingfish B","IDV60701","31/11:20pm","20160331232000","20160331122000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.1,1017.7,"-","-","-","-",NA,NA,"-","-","W",2
35,55039,"Kingfish B","IDV60701","31/11:10pm","20160331231000","20160331121000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.2,1017.8,"-","-","-","-",NA,NA,"-","-","W",2
36,55039,"Kingfish B","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.2,1017.8,"-","-","-","-",NA,NA,"-","-","W",2
37,55039,"Kingfish B","IDV60701","31/10:50pm","20160331225000","20160331115000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.9,1017.8,"-","-","-","-",NA,NA,"-","-","W",2
38,55039,"Kingfish B","IDV60701","31/10:40pm","20160331224000","20160331114000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.9,1017.9,"-","-","-","-",NA,NA,"-","-","WSW",1
39,55039,"Kingfish B","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.9,1017.9,"-","-","-","-",NA,NA,"-","-","WSW",1
40,55039,"Kingfish B","IDV60701","31/10:20pm","20160331222000","20160331112000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.9,1017.8,"-","-","-","-",NA,NA,"-","-","W",1
41,55039,"Kingfish B","IDV60701","31/10:10pm","20160331221000","20160331111000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1017.9,"-","-","-","-",NA,NA,"-","-","W",1
42,55039,"Kingfish B","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.8,1017.8,"-","-","-","-",NA,NA,"-","-","W",1
43,55039,"Kingfish B","IDV60701","31/09:50pm","20160331215000","20160331105000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1017.7,"-","-","-","-",NA,NA,"-","-","W",1
44,55039,"Kingfish B","IDV60701","31/09:40pm","20160331214000","20160331104000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1017.8,"-","-","-","-",NA,NA,"-","-","W",1
45,55039,"Kingfish B","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1017.7,"-","-","-","-",NA,NA,"-","-","W",1
46,55039,"Kingfish B","IDV60701","31/09:20pm","20160331212000","20160331102000",-38.6,148.2,"-",NA,NA,NA,"-",1,17.7,1017.7,"-","-","-","-",NA,NA,"-","-","CALM",0
47,55039,"Kingfish B","IDV60701","31/09:10pm","20160331211000","20160331101000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.8,1017.5,"-","-","-","-",NA,NA,"-","-","CALM",0
48,55039,"Kingfish B","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.8,1017.6,"-","-","-","-",NA,NA,"-","-","W",1
49,55039,"Kingfish B","IDV60701","31/08:50pm","20160331205000","20160331095000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1017.4,"-","-","-","-",NA,NA,"-","-","W",1
50,55039,"Kingfish B","IDV60701","31/08:40pm","20160331204000","20160331094000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.8,1017.4,"-","-","-","-",NA,NA,"-","-","W",1
51,55039,"Kingfish B","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.8,1017.1,"-","-","-","-",NA,NA,"-","-","CALM",0
52,55039,"Kingfish B","IDV60701","31/08:20pm","20160331202000","20160331092000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.8,1017.2,"-","-","-","-",NA,NA,"-","-","W",1
53,55039,"Kingfish B","IDV60701","31/08:10pm","20160331201000","20160331091000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.9,1017.1,"-","-","-","-",NA,NA,"-","-","W",1
54,55039,"Kingfish B","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.6,148.2,"-",NA,NA,NA,"-",3,18,1017,"-","-","-","-",NA,NA,"-","-","W",1
55,55039,"Kingfish B","IDV60701","31/07:50pm","20160331195000","20160331085000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.1,1017,"-","-","-","-",NA,NA,"-","-","W",1
56,55039,"Kingfish B","IDV60701","31/07:40pm","20160331194000","20160331084000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.1,1016.8,"-","-","-","-",NA,NA,"-","-","W",1
57,55039,"Kingfish B","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.2,1016.8,"-","-","-","-",NA,NA,"-","-","W",2
58,55039,"Kingfish B","IDV60701","31/07:20pm","20160331192000","20160331082000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.3,1016.7,"-","-","-","-",NA,NA,"-","-","WSW",2
59,55039,"Kingfish B","IDV60701","31/07:10pm","20160331191000","20160331081000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.4,1016.6,"-","-","-","-",NA,NA,"-","-","WSW",3
60,55039,"Kingfish B","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.4,1016.6,"-","-","-","-",NA,NA,"-","-","WSW",3
61,55039,"Kingfish B","IDV60701","31/06:50pm","20160331185000","20160331075000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.5,1016.6,"-","-","-","-",NA,NA,"-","-","WSW",3
62,55039,"Kingfish B","IDV60701","31/06:40pm","20160331184000","20160331074000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.5,1016.5,"-","-","-","-",NA,NA,"-","-","WSW",4
63,55039,"Kingfish B","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.5,1016.4,"-","-","-","-",NA,NA,"-","-","WSW",3
64,55039,"Kingfish B","IDV60701","31/06:20pm","20160331182000","20160331072000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.5,1016.4,"-","-","-","-",NA,NA,"-","-","WSW",4
65,55039,"Kingfish B","IDV60701","31/06:10pm","20160331181000","20160331071000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.4,1016.5,"-","-","-","-",NA,NA,"-","-","WSW",4
66,55039,"Kingfish B","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.3,1016.5,"-","-","-","-",NA,NA,"-","-","WSW",4
67,55039,"Kingfish B","IDV60701","31/05:50pm","20160331175000","20160331065000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.2,1016.3,"-","-","-","-",NA,NA,"-","-","WSW",5
68,55039,"Kingfish B","IDV60701","31/05:40pm","20160331174000","20160331064000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.2,1016.4,"-","-","-","-",NA,NA,"-","-","WSW",5
69,55039,"Kingfish B","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.2,1016.6,"-","-","-","-",NA,NA,"-","-","WSW",5
70,55039,"Kingfish B","IDV60701","31/05:20pm","20160331172000","20160331062000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.1,1016.6,"-","-","-","-",NA,NA,"-","-","WSW",6
71,55039,"Kingfish B","IDV60701","31/05:10pm","20160331171000","20160331061000",-38.6,148.2,"-",NA,NA,NA,"-",8,18,1016.7,"-","-","-","-",NA,NA,"-","-","WSW",6
72,55039,"Kingfish B","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.6,148.2,"-",NA,NA,NA,"-",9,18,1016.6,"-","-","-","-",NA,NA,"-","-","WSW",7
73,55039,"Kingfish B","IDV60701","31/04:50pm","20160331165000","20160331055000",-38.6,148.2,"-",NA,NA,NA,"-",9,17.9,1016.4,"-","-","-","-",NA,NA,"-","-","WSW",7
74,55039,"Kingfish B","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.6,148.2,"-",NA,NA,NA,"-",10,17.9,1016.5,"-","-","-","-",NA,NA,"-","-","WSW",8
75,55039,"Kingfish B","IDV60701","31/04:20pm","20160331162000","20160331052000",-38.6,148.2,"-",NA,NA,NA,"-",10,17.9,1016.4,"-","-","-","-",NA,NA,"-","-","WSW",7
76,55039,"Kingfish B","IDV60701","31/04:10pm","20160331161000","20160331051000",-38.6,148.2,"-",NA,NA,NA,"-",10,17.9,1016.2,"-","-","-","-",NA,NA,"-","-","WSW",7
77,55039,"Kingfish B","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.6,148.2,"-",NA,NA,NA,"-",10,17.9,1016.3,"-","-","-","-",NA,NA,"-","-","WSW",8
78,55039,"Kingfish B","IDV60701","31/03:50pm","20160331155000","20160331045000",-38.6,148.2,"-",NA,NA,NA,"-",11,18,1016.5,"-","-","-","-",NA,NA,"-","-","WSW",9
79,55039,"Kingfish B","IDV60701","31/03:40pm","20160331154000","20160331044000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.1,1016.7,"-","-","-","-",NA,NA,"-","-","WSW",9
80,55039,"Kingfish B","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.6,148.2,"-",NA,NA,NA,"-",11,18.2,1016.9,"-","-","-","-",NA,NA,"-","-","WSW",8
81,55039,"Kingfish B","IDV60701","31/03:20pm","20160331152000","20160331042000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.3,1016.8,"-","-","-","-",NA,NA,"-","-","WSW",10
82,55039,"Kingfish B","IDV60701","31/03:10pm","20160331151000","20160331041000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.3,1016.8,"-","-","-","-",NA,NA,"-","-","WSW",10
83,55039,"Kingfish B","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.4,1016.9,"-","-","-","-",NA,NA,"-","-","WSW",10
84,55039,"Kingfish B","IDV60701","31/02:50pm","20160331145000","20160331035000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.4,1017,"-","-","-","-",NA,NA,"-","-","WSW",10
85,55039,"Kingfish B","IDV60701","31/02:40pm","20160331144000","20160331034000",-38.6,148.2,"-",NA,NA,NA,"-",11,18.5,1017.3,"-","-","-","-",NA,NA,"-","-","WSW",10
86,55039,"Kingfish B","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.6,1017.5,"-","-","-","-",NA,NA,"-","-","WSW",10
87,55039,"Kingfish B","IDV60701","31/02:20pm","20160331142000","20160331032000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.8,1017.6,"-","-","-","-",NA,NA,"-","-","WSW",10
88,55039,"Kingfish B","IDV60701","31/02:10pm","20160331141000","20160331031000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.7,1017.7,"-","-","-","-",NA,NA,"-","-","WSW",11
89,55039,"Kingfish B","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.4,1017.6,"-","-","-","-",NA,NA,"-","-","WSW",12
90,55039,"Kingfish B","IDV60701","31/01:50pm","20160331135000","20160331025000",-38.6,148.2,"-",NA,NA,NA,"-",15,18.5,1017.6,"-","-","-","-",NA,NA,"-","-","WSW",12
91,55039,"Kingfish B","IDV60701","31/01:40pm","20160331134000","20160331024000",-38.6,148.2,"-",NA,NA,NA,"-",15,18.5,1017.6,"-","-","-","-",NA,NA,"-","-","WSW",12
92,55039,"Kingfish B","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.6,1017.7,"-","-","-","-",NA,NA,"-","-","WSW",12
93,55039,"Kingfish B","IDV60701","31/01:20pm","20160331132000","20160331022000",-38.6,148.2,"-",NA,NA,NA,"-",15,18.6,1017.9,"-","-","-","-",NA,NA,"-","-","WSW",12
94,55039,"Kingfish B","IDV60701","31/01:10pm","20160331131000","20160331021000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.8,1018.2,"-","-","-","-",NA,NA,"-","-","WSW",12
95,55039,"Kingfish B","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.8,1018.2,"-","-","-","-",NA,NA,"-","-","WSW",11
96,55039,"Kingfish B","IDV60701","31/12:50pm","20160331125000","20160331015000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.8,1018.3,"-","-","-","-",NA,NA,"-","-","W",11
97,55039,"Kingfish B","IDV60701","31/12:40pm","20160331124000","20160331014000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.8,1018.4,"-","-","-","-",NA,NA,"-","-","WSW",10
98,55039,"Kingfish B","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.5,1018.4,"-","-","-","-",NA,NA,"-","-","WSW",11
99,55039,"Kingfish B","IDV60701","31/12:20pm","20160331122000","20160331012000",-38.6,148.2,"-",NA,NA,NA,"-",15,18.4,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",11
100,55039,"Kingfish B","IDV60701","31/12:10pm","20160331121000","20160331011000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.5,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",10
101,55039,"Kingfish B","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.2,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",11
102,55039,"Kingfish B","IDV60701","31/11:50am","20160331115000","20160331005000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.1,1018.6,"-","-","-","-",NA,NA,"-","-","W",11
103,55039,"Kingfish B","IDV60701","31/11:40am","20160331114000","20160331004000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.3,1018.7,"-","-","-","-",NA,NA,"-","-","W",10
104,55039,"Kingfish B","IDV60701","31/11:30am","20160331113000","20160331003000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.5,1018.6,"-","-","-","-",NA,NA,"-","-","W",11
105,55039,"Kingfish B","IDV60701","31/11:20am","20160331112000","20160331002000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.7,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",11
106,55039,"Kingfish B","IDV60701","31/11:10am","20160331111000","20160331001000",-38.6,148.2,"-",NA,NA,NA,"-",14,19,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",11
107,55039,"Kingfish B","IDV60701","31/11:00am","20160331110000","20160331000000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.9,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",10
108,55039,"Kingfish B","IDV60701","31/10:50am","20160331105000","20160330235000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.7,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",11
109,55039,"Kingfish B","IDV60701","31/10:40am","20160331104000","20160330234000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.7,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",10
110,55039,"Kingfish B","IDV60701","31/10:30am","20160331103000","20160330233000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.8,1018.6,"-","-","-","-",NA,NA,"-","-","WSW",9
111,55039,"Kingfish B","IDV60701","31/10:20am","20160331102000","20160330232000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.4,1018.5,"-","-","-","-",NA,NA,"-","-","WSW",10
112,55039,"Kingfish B","IDV60701","31/10:10am","20160331101000","20160330231000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.3,1018.4,"-","-","-","-",NA,NA,"-","-","WSW",10
113,55039,"Kingfish B","IDV60701","31/10:00am","20160331100000","20160330230000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.3,1018.3,"-","-","-","-",NA,NA,"-","-","WSW",10
114,55039,"Kingfish B","IDV60701","31/09:50am","20160331095000","20160330225000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.1,1018.1,"-","-","-","-",NA,NA,"-","-","WSW",9
115,55039,"Kingfish B","IDV60701","31/09:40am","20160331094000","20160330224000",-38.6,148.2,"-",NA,NA,NA,"-",12,17.8,1018.1,"-","-","-","-",NA,NA,"-","-","WSW",10
116,55039,"Kingfish B","IDV60701","31/09:30am","20160331093000","20160330223000",-38.6,148.2,"-",NA,NA,NA,"-",13,17.6,1018,"-","-","-","-",NA,NA,"-","-","WSW",10
117,55039,"Kingfish B","IDV60701","31/09:20am","20160331092000","20160330222000",-38.6,148.2,"-",NA,NA,NA,"-",14,17.3,1017.8,"-","-","-","-",NA,NA,"-","-","WSW",11
118,55039,"Kingfish B","IDV60701","31/09:10am","20160331091000","20160330221000",-38.6,148.2,"-",NA,NA,NA,"-",13,17.2,1017.7,"-","-","-","-",NA,NA,"-","-","WSW",10
119,55039,"Kingfish B","IDV60701","31/09:00am","20160331090000","20160330220000",-38.6,148.2,"-",NA,NA,NA,"-",14,17.1,1017.7,"-","-","-","-",NA,NA,"-","-","WSW",11
120,55039,"Kingfish B","IDV60701","31/08:50am","20160331085000","20160330215000",-38.6,148.2,"-",NA,NA,NA,"-",13,17,1017.6,"-","-","-","-",NA,NA,"-","-","WSW",10
121,55039,"Kingfish B","IDV60701","31/08:40am","20160331084000","20160330214000",-38.6,148.2,"-",NA,NA,NA,"-",13,17,1017.6,"-","-","-","-",NA,NA,"-","-","SW",10
122,55039,"Kingfish B","IDV60701","31/08:30am","20160331083000","20160330213000",-38.6,148.2,"-",NA,NA,NA,"-",15,17,1017.5,"-","-","-","-",NA,NA,"-","-","SW",11
123,55039,"Kingfish B","IDV60701","31/08:20am","20160331082000","20160330212000",-38.6,148.2,"-",NA,NA,NA,"-",14,17,1017.5,"-","-","-","-",NA,NA,"-","-","SW",11
124,55039,"Kingfish B","IDV60701","31/08:10am","20160331081000","20160330211000",-38.6,148.2,"-",NA,NA,NA,"-",15,16.9,1017.3,"-","-","-","-",NA,NA,"-","-","SW",11
125,55039,"Kingfish B","IDV60701","31/08:00am","20160331080000","20160330210000",-38.6,148.2,"-",NA,NA,NA,"-",15,17,1017.3,"-","-","-","-",NA,NA,"-","-","WSW",12
126,55039,"Kingfish B","IDV60701","31/07:50am","20160331075000","20160330205000",-38.6,148.2,"-",NA,NA,NA,"-",14,16.9,1017,"-","-","-","-",NA,NA,"-","-","SW",11
127,55039,"Kingfish B","IDV60701","31/07:40am","20160331074000","20160330204000",-38.6,148.2,"-",NA,NA,NA,"-",14,17,1016.8,"-","-","-","-",NA,NA,"-","-","SW",11
128,55039,"Kingfish B","IDV60701","31/07:30am","20160331073000","20160330203000",-38.6,148.2,"-",NA,NA,NA,"-",15,17,1016.7,"-","-","-","-",NA,NA,"-","-","SW",12
129,55039,"Kingfish B","IDV60701","31/07:20am","20160331072000","20160330202000",-38.6,148.2,"-",NA,NA,NA,"-",16,17,1016.7,"-","-","-","-",NA,NA,"-","-","WSW",12
130,55039,"Kingfish B","IDV60701","31/07:10am","20160331071000","20160330201000",-38.6,148.2,"-",NA,NA,NA,"-",15,17,1016.8,"-","-","-","-",NA,NA,"-","-","WSW",12
131,55039,"Kingfish B","IDV60701","31/07:00am","20160331070000","20160330200000",-38.6,148.2,"-",NA,NA,NA,"-",14,17.1,1016.8,"-","-","-","-",NA,NA,"-","-","SW",11
132,55039,"Kingfish B","IDV60701","31/06:50am","20160331065000","20160330195000",-38.6,148.2,"-",NA,NA,NA,"-",15,17,1016.8,"-","-","-","-",NA,NA,"-","-","SW",12
133,55039,"Kingfish B","IDV60701","31/06:40am","20160331064000","20160330194000",-38.6,148.2,"-",NA,NA,NA,"-",15,17.1,1016.7,"-","-","-","-",NA,NA,"-","-","SW",13
134,55039,"Kingfish B","IDV60701","31/06:30am","20160331063000","20160330193000",-38.6,148.2,"-",NA,NA,NA,"-",16,17.1,1016.7,"-","-","-","-",NA,NA,"-","-","SW",13
135,55039,"Kingfish B","IDV60701","31/06:20am","20160331062000","20160330192000",-38.6,148.2,"-",NA,NA,NA,"-",16,17,1016.6,"-","-","-","-",NA,NA,"-","-","SW",14
136,55039,"Kingfish B","IDV60701","31/06:10am","20160331061000","20160330191000",-38.6,148.2,"-",NA,NA,NA,"-",18,17,1016.6,"-","-","-","-",NA,NA,"-","-","SW",14
137,55039,"Kingfish B","IDV60701","31/06:00am","20160331060000","20160330190000",-38.6,148.2,"-",NA,NA,NA,"-",19,17.1,1016.5,"-","-","-","-",NA,NA,"-","-","SW",15
138,55039,"Kingfish B","IDV60701","31/05:50am","20160331055000","20160330185000",-38.6,148.2,"-",NA,NA,NA,"-",18,17.1,1016.4,"-","-","-","-",NA,NA,"-","-","SW",16
139,55039,"Kingfish B","IDV60701","31/05:30am","20160331053000","20160330183000",-38.6,148.2,"-",NA,NA,NA,"-",18,17.1,1016.5,"-","-","-","-",NA,NA,"-","-","SW",15
140,55039,"Kingfish B","IDV60701","31/05:20am","20160331052000","20160330182000",-38.6,148.2,"-",NA,NA,NA,"-",18,17.1,1016.3,"-","-","-","-",NA,NA,"-","-","SW",16
141,55039,"Kingfish B","IDV60701","31/05:10am","20160331051000","20160330181000",-38.6,148.2,"-",NA,NA,NA,"-",19,17.1,1016.7,"-","-","-","-",NA,NA,"-","-","SW",16
142,55039,"Kingfish B","IDV60701","31/05:00am","20160331050000","20160330180000",-38.6,148.2,"-",NA,NA,NA,"-",19,17.1,1016.8,"-","-","-","-",NA,NA,"-","-","SW",16
143,55039,"Kingfish B","IDV60701","31/04:50am","20160331045000","20160330175000",-38.6,148.2,"-",NA,NA,NA,"-",19,17,1016.9,"-","-","-","-",NA,NA,"-","-","SW",16
144,55039,"Kingfish B","IDV60701","31/04:40am","20160331044000","20160330174000",-38.6,148.2,"-",NA,NA,NA,"-",18,17.1,1017.2,"-","-","-","-",NA,NA,"-","-","SSW",16
145,55039,"Kingfish B","IDV60701","31/04:30am","20160331043000","20160330173000",-38.6,148.2,"-",NA,NA,NA,"-",18,17.2,1017.2,"-","-","-","-",NA,NA,"-","-","SW",15
146,55039,"Kingfish B","IDV60701","31/04:20am","20160331042000","20160330172000",-38.6,148.2,"-",NA,NA,NA,"-",20,16.9,1017.4,"-","-","-","-",NA,NA,"-","-","SSW",17
147,55039,"Kingfish B","IDV60701","31/04:10am","20160331041000","20160330171000",-38.6,148.2,"-",NA,NA,NA,"-",20,17.1,1017.4,"-","-","-","-",NA,NA,"-","-","SSW",16
148,55039,"Kingfish B","IDV60701","31/04:00am","20160331040000","20160330170000",-38.6,148.2,"-",NA,NA,NA,"-",19,17.1,1017.5,"-","-","-","-",NA,NA,"-","-","SW",15
149,55039,"Kingfish B","IDV60701","31/03:50am","20160331035000","20160330165000",-38.6,148.2,"-",NA,NA,NA,"-",20,17.1,1017.3,"-","-","-","-",NA,NA,"-","-","SW",16
150,55039,"Kingfish B","IDV60701","31/03:40am","20160331034000","20160330164000",-38.6,148.2,"-",NA,NA,NA,"-",21,17.1,1017.4,"-","-","-","-",NA,NA,"-","-","SW",16
151,55039,"Kingfish B","IDV60701","31/03:30am","20160331033000","20160330163000",-38.6,148.2,"-",NA,NA,NA,"-",18,17.1,1017.4,"-","-","-","-",NA,NA,"-","-","SW",15
152,55039,"Kingfish B","IDV60701","31/03:20am","20160331032000","20160330162000",-38.6,148.2,"-",NA,NA,NA,"-",19,17,1017.5,"-","-","-","-",NA,NA,"-","-","SW",15
153,55039,"Kingfish B","IDV60701","31/03:10am","20160331031000","20160330161000",-38.6,148.2,"-",NA,NA,NA,"-",19,16.9,1017.6,"-","-","-","-",NA,NA,"-","-","SW",16
154,55039,"Kingfish B","IDV60701","31/03:00am","20160331030000","20160330160000",-38.6,148.2,"-",NA,NA,NA,"-",18,16.9,1017.5,"-","-","-","-",NA,NA,"-","-","SW",15
155,55039,"Kingfish B","IDV60701","31/02:50am","20160331025000","20160330155000",-38.6,148.2,"-",NA,NA,NA,"-",17,16.8,1017.7,"-","-","-","-",NA,NA,"-","-","SSW",15
156,55039,"Kingfish B","IDV60701","31/02:40am","20160331024000","20160330154000",-38.6,148.2,"-",NA,NA,NA,"-",17,16.8,1017.3,"-","-","-","-",NA,NA,"-","-","SW",14
157,55039,"Kingfish B","IDV60701","31/02:30am","20160331023000","20160330153000",-38.6,148.2,"-",NA,NA,NA,"-",17,16.8,1017.3,"-","-","-","-",NA,NA,"-","-","SW",15
158,55039,"Kingfish B","IDV60701","31/02:20am","20160331022000","20160330152000",-38.6,148.2,"-",NA,NA,NA,"-",18,16.8,1017.7,"-","-","-","-",NA,NA,"-","-","SW",15
159,55039,"Kingfish B","IDV60701","31/02:10am","20160331021000","20160330151000",-38.6,148.2,"-",NA,NA,NA,"-",19,16.8,1017.8,"-","-","-","-",NA,NA,"-","-","SW",15
160,55039,"Kingfish B","IDV60701","31/02:00am","20160331020000","20160330150000",-38.6,148.2,"-",NA,NA,NA,"-",18,16.6,1018,"-","-","-","-",NA,NA,"-","-","SW",15
161,55039,"Kingfish B","IDV60701","31/01:50am","20160331015000","20160330145000",-38.6,148.2,"-",NA,NA,NA,"-",18,16.6,1018,"-","-","-","-",NA,NA,"-","-","SW",15
162,55039,"Kingfish B","IDV60701","31/01:40am","20160331014000","20160330144000",-38.6,148.2,"-",NA,NA,NA,"-",17,16.6,1018.2,"-","-","-","-",NA,NA,"-","-","SW",14
163,55039,"Kingfish B","IDV60701","31/01:30am","20160331013000","20160330143000",-38.6,148.2,"-",NA,NA,NA,"-",18,16.5,1018.2,"-","-","-","-",NA,NA,"-","-","SW",14
164,55039,"Kingfish B","IDV60701","31/01:20am","20160331012000","20160330142000",-38.6,148.2,"-",NA,NA,NA,"-",18,16.2,1018.5,"-","-","-","-",NA,NA,"-","-","SSW",13
165,55039,"Kingfish B","IDV60701","31/01:10am","20160331011000","20160330141000",-38.6,148.2,"-",NA,NA,NA,"-",20,16.1,1018.7,"-","-","-","-",NA,NA,"-","-","SSW",15
166,55039,"Kingfish B","IDV60701","31/01:00am","20160331010000","20160330140000",-38.6,148.2,"-",NA,NA,NA,"-",22,16.2,1018.8,"-","-","-","-",NA,NA,"-","-","SSW",17
167,55039,"Kingfish B","IDV60701","31/12:50am","20160331005000","20160330135000",-38.6,148.2,"-",NA,NA,NA,"-",21,16.8,1018.8,"-","-","-","-",NA,NA,"-","-","SSW",16
168,55039,"Kingfish B","IDV60701","31/12:40am","20160331004000","20160330134000",-38.6,148.2,"-",NA,NA,NA,"-",21,16.7,1018.8,"-","-","-","-",NA,NA,"-","-","SSW",17
169,55039,"Kingfish B","IDV60701","31/12:30am","20160331003000","20160330133000",-38.6,148.2,"-",NA,NA,NA,"-",22,16.8,1019,"-","-","-","-",NA,NA,"-","-","SSW",19
170,55039,"Kingfish B","IDV60701","31/12:20am","20160331002000","20160330132000",-38.6,148.2,"-",NA,NA,NA,"-",24,17,1019,"-","-","-","-",NA,NA,"-","-","SSW",20
171,55039,"Kingfish B","IDV60701","31/12:10am","20160331001000","20160330131000",-38.6,148.2,"-",NA,NA,NA,"-",24,17.1,1019,"-","-","-","-",NA,NA,"-","-","SSW",20
172,55039,"Kingfish B","IDV60701","31/12:00am","20160331000000","20160330130000",-38.6,148.2,"-",NA,NA,NA,"-",24,17.2,1018.9,"-","-","-","-",NA,NA,"-","-","SSW",21
173,55039,"Kingfish B","IDV60701","30/11:50pm","20160330235000","20160330125000",-38.6,148.2,"-",NA,NA,NA,"-",24,17.2,1018.6,"-","-","-","-",NA,NA,"-","-","SSW",20
174,55039,"Kingfish B","IDV60701","30/11:40pm","20160330234000","20160330124000",-38.6,148.2,"-",NA,NA,NA,"-",23,17.2,1018.6,"-","-","-","-",NA,NA,"-","-","SW",20
175,55039,"Kingfish B","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.6,148.2,"-",NA,NA,NA,"-",24,17.3,1018.5,"-","-","-","-",NA,NA,"-","-","SW",20
176,55039,"Kingfish B","IDV60701","30/11:20pm","20160330232000","20160330122000",-38.6,148.2,"-",NA,NA,NA,"-",24,17.3,1018.7,"-","-","-","-",NA,NA,"-","-","SSW",21
177,55039,"Kingfish B","IDV60701","30/11:10pm","20160330231000","20160330121000",-38.6,148.2,"-",NA,NA,NA,"-",25,17.2,1018.6,"-","-","-","-",NA,NA,"-","-","SSW",21
178,55039,"Kingfish B","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.6,148.2,"-",NA,NA,NA,"-",27,17.3,1018.4,"-","-","-","-",NA,NA,"-","-","SSW",21
179,55039,"Kingfish B","IDV60701","30/10:50pm","20160330225000","20160330115000",-38.6,148.2,"-",NA,NA,NA,"-",26,17.2,1018.4,"-","-","-","-",NA,NA,"-","-","SSW",22
180,55039,"Kingfish B","IDV60701","30/10:40pm","20160330224000","20160330114000",-38.6,148.2,"-",NA,NA,NA,"-",25,17.2,1018.2,"-","-","-","-",NA,NA,"-","-","SSW",21
181,55039,"Kingfish B","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.6,148.2,"-",NA,NA,NA,"-",24,17.1,1018.2,"-","-","-","-",NA,NA,"-","-","SSW",22
182,55039,"Kingfish B","IDV60701","30/10:20pm","20160330222000","20160330112000",-38.6,148.2,"-",NA,NA,NA,"-",25,16.9,1018.3,"-","-","-","-",NA,NA,"-","-","SSW",23
183,55039,"Kingfish B","IDV60701","30/10:10pm","20160330221000","20160330111000",-38.6,148.2,"-",NA,NA,NA,"-",26,17,1018.4,"-","-","-","-",NA,NA,"-","-","SSW",23
184,55039,"Kingfish B","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.6,148.2,"-",NA,NA,NA,"-",28,16.8,1018.2,"-","-","-","-",NA,NA,"-","-","SSW",24
185,55039,"Kingfish B","IDV60701","30/09:50pm","20160330215000","20160330105000",-38.6,148.2,"-",NA,NA,NA,"-",29,16.8,1018.3,"-","-","-","-",NA,NA,"-","-","SSW",25
186,55039,"Kingfish B","IDV60701","30/09:40pm","20160330214000","20160330104000",-38.6,148.2,"-",NA,NA,NA,"-",28,16.6,1017.9,"-","-","-","-",NA,NA,"-","-","SSW",24
187,55039,"Kingfish B","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.6,148.2,"-",NA,NA,NA,"-",26,16.4,1017.7,"-","-","-","-",NA,NA,"-","-","SSW",19
188,55039,"Kingfish B","IDV60701","30/09:20pm","20160330212000","20160330102000",-38.6,148.2,"-",NA,NA,NA,"-",23,16.4,1017.5,"-","-","-","-",NA,NA,"-","-","SW",20
189,55039,"Kingfish B","IDV60701","30/09:10pm","20160330211000","20160330101000",-38.6,148.2,"-",NA,NA,NA,"-",24,16.5,1017.3,"-","-","-","-",NA,NA,"-","-","SW",21
190,55039,"Kingfish B","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.6,148.2,"-",NA,NA,NA,"-",25,16.6,1017.2,"-","-","-","-",NA,NA,"-","-","SW",21
191,55039,"Kingfish B","IDV60701","30/08:50pm","20160330205000","20160330095000",-38.6,148.2,"-",NA,NA,NA,"-",24,16.6,1017.1,"-","-","-","-",NA,NA,"-","-","SW",21
192,55039,"Kingfish B","IDV60701","30/08:40pm","20160330204000","20160330094000",-38.6,148.2,"-",NA,NA,NA,"-",25,16.8,1017,"-","-","-","-",NA,NA,"-","-","SW",22
193,55039,"Kingfish B","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.6,148.2,"-",NA,NA,NA,"-",22,16.9,1017.2,"-","-","-","-",NA,NA,"-","-","SSW",18
194,55039,"Kingfish B","IDV60701","30/08:20pm","20160330202000","20160330092000",-38.6,148.2,"-",NA,NA,NA,"-",25,16.8,1017,"-","-","-","-",NA,NA,"-","-","SW",15
195,55039,"Kingfish B","IDV60701","30/08:10pm","20160330201000","20160330091000",-38.6,148.2,"-",NA,NA,NA,"-",15,16.1,1017.2,"-","-","-","-",NA,NA,"-","-","SSW",11
196,55039,"Kingfish B","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.6,148.2,"-",NA,NA,NA,"-",19,16.4,1017.1,"-","-","-","-",NA,NA,"-","-","S",16
197,55039,"Kingfish B","IDV60701","30/07:50pm","20160330195000","20160330085000",-38.6,148.2,"-",NA,NA,NA,"-",17,16.4,1016.9,"-","-","-","-",NA,NA,"-","-","S",14
198,55039,"Kingfish B","IDV60701","30/07:40pm","20160330194000","20160330084000",-38.6,148.2,"-",NA,NA,NA,"-",18,16.4,1016.7,"-","-","-","-",NA,NA,"-","-","S",16
199,55039,"Kingfish B","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.6,148.2,"-",NA,NA,NA,"-",17,16.5,1016.6,"-","-","-","-",NA,NA,"-","-","S",15
200,55039,"Kingfish B","IDV60701","30/07:20pm","20160330192000","20160330082000",-38.6,148.2,"-",NA,NA,NA,"-",17,17.7,1016.3,"-","-","-","-",NA,NA,"-","-","SSW",10
201,55039,"Kingfish B","IDV60701","30/07:10pm","20160330191000","20160330081000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.3,1016,"-","-","-","-",NA,NA,"-","-","SSW",11
202,55039,"Kingfish B","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.4,1015.9,"-","-","-","-",NA,NA,"-","-","SW",9
203,55039,"Kingfish B","IDV60701","30/06:50pm","20160330185000","20160330075000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.5,1015.8,"-","-","-","-",NA,NA,"-","-","SW",6
204,55039,"Kingfish B","IDV60701","30/06:40pm","20160330184000","20160330074000",-38.6,148.2,"-",NA,NA,NA,"-",6,18,1015.6,"-","-","-","-",NA,NA,"-","-","SW",3
205,55039,"Kingfish B","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.8,1015.6,"-","-","-","-",NA,NA,"-","-","WSW",2
206,55039,"Kingfish B","IDV60701","30/06:20pm","20160330182000","20160330072000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.6,1015.7,"-","-","-","-",NA,NA,"-","-","SSW",3
207,55039,"Kingfish B","IDV60701","30/06:10pm","20160330181000","20160330071000",-38.6,148.2,"-",NA,NA,NA,"-",9,17.8,1015.9,"-","-","-","-",NA,NA,"-","-","SSW",6
208,55039,"Kingfish B","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.6,148.2,"-",NA,NA,NA,"-",8,18,1015.7,"-","-","-","-",NA,NA,"-","-","SSW",6
209,55039,"Kingfish B","IDV60701","30/05:50pm","20160330175000","20160330065000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.1,1015.6,"-","-","-","-",NA,NA,"-","-","SW",5
210,55039,"Kingfish B","IDV60701","30/05:40pm","20160330174000","20160330064000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.1,1015.9,"-","-","-","-",NA,NA,"-","-","SW",6
211,55039,"Kingfish B","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.6,148.2,"-",NA,NA,NA,"-",8,18,1015.8,"-","-","-","-",NA,NA,"-","-","SW",6
212,55039,"Kingfish B","IDV60701","30/05:20pm","20160330172000","20160330062000",-38.6,148.2,"-",NA,NA,NA,"-",11,17.8,1015.9,"-","-","-","-",NA,NA,"-","-","SSW",8
213,55039,"Kingfish B","IDV60701","30/05:10pm","20160330171000","20160330061000",-38.6,148.2,"-",NA,NA,NA,"-",11,18.1,1016,"-","-","-","-",NA,NA,"-","-","SSW",9
214,55039,"Kingfish B","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.4,1015.9,"-","-","-","-",NA,NA,"-","-","SW",6
215,55039,"Kingfish B","IDV60701","30/04:50pm","20160330165000","20160330055000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.3,1015.7,"-","-","-","-",NA,NA,"-","-","SW",7
216,55039,"Kingfish B","IDV60701","30/04:40pm","20160330164000","20160330054000",-38.6,148.2,"-",NA,NA,NA,"-",9,18,1015.8,"-","-","-","-",NA,NA,"-","-","SW",6
217,55039,"Kingfish B","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.6,148.2,"-",NA,NA,NA,"-",8,17.9,1015.9,"-","-","-","-",NA,NA,"-","-","SSW",6
218,55039,"Kingfish B","IDV60701","30/04:20pm","20160330162000","20160330052000",-38.6,148.2,"-",NA,NA,NA,"-",7,17.9,1015.9,"-","-","-","-",NA,NA,"-","-","SSW",5
219,55039,"Kingfish B","IDV60701","30/04:10pm","20160330161000","20160330051000",-38.6,148.2,"-",NA,NA,NA,"-",6,17.9,1015.8,"-","-","-","-",NA,NA,"-","-","SW",4
220,55039,"Kingfish B","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.7,1015.7,"-","-","-","-",NA,NA,"-","-","SW",4
221,55039,"Kingfish B","IDV60701","30/03:50pm","20160330155000","20160330045000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.5,1015.8,"-","-","-","-",NA,NA,"-","-","SW",4
222,55039,"Kingfish B","IDV60701","30/03:40pm","20160330154000","20160330044000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.3,1015.9,"-","-","-","-",NA,NA,"-","-","SW",3
223,55039,"Kingfish B","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.3,1015.9,"-","-","-","-",NA,NA,"-","-","SW",4
224,55039,"Kingfish B","IDV60701","30/03:10pm","20160330151000","20160330041000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.4,1016,"-","-","-","-",NA,NA,"-","-","SW",2
225,55039,"Kingfish B","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.6,1016,"-","-","-","-",NA,NA,"-","-","SW",1
226,55039,"Kingfish B","IDV60701","30/02:50pm","20160330145000","20160330035000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.6,1016.1,"-","-","-","-",NA,NA,"-","-","SW",1
227,55039,"Kingfish B","IDV60701","30/02:40pm","20160330144000","20160330034000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.6,1016.2,"-","-","-","-",NA,NA,"-","-","SW",1
228,55039,"Kingfish B","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.5,1016.4,"-","-","-","-",NA,NA,"-","-","SW",1
229,55039,"Kingfish B","IDV60701","30/02:20pm","20160330142000","20160330032000",-38.6,148.2,"-",NA,NA,NA,"-",1,17.4,1016.4,"-","-","-","-",NA,NA,"-","-","CALM",0
230,55039,"Kingfish B","IDV60701","30/02:10pm","20160330141000","20160330031000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.3,1016.5,"-","-","-","-",NA,NA,"-","-","CALM",0
231,55039,"Kingfish B","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.6,148.2,"-",NA,NA,NA,"-",2,17.2,1016.5,"-","-","-","-",NA,NA,"-","-","WSW",1
232,55039,"Kingfish B","IDV60701","30/01:50pm","20160330135000","20160330025000",-38.6,148.2,"-",NA,NA,NA,"-",3,17.1,1016.5,"-","-","-","-",NA,NA,"-","-","SW",2
233,55039,"Kingfish B","IDV60701","30/01:40pm","20160330134000","20160330024000",-38.6,148.2,"-",NA,NA,NA,"-",2,17,1016.7,"-","-","-","-",NA,NA,"-","-","SW",1
234,55039,"Kingfish B","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.6,148.2,"-",NA,NA,NA,"-",2,16.9,1016.7,"-","-","-","-",NA,NA,"-","-","SW",1
235,55039,"Kingfish B","IDV60701","30/01:20pm","20160330132000","20160330022000",-38.6,148.2,"-",NA,NA,NA,"-",3,16.9,1016.7,"-","-","-","-",NA,NA,"-","-","SW",2
236,55039,"Kingfish B","IDV60701","30/01:10pm","20160330131000","20160330021000",-38.6,148.2,"-",NA,NA,NA,"-",4,16.9,1016.9,"-","-","-","-",NA,NA,"-","-","SW",2
237,55039,"Kingfish B","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.6,148.2,"-",NA,NA,NA,"-",6,16.5,1017,"-","-","-","-",NA,NA,"-","-","SSW",4
238,55039,"Kingfish B","IDV60701","30/12:50pm","20160330125000","20160330015000",-38.6,148.2,"-",NA,NA,NA,"-",7,17.2,1016.9,"-","-","-","-",NA,NA,"-","-","SW",5
239,55039,"Kingfish B","IDV60701","30/12:40pm","20160330124000","20160330014000",-38.6,148.2,"-",NA,NA,NA,"-",7,17.4,1016.8,"-","-","-","-",NA,NA,"-","-","WSW",5
240,55039,"Kingfish B","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.6,148.2,"-",NA,NA,NA,"-",5,17.6,1016.8,"-","-","-","-",NA,NA,"-","-","W",3
241,55039,"Kingfish B","IDV60701","30/12:20pm","20160330122000","20160330012000",-38.6,148.2,"-",NA,NA,NA,"-",4,18,1016.9,"-","-","-","-",NA,NA,"-","-","WNW",2
242,55039,"Kingfish B","IDV60701","30/12:10pm","20160330121000","20160330011000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.4,1016.7,"-","-","-","-",NA,NA,"-","-","WNW",4
243,55039,"Kingfish B","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.5,1016.4,"-","-","-","-",NA,NA,"-","-","W",6
244,55039,"Kingfish B","IDV60701","30/11:50am","20160330115000","20160330005000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.6,1016.5,"-","-","-","-",NA,NA,"-","-","W",4
245,55039,"Kingfish B","IDV60701","30/11:40am","20160330114000","20160330004000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.6,1016.5,"-","-","-","-",NA,NA,"-","-","WNW",3
246,55039,"Kingfish B","IDV60701","30/11:30am","20160330113000","20160330003000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.7,1016.5,"-","-","-","-",NA,NA,"-","-","WNW",3
247,55039,"Kingfish B","IDV60701","30/11:20am","20160330112000","20160330002000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.7,1016.6,"-","-","-","-",NA,NA,"-","-","NW",4
248,55039,"Kingfish B","IDV60701","30/11:10am","20160330111000","20160330001000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.8,1016.7,"-","-","-","-",NA,NA,"-","-","NNW",3
249,55039,"Kingfish B","IDV60701","30/11:00am","20160330110000","20160330000000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.8,1016.7,"-","-","-","-",NA,NA,"-","-","N",2
250,55039,"Kingfish B","IDV60701","30/10:50am","20160330105000","20160329235000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.8,1016.8,"-","-","-","-",NA,NA,"-","-","NNE",4
251,55039,"Kingfish B","IDV60701","30/10:40am","20160330104000","20160329234000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.7,1016.8,"-","-","-","-",NA,NA,"-","-","NE",3
252,55039,"Kingfish B","IDV60701","30/10:30am","20160330103000","20160329233000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.5,1016.9,"-","-","-","-",NA,NA,"-","-","NE",4
253,55039,"Kingfish B","IDV60701","30/10:20am","20160330102000","20160329232000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.4,1016.9,"-","-","-","-",NA,NA,"-","-","NE",4
254,55039,"Kingfish B","IDV60701","30/10:10am","20160330101000","20160329231000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.4,1016.9,"-","-","-","-",NA,NA,"-","-","NE",5
255,55039,"Kingfish B","IDV60701","30/10:00am","20160330100000","20160329230000",-38.6,148.2,"-",NA,NA,NA,"-",10,18.3,1016.8,"-","-","-","-",NA,NA,"-","-","NE",6
256,55039,"Kingfish B","IDV60701","30/09:50am","20160330095000","20160329225000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.5,1016.7,"-","-","-","-",NA,NA,"-","-","NE",8
257,55039,"Kingfish B","IDV60701","30/09:40am","20160330094000","20160329224000",-38.6,148.2,"-",NA,NA,NA,"-",12,18.3,1016.7,"-","-","-","-",NA,NA,"-","-","ENE",9
258,55039,"Kingfish B","IDV60701","30/09:30am","20160330093000","20160329223000",-38.6,148.2,"-",NA,NA,NA,"-",15,18.3,1016.5,"-","-","-","-",NA,NA,"-","-","ENE",10
259,55039,"Kingfish B","IDV60701","30/09:20am","20160330092000","20160329222000",-38.6,148.2,"-",NA,NA,NA,"-",17,18.2,1016.3,"-","-","-","-",NA,NA,"-","-","ENE",13
260,55039,"Kingfish B","IDV60701","30/09:10am","20160330091000","20160329221000",-38.6,148.2,"-",NA,NA,NA,"-",17,18.6,1016.1,"-","-","-","-",NA,NA,"-","-","ENE",12
261,55039,"Kingfish B","IDV60701","30/09:00am","20160330090000","20160329220000",-38.6,148.2,"-",NA,NA,NA,"-",17,18.7,1016,"-","-","-","-",NA,NA,"-","-","ENE",13
262,55039,"Kingfish B","IDV60701","30/08:50am","20160330085000","20160329215000",-38.6,148.2,"-",NA,NA,NA,"-",20,18.6,1015.9,"-","-","-","-",NA,NA,"-","-","ENE",16
263,55039,"Kingfish B","IDV60701","30/08:40am","20160330084000","20160329214000",-38.6,148.2,"-",NA,NA,NA,"-",21,18.6,1015.9,"-","-","-","-",NA,NA,"-","-","ENE",16
264,55039,"Kingfish B","IDV60701","30/08:30am","20160330083000","20160329213000",-38.6,148.2,"-",NA,NA,NA,"-",22,18.8,1015.8,"-","-","-","-",NA,NA,"-","-","ENE",16
265,55039,"Kingfish B","IDV60701","30/08:20am","20160330082000","20160329212000",-38.6,148.2,"-",NA,NA,NA,"-",20,18.7,1015.7,"-","-","-","-",NA,NA,"-","-","ENE",17
266,55039,"Kingfish B","IDV60701","30/08:10am","20160330081000","20160329211000",-38.6,148.2,"-",NA,NA,NA,"-",21,18.9,1015.7,"-","-","-","-",NA,NA,"-","-","ENE",16
267,55039,"Kingfish B","IDV60701","30/08:00am","20160330080000","20160329210000",-38.6,148.2,"-",NA,NA,NA,"-",19,18.8,1015.6,"-","-","-","-",NA,NA,"-","-","E",17
268,55039,"Kingfish B","IDV60701","30/07:50am","20160330075000","20160329205000",-38.6,148.2,"-",NA,NA,NA,"-",19,18.7,1015.7,"-","-","-","-",NA,NA,"-","-","ENE",17
269,55039,"Kingfish B","IDV60701","30/07:40am","20160330074000","20160329204000",-38.6,148.2,"-",NA,NA,NA,"-",19,18.8,1015.7,"-","-","-","-",NA,NA,"-","-","E",16
270,55039,"Kingfish B","IDV60701","30/07:30am","20160330073000","20160329203000",-38.6,148.2,"-",NA,NA,NA,"-",17,18.7,1015.6,"-","-","-","-",NA,NA,"-","-","E",15
271,55039,"Kingfish B","IDV60701","30/07:20am","20160330072000","20160329202000",-38.6,148.2,"-",NA,NA,NA,"-",17,18.7,1015.3,"-","-","-","-",NA,NA,"-","-","E",14
272,55039,"Kingfish B","IDV60701","30/07:10am","20160330071000","20160329201000",-38.6,148.2,"-",NA,NA,NA,"-",16,18.7,1015.3,"-","-","-","-",NA,NA,"-","-","E",14
273,55039,"Kingfish B","IDV60701","30/07:00am","20160330070000","20160329200000",-38.6,148.2,"-",NA,NA,NA,"-",17,18.6,1015.2,"-","-","-","-",NA,NA,"-","-","E",13
274,55039,"Kingfish B","IDV60701","30/06:50am","20160330065000","20160329195000",-38.6,148.2,"-",NA,NA,NA,"-",16,18.4,1015.1,"-","-","-","-",NA,NA,"-","-","E",13
275,55039,"Kingfish B","IDV60701","30/06:40am","20160330064000","20160329194000",-38.6,148.2,"-",NA,NA,NA,"-",15,18.2,1015.3,"-","-","-","-",NA,NA,"-","-","E",13
276,55039,"Kingfish B","IDV60701","30/06:30am","20160330063000","20160329193000",-38.6,148.2,"-",NA,NA,NA,"-",14,18.2,1015.5,"-","-","-","-",NA,NA,"-","-","E",11
277,55039,"Kingfish B","IDV60701","30/06:20am","20160330062000","20160329192000",-38.6,148.2,"-",NA,NA,NA,"-",13,18.1,1015.6,"-","-","-","-",NA,NA,"-","-","E",11
278,55039,"Kingfish B","IDV60701","30/06:10am","20160330061000","20160329191000",-38.6,148.2,"-",NA,NA,NA,"-",12,17.7,1015.7,"-","-","-","-",NA,NA,"-","-","E",8
279,55039,"Kingfish B","IDV60701","30/06:00am","20160330060000","20160329190000",-38.6,148.2,"-",NA,NA,NA,"-",11,17.5,1015.7,"-","-","-","-",NA,NA,"-","-","E",9
280,55039,"Kingfish B","IDV60701","30/05:50am","20160330055000","20160329185000",-38.6,148.2,"-",NA,NA,NA,"-",13,17.3,1015.7,"-","-","-","-",NA,NA,"-","-","E",10
281,55039,"Kingfish B","IDV60701","30/05:40am","20160330054000","20160329184000",-38.6,148.2,"-",NA,NA,NA,"-",14,17.2,1015.9,"-","-","-","-",NA,NA,"-","-","E",11
282,55039,"Kingfish B","IDV60701","30/05:30am","20160330053000","20160329183000",-38.6,148.2,"-",NA,NA,NA,"-",13,17.2,1015.9,"-","-","-","-",NA,NA,"-","-","E",10
283,55039,"Kingfish B","IDV60701","30/05:20am","20160330052000","20160329182000",-38.6,148.2,"-",NA,NA,NA,"-",15,17.4,1015.8,"-","-","-","-",NA,NA,"-","-","E",12
284,55039,"Kingfish B","IDV60701","30/05:10am","20160330051000","20160329181000",-38.6,148.2,"-",NA,NA,NA,"-",16,17.6,1015.9,"-","-","-","-",NA,NA,"-","-","ESE",14
285,55039,"Kingfish B","IDV60701","30/05:00am","20160330050000","20160329180000",-38.6,148.2,"-",NA,NA,NA,"-",16,17.6,1016,"-","-","-","-",NA,NA,"-","-","ESE",13
286,55039,"Kingfish B","IDV60701","30/04:50am","20160330045000","20160329175000",-38.6,148.2,"-",NA,NA,NA,"-",16,17.5,1016.1,"-","-","-","-",NA,NA,"-","-","ESE",12
287,55039,"Kingfish B","IDV60701","30/04:40am","20160330044000","20160329174000",-38.6,148.2,"-",NA,NA,NA,"-",12,17.2,1016.3,"-","-","-","-",NA,NA,"-","-","ESE",11
288,55039,"Kingfish B","IDV60701","30/04:30am","20160330043000","20160329173000",-38.6,148.2,"-",NA,NA,NA,"-",16,17.3,1016.2,"-","-","-","-",NA,NA,"-","-","E",13
289,55039,"Kingfish B","IDV60701","30/04:20am","20160330042000","20160329172000",-38.6,148.2,"-",NA,NA,NA,"-",16,17.6,1016.3,"-","-","-","-",NA,NA,"-","-","ESE",13
290,55039,"Kingfish B","IDV60701","30/04:10am","20160330041000","20160329171000",-38.6,148.2,"-",NA,NA,NA,"-",17,17.7,1016.4,"-","-","-","-",NA,NA,"-","-","ESE",13
291,55039,"Kingfish B","IDV60701","30/04:00am","20160330040000","20160329170000",-38.6,148.2,"-",NA,NA,NA,"-",18,18.1,1016.5,"-","-","-","-",NA,NA,"-","-","E",13
292,55039,"Kingfish B","IDV60701","30/03:50am","20160330035000","20160329165000",-38.6,148.2,"-",NA,NA,NA,"-",20,18.6,1016.5,"-","-","-","-",NA,NA,"-","-","E",10
293,55039,"Kingfish B","IDV60701","30/03:40am","20160330034000","20160329164000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.6,1016.6,"-","-","-","-",NA,NA,"-","-","SSW",2
294,55039,"Kingfish B","IDV60701","30/03:30am","20160330033000","20160329163000",-38.6,148.2,"-",NA,NA,NA,"-",10,18.5,1016.7,"-","-","-","-",NA,NA,"-","-","S",5
295,55039,"Kingfish B","IDV60701","30/03:20am","20160330032000","20160329162000",-38.6,148.2,"-",NA,NA,NA,"-",10,18.9,1016.8,"-","-","-","-",NA,NA,"-","-","SSW",6
296,55039,"Kingfish B","IDV60701","30/03:10am","20160330031000","20160329161000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.9,1016.8,"-","-","-","-",NA,NA,"-","-","SW",4
297,55039,"Kingfish B","IDV60701","30/03:00am","20160330030000","20160329160000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.9,1017,"-","-","-","-",NA,NA,"-","-","SW",2
298,55039,"Kingfish B","IDV60701","30/02:50am","20160330025000","20160329155000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.9,1017,"-","-","-","-",NA,NA,"-","-","SW",1
299,55039,"Kingfish B","IDV60701","30/02:40am","20160330024000","20160329154000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.8,1017.1,"-","-","-","-",NA,NA,"-","-","SW",1
300,55039,"Kingfish B","IDV60701","30/02:30am","20160330023000","20160329153000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.7,1017.3,"-","-","-","-",NA,NA,"-","-","SW",1
301,55039,"Kingfish B","IDV60701","30/02:10am","20160330021000","20160329151000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.6,1017.4,"-","-","-","-",NA,NA,"-","-","SW",1
302,55039,"Kingfish B","IDV60701","30/02:00am","20160330020000","20160329150000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.7,1017.5,"-","-","-","-",NA,NA,"-","-","SW",2
303,55039,"Kingfish B","IDV60701","30/01:50am","20160330015000","20160329145000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.7,1017.7,"-","-","-","-",NA,NA,"-","-","WSW",1
304,55039,"Kingfish B","IDV60701","30/01:40am","20160330014000","20160329144000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.8,1017.7,"-","-","-","-",NA,NA,"-","-","WSW",1
305,55039,"Kingfish B","IDV60701","30/01:30am","20160330013000","20160329143000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.8,1017.6,"-","-","-","-",NA,NA,"-","-","WSW",1
306,55039,"Kingfish B","IDV60701","30/01:20am","20160330012000","20160329142000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.9,1017.9,"-","-","-","-",NA,NA,"-","-","W",3
307,55039,"Kingfish B","IDV60701","30/01:10am","20160330011000","20160329141000",-38.6,148.2,"-",NA,NA,NA,"-",4,19,1017.8,"-","-","-","-",NA,NA,"-","-","W",3
308,55039,"Kingfish B","IDV60701","30/01:00am","20160330010000","20160329140000",-38.6,148.2,"-",NA,NA,NA,"-",2,19.2,1017.9,"-","-","-","-",NA,NA,"-","-","W",1
309,55039,"Kingfish B","IDV60701","30/12:50am","20160330005000","20160329135000",-38.6,148.2,"-",NA,NA,NA,"-",2,19.3,1018.1,"-","-","-","-",NA,NA,"-","-","CALM",0
310,55039,"Kingfish B","IDV60701","30/12:40am","20160330004000","20160329134000",-38.6,148.2,"-",NA,NA,NA,"-",1,19.5,1018.5,"-","-","-","-",NA,NA,"-","-","CALM",0
311,55039,"Kingfish B","IDV60701","30/12:30am","20160330003000","20160329133000",-38.6,148.2,"-",NA,NA,NA,"-",1,19.4,1018.6,"-","-","-","-",NA,NA,"-","-","CALM",0
312,55039,"Kingfish B","IDV60701","30/12:20am","20160330002000","20160329132000",-38.6,148.2,"-",NA,NA,NA,"-",1,19.4,1018.6,"-","-","-","-",NA,NA,"-","-","CALM",0
313,55039,"Kingfish B","IDV60701","30/12:10am","20160330001000","20160329131000",-38.6,148.2,"-",NA,NA,NA,"-",1,19.4,1018.7,"-","-","-","-",NA,NA,"-","-","CALM",0
314,55039,"Kingfish B","IDV60701","30/12:00am","20160330000000","20160329130000",-38.6,148.2,"-",NA,NA,NA,"-",2,19.4,1018.8,"-","-","-","-",NA,NA,"-","-","CALM",0
315,55039,"Kingfish B","IDV60701","29/11:50pm","20160329235000","20160329125000",-38.6,148.2,"-",NA,NA,NA,"-",3,19.4,1018.7,"-","-","-","-",NA,NA,"-","-","E",1
316,55039,"Kingfish B","IDV60701","29/11:40pm","20160329234000","20160329124000",-38.6,148.2,"-",NA,NA,NA,"-",4,19.4,1018.7,"-","-","-","-",NA,NA,"-","-","E",2
317,55039,"Kingfish B","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.6,148.2,"-",NA,NA,NA,"-",4,19.4,1019,"-","-","-","-",NA,NA,"-","-","E",1
318,55039,"Kingfish B","IDV60701","29/11:20pm","20160329232000","20160329122000",-38.6,148.2,"-",NA,NA,NA,"-",3,19.5,1019,"-","-","-","-",NA,NA,"-","-","E",1
319,55039,"Kingfish B","IDV60701","29/11:10pm","20160329231000","20160329121000",-38.6,148.2,"-",NA,NA,NA,"-",4,19.4,1019.1,"-","-","-","-",NA,NA,"-","-","E",1
320,55039,"Kingfish B","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.6,148.2,"-",NA,NA,NA,"-",3,19.3,1019.1,"-","-","-","-",NA,NA,"-","-","E",1
321,55039,"Kingfish B","IDV60701","29/10:50pm","20160329225000","20160329115000",-38.6,148.2,"-",NA,NA,NA,"-",2,19.2,1019.2,"-","-","-","-",NA,NA,"-","-","CALM",0
322,55039,"Kingfish B","IDV60701","29/10:40pm","20160329224000","20160329114000",-38.6,148.2,"-",NA,NA,NA,"-",1,19.1,1019.2,"-","-","-","-",NA,NA,"-","-","CALM",0
323,55039,"Kingfish B","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.6,148.2,"-",NA,NA,NA,"-",1,19.1,1019.2,"-","-","-","-",NA,NA,"-","-","CALM",0
324,55039,"Kingfish B","IDV60701","29/10:20pm","20160329222000","20160329112000",-38.6,148.2,"-",NA,NA,NA,"-",2,19.2,1019.2,"-","-","-","-",NA,NA,"-","-","ENE",1
325,55039,"Kingfish B","IDV60701","29/10:10pm","20160329221000","20160329111000",-38.6,148.2,"-",NA,NA,NA,"-",3,19.2,1019.2,"-","-","-","-",NA,NA,"-","-","E",1
326,55039,"Kingfish B","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.6,148.2,"-",NA,NA,NA,"-",5,19.2,1019.2,"-","-","-","-",NA,NA,"-","-","E",2
327,55039,"Kingfish B","IDV60701","29/09:50pm","20160329215000","20160329105000",-38.6,148.2,"-",NA,NA,NA,"-",5,19.2,1019.2,"-","-","-","-",NA,NA,"-","-","ENE",3
328,55039,"Kingfish B","IDV60701","29/09:40pm","20160329214000","20160329104000",-38.6,148.2,"-",NA,NA,NA,"-",6,19.1,1019,"-","-","-","-",NA,NA,"-","-","E",3
329,55039,"Kingfish B","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.6,148.2,"-",NA,NA,NA,"-",5,19.1,1018.7,"-","-","-","-",NA,NA,"-","-","ENE",3
330,55039,"Kingfish B","IDV60701","29/09:20pm","20160329212000","20160329102000",-38.6,148.2,"-",NA,NA,NA,"-",6,19,1018.9,"-","-","-","-",NA,NA,"-","-","ENE",3
331,55039,"Kingfish B","IDV60701","29/09:10pm","20160329211000","20160329101000",-38.6,148.2,"-",NA,NA,NA,"-",6,19,1018.8,"-","-","-","-",NA,NA,"-","-","ENE",3
332,55039,"Kingfish B","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.6,148.2,"-",NA,NA,NA,"-",5,19,1018.7,"-","-","-","-",NA,NA,"-","-","ENE",3
333,55039,"Kingfish B","IDV60701","29/08:50pm","20160329205000","20160329095000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.9,1018.5,"-","-","-","-",NA,NA,"-","-","E",3
334,55039,"Kingfish B","IDV60701","29/08:40pm","20160329204000","20160329094000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.8,1018.4,"-","-","-","-",NA,NA,"-","-","E",3
335,55039,"Kingfish B","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.8,1018.3,"-","-","-","-",NA,NA,"-","-","E",3
336,55039,"Kingfish B","IDV60701","29/08:20pm","20160329202000","20160329092000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.7,1018.4,"-","-","-","-",NA,NA,"-","-","E",2
337,55039,"Kingfish B","IDV60701","29/08:10pm","20160329201000","20160329091000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.7,1018.6,"-","-","-","-",NA,NA,"-","-","E",1
338,55039,"Kingfish B","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.7,1018.5,"-","-","-","-",NA,NA,"-","-","E",1
339,55039,"Kingfish B","IDV60701","29/07:50pm","20160329195000","20160329085000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.6,1018.6,"-","-","-","-",NA,NA,"-","-","E",1
340,55039,"Kingfish B","IDV60701","29/07:40pm","20160329194000","20160329084000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.6,1018.6,"-","-","-","-",NA,NA,"-","-","CALM",0
341,55039,"Kingfish B","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.6,148.2,"-",NA,NA,NA,"-",2,18.7,1018.6,"-","-","-","-",NA,NA,"-","-","CALM",0
342,55039,"Kingfish B","IDV60701","29/07:20pm","20160329192000","20160329082000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.6,1018.6,"-","-","-","-",NA,NA,"-","-","E",1
343,55039,"Kingfish B","IDV60701","29/07:10pm","20160329191000","20160329081000",-38.6,148.2,"-",NA,NA,NA,"-",3,18.6,1018.6,"-","-","-","-",NA,NA,"-","-","E",1
344,55039,"Kingfish B","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.6,1018.6,"-","-","-","-",NA,NA,"-","-","E",1
345,55039,"Kingfish B","IDV60701","29/06:50pm","20160329185000","20160329075000",-38.6,148.2,"-",NA,NA,NA,"-",4,18.5,1018.5,"-","-","-","-",NA,NA,"-","-","E",2
346,55039,"Kingfish B","IDV60701","29/06:40pm","20160329184000","20160329074000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.6,1018.5,"-","-","-","-",NA,NA,"-","-","E",2
347,55039,"Kingfish B","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.6,1018.6,"-","-","-","-",NA,NA,"-","-","E",4
348,55039,"Kingfish B","IDV60701","29/06:20pm","20160329182000","20160329072000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.5,1018.5,"-","-","-","-",NA,NA,"-","-","E",4
349,55039,"Kingfish B","IDV60701","29/06:10pm","20160329181000","20160329071000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.5,1018.5,"-","-","-","-",NA,NA,"-","-","ESE",4
350,55039,"Kingfish B","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.4,1018.5,"-","-","-","-",NA,NA,"-","-","E",4
351,55039,"Kingfish B","IDV60701","29/05:50pm","20160329175000","20160329065000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.4,1018.5,"-","-","-","-",NA,NA,"-","-","ESE",4
352,55039,"Kingfish B","IDV60701","29/05:40pm","20160329174000","20160329064000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.5,1018.4,"-","-","-","-",NA,NA,"-","-","E",4
353,55039,"Kingfish B","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.5,1018.6,"-","-","-","-",NA,NA,"-","-","E",5
354,55039,"Kingfish B","IDV60701","29/05:20pm","20160329172000","20160329062000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.4,1018.6,"-","-","-","-",NA,NA,"-","-","ESE",6
355,55039,"Kingfish B","IDV60701","29/05:10pm","20160329171000","20160329061000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.5,1018.3,"-","-","-","-",NA,NA,"-","-","ESE",5
356,55039,"Kingfish B","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.4,1017.9,"-","-","-","-",NA,NA,"-","-","ESE",4
357,55039,"Kingfish B","IDV60701","29/04:50pm","20160329165000","20160329055000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.4,1017.8,"-","-","-","-",NA,NA,"-","-","ESE",4
358,55039,"Kingfish B","IDV60701","29/04:40pm","20160329164000","20160329054000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.5,1018.1,"-","-","-","-",NA,NA,"-","-","ESE",4
359,55039,"Kingfish B","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.4,1018.1,"-","-","-","-",NA,NA,"-","-","ESE",4
360,55039,"Kingfish B","IDV60701","29/04:20pm","20160329162000","20160329052000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.5,1018.1,"-","-","-","-",NA,NA,"-","-","ESE",5
361,55039,"Kingfish B","IDV60701","29/04:10pm","20160329161000","20160329051000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.5,1017.8,"-","-","-","-",NA,NA,"-","-","E",4
362,55039,"Kingfish B","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.4,1017.9,"-","-","-","-",NA,NA,"-","-","ESE",5
363,55039,"Kingfish B","IDV60701","29/03:50pm","20160329155000","20160329045000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.4,1018.5,"-","-","-","-",NA,NA,"-","-","ESE",4
364,55039,"Kingfish B","IDV60701","29/03:40pm","20160329154000","20160329044000",-38.6,148.2,"-",NA,NA,NA,"-",5,18.5,1018.7,"-","-","-","-",NA,NA,"-","-","E",4
365,55039,"Kingfish B","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.6,1018.8,"-","-","-","-",NA,NA,"-","-","E",3
366,55039,"Kingfish B","IDV60701","29/03:20pm","20160329152000","20160329042000",-38.6,148.2,"-",NA,NA,NA,"-",6,18.4,1018.9,"-","-","-","-",NA,NA,"-","-","E",4
367,55039,"Kingfish B","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.2,1018.9,"-","-","-","-",NA,NA,"-","-","ESE",5
368,55039,"Kingfish B","IDV60701","29/02:50pm","20160329145000","20160329035000",-38.6,148.2,"-",NA,NA,NA,"-",7,18.1,1018.9,"-","-","-","-",NA,NA,"-","-","E",4
369,55039,"Kingfish B","IDV60701","29/02:40pm","20160329144000","20160329034000",-38.6,148.2,"-",NA,NA,NA,"-",8,18.1,1019,"-","-","-","-",NA,NA,"-","-","E",5
370,55039,"Kingfish B","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.6,148.2,"-",NA,NA,NA,"-",9,18,1018.8,"-","-","-","-",NA,NA,"-","-","ESE",5
