"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95918,"Orbost","IDV60701","01/05:00am","20160401050000","20160331180000",-37.7,148.5,"-",NA,NA,NA,"-",2,12.6,1016,"-","0.2","-","-",NA,NA,"-","-","N",2
1,95918,"Orbost","IDV60701","01/04:30am","20160401043000","20160331173000",-37.7,148.5,"-",NA,NA,NA,"-",2,11.8,1016,"-","0.2","-","-",NA,NA,"-","-","NNE",1
2,95918,"Orbost","IDV60701","01/04:00am","20160401040000","20160331170000",-37.7,148.5,"-",NA,NA,NA,"-",2,12.3,1016.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
3,95918,"Orbost","IDV60701","01/03:30am","20160401033000","20160331163000",-37.7,148.5,"-",NA,NA,NA,"-",0,13.1,1016.6,"-","0.2","-","-",NA,NA,"-","-","CALM",0
4,95918,"Orbost","IDV60701","01/03:00am","20160401030000","20160331160000",-37.7,148.5,"-",NA,NA,NA,"-",0,13,1016.8,"-","0.2","-","-",NA,NA,"-","-","CALM",0
5,95918,"Orbost","IDV60701","01/02:30am","20160401023000","20160331153000",-37.7,148.5,"-",NA,NA,NA,"-",2,12.8,1017,"-","0.2","-","-",NA,NA,"-","-","NNE",1
6,95918,"Orbost","IDV60701","01/02:00am","20160401020000","20160331150000",-37.7,148.5,"-",NA,NA,NA,"-",4,12.9,1017.3,"-","0.2","-","-",NA,NA,"-","-","N",2
7,95918,"Orbost","IDV60701","01/01:30am","20160401013000","20160331143000",-37.7,148.5,"-",NA,NA,NA,"-",0,12.3,1017.5,"-","0.2","-","-",NA,NA,"-","-","CALM",0
8,95918,"Orbost","IDV60701","01/01:00am","20160401010000","20160331140000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.2,1017.5,"-","0.2","-","-",NA,NA,"-","-","NNE",1
9,95918,"Orbost","IDV60701","01/12:30am","20160401003000","20160331133000",-37.7,148.5,"-",NA,NA,NA,"-",3,12.9,1017.9,"-","0.2","-","-",NA,NA,"-","-","NNE",2
10,95918,"Orbost","IDV60701","01/12:00am","20160401000000","20160331130000",-37.7,148.5,"-",NA,NA,NA,"-",0,12.9,1018.2,"-","0.2","-","-",NA,NA,"-","-","CALM",0
11,95918,"Orbost","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.7,148.5,"-",NA,NA,NA,"-",1,12.7,1018.4,"-","0.2","-","-",NA,NA,"-","-","NNE",1
12,95918,"Orbost","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.7,148.5,"-",NA,NA,NA,"-",1,13.2,1018.5,"-","0.2","-","-",NA,NA,"-","-","CALM",0
13,95918,"Orbost","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.5,1018.7,"-","0.2","-","-",NA,NA,"-","-","NNW",1
14,95918,"Orbost","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.7,148.5,"-",NA,NA,NA,"-",1,13.2,1018.8,"-","0.2","-","-",NA,NA,"-","-","N",1
15,95918,"Orbost","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.4,1018.7,"-","0.2","-","-",NA,NA,"-","-","NNE",1
16,95918,"Orbost","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.7,1018.6,"-","0.2","-","-",NA,NA,"-","-","NE",1
17,95918,"Orbost","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.7,148.5,"-",NA,NA,NA,"-",5,14.3,1018.5,"-","0.2","-","-",NA,NA,"-","-","NE",4
18,95918,"Orbost","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.7,148.5,"-",NA,NA,NA,"-",5,15.3,1018.2,"-","0.2","-","-",NA,NA,"-","-","NE",4
19,95918,"Orbost","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.7,148.5,"-",NA,NA,NA,"-",5,14.7,1018.1,"-","0.2","-","-",NA,NA,"-","-","NE",3
20,95918,"Orbost","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.7,148.5,"-",NA,NA,NA,"-",3,15.7,1018.1,"-","0.2","-","-",NA,NA,"-","-","ESE",2
21,95918,"Orbost","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.7,148.5,"-",NA,NA,NA,"-",3,17.7,1017.8,"-","0.2","-","-",NA,NA,"-","-","SE",2
22,95918,"Orbost","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.7,148.5,"-",NA,NA,NA,"-",4,18.9,1017.5,"-","0.2","-","-",NA,NA,"-","-","S",3
23,95918,"Orbost","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.7,148.5,"-",NA,NA,NA,"-",7,19.4,1017.4,"-","0.2","-","-",NA,NA,"-","-","SSW",5
24,95918,"Orbost","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.7,148.5,"-",NA,NA,NA,"-",7,19.9,1017.3,"-","0.2","-","-",NA,NA,"-","-","SSW",3
25,95918,"Orbost","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.7,148.5,"-",NA,NA,NA,"-",7,20,1017.3,"-","0.2","-","-",NA,NA,"-","-","SW",3
26,95918,"Orbost","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.7,148.5,"-",NA,NA,NA,"-",4,20.1,1017.2,"-","0.2","-","-",NA,NA,"-","-","W",2
27,95918,"Orbost","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.7,148.5,"-",NA,NA,NA,"-",11,19.7,1017.3,"-","0.2","-","-",NA,NA,"-","-","NW",5
28,95918,"Orbost","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.7,148.5,"-",NA,NA,NA,"-",7,20.1,1017.4,"-","0.2","-","-",NA,NA,"-","Recent precip.","NW",4
29,95918,"Orbost","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.7,148.5,"-",NA,NA,NA,"-",10,19.4,1017.9,"-","0.2","-","-",NA,NA,"-","-","NW",6
30,95918,"Orbost","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.7,148.5,"-",NA,NA,NA,"-",8,18.9,1018.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
31,95918,"Orbost","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.7,148.5,"-",NA,NA,NA,"-",8,19,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
32,95918,"Orbost","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.7,148.5,"-",NA,NA,NA,"-",7,17.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",5
33,95918,"Orbost","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.7,148.5,"-",NA,NA,NA,"-",6,18.2,1019.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
34,95918,"Orbost","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.7,148.5,"-",NA,NA,NA,"-",9,17.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
35,95918,"Orbost","IDV60701","31/11:30am","20160331113000","20160331003000",-37.7,148.5,"-",NA,NA,NA,"-",9,17.6,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
36,95918,"Orbost","IDV60701","31/11:00am","20160331110000","20160331000000",-37.7,148.5,"-",NA,NA,NA,"-",9,17.1,1020,"-","0.0","-","-",NA,NA,"-","-","WNW",6
37,95918,"Orbost","IDV60701","31/10:30am","20160331103000","20160330233000",-37.7,148.5,"-",NA,NA,NA,"-",8,16,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
38,95918,"Orbost","IDV60701","31/10:00am","20160331100000","20160330230000",-37.7,148.5,"-",NA,NA,NA,"-",9,15.3,1020,"-","0.0","-","-",NA,NA,"-","-","NW",5
39,95918,"Orbost","IDV60701","31/09:30am","20160331093000","20160330223000",-37.7,148.5,"-",NA,NA,NA,"-",7,14.8,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",5
40,95918,"Orbost","IDV60701","31/09:00am","20160331090000","20160330220000",-37.7,148.5,"-",NA,NA,NA,"-",7,14.3,1019.7,"-","12.8","-","-",NA,NA,"-","-","NNW",5
41,95918,"Orbost","IDV60701","31/08:30am","20160331083000","20160330213000",-37.7,148.5,"-",NA,NA,NA,"-",7,13.9,1019.4,"-","12.8","-","-",NA,NA,"-","-","N",5
42,95918,"Orbost","IDV60701","31/08:00am","20160331080000","20160330210000",-37.7,148.5,"-",NA,NA,NA,"-",7,13.3,1019.1,"-","12.8","-","-",NA,NA,"-","-","N",5
43,95918,"Orbost","IDV60701","31/07:30am","20160331073000","20160330203000",-37.7,148.5,"-",NA,NA,NA,"-",6,13.3,1019,"-","12.8","-","-",NA,NA,"-","-","NNW",4
44,95918,"Orbost","IDV60701","31/07:00am","20160331070000","20160330200000",-37.7,148.5,"-",NA,NA,NA,"-",6,13.1,1018.7,"-","12.8","-","-",NA,NA,"-","-","NNW",5
45,95918,"Orbost","IDV60701","31/06:30am","20160331063000","20160330193000",-37.7,148.5,"-",NA,NA,NA,"-",7,13.2,1018.6,"-","12.8","-","-",NA,NA,"-","-","NNW",5
46,95918,"Orbost","IDV60701","31/06:00am","20160331060000","20160330190000",-37.7,148.5,"-",NA,NA,NA,"-",7,13.2,1018.6,"-","12.8","-","-",NA,NA,"-","-","NNW",5
47,95918,"Orbost","IDV60701","31/05:30am","20160331053000","20160330183000",-37.7,148.5,"-",NA,NA,NA,"-",6,13.2,1018.6,"-","12.8","-","-",NA,NA,"-","-","NNW",4
48,95918,"Orbost","IDV60701","31/05:00am","20160331050000","20160330180000",-37.7,148.5,"-",NA,NA,NA,"-",7,13.3,1018.4,"-","12.8","-","-",NA,NA,"-","-","NNW",5
49,95918,"Orbost","IDV60701","31/04:30am","20160331043000","20160330173000",-37.7,148.5,"-",NA,NA,NA,"-",6,13.3,1018.3,"-","12.8","-","-",NA,NA,"-","-","NNW",4
50,95918,"Orbost","IDV60701","31/04:00am","20160331040000","20160330170000",-37.7,148.5,"-",NA,NA,NA,"-",6,13.3,1018.4,"-","12.8","-","-",NA,NA,"-","-","NW",4
51,95918,"Orbost","IDV60701","31/03:30am","20160331033000","20160330163000",-37.7,148.5,"-",NA,NA,NA,"-",9,13.2,1018.6,"-","12.8","-","-",NA,NA,"-","-","NW",6
52,95918,"Orbost","IDV60701","31/03:00am","20160331030000","20160330160000",-37.7,148.5,"-",NA,NA,NA,"-",9,13.2,1018.8,"-","12.8","-","-",NA,NA,"-","-","NW",6
53,95918,"Orbost","IDV60701","31/02:30am","20160331023000","20160330153000",-37.7,148.5,"-",NA,NA,NA,"-",9,13,1018.9,"-","12.8","-","-",NA,NA,"-","-","NW",5
54,95918,"Orbost","IDV60701","31/02:00am","20160331020000","20160330150000",-37.7,148.5,"-",NA,NA,NA,"-",8,12.8,1019.1,"-","12.8","-","-",NA,NA,"-","-","NW",5
55,95918,"Orbost","IDV60701","31/01:30am","20160331013000","20160330143000",-37.7,148.5,"-",NA,NA,NA,"-",10,12.5,1019.2,"-","12.8","-","-",NA,NA,"-","-","NW",6
56,95918,"Orbost","IDV60701","31/01:00am","20160331010000","20160330140000",-37.7,148.5,"-",NA,NA,NA,"-",10,12.2,1019.4,"-","12.8","-","-",NA,NA,"-","-","NW",6
57,95918,"Orbost","IDV60701","31/12:30am","20160331003000","20160330133000",-37.7,148.5,"-",NA,NA,NA,"-",8,12.2,1019.6,"-","12.8","-","-",NA,NA,"-","-","NW",5
58,95918,"Orbost","IDV60701","31/12:00am","20160331000000","20160330130000",-37.7,148.5,"-",NA,NA,NA,"-",7,12.3,1019.5,"-","12.4","-","-",NA,NA,"-","Recent precip.","WNW",4
59,95918,"Orbost","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.7,148.5,"-",NA,NA,NA,"-",9,12.5,1019.5,"-","12.4","-","-",NA,NA,"-","-","WNW",5
60,95918,"Orbost","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.7,148.5,"-",NA,NA,NA,"-",8,12.6,1019.7,"-","12.2","-","-",NA,NA,"-","-","WNW",5
61,95918,"Orbost","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.7,148.5,"-",NA,NA,NA,"-",8,12.6,1019.7,"-","11.6","-","-",NA,NA,"-","-","WNW",5
62,95918,"Orbost","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.7,148.5,"-",NA,NA,NA,"-",9,12.6,1019.6,"-","11.4","-","-",NA,NA,"-","-","WNW",5
63,95918,"Orbost","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.7,148.5,"-",NA,NA,NA,"-",11,12.8,1019.3,"-","10.6","-","-",NA,NA,"-","-","W",7
64,95918,"Orbost","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.7,148.5,"-",NA,NA,NA,"-",12,12.8,1018.9,"-","9.4","-","-",NA,NA,"-","Recent precip.","W",8
65,95918,"Orbost","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.7,148.5,"-",NA,NA,NA,"-",12,12.9,1018.7,"-","9.2","-","-",NA,NA,"-","-","W",7
66,95918,"Orbost","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.7,148.5,"-",NA,NA,NA,"-",14,13.4,1018.4,"-","8.8","-","-",NA,NA,"-","-","W",9
67,95918,"Orbost","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.7,148.5,"-",NA,NA,NA,"-",18,13.6,1018,"-","8.6","-","-",NA,NA,"-","-","WSW",11
68,95918,"Orbost","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.7,148.5,"-",NA,NA,NA,"-",20,14.2,1017.6,"-","8.2","-","-",NA,NA,"-","-","WSW",12
69,95918,"Orbost","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.7,148.5,"-",NA,NA,NA,"-",18,14.4,1017.2,"-","8.2","-","-",NA,NA,"-","-","WSW",12
70,95918,"Orbost","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.7,148.5,"-",NA,NA,NA,"-",18,15.1,1016.9,"-","8.2","-","-",NA,NA,"-","Rain","WSW",11
71,95918,"Orbost","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.7,148.5,"-",NA,NA,NA,"-",11,14.8,1016.6,"-","7.8","-","-",NA,NA,"-","-","W",7
72,95918,"Orbost","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.7,148.5,"-",NA,NA,NA,"-",12,14.7,1016.5,"-","7.4","-","-",NA,NA,"-","-","W",7
73,95918,"Orbost","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.7,148.5,"-",NA,NA,NA,"-",10,14.7,1016.4,"-","5.4","-","-",NA,NA,"-","-","W",6
74,95918,"Orbost","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.7,148.5,"-",NA,NA,NA,"-",13,14.9,1016.3,"-","5.2","-","-",NA,NA,"-","-","W",7
75,95918,"Orbost","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.7,148.5,"-",NA,NA,NA,"-",13,15,1016.1,"-","5.2","-","-",NA,NA,"-","-","W",8
76,95918,"Orbost","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.7,148.5,"-",NA,NA,NA,"-",13,14.8,1016.2,"-","5.2","-","-",NA,NA,"-","Recent precip.","W",8
77,95918,"Orbost","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.7,148.5,"-",NA,NA,NA,"-",13,14.7,1016.2,"-","5.2","-","-",NA,NA,"-","-","W",8
78,95918,"Orbost","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.7,148.5,"-",NA,NA,NA,"-",13,14.4,1016.6,"-","4.8","-","-",NA,NA,"-","-","W",9
79,95918,"Orbost","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.7,148.5,"-",NA,NA,NA,"-",14,14.4,1016.7,"-","4.8","-","-",NA,NA,"-","-","W",9
80,95918,"Orbost","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.7,148.5,"-",NA,NA,NA,"-",11,14.6,1016.8,"-","4.4","-","-",NA,NA,"-","-","W",5
81,95918,"Orbost","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.7,148.5,"-",NA,NA,NA,"-",13,14.6,1016.9,"-","4.4","-","-",NA,NA,"-","-","W",7
82,95918,"Orbost","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.7,148.5,"-",NA,NA,NA,"-",10,14.6,1017,"-","4.4","-","-",NA,NA,"-","-","WNW",6
83,95918,"Orbost","IDV60701","30/11:30am","20160330113000","20160330003000",-37.7,148.5,"-",NA,NA,NA,"-",13,14.4,1017,"-","4.4","-","-",NA,NA,"-","-","W",7
84,95918,"Orbost","IDV60701","30/11:00am","20160330110000","20160330000000",-37.7,148.5,"-",NA,NA,NA,"-",9,14.1,1017.3,"-","4.4","-","-",NA,NA,"-","-","WNW",6
85,95918,"Orbost","IDV60701","30/10:30am","20160330103000","20160329233000",-37.7,148.5,"-",NA,NA,NA,"-",9,13.9,1017.4,"-","4.4","-","-",NA,NA,"-","-","W",6
86,95918,"Orbost","IDV60701","30/10:00am","20160330100000","20160329230000",-37.7,148.5,"-",NA,NA,NA,"-",8,13.8,1017.6,"-","4.2","-","-",NA,NA,"-","-","W",5
87,95918,"Orbost","IDV60701","30/09:30am","20160330093000","20160329223000",-37.7,148.5,"-",NA,NA,NA,"-",6,13.8,1017.8,"-","2.0","-","-",NA,NA,"-","-","W",4
88,95918,"Orbost","IDV60701","30/09:00am","20160330090000","20160329220000",-37.7,148.5,"-",NA,NA,NA,"-",10,13.8,1017.5,"-","19.8","-","-",NA,NA,"-","Rain","WNW",5
89,95918,"Orbost","IDV60701","30/08:30am","20160330083000","20160329213000",-37.7,148.5,"-",NA,NA,NA,"-",7,13.8,1017.5,"-","18.2","-","-",NA,NA,"-","-","WNW",4
90,95918,"Orbost","IDV60701","30/08:00am","20160330080000","20160329210000",-37.7,148.5,"-",NA,NA,NA,"-",5,13.8,1017.3,"-","17.6","-","-",NA,NA,"-","-","WNW",4
91,95918,"Orbost","IDV60701","30/07:30am","20160330073000","20160329203000",-37.7,148.5,"-",NA,NA,NA,"-",5,13.7,1017.1,"-","17.0","-","-",NA,NA,"-","-","WNW",3
92,95918,"Orbost","IDV60701","30/07:00am","20160330070000","20160329200000",-37.7,148.5,"-",NA,NA,NA,"-",4,13.7,1016.8,"-","15.2","-","-",NA,NA,"-","-","NW",3
93,95918,"Orbost","IDV60701","30/06:30am","20160330063000","20160329193000",-37.7,148.5,"-",NA,NA,NA,"-",3,13.8,1016.7,"-","13.8","-","-",NA,NA,"-","-","NW",3
94,95918,"Orbost","IDV60701","30/06:00am","20160330060000","20160329190000",-37.7,148.5,"-",NA,NA,NA,"-",5,13.8,1016.8,"-","12.2","-","-",NA,NA,"-","Rain","WNW",3
95,95918,"Orbost","IDV60701","30/05:30am","20160330053000","20160329183000",-37.7,148.5,"-",NA,NA,NA,"-",4,13.9,1016.8,"-","10.2","-","-",NA,NA,"-","-","NW",3
96,95918,"Orbost","IDV60701","30/05:00am","20160330050000","20160329180000",-37.7,148.5,"-",NA,NA,NA,"-",4,13.9,1016.8,"-","9.2","-","-",NA,NA,"-","-","NW",3
97,95918,"Orbost","IDV60701","30/04:30am","20160330043000","20160329173000",-37.7,148.5,"-",NA,NA,NA,"-",5,13.9,1016.9,"-","8.2","-","-",NA,NA,"-","-","NW",3
98,95918,"Orbost","IDV60701","30/04:00am","20160330040000","20160329170000",-37.7,148.5,"-",NA,NA,NA,"-",5,14,1017,"-","7.4","-","-",NA,NA,"-","-","NW",3
99,95918,"Orbost","IDV60701","30/03:30am","20160330033000","20160329163000",-37.7,148.5,"-",NA,NA,NA,"-",4,14.1,1017.2,"-","6.4","-","-",NA,NA,"-","-","NW",3
100,95918,"Orbost","IDV60701","30/03:00am","20160330030000","20160329160000",-37.7,148.5,"-",NA,NA,NA,"-",3,14.1,1017.4,"-","5.4","-","-",NA,NA,"-","Rain","WNW",2
101,95918,"Orbost","IDV60701","30/02:30am","20160330023000","20160329153000",-37.7,148.5,"-",NA,NA,NA,"-",3,14.2,1017.6,"-","4.6","-","-",NA,NA,"-","-","WNW",2
102,95918,"Orbost","IDV60701","30/02:00am","20160330020000","20160329150000",-37.7,148.5,"-",NA,NA,NA,"-",4,14.3,1017.8,"-","4.2","-","-",NA,NA,"-","-","WNW",2
103,95918,"Orbost","IDV60701","30/01:30am","20160330013000","20160329143000",-37.7,148.5,"-",NA,NA,NA,"-",5,14.4,1018.2,"-","3.8","-","-",NA,NA,"-","-","W",3
104,95918,"Orbost","IDV60701","30/01:00am","20160330010000","20160329140000",-37.7,148.5,"-",NA,NA,NA,"-",5,14.4,1018.4,"-","3.8","-","-",NA,NA,"-","-","W",3
105,95918,"Orbost","IDV60701","30/12:30am","20160330003000","20160329133000",-37.7,148.5,"-",NA,NA,NA,"-",4,14.4,1018.7,"-","3.8","-","-",NA,NA,"-","-","WNW",2
106,95918,"Orbost","IDV60701","30/12:00am","20160330000000","20160329130000",-37.7,148.5,"-",NA,NA,NA,"-",3,14.4,1019,"-","3.6","-","-",NA,NA,"-","Recent precip.","NW",2
107,95918,"Orbost","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.7,148.5,"-",NA,NA,NA,"-",3,14.4,1019.2,"-","3.6","-","-",NA,NA,"-","-","NW",2
108,95918,"Orbost","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.7,148.5,"-",NA,NA,NA,"-",3,14.4,1019.3,"-","3.4","-","-",NA,NA,"-","-","NW",2
109,95918,"Orbost","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.7,148.5,"-",NA,NA,NA,"-",4,14.6,1019.8,"-","2.8","-","-",NA,NA,"-","-","NW",3
110,95918,"Orbost","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.7,148.5,"-",NA,NA,NA,"-",3,14.7,1019.7,"-","2.2","-","-",NA,NA,"-","-","WNW",3
111,95918,"Orbost","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.7,148.5,"-",NA,NA,NA,"-",1,14.9,1019.5,"-","1.4","-","-",NA,NA,"-","-","CALM",0
112,95918,"Orbost","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.7,148.5,"-",NA,NA,NA,"-",3,15.2,1019.7,"-","0.6","-","-",NA,NA,"-","Recent precip.","NNW",2
113,95918,"Orbost","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.7,148.5,"-",NA,NA,NA,"-",3,15.5,1019.3,"-","0.4","-","-",NA,NA,"-","-","W",1
114,95918,"Orbost","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.7,148.5,"-",NA,NA,NA,"-",3,15.9,1019.1,"-","0.2","-","-",NA,NA,"-","-","WSW",2
115,95918,"Orbost","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.7,148.5,"-",NA,NA,NA,"-",0,16.1,1018.9,"-","0.2","-","-",NA,NA,"-","-","CALM",0
116,95918,"Orbost","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.7,148.5,"-",NA,NA,NA,"-",0,16.2,1018.7,"-","0.2","-","-",NA,NA,"-","-","CALM",0
117,95918,"Orbost","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.7,148.5,"-",NA,NA,NA,"-",3,16.4,1018.7,"-","0.2","-","-",NA,NA,"-","-","SSE",1
118,95918,"Orbost","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.7,148.5,"-",NA,NA,NA,"-",5,16.4,1018.8,"-","0.2","-","-",NA,NA,"-","-","S",3
119,95918,"Orbost","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.7,148.5,"-",NA,NA,NA,"-",3,16.5,1018.7,"-","0.2","-","-",NA,NA,"-","-","S",2
120,95918,"Orbost","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.7,148.5,"-",NA,NA,NA,"-",6,16.9,1018.7,"-","0.2","-","-",NA,NA,"-","-","S",3
121,95918,"Orbost","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.7,148.5,"-",NA,NA,NA,"-",4,16.7,1018.7,"-","0.2","-","-",NA,NA,"-","-","ESE",2
122,95918,"Orbost","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.7,148.5,"-",NA,NA,NA,"-",4,16.1,1019,"-","0.2","-","-",NA,NA,"-","-","SE",2
123,95918,"Orbost","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.7,148.5,"-",NA,NA,NA,"-",6,16.4,1019,"-","0.2","-","-",NA,NA,"-","-","S",3
124,95918,"Orbost","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.7,148.5,"-",NA,NA,NA,"-",3,16.4,1019.3,"-","0.2","-","-",NA,NA,"-","-","SE",2
125,95918,"Orbost","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.7,148.5,"-",NA,NA,NA,"-",3,16.3,1019.5,"-","0.2","-","-",NA,NA,"-","-","SSE",2
126,95918,"Orbost","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.7,148.5,"-",NA,NA,NA,"-",2,16.1,1019.9,"-","0.2","-","-",NA,NA,"-","-","SE",1
127,95918,"Orbost","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.7,148.5,"-",NA,NA,NA,"-",3,15.8,1020.2,"-","0.2","-","-",NA,NA,"-","-","SSE",1
128,95918,"Orbost","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.7,148.5,"-",NA,NA,NA,"-",3,15.5,1020.4,"-","0.2","-","-",NA,NA,"-","-","SSW",1
129,95918,"Orbost","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.7,148.5,"-",NA,NA,NA,"-",3,15.1,1020.7,"-","0.2","-","-",NA,NA,"-","-","SSW",2
130,95918,"Orbost","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.7,148.5,"-",NA,NA,NA,"-",2,14.5,1020.9,"-","0.2","-","-",NA,NA,"-","-","SW",1
131,95918,"Orbost","IDV60701","29/11:30am","20160329113000","20160329003000",-37.7,148.5,"-",NA,NA,NA,"-",3,14.5,1021.3,"-","0.2","-","-",NA,NA,"-","-","W",2
132,95918,"Orbost","IDV60701","29/11:00am","20160329110000","20160329000000",-37.7,148.5,"-",NA,NA,NA,"-",0,14,1021.4,"-","0.2","-","-",NA,NA,"-","-","CALM",0
133,95918,"Orbost","IDV60701","29/10:30am","20160329103000","20160328233000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.6,1021.6,"-","0.2","-","-",NA,NA,"-","-","WNW",1
134,95918,"Orbost","IDV60701","29/10:00am","20160329100000","20160328230000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.6,1021.7,"-","0.0","-","-",NA,NA,"-","-","WNW",1
135,95918,"Orbost","IDV60701","29/09:30am","20160329093000","20160328223000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.4,1021.5,"-","0.0","-","-",NA,NA,"-","-","WNW",1
136,95918,"Orbost","IDV60701","29/09:00am","20160329090000","20160328220000",-37.7,148.5,"-",NA,NA,NA,"-",3,13.2,1021.5,"-","0.2","-","-",NA,NA,"-","-","NW",2
137,95918,"Orbost","IDV60701","29/08:30am","20160329083000","20160328213000",-37.7,148.5,"-",NA,NA,NA,"-",4,13.1,1021.2,"-","0.2","-","-",NA,NA,"-","-","NNW",2
138,95918,"Orbost","IDV60701","29/08:00am","20160329080000","20160328210000",-37.7,148.5,"-",NA,NA,NA,"-",3,13,1020.7,"-","0.2","-","-",NA,NA,"-","-","NW",2
139,95918,"Orbost","IDV60701","29/07:30am","20160329073000","20160328203000",-37.7,148.5,"-",NA,NA,NA,"-",3,13,1020.3,"-","0.0","-","-",NA,NA,"-","-","WNW",2
140,95918,"Orbost","IDV60701","29/07:00am","20160329070000","20160328200000",-37.7,148.5,"-",NA,NA,NA,"-",3,13.2,1020,"-","0.0","-","-",NA,NA,"-","-","WNW",2
141,95918,"Orbost","IDV60701","29/06:30am","20160329063000","20160328193000",-37.7,148.5,"-",NA,NA,NA,"-",1,13.2,1019.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
142,95918,"Orbost","IDV60701","29/06:00am","20160329060000","20160328190000",-37.7,148.5,"-",NA,NA,NA,"-",2,13.3,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNW",1
143,95918,"Orbost","IDV60701","29/05:30am","20160329053000","20160328183000",-37.7,148.5,"-",NA,NA,NA,"-",3,13.2,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",2
