"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94935,"Mallacoota","IDV60701","01/05:00am","20160401050000","20160331180000",-37.6,149.7,"-",NA,NA,NA,"-",12,11.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","NW",9
1,94935,"Mallacoota","IDV60701","01/04:30am","20160401043000","20160331173000",-37.6,149.7,"-",NA,NA,NA,"-",10,11.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","NW",8
2,94935,"Mallacoota","IDV60701","01/04:00am","20160401040000","20160331170000",-37.6,149.7,"-",NA,NA,NA,"-",9,11.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","WNW",7
3,94935,"Mallacoota","IDV60701","01/03:30am","20160401033000","20160331163000",-37.6,149.7,"-",NA,NA,NA,"-",9,12,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",7
4,94935,"Mallacoota","IDV60701","01/03:00am","20160401030000","20160331160000",-37.6,149.7,"-",NA,NA,NA,"-",9,12.5,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",7
5,94935,"Mallacoota","IDV60701","01/02:30am","20160401023000","20160331153000",-37.6,149.7,"-",NA,NA,NA,"-",9,12.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",8
6,94935,"Mallacoota","IDV60701","01/02:00am","20160401020000","20160331150000",-37.6,149.7,"-",NA,NA,NA,"-",9,12.6,1017.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
7,94935,"Mallacoota","IDV60701","01/01:30am","20160401013000","20160331143000",-37.6,149.7,"-",NA,NA,NA,"-",9,12.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
8,94935,"Mallacoota","IDV60701","01/01:00am","20160401010000","20160331140000",-37.6,149.7,"-",NA,NA,NA,"-",8,12.7,1018,"-","0.0","-","-",NA,NA,"-","-","NW",6
9,94935,"Mallacoota","IDV60701","01/12:30am","20160401003000","20160331133000",-37.6,149.7,"-",NA,NA,NA,"-",8,12.7,1018.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
10,94935,"Mallacoota","IDV60701","01/12:00am","20160401000000","20160331130000",-37.6,149.7,"-",NA,NA,NA,"-",8,12.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
11,94935,"Mallacoota","IDV60701","31/11:30pm","20160331233000","20160331123000",-37.6,149.7,"-",NA,NA,NA,"-",6,12.8,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
12,94935,"Mallacoota","IDV60701","31/11:00pm","20160331230000","20160331120000",-37.6,149.7,"-",NA,NA,NA,"-",9,13.5,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",7
13,94935,"Mallacoota","IDV60701","31/10:30pm","20160331223000","20160331113000",-37.6,149.7,"-",NA,NA,NA,"-",9,13.6,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNW",7
14,94935,"Mallacoota","IDV60701","31/10:00pm","20160331220000","20160331110000",-37.6,149.7,"-",NA,NA,NA,"-",6,13.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","WNW",5
15,94935,"Mallacoota","IDV60701","31/09:30pm","20160331213000","20160331103000",-37.6,149.7,"-",NA,NA,NA,"-",5,13.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
16,94935,"Mallacoota","IDV60701","31/09:00pm","20160331210000","20160331100000",-37.6,149.7,"-",NA,NA,NA,"-",6,14,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
17,94935,"Mallacoota","IDV60701","31/08:30pm","20160331203000","20160331093000",-37.6,149.7,"-",NA,NA,NA,"-",5,14.2,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",4
18,94935,"Mallacoota","IDV60701","31/08:00pm","20160331200000","20160331090000",-37.6,149.7,"-",NA,NA,NA,"-",5,15,1018.1,"-","0.0","-","-",NA,NA,"-","-","W",3
19,94935,"Mallacoota","IDV60701","31/07:30pm","20160331193000","20160331083000",-37.6,149.7,"-",NA,NA,NA,"-",6,15.7,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",4
20,94935,"Mallacoota","IDV60701","31/07:00pm","20160331190000","20160331080000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.6,1017.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
21,94935,"Mallacoota","IDV60701","31/06:30pm","20160331183000","20160331073000",-37.6,149.7,"-",NA,NA,NA,"-",9,17.5,1017.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
22,94935,"Mallacoota","IDV60701","31/06:00pm","20160331180000","20160331070000",-37.6,149.7,"-",NA,NA,NA,"-",12,18.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",9
23,94935,"Mallacoota","IDV60701","31/05:30pm","20160331173000","20160331063000",-37.6,149.7,"-",NA,NA,NA,"-",11,19.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
24,94935,"Mallacoota","IDV60701","31/05:00pm","20160331170000","20160331060000",-37.6,149.7,"-",NA,NA,NA,"-",16,20,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",8
25,94935,"Mallacoota","IDV60701","31/04:30pm","20160331163000","20160331053000",-37.6,149.7,"-",NA,NA,NA,"-",12,20.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",8
26,94935,"Mallacoota","IDV60701","31/04:00pm","20160331160000","20160331050000",-37.6,149.7,"-",NA,NA,NA,"-",13,20.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","WSW",9
27,94935,"Mallacoota","IDV60701","31/03:30pm","20160331153000","20160331043000",-37.6,149.7,"-",NA,NA,NA,"-",12,21.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","WSW",8
28,94935,"Mallacoota","IDV60701","31/03:00pm","20160331150000","20160331040000",-37.6,149.7,"-",NA,NA,NA,"-",15,20.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",9
29,94935,"Mallacoota","IDV60701","31/02:30pm","20160331143000","20160331033000",-37.6,149.7,"-",NA,NA,NA,"-",16,20.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","WSW",11
30,94935,"Mallacoota","IDV60701","31/02:00pm","20160331140000","20160331030000",-37.6,149.7,"-",NA,NA,NA,"-",16,20.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","WSW",10
31,94935,"Mallacoota","IDV60701","31/01:30pm","20160331133000","20160331023000",-37.6,149.7,"-",NA,NA,NA,"-",15,20.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",8
32,94935,"Mallacoota","IDV60701","31/01:00pm","20160331130000","20160331020000",-37.6,149.7,"-",NA,NA,NA,"-",18,19.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",11
33,94935,"Mallacoota","IDV60701","31/12:30pm","20160331123000","20160331013000",-37.6,149.7,"-",NA,NA,NA,"-",19,19.2,1018,"-","0.0","-","-",NA,NA,"-","-","W",11
34,94935,"Mallacoota","IDV60701","31/12:00pm","20160331120000","20160331010000",-37.6,149.7,"-",NA,NA,NA,"-",19,19.4,1018,"-","0.0","-","-",NA,NA,"-","-","W",10
35,94935,"Mallacoota","IDV60701","31/11:30am","20160331113000","20160331003000",-37.6,149.7,"-",NA,NA,NA,"-",18,18.1,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",11
36,94935,"Mallacoota","IDV60701","31/11:00am","20160331110000","20160331000000",-37.6,149.7,"-",NA,NA,NA,"-",21,17.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",12
37,94935,"Mallacoota","IDV60701","31/10:30am","20160331103000","20160330233000",-37.6,149.7,"-",NA,NA,NA,"-",17,17.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",10
38,94935,"Mallacoota","IDV60701","31/10:00am","20160331100000","20160330230000",-37.6,149.7,"-",NA,NA,NA,"-",16,16.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",11
39,94935,"Mallacoota","IDV60701","31/09:30am","20160331093000","20160330223000",-37.6,149.7,"-",NA,NA,NA,"-",16,16.3,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",10
40,94935,"Mallacoota","IDV60701","31/09:00am","20160331090000","20160330220000",-37.6,149.7,"-",NA,NA,NA,"-",19,15.4,1017.5,"-","41.0","-","-",NA,NA,"-","-","W",10
41,94935,"Mallacoota","IDV60701","31/08:30am","20160331083000","20160330213000",-37.6,149.7,"-",NA,NA,NA,"-",18,14.5,1017.5,"-","41.0","-","-",NA,NA,"-","-","W",10
42,94935,"Mallacoota","IDV60701","31/08:00am","20160331080000","20160330210000",-37.6,149.7,"-",NA,NA,NA,"-",19,13.6,1017.1,"-","41.0","-","-",NA,NA,"-","-","W",10
43,94935,"Mallacoota","IDV60701","31/07:30am","20160331073000","20160330203000",-37.6,149.7,"-",NA,NA,NA,"-",18,13.5,1016.8,"-","41.0","-","-",NA,NA,"-","-","W",10
44,94935,"Mallacoota","IDV60701","31/07:00am","20160331070000","20160330200000",-37.6,149.7,"-",NA,NA,NA,"-",19,13.9,1016.7,"-","41.0","-","-",NA,NA,"-","-","W",11
45,94935,"Mallacoota","IDV60701","31/06:30am","20160331063000","20160330193000",-37.6,149.7,"-",NA,NA,NA,"-",16,13.5,1016.4,"-","41.0","-","-",NA,NA,"-","-","W",10
46,94935,"Mallacoota","IDV60701","31/06:00am","20160331060000","20160330190000",-37.6,149.7,"-",NA,NA,NA,"-",17,13.3,1016.3,"-","41.0","-","-",NA,NA,"-","-","W",10
47,94935,"Mallacoota","IDV60701","31/05:30am","20160331053000","20160330183000",-37.6,149.7,"-",NA,NA,NA,"-",16,13.1,1016.3,"-","41.0","-","-",NA,NA,"-","-","W",9
48,94935,"Mallacoota","IDV60701","31/05:00am","20160331050000","20160330180000",-37.6,149.7,"-",NA,NA,NA,"-",16,13,1016.2,"-","41.0","-","-",NA,NA,"-","-","W",8
49,94935,"Mallacoota","IDV60701","31/04:30am","20160331043000","20160330173000",-37.6,149.7,"-",NA,NA,NA,"-",15,13.1,1016.1,"-","40.8","-","-",NA,NA,"-","-","W",9
50,94935,"Mallacoota","IDV60701","31/04:00am","20160331040000","20160330170000",-37.6,149.7,"-",NA,NA,NA,"-",20,13.4,1016,"-","40.2","-","-",NA,NA,"-","-","W",11
51,94935,"Mallacoota","IDV60701","31/03:30am","20160331033000","20160330163000",-37.6,149.7,"-",NA,NA,NA,"-",17,13.5,1016.1,"-","40.2","-","-",NA,NA,"-","-","W",11
52,94935,"Mallacoota","IDV60701","31/03:00am","20160331030000","20160330160000",-37.6,149.7,"-",NA,NA,NA,"-",18,13.6,1016.1,"-","40.2","-","-",NA,NA,"-","-","W",9
53,94935,"Mallacoota","IDV60701","31/02:30am","20160331023000","20160330153000",-37.6,149.7,"-",NA,NA,NA,"-",15,13.8,1016.3,"-","40.2","-","-",NA,NA,"-","-","W",10
54,94935,"Mallacoota","IDV60701","31/02:00am","20160331020000","20160330150000",-37.6,149.7,"-",NA,NA,NA,"-",17,14.1,1016.3,"-","40.2","-","-",NA,NA,"-","-","W",10
55,94935,"Mallacoota","IDV60701","31/01:30am","20160331013000","20160330143000",-37.6,149.7,"-",NA,NA,NA,"-",18,14.3,1016.1,"-","40.2","-","-",NA,NA,"-","-","W",11
56,94935,"Mallacoota","IDV60701","31/01:00am","20160331010000","20160330140000",-37.6,149.7,"-",NA,NA,NA,"-",19,14.5,1015.9,"-","40.2","-","-",NA,NA,"-","-","W",11
57,94935,"Mallacoota","IDV60701","31/12:30am","20160331003000","20160330133000",-37.6,149.7,"-",NA,NA,NA,"-",19,14.6,1015.8,"-","39.8","-","-",NA,NA,"-","-","W",10
58,94935,"Mallacoota","IDV60701","31/12:00am","20160331000000","20160330130000",-37.6,149.7,"-",NA,NA,NA,"-",18,14.6,1015.5,"-","39.8","-","-",NA,NA,"-","-","W",10
59,94935,"Mallacoota","IDV60701","30/11:30pm","20160330233000","20160330123000",-37.6,149.7,"-",NA,NA,NA,"-",15,14.8,1015.8,"-","39.8","-","-",NA,NA,"-","-","W",10
60,94935,"Mallacoota","IDV60701","30/11:00pm","20160330230000","20160330120000",-37.6,149.7,"-",NA,NA,NA,"-",19,15.3,1015.9,"-","39.8","-","-",NA,NA,"-","-","W",10
61,94935,"Mallacoota","IDV60701","30/10:30pm","20160330223000","20160330113000",-37.6,149.7,"-",NA,NA,NA,"-",18,15.7,1016,"-","39.8","-","-",NA,NA,"-","-","W",10
62,94935,"Mallacoota","IDV60701","30/10:00pm","20160330220000","20160330110000",-37.6,149.7,"-",NA,NA,NA,"-",14,15.9,1015.7,"-","39.8","-","-",NA,NA,"-","-","W",9
63,94935,"Mallacoota","IDV60701","30/09:30pm","20160330213000","20160330103000",-37.6,149.7,"-",NA,NA,NA,"-",17,15.9,1015.6,"-","39.8","-","-",NA,NA,"-","-","WSW",9
64,94935,"Mallacoota","IDV60701","30/09:00pm","20160330210000","20160330100000",-37.6,149.7,"-",NA,NA,NA,"-",13,16,1015.2,"-","38.0","-","-",NA,NA,"-","-","WSW",9
65,94935,"Mallacoota","IDV60701","30/08:30pm","20160330203000","20160330093000",-37.6,149.7,"-",NA,NA,NA,"-",19,15.8,1014.7,"-","37.4","-","-",NA,NA,"-","-","WSW",10
66,94935,"Mallacoota","IDV60701","30/08:00pm","20160330200000","20160330090000",-37.6,149.7,"-",NA,NA,NA,"-",17,15.9,1014.5,"-","35.4","-","-",NA,NA,"-","-","W",9
67,94935,"Mallacoota","IDV60701","30/07:30pm","20160330193000","20160330083000",-37.6,149.7,"-",NA,NA,NA,"-",15,16,1014.5,"-","34.4","-","-",NA,NA,"-","-","WSW",9
68,94935,"Mallacoota","IDV60701","30/07:00pm","20160330190000","20160330080000",-37.6,149.7,"-",NA,NA,NA,"-",13,15.9,1014.3,"-","34.2","-","-",NA,NA,"-","-","WSW",7
69,94935,"Mallacoota","IDV60701","30/06:30pm","20160330183000","20160330073000",-37.6,149.7,"-",NA,NA,NA,"-",14,15.6,1014,"-","34.2","-","-",NA,NA,"-","-","WSW",10
70,94935,"Mallacoota","IDV60701","30/06:00pm","20160330180000","20160330070000",-37.6,149.7,"-",NA,NA,NA,"-",20,15.9,1013.6,"-","34.2","-","-",NA,NA,"-","-","SW",10
71,94935,"Mallacoota","IDV60701","30/05:30pm","20160330173000","20160330063000",-37.6,149.7,"-",NA,NA,NA,"-",14,15.9,1013.3,"-","33.6","-","-",NA,NA,"-","-","WSW",8
72,94935,"Mallacoota","IDV60701","30/05:00pm","20160330170000","20160330060000",-37.6,149.7,"-",NA,NA,NA,"-",11,15.7,1013.2,"-","33.0","-","-",NA,NA,"-","-","WSW",8
73,94935,"Mallacoota","IDV60701","30/04:30pm","20160330163000","20160330053000",-37.6,149.7,"-",NA,NA,NA,"-",14,15.6,1013.3,"-","32.6","-","-",NA,NA,"-","-","W",9
74,94935,"Mallacoota","IDV60701","30/04:00pm","20160330160000","20160330050000",-37.6,149.7,"-",NA,NA,NA,"-",15,15.4,1013.6,"-","32.2","-","-",NA,NA,"-","-","SW",10
75,94935,"Mallacoota","IDV60701","30/03:30pm","20160330153000","20160330043000",-37.6,149.7,"-",NA,NA,NA,"-",16,15.4,1013.6,"-","30.0","-","-",NA,NA,"-","-","SW",11
76,94935,"Mallacoota","IDV60701","30/03:00pm","20160330150000","20160330040000",-37.6,149.7,"-",NA,NA,NA,"-",20,15.1,1013.5,"-","25.2","-","-",NA,NA,"-","-","SW",12
77,94935,"Mallacoota","IDV60701","30/02:30pm","20160330143000","20160330033000",-37.6,149.7,"-",NA,NA,NA,"-",17,15.5,1013.8,"-","20.6","-","-",NA,NA,"-","-","SSW",11
78,94935,"Mallacoota","IDV60701","30/02:00pm","20160330140000","20160330030000",-37.6,149.7,"-",NA,NA,NA,"-",22,15.3,1013.5,"-","18.0","-","-",NA,NA,"-","-","SW",15
79,94935,"Mallacoota","IDV60701","30/01:30pm","20160330133000","20160330023000",-37.6,149.7,"-",NA,NA,NA,"-",21,15.6,1013.7,"-","14.0","-","-",NA,NA,"-","-","SW",13
80,94935,"Mallacoota","IDV60701","30/01:00pm","20160330130000","20160330020000",-37.6,149.7,"-",NA,NA,NA,"-",21,16.1,1013.6,"-","10.0","-","-",NA,NA,"-","-","SW",14
81,94935,"Mallacoota","IDV60701","30/12:30pm","20160330123000","20160330013000",-37.6,149.7,"-",NA,NA,NA,"-",21,16.1,1013.8,"-","6.4","-","-",NA,NA,"-","-","SW",12
82,94935,"Mallacoota","IDV60701","30/12:00pm","20160330120000","20160330010000",-37.6,149.7,"-",NA,NA,NA,"-",18,16.5,1013.9,"-","3.0","-","-",NA,NA,"-","-","SW",11
83,94935,"Mallacoota","IDV60701","30/11:30am","20160330113000","20160330003000",-37.6,149.7,"-",NA,NA,NA,"-",16,16.9,1014.1,"-","2.4","-","-",NA,NA,"-","-","W",10
84,94935,"Mallacoota","IDV60701","30/11:00am","20160330110000","20160330000000",-37.6,149.7,"-",NA,NA,NA,"-",17,16.6,1014.7,"-","2.4","-","-",NA,NA,"-","-","WSW",9
85,94935,"Mallacoota","IDV60701","30/10:30am","20160330103000","20160329233000",-37.6,149.7,"-",NA,NA,NA,"-",16,16.5,1014.8,"-","2.4","-","-",NA,NA,"-","-","WSW",9
86,94935,"Mallacoota","IDV60701","30/10:00am","20160330100000","20160329230000",-37.6,149.7,"-",NA,NA,NA,"-",16,15.8,1014.9,"-","1.8","-","-",NA,NA,"-","-","WSW",9
87,94935,"Mallacoota","IDV60701","30/09:30am","20160330093000","20160329223000",-37.6,149.7,"-",NA,NA,NA,"-",17,15.8,1015.1,"-","1.4","-","-",NA,NA,"-","-","WSW",10
88,94935,"Mallacoota","IDV60701","30/09:00am","20160330090000","20160329220000",-37.6,149.7,"-",NA,NA,NA,"-",14,15.7,1014.9,"-","9.6","-","-",NA,NA,"-","-","W",9
89,94935,"Mallacoota","IDV60701","30/08:30am","20160330083000","20160329213000",-37.6,149.7,"-",NA,NA,NA,"-",15,15.9,1014.8,"-","9.2","-","-",NA,NA,"-","-","WSW",9
90,94935,"Mallacoota","IDV60701","30/08:00am","20160330080000","20160329210000",-37.6,149.7,"-",NA,NA,NA,"-",11,15.7,1015,"-","9.2","-","-",NA,NA,"-","-","WSW",7
91,94935,"Mallacoota","IDV60701","30/07:30am","20160330073000","20160329203000",-37.6,149.7,"-",NA,NA,NA,"-",12,15.5,1014.7,"-","9.2","-","-",NA,NA,"-","-","W",8
92,94935,"Mallacoota","IDV60701","30/07:00am","20160330070000","20160329200000",-37.6,149.7,"-",NA,NA,NA,"-",13,15.6,1014.7,"-","9.2","-","-",NA,NA,"-","-","W",7
93,94935,"Mallacoota","IDV60701","30/06:30am","20160330063000","20160329193000",-37.6,149.7,"-",NA,NA,NA,"-",13,15.6,1014.7,"-","9.2","-","-",NA,NA,"-","-","W",7
94,94935,"Mallacoota","IDV60701","30/06:00am","20160330060000","20160329190000",-37.6,149.7,"-",NA,NA,NA,"-",10,15.6,1014.5,"-","9.0","-","-",NA,NA,"-","-","W",7
95,94935,"Mallacoota","IDV60701","30/05:30am","20160330053000","20160329183000",-37.6,149.7,"-",NA,NA,NA,"-",12,15.6,1014.7,"-","9.0","-","-",NA,NA,"-","-","W",7
96,94935,"Mallacoota","IDV60701","30/05:00am","20160330050000","20160329180000",-37.6,149.7,"-",NA,NA,NA,"-",9,15.6,1014.9,"-","9.0","-","-",NA,NA,"-","-","W",5
97,94935,"Mallacoota","IDV60701","30/04:30am","20160330043000","20160329173000",-37.6,149.7,"-",NA,NA,NA,"-",8,15.7,1015.3,"-","8.4","-","-",NA,NA,"-","-","W",5
98,94935,"Mallacoota","IDV60701","30/04:00am","20160330040000","20160329170000",-37.6,149.7,"-",NA,NA,NA,"-",8,15.8,1015.4,"-","5.4","-","-",NA,NA,"-","-","W",5
99,94935,"Mallacoota","IDV60701","30/03:30am","20160330033000","20160329163000",-37.6,149.7,"-",NA,NA,NA,"-",7,15.9,1015.8,"-","4.2","-","-",NA,NA,"-","-","WNW",5
100,94935,"Mallacoota","IDV60701","30/03:00am","20160330030000","20160329160000",-37.6,149.7,"-",NA,NA,NA,"-",5,16.1,1016.2,"-","2.6","-","-",NA,NA,"-","-","WNW",4
101,94935,"Mallacoota","IDV60701","30/02:30am","20160330023000","20160329153000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.2,1016.4,"-","2.6","-","-",NA,NA,"-","-","W",5
102,94935,"Mallacoota","IDV60701","30/02:00am","20160330020000","20160329150000",-37.6,149.7,"-",NA,NA,NA,"-",6,16.6,1016.5,"-","2.4","-","-",NA,NA,"-","-","WNW",4
103,94935,"Mallacoota","IDV60701","30/01:30am","20160330013000","20160329143000",-37.6,149.7,"-",NA,NA,NA,"-",17,17.1,1017.2,"-","0.4","-","-",NA,NA,"-","-","NNE",7
104,94935,"Mallacoota","IDV60701","30/01:00am","20160330010000","20160329140000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.4,1017.3,"-","0.0","-","-",NA,NA,"-","-","W",5
105,94935,"Mallacoota","IDV60701","30/12:30am","20160330003000","20160329133000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","W",6
106,94935,"Mallacoota","IDV60701","30/12:00am","20160330000000","20160329130000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.6,1017.9,"-","0.0","-","-",NA,NA,"-","-","W",5
107,94935,"Mallacoota","IDV60701","29/11:30pm","20160329233000","20160329123000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","W",5
108,94935,"Mallacoota","IDV60701","29/11:00pm","20160329230000","20160329120000",-37.6,149.7,"-",NA,NA,NA,"-",6,16.8,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
109,94935,"Mallacoota","IDV60701","29/10:30pm","20160329223000","20160329113000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",5
110,94935,"Mallacoota","IDV60701","29/10:00pm","20160329220000","20160329110000",-37.6,149.7,"-",NA,NA,NA,"-",7,16.9,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",5
111,94935,"Mallacoota","IDV60701","29/09:30pm","20160329213000","20160329103000",-37.6,149.7,"-",NA,NA,NA,"-",6,17,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
112,94935,"Mallacoota","IDV60701","29/09:00pm","20160329210000","20160329100000",-37.6,149.7,"-",NA,NA,NA,"-",5,17.1,1018.9,"-","0.0","-","-",NA,NA,"-","-","SW",3
113,94935,"Mallacoota","IDV60701","29/08:30pm","20160329203000","20160329093000",-37.6,149.7,"-",NA,NA,NA,"-",5,17.7,1018.9,"-","0.0","-","-",NA,NA,"-","-","W",3
114,94935,"Mallacoota","IDV60701","29/08:00pm","20160329200000","20160329090000",-37.6,149.7,"-",NA,NA,NA,"-",5,17.9,1018.6,"-","0.0","-","-",NA,NA,"-","-","NW",4
115,94935,"Mallacoota","IDV60701","29/07:30pm","20160329193000","20160329083000",-37.6,149.7,"-",NA,NA,NA,"-",5,18,1018.5,"-","0.0","-","-",NA,NA,"-","-","WNW",4
116,94935,"Mallacoota","IDV60701","29/07:00pm","20160329190000","20160329080000",-37.6,149.7,"-",NA,NA,NA,"-",5,18.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","W",4
117,94935,"Mallacoota","IDV60701","29/06:30pm","20160329183000","20160329073000",-37.6,149.7,"-",NA,NA,NA,"-",0,18.6,1018.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
118,94935,"Mallacoota","IDV60701","29/06:00pm","20160329180000","20160329070000",-37.6,149.7,"-",NA,NA,NA,"-",0,19,1018.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
119,94935,"Mallacoota","IDV60701","29/05:30pm","20160329173000","20160329063000",-37.6,149.7,"-",NA,NA,NA,"-",0,19.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
120,94935,"Mallacoota","IDV60701","29/05:00pm","20160329170000","20160329060000",-37.6,149.7,"-",NA,NA,NA,"-",0,18.9,1018.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
121,94935,"Mallacoota","IDV60701","29/04:30pm","20160329163000","20160329053000",-37.6,149.7,"-",NA,NA,NA,"-",5,18.7,1018.6,"-","0.0","-","-",NA,NA,"-","-","S",3
122,94935,"Mallacoota","IDV60701","29/04:00pm","20160329160000","20160329050000",-37.6,149.7,"-",NA,NA,NA,"-",5,19.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","SE",4
123,94935,"Mallacoota","IDV60701","29/03:30pm","20160329153000","20160329043000",-37.6,149.7,"-",NA,NA,NA,"-",4,18.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","SE",1
124,94935,"Mallacoota","IDV60701","29/03:00pm","20160329150000","20160329040000",-37.6,149.7,"-",NA,NA,NA,"-",4,18.8,1019,"-","0.0","-","-",NA,NA,"-","-","W",1
125,94935,"Mallacoota","IDV60701","29/02:30pm","20160329143000","20160329033000",-37.6,149.7,"-",NA,NA,NA,"-",2,18.2,1019.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
126,94935,"Mallacoota","IDV60701","29/02:00pm","20160329140000","20160329030000",-37.6,149.7,"-",NA,NA,NA,"-",3,17.7,1019.5,"-","0.0","-","-",NA,NA,"-","-","WNW",2
127,94935,"Mallacoota","IDV60701","29/01:30pm","20160329133000","20160329023000",-37.6,149.7,"-",NA,NA,NA,"-",4,17.5,1019.9,"-","0.0","-","-",NA,NA,"-","-","WNW",3
128,94935,"Mallacoota","IDV60701","29/01:00pm","20160329130000","20160329020000",-37.6,149.7,"-",NA,NA,NA,"-",5,17.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",3
129,94935,"Mallacoota","IDV60701","29/12:30pm","20160329123000","20160329013000",-37.6,149.7,"-",NA,NA,NA,"-",7,17,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",5
130,94935,"Mallacoota","IDV60701","29/12:00pm","20160329120000","20160329010000",-37.6,149.7,"-",NA,NA,NA,"-",8,17.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",4
131,94935,"Mallacoota","IDV60701","29/11:30am","20160329113000","20160329003000",-37.6,149.7,"-",NA,NA,NA,"-",5,17.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","W",3
132,94935,"Mallacoota","IDV60701","29/11:00am","20160329110000","20160329000000",-37.6,149.7,"-",NA,NA,NA,"-",5,16.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
133,94935,"Mallacoota","IDV60701","29/10:30am","20160329103000","20160328233000",-37.6,149.7,"-",NA,NA,NA,"-",5,16.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
134,94935,"Mallacoota","IDV60701","29/10:00am","20160329100000","20160328230000",-37.6,149.7,"-",NA,NA,NA,"-",6,16.5,1021,"-","0.0","-","-",NA,NA,"-","-","WNW",4
135,94935,"Mallacoota","IDV60701","29/09:30am","20160329093000","20160328223000",-37.6,149.7,"-",NA,NA,NA,"-",8,15.9,1021,"-","0.0","-","-",NA,NA,"-","-","NW",5
136,94935,"Mallacoota","IDV60701","29/09:00am","20160329090000","20160328220000",-37.6,149.7,"-",NA,NA,NA,"-",6,15.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
137,94935,"Mallacoota","IDV60701","29/08:30am","20160329083000","20160328213000",-37.6,149.7,"-",NA,NA,NA,"-",7,15.5,1020.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
138,94935,"Mallacoota","IDV60701","29/08:00am","20160329080000","20160328210000",-37.6,149.7,"-",NA,NA,NA,"-",6,15.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","WNW",4
139,94935,"Mallacoota","IDV60701","29/07:30am","20160329073000","20160328203000",-37.6,149.7,"-",NA,NA,NA,"-",6,15.2,1019.6,"-","0.0","-","-",NA,NA,"-","-","W",4
140,94935,"Mallacoota","IDV60701","29/07:00am","20160329070000","20160328200000",-37.6,149.7,"-",NA,NA,NA,"-",7,15.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","W",5
141,94935,"Mallacoota","IDV60701","29/06:30am","20160329063000","20160328193000",-37.6,149.7,"-",NA,NA,NA,"-",7,15.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
142,94935,"Mallacoota","IDV60701","29/06:00am","20160329060000","20160328190000",-37.6,149.7,"-",NA,NA,NA,"-",6,15,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",5
143,94935,"Mallacoota","IDV60701","29/05:30am","20160329053000","20160328183000",-37.6,149.7,"-",NA,NA,NA,"-",6,15.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
