"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94949,"Hogan Island","IDV60701","01/05:00am","20160401050000","20160331180000",-39.2,147,"-",NA,NA,NA,"-",17,15.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",14
1,94949,"Hogan Island","IDV60701","01/04:30am","20160401043000","20160331173000",-39.2,147,"-",NA,NA,NA,"-",16,15.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",14
2,94949,"Hogan Island","IDV60701","01/04:00am","20160401040000","20160331170000",-39.2,147,"-",NA,NA,NA,"-",16,15.3,1014.8,"-","0.0","-","-",NA,NA,"-","-","N",13
3,94949,"Hogan Island","IDV60701","01/03:30am","20160401033000","20160331163000",-39.2,147,"-",NA,NA,NA,"-",17,15.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","N",13
4,94949,"Hogan Island","IDV60701","01/03:00am","20160401030000","20160331160000",-39.2,147,"-",NA,NA,NA,"-",16,15.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","N",12
5,94949,"Hogan Island","IDV60701","01/02:30am","20160401023000","20160331153000",-39.2,147,"-",NA,NA,NA,"-",15,15.5,1016,"-","0.0","-","-",NA,NA,"-","-","NNW",9
6,94949,"Hogan Island","IDV60701","01/02:00am","20160401020000","20160331150000",-39.2,147,"-",NA,NA,NA,"-",14,15.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","NNW",10
7,94949,"Hogan Island","IDV60701","01/01:30am","20160401013000","20160331143000",-39.2,147,"-",NA,NA,NA,"-",15,15.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
8,94949,"Hogan Island","IDV60701","01/01:00am","20160401010000","20160331140000",-39.2,147,"-",NA,NA,NA,"-",17,16.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
9,94949,"Hogan Island","IDV60701","01/12:30am","20160401003000","20160331133000",-39.2,147,"-",NA,NA,NA,"-",16,16,1016.5,"-","0.0","-","-",NA,NA,"-","-","WNW",14
10,94949,"Hogan Island","IDV60701","01/12:00am","20160401000000","20160331130000",-39.2,147,"-",NA,NA,NA,"-",18,15.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","WNW",16
11,94949,"Hogan Island","IDV60701","31/11:30pm","20160331233000","20160331123000",-39.2,147,"-",NA,NA,NA,"-",19,15.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",17
12,94949,"Hogan Island","IDV60701","31/11:00pm","20160331230000","20160331120000",-39.2,147,"-",NA,NA,NA,"-",16,15.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","NW",14
13,94949,"Hogan Island","IDV60701","31/10:30pm","20160331223000","20160331113000",-39.2,147,"-",NA,NA,NA,"-",18,15.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",16
14,94949,"Hogan Island","IDV60701","31/10:00pm","20160331220000","20160331110000",-39.2,147,"-",NA,NA,NA,"-",17,15.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",15
15,94949,"Hogan Island","IDV60701","31/09:30pm","20160331213000","20160331103000",-39.2,147,"-",NA,NA,NA,"-",18,15.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",15
16,94949,"Hogan Island","IDV60701","31/09:00pm","20160331210000","20160331100000",-39.2,147,"-",NA,NA,NA,"-",17,15.8,1017.2,"-","0.0","-","-",NA,NA,"-","-","WNW",15
17,94949,"Hogan Island","IDV60701","31/08:30pm","20160331203000","20160331093000",-39.2,147,"-",NA,NA,NA,"-",19,15.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",17
18,94949,"Hogan Island","IDV60701","31/08:00pm","20160331200000","20160331090000",-39.2,147,"-",NA,NA,NA,"-",19,15.7,1017.2,"-","0.0","-","-",NA,NA,"-","-","W",17
19,94949,"Hogan Island","IDV60701","31/07:30pm","20160331193000","20160331083000",-39.2,147,"-",NA,NA,NA,"-",19,15.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",16
20,94949,"Hogan Island","IDV60701","31/07:00pm","20160331190000","20160331080000",-39.2,147,"-",NA,NA,NA,"-",21,15.9,1017.1,"-","0.0","-","-",NA,NA,"-","-","W",18
21,94949,"Hogan Island","IDV60701","31/06:30pm","20160331183000","20160331073000",-39.2,147,"-",NA,NA,NA,"-",25,16.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",22
22,94949,"Hogan Island","IDV60701","31/06:00pm","20160331180000","20160331070000",-39.2,147,"-",NA,NA,NA,"-",23,16.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",20
23,94949,"Hogan Island","IDV60701","31/05:30pm","20160331173000","20160331063000",-39.2,147,"-",NA,NA,NA,"-",23,17.5,1016.7,"-","0.0","-","-",NA,NA,"-","-","W",20
24,94949,"Hogan Island","IDV60701","31/05:00pm","20160331170000","20160331060000",-39.2,147,"-",NA,NA,NA,"-",24,17.9,1016.7,"-","0.0","-","-",NA,NA,"-","-","W",21
25,94949,"Hogan Island","IDV60701","31/04:30pm","20160331163000","20160331053000",-39.2,147,"-",NA,NA,NA,"-",23,18.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",20
26,94949,"Hogan Island","IDV60701","31/04:00pm","20160331160000","20160331050000",-39.2,147,"-",NA,NA,NA,"-",26,18.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",23
27,94949,"Hogan Island","IDV60701","31/03:30pm","20160331153000","20160331043000",-39.2,147,"-",NA,NA,NA,"-",27,18.8,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",23
28,94949,"Hogan Island","IDV60701","31/03:00pm","20160331150000","20160331040000",-39.2,147,"-",NA,NA,NA,"-",23,18.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",19
29,94949,"Hogan Island","IDV60701","31/02:30pm","20160331143000","20160331033000",-39.2,147,"-",NA,NA,NA,"-",19,18.8,1017,"-","0.0","-","-",NA,NA,"-","-","W",17
30,94949,"Hogan Island","IDV60701","31/02:00pm","20160331140000","20160331030000",-39.2,147,"-",NA,NA,NA,"-",17,18.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",15
31,94949,"Hogan Island","IDV60701","31/01:30pm","20160331133000","20160331023000",-39.2,147,"-",NA,NA,NA,"-",18,18.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","W",15
32,94949,"Hogan Island","IDV60701","31/01:00pm","20160331130000","20160331020000",-39.2,147,"-",NA,NA,NA,"-",15,18.5,1018,"-","0.0","-","-",NA,NA,"-","-","WNW",13
33,94949,"Hogan Island","IDV60701","31/12:30pm","20160331123000","20160331013000",-39.2,147,"-",NA,NA,NA,"-",18,17.8,1018.4,"-","0.0","-","-",NA,NA,"-","-","W",16
34,94949,"Hogan Island","IDV60701","31/12:00pm","20160331120000","20160331010000",-39.2,147,"-",NA,NA,NA,"-",19,17.5,1018.3,"-","0.0","-","-",NA,NA,"-","-","WNW",16
35,94949,"Hogan Island","IDV60701","31/11:30am","20160331113000","20160331003000",-39.2,147,"-",NA,NA,NA,"-",19,17.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",17
36,94949,"Hogan Island","IDV60701","31/11:00am","20160331110000","20160331000000",-39.2,147,"-",NA,NA,NA,"-",21,17.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",18
37,94949,"Hogan Island","IDV60701","31/10:30am","20160331103000","20160330233000",-39.2,147,"-",NA,NA,NA,"-",24,16.3,1018.7,"-","0.0","-","-",NA,NA,"-","-","W",21
38,94949,"Hogan Island","IDV60701","31/10:00am","20160331100000","20160330230000",-39.2,147,"-",NA,NA,NA,"-",21,16.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",18
39,94949,"Hogan Island","IDV60701","31/09:30am","20160331093000","20160330223000",-39.2,147,"-",NA,NA,NA,"-",21,15.6,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",19
40,94949,"Hogan Island","IDV60701","31/09:00am","20160331090000","20160330220000",-39.2,147,"-",NA,NA,NA,"-",21,15.4,1018.2,"-","0.6","-","-",NA,NA,"-","-","W",18
41,94949,"Hogan Island","IDV60701","31/08:30am","20160331083000","20160330213000",-39.2,147,"-",NA,NA,NA,"-",20,14.9,1018.1,"-","0.6","-","-",NA,NA,"-","-","W",18
42,94949,"Hogan Island","IDV60701","31/08:00am","20160331080000","20160330210000",-39.2,147,"-",NA,NA,NA,"-",19,14.7,1017.9,"-","0.6","-","-",NA,NA,"-","-","W",16
43,94949,"Hogan Island","IDV60701","31/07:30am","20160331073000","20160330203000",-39.2,147,"-",NA,NA,NA,"-",18,14.2,1017.8,"-","0.6","-","-",NA,NA,"-","-","W",16
44,94949,"Hogan Island","IDV60701","31/07:00am","20160331070000","20160330200000",-39.2,147,"-",NA,NA,NA,"-",19,14.2,1017.6,"-","0.6","-","-",NA,NA,"-","-","W",17
45,94949,"Hogan Island","IDV60701","31/06:30am","20160331063000","20160330193000",-39.2,147,"-",NA,NA,NA,"-",18,14.1,1017.4,"-","0.6","-","-",NA,NA,"-","-","W",15
46,94949,"Hogan Island","IDV60701","31/06:00am","20160331060000","20160330190000",-39.2,147,"-",NA,NA,NA,"-",20,14.6,1017.3,"-","0.6","-","-",NA,NA,"-","-","W",18
47,94949,"Hogan Island","IDV60701","31/05:30am","20160331053000","20160330183000",-39.2,147,"-",NA,NA,NA,"-",18,14.5,1017.4,"-","0.6","-","-",NA,NA,"-","-","W",16
48,94949,"Hogan Island","IDV60701","31/05:00am","20160331050000","20160330180000",-39.2,147,"-",NA,NA,NA,"-",16,14.6,1017.5,"-","0.6","-","-",NA,NA,"-","-","W",14
49,94949,"Hogan Island","IDV60701","31/04:30am","20160331043000","20160330173000",-39.2,147,"-",NA,NA,NA,"-",17,14.9,1017.5,"-","0.6","-","-",NA,NA,"-","-","WSW",13
50,94949,"Hogan Island","IDV60701","31/04:00am","20160331040000","20160330170000",-39.2,147,"-",NA,NA,NA,"-",15,14.4,1017.7,"-","0.6","-","-",NA,NA,"-","-","WSW",13
51,94949,"Hogan Island","IDV60701","31/03:30am","20160331033000","20160330163000",-39.2,147,"-",NA,NA,NA,"-",16,14.4,1017.9,"-","0.6","-","-",NA,NA,"-","-","WSW",14
52,94949,"Hogan Island","IDV60701","31/03:00am","20160331030000","20160330160000",-39.2,147,"-",NA,NA,NA,"-",16,14.9,1017.9,"-","0.6","-","-",NA,NA,"-","-","WSW",15
53,94949,"Hogan Island","IDV60701","31/02:30am","20160331023000","20160330153000",-39.2,147,"-",NA,NA,NA,"-",16,14.8,1018.3,"-","0.6","-","-",NA,NA,"-","-","WSW",14
54,94949,"Hogan Island","IDV60701","31/02:00am","20160331020000","20160330150000",-39.2,147,"-",NA,NA,NA,"-",19,15.1,1018.5,"-","0.6","-","-",NA,NA,"-","-","WSW",16
55,94949,"Hogan Island","IDV60701","31/01:30am","20160331013000","20160330143000",-39.2,147,"-",NA,NA,NA,"-",19,15.1,1018.5,"-","0.6","-","-",NA,NA,"-","-","WSW",16
56,94949,"Hogan Island","IDV60701","31/01:00am","20160331010000","20160330140000",-39.2,147,"-",NA,NA,NA,"-",21,15.2,1018.6,"-","0.6","-","-",NA,NA,"-","-","WSW",18
57,94949,"Hogan Island","IDV60701","31/12:30am","20160331003000","20160330133000",-39.2,147,"-",NA,NA,NA,"-",19,15.1,1018.7,"-","0.6","-","-",NA,NA,"-","-","WSW",18
58,94949,"Hogan Island","IDV60701","31/12:00am","20160331000000","20160330130000",-39.2,147,"-",NA,NA,NA,"-",20,15,1018.7,"-","0.6","-","-",NA,NA,"-","-","WSW",17
59,94949,"Hogan Island","IDV60701","30/11:30pm","20160330233000","20160330123000",-39.2,147,"-",NA,NA,NA,"-",22,14.9,1019,"-","0.6","-","-",NA,NA,"-","-","WSW",19
60,94949,"Hogan Island","IDV60701","30/11:00pm","20160330230000","20160330120000",-39.2,147,"-",NA,NA,NA,"-",24,14.9,1019.1,"-","0.6","-","-",NA,NA,"-","-","WSW",21
61,94949,"Hogan Island","IDV60701","30/10:30pm","20160330223000","20160330113000",-39.2,147,"-",NA,NA,NA,"-",24,14.9,1019.2,"-","0.6","-","-",NA,NA,"-","-","WSW",21
62,94949,"Hogan Island","IDV60701","30/10:00pm","20160330220000","20160330110000",-39.2,147,"-",NA,NA,NA,"-",24,14.9,1019.2,"-","0.6","-","-",NA,NA,"-","-","WSW",21
63,94949,"Hogan Island","IDV60701","30/09:30pm","20160330213000","20160330103000",-39.2,147,"-",NA,NA,NA,"-",25,14.8,1019.1,"-","0.6","-","-",NA,NA,"-","-","WSW",21
64,94949,"Hogan Island","IDV60701","30/09:00pm","20160330210000","20160330100000",-39.2,147,"-",NA,NA,NA,"-",24,14.7,1018.9,"-","0.6","-","-",NA,NA,"-","-","WSW",21
65,94949,"Hogan Island","IDV60701","30/08:30pm","20160330203000","20160330093000",-39.2,147,"-",NA,NA,NA,"-",23,14.7,1018.8,"-","0.6","-","-",NA,NA,"-","-","WSW",20
66,94949,"Hogan Island","IDV60701","30/08:00pm","20160330200000","20160330090000",-39.2,147,"-",NA,NA,NA,"-",23,14.6,1018.6,"-","0.6","-","-",NA,NA,"-","-","SW",20
67,94949,"Hogan Island","IDV60701","30/07:30pm","20160330193000","20160330083000",-39.2,147,"-",NA,NA,NA,"-",24,14.5,1018.4,"-","0.6","-","-",NA,NA,"-","-","SW",21
68,94949,"Hogan Island","IDV60701","30/07:00pm","20160330190000","20160330080000",-39.2,147,"-",NA,NA,NA,"-",26,14.5,1018.2,"-","0.6","-","-",NA,NA,"-","-","WSW",22
69,94949,"Hogan Island","IDV60701","30/06:30pm","20160330183000","20160330073000",-39.2,147,"-",NA,NA,NA,"-",26,14.5,1018.1,"-","0.6","-","-",NA,NA,"-","-","SW",22
70,94949,"Hogan Island","IDV60701","30/06:00pm","20160330180000","20160330070000",-39.2,147,"-",NA,NA,NA,"-",29,14.5,1017.8,"-","0.6","-","-",NA,NA,"-","-","SW",26
71,94949,"Hogan Island","IDV60701","30/05:30pm","20160330173000","20160330063000",-39.2,147,"-",NA,NA,NA,"-",28,14.6,1017.7,"-","0.6","-","-",NA,NA,"-","-","SW",24
72,94949,"Hogan Island","IDV60701","30/05:00pm","20160330170000","20160330060000",-39.2,147,"-",NA,NA,NA,"-",31,14.1,1017.7,"-","0.6","-","-",NA,NA,"-","-","SW",27
73,94949,"Hogan Island","IDV60701","30/04:30pm","20160330163000","20160330053000",-39.2,147,"-",NA,NA,NA,"-",32,13.4,1017.6,"-","0.6","-","-",NA,NA,"-","-","SW",28
74,94949,"Hogan Island","IDV60701","30/04:00pm","20160330160000","20160330050000",-39.2,147,"-",NA,NA,NA,"-",31,13.1,1017.5,"-","0.6","-","-",NA,NA,"-","-","SW",26
75,94949,"Hogan Island","IDV60701","30/03:30pm","20160330153000","20160330043000",-39.2,147,"-",NA,NA,NA,"-",32,13.2,1017.4,"-","0.6","-","-",NA,NA,"-","-","SW",26
76,94949,"Hogan Island","IDV60701","30/03:00pm","20160330150000","20160330040000",-39.2,147,"-",NA,NA,NA,"-",25,14.2,1017.3,"-","0.6","-","-",NA,NA,"-","-","SW",21
77,94949,"Hogan Island","IDV60701","30/02:30pm","20160330143000","20160330033000",-39.2,147,"-",NA,NA,NA,"-",24,14,1017.7,"-","0.6","-","-",NA,NA,"-","-","SW",22
78,94949,"Hogan Island","IDV60701","30/02:00pm","20160330140000","20160330030000",-39.2,147,"-",NA,NA,NA,"-",24,14.4,1017.8,"-","0.6","-","-",NA,NA,"-","-","SW",21
79,94949,"Hogan Island","IDV60701","30/01:30pm","20160330133000","20160330023000",-39.2,147,"-",NA,NA,NA,"-",23,14.6,1018,"-","0.6","-","-",NA,NA,"-","-","SW",19
80,94949,"Hogan Island","IDV60701","30/01:00pm","20160330130000","20160330020000",-39.2,147,"-",NA,NA,NA,"-",23,14.7,1018.1,"-","0.6","-","-",NA,NA,"-","-","SW",19
81,94949,"Hogan Island","IDV60701","30/12:30pm","20160330123000","20160330013000",-39.2,147,"-",NA,NA,NA,"-",23,14.6,1018.2,"-","0.6","-","-",NA,NA,"-","-","SW",19
82,94949,"Hogan Island","IDV60701","30/12:00pm","20160330120000","20160330010000",-39.2,147,"-",NA,NA,NA,"-",23,14.9,1018.3,"-","0.6","-","-",NA,NA,"-","-","SW",18
83,94949,"Hogan Island","IDV60701","30/11:30am","20160330113000","20160330003000",-39.2,147,"-",NA,NA,NA,"-",19,14.8,1018.5,"-","0.6","-","-",NA,NA,"-","-","SW",13
84,94949,"Hogan Island","IDV60701","30/11:00am","20160330110000","20160330000000",-39.2,147,"-",NA,NA,NA,"-",19,15,1018.6,"-","0.6","-","-",NA,NA,"-","-","SSW",15
85,94949,"Hogan Island","IDV60701","30/10:30am","20160330103000","20160329233000",-39.2,147,"-",NA,NA,NA,"-",18,14.7,1018.6,"-","0.6","-","-",NA,NA,"-","-","SSW",15
86,94949,"Hogan Island","IDV60701","30/10:00am","20160330100000","20160329230000",-39.2,147,"-",NA,NA,NA,"-",19,14.7,1018.5,"-","0.4","-","-",NA,NA,"-","-","S",15
87,94949,"Hogan Island","IDV60701","30/09:30am","20160330093000","20160329223000",-39.2,147,"-",NA,NA,NA,"-",20,14.4,1018.4,"-","0.4","-","-",NA,NA,"-","-","S",17
88,94949,"Hogan Island","IDV60701","30/09:00am","20160330090000","20160329220000",-39.2,147,"-",NA,NA,NA,"-",21,14.3,1018.3,"-","5.4","-","-",NA,NA,"-","-","S",17
89,94949,"Hogan Island","IDV60701","30/08:30am","20160330083000","20160329213000",-39.2,147,"-",NA,NA,NA,"-",20,14.3,1018.3,"-","5.4","-","-",NA,NA,"-","-","S",17
90,94949,"Hogan Island","IDV60701","30/08:00am","20160330080000","20160329210000",-39.2,147,"-",NA,NA,NA,"-",21,14,1018,"-","5.4","-","-",NA,NA,"-","-","S",16
91,94949,"Hogan Island","IDV60701","30/07:30am","20160330073000","20160329203000",-39.2,147,"-",NA,NA,NA,"-",19,13.8,1017.9,"-","5.4","-","-",NA,NA,"-","-","S",15
92,94949,"Hogan Island","IDV60701","30/07:00am","20160330070000","20160329200000",-39.2,147,"-",NA,NA,NA,"-",21,13.8,1017.7,"-","5.4","-","-",NA,NA,"-","-","SSW",17
93,94949,"Hogan Island","IDV60701","30/06:30am","20160330063000","20160329193000",-39.2,147,"-",NA,NA,NA,"-",21,13.6,1017.6,"-","5.4","-","-",NA,NA,"-","-","SSW",17
94,94949,"Hogan Island","IDV60701","30/06:00am","20160330060000","20160329190000",-39.2,147,"-",NA,NA,NA,"-",20,13.6,1017.4,"-","5.4","-","-",NA,NA,"-","-","S",16
95,94949,"Hogan Island","IDV60701","30/05:30am","20160330053000","20160329183000",-39.2,147,"-",NA,NA,NA,"-",17,13.7,1017.7,"-","5.4","-","-",NA,NA,"-","-","S",14
96,94949,"Hogan Island","IDV60701","30/05:00am","20160330050000","20160329180000",-39.2,147,"-",NA,NA,NA,"-",18,13.8,1017.5,"-","5.2","-","-",NA,NA,"-","-","S",15
97,94949,"Hogan Island","IDV60701","30/04:30am","20160330043000","20160329173000",-39.2,147,"-",NA,NA,NA,"-",19,13.9,1017.6,"-","4.4","-","-",NA,NA,"-","-","S",16
98,94949,"Hogan Island","IDV60701","30/04:00am","20160330040000","20160329170000",-39.2,147,"-",NA,NA,NA,"-",17,13.6,1017.7,"-","4.4","-","-",NA,NA,"-","-","S",15
99,94949,"Hogan Island","IDV60701","30/03:30am","20160330033000","20160329163000",-39.2,147,"-",NA,NA,NA,"-",17,13.6,1018.1,"-","4.4","-","-",NA,NA,"-","-","S",14
100,94949,"Hogan Island","IDV60701","30/03:00am","20160330030000","20160329160000",-39.2,147,"-",NA,NA,NA,"-",16,13.5,1018.3,"-","4.4","-","-",NA,NA,"-","-","S",13
101,94949,"Hogan Island","IDV60701","30/02:30am","20160330023000","20160329153000",-39.2,147,"-",NA,NA,NA,"-",16,13.5,1018.7,"-","4.4","-","-",NA,NA,"-","-","SSE",13
102,94949,"Hogan Island","IDV60701","30/02:00am","20160330020000","20160329150000",-39.2,147,"-",NA,NA,NA,"-",16,13.5,1018.9,"-","4.4","-","-",NA,NA,"-","-","SSE",14
103,94949,"Hogan Island","IDV60701","30/01:30am","20160330013000","20160329143000",-39.2,147,"-",NA,NA,NA,"-",16,13.5,1019.1,"-","4.4","-","-",NA,NA,"-","-","SSE",14
104,94949,"Hogan Island","IDV60701","30/01:00am","20160330010000","20160329140000",-39.2,147,"-",NA,NA,NA,"-",17,13.6,1019.4,"-","4.2","-","-",NA,NA,"-","-","SSE",15
105,94949,"Hogan Island","IDV60701","30/12:30am","20160330003000","20160329133000",-39.2,147,"-",NA,NA,NA,"-",17,13.7,1019.7,"-","4.0","-","-",NA,NA,"-","-","SE",15
106,94949,"Hogan Island","IDV60701","30/12:00am","20160330000000","20160329130000",-39.2,147,"-",NA,NA,NA,"-",19,14.3,1019.7,"-","3.2","-","-",NA,NA,"-","-","ESE",15
107,94949,"Hogan Island","IDV60701","29/11:30pm","20160329233000","20160329123000",-39.2,147,"-",NA,NA,NA,"-",14,14.1,1020.2,"-","1.8","-","-",NA,NA,"-","-","ESE",12
108,94949,"Hogan Island","IDV60701","29/11:00pm","20160329230000","20160329120000",-39.2,147,"-",NA,NA,NA,"-",16,14.7,1020.2,"-","0.6","-","-",NA,NA,"-","-","ESE",13
109,94949,"Hogan Island","IDV60701","29/10:30pm","20160329223000","20160329113000",-39.2,147,"-",NA,NA,NA,"-",9,14.2,1020.6,"-","0.2","-","-",NA,NA,"-","-","SSE",7
110,94949,"Hogan Island","IDV60701","29/10:00pm","20160329220000","20160329110000",-39.2,147,"-",NA,NA,NA,"-",13,14.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",9
111,94949,"Hogan Island","IDV60701","29/09:30pm","20160329213000","20160329103000",-39.2,147,"-",NA,NA,NA,"-",15,15.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",11
112,94949,"Hogan Island","IDV60701","29/09:00pm","20160329210000","20160329100000",-39.2,147,"-",NA,NA,NA,"-",13,15.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
113,94949,"Hogan Island","IDV60701","29/08:30pm","20160329203000","20160329093000",-39.2,147,"-",NA,NA,NA,"-",12,15.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
114,94949,"Hogan Island","IDV60701","29/08:00pm","20160329200000","20160329090000",-39.2,147,"-",NA,NA,NA,"-",11,15,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",9
115,94949,"Hogan Island","IDV60701","29/07:30pm","20160329193000","20160329083000",-39.2,147,"-",NA,NA,NA,"-",11,14.8,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",9
116,94949,"Hogan Island","IDV60701","29/07:00pm","20160329190000","20160329080000",-39.2,147,"-",NA,NA,NA,"-",11,15,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
117,94949,"Hogan Island","IDV60701","29/06:30pm","20160329183000","20160329073000",-39.2,147,"-",NA,NA,NA,"-",11,15.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",9
118,94949,"Hogan Island","IDV60701","29/06:00pm","20160329180000","20160329070000",-39.2,147,"-",NA,NA,NA,"-",10,15.5,1020,"-","0.0","-","-",NA,NA,"-","-","S",9
119,94949,"Hogan Island","IDV60701","29/05:30pm","20160329173000","20160329063000",-39.2,147,"-",NA,NA,NA,"-",10,15.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",9
120,94949,"Hogan Island","IDV60701","29/05:00pm","20160329170000","20160329060000",-39.2,147,"-",NA,NA,NA,"-",11,16,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",9
121,94949,"Hogan Island","IDV60701","29/04:30pm","20160329163000","20160329053000",-39.2,147,"-",NA,NA,NA,"-",11,16,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",9
122,94949,"Hogan Island","IDV60701","29/04:00pm","20160329160000","20160329050000",-39.2,147,"-",NA,NA,NA,"-",11,16.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",9
123,94949,"Hogan Island","IDV60701","29/03:30pm","20160329153000","20160329043000",-39.2,147,"-",NA,NA,NA,"-",11,16.3,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",9
124,94949,"Hogan Island","IDV60701","29/03:00pm","20160329150000","20160329040000",-39.2,147,"-",NA,NA,NA,"-",11,16.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",9
125,94949,"Hogan Island","IDV60701","29/02:30pm","20160329143000","20160329033000",-39.2,147,"-",NA,NA,NA,"-",11,17.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",9
126,94949,"Hogan Island","IDV60701","29/02:00pm","20160329140000","20160329030000",-39.2,147,"-",NA,NA,NA,"-",11,17.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",9
127,94949,"Hogan Island","IDV60701","29/01:30pm","20160329133000","20160329023000",-39.2,147,"-",NA,NA,NA,"-",10,16.7,1021.2,"-","0.0","-","-",NA,NA,"-","-","S",8
128,94949,"Hogan Island","IDV60701","29/01:00pm","20160329130000","20160329020000",-39.2,147,"-",NA,NA,NA,"-",10,16.6,1021.5,"-","0.0","-","-",NA,NA,"-","-","S",7
129,94949,"Hogan Island","IDV60701","29/12:30pm","20160329123000","20160329013000",-39.2,147,"-",NA,NA,NA,"-",11,17.6,1021.6,"-","0.0","-","-",NA,NA,"-","-","S",7
130,94949,"Hogan Island","IDV60701","29/12:00pm","20160329120000","20160329010000",-39.2,147,"-",NA,NA,NA,"-",8,16.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","SSW",6
131,94949,"Hogan Island","IDV60701","29/11:30am","20160329113000","20160329003000",-39.2,147,"-",NA,NA,NA,"-",8,17.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
132,94949,"Hogan Island","IDV60701","29/11:00am","20160329110000","20160329000000",-39.2,147,"-",NA,NA,NA,"-",9,16.5,1022,"-","0.0","-","-",NA,NA,"-","-","SW",7
133,94949,"Hogan Island","IDV60701","29/10:30am","20160329103000","20160328233000",-39.2,147,"-",NA,NA,NA,"-",9,16.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
134,94949,"Hogan Island","IDV60701","29/10:00am","20160329100000","20160328230000",-39.2,147,"-",NA,NA,NA,"-",9,15.6,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
135,94949,"Hogan Island","IDV60701","29/09:30am","20160329093000","20160328223000",-39.2,147,"-",NA,NA,NA,"-",11,15.2,1021.6,"-","0.0","-","-",NA,NA,"-","-","SSW",8
136,94949,"Hogan Island","IDV60701","29/09:00am","20160329090000","20160328220000",-39.2,147,"-",NA,NA,NA,"-",9,14.9,1021.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
137,94949,"Hogan Island","IDV60701","29/08:30am","20160329083000","20160328213000",-39.2,147,"-",NA,NA,NA,"-",10,14.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSW",8
138,94949,"Hogan Island","IDV60701","29/08:00am","20160329080000","20160328210000",-39.2,147,"-",NA,NA,NA,"-",11,14.5,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSW",9
139,94949,"Hogan Island","IDV60701","29/07:30am","20160329073000","20160328203000",-39.2,147,"-",NA,NA,NA,"-",10,14.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
140,94949,"Hogan Island","IDV60701","29/07:00am","20160329070000","20160328200000",-39.2,147,"-",NA,NA,NA,"-",9,14.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",7
141,94949,"Hogan Island","IDV60701","29/06:30am","20160329063000","20160328193000",-39.2,147,"-",NA,NA,NA,"-",9,14.4,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",7
142,94949,"Hogan Island","IDV60701","29/06:00am","20160329060000","20160328190000",-39.2,147,"-",NA,NA,NA,"-",11,14.3,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
143,94949,"Hogan Island","IDV60701","29/05:30am","20160329053000","20160328183000",-39.2,147,"-",NA,NA,NA,"-",11,14.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","SSW",9
