"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94857,"Geelong Racecourse","IDV60701","01/05:00am","20160401050000","20160331180000",-38.2,144.4,"-",NA,NA,NA,"-",4,13.5,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNW",3
1,94857,"Geelong Racecourse","IDV60701","01/04:30am","20160401043000","20160331173000",-38.2,144.4,"-",NA,NA,NA,"-",4,13.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",3
2,94857,"Geelong Racecourse","IDV60701","01/04:00am","20160401040000","20160331170000",-38.2,144.4,"-",NA,NA,NA,"-",3,14.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","NNW",2
3,94857,"Geelong Racecourse","IDV60701","01/03:30am","20160401033000","20160331163000",-38.2,144.4,"-",NA,NA,NA,"-",4,13.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNW",3
4,94857,"Geelong Racecourse","IDV60701","01/03:00am","20160401030000","20160331160000",-38.2,144.4,"-",NA,NA,NA,"-",5,13.8,1015.2,"-","0.0","-","-",NA,NA,"-","-","NW",4
5,94857,"Geelong Racecourse","IDV60701","01/02:30am","20160401023000","20160331153000",-38.2,144.4,"-",NA,NA,NA,"-",4,13.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","NW",2
6,94857,"Geelong Racecourse","IDV60701","01/02:00am","20160401020000","20160331150000",-38.2,144.4,"-",NA,NA,NA,"-",3,13.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
7,94857,"Geelong Racecourse","IDV60701","01/01:30am","20160401013000","20160331143000",-38.2,144.4,"-",NA,NA,NA,"-",2,13.4,1015.9,"-","0.0","-","-",NA,NA,"-","-","WNW",2
8,94857,"Geelong Racecourse","IDV60701","01/01:00am","20160401010000","20160331140000",-38.2,144.4,"-",NA,NA,NA,"-",0,13.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,94857,"Geelong Racecourse","IDV60701","01/12:30am","20160401003000","20160331133000",-38.2,144.4,"-",NA,NA,NA,"-",0,13.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,94857,"Geelong Racecourse","IDV60701","01/12:00am","20160401000000","20160331130000",-38.2,144.4,"-",NA,NA,NA,"-",0,14.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,94857,"Geelong Racecourse","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.2,144.4,"-",NA,NA,NA,"-",0,14.8,1017.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
12,94857,"Geelong Racecourse","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.2,144.4,"-",NA,NA,NA,"-",0,14.7,1017.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
13,94857,"Geelong Racecourse","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.2,144.4,"-",NA,NA,NA,"-",0,15.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
14,94857,"Geelong Racecourse","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.2,144.4,"-",NA,NA,NA,"-",0,15.4,1017.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
15,94857,"Geelong Racecourse","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.2,144.4,"-",NA,NA,NA,"-",1,15.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
16,94857,"Geelong Racecourse","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.2,144.4,"-",NA,NA,NA,"-",3,16.4,1017.8,"-","0.0","-","-",NA,NA,"-","-","S",3
17,94857,"Geelong Racecourse","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.2,144.4,"-",NA,NA,NA,"-",5,16.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","S",4
18,94857,"Geelong Racecourse","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.2,144.4,"-",NA,NA,NA,"-",9,17.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
19,94857,"Geelong Racecourse","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.2,144.4,"-",NA,NA,NA,"-",12,18.3,1017.5,"-","0.0","-","-",NA,NA,"-","-","S",9
20,94857,"Geelong Racecourse","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.2,144.4,"-",NA,NA,NA,"-",11,21.2,1017.1,"-","0.0","-","-",NA,NA,"-","-","NW",3
21,94857,"Geelong Racecourse","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.2,144.4,"-",NA,NA,NA,"-",5,21.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","WNW",3
22,94857,"Geelong Racecourse","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.2,144.4,"-",NA,NA,NA,"-",7,21.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
23,94857,"Geelong Racecourse","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.2,144.4,"-",NA,NA,NA,"-",7,21.9,1017,"-","0.0","-","-",NA,NA,"-","-","WNW",4
24,94857,"Geelong Racecourse","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.2,144.4,"-",NA,NA,NA,"-",8,22.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",5
25,94857,"Geelong Racecourse","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.2,144.4,"-",NA,NA,NA,"-",10,22.1,1017,"-","0.0","-","-",NA,NA,"-","-","W",6
26,94857,"Geelong Racecourse","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.2,144.4,"-",NA,NA,NA,"-",11,22.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","W",7
27,94857,"Geelong Racecourse","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.2,144.4,"-",NA,NA,NA,"-",13,22.7,1017.1,"-","0.0","-","-",NA,NA,"-","-","WNW",8
28,94857,"Geelong Racecourse","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.2,144.4,"-",NA,NA,NA,"-",11,21.8,1017.4,"-","0.0","-","-",NA,NA,"-","-","WNW",6
29,94857,"Geelong Racecourse","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.2,144.4,"-",NA,NA,NA,"-",11,22.7,1017.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
30,94857,"Geelong Racecourse","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.2,144.4,"-",NA,NA,NA,"-",12,22.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","W",7
31,94857,"Geelong Racecourse","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.2,144.4,"-",NA,NA,NA,"-",12,21.3,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
32,94857,"Geelong Racecourse","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.2,144.4,"-",NA,NA,NA,"-",12,23,1018.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
33,94857,"Geelong Racecourse","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.2,144.4,"-",NA,NA,NA,"-",12,21.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","NW",8
34,94857,"Geelong Racecourse","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.2,144.4,"-",NA,NA,NA,"-",12,21,1019.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
35,94857,"Geelong Racecourse","IDV60701","31/11:30am","20160331113000","20160331003000",-38.2,144.4,"-",NA,NA,NA,"-",11,20.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
36,94857,"Geelong Racecourse","IDV60701","31/11:00am","20160331110000","20160331000000",-38.2,144.4,"-",NA,NA,NA,"-",13,19.5,1019.9,"-","0.0","-","-",NA,NA,"-","-","WNW",9
37,94857,"Geelong Racecourse","IDV60701","31/10:30am","20160331103000","20160330233000",-38.2,144.4,"-",NA,NA,NA,"-",11,18.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","WNW",8
38,94857,"Geelong Racecourse","IDV60701","31/10:00am","20160331100000","20160330230000",-38.2,144.4,"-",NA,NA,NA,"-",11,17.9,1020,"-","0.0","-","-",NA,NA,"-","-","WNW",7
39,94857,"Geelong Racecourse","IDV60701","31/09:30am","20160331093000","20160330223000",-38.2,144.4,"-",NA,NA,NA,"-",10,16.1,1020,"-","0.0","-","-",NA,NA,"-","-","WNW",7
40,94857,"Geelong Racecourse","IDV60701","31/09:00am","20160331090000","20160330220000",-38.2,144.4,"-",NA,NA,NA,"-",9,15.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","WNW",5
41,94857,"Geelong Racecourse","IDV60701","31/08:30am","20160331083000","20160330213000",-38.2,144.4,"-",NA,NA,NA,"-",8,14.5,1019.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
42,94857,"Geelong Racecourse","IDV60701","31/08:00am","20160331080000","20160330210000",-38.2,144.4,"-",NA,NA,NA,"-",10,14.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
43,94857,"Geelong Racecourse","IDV60701","31/07:30am","20160331073000","20160330203000",-38.2,144.4,"-",NA,NA,NA,"-",9,14.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",6
44,94857,"Geelong Racecourse","IDV60701","31/07:00am","20160331070000","20160330200000",-38.2,144.4,"-",NA,NA,NA,"-",3,13.2,1019.2,"-","0.0","-","-",NA,NA,"-","-","WNW",2
45,94857,"Geelong Racecourse","IDV60701","31/06:30am","20160331063000","20160330193000",-38.2,144.4,"-",NA,NA,NA,"-",3,12.5,1019,"-","0.0","-","-",NA,NA,"-","-","WNW",2
46,94857,"Geelong Racecourse","IDV60701","31/06:00am","20160331060000","20160330190000",-38.2,144.4,"-",NA,NA,NA,"-",5,12.6,1019,"-","0.0","-","-",NA,NA,"-","-","NW",3
47,94857,"Geelong Racecourse","IDV60701","31/05:30am","20160331053000","20160330183000",-38.2,144.4,"-",NA,NA,NA,"-",4,11.8,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",3
48,94857,"Geelong Racecourse","IDV60701","31/05:00am","20160331050000","20160330180000",-38.2,144.4,"-",NA,NA,NA,"-",4,11.9,1019,"-","0.0","-","-",NA,NA,"-","-","N",3
49,94857,"Geelong Racecourse","IDV60701","31/04:30am","20160331043000","20160330173000",-38.2,144.4,"-",NA,NA,NA,"-",3,11.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","NW",2
50,94857,"Geelong Racecourse","IDV60701","31/04:00am","20160331040000","20160330170000",-38.2,144.4,"-",NA,NA,NA,"-",5,11.8,1019.3,"-","0.0","-","-",NA,NA,"-","-","NW",4
51,94857,"Geelong Racecourse","IDV60701","31/03:30am","20160331033000","20160330163000",-38.2,144.4,"-",NA,NA,NA,"-",6,12.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","NW",4
52,94857,"Geelong Racecourse","IDV60701","31/03:00am","20160331030000","20160330160000",-38.2,144.4,"-",NA,NA,NA,"-",5,13.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",4
53,94857,"Geelong Racecourse","IDV60701","31/02:30am","20160331023000","20160330153000",-38.2,144.4,"-",NA,NA,NA,"-",7,12.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",5
54,94857,"Geelong Racecourse","IDV60701","31/02:00am","20160331020000","20160330150000",-38.2,144.4,"-",NA,NA,NA,"-",3,12.6,1020.1,"-","0.0","-","-",NA,NA,"-","-","NW",2
55,94857,"Geelong Racecourse","IDV60701","31/01:30am","20160331013000","20160330143000",-38.2,144.4,"-",NA,NA,NA,"-",5,12.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",3
56,94857,"Geelong Racecourse","IDV60701","31/01:00am","20160331010000","20160330140000",-38.2,144.4,"-",NA,NA,NA,"-",5,12.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","WNW",3
57,94857,"Geelong Racecourse","IDV60701","31/12:30am","20160331003000","20160330133000",-38.2,144.4,"-",NA,NA,NA,"-",3,12.4,1020.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
58,94857,"Geelong Racecourse","IDV60701","31/12:00am","20160331000000","20160330130000",-38.2,144.4,"-",NA,NA,NA,"-",4,11.8,1020.8,"-","0.0","-","-",NA,NA,"-","-","WNW",3
59,94857,"Geelong Racecourse","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.2,144.4,"-",NA,NA,NA,"-",3,11.3,1021,"-","0.0","-","-",NA,NA,"-","-","WSW",3
60,94857,"Geelong Racecourse","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.2,144.4,"-",NA,NA,NA,"-",4,11.1,1021.2,"-","0.0","-","-",NA,NA,"-","-","WSW",3
61,94857,"Geelong Racecourse","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.2,144.4,"-",NA,NA,NA,"-",4,10.9,1021.4,"-","0.0","-","-",NA,NA,"-","-","WSW",3
62,94857,"Geelong Racecourse","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.2,144.4,"-",NA,NA,NA,"-",3,11.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","WSW",2
63,94857,"Geelong Racecourse","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.2,144.4,"-",NA,NA,NA,"-",3,12.4,1021.1,"-","0.0","-","-",NA,NA,"-","-","WSW",2
64,94857,"Geelong Racecourse","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.2,144.4,"-",NA,NA,NA,"-",3,12.9,1021,"-","0.0","-","-",NA,NA,"-","-","SSW",2
65,94857,"Geelong Racecourse","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.2,144.4,"-",NA,NA,NA,"-",8,14.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",5
66,94857,"Geelong Racecourse","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.2,144.4,"-",NA,NA,NA,"-",4,14,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",2
67,94857,"Geelong Racecourse","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.2,144.4,"-",NA,NA,NA,"-",7,15.3,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",6
68,94857,"Geelong Racecourse","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.2,144.4,"-",NA,NA,NA,"-",12,16.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",8
69,94857,"Geelong Racecourse","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.2,144.4,"-",NA,NA,NA,"-",13,17.1,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",9
70,94857,"Geelong Racecourse","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.2,144.4,"-",NA,NA,NA,"-",14,17.3,1020,"-","0.0","-","-",NA,NA,"-","-","S",10
71,94857,"Geelong Racecourse","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.2,144.4,"-",NA,NA,NA,"-",14,17.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",9
72,94857,"Geelong Racecourse","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.2,144.4,"-",NA,NA,NA,"-",17,18.4,1020,"-","0.0","-","-",NA,NA,"-","-","S",11
73,94857,"Geelong Racecourse","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.2,144.4,"-",NA,NA,NA,"-",14,18.4,1020,"-","0.0","-","-",NA,NA,"-","-","S",9
74,94857,"Geelong Racecourse","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.2,144.4,"-",NA,NA,NA,"-",14,18.5,1020,"-","0.0","-","-",NA,NA,"-","-","S",10
75,94857,"Geelong Racecourse","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.2,144.4,"-",NA,NA,NA,"-",17,18.3,1020,"-","0.0","-","-",NA,NA,"-","-","S",12
76,94857,"Geelong Racecourse","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.2,144.4,"-",NA,NA,NA,"-",18,18.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","S",12
77,94857,"Geelong Racecourse","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.2,144.4,"-",NA,NA,NA,"-",17,18.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",11
78,94857,"Geelong Racecourse","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.2,144.4,"-",NA,NA,NA,"-",13,18,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",8
79,94857,"Geelong Racecourse","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.2,144.4,"-",NA,NA,NA,"-",15,18.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",10
80,94857,"Geelong Racecourse","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.2,144.4,"-",NA,NA,NA,"-",13,18.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",8
81,94857,"Geelong Racecourse","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.2,144.4,"-",NA,NA,NA,"-",15,18.1,1021,"-","0.0","-","-",NA,NA,"-","-","S",9
82,94857,"Geelong Racecourse","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.2,144.4,"-",NA,NA,NA,"-",18,17.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",12
83,94857,"Geelong Racecourse","IDV60701","30/11:30am","20160330113000","20160330003000",-38.2,144.4,"-",NA,NA,NA,"-",15,17.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
84,94857,"Geelong Racecourse","IDV60701","30/11:00am","20160330110000","20160330000000",-38.2,144.4,"-",NA,NA,NA,"-",16,17.6,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
85,94857,"Geelong Racecourse","IDV60701","30/10:30am","20160330103000","20160329233000",-38.2,144.4,"-",NA,NA,NA,"-",16,17.2,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
86,94857,"Geelong Racecourse","IDV60701","30/10:00am","20160330100000","20160329230000",-38.2,144.4,"-",NA,NA,NA,"-",18,17,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSW",13
87,94857,"Geelong Racecourse","IDV60701","30/09:30am","20160330093000","20160329223000",-38.2,144.4,"-",NA,NA,NA,"-",14,16.6,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSW",10
88,94857,"Geelong Racecourse","IDV60701","30/09:00am","20160330090000","20160329220000",-38.2,144.4,"-",NA,NA,NA,"-",6,15.4,1021,"-","0.0","-","-",NA,NA,"-","-","SW",4
89,94857,"Geelong Racecourse","IDV60701","30/08:30am","20160330083000","20160329213000",-38.2,144.4,"-",NA,NA,NA,"-",6,14.4,1020.8,"-","0.0","-","-",NA,NA,"-","-","SW",4
90,94857,"Geelong Racecourse","IDV60701","30/08:00am","20160330080000","20160329210000",-38.2,144.4,"-",NA,NA,NA,"-",6,14,1020.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
91,94857,"Geelong Racecourse","IDV60701","30/07:30am","20160330073000","20160329203000",-38.2,144.4,"-",NA,NA,NA,"-",7,14,1020.5,"-","0.0","-","-",NA,NA,"-","-","WSW",6
92,94857,"Geelong Racecourse","IDV60701","30/07:00am","20160330070000","20160329200000",-38.2,144.4,"-",NA,NA,NA,"-",5,13.8,1020.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
93,94857,"Geelong Racecourse","IDV60701","30/06:30am","20160330063000","20160329193000",-38.2,144.4,"-",NA,NA,NA,"-",4,13.5,1019.8,"-","0.0","-","-",NA,NA,"-","-","WSW",3
94,94857,"Geelong Racecourse","IDV60701","30/06:00am","20160330060000","20160329190000",-38.2,144.4,"-",NA,NA,NA,"-",7,13.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
95,94857,"Geelong Racecourse","IDV60701","30/05:30am","20160330053000","20160329183000",-38.2,144.4,"-",NA,NA,NA,"-",5,13.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","W",4
96,94857,"Geelong Racecourse","IDV60701","30/05:00am","20160330050000","20160329180000",-38.2,144.4,"-",NA,NA,NA,"-",2,12.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","WSW",1
97,94857,"Geelong Racecourse","IDV60701","30/04:30am","20160330043000","20160329173000",-38.2,144.4,"-",NA,NA,NA,"-",3,12.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","WSW",2
98,94857,"Geelong Racecourse","IDV60701","30/04:00am","20160330040000","20160329170000",-38.2,144.4,"-",NA,NA,NA,"-",5,13,1019.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
99,94857,"Geelong Racecourse","IDV60701","30/03:30am","20160330033000","20160329163000",-38.2,144.4,"-",NA,NA,NA,"-",7,14.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
100,94857,"Geelong Racecourse","IDV60701","30/03:00am","20160330030000","20160329160000",-38.2,144.4,"-",NA,NA,NA,"-",10,15,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",8
101,94857,"Geelong Racecourse","IDV60701","30/02:30am","20160330023000","20160329153000",-38.2,144.4,"-",NA,NA,NA,"-",11,15.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",8
102,94857,"Geelong Racecourse","IDV60701","30/02:00am","20160330020000","20160329150000",-38.2,144.4,"-",NA,NA,NA,"-",7,14.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","SW",4
103,94857,"Geelong Racecourse","IDV60701","30/01:30am","20160330013000","20160329143000",-38.2,144.4,"-",NA,NA,NA,"-",3,14.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","WSW",2
104,94857,"Geelong Racecourse","IDV60701","30/01:00am","20160330010000","20160329140000",-38.2,144.4,"-",NA,NA,NA,"-",4,14.8,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSW",3
105,94857,"Geelong Racecourse","IDV60701","30/12:30am","20160330003000","20160329133000",-38.2,144.4,"-",NA,NA,NA,"-",5,14.9,1021,"-","0.0","-","-",NA,NA,"-","-","S",3
106,94857,"Geelong Racecourse","IDV60701","30/12:00am","20160330000000","20160329130000",-38.2,144.4,"-",NA,NA,NA,"-",5,14.7,1021.1,"-","0.0","-","-",NA,NA,"-","-","S",3
107,94857,"Geelong Racecourse","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.2,144.4,"-",NA,NA,NA,"-",6,14.6,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",5
108,94857,"Geelong Racecourse","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.2,144.4,"-",NA,NA,NA,"-",6,14.6,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",4
109,94857,"Geelong Racecourse","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.2,144.4,"-",NA,NA,NA,"-",6,14.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",4
110,94857,"Geelong Racecourse","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.2,144.4,"-",NA,NA,NA,"-",7,14.8,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",5
111,94857,"Geelong Racecourse","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.2,144.4,"-",NA,NA,NA,"-",7,15.3,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",5
112,94857,"Geelong Racecourse","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.2,144.4,"-",NA,NA,NA,"-",8,15.5,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
113,94857,"Geelong Racecourse","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.2,144.4,"-",NA,NA,NA,"-",7,15.6,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSE",5
114,94857,"Geelong Racecourse","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.2,144.4,"-",NA,NA,NA,"-",10,15.5,1021,"-","0.0","-","-",NA,NA,"-","-","S",7
115,94857,"Geelong Racecourse","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.2,144.4,"-",NA,NA,NA,"-",12,15.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","S",8
116,94857,"Geelong Racecourse","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.2,144.4,"-",NA,NA,NA,"-",14,15.9,1020.7,"-","0.0","-","-",NA,NA,"-","-","S",9
117,94857,"Geelong Racecourse","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.2,144.4,"-",NA,NA,NA,"-",14,16.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",10
118,94857,"Geelong Racecourse","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.2,144.4,"-",NA,NA,NA,"-",15,16.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",11
119,94857,"Geelong Racecourse","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.2,144.4,"-",NA,NA,NA,"-",17,16.2,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",12
120,94857,"Geelong Racecourse","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.2,144.4,"-",NA,NA,NA,"-",15,16.4,1020.5,"-","0.0","-","-",NA,NA,"-","-","S",12
121,94857,"Geelong Racecourse","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.2,144.4,"-",NA,NA,NA,"-",17,17.2,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",13
122,94857,"Geelong Racecourse","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.2,144.4,"-",NA,NA,NA,"-",18,17.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",13
123,94857,"Geelong Racecourse","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.2,144.4,"-",NA,NA,NA,"-",18,17.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","S",13
124,94857,"Geelong Racecourse","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.2,144.4,"-",NA,NA,NA,"-",15,17.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",11
125,94857,"Geelong Racecourse","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.2,144.4,"-",NA,NA,NA,"-",15,17.6,1021,"-","0.0","-","-",NA,NA,"-","-","S",11
126,94857,"Geelong Racecourse","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.2,144.4,"-",NA,NA,NA,"-",18,17.4,1021,"-","0.0","-","-",NA,NA,"-","-","S",11
127,94857,"Geelong Racecourse","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.2,144.4,"-",NA,NA,NA,"-",17,17.1,1021.4,"-","0.0","-","-",NA,NA,"-","-","S",11
128,94857,"Geelong Racecourse","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.2,144.4,"-",NA,NA,NA,"-",13,16.4,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",10
129,94857,"Geelong Racecourse","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.2,144.4,"-",NA,NA,NA,"-",14,16.5,1021.8,"-","0.0","-","-",NA,NA,"-","-","S",9
130,94857,"Geelong Racecourse","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.2,144.4,"-",NA,NA,NA,"-",18,16.3,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",11
131,94857,"Geelong Racecourse","IDV60701","29/11:30am","20160329113000","20160329003000",-38.2,144.4,"-",NA,NA,NA,"-",15,16.5,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",11
132,94857,"Geelong Racecourse","IDV60701","29/11:00am","20160329110000","20160329000000",-38.2,144.4,"-",NA,NA,NA,"-",18,15.7,1021.9,"-","0.0","-","-",NA,NA,"-","-","S",11
133,94857,"Geelong Racecourse","IDV60701","29/10:30am","20160329103000","20160328233000",-38.2,144.4,"-",NA,NA,NA,"-",17,15.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","S",13
134,94857,"Geelong Racecourse","IDV60701","29/10:00am","20160329100000","20160328230000",-38.2,144.4,"-",NA,NA,NA,"-",16,15.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","S",12
135,94857,"Geelong Racecourse","IDV60701","29/09:30am","20160329093000","20160328223000",-38.2,144.4,"-",NA,NA,NA,"-",16,15.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","S",10
136,94857,"Geelong Racecourse","IDV60701","29/09:00am","20160329090000","20160328220000",-38.2,144.4,"-",NA,NA,NA,"-",12,15.4,1021.3,"-","0.0","-","-",NA,NA,"-","-","S",8
137,94857,"Geelong Racecourse","IDV60701","29/08:30am","20160329083000","20160328213000",-38.2,144.4,"-",NA,NA,NA,"-",12,15.3,1021.2,"-","0.0","-","-",NA,NA,"-","-","S",9
138,94857,"Geelong Racecourse","IDV60701","29/08:00am","20160329080000","20160328210000",-38.2,144.4,"-",NA,NA,NA,"-",9,15.2,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
139,94857,"Geelong Racecourse","IDV60701","29/07:30am","20160329073000","20160328203000",-38.2,144.4,"-",NA,NA,NA,"-",8,15.1,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
140,94857,"Geelong Racecourse","IDV60701","29/07:00am","20160329070000","20160328200000",-38.2,144.4,"-",NA,NA,NA,"-",11,14.7,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
141,94857,"Geelong Racecourse","IDV60701","29/06:30am","20160329063000","20160328193000",-38.2,144.4,"-",NA,NA,NA,"-",6,15.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",4
142,94857,"Geelong Racecourse","IDV60701","29/06:00am","20160329060000","20160328190000",-38.2,144.4,"-",NA,NA,NA,"-",9,15.3,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",6
143,94857,"Geelong Racecourse","IDV60701","29/05:30am","20160329053000","20160328183000",-38.2,144.4,"-",NA,NA,NA,"-",7,15.2,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",5
