"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94907,"East Sale","IDV60701","01/05:00am","20160401050000","20160331180000",-38.1,147.1,"-",NA,NA,NA,"-",5,10.3,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNW",4
1,94907,"East Sale","IDV60701","01/04:43am","20160401044300","20160331174300",-38.1,147.1,"-",NA,NA,NA,"-",7,9.5,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNW",6
2,94907,"East Sale","IDV60701","01/04:30am","20160401043000","20160331173000",-38.1,147.1,"-",NA,NA,NA,"-",7,10.1,1015.9,"-","0.0","-","-",NA,NA,"6","-","NNW",6
3,94907,"East Sale","IDV60701","01/04:00am","20160401040000","20160331170000",-38.1,147.1,"-",NA,NA,NA,"-",4,10.2,1016.1,"-","0.0","-","-",NA,NA,"6","-","WNW",1
4,94907,"East Sale","IDV60701","01/03:58am","20160401035800","20160331165800",-38.1,147.1,"-",NA,NA,NA,"-",4,10.4,1016.2,"-","0.0","-","-",NA,NA,"6","-","WNW",1
5,94907,"East Sale","IDV60701","01/03:30am","20160401033000","20160331163000",-38.1,147.1,"-",NA,NA,NA,"-",5,9.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","W",3
6,94907,"East Sale","IDV60701","01/03:00am","20160401030000","20160331160000",-38.1,147.1,"Mostly clear",2500,2,NA,"-",6,10.6,1016.6,"F","0.0","-","-",NA,NA,"10","-","WNW",5
7,94907,"East Sale","IDV60701","01/02:30am","20160401023000","20160331153000",-38.1,147.1,"-",NA,NA,NA,"-",4,11,1016.9,"-","0.0","-","-",NA,NA,"10","-","WSW",3
8,94907,"East Sale","IDV60701","01/02:00am","20160401020000","20160331150000",-38.1,147.1,"-",NA,NA,NA,"-",4,11.4,1017.1,"-","0.0","-","-",NA,NA,"10","-","SW",3
9,94907,"East Sale","IDV60701","01/01:30am","20160401013000","20160331143000",-38.1,147.1,"-",NA,NA,NA,"-",5,10.7,1017.2,"-","0.0","-","-",NA,NA,"10","-","N",4
10,94907,"East Sale","IDV60701","01/01:00am","20160401010000","20160331140000",-38.1,147.1,"-",NA,NA,NA,"-",3,11.4,1017.5,"-","0.0","-","-",NA,NA,"10","-","N",3
11,94907,"East Sale","IDV60701","01/12:30am","20160401003000","20160331133000",-38.1,147.1,"-",NA,NA,NA,"-",4,11.8,1017.9,"-","0.0","-","-",NA,NA,"10","-","WNW",3
12,94907,"East Sale","IDV60701","01/12:00am","20160401000000","20160331130000",-38.1,147.1,"-",NA,NA,NA,"-",5,11.7,1018.2,"F","0.0","-","-",NA,NA,"10","-","WNW",4
13,94907,"East Sale","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.1,147.1,"-",NA,NA,NA,"-",5,11.9,1018.6,"-","0.0","-","-",NA,NA,"10","-","W",4
14,94907,"East Sale","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.1,147.1,"-",NA,NA,NA,"-",2,12.9,1018.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
15,94907,"East Sale","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.1,147.1,"-",NA,NA,NA,"-",4,13.4,1018.7,"-","0.0","-","-",NA,NA,"10","-","NNE",3
16,94907,"East Sale","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.1,147.1,"-",NA,NA,NA,"-",5,13.8,1018.7,"-","0.0","-","-",NA,NA,"10","-","NE",4
17,94907,"East Sale","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.1,147.1,"-",NA,NA,NA,"-",4,14.1,1018.8,"-","0.0","-","-",NA,NA,"10","-","ENE",4
18,94907,"East Sale","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.1,147.1,"Mostly clear",2500,1,NA,"-",3,14.3,1018.8,"R","0.0","-","-",NA,NA,"10","-","E",3
19,94907,"East Sale","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.1,147.1,"-",NA,NA,NA,"-",6,14.7,1018.6,"-","0.0","-","-",NA,NA,"10","-","ESE",5
20,94907,"East Sale","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.1,147.1,"-",NA,NA,NA,"-",5,15,1018.3,"-","0.0","-","-",NA,NA,"10","-","ESE",4
21,94907,"East Sale","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.1,147.1,"-",NA,NA,NA,"-",7,15.5,1018,"-","0.0","-","-",NA,NA,"10","-","SE",6
22,94907,"East Sale","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.1,147.1,"-",NA,NA,NA,"-",8,17.1,1017.7,"-","0.0","-","-",NA,NA,"10","-","SE",7
23,94907,"East Sale","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.1,147.1,"-",NA,NA,NA,"-",9,18.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","SE",7
24,94907,"East Sale","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.1,147.1,"-",NA,NA,NA,"-",12,19.4,1017.1,"F","0.0","-","-",NA,NA,"10","-","SE",9
25,94907,"East Sale","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.1,147.1,"Partly cloudy",1470,3,NA,"-",13,20,1017.1,"-","0.0","-","-",NA,NA,"10","-","SE",10
26,94907,"East Sale","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.1,147.1,"Partly cloudy",1470,3,NA,"-",9,20.6,1016.9,"-","0.0","-","-",NA,NA,"8","-","WNW",6
27,94907,"East Sale","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.1,147.1,"Mostly clear",1200,2,6,"Stratocumulus",10,22.5,1016.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
28,94907,"East Sale","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.1,147.1,"Mostly clear",1200,1,6,"Stratocumulus",11,21.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","NW",7
29,94907,"East Sale","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.1,147.1,"Mostly clear",1200,1,6,"Stratocumulus",13,21.7,1017.1,"-","0.0","-","-",NA,NA,"10","-","NW",9
30,94907,"East Sale","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.1,147.1,"Mostly clear",1200,1,6,"Stratocumulus",10,21.2,1017.3,"F","0.0","-","-",NA,NA,"10","-","W",7
31,94907,"East Sale","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.1,147.1,"Mostly clear",1200,1,6,"Stratocumulus",13,20.8,1017.6,"-","0.0","-","-",NA,NA,"10","-","NW",10
32,94907,"East Sale","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.1,147.1,"Mostly clear",1350,1,6,"Stratocumulus",16,20.4,1017.9,"-","0.0","-","-",NA,NA,"10","-","NW",9
33,94907,"East Sale","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.1,147.1,"Mostly clear",1350,1,6,"Stratocumulus",12,20.5,1018.6,"-","0.0","-","-",NA,NA,"10","-","WNW",9
34,94907,"East Sale","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.1,147.1,"Mostly clear",1350,1,6,"Stratocumulus",14,20.2,1019.2,"-","0.0","-","-",NA,NA,"10","-","WNW",10
35,94907,"East Sale","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.1,147.1,"Mostly clear",1350,1,6,"Stratocumulus",12,19.2,1019.5,"-","0.0","-","-",NA,NA,"10","-","WNW",9
36,94907,"East Sale","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.1,147.1,"Partly cloudy",1000,5,6,"Stratocumulus",13,19.1,1019.7,"F","0.0","-","-",NA,NA,"10","-","WNW",9
37,94907,"East Sale","IDV60701","31/11:30am","20160331113000","20160331003000",-38.1,147.1,"Partly cloudy",1350,5,6,"Stratocumulus",12,18,1020.1,"-","0.0","-","-",NA,NA,"10","-","WNW",9
38,94907,"East Sale","IDV60701","31/11:00am","20160331110000","20160331000000",-38.1,147.1,"Mostly cloudy",1350,6,6,"Stratocumulus",12,17.2,1020.2,"-","0.0","-","-",NA,NA,"10","-","WNW",9
39,94907,"East Sale","IDV60701","31/10:30am","20160331103000","20160330233000",-38.1,147.1,"Partly cloudy",1350,5,6,"Stratocumulus",11,17.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","WNW",9
40,94907,"East Sale","IDV60701","31/10:00am","20160331100000","20160330230000",-38.1,147.1,"Mostly clear",1350,1,6,"Stratocumulus",10,16,1020.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
41,94907,"East Sale","IDV60701","31/09:30am","20160331093000","20160330223000",-38.1,147.1,"Mostly clear",1350,1,6,"Stratocumulus",10,14.9,1020.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
42,94907,"East Sale","IDV60701","31/09:00am","20160331090000","20160330220000",-38.1,147.1,"Mostly clear",1000,1,6,"Stratocumulus",8,13.7,1020,"F","0.2","-","-",NA,NA,"10","-","WNW",7
43,94907,"East Sale","IDV60701","31/08:30am","20160331083000","20160330213000",-38.1,147.1,"Partly cloudy",1350,4,6,"Stratocumulus",9,12.8,1019.9,"-","0.2","-","-",NA,NA,"10","-","WNW",7
44,94907,"East Sale","IDV60701","31/08:00am","20160331080000","20160330210000",-38.1,147.1,"Mostly cloudy",1440,7,6,"Stratocumulus",9,12.9,1019.6,"-","0.2","-","-",NA,NA,"10","-","W",7
45,94907,"East Sale","IDV60701","31/07:30am","20160331073000","20160330203000",-38.1,147.1,"Mostly cloudy",1440,7,6,"Stratocumulus",10,13,1019.5,"-","0.2","-","-",NA,NA,"10","-","WNW",7
46,94907,"East Sale","IDV60701","31/07:00am","20160331070000","20160330200000",-38.1,147.1,"Cloudy",1500,8,NA,"-",8,12.9,1019.3,"-","0.2","-","-",NA,NA,"10","-","WNW",7
47,94907,"East Sale","IDV60701","31/06:30am","20160331063000","20160330193000",-38.1,147.1,"Cloudy",1560,8,NA,"-",7,12.9,1019.2,"-","0.2","-","-",NA,NA,"10","-","WNW",6
48,94907,"East Sale","IDV60701","31/06:00am","20160331060000","20160330190000",-38.1,147.1,"Cloudy",1500,8,NA,"-",8,12.9,1019.1,"F","0.2","-","-",NA,NA,"10","-","WNW",6
49,94907,"East Sale","IDV60701","31/05:30am","20160331053000","20160330183000",-38.1,147.1,"Cloudy",1620,8,NA,"-",7,13.1,1019.1,"-","0.2","-","-",NA,NA,"10","-","WNW",7
50,94907,"East Sale","IDV60701","31/05:00am","20160331050000","20160330180000",-38.1,147.1,"Cloudy",1620,8,NA,"-",8,13.2,1018.9,"-","0.2","-","-",NA,NA,"10","-","W",7
51,94907,"East Sale","IDV60701","31/04:30am","20160331043000","20160330173000",-38.1,147.1,"Cloudy",1620,8,NA,"-",8,13.2,1019,"-","0.2","-","-",NA,NA,"10","-","W",7
52,94907,"East Sale","IDV60701","31/04:00am","20160331040000","20160330170000",-38.1,147.1,"Cloudy",1620,8,NA,"-",7,13.2,1019.1,"-","0.2","-","-",NA,NA,"10","-","WNW",6
53,94907,"East Sale","IDV60701","31/03:30am","20160331033000","20160330163000",-38.1,147.1,"Cloudy",1620,8,NA,"-",6,13.3,1019.5,"-","0.2","-","-",NA,NA,"10","-","WNW",6
54,94907,"East Sale","IDV60701","31/03:00am","20160331030000","20160330160000",-38.1,147.1,"Cloudy",1500,8,NA,"-",8,13.2,1019.7,"R","0.2","-","-",NA,NA,"10","-","WNW",7
55,94907,"East Sale","IDV60701","31/02:30am","20160331023000","20160330153000",-38.1,147.1,"Cloudy",1680,8,NA,"-",7,13.2,1019.8,"-","0.2","-","-",NA,NA,"10","-","WNW",6
56,94907,"East Sale","IDV60701","31/02:00am","20160331020000","20160330150000",-38.1,147.1,"Cloudy",1680,8,NA,"-",7,13.2,1019.9,"-","0.2","-","-",NA,NA,"10","-","WNW",6
57,94907,"East Sale","IDV60701","31/01:30am","20160331013000","20160330143000",-38.1,147.1,"Cloudy",1680,8,NA,"-",6,13.2,1020.1,"-","0.2","-","-",NA,NA,"10","-","WNW",5
58,94907,"East Sale","IDV60701","31/01:00am","20160331010000","20160330140000",-38.1,147.1,"Cloudy",1740,8,NA,"-",7,13.1,1020.2,"-","0.2","-","-",NA,NA,"10","-","WNW",6
59,94907,"East Sale","IDV60701","31/12:30am","20160331003000","20160330133000",-38.1,147.1,"Cloudy",1740,8,NA,"-",9,13.1,1020.2,"-","0.2","-","-",NA,NA,"10","-","W",7
60,94907,"East Sale","IDV60701","31/12:00am","20160331000000","20160330130000",-38.1,147.1,"Cloudy",1500,8,NA,"-",8,13.5,1020.4,"S","0.2","-","-",NA,NA,"10","-","WNW",7
61,94907,"East Sale","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.1,147.1,"Cloudy",1740,8,NA,"-",10,13.7,1020.5,"-","0.2","-","-",NA,NA,"10","-","W",7
62,94907,"East Sale","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.1,147.1,"Partly cloudy",1500,5,NA,"-",8,13.7,1020.6,"-","0.2","-","-",NA,NA,"10","-","W",7
63,94907,"East Sale","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.1,147.1,"Cloudy",1440,8,NA,"-",6,13.7,1020.7,"-","0.2","-","-",NA,NA,"10","-","NW",5
64,94907,"East Sale","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.1,147.1,"Cloudy",1440,8,NA,"-",5,13.8,1020.8,"-","0.2","-","-",NA,NA,"10","-","NW",4
65,94907,"East Sale","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.1,147.1,"Cloudy",1380,8,NA,"-",5,13.7,1020.4,"-","0.2","-","-",NA,NA,"10","-","WNW",4
66,94907,"East Sale","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.1,147.1,"Cloudy",1000,8,NA,"-",6,13.7,1020.2,"S","0.2","-","-",NA,NA,"10","-","W",5
67,94907,"East Sale","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.1,147.1,"Partly cloudy",1080,3,NA,"-",11,14,1020,"-","0.2","-","-",NA,NA,"10","-","SW",8
68,94907,"East Sale","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.1,147.1,"Cloudy",1290,8,NA,"-",15,13.9,1019.8,"-","0.2","-","-",NA,NA,"10","-","SW",12
69,94907,"East Sale","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.1,147.1,"Cloudy",1230,8,NA,"-",14,13.7,1019.7,"-","0.2","-","-",NA,NA,"10","-","SSW",10
70,94907,"East Sale","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.1,147.1,"Cloudy",1230,8,NA,"-",10,14.2,1019.5,"-","0.0","-","-",NA,NA,"10","-","SW",7
71,94907,"East Sale","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.1,147.1,"Partly cloudy",870,3,NA,"-",11,14.8,1019.2,"-","0.0","-","-",NA,NA,"10","-","SSW",8
72,94907,"East Sale","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.1,147.1,"Cloudy",600,8,NA,"-",10,14.9,1018.8,"R","0.0","-","-",NA,NA,"10","-","WSW",8
73,94907,"East Sale","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.1,147.1,"Partly cloudy",600,3,NA,"-",11,14.8,1018.7,"-","0.0","-","-",NA,NA,"7","-","W",9
74,94907,"East Sale","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.1,147.1,"Partly cloudy",990,5,NA,"-",17,15.1,1018.6,"-","0.0","-","-",NA,NA,"10","-","SW",11
75,94907,"East Sale","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.1,147.1,"Mostly clear",300,1,7,"Stratus",15,15.3,1018.4,"-","0.0","-","-",NA,NA,"10","-","SW",10
76,94907,"East Sale","IDV60701","30/04:23pm","20160330162300","20160330052300",-38.1,147.1,"Partly cloudy",300,3,7,"Stratus",13,15.5,1018.3,"-","0.0","-","-",NA,NA,"10","-","WSW",9
77,94907,"East Sale","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.1,147.1,"Partly cloudy",360,5,7,"Stratus",12,15.4,1018.2,"-","0.0","-","-",NA,NA,"10","-","WSW",9
78,94907,"East Sale","IDV60701","30/03:40pm","20160330154000","20160330044000",-38.1,147.1,"Mostly cloudy",360,6,7,"Stratus",11,15.7,1018,"-","0.0","-","-",NA,NA,"10","Showers","W",9
79,94907,"East Sale","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.1,147.1,"Mostly clear",180,1,7,"Stratus",13,15.9,1017.9,"-","0.0","-","-",NA,NA,"10","-","WSW",9
80,94907,"East Sale","IDV60701","30/03:19pm","20160330151900","20160330041900",-38.1,147.1,"Partly cloudy",240,3,7,"Stratus",11,15.9,1017.9,"-","0.0","-","-",NA,NA,"10","-","WSW",9
81,94907,"East Sale","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.1,147.1,"Cloudy",100,8,7,"Stratus",14,15.1,1018,"R","0.0","-","-",NA,NA,"5","-","WSW",9
82,94907,"East Sale","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.1,147.1,"Partly cloudy",300,5,7,"Stratus",15,15.6,1018.1,"-","0.0","-","-",NA,NA,"5","Showers","W",11
83,94907,"East Sale","IDV60701","30/02:26pm","20160330142600","20160330032600",-38.1,147.1,"Mostly cloudy",270,6,7,"Stratus",15,15.4,1018,"-","0.0","-","-",NA,NA,"5","Showers","W",11
84,94907,"East Sale","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.1,147.1,"Partly cloudy",270,4,7,"Stratus",15,15.7,1018.2,"-","0.0","-","-",NA,NA,"10","-","WSW",11
85,94907,"East Sale","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.1,147.1,"Mostly cloudy",270,6,7,"Stratus",15,15.3,1018.3,"-","0.0","-","-",NA,NA,"8","-","WSW",10
86,94907,"East Sale","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.1,147.1,"Mostly cloudy",360,7,7,"Stratus",18,15.1,1018.3,"-","0.0","-","-",NA,NA,"10","-","W",14
87,94907,"East Sale","IDV60701","30/12:52pm","20160330125200","20160330015200",-38.1,147.1,"Mostly clear",180,1,7,"Stratus",18,15,1018.3,"-","0.0","-","-",NA,NA,"10","-","W",13
88,94907,"East Sale","IDV60701","30/12:36pm","20160330123600","20160330013600",-38.1,147.1,"Partly cloudy",420,5,7,"Stratus",19,15.2,1018.2,"-","0.0","-","-",NA,NA,"10","-","W",13
89,94907,"East Sale","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.1,147.1,"Mostly clear",240,2,7,"Stratus",18,15,1018.3,"-","0.0","-","-",NA,NA,"10","-","W",12
90,94907,"East Sale","IDV60701","30/12:14pm","20160330121400","20160330011400",-38.1,147.1,"Partly cloudy",240,4,7,"Stratus",18,14.8,1018.4,"-","0.0","-","-",NA,NA,"10","-","W",13
91,94907,"East Sale","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.1,147.1,"Cloudy",200,8,7,"Stratus",19,14.7,1018.5,"F","0.0","-","-",NA,NA,"10","-","W",13
92,94907,"East Sale","IDV60701","30/11:30am","20160330113000","20160330003000",-38.1,147.1,"Partly cloudy",240,5,7,"Stratus",19,14.2,1018.6,"-","0.0","-","-",NA,NA,"10","-","W",13
93,94907,"East Sale","IDV60701","30/11:22am","20160330112200","20160330002200",-38.1,147.1,"Mostly cloudy",240,6,7,"Stratus",18,14.1,1018.7,"-","0.0","-","-",NA,NA,"10","Rain","W",14
94,94907,"East Sale","IDV60701","30/11:00am","20160330110000","20160330000000",-38.1,147.1,"Partly cloudy",180,3,7,"Stratus",17,13.8,1018.7,"-","0.0","-","-",NA,NA,"10","-","W",13
95,94907,"East Sale","IDV60701","30/10:42am","20160330104200","20160329234200",-38.1,147.1,"Mostly cloudy",180,6,7,"Stratus",18,13.7,1018.8,"-","0.0","-","-",NA,NA,"10","Rain","W",13
96,94907,"East Sale","IDV60701","30/10:30am","20160330103000","20160329233000",-38.1,147.1,"Partly cloudy",180,3,7,"Stratus",20,13.5,1018.8,"-","0.0","-","-",NA,NA,"10","Rain","W",15
97,94907,"East Sale","IDV60701","30/10:23am","20160330102300","20160329232300",-38.1,147.1,"Partly cloudy",180,3,7,"Stratus",18,13.4,1018.9,"-","0.0","-","-",NA,NA,"10","Rain","W",13
98,94907,"East Sale","IDV60701","30/10:00am","20160330100000","20160329230000",-38.1,147.1,"Partly cloudy",180,4,7,"Stratus",16,13.3,1018.9,"-","0.0","-","-",NA,NA,"10","-","W",13
99,94907,"East Sale","IDV60701","30/09:30am","20160330093000","20160329223000",-38.1,147.1,"Partly cloudy",180,5,7,"Stratus",16,13,1019,"-","0.0","-","-",NA,NA,"10","Rain","W",12
100,94907,"East Sale","IDV60701","30/09:00am","20160330090000","20160329220000",-38.1,147.1,"Cloudy",100,8,7,"Stratus",19,13,1018.7,"F","1.2","-","-",NA,NA,"10","Recent precip.","W",15
101,94907,"East Sale","IDV60701","30/08:30am","20160330083000","20160329213000",-38.1,147.1,"Partly cloudy",180,4,7,"Stratus",18,12.9,1018.7,"-","1.0","-","-",NA,NA,"4","Rain","W",13
102,94907,"East Sale","IDV60701","30/08:12am","20160330081200","20160329211200",-38.1,147.1,"Partly cloudy",180,4,7,"Stratus",18,13,1018.5,"-","0.2","-","-",NA,NA,"4","Rain","W",13
103,94907,"East Sale","IDV60701","30/08:00am","20160330080000","20160329210000",-38.1,147.1,"Partly cloudy",180,3,7,"Stratus",17,13,1018.4,"-","0.2","-","-",NA,NA,"8","-","W",13
104,94907,"East Sale","IDV60701","30/07:55am","20160330075500","20160329205500",-38.1,147.1,"Partly cloudy",180,4,7,"Stratus",17,12.9,1018.4,"-","0.2","-","-",NA,NA,"6","Rain","W",13
105,94907,"East Sale","IDV60701","30/07:45am","20160330074500","20160329204500",-38.1,147.1,"Partly cloudy",180,3,NA,"-",17,12.9,1018.5,"-","0.2","-","-",NA,NA,"7","-","W",12
106,94907,"East Sale","IDV60701","30/07:30am","20160330073000","20160329203000",-38.1,147.1,"Mostly cloudy",180,6,7,"Stratus",17,12.9,1018.4,"-","0.2","-","-",NA,NA,"6","Rain","W",13
107,94907,"East Sale","IDV60701","30/07:23am","20160330072300","20160329202300",-38.1,147.1,"Partly cloudy",180,5,7,"Stratus",16,12.9,1018.3,"-","0.2","-","-",NA,NA,"8","Rain","W",13
108,94907,"East Sale","IDV60701","30/07:00am","20160330070000","20160329200000",-38.1,147.1,"Partly cloudy",180,4,7,"Stratus",18,13,1018.1,"-","0.2","-","-",NA,NA,"8","-","W",13
109,94907,"East Sale","IDV60701","30/06:30am","20160330063000","20160329193000",-38.1,147.1,"Partly cloudy",480,3,NA,"-",16,13.1,1017.9,"-","0.2","-","-",NA,NA,"10","-","W",13
110,94907,"East Sale","IDV60701","30/06:25am","20160330062500","20160329192500",-38.1,147.1,"Partly cloudy",420,3,NA,"-",16,13.2,1017.8,"-","0.2","-","-",NA,NA,"10","-","W",13
111,94907,"East Sale","IDV60701","30/06:00am","20160330060000","20160329190000",-38.1,147.1,"Cloudy",300,8,NA,"-",16,13.2,1017.8,"F","0.2","-","-",NA,NA,"10","-","W",11
112,94907,"East Sale","IDV60701","30/05:56am","20160330055600","20160329185600",-38.1,147.1,"Cloudy",420,8,NA,"-",14,13.2,1017.8,"-","0.2","-","-",NA,NA,"9","-","W",11
113,94907,"East Sale","IDV60701","30/05:30am","20160330053000","20160329183000",-38.1,147.1,"Partly cloudy",360,5,NA,"-",12,13.4,1017.8,"-","0.2","-","-",NA,NA,"4","-","W",10
114,94907,"East Sale","IDV60701","30/05:00am","20160330050000","20160329180000",-38.1,147.1,"Cloudy",360,8,NA,"-",13,13.4,1017.8,"-","0.2","-","-",NA,NA,"2","-","W",10
115,94907,"East Sale","IDV60701","30/04:30am","20160330043000","20160329173000",-38.1,147.1,"Cloudy",360,8,NA,"-",11,13.5,1017.9,"-","0.0","-","-",NA,NA,"4","-","W",8
116,94907,"East Sale","IDV60701","30/04:20am","20160330042000","20160329172000",-38.1,147.1,"Cloudy",420,8,NA,"-",11,13.6,1017.9,"-","0.0","-","-",NA,NA,"6","-","W",9
117,94907,"East Sale","IDV60701","30/04:00am","20160330040000","20160329170000",-38.1,147.1,"Cloudy",420,8,NA,"-",11,13.7,1018,"-","0.0","-","-",NA,NA,"7","-","W",9
118,94907,"East Sale","IDV60701","30/03:44am","20160330034400","20160329164400",-38.1,147.1,"Cloudy",420,8,NA,"-",13,13.8,1018,"-","0.0","-","-",NA,NA,"10","-","W",9
119,94907,"East Sale","IDV60701","30/03:30am","20160330033000","20160329163000",-38.1,147.1,"Cloudy",480,8,NA,"-",12,13.8,1018.2,"-","0.0","-","-",NA,NA,"10","-","W",9
120,94907,"East Sale","IDV60701","30/03:00am","20160330030000","20160329160000",-38.1,147.1,"Cloudy",600,8,NA,"-",11,13.8,1018.4,"F","0.0","-","-",NA,NA,"10","-","W",9
121,94907,"East Sale","IDV60701","30/02:30am","20160330023000","20160329153000",-38.1,147.1,"Cloudy",540,8,NA,"-",11,13.8,1018.6,"-","0.0","-","-",NA,NA,"10","-","W",9
122,94907,"East Sale","IDV60701","30/02:00am","20160330020000","20160329150000",-38.1,147.1,"Partly cloudy",150,3,NA,"-",10,13.7,1018.9,"-","0.0","-","-",NA,NA,"10","-","WNW",9
123,94907,"East Sale","IDV60701","30/01:30am","20160330013000","20160329143000",-38.1,147.1,"Cloudy",600,8,NA,"-",10,13.7,1019.3,"-","0.0","-","-",NA,NA,"10","-","W",8
124,94907,"East Sale","IDV60701","30/01:00am","20160330010000","20160329140000",-38.1,147.1,"Partly cloudy",90,3,NA,"-",10,13.8,1019.6,"-","0.0","-","-",NA,NA,"10","-","WNW",9
125,94907,"East Sale","IDV60701","30/12:30am","20160330003000","20160329133000",-38.1,147.1,"Partly cloudy",90,3,NA,"-",9,13.8,1019.9,"-","0.0","-","-",NA,NA,"10","-","WNW",7
126,94907,"East Sale","IDV60701","30/12:00am","20160330000000","20160329130000",-38.1,147.1,"Cloudy",100,8,NA,"-",7,13.8,1020,"F","0.0","-","-",NA,NA,"10","-","WNW",5
127,94907,"East Sale","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.1,147.1,"Partly cloudy",60,3,NA,"-",9,13.9,1020.3,"-","0.0","-","-",NA,NA,"9","-","WNW",8
128,94907,"East Sale","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.1,147.1,"Cloudy",720,8,NA,"-",7,13.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","WNW",6
129,94907,"East Sale","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.1,147.1,"Cloudy",720,8,NA,"-",7,13.9,1020.7,"-","0.0","-","-",NA,NA,"10","-","NW",5
130,94907,"East Sale","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.1,147.1,"Cloudy",780,8,NA,"-",7,13.9,1020.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
131,94907,"East Sale","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.1,147.1,"Cloudy",780,8,NA,"-",4,13.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","WSW",3
132,94907,"East Sale","IDV60701","29/09:09pm","20160329210900","20160329100900",-38.1,147.1,"Partly cloudy",150,3,NA,"-",4,13.8,1020.5,"-","0.0","-","-",NA,NA,"10","-","SW",4
133,94907,"East Sale","IDV60701","29/09:08pm","20160329210800","20160329100800",-38.1,147.1,"Partly cloudy",150,3,NA,"-",4,13.8,1020.5,"-","0.0","-","-",NA,NA,"10","-","SW",4
134,94907,"East Sale","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.1,147.1,"Cloudy",100,8,NA,"-",5,13.8,1020.7,"F","0.0","-","-",NA,NA,"7","-","SW",4
135,94907,"East Sale","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.1,147.1,"Partly cloudy",330,3,NA,"-",5,13.9,1020.5,"-","0.0","-","-",NA,NA,"3","-","SW",4
136,94907,"East Sale","IDV60701","29/08:12pm","20160329201200","20160329091200",-38.1,147.1,"Partly cloudy",330,5,NA,"-",5,13.9,1020.6,"-","0.0","-","-",NA,NA,"6","-","WSW",4
137,94907,"East Sale","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.1,147.1,"Partly cloudy",330,3,NA,"-",5,14,1020.6,"-","0.0","-","-",NA,NA,"7","-","SW",4
138,94907,"East Sale","IDV60701","29/07:51pm","20160329195100","20160329085100",-38.1,147.1,"Partly cloudy",330,3,NA,"-",6,14,1020.4,"-","0.0","-","-",NA,NA,"5","-","SW",5
139,94907,"East Sale","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.1,147.1,"Cloudy",390,8,NA,"-",7,14.1,1020.2,"-","0.0","-","-",NA,NA,"3","-","SSW",5
140,94907,"East Sale","IDV60701","29/07:16pm","20160329191600","20160329081600",-38.1,147.1,"Cloudy",390,8,NA,"-",6,14.3,1020.3,"-","0.0","-","-",NA,NA,"6","-","SW",5
141,94907,"East Sale","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.1,147.1,"Cloudy",390,8,NA,"-",7,14.4,1020.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
142,94907,"East Sale","IDV60701","29/06:50pm","20160329185000","20160329075000",-38.1,147.1,"Partly cloudy",330,5,NA,"-",7,14.4,1020.3,"-","0.0","-","-",NA,NA,"10","-","SSW",6
143,94907,"East Sale","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.1,147.1,"Partly cloudy",510,5,NA,"-",7,14.6,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSE",5
144,94907,"East Sale","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.1,147.1,"Cloudy",300,8,NA,"-",8,15.2,1020.1,"F","0.0","-","-",NA,NA,"10","-","SE",6
145,94907,"East Sale","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.1,147.1,"Cloudy",660,8,NA,"-",7,15.6,1020.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
146,94907,"East Sale","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.1,147.1,"Cloudy",720,8,NA,"-",11,15.8,1020.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
147,94907,"East Sale","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.1,147.1,"Mostly clear",480,2,8,"Cumulus",9,16.2,1020,"-","0.0","-","-",NA,NA,"10","-","S",6
148,94907,"East Sale","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.1,147.1,"Partly cloudy",480,4,8,"Cumulus",10,15.8,1020.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
149,94907,"East Sale","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.1,147.1,"Partly cloudy",450,4,6,"Stratocumulus",9,15.9,1020.2,"-","0.0","-","-",NA,NA,"10","-","S",6
150,94907,"East Sale","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.1,147.1,"Cloudy",600,8,6,"Stratocumulus",9,16.1,1020.4,"R","0.0","-","-",NA,NA,"10","-","SE",6
151,94907,"East Sale","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.1,147.1,"Cloudy",840,8,6,"Stratocumulus",9,16.4,1020.6,"-","0.0","-","-",NA,NA,"10","-","ENE",6
152,94907,"East Sale","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.1,147.1,"Cloudy",900,8,6,"Stratocumulus",10,17,1020.8,"-","0.0","-","-",NA,NA,"10","-","ESE",6
153,94907,"East Sale","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.1,147.1,"Cloudy",960,8,6,"Stratocumulus",11,16.9,1021,"-","0.0","-","-",NA,NA,"10","-","SE",7
154,94907,"East Sale","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.1,147.1,"Cloudy",960,8,6,"Stratocumulus",10,16.7,1021.2,"-","0.0","-","-",NA,NA,"10","-","ESE",6
155,94907,"East Sale","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.1,147.1,"Cloudy",900,8,6,"Stratocumulus",10,16.9,1021.3,"-","0.0","-","-",NA,NA,"10","-","ESE",8
156,94907,"East Sale","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.1,147.1,"Cloudy",600,8,6,"Stratocumulus",7,16.7,1021.7,"S","0.0","-","-",NA,NA,"10","-","E",4
157,94907,"East Sale","IDV60701","29/11:30am","20160329113000","20160329003000",-38.1,147.1,"Cloudy",1050,8,6,"Stratocumulus",6,16.4,1021.8,"-","0.0","-","-",NA,NA,"10","-","S",4
158,94907,"East Sale","IDV60701","29/11:00am","20160329110000","20160329000000",-38.1,147.1,"Cloudy",1050,8,6,"Stratocumulus",4,15.9,1021.9,"-","0.0","-","-",NA,NA,"10","-","NW",2
159,94907,"East Sale","IDV60701","29/10:30am","20160329103000","20160328233000",-38.1,147.1,"Cloudy",1050,8,6,"Stratocumulus",4,15.6,1022.1,"-","0.0","-","-",NA,NA,"10","-","W",3
160,94907,"East Sale","IDV60701","29/10:00am","20160329100000","20160328230000",-38.1,147.1,"Mostly cloudy",1140,7,6,"Stratocumulus",6,15.1,1022,"-","0.0","-","-",NA,NA,"10","-","NW",5
161,94907,"East Sale","IDV60701","29/09:30am","20160329093000","20160328223000",-38.1,147.1,"Cloudy",1050,8,6,"Stratocumulus",5,14.6,1021.9,"-","0.0","-","-",NA,NA,"10","-","W",4
162,94907,"East Sale","IDV60701","29/09:00am","20160329090000","20160328220000",-38.1,147.1,"Cloudy",600,8,6,"Stratocumulus",4,14.2,1021.8,"R","0.0","-","-",NA,NA,"10","-","WNW",1
163,94907,"East Sale","IDV60701","29/08:30am","20160329083000","20160328213000",-38.1,147.1,"Cloudy",990,8,6,"Stratocumulus",5,13.8,1021.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
164,94907,"East Sale","IDV60701","29/08:00am","20160329080000","20160328210000",-38.1,147.1,"Cloudy",990,8,6,"Stratocumulus",4,13.5,1021.1,"-","0.0","-","-",NA,NA,"10","-","SW",1
165,94907,"East Sale","IDV60701","29/07:30am","20160329073000","20160328203000",-38.1,147.1,"Cloudy",990,8,6,"Stratocumulus",0,13.4,1020.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
166,94907,"East Sale","IDV60701","29/07:00am","20160329070000","20160328200000",-38.1,147.1,"Cloudy",990,8,6,"Stratocumulus",0,13.5,1020.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
167,94907,"East Sale","IDV60701","29/06:30am","20160329063000","20160328193000",-38.1,147.1,"Cloudy",1050,8,NA,"-",4,13.5,1020.4,"-","0.0","-","-",NA,NA,"10","-","WSW",3
168,94907,"East Sale","IDV60701","29/06:00am","20160329060000","20160328190000",-38.1,147.1,"Cloudy",1000,8,NA,"-",4,13.3,1020.4,"F","0.0","-","-",NA,NA,"10","-","NW",3
169,94907,"East Sale","IDV60701","29/05:30am","20160329053000","20160328183000",-38.1,147.1,"Cloudy",1170,8,NA,"-",4,13.4,1020.4,"-","0.0","-","-",NA,NA,"10","-","NW",4
