"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94892,"Rhyll","IDV60701","01/05:00am","20160401050000","20160331180000",-38.5,145.3,"-",NA,NA,NA,"-",6,15.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","N",3
1,94892,"Rhyll","IDV60701","01/04:30am","20160401043000","20160331173000",-38.5,145.3,"-",NA,NA,NA,"-",5,15.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","N",4
2,94892,"Rhyll","IDV60701","01/04:00am","20160401040000","20160331170000",-38.5,145.3,"-",NA,NA,NA,"-",5,15.2,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",3
3,94892,"Rhyll","IDV60701","01/03:30am","20160401033000","20160331163000",-38.5,145.3,"-",NA,NA,NA,"-",4,14.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","NNE",3
4,94892,"Rhyll","IDV60701","01/03:00am","20160401030000","20160331160000",-38.5,145.3,"-",NA,NA,NA,"-",4,14.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",3
5,94892,"Rhyll","IDV60701","01/02:30am","20160401023000","20160331153000",-38.5,145.3,"-",NA,NA,NA,"-",10,14.9,1015.7,"-","0.0","-","-",NA,NA,"-","-","NE",8
6,94892,"Rhyll","IDV60701","01/02:00am","20160401020000","20160331150000",-38.5,145.3,"-",NA,NA,NA,"-",7,14.7,1016,"-","0.0","-","-",NA,NA,"-","-","NE",4
7,94892,"Rhyll","IDV60701","01/01:30am","20160401013000","20160331143000",-38.5,145.3,"-",NA,NA,NA,"-",5,15,1016.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
8,94892,"Rhyll","IDV60701","01/01:00am","20160401010000","20160331140000",-38.5,145.3,"-",NA,NA,NA,"-",6,15,1016.3,"-","0.0","-","-",NA,NA,"-","-","ENE",5
9,94892,"Rhyll","IDV60701","01/12:30am","20160401003000","20160331133000",-38.5,145.3,"-",NA,NA,NA,"-",6,15.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","ENE",5
10,94892,"Rhyll","IDV60701","01/12:00am","20160401000000","20160331130000",-38.5,145.3,"-",NA,NA,NA,"-",5,15.3,1017.1,"-","0.0","-","-",NA,NA,"-","-","ENE",4
11,94892,"Rhyll","IDV60701","31/11:30pm","20160331233000","20160331123000",-38.5,145.3,"-",NA,NA,NA,"-",4,15.7,1017.3,"-","0.0","-","-",NA,NA,"-","-","E",3
12,94892,"Rhyll","IDV60701","31/11:00pm","20160331230000","20160331120000",-38.5,145.3,"-",NA,NA,NA,"-",4,15.9,1017.6,"-","0.0","-","-",NA,NA,"-","-","E",3
13,94892,"Rhyll","IDV60701","31/10:30pm","20160331223000","20160331113000",-38.5,145.3,"-",NA,NA,NA,"-",5,16,1017.8,"-","0.0","-","-",NA,NA,"-","-","ESE",4
14,94892,"Rhyll","IDV60701","31/10:00pm","20160331220000","20160331110000",-38.5,145.3,"-",NA,NA,NA,"-",3,16.2,1018,"-","0.0","-","-",NA,NA,"-","-","SSE",2
15,94892,"Rhyll","IDV60701","31/09:30pm","20160331213000","20160331103000",-38.5,145.3,"-",NA,NA,NA,"-",3,16.3,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSE",2
16,94892,"Rhyll","IDV60701","31/09:00pm","20160331210000","20160331100000",-38.5,145.3,"-",NA,NA,NA,"-",5,16.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSW",3
17,94892,"Rhyll","IDV60701","31/08:30pm","20160331203000","20160331093000",-38.5,145.3,"-",NA,NA,NA,"-",5,16.9,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
18,94892,"Rhyll","IDV60701","31/08:00pm","20160331200000","20160331090000",-38.5,145.3,"-",NA,NA,NA,"-",4,17.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
19,94892,"Rhyll","IDV60701","31/07:30pm","20160331193000","20160331083000",-38.5,145.3,"-",NA,NA,NA,"-",2,17.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","SSE",1
20,94892,"Rhyll","IDV60701","31/07:00pm","20160331190000","20160331080000",-38.5,145.3,"-",NA,NA,NA,"-",3,19,1017.5,"-","0.0","-","-",NA,NA,"-","-","ENE",2
21,94892,"Rhyll","IDV60701","31/06:30pm","20160331183000","20160331073000",-38.5,145.3,"-",NA,NA,NA,"-",1,19.8,1017.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
22,94892,"Rhyll","IDV60701","31/06:00pm","20160331180000","20160331070000",-38.5,145.3,"-",NA,NA,NA,"-",6,19.8,1017.4,"-","0.0","-","-",NA,NA,"-","-","SW",4
23,94892,"Rhyll","IDV60701","31/05:30pm","20160331173000","20160331063000",-38.5,145.3,"-",NA,NA,NA,"-",5,20.3,1017.4,"-","0.0","-","-",NA,NA,"-","-","S",3
24,94892,"Rhyll","IDV60701","31/05:00pm","20160331170000","20160331060000",-38.5,145.3,"-",NA,NA,NA,"-",7,20.6,1017.3,"-","0.0","-","-",NA,NA,"-","-","S",4
25,94892,"Rhyll","IDV60701","31/04:30pm","20160331163000","20160331053000",-38.5,145.3,"-",NA,NA,NA,"-",4,21.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","NE",2
26,94892,"Rhyll","IDV60701","31/04:00pm","20160331160000","20160331050000",-38.5,145.3,"-",NA,NA,NA,"-",8,21.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","WNW",4
27,94892,"Rhyll","IDV60701","31/03:30pm","20160331153000","20160331043000",-38.5,145.3,"-",NA,NA,NA,"-",9,21.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","W",5
28,94892,"Rhyll","IDV60701","31/03:00pm","20160331150000","20160331040000",-38.5,145.3,"-",NA,NA,NA,"-",7,20.9,1017.5,"-","0.0","-","-",NA,NA,"-","-","WSW",4
29,94892,"Rhyll","IDV60701","31/02:30pm","20160331143000","20160331033000",-38.5,145.3,"-",NA,NA,NA,"-",11,21.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","WNW",6
30,94892,"Rhyll","IDV60701","31/02:00pm","20160331140000","20160331030000",-38.5,145.3,"-",NA,NA,NA,"-",10,21.5,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
31,94892,"Rhyll","IDV60701","31/01:30pm","20160331133000","20160331023000",-38.5,145.3,"-",NA,NA,NA,"-",10,20.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","WNW",6
32,94892,"Rhyll","IDV60701","31/01:00pm","20160331130000","20160331020000",-38.5,145.3,"-",NA,NA,NA,"-",9,20.2,1019,"-","0.0","-","-",NA,NA,"-","-","NNW",5
33,94892,"Rhyll","IDV60701","31/12:30pm","20160331123000","20160331013000",-38.5,145.3,"-",NA,NA,NA,"-",10,19.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNW",7
34,94892,"Rhyll","IDV60701","31/12:00pm","20160331120000","20160331010000",-38.5,145.3,"-",NA,NA,NA,"-",11,19.8,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNW",6
35,94892,"Rhyll","IDV60701","31/11:30am","20160331113000","20160331003000",-38.5,145.3,"-",NA,NA,NA,"-",11,18.8,1019.8,"-","0.0","-","-",NA,NA,"-","-","NNW",8
36,94892,"Rhyll","IDV60701","31/11:00am","20160331110000","20160331000000",-38.5,145.3,"-",NA,NA,NA,"-",13,18.1,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",10
37,94892,"Rhyll","IDV60701","31/10:30am","20160331103000","20160330233000",-38.5,145.3,"-",NA,NA,NA,"-",11,17.4,1020,"-","0.0","-","-",NA,NA,"-","-","NNW",9
38,94892,"Rhyll","IDV60701","31/10:00am","20160331100000","20160330230000",-38.5,145.3,"-",NA,NA,NA,"-",10,16.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","NNW",8
39,94892,"Rhyll","IDV60701","31/09:30am","20160331093000","20160330223000",-38.5,145.3,"-",NA,NA,NA,"-",10,15,1019.9,"-","0.0","-","-",NA,NA,"-","-","NNW",8
40,94892,"Rhyll","IDV60701","31/09:00am","20160331090000","20160330220000",-38.5,145.3,"-",NA,NA,NA,"-",11,14.7,1019.7,"-","0.0","-","-",NA,NA,"-","-","NNW",9
41,94892,"Rhyll","IDV60701","31/08:30am","20160331083000","20160330213000",-38.5,145.3,"-",NA,NA,NA,"-",10,14.3,1019.5,"-","0.0","-","-",NA,NA,"-","-","NNW",8
42,94892,"Rhyll","IDV60701","31/08:00am","20160331080000","20160330210000",-38.5,145.3,"-",NA,NA,NA,"-",9,14.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
43,94892,"Rhyll","IDV60701","31/07:30am","20160331073000","20160330203000",-38.5,145.3,"-",NA,NA,NA,"-",11,14.2,1019.1,"-","0.0","-","-",NA,NA,"-","-","N",9
44,94892,"Rhyll","IDV60701","31/07:00am","20160331070000","20160330200000",-38.5,145.3,"-",NA,NA,NA,"-",9,14.4,1019.1,"-","0.0","-","-",NA,NA,"-","-","N",6
45,94892,"Rhyll","IDV60701","31/06:30am","20160331063000","20160330193000",-38.5,145.3,"-",NA,NA,NA,"-",7,14.2,1019,"-","0.0","-","-",NA,NA,"-","-","N",4
46,94892,"Rhyll","IDV60701","31/06:00am","20160331060000","20160330190000",-38.5,145.3,"-",NA,NA,NA,"-",7,14,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",4
47,94892,"Rhyll","IDV60701","31/05:30am","20160331053000","20160330183000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.7,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",4
48,94892,"Rhyll","IDV60701","31/05:00am","20160331050000","20160330180000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.6,1018.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
49,94892,"Rhyll","IDV60701","31/04:30am","20160331043000","20160330173000",-38.5,145.3,"-",NA,NA,NA,"-",4,14.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","NW",2
50,94892,"Rhyll","IDV60701","31/04:00am","20160331040000","20160330170000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.3,1019,"-","0.0","-","-",NA,NA,"-","-","N",3
51,94892,"Rhyll","IDV60701","31/03:30am","20160331033000","20160330163000",-38.5,145.3,"-",NA,NA,NA,"-",0,14.4,1019.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
52,94892,"Rhyll","IDV60701","31/03:00am","20160331030000","20160330160000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",3
53,94892,"Rhyll","IDV60701","31/02:30am","20160331023000","20160330153000",-38.5,145.3,"-",NA,NA,NA,"-",2,14.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
54,94892,"Rhyll","IDV60701","31/02:00am","20160331020000","20160330150000",-38.5,145.3,"-",NA,NA,NA,"-",2,14.5,1019.8,"-","0.0","-","-",NA,NA,"-","-","NW",1
55,94892,"Rhyll","IDV60701","31/01:30am","20160331013000","20160330143000",-38.5,145.3,"-",NA,NA,NA,"-",3,14.5,1020,"-","0.0","-","-",NA,NA,"-","-","NW",2
56,94892,"Rhyll","IDV60701","31/01:00am","20160331010000","20160330140000",-38.5,145.3,"-",NA,NA,NA,"-",3,14.4,1019.9,"-","0.0","-","-",NA,NA,"-","-","WNW",2
57,94892,"Rhyll","IDV60701","31/12:30am","20160331003000","20160330133000",-38.5,145.3,"-",NA,NA,NA,"-",4,14.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","WSW",4
58,94892,"Rhyll","IDV60701","31/12:00am","20160331000000","20160330130000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.7,1020.4,"-","0.0","-","-",NA,NA,"-","-","WSW",4
59,94892,"Rhyll","IDV60701","30/11:30pm","20160330233000","20160330123000",-38.5,145.3,"-",NA,NA,NA,"-",4,14.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","W",3
60,94892,"Rhyll","IDV60701","30/11:00pm","20160330230000","20160330120000",-38.5,145.3,"-",NA,NA,NA,"-",4,14.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","W",3
61,94892,"Rhyll","IDV60701","30/10:30pm","20160330223000","20160330113000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.2,1021,"-","0.0","-","-",NA,NA,"-","-","WSW",3
62,94892,"Rhyll","IDV60701","30/10:00pm","20160330220000","20160330110000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.3,1021,"-","0.0","-","-",NA,NA,"-","-","WSW",3
63,94892,"Rhyll","IDV60701","30/09:30pm","20160330213000","20160330103000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",3
64,94892,"Rhyll","IDV60701","30/09:00pm","20160330210000","20160330100000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",3
65,94892,"Rhyll","IDV60701","30/08:30pm","20160330203000","20160330093000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.5,1020.7,"-","0.0","-","-",NA,NA,"-","-","WSW",3
66,94892,"Rhyll","IDV60701","30/08:00pm","20160330200000","20160330090000",-38.5,145.3,"-",NA,NA,NA,"-",5,14.7,1020.6,"-","0.0","-","-",NA,NA,"-","-","WSW",3
67,94892,"Rhyll","IDV60701","30/07:30pm","20160330193000","20160330083000",-38.5,145.3,"-",NA,NA,NA,"-",7,14.9,1020.3,"-","0.0","-","-",NA,NA,"-","-","SW",3
68,94892,"Rhyll","IDV60701","30/07:00pm","20160330190000","20160330080000",-38.5,145.3,"-",NA,NA,NA,"-",7,15.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","SW",5
69,94892,"Rhyll","IDV60701","30/06:30pm","20160330183000","20160330073000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.7,1020,"-","0.0","-","-",NA,NA,"-","-","SW",7
70,94892,"Rhyll","IDV60701","30/06:00pm","20160330180000","20160330070000",-38.5,145.3,"-",NA,NA,NA,"-",11,17.2,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",7
71,94892,"Rhyll","IDV60701","30/05:30pm","20160330173000","20160330063000",-38.5,145.3,"-",NA,NA,NA,"-",8,17.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",6
72,94892,"Rhyll","IDV60701","30/05:00pm","20160330170000","20160330060000",-38.5,145.3,"-",NA,NA,NA,"-",14,16.9,1020,"-","0.0","-","-",NA,NA,"-","-","SW",9
73,94892,"Rhyll","IDV60701","30/04:30pm","20160330163000","20160330053000",-38.5,145.3,"-",NA,NA,NA,"-",13,17.5,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
74,94892,"Rhyll","IDV60701","30/04:00pm","20160330160000","20160330050000",-38.5,145.3,"-",NA,NA,NA,"-",12,17.2,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSW",8
75,94892,"Rhyll","IDV60701","30/03:30pm","20160330153000","20160330043000",-38.5,145.3,"-",NA,NA,NA,"-",13,19.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
76,94892,"Rhyll","IDV60701","30/03:00pm","20160330150000","20160330040000",-38.5,145.3,"-",NA,NA,NA,"-",14,18.1,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
77,94892,"Rhyll","IDV60701","30/02:30pm","20160330143000","20160330033000",-38.5,145.3,"-",NA,NA,NA,"-",16,17.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","SSW",9
78,94892,"Rhyll","IDV60701","30/02:00pm","20160330140000","20160330030000",-38.5,145.3,"-",NA,NA,NA,"-",15,17.8,1020,"-","0.0","-","-",NA,NA,"-","-","SSW",9
79,94892,"Rhyll","IDV60701","30/01:30pm","20160330133000","20160330023000",-38.5,145.3,"-",NA,NA,NA,"-",11,18,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
80,94892,"Rhyll","IDV60701","30/01:00pm","20160330130000","20160330020000",-38.5,145.3,"-",NA,NA,NA,"-",14,18.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
81,94892,"Rhyll","IDV60701","30/12:30pm","20160330123000","20160330013000",-38.5,145.3,"-",NA,NA,NA,"-",14,18,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
82,94892,"Rhyll","IDV60701","30/12:00pm","20160330120000","20160330010000",-38.5,145.3,"-",NA,NA,NA,"-",15,17.4,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSW",9
83,94892,"Rhyll","IDV60701","30/11:30am","20160330113000","20160330003000",-38.5,145.3,"-",NA,NA,NA,"-",15,16.9,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSW",9
84,94892,"Rhyll","IDV60701","30/11:00am","20160330110000","20160330000000",-38.5,145.3,"-",NA,NA,NA,"-",19,16.6,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
85,94892,"Rhyll","IDV60701","30/10:30am","20160330103000","20160329233000",-38.5,145.3,"-",NA,NA,NA,"-",15,16.2,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSW",9
86,94892,"Rhyll","IDV60701","30/10:00am","20160330100000","20160329230000",-38.5,145.3,"-",NA,NA,NA,"-",11,15.9,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",7
87,94892,"Rhyll","IDV60701","30/09:30am","20160330093000","20160329223000",-38.5,145.3,"-",NA,NA,NA,"-",14,16.1,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",8
88,94892,"Rhyll","IDV60701","30/09:00am","20160330090000","20160329220000",-38.5,145.3,"-",NA,NA,NA,"-",17,16.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",9
89,94892,"Rhyll","IDV60701","30/08:30am","20160330083000","20160329213000",-38.5,145.3,"-",NA,NA,NA,"-",14,16.2,1020,"-","0.0","-","-",NA,NA,"-","-","S",8
90,94892,"Rhyll","IDV60701","30/08:00am","20160330080000","20160329210000",-38.5,145.3,"-",NA,NA,NA,"-",13,15.9,1019.8,"-","0.0","-","-",NA,NA,"-","-","S",7
91,94892,"Rhyll","IDV60701","30/07:30am","20160330073000","20160329203000",-38.5,145.3,"-",NA,NA,NA,"-",13,15.8,1019.6,"-","0.0","-","-",NA,NA,"-","-","S",8
92,94892,"Rhyll","IDV60701","30/07:00am","20160330070000","20160329200000",-38.5,145.3,"-",NA,NA,NA,"-",11,16,1019.1,"-","0.0","-","-",NA,NA,"-","-","S",7
93,94892,"Rhyll","IDV60701","30/06:30am","20160330063000","20160329193000",-38.5,145.3,"-",NA,NA,NA,"-",13,16.1,1019,"-","0.0","-","-",NA,NA,"-","-","S",8
94,94892,"Rhyll","IDV60701","30/06:00am","20160330060000","20160329190000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","S",7
95,94892,"Rhyll","IDV60701","30/05:30am","20160330053000","20160329183000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.4,1018.7,"-","0.0","-","-",NA,NA,"-","-","S",8
96,94892,"Rhyll","IDV60701","30/05:00am","20160330050000","20160329180000",-38.5,145.3,"-",NA,NA,NA,"-",12,16.2,1018.8,"-","0.0","-","-",NA,NA,"-","-","S",8
97,94892,"Rhyll","IDV60701","30/04:30am","20160330043000","20160329173000",-38.5,145.3,"-",NA,NA,NA,"-",12,16.1,1018.8,"-","0.0","-","-",NA,NA,"-","-","S",8
98,94892,"Rhyll","IDV60701","30/04:00am","20160330040000","20160329170000",-38.5,145.3,"-",NA,NA,NA,"-",10,16.1,1019,"-","0.0","-","-",NA,NA,"-","-","S",5
99,94892,"Rhyll","IDV60701","30/03:30am","20160330033000","20160329163000",-38.5,145.3,"-",NA,NA,NA,"-",10,16,1019.3,"-","0.0","-","-",NA,NA,"-","-","S",6
100,94892,"Rhyll","IDV60701","30/03:00am","20160330030000","20160329160000",-38.5,145.3,"-",NA,NA,NA,"-",9,15.9,1019.5,"-","0.0","-","-",NA,NA,"-","-","S",5
101,94892,"Rhyll","IDV60701","30/02:30am","20160330023000","20160329153000",-38.5,145.3,"-",NA,NA,NA,"-",9,15.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","S",5
102,94892,"Rhyll","IDV60701","30/02:00am","20160330020000","20160329150000",-38.5,145.3,"-",NA,NA,NA,"-",9,15.8,1020,"-","0.0","-","-",NA,NA,"-","-","S",4
103,94892,"Rhyll","IDV60701","30/01:30am","20160330013000","20160329143000",-38.5,145.3,"-",NA,NA,NA,"-",7,15.7,1020.2,"-","0.0","-","-",NA,NA,"-","-","S",4
104,94892,"Rhyll","IDV60701","30/01:00am","20160330010000","20160329140000",-38.5,145.3,"-",NA,NA,NA,"-",6,15.6,1020.4,"-","0.0","-","-",NA,NA,"-","-","S",4
105,94892,"Rhyll","IDV60701","30/12:30am","20160330003000","20160329133000",-38.5,145.3,"-",NA,NA,NA,"-",5,15.4,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",3
106,94892,"Rhyll","IDV60701","30/12:00am","20160330000000","20160329130000",-38.5,145.3,"-",NA,NA,NA,"-",4,15.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","S",3
107,94892,"Rhyll","IDV60701","29/11:30pm","20160329233000","20160329123000",-38.5,145.3,"-",NA,NA,NA,"-",5,15.3,1020.9,"-","0.0","-","-",NA,NA,"-","-","S",3
108,94892,"Rhyll","IDV60701","29/11:00pm","20160329230000","20160329120000",-38.5,145.3,"-",NA,NA,NA,"-",6,14.9,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
109,94892,"Rhyll","IDV60701","29/10:30pm","20160329223000","20160329113000",-38.5,145.3,"-",NA,NA,NA,"-",6,14.5,1021.1,"-","0.0","-","-",NA,NA,"-","-","SSE",4
110,94892,"Rhyll","IDV60701","29/10:00pm","20160329220000","20160329110000",-38.5,145.3,"-",NA,NA,NA,"-",7,14.6,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
111,94892,"Rhyll","IDV60701","29/09:30pm","20160329213000","20160329103000",-38.5,145.3,"-",NA,NA,NA,"-",7,15.2,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
112,94892,"Rhyll","IDV60701","29/09:00pm","20160329210000","20160329100000",-38.5,145.3,"-",NA,NA,NA,"-",9,15.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
113,94892,"Rhyll","IDV60701","29/08:30pm","20160329203000","20160329093000",-38.5,145.3,"-",NA,NA,NA,"-",8,15.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
114,94892,"Rhyll","IDV60701","29/08:00pm","20160329200000","20160329090000",-38.5,145.3,"-",NA,NA,NA,"-",8,15.8,1020.7,"-","0.0","-","-",NA,NA,"-","-","SSE",5
115,94892,"Rhyll","IDV60701","29/07:30pm","20160329193000","20160329083000",-38.5,145.3,"-",NA,NA,NA,"-",8,15.8,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
116,94892,"Rhyll","IDV60701","29/07:00pm","20160329190000","20160329080000",-38.5,145.3,"-",NA,NA,NA,"-",9,16,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSE",6
117,94892,"Rhyll","IDV60701","29/06:30pm","20160329183000","20160329073000",-38.5,145.3,"-",NA,NA,NA,"-",10,16.2,1020.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
118,94892,"Rhyll","IDV60701","29/06:00pm","20160329180000","20160329070000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
119,94892,"Rhyll","IDV60701","29/05:30pm","20160329173000","20160329063000",-38.5,145.3,"-",NA,NA,NA,"-",12,16.3,1020.3,"-","0.0","-","-",NA,NA,"-","-","SSE",8
120,94892,"Rhyll","IDV60701","29/05:00pm","20160329170000","20160329060000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.5,1020.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
121,94892,"Rhyll","IDV60701","29/04:30pm","20160329163000","20160329053000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.6,1020.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
122,94892,"Rhyll","IDV60701","29/04:00pm","20160329160000","20160329050000",-38.5,145.3,"-",NA,NA,NA,"-",10,16.6,1020.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
123,94892,"Rhyll","IDV60701","29/03:30pm","20160329153000","20160329043000",-38.5,145.3,"-",NA,NA,NA,"-",10,16.7,1020.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
124,94892,"Rhyll","IDV60701","29/03:00pm","20160329150000","20160329040000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.9,1020.5,"-","0.0","-","-",NA,NA,"-","-","SSE",7
125,94892,"Rhyll","IDV60701","29/02:30pm","20160329143000","20160329033000",-38.5,145.3,"-",NA,NA,NA,"-",11,17,1020.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
126,94892,"Rhyll","IDV60701","29/02:00pm","20160329140000","20160329030000",-38.5,145.3,"-",NA,NA,NA,"-",10,17.1,1020.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
127,94892,"Rhyll","IDV60701","29/01:30pm","20160329133000","20160329023000",-38.5,145.3,"-",NA,NA,NA,"-",10,17,1021.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
128,94892,"Rhyll","IDV60701","29/01:00pm","20160329130000","20160329020000",-38.5,145.3,"-",NA,NA,NA,"-",9,16.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
129,94892,"Rhyll","IDV60701","29/12:30pm","20160329123000","20160329013000",-38.5,145.3,"-",NA,NA,NA,"-",9,16.5,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
130,94892,"Rhyll","IDV60701","29/12:00pm","20160329120000","20160329010000",-38.5,145.3,"-",NA,NA,NA,"-",11,16.7,1021.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
131,94892,"Rhyll","IDV60701","29/11:30am","20160329113000","20160329003000",-38.5,145.3,"-",NA,NA,NA,"-",13,16.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",9
132,94892,"Rhyll","IDV60701","29/11:00am","20160329110000","20160329000000",-38.5,145.3,"-",NA,NA,NA,"-",13,16.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
133,94892,"Rhyll","IDV60701","29/10:30am","20160329103000","20160328233000",-38.5,145.3,"-",NA,NA,NA,"-",12,16.6,1021.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
134,94892,"Rhyll","IDV60701","29/10:00am","20160329100000","20160328230000",-38.5,145.3,"-",NA,NA,NA,"-",9,16.4,1021.6,"-","0.0","-","-",NA,NA,"-","-","SE",5
135,94892,"Rhyll","IDV60701","29/09:30am","20160329093000","20160328223000",-38.5,145.3,"-",NA,NA,NA,"-",11,16,1021.5,"-","0.0","-","-",NA,NA,"-","-","SE",7
136,94892,"Rhyll","IDV60701","29/09:00am","20160329090000","20160328220000",-38.5,145.3,"-",NA,NA,NA,"-",11,15.9,1021.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
137,94892,"Rhyll","IDV60701","29/08:30am","20160329083000","20160328213000",-38.5,145.3,"-",NA,NA,NA,"-",9,15.8,1021.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
138,94892,"Rhyll","IDV60701","29/08:00am","20160329080000","20160328210000",-38.5,145.3,"-",NA,NA,NA,"-",10,15.7,1020.8,"-","0.0","-","-",NA,NA,"-","-","ESE",7
139,94892,"Rhyll","IDV60701","29/07:30am","20160329073000","20160328203000",-38.5,145.3,"-",NA,NA,NA,"-",9,15.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","ESE",7
140,94892,"Rhyll","IDV60701","29/07:00am","20160329070000","20160328200000",-38.5,145.3,"-",NA,NA,NA,"-",8,15.4,1020.2,"-","0.0","-","-",NA,NA,"-","-","ESE",6
141,94892,"Rhyll","IDV60701","29/06:30am","20160329063000","20160328193000",-38.5,145.3,"-",NA,NA,NA,"-",10,15.6,1020.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
142,94892,"Rhyll","IDV60701","29/06:00am","20160329060000","20160328190000",-38.5,145.3,"-",NA,NA,NA,"-",9,15.8,1020,"-","0.0","-","-",NA,NA,"-","-","SSE",7
143,94892,"Rhyll","IDV60701","29/05:30am","20160329053000","20160328183000",-38.5,145.3,"-",NA,NA,NA,"-",10,15.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
