"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94203,"Broome","IDW60701","01/02:00am","20160401020000","20160331180000",-17.9,122.2,"-",NA,NA,NA,"-",0,28,1010.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
1,94203,"Broome","IDW60701","01/01:30am","20160401013000","20160331173000",-17.9,122.2,"-",NA,NA,NA,"-",0,29.1,1010.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
2,94203,"Broome","IDW60701","01/01:00am","20160401010000","20160331170000",-17.9,122.2,"-",NA,NA,NA,"-",0,28,1011.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
3,94203,"Broome","IDW60701","01/12:30am","20160401003000","20160331163000",-17.9,122.2,"-",NA,NA,NA,"-",0,29.2,1011.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
4,94203,"Broome","IDW60701","01/12:00am","20160401000000","20160331160000",-17.9,122.2,"-",NA,NA,NA,"-",0,30.1,1011.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
5,94203,"Broome","IDW60701","31/11:30pm","20160331233000","20160331153000",-17.9,122.2,"-",NA,NA,NA,"-",0,30,1011.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
6,94203,"Broome","IDW60701","31/11:00pm","20160331230000","20160331150000",-17.9,122.2,"-",NA,NA,NA,"-",5,30.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","SW",3
7,94203,"Broome","IDW60701","31/10:30pm","20160331223000","20160331143000",-17.9,122.2,"-",NA,NA,NA,"-",5,30.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","W",3
8,94203,"Broome","IDW60701","31/10:00pm","20160331220000","20160331140000",-17.9,122.2,"-",NA,NA,NA,"-",6,30.6,1012,"-","0.0","-","-",NA,NA,"10","-","WSW",4
9,94203,"Broome","IDW60701","31/09:30pm","20160331213000","20160331133000",-17.9,122.2,"-",NA,NA,NA,"-",7,30.9,1012,"-","0.0","-","-",NA,NA,"10","-","WSW",5
10,94203,"Broome","IDW60701","31/09:00pm","20160331210000","20160331130000",-17.9,122.2,"-",NA,NA,NA,"-",8,31.1,1011.7,"-","0.0","-","-",NA,NA,"10","-","WSW",7
11,94203,"Broome","IDW60701","31/08:30pm","20160331203000","20160331123000",-17.9,122.2,"-",NA,NA,NA,"-",8,31.3,1011.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
12,94203,"Broome","IDW60701","31/08:00pm","20160331200000","20160331120000",-17.9,122.2,"-",NA,NA,NA,"-",10,31.3,1011.3,"-","0.0","-","-",NA,NA,"10","-","W",7
13,94203,"Broome","IDW60701","31/07:30pm","20160331193000","20160331113000",-17.9,122.2,"-",NA,NA,NA,"-",12,31.4,1010.9,"-","0.0","-","-",NA,NA,"10","-","W",9
14,94203,"Broome","IDW60701","31/07:00pm","20160331190000","20160331110000",-17.9,122.2,"-",NA,NA,NA,"-",11,31.6,1010.4,"-","0.0","-","-",NA,NA,"10","-","W",8
15,94203,"Broome","IDW60701","31/06:30pm","20160331183000","20160331103000",-17.9,122.2,"-",NA,NA,NA,"-",10,31.5,1010.3,"-","0.0","-","-",NA,NA,"10","-","W",8
16,94203,"Broome","IDW60701","31/06:00pm","20160331180000","20160331100000",-17.9,122.2,"-",NA,NA,NA,"-",14,31.7,1009.8,"-","0.0","-","-",NA,NA,"10","-","W",9
17,94203,"Broome","IDW60701","31/05:30pm","20160331173000","20160331093000",-17.9,122.2,"-",NA,NA,NA,"-",15,32.3,1009.7,"-","0.0","-","-",NA,NA,"10","-","W",11
18,94203,"Broome","IDW60701","31/05:00pm","20160331170000","20160331090000",-17.9,122.2,"-",NA,NA,NA,"-",15,32.5,1009.5,"-","0.0","-","-",NA,NA,"10","-","W",12
19,94203,"Broome","IDW60701","31/04:30pm","20160331163000","20160331083000",-17.9,122.2,"-",NA,NA,NA,"-",15,33.2,1009.4,"-","0.0","-","-",NA,NA,"10","-","NW",10
20,94203,"Broome","IDW60701","31/04:00pm","20160331160000","20160331080000",-17.9,122.2,"-",NA,NA,NA,"-",15,34.4,1009.1,"-","0.0","-","-",NA,NA,"10","-","NW",11
21,94203,"Broome","IDW60701","31/03:30pm","20160331153000","20160331073000",-17.9,122.2,"-",NA,NA,NA,"-",14,35.4,1009,"-","0.0","-","-",NA,NA,"10","-","W",10
22,94203,"Broome","IDW60701","31/03:00pm","20160331150000","20160331070000",-17.9,122.2,"Mostly cloudy",1500,6,31,"-",12,37.9,1008.9,"F","0.0","-","-",NA,NA,"30","Smoke","W",9
23,94203,"Broome","IDW60701","31/02:30pm","20160331143000","20160331063000",-17.9,122.2,"-",NA,NA,NA,"-",9,40.2,1009.1,"-","0.0","-","-",NA,NA,"10","-","SE",4
24,94203,"Broome","IDW60701","31/02:00pm","20160331140000","20160331060000",-17.9,122.2,"-",NA,NA,NA,"-",7,39.8,1009.4,"-","0.0","-","-",NA,NA,"10","-","E",5
25,94203,"Broome","IDW60701","31/01:30pm","20160331133000","20160331053000",-17.9,122.2,"-",NA,NA,NA,"-",8,39.3,1009.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
26,94203,"Broome","IDW60701","31/01:00pm","20160331130000","20160331050000",-17.9,122.2,"-",NA,NA,NA,"-",9,38.9,1010.3,"-","0.0","-","-",NA,NA,"10","-","SSE",7
27,94203,"Broome","IDW60701","31/12:30pm","20160331123000","20160331043000",-17.9,122.2,"-",NA,NA,NA,"-",12,38.9,1010.8,"-","0.0","-","-",NA,NA,"10","-","SE",8
28,94203,"Broome","IDW60701","31/12:00pm","20160331120000","20160331040000",-17.9,122.2,"Partly cloudy",2500,5,30,"-",12,38.3,1011.2,"F","0.0","-","-",NA,NA,"35","Fine","SE",9
29,94203,"Broome","IDW60701","31/11:30am","20160331113000","20160331033000",-17.9,122.2,"-",NA,NA,NA,"-",16,38.3,1011.8,"-","0.0","-","-",NA,NA,"10","-","SE",10
30,94203,"Broome","IDW60701","31/11:00am","20160331110000","20160331030000",-17.9,122.2,"-",NA,NA,NA,"-",15,37.5,1012.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
31,94203,"Broome","IDW60701","31/10:30am","20160331103000","20160331023000",-17.9,122.2,"-",NA,NA,NA,"-",17,36.5,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",12
32,94203,"Broome","IDW60701","31/10:00am","20160331100000","20160331020000",-17.9,122.2,"-",NA,NA,NA,"-",17,36.8,1013,"-","0.0","-","-",NA,NA,"10","-","E",14
33,94203,"Broome","IDW60701","31/09:30am","20160331093000","20160331013000",-17.9,122.2,"-",NA,NA,NA,"-",18,36.3,1013.1,"-","0.0","-","-",NA,NA,"10","-","E",13
34,94203,"Broome","IDW60701","31/09:00am","20160331090000","20160331010000",-17.9,122.2,"Mostly clear",2500,2,30,"-",15,34.8,1013.3,"F","0.0","-","-",NA,NA,"40","Fine","ENE",11
35,94203,"Broome","IDW60701","31/08:30am","20160331083000","20160331003000",-17.9,122.2,"-",NA,NA,NA,"-",15,33,1013.4,"-","0.0","-","-",NA,NA,"10","-","ENE",10
36,94203,"Broome","IDW60701","31/08:00am","20160331080000","20160331000000",-17.9,122.2,"-",NA,NA,NA,"-",9,31.4,1013.5,"-","0.0","-","-",NA,NA,"10","-","ENE",7
37,94203,"Broome","IDW60701","31/07:30am","20160331073000","20160330233000",-17.9,122.2,"-",NA,NA,NA,"-",8,29.4,1013.3,"-","0.0","-","-",NA,NA,"10","-","ENE",5
38,94203,"Broome","IDW60701","31/07:00am","20160331070000","20160330230000",-17.9,122.2,"-",NA,NA,NA,"-",0,27.4,1013.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
39,94203,"Broome","IDW60701","31/06:30am","20160331063000","20160330223000",-17.9,122.2,"-",NA,NA,NA,"-",4,25.7,1012.6,"-","0.0","-","-",NA,NA,"10","-","NE",2
40,94203,"Broome","IDW60701","31/06:00am","20160331060000","20160330220000",-17.9,122.2,"Mostly clear",2500,1,30,"-",7,24.6,1012.5,"R","0.0","-","-",NA,NA,"40","Fine","NE",4
41,94203,"Broome","IDW60701","31/05:30am","20160331053000","20160330213000",-17.9,122.2,"-",NA,NA,NA,"-",8,26,1012.3,"-","0.0","-","-",NA,NA,"10","-","NNE",6
42,94203,"Broome","IDW60701","31/05:00am","20160331050000","20160330210000",-17.9,122.2,"-",NA,NA,NA,"-",7,25.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","E",5
43,94203,"Broome","IDW60701","31/04:30am","20160331043000","20160330203000",-17.9,122.2,"-",NA,NA,NA,"-",7,26.6,1011.7,"-","0.0","-","-",NA,NA,"10","-","ENE",6
44,94203,"Broome","IDW60701","31/04:00am","20160331040000","20160330200000",-17.9,122.2,"-",NA,NA,NA,"-",5,26.6,1011.5,"-","0.0","-","-",NA,NA,"10","-","NE",4
45,94203,"Broome","IDW60701","31/03:30am","20160331033000","20160330193000",-17.9,122.2,"-",NA,NA,NA,"-",5,26.9,1011.3,"-","0.0","-","-",NA,NA,"10","-","NNE",4
46,94203,"Broome","IDW60701","31/03:00am","20160331030000","20160330190000",-17.9,122.2,"-",NA,NA,NA,"-",6,27.2,1011.1,"-","0.0","-","-",NA,NA,"10","-","NE",5
47,94203,"Broome","IDW60701","31/02:30am","20160331023000","20160330183000",-17.9,122.2,"-",NA,NA,NA,"-",5,27.9,1010.9,"-","0.0","-","-",NA,NA,"10","-","NNE",4
48,94203,"Broome","IDW60701","31/02:00am","20160331020000","20160330180000",-17.9,122.2,"-",NA,NA,NA,"-",0,28.8,1010.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
49,94203,"Broome","IDW60701","31/01:30am","20160331013000","20160330173000",-17.9,122.2,"-",NA,NA,NA,"-",0,30,1011.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
50,94203,"Broome","IDW60701","31/01:00am","20160331010000","20160330170000",-17.9,122.2,"-",NA,NA,NA,"-",5,31.6,1011.4,"-","0.0","-","-",NA,NA,"10","-","S",2
51,94203,"Broome","IDW60701","31/12:30am","20160331003000","20160330163000",-17.9,122.2,"-",NA,NA,NA,"-",7,31.8,1011.4,"-","0.0","-","-",NA,NA,"10","-","W",5
52,94203,"Broome","IDW60701","31/12:00am","20160331000000","20160330160000",-17.9,122.2,"-",NA,NA,NA,"-",9,31.9,1011.6,"-","0.0","-","-",NA,NA,"10","-","W",7
53,94203,"Broome","IDW60701","30/11:30pm","20160330233000","20160330153000",-17.9,122.2,"-",NA,NA,NA,"-",8,31.9,1012,"-","0.0","-","-",NA,NA,"10","-","W",6
54,94203,"Broome","IDW60701","30/11:00pm","20160330230000","20160330150000",-17.9,122.2,"-",NA,NA,NA,"-",5,31.8,1012.3,"-","0.0","-","-",NA,NA,"10","-","WNW",4
55,94203,"Broome","IDW60701","30/10:30pm","20160330223000","20160330143000",-17.9,122.2,"-",NA,NA,NA,"-",6,31.8,1012.5,"-","0.0","-","-",NA,NA,"10","-","WNW",4
56,94203,"Broome","IDW60701","30/10:00pm","20160330220000","20160330140000",-17.9,122.2,"-",NA,NA,NA,"-",7,32,1012.5,"-","0.0","-","-",NA,NA,"10","-","WNW",5
57,94203,"Broome","IDW60701","30/09:30pm","20160330213000","20160330133000",-17.9,122.2,"-",NA,NA,NA,"-",6,32.5,1012.5,"-","0.0","-","-",NA,NA,"10","-","WNW",5
58,94203,"Broome","IDW60701","30/09:00pm","20160330210000","20160330130000",-17.9,122.2,"-",NA,NA,NA,"-",8,32.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","N",5
59,94203,"Broome","IDW60701","30/08:30pm","20160330203000","20160330123000",-17.9,122.2,"Partly cloudy",3150,3,NA,"-",6,32.6,1012.1,"-","0.0","-","-",NA,NA,"10","-","WNW",5
60,94203,"Broome","IDW60701","30/08:00pm","20160330200000","20160330120000",-17.9,122.2,"Partly cloudy",3450,5,NA,"-",7,33,1012.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
61,94203,"Broome","IDW60701","30/07:30pm","20160330193000","20160330113000",-17.9,122.2,"Partly cloudy",3450,5,NA,"-",8,33,1011.9,"-","0.0","-","-",NA,NA,"10","-","N",5
62,94203,"Broome","IDW60701","30/07:00pm","20160330190000","20160330110000",-17.9,122.2,"Partly cloudy",3150,3,NA,"-",9,34,1011.2,"-","0.0","-","-",NA,NA,"10","-","SSW",7
63,94203,"Broome","IDW60701","30/06:30pm","20160330183000","20160330103000",-17.9,122.2,"-",NA,NA,NA,"-",10,33.8,1010.8,"-","0.0","-","-",NA,NA,"10","-","SSW",7
64,94203,"Broome","IDW60701","30/06:00pm","20160330180000","20160330100000",-17.9,122.2,"-",NA,NA,NA,"-",11,34.2,1010.2,"-","0.0","-","-",NA,NA,"10","-","SSW",8
65,94203,"Broome","IDW60701","30/05:30pm","20160330173000","20160330093000",-17.9,122.2,"-",NA,NA,NA,"-",13,35,1009.9,"-","0.0","-","-",NA,NA,"10","-","SSW",9
66,94203,"Broome","IDW60701","30/05:00pm","20160330170000","20160330090000",-17.9,122.2,"-",NA,NA,NA,"-",13,36.2,1009.6,"-","0.0","-","-",NA,NA,"10","-","SSW",9
67,94203,"Broome","IDW60701","30/04:30pm","20160330163000","20160330083000",-17.9,122.2,"-",NA,NA,NA,"-",11,38.5,1009.5,"-","0.0","-","-",NA,NA,"10","-","S",9
68,94203,"Broome","IDW60701","30/04:00pm","20160330160000","20160330080000",-17.9,122.2,"Partly cloudy",3300,3,NA,"-",12,38.4,1009.6,"-","0.0","-","-",NA,NA,"10","-","S",7
69,94203,"Broome","IDW60701","30/03:30pm","20160330153000","20160330073000",-17.9,122.2,"-",NA,NA,NA,"-",11,38.4,1009.6,"-","0.0","-","-",NA,NA,"10","-","S",8
70,94203,"Broome","IDW60701","30/03:00pm","20160330150000","20160330070000",-17.9,122.2,"Partly cloudy",1500,3,32,"Towering Cumulus",11,38,1009.5,"F","0.0","-","-",NA,NA,"30","Fine","S",8
71,94203,"Broome","IDW60701","30/02:30pm","20160330143000","20160330063000",-17.9,122.2,"-",NA,NA,NA,"-",13,38.4,1009.8,"-","0.0","-","-",NA,NA,"10","-","S",9
72,94203,"Broome","IDW60701","30/02:00pm","20160330140000","20160330060000",-17.9,122.2,"-",NA,NA,NA,"-",11,38.8,1010.1,"-","0.0","-","-",NA,NA,"10","-","S",8
73,94203,"Broome","IDW60701","30/01:30pm","20160330133000","20160330053000",-17.9,122.2,"-",NA,NA,NA,"-",10,38.6,1010.6,"-","0.0","-","-",NA,NA,"10","-","SSE",7
74,94203,"Broome","IDW60701","30/01:00pm","20160330130000","20160330050000",-17.9,122.2,"-",NA,NA,NA,"-",11,38.2,1011,"-","0.0","-","-",NA,NA,"10","-","SSE",8
75,94203,"Broome","IDW60701","30/12:30pm","20160330123000","20160330043000",-17.9,122.2,"-",NA,NA,NA,"-",11,38.3,1011.3,"-","0.0","-","-",NA,NA,"10","-","S",8
76,94203,"Broome","IDW60701","30/12:00pm","20160330120000","20160330040000",-17.9,122.2,"Mostly clear",1500,1,32,"Towering Cumulus",11,38.1,1011.7,"F","0.0","-","-",NA,NA,"30","Fine","S",7
77,94203,"Broome","IDW60701","30/11:30am","20160330113000","20160330033000",-17.9,122.2,"-",NA,NA,NA,"-",10,37.5,1012.4,"-","0.0","-","-",NA,NA,"10","-","S",8
78,94203,"Broome","IDW60701","30/11:00am","20160330110000","20160330030000",-17.9,122.2,"-",NA,NA,NA,"-",11,36.7,1013.1,"-","0.0","-","-",NA,NA,"10","-","SSE",8
79,94203,"Broome","IDW60701","30/10:30am","20160330103000","20160330023000",-17.9,122.2,"-",NA,NA,NA,"-",11,36,1013.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
80,94203,"Broome","IDW60701","30/10:00am","20160330100000","20160330020000",-17.9,122.2,"-",NA,NA,NA,"-",10,34.6,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
81,94203,"Broome","IDW60701","30/09:30am","20160330093000","20160330013000",-17.9,122.2,"-",NA,NA,NA,"-",10,33.2,1014.5,"-","0.0","-","-",NA,NA,"10","-","S",7
82,94203,"Broome","IDW60701","30/09:00am","20160330090000","20160330010000",-17.9,122.2,"Mostly clear",2500,1,30,"-",11,33,1014.5,"F","0.0","-","-",NA,NA,"30","Fine","S",7
83,94203,"Broome","IDW60701","30/08:30am","20160330083000","20160330003000",-17.9,122.2,"-",NA,NA,NA,"-",13,32.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","S",10
84,94203,"Broome","IDW60701","30/08:00am","20160330080000","20160330000000",-17.9,122.2,"-",NA,NA,NA,"-",17,32.2,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",12
85,94203,"Broome","IDW60701","30/07:30am","20160330073000","20160329233000",-17.9,122.2,"-",NA,NA,NA,"-",19,31.3,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",13
86,94203,"Broome","IDW60701","30/07:00am","20160330070000","20160329230000",-17.9,122.2,"-",NA,NA,NA,"-",17,30.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","S",11
87,94203,"Broome","IDW60701","30/06:30am","20160330063000","20160329223000",-17.9,122.2,"-",NA,NA,NA,"-",18,30.3,1013.8,"-","0.0","-","-",NA,NA,"10","-","S",11
88,94203,"Broome","IDW60701","30/06:00am","20160330060000","20160329220000",-17.9,122.2,"Mostly clear",2500,1,30,"-",14,30.2,1013.4,"R","0.0","-","-",NA,NA,"30","Fine","S",10
89,94203,"Broome","IDW60701","30/05:30am","20160330053000","20160329213000",-17.9,122.2,"-",NA,NA,NA,"-",12,30.4,1013.1,"-","0.0","-","-",NA,NA,"10","-","SSW",9
90,94203,"Broome","IDW60701","30/05:00am","20160330050000","20160329210000",-17.9,122.2,"-",NA,NA,NA,"-",8,30.1,1012.6,"-","0.0","-","-",NA,NA,"10","-","SSW",5
91,94203,"Broome","IDW60701","30/04:30am","20160330043000","20160329203000",-17.9,122.2,"-",NA,NA,NA,"-",10,30.2,1012.4,"-","0.0","-","-",NA,NA,"10","-","SSW",7
92,94203,"Broome","IDW60701","30/04:00am","20160330040000","20160329200000",-17.9,122.2,"Partly cloudy",3150,5,NA,"-",7,30.1,1012.3,"-","0.0","-","-",NA,NA,"10","-","SSW",5
93,94203,"Broome","IDW60701","30/03:30am","20160330033000","20160329193000",-17.9,122.2,"-",NA,NA,NA,"-",9,30.2,1012.3,"-","0.0","-","-",NA,NA,"10","-","SW",6
94,94203,"Broome","IDW60701","30/03:00am","20160330030000","20160329190000",-17.9,122.2,"-",NA,NA,NA,"-",10,30.3,1012.2,"-","0.0","-","-",NA,NA,"10","-","SW",7
95,94203,"Broome","IDW60701","30/02:30am","20160330023000","20160329183000",-17.9,122.2,"-",NA,NA,NA,"-",10,30.4,1012.4,"-","0.0","-","-",NA,NA,"10","-","SSW",7
96,94203,"Broome","IDW60701","30/02:00am","20160330020000","20160329180000",-17.9,122.2,"-",NA,NA,NA,"-",9,30.3,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSW",7
97,94203,"Broome","IDW60701","30/01:30am","20160330013000","20160329173000",-17.9,122.2,"-",NA,NA,NA,"-",8,30.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","SW",6
98,94203,"Broome","IDW60701","30/01:00am","20160330010000","20160329170000",-17.9,122.2,"-",NA,NA,NA,"-",9,30.6,1013.1,"-","0.0","-","-",NA,NA,"10","-","S",6
99,94203,"Broome","IDW60701","30/12:30am","20160330003000","20160329163000",-17.9,122.2,"-",NA,NA,NA,"-",9,30.8,1013.2,"-","0.0","-","-",NA,NA,"10","-","SSW",7
100,94203,"Broome","IDW60701","30/12:00am","20160330000000","20160329160000",-17.9,122.2,"-",NA,NA,NA,"-",6,30.7,1013.5,"-","0.0","-","-",NA,NA,"10","-","S",5
101,94203,"Broome","IDW60701","29/11:30pm","20160329233000","20160329153000",-17.9,122.2,"-",NA,NA,NA,"-",6,30.8,1013.4,"-","0.0","-","-",NA,NA,"10","-","W",4
102,94203,"Broome","IDW60701","29/11:00pm","20160329230000","20160329150000",-17.9,122.2,"-",NA,NA,NA,"-",9,31,1013.5,"-","0.0","-","-",NA,NA,"10","-","SSW",6
103,94203,"Broome","IDW60701","29/10:30pm","20160329223000","20160329143000",-17.9,122.2,"-",NA,NA,NA,"-",7,31.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","WSW",5
104,94203,"Broome","IDW60701","29/10:00pm","20160329220000","20160329140000",-17.9,122.2,"-",NA,NA,NA,"-",7,31.3,1013.7,"-","0.0","-","-",NA,NA,"10","-","WSW",6
105,94203,"Broome","IDW60701","29/09:30pm","20160329213000","20160329133000",-17.9,122.2,"-",NA,NA,NA,"-",8,31.3,1013.8,"-","0.0","-","-",NA,NA,"10","-","WSW",5
106,94203,"Broome","IDW60701","29/09:00pm","20160329210000","20160329130000",-17.9,122.2,"-",NA,NA,NA,"-",7,31.4,1013.4,"-","0.0","-","-",NA,NA,"10","-","SW",5
107,94203,"Broome","IDW60701","29/08:30pm","20160329203000","20160329123000",-17.9,122.2,"-",NA,NA,NA,"-",11,31.5,1013.1,"-","0.0","-","-",NA,NA,"10","-","WSW",8
108,94203,"Broome","IDW60701","29/08:00pm","20160329200000","20160329120000",-17.9,122.2,"-",NA,NA,NA,"-",13,31.7,1012.9,"-","0.0","-","-",NA,NA,"10","-","W",9
109,94203,"Broome","IDW60701","29/07:30pm","20160329193000","20160329113000",-17.9,122.2,"-",NA,NA,NA,"-",13,31.9,1012.5,"-","0.0","-","-",NA,NA,"10","-","W",10
110,94203,"Broome","IDW60701","29/07:00pm","20160329190000","20160329110000",-17.9,122.2,"-",NA,NA,NA,"-",13,31.8,1012.2,"-","0.0","-","-",NA,NA,"10","-","W",9
111,94203,"Broome","IDW60701","29/06:30pm","20160329183000","20160329103000",-17.9,122.2,"-",NA,NA,NA,"-",13,31.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","W",11
112,94203,"Broome","IDW60701","29/06:00pm","20160329180000","20160329100000",-17.9,122.2,"-",NA,NA,NA,"-",15,32.1,1011.5,"-","0.0","-","-",NA,NA,"10","-","W",11
113,94203,"Broome","IDW60701","29/05:30pm","20160329173000","20160329093000",-17.9,122.2,"-",NA,NA,NA,"-",15,32.6,1011.5,"-","0.0","-","-",NA,NA,"10","-","W",11
114,94203,"Broome","IDW60701","29/05:00pm","20160329170000","20160329090000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",16,33,1011.6,"-","0.0","-","-",NA,NA,"10","-","W",12
115,94203,"Broome","IDW60701","29/04:30pm","20160329163000","20160329083000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",18,33.5,1011.8,"-","0.0","-","-",NA,NA,"10","-","WSW",13
116,94203,"Broome","IDW60701","29/04:00pm","20160329160000","20160329080000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",18,33.7,1011.7,"-","0.0","-","-",NA,NA,"10","-","W",14
117,94203,"Broome","IDW60701","29/03:30pm","20160329153000","20160329073000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",18,34,1011.4,"-","0.0","-","-",NA,NA,"10","-","W",13
118,94203,"Broome","IDW60701","29/03:00pm","20160329150000","20160329070000",-17.9,122.2,"Mostly clear",1000,2,39,"-",17,34.1,1011.4,"R","0.0","-","-",NA,NA,"30","Fine","W",13
119,94203,"Broome","IDW60701","29/02:30pm","20160329143000","20160329063000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",16,33.8,1011.8,"-","0.0","-","-",NA,NA,"10","-","W",12
120,94203,"Broome","IDW60701","29/02:00pm","20160329140000","20160329060000",-17.9,122.2,"-",NA,NA,NA,"-",16,33.8,1012,"-","0.0","-","-",NA,NA,"10","-","W",12
121,94203,"Broome","IDW60701","29/01:30pm","20160329133000","20160329053000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",17,33.8,1012.3,"-","0.0","-","-",NA,NA,"10","-","W",13
122,94203,"Broome","IDW60701","29/01:00pm","20160329130000","20160329050000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",15,34.3,1012.5,"-","0.0","-","-",NA,NA,"10","-","W",12
123,94203,"Broome","IDW60701","29/12:30pm","20160329123000","20160329043000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",14,34.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","W",10
124,94203,"Broome","IDW60701","29/12:00pm","20160329120000","20160329040000",-17.9,122.2,"Mostly clear",1000,2,31,"-",14,33.9,1013.1,"F","0.0","-","-",NA,NA,"30","Fine","W",11
125,94203,"Broome","IDW60701","29/11:30am","20160329113000","20160329033000",-17.9,122.2,"Mostly clear",1200,2,8,"Cumulus",13,33.7,1013.6,"-","0.0","-","-",NA,NA,"10","-","W",9
126,94203,"Broome","IDW60701","29/11:00am","20160329110000","20160329030000",-17.9,122.2,"Mostly clear",900,2,8,"Cumulus",11,34,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",8
127,94203,"Broome","IDW60701","29/10:30am","20160329103000","20160329023000",-17.9,122.2,"Mostly clear",900,2,8,"Cumulus",13,33.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","S",8
128,94203,"Broome","IDW60701","29/10:00am","20160329100000","20160329020000",-17.9,122.2,"Partly cloudy",3600,3,NA,"-",8,32.7,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",4
129,94203,"Broome","IDW60701","29/09:30am","20160329093000","20160329013000",-17.9,122.2,"Partly cloudy",900,3,8,"Cumulus",7,31.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","SE",5
130,94203,"Broome","IDW60701","29/09:00am","20160329090000","20160329010000",-17.9,122.2,"Partly cloudy",600,3,31,"-",10,30.8,1015.3,"R","0.0","-","-",NA,NA,"30","Fine","SSE",7
131,94203,"Broome","IDW60701","29/08:30am","20160329083000","20160329003000",-17.9,122.2,"Mostly clear",900,2,8,"Cumulus",8,30.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","SSE",6
132,94203,"Broome","IDW60701","29/08:00am","20160329080000","20160329000000",-17.9,122.2,"Mostly clear",900,1,8,"Cumulus",8,31.5,1015.1,"-","0.0","-","-",NA,NA,"10","-","S",5
133,94203,"Broome","IDW60701","29/07:30am","20160329073000","20160328233000",-17.9,122.2,"-",NA,NA,NA,"-",4,30.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
134,94203,"Broome","IDW60701","29/07:00am","20160329070000","20160328230000",-17.9,122.2,"-",NA,NA,NA,"-",5,28.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","NNE",4
135,94203,"Broome","IDW60701","29/06:30am","20160329063000","20160328223000",-17.9,122.2,"-",NA,NA,NA,"-",4,27.2,1014,"-","0.0","-","-",NA,NA,"10","-","N",3
136,94203,"Broome","IDW60701","29/06:00am","20160329060000","20160328220000",-17.9,122.2,"Mostly clear",1000,1,31,"-",5,26.9,1013.7,"R","0.0","-","-",NA,NA,"30","Fine","N",4
137,94203,"Broome","IDW60701","29/05:30am","20160329053000","20160328213000",-17.9,122.2,"Partly cloudy",2970,5,NA,"-",5,27.3,1013.6,"-","0.0","-","-",NA,NA,"10","-","N",4
138,94203,"Broome","IDW60701","29/05:00am","20160329050000","20160328210000",-17.9,122.2,"Partly cloudy",2970,3,NA,"-",4,27.7,1013.4,"-","0.0","-","-",NA,NA,"10","-","ENE",2
139,94203,"Broome","IDW60701","29/04:30am","20160329043000","20160328203000",-17.9,122.2,"Partly cloudy",720,3,NA,"-",5,28.5,1013.3,"-","0.0","-","-",NA,NA,"10","-","SE",4
140,94203,"Broome","IDW60701","29/04:00am","20160329040000","20160328200000",-17.9,122.2,"Partly cloudy",660,3,NA,"-",7,28.2,1013.2,"-","0.0","-","-",NA,NA,"10","-","E",5
141,94203,"Broome","IDW60701","29/03:30am","20160329033000","20160328193000",-17.9,122.2,"Partly cloudy",2940,3,NA,"-",0,30,1012.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
142,94203,"Broome","IDW60701","29/03:00am","20160329030000","20160328190000",-17.9,122.2,"-",NA,NA,NA,"-",6,30.1,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSW",4
143,94203,"Broome","IDW60701","29/02:30am","20160329023000","20160328183000",-17.9,122.2,"Partly cloudy",3000,3,NA,"-",5,30.3,1012.6,"-","0.0","-","-",NA,NA,"10","-","W",3
