"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95205,"Derby","IDW60701","01/02:00am","20160401020000","20160331180000",-17.4,123.7,"-",NA,NA,NA,"-",8,29,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",6
1,95205,"Derby","IDW60701","01/01:30am","20160401013000","20160331173000",-17.4,123.7,"-",NA,NA,NA,"-",8,29,1011.3,"-","0.0","-","-",NA,NA,"-","-","N",7
2,95205,"Derby","IDW60701","01/01:00am","20160401010000","20160331170000",-17.4,123.7,"-",NA,NA,NA,"-",9,29.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",7
3,95205,"Derby","IDW60701","01/12:30am","20160401003000","20160331163000",-17.4,123.7,"-",NA,NA,NA,"-",8,29.5,1011.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
4,95205,"Derby","IDW60701","01/12:00am","20160401000000","20160331160000",-17.4,123.7,"-",NA,NA,NA,"-",9,29.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","NW",8
5,95205,"Derby","IDW60701","31/11:30pm","20160331233000","20160331153000",-17.4,123.7,"-",NA,NA,NA,"-",10,30.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",8
6,95205,"Derby","IDW60701","31/11:00pm","20160331230000","20160331150000",-17.4,123.7,"-",NA,NA,NA,"-",11,30.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
7,95205,"Derby","IDW60701","31/10:30pm","20160331223000","20160331143000",-17.4,123.7,"-",NA,NA,NA,"-",11,31.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
8,95205,"Derby","IDW60701","31/10:00pm","20160331220000","20160331140000",-17.4,123.7,"-",NA,NA,NA,"-",14,31.7,1011.9,"-","0.0","-","-",NA,NA,"-","-","NW",11
9,95205,"Derby","IDW60701","31/09:30pm","20160331213000","20160331133000",-17.4,123.7,"-",NA,NA,NA,"-",11,31.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","NW",9
10,95205,"Derby","IDW60701","31/09:00pm","20160331210000","20160331130000",-17.4,123.7,"-",NA,NA,NA,"-",10,32,1011.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
11,95205,"Derby","IDW60701","31/08:30pm","20160331203000","20160331123000",-17.4,123.7,"-",NA,NA,NA,"-",8,32.1,1011.2,"-","0.0","-","-",NA,NA,"-","-","NNW",7
12,95205,"Derby","IDW60701","31/08:00pm","20160331200000","20160331120000",-17.4,123.7,"-",NA,NA,NA,"-",11,32,1010.6,"-","0.0","-","-",NA,NA,"-","-","NW",8
13,95205,"Derby","IDW60701","31/07:30pm","20160331193000","20160331113000",-17.4,123.7,"-",NA,NA,NA,"-",14,32,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNW",11
14,95205,"Derby","IDW60701","31/07:00pm","20160331190000","20160331110000",-17.4,123.7,"-",NA,NA,NA,"-",16,32,1009.8,"-","0.0","-","-",NA,NA,"-","-","NNW",14
15,95205,"Derby","IDW60701","31/06:30pm","20160331183000","20160331103000",-17.4,123.7,"-",NA,NA,NA,"-",16,32.6,1009.3,"-","0.0","-","-",NA,NA,"-","-","NNW",13
16,95205,"Derby","IDW60701","31/06:00pm","20160331180000","20160331100000",-17.4,123.7,"-",NA,NA,NA,"-",11,33.8,1008.7,"-","0.0","-","-",NA,NA,"-","-","NNW",8
17,95205,"Derby","IDW60701","31/05:30pm","20160331173000","20160331093000",-17.4,123.7,"-",NA,NA,NA,"-",11,35.1,1008.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
18,95205,"Derby","IDW60701","31/05:00pm","20160331170000","20160331090000",-17.4,123.7,"-",NA,NA,NA,"-",12,35.6,1008.2,"-","0.0","-","-",NA,NA,"-","-","NNW",10
19,95205,"Derby","IDW60701","31/04:30pm","20160331163000","20160331083000",-17.4,123.7,"-",NA,NA,NA,"-",16,36.2,1008.2,"-","0.0","-","-",NA,NA,"-","-","NNW",13
20,95205,"Derby","IDW60701","31/04:00pm","20160331160000","20160331080000",-17.4,123.7,"-",NA,NA,NA,"-",17,36.2,1008.2,"-","0.0","-","-",NA,NA,"-","-","NW",13
21,95205,"Derby","IDW60701","31/03:30pm","20160331153000","20160331073000",-17.4,123.7,"-",NA,NA,NA,"-",16,38.3,1008,"-","0.0","-","-",NA,NA,"-","-","NNW",13
22,95205,"Derby","IDW60701","31/03:00pm","20160331150000","20160331070000",-17.4,123.7,"-",NA,NA,NA,"-",16,38.5,1008.2,"-","0.0","-","-",NA,NA,"-","-","NNW",14
23,95205,"Derby","IDW60701","31/02:30pm","20160331143000","20160331063000",-17.4,123.7,"-",NA,NA,NA,"-",19,37.7,1008.3,"-","0.0","-","-",NA,NA,"-","-","NNW",16
24,95205,"Derby","IDW60701","31/02:00pm","20160331140000","20160331060000",-17.4,123.7,"-",NA,NA,NA,"-",22,37.2,1008.6,"-","0.0","-","-",NA,NA,"-","-","NNW",18
25,95205,"Derby","IDW60701","31/01:30pm","20160331133000","20160331053000",-17.4,123.7,"-",NA,NA,NA,"-",16,39.5,1008.8,"-","0.0","-","-",NA,NA,"-","-","NW",11
26,95205,"Derby","IDW60701","31/01:00pm","20160331130000","20160331050000",-17.4,123.7,"-",NA,NA,NA,"-",11,39.8,1009.3,"-","0.0","-","-",NA,NA,"-","-","WNW",7
27,95205,"Derby","IDW60701","31/12:30pm","20160331123000","20160331043000",-17.4,123.7,"-",NA,NA,NA,"-",7,40.1,1009.6,"-","0.0","-","-",NA,NA,"-","-","NE",4
28,95205,"Derby","IDW60701","31/12:00pm","20160331120000","20160331040000",-17.4,123.7,"-",NA,NA,NA,"-",10,40.5,1010.2,"-","0.0","-","-",NA,NA,"-","-","SSW",4
29,95205,"Derby","IDW60701","31/11:30am","20160331113000","20160331033000",-17.4,123.7,"-",NA,NA,NA,"-",13,39.5,1010.6,"-","0.0","-","-",NA,NA,"-","-","E",5
30,95205,"Derby","IDW60701","31/11:00am","20160331110000","20160331030000",-17.4,123.7,"-",NA,NA,NA,"-",12,38.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",8
31,95205,"Derby","IDW60701","31/10:30am","20160331103000","20160331023000",-17.4,123.7,"-",NA,NA,NA,"-",16,38.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","ESE",11
32,95205,"Derby","IDW60701","31/10:00am","20160331100000","20160331020000",-17.4,123.7,"-",NA,NA,NA,"-",17,37.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","ESE",13
33,95205,"Derby","IDW60701","31/09:30am","20160331093000","20160331013000",-17.4,123.7,"-",NA,NA,NA,"-",18,36.4,1012.6,"-","0.0","-","-",NA,NA,"-","-","ESE",13
34,95205,"Derby","IDW60701","31/09:00am","20160331090000","20160331010000",-17.4,123.7,"-",NA,NA,NA,"-",14,35.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
35,95205,"Derby","IDW60701","31/08:30am","20160331083000","20160331003000",-17.4,123.7,"-",NA,NA,NA,"-",10,33.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
36,95205,"Derby","IDW60701","31/08:00am","20160331080000","20160331000000",-17.4,123.7,"-",NA,NA,NA,"-",11,32.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSE",8
37,95205,"Derby","IDW60701","31/07:30am","20160331073000","20160330233000",-17.4,123.7,"-",NA,NA,NA,"-",12,31.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",9
38,95205,"Derby","IDW60701","31/07:00am","20160331070000","20160330230000",-17.4,123.7,"-",NA,NA,NA,"-",12,30.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","S",9
39,95205,"Derby","IDW60701","31/06:30am","20160331063000","20160330223000",-17.4,123.7,"-",NA,NA,NA,"-",7,28.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
40,95205,"Derby","IDW60701","31/06:00am","20160331060000","20160330220000",-17.4,123.7,"-",NA,NA,NA,"-",6,27.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","S",5
41,95205,"Derby","IDW60701","31/05:30am","20160331053000","20160330213000",-17.4,123.7,"-",NA,NA,NA,"-",6,27.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
42,95205,"Derby","IDW60701","31/05:00am","20160331050000","20160330210000",-17.4,123.7,"-",NA,NA,NA,"-",4,28.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","SE",2
43,95205,"Derby","IDW60701","31/04:30am","20160331043000","20160330203000",-17.4,123.7,"-",NA,NA,NA,"-",4,28.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","ENE",2
44,95205,"Derby","IDW60701","31/04:00am","20160331040000","20160330200000",-17.4,123.7,"-",NA,NA,NA,"-",3,28.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",1
45,95205,"Derby","IDW60701","31/03:30am","20160331033000","20160330193000",-17.4,123.7,"-",NA,NA,NA,"-",0,28.9,1012,"-","0.0","-","-",NA,NA,"-","-","CALM",0
46,95205,"Derby","IDW60701","31/03:00am","20160331030000","20160330190000",-17.4,123.7,"-",NA,NA,NA,"-",4,28.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","ENE",1
47,95205,"Derby","IDW60701","31/02:30am","20160331023000","20160330183000",-17.4,123.7,"-",NA,NA,NA,"-",5,29.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","NNE",4
48,95205,"Derby","IDW60701","31/02:00am","20160331020000","20160330180000",-17.4,123.7,"-",NA,NA,NA,"-",5,29.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","N",4
49,95205,"Derby","IDW60701","31/01:30am","20160331013000","20160330173000",-17.4,123.7,"-",NA,NA,NA,"-",7,29.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","N",5
50,95205,"Derby","IDW60701","31/01:00am","20160331010000","20160330170000",-17.4,123.7,"-",NA,NA,NA,"-",8,30,1011.8,"-","0.0","-","-",NA,NA,"-","-","N",7
51,95205,"Derby","IDW60701","31/12:30am","20160331003000","20160330163000",-17.4,123.7,"-",NA,NA,NA,"-",9,30.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",7
52,95205,"Derby","IDW60701","31/12:00am","20160331000000","20160330160000",-17.4,123.7,"-",NA,NA,NA,"-",8,30.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","N",6
53,95205,"Derby","IDW60701","30/11:30pm","20160330233000","20160330153000",-17.4,123.7,"-",NA,NA,NA,"-",10,31.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",8
54,95205,"Derby","IDW60701","30/11:00pm","20160330230000","20160330150000",-17.4,123.7,"-",NA,NA,NA,"-",20,32.4,1012.1,"-","0.0","-","-",NA,NA,"-","-","N",13
55,95205,"Derby","IDW60701","30/10:30pm","20160330223000","20160330143000",-17.4,123.7,"-",NA,NA,NA,"-",6,34.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","ESE",5
56,95205,"Derby","IDW60701","30/10:00pm","20160330220000","20160330140000",-17.4,123.7,"-",NA,NA,NA,"-",8,34.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
57,95205,"Derby","IDW60701","30/09:30pm","20160330213000","20160330133000",-17.4,123.7,"-",NA,NA,NA,"-",7,34.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",6
58,95205,"Derby","IDW60701","30/09:00pm","20160330210000","20160330130000",-17.4,123.7,"-",NA,NA,NA,"-",8,34.5,1012,"-","0.0","-","-",NA,NA,"-","-","SE",7
59,95205,"Derby","IDW60701","30/08:30pm","20160330203000","20160330123000",-17.4,123.7,"-",NA,NA,NA,"-",5,34.5,1011.6,"-","0.0","-","-",NA,NA,"-","-","ESE",5
60,95205,"Derby","IDW60701","30/08:00pm","20160330200000","20160330120000",-17.4,123.7,"-",NA,NA,NA,"-",6,35.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","ESE",5
61,95205,"Derby","IDW60701","30/07:30pm","20160330193000","20160330113000",-17.4,123.7,"-",NA,NA,NA,"-",7,35.6,1011,"-","0.0","-","-",NA,NA,"-","-","ESE",6
62,95205,"Derby","IDW60701","30/07:00pm","20160330190000","20160330110000",-17.4,123.7,"-",NA,NA,NA,"-",8,36.5,1010.6,"-","0.0","-","-",NA,NA,"-","-","ESE",7
63,95205,"Derby","IDW60701","30/06:30pm","20160330183000","20160330103000",-17.4,123.7,"-",NA,NA,NA,"-",10,37.4,1010.3,"-","0.0","-","-",NA,NA,"-","-","ESE",8
64,95205,"Derby","IDW60701","30/06:00pm","20160330180000","20160330100000",-17.4,123.7,"-",NA,NA,NA,"-",13,38.2,1009.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
65,95205,"Derby","IDW60701","30/05:30pm","20160330173000","20160330093000",-17.4,123.7,"-",NA,NA,NA,"-",14,38.8,1009.7,"-","0.0","-","-",NA,NA,"-","-","SE",10
66,95205,"Derby","IDW60701","30/05:00pm","20160330170000","20160330090000",-17.4,123.7,"-",NA,NA,NA,"-",16,39.2,1009.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
67,95205,"Derby","IDW60701","30/04:30pm","20160330163000","20160330083000",-17.4,123.7,"-",NA,NA,NA,"-",15,39.7,1008.7,"-","0.0","-","-",NA,NA,"-","-","ESE",11
68,95205,"Derby","IDW60701","30/04:00pm","20160330160000","20160330080000",-17.4,123.7,"-",NA,NA,NA,"-",13,39.4,1008.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
69,95205,"Derby","IDW60701","30/03:30pm","20160330153000","20160330073000",-17.4,123.7,"-",NA,NA,NA,"-",13,39.4,1009.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
70,95205,"Derby","IDW60701","30/03:00pm","20160330150000","20160330070000",-17.4,123.7,"-",NA,NA,NA,"-",16,39.3,1009.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
71,95205,"Derby","IDW60701","30/02:30pm","20160330143000","20160330063000",-17.4,123.7,"-",NA,NA,NA,"-",12,39.8,1009.4,"-","0.0","-","-",NA,NA,"-","-","E",9
72,95205,"Derby","IDW60701","30/02:00pm","20160330140000","20160330060000",-17.4,123.7,"-",NA,NA,NA,"-",15,39.4,1009.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
73,95205,"Derby","IDW60701","30/01:30pm","20160330133000","20160330053000",-17.4,123.7,"-",NA,NA,NA,"-",14,41,1009.9,"-","0.0","-","-",NA,NA,"-","-","E",9
74,95205,"Derby","IDW60701","30/01:00pm","20160330130000","20160330050000",-17.4,123.7,"-",NA,NA,NA,"-",18,39.9,1010.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
75,95205,"Derby","IDW60701","30/12:30pm","20160330123000","20160330043000",-17.4,123.7,"-",NA,NA,NA,"-",14,40.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","ESE",9
76,95205,"Derby","IDW60701","30/12:00pm","20160330120000","20160330040000",-17.4,123.7,"-",NA,NA,NA,"-",14,39.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
77,95205,"Derby","IDW60701","30/11:30am","20160330113000","20160330033000",-17.4,123.7,"-",NA,NA,NA,"-",11,39.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",7
78,95205,"Derby","IDW60701","30/11:00am","20160330110000","20160330030000",-17.4,123.7,"-",NA,NA,NA,"-",13,39.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","E",7
79,95205,"Derby","IDW60701","30/10:30am","20160330103000","20160330023000",-17.4,123.7,"-",NA,NA,NA,"-",13,38.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","E",9
80,95205,"Derby","IDW60701","30/10:00am","20160330100000","20160330020000",-17.4,123.7,"-",NA,NA,NA,"-",11,37.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","ESE",7
81,95205,"Derby","IDW60701","30/09:30am","20160330093000","20160330013000",-17.4,123.7,"-",NA,NA,NA,"-",14,36.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
82,95205,"Derby","IDW60701","30/09:00am","20160330090000","20160330010000",-17.4,123.7,"-",NA,NA,NA,"-",13,35.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",10
83,95205,"Derby","IDW60701","30/08:30am","20160330083000","20160330003000",-17.4,123.7,"-",NA,NA,NA,"-",13,34.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",11
84,95205,"Derby","IDW60701","30/08:00am","20160330080000","20160330000000",-17.4,123.7,"-",NA,NA,NA,"-",12,32.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSE",9
85,95205,"Derby","IDW60701","30/07:30am","20160330073000","20160329233000",-17.4,123.7,"-",NA,NA,NA,"-",11,31.4,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSE",8
86,95205,"Derby","IDW60701","30/07:00am","20160330070000","20160329230000",-17.4,123.7,"-",NA,NA,NA,"-",10,29.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","S",8
87,95205,"Derby","IDW60701","30/06:30am","20160330063000","20160329223000",-17.4,123.7,"-",NA,NA,NA,"-",8,28.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","S",7
88,95205,"Derby","IDW60701","30/06:00am","20160330060000","20160329220000",-17.4,123.7,"-",NA,NA,NA,"-",6,28.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","S",5
89,95205,"Derby","IDW60701","30/05:30am","20160330053000","20160329213000",-17.4,123.7,"-",NA,NA,NA,"-",8,28.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","S",6
90,95205,"Derby","IDW60701","30/05:00am","20160330050000","20160329210000",-17.4,123.7,"-",NA,NA,NA,"-",8,28.6,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",6
91,95205,"Derby","IDW60701","30/04:30am","20160330043000","20160329203000",-17.4,123.7,"-",NA,NA,NA,"-",6,28.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
92,95205,"Derby","IDW60701","30/04:00am","20160330040000","20160329200000",-17.4,123.7,"-",NA,NA,NA,"-",7,28.7,1011.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
93,95205,"Derby","IDW60701","30/03:30am","20160330033000","20160329193000",-17.4,123.7,"-",NA,NA,NA,"-",5,29,1011.5,"-","0.0","-","-",NA,NA,"-","-","SW",4
94,95205,"Derby","IDW60701","30/03:00am","20160330030000","20160329190000",-17.4,123.7,"-",NA,NA,NA,"-",6,29.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
95,95205,"Derby","IDW60701","30/02:30am","20160330023000","20160329183000",-17.4,123.7,"-",NA,NA,NA,"-",5,29.3,1011.8,"-","0.0","-","-",NA,NA,"-","-","SW",3
96,95205,"Derby","IDW60701","30/02:00am","20160330020000","20160329180000",-17.4,123.7,"-",NA,NA,NA,"-",7,29.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
97,95205,"Derby","IDW60701","30/01:30am","20160330013000","20160329173000",-17.4,123.7,"-",NA,NA,NA,"-",7,29.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","SW",6
98,95205,"Derby","IDW60701","30/01:00am","20160330010000","20160329170000",-17.4,123.7,"-",NA,NA,NA,"-",8,30.1,1012,"-","0.0","-","-",NA,NA,"-","-","SW",6
99,95205,"Derby","IDW60701","30/12:30am","20160330003000","20160329163000",-17.4,123.7,"-",NA,NA,NA,"-",6,30.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
100,95205,"Derby","IDW60701","30/12:00am","20160330000000","20160329160000",-17.4,123.7,"-",NA,NA,NA,"-",7,30.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",6
101,95205,"Derby","IDW60701","29/11:30pm","20160329233000","20160329153000",-17.4,123.7,"-",NA,NA,NA,"-",12,31.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","SW",9
102,95205,"Derby","IDW60701","29/11:00pm","20160329230000","20160329150000",-17.4,123.7,"-",NA,NA,NA,"-",13,31.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
103,95205,"Derby","IDW60701","29/10:30pm","20160329223000","20160329143000",-17.4,123.7,"-",NA,NA,NA,"-",10,32,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
104,95205,"Derby","IDW60701","29/10:00pm","20160329220000","20160329140000",-17.4,123.7,"-",NA,NA,NA,"-",8,32,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSW",7
105,95205,"Derby","IDW60701","29/09:30pm","20160329213000","20160329133000",-17.4,123.7,"-",NA,NA,NA,"-",8,32.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",7
106,95205,"Derby","IDW60701","29/09:00pm","20160329210000","20160329130000",-17.4,123.7,"-",NA,NA,NA,"-",9,32.3,1013,"-","0.0","-","-",NA,NA,"-","-","W",7
107,95205,"Derby","IDW60701","29/08:30pm","20160329203000","20160329123000",-17.4,123.7,"-",NA,NA,NA,"-",12,33.2,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
108,95205,"Derby","IDW60701","29/08:00pm","20160329200000","20160329120000",-17.4,123.7,"-",NA,NA,NA,"-",15,33.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","WNW",11
109,95205,"Derby","IDW60701","29/07:30pm","20160329193000","20160329113000",-17.4,123.7,"-",NA,NA,NA,"-",12,34.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","NW",9
110,95205,"Derby","IDW60701","29/07:00pm","20160329190000","20160329110000",-17.4,123.7,"-",NA,NA,NA,"-",11,33.9,1011.4,"-","0.0","-","-",NA,NA,"-","-","NNW",9
111,95205,"Derby","IDW60701","29/06:30pm","20160329183000","20160329103000",-17.4,123.7,"-",NA,NA,NA,"-",12,34.1,1011,"-","0.0","-","-",NA,NA,"-","-","NW",10
112,95205,"Derby","IDW60701","29/06:00pm","20160329180000","20160329100000",-17.4,123.7,"-",NA,NA,NA,"-",10,36.5,1010.4,"-","0.0","-","-",NA,NA,"-","-","NW",7
113,95205,"Derby","IDW60701","29/05:30pm","20160329173000","20160329093000",-17.4,123.7,"-",NA,NA,NA,"-",9,37.4,1010.2,"-","0.0","-","-",NA,NA,"-","-","NNW",7
114,95205,"Derby","IDW60701","29/05:00pm","20160329170000","20160329090000",-17.4,123.7,"-",NA,NA,NA,"-",7,38,1010,"-","0.0","-","-",NA,NA,"-","-","NNW",4
115,95205,"Derby","IDW60701","29/04:30pm","20160329163000","20160329083000",-17.4,123.7,"-",NA,NA,NA,"-",7,39.2,1009.9,"-","0.0","-","-",NA,NA,"-","-","SSW",4
116,95205,"Derby","IDW60701","29/04:00pm","20160329160000","20160329080000",-17.4,123.7,"-",NA,NA,NA,"-",14,39.3,1010.1,"-","0.0","-","-",NA,NA,"-","-","E",5
117,95205,"Derby","IDW60701","29/03:30pm","20160329153000","20160329073000",-17.4,123.7,"-",NA,NA,NA,"-",11,38.8,1009.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
118,95205,"Derby","IDW60701","29/03:00pm","20160329150000","20160329070000",-17.4,123.7,"-",NA,NA,NA,"-",13,39.6,1009.9,"-","0.0","-","-",NA,NA,"-","-","ESE",10
119,95205,"Derby","IDW60701","29/02:30pm","20160329143000","20160329063000",-17.4,123.7,"-",NA,NA,NA,"-",14,39.2,1010.2,"-","0.0","-","-",NA,NA,"-","-","SE",7
120,95205,"Derby","IDW60701","29/02:00pm","20160329140000","20160329060000",-17.4,123.7,"-",NA,NA,NA,"-",12,39,1010.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
121,95205,"Derby","IDW60701","29/01:30pm","20160329133000","20160329053000",-17.4,123.7,"-",NA,NA,NA,"-",11,38.6,1011,"-","0.0","-","-",NA,NA,"-","-","S",6
122,95205,"Derby","IDW60701","29/01:00pm","20160329130000","20160329050000",-17.4,123.7,"-",NA,NA,NA,"-",13,38.9,1011.2,"-","0.0","-","-",NA,NA,"-","-","E",8
123,95205,"Derby","IDW60701","29/12:30pm","20160329123000","20160329043000",-17.4,123.7,"-",NA,NA,NA,"-",12,38.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
124,95205,"Derby","IDW60701","29/12:00pm","20160329120000","20160329040000",-17.4,123.7,"-",NA,NA,NA,"-",12,37.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","S",6
125,95205,"Derby","IDW60701","29/11:30am","20160329113000","20160329033000",-17.4,123.7,"-",NA,NA,NA,"-",14,37.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
126,95205,"Derby","IDW60701","29/11:00am","20160329110000","20160329030000",-17.4,123.7,"-",NA,NA,NA,"-",11,37.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","ESE",6
127,95205,"Derby","IDW60701","29/10:30am","20160329103000","20160329023000",-17.4,123.7,"-",NA,NA,NA,"-",9,36.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
128,95205,"Derby","IDW60701","29/10:00am","20160329100000","20160329020000",-17.4,123.7,"-",NA,NA,NA,"-",13,35.9,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
129,95205,"Derby","IDW60701","29/09:30am","20160329093000","20160329013000",-17.4,123.7,"-",NA,NA,NA,"-",12,34.7,1014.4,"-","0.0","-","-",NA,NA,"-","-","S",8
130,95205,"Derby","IDW60701","29/09:00am","20160329090000","20160329010000",-17.4,123.7,"-",NA,NA,NA,"-",13,34,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",9
131,95205,"Derby","IDW60701","29/08:30am","20160329083000","20160329003000",-17.4,123.7,"-",NA,NA,NA,"-",11,32.9,1015,"-","0.0","-","-",NA,NA,"-","-","SW",9
132,95205,"Derby","IDW60701","29/08:00am","20160329080000","20160329000000",-17.4,123.7,"-",NA,NA,NA,"-",13,31.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSW",10
133,95205,"Derby","IDW60701","29/07:30am","20160329073000","20160328233000",-17.4,123.7,"-",NA,NA,NA,"-",10,30.7,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
134,95205,"Derby","IDW60701","29/07:00am","20160329070000","20160328230000",-17.4,123.7,"-",NA,NA,NA,"-",7,30,1014.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
135,95205,"Derby","IDW60701","29/06:30am","20160329063000","20160328223000",-17.4,123.7,"-",NA,NA,NA,"-",6,29.1,1014,"-","0.0","-","-",NA,NA,"-","-","SW",4
136,95205,"Derby","IDW60701","29/06:00am","20160329060000","20160328220000",-17.4,123.7,"-",NA,NA,NA,"-",5,28.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",5
137,95205,"Derby","IDW60701","29/05:30am","20160329053000","20160328213000",-17.4,123.7,"-",NA,NA,NA,"-",5,28.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",4
138,95205,"Derby","IDW60701","29/05:00am","20160329050000","20160328210000",-17.4,123.7,"-",NA,NA,NA,"-",4,28.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","WNW",3
139,95205,"Derby","IDW60701","29/04:30am","20160329043000","20160328203000",-17.4,123.7,"-",NA,NA,NA,"-",4,29,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",3
140,95205,"Derby","IDW60701","29/04:00am","20160329040000","20160328200000",-17.4,123.7,"-",NA,NA,NA,"-",7,28.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
141,95205,"Derby","IDW60701","29/03:30am","20160329033000","20160328193000",-17.4,123.7,"-",NA,NA,NA,"-",8,28.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
142,95205,"Derby","IDW60701","29/03:00am","20160329030000","20160328190000",-17.4,123.7,"-",NA,NA,NA,"-",6,29,1012.6,"-","0.0","-","-",NA,NA,"-","-","W",5
143,95205,"Derby","IDW60701","29/02:30am","20160329023000","20160328183000",-17.4,123.7,"-",NA,NA,NA,"-",6,29.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","W",5
