"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94602,"Rottnest Island","IDW60701","01/02:00am","20160401020000","20160331180000",-32,115.5,"-",NA,NA,NA,"-",13,19.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
1,94602,"Rottnest Island","IDW60701","01/01:30am","20160401013000","20160331173000",-32,115.5,"-",NA,NA,NA,"-",14,19.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",12
2,94602,"Rottnest Island","IDW60701","01/01:00am","20160401010000","20160331170000",-32,115.5,"-",NA,NA,NA,"-",12,20,1015.8,"-","0.0","-","-",NA,NA,"-","-","SW",9
3,94602,"Rottnest Island","IDW60701","01/12:30am","20160401003000","20160331163000",-32,115.5,"-",NA,NA,NA,"-",11,19.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","SW",9
4,94602,"Rottnest Island","IDW60701","01/12:00am","20160401000000","20160331160000",-32,115.5,"-",NA,NA,NA,"-",11,19.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",10
5,94602,"Rottnest Island","IDW60701","31/11:30pm","20160331233000","20160331153000",-32,115.5,"-",NA,NA,NA,"-",10,19.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","SW",8
6,94602,"Rottnest Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-32,115.5,"-",NA,NA,NA,"-",15,19.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",12
7,94602,"Rottnest Island","IDW60701","31/10:30pm","20160331223000","20160331143000",-32,115.5,"-",NA,NA,NA,"-",16,19.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",12
8,94602,"Rottnest Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-32,115.5,"-",NA,NA,NA,"-",14,19.7,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",10
9,94602,"Rottnest Island","IDW60701","31/09:30pm","20160331213000","20160331133000",-32,115.5,"-",NA,NA,NA,"-",17,19.8,1016.9,"-","0.0","-","-",NA,NA,"-","-","SW",13
10,94602,"Rottnest Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-32,115.5,"-",NA,NA,NA,"-",18,19.6,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",13
11,94602,"Rottnest Island","IDW60701","31/08:30pm","20160331203000","20160331123000",-32,115.5,"-",NA,NA,NA,"-",18,19.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",12
12,94602,"Rottnest Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-32,115.5,"-",NA,NA,NA,"-",17,19.9,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",13
13,94602,"Rottnest Island","IDW60701","31/07:30pm","20160331193000","20160331113000",-32,115.5,"-",NA,NA,NA,"-",19,20,1016.3,"-","0.0","-","-",NA,NA,"-","-","SW",14
14,94602,"Rottnest Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-32,115.5,"-",NA,NA,NA,"-",18,19.8,1016,"-","0.0","-","-",NA,NA,"-","-","SW",14
15,94602,"Rottnest Island","IDW60701","31/06:30pm","20160331183000","20160331103000",-32,115.5,"-",NA,NA,NA,"-",19,19.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",16
16,94602,"Rottnest Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-32,115.5,"-",NA,NA,NA,"-",12,20.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","SW",10
17,94602,"Rottnest Island","IDW60701","31/05:30pm","20160331173000","20160331093000",-32,115.5,"-",NA,NA,NA,"-",19,20.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","SW",15
18,94602,"Rottnest Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-32,115.5,"-",NA,NA,NA,"-",17,20.9,1015.4,"-","0.0","-","-",NA,NA,"-","-","SW",14
19,94602,"Rottnest Island","IDW60701","31/04:30pm","20160331163000","20160331083000",-32,115.5,"-",NA,NA,NA,"-",18,22.1,1015.3,"-","0.0","-","-",NA,NA,"-","-","SW",15
20,94602,"Rottnest Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-32,115.5,"-",NA,NA,NA,"-",18,21.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","SW",15
21,94602,"Rottnest Island","IDW60701","31/03:30pm","20160331153000","20160331073000",-32,115.5,"-",NA,NA,NA,"-",19,21.5,1015,"-","0.0","-","-",NA,NA,"-","-","SW",15
22,94602,"Rottnest Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-32,115.5,"-",NA,NA,NA,"-",16,21.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",13
23,94602,"Rottnest Island","IDW60701","31/02:30pm","20160331143000","20160331063000",-32,115.5,"-",NA,NA,NA,"-",18,21.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","SW",15
24,94602,"Rottnest Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-32,115.5,"-",NA,NA,NA,"-",17,22.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",14
25,94602,"Rottnest Island","IDW60701","31/01:30pm","20160331133000","20160331053000",-32,115.5,"-",NA,NA,NA,"-",19,22.1,1015.3,"-","0.0","-","-",NA,NA,"-","-","SW",14
26,94602,"Rottnest Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-32,115.5,"-",NA,NA,NA,"-",17,22.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSW",14
27,94602,"Rottnest Island","IDW60701","31/12:30pm","20160331123000","20160331043000",-32,115.5,"-",NA,NA,NA,"-",17,22.2,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSW",13
28,94602,"Rottnest Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-32,115.5,"-",NA,NA,NA,"-",16,21.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",12
29,94602,"Rottnest Island","IDW60701","31/11:30am","20160331113000","20160331033000",-32,115.5,"-",NA,NA,NA,"-",12,21.2,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",10
30,94602,"Rottnest Island","IDW60701","31/11:00am","20160331110000","20160331030000",-32,115.5,"-",NA,NA,NA,"-",13,21.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",11
31,94602,"Rottnest Island","IDW60701","31/10:30am","20160331103000","20160331023000",-32,115.5,"-",NA,NA,NA,"-",13,21.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",11
32,94602,"Rottnest Island","IDW60701","31/10:00am","20160331100000","20160331020000",-32,115.5,"-",NA,NA,NA,"-",14,20.6,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",12
33,94602,"Rottnest Island","IDW60701","31/09:30am","20160331093000","20160331013000",-32,115.5,"-",NA,NA,NA,"-",16,20.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",13
34,94602,"Rottnest Island","IDW60701","31/09:00am","20160331090000","20160331010000",-32,115.5,"-",NA,NA,NA,"-",14,20.4,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSE",11
35,94602,"Rottnest Island","IDW60701","31/08:30am","20160331083000","20160331003000",-32,115.5,"-",NA,NA,NA,"-",17,20.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",15
36,94602,"Rottnest Island","IDW60701","31/08:00am","20160331080000","20160331000000",-32,115.5,"-",NA,NA,NA,"-",18,19.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",15
37,94602,"Rottnest Island","IDW60701","31/07:30am","20160331073000","20160330233000",-32,115.5,"-",NA,NA,NA,"-",19,19.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",15
38,94602,"Rottnest Island","IDW60701","31/07:00am","20160331070000","20160330230000",-32,115.5,"-",NA,NA,NA,"-",21,19.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",17
39,94602,"Rottnest Island","IDW60701","31/06:30am","20160331063000","20160330223000",-32,115.5,"-",NA,NA,NA,"-",21,19.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",17
40,94602,"Rottnest Island","IDW60701","31/06:00am","20160331060000","20160330220000",-32,115.5,"-",NA,NA,NA,"-",22,19.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",19
41,94602,"Rottnest Island","IDW60701","31/05:30am","20160331053000","20160330213000",-32,115.5,"-",NA,NA,NA,"-",18,19.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",15
42,94602,"Rottnest Island","IDW60701","31/05:00am","20160331050000","20160330210000",-32,115.5,"-",NA,NA,NA,"-",18,19.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",15
43,94602,"Rottnest Island","IDW60701","31/04:30am","20160331043000","20160330203000",-32,115.5,"-",NA,NA,NA,"-",15,19.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",13
44,94602,"Rottnest Island","IDW60701","31/04:00am","20160331040000","20160330200000",-32,115.5,"-",NA,NA,NA,"-",13,19.7,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",11
45,94602,"Rottnest Island","IDW60701","31/03:30am","20160331033000","20160330193000",-32,115.5,"-",NA,NA,NA,"-",15,19.9,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",13
46,94602,"Rottnest Island","IDW60701","31/03:00am","20160331030000","20160330190000",-32,115.5,"-",NA,NA,NA,"-",15,19.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","S",14
47,94602,"Rottnest Island","IDW60701","31/02:30am","20160331023000","20160330183000",-32,115.5,"-",NA,NA,NA,"-",17,20,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",15
48,94602,"Rottnest Island","IDW60701","31/02:00am","20160331020000","20160330180000",-32,115.5,"-",NA,NA,NA,"-",17,20.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",15
49,94602,"Rottnest Island","IDW60701","31/01:30am","20160331013000","20160330173000",-32,115.5,"-",NA,NA,NA,"-",17,20.4,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",15
50,94602,"Rottnest Island","IDW60701","31/01:00am","20160331010000","20160330170000",-32,115.5,"-",NA,NA,NA,"-",16,20.5,1016,"-","0.0","-","-",NA,NA,"-","-","SSE",13
51,94602,"Rottnest Island","IDW60701","31/12:30am","20160331003000","20160330163000",-32,115.5,"-",NA,NA,NA,"-",16,20.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",12
52,94602,"Rottnest Island","IDW60701","31/12:00am","20160331000000","20160330160000",-32,115.5,"-",NA,NA,NA,"-",15,20.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",12
53,94602,"Rottnest Island","IDW60701","30/11:30pm","20160330233000","20160330153000",-32,115.5,"-",NA,NA,NA,"-",18,20.5,1017,"-","0.0","-","-",NA,NA,"-","-","SSE",13
54,94602,"Rottnest Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-32,115.5,"-",NA,NA,NA,"-",14,20.6,1017.5,"-","0.0","-","-",NA,NA,"-","-","SSE",11
55,94602,"Rottnest Island","IDW60701","30/10:30pm","20160330223000","20160330143000",-32,115.5,"-",NA,NA,NA,"-",17,20.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","SSE",14
56,94602,"Rottnest Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-32,115.5,"-",NA,NA,NA,"-",17,20.8,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSE",13
57,94602,"Rottnest Island","IDW60701","30/09:30pm","20160330213000","20160330133000",-32,115.5,"-",NA,NA,NA,"-",18,20.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSE",14
58,94602,"Rottnest Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-32,115.5,"-",NA,NA,NA,"-",21,21.1,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSE",16
59,94602,"Rottnest Island","IDW60701","30/08:30pm","20160330203000","20160330123000",-32,115.5,"-",NA,NA,NA,"-",18,21,1018.5,"-","0.0","-","-",NA,NA,"-","-","S",15
60,94602,"Rottnest Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-32,115.5,"-",NA,NA,NA,"-",21,21.2,1018.2,"-","0.0","-","-",NA,NA,"-","-","S",17
61,94602,"Rottnest Island","IDW60701","30/07:30pm","20160330193000","20160330113000",-32,115.5,"-",NA,NA,NA,"-",19,21.2,1018.4,"-","0.0","-","-",NA,NA,"-","-","S",15
62,94602,"Rottnest Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-32,115.5,"-",NA,NA,NA,"-",19,21.3,1018.2,"-","0.0","-","-",NA,NA,"-","-","S",16
63,94602,"Rottnest Island","IDW60701","30/06:30pm","20160330183000","20160330103000",-32,115.5,"-",NA,NA,NA,"-",15,21.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSW",12
64,94602,"Rottnest Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-32,115.5,"-",NA,NA,NA,"-",14,21.9,1018,"-","0.0","-","-",NA,NA,"-","-","SSW",11
65,94602,"Rottnest Island","IDW60701","30/05:30pm","20160330173000","20160330093000",-32,115.5,"-",NA,NA,NA,"-",16,22.4,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSW",13
66,94602,"Rottnest Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-32,115.5,"-",NA,NA,NA,"-",16,22.9,1018.2,"-","0.0","-","-",NA,NA,"-","-","SSW",13
67,94602,"Rottnest Island","IDW60701","30/04:30pm","20160330163000","20160330083000",-32,115.5,"-",NA,NA,NA,"-",18,22.9,1018.2,"-","0.0","-","-",NA,NA,"-","-","SW",15
68,94602,"Rottnest Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-32,115.5,"-",NA,NA,NA,"-",16,23.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","SW",14
69,94602,"Rottnest Island","IDW60701","30/03:30pm","20160330153000","20160330073000",-32,115.5,"-",NA,NA,NA,"-",17,23.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","SW",15
70,94602,"Rottnest Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-32,115.5,"-",NA,NA,NA,"-",17,23.7,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSW",15
71,94602,"Rottnest Island","IDW60701","30/02:30pm","20160330143000","20160330063000",-32,115.5,"-",NA,NA,NA,"-",15,23.9,1018.9,"-","0.0","-","-",NA,NA,"-","-","SW",13
72,94602,"Rottnest Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-32,115.5,"-",NA,NA,NA,"-",13,24.7,1019.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
73,94602,"Rottnest Island","IDW60701","30/01:30pm","20160330133000","20160330053000",-32,115.5,"-",NA,NA,NA,"-",13,25.5,1020.1,"-","0.0","-","-",NA,NA,"-","-","SW",11
74,94602,"Rottnest Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-32,115.5,"-",NA,NA,NA,"-",13,25.9,1020.2,"-","0.0","-","-",NA,NA,"-","-","SW",8
75,94602,"Rottnest Island","IDW60701","30/12:30pm","20160330123000","20160330043000",-32,115.5,"-",NA,NA,NA,"-",9,26.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","SSW",6
76,94602,"Rottnest Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-32,115.5,"-",NA,NA,NA,"-",9,25.5,1021.2,"-","0.0","-","-",NA,NA,"-","-","N",6
77,94602,"Rottnest Island","IDW60701","30/11:30am","20160330113000","20160330033000",-32,115.5,"-",NA,NA,NA,"-",11,25.4,1021.5,"-","0.0","-","-",NA,NA,"-","-","N",8
78,94602,"Rottnest Island","IDW60701","30/11:00am","20160330110000","20160330030000",-32,115.5,"-",NA,NA,NA,"-",12,24.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","N",9
79,94602,"Rottnest Island","IDW60701","30/10:30am","20160330103000","20160330023000",-32,115.5,"-",NA,NA,NA,"-",12,24.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","NNE",9
80,94602,"Rottnest Island","IDW60701","30/10:00am","20160330100000","20160330020000",-32,115.5,"-",NA,NA,NA,"-",14,23.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","NNE",10
81,94602,"Rottnest Island","IDW60701","30/09:30am","20160330093000","20160330013000",-32,115.5,"-",NA,NA,NA,"-",13,22.8,1022.7,"-","0.0","-","-",NA,NA,"-","-","NNE",10
82,94602,"Rottnest Island","IDW60701","30/09:00am","20160330090000","20160330010000",-32,115.5,"-",NA,NA,NA,"-",12,21.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","NE",10
83,94602,"Rottnest Island","IDW60701","30/08:30am","20160330083000","20160330003000",-32,115.5,"-",NA,NA,NA,"-",13,21.2,1023,"-","0.0","-","-",NA,NA,"-","-","NE",10
84,94602,"Rottnest Island","IDW60701","30/08:00am","20160330080000","20160330000000",-32,115.5,"-",NA,NA,NA,"-",10,20.7,1022.8,"-","0.0","-","-",NA,NA,"-","-","NE",8
85,94602,"Rottnest Island","IDW60701","30/07:30am","20160330073000","20160329233000",-32,115.5,"-",NA,NA,NA,"-",9,19.8,1022.7,"-","0.0","-","-",NA,NA,"-","-","NE",8
86,94602,"Rottnest Island","IDW60701","30/07:00am","20160330070000","20160329230000",-32,115.5,"-",NA,NA,NA,"-",8,19.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","ENE",7
87,94602,"Rottnest Island","IDW60701","30/06:30am","20160330063000","20160329223000",-32,115.5,"-",NA,NA,NA,"-",8,18.9,1022.3,"-","0.0","-","-",NA,NA,"-","-","E",7
88,94602,"Rottnest Island","IDW60701","30/06:00am","20160330060000","20160329220000",-32,115.5,"-",NA,NA,NA,"-",8,19,1022.2,"-","0.0","-","-",NA,NA,"-","-","E",7
89,94602,"Rottnest Island","IDW60701","30/05:30am","20160330053000","20160329213000",-32,115.5,"-",NA,NA,NA,"-",7,19.2,1022,"-","0.0","-","-",NA,NA,"-","-","ESE",6
90,94602,"Rottnest Island","IDW60701","30/05:00am","20160330050000","20160329210000",-32,115.5,"-",NA,NA,NA,"-",8,19.2,1021.9,"-","0.0","-","-",NA,NA,"-","-","ESE",8
91,94602,"Rottnest Island","IDW60701","30/04:30am","20160330043000","20160329203000",-32,115.5,"-",NA,NA,NA,"-",8,19.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","ESE",8
92,94602,"Rottnest Island","IDW60701","30/04:00am","20160330040000","20160329200000",-32,115.5,"-",NA,NA,NA,"-",9,19.4,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
93,94602,"Rottnest Island","IDW60701","30/03:30am","20160330033000","20160329193000",-32,115.5,"-",NA,NA,NA,"-",11,19.9,1021.8,"-","0.0","-","-",NA,NA,"-","-","SE",9
94,94602,"Rottnest Island","IDW60701","30/03:00am","20160330030000","20160329190000",-32,115.5,"-",NA,NA,NA,"-",12,19.9,1022,"-","0.0","-","-",NA,NA,"-","-","SSE",10
95,94602,"Rottnest Island","IDW60701","30/02:30am","20160330023000","20160329183000",-32,115.5,"-",NA,NA,NA,"-",12,20,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",10
96,94602,"Rottnest Island","IDW60701","30/02:00am","20160330020000","20160329180000",-32,115.5,"-",NA,NA,NA,"-",11,19.9,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
97,94602,"Rottnest Island","IDW60701","30/01:30am","20160330013000","20160329173000",-32,115.5,"-",NA,NA,NA,"-",12,19.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",10
98,94602,"Rottnest Island","IDW60701","30/01:00am","20160330010000","20160329170000",-32,115.5,"-",NA,NA,NA,"-",12,19.9,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",10
99,94602,"Rottnest Island","IDW60701","30/12:30am","20160330003000","20160329163000",-32,115.5,"-",NA,NA,NA,"-",13,20.1,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",11
100,94602,"Rottnest Island","IDW60701","30/12:00am","20160330000000","20160329160000",-32,115.5,"-",NA,NA,NA,"-",16,20.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",13
101,94602,"Rottnest Island","IDW60701","29/11:30pm","20160329233000","20160329153000",-32,115.5,"-",NA,NA,NA,"-",17,20.3,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",14
102,94602,"Rottnest Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-32,115.5,"-",NA,NA,NA,"-",18,20.3,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",15
103,94602,"Rottnest Island","IDW60701","29/10:30pm","20160329223000","20160329143000",-32,115.5,"-",NA,NA,NA,"-",18,20.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",15
104,94602,"Rottnest Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-32,115.5,"-",NA,NA,NA,"-",20,20.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",16
105,94602,"Rottnest Island","IDW60701","29/09:30pm","20160329213000","20160329133000",-32,115.5,"-",NA,NA,NA,"-",20,20.8,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",16
106,94602,"Rottnest Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-32,115.5,"-",NA,NA,NA,"-",17,20.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",14
107,94602,"Rottnest Island","IDW60701","29/08:30pm","20160329203000","20160329123000",-32,115.5,"-",NA,NA,NA,"-",18,21,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",15
108,94602,"Rottnest Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-32,115.5,"-",NA,NA,NA,"-",18,20.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",15
109,94602,"Rottnest Island","IDW60701","29/07:30pm","20160329193000","20160329113000",-32,115.5,"-",NA,NA,NA,"-",19,20.7,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",15
110,94602,"Rottnest Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-32,115.5,"-",NA,NA,NA,"-",18,20.8,1022,"-","0.0","-","-",NA,NA,"-","-","S",16
111,94602,"Rottnest Island","IDW60701","29/06:30pm","20160329183000","20160329103000",-32,115.5,"-",NA,NA,NA,"-",20,20.9,1022,"-","0.0","-","-",NA,NA,"-","-","S",15
112,94602,"Rottnest Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-32,115.5,"-",NA,NA,NA,"-",21,21.1,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",17
113,94602,"Rottnest Island","IDW60701","29/05:30pm","20160329173000","20160329093000",-32,115.5,"-",NA,NA,NA,"-",20,21.5,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",17
114,94602,"Rottnest Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-32,115.5,"-",NA,NA,NA,"-",20,22.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","S",17
115,94602,"Rottnest Island","IDW60701","29/04:30pm","20160329163000","20160329083000",-32,115.5,"-",NA,NA,NA,"-",19,22.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSW",16
116,94602,"Rottnest Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-32,115.5,"-",NA,NA,NA,"-",18,22.5,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSW",15
117,94602,"Rottnest Island","IDW60701","29/03:30pm","20160329153000","20160329073000",-32,115.5,"-",NA,NA,NA,"-",17,22.9,1021.9,"-","0.0","-","-",NA,NA,"-","-","SSW",15
118,94602,"Rottnest Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-32,115.5,"-",NA,NA,NA,"-",16,23.5,1022.1,"-","0.0","-","-",NA,NA,"-","-","SSW",12
119,94602,"Rottnest Island","IDW60701","29/02:30pm","20160329143000","20160329063000",-32,115.5,"-",NA,NA,NA,"-",15,23,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",13
120,94602,"Rottnest Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-32,115.5,"-",NA,NA,NA,"-",14,23.8,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSW",12
121,94602,"Rottnest Island","IDW60701","29/01:30pm","20160329133000","20160329053000",-32,115.5,"-",NA,NA,NA,"-",13,23.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSW",11
122,94602,"Rottnest Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-32,115.5,"-",NA,NA,NA,"-",12,23.5,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSW",10
123,94602,"Rottnest Island","IDW60701","29/12:30pm","20160329123000","20160329043000",-32,115.5,"-",NA,NA,NA,"-",11,23.5,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",9
124,94602,"Rottnest Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-32,115.5,"-",NA,NA,NA,"-",11,23.8,1024.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
125,94602,"Rottnest Island","IDW60701","29/11:30am","20160329113000","20160329033000",-32,115.5,"-",NA,NA,NA,"-",8,24.9,1024.8,"-","0.0","-","-",NA,NA,"-","-","ENE",6
126,94602,"Rottnest Island","IDW60701","29/11:00am","20160329110000","20160329030000",-32,115.5,"-",NA,NA,NA,"-",10,23.4,1024.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
127,94602,"Rottnest Island","IDW60701","29/10:30am","20160329103000","20160329023000",-32,115.5,"-",NA,NA,NA,"-",11,23.1,1025.2,"-","0.0","-","-",NA,NA,"-","-","E",7
128,94602,"Rottnest Island","IDW60701","29/10:00am","20160329100000","20160329020000",-32,115.5,"-",NA,NA,NA,"-",11,21.6,1025.6,"-","0.0","-","-",NA,NA,"-","-","NE",9
129,94602,"Rottnest Island","IDW60701","29/09:30am","20160329093000","20160329013000",-32,115.5,"-",NA,NA,NA,"-",13,21.6,1025.7,"-","0.0","-","-",NA,NA,"-","-","NE",9
130,94602,"Rottnest Island","IDW60701","29/09:00am","20160329090000","20160329010000",-32,115.5,"-",NA,NA,NA,"-",11,21.2,1025.5,"-","0.0","-","-",NA,NA,"-","-","E",9
131,94602,"Rottnest Island","IDW60701","29/08:30am","20160329083000","20160329003000",-32,115.5,"-",NA,NA,NA,"-",12,20.7,1025.4,"-","0.0","-","-",NA,NA,"-","-","ENE",9
132,94602,"Rottnest Island","IDW60701","29/08:00am","20160329080000","20160329000000",-32,115.5,"-",NA,NA,NA,"-",13,19.8,1025.2,"-","0.0","-","-",NA,NA,"-","-","ENE",9
133,94602,"Rottnest Island","IDW60701","29/07:30am","20160329073000","20160328233000",-32,115.5,"-",NA,NA,NA,"-",10,19.1,1024.9,"-","0.0","-","-",NA,NA,"-","-","ENE",8
134,94602,"Rottnest Island","IDW60701","29/07:00am","20160329070000","20160328230000",-32,115.5,"-",NA,NA,NA,"-",11,17.9,1024.7,"-","0.0","-","-",NA,NA,"-","-","E",9
135,94602,"Rottnest Island","IDW60701","29/06:30am","20160329063000","20160328223000",-32,115.5,"-",NA,NA,NA,"-",10,17.4,1024.2,"-","0.0","-","-",NA,NA,"-","-","ENE",8
136,94602,"Rottnest Island","IDW60701","29/06:00am","20160329060000","20160328220000",-32,115.5,"-",NA,NA,NA,"-",9,17.5,1024.1,"-","0.0","-","-",NA,NA,"-","-","ENE",8
137,94602,"Rottnest Island","IDW60701","29/05:30am","20160329053000","20160328213000",-32,115.5,"-",NA,NA,NA,"-",10,17.8,1024,"-","0.0","-","-",NA,NA,"-","-","E",8
138,94602,"Rottnest Island","IDW60701","29/05:00am","20160329050000","20160328210000",-32,115.5,"-",NA,NA,NA,"-",9,18.1,1024,"-","0.0","-","-",NA,NA,"-","-","E",7
139,94602,"Rottnest Island","IDW60701","29/04:30am","20160329043000","20160328203000",-32,115.5,"-",NA,NA,NA,"-",11,18.2,1023.8,"-","0.0","-","-",NA,NA,"-","-","E",9
140,94602,"Rottnest Island","IDW60701","29/04:00am","20160329040000","20160328200000",-32,115.5,"-",NA,NA,NA,"-",11,18.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","ESE",9
141,94602,"Rottnest Island","IDW60701","29/03:30am","20160329033000","20160328193000",-32,115.5,"-",NA,NA,NA,"-",11,19.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","ESE",8
142,94602,"Rottnest Island","IDW60701","29/03:00am","20160329030000","20160328190000",-32,115.5,"-",NA,NA,NA,"-",9,19.4,1023.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
143,94602,"Rottnest Island","IDW60701","29/02:30am","20160329023000","20160328183000",-32,115.5,"-",NA,NA,NA,"-",8,19.3,1023.7,"-","0.0","-","-",NA,NA,"-","-","ESE",7
