"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,96995,"Christmas Island","IDW60701","01/02:00am","20160401020000","20160331180000",-10.5,105.7,"Mostly clear",NA,1,NA,"-",5,25.4,1012.9,"-","0.4","-","-",NA,NA,"10","-","N",3
1,96995,"Christmas Island","IDW60701","01/01:30am","20160401013000","20160331173000",-10.5,105.7,"-",NA,NA,NA,"-",6,25.5,1013.4,"-","0.4","-","-",NA,NA,"10","-","NNW",4
2,96995,"Christmas Island","IDW60701","01/01:00am","20160401010000","20160331170000",-10.5,105.7,"-",NA,NA,NA,"-",4,25.3,1012.4,"-","0.4","-","-",NA,NA,"10","-","NE",3
3,96995,"Christmas Island","IDW60701","01/12:30am","20160401003000","20160331163000",-10.5,105.7,"-",NA,NA,NA,"-",4,25.5,1014.2,"-","0.4","-","-",NA,NA,"10","-","NE",2
4,96995,"Christmas Island","IDW60701","01/12:00am","20160401000000","20160331160000",-10.5,105.7,"-",NA,NA,NA,"-",3,25.8,1014.4,"-","0.4","-","-",NA,NA,"10","-","NE",2
5,96995,"Christmas Island","IDW60701","31/11:30pm","20160331233000","20160331153000",-10.5,105.7,"-",NA,NA,NA,"-",4,26.2,1014.2,"-","0.4","-","-",NA,NA,"10","-","NE",3
6,96995,"Christmas Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",5,26.8,1014.1,"-","0.4","-","-",NA,NA,"10","-","NE",4
7,96995,"Christmas Island","IDW60701","31/10:30pm","20160331223000","20160331143000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",7,27,1014.3,"-","0.4","-","-",NA,NA,"10","-","NE",5
8,96995,"Christmas Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-10.5,105.7,"Cloudy",300,8,NA,"-",10,27.1,1012.5,"-","0.4","-","-",NA,NA,"10","-","ENE",6
9,96995,"Christmas Island","IDW60701","31/09:46pm","20160331214600","20160331134600",-10.5,105.7,"Partly cloudy",420,3,NA,"-",9,27.1,1014,"-","0.4","-","-",NA,NA,"10","-","NE",5
10,96995,"Christmas Island","IDW60701","31/09:35pm","20160331213500","20160331133500",-10.5,105.7,"Partly cloudy",360,5,NA,"-",9,27.1,1014,"-","0.4","-","-",NA,NA,"10","-","NE",6
11,96995,"Christmas Island","IDW60701","31/09:31pm","20160331213100","20160331133100",-10.5,105.7,"Partly cloudy",360,3,NA,"-",9,27.1,1014,"-","0.4","-","-",NA,NA,"10","-","NE",5
12,96995,"Christmas Island","IDW60701","31/09:30pm","20160331213000","20160331133000",-10.5,105.7,"Partly cloudy",360,3,NA,"-",9,27.1,1014,"-","0.4","-","-",NA,NA,"10","-","ENE",5
13,96995,"Christmas Island","IDW60701","31/09:16pm","20160331211600","20160331131600",-10.5,105.7,"Partly cloudy",360,5,NA,"-",9,27.1,1013.8,"-","0.4","-","-",NA,NA,"10","-","NE",7
14,96995,"Christmas Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",10,27.1,1013.6,"-","0.4","-","-",NA,NA,"10","-","ENE",7
15,96995,"Christmas Island","IDW60701","31/08:39pm","20160331203900","20160331123900",-10.5,105.7,"Partly cloudy",420,3,NA,"-",9,26.9,1013.4,"-","0.4","-","-",NA,NA,"10","-","ENE",7
16,96995,"Christmas Island","IDW60701","31/08:30pm","20160331203000","20160331123000",-10.5,105.7,"Partly cloudy",360,3,NA,"-",10,27,1013.2,"-","0.4","-","-",NA,NA,"10","-","ENE",7
17,96995,"Christmas Island","IDW60701","31/08:27pm","20160331202700","20160331122700",-10.5,105.7,"Partly cloudy",420,5,NA,"-",10,27,1013.1,"-","0.4","-","-",NA,NA,"10","-","ENE",7
18,96995,"Christmas Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-10.5,105.7,"Partly cloudy",480,3,NA,"-",11,26.8,1012.9,"-","0.4","-","-",NA,NA,"10","-","ENE",7
19,96995,"Christmas Island","IDW60701","31/07:38pm","20160331193800","20160331113800",-10.5,105.7,"Partly cloudy",390,3,NA,"-",8,26.6,1012.7,"-","0.4","-","-",NA,NA,"10","-","NE",6
20,96995,"Christmas Island","IDW60701","31/07:30pm","20160331193000","20160331113000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",12,26.5,1012.8,"-","0.4","-","-",NA,NA,"10","-","ENE",7
21,96995,"Christmas Island","IDW60701","31/07:08pm","20160331190800","20160331110800",-10.5,105.7,"Partly cloudy",390,5,NA,"-",9,26.2,1012.4,"-","0.4","-","-",NA,NA,"10","-","E",6
22,96995,"Christmas Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-10.5,105.7,"Cloudy",300,8,NA,"-",13,26.1,1010.6,"-","0.4","-","-",NA,NA,"10","-","E",9
23,96995,"Christmas Island","IDW60701","31/06:32pm","20160331183200","20160331103200",-10.5,105.7,"Partly cloudy",420,3,NA,"-",9,27.1,1012.1,"-","0.2","-","-",NA,NA,"10","-","ENE",6
24,96995,"Christmas Island","IDW60701","31/06:30pm","20160331183000","20160331103000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",9,27,1012.1,"-","0.2","-","-",NA,NA,"10","-","ENE",7
25,96995,"Christmas Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-10.5,105.7,"Partly cloudy",420,5,NA,"-",14,27.3,1011.6,"-","0.2","-","-",NA,NA,"10","-","ENE",9
26,96995,"Christmas Island","IDW60701","31/05:30pm","20160331173000","20160331093000",-10.5,105.7,"Partly cloudy",360,3,NA,"-",14,27.4,1011.3,"-","0.2","-","-",NA,NA,"10","-","NE",9
27,96995,"Christmas Island","IDW60701","31/05:27pm","20160331172700","20160331092700",-10.5,105.7,"Partly cloudy",360,5,NA,"-",14,27.4,1011.4,"-","0.2","-","-",NA,NA,"10","-","ENE",10
28,96995,"Christmas Island","IDW60701","31/05:26pm","20160331172600","20160331092600",-10.5,105.7,"Partly cloudy",300,3,NA,"-",14,27.4,1011.4,"-","0.2","-","-",NA,NA,"10","-","ENE",10
29,96995,"Christmas Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",11,27.4,1011.2,"-","0.2","-","-",NA,NA,"10","-","ENE",8
30,96995,"Christmas Island","IDW60701","31/04:30pm","20160331163000","20160331083000",-10.5,105.7,"Partly cloudy",360,5,NA,"-",13,27.6,1011.1,"-","0.2","-","-",NA,NA,"10","-","ENE",10
31,96995,"Christmas Island","IDW60701","31/04:16pm","20160331161600","20160331081600",-10.5,105.7,"Partly cloudy",360,3,NA,"-",14,27.5,1011.3,"-","0.2","-","-",NA,NA,"10","-","ENE",9
32,96995,"Christmas Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-10.5,105.7,"Cloudy",300,8,NA,"-",12,27.5,1009.8,"-","0.2","-","-",NA,NA,"10","-","ENE",9
33,96995,"Christmas Island","IDW60701","31/03:37pm","20160331153700","20160331073700",-10.5,105.7,"Partly cloudy",120,3,NA,"-",11,27.4,1011.4,"-","0.2","-","-",NA,NA,"10","-","E",8
34,96995,"Christmas Island","IDW60701","31/03:30pm","20160331153000","20160331073000",-10.5,105.7,"Partly cloudy",90,3,NA,"-",12,27,1011.4,"-","0.2","-","-",NA,NA,"8","-","E",7
35,96995,"Christmas Island","IDW60701","31/03:20pm","20160331152000","20160331072000",-10.5,105.7,"Partly cloudy",150,5,NA,"-",10,26.8,1011.5,"-","0.2","-","-",NA,NA,"6","-","E",6
36,96995,"Christmas Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-10.5,105.7,"Partly cloudy",180,3,NA,"-",18,26.5,1012.1,"-","0.2","-","-",NA,NA,"10","-","E",11
37,96995,"Christmas Island","IDW60701","31/02:51pm","20160331145100","20160331065100",-10.5,105.7,"Partly cloudy",150,3,NA,"-",15,27.3,1011.9,"-","0.2","-","-",NA,NA,"10","-","E",9
38,96995,"Christmas Island","IDW60701","31/02:31pm","20160331143100","20160331063100",-10.5,105.7,"Partly cloudy",420,3,NA,"-",11,28.6,1011.9,"-","0.2","-","-",NA,NA,"10","-","E",9
39,96995,"Christmas Island","IDW60701","31/02:30pm","20160331143000","20160331063000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",11,28.7,1011.9,"-","0.2","-","-",NA,NA,"10","-","E",9
40,96995,"Christmas Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-10.5,105.7,"Partly cloudy",420,5,NA,"-",14,28,1012.6,"-","0.2","-","-",NA,NA,"10","-","ENE",10
41,96995,"Christmas Island","IDW60701","31/01:38pm","20160331133800","20160331053800",-10.5,105.7,"Partly cloudy",420,5,NA,"-",16,28.5,1012.7,"-","0.2","-","-",NA,NA,"10","-","ENE",10
42,96995,"Christmas Island","IDW60701","31/01:30pm","20160331133000","20160331053000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",16,28.5,1012.8,"-","0.2","-","-",NA,NA,"10","-","ENE",11
43,96995,"Christmas Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-10.5,105.7,"Mostly clear",300,1,NA,"-",13,28.9,1011.7,"-","0.2","-","-",NA,NA,"10","-","ENE",10
44,96995,"Christmas Island","IDW60701","31/12:47pm","20160331124700","20160331044700",-10.5,105.7,"Partly cloudy",330,3,NA,"-",12,28.2,1013.5,"-","0.2","-","-",NA,NA,"10","-","E",9
45,96995,"Christmas Island","IDW60701","31/12:32pm","20160331123200","20160331043200",-10.5,105.7,"Partly cloudy",330,5,NA,"-",14,28.9,1013.5,"-","0.2","-","-",NA,NA,"10","-","ENE",9
46,96995,"Christmas Island","IDW60701","31/12:30pm","20160331123000","20160331043000",-10.5,105.7,"Partly cloudy",330,3,NA,"-",14,28.9,1013.5,"-","0.2","-","-",NA,NA,"10","-","ENE",9
47,96995,"Christmas Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-10.5,105.7,"Partly cloudy",270,3,NA,"-",13,28.4,1014.1,"-","0.0","-","-",NA,NA,"10","-","ENE",9
48,96995,"Christmas Island","IDW60701","31/11:33am","20160331113300","20160331033300",-10.5,105.7,"Partly cloudy",330,3,NA,"-",14,28.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","ENE",10
49,96995,"Christmas Island","IDW60701","31/11:30am","20160331113000","20160331033000",-10.5,105.7,"Partly cloudy",270,3,NA,"-",14,28.7,1014.5,"-","0.0","-","-",NA,NA,"10","-","ENE",10
50,96995,"Christmas Island","IDW60701","31/11:21am","20160331112100","20160331032100",-10.5,105.7,"Partly cloudy",270,5,NA,"-",15,28.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","ENE",10
51,96995,"Christmas Island","IDW60701","31/11:00am","20160331110000","20160331030000",-10.5,105.7,"Partly cloudy",480,5,NA,"-",12,28.8,1014.6,"-","0.0","-","-",NA,NA,"10","-","ENE",9
52,96995,"Christmas Island","IDW60701","31/10:34am","20160331103400","20160331023400",-10.5,105.7,"Partly cloudy",420,3,NA,"-",10,28.2,1014.6,"-","0.0","-","-",NA,NA,"10","-","ENE",7
53,96995,"Christmas Island","IDW60701","31/10:30am","20160331103000","20160331023000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",10,28,1014.6,"-","0.0","-","-",NA,NA,"10","-","ENE",7
54,96995,"Christmas Island","IDW60701","31/10:00am","20160331100000","20160331020000",-10.5,105.7,"Cloudy",300,8,NA,"-",13,28.1,1012.9,"-","9.4","-","-",NA,NA,"10","-","ENE",9
55,96995,"Christmas Island","IDW60701","31/09:58am","20160331095800","20160331015800",-10.5,105.7,"Partly cloudy",420,5,NA,"-",13,28.1,1014.5,"-","9.4","-","-",NA,NA,"10","-","ENE",9
56,96995,"Christmas Island","IDW60701","31/09:30am","20160331093000","20160331013000",-10.5,105.7,"Partly cloudy",420,5,NA,"-",11,28,1014.4,"-","9.4","-","-",NA,NA,"10","-","ENE",8
57,96995,"Christmas Island","IDW60701","31/09:28am","20160331092800","20160331012800",-10.5,105.7,"Partly cloudy",420,3,NA,"-",11,27.8,1014.4,"-","9.4","-","-",NA,NA,"10","-","E",8
58,96995,"Christmas Island","IDW60701","31/09:00am","20160331090000","20160331010000",-10.5,105.7,"Partly cloudy",420,5,NA,"-",12,28.2,1014.3,"-","9.4","-","-",NA,NA,"10","-","E",8
59,96995,"Christmas Island","IDW60701","31/08:30am","20160331083000","20160331003000",-10.5,105.7,"Partly cloudy",360,5,NA,"-",14,27.1,1013.8,"-","9.4","-","-",NA,NA,"10","-","E",8
60,96995,"Christmas Island","IDW60701","31/08:18am","20160331081800","20160331001800",-10.5,105.7,"Partly cloudy",360,5,NA,"-",10,26.6,1013.6,"-","9.4","-","-",NA,NA,"10","-","E",6
61,96995,"Christmas Island","IDW60701","31/08:06am","20160331080600","20160331000600",-10.5,105.7,"Partly cloudy",420,5,NA,"-",12,26.3,1013.6,"-","9.4","-","-",NA,NA,"5","-","SE",7
62,96995,"Christmas Island","IDW60701","31/08:00am","20160331080000","20160331000000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",12,26,1013.6,"-","9.4","-","-",NA,NA,"5","-","ESE",9
63,96995,"Christmas Island","IDW60701","31/07:59am","20160331075900","20160330235900",-10.5,105.7,"Partly cloudy",420,3,NA,"-",12,26.2,1013.6,"-","9.2","-","-",NA,NA,"6","-","ESE",10
64,96995,"Christmas Island","IDW60701","31/07:30am","20160331073000","20160330233000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",9,26.5,1013.6,"-","8.2","-","-",NA,NA,"10","-","ENE",5
65,96995,"Christmas Island","IDW60701","31/07:00am","20160331070000","20160330230000",-10.5,105.7,"Mostly clear",300,1,NA,"-",9,26.4,1011.8,"-","8.2","-","-",NA,NA,"10","-","E",5
66,96995,"Christmas Island","IDW60701","31/06:30am","20160331063000","20160330223000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",6,26.4,1013.1,"-","8.2","-","-",NA,NA,"10","-","E",4
67,96995,"Christmas Island","IDW60701","31/06:00am","20160331060000","20160330220000",-10.5,105.7,"Partly cloudy",450,5,NA,"-",7,26.4,1013,"-","8.2","-","-",NA,NA,"10","-","ENE",5
68,96995,"Christmas Island","IDW60701","31/05:30am","20160331053000","20160330213000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",7,26.3,1012.9,"-","8.2","-","-",NA,NA,"10","-","ENE",4
69,96995,"Christmas Island","IDW60701","31/05:18am","20160331051800","20160330211800",-10.5,105.7,"Partly cloudy",390,3,NA,"-",7,26.3,1012.9,"-","8.2","-","-",NA,NA,"10","-","ENE",5
70,96995,"Christmas Island","IDW60701","31/05:02am","20160331050200","20160330210200",-10.5,105.7,"Partly cloudy",390,5,NA,"-",6,26.3,1012.8,"-","8.2","-","-",NA,NA,"10","-","NE",4
71,96995,"Christmas Island","IDW60701","31/05:00am","20160331050000","20160330210000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",6,26.3,1012.7,"-","8.2","-","-",NA,NA,"10","-","NE",4
72,96995,"Christmas Island","IDW60701","31/04:30am","20160331043000","20160330203000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",7,26.3,1012.5,"-","8.2","-","-",NA,NA,"10","-","NE",5
73,96995,"Christmas Island","IDW60701","31/04:22am","20160331042200","20160330202200",-10.5,105.7,"Partly cloudy",390,3,NA,"-",7,26.3,1012.5,"-","8.2","-","-",NA,NA,"10","-","NE",5
74,96995,"Christmas Island","IDW60701","31/04:01am","20160331040100","20160330200100",-10.5,105.7,"Partly cloudy",390,5,NA,"-",6,26.3,1012.5,"-","8.2","-","-",NA,NA,"10","-","NE",5
75,96995,"Christmas Island","IDW60701","31/04:00am","20160331040000","20160330200000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",6,26.3,1010.8,"-","8.2","-","-",NA,NA,"10","-","NE",5
76,96995,"Christmas Island","IDW60701","31/03:30am","20160331033000","20160330193000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",8,26.2,1012.6,"-","8.2","-","-",NA,NA,"10","-","NE",6
77,96995,"Christmas Island","IDW60701","31/03:00am","20160331030000","20160330190000",-10.5,105.7,"-",NA,NA,NA,"-",8,26.2,1013,"-","8.2","-","-",NA,NA,"10","-","NE",6
78,96995,"Christmas Island","IDW60701","31/02:30am","20160331023000","20160330183000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",6,26.1,1013.4,"-","8.2","-","-",NA,NA,"10","-","ENE",5
79,96995,"Christmas Island","IDW60701","31/02:00am","20160331020000","20160330180000",-10.5,105.7,"Partly cloudy",330,3,NA,"-",5,26.3,1013.8,"-","8.2","-","-",NA,NA,"10","-","ENE",3
80,96995,"Christmas Island","IDW60701","31/01:30am","20160331013000","20160330173000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",6,26.2,1014.3,"-","8.2","-","-",NA,NA,"10","-","ENE",4
81,96995,"Christmas Island","IDW60701","31/01:21am","20160331012100","20160330172100",-10.5,105.7,"Partly cloudy",390,3,NA,"-",5,26.3,1014.5,"-","8.2","-","-",NA,NA,"10","-","NE",3
82,96995,"Christmas Island","IDW60701","31/01:00am","20160331010000","20160330170000",-10.5,105.7,"Cloudy",300,8,NA,"-",7,26.3,1013.4,"-","8.2","-","-",NA,NA,"10","-","ENE",5
83,96995,"Christmas Island","IDW60701","31/12:33am","20160331003300","20160330163300",-10.5,105.7,"Partly cloudy",390,5,NA,"-",5,26.1,1015.2,"-","8.2","-","-",NA,NA,"10","-","E",3
84,96995,"Christmas Island","IDW60701","31/12:30am","20160331003000","20160330163000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",5,26,1015.2,"-","8.2","-","-",NA,NA,"10","-","E",4
85,96995,"Christmas Island","IDW60701","31/12:15am","20160331001500","20160330161500",-10.5,105.7,"Partly cloudy",390,3,NA,"-",6,25.9,1015.3,"-","8.2","-","-",NA,NA,"10","-","ESE",4
86,96995,"Christmas Island","IDW60701","31/12:00am","20160331000000","20160330160000",-10.5,105.7,"Partly cloudy",390,5,NA,"-",5,25.7,1015.2,"-","8.2","-","-",NA,NA,"10","-","ESE",4
87,96995,"Christmas Island","IDW60701","30/11:48pm","20160330234800","20160330154800",-10.5,105.7,"Partly cloudy",390,5,NA,"-",5,25.7,1015.2,"-","8.2","-","-",NA,NA,"10","-","ESE",4
88,96995,"Christmas Island","IDW60701","30/11:30pm","20160330233000","20160330153000",-10.5,105.7,"Partly cloudy",330,3,NA,"-",6,25.6,1015.3,"-","8.2","-","-",NA,NA,"10","-","E",5
89,96995,"Christmas Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-10.5,105.7,"-",NA,NA,NA,"-",5,25.6,1015,"-","8.2","-","-",NA,NA,"10","-","E",3
90,96995,"Christmas Island","IDW60701","30/10:30pm","20160330223000","20160330143000",-10.5,105.7,"Partly cloudy",180,3,NA,"-",6,25.9,1015.2,"-","8.2","-","-",NA,NA,"10","-","E",4
91,96995,"Christmas Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-10.5,105.7,"-",NA,NA,NA,"-",5,25.8,1013.6,"-","8.2","-","-",NA,NA,"10","-","SE",4
92,96995,"Christmas Island","IDW60701","30/09:30pm","20160330213000","20160330133000",-10.5,105.7,"Partly cloudy",240,3,NA,"-",4,25.4,1015,"-","8.2","-","-",NA,NA,"10","-","SE",3
93,96995,"Christmas Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-10.5,105.7,"Partly cloudy",240,3,NA,"-",6,25.7,1014.8,"-","8.2","-","-",NA,NA,"10","-","SE",4
94,96995,"Christmas Island","IDW60701","30/08:30pm","20160330203000","20160330123000",-10.5,105.7,"-",NA,NA,NA,"-",4,25.4,1014.6,"-","8.2","-","-",NA,NA,"10","-","S",3
95,96995,"Christmas Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-10.5,105.7,"-",NA,NA,NA,"-",0,25.7,1014.3,"-","8.2","-","-",NA,NA,"10","-","CALM",0
96,96995,"Christmas Island","IDW60701","30/07:30pm","20160330193000","20160330113000",-10.5,105.7,"-",NA,NA,NA,"-",4,25.9,1014,"-","8.2","-","-",NA,NA,"10","-","S",3
97,96995,"Christmas Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-10.5,105.7,"-",NA,NA,NA,"-",3,26.3,1012.1,"-","8.2","-","-",NA,NA,"10","-","S",1
98,96995,"Christmas Island","IDW60701","30/06:30pm","20160330183000","20160330103000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",3,26.7,1013.6,"-","8.2","-","-",NA,NA,"10","-","S",1
99,96995,"Christmas Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-10.5,105.7,"Partly cloudy",270,3,NA,"-",5,27.2,1013.4,"-","8.2","-","-",NA,NA,"10","-","S",3
100,96995,"Christmas Island","IDW60701","30/05:56pm","20160330175600","20160330095600",-10.5,105.7,"Partly cloudy",270,3,NA,"-",5,27.1,1013.4,"-","8.2","-","-",NA,NA,"10","-","S",4
101,96995,"Christmas Island","IDW60701","30/05:30pm","20160330173000","20160330093000",-10.5,105.7,"Partly cloudy",390,5,NA,"-",6,27.9,1013,"-","8.2","-","-",NA,NA,"10","-","S",4
102,96995,"Christmas Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-10.5,105.7,"Partly cloudy",390,5,NA,"-",5,27.5,1012.8,"-","8.2","-","-",NA,NA,"10","-","S",3
103,96995,"Christmas Island","IDW60701","30/04:34pm","20160330163400","20160330083400",-10.5,105.7,"Partly cloudy",390,5,NA,"-",7,27.7,1012.8,"-","8.2","-","-",NA,NA,"10","-","SSE",4
104,96995,"Christmas Island","IDW60701","30/04:30pm","20160330163000","20160330083000",-10.5,105.7,"Partly cloudy",450,5,NA,"-",7,27.7,1012.8,"-","8.2","-","-",NA,NA,"10","-","SSE",5
105,96995,"Christmas Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-10.5,105.7,"Cloudy",300,8,NA,"-",5,28.8,1010.9,"-","8.2","-","-",NA,NA,"10","-","WSW",3
106,96995,"Christmas Island","IDW60701","30/03:30pm","20160330153000","20160330073000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",8,29.1,1012.8,"-","8.2","-","-",NA,NA,"10","-","NW",5
107,96995,"Christmas Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",8,29.1,1013.1,"-","8.0","-","-",NA,NA,"10","-","N",6
108,96995,"Christmas Island","IDW60701","30/02:30pm","20160330143000","20160330063000",-10.5,105.7,"Partly cloudy",3300,5,NA,"-",8,28.4,1013.3,"-","8.0","-","-",NA,NA,"10","-","N",4
109,96995,"Christmas Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-10.5,105.7,"Partly cloudy",3300,5,NA,"-",6,27.6,1013.9,"-","8.0","-","-",NA,NA,"10","-","E",5
110,96995,"Christmas Island","IDW60701","30/01:30pm","20160330133000","20160330053000",-10.5,105.7,"Partly cloudy",840,3,NA,"-",7,27.4,1014.2,"-","8.0","-","-",NA,NA,"10","-","NE",6
111,96995,"Christmas Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-10.5,105.7,"Cloudy",600,8,NA,"-",5,25.6,1012.7,"-","8.0","-","-",NA,NA,"10","-","NE",3
112,96995,"Christmas Island","IDW60701","30/12:33pm","20160330123300","20160330043300",-10.5,105.7,"Partly cloudy",90,3,NA,"-",1,25.1,1014.7,"-","8.0","-","-",NA,NA,"10","-","CALM",0
113,96995,"Christmas Island","IDW60701","30/12:30pm","20160330123000","20160330043000",-10.5,105.7,"Partly cloudy",90,3,NA,"-",3,25.3,1014.8,"-","8.0","-","-",NA,NA,"10","-","S",1
114,96995,"Christmas Island","IDW60701","30/12:17pm","20160330121700","20160330041700",-10.5,105.7,"Partly cloudy",60,5,NA,"-",6,25,1015,"-","8.0","-","-",NA,NA,"7","-","S",4
115,96995,"Christmas Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-10.5,105.7,"Partly cloudy",60,5,NA,"-",5,25.3,1015.1,"-","8.0","-","-",NA,NA,"1","-","S",3
116,96995,"Christmas Island","IDW60701","30/11:49am","20160330114900","20160330034900",-10.5,105.7,"Partly cloudy",60,5,NA,"-",10,25.2,1015.3,"-","8.0","-","-",NA,NA,"6","-","SSE",6
117,96995,"Christmas Island","IDW60701","30/11:30am","20160330113000","20160330033000",-10.5,105.7,"Partly cloudy",180,3,NA,"-",10,25.3,1015.5,"-","8.0","-","-",NA,NA,"10","-","S",7
118,96995,"Christmas Island","IDW60701","30/11:13am","20160330111300","20160330031300",-10.5,105.7,"Partly cloudy",300,5,NA,"-",8,25.8,1015.5,"-","8.0","-","-",NA,NA,"10","-","S",5
119,96995,"Christmas Island","IDW60701","30/11:09am","20160330110900","20160330030900",-10.5,105.7,"Partly cloudy",300,3,NA,"-",6,26.1,1015.6,"-","8.0","-","-",NA,NA,"10","-","S",4
120,96995,"Christmas Island","IDW60701","30/11:00am","20160330110000","20160330030000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",4,26.7,1015.5,"-","8.0","-","-",NA,NA,"10","-","SW",2
121,96995,"Christmas Island","IDW60701","30/10:39am","20160330103900","20160330023900",-10.5,105.7,"Partly cloudy",300,5,NA,"-",6,25.8,1015.4,"-","7.8","-","-",NA,NA,"10","-","SW",4
122,96995,"Christmas Island","IDW60701","30/10:30am","20160330103000","20160330023000",-10.5,105.7,"Partly cloudy",120,3,NA,"-",7,25.6,1015.5,"-","7.8","-","-",NA,NA,"7","-","WSW",5
123,96995,"Christmas Island","IDW60701","30/10:00am","20160330100000","20160330020000",-10.5,105.7,"Cloudy",50,8,NA,"-",11,25.6,1014.1,"-","5.8","-","-",NA,NA,"3","-","SE",7
124,96995,"Christmas Island","IDW60701","30/09:47am","20160330094700","20160330014700",-10.5,105.7,"Partly cloudy",240,5,NA,"-",12,26.4,1015.5,"-","2.4","-","-",NA,NA,"5","-","SSE",6
125,96995,"Christmas Island","IDW60701","30/09:30am","20160330093000","20160330013000",-10.5,105.7,"Partly cloudy",240,3,NA,"-",8,28,1015.4,"-","0.0","-","-",NA,NA,"10","-","SE",5
126,96995,"Christmas Island","IDW60701","30/09:12am","20160330091200","20160330011200",-10.5,105.7,"Partly cloudy",180,3,NA,"-",7,27.7,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",5
127,96995,"Christmas Island","IDW60701","30/09:00am","20160330090000","20160330010000",-10.5,105.7,"Partly cloudy",180,3,NA,"-",9,27.6,1015.1,"-","0.0","-","-",NA,NA,"10","-","SE",6
128,96995,"Christmas Island","IDW60701","30/08:30am","20160330083000","20160330003000",-10.5,105.7,"Partly cloudy",270,3,NA,"-",7,27.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSE",4
129,96995,"Christmas Island","IDW60701","30/08:23am","20160330082300","20160330002300",-10.5,105.7,"Partly cloudy",270,3,NA,"-",5,26.7,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSE",4
130,96995,"Christmas Island","IDW60701","30/08:13am","20160330081300","20160330001300",-10.5,105.7,"Partly cloudy",270,3,NA,"-",4,26.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",3
131,96995,"Christmas Island","IDW60701","30/08:00am","20160330080000","20160330000000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",3,25.8,1014.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
132,96995,"Christmas Island","IDW60701","30/07:30am","20160330073000","20160329233000",-10.5,105.7,"-",NA,NA,NA,"-",0,25,1014.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
133,96995,"Christmas Island","IDW60701","30/07:00am","20160330070000","20160329230000",-10.5,105.7,"Mostly clear",1500,1,NA,"-",0,24.7,1012.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
134,96995,"Christmas Island","IDW60701","30/06:30am","20160330063000","20160329223000",-10.5,105.7,"-",NA,NA,NA,"-",3,24.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSW",1
135,96995,"Christmas Island","IDW60701","30/06:00am","20160330060000","20160329220000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",10,24.9,1014,"-","0.0","-","-",NA,NA,"10","-","S",5
136,96995,"Christmas Island","IDW60701","30/05:30am","20160330053000","20160329213000",-10.5,105.7,"-",NA,NA,NA,"-",3,24.8,1013.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
137,96995,"Christmas Island","IDW60701","30/05:00am","20160330050000","20160329210000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",0,25,1013.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
138,96995,"Christmas Island","IDW60701","30/04:30am","20160330043000","20160329203000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",0,25.2,1013.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
139,96995,"Christmas Island","IDW60701","30/04:00am","20160330040000","20160329200000",-10.5,105.7,"-",NA,NA,NA,"-",0,25.4,1012,"-","0.0","-","-",NA,NA,"10","-","CALM",0
140,96995,"Christmas Island","IDW60701","30/03:30am","20160330033000","20160329193000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",0,25.8,1013.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
141,96995,"Christmas Island","IDW60701","30/03:00am","20160330030000","20160329190000",-10.5,105.7,"Partly cloudy",330,3,NA,"-",5,26.1,1014.1,"-","0.0","-","-",NA,NA,"10","-","SE",4
142,96995,"Christmas Island","IDW60701","30/02:37am","20160330023700","20160329183700",-10.5,105.7,"Partly cloudy",390,3,NA,"-",6,25.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
143,96995,"Christmas Island","IDW60701","30/02:30am","20160330023000","20160329183000",-10.5,105.7,"Partly cloudy",270,3,NA,"-",6,26,1014.3,"-","0.0","-","-",NA,NA,"10","-","SE",5
144,96995,"Christmas Island","IDW60701","30/02:20am","20160330022000","20160329182000",-10.5,105.7,"Partly cloudy",270,3,NA,"-",6,25.9,1014.4,"-","0.0","-","-",NA,NA,"10","-","SE",4
145,96995,"Christmas Island","IDW60701","30/02:16am","20160330021600","20160329181600",-10.5,105.7,"Partly cloudy",270,3,NA,"-",5,25.9,1014.4,"-","0.0","-","-",NA,NA,"10","-","SE",4
146,96995,"Christmas Island","IDW60701","30/02:04am","20160330020400","20160329180400",-10.5,105.7,"Partly cloudy",270,3,NA,"-",5,25.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","SE",4
147,96995,"Christmas Island","IDW60701","30/02:00am","20160330020000","20160329180000",-10.5,105.7,"Partly cloudy",420,3,NA,"-",5,25.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","SE",4
148,96995,"Christmas Island","IDW60701","30/01:33am","20160330013300","20160329173300",-10.5,105.7,"Partly cloudy",240,3,NA,"-",6,26,1014.7,"-","0.0","-","-",NA,NA,"10","-","SE",4
149,96995,"Christmas Island","IDW60701","30/01:30am","20160330013000","20160329173000",-10.5,105.7,"Partly cloudy",240,3,NA,"-",7,26.1,1014.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
150,96995,"Christmas Island","IDW60701","30/01:00am","20160330010000","20160329170000",-10.5,105.7,"Cloudy",200,8,NA,"-",9,26.5,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",6
151,96995,"Christmas Island","IDW60701","30/12:30am","20160330003000","20160329163000",-10.5,105.7,"Partly cloudy",240,3,NA,"-",9,26.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","ESE",7
152,96995,"Christmas Island","IDW60701","30/12:01am","20160330000100","20160329160100",-10.5,105.7,"Partly cloudy",300,3,NA,"-",7,26,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
153,96995,"Christmas Island","IDW60701","30/12:00am","20160330000000","20160329160000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",7,26,1015.6,"-","0.0","-","-",NA,NA,"10","-","SE",5
154,96995,"Christmas Island","IDW60701","29/11:41pm","20160329234100","20160329154100",-10.5,105.7,"Partly cloudy",360,3,NA,"-",5,25.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",3
155,96995,"Christmas Island","IDW60701","29/11:30pm","20160329233000","20160329153000",-10.5,105.7,"Partly cloudy",240,3,NA,"-",6,25.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",4
156,96995,"Christmas Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-10.5,105.7,"Partly cloudy",330,5,NA,"-",7,26.7,1015.8,"-","0.0","-","-",NA,NA,"10","-","E",6
157,96995,"Christmas Island","IDW60701","29/10:30pm","20160329223000","20160329143000",-10.5,105.7,"Partly cloudy",270,5,NA,"-",13,26.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","ESE",8
158,96995,"Christmas Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-10.5,105.7,"Cloudy",300,8,NA,"-",11,26.8,1013.6,"-","0.0","-","-",NA,NA,"10","-","SE",7
159,96995,"Christmas Island","IDW60701","29/09:42pm","20160329214200","20160329134200",-10.5,105.7,"Partly cloudy",390,5,NA,"-",11,26.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","SE",7
160,96995,"Christmas Island","IDW60701","29/09:30pm","20160329213000","20160329133000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",11,26.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","SE",7
161,96995,"Christmas Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-10.5,105.7,"Partly cloudy",3600,3,NA,"-",7,26.7,1015,"-","0.0","-","-",NA,NA,"10","-","SE",6
162,96995,"Christmas Island","IDW60701","29/08:30pm","20160329203000","20160329123000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",12,27,1014.7,"-","0.0","-","-",NA,NA,"10","-","SE",9
163,96995,"Christmas Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-10.5,105.7,"Partly cloudy",450,5,NA,"-",15,27.2,1014.2,"-","0.0","-","-",NA,NA,"10","-","SE",10
164,96995,"Christmas Island","IDW60701","29/07:30pm","20160329193000","20160329113000",-10.5,105.7,"Partly cloudy",510,5,NA,"-",13,27.2,1013.8,"-","0.0","-","-",NA,NA,"10","-","SE",9
165,96995,"Christmas Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-10.5,105.7,"Mostly cloudy",300,6,NA,"-",18,27.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","SE",11
166,96995,"Christmas Island","IDW60701","29/06:30pm","20160329183000","20160329103000",-10.5,105.7,"Partly cloudy",450,5,NA,"-",16,27.5,1013.3,"-","0.0","-","-",NA,NA,"10","-","SE",11
167,96995,"Christmas Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-10.5,105.7,"Partly cloudy",450,5,NA,"-",15,27.6,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",10
168,96995,"Christmas Island","IDW60701","29/05:30pm","20160329173000","20160329093000",-10.5,105.7,"Partly cloudy",510,5,NA,"-",13,28,1012.8,"-","0.0","-","-",NA,NA,"10","-","SE",8
169,96995,"Christmas Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-10.5,105.7,"Partly cloudy",510,3,NA,"-",15,27.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",9
170,96995,"Christmas Island","IDW60701","29/04:30pm","20160329163000","20160329083000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",11,27.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
171,96995,"Christmas Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-10.5,105.7,"Cloudy",300,8,NA,"-",6,27.5,1011.4,"-","0.0","-","-",NA,NA,"10","-","S",5
172,96995,"Christmas Island","IDW60701","29/03:30pm","20160329153000","20160329073000",-10.5,105.7,"Partly cloudy",450,5,NA,"-",13,26.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","S",7
173,96995,"Christmas Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",13,29.2,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",9
174,96995,"Christmas Island","IDW60701","29/02:30pm","20160329143000","20160329063000",-10.5,105.7,"Partly cloudy",450,5,NA,"-",13,28.6,1014,"-","0.0","-","-",NA,NA,"10","-","SSE",8
175,96995,"Christmas Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-10.5,105.7,"-",NA,NA,NA,"-",14,28.9,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSE",9
176,96995,"Christmas Island","IDW60701","29/01:30pm","20160329133000","20160329053000",-10.5,105.7,"Partly cloudy",2250,3,NA,"-",11,28.7,1014.5,"-","0.0","-","-",NA,NA,"10","-","SE",8
177,96995,"Christmas Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-10.5,105.7,"-",NA,NA,NA,"-",11,28.6,1013.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
178,96995,"Christmas Island","IDW60701","29/12:41pm","20160329124100","20160329044100",-10.5,105.7,"Partly cloudy",390,3,NA,"-",12,28.4,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",8
179,96995,"Christmas Island","IDW60701","29/12:30pm","20160329123000","20160329043000",-10.5,105.7,"Partly cloudy",390,5,NA,"-",11,28.7,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",7
180,96995,"Christmas Island","IDW60701","29/12:26pm","20160329122600","20160329042600",-10.5,105.7,"Partly cloudy",390,5,NA,"-",11,29.1,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSE",7
181,96995,"Christmas Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-10.5,105.7,"Cloudy",2400,8,NA,"-",11,28.4,1015.6,"-","0.0","-","-",NA,NA,"10","-","SSE",8
182,96995,"Christmas Island","IDW60701","29/11:30am","20160329113000","20160329033000",-10.5,105.7,"Cloudy",2340,8,NA,"-",10,28.3,1016.2,"-","0.0","-","-",NA,NA,"10","-","SSE",7
183,96995,"Christmas Island","IDW60701","29/11:00am","20160329110000","20160329030000",-10.5,105.7,"Partly cloudy",540,3,NA,"-",10,28.3,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
184,96995,"Christmas Island","IDW60701","29/10:30am","20160329103000","20160329023000",-10.5,105.7,"-",NA,NA,NA,"-",9,28.3,1016.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
185,96995,"Christmas Island","IDW60701","29/10:02am","20160329100200","20160329020200",-10.5,105.7,"Partly cloudy",360,3,NA,"-",9,28.1,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",5
186,96995,"Christmas Island","IDW60701","29/10:00am","20160329100000","20160329020000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",9,27.9,1015,"-","2.0","-","-",NA,NA,"10","-","S",5
187,96995,"Christmas Island","IDW60701","29/09:48am","20160329094800","20160329014800",-10.5,105.7,"Partly cloudy",270,3,NA,"-",9,27.6,1016.5,"-","2.0","-","-",NA,NA,"10","-","SSE",6
188,96995,"Christmas Island","IDW60701","29/09:45am","20160329094500","20160329014500",-10.5,105.7,"Partly cloudy",270,3,NA,"-",9,27.9,1016.5,"-","2.0","-","-",NA,NA,"10","-","S",6
189,96995,"Christmas Island","IDW60701","29/09:30am","20160329093000","20160329013000",-10.5,105.7,"Partly cloudy",330,5,NA,"-",12,27.4,1016.7,"-","2.0","-","-",NA,NA,"10","-","SE",8
190,96995,"Christmas Island","IDW60701","29/09:07am","20160329090700","20160329010700",-10.5,105.7,"Partly cloudy",360,5,NA,"-",7,26.7,1016.7,"-","2.0","-","-",NA,NA,"10","-","SSE",5
191,96995,"Christmas Island","IDW60701","29/09:00am","20160329090000","20160329010000",-10.5,105.7,"Partly cloudy",450,3,NA,"-",7,26.6,1016.7,"-","2.0","-","-",NA,NA,"10","-","SSE",4
192,96995,"Christmas Island","IDW60701","29/08:49am","20160329084900","20160329004900",-10.5,105.7,"Partly cloudy",390,3,NA,"-",5,26.2,1016.5,"-","2.0","-","-",NA,NA,"10","-","S",3
193,96995,"Christmas Island","IDW60701","29/08:30am","20160329083000","20160329003000",-10.5,105.7,"Partly cloudy",210,3,NA,"-",9,24.8,1016.5,"-","2.0","-","-",NA,NA,"10","-","SSW",5
194,96995,"Christmas Island","IDW60701","29/08:27am","20160329082700","20160329002700",-10.5,105.7,"Partly cloudy",330,5,NA,"-",10,24.9,1016.6,"-","2.0","-","-",NA,NA,"10","-","SSW",6
195,96995,"Christmas Island","IDW60701","29/08:10am","20160329081000","20160329001000",-10.5,105.7,"Partly cloudy",330,5,NA,"-",15,26,1016.2,"-","1.6","-","-",NA,NA,"6","-","SE",7
196,96995,"Christmas Island","IDW60701","29/08:00am","20160329080000","20160329000000",-10.5,105.7,"Partly cloudy",360,3,NA,"-",8,26.2,1015.9,"-","0.2","-","-",NA,NA,"10","-","SE",5
197,96995,"Christmas Island","IDW60701","29/07:30am","20160329073000","20160328233000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",11,25.6,1015.5,"-","0.2","-","-",NA,NA,"10","-","SE",7
198,96995,"Christmas Island","IDW60701","29/07:00am","20160329070000","20160328230000",-10.5,105.7,"Partly cloudy",200,5,NA,"-",7,25.7,1013.6,"-","0.2","-","-",NA,NA,"10","-","SSE",5
199,96995,"Christmas Island","IDW60701","29/06:30am","20160329063000","20160328223000",-10.5,105.7,"Partly cloudy",630,3,NA,"-",6,25.2,1015,"-","0.2","-","-",NA,NA,"10","-","SSE",3
200,96995,"Christmas Island","IDW60701","29/06:00am","20160329060000","20160328220000",-10.5,105.7,"Partly cloudy",360,3,NA,"-",6,25.3,1014.6,"-","0.2","-","-",NA,NA,"10","-","S",4
201,96995,"Christmas Island","IDW60701","29/05:30am","20160329053000","20160328213000",-10.5,105.7,"Partly cloudy",540,3,NA,"-",4,25.1,1014.5,"-","0.2","-","-",NA,NA,"10","-","SSW",3
202,96995,"Christmas Island","IDW60701","29/05:00am","20160329050000","20160328210000",-10.5,105.7,"Partly cloudy",390,3,NA,"-",5,25.2,1014.4,"-","0.2","-","-",NA,NA,"10","-","S",3
203,96995,"Christmas Island","IDW60701","29/04:30am","20160329043000","20160328203000",-10.5,105.7,"Partly cloudy",2880,3,NA,"-",5,25.1,1014.5,"-","0.2","-","-",NA,NA,"10","-","S",3
204,96995,"Christmas Island","IDW60701","29/04:03am","20160329040300","20160328200300",-10.5,105.7,"Partly cloudy",360,3,NA,"-",9,25,1014.4,"-","0.2","-","-",NA,NA,"10","-","S",5
205,96995,"Christmas Island","IDW60701","29/04:00am","20160329040000","20160328200000",-10.5,105.7,"Cloudy",300,8,NA,"-",9,25.1,1012.8,"-","0.2","-","-",NA,NA,"10","-","SSE",6
206,96995,"Christmas Island","IDW60701","29/03:38am","20160329033800","20160328193800",-10.5,105.7,"Partly cloudy",300,5,NA,"-",15,25.5,1014.7,"-","0.2","-","-",NA,NA,"10","-","SSE",6
207,96995,"Christmas Island","IDW60701","29/03:30am","20160329033000","20160328193000",-10.5,105.7,"Partly cloudy",300,3,NA,"-",11,26,1014.7,"-","0.2","-","-",NA,NA,"10","-","SSE",6
