"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94644,"Red Rocks Point","IDW60701","01/02:00am","20160401020000","20160331180000",-32.2,127.5,"-",NA,NA,NA,"-",12,16.6,1010.3,"-","0.0","-","-",NA,NA,"-","-","N",9
1,94644,"Red Rocks Point","IDW60701","01/01:30am","20160401013000","20160331173000",-32.2,127.5,"-",NA,NA,NA,"-",12,16.7,1010.6,"-","0.0","-","-",NA,NA,"-","-","N",10
2,94644,"Red Rocks Point","IDW60701","01/01:00am","20160401010000","20160331170000",-32.2,127.5,"-",NA,NA,NA,"-",11,17.4,1010.8,"-","0.0","-","-",NA,NA,"-","-","N",9
3,94644,"Red Rocks Point","IDW60701","01/12:30am","20160401003000","20160331163000",-32.2,127.5,"-",NA,NA,NA,"-",11,16.9,1011,"-","0.0","-","-",NA,NA,"-","-","N",8
4,94644,"Red Rocks Point","IDW60701","01/12:00am","20160401000000","20160331160000",-32.2,127.5,"-",NA,NA,NA,"-",10,16.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","N",9
5,94644,"Red Rocks Point","IDW60701","31/11:30pm","20160331233000","20160331153000",-32.2,127.5,"-",NA,NA,NA,"-",9,16.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","N",8
6,94644,"Red Rocks Point","IDW60701","31/11:00pm","20160331230000","20160331150000",-32.2,127.5,"-",NA,NA,NA,"-",9,16.4,1012,"-","0.0","-","-",NA,NA,"-","-","N",8
7,94644,"Red Rocks Point","IDW60701","31/10:30pm","20160331223000","20160331143000",-32.2,127.5,"-",NA,NA,NA,"-",9,16.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","N",8
8,94644,"Red Rocks Point","IDW60701","31/10:00pm","20160331220000","20160331140000",-32.2,127.5,"-",NA,NA,NA,"-",11,16.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","N",8
9,94644,"Red Rocks Point","IDW60701","31/09:30pm","20160331213000","20160331133000",-32.2,127.5,"-",NA,NA,NA,"-",7,15.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","N",5
10,94644,"Red Rocks Point","IDW60701","31/09:00pm","20160331210000","20160331130000",-32.2,127.5,"-",NA,NA,NA,"-",2,16.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,94644,"Red Rocks Point","IDW60701","31/08:30pm","20160331203000","20160331123000",-32.2,127.5,"-",NA,NA,NA,"-",6,17.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","NNE",5
12,94644,"Red Rocks Point","IDW60701","31/08:00pm","20160331200000","20160331120000",-32.2,127.5,"-",NA,NA,NA,"-",6,18.6,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",5
13,94644,"Red Rocks Point","IDW60701","31/07:30pm","20160331193000","20160331113000",-32.2,127.5,"-",NA,NA,NA,"-",7,18.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","NE",5
14,94644,"Red Rocks Point","IDW60701","31/07:00pm","20160331190000","20160331110000",-32.2,127.5,"-",NA,NA,NA,"-",6,20.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","NE",4
15,94644,"Red Rocks Point","IDW60701","31/06:30pm","20160331183000","20160331103000",-32.2,127.5,"-",NA,NA,NA,"-",13,21.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","ENE",11
16,94644,"Red Rocks Point","IDW60701","31/06:00pm","20160331180000","20160331100000",-32.2,127.5,"-",NA,NA,NA,"-",16,21.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","ENE",14
17,94644,"Red Rocks Point","IDW60701","31/05:30pm","20160331173000","20160331093000",-32.2,127.5,"-",NA,NA,NA,"-",16,21.7,1013,"-","0.0","-","-",NA,NA,"-","-","ENE",13
18,94644,"Red Rocks Point","IDW60701","31/05:00pm","20160331170000","20160331090000",-32.2,127.5,"-",NA,NA,NA,"-",16,22,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",13
19,94644,"Red Rocks Point","IDW60701","31/04:30pm","20160331163000","20160331083000",-32.2,127.5,"-",NA,NA,NA,"-",14,22.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","ENE",10
20,94644,"Red Rocks Point","IDW60701","31/04:00pm","20160331160000","20160331080000",-32.2,127.5,"-",NA,NA,NA,"-",15,22.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","E",12
21,94644,"Red Rocks Point","IDW60701","31/03:30pm","20160331153000","20160331073000",-32.2,127.5,"-",NA,NA,NA,"-",13,22.9,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",11
22,94644,"Red Rocks Point","IDW60701","31/03:00pm","20160331150000","20160331070000",-32.2,127.5,"-",NA,NA,NA,"-",14,23.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",13
23,94644,"Red Rocks Point","IDW60701","31/02:30pm","20160331143000","20160331063000",-32.2,127.5,"-",NA,NA,NA,"-",16,23.6,1013.7,"-","0.0","-","-",NA,NA,"-","-","SE",13
24,94644,"Red Rocks Point","IDW60701","31/02:00pm","20160331140000","20160331060000",-32.2,127.5,"-",NA,NA,NA,"-",13,26.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","W",7
25,94644,"Red Rocks Point","IDW60701","31/01:30pm","20160331133000","20160331053000",-32.2,127.5,"-",NA,NA,NA,"-",16,29.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",10
26,94644,"Red Rocks Point","IDW60701","31/01:00pm","20160331130000","20160331050000",-32.2,127.5,"-",NA,NA,NA,"-",16,29.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",9
27,94644,"Red Rocks Point","IDW60701","31/12:30pm","20160331123000","20160331043000",-32.2,127.5,"-",NA,NA,NA,"-",14,29.3,1015.2,"-","0.0","-","-",NA,NA,"-","-","NW",9
28,94644,"Red Rocks Point","IDW60701","31/12:00pm","20160331120000","20160331040000",-32.2,127.5,"-",NA,NA,NA,"-",13,29.1,1016,"-","0.0","-","-",NA,NA,"-","-","NW",8
29,94644,"Red Rocks Point","IDW60701","31/11:30am","20160331113000","20160331033000",-32.2,127.5,"-",NA,NA,NA,"-",15,28,1016.6,"-","0.0","-","-",NA,NA,"-","-","NNW",9
30,94644,"Red Rocks Point","IDW60701","31/11:00am","20160331110000","20160331030000",-32.2,127.5,"-",NA,NA,NA,"-",14,28.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
31,94644,"Red Rocks Point","IDW60701","31/10:30am","20160331103000","20160331023000",-32.2,127.5,"-",NA,NA,NA,"-",15,27.5,1017.7,"-","0.0","-","-",NA,NA,"-","-","NNW",9
32,94644,"Red Rocks Point","IDW60701","31/10:00am","20160331100000","20160331020000",-32.2,127.5,"-",NA,NA,NA,"-",14,26.1,1018.3,"-","0.0","-","-",NA,NA,"-","-","N",9
33,94644,"Red Rocks Point","IDW60701","31/09:30am","20160331093000","20160331013000",-32.2,127.5,"-",NA,NA,NA,"-",14,24.7,1018.7,"-","0.0","-","-",NA,NA,"-","-","N",9
34,94644,"Red Rocks Point","IDW60701","31/09:00am","20160331090000","20160331010000",-32.2,127.5,"-",NA,NA,NA,"-",14,23.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",11
35,94644,"Red Rocks Point","IDW60701","31/08:30am","20160331083000","20160331003000",-32.2,127.5,"-",NA,NA,NA,"-",15,21.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","N",10
36,94644,"Red Rocks Point","IDW60701","31/08:00am","20160331080000","20160331000000",-32.2,127.5,"-",NA,NA,NA,"-",17,19.7,1019.4,"-","0.0","-","-",NA,NA,"-","-","N",11
37,94644,"Red Rocks Point","IDW60701","31/07:30am","20160331073000","20160330233000",-32.2,127.5,"-",NA,NA,NA,"-",16,17.2,1019.4,"-","0.0","-","-",NA,NA,"-","-","N",10
38,94644,"Red Rocks Point","IDW60701","31/07:00am","20160331070000","20160330230000",-32.2,127.5,"-",NA,NA,NA,"-",14,15.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",10
39,94644,"Red Rocks Point","IDW60701","31/06:30am","20160331063000","20160330223000",-32.2,127.5,"-",NA,NA,NA,"-",13,14.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","N",10
40,94644,"Red Rocks Point","IDW60701","31/06:00am","20160331060000","20160330220000",-32.2,127.5,"-",NA,NA,NA,"-",14,13.6,1019.3,"-","0.0","-","-",NA,NA,"-","-","N",10
41,94644,"Red Rocks Point","IDW60701","31/05:30am","20160331053000","20160330213000",-32.2,127.5,"-",NA,NA,NA,"-",13,13.6,1019.4,"-","0.0","-","-",NA,NA,"-","-","N",10
42,94644,"Red Rocks Point","IDW60701","31/05:00am","20160331050000","20160330210000",-32.2,127.5,"-",NA,NA,NA,"-",11,13.5,1019.2,"-","0.0","-","-",NA,NA,"-","-","N",9
43,94644,"Red Rocks Point","IDW60701","31/04:30am","20160331043000","20160330203000",-32.2,127.5,"-",NA,NA,NA,"-",13,13.7,1019.1,"-","0.0","-","-",NA,NA,"-","-","N",9
44,94644,"Red Rocks Point","IDW60701","31/04:00am","20160331040000","20160330200000",-32.2,127.5,"-",NA,NA,NA,"-",12,13.7,1019,"-","0.0","-","-",NA,NA,"-","-","N",9
45,94644,"Red Rocks Point","IDW60701","31/03:30am","20160331033000","20160330193000",-32.2,127.5,"-",NA,NA,NA,"-",13,13.8,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",10
46,94644,"Red Rocks Point","IDW60701","31/03:00am","20160331030000","20160330190000",-32.2,127.5,"-",NA,NA,NA,"-",12,13.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","N",9
47,94644,"Red Rocks Point","IDW60701","31/02:30am","20160331023000","20160330183000",-32.2,127.5,"-",NA,NA,NA,"-",11,13.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","N",8
48,94644,"Red Rocks Point","IDW60701","31/02:00am","20160331020000","20160330180000",-32.2,127.5,"-",NA,NA,NA,"-",11,13.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","N",8
49,94644,"Red Rocks Point","IDW60701","31/01:30am","20160331013000","20160330173000",-32.2,127.5,"-",NA,NA,NA,"-",13,14.3,1019.9,"-","0.0","-","-",NA,NA,"-","-","N",9
50,94644,"Red Rocks Point","IDW60701","31/01:00am","20160331010000","20160330170000",-32.2,127.5,"-",NA,NA,NA,"-",14,14.4,1020.4,"-","0.0","-","-",NA,NA,"-","-","N",11
51,94644,"Red Rocks Point","IDW60701","31/12:30am","20160331003000","20160330163000",-32.2,127.5,"-",NA,NA,NA,"-",12,14.2,1020.6,"-","0.0","-","-",NA,NA,"-","-","N",9
52,94644,"Red Rocks Point","IDW60701","31/12:00am","20160331000000","20160330160000",-32.2,127.5,"-",NA,NA,NA,"-",11,14.6,1020.8,"-","0.0","-","-",NA,NA,"-","-","N",9
53,94644,"Red Rocks Point","IDW60701","30/11:30pm","20160330233000","20160330153000",-32.2,127.5,"-",NA,NA,NA,"-",14,15.1,1021.1,"-","0.0","-","-",NA,NA,"-","-","N",10
54,94644,"Red Rocks Point","IDW60701","30/11:00pm","20160330230000","20160330150000",-32.2,127.5,"-",NA,NA,NA,"-",13,15.8,1021.4,"-","0.0","-","-",NA,NA,"-","-","N",10
55,94644,"Red Rocks Point","IDW60701","30/10:30pm","20160330223000","20160330143000",-32.2,127.5,"-",NA,NA,NA,"-",12,15.8,1021.8,"-","0.0","-","-",NA,NA,"-","-","NNE",8
56,94644,"Red Rocks Point","IDW60701","30/10:00pm","20160330220000","20160330140000",-32.2,127.5,"-",NA,NA,NA,"-",11,16.6,1022.3,"-","0.0","-","-",NA,NA,"-","-","NNE",8
57,94644,"Red Rocks Point","IDW60701","30/09:30pm","20160330213000","20160330133000",-32.2,127.5,"-",NA,NA,NA,"-",9,16.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","NE",7
58,94644,"Red Rocks Point","IDW60701","30/09:00pm","20160330210000","20160330130000",-32.2,127.5,"-",NA,NA,NA,"-",8,17,1022.7,"-","0.0","-","-",NA,NA,"-","-","NNE",7
59,94644,"Red Rocks Point","IDW60701","30/08:30pm","20160330203000","20160330123000",-32.2,127.5,"-",NA,NA,NA,"-",9,18.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","NE",7
60,94644,"Red Rocks Point","IDW60701","30/08:00pm","20160330200000","20160330120000",-32.2,127.5,"-",NA,NA,NA,"-",13,20.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","ENE",12
61,94644,"Red Rocks Point","IDW60701","30/07:30pm","20160330193000","20160330113000",-32.2,127.5,"-",NA,NA,NA,"-",14,19.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","ENE",12
62,94644,"Red Rocks Point","IDW60701","30/07:00pm","20160330190000","20160330110000",-32.2,127.5,"-",NA,NA,NA,"-",14,20,1022.7,"-","0.0","-","-",NA,NA,"-","-","E",13
63,94644,"Red Rocks Point","IDW60701","30/06:30pm","20160330183000","20160330103000",-32.2,127.5,"-",NA,NA,NA,"-",14,20.1,1022.7,"-","0.0","-","-",NA,NA,"-","-","E",13
64,94644,"Red Rocks Point","IDW60701","30/06:00pm","20160330180000","20160330100000",-32.2,127.5,"-",NA,NA,NA,"-",14,20.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","E",13
65,94644,"Red Rocks Point","IDW60701","30/05:30pm","20160330173000","20160330093000",-32.2,127.5,"-",NA,NA,NA,"-",13,20.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","E",11
66,94644,"Red Rocks Point","IDW60701","30/05:00pm","20160330170000","20160330090000",-32.2,127.5,"-",NA,NA,NA,"-",13,20.5,1022.5,"-","0.0","-","-",NA,NA,"-","-","ESE",11
67,94644,"Red Rocks Point","IDW60701","30/04:30pm","20160330163000","20160330083000",-32.2,127.5,"-",NA,NA,NA,"-",14,21,1022.6,"-","0.0","-","-",NA,NA,"-","-","ESE",11
68,94644,"Red Rocks Point","IDW60701","30/04:00pm","20160330160000","20160330080000",-32.2,127.5,"-",NA,NA,NA,"-",13,21.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","ESE",11
69,94644,"Red Rocks Point","IDW60701","30/03:30pm","20160330153000","20160330073000",-32.2,127.5,"-",NA,NA,NA,"-",13,21.4,1022.5,"-","0.0","-","-",NA,NA,"-","-","ESE",11
70,94644,"Red Rocks Point","IDW60701","30/03:00pm","20160330150000","20160330070000",-32.2,127.5,"-",NA,NA,NA,"-",13,21.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
71,94644,"Red Rocks Point","IDW60701","30/02:30pm","20160330143000","20160330063000",-32.2,127.5,"-",NA,NA,NA,"-",13,22,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",11
72,94644,"Red Rocks Point","IDW60701","30/02:00pm","20160330140000","20160330060000",-32.2,127.5,"-",NA,NA,NA,"-",13,22.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
73,94644,"Red Rocks Point","IDW60701","30/01:30pm","20160330133000","20160330053000",-32.2,127.5,"-",NA,NA,NA,"-",14,22.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",12
74,94644,"Red Rocks Point","IDW60701","30/01:00pm","20160330130000","20160330050000",-32.2,127.5,"-",NA,NA,NA,"-",12,22.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","SE",11
75,94644,"Red Rocks Point","IDW60701","30/12:30pm","20160330123000","20160330043000",-32.2,127.5,"-",NA,NA,NA,"-",11,22.8,1023.6,"-","0.0","-","-",NA,NA,"-","-","SE",10
76,94644,"Red Rocks Point","IDW60701","30/12:00pm","20160330120000","20160330040000",-32.2,127.5,"-",NA,NA,NA,"-",11,22.3,1023.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
77,94644,"Red Rocks Point","IDW60701","30/11:30am","20160330113000","20160330033000",-32.2,127.5,"-",NA,NA,NA,"-",10,22.3,1024.4,"-","0.0","-","-",NA,NA,"-","-","SE",9
78,94644,"Red Rocks Point","IDW60701","30/11:00am","20160330110000","20160330030000",-32.2,127.5,"-",NA,NA,NA,"-",9,22.1,1024.7,"-","0.0","-","-",NA,NA,"-","-","SE",8
79,94644,"Red Rocks Point","IDW60701","30/10:30am","20160330103000","20160330023000",-32.2,127.5,"-",NA,NA,NA,"-",10,22.4,1025.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
80,94644,"Red Rocks Point","IDW60701","30/10:00am","20160330100000","20160330020000",-32.2,127.5,"-",NA,NA,NA,"-",9,23.2,1025.7,"-","0.0","-","-",NA,NA,"-","-","NNE",5
81,94644,"Red Rocks Point","IDW60701","30/09:30am","20160330093000","20160330013000",-32.2,127.5,"-",NA,NA,NA,"-",10,22.2,1026,"-","0.0","-","-",NA,NA,"-","-","N",5
82,94644,"Red Rocks Point","IDW60701","30/09:00am","20160330090000","20160330010000",-32.2,127.5,"-",NA,NA,NA,"-",10,21.6,1026.2,"-","0.0","-","-",NA,NA,"-","-","N",6
83,94644,"Red Rocks Point","IDW60701","30/08:30am","20160330083000","20160330003000",-32.2,127.5,"-",NA,NA,NA,"-",9,20.2,1026.2,"-","0.0","-","-",NA,NA,"-","-","N",7
84,94644,"Red Rocks Point","IDW60701","30/08:00am","20160330080000","20160330000000",-32.2,127.5,"-",NA,NA,NA,"-",9,18.7,1026.1,"-","0.0","-","-",NA,NA,"-","-","N",7
85,94644,"Red Rocks Point","IDW60701","30/07:30am","20160330073000","20160329233000",-32.2,127.5,"-",NA,NA,NA,"-",8,16.3,1026.2,"-","0.0","-","-",NA,NA,"-","-","NNW",6
86,94644,"Red Rocks Point","IDW60701","30/07:00am","20160330070000","20160329230000",-32.2,127.5,"-",NA,NA,NA,"-",8,14.6,1026.2,"-","0.0","-","-",NA,NA,"-","-","NNW",6
87,94644,"Red Rocks Point","IDW60701","30/06:30am","20160330063000","20160329223000",-32.2,127.5,"-",NA,NA,NA,"-",9,13.6,1025.8,"-","0.0","-","-",NA,NA,"-","-","NNW",7
88,94644,"Red Rocks Point","IDW60701","30/06:00am","20160330060000","20160329220000",-32.2,127.5,"-",NA,NA,NA,"-",10,12.6,1025.8,"-","0.0","-","-",NA,NA,"-","-","NNW",9
89,94644,"Red Rocks Point","IDW60701","30/05:30am","20160330053000","20160329213000",-32.2,127.5,"-",NA,NA,NA,"-",11,11.9,1025.5,"-","0.0","-","-",NA,NA,"-","-","NNW",10
90,94644,"Red Rocks Point","IDW60701","30/05:00am","20160330050000","20160329210000",-32.2,127.5,"-",NA,NA,NA,"-",11,11.7,1025.3,"-","0.0","-","-",NA,NA,"-","-","NNW",10
91,94644,"Red Rocks Point","IDW60701","30/04:30am","20160330043000","20160329203000",-32.2,127.5,"-",NA,NA,NA,"-",11,11.9,1025.1,"-","0.0","-","-",NA,NA,"-","-","NNW",9
92,94644,"Red Rocks Point","IDW60701","30/04:00am","20160330040000","20160329200000",-32.2,127.5,"-",NA,NA,NA,"-",11,12.3,1024.8,"-","0.0","-","-",NA,NA,"-","-","NNW",9
93,94644,"Red Rocks Point","IDW60701","30/03:30am","20160330033000","20160329193000",-32.2,127.5,"-",NA,NA,NA,"-",11,12.6,1024.6,"-","0.0","-","-",NA,NA,"-","-","N",9
94,94644,"Red Rocks Point","IDW60701","30/03:00am","20160330030000","20160329190000",-32.2,127.5,"-",NA,NA,NA,"-",10,13,1024.6,"-","0.0","-","-",NA,NA,"-","-","N",8
95,94644,"Red Rocks Point","IDW60701","30/02:30am","20160330023000","20160329183000",-32.2,127.5,"-",NA,NA,NA,"-",10,12.9,1024.5,"-","0.0","-","-",NA,NA,"-","-","N",8
96,94644,"Red Rocks Point","IDW60701","30/02:00am","20160330020000","20160329180000",-32.2,127.5,"-",NA,NA,NA,"-",10,13.1,1024.6,"-","0.0","-","-",NA,NA,"-","-","N",8
97,94644,"Red Rocks Point","IDW60701","30/01:30am","20160330013000","20160329173000",-32.2,127.5,"-",NA,NA,NA,"-",9,13.2,1024.6,"-","0.0","-","-",NA,NA,"-","-","N",7
98,94644,"Red Rocks Point","IDW60701","30/01:00am","20160330010000","20160329170000",-32.2,127.5,"-",NA,NA,NA,"-",8,13.9,1024.7,"-","0.0","-","-",NA,NA,"-","-","N",6
99,94644,"Red Rocks Point","IDW60701","30/12:30am","20160330003000","20160329163000",-32.2,127.5,"-",NA,NA,NA,"-",8,15.9,1024.8,"-","0.0","-","-",NA,NA,"-","-","N",5
100,94644,"Red Rocks Point","IDW60701","30/12:00am","20160330000000","20160329160000",-32.2,127.5,"-",NA,NA,NA,"-",11,19,1024.9,"-","0.0","-","-",NA,NA,"-","-","E",9
101,94644,"Red Rocks Point","IDW60701","29/11:30pm","20160329233000","20160329153000",-32.2,127.5,"-",NA,NA,NA,"-",12,19.1,1025.2,"-","0.0","-","-",NA,NA,"-","-","ESE",10
102,94644,"Red Rocks Point","IDW60701","29/11:00pm","20160329230000","20160329150000",-32.2,127.5,"-",NA,NA,NA,"-",11,19.1,1025.5,"-","0.0","-","-",NA,NA,"-","-","ESE",10
103,94644,"Red Rocks Point","IDW60701","29/10:30pm","20160329223000","20160329143000",-32.2,127.5,"-",NA,NA,NA,"-",12,19.2,1025.7,"-","0.0","-","-",NA,NA,"-","-","SE",9
104,94644,"Red Rocks Point","IDW60701","29/10:00pm","20160329220000","20160329140000",-32.2,127.5,"-",NA,NA,NA,"-",10,19.2,1025.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
105,94644,"Red Rocks Point","IDW60701","29/09:30pm","20160329213000","20160329133000",-32.2,127.5,"-",NA,NA,NA,"-",9,19.1,1026.1,"-","0.0","-","-",NA,NA,"-","-","SE",7
106,94644,"Red Rocks Point","IDW60701","29/09:00pm","20160329210000","20160329130000",-32.2,127.5,"-",NA,NA,NA,"-",9,19.1,1025.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
107,94644,"Red Rocks Point","IDW60701","29/08:30pm","20160329203000","20160329123000",-32.2,127.5,"-",NA,NA,NA,"-",9,19.3,1025.8,"-","0.0","-","-",NA,NA,"-","-","SE",8
108,94644,"Red Rocks Point","IDW60701","29/08:00pm","20160329200000","20160329120000",-32.2,127.5,"-",NA,NA,NA,"-",8,19.2,1025.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
109,94644,"Red Rocks Point","IDW60701","29/07:30pm","20160329193000","20160329113000",-32.2,127.5,"-",NA,NA,NA,"-",9,19.2,1025.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
110,94644,"Red Rocks Point","IDW60701","29/07:00pm","20160329190000","20160329110000",-32.2,127.5,"-",NA,NA,NA,"-",10,19.3,1025.4,"-","0.0","-","-",NA,NA,"-","-","SE",8
111,94644,"Red Rocks Point","IDW60701","29/06:30pm","20160329183000","20160329103000",-32.2,127.5,"-",NA,NA,NA,"-",10,19.2,1025.4,"-","0.0","-","-",NA,NA,"-","-","SSE",8
112,94644,"Red Rocks Point","IDW60701","29/06:00pm","20160329180000","20160329100000",-32.2,127.5,"-",NA,NA,NA,"-",10,19.3,1025.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
113,94644,"Red Rocks Point","IDW60701","29/05:30pm","20160329173000","20160329093000",-32.2,127.5,"-",NA,NA,NA,"-",11,19.4,1025.1,"-","0.0","-","-",NA,NA,"-","-","S",8
114,94644,"Red Rocks Point","IDW60701","29/05:00pm","20160329170000","20160329090000",-32.2,127.5,"-",NA,NA,NA,"-",11,19.8,1025.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
115,94644,"Red Rocks Point","IDW60701","29/04:30pm","20160329163000","20160329083000",-32.2,127.5,"-",NA,NA,NA,"-",11,20.4,1024.7,"-","0.0","-","-",NA,NA,"-","-","SSE",9
116,94644,"Red Rocks Point","IDW60701","29/04:00pm","20160329160000","20160329080000",-32.2,127.5,"-",NA,NA,NA,"-",11,20.8,1024.7,"-","0.0","-","-",NA,NA,"-","-","SSE",9
117,94644,"Red Rocks Point","IDW60701","29/03:30pm","20160329153000","20160329073000",-32.2,127.5,"-",NA,NA,NA,"-",12,21.2,1024.8,"-","0.0","-","-",NA,NA,"-","-","S",10
118,94644,"Red Rocks Point","IDW60701","29/03:00pm","20160329150000","20160329070000",-32.2,127.5,"-",NA,NA,NA,"-",13,21.6,1024.7,"-","0.0","-","-",NA,NA,"-","-","S",11
119,94644,"Red Rocks Point","IDW60701","29/02:30pm","20160329143000","20160329063000",-32.2,127.5,"-",NA,NA,NA,"-",13,21.8,1024.6,"-","0.0","-","-",NA,NA,"-","-","S",11
120,94644,"Red Rocks Point","IDW60701","29/02:00pm","20160329140000","20160329060000",-32.2,127.5,"-",NA,NA,NA,"-",12,21.8,1024.6,"-","0.0","-","-",NA,NA,"-","-","S",10
121,94644,"Red Rocks Point","IDW60701","29/01:30pm","20160329133000","20160329053000",-32.2,127.5,"-",NA,NA,NA,"-",13,22.4,1024.6,"-","0.0","-","-",NA,NA,"-","-","S",11
122,94644,"Red Rocks Point","IDW60701","29/01:00pm","20160329130000","20160329050000",-32.2,127.5,"-",NA,NA,NA,"-",11,22.3,1024.7,"-","0.0","-","-",NA,NA,"-","-","S",10
123,94644,"Red Rocks Point","IDW60701","29/12:30pm","20160329123000","20160329043000",-32.2,127.5,"-",NA,NA,NA,"-",11,22.2,1024.9,"-","0.0","-","-",NA,NA,"-","-","S",9
124,94644,"Red Rocks Point","IDW60701","29/12:00pm","20160329120000","20160329040000",-32.2,127.5,"-",NA,NA,NA,"-",11,22.6,1025,"-","0.0","-","-",NA,NA,"-","-","S",9
125,94644,"Red Rocks Point","IDW60701","29/11:30am","20160329113000","20160329033000",-32.2,127.5,"-",NA,NA,NA,"-",11,22.5,1025.2,"-","0.0","-","-",NA,NA,"-","-","SSE",9
126,94644,"Red Rocks Point","IDW60701","29/11:00am","20160329110000","20160329030000",-32.2,127.5,"-",NA,NA,NA,"-",10,21.9,1025.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
127,94644,"Red Rocks Point","IDW60701","29/10:30am","20160329103000","20160329023000",-32.2,127.5,"-",NA,NA,NA,"-",9,22.3,1025.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
128,94644,"Red Rocks Point","IDW60701","29/10:00am","20160329100000","20160329020000",-32.2,127.5,"-",NA,NA,NA,"-",9,22.3,1026.1,"-","0.0","-","-",NA,NA,"-","-","SSE",8
129,94644,"Red Rocks Point","IDW60701","29/09:30am","20160329093000","20160329013000",-32.2,127.5,"-",NA,NA,NA,"-",10,21.6,1026,"-","0.0","-","-",NA,NA,"-","-","SSE",8
130,94644,"Red Rocks Point","IDW60701","29/09:00am","20160329090000","20160329010000",-32.2,127.5,"-",NA,NA,NA,"-",9,21.4,1026,"-","0.0","-","-",NA,NA,"-","-","SSE",7
131,94644,"Red Rocks Point","IDW60701","29/08:30am","20160329083000","20160329003000",-32.2,127.5,"-",NA,NA,NA,"-",9,21,1026,"-","0.0","-","-",NA,NA,"-","-","SSE",8
132,94644,"Red Rocks Point","IDW60701","29/08:00am","20160329080000","20160329000000",-32.2,127.5,"-",NA,NA,NA,"-",9,20.7,1025.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
133,94644,"Red Rocks Point","IDW60701","29/07:30am","20160329073000","20160328233000",-32.2,127.5,"-",NA,NA,NA,"-",9,20.1,1025.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
134,94644,"Red Rocks Point","IDW60701","29/07:00am","20160329070000","20160328230000",-32.2,127.5,"-",NA,NA,NA,"-",9,19.3,1025.5,"-","0.0","-","-",NA,NA,"-","-","S",7
135,94644,"Red Rocks Point","IDW60701","29/06:30am","20160329063000","20160328223000",-32.2,127.5,"-",NA,NA,NA,"-",9,18.5,1025.2,"-","0.0","-","-",NA,NA,"-","-","S",7
136,94644,"Red Rocks Point","IDW60701","29/06:00am","20160329060000","20160328220000",-32.2,127.5,"-",NA,NA,NA,"-",10,18.4,1024.9,"-","0.0","-","-",NA,NA,"-","-","S",9
137,94644,"Red Rocks Point","IDW60701","29/05:30am","20160329053000","20160328213000",-32.2,127.5,"-",NA,NA,NA,"-",11,18.6,1024.6,"-","0.0","-","-",NA,NA,"-","-","S",9
138,94644,"Red Rocks Point","IDW60701","29/05:00am","20160329050000","20160328210000",-32.2,127.5,"-",NA,NA,NA,"-",11,18.7,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
139,94644,"Red Rocks Point","IDW60701","29/04:30am","20160329043000","20160328203000",-32.2,127.5,"-",NA,NA,NA,"-",11,18.8,1024,"-","0.0","-","-",NA,NA,"-","-","SSE",9
140,94644,"Red Rocks Point","IDW60701","29/04:00am","20160329040000","20160328200000",-32.2,127.5,"-",NA,NA,NA,"-",11,18.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
141,94644,"Red Rocks Point","IDW60701","29/03:30am","20160329033000","20160328193000",-32.2,127.5,"-",NA,NA,NA,"-",11,19.1,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
142,94644,"Red Rocks Point","IDW60701","29/03:00am","20160329030000","20160328190000",-32.2,127.5,"-",NA,NA,NA,"-",11,19,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
143,94644,"Red Rocks Point","IDW60701","29/02:30am","20160329023000","20160328183000",-32.2,127.5,"-",NA,NA,NA,"-",11,19.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",10
