"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95647,"Walpole North","IDW60701","01/02:00am","20160401020000","20160331180000",-34.9,116.7,"-",NA,NA,NA,"-",6,16.8,1013.5,"-","4.8","-","-",NA,NA,"-","-","WSW",2
1,95647,"Walpole North","IDW60701","01/01:30am","20160401013000","20160331173000",-34.9,116.7,"-",NA,NA,NA,"-",10,16.9,1013.4,"-","4.8","-","-",NA,NA,"-","-","SW",6
2,95647,"Walpole North","IDW60701","01/01:00am","20160401010000","20160331170000",-34.9,116.7,"-",NA,NA,NA,"-",12,17.1,1013.2,"-","4.6","-","-",NA,NA,"-","-","WSW",7
3,95647,"Walpole North","IDW60701","01/12:30am","20160401003000","20160331163000",-34.9,116.7,"-",NA,NA,NA,"-",11,17.5,1013,"-","2.2","-","-",NA,NA,"-","-","W",7
4,95647,"Walpole North","IDW60701","01/12:00am","20160401000000","20160331160000",-34.9,116.7,"-",NA,NA,NA,"-",16,17.5,1012.7,"-","1.0","-","-",NA,NA,"-","Rain","NW",10
5,95647,"Walpole North","IDW60701","31/11:30pm","20160331233000","20160331153000",-34.9,116.7,"-",NA,NA,NA,"-",15,17.5,1013,"-","0.6","-","-",NA,NA,"-","-","NW",11
6,95647,"Walpole North","IDW60701","31/11:00pm","20160331230000","20160331150000",-34.9,116.7,"-",NA,NA,NA,"-",11,17.3,1013.4,"-","0.6","-","-",NA,NA,"-","-","WNW",7
7,95647,"Walpole North","IDW60701","31/10:30pm","20160331223000","20160331143000",-34.9,116.7,"-",NA,NA,NA,"-",12,17.1,1013.6,"-","0.4","-","-",NA,NA,"-","-","WNW",8
8,95647,"Walpole North","IDW60701","31/10:00pm","20160331220000","20160331140000",-34.9,116.7,"-",NA,NA,NA,"-",15,17.3,1013.5,"-","0.2","-","-",NA,NA,"-","-","NW",10
9,95647,"Walpole North","IDW60701","31/09:30pm","20160331213000","20160331133000",-34.9,116.7,"-",NA,NA,NA,"-",12,17.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",8
10,95647,"Walpole North","IDW60701","31/09:00pm","20160331210000","20160331130000",-34.9,116.7,"-",NA,NA,NA,"-",15,18,1013.4,"-","0.0","-","-",NA,NA,"-","-","NW",11
11,95647,"Walpole North","IDW60701","31/08:30pm","20160331203000","20160331123000",-34.9,116.7,"-",NA,NA,NA,"-",15,18.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","NW",12
12,95647,"Walpole North","IDW60701","31/08:00pm","20160331200000","20160331120000",-34.9,116.7,"-",NA,NA,NA,"-",16,18.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","NW",11
13,95647,"Walpole North","IDW60701","31/07:30pm","20160331193000","20160331113000",-34.9,116.7,"-",NA,NA,NA,"-",18,18.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",12
14,95647,"Walpole North","IDW60701","31/07:00pm","20160331190000","20160331110000",-34.9,116.7,"-",NA,NA,NA,"-",18,18.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","WNW",12
15,95647,"Walpole North","IDW60701","31/06:30pm","20160331183000","20160331103000",-34.9,116.7,"-",NA,NA,NA,"-",15,18.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","WNW",9
16,95647,"Walpole North","IDW60701","31/06:00pm","20160331180000","20160331100000",-34.9,116.7,"-",NA,NA,NA,"-",19,19.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","WNW",12
17,95647,"Walpole North","IDW60701","31/05:30pm","20160331173000","20160331093000",-34.9,116.7,"-",NA,NA,NA,"-",17,19.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",10
18,95647,"Walpole North","IDW60701","31/05:00pm","20160331170000","20160331090000",-34.9,116.7,"-",NA,NA,NA,"-",17,20.1,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
19,95647,"Walpole North","IDW60701","31/04:30pm","20160331163000","20160331083000",-34.9,116.7,"-",NA,NA,NA,"-",12,20.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",9
20,95647,"Walpole North","IDW60701","31/04:00pm","20160331160000","20160331080000",-34.9,116.7,"-",NA,NA,NA,"-",19,19.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","W",11
21,95647,"Walpole North","IDW60701","31/03:30pm","20160331153000","20160331073000",-34.9,116.7,"-",NA,NA,NA,"-",21,20.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","W",13
22,95647,"Walpole North","IDW60701","31/03:00pm","20160331150000","20160331070000",-34.9,116.7,"-",NA,NA,NA,"-",20,20.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","W",11
23,95647,"Walpole North","IDW60701","31/02:30pm","20160331143000","20160331063000",-34.9,116.7,"-",NA,NA,NA,"-",19,19.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
24,95647,"Walpole North","IDW60701","31/02:00pm","20160331140000","20160331060000",-34.9,116.7,"-",NA,NA,NA,"-",20,19.5,1012.3,"-","0.0","-","-",NA,NA,"-","-","W",13
25,95647,"Walpole North","IDW60701","31/01:30pm","20160331133000","20160331053000",-34.9,116.7,"-",NA,NA,NA,"-",24,20.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","W",14
26,95647,"Walpole North","IDW60701","31/01:00pm","20160331130000","20160331050000",-34.9,116.7,"-",NA,NA,NA,"-",23,20.7,1012.8,"-","0.0","-","-",NA,NA,"-","-","W",13
27,95647,"Walpole North","IDW60701","31/12:40pm","20160331124000","20160331044000",-34.9,116.7,"-",NA,NA,NA,"-",25,21.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","WNW",15
28,95647,"Walpole North","IDW60701","31/12:30pm","20160331123000","20160331043000",-34.9,116.7,"-",NA,NA,NA,"-",21,20.5,1013,"-","0.0","-","-",NA,NA,"-","-","W",14
29,95647,"Walpole North","IDW60701","31/12:00pm","20160331120000","20160331040000",-34.9,116.7,"-",NA,NA,NA,"-",24,20.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","W",13
30,95647,"Walpole North","IDW60701","31/11:30am","20160331113000","20160331033000",-34.9,116.7,"-",NA,NA,NA,"-",20,20.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",13
31,95647,"Walpole North","IDW60701","31/11:00am","20160331110000","20160331030000",-34.9,116.7,"-",NA,NA,NA,"-",17,20.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","W",11
32,95647,"Walpole North","IDW60701","31/10:30am","20160331103000","20160331023000",-34.9,116.7,"-",NA,NA,NA,"-",17,20.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","W",9
33,95647,"Walpole North","IDW60701","31/10:00am","20160331100000","20160331020000",-34.9,116.7,"-",NA,NA,NA,"-",18,20.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","NW",13
34,95647,"Walpole North","IDW60701","31/09:30am","20160331093000","20160331013000",-34.9,116.7,"-",NA,NA,NA,"-",20,19.4,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",12
35,95647,"Walpole North","IDW60701","31/09:00am","20160331090000","20160331010000",-34.9,116.7,"-",NA,NA,NA,"-",15,19,1013.8,"-","0.0","-","-",NA,NA,"-","-","NW",10
36,95647,"Walpole North","IDW60701","31/08:30am","20160331083000","20160331003000",-34.9,116.7,"-",NA,NA,NA,"-",12,17.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","NW",9
37,95647,"Walpole North","IDW60701","31/08:00am","20160331080000","20160331000000",-34.9,116.7,"-",NA,NA,NA,"-",13,17.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",9
38,95647,"Walpole North","IDW60701","31/07:30am","20160331073000","20160330233000",-34.9,116.7,"-",NA,NA,NA,"-",15,17.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","NW",8
39,95647,"Walpole North","IDW60701","31/07:00am","20160331070000","20160330230000",-34.9,116.7,"-",NA,NA,NA,"-",11,16.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
40,95647,"Walpole North","IDW60701","31/06:30am","20160331063000","20160330223000",-34.9,116.7,"-",NA,NA,NA,"-",13,16.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",9
41,95647,"Walpole North","IDW60701","31/06:00am","20160331060000","20160330220000",-34.9,116.7,"-",NA,NA,NA,"-",12,16.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","NW",9
42,95647,"Walpole North","IDW60701","31/05:30am","20160331053000","20160330213000",-34.9,116.7,"-",NA,NA,NA,"-",13,16.6,1015,"-","0.0","-","-",NA,NA,"-","-","WNW",8
43,95647,"Walpole North","IDW60701","31/05:00am","20160331050000","20160330210000",-34.9,116.7,"-",NA,NA,NA,"-",15,16.5,1014.7,"-","0.0","-","-",NA,NA,"-","-","NW",10
44,95647,"Walpole North","IDW60701","31/04:30am","20160331043000","20160330203000",-34.9,116.7,"-",NA,NA,NA,"-",11,16.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
45,95647,"Walpole North","IDW60701","31/04:00am","20160331040000","20160330200000",-34.9,116.7,"-",NA,NA,NA,"-",17,16.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","NW",11
46,95647,"Walpole North","IDW60701","31/03:30am","20160331033000","20160330193000",-34.9,116.7,"-",NA,NA,NA,"-",13,16.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","NW",9
47,95647,"Walpole North","IDW60701","31/03:00am","20160331030000","20160330190000",-34.9,116.7,"-",NA,NA,NA,"-",7,15.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",5
48,95647,"Walpole North","IDW60701","31/02:30am","20160331023000","20160330183000",-34.9,116.7,"-",NA,NA,NA,"-",12,15.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","NW",8
49,95647,"Walpole North","IDW60701","31/02:00am","20160331020000","20160330180000",-34.9,116.7,"-",NA,NA,NA,"-",11,16,1015,"-","0.0","-","-",NA,NA,"-","-","NW",8
50,95647,"Walpole North","IDW60701","31/01:30am","20160331013000","20160330173000",-34.9,116.7,"-",NA,NA,NA,"-",7,15.4,1015.6,"-","0.0","-","-",NA,NA,"-","-","NW",3
51,95647,"Walpole North","IDW60701","31/01:00am","20160331010000","20160330170000",-34.9,116.7,"-",NA,NA,NA,"-",5,15.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
52,95647,"Walpole North","IDW60701","31/12:30am","20160331003000","20160330163000",-34.9,116.7,"-",NA,NA,NA,"-",8,15.5,1016,"-","0.0","-","-",NA,NA,"-","-","NW",5
53,95647,"Walpole North","IDW60701","31/12:00am","20160331000000","20160330160000",-34.9,116.7,"-",NA,NA,NA,"-",8,15.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
54,95647,"Walpole North","IDW60701","30/11:30pm","20160330233000","20160330153000",-34.9,116.7,"-",NA,NA,NA,"-",11,16.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","NW",8
55,95647,"Walpole North","IDW60701","30/11:00pm","20160330230000","20160330150000",-34.9,116.7,"-",NA,NA,NA,"-",10,16.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","NW",7
56,95647,"Walpole North","IDW60701","30/10:30pm","20160330223000","20160330143000",-34.9,116.7,"-",NA,NA,NA,"-",8,16.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
57,95647,"Walpole North","IDW60701","30/10:00pm","20160330220000","20160330140000",-34.9,116.7,"-",NA,NA,NA,"-",8,16.3,1017.7,"-","0.0","-","-",NA,NA,"-","-","NW",6
58,95647,"Walpole North","IDW60701","30/09:30pm","20160330213000","20160330133000",-34.9,116.7,"-",NA,NA,NA,"-",8,16.4,1018.2,"-","0.0","-","-",NA,NA,"-","-","NW",6
59,95647,"Walpole North","IDW60701","30/09:00pm","20160330210000","20160330130000",-34.9,116.7,"-",NA,NA,NA,"-",7,16.4,1018.4,"-","0.0","-","-",NA,NA,"-","-","NW",5
60,95647,"Walpole North","IDW60701","30/08:30pm","20160330203000","20160330123000",-34.9,116.7,"-",NA,NA,NA,"-",6,16.5,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",4
61,95647,"Walpole North","IDW60701","30/08:00pm","20160330200000","20160330120000",-34.9,116.7,"-",NA,NA,NA,"-",7,16.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","WNW",5
62,95647,"Walpole North","IDW60701","30/07:30pm","20160330193000","20160330113000",-34.9,116.7,"-",NA,NA,NA,"-",5,17,1018.7,"-","0.0","-","-",NA,NA,"-","-","WNW",4
63,95647,"Walpole North","IDW60701","30/07:00pm","20160330190000","20160330110000",-34.9,116.7,"-",NA,NA,NA,"-",7,17.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","W",5
64,95647,"Walpole North","IDW60701","30/06:30pm","20160330183000","20160330103000",-34.9,116.7,"-",NA,NA,NA,"-",8,17.7,1018.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
65,95647,"Walpole North","IDW60701","30/06:00pm","20160330180000","20160330100000",-34.9,116.7,"-",NA,NA,NA,"-",12,18.8,1019,"-","0.0","-","-",NA,NA,"-","-","WSW",8
66,95647,"Walpole North","IDW60701","30/05:30pm","20160330173000","20160330093000",-34.9,116.7,"-",NA,NA,NA,"-",11,19.8,1018.7,"-","0.0","-","-",NA,NA,"-","-","WSW",8
67,95647,"Walpole North","IDW60701","30/05:00pm","20160330170000","20160330090000",-34.9,116.7,"-",NA,NA,NA,"-",12,21.2,1018.5,"-","0.0","-","-",NA,NA,"-","-","W",7
68,95647,"Walpole North","IDW60701","30/04:30pm","20160330163000","20160330083000",-34.9,116.7,"-",NA,NA,NA,"-",11,22.2,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
69,95647,"Walpole North","IDW60701","30/04:00pm","20160330160000","20160330080000",-34.9,116.7,"-",NA,NA,NA,"-",11,23.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","WSW",8
70,95647,"Walpole North","IDW60701","30/03:30pm","20160330153000","20160330073000",-34.9,116.7,"-",NA,NA,NA,"-",9,24.3,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
71,95647,"Walpole North","IDW60701","30/03:00pm","20160330150000","20160330070000",-34.9,116.7,"-",NA,NA,NA,"-",8,25,1018.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
72,95647,"Walpole North","IDW60701","30/02:30pm","20160330143000","20160330063000",-34.9,116.7,"-",NA,NA,NA,"-",9,24,1019,"-","0.0","-","-",NA,NA,"-","-","SSW",5
73,95647,"Walpole North","IDW60701","30/02:00pm","20160330140000","20160330060000",-34.9,116.7,"-",NA,NA,NA,"-",11,23.8,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",7
74,95647,"Walpole North","IDW60701","30/01:30pm","20160330133000","20160330053000",-34.9,116.7,"-",NA,NA,NA,"-",14,23.4,1019.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
75,95647,"Walpole North","IDW60701","30/01:00pm","20160330130000","20160330050000",-34.9,116.7,"-",NA,NA,NA,"-",11,22.6,1019.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
76,95647,"Walpole North","IDW60701","30/12:30pm","20160330123000","20160330043000",-34.9,116.7,"-",NA,NA,NA,"-",11,21.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","SSE",7
77,95647,"Walpole North","IDW60701","30/12:00pm","20160330120000","20160330040000",-34.9,116.7,"-",NA,NA,NA,"-",14,25.3,1020.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
78,95647,"Walpole North","IDW60701","30/11:30am","20160330113000","20160330033000",-34.9,116.7,"-",NA,NA,NA,"-",11,24.2,1021,"-","0.0","-","-",NA,NA,"-","-","WNW",7
79,95647,"Walpole North","IDW60701","30/11:00am","20160330110000","20160330030000",-34.9,116.7,"-",NA,NA,NA,"-",10,23.7,1021.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
80,95647,"Walpole North","IDW60701","30/10:30am","20160330103000","20160330023000",-34.9,116.7,"-",NA,NA,NA,"-",9,22.4,1021.9,"-","0.0","-","-",NA,NA,"-","-","NNW",6
81,95647,"Walpole North","IDW60701","30/10:00am","20160330100000","20160330020000",-34.9,116.7,"-",NA,NA,NA,"-",7,21.2,1022.3,"-","0.0","-","-",NA,NA,"-","-","WNW",5
82,95647,"Walpole North","IDW60701","30/09:30am","20160330093000","20160330013000",-34.9,116.7,"-",NA,NA,NA,"-",5,19.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","NNW",1
83,95647,"Walpole North","IDW60701","30/09:00am","20160330090000","20160330010000",-34.9,116.7,"-",NA,NA,NA,"-",7,18.5,1022.7,"-","0.0","-","-",NA,NA,"-","-","N",3
84,95647,"Walpole North","IDW60701","30/08:30am","20160330083000","20160330003000",-34.9,116.7,"-",NA,NA,NA,"-",5,17.4,1022.8,"-","0.0","-","-",NA,NA,"-","-","NNE",3
85,95647,"Walpole North","IDW60701","30/08:00am","20160330080000","20160330000000",-34.9,116.7,"-",NA,NA,NA,"-",0,16.1,1023,"-","0.0","-","-",NA,NA,"-","-","CALM",0
86,95647,"Walpole North","IDW60701","30/07:30am","20160330073000","20160329233000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
87,95647,"Walpole North","IDW60701","30/07:00am","20160330070000","20160329230000",-34.9,116.7,"-",NA,NA,NA,"-",0,14,1023.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
88,95647,"Walpole North","IDW60701","30/06:30am","20160330063000","20160329223000",-34.9,116.7,"-",NA,NA,NA,"-",0,14,1023.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
89,95647,"Walpole North","IDW60701","30/06:00am","20160330060000","20160329220000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.3,1023.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
90,95647,"Walpole North","IDW60701","30/05:30am","20160330053000","20160329213000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.6,1023.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,95647,"Walpole North","IDW60701","30/05:00am","20160330050000","20160329210000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
92,95647,"Walpole North","IDW60701","30/04:30am","20160330043000","20160329203000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.5,1023,"-","0.0","-","-",NA,NA,"-","-","CALM",0
93,95647,"Walpole North","IDW60701","30/04:00am","20160330040000","20160329200000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.5,1022.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,95647,"Walpole North","IDW60701","30/03:30am","20160330033000","20160329193000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,95647,"Walpole North","IDW60701","30/03:00am","20160330030000","20160329190000",-34.9,116.7,"-",NA,NA,NA,"-",5,14.5,1023.3,"-","0.0","-","-",NA,NA,"-","-","NNE",2
96,95647,"Walpole North","IDW60701","30/02:30am","20160330023000","20160329183000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,95647,"Walpole North","IDW60701","30/02:00am","20160330020000","20160329180000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.6,1023.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
98,95647,"Walpole North","IDW60701","30/01:30am","20160330013000","20160329173000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.7,1023.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
99,95647,"Walpole North","IDW60701","30/01:00am","20160330010000","20160329170000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.8,1024.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
100,95647,"Walpole North","IDW60701","30/12:30am","20160330003000","20160329163000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.1,1024.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
101,95647,"Walpole North","IDW60701","30/12:00am","20160330000000","20160329160000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.2,1024.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
102,95647,"Walpole North","IDW60701","29/11:30pm","20160329233000","20160329153000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.2,1024.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
103,95647,"Walpole North","IDW60701","29/11:00pm","20160329230000","20160329150000",-34.9,116.7,"-",NA,NA,NA,"-",0,15,1024.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
104,95647,"Walpole North","IDW60701","29/10:30pm","20160329223000","20160329143000",-34.9,116.7,"-",NA,NA,NA,"-",0,15,1024.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
105,95647,"Walpole North","IDW60701","29/10:00pm","20160329220000","20160329140000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.3,1024.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
106,95647,"Walpole North","IDW60701","29/09:30pm","20160329213000","20160329133000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.2,1025,"-","0.0","-","-",NA,NA,"-","-","CALM",0
107,95647,"Walpole North","IDW60701","29/09:00pm","20160329210000","20160329130000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.5,1024.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,95647,"Walpole North","IDW60701","29/08:30pm","20160329203000","20160329123000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.6,1024.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
109,95647,"Walpole North","IDW60701","29/08:00pm","20160329200000","20160329120000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.8,1024.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,95647,"Walpole North","IDW60701","29/07:30pm","20160329193000","20160329113000",-34.9,116.7,"-",NA,NA,NA,"-",0,16.1,1024.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
111,95647,"Walpole North","IDW60701","29/07:00pm","20160329190000","20160329110000",-34.9,116.7,"-",NA,NA,NA,"-",0,16.1,1024.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
112,95647,"Walpole North","IDW60701","29/06:30pm","20160329183000","20160329103000",-34.9,116.7,"-",NA,NA,NA,"-",6,16.9,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
113,95647,"Walpole North","IDW60701","29/06:00pm","20160329180000","20160329100000",-34.9,116.7,"-",NA,NA,NA,"-",3,18,1023.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
114,95647,"Walpole North","IDW60701","29/05:30pm","20160329173000","20160329093000",-34.9,116.7,"-",NA,NA,NA,"-",6,18.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",3
115,95647,"Walpole North","IDW60701","29/05:00pm","20160329170000","20160329090000",-34.9,116.7,"-",NA,NA,NA,"-",7,19.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","S",2
116,95647,"Walpole North","IDW60701","29/04:30pm","20160329163000","20160329083000",-34.9,116.7,"-",NA,NA,NA,"-",10,20.1,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",5
117,95647,"Walpole North","IDW60701","29/04:00pm","20160329160000","20160329080000",-34.9,116.7,"-",NA,NA,NA,"-",8,20.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
118,95647,"Walpole North","IDW60701","29/03:30pm","20160329153000","20160329073000",-34.9,116.7,"-",NA,NA,NA,"-",12,20.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",8
119,95647,"Walpole North","IDW60701","29/03:00pm","20160329150000","20160329070000",-34.9,116.7,"-",NA,NA,NA,"-",11,21.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",6
120,95647,"Walpole North","IDW60701","29/02:30pm","20160329143000","20160329063000",-34.9,116.7,"-",NA,NA,NA,"-",13,21,1023.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
121,95647,"Walpole North","IDW60701","29/02:00pm","20160329140000","20160329060000",-34.9,116.7,"-",NA,NA,NA,"-",11,21,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",8
122,95647,"Walpole North","IDW60701","29/01:30pm","20160329133000","20160329053000",-34.9,116.7,"-",NA,NA,NA,"-",14,20.9,1023.9,"-","0.0","-","-",NA,NA,"-","-","SE",10
123,95647,"Walpole North","IDW60701","29/01:00pm","20160329130000","20160329050000",-34.9,116.7,"-",NA,NA,NA,"-",11,21.7,1024.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
124,95647,"Walpole North","IDW60701","29/12:30pm","20160329123000","20160329043000",-34.9,116.7,"-",NA,NA,NA,"-",11,21.8,1024.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
125,95647,"Walpole North","IDW60701","29/12:00pm","20160329120000","20160329040000",-34.9,116.7,"-",NA,NA,NA,"-",6,22.6,1025.1,"-","0.0","-","-",NA,NA,"-","-","WSW",3
126,95647,"Walpole North","IDW60701","29/11:30am","20160329113000","20160329033000",-34.9,116.7,"-",NA,NA,NA,"-",7,20.8,1025.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
127,95647,"Walpole North","IDW60701","29/11:00am","20160329110000","20160329030000",-34.9,116.7,"-",NA,NA,NA,"-",10,21,1025.6,"-","0.0","-","-",NA,NA,"-","-","WNW",6
128,95647,"Walpole North","IDW60701","29/10:30am","20160329103000","20160329023000",-34.9,116.7,"-",NA,NA,NA,"-",10,20.1,1026.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
129,95647,"Walpole North","IDW60701","29/10:00am","20160329100000","20160329020000",-34.9,116.7,"-",NA,NA,NA,"-",8,19.8,1026.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
130,95647,"Walpole North","IDW60701","29/09:30am","20160329093000","20160329013000",-34.9,116.7,"-",NA,NA,NA,"-",7,19.3,1026.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
131,95647,"Walpole North","IDW60701","29/09:00am","20160329090000","20160329010000",-34.9,116.7,"-",NA,NA,NA,"-",0,17.4,1026.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
132,95647,"Walpole North","IDW60701","29/08:30am","20160329083000","20160329003000",-34.9,116.7,"-",NA,NA,NA,"-",0,16.5,1026.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
133,95647,"Walpole North","IDW60701","29/08:00am","20160329080000","20160329000000",-34.9,116.7,"-",NA,NA,NA,"-",0,15.5,1026.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
134,95647,"Walpole North","IDW60701","29/07:30am","20160329073000","20160328233000",-34.9,116.7,"-",NA,NA,NA,"-",0,15,1025.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
135,95647,"Walpole North","IDW60701","29/07:00am","20160329070000","20160328230000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.7,1025.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
136,95647,"Walpole North","IDW60701","29/06:30am","20160329063000","20160328223000",-34.9,116.7,"-",NA,NA,NA,"-",0,14.6,1025.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
137,95647,"Walpole North","IDW60701","29/06:00am","20160329060000","20160328220000",-34.9,116.7,"-",NA,NA,NA,"-",3,15.2,1025.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
138,95647,"Walpole North","IDW60701","29/05:30am","20160329053000","20160328213000",-34.9,116.7,"-",NA,NA,NA,"-",3,14.8,1025.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
139,95647,"Walpole North","IDW60701","29/05:00am","20160329050000","20160328210000",-34.9,116.7,"-",NA,NA,NA,"-",0,14,1025.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
140,95647,"Walpole North","IDW60701","29/04:30am","20160329043000","20160328203000",-34.9,116.7,"-",NA,NA,NA,"-",0,13.8,1025.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,95647,"Walpole North","IDW60701","29/04:00am","20160329040000","20160328200000",-34.9,116.7,"-",NA,NA,NA,"-",0,13.9,1024.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
142,95647,"Walpole North","IDW60701","29/03:30am","20160329033000","20160328193000",-34.9,116.7,"-",NA,NA,NA,"-",0,13.8,1024.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,95647,"Walpole North","IDW60701","29/03:00am","20160329030000","20160328190000",-34.9,116.7,"-",NA,NA,NA,"-",0,13.6,1025,"-","0.0","-","-",NA,NA,"-","-","CALM",0
144,95647,"Walpole North","IDW60701","29/02:30am","20160329023000","20160328183000",-34.9,116.7,"-",NA,NA,NA,"-",0,13.5,1025.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
