"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95605,"Hillarys Point Boat Harbour","IDW60701","01/02:00am","20160401020000","20160331180000",-31.8,115.7,"-",NA,NA,NA,"-",7,20.8,1015.6,"-","-","-","-",NA,NA,"-","-","SW",5
1,95605,"Hillarys Point Boat Harbour","IDW60701","01/01:30am","20160401013000","20160331173000",-31.8,115.7,"-",NA,NA,NA,"-",6,20.5,1015.7,"-","-","-","-",NA,NA,"-","-","SW",4
2,95605,"Hillarys Point Boat Harbour","IDW60701","01/01:00am","20160401010000","20160331170000",-31.8,115.7,"-",NA,NA,NA,"-",9,20.6,1015.7,"-","-","-","-",NA,NA,"-","-","SW",5
3,95605,"Hillarys Point Boat Harbour","IDW60701","01/12:30am","20160401003000","20160331163000",-31.8,115.7,"-",NA,NA,NA,"-",8,20.4,1015.6,"-","-","-","-",NA,NA,"-","-","SSW",4
4,95605,"Hillarys Point Boat Harbour","IDW60701","01/12:00am","20160401000000","20160331160000",-31.8,115.7,"-",NA,NA,NA,"-",7,20.3,1015.7,"-","-","-","-",NA,NA,"-","-","SSW",4
5,95605,"Hillarys Point Boat Harbour","IDW60701","31/11:30pm","20160331233000","20160331153000",-31.8,115.7,"-",NA,NA,NA,"-",9,20.5,1016,"-","-","-","-",NA,NA,"-","-","SSW",5
6,95605,"Hillarys Point Boat Harbour","IDW60701","31/11:00pm","20160331230000","20160331150000",-31.8,115.7,"-",NA,NA,NA,"-",13,20.5,1016.4,"-","-","-","-",NA,NA,"-","-","SW",7
7,95605,"Hillarys Point Boat Harbour","IDW60701","31/10:30pm","20160331223000","20160331143000",-31.8,115.7,"-",NA,NA,NA,"-",13,20.5,1016.5,"-","-","-","-",NA,NA,"-","-","SW",6
8,95605,"Hillarys Point Boat Harbour","IDW60701","31/10:00pm","20160331220000","20160331140000",-31.8,115.7,"-",NA,NA,NA,"-",13,20.4,1016.8,"-","-","-","-",NA,NA,"-","-","SW",7
9,95605,"Hillarys Point Boat Harbour","IDW60701","31/09:30pm","20160331213000","20160331133000",-31.8,115.7,"-",NA,NA,NA,"-",14,20.5,1016.8,"-","-","-","-",NA,NA,"-","-","SW",11
10,95605,"Hillarys Point Boat Harbour","IDW60701","31/09:00pm","20160331210000","20160331130000",-31.8,115.7,"-",NA,NA,NA,"-",12,20.5,1016.7,"-","-","-","-",NA,NA,"-","-","SW",8
11,95605,"Hillarys Point Boat Harbour","IDW60701","31/08:30pm","20160331203000","20160331123000",-31.8,115.7,"-",NA,NA,NA,"-",16,20.8,1016.6,"-","-","-","-",NA,NA,"-","-","SW",10
12,95605,"Hillarys Point Boat Harbour","IDW60701","31/08:00pm","20160331200000","20160331120000",-31.8,115.7,"-",NA,NA,NA,"-",14,20.6,1016.5,"-","-","-","-",NA,NA,"-","-","SW",9
13,95605,"Hillarys Point Boat Harbour","IDW60701","31/07:30pm","20160331193000","20160331113000",-31.8,115.7,"-",NA,NA,NA,"-",15,20.7,1016.1,"-","-","-","-",NA,NA,"-","-","SW",9
14,95605,"Hillarys Point Boat Harbour","IDW60701","31/07:00pm","20160331190000","20160331110000",-31.8,115.7,"-",NA,NA,NA,"-",13,20.6,1015.9,"-","-","-","-",NA,NA,"-","-","SW",8
15,95605,"Hillarys Point Boat Harbour","IDW60701","31/06:30pm","20160331183000","20160331103000",-31.8,115.7,"-",NA,NA,NA,"-",13,20.8,1015.5,"-","-","-","-",NA,NA,"-","-","SW",8
16,95605,"Hillarys Point Boat Harbour","IDW60701","31/06:00pm","20160331180000","20160331100000",-31.8,115.7,"-",NA,NA,NA,"-",13,21.1,1015.4,"-","-","-","-",NA,NA,"-","-","SW",9
17,95605,"Hillarys Point Boat Harbour","IDW60701","31/05:30pm","20160331173000","20160331093000",-31.8,115.7,"-",NA,NA,NA,"-",12,21.3,1015.2,"-","-","-","-",NA,NA,"-","-","SW",8
18,95605,"Hillarys Point Boat Harbour","IDW60701","31/05:00pm","20160331170000","20160331090000",-31.8,115.7,"-",NA,NA,NA,"-",12,21.2,1015.2,"-","-","-","-",NA,NA,"-","-","SW",8
19,95605,"Hillarys Point Boat Harbour","IDW60701","31/04:30pm","20160331163000","20160331083000",-31.8,115.7,"-",NA,NA,NA,"-",13,21.4,1015,"-","-","-","-",NA,NA,"-","-","SW",7
20,95605,"Hillarys Point Boat Harbour","IDW60701","31/04:00pm","20160331160000","20160331080000",-31.8,115.7,"-",NA,NA,NA,"-",12,21.4,1015.1,"-","-","-","-",NA,NA,"-","-","SW",7
21,95605,"Hillarys Point Boat Harbour","IDW60701","31/03:30pm","20160331153000","20160331073000",-31.8,115.7,"-",NA,NA,NA,"-",10,21.8,1014.7,"-","-","-","-",NA,NA,"-","-","SW",7
22,95605,"Hillarys Point Boat Harbour","IDW60701","31/03:00pm","20160331150000","20160331070000",-31.8,115.7,"-",NA,NA,NA,"-",13,21.7,1014.7,"-","-","-","-",NA,NA,"-","-","SSW",7
23,95605,"Hillarys Point Boat Harbour","IDW60701","31/02:30pm","20160331143000","20160331063000",-31.8,115.7,"-",NA,NA,NA,"-",13,21.8,1014.7,"-","-","-","-",NA,NA,"-","-","SSW",7
24,95605,"Hillarys Point Boat Harbour","IDW60701","31/02:00pm","20160331140000","20160331060000",-31.8,115.7,"-",NA,NA,NA,"-",11,21.9,1014.9,"-","-","-","-",NA,NA,"-","-","SSW",7
25,95605,"Hillarys Point Boat Harbour","IDW60701","31/01:30pm","20160331133000","20160331053000",-31.8,115.7,"-",NA,NA,NA,"-",11,21.6,1014.9,"-","-","-","-",NA,NA,"-","-","SSW",7
26,95605,"Hillarys Point Boat Harbour","IDW60701","31/01:00pm","20160331130000","20160331050000",-31.8,115.7,"-",NA,NA,NA,"-",10,21.4,1015,"-","-","-","-",NA,NA,"-","-","SSW",5
27,95605,"Hillarys Point Boat Harbour","IDW60701","31/12:30pm","20160331123000","20160331043000",-31.8,115.7,"-",NA,NA,NA,"-",12,21.5,1015.2,"-","-","-","-",NA,NA,"-","-","SSW",7
28,95605,"Hillarys Point Boat Harbour","IDW60701","31/12:00pm","20160331120000","20160331040000",-31.8,115.7,"-",NA,NA,NA,"-",11,21.5,1015.4,"-","-","-","-",NA,NA,"-","-","SSW",6
29,95605,"Hillarys Point Boat Harbour","IDW60701","31/11:30am","20160331113000","20160331033000",-31.8,115.7,"-",NA,NA,NA,"-",11,21.4,1016,"-","-","-","-",NA,NA,"-","-","SSW",6
30,95605,"Hillarys Point Boat Harbour","IDW60701","31/11:00am","20160331110000","20160331030000",-31.8,115.7,"-",NA,NA,NA,"-",12,21.2,1016.2,"-","-","-","-",NA,NA,"-","-","SSW",4
31,95605,"Hillarys Point Boat Harbour","IDW60701","31/10:30am","20160331103000","20160331023000",-31.8,115.7,"-",NA,NA,NA,"-",11,21.1,1016.1,"-","-","-","-",NA,NA,"-","-","SSW",5
32,95605,"Hillarys Point Boat Harbour","IDW60701","31/10:00am","20160331100000","20160331020000",-31.8,115.7,"-",NA,NA,NA,"-",10,21,1016.3,"-","-","-","-",NA,NA,"-","-","SSW",4
33,95605,"Hillarys Point Boat Harbour","IDW60701","31/09:30am","20160331093000","20160331013000",-31.8,115.7,"-",NA,NA,NA,"-",9,20.8,1016.4,"-","-","-","-",NA,NA,"-","-","SSW",3
34,95605,"Hillarys Point Boat Harbour","IDW60701","31/09:00am","20160331090000","20160331010000",-31.8,115.7,"-",NA,NA,NA,"-",8,20.6,1016.1,"-","-","-","-",NA,NA,"-","-","S",3
35,95605,"Hillarys Point Boat Harbour","IDW60701","31/08:30am","20160331083000","20160331003000",-31.8,115.7,"-",NA,NA,NA,"-",8,20,1016.3,"-","-","-","-",NA,NA,"-","-","S",3
36,95605,"Hillarys Point Boat Harbour","IDW60701","31/08:00am","20160331080000","20160331000000",-31.8,115.7,"-",NA,NA,NA,"-",9,19.1,1016.4,"-","-","-","-",NA,NA,"-","-","SSE",5
37,95605,"Hillarys Point Boat Harbour","IDW60701","31/07:30am","20160331073000","20160330233000",-31.8,115.7,"-",NA,NA,NA,"-",10,19.4,1016.3,"-","-","-","-",NA,NA,"-","-","SSE",6
38,95605,"Hillarys Point Boat Harbour","IDW60701","31/07:00am","20160331070000","20160330230000",-31.8,115.7,"-",NA,NA,NA,"-",10,19.6,1016.1,"-","-","-","-",NA,NA,"-","-","SSE",5
39,95605,"Hillarys Point Boat Harbour","IDW60701","31/06:30am","20160331063000","20160330223000",-31.8,115.7,"-",NA,NA,NA,"-",7,19.2,1016.1,"-","-","-","-",NA,NA,"-","-","SSE",4
40,95605,"Hillarys Point Boat Harbour","IDW60701","31/06:00am","20160331060000","20160330220000",-31.8,115.7,"-",NA,NA,NA,"-",5,19.1,1015.7,"-","-","-","-",NA,NA,"-","-","SE",2
41,95605,"Hillarys Point Boat Harbour","IDW60701","31/05:30am","20160331053000","20160330213000",-31.8,115.7,"-",NA,NA,NA,"-",3,19,1015.8,"-","-","-","-",NA,NA,"-","-","SE",1
42,95605,"Hillarys Point Boat Harbour","IDW60701","31/05:00am","20160331050000","20160330210000",-31.8,115.7,"-",NA,NA,NA,"-",5,19,1015.5,"-","-","-","-",NA,NA,"-","-","SE",2
43,95605,"Hillarys Point Boat Harbour","IDW60701","31/04:30am","20160331043000","20160330203000",-31.8,115.7,"-",NA,NA,NA,"-",4,19.1,1015.4,"-","-","-","-",NA,NA,"-","-","SE",1
44,95605,"Hillarys Point Boat Harbour","IDW60701","31/04:00am","20160331040000","20160330200000",-31.8,115.7,"-",NA,NA,NA,"-",4,19.2,1015.3,"-","-","-","-",NA,NA,"-","-","SE",1
45,95605,"Hillarys Point Boat Harbour","IDW60701","31/03:30am","20160331033000","20160330193000",-31.8,115.7,"-",NA,NA,NA,"-",2,18.8,1015.2,"-","-","-","-",NA,NA,"-","-","SE",1
46,95605,"Hillarys Point Boat Harbour","IDW60701","31/03:00am","20160331030000","20160330190000",-31.8,115.7,"-",NA,NA,NA,"-",3,19.1,1015.2,"-","-","-","-",NA,NA,"-","-","CALM",0
47,95605,"Hillarys Point Boat Harbour","IDW60701","31/02:30am","20160331023000","20160330183000",-31.8,115.7,"-",NA,NA,NA,"-",2,19.2,1015.2,"-","-","-","-",NA,NA,"-","-","ESE",1
48,95605,"Hillarys Point Boat Harbour","IDW60701","31/02:00am","20160331020000","20160330180000",-31.8,115.7,"-",NA,NA,NA,"-",2,19.3,1015.4,"-","-","-","-",NA,NA,"-","-","CALM",0
49,95605,"Hillarys Point Boat Harbour","IDW60701","31/01:30am","20160331013000","20160330173000",-31.8,115.7,"-",NA,NA,NA,"-",1,19.3,1015.6,"-","-","-","-",NA,NA,"-","-","CALM",0
50,95605,"Hillarys Point Boat Harbour","IDW60701","31/01:00am","20160331010000","20160330170000",-31.8,115.7,"-",NA,NA,NA,"-",4,20,1015.7,"-","-","-","-",NA,NA,"-","-","ESE",1
51,95605,"Hillarys Point Boat Harbour","IDW60701","31/12:30am","20160331003000","20160330163000",-31.8,115.7,"-",NA,NA,NA,"-",6,20.9,1016.1,"-","-","-","-",NA,NA,"-","-","SSE",3
52,95605,"Hillarys Point Boat Harbour","IDW60701","31/12:00am","20160331000000","20160330160000",-31.8,115.7,"-",NA,NA,NA,"-",6,20.9,1016.5,"-","-","-","-",NA,NA,"-","-","SSE",3
53,95605,"Hillarys Point Boat Harbour","IDW60701","30/11:30pm","20160330233000","20160330153000",-31.8,115.7,"-",NA,NA,NA,"-",5,21.1,1016.8,"-","-","-","-",NA,NA,"-","-","SSE",3
54,95605,"Hillarys Point Boat Harbour","IDW60701","30/11:00pm","20160330230000","20160330150000",-31.8,115.7,"-",NA,NA,NA,"-",7,21.3,1017.2,"-","-","-","-",NA,NA,"-","-","SE",3
55,95605,"Hillarys Point Boat Harbour","IDW60701","30/10:30pm","20160330223000","20160330143000",-31.8,115.7,"-",NA,NA,NA,"-",7,21.6,1017.6,"-","-","-","-",NA,NA,"-","-","SSE",3
56,95605,"Hillarys Point Boat Harbour","IDW60701","30/10:00pm","20160330220000","20160330140000",-31.8,115.7,"-",NA,NA,NA,"-",7,21.8,1018.1,"-","-","-","-",NA,NA,"-","-","SSE",4
57,95605,"Hillarys Point Boat Harbour","IDW60701","30/09:30pm","20160330213000","20160330133000",-31.8,115.7,"-",NA,NA,NA,"-",7,22.1,1018.4,"-","-","-","-",NA,NA,"-","-","SSE",3
58,95605,"Hillarys Point Boat Harbour","IDW60701","30/09:00pm","20160330210000","20160330130000",-31.8,115.7,"-",NA,NA,NA,"-",5,22.1,1018.5,"-","-","-","-",NA,NA,"-","-","SSE",3
59,95605,"Hillarys Point Boat Harbour","IDW60701","30/08:30pm","20160330203000","20160330123000",-31.8,115.7,"-",NA,NA,NA,"-",7,22.2,1018.5,"-","-","-","-",NA,NA,"-","-","SSE",4
60,95605,"Hillarys Point Boat Harbour","IDW60701","30/08:00pm","20160330200000","20160330120000",-31.8,115.7,"-",NA,NA,NA,"-",7,22.1,1018.4,"-","-","-","-",NA,NA,"-","-","S",3
61,95605,"Hillarys Point Boat Harbour","IDW60701","30/07:30pm","20160330193000","20160330113000",-31.8,115.7,"-",NA,NA,NA,"-",9,22.4,1018.2,"-","-","-","-",NA,NA,"-","-","SSW",3
62,95605,"Hillarys Point Boat Harbour","IDW60701","30/07:00pm","20160330190000","20160330110000",-31.8,115.7,"-",NA,NA,NA,"-",7,22.5,1017.9,"-","-","-","-",NA,NA,"-","-","S",3
63,95605,"Hillarys Point Boat Harbour","IDW60701","30/06:30pm","20160330183000","20160330103000",-31.8,115.7,"-",NA,NA,NA,"-",7,22.5,1017.8,"-","-","-","-",NA,NA,"-","-","S",2
64,95605,"Hillarys Point Boat Harbour","IDW60701","30/06:00pm","20160330180000","20160330100000",-31.8,115.7,"-",NA,NA,NA,"-",7,22.8,1017.8,"-","-","-","-",NA,NA,"-","-","S",3
65,95605,"Hillarys Point Boat Harbour","IDW60701","30/05:30pm","20160330173000","20160330093000",-31.8,115.7,"-",NA,NA,NA,"-",8,23.3,1018,"-","-","-","-",NA,NA,"-","-","SSW",3
66,95605,"Hillarys Point Boat Harbour","IDW60701","30/05:00pm","20160330170000","20160330090000",-31.8,115.7,"-",NA,NA,NA,"-",7,23.4,1017.9,"-","-","-","-",NA,NA,"-","-","SSW",3
67,95605,"Hillarys Point Boat Harbour","IDW60701","30/04:30pm","20160330163000","20160330083000",-31.8,115.7,"-",NA,NA,NA,"-",7,23.6,1017.9,"-","-","-","-",NA,NA,"-","-","S",3
68,95605,"Hillarys Point Boat Harbour","IDW60701","30/04:00pm","20160330160000","20160330080000",-31.8,115.7,"-",NA,NA,NA,"-",9,23.8,1017.9,"-","-","-","-",NA,NA,"-","-","SSW",4
69,95605,"Hillarys Point Boat Harbour","IDW60701","30/03:30pm","20160330153000","20160330073000",-31.8,115.7,"-",NA,NA,NA,"-",11,23.8,1018.1,"-","-","-","-",NA,NA,"-","-","SSW",6
70,95605,"Hillarys Point Boat Harbour","IDW60701","30/03:00pm","20160330150000","20160330070000",-31.8,115.7,"-",NA,NA,NA,"-",11,23.7,1018.1,"-","-","-","-",NA,NA,"-","-","SSW",6
71,95605,"Hillarys Point Boat Harbour","IDW60701","30/02:30pm","20160330143000","20160330063000",-31.8,115.7,"-",NA,NA,NA,"-",11,23.7,1018.5,"-","-","-","-",NA,NA,"-","-","SW",6
72,95605,"Hillarys Point Boat Harbour","IDW60701","30/02:00pm","20160330140000","20160330060000",-31.8,115.7,"-",NA,NA,NA,"-",12,23.5,1018.9,"-","-","-","-",NA,NA,"-","-","SW",8
73,95605,"Hillarys Point Boat Harbour","IDW60701","30/01:30pm","20160330133000","20160330053000",-31.8,115.7,"-",NA,NA,NA,"-",9,23.8,1019.3,"-","-","-","-",NA,NA,"-","-","SSW",5
74,95605,"Hillarys Point Boat Harbour","IDW60701","30/01:00pm","20160330130000","20160330050000",-31.8,115.7,"-",NA,NA,NA,"-",7,23.9,1019.7,"-","-","-","-",NA,NA,"-","-","SSW",4
75,95605,"Hillarys Point Boat Harbour","IDW60701","30/12:30pm","20160330123000","20160330043000",-31.8,115.7,"-",NA,NA,NA,"-",9,22.9,1020.1,"-","-","-","-",NA,NA,"-","-","WSW",7
76,95605,"Hillarys Point Boat Harbour","IDW60701","30/12:00pm","20160330120000","20160330040000",-31.8,115.7,"-",NA,NA,NA,"-",9,23.1,1020.6,"-","-","-","-",NA,NA,"-","-","SW",6
77,95605,"Hillarys Point Boat Harbour","IDW60701","30/11:30am","20160330113000","20160330033000",-31.8,115.7,"-",NA,NA,NA,"-",9,23.4,1020.9,"-","-","-","-",NA,NA,"-","-","SW",7
78,95605,"Hillarys Point Boat Harbour","IDW60701","30/11:00am","20160330110000","20160330030000",-31.8,115.7,"-",NA,NA,NA,"-",8,23.3,1021.3,"-","-","-","-",NA,NA,"-","-","WSW",5
79,95605,"Hillarys Point Boat Harbour","IDW60701","30/10:30am","20160330103000","20160330023000",-31.8,115.7,"-",NA,NA,NA,"-",10,25.4,1021.8,"-","-","-","-",NA,NA,"-","-","N",5
80,95605,"Hillarys Point Boat Harbour","IDW60701","30/10:00am","20160330100000","20160330020000",-31.8,115.7,"-",NA,NA,NA,"-",9,24.4,1022.3,"-","-","-","-",NA,NA,"-","-","NNE",5
81,95605,"Hillarys Point Boat Harbour","IDW60701","30/09:30am","20160330093000","20160330013000",-31.8,115.7,"-",NA,NA,NA,"-",11,23.4,1022.5,"-","-","-","-",NA,NA,"-","-","NNE",6
82,95605,"Hillarys Point Boat Harbour","IDW60701","30/09:00am","20160330090000","20160330010000",-31.8,115.7,"-",NA,NA,NA,"-",9,22.7,1022.6,"-","-","-","-",NA,NA,"-","-","NE",5
83,95605,"Hillarys Point Boat Harbour","IDW60701","30/08:30am","20160330083000","20160330003000",-31.8,115.7,"-",NA,NA,NA,"-",9,21.4,1022.8,"-","-","-","-",NA,NA,"-","-","ENE",5
84,95605,"Hillarys Point Boat Harbour","IDW60701","30/08:00am","20160330080000","20160330000000",-31.8,115.7,"-",NA,NA,NA,"-",8,20.3,1022.6,"-","-","-","-",NA,NA,"-","-","NE",4
85,95605,"Hillarys Point Boat Harbour","IDW60701","30/07:30am","20160330073000","20160329233000",-31.8,115.7,"-",NA,NA,NA,"-",2,19,1022.7,"-","-","-","-",NA,NA,"-","-","NNW",1
86,95605,"Hillarys Point Boat Harbour","IDW60701","30/07:00am","20160330070000","20160329230000",-31.8,115.7,"-",NA,NA,NA,"-",4,17.8,1022.5,"-","-","-","-",NA,NA,"-","-","NE",2
87,95605,"Hillarys Point Boat Harbour","IDW60701","30/06:30am","20160330063000","20160329223000",-31.8,115.7,"-",NA,NA,NA,"-",3,17.6,1022.2,"-","-","-","-",NA,NA,"-","-","S",1
88,95605,"Hillarys Point Boat Harbour","IDW60701","30/06:00am","20160330060000","20160329220000",-31.8,115.7,"-",NA,NA,NA,"-",4,17.5,1022,"-","-","-","-",NA,NA,"-","-","E",2
89,95605,"Hillarys Point Boat Harbour","IDW60701","30/05:30am","20160330053000","20160329213000",-31.8,115.7,"-",NA,NA,NA,"-",3,17.5,1021.8,"-","-","-","-",NA,NA,"-","-","E",1
90,95605,"Hillarys Point Boat Harbour","IDW60701","30/05:00am","20160330050000","20160329210000",-31.8,115.7,"-",NA,NA,NA,"-",5,17.3,1021.6,"-","-","-","-",NA,NA,"-","-","ENE",3
91,95605,"Hillarys Point Boat Harbour","IDW60701","30/04:30am","20160330043000","20160329203000",-31.8,115.7,"-",NA,NA,NA,"-",1,17.2,1021.6,"-","-","-","-",NA,NA,"-","-","ENE",1
92,95605,"Hillarys Point Boat Harbour","IDW60701","30/04:00am","20160330040000","20160329200000",-31.8,115.7,"-",NA,NA,NA,"-",1,17.5,1021.6,"-","-","-","-",NA,NA,"-","-","NE",1
93,95605,"Hillarys Point Boat Harbour","IDW60701","30/03:30am","20160330033000","20160329193000",-31.8,115.7,"-",NA,NA,NA,"-",2,18.1,1021.8,"-","-","-","-",NA,NA,"-","-","CALM",0
94,95605,"Hillarys Point Boat Harbour","IDW60701","30/03:00am","20160330030000","20160329190000",-31.8,115.7,"-",NA,NA,NA,"-",3,18.3,1021.9,"-","-","-","-",NA,NA,"-","-","SSE",1
95,95605,"Hillarys Point Boat Harbour","IDW60701","30/02:30am","20160330023000","20160329183000",-31.8,115.7,"-",NA,NA,NA,"-",4,18.6,1022,"-","-","-","-",NA,NA,"-","-","SSE",2
96,95605,"Hillarys Point Boat Harbour","IDW60701","30/02:00am","20160330020000","20160329180000",-31.8,115.7,"-",NA,NA,NA,"-",3,18.5,1022.1,"-","-","-","-",NA,NA,"-","-","E",1
97,95605,"Hillarys Point Boat Harbour","IDW60701","30/01:30am","20160330013000","20160329173000",-31.8,115.7,"-",NA,NA,NA,"-",4,19.1,1022.2,"-","-","-","-",NA,NA,"-","-","SE",2
98,95605,"Hillarys Point Boat Harbour","IDW60701","30/01:00am","20160330010000","20160329170000",-31.8,115.7,"-",NA,NA,NA,"-",3,19.4,1022.1,"-","-","-","-",NA,NA,"-","-","SE",1
99,95605,"Hillarys Point Boat Harbour","IDW60701","30/12:30am","20160330003000","20160329163000",-31.8,115.7,"-",NA,NA,NA,"-",4,19.7,1022.2,"-","-","-","-",NA,NA,"-","-","SSE",2
100,95605,"Hillarys Point Boat Harbour","IDW60701","30/12:00am","20160330000000","20160329160000",-31.8,115.7,"-",NA,NA,NA,"-",4,19.8,1022.4,"-","-","-","-",NA,NA,"-","-","SE",1
101,95605,"Hillarys Point Boat Harbour","IDW60701","29/11:30pm","20160329233000","20160329153000",-31.8,115.7,"-",NA,NA,NA,"-",5,20.3,1022.7,"-","-","-","-",NA,NA,"-","-","SSE",3
102,95605,"Hillarys Point Boat Harbour","IDW60701","29/11:00pm","20160329230000","20160329150000",-31.8,115.7,"-",NA,NA,NA,"-",6,20.5,1023.1,"-","-","-","-",NA,NA,"-","-","SSE",3
103,95605,"Hillarys Point Boat Harbour","IDW60701","29/10:30pm","20160329223000","20160329143000",-31.8,115.7,"-",NA,NA,NA,"-",7,20.8,1023.2,"-","-","-","-",NA,NA,"-","-","SSE",5
104,95605,"Hillarys Point Boat Harbour","IDW60701","29/10:00pm","20160329220000","20160329140000",-31.8,115.7,"-",NA,NA,NA,"-",7,21.4,1023.3,"-","-","-","-",NA,NA,"-","-","SSE",4
105,95605,"Hillarys Point Boat Harbour","IDW60701","29/09:30pm","20160329213000","20160329133000",-31.8,115.7,"-",NA,NA,NA,"-",6,21.4,1023.2,"-","-","-","-",NA,NA,"-","-","SSE",3
106,95605,"Hillarys Point Boat Harbour","IDW60701","29/09:00pm","20160329210000","20160329130000",-31.8,115.7,"-",NA,NA,NA,"-",5,21.5,1023.2,"-","-","-","-",NA,NA,"-","-","SSE",3
107,95605,"Hillarys Point Boat Harbour","IDW60701","29/08:30pm","20160329203000","20160329123000",-31.8,115.7,"-",NA,NA,NA,"-",7,21.7,1022.9,"-","-","-","-",NA,NA,"-","-","SSE",4
108,95605,"Hillarys Point Boat Harbour","IDW60701","29/08:00pm","20160329200000","20160329120000",-31.8,115.7,"-",NA,NA,NA,"-",7,22,1022.7,"-","-","-","-",NA,NA,"-","-","S",3
109,95605,"Hillarys Point Boat Harbour","IDW60701","29/07:30pm","20160329193000","20160329113000",-31.8,115.7,"-",NA,NA,NA,"-",9,22.1,1022.2,"-","-","-","-",NA,NA,"-","-","S",3
110,95605,"Hillarys Point Boat Harbour","IDW60701","29/07:00pm","20160329190000","20160329110000",-31.8,115.7,"-",NA,NA,NA,"-",9,22.2,1021.9,"-","-","-","-",NA,NA,"-","-","S",4
111,95605,"Hillarys Point Boat Harbour","IDW60701","29/06:30pm","20160329183000","20160329103000",-31.8,115.7,"-",NA,NA,NA,"-",10,22.2,1021.9,"-","-","-","-",NA,NA,"-","-","S",4
112,95605,"Hillarys Point Boat Harbour","IDW60701","29/06:00pm","20160329180000","20160329100000",-31.8,115.7,"-",NA,NA,NA,"-",10,22.3,1022.1,"-","-","-","-",NA,NA,"-","-","SSW",4
113,95605,"Hillarys Point Boat Harbour","IDW60701","29/05:30pm","20160329173000","20160329093000",-31.8,115.7,"-",NA,NA,NA,"-",8,22.6,1021.9,"-","-","-","-",NA,NA,"-","-","SSW",3
114,95605,"Hillarys Point Boat Harbour","IDW60701","29/05:00pm","20160329170000","20160329090000",-31.8,115.7,"-",NA,NA,NA,"-",13,22.7,1021.7,"-","-","-","-",NA,NA,"-","-","SSW",5
115,95605,"Hillarys Point Boat Harbour","IDW60701","29/04:30pm","20160329163000","20160329083000",-31.8,115.7,"-",NA,NA,NA,"-",11,22.6,1021.6,"-","-","-","-",NA,NA,"-","-","SSW",6
116,95605,"Hillarys Point Boat Harbour","IDW60701","29/04:00pm","20160329160000","20160329080000",-31.8,115.7,"-",NA,NA,NA,"-",11,23,1021.5,"-","-","-","-",NA,NA,"-","-","SSW",5
117,95605,"Hillarys Point Boat Harbour","IDW60701","29/03:30pm","20160329153000","20160329073000",-31.8,115.7,"-",NA,NA,NA,"-",10,23.1,1021.5,"-","-","-","-",NA,NA,"-","-","SSW",5
118,95605,"Hillarys Point Boat Harbour","IDW60701","29/03:00pm","20160329150000","20160329070000",-31.8,115.7,"-",NA,NA,NA,"-",9,23.4,1021.8,"-","-","-","-",NA,NA,"-","-","SSW",6
119,95605,"Hillarys Point Boat Harbour","IDW60701","29/02:30pm","20160329143000","20160329063000",-31.8,115.7,"-",NA,NA,NA,"-",12,23.4,1022.1,"-","-","-","-",NA,NA,"-","-","SSW",6
120,95605,"Hillarys Point Boat Harbour","IDW60701","29/02:00pm","20160329140000","20160329060000",-31.8,115.7,"-",NA,NA,NA,"-",11,23.3,1022.4,"-","-","-","-",NA,NA,"-","-","SSW",6
121,95605,"Hillarys Point Boat Harbour","IDW60701","29/01:30pm","20160329133000","20160329053000",-31.8,115.7,"-",NA,NA,NA,"-",12,23.6,1022.6,"-","-","-","-",NA,NA,"-","-","SW",7
122,95605,"Hillarys Point Boat Harbour","IDW60701","29/01:00pm","20160329130000","20160329050000",-31.8,115.7,"-",NA,NA,NA,"-",12,23.2,1022.8,"-","-","-","-",NA,NA,"-","-","SW",8
123,95605,"Hillarys Point Boat Harbour","IDW60701","29/12:30pm","20160329123000","20160329043000",-31.8,115.7,"-",NA,NA,NA,"-",5,25.8,1023.2,"-","-","-","-",NA,NA,"-","-","E",3
124,95605,"Hillarys Point Boat Harbour","IDW60701","29/12:00pm","20160329120000","20160329040000",-31.8,115.7,"-",NA,NA,NA,"-",9,25.7,1023.7,"-","-","-","-",NA,NA,"-","-","ESE",3
125,95605,"Hillarys Point Boat Harbour","IDW60701","29/11:30am","20160329113000","20160329033000",-31.8,115.7,"-",NA,NA,NA,"-",7,25.2,1024,"-","-","-","-",NA,NA,"-","-","ESE",3
126,95605,"Hillarys Point Boat Harbour","IDW60701","29/11:00am","20160329110000","20160329030000",-31.8,115.7,"-",NA,NA,NA,"-",5,25,1024.3,"-","-","-","-",NA,NA,"-","-","ESE",2
127,95605,"Hillarys Point Boat Harbour","IDW60701","29/10:30am","20160329103000","20160329023000",-31.8,115.7,"-",NA,NA,NA,"-",9,23.6,1024.6,"-","-","-","-",NA,NA,"-","-","ENE",5
128,95605,"Hillarys Point Boat Harbour","IDW60701","29/10:00am","20160329100000","20160329020000",-31.8,115.7,"-",NA,NA,NA,"-",9,22.4,1025.1,"-","-","-","-",NA,NA,"-","-","ENE",6
129,95605,"Hillarys Point Boat Harbour","IDW60701","29/09:30am","20160329093000","20160329013000",-31.8,115.7,"-",NA,NA,NA,"-",11,21.6,1025.2,"-","-","-","-",NA,NA,"-","-","ENE",7
130,95605,"Hillarys Point Boat Harbour","IDW60701","29/09:00am","20160329090000","20160329010000",-31.8,115.7,"-",NA,NA,NA,"-",11,20.2,1025.2,"-","-","-","-",NA,NA,"-","-","ENE",7
131,95605,"Hillarys Point Boat Harbour","IDW60701","29/08:30am","20160329083000","20160329003000",-31.8,115.7,"-",NA,NA,NA,"-",10,19.8,1025,"-","-","-","-",NA,NA,"-","-","ENE",6
132,95605,"Hillarys Point Boat Harbour","IDW60701","29/08:00am","20160329080000","20160329000000",-31.8,115.7,"-",NA,NA,NA,"-",9,18.4,1024.9,"-","-","-","-",NA,NA,"-","-","ENE",6
133,95605,"Hillarys Point Boat Harbour","IDW60701","29/07:30am","20160329073000","20160328233000",-31.8,115.7,"-",NA,NA,NA,"-",9,17.3,1024.6,"-","-","-","-",NA,NA,"-","-","ENE",6
134,95605,"Hillarys Point Boat Harbour","IDW60701","29/07:00am","20160329070000","20160328230000",-31.8,115.7,"-",NA,NA,NA,"-",9,16.6,1024.3,"-","-","-","-",NA,NA,"-","-","ENE",6
135,95605,"Hillarys Point Boat Harbour","IDW60701","29/06:30am","20160329063000","20160328223000",-31.8,115.7,"-",NA,NA,NA,"-",8,16.1,1023.8,"-","-","-","-",NA,NA,"-","-","ENE",5
136,95605,"Hillarys Point Boat Harbour","IDW60701","29/06:00am","20160329060000","20160328220000",-31.8,115.7,"-",NA,NA,NA,"-",9,16.4,1023.7,"-","-","-","-",NA,NA,"-","-","ENE",6
137,95605,"Hillarys Point Boat Harbour","IDW60701","29/05:30am","20160329053000","20160328213000",-31.8,115.7,"-",NA,NA,NA,"-",7,16.9,1023.7,"-","-","-","-",NA,NA,"-","-","ENE",5
138,95605,"Hillarys Point Boat Harbour","IDW60701","29/05:00am","20160329050000","20160328210000",-31.8,115.7,"-",NA,NA,NA,"-",8,16.8,1023.6,"-","-","-","-",NA,NA,"-","-","ENE",5
139,95605,"Hillarys Point Boat Harbour","IDW60701","29/04:30am","20160329043000","20160328203000",-31.8,115.7,"-",NA,NA,NA,"-",7,17.3,1023.5,"-","-","-","-",NA,NA,"-","-","E",4
140,95605,"Hillarys Point Boat Harbour","IDW60701","29/04:00am","20160329040000","20160328200000",-31.8,115.7,"-",NA,NA,NA,"-",6,17.5,1023.4,"-","-","-","-",NA,NA,"-","-","E",4
141,95605,"Hillarys Point Boat Harbour","IDW60701","29/03:30am","20160329033000","20160328193000",-31.8,115.7,"-",NA,NA,NA,"-",8,17.9,1023.3,"-","-","-","-",NA,NA,"-","-","E",4
142,95605,"Hillarys Point Boat Harbour","IDW60701","29/03:00am","20160329030000","20160328190000",-31.8,115.7,"-",NA,NA,NA,"-",7,18,1023.3,"-","-","-","-",NA,NA,"-","-","E",3
143,95605,"Hillarys Point Boat Harbour","IDW60701","29/02:30am","20160329023000","20160328183000",-31.8,115.7,"-",NA,NA,NA,"-",4,17.8,1023.3,"-","-","-","-",NA,NA,"-","-","E",2
