"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94312,"Port Hedland","IDW60701","01/02:00am","20160401020000","20160331180000",-20.4,118.6,"Partly cloudy",3450,5,NA,"-",7,29.1,1011.2,"-","0.0","-","-",NA,NA,"10","-","W",6
1,94312,"Port Hedland","IDW60701","01/01:30am","20160401013000","20160331173000",-20.4,118.6,"-",NA,NA,NA,"-",7,29.2,1011.5,"-","0.0","-","-",NA,NA,"10","-","WSW",6
2,94312,"Port Hedland","IDW60701","01/01:00am","20160401010000","20160331170000",-20.4,118.6,"-",NA,NA,NA,"-",9,29.1,1011.6,"-","0.0","-","-",NA,NA,"10","-","WSW",7
3,94312,"Port Hedland","IDW60701","01/12:30am","20160401003000","20160331163000",-20.4,118.6,"-",NA,NA,NA,"-",8,28.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","WSW",7
4,94312,"Port Hedland","IDW60701","01/12:00am","20160401000000","20160331160000",-20.4,118.6,"-",NA,NA,NA,"-",9,28.6,1011.9,"-","0.0","-","-",NA,NA,"10","-","W",7
5,94312,"Port Hedland","IDW60701","31/11:30pm","20160331233000","20160331153000",-20.4,118.6,"-",NA,NA,NA,"-",8,28.6,1012.1,"-","0.0","-","-",NA,NA,"10","-","W",6
6,94312,"Port Hedland","IDW60701","31/11:00pm","20160331230000","20160331150000",-20.4,118.6,"-",NA,NA,NA,"-",7,28.8,1012.1,"-","0.0","-","-",NA,NA,"10","-","W",5
7,94312,"Port Hedland","IDW60701","31/10:30pm","20160331223000","20160331143000",-20.4,118.6,"-",NA,NA,NA,"-",7,29.3,1012.6,"-","0.0","-","-",NA,NA,"10","-","W",6
8,94312,"Port Hedland","IDW60701","31/10:00pm","20160331220000","20160331140000",-20.4,118.6,"Partly cloudy",3600,3,NA,"-",9,30,1012.7,"-","0.0","-","-",NA,NA,"10","-","W",7
9,94312,"Port Hedland","IDW60701","31/09:30pm","20160331213000","20160331133000",-20.4,118.6,"-",NA,NA,NA,"-",9,30.7,1012.5,"-","0.0","-","-",NA,NA,"10","-","NNW",7
10,94312,"Port Hedland","IDW60701","31/09:00pm","20160331210000","20160331130000",-20.4,118.6,"-",NA,NA,NA,"-",9,31.4,1012.2,"-","0.0","-","-",NA,NA,"10","-","N",7
11,94312,"Port Hedland","IDW60701","31/08:30pm","20160331203000","20160331123000",-20.4,118.6,"-",NA,NA,NA,"-",10,31.8,1012.2,"-","0.0","-","-",NA,NA,"10","-","N",8
12,94312,"Port Hedland","IDW60701","31/08:00pm","20160331200000","20160331120000",-20.4,118.6,"-",NA,NA,NA,"-",10,31.7,1012.2,"-","0.0","-","-",NA,NA,"10","-","N",8
13,94312,"Port Hedland","IDW60701","31/07:30pm","20160331193000","20160331113000",-20.4,118.6,"-",NA,NA,NA,"-",11,31.7,1012.1,"-","0.0","-","-",NA,NA,"10","-","N",9
14,94312,"Port Hedland","IDW60701","31/07:00pm","20160331190000","20160331110000",-20.4,118.6,"-",NA,NA,NA,"-",11,31.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","N",9
15,94312,"Port Hedland","IDW60701","31/06:30pm","20160331183000","20160331103000",-20.4,118.6,"-",NA,NA,NA,"-",14,32.6,1011.6,"-","0.0","-","-",NA,NA,"10","-","N",10
16,94312,"Port Hedland","IDW60701","31/06:00pm","20160331180000","20160331100000",-20.4,118.6,"-",NA,NA,NA,"-",14,33.4,1011.2,"-","0.0","-","-",NA,NA,"10","-","N",11
17,94312,"Port Hedland","IDW60701","31/05:30pm","20160331173000","20160331093000",-20.4,118.6,"-",NA,NA,NA,"-",16,34.2,1011.1,"-","0.0","-","-",NA,NA,"10","-","N",12
18,94312,"Port Hedland","IDW60701","31/05:00pm","20160331170000","20160331090000",-20.4,118.6,"-",NA,NA,NA,"-",17,34.2,1011,"-","0.0","-","-",NA,NA,"10","-","N",14
19,94312,"Port Hedland","IDW60701","31/04:30pm","20160331163000","20160331083000",-20.4,118.6,"-",NA,NA,NA,"-",19,36.4,1010.7,"-","0.0","-","-",NA,NA,"10","-","N",14
20,94312,"Port Hedland","IDW60701","31/04:00pm","20160331160000","20160331080000",-20.4,118.6,"-",NA,NA,NA,"-",19,36,1010.6,"-","0.0","-","-",NA,NA,"10","-","N",15
21,94312,"Port Hedland","IDW60701","31/03:30pm","20160331153000","20160331073000",-20.4,118.6,"-",NA,NA,NA,"-",20,36.2,1010.6,"-","0.0","-","-",NA,NA,"10","-","N",16
22,94312,"Port Hedland","IDW60701","31/03:00pm","20160331150000","20160331070000",-20.4,118.6,"Mostly cloudy",2000,6,32,"Towering Cumulus",19,36.1,1010.7,"S","0.0","-","-",NA,NA,"30","Distant precip.","N",16
23,94312,"Port Hedland","IDW60701","31/02:30pm","20160331143000","20160331063000",-20.4,118.6,"-",NA,NA,NA,"-",21,36.5,1010.9,"-","0.0","-","-",NA,NA,"10","-","NNE",17
24,94312,"Port Hedland","IDW60701","31/02:00pm","20160331140000","20160331060000",-20.4,118.6,"-",NA,NA,NA,"-",21,35.8,1011.3,"-","0.0","-","-",NA,NA,"10","-","N",17
25,94312,"Port Hedland","IDW60701","31/01:30pm","20160331133000","20160331053000",-20.4,118.6,"-",NA,NA,NA,"-",20,35.7,1011.6,"-","0.0","-","-",NA,NA,"10","-","NNE",16
26,94312,"Port Hedland","IDW60701","31/01:00pm","20160331130000","20160331050000",-20.4,118.6,"-",NA,NA,NA,"-",18,36.6,1012,"-","0.0","-","-",NA,NA,"10","-","N",15
27,94312,"Port Hedland","IDW60701","31/12:30pm","20160331123000","20160331043000",-20.4,118.6,"-",NA,NA,NA,"-",16,37.3,1012.4,"-","0.0","-","-",NA,NA,"10","-","NNE",13
28,94312,"Port Hedland","IDW60701","31/12:00pm","20160331120000","20160331040000",-20.4,118.6,"Mostly cloudy",2000,7,31,"-",14,37.3,1012.7,"S","0.0","-","-",NA,NA,"30","Fine","N",11
29,94312,"Port Hedland","IDW60701","31/11:30am","20160331113000","20160331033000",-20.4,118.6,"-",NA,NA,NA,"-",13,37.5,1013.1,"-","0.0","-","-",NA,NA,"10","-","N",10
30,94312,"Port Hedland","IDW60701","31/11:00am","20160331110000","20160331030000",-20.4,118.6,"-",NA,NA,NA,"-",13,36.7,1013.3,"-","0.0","-","-",NA,NA,"10","-","NNE",11
31,94312,"Port Hedland","IDW60701","31/10:30am","20160331103000","20160331023000",-20.4,118.6,"-",NA,NA,NA,"-",11,35.6,1013.6,"-","0.0","-","-",NA,NA,"10","-","NNE",9
32,94312,"Port Hedland","IDW60701","31/10:00am","20160331100000","20160331020000",-20.4,118.6,"-",NA,NA,NA,"-",11,35.7,1013.8,"-","0.0","-","-",NA,NA,"10","-","NNE",8
33,94312,"Port Hedland","IDW60701","31/09:30am","20160331093000","20160331013000",-20.4,118.6,"-",NA,NA,NA,"-",10,35.2,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",7
34,94312,"Port Hedland","IDW60701","31/09:00am","20160331090000","20160331010000",-20.4,118.6,"Mostly cloudy",2500,7,30,"-",8,35.2,1013.9,"S","0.0","-","-",NA,NA,"30","Fine","SE",5
35,94312,"Port Hedland","IDW60701","31/08:30am","20160331083000","20160331003000",-20.4,118.6,"Partly cloudy",3450,3,NA,"-",5,34.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSW",3
36,94312,"Port Hedland","IDW60701","31/08:00am","20160331080000","20160331000000",-20.4,118.6,"Partly cloudy",2880,3,NA,"-",5,31.2,1013.7,"-","0.0","-","-",NA,NA,"10","-","SW",4
37,94312,"Port Hedland","IDW60701","31/07:30am","20160331073000","20160330233000",-20.4,118.6,"Partly cloudy",3150,3,NA,"-",0,29.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
38,94312,"Port Hedland","IDW60701","31/07:00am","20160331070000","20160330230000",-20.4,118.6,"-",NA,NA,NA,"-",0,27.5,1013.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
39,94312,"Port Hedland","IDW60701","31/06:30am","20160331063000","20160330223000",-20.4,118.6,"Partly cloudy",3150,3,NA,"-",4,26.2,1013.2,"-","0.0","-","-",NA,NA,"10","-","ESE",3
40,94312,"Port Hedland","IDW60701","31/06:00am","20160331060000","20160330220000",-20.4,118.6,"Mostly cloudy",2500,7,30,"-",3,26.5,1012.9,"F","0.0","-","-",NA,NA,"30","Distant precip.","W",3
41,94312,"Port Hedland","IDW60701","31/05:30am","20160331053000","20160330213000",-20.4,118.6,"-",NA,NA,NA,"-",0,26.6,1012.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
42,94312,"Port Hedland","IDW60701","31/05:00am","20160331050000","20160330210000",-20.4,118.6,"-",NA,NA,NA,"-",5,26.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","W",4
43,94312,"Port Hedland","IDW60701","31/04:30am","20160331043000","20160330203000",-20.4,118.6,"-",NA,NA,NA,"-",7,25.9,1012.6,"-","0.0","-","-",NA,NA,"10","-","WNW",7
44,94312,"Port Hedland","IDW60701","31/04:00am","20160331040000","20160330200000",-20.4,118.6,"-",NA,NA,NA,"-",4,26.9,1012.6,"-","0.0","-","-",NA,NA,"10","-","N",4
45,94312,"Port Hedland","IDW60701","31/03:30am","20160331033000","20160330193000",-20.4,118.6,"-",NA,NA,NA,"-",6,27,1012.4,"-","0.0","-","-",NA,NA,"10","-","NNW",5
46,94312,"Port Hedland","IDW60701","31/03:00am","20160331030000","20160330190000",-20.4,118.6,"-",NA,NA,NA,"-",5,26.4,1012.2,"-","0.0","-","-",NA,NA,"10","-","W",1
47,94312,"Port Hedland","IDW60701","31/02:30am","20160331023000","20160330183000",-20.4,118.6,"-",NA,NA,NA,"-",5,27.1,1012.3,"-","0.0","-","-",NA,NA,"10","-","WSW",4
48,94312,"Port Hedland","IDW60701","31/02:00am","20160331020000","20160330180000",-20.4,118.6,"-",NA,NA,NA,"-",6,27,1012.3,"-","0.0","-","-",NA,NA,"10","-","W",5
49,94312,"Port Hedland","IDW60701","31/01:30am","20160331013000","20160330173000",-20.4,118.6,"-",NA,NA,NA,"-",8,27.8,1012.5,"-","0.0","-","-",NA,NA,"10","-","SW",7
50,94312,"Port Hedland","IDW60701","31/01:00am","20160331010000","20160330170000",-20.4,118.6,"-",NA,NA,NA,"-",6,27.5,1012.7,"-","0.0","-","-",NA,NA,"10","-","WSW",5
51,94312,"Port Hedland","IDW60701","31/12:30am","20160331003000","20160330163000",-20.4,118.6,"-",NA,NA,NA,"-",7,27.9,1012.9,"-","0.0","-","-",NA,NA,"10","-","W",6
52,94312,"Port Hedland","IDW60701","31/12:00am","20160331000000","20160330160000",-20.4,118.6,"-",NA,NA,NA,"-",6,28.3,1013,"-","0.0","-","-",NA,NA,"10","-","WSW",5
53,94312,"Port Hedland","IDW60701","30/11:30pm","20160330233000","20160330153000",-20.4,118.6,"-",NA,NA,NA,"-",7,28.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","WSW",7
54,94312,"Port Hedland","IDW60701","30/11:00pm","20160330230000","20160330150000",-20.4,118.6,"-",NA,NA,NA,"-",10,29.4,1013.6,"-","0.0","-","-",NA,NA,"10","-","WSW",8
55,94312,"Port Hedland","IDW60701","30/10:30pm","20160330223000","20160330143000",-20.4,118.6,"-",NA,NA,NA,"-",9,29.5,1013.8,"-","0.0","-","-",NA,NA,"10","-","W",8
56,94312,"Port Hedland","IDW60701","30/10:00pm","20160330220000","20160330140000",-20.4,118.6,"-",NA,NA,NA,"-",11,29.9,1014.1,"-","0.0","-","-",NA,NA,"10","-","W",8
57,94312,"Port Hedland","IDW60701","30/09:30pm","20160330213000","20160330133000",-20.4,118.6,"-",NA,NA,NA,"-",9,29.5,1014,"-","0.0","-","-",NA,NA,"10","-","W",6
58,94312,"Port Hedland","IDW60701","30/09:00pm","20160330210000","20160330130000",-20.4,118.6,"-",NA,NA,NA,"-",7,29.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","WNW",6
59,94312,"Port Hedland","IDW60701","30/08:30pm","20160330203000","20160330123000",-20.4,118.6,"-",NA,NA,NA,"-",7,29.9,1013.6,"-","0.0","-","-",NA,NA,"10","-","WNW",6
60,94312,"Port Hedland","IDW60701","30/08:00pm","20160330200000","20160330120000",-20.4,118.6,"-",NA,NA,NA,"-",9,30.6,1013.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
61,94312,"Port Hedland","IDW60701","30/07:30pm","20160330193000","20160330113000",-20.4,118.6,"-",NA,NA,NA,"-",12,30.8,1013,"-","0.0","-","-",NA,NA,"10","-","WNW",9
62,94312,"Port Hedland","IDW60701","30/07:00pm","20160330190000","20160330110000",-20.4,118.6,"-",NA,NA,NA,"-",11,31.2,1013,"-","0.0","-","-",NA,NA,"10","-","NW",9
63,94312,"Port Hedland","IDW60701","30/06:30pm","20160330183000","20160330103000",-20.4,118.6,"-",NA,NA,NA,"-",10,32.1,1012.8,"-","0.0","-","-",NA,NA,"10","-","NW",8
64,94312,"Port Hedland","IDW60701","30/06:00pm","20160330180000","20160330100000",-20.4,118.6,"-",NA,NA,NA,"-",10,33.2,1012.4,"-","0.0","-","-",NA,NA,"10","-","NW",8
65,94312,"Port Hedland","IDW60701","30/05:30pm","20160330173000","20160330093000",-20.4,118.6,"-",NA,NA,NA,"-",14,34.5,1012.2,"-","0.0","-","-",NA,NA,"10","-","NNW",12
66,94312,"Port Hedland","IDW60701","30/05:00pm","20160330170000","20160330090000",-20.4,118.6,"-",NA,NA,NA,"-",16,34.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","NW",13
67,94312,"Port Hedland","IDW60701","30/04:30pm","20160330163000","20160330083000",-20.4,118.6,"-",NA,NA,NA,"-",17,35.9,1011.5,"-","0.0","-","-",NA,NA,"10","-","NW",15
68,94312,"Port Hedland","IDW60701","30/04:00pm","20160330160000","20160330080000",-20.4,118.6,"-",NA,NA,NA,"-",19,35.7,1011.4,"-","0.0","-","-",NA,NA,"10","-","NW",15
69,94312,"Port Hedland","IDW60701","30/03:30pm","20160330153000","20160330073000",-20.4,118.6,"-",NA,NA,NA,"-",19,36.5,1011.5,"-","0.0","-","-",NA,NA,"10","-","NW",15
70,94312,"Port Hedland","IDW60701","30/03:00pm","20160330150000","20160330070000",-20.4,118.6,"Partly cloudy",2000,3,32,"Towering Cumulus",17,37.8,1011.6,"F","0.0","-","-",NA,NA,"30","Fine","NW",13
71,94312,"Port Hedland","IDW60701","30/02:30pm","20160330143000","20160330063000",-20.4,118.6,"-",NA,NA,NA,"-",16,37.3,1012,"-","0.0","-","-",NA,NA,"10","-","NNW",13
72,94312,"Port Hedland","IDW60701","30/02:00pm","20160330140000","20160330060000",-20.4,118.6,"-",NA,NA,NA,"-",16,38,1012.3,"-","0.0","-","-",NA,NA,"10","-","NNW",12
73,94312,"Port Hedland","IDW60701","30/01:30pm","20160330133000","20160330053000",-20.4,118.6,"-",NA,NA,NA,"-",16,38.2,1012.6,"-","0.0","-","-",NA,NA,"10","-","NNW",13
74,94312,"Port Hedland","IDW60701","30/01:00pm","20160330130000","20160330050000",-20.4,118.6,"-",NA,NA,NA,"-",15,38.6,1012.8,"-","0.0","-","-",NA,NA,"10","-","NNW",12
75,94312,"Port Hedland","IDW60701","30/12:30pm","20160330123000","20160330043000",-20.4,118.6,"-",NA,NA,NA,"-",18,38.9,1013.3,"-","0.0","-","-",NA,NA,"10","-","NNW",11
76,94312,"Port Hedland","IDW60701","30/12:00pm","20160330120000","20160330040000",-20.4,118.6,"Partly cloudy",2000,4,31,"-",9,39.2,1013.8,"F","0.0","-","-",NA,NA,"30","Fine","S",5
77,94312,"Port Hedland","IDW60701","30/11:30am","20160330113000","20160330033000",-20.4,118.6,"-",NA,NA,NA,"-",12,38.7,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",5
78,94312,"Port Hedland","IDW60701","30/11:00am","20160330110000","20160330030000",-20.4,118.6,"-",NA,NA,NA,"-",12,38.3,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",7
79,94312,"Port Hedland","IDW60701","30/10:30am","20160330103000","20160330023000",-20.4,118.6,"-",NA,NA,NA,"-",12,37,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSW",10
80,94312,"Port Hedland","IDW60701","30/10:00am","20160330100000","20160330020000",-20.4,118.6,"-",NA,NA,NA,"-",14,36.2,1015.8,"-","0.0","-","-",NA,NA,"10","-","S",9
81,94312,"Port Hedland","IDW60701","30/09:30am","20160330093000","20160330013000",-20.4,118.6,"-",NA,NA,NA,"-",13,35.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",9
82,94312,"Port Hedland","IDW60701","30/09:00am","20160330090000","20160330010000",-20.4,118.6,"Partly cloudy",2500,4,30,"-",13,34.6,1015.8,"F","0.0","-","-",NA,NA,"30","Fine","SW",8
83,94312,"Port Hedland","IDW60701","30/08:30am","20160330083000","20160330003000",-20.4,118.6,"-",NA,NA,NA,"-",9,32.8,1016,"-","0.0","-","-",NA,NA,"10","-","WSW",7
84,94312,"Port Hedland","IDW60701","30/08:00am","20160330080000","20160330000000",-20.4,118.6,"-",NA,NA,NA,"-",8,30.7,1015.9,"-","0.0","-","-",NA,NA,"10","-","SW",6
85,94312,"Port Hedland","IDW60701","30/07:30am","20160330073000","20160329233000",-20.4,118.6,"-",NA,NA,NA,"-",9,28.8,1015.6,"-","0.0","-","-",NA,NA,"10","-","WSW",7
86,94312,"Port Hedland","IDW60701","30/07:00am","20160330070000","20160329230000",-20.4,118.6,"-",NA,NA,NA,"-",7,26.5,1015.3,"-","0.0","-","-",NA,NA,"10","-","WSW",5
87,94312,"Port Hedland","IDW60701","30/06:30am","20160330063000","20160329223000",-20.4,118.6,"-",NA,NA,NA,"-",7,25.2,1015.1,"-","0.0","-","-",NA,NA,"10","-","WSW",6
88,94312,"Port Hedland","IDW60701","30/06:00am","20160330060000","20160329220000",-20.4,118.6,"Partly cloudy",2500,4,30,"-",7,25.1,1014.9,"F","0.0","-","-",NA,NA,"30","Fine","SW",6
89,94312,"Port Hedland","IDW60701","30/05:30am","20160330053000","20160329213000",-20.4,118.6,"-",NA,NA,NA,"-",7,25.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",6
90,94312,"Port Hedland","IDW60701","30/05:00am","20160330050000","20160329210000",-20.4,118.6,"-",NA,NA,NA,"-",5,25,1014.6,"-","0.0","-","-",NA,NA,"10","-","SW",4
91,94312,"Port Hedland","IDW60701","30/04:30am","20160330043000","20160329203000",-20.4,118.6,"-",NA,NA,NA,"-",6,25.3,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",5
92,94312,"Port Hedland","IDW60701","30/04:00am","20160330040000","20160329200000",-20.4,118.6,"-",NA,NA,NA,"-",7,25.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","SW",6
93,94312,"Port Hedland","IDW60701","30/03:30am","20160330033000","20160329193000",-20.4,118.6,"-",NA,NA,NA,"-",7,26.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",6
94,94312,"Port Hedland","IDW60701","30/03:00am","20160330030000","20160329190000",-20.4,118.6,"-",NA,NA,NA,"-",8,26.4,1014.1,"-","0.0","-","-",NA,NA,"10","-","SW",7
95,94312,"Port Hedland","IDW60701","30/02:30am","20160330023000","20160329183000",-20.4,118.6,"-",NA,NA,NA,"-",8,26.5,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSW",6
96,94312,"Port Hedland","IDW60701","30/02:00am","20160330020000","20160329180000",-20.4,118.6,"-",NA,NA,NA,"-",8,26.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",7
97,94312,"Port Hedland","IDW60701","30/01:30am","20160330013000","20160329173000",-20.4,118.6,"-",NA,NA,NA,"-",8,26.7,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",7
98,94312,"Port Hedland","IDW60701","30/01:00am","20160330010000","20160329170000",-20.4,118.6,"-",NA,NA,NA,"-",6,26.2,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",5
99,94312,"Port Hedland","IDW60701","30/12:30am","20160330003000","20160329163000",-20.4,118.6,"-",NA,NA,NA,"-",6,26.1,1014.4,"-","0.0","-","-",NA,NA,"10","-","W",5
100,94312,"Port Hedland","IDW60701","30/12:00am","20160330000000","20160329160000",-20.4,118.6,"-",NA,NA,NA,"-",6,26.3,1014.3,"-","0.0","-","-",NA,NA,"10","-","WSW",6
101,94312,"Port Hedland","IDW60701","29/11:30pm","20160329233000","20160329153000",-20.4,118.6,"-",NA,NA,NA,"-",8,26.9,1014.4,"-","0.0","-","-",NA,NA,"10","-","WSW",7
102,94312,"Port Hedland","IDW60701","29/11:00pm","20160329230000","20160329150000",-20.4,118.6,"-",NA,NA,NA,"-",7,27.6,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",6
103,94312,"Port Hedland","IDW60701","29/10:30pm","20160329223000","20160329143000",-20.4,118.6,"-",NA,NA,NA,"-",8,27.6,1014.8,"-","0.0","-","-",NA,NA,"10","-","SW",7
104,94312,"Port Hedland","IDW60701","29/10:00pm","20160329220000","20160329140000",-20.4,118.6,"-",NA,NA,NA,"-",6,27.6,1014.5,"-","0.0","-","-",NA,NA,"10","-","WSW",5
105,94312,"Port Hedland","IDW60701","29/09:30pm","20160329213000","20160329133000",-20.4,118.6,"-",NA,NA,NA,"-",6,27.7,1014.5,"-","0.0","-","-",NA,NA,"10","-","W",5
106,94312,"Port Hedland","IDW60701","29/09:00pm","20160329210000","20160329130000",-20.4,118.6,"-",NA,NA,NA,"-",7,28.2,1014,"-","0.0","-","-",NA,NA,"10","-","W",6
107,94312,"Port Hedland","IDW60701","29/08:30pm","20160329203000","20160329123000",-20.4,118.6,"-",NA,NA,NA,"-",9,28.4,1013.7,"-","0.0","-","-",NA,NA,"10","-","WNW",7
108,94312,"Port Hedland","IDW60701","29/08:00pm","20160329200000","20160329120000",-20.4,118.6,"-",NA,NA,NA,"-",8,28.6,1013.4,"-","0.0","-","-",NA,NA,"10","-","NW",7
109,94312,"Port Hedland","IDW60701","29/07:30pm","20160329193000","20160329113000",-20.4,118.6,"-",NA,NA,NA,"-",11,29,1013,"-","0.0","-","-",NA,NA,"10","-","NW",8
110,94312,"Port Hedland","IDW60701","29/07:00pm","20160329190000","20160329110000",-20.4,118.6,"-",NA,NA,NA,"-",11,29.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",9
111,94312,"Port Hedland","IDW60701","29/06:30pm","20160329183000","20160329103000",-20.4,118.6,"-",NA,NA,NA,"-",12,29.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","WNW",9
112,94312,"Port Hedland","IDW60701","29/06:00pm","20160329180000","20160329100000",-20.4,118.6,"-",NA,NA,NA,"-",15,30.4,1012.3,"-","0.0","-","-",NA,NA,"10","-","NW",12
113,94312,"Port Hedland","IDW60701","29/05:30pm","20160329173000","20160329093000",-20.4,118.6,"-",NA,NA,NA,"-",19,31.7,1012.2,"-","0.0","-","-",NA,NA,"10","-","NNW",15
114,94312,"Port Hedland","IDW60701","29/05:00pm","20160329170000","20160329090000",-20.4,118.6,"-",NA,NA,NA,"-",19,32.3,1012.2,"-","0.0","-","-",NA,NA,"10","-","NW",15
115,94312,"Port Hedland","IDW60701","29/04:30pm","20160329163000","20160329083000",-20.4,118.6,"-",NA,NA,NA,"-",18,33.2,1012,"-","0.0","-","-",NA,NA,"10","-","NNW",15
116,94312,"Port Hedland","IDW60701","29/04:00pm","20160329160000","20160329080000",-20.4,118.6,"-",NA,NA,NA,"-",16,33.8,1012.1,"-","0.0","-","-",NA,NA,"10","-","NW",14
117,94312,"Port Hedland","IDW60701","29/03:30pm","20160329153000","20160329073000",-20.4,118.6,"-",NA,NA,NA,"-",17,34,1012,"-","0.0","-","-",NA,NA,"10","-","NNW",15
118,94312,"Port Hedland","IDW60701","29/03:00pm","20160329150000","20160329070000",-20.4,118.6,"Mostly clear",1500,2,31,"-",18,34.2,1011.9,"R","0.0","-","-",NA,NA,"30","Fine","NNW",15
119,94312,"Port Hedland","IDW60701","29/02:30pm","20160329143000","20160329063000",-20.4,118.6,"-",NA,NA,NA,"-",17,34.9,1012.1,"-","0.0","-","-",NA,NA,"10","-","NW",13
120,94312,"Port Hedland","IDW60701","29/02:00pm","20160329140000","20160329060000",-20.4,118.6,"-",NA,NA,NA,"-",17,35.3,1012.2,"-","0.0","-","-",NA,NA,"10","-","NNW",14
121,94312,"Port Hedland","IDW60701","29/01:30pm","20160329133000","20160329053000",-20.4,118.6,"-",NA,NA,NA,"-",18,34.8,1012.5,"-","0.0","-","-",NA,NA,"10","-","NNW",15
122,94312,"Port Hedland","IDW60701","29/01:00pm","20160329130000","20160329050000",-20.4,118.6,"-",NA,NA,NA,"-",17,35.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","NNW",14
123,94312,"Port Hedland","IDW60701","29/12:30pm","20160329123000","20160329043000",-20.4,118.6,"-",NA,NA,NA,"-",16,35.6,1013.1,"-","0.0","-","-",NA,NA,"10","-","NNW",13
124,94312,"Port Hedland","IDW60701","29/12:00pm","20160329120000","20160329040000",-20.4,118.6,"-",NA,NA,NA,"-",16,36,1013.4,"F","0.0","-","-",NA,NA,"10","-","NNW",12
125,94312,"Port Hedland","IDW60701","29/11:30am","20160329113000","20160329033000",-20.4,118.6,"-",NA,NA,NA,"-",13,35.3,1013.9,"-","0.0","-","-",NA,NA,"10","-","N",10
126,94312,"Port Hedland","IDW60701","29/11:00am","20160329110000","20160329030000",-20.4,118.6,"-",NA,NA,NA,"-",13,35.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","N",9
127,94312,"Port Hedland","IDW60701","29/10:30am","20160329103000","20160329023000",-20.4,118.6,"-",NA,NA,NA,"-",12,34.6,1014.5,"-","0.0","-","-",NA,NA,"10","-","N",8
128,94312,"Port Hedland","IDW60701","29/10:00am","20160329100000","20160329020000",-20.4,118.6,"-",NA,NA,NA,"-",6,35.5,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",2
129,94312,"Port Hedland","IDW60701","29/09:30am","20160329093000","20160329013000",-20.4,118.6,"-",NA,NA,NA,"-",7,34.1,1014.8,"-","0.0","-","-",NA,NA,"10","-","SW",3
130,94312,"Port Hedland","IDW60701","29/09:00am","20160329090000","20160329010000",-20.4,118.6,"Mostly clear",2500,1,30,"-",6,32.8,1014.8,"R","0.0","-","-",NA,NA,"30","Fine","SSW",4
131,94312,"Port Hedland","IDW60701","29/08:30am","20160329083000","20160329003000",-20.4,118.6,"-",NA,NA,NA,"-",7,31.5,1014.8,"-","-","-","-",NA,NA,"10","-","WSW",6
132,94312,"Port Hedland","IDW60701","29/08:00am","20160329080000","20160329000000",-20.4,118.6,"-",NA,NA,NA,"-",8,30.2,1014.6,"-","-","-","-",NA,NA,"10","-","SW",6
133,94312,"Port Hedland","IDW60701","29/07:30am","20160329073000","20160328233000",-20.4,118.6,"-",NA,NA,NA,"-",6,28.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",4
134,94312,"Port Hedland","IDW60701","29/07:00am","20160329070000","20160328230000",-20.4,118.6,"-",NA,NA,NA,"-",3,27.3,1014.1,"-","0.0","-","-",NA,NA,"10","-","S",2
135,94312,"Port Hedland","IDW60701","29/06:30am","20160329063000","20160328223000",-20.4,118.6,"-",NA,NA,NA,"-",6,25.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","WNW",5
136,94312,"Port Hedland","IDW60701","29/06:00am","20160329060000","20160328220000",-20.4,118.6,"Mostly clear",2500,1,30,"-",6,25.5,1013.4,"F","0.0","-","-",NA,NA,"30","Fine","WNW",6
137,94312,"Port Hedland","IDW60701","29/05:30am","20160329053000","20160328213000",-20.4,118.6,"-",NA,NA,NA,"-",6,25.9,1013.4,"-","0.0","-","-",NA,NA,"10","-","WNW",5
138,94312,"Port Hedland","IDW60701","29/05:00am","20160329050000","20160328210000",-20.4,118.6,"-",NA,NA,NA,"-",5,26.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","WNW",5
139,94312,"Port Hedland","IDW60701","29/04:30am","20160329043000","20160328203000",-20.4,118.6,"-",NA,NA,NA,"-",5,26.5,1013.2,"-","0.0","-","-",NA,NA,"10","-","WNW",5
140,94312,"Port Hedland","IDW60701","29/04:00am","20160329040000","20160328200000",-20.4,118.6,"-",NA,NA,NA,"-",7,27,1012.9,"-","0.0","-","-",NA,NA,"10","-","WNW",6
141,94312,"Port Hedland","IDW60701","29/03:30am","20160329033000","20160328193000",-20.4,118.6,"-",NA,NA,NA,"-",7,27.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",6
142,94312,"Port Hedland","IDW60701","29/03:00am","20160329030000","20160328190000",-20.4,118.6,"-",NA,NA,NA,"-",7,27.2,1012.7,"-","0.0","-","-",NA,NA,"10","-","WNW",6
143,94312,"Port Hedland","IDW60701","29/02:30am","20160329023000","20160328183000",-20.4,118.6,"-",NA,NA,NA,"-",9,27.5,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",7
