"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94638,"Esperance","IDW60701","01/02:00am","20160401020000","20160331180000",-33.8,121.9,"-",NA,NA,NA,"-",8,17.1,1012.6,"-","0.2","-","-",NA,NA,"10","-","NW",6
1,94638,"Esperance","IDW60701","01/01:30am","20160401013000","20160331173000",-33.8,121.9,"Partly cloudy",630,3,NA,"-",8,17.2,1012.9,"-","0.2","-","-",NA,NA,"10","-","WNW",6
2,94638,"Esperance","IDW60701","01/01:00am","20160401010000","20160331170000",-33.8,121.9,"-",NA,NA,NA,"-",7,17.2,1012.6,"-","0.2","-","-",NA,NA,"9","-","WNW",6
3,94638,"Esperance","IDW60701","01/12:30am","20160401003000","20160331163000",-33.8,121.9,"-",NA,NA,NA,"-",7,17.5,1012.7,"-","0.2","-","-",NA,NA,"10","-","WNW",5
4,94638,"Esperance","IDW60701","01/12:00am","20160401000000","20160331160000",-33.8,121.9,"Mostly cloudy",2500,7,NA,"-",6,17.4,1012.7,"F","0.2","-","-",NA,NA,"10","-","WNW",5
5,94638,"Esperance","IDW60701","31/11:30pm","20160331233000","20160331153000",-33.8,121.9,"-",NA,NA,NA,"-",6,17.6,1013,"-","0.2","-","-",NA,NA,"10","-","WNW",4
6,94638,"Esperance","IDW60701","31/11:00pm","20160331230000","20160331150000",-33.8,121.9,"-",NA,NA,NA,"-",6,17.8,1013.2,"-","0.2","-","-",NA,NA,"10","-","WNW",5
7,94638,"Esperance","IDW60701","31/10:30pm","20160331223000","20160331143000",-33.8,121.9,"-",NA,NA,NA,"-",5,17.8,1013.2,"-","0.2","-","-",NA,NA,"10","-","WNW",5
8,94638,"Esperance","IDW60701","31/10:00pm","20160331220000","20160331140000",-33.8,121.9,"-",NA,NA,NA,"-",5,18.1,1013.4,"-","0.2","-","-",NA,NA,"10","-","WNW",4
9,94638,"Esperance","IDW60701","31/09:30pm","20160331213000","20160331133000",-33.8,121.9,"Partly cloudy",510,5,NA,"-",5,18.2,1013.4,"-","0.2","-","-",NA,NA,"10","-","W",4
10,94638,"Esperance","IDW60701","31/09:00pm","20160331210000","20160331130000",-33.8,121.9,"Mostly cloudy",2500,7,NA,"-",6,18.1,1013.2,"R","0.2","-","-",NA,NA,"10","-","WSW",4
11,94638,"Esperance","IDW60701","31/08:30pm","20160331203000","20160331123000",-33.8,121.9,"-",NA,NA,NA,"-",4,18.3,1013.1,"-","0.2","-","-",NA,NA,"10","-","WSW",3
12,94638,"Esperance","IDW60701","31/08:00pm","20160331200000","20160331120000",-33.8,121.9,"Mostly clear",390,1,7,"Stratus",7,18.4,1013.1,"-","0.2","-","-",NA,NA,"10","-","SW",5
13,94638,"Esperance","IDW60701","31/07:30pm","20160331193000","20160331113000",-33.8,121.9,"Mostly clear",390,1,7,"Stratus",6,18.6,1012.9,"-","0.2","-","-",NA,NA,"10","-","SSW",5
14,94638,"Esperance","IDW60701","31/07:00pm","20160331190000","20160331110000",-33.8,121.9,"Mostly clear",390,2,7,"Stratus",8,18.8,1012.6,"-","0.2","-","-",NA,NA,"10","-","SSW",5
15,94638,"Esperance","IDW60701","31/06:30pm","20160331183000","20160331103000",-33.8,121.9,"Partly cloudy",300,5,7,"Stratus",9,19.1,1012.4,"-","0.2","-","-",NA,NA,"10","-","SSW",6
16,94638,"Esperance","IDW60701","31/06:00pm","20160331180000","20160331100000",-33.8,121.9,"Mostly cloudy",300,7,36,"-",10,19.5,1012.2,"R","0.2","-","-",NA,NA,"20","Haze","S",6
17,94638,"Esperance","IDW60701","31/05:33pm","20160331173300","20160331093300",-33.8,121.9,"Mostly clear",240,2,7,"Stratus",11,19.7,1011.9,"-","0.2","-","-",NA,NA,"10","-","S",8
18,94638,"Esperance","IDW60701","31/05:30pm","20160331173000","20160331093000",-33.8,121.9,"Mostly clear",240,2,7,"Stratus",11,19.7,1011.8,"-","0.2","-","-",NA,NA,"10","-","S",7
19,94638,"Esperance","IDW60701","31/05:00pm","20160331170000","20160331090000",-33.8,121.9,"Mostly clear",240,2,7,"Stratus",13,20,1011.5,"-","0.2","-","-",NA,NA,"10","-","S",9
20,94638,"Esperance","IDW60701","31/04:30pm","20160331163000","20160331083000",-33.8,121.9,"Mostly clear",450,1,8,"Cumulus",14,20.7,1011.2,"-","0.2","-","-",NA,NA,"10","-","S",10
21,94638,"Esperance","IDW60701","31/04:00pm","20160331160000","20160331080000",-33.8,121.9,"Mostly clear",840,1,8,"Cumulus",13,21.9,1011.1,"-","0.2","-","-",NA,NA,"10","-","S",8
22,94638,"Esperance","IDW60701","31/03:30pm","20160331153000","20160331073000",-33.8,121.9,"Mostly clear",1260,1,8,"Cumulus",8,23.7,1011.1,"-","0.2","-","-",NA,NA,"10","-","S",6
23,94638,"Esperance","IDW60701","31/03:00pm","20160331150000","20160331070000",-33.8,121.9,"Mostly cloudy",2500,6,30,"-",12,24.5,1011.1,"S","0.2","-","-",NA,NA,"30","Fine","SSW",8
24,94638,"Esperance","IDW60701","31/02:30pm","20160331143000","20160331063000",-33.8,121.9,"-",NA,NA,NA,"-",12,25.2,1011,"-","0.2","-","-",NA,NA,"10","-","SSW",9
25,94638,"Esperance","IDW60701","31/02:00pm","20160331140000","20160331060000",-33.8,121.9,"-",NA,NA,NA,"-",12,26.5,1011.1,"-","0.2","-","-",NA,NA,"10","-","SSW",9
26,94638,"Esperance","IDW60701","31/01:30pm","20160331133000","20160331053000",-33.8,121.9,"-",NA,NA,NA,"-",11,26.5,1011.5,"-","0.2","-","-",NA,NA,"10","-","SSW",7
27,94638,"Esperance","IDW60701","31/01:00pm","20160331130000","20160331050000",-33.8,121.9,"-",NA,NA,NA,"-",12,25.8,1011.8,"-","0.2","-","-",NA,NA,"10","-","SSW",8
28,94638,"Esperance","IDW60701","31/12:30pm","20160331123000","20160331043000",-33.8,121.9,"-",NA,NA,NA,"-",17,25.9,1012.2,"-","0.2","-","-",NA,NA,"10","-","SSW",11
29,94638,"Esperance","IDW60701","31/12:00pm","20160331120000","20160331040000",-33.8,121.9,"Partly cloudy",2500,5,30,"-",11,27.3,1012.5,"F","0.2","-","-",NA,NA,"30","Fine","WSW",7
30,94638,"Esperance","IDW60701","31/11:30am","20160331113000","20160331033000",-33.8,121.9,"-",NA,NA,NA,"-",16,28.4,1013,"-","0.2","-","-",NA,NA,"10","-","WNW",12
31,94638,"Esperance","IDW60701","31/11:00am","20160331110000","20160331030000",-33.8,121.9,"-",NA,NA,NA,"-",17,27.3,1013.4,"-","0.2","-","-",NA,NA,"10","-","WNW",11
32,94638,"Esperance","IDW60701","31/10:30am","20160331103000","20160331023000",-33.8,121.9,"-",NA,NA,NA,"-",16,27.1,1013.9,"-","0.2","-","-",NA,NA,"10","-","NW",11
33,94638,"Esperance","IDW60701","31/10:00am","20160331100000","20160331020000",-33.8,121.9,"-",NA,NA,NA,"-",14,25.4,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",10
34,94638,"Esperance","IDW60701","31/09:30am","20160331093000","20160331013000",-33.8,121.9,"-",NA,NA,NA,"-",14,24.4,1015,"-","0.0","-","-",NA,NA,"10","-","WNW",10
35,94638,"Esperance","IDW60701","31/09:00am","20160331090000","20160331010000",-33.8,121.9,"Partly cloudy",2500,4,30,"-",9,22,1015.5,"F","0.0","-","-",NA,NA,"30","Fine","WNW",7
36,94638,"Esperance","IDW60701","31/08:30am","20160331083000","20160331003000",-33.8,121.9,"-",NA,NA,NA,"-",8,19.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","WNW",6
37,94638,"Esperance","IDW60701","31/08:00am","20160331080000","20160331000000",-33.8,121.9,"-",NA,NA,NA,"-",9,19.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","W",7
38,94638,"Esperance","IDW60701","31/07:30am","20160331073000","20160330233000",-33.8,121.9,"-",NA,NA,NA,"-",9,19,1016,"-","0.0","-","-",NA,NA,"10","-","NW",6
39,94638,"Esperance","IDW60701","31/07:00am","20160331070000","20160330230000",-33.8,121.9,"-",NA,NA,NA,"-",7,17.5,1016,"-","0.0","-","-",NA,NA,"10","-","NNW",5
40,94638,"Esperance","IDW60701","31/06:30am","20160331063000","20160330223000",-33.8,121.9,"-",NA,NA,NA,"-",6,17.1,1015.7,"-","0.0","-","-",NA,NA,"10","-","WNW",4
41,94638,"Esperance","IDW60701","31/06:00am","20160331060000","20160330220000",-33.8,121.9,"Partly cloudy",2500,5,30,"-",4,17.2,1015.5,"F","0.0","-","-",NA,NA,"30","Fine","NW",1
42,94638,"Esperance","IDW60701","31/05:30am","20160331053000","20160330213000",-33.8,121.9,"-",NA,NA,NA,"-",7,16.5,1015.5,"-","0.0","-","-",NA,NA,"10","-","NNE",4
43,94638,"Esperance","IDW60701","31/05:00am","20160331050000","20160330210000",-33.8,121.9,"-",NA,NA,NA,"-",6,16.2,1015.2,"-","0.0","-","-",NA,NA,"10","-","N",5
44,94638,"Esperance","IDW60701","31/04:30am","20160331043000","20160330203000",-33.8,121.9,"-",NA,NA,NA,"-",7,15.7,1015.1,"-","0.0","-","-",NA,NA,"10","-","N",5
45,94638,"Esperance","IDW60701","31/04:00am","20160331040000","20160330200000",-33.8,121.9,"-",NA,NA,NA,"-",7,16.1,1015.2,"-","0.0","-","-",NA,NA,"10","-","N",5
46,94638,"Esperance","IDW60701","31/03:30am","20160331033000","20160330193000",-33.8,121.9,"-",NA,NA,NA,"-",14,16.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","N",11
47,94638,"Esperance","IDW60701","31/03:00am","20160331030000","20160330190000",-33.8,121.9,"-",NA,NA,NA,"-",8,15.8,1015.5,"F","0.0","-","-",NA,NA,"10","-","N",7
48,94638,"Esperance","IDW60701","31/02:30am","20160331023000","20160330183000",-33.8,121.9,"-",NA,NA,NA,"-",9,15.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","N",6
49,94638,"Esperance","IDW60701","31/02:00am","20160331020000","20160330180000",-33.8,121.9,"-",NA,NA,NA,"-",9,16.5,1015.9,"-","0.0","-","-",NA,NA,"10","-","N",6
50,94638,"Esperance","IDW60701","31/01:30am","20160331013000","20160330173000",-33.8,121.9,"-",NA,NA,NA,"-",9,16.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","NNE",7
51,94638,"Esperance","IDW60701","31/01:00am","20160331010000","20160330170000",-33.8,121.9,"-",NA,NA,NA,"-",9,16.7,1016.4,"-","0.0","-","-",NA,NA,"10","-","NNE",7
52,94638,"Esperance","IDW60701","31/12:30am","20160331003000","20160330163000",-33.8,121.9,"-",NA,NA,NA,"-",9,16.5,1016.8,"-","0.0","-","-",NA,NA,"10","-","N",6
53,94638,"Esperance","IDW60701","31/12:00am","20160331000000","20160330160000",-33.8,121.9,"-",NA,NA,NA,"-",8,16.6,1017.5,"F","0.0","-","-",NA,NA,"10","-","N",6
54,94638,"Esperance","IDW60701","30/11:30pm","20160330233000","20160330153000",-33.8,121.9,"-",NA,NA,NA,"-",6,16.5,1017.9,"-","0.0","-","-",NA,NA,"10","-","N",1
55,94638,"Esperance","IDW60701","30/11:00pm","20160330230000","20160330150000",-33.8,121.9,"-",NA,NA,NA,"-",0,17,1018.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
56,94638,"Esperance","IDW60701","30/10:30pm","20160330223000","20160330143000",-33.8,121.9,"-",NA,NA,NA,"-",7,17.5,1018.9,"-","0.0","-","-",NA,NA,"10","-","E",5
57,94638,"Esperance","IDW60701","30/10:00pm","20160330220000","20160330140000",-33.8,121.9,"-",NA,NA,NA,"-",10,17.9,1019.3,"-","0.0","-","-",NA,NA,"10","-","NE",7
58,94638,"Esperance","IDW60701","30/09:30pm","20160330213000","20160330133000",-33.8,121.9,"-",NA,NA,NA,"-",10,18.1,1019.6,"-","0.0","-","-",NA,NA,"10","-","NNE",8
59,94638,"Esperance","IDW60701","30/09:00pm","20160330210000","20160330130000",-33.8,121.9,"-",NA,NA,NA,"-",8,17.9,1020,"F","0.0","-","-",NA,NA,"10","-","NNE",6
60,94638,"Esperance","IDW60701","30/08:30pm","20160330203000","20160330123000",-33.8,121.9,"-",NA,NA,NA,"-",7,17.9,1020.1,"-","0.0","-","-",NA,NA,"10","-","NE",5
61,94638,"Esperance","IDW60701","30/08:00pm","20160330200000","20160330120000",-33.8,121.9,"-",NA,NA,NA,"-",9,18.1,1020.2,"-","0.0","-","-",NA,NA,"10","-","NE",7
62,94638,"Esperance","IDW60701","30/07:30pm","20160330193000","20160330113000",-33.8,121.9,"-",NA,NA,NA,"-",8,18.3,1020.1,"-","0.0","-","-",NA,NA,"10","-","NE",6
63,94638,"Esperance","IDW60701","30/07:00pm","20160330190000","20160330110000",-33.8,121.9,"-",NA,NA,NA,"-",6,19,1020.2,"-","0.0","-","-",NA,NA,"10","-","E",4
64,94638,"Esperance","IDW60701","30/06:30pm","20160330183000","20160330103000",-33.8,121.9,"-",NA,NA,NA,"-",9,19.6,1020,"-","0.0","-","-",NA,NA,"10","-","E",6
65,94638,"Esperance","IDW60701","30/06:00pm","20160330180000","20160330100000",-33.8,121.9,"Mostly clear",2500,1,30,"-",8,20.1,1020,"F","0.0","-","-",NA,NA,"30","Fine","ESE",6
66,94638,"Esperance","IDW60701","30/05:30pm","20160330173000","20160330093000",-33.8,121.9,"-",NA,NA,NA,"-",9,20.7,1020,"-","0.0","-","-",NA,NA,"10","-","SE",7
67,94638,"Esperance","IDW60701","30/05:00pm","20160330170000","20160330090000",-33.8,121.9,"Mostly clear",810,1,8,"Cumulus",10,21.5,1020,"-","0.0","-","-",NA,NA,"10","-","SE",7
68,94638,"Esperance","IDW60701","30/04:30pm","20160330163000","20160330083000",-33.8,121.9,"Mostly clear",810,1,8,"Cumulus",12,21.1,1020,"-","0.0","-","-",NA,NA,"10","-","SE",9
69,94638,"Esperance","IDW60701","30/04:00pm","20160330160000","20160330080000",-33.8,121.9,"Mostly clear",810,1,8,"Cumulus",13,20.8,1020.1,"-","0.0","-","-",NA,NA,"10","-","SE",9
70,94638,"Esperance","IDW60701","30/03:30pm","20160330153000","20160330073000",-33.8,121.9,"Mostly clear",930,1,8,"Cumulus",12,21.6,1020.2,"-","0.0","-","-",NA,NA,"10","-","SSE",10
71,94638,"Esperance","IDW60701","30/03:00pm","20160330150000","20160330070000",-33.8,121.9,"Mostly clear",600,1,31,"-",13,21.7,1020.4,"F","0.0","-","-",NA,NA,"30","Fine","SE",10
72,94638,"Esperance","IDW60701","30/02:30pm","20160330143000","20160330063000",-33.8,121.9,"Mostly clear",1080,1,8,"Cumulus",12,21.8,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",10
73,94638,"Esperance","IDW60701","30/02:00pm","20160330140000","20160330060000",-33.8,121.9,"Mostly clear",1080,1,8,"Cumulus",13,22.1,1020.9,"-","0.0","-","-",NA,NA,"10","-","SSE",11
74,94638,"Esperance","IDW60701","30/01:30pm","20160330133000","20160330053000",-33.8,121.9,"Mostly clear",1140,1,8,"Cumulus",13,22.1,1021.2,"-","0.0","-","-",NA,NA,"10","-","SSE",10
75,94638,"Esperance","IDW60701","30/01:00pm","20160330130000","20160330050000",-33.8,121.9,"Mostly clear",1230,1,8,"Cumulus",13,22.3,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",11
76,94638,"Esperance","IDW60701","30/12:30pm","20160330123000","20160330043000",-33.8,121.9,"Mostly clear",1140,1,8,"Cumulus",13,22.2,1022,"-","0.0","-","-",NA,NA,"10","-","SE",11
77,94638,"Esperance","IDW60701","30/12:00pm","20160330120000","20160330040000",-33.8,121.9,"Mostly clear",1000,1,32,"Towering Cumulus",12,22.3,1022.6,"F","0.0","-","-",NA,NA,"30","Fine","SE",10
78,94638,"Esperance","IDW60701","30/11:30am","20160330113000","20160330033000",-33.8,121.9,"-",NA,NA,NA,"-",10,22,1022.7,"-","0.0","-","-",NA,NA,"10","-","SE",9
79,94638,"Esperance","IDW60701","30/11:00am","20160330110000","20160330030000",-33.8,121.9,"-",NA,NA,NA,"-",9,22.6,1023.3,"-","0.0","-","-",NA,NA,"10","-","SE",7
80,94638,"Esperance","IDW60701","30/10:30am","20160330103000","20160330023000",-33.8,121.9,"-",NA,NA,NA,"-",5,23.9,1023.8,"-","0.0","-","-",NA,NA,"10","-","N",3
81,94638,"Esperance","IDW60701","30/10:00am","20160330100000","20160330020000",-33.8,121.9,"-",NA,NA,NA,"-",7,22.5,1024.2,"-","0.0","-","-",NA,NA,"10","-","NNW",4
82,94638,"Esperance","IDW60701","30/09:32am","20160330093200","20160330013200",-33.8,121.9,"-",NA,NA,NA,"-",7,22,1024.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
83,94638,"Esperance","IDW60701","30/09:30am","20160330093000","20160330013000",-33.8,121.9,"-",NA,NA,NA,"-",7,21.8,1024.5,"-","0.0","-","-",NA,NA,"10","-","NW",5
84,94638,"Esperance","IDW60701","30/09:00am","20160330090000","20160330010000",-33.8,121.9,"Partly cloudy",2500,3,30,"-",7,20.4,1024.8,"F","0.0","-","-",NA,NA,"30","Fine","N",5
85,94638,"Esperance","IDW60701","30/08:30am","20160330083000","20160330003000",-33.8,121.9,"-",NA,NA,NA,"-",9,18.7,1025,"-","0.0","-","-",NA,NA,"10","-","N",7
86,94638,"Esperance","IDW60701","30/08:00am","20160330080000","20160330000000",-33.8,121.9,"-",NA,NA,NA,"-",8,16.2,1024.9,"-","0.0","-","-",NA,NA,"10","-","N",5
87,94638,"Esperance","IDW60701","30/07:30am","20160330073000","20160329233000",-33.8,121.9,"-",NA,NA,NA,"-",4,13.6,1025.1,"-","0.0","-","-",NA,NA,"10","-","N",3
88,94638,"Esperance","IDW60701","30/07:00am","20160330070000","20160329230000",-33.8,121.9,"-",NA,NA,NA,"-",0,12.4,1025.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
89,94638,"Esperance","IDW60701","30/06:30am","20160330063000","20160329223000",-33.8,121.9,"-",NA,NA,NA,"-",4,11.9,1025,"-","0.0","-","-",NA,NA,"10","-","WNW",1
90,94638,"Esperance","IDW60701","30/06:00am","20160330060000","20160329220000",-33.8,121.9,"Mostly cloudy",2500,6,30,"-",0,12.3,1024.6,"F","0.0","-","-",NA,NA,"25","Fine","CALM",0
91,94638,"Esperance","IDW60701","30/05:30am","20160330053000","20160329213000",-33.8,121.9,"-",NA,NA,NA,"-",4,11.8,1024.6,"-","0.0","-","-",NA,NA,"10","-","WNW",3
92,94638,"Esperance","IDW60701","30/05:00am","20160330050000","20160329210000",-33.8,121.9,"-",NA,NA,NA,"-",5,11.6,1024.7,"-","0.0","-","-",NA,NA,"10","-","NW",4
93,94638,"Esperance","IDW60701","30/04:30am","20160330043000","20160329203000",-33.8,121.9,"-",NA,NA,NA,"-",4,12.3,1024.7,"-","0.0","-","-",NA,NA,"10","-","NW",3
94,94638,"Esperance","IDW60701","30/04:00am","20160330040000","20160329200000",-33.8,121.9,"-",NA,NA,NA,"-",4,12.2,1024.5,"-","0.0","-","-",NA,NA,"10","-","NNW",3
95,94638,"Esperance","IDW60701","30/03:30am","20160330033000","20160329193000",-33.8,121.9,"-",NA,NA,NA,"-",4,13,1024.4,"-","0.0","-","-",NA,NA,"10","-","N",2
96,94638,"Esperance","IDW60701","30/03:00am","20160330030000","20160329190000",-33.8,121.9,"-",NA,NA,NA,"-",5,13.2,1024.5,"F","0.0","-","-",NA,NA,"10","-","N",4
97,94638,"Esperance","IDW60701","30/02:30am","20160330023000","20160329183000",-33.8,121.9,"-",NA,NA,NA,"-",6,13.1,1024.5,"-","0.0","-","-",NA,NA,"10","-","N",5
98,94638,"Esperance","IDW60701","30/02:00am","20160330020000","20160329180000",-33.8,121.9,"-",NA,NA,NA,"-",7,13.3,1024.9,"-","0.0","-","-",NA,NA,"10","-","N",5
99,94638,"Esperance","IDW60701","30/01:30am","20160330013000","20160329173000",-33.8,121.9,"-",NA,NA,NA,"-",6,13.5,1025,"-","0.0","-","-",NA,NA,"10","-","N",5
100,94638,"Esperance","IDW60701","30/01:00am","20160330010000","20160329170000",-33.8,121.9,"-",NA,NA,NA,"-",6,13.8,1025.1,"-","0.0","-","-",NA,NA,"10","-","N",5
101,94638,"Esperance","IDW60701","30/12:30am","20160330003000","20160329163000",-33.8,121.9,"-",NA,NA,NA,"-",6,13.9,1025.4,"-","0.0","-","-",NA,NA,"10","-","N",5
102,94638,"Esperance","IDW60701","30/12:00am","20160330000000","20160329160000",-33.8,121.9,"-",NA,NA,NA,"-",6,13.9,1025.4,"R","0.0","-","-",NA,NA,"10","-","N",5
103,94638,"Esperance","IDW60701","29/11:30pm","20160329233000","20160329153000",-33.8,121.9,"-",NA,NA,NA,"-",6,14.1,1025.6,"-","0.0","-","-",NA,NA,"10","-","N",5
104,94638,"Esperance","IDW60701","29/11:00pm","20160329230000","20160329150000",-33.8,121.9,"-",NA,NA,NA,"-",6,14,1025.7,"-","0.0","-","-",NA,NA,"10","-","N",5
105,94638,"Esperance","IDW60701","29/10:30pm","20160329223000","20160329143000",-33.8,121.9,"-",NA,NA,NA,"-",6,14.3,1025.8,"-","0.0","-","-",NA,NA,"10","-","NNE",5
106,94638,"Esperance","IDW60701","29/10:00pm","20160329220000","20160329140000",-33.8,121.9,"-",NA,NA,NA,"-",5,14.7,1025.6,"-","0.0","-","-",NA,NA,"10","-","N",4
107,94638,"Esperance","IDW60701","29/09:30pm","20160329213000","20160329133000",-33.8,121.9,"-",NA,NA,NA,"-",5,15.4,1025.7,"-","0.0","-","-",NA,NA,"10","-","NNE",4
108,94638,"Esperance","IDW60701","29/09:00pm","20160329210000","20160329130000",-33.8,121.9,"-",NA,NA,NA,"-",5,15.8,1025.8,"R","0.0","-","-",NA,NA,"10","-","NE",4
109,94638,"Esperance","IDW60701","29/08:30pm","20160329203000","20160329123000",-33.8,121.9,"-",NA,NA,NA,"-",4,17.2,1025.7,"-","0.0","-","-",NA,NA,"10","-","SE",3
110,94638,"Esperance","IDW60701","29/08:00pm","20160329200000","20160329120000",-33.8,121.9,"-",NA,NA,NA,"-",5,17.3,1025.6,"-","0.0","-","-",NA,NA,"10","-","SSE",4
111,94638,"Esperance","IDW60701","29/07:30pm","20160329193000","20160329113000",-33.8,121.9,"-",NA,NA,NA,"-",5,17.4,1025.3,"-","0.0","-","-",NA,NA,"10","-","SSE",4
112,94638,"Esperance","IDW60701","29/07:00pm","20160329190000","20160329110000",-33.8,121.9,"-",NA,NA,NA,"-",7,17.4,1025.2,"-","0.0","-","-",NA,NA,"10","-","SSE",5
113,94638,"Esperance","IDW60701","29/06:30pm","20160329183000","20160329103000",-33.8,121.9,"-",NA,NA,NA,"-",7,17.6,1024.9,"-","0.0","-","-",NA,NA,"10","-","SSE",5
114,94638,"Esperance","IDW60701","29/06:00pm","20160329180000","20160329100000",-33.8,121.9,"Partly cloudy",2500,3,30,"-",7,18.1,1024.7,"F","0.0","-","-",NA,NA,"40","Fine","SSE",6
115,94638,"Esperance","IDW60701","29/05:30pm","20160329173000","20160329093000",-33.8,121.9,"-",NA,NA,NA,"-",9,18.6,1024.8,"-","0.0","-","-",NA,NA,"10","-","S",6
116,94638,"Esperance","IDW60701","29/05:00pm","20160329170000","20160329090000",-33.8,121.9,"-",NA,NA,NA,"-",10,19.1,1024.6,"-","0.0","-","-",NA,NA,"10","-","SSE",7
117,94638,"Esperance","IDW60701","29/04:30pm","20160329163000","20160329083000",-33.8,121.9,"Mostly clear",1140,1,8,"Cumulus",12,19.7,1024.5,"-","0.0","-","-",NA,NA,"10","-","S",9
118,94638,"Esperance","IDW60701","29/04:00pm","20160329160000","20160329080000",-33.8,121.9,"Mostly clear",1140,1,8,"Cumulus",11,20.2,1024.3,"-","0.0","-","-",NA,NA,"10","-","SSE",8
119,94638,"Esperance","IDW60701","29/03:30pm","20160329153000","20160329073000",-33.8,121.9,"Mostly clear",1230,1,8,"Cumulus",11,20.6,1024.4,"-","0.0","-","-",NA,NA,"10","-","SSE",8
120,94638,"Esperance","IDW60701","29/03:00pm","20160329150000","20160329070000",-33.8,121.9,"Partly cloudy",1000,4,31,"-",11,20.6,1024.3,"F","0.0","-","-",NA,NA,"40","Fine","SSE",8
121,94638,"Esperance","IDW60701","29/02:30pm","20160329143000","20160329063000",-33.8,121.9,"Mostly clear",1230,1,8,"Cumulus",12,20.6,1024.6,"-","0.0","-","-",NA,NA,"10","-","S",9
122,94638,"Esperance","IDW60701","29/02:00pm","20160329140000","20160329060000",-33.8,121.9,"Mostly clear",1320,1,8,"Cumulus",13,20.9,1024.7,"-","0.0","-","-",NA,NA,"10","-","S",9
123,94638,"Esperance","IDW60701","29/01:30pm","20160329133000","20160329053000",-33.8,121.9,"Mostly clear",1320,1,8,"Cumulus",15,21,1025.1,"-","0.0","-","-",NA,NA,"10","-","S",11
124,94638,"Esperance","IDW60701","29/01:00pm","20160329130000","20160329050000",-33.8,121.9,"Mostly clear",1320,1,8,"Cumulus",13,21.1,1025,"-","0.0","-","-",NA,NA,"10","-","S",9
125,94638,"Esperance","IDW60701","29/12:30pm","20160329123000","20160329043000",-33.8,121.9,"Mostly clear",1320,1,8,"Cumulus",12,20.4,1025.5,"-","0.0","-","-",NA,NA,"10","-","S",9
126,94638,"Esperance","IDW60701","29/12:00pm","20160329120000","20160329040000",-33.8,121.9,"Partly cloudy",1000,3,32,"Towering Cumulus",13,21,1025.9,"F","0.0","-","-",NA,NA,"40","Fine","S",10
127,94638,"Esperance","IDW60701","29/11:30am","20160329113000","20160329033000",-33.8,121.9,"Mostly clear",1230,1,8,"Cumulus",13,21.1,1025.9,"-","0.0","-","-",NA,NA,"10","-","SSE",7
128,94638,"Esperance","IDW60701","29/11:00am","20160329110000","20160329030000",-33.8,121.9,"Mostly clear",1140,1,8,"Cumulus",9,21.1,1026.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
129,94638,"Esperance","IDW60701","29/10:30am","20160329103000","20160329023000",-33.8,121.9,"Mostly clear",1140,1,8,"Cumulus",8,20.7,1026.7,"-","0.0","-","-",NA,NA,"10","-","W",6
130,94638,"Esperance","IDW60701","29/10:00am","20160329100000","20160329020000",-33.8,121.9,"-",NA,NA,NA,"-",9,21.1,1026.8,"-","0.0","-","-",NA,NA,"10","-","NW",6
131,94638,"Esperance","IDW60701","29/09:30am","20160329093000","20160329013000",-33.8,121.9,"-",NA,NA,NA,"-",8,19.5,1027.1,"-","0.0","-","-",NA,NA,"10","-","WNW",5
132,94638,"Esperance","IDW60701","29/09:00am","20160329090000","20160329010000",-33.8,121.9,"Mostly clear",600,1,38,"-",8,18.7,1027,"S","0.2","-","-",NA,NA,"40","Fine","WNW",6
133,94638,"Esperance","IDW60701","29/08:30am","20160329083000","20160329003000",-33.8,121.9,"Mostly clear",420,1,8,"Cumulus",9,17.8,1026.9,"-","0.2","-","-",NA,NA,"10","-","WNW",5
134,94638,"Esperance","IDW60701","29/08:00am","20160329080000","20160329000000",-33.8,121.9,"Mostly clear",210,1,8,"Cumulus",5,16.1,1026.8,"-","0.2","-","-",NA,NA,"10","-","WNW",4
135,94638,"Esperance","IDW60701","29/07:30am","20160329073000","20160328233000",-33.8,121.9,"Mostly clear",150,1,8,"Cumulus",4,14.1,1026.7,"-","0.2","-","-",NA,NA,"10","-","WNW",3
136,94638,"Esperance","IDW60701","29/07:00am","20160329070000","20160328230000",-33.8,121.9,"-",NA,NA,NA,"-",5,12.3,1026.6,"-","0.2","-","-",NA,NA,"10","-","WNW",4
137,94638,"Esperance","IDW60701","29/06:30am","20160329063000","20160328223000",-33.8,121.9,"-",NA,NA,NA,"-",4,11.4,1026.2,"-","0.2","-","-",NA,NA,"10","-","WNW",3
138,94638,"Esperance","IDW60701","29/06:00am","20160329060000","20160328220000",-33.8,121.9,"Mostly clear",1500,1,35,"-",5,11,1026.1,"S","0.2","-","-",NA,NA,"40","Fine","WNW",5
139,94638,"Esperance","IDW60701","29/05:30am","20160329053000","20160328213000",-33.8,121.9,"-",NA,NA,NA,"-",6,10.8,1026,"-","0.2","-","-",NA,NA,"10","-","WNW",5
140,94638,"Esperance","IDW60701","29/05:00am","20160329050000","20160328210000",-33.8,121.9,"-",NA,NA,NA,"-",6,10.6,1025.8,"-","0.2","-","-",NA,NA,"10","-","WNW",5
141,94638,"Esperance","IDW60701","29/04:30am","20160329043000","20160328203000",-33.8,121.9,"-",NA,NA,NA,"-",4,11.1,1025.6,"-","0.2","-","-",NA,NA,"10","-","WNW",3
142,94638,"Esperance","IDW60701","29/04:00am","20160329040000","20160328200000",-33.8,121.9,"-",NA,NA,NA,"-",3,11.9,1025.2,"-","0.2","-","-",NA,NA,"10","-","NNW",2
143,94638,"Esperance","IDW60701","29/03:30am","20160329033000","20160328193000",-33.8,121.9,"-",NA,NA,NA,"-",5,11.5,1025.1,"-","0.2","-","-",NA,NA,"10","-","NNW",4
144,94638,"Esperance","IDW60701","29/03:00am","20160329030000","20160328190000",-33.8,121.9,"-",NA,NA,NA,"-",5,11.5,1025.2,"R","0.2","-","-",NA,NA,"10","-","NW",4
145,94638,"Esperance","IDW60701","29/02:30am","20160329023000","20160328183000",-33.8,121.9,"-",NA,NA,NA,"-",5,11.7,1025.3,"-","0.2","-","-",NA,NA,"10","-","NW",5
