"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94207,"Rowley Shoals","IDW60701","01/02:00am","20160401020000","20160331180000",-17.5,119,"-",NA,NA,NA,"-",7,28.8,1009.9,"-","-","-","-",NA,NA,"-","-","WSW",6
1,94207,"Rowley Shoals","IDW60701","01/01:30am","20160401013000","20160331173000",-17.5,119,"-",NA,NA,NA,"-",7,28.8,1010.2,"-","-","-","-",NA,NA,"-","-","WSW",6
2,94207,"Rowley Shoals","IDW60701","01/01:00am","20160401010000","20160331170000",-17.5,119,"-",NA,NA,NA,"-",7,28.9,1010.4,"-","-","-","-",NA,NA,"-","-","W",6
3,94207,"Rowley Shoals","IDW60701","01/12:30am","20160401003000","20160331163000",-17.5,119,"-",NA,NA,NA,"-",7,28.9,1010.9,"-","-","-","-",NA,NA,"-","-","W",6
4,94207,"Rowley Shoals","IDW60701","01/12:00am","20160401000000","20160331160000",-17.5,119,"-",NA,NA,NA,"-",6,29,1010.9,"-","-","-","-",NA,NA,"-","-","W",5
5,94207,"Rowley Shoals","IDW60701","31/11:30pm","20160331233000","20160331153000",-17.5,119,"-",NA,NA,NA,"-",5,29,1011.5,"-","-","-","-",NA,NA,"-","-","WSW",5
6,94207,"Rowley Shoals","IDW60701","31/11:00pm","20160331230000","20160331150000",-17.5,119,"-",NA,NA,NA,"-",4,29.2,1011.4,"-","-","-","-",NA,NA,"-","-","SSW",4
7,94207,"Rowley Shoals","IDW60701","31/10:30pm","20160331223000","20160331143000",-17.5,119,"-",NA,NA,NA,"-",0,29.1,1011.8,"-","-","-","-",NA,NA,"-","-","CALM",0
8,94207,"Rowley Shoals","IDW60701","31/10:00pm","20160331220000","20160331140000",-17.5,119,"-",NA,NA,NA,"-",0,29.2,1011.8,"-","-","-","-",NA,NA,"-","-","CALM",0
9,94207,"Rowley Shoals","IDW60701","31/09:30pm","20160331213000","20160331133000",-17.5,119,"-",NA,NA,NA,"-",0,29.1,1011.9,"-","-","-","-",NA,NA,"-","-","CALM",0
10,94207,"Rowley Shoals","IDW60701","31/09:00pm","20160331210000","20160331130000",-17.5,119,"-",NA,NA,NA,"-",0,29.4,1011.7,"-","-","-","-",NA,NA,"-","-","CALM",0
11,94207,"Rowley Shoals","IDW60701","31/08:30pm","20160331203000","20160331123000",-17.5,119,"-",NA,NA,NA,"-",0,29.5,1011.8,"-","-","-","-",NA,NA,"-","-","CALM",0
12,94207,"Rowley Shoals","IDW60701","31/08:00pm","20160331200000","20160331120000",-17.5,119,"-",NA,NA,NA,"-",3,29.7,1011.6,"-","-","-","-",NA,NA,"-","-","E",3
13,94207,"Rowley Shoals","IDW60701","31/07:30pm","20160331193000","20160331113000",-17.5,119,"-",NA,NA,NA,"-",4,29.9,1011.5,"-","-","-","-",NA,NA,"-","-","E",4
14,94207,"Rowley Shoals","IDW60701","31/07:00pm","20160331190000","20160331110000",-17.5,119,"-",NA,NA,NA,"-",5,30,1011.1,"-","-","-","-",NA,NA,"-","-","ENE",5
15,94207,"Rowley Shoals","IDW60701","31/06:30pm","20160331183000","20160331103000",-17.5,119,"-",NA,NA,NA,"-",6,30.2,1010.7,"-","-","-","-",NA,NA,"-","-","ENE",6
16,94207,"Rowley Shoals","IDW60701","31/06:00pm","20160331180000","20160331100000",-17.5,119,"-",NA,NA,NA,"-",7,30.2,1010.5,"-","-","-","-",NA,NA,"-","-","E",6
17,94207,"Rowley Shoals","IDW60701","31/05:30pm","20160331173000","20160331093000",-17.5,119,"-",NA,NA,NA,"-",7,30.4,1010.4,"-","-","-","-",NA,NA,"-","-","E",6
18,94207,"Rowley Shoals","IDW60701","31/05:00pm","20160331170000","20160331090000",-17.5,119,"-",NA,NA,NA,"-",8,30.4,1010.3,"-","-","-","-",NA,NA,"-","-","E",7
19,94207,"Rowley Shoals","IDW60701","31/04:30pm","20160331163000","20160331083000",-17.5,119,"-",NA,NA,NA,"-",9,30.5,1010.3,"-","-","-","-",NA,NA,"-","-","E",8
20,94207,"Rowley Shoals","IDW60701","31/04:00pm","20160331160000","20160331080000",-17.5,119,"-",NA,NA,NA,"-",9,30.5,1010,"-","-","-","-",NA,NA,"-","-","ESE",8
21,94207,"Rowley Shoals","IDW60701","31/03:30pm","20160331153000","20160331073000",-17.5,119,"-",NA,NA,NA,"-",9,30.5,1010.2,"-","-","-","-",NA,NA,"-","-","ESE",8
22,94207,"Rowley Shoals","IDW60701","31/03:00pm","20160331150000","20160331070000",-17.5,119,"-",NA,NA,NA,"-",10,30.6,1010.1,"-","-","-","-",NA,NA,"-","-","ESE",9
23,94207,"Rowley Shoals","IDW60701","31/02:30pm","20160331143000","20160331063000",-17.5,119,"-",NA,NA,NA,"-",9,30.8,1010.3,"-","-","-","-",NA,NA,"-","-","SE",8
24,94207,"Rowley Shoals","IDW60701","31/02:00pm","20160331140000","20160331060000",-17.5,119,"-",NA,NA,NA,"-",9,30.9,1010.4,"-","-","-","-",NA,NA,"-","-","SE",8
25,94207,"Rowley Shoals","IDW60701","31/01:30pm","20160331133000","20160331053000",-17.5,119,"-",NA,NA,NA,"-",10,30.7,1010.7,"-","-","-","-",NA,NA,"-","-","SSE",9
26,94207,"Rowley Shoals","IDW60701","31/01:00pm","20160331130000","20160331050000",-17.5,119,"-",NA,NA,NA,"-",11,30.8,1010.9,"-","-","-","-",NA,NA,"-","-","SSE",9
27,94207,"Rowley Shoals","IDW60701","31/12:30pm","20160331123000","20160331043000",-17.5,119,"-",NA,NA,NA,"-",12,30.7,1011.3,"-","-","-","-",NA,NA,"-","-","SSE",10
28,94207,"Rowley Shoals","IDW60701","31/12:00pm","20160331120000","20160331040000",-17.5,119,"-",NA,NA,NA,"-",11,30.7,1011.4,"-","-","-","-",NA,NA,"-","-","S",9
29,94207,"Rowley Shoals","IDW60701","31/11:30am","20160331113000","20160331033000",-17.5,119,"-",NA,NA,NA,"-",11,30.6,1011.9,"-","-","-","-",NA,NA,"-","-","S",9
30,94207,"Rowley Shoals","IDW60701","31/11:00am","20160331110000","20160331030000",-17.5,119,"-",NA,NA,NA,"-",14,30.9,1012.1,"-","-","-","-",NA,NA,"-","-","S",11
31,94207,"Rowley Shoals","IDW60701","31/10:30am","20160331103000","20160331023000",-17.5,119,"-",NA,NA,NA,"-",14,30.5,1012.7,"-","-","-","-",NA,NA,"-","-","S",12
32,94207,"Rowley Shoals","IDW60701","31/10:00am","20160331100000","20160331020000",-17.5,119,"-",NA,NA,NA,"-",13,30.3,1012.7,"-","-","-","-",NA,NA,"-","-","S",11
33,94207,"Rowley Shoals","IDW60701","31/09:30am","20160331093000","20160331013000",-17.5,119,"-",NA,NA,NA,"-",11,30.5,1013.1,"-","-","-","-",NA,NA,"-","-","S",8
34,94207,"Rowley Shoals","IDW60701","31/09:00am","20160331090000","20160331010000",-17.5,119,"-",NA,NA,NA,"-",8,30.5,1013.1,"-","-","-","-",NA,NA,"-","-","S",7
35,94207,"Rowley Shoals","IDW60701","31/08:30am","20160331083000","20160331003000",-17.5,119,"-",NA,NA,NA,"-",11,30.2,1013.3,"-","-","-","-",NA,NA,"-","-","SSE",9
36,94207,"Rowley Shoals","IDW60701","31/08:00am","20160331080000","20160331000000",-17.5,119,"-",NA,NA,NA,"-",11,29.9,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",9
37,94207,"Rowley Shoals","IDW60701","31/07:30am","20160331073000","20160330233000",-17.5,119,"-",NA,NA,NA,"-",11,30,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",10
38,94207,"Rowley Shoals","IDW60701","31/07:00am","20160331070000","20160330230000",-17.5,119,"-",NA,NA,NA,"-",11,30,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",9
39,94207,"Rowley Shoals","IDW60701","31/06:30am","20160331063000","20160330223000",-17.5,119,"-",NA,NA,NA,"-",10,29.9,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",8
40,94207,"Rowley Shoals","IDW60701","31/06:00am","20160331060000","20160330220000",-17.5,119,"-",NA,NA,NA,"-",10,29.7,1012.1,"-","-","-","-",NA,NA,"-","-","S",8
41,94207,"Rowley Shoals","IDW60701","31/05:30am","20160331053000","20160330213000",-17.5,119,"-",NA,NA,NA,"-",9,29.7,1011.8,"-","-","-","-",NA,NA,"-","-","S",8
42,94207,"Rowley Shoals","IDW60701","31/05:00am","20160331050000","20160330210000",-17.5,119,"-",NA,NA,NA,"-",7,29.7,1011.5,"-","-","-","-",NA,NA,"-","-","S",6
43,94207,"Rowley Shoals","IDW60701","31/04:30am","20160331043000","20160330203000",-17.5,119,"-",NA,NA,NA,"-",8,29.4,1011.5,"-","-","-","-",NA,NA,"-","-","S",7
44,94207,"Rowley Shoals","IDW60701","31/04:00am","20160331040000","20160330200000",-17.5,119,"-",NA,NA,NA,"-",5,29.4,1011.4,"-","-","-","-",NA,NA,"-","-","S",4
45,94207,"Rowley Shoals","IDW60701","31/03:30am","20160331033000","20160330193000",-17.5,119,"-",NA,NA,NA,"-",9,29.5,1011.1,"-","-","-","-",NA,NA,"-","-","S",8
46,94207,"Rowley Shoals","IDW60701","31/03:00am","20160331030000","20160330190000",-17.5,119,"-",NA,NA,NA,"-",9,29.5,1010.7,"-","-","-","-",NA,NA,"-","-","SSW",8
47,94207,"Rowley Shoals","IDW60701","31/02:30am","20160331023000","20160330183000",-17.5,119,"-",NA,NA,NA,"-",9,29.4,1010.8,"-","-","-","-",NA,NA,"-","-","SSW",8
48,94207,"Rowley Shoals","IDW60701","31/02:00am","20160331020000","20160330180000",-17.5,119,"-",NA,NA,NA,"-",9,29.3,1010.6,"-","-","-","-",NA,NA,"-","-","SW",8
49,94207,"Rowley Shoals","IDW60701","31/01:30am","20160331013000","20160330173000",-17.5,119,"-",NA,NA,NA,"-",8,29.3,1011.2,"-","-","-","-",NA,NA,"-","-","SW",7
50,94207,"Rowley Shoals","IDW60701","31/01:00am","20160331010000","20160330170000",-17.5,119,"-",NA,NA,NA,"-",8,29.3,1011.4,"-","-","-","-",NA,NA,"-","-","SW",7
51,94207,"Rowley Shoals","IDW60701","31/12:30am","20160331003000","20160330163000",-17.5,119,"-",NA,NA,NA,"-",10,29.5,1011.6,"-","-","-","-",NA,NA,"-","-","SW",9
52,94207,"Rowley Shoals","IDW60701","31/12:00am","20160331000000","20160330160000",-17.5,119,"-",NA,NA,NA,"-",11,29.5,1011.8,"-","-","-","-",NA,NA,"-","-","SW",10
53,94207,"Rowley Shoals","IDW60701","30/11:30pm","20160330233000","20160330153000",-17.5,119,"-",NA,NA,NA,"-",13,29.6,1012.3,"-","-","-","-",NA,NA,"-","-","SW",11
54,94207,"Rowley Shoals","IDW60701","30/11:00pm","20160330230000","20160330150000",-17.5,119,"-",NA,NA,NA,"-",13,29.5,1012.2,"-","-","-","-",NA,NA,"-","-","SW",11
55,94207,"Rowley Shoals","IDW60701","30/10:30pm","20160330223000","20160330143000",-17.5,119,"-",NA,NA,NA,"-",15,29.8,1012.5,"-","-","-","-",NA,NA,"-","-","SW",13
56,94207,"Rowley Shoals","IDW60701","30/10:00pm","20160330220000","20160330140000",-17.5,119,"-",NA,NA,NA,"-",14,29.8,1012.5,"-","-","-","-",NA,NA,"-","-","SW",13
57,94207,"Rowley Shoals","IDW60701","30/09:30pm","20160330213000","20160330133000",-17.5,119,"-",NA,NA,NA,"-",14,29.9,1012.7,"-","-","-","-",NA,NA,"-","-","SW",13
58,94207,"Rowley Shoals","IDW60701","30/09:00pm","20160330210000","20160330130000",-17.5,119,"-",NA,NA,NA,"-",13,29.8,1012.8,"-","-","-","-",NA,NA,"-","-","SW",11
59,94207,"Rowley Shoals","IDW60701","30/08:30pm","20160330203000","20160330123000",-17.5,119,"-",NA,NA,NA,"-",11,30,1012.9,"-","-","-","-",NA,NA,"-","-","SSW",11
60,94207,"Rowley Shoals","IDW60701","30/08:00pm","20160330200000","20160330120000",-17.5,119,"-",NA,NA,NA,"-",11,29.9,1012.7,"-","-","-","-",NA,NA,"-","-","SSW",10
61,94207,"Rowley Shoals","IDW60701","30/07:30pm","20160330193000","20160330113000",-17.5,119,"-",NA,NA,NA,"-",14,30,1012.5,"-","-","-","-",NA,NA,"-","-","SSW",12
62,94207,"Rowley Shoals","IDW60701","30/07:00pm","20160330190000","20160330110000",-17.5,119,"-",NA,NA,NA,"-",15,30.1,1012,"-","-","-","-",NA,NA,"-","-","SSW",13
63,94207,"Rowley Shoals","IDW60701","30/06:30pm","20160330183000","20160330103000",-17.5,119,"-",NA,NA,NA,"-",15,30,1011.7,"-","-","-","-",NA,NA,"-","-","SSW",13
64,94207,"Rowley Shoals","IDW60701","30/06:00pm","20160330180000","20160330100000",-17.5,119,"-",NA,NA,NA,"-",14,30.1,1011.5,"-","-","-","-",NA,NA,"-","-","SSW",13
65,94207,"Rowley Shoals","IDW60701","30/05:30pm","20160330173000","20160330093000",-17.5,119,"-",NA,NA,NA,"-",14,30,1011.8,"-","-","-","-",NA,NA,"-","-","SSW",12
66,94207,"Rowley Shoals","IDW60701","30/05:00pm","20160330170000","20160330090000",-17.5,119,"-",NA,NA,NA,"-",13,30,1011.8,"-","-","-","-",NA,NA,"-","-","SSW",11
67,94207,"Rowley Shoals","IDW60701","30/04:30pm","20160330163000","20160330083000",-17.5,119,"-",NA,NA,NA,"-",13,30.2,1011.8,"-","-","-","-",NA,NA,"-","-","S",11
68,94207,"Rowley Shoals","IDW60701","30/04:00pm","20160330160000","20160330080000",-17.5,119,"-",NA,NA,NA,"-",13,30,1011.6,"-","-","-","-",NA,NA,"-","-","S",10
69,94207,"Rowley Shoals","IDW60701","30/03:30pm","20160330153000","20160330073000",-17.5,119,"-",NA,NA,NA,"-",12,29.9,1011.6,"-","-","-","-",NA,NA,"-","-","S",10
70,94207,"Rowley Shoals","IDW60701","30/03:00pm","20160330150000","20160330070000",-17.5,119,"-",NA,NA,NA,"-",11,29.8,1011.9,"-","-","-","-",NA,NA,"-","-","S",8
71,94207,"Rowley Shoals","IDW60701","30/02:30pm","20160330143000","20160330063000",-17.5,119,"-",NA,NA,NA,"-",12,29.8,1012.2,"-","-","-","-",NA,NA,"-","-","S",9
72,94207,"Rowley Shoals","IDW60701","30/02:00pm","20160330140000","20160330060000",-17.5,119,"-",NA,NA,NA,"-",13,29.6,1012.3,"-","-","-","-",NA,NA,"-","-","S",10
73,94207,"Rowley Shoals","IDW60701","30/01:30pm","20160330133000","20160330053000",-17.5,119,"-",NA,NA,NA,"-",11,29.6,1012.9,"-","-","-","-",NA,NA,"-","-","S",9
74,94207,"Rowley Shoals","IDW60701","30/01:00pm","20160330130000","20160330050000",-17.5,119,"-",NA,NA,NA,"-",14,29.5,1013.2,"-","-","-","-",NA,NA,"-","-","SSE",9
75,94207,"Rowley Shoals","IDW60701","30/12:30pm","20160330123000","20160330043000",-17.5,119,"-",NA,NA,NA,"-",12,29.7,1013.7,"-","-","-","-",NA,NA,"-","-","S",9
76,94207,"Rowley Shoals","IDW60701","30/12:00pm","20160330120000","20160330040000",-17.5,119,"-",NA,NA,NA,"-",13,29.9,1014,"-","-","-","-",NA,NA,"-","-","S",10
77,94207,"Rowley Shoals","IDW60701","30/11:30am","20160330113000","20160330033000",-17.5,119,"-",NA,NA,NA,"-",16,29.7,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",12
78,94207,"Rowley Shoals","IDW60701","30/11:00am","20160330110000","20160330030000",-17.5,119,"-",NA,NA,NA,"-",13,29.8,1014.7,"-","-","-","-",NA,NA,"-","-","S",9
79,94207,"Rowley Shoals","IDW60701","30/10:30am","20160330103000","20160330023000",-17.5,119,"-",NA,NA,NA,"-",15,29.8,1014.6,"-","-","-","-",NA,NA,"-","-","S",11
80,94207,"Rowley Shoals","IDW60701","30/10:00am","20160330100000","20160330020000",-17.5,119,"-",NA,NA,NA,"-",15,30.2,1014.8,"-","-","-","-",NA,NA,"-","-","S",11
81,94207,"Rowley Shoals","IDW60701","30/09:30am","20160330093000","20160330013000",-17.5,119,"-",NA,NA,NA,"-",16,29.9,1015,"-","-","-","-",NA,NA,"-","-","S",12
82,94207,"Rowley Shoals","IDW60701","30/09:00am","20160330090000","20160330010000",-17.5,119,"-",NA,NA,NA,"-",15,29.8,1015,"-","-","-","-",NA,NA,"-","-","S",13
83,94207,"Rowley Shoals","IDW60701","30/08:30am","20160330083000","20160330003000",-17.5,119,"-",NA,NA,NA,"-",15,29.5,1014.9,"-","-","-","-",NA,NA,"-","-","SSW",13
84,94207,"Rowley Shoals","IDW60701","30/08:00am","20160330080000","20160330000000",-17.5,119,"-",NA,NA,NA,"-",15,29.4,1014.8,"-","-","-","-",NA,NA,"-","-","S",13
85,94207,"Rowley Shoals","IDW60701","30/07:30am","20160330073000","20160329233000",-17.5,119,"-",NA,NA,NA,"-",14,29.3,1014.4,"-","-","-","-",NA,NA,"-","-","S",11
86,94207,"Rowley Shoals","IDW60701","30/07:00am","20160330070000","20160329230000",-17.5,119,"-",NA,NA,NA,"-",14,29.2,1014.1,"-","-","-","-",NA,NA,"-","-","SSW",12
87,94207,"Rowley Shoals","IDW60701","30/06:30am","20160330063000","20160329223000",-17.5,119,"-",NA,NA,NA,"-",12,29.1,1013.5,"-","-","-","-",NA,NA,"-","-","SW",11
88,94207,"Rowley Shoals","IDW60701","30/06:00am","20160330060000","20160329220000",-17.5,119,"-",NA,NA,NA,"-",12,29.2,1013.3,"-","-","-","-",NA,NA,"-","-","SW",11
89,94207,"Rowley Shoals","IDW60701","30/05:30am","20160330053000","20160329213000",-17.5,119,"-",NA,NA,NA,"-",11,29.2,1012.9,"-","-","-","-",NA,NA,"-","-","WSW",9
90,94207,"Rowley Shoals","IDW60701","30/05:00am","20160330050000","20160329210000",-17.5,119,"-",NA,NA,NA,"-",11,29.2,1012.5,"-","-","-","-",NA,NA,"-","-","WSW",10
91,94207,"Rowley Shoals","IDW60701","30/04:30am","20160330043000","20160329203000",-17.5,119,"-",NA,NA,NA,"-",11,29.1,1012.4,"-","-","-","-",NA,NA,"-","-","WSW",11
92,94207,"Rowley Shoals","IDW60701","30/04:00am","20160330040000","20160329200000",-17.5,119,"-",NA,NA,NA,"-",11,29.1,1012.3,"-","-","-","-",NA,NA,"-","-","W",9
93,94207,"Rowley Shoals","IDW60701","30/03:30am","20160330033000","20160329193000",-17.5,119,"-",NA,NA,NA,"-",10,29,1012.5,"-","-","-","-",NA,NA,"-","-","W",9
94,94207,"Rowley Shoals","IDW60701","30/03:00am","20160330030000","20160329190000",-17.5,119,"-",NA,NA,NA,"-",8,29,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",7
95,94207,"Rowley Shoals","IDW60701","30/02:30am","20160330023000","20160329183000",-17.5,119,"-",NA,NA,NA,"-",8,28.9,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",7
96,94207,"Rowley Shoals","IDW60701","30/02:00am","20160330020000","20160329180000",-17.5,119,"-",NA,NA,NA,"-",8,28.8,1012.9,"-","-","-","-",NA,NA,"-","-","WNW",8
97,94207,"Rowley Shoals","IDW60701","30/01:30am","20160330013000","20160329173000",-17.5,119,"-",NA,NA,NA,"-",8,28.8,1013.4,"-","-","-","-",NA,NA,"-","-","W",7
98,94207,"Rowley Shoals","IDW60701","30/01:00am","20160330010000","20160329170000",-17.5,119,"-",NA,NA,NA,"-",5,28.9,1013.6,"-","-","-","-",NA,NA,"-","-","WNW",5
99,94207,"Rowley Shoals","IDW60701","30/12:30am","20160330003000","20160329163000",-17.5,119,"-",NA,NA,NA,"-",4,28.9,1014.1,"-","-","-","-",NA,NA,"-","-","WNW",4
100,94207,"Rowley Shoals","IDW60701","30/12:00am","20160330000000","20160329160000",-17.5,119,"-",NA,NA,NA,"-",4,28.9,1014.1,"-","-","-","-",NA,NA,"-","-","WSW",3
101,94207,"Rowley Shoals","IDW60701","29/11:30pm","20160329233000","20160329153000",-17.5,119,"-",NA,NA,NA,"-",0,29,1014.4,"-","-","-","-",NA,NA,"-","-","CALM",0
102,94207,"Rowley Shoals","IDW60701","29/11:00pm","20160329230000","20160329150000",-17.5,119,"-",NA,NA,NA,"-",0,28.8,1014.2,"-","-","-","-",NA,NA,"-","-","CALM",0
103,94207,"Rowley Shoals","IDW60701","29/10:30pm","20160329223000","20160329143000",-17.5,119,"-",NA,NA,NA,"-",0,28.8,1014.4,"-","-","-","-",NA,NA,"-","-","CALM",0
104,94207,"Rowley Shoals","IDW60701","29/10:00pm","20160329220000","20160329140000",-17.5,119,"-",NA,NA,NA,"-",3,29,1014.3,"-","-","-","-",NA,NA,"-","-","ESE",3
105,94207,"Rowley Shoals","IDW60701","29/09:30pm","20160329213000","20160329133000",-17.5,119,"-",NA,NA,NA,"-",4,29.2,1014.4,"-","-","-","-",NA,NA,"-","-","ESE",3
106,94207,"Rowley Shoals","IDW60701","29/09:00pm","20160329210000","20160329130000",-17.5,119,"-",NA,NA,NA,"-",5,29.3,1014,"-","-","-","-",NA,NA,"-","-","ESE",4
107,94207,"Rowley Shoals","IDW60701","29/08:30pm","20160329203000","20160329123000",-17.5,119,"-",NA,NA,NA,"-",6,29.4,1013.8,"-","-","-","-",NA,NA,"-","-","ESE",5
108,94207,"Rowley Shoals","IDW60701","29/08:00pm","20160329200000","20160329120000",-17.5,119,"-",NA,NA,NA,"-",5,29.5,1013.6,"-","-","-","-",NA,NA,"-","-","E",4
109,94207,"Rowley Shoals","IDW60701","29/07:30pm","20160329193000","20160329113000",-17.5,119,"-",NA,NA,NA,"-",5,29.5,1013.2,"-","-","-","-",NA,NA,"-","-","ESE",4
110,94207,"Rowley Shoals","IDW60701","29/07:00pm","20160329190000","20160329110000",-17.5,119,"-",NA,NA,NA,"-",5,29.6,1012.8,"-","-","-","-",NA,NA,"-","-","E",4
111,94207,"Rowley Shoals","IDW60701","29/06:30pm","20160329183000","20160329103000",-17.5,119,"-",NA,NA,NA,"-",6,29.6,1012.6,"-","-","-","-",NA,NA,"-","-","ESE",5
112,94207,"Rowley Shoals","IDW60701","29/06:00pm","20160329180000","20160329100000",-17.5,119,"-",NA,NA,NA,"-",7,29.7,1012.5,"-","-","-","-",NA,NA,"-","-","ESE",6
113,94207,"Rowley Shoals","IDW60701","29/05:30pm","20160329173000","20160329093000",-17.5,119,"-",NA,NA,NA,"-",8,29.9,1012.6,"-","-","-","-",NA,NA,"-","-","SE",7
114,94207,"Rowley Shoals","IDW60701","29/05:00pm","20160329170000","20160329090000",-17.5,119,"-",NA,NA,NA,"-",7,30,1012.5,"-","-","-","-",NA,NA,"-","-","SE",6
115,94207,"Rowley Shoals","IDW60701","29/04:30pm","20160329163000","20160329083000",-17.5,119,"-",NA,NA,NA,"-",7,30.2,1012.6,"-","-","-","-",NA,NA,"-","-","SE",6
116,94207,"Rowley Shoals","IDW60701","29/04:00pm","20160329160000","20160329080000",-17.5,119,"-",NA,NA,NA,"-",5,30,1012.5,"-","-","-","-",NA,NA,"-","-","SSE",5
117,94207,"Rowley Shoals","IDW60701","29/03:30pm","20160329153000","20160329073000",-17.5,119,"-",NA,NA,NA,"-",5,30.4,1012.4,"-","-","-","-",NA,NA,"-","-","S",4
118,94207,"Rowley Shoals","IDW60701","29/03:00pm","20160329150000","20160329070000",-17.5,119,"-",NA,NA,NA,"-",5,30.3,1012.4,"-","-","-","-",NA,NA,"-","-","SSE",4
119,94207,"Rowley Shoals","IDW60701","29/02:30pm","20160329143000","20160329063000",-17.5,119,"-",NA,NA,NA,"-",7,30.1,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",6
120,94207,"Rowley Shoals","IDW60701","29/02:00pm","20160329140000","20160329060000",-17.5,119,"-",NA,NA,NA,"-",8,29.8,1012.6,"-","-","-","-",NA,NA,"-","-","SSE",7
121,94207,"Rowley Shoals","IDW60701","29/01:30pm","20160329133000","20160329053000",-17.5,119,"-",NA,NA,NA,"-",6,29.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",5
122,94207,"Rowley Shoals","IDW60701","29/01:00pm","20160329130000","20160329050000",-17.5,119,"-",NA,NA,NA,"-",7,30.2,1012.9,"-","-","-","-",NA,NA,"-","-","SSE",5
123,94207,"Rowley Shoals","IDW60701","29/12:30pm","20160329123000","20160329043000",-17.5,119,"-",NA,NA,NA,"-",6,29.9,1013.7,"-","-","-","-",NA,NA,"-","-","SSE",5
124,94207,"Rowley Shoals","IDW60701","29/12:00pm","20160329120000","20160329040000",-17.5,119,"-",NA,NA,NA,"-",5,29.8,1013.7,"-","-","-","-",NA,NA,"-","-","S",4
125,94207,"Rowley Shoals","IDW60701","29/11:30am","20160329113000","20160329033000",-17.5,119,"-",NA,NA,NA,"-",5,30,1014.3,"-","-","-","-",NA,NA,"-","-","S",3
126,94207,"Rowley Shoals","IDW60701","29/11:00am","20160329110000","20160329030000",-17.5,119,"-",NA,NA,NA,"-",4,30.2,1014.4,"-","-","-","-",NA,NA,"-","-","S",3
127,94207,"Rowley Shoals","IDW60701","29/10:30am","20160329103000","20160329023000",-17.5,119,"-",NA,NA,NA,"-",4,30,1014.6,"-","-","-","-",NA,NA,"-","-","S",3
128,94207,"Rowley Shoals","IDW60701","29/10:00am","20160329100000","20160329020000",-17.5,119,"-",NA,NA,NA,"-",4,30.3,1014.5,"-","-","-","-",NA,NA,"-","-","WSW",3
129,94207,"Rowley Shoals","IDW60701","29/09:30am","20160329093000","20160329013000",-17.5,119,"-",NA,NA,NA,"-",4,30,1014.8,"-","-","-","-",NA,NA,"-","-","WNW",3
130,94207,"Rowley Shoals","IDW60701","29/09:00am","20160329090000","20160329010000",-17.5,119,"-",NA,NA,NA,"-",4,30,1014.6,"-","-","-","-",NA,NA,"-","-","WNW",3
131,94207,"Rowley Shoals","IDW60701","29/08:30am","20160329083000","20160329003000",-17.5,119,"-",NA,NA,NA,"-",4,29.7,1014.5,"-","-","-","-",NA,NA,"-","-","W",3
132,94207,"Rowley Shoals","IDW60701","29/08:00am","20160329080000","20160329000000",-17.5,119,"-",NA,NA,NA,"-",5,29.5,1014.1,"-","-","-","-",NA,NA,"-","-","WNW",4
133,94207,"Rowley Shoals","IDW60701","29/07:30am","20160329073000","20160328233000",-17.5,119,"-",NA,NA,NA,"-",5,29.3,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",4
134,94207,"Rowley Shoals","IDW60701","29/07:00am","20160329070000","20160328230000",-17.5,119,"-",NA,NA,NA,"-",5,29.2,1013.6,"-","-","-","-",NA,NA,"-","-","WNW",5
135,94207,"Rowley Shoals","IDW60701","29/06:30am","20160329063000","20160328223000",-17.5,119,"-",NA,NA,NA,"-",4,28.9,1013.4,"-","-","-","-",NA,NA,"-","-","NNW",3
136,94207,"Rowley Shoals","IDW60701","29/06:00am","20160329060000","20160328220000",-17.5,119,"-",NA,NA,NA,"-",6,28.9,1013.2,"-","-","-","-",NA,NA,"-","-","NNW",5
137,94207,"Rowley Shoals","IDW60701","29/05:30am","20160329053000","20160328213000",-17.5,119,"-",NA,NA,NA,"-",6,29,1012.7,"-","-","-","-",NA,NA,"-","-","NW",5
138,94207,"Rowley Shoals","IDW60701","29/05:00am","20160329050000","20160328210000",-17.5,119,"-",NA,NA,NA,"-",5,29,1012.4,"-","-","-","-",NA,NA,"-","-","WNW",5
139,94207,"Rowley Shoals","IDW60701","29/04:30am","20160329043000","20160328203000",-17.5,119,"-",NA,NA,NA,"-",4,28.8,1012.5,"-","-","-","-",NA,NA,"-","-","NNW",3
140,94207,"Rowley Shoals","IDW60701","29/04:00am","20160329040000","20160328200000",-17.5,119,"-",NA,NA,NA,"-",4,28.9,1012.3,"-","-","-","-",NA,NA,"-","-","NW",4
141,94207,"Rowley Shoals","IDW60701","29/03:30am","20160329033000","20160328193000",-17.5,119,"-",NA,NA,NA,"-",4,28.8,1012.4,"-","-","-","-",NA,NA,"-","-","NNW",3
142,94207,"Rowley Shoals","IDW60701","29/03:00am","20160329030000","20160328190000",-17.5,119,"-",NA,NA,NA,"-",4,28.9,1012.3,"-","-","-","-",NA,NA,"-","-","NW",4
143,94207,"Rowley Shoals","IDW60701","29/02:30am","20160329023000","20160328183000",-17.5,119,"-",NA,NA,NA,"-",4,28.9,1012.5,"-","-","-","-",NA,NA,"-","-","NW",3
