"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95307,"Karratha","IDW60701","01/02:00am","20160401020000","20160331180000",-20.7,116.8,"-",NA,NA,NA,"-",9,29.1,1011.1,"-","0.0","-","-",NA,NA,"10","-","WNW",7
1,95307,"Karratha","IDW60701","01/01:30am","20160401013000","20160331173000",-20.7,116.8,"-",NA,NA,NA,"-",8,29.2,1011.3,"-","0.0","-","-",NA,NA,"10","-","WNW",7
2,95307,"Karratha","IDW60701","01/01:00am","20160401010000","20160331170000",-20.7,116.8,"-",NA,NA,NA,"-",9,29.4,1011.5,"-","0.0","-","-",NA,NA,"10","-","WNW",8
3,95307,"Karratha","IDW60701","01/12:30am","20160401003000","20160331163000",-20.7,116.8,"-",NA,NA,NA,"-",9,29.4,1011.7,"-","0.0","-","-",NA,NA,"10","-","WNW",7
4,95307,"Karratha","IDW60701","01/12:00am","20160401000000","20160331160000",-20.7,116.8,"Mostly clear",2500,2,NA,"-",9,29.4,1012,"-","0.0","-","-",NA,NA,"10","-","WNW",7
5,95307,"Karratha","IDW60701","31/11:30pm","20160331233000","20160331153000",-20.7,116.8,"-",NA,NA,NA,"-",11,29.5,1011.9,"-","0.0","-","-",NA,NA,"10","-","WNW",8
6,95307,"Karratha","IDW60701","31/11:00pm","20160331230000","20160331150000",-20.7,116.8,"-",NA,NA,NA,"-",13,29.7,1012,"-","0.0","-","-",NA,NA,"10","-","WNW",10
7,95307,"Karratha","IDW60701","31/10:30pm","20160331223000","20160331143000",-20.7,116.8,"-",NA,NA,NA,"-",13,29.9,1012.3,"-","0.0","-","-",NA,NA,"10","-","WNW",10
8,95307,"Karratha","IDW60701","31/10:00pm","20160331220000","20160331140000",-20.7,116.8,"-",NA,NA,NA,"-",14,30.1,1012.6,"-","0.0","-","-",NA,NA,"10","-","WNW",12
9,95307,"Karratha","IDW60701","31/09:30pm","20160331213000","20160331133000",-20.7,116.8,"-",NA,NA,NA,"-",13,30.7,1012.6,"-","0.0","-","-",NA,NA,"10","-","WNW",10
10,95307,"Karratha","IDW60701","31/09:00pm","20160331210000","20160331130000",-20.7,116.8,"Mostly clear",2500,1,NA,"-",14,31.3,1012.3,"-","0.0","-","-",NA,NA,"10","-","W",11
11,95307,"Karratha","IDW60701","31/08:30pm","20160331203000","20160331123000",-20.7,116.8,"-",NA,NA,NA,"-",11,30.8,1012.2,"-","0.0","-","-",NA,NA,"10","-","WNW",9
12,95307,"Karratha","IDW60701","31/08:00pm","20160331200000","20160331120000",-20.7,116.8,"-",NA,NA,NA,"-",13,31.3,1012,"-","0.0","-","-",NA,NA,"10","-","WNW",9
13,95307,"Karratha","IDW60701","31/07:30pm","20160331193000","20160331113000",-20.7,116.8,"-",NA,NA,NA,"-",11,31.7,1011.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
14,95307,"Karratha","IDW60701","31/07:00pm","20160331190000","20160331110000",-20.7,116.8,"-",NA,NA,NA,"-",13,31.7,1011.3,"-","0.0","-","-",NA,NA,"10","-","WNW",10
15,95307,"Karratha","IDW60701","31/06:30pm","20160331183000","20160331103000",-20.7,116.8,"-",NA,NA,NA,"-",14,32.1,1011.1,"-","0.0","-","-",NA,NA,"10","-","WNW",11
16,95307,"Karratha","IDW60701","31/06:00pm","20160331180000","20160331100000",-20.7,116.8,"-",NA,NA,NA,"-",15,33.3,1010.7,"-","0.0","-","-",NA,NA,"10","-","WNW",12
17,95307,"Karratha","IDW60701","31/05:30pm","20160331173000","20160331093000",-20.7,116.8,"Partly cloudy",3750,3,NA,"-",15,34.8,1010.6,"-","0.0","-","-",NA,NA,"10","-","WNW",12
18,95307,"Karratha","IDW60701","31/05:00pm","20160331170000","20160331090000",-20.7,116.8,"-",NA,NA,NA,"-",16,35.3,1010.5,"-","0.0","-","-",NA,NA,"10","-","NW",13
19,95307,"Karratha","IDW60701","31/04:30pm","20160331163000","20160331083000",-20.7,116.8,"-",NA,NA,NA,"-",17,36.1,1010.2,"-","0.0","-","-",NA,NA,"10","-","WNW",13
20,95307,"Karratha","IDW60701","31/04:00pm","20160331160000","20160331080000",-20.7,116.8,"-",NA,NA,NA,"-",18,37.5,1010,"-","0.0","-","-",NA,NA,"10","-","WNW",14
21,95307,"Karratha","IDW60701","31/03:30pm","20160331153000","20160331073000",-20.7,116.8,"-",NA,NA,NA,"-",16,36.2,1010.1,"-","0.0","-","-",NA,NA,"10","-","NW",13
22,95307,"Karratha","IDW60701","31/03:00pm","20160331150000","20160331070000",-20.7,116.8,"Mostly clear",2500,1,NA,"-",17,37.4,1010.2,"-","0.0","-","-",NA,NA,"10","-","NW",13
23,95307,"Karratha","IDW60701","31/02:30pm","20160331143000","20160331063000",-20.7,116.8,"-",NA,NA,NA,"-",14,38.2,1010.1,"-","0.0","-","-",NA,NA,"10","-","WNW",12
24,95307,"Karratha","IDW60701","31/02:00pm","20160331140000","20160331060000",-20.7,116.8,"-",NA,NA,NA,"-",12,38.9,1010.3,"-","0.0","-","-",NA,NA,"10","-","W",10
25,95307,"Karratha","IDW60701","31/01:30pm","20160331133000","20160331053000",-20.7,116.8,"-",NA,NA,NA,"-",12,39,1010.6,"-","0.0","-","-",NA,NA,"10","-","W",9
26,95307,"Karratha","IDW60701","31/01:00pm","20160331130000","20160331050000",-20.7,116.8,"-",NA,NA,NA,"-",11,39.1,1011.1,"-","0.0","-","-",NA,NA,"10","-","W",8
27,95307,"Karratha","IDW60701","31/12:30pm","20160331123000","20160331043000",-20.7,116.8,"-",NA,NA,NA,"-",9,38.7,1011.7,"-","0.0","-","-",NA,NA,"10","-","W",7
28,95307,"Karratha","IDW60701","31/12:00pm","20160331120000","20160331040000",-20.7,116.8,"-",NA,NA,NA,"-",9,37.5,1012.3,"-","0.0","-","-",NA,NA,"10","-","W",7
29,95307,"Karratha","IDW60701","31/11:30am","20160331113000","20160331033000",-20.7,116.8,"Partly cloudy",3750,3,NA,"-",8,37.9,1012.8,"-","0.0","-","-",NA,NA,"10","-","SW",4
30,95307,"Karratha","IDW60701","31/11:00am","20160331110000","20160331030000",-20.7,116.8,"-",NA,NA,NA,"-",8,35.9,1013.2,"-","0.0","-","-",NA,NA,"10","-","N",4
31,95307,"Karratha","IDW60701","31/10:30am","20160331103000","20160331023000",-20.7,116.8,"Partly cloudy",3000,3,NA,"-",5,36,1013.7,"-","0.0","-","-",NA,NA,"10","-","S",1
32,95307,"Karratha","IDW60701","31/10:00am","20160331100000","20160331020000",-20.7,116.8,"Partly cloudy",3000,3,NA,"-",6,33.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","WNW",4
33,95307,"Karratha","IDW60701","31/09:30am","20160331093000","20160331013000",-20.7,116.8,"-",NA,NA,NA,"-",6,32.9,1014.1,"-","0.0","-","-",NA,NA,"10","-","N",5
34,95307,"Karratha","IDW60701","31/09:00am","20160331090000","20160331010000",-20.7,116.8,"Mostly clear",2500,1,NA,"-",6,31,1013.9,"-","0.2","-","-",NA,NA,"10","-","NW",5
35,95307,"Karratha","IDW60701","31/08:30am","20160331083000","20160331003000",-20.7,116.8,"Partly cloudy",3000,3,NA,"-",5,29.4,1013.9,"-","0.2","-","-",NA,NA,"10","-","NNW",2
36,95307,"Karratha","IDW60701","31/08:00am","20160331080000","20160331000000",-20.7,116.8,"-",NA,NA,NA,"-",7,28.9,1013.6,"-","0.2","-","-",NA,NA,"10","-","WSW",5
37,95307,"Karratha","IDW60701","31/07:30am","20160331073000","20160330233000",-20.7,116.8,"-",NA,NA,NA,"-",7,28.1,1013.3,"-","0.2","-","-",NA,NA,"10","-","SW",6
38,95307,"Karratha","IDW60701","31/07:00am","20160331070000","20160330230000",-20.7,116.8,"-",NA,NA,NA,"-",11,27.5,1012.9,"-","0.2","-","-",NA,NA,"10","-","SW",8
39,95307,"Karratha","IDW60701","31/06:30am","20160331063000","20160330223000",-20.7,116.8,"Partly cloudy",3600,3,NA,"-",14,27.4,1012.8,"-","0.2","-","-",NA,NA,"10","-","WSW",11
40,95307,"Karratha","IDW60701","31/06:00am","20160331060000","20160330220000",-20.7,116.8,"Cloudy",2500,8,NA,"-",15,27.6,1012.4,"-","0.2","-","-",NA,NA,"10","-","WSW",13
41,95307,"Karratha","IDW60701","31/05:30am","20160331053000","20160330213000",-20.7,116.8,"Partly cloudy",3600,3,NA,"-",15,27.5,1012.4,"-","0.2","-","-",NA,NA,"10","-","WSW",13
42,95307,"Karratha","IDW60701","31/05:00am","20160331050000","20160330210000",-20.7,116.8,"Partly cloudy",1020,3,NA,"-",12,27.1,1012.5,"-","0.2","-","-",NA,NA,"10","-","W",9
43,95307,"Karratha","IDW60701","31/04:30am","20160331043000","20160330203000",-20.7,116.8,"Partly cloudy",1890,3,NA,"-",5,27.9,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",1
44,95307,"Karratha","IDW60701","31/04:00am","20160331040000","20160330200000",-20.7,116.8,"Partly cloudy",3000,3,NA,"-",6,27.7,1013,"-","0.0","-","-",NA,NA,"10","-","ESE",4
45,95307,"Karratha","IDW60701","31/03:30am","20160331033000","20160330193000",-20.7,116.8,"Partly cloudy",3150,3,NA,"-",9,28.1,1012.7,"-","0.0","-","-",NA,NA,"10","-","WSW",7
46,95307,"Karratha","IDW60701","31/03:00am","20160331030000","20160330190000",-20.7,116.8,"-",NA,NA,NA,"-",11,28.2,1012.5,"-","0.0","-","-",NA,NA,"10","-","WSW",9
47,95307,"Karratha","IDW60701","31/02:30am","20160331023000","20160330183000",-20.7,116.8,"-",NA,NA,NA,"-",10,28.3,1012.5,"-","0.0","-","-",NA,NA,"10","-","WSW",8
48,95307,"Karratha","IDW60701","31/02:00am","20160331020000","20160330180000",-20.7,116.8,"-",NA,NA,NA,"-",11,28.3,1012.7,"-","0.0","-","-",NA,NA,"10","-","WSW",9
49,95307,"Karratha","IDW60701","31/01:30am","20160331013000","20160330173000",-20.7,116.8,"-",NA,NA,NA,"-",11,28.2,1013,"-","0.0","-","-",NA,NA,"10","-","WSW",9
50,95307,"Karratha","IDW60701","31/01:00am","20160331010000","20160330170000",-20.7,116.8,"-",NA,NA,NA,"-",15,28.4,1013.4,"-","0.0","-","-",NA,NA,"10","-","WSW",12
51,95307,"Karratha","IDW60701","31/12:30am","20160331003000","20160330163000",-20.7,116.8,"-",NA,NA,NA,"-",16,28.6,1013.5,"-","0.0","-","-",NA,NA,"10","-","WSW",14
52,95307,"Karratha","IDW60701","31/12:00am","20160331000000","20160330160000",-20.7,116.8,"Partly cloudy",2500,4,NA,"-",18,28.9,1013.5,"-","0.0","-","-",NA,NA,"10","-","WSW",13
53,95307,"Karratha","IDW60701","30/11:30pm","20160330233000","20160330153000",-20.7,116.8,"-",NA,NA,NA,"-",13,28.6,1013.5,"-","0.0","-","-",NA,NA,"10","-","WSW",11
54,95307,"Karratha","IDW60701","30/11:00pm","20160330230000","20160330150000",-20.7,116.8,"-",NA,NA,NA,"-",13,29,1013.7,"-","0.0","-","-",NA,NA,"10","-","WSW",10
55,95307,"Karratha","IDW60701","30/10:30pm","20160330223000","20160330143000",-20.7,116.8,"-",NA,NA,NA,"-",15,29.6,1013.7,"-","0.0","-","-",NA,NA,"10","-","WSW",13
56,95307,"Karratha","IDW60701","30/10:00pm","20160330220000","20160330140000",-20.7,116.8,"-",NA,NA,NA,"-",15,30.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","W",13
57,95307,"Karratha","IDW60701","30/09:30pm","20160330213000","20160330133000",-20.7,116.8,"-",NA,NA,NA,"-",16,30.3,1014,"-","0.0","-","-",NA,NA,"10","-","W",13
58,95307,"Karratha","IDW60701","30/09:00pm","20160330210000","20160330130000",-20.7,116.8,"Mostly clear",2500,1,NA,"-",15,30.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","W",13
59,95307,"Karratha","IDW60701","30/08:30pm","20160330203000","20160330123000",-20.7,116.8,"-",NA,NA,NA,"-",15,31,1013.9,"-","0.0","-","-",NA,NA,"10","-","W",13
60,95307,"Karratha","IDW60701","30/08:00pm","20160330200000","20160330120000",-20.7,116.8,"-",NA,NA,NA,"-",13,31.2,1013.8,"-","0.0","-","-",NA,NA,"10","-","WNW",10
61,95307,"Karratha","IDW60701","30/07:30pm","20160330193000","20160330113000",-20.7,116.8,"-",NA,NA,NA,"-",13,31.6,1013.6,"-","0.0","-","-",NA,NA,"10","-","W",11
62,95307,"Karratha","IDW60701","30/07:00pm","20160330190000","20160330110000",-20.7,116.8,"-",NA,NA,NA,"-",13,31.7,1013.3,"-","0.0","-","-",NA,NA,"10","-","WNW",10
63,95307,"Karratha","IDW60701","30/06:30pm","20160330183000","20160330103000",-20.7,116.8,"-",NA,NA,NA,"-",14,32.3,1013,"-","0.0","-","-",NA,NA,"10","-","WNW",11
64,95307,"Karratha","IDW60701","30/06:00pm","20160330180000","20160330100000",-20.7,116.8,"-",NA,NA,NA,"-",16,33.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",12
65,95307,"Karratha","IDW60701","30/05:30pm","20160330173000","20160330093000",-20.7,116.8,"-",NA,NA,NA,"-",15,33.9,1012.5,"-","0.0","-","-",NA,NA,"10","-","WNW",12
66,95307,"Karratha","IDW60701","30/05:00pm","20160330170000","20160330090000",-20.7,116.8,"-",NA,NA,NA,"-",14,34.6,1012.4,"-","0.0","-","-",NA,NA,"10","-","WNW",11
67,95307,"Karratha","IDW60701","30/04:30pm","20160330163000","20160330083000",-20.7,116.8,"-",NA,NA,NA,"-",15,35.9,1012.2,"-","0.0","-","-",NA,NA,"10","-","WNW",12
68,95307,"Karratha","IDW60701","30/04:00pm","20160330160000","20160330080000",-20.7,116.8,"-",NA,NA,NA,"-",14,36.7,1012.1,"-","0.0","-","-",NA,NA,"10","-","WNW",11
69,95307,"Karratha","IDW60701","30/03:30pm","20160330153000","20160330073000",-20.7,116.8,"-",NA,NA,NA,"-",14,36,1012.1,"-","0.0","-","-",NA,NA,"10","-","NW",11
70,95307,"Karratha","IDW60701","30/03:00pm","20160330150000","20160330070000",-20.7,116.8,"-",NA,NA,NA,"-",12,36.2,1012.3,"-","0.0","-","-",NA,NA,"10","-","NNW",9
71,95307,"Karratha","IDW60701","30/02:30pm","20160330143000","20160330063000",-20.7,116.8,"-",NA,NA,NA,"-",13,36.3,1012.4,"-","0.0","-","-",NA,NA,"10","-","NW",10
72,95307,"Karratha","IDW60701","30/02:00pm","20160330140000","20160330060000",-20.7,116.8,"-",NA,NA,NA,"-",13,36.9,1012.7,"-","0.0","-","-",NA,NA,"10","-","NW",9
73,95307,"Karratha","IDW60701","30/01:30pm","20160330133000","20160330053000",-20.7,116.8,"-",NA,NA,NA,"-",13,37.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","NW",9
74,95307,"Karratha","IDW60701","30/01:00pm","20160330130000","20160330050000",-20.7,116.8,"-",NA,NA,NA,"-",12,37.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","NW",8
75,95307,"Karratha","IDW60701","30/12:30pm","20160330123000","20160330043000",-20.7,116.8,"-",NA,NA,NA,"-",10,37.2,1013.8,"-","0.0","-","-",NA,NA,"10","-","NW",8
76,95307,"Karratha","IDW60701","30/12:00pm","20160330120000","20160330040000",-20.7,116.8,"-",NA,NA,NA,"-",9,36.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNW",7
77,95307,"Karratha","IDW60701","30/11:30am","20160330113000","20160330033000",-20.7,116.8,"-",NA,NA,NA,"-",7,35.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","NNW",6
78,95307,"Karratha","IDW60701","30/11:00am","20160330110000","20160330030000",-20.7,116.8,"-",NA,NA,NA,"-",9,33.8,1015.4,"-","0.0","-","-",NA,NA,"10","-","NNW",7
79,95307,"Karratha","IDW60701","30/10:30am","20160330103000","20160330023000",-20.7,116.8,"-",NA,NA,NA,"-",9,33,1015.5,"-","0.0","-","-",NA,NA,"10","-","NNW",6
80,95307,"Karratha","IDW60701","30/10:00am","20160330100000","20160330020000",-20.7,116.8,"-",NA,NA,NA,"-",6,32.6,1015.8,"-","0.0","-","-",NA,NA,"10","-","W",4
81,95307,"Karratha","IDW60701","30/09:30am","20160330093000","20160330013000",-20.7,116.8,"-",NA,NA,NA,"-",6,30.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","NNW",4
82,95307,"Karratha","IDW60701","30/09:00am","20160330090000","20160330010000",-20.7,116.8,"-",NA,NA,NA,"-",5,31.3,1016.2,"-","0.0","-","-",NA,NA,"10","-","NW",2
83,95307,"Karratha","IDW60701","30/08:30am","20160330083000","20160330003000",-20.7,116.8,"-",NA,NA,NA,"-",4,30,1016,"-","0.0","-","-",NA,NA,"10","-","SW",1
84,95307,"Karratha","IDW60701","30/08:00am","20160330080000","20160330000000",-20.7,116.8,"-",NA,NA,NA,"-",5,28.4,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSW",3
85,95307,"Karratha","IDW60701","30/07:30am","20160330073000","20160329233000",-20.7,116.8,"-",NA,NA,NA,"-",4,26.5,1015.4,"-","0.0","-","-",NA,NA,"10","-","SW",1
86,95307,"Karratha","IDW60701","30/07:00am","20160330070000","20160329230000",-20.7,116.8,"-",NA,NA,NA,"-",0,24.8,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
87,95307,"Karratha","IDW60701","30/06:30am","20160330063000","20160329223000",-20.7,116.8,"-",NA,NA,NA,"-",7,24.1,1015,"-","0.0","-","-",NA,NA,"10","-","S",6
88,95307,"Karratha","IDW60701","30/06:00am","20160330060000","20160329220000",-20.7,116.8,"-",NA,NA,NA,"-",4,24.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",4
89,95307,"Karratha","IDW60701","30/05:30am","20160330053000","20160329213000",-20.7,116.8,"-",NA,NA,NA,"-",6,25.3,1014.4,"-","0.0","-","-",NA,NA,"10","-","SSW",5
90,95307,"Karratha","IDW60701","30/05:00am","20160330050000","20160329210000",-20.7,116.8,"-",NA,NA,NA,"-",6,25.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
91,95307,"Karratha","IDW60701","30/04:30am","20160330043000","20160329203000",-20.7,116.8,"-",NA,NA,NA,"-",6,25.8,1014,"-","0.0","-","-",NA,NA,"10","-","SSW",5
92,95307,"Karratha","IDW60701","30/04:00am","20160330040000","20160329200000",-20.7,116.8,"-",NA,NA,NA,"-",9,27.3,1014.1,"-","0.0","-","-",NA,NA,"10","-","WSW",7
93,95307,"Karratha","IDW60701","30/03:30am","20160330033000","20160329193000",-20.7,116.8,"-",NA,NA,NA,"-",9,27.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","W",8
94,95307,"Karratha","IDW60701","30/03:00am","20160330030000","20160329190000",-20.7,116.8,"-",NA,NA,NA,"-",9,27.6,1014.1,"-","0.0","-","-",NA,NA,"10","-","W",7
95,95307,"Karratha","IDW60701","30/02:30am","20160330023000","20160329183000",-20.7,116.8,"-",NA,NA,NA,"-",8,27.6,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",6
96,95307,"Karratha","IDW60701","30/02:00am","20160330020000","20160329180000",-20.7,116.8,"-",NA,NA,NA,"-",11,27.7,1014.2,"-","0.0","-","-",NA,NA,"10","-","W",9
97,95307,"Karratha","IDW60701","30/01:30am","20160330013000","20160329173000",-20.7,116.8,"-",NA,NA,NA,"-",11,27.8,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",10
98,95307,"Karratha","IDW60701","30/01:00am","20160330010000","20160329170000",-20.7,116.8,"-",NA,NA,NA,"-",11,28,1014.4,"-","0.0","-","-",NA,NA,"10","-","W",9
99,95307,"Karratha","IDW60701","30/12:30am","20160330003000","20160329163000",-20.7,116.8,"-",NA,NA,NA,"-",10,27.6,1014.4,"-","0.0","-","-",NA,NA,"10","-","WNW",8
100,95307,"Karratha","IDW60701","30/12:00am","20160330000000","20160329160000",-20.7,116.8,"-",NA,NA,NA,"-",9,27.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","WNW",7
101,95307,"Karratha","IDW60701","29/11:30pm","20160329233000","20160329153000",-20.7,116.8,"-",NA,NA,NA,"-",9,27.9,1014.4,"-","0.0","-","-",NA,NA,"10","-","NW",7
102,95307,"Karratha","IDW60701","29/11:00pm","20160329230000","20160329150000",-20.7,116.8,"-",NA,NA,NA,"-",9,28,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",7
103,95307,"Karratha","IDW60701","29/10:30pm","20160329223000","20160329143000",-20.7,116.8,"-",NA,NA,NA,"-",7,28.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","WNW",6
104,95307,"Karratha","IDW60701","29/10:00pm","20160329220000","20160329140000",-20.7,116.8,"-",NA,NA,NA,"-",8,28.4,1014.7,"-","0.0","-","-",NA,NA,"10","-","NW",5
105,95307,"Karratha","IDW60701","29/09:30pm","20160329213000","20160329133000",-20.7,116.8,"-",NA,NA,NA,"-",6,28.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","WNW",5
106,95307,"Karratha","IDW60701","29/09:00pm","20160329210000","20160329130000",-20.7,116.8,"-",NA,NA,NA,"-",6,28.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","NW",5
107,95307,"Karratha","IDW60701","29/08:30pm","20160329203000","20160329123000",-20.7,116.8,"-",NA,NA,NA,"-",8,28.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNW",6
108,95307,"Karratha","IDW60701","29/08:00pm","20160329200000","20160329120000",-20.7,116.8,"-",NA,NA,NA,"-",7,29.1,1013.4,"-","0.0","-","-",NA,NA,"10","-","NW",5
109,95307,"Karratha","IDW60701","29/07:30pm","20160329193000","20160329113000",-20.7,116.8,"-",NA,NA,NA,"-",8,29,1013.2,"-","0.0","-","-",NA,NA,"10","-","NNW",6
110,95307,"Karratha","IDW60701","29/07:00pm","20160329190000","20160329110000",-20.7,116.8,"-",NA,NA,NA,"-",9,29.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","NNW",7
111,95307,"Karratha","IDW60701","29/06:30pm","20160329183000","20160329103000",-20.7,116.8,"-",NA,NA,NA,"-",11,29.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","NNW",9
112,95307,"Karratha","IDW60701","29/06:00pm","20160329180000","20160329100000",-20.7,116.8,"-",NA,NA,NA,"-",11,30.1,1012.2,"-","0.0","-","-",NA,NA,"10","-","NNW",8
113,95307,"Karratha","IDW60701","29/05:30pm","20160329173000","20160329093000",-20.7,116.8,"-",NA,NA,NA,"-",15,30.4,1011.9,"-","0.0","-","-",NA,NA,"10","-","NNW",11
114,95307,"Karratha","IDW60701","29/05:00pm","20160329170000","20160329090000",-20.7,116.8,"-",NA,NA,NA,"-",17,31.4,1011.8,"-","0.0","-","-",NA,NA,"10","-","NNW",12
115,95307,"Karratha","IDW60701","29/04:30pm","20160329163000","20160329083000",-20.7,116.8,"-",NA,NA,NA,"-",15,31.7,1011.8,"-","0.0","-","-",NA,NA,"10","-","NNW",11
116,95307,"Karratha","IDW60701","29/04:00pm","20160329160000","20160329080000",-20.7,116.8,"-",NA,NA,NA,"-",15,33,1011.6,"-","0.0","-","-",NA,NA,"10","-","NNW",10
117,95307,"Karratha","IDW60701","29/03:30pm","20160329153000","20160329073000",-20.7,116.8,"-",NA,NA,NA,"-",15,33.3,1011.7,"-","0.0","-","-",NA,NA,"10","-","NNW",11
118,95307,"Karratha","IDW60701","29/03:00pm","20160329150000","20160329070000",-20.7,116.8,"-",NA,NA,NA,"-",15,33.3,1011.8,"-","0.0","-","-",NA,NA,"10","-","N",11
119,95307,"Karratha","IDW60701","29/02:30pm","20160329143000","20160329063000",-20.7,116.8,"-",NA,NA,NA,"-",13,34.4,1011.8,"-","0.0","-","-",NA,NA,"10","-","NNW",9
120,95307,"Karratha","IDW60701","29/02:00pm","20160329140000","20160329060000",-20.7,116.8,"-",NA,NA,NA,"-",13,34,1012.1,"-","0.0","-","-",NA,NA,"10","-","NNW",9
121,95307,"Karratha","IDW60701","29/01:30pm","20160329133000","20160329053000",-20.7,116.8,"-",NA,NA,NA,"-",11,34.2,1012.2,"-","0.0","-","-",NA,NA,"10","-","N",9
122,95307,"Karratha","IDW60701","29/01:00pm","20160329130000","20160329050000",-20.7,116.8,"-",NA,NA,NA,"-",14,33,1012.4,"-","0.0","-","-",NA,NA,"10","-","NNE",11
123,95307,"Karratha","IDW60701","29/12:30pm","20160329123000","20160329043000",-20.7,116.8,"-",NA,NA,NA,"-",12,32.8,1012.7,"-","0.0","-","-",NA,NA,"10","-","NE",9
124,95307,"Karratha","IDW60701","29/12:00pm","20160329120000","20160329040000",-20.7,116.8,"-",NA,NA,NA,"-",9,33.7,1013.1,"-","0.0","-","-",NA,NA,"10","-","N",6
125,95307,"Karratha","IDW60701","29/11:30am","20160329113000","20160329033000",-20.7,116.8,"-",NA,NA,NA,"-",8,32.9,1013.5,"-","0.0","-","-",NA,NA,"10","-","N",5
126,95307,"Karratha","IDW60701","29/11:00am","20160329110000","20160329030000",-20.7,116.8,"-",NA,NA,NA,"-",8,32.8,1013.8,"-","0.0","-","-",NA,NA,"10","-","N",6
127,95307,"Karratha","IDW60701","29/10:30am","20160329103000","20160329023000",-20.7,116.8,"-",NA,NA,NA,"-",7,32.4,1013.7,"-","0.0","-","-",NA,NA,"10","-","WNW",3
128,95307,"Karratha","IDW60701","29/10:00am","20160329100000","20160329020000",-20.7,116.8,"-",NA,NA,NA,"-",6,31.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","WSW",4
129,95307,"Karratha","IDW60701","29/09:30am","20160329093000","20160329013000",-20.7,116.8,"-",NA,NA,NA,"-",7,31,1014,"-","0.0","-","-",NA,NA,"10","-","W",4
130,95307,"Karratha","IDW60701","29/09:00am","20160329090000","20160329010000",-20.7,116.8,"-",NA,NA,NA,"-",7,30,1014,"-","0.0","-","-",NA,NA,"10","-","W",5
131,95307,"Karratha","IDW60701","29/08:30am","20160329083000","20160329003000",-20.7,116.8,"-",NA,NA,NA,"-",7,29.5,1014,"-","0.0","-","-",NA,NA,"10","-","W",5
132,95307,"Karratha","IDW60701","29/08:00am","20160329080000","20160329000000",-20.7,116.8,"-",NA,NA,NA,"-",8,29.1,1013.7,"-","0.0","-","-",NA,NA,"10","-","WNW",6
133,95307,"Karratha","IDW60701","29/07:30am","20160329073000","20160328233000",-20.7,116.8,"-",NA,NA,NA,"-",10,28.6,1013.2,"-","0.0","-","-",NA,NA,"10","-","W",8
134,95307,"Karratha","IDW60701","29/07:00am","20160329070000","20160328230000",-20.7,116.8,"-",NA,NA,NA,"-",9,28.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","W",8
135,95307,"Karratha","IDW60701","29/06:30am","20160329063000","20160328223000",-20.7,116.8,"-",NA,NA,NA,"-",11,27.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","W",9
136,95307,"Karratha","IDW60701","29/06:00am","20160329060000","20160328220000",-20.7,116.8,"-",NA,NA,NA,"-",11,27.7,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
137,95307,"Karratha","IDW60701","29/05:30am","20160329053000","20160328213000",-20.7,116.8,"-",NA,NA,NA,"-",9,27.6,1012.6,"-","0.0","-","-",NA,NA,"10","-","WNW",7
138,95307,"Karratha","IDW60701","29/05:00am","20160329050000","20160328210000",-20.7,116.8,"-",NA,NA,NA,"-",11,27.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","WNW",9
139,95307,"Karratha","IDW60701","29/04:30am","20160329043000","20160328203000",-20.7,116.8,"-",NA,NA,NA,"-",13,27.8,1012.4,"-","0.0","-","-",NA,NA,"10","-","WNW",10
140,95307,"Karratha","IDW60701","29/04:00am","20160329040000","20160328200000",-20.7,116.8,"-",NA,NA,NA,"-",12,27.8,1012.3,"-","0.0","-","-",NA,NA,"10","-","WNW",9
141,95307,"Karratha","IDW60701","29/03:30am","20160329033000","20160328193000",-20.7,116.8,"-",NA,NA,NA,"-",13,28,1012.2,"-","0.0","-","-",NA,NA,"10","-","WNW",9
142,95307,"Karratha","IDW60701","29/03:00am","20160329030000","20160328190000",-20.7,116.8,"-",NA,NA,NA,"-",13,28,1012.1,"-","0.0","-","-",NA,NA,"10","-","NW",10
143,95307,"Karratha","IDW60701","29/02:30am","20160329023000","20160328183000",-20.7,116.8,"-",NA,NA,NA,"-",11,28.3,1012.2,"-","0.0","-","-",NA,NA,"10","-","NW",9
