"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94306,"Mardie","IDW60701","01/02:00am","20160401020000","20160331180000",-21.2,116,"-",NA,NA,NA,"-",0,26.8,1011.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
1,94306,"Mardie","IDW60701","01/01:30am","20160401013000","20160331173000",-21.2,116,"-",NA,NA,NA,"-",2,27.6,1011.3,"-","0.0","-","-",NA,NA,"-","-","WSW",2
2,94306,"Mardie","IDW60701","01/01:00am","20160401010000","20160331170000",-21.2,116,"-",NA,NA,NA,"-",4,28.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","SW",3
3,94306,"Mardie","IDW60701","01/12:30am","20160401003000","20160331163000",-21.2,116,"-",NA,NA,NA,"-",0,28,1011.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
4,94306,"Mardie","IDW60701","01/12:00am","20160401000000","20160331160000",-21.2,116,"-",NA,NA,NA,"-",0,28.2,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,94306,"Mardie","IDW60701","31/11:30pm","20160331233000","20160331153000",-21.2,116,"-",NA,NA,NA,"-",3,28.5,1011.7,"-","0.0","-","-",NA,NA,"-","-","W",2
6,94306,"Mardie","IDW60701","31/11:00pm","20160331230000","20160331150000",-21.2,116,"-",NA,NA,NA,"-",5,28.9,1012,"-","0.0","-","-",NA,NA,"-","-","W",3
7,94306,"Mardie","IDW60701","31/10:30pm","20160331223000","20160331143000",-21.2,116,"-",NA,NA,NA,"-",5,29.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
8,94306,"Mardie","IDW60701","31/10:00pm","20160331220000","20160331140000",-21.2,116,"-",NA,NA,NA,"-",5,29.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",4
9,94306,"Mardie","IDW60701","31/09:30pm","20160331213000","20160331133000",-21.2,116,"-",NA,NA,NA,"-",7,29.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",5
10,94306,"Mardie","IDW60701","31/09:00pm","20160331210000","20160331130000",-21.2,116,"-",NA,NA,NA,"-",7,29.8,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",6
11,94306,"Mardie","IDW60701","31/08:30pm","20160331203000","20160331123000",-21.2,116,"-",NA,NA,NA,"-",10,30,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",8
12,94306,"Mardie","IDW60701","31/08:00pm","20160331200000","20160331120000",-21.2,116,"-",NA,NA,NA,"-",11,30.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",7
13,94306,"Mardie","IDW60701","31/07:30pm","20160331193000","20160331113000",-21.2,116,"-",NA,NA,NA,"-",11,30.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","W",8
14,94306,"Mardie","IDW60701","31/07:00pm","20160331190000","20160331110000",-21.2,116,"-",NA,NA,NA,"-",13,30.9,1011.3,"-","0.0","-","-",NA,NA,"-","-","W",9
15,94306,"Mardie","IDW60701","31/06:30pm","20160331183000","20160331103000",-21.2,116,"-",NA,NA,NA,"-",13,31.6,1011,"-","0.0","-","-",NA,NA,"-","-","W",9
16,94306,"Mardie","IDW60701","31/06:00pm","20160331180000","20160331100000",-21.2,116,"-",NA,NA,NA,"-",15,32.7,1010.7,"-","0.0","-","-",NA,NA,"-","-","WNW",11
17,94306,"Mardie","IDW60701","31/05:30pm","20160331173000","20160331093000",-21.2,116,"-",NA,NA,NA,"-",15,33.6,1010.6,"-","0.0","-","-",NA,NA,"-","-","WNW",12
18,94306,"Mardie","IDW60701","31/05:00pm","20160331170000","20160331090000",-21.2,116,"-",NA,NA,NA,"-",19,34.9,1010.5,"-","0.0","-","-",NA,NA,"-","-","WNW",13
19,94306,"Mardie","IDW60701","31/04:30pm","20160331163000","20160331083000",-21.2,116,"-",NA,NA,NA,"-",19,35.1,1010.3,"-","0.0","-","-",NA,NA,"-","-","WNW",14
20,94306,"Mardie","IDW60701","31/04:00pm","20160331160000","20160331080000",-21.2,116,"-",NA,NA,NA,"-",18,36.1,1010.1,"-","0.0","-","-",NA,NA,"-","-","WNW",15
21,94306,"Mardie","IDW60701","31/03:30pm","20160331153000","20160331073000",-21.2,116,"-",NA,NA,NA,"-",19,37.3,1009.9,"-","0.0","-","-",NA,NA,"-","-","WNW",15
22,94306,"Mardie","IDW60701","31/03:00pm","20160331150000","20160331070000",-21.2,116,"-",NA,NA,NA,"-",17,38,1010,"-","0.0","-","-",NA,NA,"-","-","WNW",13
23,94306,"Mardie","IDW60701","31/02:30pm","20160331143000","20160331063000",-21.2,116,"-",NA,NA,NA,"-",17,38,1010.2,"-","0.0","-","-",NA,NA,"-","-","WNW",13
24,94306,"Mardie","IDW60701","31/02:00pm","20160331140000","20160331060000",-21.2,116,"-",NA,NA,NA,"-",17,38.7,1010.4,"-","0.0","-","-",NA,NA,"-","-","W",13
25,94306,"Mardie","IDW60701","31/01:30pm","20160331133000","20160331053000",-21.2,116,"-",NA,NA,NA,"-",18,38,1010.9,"-","0.0","-","-",NA,NA,"-","-","WNW",14
26,94306,"Mardie","IDW60701","31/01:00pm","20160331130000","20160331050000",-21.2,116,"-",NA,NA,NA,"-",15,38.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",11
27,94306,"Mardie","IDW60701","31/12:30pm","20160331123000","20160331043000",-21.2,116,"-",NA,NA,NA,"-",14,37.1,1011.9,"-","0.0","-","-",NA,NA,"-","-","WNW",11
28,94306,"Mardie","IDW60701","31/12:00pm","20160331120000","20160331040000",-21.2,116,"-",NA,NA,NA,"-",13,38.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","WNW",9
29,94306,"Mardie","IDW60701","31/11:30am","20160331113000","20160331033000",-21.2,116,"-",NA,NA,NA,"-",13,38,1012.8,"-","0.0","-","-",NA,NA,"-","-","WNW",9
30,94306,"Mardie","IDW60701","31/11:00am","20160331110000","20160331030000",-21.2,116,"-",NA,NA,NA,"-",12,37.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
31,94306,"Mardie","IDW60701","31/10:30am","20160331103000","20160331023000",-21.2,116,"-",NA,NA,NA,"-",8,36.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",5
32,94306,"Mardie","IDW60701","31/10:00am","20160331100000","20160331020000",-21.2,116,"-",NA,NA,NA,"-",8,34.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
33,94306,"Mardie","IDW60701","31/09:30am","20160331093000","20160331013000",-21.2,116,"-",NA,NA,NA,"-",6,32.2,1013.9,"-","0.0","-","-",NA,NA,"-","-","SW",4
34,94306,"Mardie","IDW60701","31/09:00am","20160331090000","20160331010000",-21.2,116,"-",NA,NA,NA,"-",7,30,1014,"-","0.0","-","-",NA,NA,"-","-","SW",5
35,94306,"Mardie","IDW60701","31/08:30am","20160331083000","20160331003000",-21.2,116,"-",NA,NA,NA,"-",5,28.1,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",4
36,94306,"Mardie","IDW60701","31/08:00am","20160331080000","20160331000000",-21.2,116,"-",NA,NA,NA,"-",5,27.2,1014,"-","0.0","-","-",NA,NA,"-","-","SSW",3
37,94306,"Mardie","IDW60701","31/07:30am","20160331073000","20160330233000",-21.2,116,"-",NA,NA,NA,"-",3,25.9,1014,"-","0.0","-","-",NA,NA,"-","-","SE",2
38,94306,"Mardie","IDW60701","31/07:00am","20160331070000","20160330230000",-21.2,116,"-",NA,NA,NA,"-",5,24.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
39,94306,"Mardie","IDW60701","31/06:30am","20160331063000","20160330223000",-21.2,116,"-",NA,NA,NA,"-",7,24.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
40,94306,"Mardie","IDW60701","31/06:00am","20160331060000","20160330220000",-21.2,116,"-",NA,NA,NA,"-",5,24.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","SW",4
41,94306,"Mardie","IDW60701","31/05:30am","20160331053000","20160330213000",-21.2,116,"-",NA,NA,NA,"-",3,24.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",2
42,94306,"Mardie","IDW60701","31/05:00am","20160331050000","20160330210000",-21.2,116,"-",NA,NA,NA,"-",3,24.5,1013,"-","0.0","-","-",NA,NA,"-","-","SW",2
43,94306,"Mardie","IDW60701","31/04:30am","20160331043000","20160330203000",-21.2,116,"-",NA,NA,NA,"-",4,24.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
44,94306,"Mardie","IDW60701","31/04:00am","20160331040000","20160330200000",-21.2,116,"-",NA,NA,NA,"-",3,25,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",2
45,94306,"Mardie","IDW60701","31/03:30am","20160331033000","20160330193000",-21.2,116,"-",NA,NA,NA,"-",3,25,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",2
46,94306,"Mardie","IDW60701","31/03:00am","20160331030000","20160330190000",-21.2,116,"-",NA,NA,NA,"-",2,25.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",1
47,94306,"Mardie","IDW60701","31/02:30am","20160331023000","20160330183000",-21.2,116,"-",NA,NA,NA,"-",0,25.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
48,94306,"Mardie","IDW60701","31/02:00am","20160331020000","20160330180000",-21.2,116,"-",NA,NA,NA,"-",3,25.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",2
49,94306,"Mardie","IDW60701","31/01:30am","20160331013000","20160330173000",-21.2,116,"-",NA,NA,NA,"-",4,26,1013.5,"-","0.0","-","-",NA,NA,"-","-","WSW",3
50,94306,"Mardie","IDW60701","31/01:00am","20160331010000","20160330170000",-21.2,116,"-",NA,NA,NA,"-",3,26,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",2
51,94306,"Mardie","IDW60701","31/12:30am","20160331003000","20160330163000",-21.2,116,"-",NA,NA,NA,"-",3,26.4,1014,"-","0.0","-","-",NA,NA,"-","-","W",2
52,94306,"Mardie","IDW60701","31/12:00am","20160331000000","20160330160000",-21.2,116,"-",NA,NA,NA,"-",3,26.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","W",2
53,94306,"Mardie","IDW60701","30/11:30pm","20160330233000","20160330153000",-21.2,116,"-",NA,NA,NA,"-",5,27.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",4
54,94306,"Mardie","IDW60701","30/11:00pm","20160330230000","20160330150000",-21.2,116,"-",NA,NA,NA,"-",5,27.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","SW",3
55,94306,"Mardie","IDW60701","30/10:30pm","20160330223000","20160330143000",-21.2,116,"-",NA,NA,NA,"-",5,27.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",4
56,94306,"Mardie","IDW60701","30/10:00pm","20160330220000","20160330140000",-21.2,116,"-",NA,NA,NA,"-",0,27.7,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
57,94306,"Mardie","IDW60701","30/09:30pm","20160330213000","20160330133000",-21.2,116,"-",NA,NA,NA,"-",0,28.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
58,94306,"Mardie","IDW60701","30/09:00pm","20160330210000","20160330130000",-21.2,116,"-",NA,NA,NA,"-",2,28.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
59,94306,"Mardie","IDW60701","30/08:30pm","20160330203000","20160330123000",-21.2,116,"-",NA,NA,NA,"-",1,28.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,94306,"Mardie","IDW60701","30/08:00pm","20160330200000","20160330120000",-21.2,116,"-",NA,NA,NA,"-",6,29.3,1014,"-","0.0","-","-",NA,NA,"-","-","NW",5
61,94306,"Mardie","IDW60701","30/07:30pm","20160330193000","20160330113000",-21.2,116,"-",NA,NA,NA,"-",8,29.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","WNW",5
62,94306,"Mardie","IDW60701","30/07:00pm","20160330190000","20160330110000",-21.2,116,"-",NA,NA,NA,"-",6,30.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","WNW",4
63,94306,"Mardie","IDW60701","30/06:30pm","20160330183000","20160330103000",-21.2,116,"-",NA,NA,NA,"-",8,31.1,1013,"-","0.0","-","-",NA,NA,"-","-","WNW",6
64,94306,"Mardie","IDW60701","30/06:00pm","20160330180000","20160330100000",-21.2,116,"-",NA,NA,NA,"-",12,32.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","WNW",9
65,94306,"Mardie","IDW60701","30/05:30pm","20160330173000","20160330093000",-21.2,116,"-",NA,NA,NA,"-",15,33.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","WNW",10
66,94306,"Mardie","IDW60701","30/05:00pm","20160330170000","20160330090000",-21.2,116,"-",NA,NA,NA,"-",15,34.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","WNW",11
67,94306,"Mardie","IDW60701","30/04:30pm","20160330163000","20160330083000",-21.2,116,"-",NA,NA,NA,"-",15,35.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","WNW",12
68,94306,"Mardie","IDW60701","30/04:00pm","20160330160000","20160330080000",-21.2,116,"-",NA,NA,NA,"-",15,35.2,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",12
69,94306,"Mardie","IDW60701","30/03:30pm","20160330153000","20160330073000",-21.2,116,"-",NA,NA,NA,"-",15,35.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",11
70,94306,"Mardie","IDW60701","30/03:00pm","20160330150000","20160330070000",-21.2,116,"-",NA,NA,NA,"-",14,36.2,1012.5,"-","0.0","-","-",NA,NA,"-","-","WNW",11
71,94306,"Mardie","IDW60701","30/02:30pm","20160330143000","20160330063000",-21.2,116,"-",NA,NA,NA,"-",13,36,1012.8,"-","0.0","-","-",NA,NA,"-","-","WNW",10
72,94306,"Mardie","IDW60701","30/02:00pm","20160330140000","20160330060000",-21.2,116,"-",NA,NA,NA,"-",13,36.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","WNW",9
73,94306,"Mardie","IDW60701","30/01:30pm","20160330133000","20160330053000",-21.2,116,"-",NA,NA,NA,"-",12,36.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",9
74,94306,"Mardie","IDW60701","30/01:00pm","20160330130000","20160330050000",-21.2,116,"-",NA,NA,NA,"-",11,36.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","WNW",7
75,94306,"Mardie","IDW60701","30/12:30pm","20160330123000","20160330043000",-21.2,116,"-",NA,NA,NA,"-",9,35.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",5
76,94306,"Mardie","IDW60701","30/12:00pm","20160330120000","20160330040000",-21.2,116,"-",NA,NA,NA,"-",8,34.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
77,94306,"Mardie","IDW60701","30/11:30am","20160330113000","20160330033000",-21.2,116,"-",NA,NA,NA,"-",9,35.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",4
78,94306,"Mardie","IDW60701","30/11:00am","20160330110000","20160330030000",-21.2,116,"-",NA,NA,NA,"-",8,34,1015.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
79,94306,"Mardie","IDW60701","30/10:30am","20160330103000","20160330023000",-21.2,116,"-",NA,NA,NA,"-",5,33.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","N",2
80,94306,"Mardie","IDW60701","30/10:00am","20160330100000","20160330020000",-21.2,116,"-",NA,NA,NA,"-",6,32.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","NNW",2
81,94306,"Mardie","IDW60701","30/09:30am","20160330093000","20160330013000",-21.2,116,"-",NA,NA,NA,"-",3,31.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
82,94306,"Mardie","IDW60701","30/09:00am","20160330090000","20160330010000",-21.2,116,"-",NA,NA,NA,"-",0,29.4,1016.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
83,94306,"Mardie","IDW60701","30/08:30am","20160330083000","20160330003000",-21.2,116,"-",NA,NA,NA,"-",3,28.3,1016,"-","0.0","-","-",NA,NA,"-","-","N",1
84,94306,"Mardie","IDW60701","30/08:00am","20160330080000","20160330000000",-21.2,116,"-",NA,NA,NA,"-",3,27.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","NNE",2
85,94306,"Mardie","IDW60701","30/07:30am","20160330073000","20160329233000",-21.2,116,"-",NA,NA,NA,"-",3,27.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","ENE",2
86,94306,"Mardie","IDW60701","30/07:00am","20160330070000","20160329230000",-21.2,116,"-",NA,NA,NA,"-",3,25.4,1015,"-","0.0","-","-",NA,NA,"-","-","ENE",1
87,94306,"Mardie","IDW60701","30/06:30am","20160330063000","20160329223000",-21.2,116,"-",NA,NA,NA,"-",2,24.4,1014.7,"-","0.0","-","-",NA,NA,"-","-","ENE",1
88,94306,"Mardie","IDW60701","30/06:00am","20160330060000","20160329220000",-21.2,116,"-",NA,NA,NA,"-",5,24.4,1014.6,"-","0.0","-","-",NA,NA,"-","-","E",4
89,94306,"Mardie","IDW60701","30/05:30am","20160330053000","20160329213000",-21.2,116,"-",NA,NA,NA,"-",0,24.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
90,94306,"Mardie","IDW60701","30/05:00am","20160330050000","20160329210000",-21.2,116,"-",NA,NA,NA,"-",2,24.6,1014,"-","0.0","-","-",NA,NA,"-","-","ENE",2
91,94306,"Mardie","IDW60701","30/04:30am","20160330043000","20160329203000",-21.2,116,"-",NA,NA,NA,"-",0,24.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
92,94306,"Mardie","IDW60701","30/04:00am","20160330040000","20160329200000",-21.2,116,"-",NA,NA,NA,"-",2,25,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",1
93,94306,"Mardie","IDW60701","30/03:30am","20160330033000","20160329193000",-21.2,116,"-",NA,NA,NA,"-",3,25.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","N",2
94,94306,"Mardie","IDW60701","30/03:00am","20160330030000","20160329190000",-21.2,116,"-",NA,NA,NA,"-",2,25.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","NNW",1
95,94306,"Mardie","IDW60701","30/02:30am","20160330023000","20160329183000",-21.2,116,"-",NA,NA,NA,"-",2,25.6,1014,"-","0.0","-","-",NA,NA,"-","-","N",1
96,94306,"Mardie","IDW60701","30/02:00am","20160330020000","20160329180000",-21.2,116,"-",NA,NA,NA,"-",3,25.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNW",2
97,94306,"Mardie","IDW60701","30/01:30am","20160330013000","20160329173000",-21.2,116,"-",NA,NA,NA,"-",3,25.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNW",3
98,94306,"Mardie","IDW60701","30/01:00am","20160330010000","20160329170000",-21.2,116,"-",NA,NA,NA,"-",4,25.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNW",3
99,94306,"Mardie","IDW60701","30/12:30am","20160330003000","20160329163000",-21.2,116,"-",NA,NA,NA,"-",5,25.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
100,94306,"Mardie","IDW60701","30/12:00am","20160330000000","20160329160000",-21.2,116,"-",NA,NA,NA,"-",5,26.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
101,94306,"Mardie","IDW60701","29/11:30pm","20160329233000","20160329153000",-21.2,116,"-",NA,NA,NA,"-",5,26.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNW",3
102,94306,"Mardie","IDW60701","29/11:00pm","20160329230000","20160329150000",-21.2,116,"-",NA,NA,NA,"-",2,26.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
103,94306,"Mardie","IDW60701","29/10:30pm","20160329223000","20160329143000",-21.2,116,"-",NA,NA,NA,"-",4,26.7,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",2
104,94306,"Mardie","IDW60701","29/10:00pm","20160329220000","20160329140000",-21.2,116,"-",NA,NA,NA,"-",3,27.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","NNE",2
105,94306,"Mardie","IDW60701","29/09:30pm","20160329213000","20160329133000",-21.2,116,"-",NA,NA,NA,"-",5,27.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","NNE",3
106,94306,"Mardie","IDW60701","29/09:00pm","20160329210000","20160329130000",-21.2,116,"-",NA,NA,NA,"-",4,28.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNE",3
107,94306,"Mardie","IDW60701","29/08:30pm","20160329203000","20160329123000",-21.2,116,"-",NA,NA,NA,"-",4,28.2,1013.6,"-","0.0","-","-",NA,NA,"-","-","N",1
108,94306,"Mardie","IDW60701","29/08:00pm","20160329200000","20160329120000",-21.2,116,"-",NA,NA,NA,"-",3,28.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","NNE",1
109,94306,"Mardie","IDW60701","29/07:30pm","20160329193000","20160329113000",-21.2,116,"-",NA,NA,NA,"-",4,28.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
110,94306,"Mardie","IDW60701","29/07:00pm","20160329190000","20160329110000",-21.2,116,"-",NA,NA,NA,"-",6,28.9,1012.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
111,94306,"Mardie","IDW60701","29/06:30pm","20160329183000","20160329103000",-21.2,116,"-",NA,NA,NA,"-",5,29.6,1012.3,"-","0.0","-","-",NA,NA,"-","-","NNW",4
112,94306,"Mardie","IDW60701","29/06:00pm","20160329180000","20160329100000",-21.2,116,"-",NA,NA,NA,"-",9,30.4,1012.1,"-","0.0","-","-",NA,NA,"-","-","NNW",6
113,94306,"Mardie","IDW60701","29/05:30pm","20160329173000","20160329093000",-21.2,116,"-",NA,NA,NA,"-",9,31.3,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
114,94306,"Mardie","IDW60701","29/05:00pm","20160329170000","20160329090000",-21.2,116,"-",NA,NA,NA,"-",11,31.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNW",8
115,94306,"Mardie","IDW60701","29/04:30pm","20160329163000","20160329083000",-21.2,116,"-",NA,NA,NA,"-",14,32.6,1011.3,"-","0.0","-","-",NA,NA,"-","-","NNW",9
116,94306,"Mardie","IDW60701","29/04:00pm","20160329160000","20160329080000",-21.2,116,"-",NA,NA,NA,"-",15,34.2,1011,"-","0.0","-","-",NA,NA,"-","-","NNW",11
117,94306,"Mardie","IDW60701","29/03:30pm","20160329153000","20160329073000",-21.2,116,"-",NA,NA,NA,"-",16,35.4,1011,"-","0.0","-","-",NA,NA,"-","-","NNW",12
118,94306,"Mardie","IDW60701","29/03:00pm","20160329150000","20160329070000",-21.2,116,"-",NA,NA,NA,"-",15,36.9,1010.9,"-","0.0","-","-",NA,NA,"-","-","NW",11
119,94306,"Mardie","IDW60701","29/02:30pm","20160329143000","20160329063000",-21.2,116,"-",NA,NA,NA,"-",16,36.7,1011,"-","0.0","-","-",NA,NA,"-","-","NW",12
120,94306,"Mardie","IDW60701","29/02:00pm","20160329140000","20160329060000",-21.2,116,"-",NA,NA,NA,"-",15,37.5,1011.1,"-","0.0","-","-",NA,NA,"-","-","NW",11
121,94306,"Mardie","IDW60701","29/01:30pm","20160329133000","20160329053000",-21.2,116,"-",NA,NA,NA,"-",14,37.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",11
122,94306,"Mardie","IDW60701","29/01:00pm","20160329130000","20160329050000",-21.2,116,"-",NA,NA,NA,"-",13,37.3,1011.7,"-","0.0","-","-",NA,NA,"-","-","NW",9
123,94306,"Mardie","IDW60701","29/12:30pm","20160329123000","20160329043000",-21.2,116,"-",NA,NA,NA,"-",13,38.2,1012.1,"-","0.0","-","-",NA,NA,"-","-","NW",10
124,94306,"Mardie","IDW60701","29/12:00pm","20160329120000","20160329040000",-21.2,116,"-",NA,NA,NA,"-",12,37.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","NW",8
125,94306,"Mardie","IDW60701","29/11:30am","20160329113000","20160329033000",-21.2,116,"-",NA,NA,NA,"-",8,38.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",3
126,94306,"Mardie","IDW60701","29/11:00am","20160329110000","20160329030000",-21.2,116,"-",NA,NA,NA,"-",2,36.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
127,94306,"Mardie","IDW60701","29/10:30am","20160329103000","20160329023000",-21.2,116,"-",NA,NA,NA,"-",5,35.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","NNE",2
128,94306,"Mardie","IDW60701","29/10:00am","20160329100000","20160329020000",-21.2,116,"-",NA,NA,NA,"-",5,34.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","ESE",3
129,94306,"Mardie","IDW60701","29/09:30am","20160329093000","20160329013000",-21.2,116,"-",NA,NA,NA,"-",5,33.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","E",3
130,94306,"Mardie","IDW60701","29/09:00am","20160329090000","20160329010000",-21.2,116,"-",NA,NA,NA,"-",0,31.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
131,94306,"Mardie","IDW60701","29/08:30am","20160329083000","20160329003000",-21.2,116,"-",NA,NA,NA,"-",0,29.8,1013.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
132,94306,"Mardie","IDW60701","29/08:00am","20160329080000","20160329000000",-21.2,116,"-",NA,NA,NA,"-",3,27.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","SSW",2
133,94306,"Mardie","IDW60701","29/07:30am","20160329073000","20160328233000",-21.2,116,"-",NA,NA,NA,"-",3,26.2,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",2
134,94306,"Mardie","IDW60701","29/07:00am","20160329070000","20160328230000",-21.2,116,"-",NA,NA,NA,"-",2,23.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","W",1
135,94306,"Mardie","IDW60701","29/06:30am","20160329063000","20160328223000",-21.2,116,"-",NA,NA,NA,"-",3,22.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","W",3
136,94306,"Mardie","IDW60701","29/06:00am","20160329060000","20160328220000",-21.2,116,"-",NA,NA,NA,"-",3,22.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","WNW",3
137,94306,"Mardie","IDW60701","29/05:30am","20160329053000","20160328213000",-21.2,116,"-",NA,NA,NA,"-",0,23.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
138,94306,"Mardie","IDW60701","29/05:00am","20160329050000","20160328210000",-21.2,116,"-",NA,NA,NA,"-",0,23.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
139,94306,"Mardie","IDW60701","29/04:30am","20160329043000","20160328203000",-21.2,116,"-",NA,NA,NA,"-",3,24,1012.1,"-","0.0","-","-",NA,NA,"-","-","WSW",2
140,94306,"Mardie","IDW60701","29/04:00am","20160329040000","20160328200000",-21.2,116,"-",NA,NA,NA,"-",2,24.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","WSW",2
141,94306,"Mardie","IDW60701","29/03:30am","20160329033000","20160328193000",-21.2,116,"-",NA,NA,NA,"-",3,25,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",3
142,94306,"Mardie","IDW60701","29/03:00am","20160329030000","20160328190000",-21.2,116,"-",NA,NA,NA,"-",3,25.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","WSW",3
143,94306,"Mardie","IDW60701","29/02:30am","20160329023000","20160328183000",-21.2,116,"-",NA,NA,NA,"-",5,26.1,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",4
