"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94100,"Kalumburu","IDW60701","01/02:00am","20160401020000","20160331180000",-14.3,126.6,"-",NA,NA,NA,"-",8,24.3,1011.6,"-","13.0","-","-",NA,NA,"-","-","S",4
1,94100,"Kalumburu","IDW60701","01/01:30am","20160401013000","20160331173000",-14.3,126.6,"-",NA,NA,NA,"-",0,24,1011.4,"-","13.0","-","-",NA,NA,"-","-","CALM",0
2,94100,"Kalumburu","IDW60701","01/01:00am","20160401010000","20160331170000",-14.3,126.6,"-",NA,NA,NA,"-",7,24.1,1011.5,"-","13.0","-","-",NA,NA,"-","-","S",5
3,94100,"Kalumburu","IDW60701","01/12:30am","20160401003000","20160331163000",-14.3,126.6,"-",NA,NA,NA,"-",6,24.1,1011.9,"-","13.0","-","-",NA,NA,"-","-","SSW",4
4,94100,"Kalumburu","IDW60701","01/12:00am","20160401000000","20160331160000",-14.3,126.6,"-",NA,NA,NA,"-",3,24,1012.5,"-","13.0","-","-",NA,NA,"-","-","CALM",0
5,94100,"Kalumburu","IDW60701","31/11:30pm","20160331233000","20160331153000",-14.3,126.6,"-",NA,NA,NA,"-",4,24,1012.7,"-","13.0","-","-",NA,NA,"-","-","SSE",2
6,94100,"Kalumburu","IDW60701","31/11:00pm","20160331230000","20160331150000",-14.3,126.6,"-",NA,NA,NA,"-",7,24,1013.2,"-","13.0","-","-",NA,NA,"-","-","S",4
7,94100,"Kalumburu","IDW60701","31/10:30pm","20160331223000","20160331143000",-14.3,126.6,"-",NA,NA,NA,"-",4,23.8,1013.4,"-","13.0","-","-",NA,NA,"-","-","SSE",3
8,94100,"Kalumburu","IDW60701","31/10:00pm","20160331220000","20160331140000",-14.3,126.6,"-",NA,NA,NA,"-",8,23.9,1013.9,"-","13.0","-","-",NA,NA,"-","-","SSE",5
9,94100,"Kalumburu","IDW60701","31/09:30pm","20160331213000","20160331133000",-14.3,126.6,"-",NA,NA,NA,"-",5,23.7,1013.8,"-","13.0","-","-",NA,NA,"-","-","SW",4
10,94100,"Kalumburu","IDW60701","31/09:00pm","20160331210000","20160331130000",-14.3,126.6,"-",NA,NA,NA,"-",3,23.8,1014,"-","13.0","-","-",NA,NA,"-","-","CALM",0
11,94100,"Kalumburu","IDW60701","31/08:30pm","20160331203000","20160331123000",-14.3,126.6,"-",NA,NA,NA,"-",4,24,1013.8,"-","13.0","-","-",NA,NA,"-","-","ESE",2
12,94100,"Kalumburu","IDW60701","31/08:00pm","20160331200000","20160331120000",-14.3,126.6,"-",NA,NA,NA,"-",4,23.8,1013.6,"-","13.0","-","-",NA,NA,"-","-","ESE",3
13,94100,"Kalumburu","IDW60701","31/07:30pm","20160331193000","20160331113000",-14.3,126.6,"-",NA,NA,NA,"-",4,23.8,1013.4,"-","12.6","-","-",NA,NA,"-","-","E",3
14,94100,"Kalumburu","IDW60701","31/07:00pm","20160331190000","20160331110000",-14.3,126.6,"-",NA,NA,NA,"-",9,23.7,1012.8,"-","12.6","-","-",NA,NA,"-","-","SSE",5
15,94100,"Kalumburu","IDW60701","31/06:30pm","20160331183000","20160331103000",-14.3,126.6,"-",NA,NA,NA,"-",7,24.1,1012.3,"-","12.6","-","-",NA,NA,"-","-","SE",5
16,94100,"Kalumburu","IDW60701","31/06:00pm","20160331180000","20160331100000",-14.3,126.6,"-",NA,NA,NA,"-",11,24.4,1012.2,"-","11.4","-","-",NA,NA,"-","Rain","WNW",5
17,94100,"Kalumburu","IDW60701","31/05:30pm","20160331173000","20160331093000",-14.3,126.6,"-",NA,NA,NA,"-",18,25.6,1012.6,"-","8.2","-","-",NA,NA,"-","-","SSE",9
18,94100,"Kalumburu","IDW60701","31/05:00pm","20160331170000","20160331090000",-14.3,126.6,"-",NA,NA,NA,"-",5,27.2,1011.7,"-","8.0","-","-",NA,NA,"-","-","SSW",2
19,94100,"Kalumburu","IDW60701","31/04:30pm","20160331163000","20160331083000",-14.3,126.6,"-",NA,NA,NA,"-",3,27.2,1010.9,"-","8.0","-","-",NA,NA,"-","-","ENE",1
20,94100,"Kalumburu","IDW60701","31/04:00pm","20160331160000","20160331080000",-14.3,126.6,"-",NA,NA,NA,"-",4,27.3,1010.3,"-","8.0","-","-",NA,NA,"-","-","E",3
21,94100,"Kalumburu","IDW60701","31/03:30pm","20160331153000","20160331073000",-14.3,126.6,"-",NA,NA,NA,"-",5,27.2,1010.2,"-","8.0","-","-",NA,NA,"-","-","W",3
22,94100,"Kalumburu","IDW60701","31/03:00pm","20160331150000","20160331070000",-14.3,126.6,"-",NA,NA,NA,"-",6,26.9,1009.6,"-","8.0","-","-",NA,NA,"-","Recent precip.","W",4
23,94100,"Kalumburu","IDW60701","31/02:30pm","20160331143000","20160331063000",-14.3,126.6,"-",NA,NA,NA,"-",7,25.2,1009.4,"-","8.0","-","-",NA,NA,"-","-","NNW",4
24,94100,"Kalumburu","IDW60701","31/02:00pm","20160331140000","20160331060000",-14.3,126.6,"-",NA,NA,NA,"-",25,24.4,1011.1,"-","7.4","-","-",NA,NA,"-","-","N",15
25,94100,"Kalumburu","IDW60701","31/01:49pm","20160331134900","20160331054900",-14.3,126.6,"-",NA,NA,NA,"-",23,26.1,1010.8,"-","0.2","-","-",NA,NA,"-","-","NNE",14
26,94100,"Kalumburu","IDW60701","31/01:30pm","20160331133000","20160331053000",-14.3,126.6,"-",NA,NA,NA,"-",12,31.2,1010.2,"-","0.0","-","-",NA,NA,"-","-","N",8
27,94100,"Kalumburu","IDW60701","31/01:00pm","20160331130000","20160331050000",-14.3,126.6,"-",NA,NA,NA,"-",5,34,1010.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
28,94100,"Kalumburu","IDW60701","31/12:30pm","20160331123000","20160331043000",-14.3,126.6,"-",NA,NA,NA,"-",5,34.9,1010.6,"-","0.0","-","-",NA,NA,"-","-","SSW",3
29,94100,"Kalumburu","IDW60701","31/12:00pm","20160331120000","20160331040000",-14.3,126.6,"-",NA,NA,NA,"-",5,34.7,1011,"-","0.0","-","-",NA,NA,"-","-","SSW",3
30,94100,"Kalumburu","IDW60701","31/11:30am","20160331113000","20160331033000",-14.3,126.6,"-",NA,NA,NA,"-",6,35.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","S",3
31,94100,"Kalumburu","IDW60701","31/11:00am","20160331110000","20160331030000",-14.3,126.6,"-",NA,NA,NA,"-",8,34.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","SSW",4
32,94100,"Kalumburu","IDW60701","31/10:30am","20160331103000","20160331023000",-14.3,126.6,"-",NA,NA,NA,"-",6,34.3,1012.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
33,94100,"Kalumburu","IDW60701","31/10:00am","20160331100000","20160331020000",-14.3,126.6,"-",NA,NA,NA,"-",5,33.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSE",3
34,94100,"Kalumburu","IDW60701","31/09:30am","20160331093000","20160331013000",-14.3,126.6,"-",NA,NA,NA,"-",6,32.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","NW",4
35,94100,"Kalumburu","IDW60701","31/09:00am","20160331090000","20160331010000",-14.3,126.6,"-",NA,NA,NA,"-",7,31.8,1013.6,"-","0.2","-","-",NA,NA,"-","-","ENE",4
36,94100,"Kalumburu","IDW60701","31/08:30am","20160331083000","20160331003000",-14.3,126.6,"-",NA,NA,NA,"-",11,29.7,1014.1,"-","0.2","-","-",NA,NA,"-","-","E",7
37,94100,"Kalumburu","IDW60701","31/08:00am","20160331080000","20160331000000",-14.3,126.6,"-",NA,NA,NA,"-",5,29.1,1013.5,"-","0.2","-","-",NA,NA,"-","-","SW",4
38,94100,"Kalumburu","IDW60701","31/07:30am","20160331073000","20160330233000",-14.3,126.6,"-",NA,NA,NA,"-",6,27.5,1013.3,"-","0.2","-","-",NA,NA,"-","-","S",4
39,94100,"Kalumburu","IDW60701","31/07:00am","20160331070000","20160330230000",-14.3,126.6,"-",NA,NA,NA,"-",5,26.4,1013,"-","0.2","-","-",NA,NA,"-","-","S",4
40,94100,"Kalumburu","IDW60701","31/06:30am","20160331063000","20160330223000",-14.3,126.6,"-",NA,NA,NA,"-",5,26.2,1012.7,"-","0.2","-","-",NA,NA,"-","-","S",4
41,94100,"Kalumburu","IDW60701","31/06:00am","20160331060000","20160330220000",-14.3,126.6,"-",NA,NA,NA,"-",4,25,1012.4,"-","0.2","-","-",NA,NA,"-","-","S",3
42,94100,"Kalumburu","IDW60701","31/05:30am","20160331053000","20160330213000",-14.3,126.6,"-",NA,NA,NA,"-",6,24.8,1011.8,"-","0.2","-","-",NA,NA,"-","-","S",4
43,94100,"Kalumburu","IDW60701","31/05:00am","20160331050000","20160330210000",-14.3,126.6,"-",NA,NA,NA,"-",4,24.8,1011.4,"-","0.2","-","-",NA,NA,"-","-","SSE",3
44,94100,"Kalumburu","IDW60701","31/04:30am","20160331043000","20160330203000",-14.3,126.6,"-",NA,NA,NA,"-",6,25,1011.2,"-","0.2","-","-",NA,NA,"-","-","SSW",4
45,94100,"Kalumburu","IDW60701","31/04:00am","20160331040000","20160330200000",-14.3,126.6,"-",NA,NA,NA,"-",6,24.6,1011.2,"-","0.2","-","-",NA,NA,"-","-","S",3
46,94100,"Kalumburu","IDW60701","31/03:30am","20160331033000","20160330193000",-14.3,126.6,"-",NA,NA,NA,"-",3,24.1,1011.2,"-","0.2","-","-",NA,NA,"-","-","SE",1
47,94100,"Kalumburu","IDW60701","31/03:00am","20160331030000","20160330190000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.4,1011.1,"-","0.2","-","-",NA,NA,"-","-","CALM",0
48,94100,"Kalumburu","IDW60701","31/02:30am","20160331023000","20160330183000",-14.3,126.6,"-",NA,NA,NA,"-",4,24.5,1011.2,"-","0.2","-","-",NA,NA,"-","-","S",3
49,94100,"Kalumburu","IDW60701","31/02:00am","20160331020000","20160330180000",-14.3,126.6,"-",NA,NA,NA,"-",4,24.2,1011.2,"-","0.2","-","-",NA,NA,"-","-","S",1
50,94100,"Kalumburu","IDW60701","31/01:30am","20160331013000","20160330173000",-14.3,126.6,"-",NA,NA,NA,"-",3,24.4,1011.3,"-","0.2","-","-",NA,NA,"-","-","S",1
51,94100,"Kalumburu","IDW60701","31/01:00am","20160331010000","20160330170000",-14.3,126.6,"-",NA,NA,NA,"-",4,24.5,1011.4,"-","0.2","-","-",NA,NA,"-","-","SSW",2
52,94100,"Kalumburu","IDW60701","31/12:30am","20160331003000","20160330163000",-14.3,126.6,"-",NA,NA,NA,"-",4,24.9,1011.6,"-","0.2","-","-",NA,NA,"-","-","SSE",1
53,94100,"Kalumburu","IDW60701","31/12:00am","20160331000000","20160330160000",-14.3,126.6,"-",NA,NA,NA,"-",4,25.1,1012.2,"-","0.2","-","-",NA,NA,"-","-","SSE",3
54,94100,"Kalumburu","IDW60701","30/11:30pm","20160330233000","20160330153000",-14.3,126.6,"-",NA,NA,NA,"-",6,25.5,1012.7,"-","0.2","-","-",NA,NA,"-","-","S",2
55,94100,"Kalumburu","IDW60701","30/11:00pm","20160330230000","20160330150000",-14.3,126.6,"-",NA,NA,NA,"-",5,25.4,1013.1,"-","0.2","-","-",NA,NA,"-","-","SW",2
56,94100,"Kalumburu","IDW60701","30/10:30pm","20160330223000","20160330143000",-14.3,126.6,"-",NA,NA,NA,"-",4,25.3,1013.2,"-","0.2","-","-",NA,NA,"-","-","SW",2
57,94100,"Kalumburu","IDW60701","30/10:00pm","20160330220000","20160330140000",-14.3,126.6,"-",NA,NA,NA,"-",3,25.2,1013.3,"-","0.2","-","-",NA,NA,"-","-","SSE",2
58,94100,"Kalumburu","IDW60701","30/09:30pm","20160330213000","20160330133000",-14.3,126.6,"-",NA,NA,NA,"-",7,25.1,1013.4,"-","0.2","-","-",NA,NA,"-","-","S",4
59,94100,"Kalumburu","IDW60701","30/09:00pm","20160330210000","20160330130000",-14.3,126.6,"-",NA,NA,NA,"-",6,25.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","S",4
60,94100,"Kalumburu","IDW60701","30/08:30pm","20160330203000","20160330123000",-14.3,126.6,"-",NA,NA,NA,"-",6,25.7,1013.3,"-","0.0","-","-",NA,NA,"-","-","S",4
61,94100,"Kalumburu","IDW60701","30/08:00pm","20160330200000","20160330120000",-14.3,126.6,"-",NA,NA,NA,"-",5,25.7,1013.2,"-","0.0","-","-",NA,NA,"-","-","S",4
62,94100,"Kalumburu","IDW60701","30/07:30pm","20160330193000","20160330113000",-14.3,126.6,"-",NA,NA,NA,"-",4,25.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSW",3
63,94100,"Kalumburu","IDW60701","30/07:00pm","20160330190000","20160330110000",-14.3,126.6,"-",NA,NA,NA,"-",5,26.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSE",2
64,94100,"Kalumburu","IDW60701","30/06:30pm","20160330183000","20160330103000",-14.3,126.6,"-",NA,NA,NA,"-",5,26,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSE",4
65,94100,"Kalumburu","IDW60701","30/06:00pm","20160330180000","20160330100000",-14.3,126.6,"-",NA,NA,NA,"-",4,26.3,1012.5,"-","0.0","-","-",NA,NA,"-","-","E",3
66,94100,"Kalumburu","IDW60701","30/05:30pm","20160330173000","20160330093000",-14.3,126.6,"-",NA,NA,NA,"-",8,26.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
67,94100,"Kalumburu","IDW60701","30/05:00pm","20160330170000","20160330090000",-14.3,126.6,"-",NA,NA,NA,"-",15,27,1011.1,"-","0.0","-","-",NA,NA,"-","-","ESE",9
68,94100,"Kalumburu","IDW60701","30/04:48pm","20160330164800","20160330084800",-14.3,126.6,"-",NA,NA,NA,"-",21,27.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","ESE",13
69,94100,"Kalumburu","IDW60701","30/04:30pm","20160330163000","20160330083000",-14.3,126.6,"-",NA,NA,NA,"-",14,32.8,1009.8,"-","0.0","-","-",NA,NA,"-","-","N",9
70,94100,"Kalumburu","IDW60701","30/04:00pm","20160330160000","20160330080000",-14.3,126.6,"-",NA,NA,NA,"-",12,33.9,1009.7,"-","0.0","-","-",NA,NA,"-","-","NNW",8
71,94100,"Kalumburu","IDW60701","30/03:30pm","20160330153000","20160330073000",-14.3,126.6,"-",NA,NA,NA,"-",11,35.6,1009.2,"-","0.0","-","-",NA,NA,"-","-","NNW",8
72,94100,"Kalumburu","IDW60701","30/03:00pm","20160330150000","20160330070000",-14.3,126.6,"-",NA,NA,NA,"-",11,35.6,1009.2,"-","0.0","-","-",NA,NA,"-","-","NNW",7
73,94100,"Kalumburu","IDW60701","30/02:30pm","20160330143000","20160330063000",-14.3,126.6,"-",NA,NA,NA,"-",12,36.1,1009.6,"-","0.0","-","-",NA,NA,"-","-","NNW",7
74,94100,"Kalumburu","IDW60701","30/02:00pm","20160330140000","20160330060000",-14.3,126.6,"-",NA,NA,NA,"-",13,36,1010,"-","0.0","-","-",NA,NA,"-","-","NNW",8
75,94100,"Kalumburu","IDW60701","30/01:30pm","20160330133000","20160330053000",-14.3,126.6,"-",NA,NA,NA,"-",8,37.4,1010.3,"-","0.0","-","-",NA,NA,"-","-","NW",5
76,94100,"Kalumburu","IDW60701","30/01:00pm","20160330130000","20160330050000",-14.3,126.6,"-",NA,NA,NA,"-",4,36.9,1010.8,"-","0.0","-","-",NA,NA,"-","-","ENE",1
77,94100,"Kalumburu","IDW60701","30/12:30pm","20160330123000","20160330043000",-14.3,126.6,"-",NA,NA,NA,"-",6,36.2,1011.2,"-","0.0","-","-",NA,NA,"-","-","ESE",4
78,94100,"Kalumburu","IDW60701","30/12:00pm","20160330120000","20160330040000",-14.3,126.6,"-",NA,NA,NA,"-",5,35.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","SE",2
79,94100,"Kalumburu","IDW60701","30/11:30am","20160330113000","20160330033000",-14.3,126.6,"-",NA,NA,NA,"-",8,35.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","S",5
80,94100,"Kalumburu","IDW60701","30/11:00am","20160330110000","20160330030000",-14.3,126.6,"-",NA,NA,NA,"-",8,35.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","S",5
81,94100,"Kalumburu","IDW60701","30/10:30am","20160330103000","20160330023000",-14.3,126.6,"-",NA,NA,NA,"-",6,34.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",4
82,94100,"Kalumburu","IDW60701","30/10:00am","20160330100000","20160330020000",-14.3,126.6,"-",NA,NA,NA,"-",8,33.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","S",5
83,94100,"Kalumburu","IDW60701","30/09:30am","20160330093000","20160330013000",-14.3,126.6,"-",NA,NA,NA,"-",5,32.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSW",3
84,94100,"Kalumburu","IDW60701","30/09:00am","20160330090000","20160330010000",-14.3,126.6,"-",NA,NA,NA,"-",6,31.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","S",3
85,94100,"Kalumburu","IDW60701","30/08:30am","20160330083000","20160330003000",-14.3,126.6,"-",NA,NA,NA,"-",7,30.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
86,94100,"Kalumburu","IDW60701","30/08:00am","20160330080000","20160330000000",-14.3,126.6,"-",NA,NA,NA,"-",4,29.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","SW",1
87,94100,"Kalumburu","IDW60701","30/07:30am","20160330073000","20160329233000",-14.3,126.6,"-",NA,NA,NA,"-",7,28.5,1013.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
88,94100,"Kalumburu","IDW60701","30/07:00am","20160330070000","20160329230000",-14.3,126.6,"-",NA,NA,NA,"-",5,27.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","S",3
89,94100,"Kalumburu","IDW60701","30/06:30am","20160330063000","20160329223000",-14.3,126.6,"-",NA,NA,NA,"-",4,26.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","SE",3
90,94100,"Kalumburu","IDW60701","30/06:00am","20160330060000","20160329220000",-14.3,126.6,"-",NA,NA,NA,"-",4,25.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","S",3
91,94100,"Kalumburu","IDW60701","30/05:30am","20160330053000","20160329213000",-14.3,126.6,"-",NA,NA,NA,"-",0,25.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
92,94100,"Kalumburu","IDW60701","30/05:00am","20160330050000","20160329210000",-14.3,126.6,"-",NA,NA,NA,"-",4,25.5,1012.1,"-","0.0","-","-",NA,NA,"-","-","S",2
93,94100,"Kalumburu","IDW60701","30/04:30am","20160330043000","20160329203000",-14.3,126.6,"-",NA,NA,NA,"-",0,25.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,94100,"Kalumburu","IDW60701","30/04:00am","20160330040000","20160329200000",-14.3,126.6,"-",NA,NA,NA,"-",0,25.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,94100,"Kalumburu","IDW60701","30/03:30am","20160330033000","20160329193000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
96,94100,"Kalumburu","IDW60701","30/03:00am","20160330030000","20160329190000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
97,94100,"Kalumburu","IDW60701","30/02:30am","20160330023000","20160329183000",-14.3,126.6,"-",NA,NA,NA,"-",0,25,1011.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
98,94100,"Kalumburu","IDW60701","30/02:00am","20160330020000","20160329180000",-14.3,126.6,"-",NA,NA,NA,"-",5,25.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","S",3
99,94100,"Kalumburu","IDW60701","30/01:30am","20160330013000","20160329173000",-14.3,126.6,"-",NA,NA,NA,"-",4,25.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","S",3
100,94100,"Kalumburu","IDW60701","30/01:00am","20160330010000","20160329170000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
101,94100,"Kalumburu","IDW60701","30/12:30am","20160330003000","20160329163000",-14.3,126.6,"-",NA,NA,NA,"-",4,25.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","SSW",2
102,94100,"Kalumburu","IDW60701","30/12:00am","20160330000000","20160329160000",-14.3,126.6,"-",NA,NA,NA,"-",5,24.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSE",3
103,94100,"Kalumburu","IDW60701","29/11:30pm","20160329233000","20160329153000",-14.3,126.6,"-",NA,NA,NA,"-",4,24.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","S",1
104,94100,"Kalumburu","IDW60701","29/11:00pm","20160329230000","20160329150000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
105,94100,"Kalumburu","IDW60701","29/10:30pm","20160329223000","20160329143000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.8,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
106,94100,"Kalumburu","IDW60701","29/10:00pm","20160329220000","20160329140000",-14.3,126.6,"-",NA,NA,NA,"-",0,25.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
107,94100,"Kalumburu","IDW60701","29/09:30pm","20160329213000","20160329133000",-14.3,126.6,"-",NA,NA,NA,"-",0,25.5,1013.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
108,94100,"Kalumburu","IDW60701","29/09:00pm","20160329210000","20160329130000",-14.3,126.6,"-",NA,NA,NA,"-",3,25.9,1013.3,"-","0.0","-","-",NA,NA,"-","-","E",1
109,94100,"Kalumburu","IDW60701","29/08:30pm","20160329203000","20160329123000",-14.3,126.6,"-",NA,NA,NA,"-",0,26.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
110,94100,"Kalumburu","IDW60701","29/08:00pm","20160329200000","20160329120000",-14.3,126.6,"-",NA,NA,NA,"-",10,27.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","S",5
111,94100,"Kalumburu","IDW60701","29/07:30pm","20160329193000","20160329113000",-14.3,126.6,"-",NA,NA,NA,"-",5,26.8,1013.6,"-","0.0","-","-",NA,NA,"-","-","SE",4
112,94100,"Kalumburu","IDW60701","29/07:00pm","20160329190000","20160329110000",-14.3,126.6,"-",NA,NA,NA,"-",3,27.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","WSW",1
113,94100,"Kalumburu","IDW60701","29/06:30pm","20160329183000","20160329103000",-14.3,126.6,"-",NA,NA,NA,"-",8,28.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSW",5
114,94100,"Kalumburu","IDW60701","29/06:00pm","20160329180000","20160329100000",-14.3,126.6,"-",NA,NA,NA,"-",5,29.7,1012.3,"-","0.0","-","-",NA,NA,"-","-","WSW",3
115,94100,"Kalumburu","IDW60701","29/05:30pm","20160329173000","20160329093000",-14.3,126.6,"-",NA,NA,NA,"-",6,30,1011.6,"-","0.0","-","-",NA,NA,"-","-","WNW",1
116,94100,"Kalumburu","IDW60701","29/05:00pm","20160329170000","20160329090000",-14.3,126.6,"-",NA,NA,NA,"-",5,30.1,1011.1,"-","0.0","-","-",NA,NA,"-","-","NW",3
117,94100,"Kalumburu","IDW60701","29/04:30pm","20160329163000","20160329083000",-14.3,126.6,"-",NA,NA,NA,"-",11,29.8,1010.8,"-","0.0","-","-",NA,NA,"-","-","ENE",7
118,94100,"Kalumburu","IDW60701","29/04:00pm","20160329160000","20160329080000",-14.3,126.6,"-",NA,NA,NA,"-",14,31.6,1010.9,"-","0.0","-","-",NA,NA,"-","-","NE",9
119,94100,"Kalumburu","IDW60701","29/03:30pm","20160329153000","20160329073000",-14.3,126.6,"-",NA,NA,NA,"-",16,34.1,1010.3,"-","0.0","-","-",NA,NA,"-","-","N",11
120,94100,"Kalumburu","IDW60701","29/03:00pm","20160329150000","20160329070000",-14.3,126.6,"-",NA,NA,NA,"-",5,37.7,1009.7,"-","0.0","-","-",NA,NA,"-","-","W",3
121,94100,"Kalumburu","IDW60701","29/02:30pm","20160329143000","20160329063000",-14.3,126.6,"-",NA,NA,NA,"-",6,37,1009.9,"-","0.0","-","-",NA,NA,"-","-","SSW",3
122,94100,"Kalumburu","IDW60701","29/02:00pm","20160329140000","20160329060000",-14.3,126.6,"-",NA,NA,NA,"-",6,37.4,1010.2,"-","0.0","-","-",NA,NA,"-","-","SW",4
123,94100,"Kalumburu","IDW60701","29/01:30pm","20160329133000","20160329053000",-14.3,126.6,"-",NA,NA,NA,"-",6,37,1010.6,"-","0.0","-","-",NA,NA,"-","-","NW",3
124,94100,"Kalumburu","IDW60701","29/01:00pm","20160329130000","20160329050000",-14.3,126.6,"-",NA,NA,NA,"-",5,36.9,1011,"-","0.0","-","-",NA,NA,"-","-","NW",1
125,94100,"Kalumburu","IDW60701","29/12:30pm","20160329123000","20160329043000",-14.3,126.6,"-",NA,NA,NA,"-",6,37,1011.5,"-","0.0","-","-",NA,NA,"-","-","NE",3
126,94100,"Kalumburu","IDW60701","29/12:00pm","20160329120000","20160329040000",-14.3,126.6,"-",NA,NA,NA,"-",6,36,1012.1,"-","0.0","-","-",NA,NA,"-","-","S",1
127,94100,"Kalumburu","IDW60701","29/11:30am","20160329113000","20160329033000",-14.3,126.6,"-",NA,NA,NA,"-",5,34.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SE",3
128,94100,"Kalumburu","IDW60701","29/11:00am","20160329110000","20160329030000",-14.3,126.6,"-",NA,NA,NA,"-",8,33.6,1013,"-","0.0","-","-",NA,NA,"-","-","SSW",5
129,94100,"Kalumburu","IDW60701","29/10:30am","20160329103000","20160329023000",-14.3,126.6,"-",NA,NA,NA,"-",8,34.6,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSW",5
130,94100,"Kalumburu","IDW60701","29/10:00am","20160329100000","20160329020000",-14.3,126.6,"-",NA,NA,NA,"-",7,33.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
131,94100,"Kalumburu","IDW60701","29/09:30am","20160329093000","20160329013000",-14.3,126.6,"-",NA,NA,NA,"-",10,33.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","S",6
132,94100,"Kalumburu","IDW60701","29/09:00am","20160329090000","20160329010000",-14.3,126.6,"-",NA,NA,NA,"-",8,32.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","S",5
133,94100,"Kalumburu","IDW60701","29/08:30am","20160329083000","20160329003000",-14.3,126.6,"-",NA,NA,NA,"-",8,32,1014.6,"-","0.0","-","-",NA,NA,"-","-","S",5
134,94100,"Kalumburu","IDW60701","29/08:00am","20160329080000","20160329000000",-14.3,126.6,"-",NA,NA,NA,"-",7,31.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","S",5
135,94100,"Kalumburu","IDW60701","29/07:30am","20160329073000","20160328233000",-14.3,126.6,"-",NA,NA,NA,"-",4,29.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",2
136,94100,"Kalumburu","IDW60701","29/07:00am","20160329070000","20160328230000",-14.3,126.6,"-",NA,NA,NA,"-",0,27.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
137,94100,"Kalumburu","IDW60701","29/06:30am","20160329063000","20160328223000",-14.3,126.6,"-",NA,NA,NA,"-",0,25.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
138,94100,"Kalumburu","IDW60701","29/06:00am","20160329060000","20160328220000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
139,94100,"Kalumburu","IDW60701","29/05:30am","20160329053000","20160328213000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.2,1013.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
140,94100,"Kalumburu","IDW60701","29/05:00am","20160329050000","20160328210000",-14.3,126.6,"-",NA,NA,NA,"-",1,24.6,1013.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,94100,"Kalumburu","IDW60701","29/04:30am","20160329043000","20160328203000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
142,94100,"Kalumburu","IDW60701","29/04:00am","20160329040000","20160328200000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.7,1012.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
143,94100,"Kalumburu","IDW60701","29/03:30am","20160329033000","20160328193000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
144,94100,"Kalumburu","IDW60701","29/03:00am","20160329030000","20160328190000",-14.3,126.6,"-",NA,NA,NA,"-",0,24.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
145,94100,"Kalumburu","IDW60701","29/02:30am","20160329023000","20160328183000",-14.3,126.6,"-",NA,NA,NA,"-",0,24,1012.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
