"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94607,"Ocean Reef","IDW60701","01/02:00am","20160401020000","20160331180000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
1,94607,"Ocean Reef","IDW60701","01/01:30am","20160401013000","20160331173000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
2,94607,"Ocean Reef","IDW60701","01/01:00am","20160401010000","20160331170000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
3,94607,"Ocean Reef","IDW60701","01/12:30am","20160401003000","20160331163000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
4,94607,"Ocean Reef","IDW60701","01/12:00am","20160401000000","20160331160000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
5,94607,"Ocean Reef","IDW60701","31/11:30pm","20160331233000","20160331153000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
6,94607,"Ocean Reef","IDW60701","31/11:00pm","20160331230000","20160331150000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
7,94607,"Ocean Reef","IDW60701","31/10:30pm","20160331223000","20160331143000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
8,94607,"Ocean Reef","IDW60701","31/10:00pm","20160331220000","20160331140000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
9,94607,"Ocean Reef","IDW60701","31/09:30pm","20160331213000","20160331133000",-31.8,115.7,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",16
10,94607,"Ocean Reef","IDW60701","31/09:00pm","20160331210000","20160331130000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
11,94607,"Ocean Reef","IDW60701","31/08:30pm","20160331203000","20160331123000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",12
12,94607,"Ocean Reef","IDW60701","31/08:00pm","20160331200000","20160331120000",-31.8,115.7,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
13,94607,"Ocean Reef","IDW60701","31/07:30pm","20160331193000","20160331113000",-31.8,115.7,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
14,94607,"Ocean Reef","IDW60701","31/07:00pm","20160331190000","20160331110000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
15,94607,"Ocean Reef","IDW60701","31/06:30pm","20160331183000","20160331103000",-31.8,115.7,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
16,94607,"Ocean Reef","IDW60701","31/06:00pm","20160331180000","20160331100000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
17,94607,"Ocean Reef","IDW60701","31/05:30pm","20160331173000","20160331093000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
18,94607,"Ocean Reef","IDW60701","31/05:00pm","20160331170000","20160331090000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
19,94607,"Ocean Reef","IDW60701","31/04:30pm","20160331163000","20160331083000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
20,94607,"Ocean Reef","IDW60701","31/04:00pm","20160331160000","20160331080000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
21,94607,"Ocean Reef","IDW60701","31/03:30pm","20160331153000","20160331073000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
22,94607,"Ocean Reef","IDW60701","31/03:00pm","20160331150000","20160331070000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
23,94607,"Ocean Reef","IDW60701","31/02:30pm","20160331143000","20160331063000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
24,94607,"Ocean Reef","IDW60701","31/02:00pm","20160331140000","20160331060000",-31.8,115.7,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
25,94607,"Ocean Reef","IDW60701","31/01:30pm","20160331133000","20160331053000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
26,94607,"Ocean Reef","IDW60701","31/01:00pm","20160331130000","20160331050000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
27,94607,"Ocean Reef","IDW60701","31/12:30pm","20160331123000","20160331043000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
28,94607,"Ocean Reef","IDW60701","31/12:00pm","20160331120000","20160331040000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
29,94607,"Ocean Reef","IDW60701","31/11:30am","20160331113000","20160331033000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
30,94607,"Ocean Reef","IDW60701","31/11:00am","20160331110000","20160331030000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
31,94607,"Ocean Reef","IDW60701","31/10:30am","20160331103000","20160331023000",-31.8,115.7,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
32,94607,"Ocean Reef","IDW60701","31/10:00am","20160331100000","20160331020000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
33,94607,"Ocean Reef","IDW60701","31/09:30am","20160331093000","20160331013000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
34,94607,"Ocean Reef","IDW60701","31/09:00am","20160331090000","20160331010000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
35,94607,"Ocean Reef","IDW60701","31/08:30am","20160331083000","20160331003000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
36,94607,"Ocean Reef","IDW60701","31/08:00am","20160331080000","20160331000000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
37,94607,"Ocean Reef","IDW60701","31/07:30am","20160331073000","20160330233000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
38,94607,"Ocean Reef","IDW60701","31/07:00am","20160331070000","20160330230000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
39,94607,"Ocean Reef","IDW60701","31/06:30am","20160331063000","20160330223000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",9
40,94607,"Ocean Reef","IDW60701","31/06:00am","20160331060000","20160330220000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
41,94607,"Ocean Reef","IDW60701","31/05:30am","20160331053000","20160330213000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
42,94607,"Ocean Reef","IDW60701","31/05:00am","20160331050000","20160330210000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
43,94607,"Ocean Reef","IDW60701","31/04:30am","20160331043000","20160330203000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
44,94607,"Ocean Reef","IDW60701","31/04:00am","20160331040000","20160330200000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
45,94607,"Ocean Reef","IDW60701","31/03:30am","20160331033000","20160330193000",-31.8,115.7,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
46,94607,"Ocean Reef","IDW60701","31/03:00am","20160331030000","20160330190000",-31.8,115.7,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
47,94607,"Ocean Reef","IDW60701","31/02:30am","20160331023000","20160330183000",-31.8,115.7,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
48,94607,"Ocean Reef","IDW60701","31/02:00am","20160331020000","20160330180000",-31.8,115.7,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
49,94607,"Ocean Reef","IDW60701","31/01:30am","20160331013000","20160330173000",-31.8,115.7,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
50,94607,"Ocean Reef","IDW60701","31/01:00am","20160331010000","20160330170000",-31.8,115.7,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
51,94607,"Ocean Reef","IDW60701","31/12:30am","20160331003000","20160330163000",-31.8,115.7,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
52,94607,"Ocean Reef","IDW60701","31/12:00am","20160331000000","20160330160000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
53,94607,"Ocean Reef","IDW60701","30/11:30pm","20160330233000","20160330153000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
54,94607,"Ocean Reef","IDW60701","30/11:00pm","20160330230000","20160330150000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
55,94607,"Ocean Reef","IDW60701","30/10:30pm","20160330223000","20160330143000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
56,94607,"Ocean Reef","IDW60701","30/10:00pm","20160330220000","20160330140000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
57,94607,"Ocean Reef","IDW60701","30/09:30pm","20160330213000","20160330133000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
58,94607,"Ocean Reef","IDW60701","30/09:00pm","20160330210000","20160330130000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
59,94607,"Ocean Reef","IDW60701","30/08:30pm","20160330203000","20160330123000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
60,94607,"Ocean Reef","IDW60701","30/08:00pm","20160330200000","20160330120000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","S",12
61,94607,"Ocean Reef","IDW60701","30/07:30pm","20160330193000","20160330113000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
62,94607,"Ocean Reef","IDW60701","30/07:00pm","20160330190000","20160330110000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
63,94607,"Ocean Reef","IDW60701","30/06:30pm","20160330183000","20160330103000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
64,94607,"Ocean Reef","IDW60701","30/06:00pm","20160330180000","20160330100000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
65,94607,"Ocean Reef","IDW60701","30/05:30pm","20160330173000","20160330093000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
66,94607,"Ocean Reef","IDW60701","30/05:00pm","20160330170000","20160330090000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
67,94607,"Ocean Reef","IDW60701","30/04:30pm","20160330163000","20160330083000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","S",13
68,94607,"Ocean Reef","IDW60701","30/04:00pm","20160330160000","20160330080000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
69,94607,"Ocean Reef","IDW60701","30/03:30pm","20160330153000","20160330073000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
70,94607,"Ocean Reef","IDW60701","30/03:00pm","20160330150000","20160330070000",-31.8,115.7,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
71,94607,"Ocean Reef","IDW60701","30/02:30pm","20160330143000","20160330063000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
72,94607,"Ocean Reef","IDW60701","30/02:00pm","20160330140000","20160330060000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
73,94607,"Ocean Reef","IDW60701","30/01:30pm","20160330133000","20160330053000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
74,94607,"Ocean Reef","IDW60701","30/01:00pm","20160330130000","20160330050000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
75,94607,"Ocean Reef","IDW60701","30/12:30pm","20160330123000","20160330043000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
76,94607,"Ocean Reef","IDW60701","30/12:00pm","20160330120000","20160330040000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
77,94607,"Ocean Reef","IDW60701","30/11:30am","20160330113000","20160330033000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
78,94607,"Ocean Reef","IDW60701","30/11:00am","20160330110000","20160330030000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
79,94607,"Ocean Reef","IDW60701","30/10:30am","20160330103000","20160330023000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",7
80,94607,"Ocean Reef","IDW60701","30/10:00am","20160330100000","20160330020000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
81,94607,"Ocean Reef","IDW60701","30/09:30am","20160330093000","20160330013000",-31.8,115.7,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","NNE",8
82,94607,"Ocean Reef","IDW60701","30/09:00am","20160330090000","20160330010000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",7
83,94607,"Ocean Reef","IDW60701","30/08:30am","20160330083000","20160330003000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
84,94607,"Ocean Reef","IDW60701","30/08:00am","20160330080000","20160330000000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",9
85,94607,"Ocean Reef","IDW60701","30/07:30am","20160330073000","20160329233000",-31.8,115.7,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
86,94607,"Ocean Reef","IDW60701","30/07:00am","20160330070000","20160329230000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
87,94607,"Ocean Reef","IDW60701","30/06:30am","20160330063000","20160329223000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
88,94607,"Ocean Reef","IDW60701","30/06:00am","20160330060000","20160329220000",-31.8,115.7,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
89,94607,"Ocean Reef","IDW60701","30/05:30am","20160330053000","20160329213000",-31.8,115.7,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",6
90,94607,"Ocean Reef","IDW60701","30/05:00am","20160330050000","20160329210000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
91,94607,"Ocean Reef","IDW60701","30/04:30am","20160330043000","20160329203000",-31.8,115.7,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
92,94607,"Ocean Reef","IDW60701","30/04:00am","20160330040000","20160329200000",-31.8,115.7,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
93,94607,"Ocean Reef","IDW60701","30/03:30am","20160330033000","20160329193000",-31.8,115.7,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
94,94607,"Ocean Reef","IDW60701","30/03:00am","20160330030000","20160329190000",-31.8,115.7,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
95,94607,"Ocean Reef","IDW60701","30/02:30am","20160330023000","20160329183000",-31.8,115.7,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
96,94607,"Ocean Reef","IDW60701","30/02:00am","20160330020000","20160329180000",-31.8,115.7,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
97,94607,"Ocean Reef","IDW60701","30/01:30am","20160330013000","20160329173000",-31.8,115.7,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
98,94607,"Ocean Reef","IDW60701","30/01:00am","20160330010000","20160329170000",-31.8,115.7,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
99,94607,"Ocean Reef","IDW60701","30/12:30am","20160330003000","20160329163000",-31.8,115.7,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
100,94607,"Ocean Reef","IDW60701","30/12:00am","20160330000000","20160329160000",-31.8,115.7,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",6
101,94607,"Ocean Reef","IDW60701","29/11:30pm","20160329233000","20160329153000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
102,94607,"Ocean Reef","IDW60701","29/11:00pm","20160329230000","20160329150000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
103,94607,"Ocean Reef","IDW60701","29/10:30pm","20160329223000","20160329143000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
104,94607,"Ocean Reef","IDW60701","29/10:00pm","20160329220000","20160329140000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
105,94607,"Ocean Reef","IDW60701","29/09:30pm","20160329213000","20160329133000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
106,94607,"Ocean Reef","IDW60701","29/09:00pm","20160329210000","20160329130000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
107,94607,"Ocean Reef","IDW60701","29/08:30pm","20160329203000","20160329123000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
108,94607,"Ocean Reef","IDW60701","29/08:00pm","20160329200000","20160329120000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",8
109,94607,"Ocean Reef","IDW60701","29/07:30pm","20160329193000","20160329113000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
110,94607,"Ocean Reef","IDW60701","29/07:00pm","20160329190000","20160329110000",-31.8,115.7,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
111,94607,"Ocean Reef","IDW60701","29/06:30pm","20160329183000","20160329103000",-31.8,115.7,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
112,94607,"Ocean Reef","IDW60701","29/06:00pm","20160329180000","20160329100000",-31.8,115.7,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",18
113,94607,"Ocean Reef","IDW60701","29/05:30pm","20160329173000","20160329093000",-31.8,115.7,"-",NA,NA,NA,"-",21,NA,NA,"-","-","-","-",NA,NA,"-","-","S",17
114,94607,"Ocean Reef","IDW60701","29/05:00pm","20160329170000","20160329090000",-31.8,115.7,"-",NA,NA,NA,"-",20,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
115,94607,"Ocean Reef","IDW60701","29/04:30pm","20160329163000","20160329083000",-31.8,115.7,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","S",16
116,94607,"Ocean Reef","IDW60701","29/04:00pm","20160329160000","20160329080000",-31.8,115.7,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
117,94607,"Ocean Reef","IDW60701","29/03:30pm","20160329153000","20160329073000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
118,94607,"Ocean Reef","IDW60701","29/03:00pm","20160329150000","20160329070000",-31.8,115.7,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",14
119,94607,"Ocean Reef","IDW60701","29/02:30pm","20160329143000","20160329063000",-31.8,115.7,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
120,94607,"Ocean Reef","IDW60701","29/02:00pm","20160329140000","20160329060000",-31.8,115.7,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",15
121,94607,"Ocean Reef","IDW60701","29/01:30pm","20160329133000","20160329053000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
122,94607,"Ocean Reef","IDW60701","29/01:00pm","20160329130000","20160329050000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
123,94607,"Ocean Reef","IDW60701","29/12:30pm","20160329123000","20160329043000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
124,94607,"Ocean Reef","IDW60701","29/12:00pm","20160329120000","20160329040000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
125,94607,"Ocean Reef","IDW60701","29/11:30am","20160329113000","20160329033000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
126,94607,"Ocean Reef","IDW60701","29/11:00am","20160329110000","20160329030000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
127,94607,"Ocean Reef","IDW60701","29/10:30am","20160329103000","20160329023000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
128,94607,"Ocean Reef","IDW60701","29/10:00am","20160329100000","20160329020000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
129,94607,"Ocean Reef","IDW60701","29/09:30am","20160329093000","20160329013000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",9
130,94607,"Ocean Reef","IDW60701","29/09:00am","20160329090000","20160329010000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","E",11
131,94607,"Ocean Reef","IDW60701","29/08:30am","20160329083000","20160329003000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",11
132,94607,"Ocean Reef","IDW60701","29/08:00am","20160329080000","20160329000000",-31.8,115.7,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
133,94607,"Ocean Reef","IDW60701","29/07:30am","20160329073000","20160328233000",-31.8,115.7,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","E",10
134,94607,"Ocean Reef","IDW60701","29/07:00am","20160329070000","20160328230000",-31.8,115.7,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
135,94607,"Ocean Reef","IDW60701","29/06:30am","20160329063000","20160328223000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
136,94607,"Ocean Reef","IDW60701","29/06:00am","20160329060000","20160328220000",-31.8,115.7,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
137,94607,"Ocean Reef","IDW60701","29/05:30am","20160329053000","20160328213000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",9
138,94607,"Ocean Reef","IDW60701","29/05:00am","20160329050000","20160328210000",-31.8,115.7,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
139,94607,"Ocean Reef","IDW60701","29/04:30am","20160329043000","20160328203000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",8
140,94607,"Ocean Reef","IDW60701","29/04:00am","20160329040000","20160328200000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
141,94607,"Ocean Reef","IDW60701","29/03:30am","20160329033000","20160328193000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
142,94607,"Ocean Reef","IDW60701","29/03:00am","20160329030000","20160328190000",-31.8,115.7,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
143,94607,"Ocean Reef","IDW60701","29/02:30am","20160329023000","20160328183000",-31.8,115.7,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",7
