"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94200,"Mandora","IDW60701","01/02:00am","20160401020000","20160331180000",-19.7,120.8,"-",NA,NA,NA,"-",4,22.6,1010.8,"-","0.0","-","-",NA,NA,"-","-","ESE",3
1,94200,"Mandora","IDW60701","01/01:30am","20160401013000","20160331173000",-19.7,120.8,"-",NA,NA,NA,"-",4,22.7,1010.8,"-","0.0","-","-",NA,NA,"-","-","S",3
2,94200,"Mandora","IDW60701","01/01:00am","20160401010000","20160331170000",-19.7,120.8,"-",NA,NA,NA,"-",5,23,1011,"-","0.0","-","-",NA,NA,"-","-","SSE",4
3,94200,"Mandora","IDW60701","01/12:30am","20160401003000","20160331163000",-19.7,120.8,"-",NA,NA,NA,"-",4,23.4,1011.1,"-","0.0","-","-",NA,NA,"-","-","S",3
4,94200,"Mandora","IDW60701","01/12:00am","20160401000000","20160331160000",-19.7,120.8,"-",NA,NA,NA,"-",5,24,1011.2,"-","0.0","-","-",NA,NA,"-","-","SSE",1
5,94200,"Mandora","IDW60701","31/11:30pm","20160331233000","20160331153000",-19.7,120.8,"-",NA,NA,NA,"-",4,24.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","SSE",3
6,94200,"Mandora","IDW60701","31/11:00pm","20160331230000","20160331150000",-19.7,120.8,"-",NA,NA,NA,"-",4,25.8,1011.5,"-","0.0","-","-",NA,NA,"-","-","SSW",4
7,94200,"Mandora","IDW60701","31/10:30pm","20160331223000","20160331143000",-19.7,120.8,"-",NA,NA,NA,"-",5,26.4,1011.6,"-","0.0","-","-",NA,NA,"-","-","SW",4
8,94200,"Mandora","IDW60701","31/10:00pm","20160331220000","20160331140000",-19.7,120.8,"-",NA,NA,NA,"-",6,27.4,1011.5,"-","0.0","-","-",NA,NA,"-","-","SW",5
9,94200,"Mandora","IDW60701","31/09:30pm","20160331213000","20160331133000",-19.7,120.8,"-",NA,NA,NA,"-",7,27.1,1011.6,"-","0.0","-","-",NA,NA,"-","-","WSW",6
10,94200,"Mandora","IDW60701","31/09:00pm","20160331210000","20160331130000",-19.7,120.8,"-",NA,NA,NA,"-",7,28,1011.6,"-","0.0","-","-",NA,NA,"-","-","WSW",5
11,94200,"Mandora","IDW60701","31/08:30pm","20160331203000","20160331123000",-19.7,120.8,"-",NA,NA,NA,"-",8,28.7,1011.3,"-","0.0","-","-",NA,NA,"-","-","WSW",6
12,94200,"Mandora","IDW60701","31/08:00pm","20160331200000","20160331120000",-19.7,120.8,"-",NA,NA,NA,"-",8,28.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
13,94200,"Mandora","IDW60701","31/07:30pm","20160331193000","20160331113000",-19.7,120.8,"-",NA,NA,NA,"-",8,29.5,1011,"-","0.0","-","-",NA,NA,"-","-","W",6
14,94200,"Mandora","IDW60701","31/07:00pm","20160331190000","20160331110000",-19.7,120.8,"-",NA,NA,NA,"-",11,30.3,1010.7,"-","0.0","-","-",NA,NA,"-","-","W",7
15,94200,"Mandora","IDW60701","31/06:30pm","20160331183000","20160331103000",-19.7,120.8,"-",NA,NA,NA,"-",11,31.1,1010.5,"-","0.0","-","-",NA,NA,"-","-","W",8
16,94200,"Mandora","IDW60701","31/06:00pm","20160331180000","20160331100000",-19.7,120.8,"-",NA,NA,NA,"-",14,31.8,1010.3,"-","0.0","-","-",NA,NA,"-","-","W",10
17,94200,"Mandora","IDW60701","31/05:30pm","20160331173000","20160331093000",-19.7,120.8,"-",NA,NA,NA,"-",14,32.7,1010.1,"-","0.0","-","-",NA,NA,"-","-","WNW",9
18,94200,"Mandora","IDW60701","31/05:00pm","20160331170000","20160331090000",-19.7,120.8,"-",NA,NA,NA,"-",13,33.6,1009.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
19,94200,"Mandora","IDW60701","31/04:30pm","20160331163000","20160331083000",-19.7,120.8,"-",NA,NA,NA,"-",16,33.9,1009.8,"-","0.0","-","-",NA,NA,"-","-","WNW",10
20,94200,"Mandora","IDW60701","31/04:00pm","20160331160000","20160331080000",-19.7,120.8,"-",NA,NA,NA,"-",16,34.8,1009.6,"-","0.0","-","-",NA,NA,"-","-","NW",10
21,94200,"Mandora","IDW60701","31/03:30pm","20160331153000","20160331073000",-19.7,120.8,"-",NA,NA,NA,"-",16,35.4,1009.6,"-","0.0","-","-",NA,NA,"-","-","NW",10
22,94200,"Mandora","IDW60701","31/03:00pm","20160331150000","20160331070000",-19.7,120.8,"-",NA,NA,NA,"-",17,36.4,1009.8,"-","0.0","-","-",NA,NA,"-","-","NW",11
23,94200,"Mandora","IDW60701","31/02:30pm","20160331143000","20160331063000",-19.7,120.8,"-",NA,NA,NA,"-",16,36.2,1009.9,"-","0.0","-","-",NA,NA,"-","-","NW",11
24,94200,"Mandora","IDW60701","31/02:00pm","20160331140000","20160331060000",-19.7,120.8,"-",NA,NA,NA,"-",20,35.9,1010.3,"-","0.0","-","-",NA,NA,"-","-","NW",14
25,94200,"Mandora","IDW60701","31/01:30pm","20160331133000","20160331053000",-19.7,120.8,"-",NA,NA,NA,"-",17,36,1010.7,"-","0.0","-","-",NA,NA,"-","-","NNW",13
26,94200,"Mandora","IDW60701","31/01:00pm","20160331130000","20160331050000",-19.7,120.8,"-",NA,NA,NA,"-",16,36.3,1011.1,"-","0.0","-","-",NA,NA,"-","-","NNW",11
27,94200,"Mandora","IDW60701","31/12:30pm","20160331123000","20160331043000",-19.7,120.8,"-",NA,NA,NA,"-",15,36.3,1011.5,"-","0.0","-","-",NA,NA,"-","-","NNW",10
28,94200,"Mandora","IDW60701","31/12:00pm","20160331120000","20160331040000",-19.7,120.8,"-",NA,NA,NA,"-",16,36.1,1012,"-","0.0","-","-",NA,NA,"-","-","N",10
29,94200,"Mandora","IDW60701","31/11:30am","20160331113000","20160331033000",-19.7,120.8,"-",NA,NA,NA,"-",16,35.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","N",10
30,94200,"Mandora","IDW60701","31/11:00am","20160331110000","20160331030000",-19.7,120.8,"-",NA,NA,NA,"-",14,36.8,1012.9,"-","0.0","-","-",NA,NA,"-","-","N",8
31,94200,"Mandora","IDW60701","31/10:30am","20160331103000","20160331023000",-19.7,120.8,"-",NA,NA,NA,"-",14,38.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",8
32,94200,"Mandora","IDW60701","31/10:00am","20160331100000","20160331020000",-19.7,120.8,"-",NA,NA,NA,"-",14,38.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
33,94200,"Mandora","IDW60701","31/09:30am","20160331093000","20160331013000",-19.7,120.8,"-",NA,NA,NA,"-",14,36.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","E",9
34,94200,"Mandora","IDW60701","31/09:00am","20160331090000","20160331010000",-19.7,120.8,"-",NA,NA,NA,"-",14,35.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","ESE",9
35,94200,"Mandora","IDW60701","31/08:30am","20160331083000","20160331003000",-19.7,120.8,"-",NA,NA,NA,"-",13,33.6,1013.9,"-","0.0","-","-",NA,NA,"-","-","E",8
36,94200,"Mandora","IDW60701","31/08:00am","20160331080000","20160331000000",-19.7,120.8,"-",NA,NA,NA,"-",10,31.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","ESE",6
37,94200,"Mandora","IDW60701","31/07:30am","20160331073000","20160330233000",-19.7,120.8,"-",NA,NA,NA,"-",8,29.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","SE",5
38,94200,"Mandora","IDW60701","31/07:00am","20160331070000","20160330230000",-19.7,120.8,"-",NA,NA,NA,"-",4,24.8,1013.3,"-","0.0","-","-",NA,NA,"-","-","SE",3
39,94200,"Mandora","IDW60701","31/06:30am","20160331063000","20160330223000",-19.7,120.8,"-",NA,NA,NA,"-",5,22.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
40,94200,"Mandora","IDW60701","31/06:00am","20160331060000","20160330220000",-19.7,120.8,"-",NA,NA,NA,"-",6,22.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSW",4
41,94200,"Mandora","IDW60701","31/05:30am","20160331053000","20160330213000",-19.7,120.8,"-",NA,NA,NA,"-",4,22.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","SE",3
42,94200,"Mandora","IDW60701","31/05:00am","20160331050000","20160330210000",-19.7,120.8,"-",NA,NA,NA,"-",5,23.7,1012.4,"-","0.0","-","-",NA,NA,"-","-","S",4
43,94200,"Mandora","IDW60701","31/04:30am","20160331043000","20160330203000",-19.7,120.8,"-",NA,NA,NA,"-",6,25.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
44,94200,"Mandora","IDW60701","31/04:00am","20160331040000","20160330200000",-19.7,120.8,"-",NA,NA,NA,"-",6,25.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",5
45,94200,"Mandora","IDW60701","31/03:30am","20160331033000","20160330193000",-19.7,120.8,"-",NA,NA,NA,"-",3,24.1,1012,"-","0.0","-","-",NA,NA,"-","-","SSE",1
46,94200,"Mandora","IDW60701","31/03:00am","20160331030000","20160330190000",-19.7,120.8,"-",NA,NA,NA,"-",3,24.5,1012,"-","0.0","-","-",NA,NA,"-","-","ESE",2
47,94200,"Mandora","IDW60701","31/02:30am","20160331023000","20160330183000",-19.7,120.8,"-",NA,NA,NA,"-",4,24.6,1012,"-","0.0","-","-",NA,NA,"-","-","SE",3
48,94200,"Mandora","IDW60701","31/02:00am","20160331020000","20160330180000",-19.7,120.8,"-",NA,NA,NA,"-",5,24.7,1012.1,"-","0.0","-","-",NA,NA,"-","-","SE",4
49,94200,"Mandora","IDW60701","31/01:30am","20160331013000","20160330173000",-19.7,120.8,"-",NA,NA,NA,"-",4,24.9,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",2
50,94200,"Mandora","IDW60701","31/01:00am","20160331010000","20160330170000",-19.7,120.8,"-",NA,NA,NA,"-",5,27,1012.3,"-","0.0","-","-",NA,NA,"-","-","S",4
51,94200,"Mandora","IDW60701","31/12:30am","20160331003000","20160330163000",-19.7,120.8,"-",NA,NA,NA,"-",5,27.7,1012.5,"-","0.0","-","-",NA,NA,"-","-","S",4
52,94200,"Mandora","IDW60701","31/12:00am","20160331000000","20160330160000",-19.7,120.8,"-",NA,NA,NA,"-",6,28.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","S",5
53,94200,"Mandora","IDW60701","30/11:30pm","20160330233000","20160330153000",-19.7,120.8,"-",NA,NA,NA,"-",9,28.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSW",6
54,94200,"Mandora","IDW60701","30/11:00pm","20160330230000","20160330150000",-19.7,120.8,"-",NA,NA,NA,"-",8,28.6,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
55,94200,"Mandora","IDW60701","30/10:30pm","20160330223000","20160330143000",-19.7,120.8,"-",NA,NA,NA,"-",8,28.6,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSW",7
56,94200,"Mandora","IDW60701","30/10:00pm","20160330220000","20160330140000",-19.7,120.8,"-",NA,NA,NA,"-",5,28.5,1013,"-","0.0","-","-",NA,NA,"-","-","SW",4
57,94200,"Mandora","IDW60701","30/09:30pm","20160330213000","20160330133000",-19.7,120.8,"-",NA,NA,NA,"-",7,29.2,1013,"-","0.0","-","-",NA,NA,"-","-","SSW",6
58,94200,"Mandora","IDW60701","30/09:00pm","20160330210000","20160330130000",-19.7,120.8,"-",NA,NA,NA,"-",6,28.9,1012.8,"-","0.0","-","-",NA,NA,"-","-","SW",5
59,94200,"Mandora","IDW60701","30/08:30pm","20160330203000","20160330123000",-19.7,120.8,"-",NA,NA,NA,"-",6,30.1,1012.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
60,94200,"Mandora","IDW60701","30/08:00pm","20160330200000","20160330120000",-19.7,120.8,"-",NA,NA,NA,"-",6,30.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","WSW",5
61,94200,"Mandora","IDW60701","30/07:30pm","20160330193000","20160330113000",-19.7,120.8,"-",NA,NA,NA,"-",7,30.6,1012,"-","0.0","-","-",NA,NA,"-","-","WSW",6
62,94200,"Mandora","IDW60701","30/07:00pm","20160330190000","20160330110000",-19.7,120.8,"-",NA,NA,NA,"-",8,31.9,1011.7,"-","0.0","-","-",NA,NA,"-","-","W",6
63,94200,"Mandora","IDW60701","30/06:30pm","20160330183000","20160330103000",-19.7,120.8,"-",NA,NA,NA,"-",9,32.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","WSW",6
64,94200,"Mandora","IDW60701","30/06:00pm","20160330180000","20160330100000",-19.7,120.8,"-",NA,NA,NA,"-",8,33.3,1010.9,"-","0.0","-","-",NA,NA,"-","-","W",5
65,94200,"Mandora","IDW60701","30/05:30pm","20160330173000","20160330093000",-19.7,120.8,"-",NA,NA,NA,"-",11,34.4,1010.7,"-","0.0","-","-",NA,NA,"-","-","W",7
66,94200,"Mandora","IDW60701","30/05:00pm","20160330170000","20160330090000",-19.7,120.8,"-",NA,NA,NA,"-",11,36,1010.7,"-","0.0","-","-",NA,NA,"-","-","NW",8
67,94200,"Mandora","IDW60701","30/04:30pm","20160330163000","20160330083000",-19.7,120.8,"-",NA,NA,NA,"-",13,36.4,1010.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
68,94200,"Mandora","IDW60701","30/04:00pm","20160330160000","20160330080000",-19.7,120.8,"-",NA,NA,NA,"-",13,36.3,1010.4,"-","0.0","-","-",NA,NA,"-","-","NW",10
69,94200,"Mandora","IDW60701","30/03:30pm","20160330153000","20160330073000",-19.7,120.8,"-",NA,NA,NA,"-",12,37.4,1010.6,"-","0.0","-","-",NA,NA,"-","-","NW",9
70,94200,"Mandora","IDW60701","30/03:00pm","20160330150000","20160330070000",-19.7,120.8,"-",NA,NA,NA,"-",16,38,1010.5,"-","0.0","-","-",NA,NA,"-","-","NNW",11
71,94200,"Mandora","IDW60701","30/02:30pm","20160330143000","20160330063000",-19.7,120.8,"-",NA,NA,NA,"-",16,40,1010.6,"-","0.0","-","-",NA,NA,"-","-","N",11
72,94200,"Mandora","IDW60701","30/02:00pm","20160330140000","20160330060000",-19.7,120.8,"-",NA,NA,NA,"-",16,39.8,1011,"-","0.0","-","-",NA,NA,"-","-","N",12
73,94200,"Mandora","IDW60701","30/01:30pm","20160330133000","20160330053000",-19.7,120.8,"-",NA,NA,NA,"-",11,40.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
74,94200,"Mandora","IDW60701","30/01:00pm","20160330130000","20160330050000",-19.7,120.8,"-",NA,NA,NA,"-",13,41.4,1011.8,"-","0.0","-","-",NA,NA,"-","-","E",7
75,94200,"Mandora","IDW60701","30/12:30pm","20160330123000","20160330043000",-19.7,120.8,"-",NA,NA,NA,"-",16,41.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
76,94200,"Mandora","IDW60701","30/12:00pm","20160330120000","20160330040000",-19.7,120.8,"-",NA,NA,NA,"-",14,41.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","ENE",9
77,94200,"Mandora","IDW60701","30/11:30am","20160330113000","20160330033000",-19.7,120.8,"-",NA,NA,NA,"-",17,40,1013.6,"-","0.0","-","-",NA,NA,"-","-","ENE",10
78,94200,"Mandora","IDW60701","30/11:00am","20160330110000","20160330030000",-19.7,120.8,"-",NA,NA,NA,"-",18,39.2,1014.2,"-","0.0","-","-",NA,NA,"-","-","E",11
79,94200,"Mandora","IDW60701","30/10:30am","20160330103000","20160330023000",-19.7,120.8,"-",NA,NA,NA,"-",22,38.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","E",10
80,94200,"Mandora","IDW60701","30/10:00am","20160330100000","20160330020000",-19.7,120.8,"-",NA,NA,NA,"-",17,37.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","ESE",10
81,94200,"Mandora","IDW60701","30/09:30am","20160330093000","20160330013000",-19.7,120.8,"-",NA,NA,NA,"-",16,37.1,1015.3,"-","0.0","-","-",NA,NA,"-","-","E",9
82,94200,"Mandora","IDW60701","30/09:00am","20160330090000","20160330010000",-19.7,120.8,"-",NA,NA,NA,"-",15,36.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","ESE",10
83,94200,"Mandora","IDW60701","30/08:30am","20160330083000","20160330003000",-19.7,120.8,"-",NA,NA,NA,"-",13,35.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","SE",9
84,94200,"Mandora","IDW60701","30/08:00am","20160330080000","20160330000000",-19.7,120.8,"-",NA,NA,NA,"-",12,32.9,1015.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
85,94200,"Mandora","IDW60701","30/07:30am","20160330073000","20160329233000",-19.7,120.8,"-",NA,NA,NA,"-",9,31.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","S",6
86,94200,"Mandora","IDW60701","30/07:00am","20160330070000","20160329230000",-19.7,120.8,"-",NA,NA,NA,"-",9,29,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
87,94200,"Mandora","IDW60701","30/06:30am","20160330063000","20160329223000",-19.7,120.8,"-",NA,NA,NA,"-",9,27.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSW",6
88,94200,"Mandora","IDW60701","30/06:00am","20160330060000","20160329220000",-19.7,120.8,"-",NA,NA,NA,"-",9,26.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",7
89,94200,"Mandora","IDW60701","30/05:30am","20160330053000","20160329213000",-19.7,120.8,"-",NA,NA,NA,"-",8,26.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
90,94200,"Mandora","IDW60701","30/05:00am","20160330050000","20160329210000",-19.7,120.8,"-",NA,NA,NA,"-",9,26.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
91,94200,"Mandora","IDW60701","30/04:30am","20160330043000","20160329203000",-19.7,120.8,"-",NA,NA,NA,"-",8,26.9,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",6
92,94200,"Mandora","IDW60701","30/04:00am","20160330040000","20160329200000",-19.7,120.8,"-",NA,NA,NA,"-",9,27.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",7
93,94200,"Mandora","IDW60701","30/03:30am","20160330033000","20160329193000",-19.7,120.8,"-",NA,NA,NA,"-",9,27.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
94,94200,"Mandora","IDW60701","30/03:00am","20160330030000","20160329190000",-19.7,120.8,"-",NA,NA,NA,"-",10,27.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
95,94200,"Mandora","IDW60701","30/02:30am","20160330023000","20160329183000",-19.7,120.8,"-",NA,NA,NA,"-",10,27.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",8
96,94200,"Mandora","IDW60701","30/02:00am","20160330020000","20160329180000",-19.7,120.8,"-",NA,NA,NA,"-",10,27.9,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
97,94200,"Mandora","IDW60701","30/01:30am","20160330013000","20160329173000",-19.7,120.8,"-",NA,NA,NA,"-",9,27.3,1013.2,"-","0.0","-","-",NA,NA,"-","-","W",7
98,94200,"Mandora","IDW60701","30/01:00am","20160330010000","20160329170000",-19.7,120.8,"-",NA,NA,NA,"-",7,27,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
99,94200,"Mandora","IDW60701","30/12:30am","20160330003000","20160329163000",-19.7,120.8,"-",NA,NA,NA,"-",6,26.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",3
100,94200,"Mandora","IDW60701","30/12:00am","20160330000000","20160329160000",-19.7,120.8,"-",NA,NA,NA,"-",6,27,1013.9,"-","0.0","-","-",NA,NA,"-","-","SW",5
101,94200,"Mandora","IDW60701","29/11:30pm","20160329233000","20160329153000",-19.7,120.8,"-",NA,NA,NA,"-",5,27.1,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSE",1
102,94200,"Mandora","IDW60701","29/11:00pm","20160329230000","20160329150000",-19.7,120.8,"-",NA,NA,NA,"-",5,27.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","ESE",3
103,94200,"Mandora","IDW60701","29/10:30pm","20160329223000","20160329143000",-19.7,120.8,"-",NA,NA,NA,"-",6,28.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","ESE",3
104,94200,"Mandora","IDW60701","29/10:00pm","20160329220000","20160329140000",-19.7,120.8,"-",NA,NA,NA,"-",4,28.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",2
105,94200,"Mandora","IDW60701","29/09:30pm","20160329213000","20160329133000",-19.7,120.8,"-",NA,NA,NA,"-",10,29.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","SW",6
106,94200,"Mandora","IDW60701","29/09:00pm","20160329210000","20160329130000",-19.7,120.8,"-",NA,NA,NA,"-",7,29,1013.8,"-","0.0","-","-",NA,NA,"-","-","WSW",5
107,94200,"Mandora","IDW60701","29/08:30pm","20160329203000","20160329123000",-19.7,120.8,"-",NA,NA,NA,"-",7,29.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","W",5
108,94200,"Mandora","IDW60701","29/08:00pm","20160329200000","20160329120000",-19.7,120.8,"-",NA,NA,NA,"-",6,29.6,1013,"-","0.0","-","-",NA,NA,"-","-","W",5
109,94200,"Mandora","IDW60701","29/07:30pm","20160329193000","20160329113000",-19.7,120.8,"-",NA,NA,NA,"-",8,30,1012.5,"-","0.0","-","-",NA,NA,"-","-","WNW",5
110,94200,"Mandora","IDW60701","29/07:00pm","20160329190000","20160329110000",-19.7,120.8,"-",NA,NA,NA,"-",9,30.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",7
111,94200,"Mandora","IDW60701","29/06:30pm","20160329183000","20160329103000",-19.7,120.8,"-",NA,NA,NA,"-",11,30.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
112,94200,"Mandora","IDW60701","29/06:00pm","20160329180000","20160329100000",-19.7,120.8,"-",NA,NA,NA,"-",12,30.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
113,94200,"Mandora","IDW60701","29/05:30pm","20160329173000","20160329093000",-19.7,120.8,"-",NA,NA,NA,"-",14,31.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","WNW",9
114,94200,"Mandora","IDW60701","29/05:00pm","20160329170000","20160329090000",-19.7,120.8,"-",NA,NA,NA,"-",17,32.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
115,94200,"Mandora","IDW60701","29/04:30pm","20160329163000","20160329083000",-19.7,120.8,"-",NA,NA,NA,"-",17,33,1011.2,"-","0.0","-","-",NA,NA,"-","-","WNW",11
116,94200,"Mandora","IDW60701","29/04:00pm","20160329160000","20160329080000",-19.7,120.8,"-",NA,NA,NA,"-",17,33.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","NW",12
117,94200,"Mandora","IDW60701","29/03:30pm","20160329153000","20160329073000",-19.7,120.8,"-",NA,NA,NA,"-",20,33.9,1011.4,"-","0.0","-","-",NA,NA,"-","-","NW",15
118,94200,"Mandora","IDW60701","29/03:00pm","20160329150000","20160329070000",-19.7,120.8,"-",NA,NA,NA,"-",18,34.8,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",13
119,94200,"Mandora","IDW60701","29/02:30pm","20160329143000","20160329063000",-19.7,120.8,"-",NA,NA,NA,"-",18,35.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","NW",13
120,94200,"Mandora","IDW60701","29/02:00pm","20160329140000","20160329060000",-19.7,120.8,"-",NA,NA,NA,"-",18,35.8,1011.6,"-","0.0","-","-",NA,NA,"-","-","NW",13
121,94200,"Mandora","IDW60701","29/01:30pm","20160329133000","20160329053000",-19.7,120.8,"-",NA,NA,NA,"-",19,36,1011.8,"-","0.0","-","-",NA,NA,"-","-","NW",13
122,94200,"Mandora","IDW60701","29/01:00pm","20160329130000","20160329050000",-19.7,120.8,"-",NA,NA,NA,"-",17,36.3,1012,"-","0.0","-","-",NA,NA,"-","-","NW",12
123,94200,"Mandora","IDW60701","29/12:30pm","20160329123000","20160329043000",-19.7,120.8,"-",NA,NA,NA,"-",17,36.3,1012.3,"-","0.0","-","-",NA,NA,"-","-","NW",12
124,94200,"Mandora","IDW60701","29/12:00pm","20160329120000","20160329040000",-19.7,120.8,"-",NA,NA,NA,"-",16,36.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","NW",10
125,94200,"Mandora","IDW60701","29/11:30am","20160329113000","20160329033000",-19.7,120.8,"-",NA,NA,NA,"-",14,36.2,1013.1,"-","0.0","-","-",NA,NA,"-","-","NW",10
126,94200,"Mandora","IDW60701","29/11:00am","20160329110000","20160329030000",-19.7,120.8,"-",NA,NA,NA,"-",13,36.4,1013.5,"-","0.0","-","-",NA,NA,"-","-","NW",9
127,94200,"Mandora","IDW60701","29/10:30am","20160329103000","20160329023000",-19.7,120.8,"-",NA,NA,NA,"-",9,36.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","W",6
128,94200,"Mandora","IDW60701","29/10:00am","20160329100000","20160329020000",-19.7,120.8,"-",NA,NA,NA,"-",12,37.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
129,94200,"Mandora","IDW60701","29/09:30am","20160329093000","20160329013000",-19.7,120.8,"-",NA,NA,NA,"-",13,36.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
130,94200,"Mandora","IDW60701","29/09:00am","20160329090000","20160329010000",-19.7,120.8,"-",NA,NA,NA,"-",11,35,1014.7,"-","0.0","-","-",NA,NA,"-","-","WSW",8
131,94200,"Mandora","IDW60701","29/08:30am","20160329083000","20160329003000",-19.7,120.8,"-",NA,NA,NA,"-",11,34,1014.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
132,94200,"Mandora","IDW60701","29/08:00am","20160329080000","20160329000000",-19.7,120.8,"-",NA,NA,NA,"-",10,32.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
133,94200,"Mandora","IDW60701","29/07:30am","20160329073000","20160328233000",-19.7,120.8,"-",NA,NA,NA,"-",9,30.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",7
134,94200,"Mandora","IDW60701","29/07:00am","20160329070000","20160328230000",-19.7,120.8,"-",NA,NA,NA,"-",4,27.8,1014.2,"-","0.0","-","-",NA,NA,"-","-","SW",3
135,94200,"Mandora","IDW60701","29/06:30am","20160329063000","20160328223000",-19.7,120.8,"-",NA,NA,NA,"-",5,26.6,1014,"-","0.0","-","-",NA,NA,"-","-","SW",4
136,94200,"Mandora","IDW60701","29/06:00am","20160329060000","20160328220000",-19.7,120.8,"-",NA,NA,NA,"-",6,27.1,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
137,94200,"Mandora","IDW60701","29/05:30am","20160329053000","20160328213000",-19.7,120.8,"-",NA,NA,NA,"-",8,27.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","S",6
138,94200,"Mandora","IDW60701","29/05:00am","20160329050000","20160328210000",-19.7,120.8,"-",NA,NA,NA,"-",6,27.4,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",4
139,94200,"Mandora","IDW60701","29/04:30am","20160329043000","20160328203000",-19.7,120.8,"-",NA,NA,NA,"-",6,27.7,1012.6,"-","0.0","-","-",NA,NA,"-","-","WSW",4
140,94200,"Mandora","IDW60701","29/04:00am","20160329040000","20160328200000",-19.7,120.8,"-",NA,NA,NA,"-",5,27.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","WSW",5
141,94200,"Mandora","IDW60701","29/03:30am","20160329033000","20160328193000",-19.7,120.8,"-",NA,NA,NA,"-",5,27.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","WSW",4
142,94200,"Mandora","IDW60701","29/03:00am","20160329030000","20160328190000",-19.7,120.8,"-",NA,NA,NA,"-",5,27.8,1012.2,"-","0.0","-","-",NA,NA,"-","-","WSW",4
143,94200,"Mandora","IDW60701","29/02:30am","20160329023000","20160328183000",-19.7,120.8,"-",NA,NA,NA,"-",7,28,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",5
