"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95648,"Esperance Harbour","IDW60701","01/02:00am","20160401020000","20160331180000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.3,1012,"-","-","-","-",NA,NA,"-","-","-",NA
1,95648,"Esperance Harbour","IDW60701","01/01:30am","20160401013000","20160331173000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.3,1012.2,"-","-","-","-",NA,NA,"-","-","-",NA
2,95648,"Esperance Harbour","IDW60701","01/01:00am","20160401010000","20160331170000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.6,1012.1,"-","-","-","-",NA,NA,"-","-","-",NA
3,95648,"Esperance Harbour","IDW60701","01/12:30am","20160401003000","20160331163000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.8,1012.1,"-","-","-","-",NA,NA,"-","-","-",NA
4,95648,"Esperance Harbour","IDW60701","01/12:00am","20160401000000","20160331160000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.1,1012.1,"-","-","-","-",NA,NA,"-","-","-",NA
5,95648,"Esperance Harbour","IDW60701","31/11:30pm","20160331233000","20160331153000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.2,1012.4,"-","-","-","-",NA,NA,"-","-","-",NA
6,95648,"Esperance Harbour","IDW60701","31/11:00pm","20160331230000","20160331150000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.2,1012.6,"-","-","-","-",NA,NA,"-","-","-",NA
7,95648,"Esperance Harbour","IDW60701","31/10:30pm","20160331223000","20160331143000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.4,1012.6,"-","-","-","-",NA,NA,"-","-","-",NA
8,95648,"Esperance Harbour","IDW60701","31/10:00pm","20160331220000","20160331140000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19,1012.7,"-","-","-","-",NA,NA,"-","-","-",NA
9,95648,"Esperance Harbour","IDW60701","31/09:30pm","20160331213000","20160331133000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.4,1012.8,"-","-","-","-",NA,NA,"-","-","-",NA
10,95648,"Esperance Harbour","IDW60701","31/09:00pm","20160331210000","20160331130000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.4,1012.7,"-","-","-","-",NA,NA,"-","-","-",NA
11,95648,"Esperance Harbour","IDW60701","31/08:30pm","20160331203000","20160331123000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.4,1012.5,"-","-","-","-",NA,NA,"-","-","-",NA
12,95648,"Esperance Harbour","IDW60701","31/08:00pm","20160331200000","20160331120000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.4,1012.5,"-","-","-","-",NA,NA,"-","-","-",NA
13,95648,"Esperance Harbour","IDW60701","31/07:30pm","20160331193000","20160331113000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.5,1012.4,"-","-","-","-",NA,NA,"-","-","-",NA
14,95648,"Esperance Harbour","IDW60701","31/07:00pm","20160331190000","20160331110000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.6,1012,"-","-","-","-",NA,NA,"-","-","-",NA
15,95648,"Esperance Harbour","IDW60701","31/06:30pm","20160331183000","20160331103000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.6,1011.9,"-","-","-","-",NA,NA,"-","-","-",NA
16,95648,"Esperance Harbour","IDW60701","31/06:00pm","20160331180000","20160331100000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20,1011.6,"-","-","-","-",NA,NA,"-","-","-",NA
17,95648,"Esperance Harbour","IDW60701","31/05:30pm","20160331173000","20160331093000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.3,1011.4,"-","-","-","-",NA,NA,"-","-","-",NA
18,95648,"Esperance Harbour","IDW60701","31/05:00pm","20160331170000","20160331090000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.5,1011,"-","-","-","-",NA,NA,"-","-","-",NA
19,95648,"Esperance Harbour","IDW60701","31/04:30pm","20160331163000","20160331083000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.1,1010.8,"-","-","-","-",NA,NA,"-","-","-",NA
20,95648,"Esperance Harbour","IDW60701","31/04:00pm","20160331160000","20160331080000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.3,1010.6,"-","-","-","-",NA,NA,"-","-","-",NA
21,95648,"Esperance Harbour","IDW60701","31/03:30pm","20160331153000","20160331073000",-33.9,121.9,"-",NA,NA,NA,"-",NA,22,1010.7,"-","-","-","-",NA,NA,"-","-","-",NA
22,95648,"Esperance Harbour","IDW60701","31/03:00pm","20160331150000","20160331070000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.9,1010.8,"-","-","-","-",NA,NA,"-","-","-",NA
23,95648,"Esperance Harbour","IDW60701","31/02:30pm","20160331143000","20160331063000",-33.9,121.9,"-",NA,NA,NA,"-",NA,22.2,1010.6,"-","-","-","-",NA,NA,"-","-","-",NA
24,95648,"Esperance Harbour","IDW60701","31/02:00pm","20160331140000","20160331060000",-33.9,121.9,"-",NA,NA,NA,"-",NA,24.1,1010.7,"-","-","-","-",NA,NA,"-","-","-",NA
25,95648,"Esperance Harbour","IDW60701","31/01:30pm","20160331133000","20160331053000",-33.9,121.9,"-",NA,NA,NA,"-",NA,23.8,1010.9,"-","-","-","-",NA,NA,"-","-","-",NA
26,95648,"Esperance Harbour","IDW60701","31/01:00pm","20160331130000","20160331050000",-33.9,121.9,"-",NA,NA,NA,"-",NA,22.7,1011.3,"-","-","-","-",NA,NA,"-","-","-",NA
27,95648,"Esperance Harbour","IDW60701","31/12:30pm","20160331123000","20160331043000",-33.9,121.9,"-",NA,NA,NA,"-",NA,22.5,1011.9,"-","-","-","-",NA,NA,"-","-","-",NA
28,95648,"Esperance Harbour","IDW60701","31/12:00pm","20160331120000","20160331040000",-33.9,121.9,"-",NA,NA,NA,"-",NA,23.6,1012.1,"-","-","-","-",NA,NA,"-","-","-",NA
29,95648,"Esperance Harbour","IDW60701","31/11:30am","20160331113000","20160331033000",-33.9,121.9,"-",NA,NA,NA,"-",NA,23.1,1012.6,"-","-","-","-",NA,NA,"-","-","-",NA
30,95648,"Esperance Harbour","IDW60701","31/11:00am","20160331110000","20160331030000",-33.9,121.9,"-",NA,NA,NA,"-",NA,26,1012.9,"-","-","-","-",NA,NA,"-","-","-",NA
31,95648,"Esperance Harbour","IDW60701","31/10:30am","20160331103000","20160331023000",-33.9,121.9,"-",NA,NA,NA,"-",NA,24.9,1013.5,"-","-","-","-",NA,NA,"-","-","-",NA
32,95648,"Esperance Harbour","IDW60701","31/10:00am","20160331100000","20160331020000",-33.9,121.9,"-",NA,NA,NA,"-",NA,23.7,1014.1,"-","-","-","-",NA,NA,"-","-","-",NA
33,95648,"Esperance Harbour","IDW60701","31/09:30am","20160331093000","20160331013000",-33.9,121.9,"-",NA,NA,NA,"-",NA,22.7,1014.5,"-","-","-","-",NA,NA,"-","-","-",NA
34,95648,"Esperance Harbour","IDW60701","31/09:00am","20160331090000","20160331010000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.4,1014.8,"-","-","-","-",NA,NA,"-","-","-",NA
35,95648,"Esperance Harbour","IDW60701","31/08:30am","20160331083000","20160331003000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.1,1015.2,"-","-","-","-",NA,NA,"-","-","-",NA
36,95648,"Esperance Harbour","IDW60701","31/08:00am","20160331080000","20160331000000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.4,1015.5,"-","-","-","-",NA,NA,"-","-","-",NA
37,95648,"Esperance Harbour","IDW60701","31/07:30am","20160331073000","20160330233000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.9,1015.4,"-","-","-","-",NA,NA,"-","-","-",NA
38,95648,"Esperance Harbour","IDW60701","31/07:00am","20160331070000","20160330230000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.4,1015.4,"-","-","-","-",NA,NA,"-","-","-",NA
39,95648,"Esperance Harbour","IDW60701","31/06:30am","20160331063000","20160330223000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.1,1015.1,"-","-","-","-",NA,NA,"-","-","-",NA
40,95648,"Esperance Harbour","IDW60701","31/06:00am","20160331060000","20160330220000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.3,1014.9,"-","-","-","-",NA,NA,"-","-","-",NA
41,95648,"Esperance Harbour","IDW60701","31/05:30am","20160331053000","20160330213000",-33.9,121.9,"-",NA,NA,NA,"-",NA,16.9,1014.8,"-","-","-","-",NA,NA,"-","-","-",NA
42,95648,"Esperance Harbour","IDW60701","31/05:00am","20160331050000","20160330210000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.1,1014.6,"-","-","-","-",NA,NA,"-","-","-",NA
43,95648,"Esperance Harbour","IDW60701","31/04:30am","20160331043000","20160330203000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.2,1014.5,"-","-","-","-",NA,NA,"-","-","-",NA
44,95648,"Esperance Harbour","IDW60701","31/04:00am","20160331040000","20160330200000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.1,1014.6,"-","-","-","-",NA,NA,"-","-","-",NA
45,95648,"Esperance Harbour","IDW60701","31/03:30am","20160331033000","20160330193000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.4,1014.7,"-","-","-","-",NA,NA,"-","-","-",NA
46,95648,"Esperance Harbour","IDW60701","31/03:00am","20160331030000","20160330190000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.4,1014.9,"-","-","-","-",NA,NA,"-","-","-",NA
47,95648,"Esperance Harbour","IDW60701","31/02:30am","20160331023000","20160330183000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.6,1015.2,"-","-","-","-",NA,NA,"-","-","-",NA
48,95648,"Esperance Harbour","IDW60701","31/02:00am","20160331020000","20160330180000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.9,1015.4,"-","-","-","-",NA,NA,"-","-","-",NA
49,95648,"Esperance Harbour","IDW60701","31/01:30am","20160331013000","20160330173000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.6,1015.6,"-","-","-","-",NA,NA,"-","-","-",NA
50,95648,"Esperance Harbour","IDW60701","31/01:00am","20160331010000","20160330170000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.4,1015.9,"-","-","-","-",NA,NA,"-","-","-",NA
51,95648,"Esperance Harbour","IDW60701","31/12:30am","20160331003000","20160330163000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.6,1016.4,"-","-","-","-",NA,NA,"-","-","-",NA
52,95648,"Esperance Harbour","IDW60701","31/12:00am","20160331000000","20160330160000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.7,1017,"-","-","-","-",NA,NA,"-","-","-",NA
53,95648,"Esperance Harbour","IDW60701","30/11:30pm","20160330233000","20160330153000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.9,1017.4,"-","-","-","-",NA,NA,"-","-","-",NA
54,95648,"Esperance Harbour","IDW60701","30/11:00pm","20160330230000","20160330150000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.8,1017.9,"-","-","-","-",NA,NA,"-","-","-",NA
55,95648,"Esperance Harbour","IDW60701","30/10:30pm","20160330223000","20160330143000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.7,1018.4,"-","-","-","-",NA,NA,"-","-","-",NA
56,95648,"Esperance Harbour","IDW60701","30/10:00pm","20160330220000","20160330140000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19,1018.8,"-","-","-","-",NA,NA,"-","-","-",NA
57,95648,"Esperance Harbour","IDW60701","30/09:30pm","20160330213000","20160330133000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.9,1019.1,"-","-","-","-",NA,NA,"-","-","-",NA
58,95648,"Esperance Harbour","IDW60701","30/09:00pm","20160330210000","20160330130000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.1,1019.4,"-","-","-","-",NA,NA,"-","-","-",NA
59,95648,"Esperance Harbour","IDW60701","30/08:30pm","20160330203000","20160330123000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.1,1019.6,"-","-","-","-",NA,NA,"-","-","-",NA
60,95648,"Esperance Harbour","IDW60701","30/08:00pm","20160330200000","20160330120000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.4,1019.8,"-","-","-","-",NA,NA,"-","-","-",NA
61,95648,"Esperance Harbour","IDW60701","30/07:30pm","20160330193000","20160330113000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.8,1019.8,"-","-","-","-",NA,NA,"-","-","-",NA
62,95648,"Esperance Harbour","IDW60701","30/07:00pm","20160330190000","20160330110000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.3,1019.8,"-","-","-","-",NA,NA,"-","-","-",NA
63,95648,"Esperance Harbour","IDW60701","30/06:30pm","20160330183000","20160330103000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.7,1019.6,"-","-","-","-",NA,NA,"-","-","-",NA
64,95648,"Esperance Harbour","IDW60701","30/06:00pm","20160330180000","20160330100000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.1,1019.7,"-","-","-","-",NA,NA,"-","-","-",NA
65,95648,"Esperance Harbour","IDW60701","30/05:30pm","20160330173000","20160330093000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.8,1019.6,"-","-","-","-",NA,NA,"-","-","-",NA
66,95648,"Esperance Harbour","IDW60701","30/05:00pm","20160330170000","20160330090000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.6,1019.6,"-","-","-","-",NA,NA,"-","-","-",NA
67,95648,"Esperance Harbour","IDW60701","30/04:30pm","20160330163000","20160330083000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.3,1019.6,"-","-","-","-",NA,NA,"-","-","-",NA
68,95648,"Esperance Harbour","IDW60701","30/04:00pm","20160330160000","20160330080000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21,1019.7,"-","-","-","-",NA,NA,"-","-","-",NA
69,95648,"Esperance Harbour","IDW60701","30/03:30pm","20160330153000","20160330073000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.7,1019.8,"-","-","-","-",NA,NA,"-","-","-",NA
70,95648,"Esperance Harbour","IDW60701","30/03:00pm","20160330150000","20160330070000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.3,1020,"-","-","-","-",NA,NA,"-","-","-",NA
71,95648,"Esperance Harbour","IDW60701","30/02:30pm","20160330143000","20160330063000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.5,1020.4,"-","-","-","-",NA,NA,"-","-","-",NA
72,95648,"Esperance Harbour","IDW60701","30/02:00pm","20160330140000","20160330060000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.5,1020.6,"-","-","-","-",NA,NA,"-","-","-",NA
73,95648,"Esperance Harbour","IDW60701","30/01:30pm","20160330133000","20160330053000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.9,1020.7,"-","-","-","-",NA,NA,"-","-","-",NA
74,95648,"Esperance Harbour","IDW60701","30/01:00pm","20160330130000","20160330050000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.2,1021,"-","-","-","-",NA,NA,"-","-","-",NA
75,95648,"Esperance Harbour","IDW60701","30/12:30pm","20160330123000","20160330043000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21,1021.6,"-","-","-","-",NA,NA,"-","-","-",NA
76,95648,"Esperance Harbour","IDW60701","30/12:00pm","20160330120000","20160330040000",-33.9,121.9,"-",NA,NA,NA,"-",NA,21.6,1022.2,"-","-","-","-",NA,NA,"-","-","-",NA
77,95648,"Esperance Harbour","IDW60701","30/11:30am","20160330113000","20160330033000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.9,1022.3,"-","-","-","-",NA,NA,"-","-","-",NA
78,95648,"Esperance Harbour","IDW60701","30/11:00am","20160330110000","20160330030000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.6,1022.8,"-","-","-","-",NA,NA,"-","-","-",NA
79,95648,"Esperance Harbour","IDW60701","30/10:30am","20160330103000","20160330023000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.4,1023.3,"-","-","-","-",NA,NA,"-","-","-",NA
80,95648,"Esperance Harbour","IDW60701","30/10:00am","20160330100000","20160330020000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.9,1023.7,"-","-","-","-",NA,NA,"-","-","-",NA
81,95648,"Esperance Harbour","IDW60701","30/09:30am","20160330093000","20160330013000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.9,1024.1,"-","-","-","-",NA,NA,"-","-","-",NA
82,95648,"Esperance Harbour","IDW60701","30/09:00am","20160330090000","20160330010000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.3,1024.3,"-","-","-","-",NA,NA,"-","-","-",NA
83,95648,"Esperance Harbour","IDW60701","30/08:30am","20160330083000","20160330003000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17.4,1024.6,"-","-","-","-",NA,NA,"-","-","-",NA
84,95648,"Esperance Harbour","IDW60701","30/08:00am","20160330080000","20160330000000",-33.9,121.9,"-",NA,NA,NA,"-",NA,15.5,1024.5,"-","-","-","-",NA,NA,"-","-","-",NA
85,95648,"Esperance Harbour","IDW60701","30/07:30am","20160330073000","20160329233000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.3,1024.6,"-","-","-","-",NA,NA,"-","-","-",NA
86,95648,"Esperance Harbour","IDW60701","30/07:00am","20160330070000","20160329230000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.4,1024.6,"-","-","-","-",NA,NA,"-","-","-",NA
87,95648,"Esperance Harbour","IDW60701","30/06:30am","20160330063000","20160329223000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.6,1024.5,"-","-","-","-",NA,NA,"-","-","-",NA
88,95648,"Esperance Harbour","IDW60701","30/06:00am","20160330060000","20160329220000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14,1024.1,"-","-","-","-",NA,NA,"-","-","-",NA
89,95648,"Esperance Harbour","IDW60701","30/05:30am","20160330053000","20160329213000",-33.9,121.9,"-",NA,NA,NA,"-",NA,13.3,1024,"-","-","-","-",NA,NA,"-","-","-",NA
90,95648,"Esperance Harbour","IDW60701","30/05:00am","20160330050000","20160329210000",-33.9,121.9,"-",NA,NA,NA,"-",NA,13.9,1024.1,"-","-","-","-",NA,NA,"-","-","-",NA
91,95648,"Esperance Harbour","IDW60701","30/04:30am","20160330043000","20160329203000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.4,1024.1,"-","-","-","-",NA,NA,"-","-","-",NA
92,95648,"Esperance Harbour","IDW60701","30/04:00am","20160330040000","20160329200000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.7,1023.9,"-","-","-","-",NA,NA,"-","-","-",NA
93,95648,"Esperance Harbour","IDW60701","30/03:30am","20160330033000","20160329193000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.8,1023.9,"-","-","-","-",NA,NA,"-","-","-",NA
94,95648,"Esperance Harbour","IDW60701","30/03:00am","20160330030000","20160329190000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.9,1024,"-","-","-","-",NA,NA,"-","-","-",NA
95,95648,"Esperance Harbour","IDW60701","30/02:30am","20160330023000","20160329183000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.9,1024,"-","-","-","-",NA,NA,"-","-","-",NA
96,95648,"Esperance Harbour","IDW60701","30/02:00am","20160330020000","20160329180000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.9,1024.4,"-","-","-","-",NA,NA,"-","-","-",NA
97,95648,"Esperance Harbour","IDW60701","30/01:30am","20160330013000","20160329173000",-33.9,121.9,"-",NA,NA,NA,"-",NA,14.7,1024.5,"-","-","-","-",NA,NA,"-","-","-",NA
98,95648,"Esperance Harbour","IDW60701","30/01:00am","20160330010000","20160329170000",-33.9,121.9,"-",NA,NA,NA,"-",NA,15,1024.6,"-","-","-","-",NA,NA,"-","-","-",NA
99,95648,"Esperance Harbour","IDW60701","30/12:30am","20160330003000","20160329163000",-33.9,121.9,"-",NA,NA,NA,"-",NA,15.2,1024.9,"-","-","-","-",NA,NA,"-","-","-",NA
100,95648,"Esperance Harbour","IDW60701","30/12:00am","20160330000000","20160329160000",-33.9,121.9,"-",NA,NA,NA,"-",NA,15.5,1024.9,"-","-","-","-",NA,NA,"-","-","-",NA
101,95648,"Esperance Harbour","IDW60701","29/11:30pm","20160329233000","20160329153000",-33.9,121.9,"-",NA,NA,NA,"-",NA,15.7,1025.1,"-","-","-","-",NA,NA,"-","-","-",NA
102,95648,"Esperance Harbour","IDW60701","29/11:00pm","20160329230000","20160329150000",-33.9,121.9,"-",NA,NA,NA,"-",NA,16.2,1025.3,"-","-","-","-",NA,NA,"-","-","-",NA
103,95648,"Esperance Harbour","IDW60701","29/10:30pm","20160329223000","20160329143000",-33.9,121.9,"-",NA,NA,NA,"-",NA,16.6,1025.3,"-","-","-","-",NA,NA,"-","-","-",NA
104,95648,"Esperance Harbour","IDW60701","29/10:00pm","20160329220000","20160329140000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17,1025.1,"-","-","-","-",NA,NA,"-","-","-",NA
105,95648,"Esperance Harbour","IDW60701","29/09:30pm","20160329213000","20160329133000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.3,1025.2,"-","-","-","-",NA,NA,"-","-","-",NA
106,95648,"Esperance Harbour","IDW60701","29/09:00pm","20160329210000","20160329130000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.5,1025.2,"-","-","-","-",NA,NA,"-","-","-",NA
107,95648,"Esperance Harbour","IDW60701","29/08:30pm","20160329203000","20160329123000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.8,1025.1,"-","-","-","-",NA,NA,"-","-","-",NA
108,95648,"Esperance Harbour","IDW60701","29/08:00pm","20160329200000","20160329120000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.7,1025.1,"-","-","-","-",NA,NA,"-","-","-",NA
109,95648,"Esperance Harbour","IDW60701","29/07:30pm","20160329193000","20160329113000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19,1024.7,"-","-","-","-",NA,NA,"-","-","-",NA
110,95648,"Esperance Harbour","IDW60701","29/07:00pm","20160329190000","20160329110000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.1,1024.7,"-","-","-","-",NA,NA,"-","-","-",NA
111,95648,"Esperance Harbour","IDW60701","29/06:30pm","20160329183000","20160329103000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19,1024.7,"-","-","-","-",NA,NA,"-","-","-",NA
112,95648,"Esperance Harbour","IDW60701","29/06:00pm","20160329180000","20160329100000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.1,1024.3,"-","-","-","-",NA,NA,"-","-","-",NA
113,95648,"Esperance Harbour","IDW60701","29/05:30pm","20160329173000","20160329093000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.3,1024.3,"-","-","-","-",NA,NA,"-","-","-",NA
114,95648,"Esperance Harbour","IDW60701","29/05:00pm","20160329170000","20160329090000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.5,1024.2,"-","-","-","-",NA,NA,"-","-","-",NA
115,95648,"Esperance Harbour","IDW60701","29/04:30pm","20160329163000","20160329083000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.1,1024.2,"-","-","-","-",NA,NA,"-","-","-",NA
116,95648,"Esperance Harbour","IDW60701","29/04:00pm","20160329160000","20160329080000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.7,1024,"-","-","-","-",NA,NA,"-","-","-",NA
117,95648,"Esperance Harbour","IDW60701","29/03:30pm","20160329153000","20160329073000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.4,1024.1,"-","-","-","-",NA,NA,"-","-","-",NA
118,95648,"Esperance Harbour","IDW60701","29/03:00pm","20160329150000","20160329070000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.2,1023.9,"-","-","-","-",NA,NA,"-","-","-",NA
119,95648,"Esperance Harbour","IDW60701","29/02:30pm","20160329143000","20160329063000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.2,1024.1,"-","-","-","-",NA,NA,"-","-","-",NA
120,95648,"Esperance Harbour","IDW60701","29/02:00pm","20160329140000","20160329060000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.1,1024.3,"-","-","-","-",NA,NA,"-","-","-",NA
121,95648,"Esperance Harbour","IDW60701","29/01:30pm","20160329133000","20160329053000",-33.9,121.9,"-",NA,NA,NA,"-",NA,20.4,1024.8,"-","-","-","-",NA,NA,"-","-","-",NA
122,95648,"Esperance Harbour","IDW60701","29/01:00pm","20160329130000","20160329050000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.8,1024.7,"-","-","-","-",NA,NA,"-","-","-",NA
123,95648,"Esperance Harbour","IDW60701","29/12:30pm","20160329123000","20160329043000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.5,1025.1,"-","-","-","-",NA,NA,"-","-","-",NA
124,95648,"Esperance Harbour","IDW60701","29/12:00pm","20160329120000","20160329040000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.6,1025.5,"-","-","-","-",NA,NA,"-","-","-",NA
125,95648,"Esperance Harbour","IDW60701","29/11:30am","20160329113000","20160329033000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.5,1025.6,"-","-","-","-",NA,NA,"-","-","-",NA
126,95648,"Esperance Harbour","IDW60701","29/11:00am","20160329110000","20160329030000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.4,1025.8,"-","-","-","-",NA,NA,"-","-","-",NA
127,95648,"Esperance Harbour","IDW60701","29/10:30am","20160329103000","20160329023000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.9,1026.2,"-","-","-","-",NA,NA,"-","-","-",NA
128,95648,"Esperance Harbour","IDW60701","29/10:00am","20160329100000","20160329020000",-33.9,121.9,"-",NA,NA,NA,"-",NA,19.4,1026.3,"-","-","-","-",NA,NA,"-","-","-",NA
129,95648,"Esperance Harbour","IDW60701","29/09:30am","20160329093000","20160329013000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18.7,1026.6,"-","-","-","-",NA,NA,"-","-","-",NA
130,95648,"Esperance Harbour","IDW60701","29/09:00am","20160329090000","20160329010000",-33.9,121.9,"-",NA,NA,NA,"-",NA,18,1026.5,"-","-","-","-",NA,NA,"-","-","-",NA
131,95648,"Esperance Harbour","IDW60701","29/08:30am","20160329083000","20160329003000",-33.9,121.9,"-",NA,NA,NA,"-",NA,17,1026.4,"-","-","-","-",NA,NA,"-","-","-",NA
132,95648,"Esperance Harbour","IDW60701","29/08:00am","20160329080000","20160329000000",-33.9,121.9,"-",NA,NA,NA,"-",NA,15.6,1026.3,"-","-","-","-",NA,NA,"-","-","-",NA
133,95648,"Esperance Harbour","IDW60701","29/07:30am","20160329073000","20160328233000",-33.9,121.9,"-",NA,NA,NA,"-",NA,13.6,1026.1,"-","-","-","-",NA,NA,"-","-","-",NA
134,95648,"Esperance Harbour","IDW60701","29/07:00am","20160329070000","20160328230000",-33.9,121.9,"-",NA,NA,NA,"-",NA,12.7,1026.1,"-","-","-","-",NA,NA,"-","-","-",NA
135,95648,"Esperance Harbour","IDW60701","29/06:30am","20160329063000","20160328223000",-33.9,121.9,"-",NA,NA,NA,"-",NA,12.4,1025.6,"-","-","-","-",NA,NA,"-","-","-",NA
136,95648,"Esperance Harbour","IDW60701","29/06:00am","20160329060000","20160328220000",-33.9,121.9,"-",NA,NA,NA,"-",NA,12.3,1025.5,"-","-","-","-",NA,NA,"-","-","-",NA
137,95648,"Esperance Harbour","IDW60701","29/05:30am","20160329053000","20160328213000",-33.9,121.9,"-",NA,NA,NA,"-",NA,12.2,1025.5,"-","-","-","-",NA,NA,"-","-","-",NA
138,95648,"Esperance Harbour","IDW60701","29/05:00am","20160329050000","20160328210000",-33.9,121.9,"-",NA,NA,NA,"-",NA,12.6,1025.2,"-","-","-","-",NA,NA,"-","-","-",NA
139,95648,"Esperance Harbour","IDW60701","29/04:30am","20160329043000","20160328203000",-33.9,121.9,"-",NA,NA,NA,"-",NA,13,1025,"-","-","-","-",NA,NA,"-","-","-",NA
140,95648,"Esperance Harbour","IDW60701","29/04:00am","20160329040000","20160328200000",-33.9,121.9,"-",NA,NA,NA,"-",NA,12.8,1024.7,"-","-","-","-",NA,NA,"-","-","-",NA
141,95648,"Esperance Harbour","IDW60701","29/03:30am","20160329033000","20160328193000",-33.9,121.9,"-",NA,NA,NA,"-",NA,13.1,1024.6,"-","-","-","-",NA,NA,"-","-","-",NA
142,95648,"Esperance Harbour","IDW60701","29/03:00am","20160329030000","20160328190000",-33.9,121.9,"-",NA,NA,NA,"-",NA,13.1,1024.7,"-","-","-","-",NA,NA,"-","-","-",NA
143,95648,"Esperance Harbour","IDW60701","29/02:30am","20160329023000","20160328183000",-33.9,121.9,"-",NA,NA,NA,"-",NA,13.6,1024.7,"-","-","-","-",NA,NA,"-","-","-",NA
