"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94802,"Albany Airport","IDW60701","01/02:00am","20160401020000","20160331180000",-34.9,117.8,"Partly cloudy",180,3,NA,"-",11,16.9,1013.2,"-","0.6","-","-",NA,NA,"3","-","WSW",8
1,94802,"Albany Airport","IDW60701","01/01:30am","20160401013000","20160331173000",-34.9,117.8,"Cloudy",390,8,NA,"-",13,17.4,1013,"-","0.0","-","-",NA,NA,"4","-","WNW",10
2,94802,"Albany Airport","IDW60701","01/01:27am","20160401012700","20160331172700",-34.9,117.8,"Partly cloudy",390,5,NA,"-",14,17.6,1013,"-","0.0","-","-",NA,NA,"5","-","WNW",10
3,94802,"Albany Airport","IDW60701","01/01:00am","20160401010000","20160331170000",-34.9,117.8,"Cloudy",450,8,NA,"-",12,17.8,1012.9,"-","0.0","-","-",NA,NA,"10","-","WNW",9
4,94802,"Albany Airport","IDW60701","01/12:30am","20160401003000","20160331163000",-34.9,117.8,"Cloudy",450,8,NA,"-",13,18.1,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",9
5,94802,"Albany Airport","IDW60701","01/12:11am","20160401001100","20160331161100",-34.9,117.8,"Cloudy",450,8,NA,"-",14,18.1,1012.9,"-","0.0","-","-",NA,NA,"10","-","WNW",10
6,94802,"Albany Airport","IDW60701","01/12:00am","20160401000000","20160331160000",-34.9,117.8,"Cloudy",300,8,NA,"-",14,18.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",11
7,94802,"Albany Airport","IDW60701","31/11:30pm","20160331233000","20160331153000",-34.9,117.8,"Cloudy",570,8,NA,"-",13,18.2,1013,"-","0.0","-","-",NA,NA,"10","-","WNW",11
8,94802,"Albany Airport","IDW60701","31/11:00pm","20160331230000","20160331150000",-34.9,117.8,"Partly cloudy",630,5,NA,"-",13,18,1013.3,"-","0.0","-","-",NA,NA,"10","-","WNW",10
9,94802,"Albany Airport","IDW60701","31/10:30pm","20160331223000","20160331143000",-34.9,117.8,"-",NA,NA,NA,"-",13,17.8,1013.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
10,94802,"Albany Airport","IDW60701","31/10:00pm","20160331220000","20160331140000",-34.9,117.8,"-",NA,NA,NA,"-",11,17.9,1013.5,"-","0.0","-","-",NA,NA,"10","-","WNW",9
11,94802,"Albany Airport","IDW60701","31/09:30pm","20160331213000","20160331133000",-34.9,117.8,"-",NA,NA,NA,"-",11,18,1013.4,"-","0.0","-","-",NA,NA,"10","-","WNW",9
12,94802,"Albany Airport","IDW60701","31/09:00pm","20160331210000","20160331130000",-34.9,117.8,"-",NA,NA,NA,"-",15,18.3,1013.4,"-","0.0","-","-",NA,NA,"10","-","WNW",11
13,94802,"Albany Airport","IDW60701","31/08:30pm","20160331203000","20160331123000",-34.9,117.8,"-",NA,NA,NA,"-",13,18.2,1013.5,"-","0.0","-","-",NA,NA,"10","-","WNW",10
14,94802,"Albany Airport","IDW60701","31/08:00pm","20160331200000","20160331120000",-34.9,117.8,"-",NA,NA,NA,"-",13,18.4,1013.3,"-","0.0","-","-",NA,NA,"10","-","WNW",11
15,94802,"Albany Airport","IDW60701","31/07:30pm","20160331193000","20160331113000",-34.9,117.8,"-",NA,NA,NA,"-",14,18.6,1013.1,"-","0.0","-","-",NA,NA,"10","-","W",10
16,94802,"Albany Airport","IDW60701","31/07:00pm","20160331190000","20160331110000",-34.9,117.8,"-",NA,NA,NA,"-",14,18.8,1013,"-","0.0","-","-",NA,NA,"10","-","W",10
17,94802,"Albany Airport","IDW60701","31/06:30pm","20160331183000","20160331103000",-34.9,117.8,"-",NA,NA,NA,"-",13,19,1012.6,"-","0.0","-","-",NA,NA,"10","-","W",10
18,94802,"Albany Airport","IDW60701","31/06:00pm","20160331180000","20160331100000",-34.9,117.8,"-",NA,NA,NA,"-",18,19.3,1012.3,"-","0.0","-","-",NA,NA,"10","-","W",12
19,94802,"Albany Airport","IDW60701","31/05:30pm","20160331173000","20160331093000",-34.9,117.8,"-",NA,NA,NA,"-",19,19.8,1012.4,"-","0.0","-","-",NA,NA,"10","-","W",12
20,94802,"Albany Airport","IDW60701","31/05:00pm","20160331170000","20160331090000",-34.9,117.8,"Mostly clear",1050,2,8,"Cumulus",20,20.2,1012.2,"-","0.0","-","-",NA,NA,"10","-","W",13
21,94802,"Albany Airport","IDW60701","31/04:30pm","20160331163000","20160331083000",-34.9,117.8,"Mostly clear",1050,2,8,"Cumulus",17,20.3,1012,"-","0.0","-","-",NA,NA,"10","-","WSW",12
22,94802,"Albany Airport","IDW60701","31/04:00pm","20160331160000","20160331080000",-34.9,117.8,"Mostly clear",1050,2,8,"Cumulus",19,20.4,1012.1,"-","0.0","-","-",NA,NA,"10","-","WSW",12
23,94802,"Albany Airport","IDW60701","31/03:30pm","20160331153000","20160331073000",-34.9,117.8,"Mostly clear",1050,2,8,"Cumulus",15,20.6,1012,"-","0.0","-","-",NA,NA,"10","-","WSW",11
24,94802,"Albany Airport","IDW60701","31/03:00pm","20160331150000","20160331070000",-34.9,117.8,"Mostly cloudy",1000,7,31,"-",19,21.1,1011.7,"R","0.0","-","-",NA,NA,"30","Fine","WSW",13
25,94802,"Albany Airport","IDW60701","31/02:30pm","20160331143000","20160331063000",-34.9,117.8,"Mostly clear",1050,2,8,"Cumulus",19,21.3,1011.7,"-","0.0","-","-",NA,NA,"10","-","WSW",13
26,94802,"Albany Airport","IDW60701","31/02:00pm","20160331140000","20160331060000",-34.9,117.8,"Partly cloudy",1050,3,8,"Cumulus",22,22.1,1012,"-","0.0","-","-",NA,NA,"10","-","WSW",15
27,94802,"Albany Airport","IDW60701","31/01:30pm","20160331133000","20160331053000",-34.9,117.8,"Mostly clear",1050,2,8,"Cumulus",21,21.6,1012.2,"-","0.0","-","-",NA,NA,"10","-","WSW",15
28,94802,"Albany Airport","IDW60701","31/01:00pm","20160331130000","20160331050000",-34.9,117.8,"Mostly clear",1050,2,8,"Cumulus",20,22.2,1012.5,"-","0.0","-","-",NA,NA,"10","-","WSW",13
29,94802,"Albany Airport","IDW60701","31/12:30pm","20160331123000","20160331043000",-34.9,117.8,"Mostly clear",900,2,8,"Cumulus",16,22.5,1012.4,"-","0.0","-","-",NA,NA,"10","-","WSW",12
30,94802,"Albany Airport","IDW60701","31/12:00pm","20160331120000","20160331040000",-34.9,117.8,"Mostly cloudy",600,7,38,"-",17,23.4,1012.7,"F","0.0","-","-",NA,NA,"30","Fine","W",12
31,94802,"Albany Airport","IDW60701","31/11:30am","20160331113000","20160331033000",-34.9,117.8,"Partly cloudy",900,4,8,"Cumulus",18,23.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","W",13
32,94802,"Albany Airport","IDW60701","31/11:00am","20160331110000","20160331030000",-34.9,117.8,"Mostly clear",900,2,8,"Cumulus",18,23.1,1013.2,"-","0.0","-","-",NA,NA,"10","-","WNW",14
33,94802,"Albany Airport","IDW60701","31/10:30am","20160331103000","20160331023000",-34.9,117.8,"Mostly clear",750,2,8,"Cumulus",18,21.8,1013.6,"-","0.0","-","-",NA,NA,"10","-","WNW",14
34,94802,"Albany Airport","IDW60701","31/10:00am","20160331100000","20160331020000",-34.9,117.8,"Mostly clear",750,2,8,"Cumulus",18,21.5,1013.9,"-","0.0","-","-",NA,NA,"10","-","WNW",13
35,94802,"Albany Airport","IDW60701","31/09:30am","20160331093000","20160331013000",-34.9,117.8,"Mostly clear",750,2,8,"Cumulus",19,20.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","WNW",14
36,94802,"Albany Airport","IDW60701","31/09:00am","20160331090000","20160331010000",-34.9,117.8,"Mostly cloudy",600,7,38,"-",18,20,1014.8,"F","0.0","-","-",NA,NA,"30","Fine","WNW",13
37,94802,"Albany Airport","IDW60701","31/08:30am","20160331083000","20160331003000",-34.9,117.8,"Mostly clear",750,1,8,"Cumulus",17,18.5,1014.9,"-","0.0","-","-",NA,NA,"10","-","WNW",12
38,94802,"Albany Airport","IDW60701","31/08:00am","20160331080000","20160331000000",-34.9,117.8,"Mostly clear",600,1,7,"Stratus",13,18.2,1015,"-","0.0","-","-",NA,NA,"10","-","NW",10
39,94802,"Albany Airport","IDW60701","31/07:30am","20160331073000","20160330233000",-34.9,117.8,"Mostly clear",600,1,7,"Stratus",13,17,1015.2,"-","0.0","-","-",NA,NA,"10","-","NW",9
40,94802,"Albany Airport","IDW60701","31/07:00am","20160331070000","20160330230000",-34.9,117.8,"Mostly clear",600,2,7,"Stratus",13,16,1015.4,"-","0.0","-","-",NA,NA,"10","-","NW",9
41,94802,"Albany Airport","IDW60701","31/06:30am","20160331063000","20160330223000",-34.9,117.8,"Partly cloudy",540,5,7,"Stratus",10,15.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","WNW",8
42,94802,"Albany Airport","IDW60701","31/06:00am","20160331060000","20160330220000",-34.9,117.8,"Mostly cloudy",300,7,36,"-",9,15.8,1015.3,"F","0.0","-","-",NA,NA,"25","Fine","WNW",8
43,94802,"Albany Airport","IDW60701","31/05:30am","20160331053000","20160330213000",-34.9,117.8,"Cloudy",480,8,NA,"-",11,15.8,1015.3,"-","0.0","-","-",NA,NA,"10","-","WNW",9
44,94802,"Albany Airport","IDW60701","31/05:01am","20160331050100","20160330210100",-34.9,117.8,"Cloudy",480,8,NA,"-",9,15.5,1015.3,"-","0.0","-","-",NA,NA,"10","-","WNW",7
45,94802,"Albany Airport","IDW60701","31/05:00am","20160331050000","20160330210000",-34.9,117.8,"Cloudy",480,8,NA,"-",9,15.6,1015.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
46,94802,"Albany Airport","IDW60701","31/04:30am","20160331043000","20160330203000",-34.9,117.8,"Cloudy",420,8,NA,"-",10,15.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","WNW",8
47,94802,"Albany Airport","IDW60701","31/04:00am","20160331040000","20160330200000",-34.9,117.8,"Cloudy",420,8,NA,"-",11,15.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","NW",8
48,94802,"Albany Airport","IDW60701","31/03:37am","20160331033700","20160330193700",-34.9,117.8,"Partly cloudy",420,5,NA,"-",10,15.1,1015.3,"-","0.0","-","-",NA,NA,"10","-","WNW",8
49,94802,"Albany Airport","IDW60701","31/03:30am","20160331033000","20160330193000",-34.9,117.8,"Partly cloudy",420,3,NA,"-",9,14.7,1015.2,"-","0.0","-","-",NA,NA,"10","-","WNW",7
50,94802,"Albany Airport","IDW60701","31/03:00am","20160331030000","20160330190000",-34.9,117.8,"-",NA,NA,NA,"-",8,14.2,1015.3,"-","0.0","-","-",NA,NA,"10","-","WNW",7
51,94802,"Albany Airport","IDW60701","31/02:43am","20160331024300","20160330184300",-34.9,117.8,"-",NA,NA,NA,"-",8,14.4,1015.7,"-","0.0","-","-",NA,NA,"10","-","NW",7
52,94802,"Albany Airport","IDW60701","31/02:32am","20160331023200","20160330183200",-34.9,117.8,"-",NA,NA,NA,"-",8,13.8,1015.7,"-","0.0","-","-",NA,NA,"6","-","NNW",5
53,94802,"Albany Airport","IDW60701","31/02:30am","20160331023000","20160330183000",-34.9,117.8,"-",NA,NA,NA,"-",7,12.8,1015.8,"-","0.0","-","-",NA,NA,"7","-","NNW",5
54,94802,"Albany Airport","IDW60701","31/02:00am","20160331020000","20160330180000",-34.9,117.8,"-",NA,NA,NA,"-",7,14.7,1015.7,"-","0.0","-","-",NA,NA,"10","-","W",6
55,94802,"Albany Airport","IDW60701","31/01:50am","20160331015000","20160330175000",-34.9,117.8,"-",NA,NA,NA,"-",5,14.1,1015.9,"-","0.0","-","-",NA,NA,"10","-","W",4
56,94802,"Albany Airport","IDW60701","31/01:30am","20160331013000","20160330173000",-34.9,117.8,"-",NA,NA,NA,"-",0,12.8,1015.9,"-","0.0","-","-",NA,NA,"4","-","CALM",0
57,94802,"Albany Airport","IDW60701","31/01:00am","20160331010000","20160330170000",-34.9,117.8,"-",NA,NA,NA,"-",4,13.8,1016.2,"-","0.0","-","-",NA,NA,"2","-","NNW",3
58,94802,"Albany Airport","IDW60701","31/12:42am","20160331004200","20160330164200",-34.9,117.8,"-",NA,NA,NA,"-",5,14,1016.4,"-","0.0","-","-",NA,NA,"6","-","NNW",4
59,94802,"Albany Airport","IDW60701","31/12:34am","20160331003400","20160330163400",-34.9,117.8,"-",NA,NA,NA,"-",4,14,1016.6,"-","0.0","-","-",NA,NA,"9","-","NW",4
60,94802,"Albany Airport","IDW60701","31/12:30am","20160331003000","20160330163000",-34.9,117.8,"-",NA,NA,NA,"-",5,13.9,1016.6,"-","0.0","-","-",NA,NA,"9","-","NW",4
61,94802,"Albany Airport","IDW60701","31/12:00am","20160331000000","20160330160000",-34.9,117.8,"-",NA,NA,NA,"-",4,14.2,1016.8,"-","0.0","-","-",NA,NA,"3","-","NW",4
62,94802,"Albany Airport","IDW60701","30/11:30pm","20160330233000","20160330153000",-34.9,117.8,"-",NA,NA,NA,"-",5,13.9,1017.2,"-","0.0","-","-",NA,NA,"5","-","N",4
63,94802,"Albany Airport","IDW60701","30/11:07pm","20160330230700","20160330150700",-34.9,117.8,"-",NA,NA,NA,"-",4,13.9,1017.5,"-","0.0","-","-",NA,NA,"3","-","NW",3
64,94802,"Albany Airport","IDW60701","30/11:00pm","20160330230000","20160330150000",-34.9,117.8,"-",NA,NA,NA,"-",4,14.3,1017.8,"-","0.0","-","-",NA,NA,"10","-","NW",2
65,94802,"Albany Airport","IDW60701","30/10:30pm","20160330223000","20160330143000",-34.9,117.8,"-",NA,NA,NA,"-",5,14,1018.1,"-","0.0","-","-",NA,NA,"10","-","N",5
66,94802,"Albany Airport","IDW60701","30/10:00pm","20160330220000","20160330140000",-34.9,117.8,"Partly cloudy",360,3,NA,"-",4,15.1,1018.7,"-","0.0","-","-",NA,NA,"10","-","NNW",3
67,94802,"Albany Airport","IDW60701","30/09:30pm","20160330213000","20160330133000",-34.9,117.8,"Partly cloudy",360,3,NA,"-",4,15.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","NNW",4
68,94802,"Albany Airport","IDW60701","30/09:00pm","20160330210000","20160330130000",-34.9,117.8,"Mostly clear",300,1,NA,"-",5,15.4,1019,"-","0.0","-","-",NA,NA,"10","-","NW",5
69,94802,"Albany Airport","IDW60701","30/08:30pm","20160330203000","20160330123000",-34.9,117.8,"-",NA,NA,NA,"-",5,15.4,1019.3,"-","0.0","-","-",NA,NA,"10","-","NNW",2
70,94802,"Albany Airport","IDW60701","30/08:00pm","20160330200000","20160330120000",-34.9,117.8,"-",NA,NA,NA,"-",3,14.7,1019.3,"-","0.0","-","-",NA,NA,"10","-","N",3
71,94802,"Albany Airport","IDW60701","30/07:30pm","20160330193000","20160330113000",-34.9,117.8,"-",NA,NA,NA,"-",0,16,1019.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
72,94802,"Albany Airport","IDW60701","30/07:00pm","20160330190000","20160330110000",-34.9,117.8,"-",NA,NA,NA,"-",3,17,1019.1,"-","0.0","-","-",NA,NA,"10","-","CALM",0
73,94802,"Albany Airport","IDW60701","30/06:30pm","20160330183000","20160330103000",-34.9,117.8,"-",NA,NA,NA,"-",6,17.5,1019.3,"-","0.0","-","-",NA,NA,"10","-","SSW",4
74,94802,"Albany Airport","IDW60701","30/06:00pm","20160330180000","20160330100000",-34.9,117.8,"-",NA,NA,NA,"-",6,18.6,1019.2,"-","0.0","-","-",NA,NA,"10","-","SSW",5
75,94802,"Albany Airport","IDW60701","30/05:30pm","20160330173000","20160330093000",-34.9,117.8,"-",NA,NA,NA,"-",8,19.4,1018.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
76,94802,"Albany Airport","IDW60701","30/05:00pm","20160330170000","20160330090000",-34.9,117.8,"-",NA,NA,NA,"-",10,20.5,1018.7,"-","0.0","-","-",NA,NA,"10","-","S",7
77,94802,"Albany Airport","IDW60701","30/04:30pm","20160330163000","20160330083000",-34.9,117.8,"-",NA,NA,NA,"-",9,21.7,1018.7,"-","0.0","-","-",NA,NA,"10","-","S",7
78,94802,"Albany Airport","IDW60701","30/04:00pm","20160330160000","20160330080000",-34.9,117.8,"-",NA,NA,NA,"-",10,22.8,1018.6,"-","0.0","-","-",NA,NA,"10","-","S",7
79,94802,"Albany Airport","IDW60701","30/03:30pm","20160330153000","20160330073000",-34.9,117.8,"-",NA,NA,NA,"-",11,22.9,1018.6,"-","0.0","-","-",NA,NA,"10","-","S",8
80,94802,"Albany Airport","IDW60701","30/03:00pm","20160330150000","20160330070000",-34.9,117.8,"Mostly cloudy",1500,7,31,"-",12,24.2,1018.8,"F","0.0","-","-",NA,NA,"30","Smoke","S",9
81,94802,"Albany Airport","IDW60701","30/02:30pm","20160330143000","20160330063000",-34.9,117.8,"Partly cloudy",1800,3,NA,"-",12,24.8,1018.8,"-","0.0","-","-",NA,NA,"10","-","S",10
82,94802,"Albany Airport","IDW60701","30/02:00pm","20160330140000","20160330060000",-34.9,117.8,"Partly cloudy",1680,3,NA,"-",11,27.9,1018.9,"-","0.0","-","-",NA,NA,"10","-","WNW",7
83,94802,"Albany Airport","IDW60701","30/01:30pm","20160330133000","20160330053000",-34.9,117.8,"Mostly clear",1350,1,8,"Cumulus",16,27.6,1019.3,"-","0.0","-","-",NA,NA,"10","-","NW",11
84,94802,"Albany Airport","IDW60701","30/01:00pm","20160330130000","20160330050000",-34.9,117.8,"Mostly clear",1200,1,8,"Cumulus",14,27.1,1019.7,"-","0.0","-","-",NA,NA,"10","-","WNW",10
85,94802,"Albany Airport","IDW60701","30/12:30pm","20160330123000","20160330043000",-34.9,117.8,"Mostly clear",1200,1,8,"Cumulus",17,26.1,1020.3,"-","0.0","-","-",NA,NA,"10","-","NW",12
86,94802,"Albany Airport","IDW60701","30/12:00pm","20160330120000","20160330040000",-34.9,117.8,"Partly cloudy",1000,3,32,"Towering Cumulus",15,26,1020.8,"F","0.0","-","-",NA,NA,"30","Fine","NW",10
87,94802,"Albany Airport","IDW60701","30/11:30am","20160330113000","20160330033000",-34.9,117.8,"Mostly clear",1050,1,8,"Cumulus",11,24.9,1021.3,"-","0.0","-","-",NA,NA,"10","-","NNW",8
88,94802,"Albany Airport","IDW60701","30/11:00am","20160330110000","20160330030000",-34.9,117.8,"Mostly clear",900,1,8,"Cumulus",11,24.1,1022.1,"-","0.0","-","-",NA,NA,"10","-","NNW",7
89,94802,"Albany Airport","IDW60701","30/10:30am","20160330103000","20160330023000",-34.9,117.8,"-",NA,NA,NA,"-",9,22.3,1022.5,"-","0.0","-","-",NA,NA,"10","-","NNW",6
90,94802,"Albany Airport","IDW60701","30/10:00am","20160330100000","20160330020000",-34.9,117.8,"-",NA,NA,NA,"-",7,20.5,1023,"-","0.0","-","-",NA,NA,"10","-","NNW",5
91,94802,"Albany Airport","IDW60701","30/09:30am","20160330093000","20160330013000",-34.9,117.8,"-",NA,NA,NA,"-",6,19.8,1023.2,"-","0.0","-","-",NA,NA,"10","-","N",3
92,94802,"Albany Airport","IDW60701","30/09:00am","20160330090000","20160330010000",-34.9,117.8,"Mostly clear",2500,1,30,"-",1,17.8,1023.3,"F","0.0","-","-",NA,NA,"30","Fine","CALM",0
93,94802,"Albany Airport","IDW60701","30/08:30am","20160330083000","20160330003000",-34.9,117.8,"Mostly clear",150,1,7,"Stratus",3,15.8,1023.5,"-","0.0","-","-",NA,NA,"10","-","NNE",2
94,94802,"Albany Airport","IDW60701","30/08:00am","20160330080000","20160330000000",-34.9,117.8,"Mostly clear",120,1,7,"Stratus",4,14.2,1023.6,"-","0.0","-","-",NA,NA,"10","-","N",3
95,94802,"Albany Airport","IDW60701","30/07:30am","20160330073000","20160329233000",-34.9,117.8,"Mostly clear",150,1,7,"Stratus",0,13.3,1023.8,"-","0.0","-","-",NA,NA,"8","-","CALM",0
96,94802,"Albany Airport","IDW60701","30/07:00am","20160330070000","20160329230000",-34.9,117.8,"-",NA,NA,NA,"-",3,11.6,1023.7,"-","0.0","-","-",NA,NA,"10","-","NNE",1
97,94802,"Albany Airport","IDW60701","30/06:49am","20160330064900","20160329224900",-34.9,117.8,"Mostly clear",8400,1,0,"Cirris",4,11,1023.7,"-","0.0","-","-",NA,NA,"1","Shallow fog","NNE",2
98,94802,"Albany Airport","IDW60701","30/06:30am","20160330063000","20160329223000",-34.9,117.8,"Mostly clear",30,1,7,"Stratus",0,10.8,1023.7,"-","0.0","-","-",NA,NA,"0.3","Fog","CALM",0
99,94802,"Albany Airport","IDW60701","30/06:00am","20160330060000","20160329220000",-34.9,117.8,"Fog",NA,9,NA,"-",0,11.3,1024,"F","0.0","-","-",NA,NA,"0.2","Fog","CALM",0
100,94802,"Albany Airport","IDW60701","30/05:30am","20160330053000","20160329213000",-34.9,117.8,"-",NA,NA,NA,"-",0,12.3,1023.8,"-","0.0","-","-",NA,NA,"0.7","-","CALM",0
101,94802,"Albany Airport","IDW60701","30/05:00am","20160330050000","20160329210000",-34.9,117.8,"-",NA,NA,NA,"-",4,12.6,1023.5,"-","0.0","-","-",NA,NA,"0.5","-","NNE",3
102,94802,"Albany Airport","IDW60701","30/04:34am","20160330043400","20160329203400",-34.9,117.8,"Partly cloudy",420,3,NA,"-",5,12.7,1023.5,"-","0.0","-","-",NA,NA,"6","-","NNE",4
103,94802,"Albany Airport","IDW60701","30/04:30am","20160330043000","20160329203000",-34.9,117.8,"Partly cloudy",420,3,NA,"-",5,13.4,1023.5,"-","0.0","-","-",NA,NA,"8","-","NNE",4
104,94802,"Albany Airport","IDW60701","30/04:00am","20160330040000","20160329200000",-34.9,117.8,"Cloudy",480,8,NA,"-",0,15,1023.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
105,94802,"Albany Airport","IDW60701","30/03:30am","20160330033000","20160329193000",-34.9,117.8,"Cloudy",480,8,NA,"-",0,14.9,1023.8,"-","0.0","-","-",NA,NA,"10","-","CALM",0
106,94802,"Albany Airport","IDW60701","30/03:00am","20160330030000","20160329190000",-34.9,117.8,"Mostly cloudy",300,7,NA,"-",5,14.6,1023.8,"-","0.0","-","-",NA,NA,"10","-","N",4
107,94802,"Albany Airport","IDW60701","30/02:30am","20160330023000","20160329183000",-34.9,117.8,"Cloudy",540,8,NA,"-",5,14.6,1024,"-","0.0","-","-",NA,NA,"10","-","N",3
108,94802,"Albany Airport","IDW60701","30/02:00am","20160330020000","20160329180000",-34.9,117.8,"Cloudy",540,8,NA,"-",3,15.1,1024.4,"-","0.0","-","-",NA,NA,"10","-","NW",1
109,94802,"Albany Airport","IDW60701","30/01:30am","20160330013000","20160329173000",-34.9,117.8,"Cloudy",540,8,NA,"-",4,15.2,1024.5,"-","0.0","-","-",NA,NA,"10","-","NW",3
110,94802,"Albany Airport","IDW60701","30/01:00am","20160330010000","20160329170000",-34.9,117.8,"Cloudy",540,8,NA,"-",0,15.5,1024.6,"-","0.0","-","-",NA,NA,"10","-","CALM",0
111,94802,"Albany Airport","IDW60701","30/12:30am","20160330003000","20160329163000",-34.9,117.8,"Cloudy",540,8,NA,"-",1,15.4,1024.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
112,94802,"Albany Airport","IDW60701","30/12:00am","20160330000000","20160329160000",-34.9,117.8,"Cloudy",300,8,NA,"-",4,15.3,1024.6,"-","0.0","-","-",NA,NA,"10","-","N",4
113,94802,"Albany Airport","IDW60701","29/11:30pm","20160329233000","20160329153000",-34.9,117.8,"Cloudy",540,8,NA,"-",4,15.2,1025,"-","0.0","-","-",NA,NA,"10","-","N",2
114,94802,"Albany Airport","IDW60701","29/11:00pm","20160329230000","20160329150000",-34.9,117.8,"Cloudy",600,8,NA,"-",6,14.9,1024.9,"-","0.0","-","-",NA,NA,"10","-","N",5
115,94802,"Albany Airport","IDW60701","29/10:30pm","20160329223000","20160329143000",-34.9,117.8,"Cloudy",600,8,NA,"-",4,15.2,1025.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
116,94802,"Albany Airport","IDW60701","29/10:00pm","20160329220000","20160329140000",-34.9,117.8,"Cloudy",600,8,NA,"-",3,15,1025.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
117,94802,"Albany Airport","IDW60701","29/09:30pm","20160329213000","20160329133000",-34.9,117.8,"Cloudy",600,8,NA,"-",5,14.6,1025.2,"-","0.0","-","-",NA,NA,"10","-","N",4
118,94802,"Albany Airport","IDW60701","29/09:09pm","20160329210900","20160329130900",-34.9,117.8,"Partly cloudy",420,3,NA,"-",0,15.1,1025.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
119,94802,"Albany Airport","IDW60701","29/09:00pm","20160329210000","20160329130000",-34.9,117.8,"Cloudy",300,8,NA,"-",0,15.2,1025.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
120,94802,"Albany Airport","IDW60701","29/08:31pm","20160329203100","20160329123100",-34.9,117.8,"Partly cloudy",420,5,NA,"-",0,14.3,1025.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
121,94802,"Albany Airport","IDW60701","29/08:30pm","20160329203000","20160329123000",-34.9,117.8,"Partly cloudy",420,3,NA,"-",0,14.2,1025.4,"-","0.0","-","-",NA,NA,"10","-","CALM",0
122,94802,"Albany Airport","IDW60701","29/08:00pm","20160329200000","20160329120000",-34.9,117.8,"-",NA,NA,NA,"-",0,14.6,1025,"-","0.0","-","-",NA,NA,"10","-","CALM",0
123,94802,"Albany Airport","IDW60701","29/07:30pm","20160329193000","20160329113000",-34.9,117.8,"-",NA,NA,NA,"-",2,14.9,1024.7,"-","0.0","-","-",NA,NA,"10","-","CALM",0
124,94802,"Albany Airport","IDW60701","29/07:00pm","20160329190000","20160329110000",-34.9,117.8,"-",NA,NA,NA,"-",1,16.1,1024.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
125,94802,"Albany Airport","IDW60701","29/06:30pm","20160329183000","20160329103000",-34.9,117.8,"-",NA,NA,NA,"-",6,17.2,1024.4,"-","0.0","-","-",NA,NA,"10","-","S",4
126,94802,"Albany Airport","IDW60701","29/06:00pm","20160329180000","20160329100000",-34.9,117.8,"-",NA,NA,NA,"-",7,18.1,1024.3,"-","0.0","-","-",NA,NA,"10","-","S",6
127,94802,"Albany Airport","IDW60701","29/05:30pm","20160329173000","20160329093000",-34.9,117.8,"-",NA,NA,NA,"-",7,19.3,1024,"-","0.0","-","-",NA,NA,"10","-","S",5
128,94802,"Albany Airport","IDW60701","29/05:00pm","20160329170000","20160329090000",-34.9,117.8,"Mostly clear",900,1,8,"Cumulus",9,19.5,1023.9,"-","0.0","-","-",NA,NA,"10","-","S",7
129,94802,"Albany Airport","IDW60701","29/04:30pm","20160329163000","20160329083000",-34.9,117.8,"Mostly clear",900,1,8,"Cumulus",7,20.4,1023.8,"-","0.0","-","-",NA,NA,"10","-","S",5
130,94802,"Albany Airport","IDW60701","29/04:00pm","20160329160000","20160329080000",-34.9,117.8,"Mostly clear",990,1,8,"Cumulus",9,21,1023.8,"-","0.0","-","-",NA,NA,"10","-","SSW",7
131,94802,"Albany Airport","IDW60701","29/03:30pm","20160329153000","20160329073000",-34.9,117.8,"Mostly clear",1050,2,6,"Stratocumulus",10,21.5,1024,"-","0.0","-","-",NA,NA,"10","-","S",7
132,94802,"Albany Airport","IDW60701","29/03:00pm","20160329150000","20160329070000",-34.9,117.8,"Mostly cloudy",600,7,35,"-",11,21.6,1023.8,"F","0.0","-","-",NA,NA,"30","Fine","S",7
133,94802,"Albany Airport","IDW60701","29/02:30pm","20160329143000","20160329063000",-34.9,117.8,"Partly cloudy",1050,5,6,"Stratocumulus",11,22.4,1023.9,"-","0.0","-","-",NA,NA,"10","-","SSW",6
134,94802,"Albany Airport","IDW60701","29/02:00pm","20160329140000","20160329060000",-34.9,117.8,"Mostly cloudy",1050,7,6,"Stratocumulus",10,21,1024.1,"-","0.0","-","-",NA,NA,"10","-","SSW",7
135,94802,"Albany Airport","IDW60701","29/01:30pm","20160329133000","20160329053000",-34.9,117.8,"Mostly clear",900,1,8,"Cumulus",9,20.6,1024.5,"-","0.0","-","-",NA,NA,"10","-","S",6
136,94802,"Albany Airport","IDW60701","29/01:00pm","20160329130000","20160329050000",-34.9,117.8,"Mostly cloudy",990,7,6,"Stratocumulus",10,21,1024.8,"-","0.0","-","-",NA,NA,"10","-","SW",7
137,94802,"Albany Airport","IDW60701","29/12:30pm","20160329123000","20160329043000",-34.9,117.8,"Partly cloudy",870,3,8,"Cumulus",9,20.5,1025.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
138,94802,"Albany Airport","IDW60701","29/12:00pm","20160329120000","20160329040000",-34.9,117.8,"Mostly cloudy",600,7,34,"-",10,20.2,1025.5,"F","0.0","-","-",NA,NA,"30","Fine","W",6
139,94802,"Albany Airport","IDW60701","29/11:30am","20160329113000","20160329033000",-34.9,117.8,"Mostly cloudy",690,6,8,"Cumulus",11,20.1,1025.9,"-","0.0","-","-",NA,NA,"10","-","NW",8
140,94802,"Albany Airport","IDW60701","29/11:00am","20160329110000","20160329030000",-34.9,117.8,"Mostly clear",660,1,8,"Cumulus",10,19.8,1026.4,"-","0.0","-","-",NA,NA,"10","-","W",6
141,94802,"Albany Airport","IDW60701","29/10:30am","20160329103000","20160329023000",-34.9,117.8,"Mostly clear",510,1,7,"Stratus",10,18.4,1026.8,"-","0.0","-","-",NA,NA,"10","-","NW",7
142,94802,"Albany Airport","IDW60701","29/10:00am","20160329100000","20160329020000",-34.9,117.8,"Mostly clear",450,1,8,"Cumulus",7,18.2,1026.9,"-","0.0","-","-",NA,NA,"10","-","NW",5
143,94802,"Albany Airport","IDW60701","29/09:30am","20160329093000","20160329013000",-34.9,117.8,"Mostly clear",750,1,8,"Cumulus",7,17.6,1027,"-","0.0","-","-",NA,NA,"10","-","NW",6
144,94802,"Albany Airport","IDW60701","29/09:00am","20160329090000","20160329010000",-34.9,117.8,"Mostly cloudy",600,7,38,"-",7,16.7,1026.9,"R","0.0","-","-",NA,NA,"30","Fine","NW",5
145,94802,"Albany Airport","IDW60701","29/08:30am","20160329083000","20160329003000",-34.9,117.8,"Mostly clear",450,1,7,"Stratus",7,15.4,1026.9,"-","0.0","-","-",NA,NA,"10","-","NW",6
146,94802,"Albany Airport","IDW60701","29/08:00am","20160329080000","20160329000000",-34.9,117.8,"Mostly cloudy",840,7,6,"Stratocumulus",5,14.6,1026.8,"-","0.0","-","-",NA,NA,"10","-","NW",4
147,94802,"Albany Airport","IDW60701","29/07:30am","20160329073000","20160328233000",-34.9,117.8,"Mostly cloudy",900,7,6,"Stratocumulus",5,13.5,1026.4,"-","0.0","-","-",NA,NA,"10","-","WNW",4
148,94802,"Albany Airport","IDW60701","29/07:00am","20160329070000","20160328230000",-34.9,117.8,"Mostly cloudy",960,7,6,"Stratocumulus",6,13.4,1026.3,"-","0.0","-","-",NA,NA,"10","-","NNW",5
149,94802,"Albany Airport","IDW60701","29/06:30am","20160329063000","20160328223000",-34.9,117.8,"Mostly clear",780,1,8,"Cumulus",6,13,1025.8,"-","0.0","-","-",NA,NA,"10","-","NNW",5
150,94802,"Albany Airport","IDW60701","29/06:00am","20160329060000","20160328220000",-34.9,117.8,"Mostly cloudy",600,7,35,"-",5,13.4,1025.8,"F","0.0","-","-",NA,NA,"30","Fine","W",5
151,94802,"Albany Airport","IDW60701","29/05:30am","20160329053000","20160328213000",-34.9,117.8,"Cloudy",780,8,NA,"-",5,13,1025.7,"-","0.0","-","-",NA,NA,"10","-","WNW",5
152,94802,"Albany Airport","IDW60701","29/05:00am","20160329050000","20160328210000",-34.9,117.8,"Cloudy",780,8,NA,"-",4,12.9,1025.6,"-","0.0","-","-",NA,NA,"10","-","W",3
153,94802,"Albany Airport","IDW60701","29/04:30am","20160329043000","20160328203000",-34.9,117.8,"Cloudy",780,8,NA,"-",5,12.9,1025.4,"-","0.0","-","-",NA,NA,"10","-","WSW",4
154,94802,"Albany Airport","IDW60701","29/04:00am","20160329040000","20160328200000",-34.9,117.8,"Cloudy",780,8,NA,"-",0,11.5,1024.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
155,94802,"Albany Airport","IDW60701","29/03:39am","20160329033900","20160328193900",-34.9,117.8,"Partly cloudy",840,5,NA,"-",6,10.7,1024.9,"-","0.0","-","-",NA,NA,"10","-","N",6
156,94802,"Albany Airport","IDW60701","29/03:30am","20160329033000","20160328193000",-34.9,117.8,"Partly cloudy",900,3,NA,"-",6,10.7,1024.9,"-","0.0","-","-",NA,NA,"7","-","N",4
157,94802,"Albany Airport","IDW60701","29/03:27am","20160329032700","20160328192700",-34.9,117.8,"-",NA,NA,NA,"-",5,10.4,1025,"-","0.0","-","-",NA,NA,"6","-","N",4
158,94802,"Albany Airport","IDW60701","29/03:00am","20160329030000","20160328190000",-34.9,117.8,"Partly cloudy",600,3,NA,"-",4,11.6,1025.2,"-","0.0","-","-",NA,NA,"10","-","WNW",2
159,94802,"Albany Airport","IDW60701","29/02:30am","20160329023000","20160328183000",-34.9,117.8,"Partly cloudy",900,3,NA,"-",7,11.9,1025.4,"-","0.0","-","-",NA,NA,"10","-","NW",6
