"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95602,"Busselton Jetty","IDW60701","01/02:00am","20160401020000","20160331180000",-33.6,115.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
1,95602,"Busselton Jetty","IDW60701","01/01:30am","20160401013000","20160331173000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",9
2,95602,"Busselton Jetty","IDW60701","01/01:00am","20160401010000","20160331170000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",8
3,95602,"Busselton Jetty","IDW60701","01/12:30am","20160401003000","20160331163000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",12
4,95602,"Busselton Jetty","IDW60701","01/12:00am","20160401000000","20160331160000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
5,95602,"Busselton Jetty","IDW60701","31/11:30pm","20160331233000","20160331153000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
6,95602,"Busselton Jetty","IDW60701","31/11:00pm","20160331230000","20160331150000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
7,95602,"Busselton Jetty","IDW60701","31/10:30pm","20160331223000","20160331143000",-33.6,115.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
8,95602,"Busselton Jetty","IDW60701","31/10:00pm","20160331220000","20160331140000",-33.6,115.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
9,95602,"Busselton Jetty","IDW60701","31/09:30pm","20160331213000","20160331133000",-33.6,115.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","W",9
10,95602,"Busselton Jetty","IDW60701","31/09:00pm","20160331210000","20160331130000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
11,95602,"Busselton Jetty","IDW60701","31/08:30pm","20160331203000","20160331123000",-33.6,115.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
12,95602,"Busselton Jetty","IDW60701","31/08:00pm","20160331200000","20160331120000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","W",10
13,95602,"Busselton Jetty","IDW60701","31/07:30pm","20160331193000","20160331113000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
14,95602,"Busselton Jetty","IDW60701","31/07:00pm","20160331190000","20160331110000",-33.6,115.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
15,95602,"Busselton Jetty","IDW60701","31/06:30pm","20160331183000","20160331103000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
16,95602,"Busselton Jetty","IDW60701","31/06:00pm","20160331180000","20160331100000",-33.6,115.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
17,95602,"Busselton Jetty","IDW60701","31/05:30pm","20160331173000","20160331093000",-33.6,115.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",14
18,95602,"Busselton Jetty","IDW60701","31/05:00pm","20160331170000","20160331090000",-33.6,115.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",15
19,95602,"Busselton Jetty","IDW60701","31/04:30pm","20160331163000","20160331083000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",13
20,95602,"Busselton Jetty","IDW60701","31/04:00pm","20160331160000","20160331080000",-33.6,115.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","W",16
21,95602,"Busselton Jetty","IDW60701","31/03:30pm","20160331153000","20160331073000",-33.6,115.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","W",11
22,95602,"Busselton Jetty","IDW60701","31/03:00pm","20160331150000","20160331070000",-33.6,115.3,"-",NA,NA,NA,"-",22,NA,NA,"-","-","-","-",NA,NA,"-","-","W",19
23,95602,"Busselton Jetty","IDW60701","31/02:30pm","20160331143000","20160331063000",-33.6,115.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",14
24,95602,"Busselton Jetty","IDW60701","31/02:00pm","20160331140000","20160331060000",-33.6,115.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
25,95602,"Busselton Jetty","IDW60701","31/01:30pm","20160331133000","20160331053000",-33.6,115.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",17
26,95602,"Busselton Jetty","IDW60701","31/01:00pm","20160331130000","20160331050000",-33.6,115.3,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","W",17
27,95602,"Busselton Jetty","IDW60701","31/12:30pm","20160331123000","20160331043000",-33.6,115.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",14
28,95602,"Busselton Jetty","IDW60701","31/12:00pm","20160331120000","20160331040000",-33.6,115.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",15
29,95602,"Busselton Jetty","IDW60701","31/11:30am","20160331113000","20160331033000",-33.6,115.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",16
30,95602,"Busselton Jetty","IDW60701","31/11:00am","20160331110000","20160331030000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",13
31,95602,"Busselton Jetty","IDW60701","31/10:30am","20160331103000","20160331023000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",12
32,95602,"Busselton Jetty","IDW60701","31/10:00am","20160331100000","20160331020000",-33.6,115.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
33,95602,"Busselton Jetty","IDW60701","31/09:30am","20160331093000","20160331013000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",7
34,95602,"Busselton Jetty","IDW60701","31/09:00am","20160331090000","20160331010000",-33.6,115.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",6
35,95602,"Busselton Jetty","IDW60701","31/08:30am","20160331083000","20160331003000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",4
36,95602,"Busselton Jetty","IDW60701","31/08:00am","20160331080000","20160331000000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",2
37,95602,"Busselton Jetty","IDW60701","31/07:30am","20160331073000","20160330233000",-33.6,115.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",1
38,95602,"Busselton Jetty","IDW60701","31/07:00am","20160331070000","20160330230000",-33.6,115.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",2
39,95602,"Busselton Jetty","IDW60701","31/06:30am","20160331063000","20160330223000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
40,95602,"Busselton Jetty","IDW60701","31/06:00am","20160331060000","20160330220000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
41,95602,"Busselton Jetty","IDW60701","31/05:30am","20160331053000","20160330213000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
42,95602,"Busselton Jetty","IDW60701","31/05:00am","20160331050000","20160330210000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
43,95602,"Busselton Jetty","IDW60701","31/04:30am","20160331043000","20160330203000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
44,95602,"Busselton Jetty","IDW60701","31/04:00am","20160331040000","20160330200000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",3
45,95602,"Busselton Jetty","IDW60701","31/03:30am","20160331033000","20160330193000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
46,95602,"Busselton Jetty","IDW60701","31/03:00am","20160331030000","20160330190000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
47,95602,"Busselton Jetty","IDW60701","31/02:30am","20160331023000","20160330183000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
48,95602,"Busselton Jetty","IDW60701","31/02:00am","20160331020000","20160330180000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
49,95602,"Busselton Jetty","IDW60701","31/01:30am","20160331013000","20160330173000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
50,95602,"Busselton Jetty","IDW60701","31/01:00am","20160331010000","20160330170000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
51,95602,"Busselton Jetty","IDW60701","31/12:30am","20160331003000","20160330163000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
52,95602,"Busselton Jetty","IDW60701","31/12:00am","20160331000000","20160330160000",-33.6,115.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
53,95602,"Busselton Jetty","IDW60701","30/11:30pm","20160330233000","20160330153000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
54,95602,"Busselton Jetty","IDW60701","30/11:00pm","20160330230000","20160330150000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
55,95602,"Busselton Jetty","IDW60701","30/10:30pm","20160330223000","20160330143000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
56,95602,"Busselton Jetty","IDW60701","30/10:00pm","20160330220000","20160330140000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
57,95602,"Busselton Jetty","IDW60701","30/09:30pm","20160330213000","20160330133000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
58,95602,"Busselton Jetty","IDW60701","30/09:00pm","20160330210000","20160330130000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
59,95602,"Busselton Jetty","IDW60701","30/08:30pm","20160330203000","20160330123000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
60,95602,"Busselton Jetty","IDW60701","30/08:00pm","20160330200000","20160330120000",-33.6,115.3,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
61,95602,"Busselton Jetty","IDW60701","30/07:30pm","20160330193000","20160330113000",-33.6,115.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
62,95602,"Busselton Jetty","IDW60701","30/07:00pm","20160330190000","20160330110000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
63,95602,"Busselton Jetty","IDW60701","30/06:30pm","20160330183000","20160330103000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",10
64,95602,"Busselton Jetty","IDW60701","30/06:00pm","20160330180000","20160330100000",-33.6,115.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",9
65,95602,"Busselton Jetty","IDW60701","30/05:30pm","20160330173000","20160330093000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
66,95602,"Busselton Jetty","IDW60701","30/05:00pm","20160330170000","20160330090000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
67,95602,"Busselton Jetty","IDW60701","30/04:30pm","20160330163000","20160330083000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
68,95602,"Busselton Jetty","IDW60701","30/04:00pm","20160330160000","20160330080000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
69,95602,"Busselton Jetty","IDW60701","30/03:30pm","20160330153000","20160330073000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",9
70,95602,"Busselton Jetty","IDW60701","30/03:00pm","20160330150000","20160330070000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",7
71,95602,"Busselton Jetty","IDW60701","30/02:30pm","20160330143000","20160330063000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",6
72,95602,"Busselton Jetty","IDW60701","30/02:00pm","20160330140000","20160330060000",-33.6,115.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","W",6
73,95602,"Busselton Jetty","IDW60701","30/01:30pm","20160330133000","20160330053000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",5
74,95602,"Busselton Jetty","IDW60701","30/01:00pm","20160330130000","20160330050000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",5
75,95602,"Busselton Jetty","IDW60701","30/12:30pm","20160330123000","20160330043000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
76,95602,"Busselton Jetty","IDW60701","30/12:00pm","20160330120000","20160330040000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
77,95602,"Busselton Jetty","IDW60701","30/11:30am","20160330113000","20160330033000",-33.6,115.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
78,95602,"Busselton Jetty","IDW60701","30/11:00am","20160330110000","20160330030000",-33.6,115.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
79,95602,"Busselton Jetty","IDW60701","30/10:30am","20160330103000","20160330023000",-33.6,115.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",3
80,95602,"Busselton Jetty","IDW60701","30/10:00am","20160330100000","20160330020000",-33.6,115.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
81,95602,"Busselton Jetty","IDW60701","30/09:30am","20160330093000","20160330013000",-33.6,115.3,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
82,95602,"Busselton Jetty","IDW60701","30/09:00am","20160330090000","20160330010000",-33.6,115.3,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",1
83,95602,"Busselton Jetty","IDW60701","30/08:30am","20160330083000","20160330003000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
84,95602,"Busselton Jetty","IDW60701","30/08:00am","20160330080000","20160330000000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
85,95602,"Busselton Jetty","IDW60701","30/07:30am","20160330073000","20160329233000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
86,95602,"Busselton Jetty","IDW60701","30/07:00am","20160330070000","20160329230000",-33.6,115.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
87,95602,"Busselton Jetty","IDW60701","30/06:30am","20160330063000","20160329223000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
88,95602,"Busselton Jetty","IDW60701","30/06:00am","20160330060000","20160329220000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
89,95602,"Busselton Jetty","IDW60701","30/05:30am","20160330053000","20160329213000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
90,95602,"Busselton Jetty","IDW60701","30/05:00am","20160330050000","20160329210000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
91,95602,"Busselton Jetty","IDW60701","30/04:30am","20160330043000","20160329203000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
92,95602,"Busselton Jetty","IDW60701","30/04:00am","20160330040000","20160329200000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
93,95602,"Busselton Jetty","IDW60701","30/03:30am","20160330033000","20160329193000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
94,95602,"Busselton Jetty","IDW60701","30/03:00am","20160330030000","20160329190000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
95,95602,"Busselton Jetty","IDW60701","30/02:30am","20160330023000","20160329183000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
96,95602,"Busselton Jetty","IDW60701","30/02:00am","20160330020000","20160329180000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
97,95602,"Busselton Jetty","IDW60701","30/01:30am","20160330013000","20160329173000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
98,95602,"Busselton Jetty","IDW60701","30/01:00am","20160330010000","20160329170000",-33.6,115.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
99,95602,"Busselton Jetty","IDW60701","30/12:30am","20160330003000","20160329163000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",8
100,95602,"Busselton Jetty","IDW60701","30/12:00am","20160330000000","20160329160000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
101,95602,"Busselton Jetty","IDW60701","29/11:30pm","20160329233000","20160329153000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
102,95602,"Busselton Jetty","IDW60701","29/11:00pm","20160329230000","20160329150000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",11
103,95602,"Busselton Jetty","IDW60701","29/10:30pm","20160329223000","20160329143000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
104,95602,"Busselton Jetty","IDW60701","29/10:00pm","20160329220000","20160329140000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",10
105,95602,"Busselton Jetty","IDW60701","29/09:30pm","20160329213000","20160329133000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
106,95602,"Busselton Jetty","IDW60701","29/09:00pm","20160329210000","20160329130000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
107,95602,"Busselton Jetty","IDW60701","29/08:30pm","20160329203000","20160329123000",-33.6,115.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",14
108,95602,"Busselton Jetty","IDW60701","29/08:00pm","20160329200000","20160329120000",-33.6,115.3,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","S",15
109,95602,"Busselton Jetty","IDW60701","29/07:30pm","20160329193000","20160329113000",-33.6,115.3,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
110,95602,"Busselton Jetty","IDW60701","29/07:00pm","20160329190000","20160329110000",-33.6,115.3,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
111,95602,"Busselton Jetty","IDW60701","29/06:30pm","20160329183000","20160329103000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
112,95602,"Busselton Jetty","IDW60701","29/06:00pm","20160329180000","20160329100000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","W",14
113,95602,"Busselton Jetty","IDW60701","29/05:30pm","20160329173000","20160329093000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",13
114,95602,"Busselton Jetty","IDW60701","29/05:00pm","20160329170000","20160329090000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",13
115,95602,"Busselton Jetty","IDW60701","29/04:30pm","20160329163000","20160329083000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",13
116,95602,"Busselton Jetty","IDW60701","29/04:00pm","20160329160000","20160329080000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",13
117,95602,"Busselton Jetty","IDW60701","29/03:30pm","20160329153000","20160329073000",-33.6,115.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",15
118,95602,"Busselton Jetty","IDW60701","29/03:00pm","20160329150000","20160329070000",-33.6,115.3,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",15
119,95602,"Busselton Jetty","IDW60701","29/02:30pm","20160329143000","20160329063000",-33.6,115.3,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",14
120,95602,"Busselton Jetty","IDW60701","29/02:00pm","20160329140000","20160329060000",-33.6,115.3,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","NW",13
121,95602,"Busselton Jetty","IDW60701","29/01:30pm","20160329133000","20160329053000",-33.6,115.3,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","N",10
122,95602,"Busselton Jetty","IDW60701","29/01:00pm","20160329130000","20160329050000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","N",9
123,95602,"Busselton Jetty","IDW60701","29/12:30pm","20160329123000","20160329043000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","N",8
124,95602,"Busselton Jetty","IDW60701","29/12:00pm","20160329120000","20160329040000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","N",7
125,95602,"Busselton Jetty","IDW60701","29/11:30am","20160329113000","20160329033000",-33.6,115.3,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",6
126,95602,"Busselton Jetty","IDW60701","29/11:00am","20160329110000","20160329030000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",4
127,95602,"Busselton Jetty","IDW60701","29/10:30am","20160329103000","20160329023000",-33.6,115.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","N",4
128,95602,"Busselton Jetty","IDW60701","29/10:00am","20160329100000","20160329020000",-33.6,115.3,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
129,95602,"Busselton Jetty","IDW60701","29/09:30am","20160329093000","20160329013000",-33.6,115.3,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
130,95602,"Busselton Jetty","IDW60701","29/09:00am","20160329090000","20160329010000",-33.6,115.3,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
131,95602,"Busselton Jetty","IDW60701","29/08:30am","20160329083000","20160329003000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",7
132,95602,"Busselton Jetty","IDW60701","29/08:00am","20160329080000","20160329000000",-33.6,115.3,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",9
133,95602,"Busselton Jetty","IDW60701","29/07:30am","20160329073000","20160328233000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
134,95602,"Busselton Jetty","IDW60701","29/07:00am","20160329070000","20160328230000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
135,95602,"Busselton Jetty","IDW60701","29/06:30am","20160329063000","20160328223000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
136,95602,"Busselton Jetty","IDW60701","29/06:00am","20160329060000","20160328220000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
137,95602,"Busselton Jetty","IDW60701","29/05:30am","20160329053000","20160328213000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",6
138,95602,"Busselton Jetty","IDW60701","29/05:00am","20160329050000","20160328210000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
139,95602,"Busselton Jetty","IDW60701","29/04:30am","20160329043000","20160328203000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
140,95602,"Busselton Jetty","IDW60701","29/04:00am","20160329040000","20160328200000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
141,95602,"Busselton Jetty","IDW60701","29/03:30am","20160329033000","20160328193000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
142,95602,"Busselton Jetty","IDW60701","29/03:00am","20160329030000","20160328190000",-33.6,115.3,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
143,95602,"Busselton Jetty","IDW60701","29/02:30am","20160329023000","20160328183000",-33.6,115.3,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
