"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94600,"Cape Naturaliste","IDW60701","01/02:00am","20160401020000","20160331180000",-33.5,115,"-",NA,NA,NA,"-",17,19,1015,"-","0.0","-","-",NA,NA,"-","-","WSW",13
1,94600,"Cape Naturaliste","IDW60701","01/01:30am","20160401013000","20160331173000",-33.5,115,"-",NA,NA,NA,"-",14,18.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","WSW",11
2,94600,"Cape Naturaliste","IDW60701","01/01:00am","20160401010000","20160331170000",-33.5,115,"-",NA,NA,NA,"-",15,18.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","WSW",12
3,94600,"Cape Naturaliste","IDW60701","01/12:30am","20160401003000","20160331163000",-33.5,115,"-",NA,NA,NA,"-",17,19.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",13
4,94600,"Cape Naturaliste","IDW60701","01/12:00am","20160401000000","20160331160000",-33.5,115,"-",NA,NA,NA,"-",16,19,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",13
5,94600,"Cape Naturaliste","IDW60701","31/11:30pm","20160331233000","20160331153000",-33.5,115,"-",NA,NA,NA,"-",15,18.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",11
6,94600,"Cape Naturaliste","IDW60701","31/11:00pm","20160331230000","20160331150000",-33.5,115,"-",NA,NA,NA,"-",14,19.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","WSW",12
7,94600,"Cape Naturaliste","IDW60701","31/10:30pm","20160331223000","20160331143000",-33.5,115,"-",NA,NA,NA,"-",16,19,1015.8,"-","0.0","-","-",NA,NA,"-","-","WSW",13
8,94600,"Cape Naturaliste","IDW60701","31/10:00pm","20160331220000","20160331140000",-33.5,115,"-",NA,NA,NA,"-",14,18.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",11
9,94600,"Cape Naturaliste","IDW60701","31/09:30pm","20160331213000","20160331133000",-33.5,115,"-",NA,NA,NA,"-",16,18.8,1016,"-","0.0","-","-",NA,NA,"-","-","W",13
10,94600,"Cape Naturaliste","IDW60701","31/09:00pm","20160331210000","20160331130000",-33.5,115,"-",NA,NA,NA,"-",16,19,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",12
11,94600,"Cape Naturaliste","IDW60701","31/08:30pm","20160331203000","20160331123000",-33.5,115,"-",NA,NA,NA,"-",15,18.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","WSW",12
12,94600,"Cape Naturaliste","IDW60701","31/08:00pm","20160331200000","20160331120000",-33.5,115,"-",NA,NA,NA,"-",16,18.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","WSW",12
13,94600,"Cape Naturaliste","IDW60701","31/07:30pm","20160331193000","20160331113000",-33.5,115,"-",NA,NA,NA,"-",14,18.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",11
14,94600,"Cape Naturaliste","IDW60701","31/07:00pm","20160331190000","20160331110000",-33.5,115,"-",NA,NA,NA,"-",12,18.2,1015.3,"-","0.0","-","-",NA,NA,"-","-","WSW",10
15,94600,"Cape Naturaliste","IDW60701","31/06:30pm","20160331183000","20160331103000",-33.5,115,"-",NA,NA,NA,"-",17,18.6,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",12
16,94600,"Cape Naturaliste","IDW60701","31/06:00pm","20160331180000","20160331100000",-33.5,115,"-",NA,NA,NA,"-",17,19,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",13
17,94600,"Cape Naturaliste","IDW60701","31/05:30pm","20160331173000","20160331093000",-33.5,115,"-",NA,NA,NA,"-",17,19.3,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",13
18,94600,"Cape Naturaliste","IDW60701","31/05:00pm","20160331170000","20160331090000",-33.5,115,"-",NA,NA,NA,"-",18,19.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","WSW",13
19,94600,"Cape Naturaliste","IDW60701","31/04:30pm","20160331163000","20160331083000",-33.5,115,"-",NA,NA,NA,"-",17,20.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",12
20,94600,"Cape Naturaliste","IDW60701","31/04:00pm","20160331160000","20160331080000",-33.5,115,"-",NA,NA,NA,"-",19,21.1,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",14
21,94600,"Cape Naturaliste","IDW60701","31/03:30pm","20160331153000","20160331073000",-33.5,115,"-",NA,NA,NA,"-",17,21.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",13
22,94600,"Cape Naturaliste","IDW60701","31/03:00pm","20160331150000","20160331070000",-33.5,115,"-",NA,NA,NA,"-",16,21,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",11
23,94600,"Cape Naturaliste","IDW60701","31/02:30pm","20160331143000","20160331063000",-33.5,115,"-",NA,NA,NA,"-",19,21,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",15
24,94600,"Cape Naturaliste","IDW60701","31/02:00pm","20160331140000","20160331060000",-33.5,115,"-",NA,NA,NA,"-",18,20.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","WSW",14
25,94600,"Cape Naturaliste","IDW60701","31/01:30pm","20160331133000","20160331053000",-33.5,115,"-",NA,NA,NA,"-",20,20.8,1015,"-","0.0","-","-",NA,NA,"-","-","WSW",16
26,94600,"Cape Naturaliste","IDW60701","31/01:00pm","20160331130000","20160331050000",-33.5,115,"-",NA,NA,NA,"-",16,21,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",12
27,94600,"Cape Naturaliste","IDW60701","31/12:30pm","20160331123000","20160331043000",-33.5,115,"-",NA,NA,NA,"-",22,22,1015.3,"-","0.0","-","-",NA,NA,"-","-","WSW",17
28,94600,"Cape Naturaliste","IDW60701","31/12:00pm","20160331120000","20160331040000",-33.5,115,"-",NA,NA,NA,"-",19,22.3,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",14
29,94600,"Cape Naturaliste","IDW60701","31/11:30am","20160331113000","20160331033000",-33.5,115,"-",NA,NA,NA,"-",17,22,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",13
30,94600,"Cape Naturaliste","IDW60701","31/11:00am","20160331110000","20160331030000",-33.5,115,"-",NA,NA,NA,"-",17,21.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","WSW",13
31,94600,"Cape Naturaliste","IDW60701","31/10:30am","20160331103000","20160331023000",-33.5,115,"-",NA,NA,NA,"-",17,20.1,1016.1,"-","0.0","-","-",NA,NA,"-","-","WSW",14
32,94600,"Cape Naturaliste","IDW60701","31/10:00am","20160331100000","20160331020000",-33.5,115,"-",NA,NA,NA,"-",18,21.1,1016.2,"-","0.0","-","-",NA,NA,"-","-","WSW",13
33,94600,"Cape Naturaliste","IDW60701","31/09:30am","20160331093000","20160331013000",-33.5,115,"-",NA,NA,NA,"-",16,20.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","WSW",13
34,94600,"Cape Naturaliste","IDW60701","31/09:00am","20160331090000","20160331010000",-33.5,115,"-",NA,NA,NA,"-",16,20.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","WSW",12
35,94600,"Cape Naturaliste","IDW60701","31/08:30am","20160331083000","20160331003000",-33.5,115,"-",NA,NA,NA,"-",15,19,1016.4,"-","0.0","-","-",NA,NA,"-","-","WSW",11
36,94600,"Cape Naturaliste","IDW60701","31/08:00am","20160331080000","20160331000000",-33.5,115,"-",NA,NA,NA,"-",16,18.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","WSW",12
37,94600,"Cape Naturaliste","IDW60701","31/07:30am","20160331073000","20160330233000",-33.5,115,"-",NA,NA,NA,"-",15,18,1016.5,"-","0.0","-","-",NA,NA,"-","-","WSW",11
38,94600,"Cape Naturaliste","IDW60701","31/07:00am","20160331070000","20160330230000",-33.5,115,"-",NA,NA,NA,"-",13,17.5,1016.3,"-","0.0","-","-",NA,NA,"-","-","WSW",11
39,94600,"Cape Naturaliste","IDW60701","31/06:30am","20160331063000","20160330223000",-33.5,115,"-",NA,NA,NA,"-",16,17.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","WSW",12
40,94600,"Cape Naturaliste","IDW60701","31/06:00am","20160331060000","20160330220000",-33.5,115,"-",NA,NA,NA,"-",15,17.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","WSW",12
41,94600,"Cape Naturaliste","IDW60701","31/05:30am","20160331053000","20160330213000",-33.5,115,"-",NA,NA,NA,"-",13,17.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","WSW",10
42,94600,"Cape Naturaliste","IDW60701","31/05:00am","20160331050000","20160330210000",-33.5,115,"-",NA,NA,NA,"-",14,17.5,1016.2,"-","0.0","-","-",NA,NA,"-","-","WSW",11
43,94600,"Cape Naturaliste","IDW60701","31/04:30am","20160331043000","20160330203000",-33.5,115,"-",NA,NA,NA,"-",14,17.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","WSW",11
44,94600,"Cape Naturaliste","IDW60701","31/04:00am","20160331040000","20160330200000",-33.5,115,"-",NA,NA,NA,"-",14,17.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","SW",10
45,94600,"Cape Naturaliste","IDW60701","31/03:30am","20160331033000","20160330193000",-33.5,115,"-",NA,NA,NA,"-",13,17.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","SW",11
46,94600,"Cape Naturaliste","IDW60701","31/03:00am","20160331030000","20160330190000",-33.5,115,"-",NA,NA,NA,"-",13,17.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
47,94600,"Cape Naturaliste","IDW60701","31/02:30am","20160331023000","20160330183000",-33.5,115,"-",NA,NA,NA,"-",14,17.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",11
48,94600,"Cape Naturaliste","IDW60701","31/02:00am","20160331020000","20160330180000",-33.5,115,"-",NA,NA,NA,"-",18,17.3,1016.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
49,94600,"Cape Naturaliste","IDW60701","31/01:30am","20160331013000","20160330173000",-33.5,115,"-",NA,NA,NA,"-",11,16.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","SW",9
50,94600,"Cape Naturaliste","IDW60701","31/01:00am","20160331010000","20160330170000",-33.5,115,"-",NA,NA,NA,"-",12,17,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",9
51,94600,"Cape Naturaliste","IDW60701","31/12:30am","20160331003000","20160330163000",-33.5,115,"-",NA,NA,NA,"-",13,17.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",10
52,94600,"Cape Naturaliste","IDW60701","31/12:00am","20160331000000","20160330160000",-33.5,115,"-",NA,NA,NA,"-",15,17.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",12
53,94600,"Cape Naturaliste","IDW60701","30/11:30pm","20160330233000","20160330153000",-33.5,115,"-",NA,NA,NA,"-",13,17.3,1017.2,"-","0.0","-","-",NA,NA,"-","-","SW",11
54,94600,"Cape Naturaliste","IDW60701","30/11:00pm","20160330230000","20160330150000",-33.5,115,"-",NA,NA,NA,"-",15,17.4,1017.7,"-","0.0","-","-",NA,NA,"-","-","SW",11
55,94600,"Cape Naturaliste","IDW60701","30/10:30pm","20160330223000","20160330143000",-33.5,115,"-",NA,NA,NA,"-",14,17.3,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSW",11
56,94600,"Cape Naturaliste","IDW60701","30/10:00pm","20160330220000","20160330140000",-33.5,115,"-",NA,NA,NA,"-",14,17.3,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSW",11
57,94600,"Cape Naturaliste","IDW60701","30/09:30pm","20160330213000","20160330133000",-33.5,115,"-",NA,NA,NA,"-",14,17.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSW",10
58,94600,"Cape Naturaliste","IDW60701","30/09:00pm","20160330210000","20160330130000",-33.5,115,"-",NA,NA,NA,"-",15,17.4,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSW",11
59,94600,"Cape Naturaliste","IDW60701","30/08:30pm","20160330203000","20160330123000",-33.5,115,"-",NA,NA,NA,"-",15,17.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSW",12
60,94600,"Cape Naturaliste","IDW60701","30/08:00pm","20160330200000","20160330120000",-33.5,115,"-",NA,NA,NA,"-",16,18.1,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",13
61,94600,"Cape Naturaliste","IDW60701","30/07:30pm","20160330193000","20160330113000",-33.5,115,"-",NA,NA,NA,"-",16,18.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",13
62,94600,"Cape Naturaliste","IDW60701","30/07:00pm","20160330190000","20160330110000",-33.5,115,"-",NA,NA,NA,"-",15,18.2,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSW",11
63,94600,"Cape Naturaliste","IDW60701","30/06:30pm","20160330183000","20160330103000",-33.5,115,"-",NA,NA,NA,"-",16,18.4,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",12
64,94600,"Cape Naturaliste","IDW60701","30/06:00pm","20160330180000","20160330100000",-33.5,115,"-",NA,NA,NA,"-",15,19,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",12
65,94600,"Cape Naturaliste","IDW60701","30/05:30pm","20160330173000","20160330093000",-33.5,115,"-",NA,NA,NA,"-",15,20,1019.3,"-","0.0","-","-",NA,NA,"-","-","SSW",11
66,94600,"Cape Naturaliste","IDW60701","30/05:00pm","20160330170000","20160330090000",-33.5,115,"-",NA,NA,NA,"-",12,20.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",10
67,94600,"Cape Naturaliste","IDW60701","30/04:30pm","20160330163000","20160330083000",-33.5,115,"-",NA,NA,NA,"-",14,21.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","SW",9
68,94600,"Cape Naturaliste","IDW60701","30/04:00pm","20160330160000","20160330080000",-33.5,115,"-",NA,NA,NA,"-",15,21.7,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
69,94600,"Cape Naturaliste","IDW60701","30/03:30pm","20160330153000","20160330073000",-33.5,115,"-",NA,NA,NA,"-",15,22.4,1019.7,"-","0.0","-","-",NA,NA,"-","-","SW",11
70,94600,"Cape Naturaliste","IDW60701","30/03:00pm","20160330150000","20160330070000",-33.5,115,"-",NA,NA,NA,"-",14,22.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","SW",10
71,94600,"Cape Naturaliste","IDW60701","30/02:30pm","20160330143000","20160330063000",-33.5,115,"-",NA,NA,NA,"-",13,23.1,1020.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
72,94600,"Cape Naturaliste","IDW60701","30/02:00pm","20160330140000","20160330060000",-33.5,115,"-",NA,NA,NA,"-",10,23.5,1020.5,"-","0.0","-","-",NA,NA,"-","-","WNW",8
73,94600,"Cape Naturaliste","IDW60701","30/01:30pm","20160330133000","20160330053000",-33.5,115,"-",NA,NA,NA,"-",9,23.6,1020.5,"-","0.0","-","-",NA,NA,"-","-","N",7
74,94600,"Cape Naturaliste","IDW60701","30/01:00pm","20160330130000","20160330050000",-33.5,115,"-",NA,NA,NA,"-",9,24.3,1020.8,"-","0.0","-","-",NA,NA,"-","-","N",7
75,94600,"Cape Naturaliste","IDW60701","30/12:30pm","20160330123000","20160330043000",-33.5,115,"-",NA,NA,NA,"-",9,24.4,1021.4,"-","0.0","-","-",NA,NA,"-","-","N",7
76,94600,"Cape Naturaliste","IDW60701","30/12:00pm","20160330120000","20160330040000",-33.5,115,"-",NA,NA,NA,"-",9,23.3,1021.9,"-","0.0","-","-",NA,NA,"-","-","NNE",7
77,94600,"Cape Naturaliste","IDW60701","30/11:30am","20160330113000","20160330033000",-33.5,115,"-",NA,NA,NA,"-",7,22.6,1022.2,"-","0.0","-","-",NA,NA,"-","-","NE",6
78,94600,"Cape Naturaliste","IDW60701","30/11:00am","20160330110000","20160330030000",-33.5,115,"-",NA,NA,NA,"-",8,22,1022.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
79,94600,"Cape Naturaliste","IDW60701","30/10:30am","20160330103000","20160330023000",-33.5,115,"-",NA,NA,NA,"-",7,22,1022.8,"-","0.0","-","-",NA,NA,"-","-","NE",5
80,94600,"Cape Naturaliste","IDW60701","30/10:00am","20160330100000","20160330020000",-33.5,115,"-",NA,NA,NA,"-",7,21.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","ENE",5
81,94600,"Cape Naturaliste","IDW60701","30/09:30am","20160330093000","20160330013000",-33.5,115,"-",NA,NA,NA,"-",7,21,1023.2,"-","0.0","-","-",NA,NA,"-","-","NE",4
82,94600,"Cape Naturaliste","IDW60701","30/09:00am","20160330090000","20160330010000",-33.5,115,"-",NA,NA,NA,"-",5,20.5,1023,"-","0.0","-","-",NA,NA,"-","-","S",3
83,94600,"Cape Naturaliste","IDW60701","30/08:30am","20160330083000","20160330003000",-33.5,115,"-",NA,NA,NA,"-",4,19.9,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",1
84,94600,"Cape Naturaliste","IDW60701","30/08:00am","20160330080000","20160330000000",-33.5,115,"-",NA,NA,NA,"-",4,18.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",4
85,94600,"Cape Naturaliste","IDW60701","30/07:30am","20160330073000","20160329233000",-33.5,115,"-",NA,NA,NA,"-",7,16.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",5
86,94600,"Cape Naturaliste","IDW60701","30/07:00am","20160330070000","20160329230000",-33.5,115,"-",NA,NA,NA,"-",8,14.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","SE",7
87,94600,"Cape Naturaliste","IDW60701","30/06:30am","20160330063000","20160329223000",-33.5,115,"-",NA,NA,NA,"-",9,14.5,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
88,94600,"Cape Naturaliste","IDW60701","30/06:00am","20160330060000","20160329220000",-33.5,115,"-",NA,NA,NA,"-",10,14.6,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",8
89,94600,"Cape Naturaliste","IDW60701","30/05:30am","20160330053000","20160329213000",-33.5,115,"-",NA,NA,NA,"-",10,14.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",8
90,94600,"Cape Naturaliste","IDW60701","30/05:00am","20160330050000","20160329210000",-33.5,115,"-",NA,NA,NA,"-",12,14.7,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",9
91,94600,"Cape Naturaliste","IDW60701","30/04:30am","20160330043000","20160329203000",-33.5,115,"-",NA,NA,NA,"-",13,14.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
92,94600,"Cape Naturaliste","IDW60701","30/04:00am","20160330040000","20160329200000",-33.5,115,"-",NA,NA,NA,"-",13,14.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","SE",11
93,94600,"Cape Naturaliste","IDW60701","30/03:30am","20160330033000","20160329193000",-33.5,115,"-",NA,NA,NA,"-",14,15,1022.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
94,94600,"Cape Naturaliste","IDW60701","30/03:00am","20160330030000","20160329190000",-33.5,115,"-",NA,NA,NA,"-",14,15.2,1022.6,"-","0.0","-","-",NA,NA,"-","-","SE",11
95,94600,"Cape Naturaliste","IDW60701","30/02:30am","20160330023000","20160329183000",-33.5,115,"-",NA,NA,NA,"-",14,15.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
96,94600,"Cape Naturaliste","IDW60701","30/02:00am","20160330020000","20160329180000",-33.5,115,"-",NA,NA,NA,"-",15,15.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSE",12
97,94600,"Cape Naturaliste","IDW60701","30/01:30am","20160330013000","20160329173000",-33.5,115,"-",NA,NA,NA,"-",14,15,1023.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
98,94600,"Cape Naturaliste","IDW60701","30/01:00am","20160330010000","20160329170000",-33.5,115,"-",NA,NA,NA,"-",14,15.2,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",12
99,94600,"Cape Naturaliste","IDW60701","30/12:30am","20160330003000","20160329163000",-33.5,115,"-",NA,NA,NA,"-",15,15.4,1023.7,"-","0.0","-","-",NA,NA,"-","-","SE",12
100,94600,"Cape Naturaliste","IDW60701","30/12:00am","20160330000000","20160329160000",-33.5,115,"-",NA,NA,NA,"-",17,15.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSE",12
101,94600,"Cape Naturaliste","IDW60701","29/11:30pm","20160329233000","20160329153000",-33.5,115,"-",NA,NA,NA,"-",16,15.7,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",12
102,94600,"Cape Naturaliste","IDW60701","29/11:00pm","20160329230000","20160329150000",-33.5,115,"-",NA,NA,NA,"-",14,15.6,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",10
103,94600,"Cape Naturaliste","IDW60701","29/10:30pm","20160329223000","20160329143000",-33.5,115,"-",NA,NA,NA,"-",18,15.8,1024.3,"-","0.0","-","-",NA,NA,"-","-","S",11
104,94600,"Cape Naturaliste","IDW60701","29/10:00pm","20160329220000","20160329140000",-33.5,115,"-",NA,NA,NA,"-",9,15.6,1024.4,"-","0.0","-","-",NA,NA,"-","-","S",6
105,94600,"Cape Naturaliste","IDW60701","29/09:30pm","20160329213000","20160329133000",-33.5,115,"-",NA,NA,NA,"-",11,15.8,1024.4,"-","0.0","-","-",NA,NA,"-","-","S",6
106,94600,"Cape Naturaliste","IDW60701","29/09:00pm","20160329210000","20160329130000",-33.5,115,"-",NA,NA,NA,"-",12,16.2,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSE",9
107,94600,"Cape Naturaliste","IDW60701","29/08:30pm","20160329203000","20160329123000",-33.5,115,"-",NA,NA,NA,"-",15,16.7,1024.1,"-","0.0","-","-",NA,NA,"-","-","S",11
108,94600,"Cape Naturaliste","IDW60701","29/08:00pm","20160329200000","20160329120000",-33.5,115,"-",NA,NA,NA,"-",24,17.6,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSW",17
109,94600,"Cape Naturaliste","IDW60701","29/07:30pm","20160329193000","20160329113000",-33.5,115,"-",NA,NA,NA,"-",23,17.9,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",17
110,94600,"Cape Naturaliste","IDW60701","29/07:00pm","20160329190000","20160329110000",-33.5,115,"-",NA,NA,NA,"-",16,17.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSW",13
111,94600,"Cape Naturaliste","IDW60701","29/06:30pm","20160329183000","20160329103000",-33.5,115,"-",NA,NA,NA,"-",18,18.2,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSW",13
112,94600,"Cape Naturaliste","IDW60701","29/06:00pm","20160329180000","20160329100000",-33.5,115,"-",NA,NA,NA,"-",21,18.7,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSW",15
113,94600,"Cape Naturaliste","IDW60701","29/05:30pm","20160329173000","20160329093000",-33.5,115,"-",NA,NA,NA,"-",15,19.7,1023.1,"-","0.0","-","-",NA,NA,"-","-","SW",12
114,94600,"Cape Naturaliste","IDW60701","29/05:00pm","20160329170000","20160329090000",-33.5,115,"-",NA,NA,NA,"-",17,20.4,1023.4,"-","0.0","-","-",NA,NA,"-","-","SW",13
115,94600,"Cape Naturaliste","IDW60701","29/04:30pm","20160329163000","20160329083000",-33.5,115,"-",NA,NA,NA,"-",15,21.2,1023.2,"-","0.0","-","-",NA,NA,"-","-","SW",11
116,94600,"Cape Naturaliste","IDW60701","29/04:00pm","20160329160000","20160329080000",-33.5,115,"-",NA,NA,NA,"-",17,21.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",12
117,94600,"Cape Naturaliste","IDW60701","29/03:30pm","20160329153000","20160329073000",-33.5,115,"-",NA,NA,NA,"-",15,22.3,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSW",11
118,94600,"Cape Naturaliste","IDW60701","29/03:00pm","20160329150000","20160329070000",-33.5,115,"-",NA,NA,NA,"-",15,22.6,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSW",11
119,94600,"Cape Naturaliste","IDW60701","29/02:30pm","20160329143000","20160329063000",-33.5,115,"-",NA,NA,NA,"-",17,22.7,1023.4,"-","0.0","-","-",NA,NA,"-","-","SSW",12
120,94600,"Cape Naturaliste","IDW60701","29/02:00pm","20160329140000","20160329060000",-33.5,115,"-",NA,NA,NA,"-",16,22.8,1023.8,"-","0.0","-","-",NA,NA,"-","-","SSW",12
121,94600,"Cape Naturaliste","IDW60701","29/01:30pm","20160329133000","20160329053000",-33.5,115,"-",NA,NA,NA,"-",13,23.3,1024,"-","0.0","-","-",NA,NA,"-","-","SW",10
122,94600,"Cape Naturaliste","IDW60701","29/01:00pm","20160329130000","20160329050000",-33.5,115,"-",NA,NA,NA,"-",13,22.7,1024.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
123,94600,"Cape Naturaliste","IDW60701","29/12:30pm","20160329123000","20160329043000",-33.5,115,"-",NA,NA,NA,"-",13,23.4,1024.7,"-","0.0","-","-",NA,NA,"-","-","SW",9
124,94600,"Cape Naturaliste","IDW60701","29/12:00pm","20160329120000","20160329040000",-33.5,115,"-",NA,NA,NA,"-",11,23.1,1025.2,"-","0.0","-","-",NA,NA,"-","-","SW",8
125,94600,"Cape Naturaliste","IDW60701","29/11:30am","20160329113000","20160329033000",-33.5,115,"-",NA,NA,NA,"-",13,22.4,1025.6,"-","0.0","-","-",NA,NA,"-","-","SW",9
126,94600,"Cape Naturaliste","IDW60701","29/11:00am","20160329110000","20160329030000",-33.5,115,"-",NA,NA,NA,"-",9,22.2,1025.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
127,94600,"Cape Naturaliste","IDW60701","29/10:30am","20160329103000","20160329023000",-33.5,115,"-",NA,NA,NA,"-",6,21.7,1026.1,"-","0.0","-","-",NA,NA,"-","-","WSW",4
128,94600,"Cape Naturaliste","IDW60701","29/10:00am","20160329100000","20160329020000",-33.5,115,"-",NA,NA,NA,"-",11,20.8,1026.2,"-","0.0","-","-",NA,NA,"-","-","WNW",6
129,94600,"Cape Naturaliste","IDW60701","29/09:30am","20160329093000","20160329013000",-33.5,115,"-",NA,NA,NA,"-",6,20.8,1026.2,"-","0.0","-","-",NA,NA,"-","-","SW",4
130,94600,"Cape Naturaliste","IDW60701","29/09:00am","20160329090000","20160329010000",-33.5,115,"-",NA,NA,NA,"-",6,20.3,1026.2,"-","0.0","-","-",NA,NA,"-","-","W",4
131,94600,"Cape Naturaliste","IDW60701","29/08:30am","20160329083000","20160329003000",-33.5,115,"-",NA,NA,NA,"-",6,19.4,1026.1,"-","0.0","-","-",NA,NA,"-","-","SE",4
132,94600,"Cape Naturaliste","IDW60701","29/08:00am","20160329080000","20160329000000",-33.5,115,"-",NA,NA,NA,"-",8,18.2,1026,"-","0.0","-","-",NA,NA,"-","-","SSE",7
133,94600,"Cape Naturaliste","IDW60701","29/07:30am","20160329073000","20160328233000",-33.5,115,"-",NA,NA,NA,"-",9,16.1,1025.5,"-","0.0","-","-",NA,NA,"-","-","SE",7
134,94600,"Cape Naturaliste","IDW60701","29/07:00am","20160329070000","20160328230000",-33.5,115,"-",NA,NA,NA,"-",10,14.6,1025.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
135,94600,"Cape Naturaliste","IDW60701","29/06:30am","20160329063000","20160328223000",-33.5,115,"-",NA,NA,NA,"-",10,13.9,1025.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
136,94600,"Cape Naturaliste","IDW60701","29/06:00am","20160329060000","20160328220000",-33.5,115,"-",NA,NA,NA,"-",11,14.2,1024.9,"-","0.0","-","-",NA,NA,"-","-","SSE",9
137,94600,"Cape Naturaliste","IDW60701","29/05:30am","20160329053000","20160328213000",-33.5,115,"-",NA,NA,NA,"-",12,14.2,1024.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
138,94600,"Cape Naturaliste","IDW60701","29/05:00am","20160329050000","20160328210000",-33.5,115,"-",NA,NA,NA,"-",12,14.3,1024.5,"-","0.0","-","-",NA,NA,"-","-","SE",10
139,94600,"Cape Naturaliste","IDW60701","29/04:30am","20160329043000","20160328203000",-33.5,115,"-",NA,NA,NA,"-",13,14.6,1024.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
140,94600,"Cape Naturaliste","IDW60701","29/04:00am","20160329040000","20160328200000",-33.5,115,"-",NA,NA,NA,"-",14,14.7,1024.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
141,94600,"Cape Naturaliste","IDW60701","29/03:30am","20160329033000","20160328193000",-33.5,115,"-",NA,NA,NA,"-",14,14.8,1024.4,"-","0.0","-","-",NA,NA,"-","-","SE",11
142,94600,"Cape Naturaliste","IDW60701","29/03:00am","20160329030000","20160328190000",-33.5,115,"-",NA,NA,NA,"-",15,15.1,1024.5,"-","0.0","-","-",NA,NA,"-","-","SE",12
143,94600,"Cape Naturaliste","IDW60701","29/02:30am","20160329023000","20160328183000",-33.5,115,"-",NA,NA,NA,"-",15,15.1,1024.5,"-","0.0","-","-",NA,NA,"-","-","SE",12
