"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94302,"Learmonth","IDW60701","01/02:00am","20160401020000","20160331180000",-22.2,114.1,"-",NA,NA,NA,"-",13,23.2,1013,"-","-","-","-",NA,NA,"10","-","SW",10
1,94302,"Learmonth","IDW60701","01/01:30am","20160401013000","20160331173000",-22.2,114.1,"-",NA,NA,NA,"-",14,23.9,1013.2,"-","-","-","-",NA,NA,"10","-","SW",11
2,94302,"Learmonth","IDW60701","01/01:00am","20160401010000","20160331170000",-22.2,114.1,"-",NA,NA,NA,"-",15,24.3,1013.3,"-","-","-","-",NA,NA,"10","-","SW",12
3,94302,"Learmonth","IDW60701","01/12:30am","20160401003000","20160331163000",-22.2,114.1,"-",NA,NA,NA,"-",15,24.7,1013.4,"-","-","-","-",NA,NA,"10","-","SW",13
4,94302,"Learmonth","IDW60701","01/12:00am","20160401000000","20160331160000",-22.2,114.1,"-",NA,NA,NA,"-",17,24.9,1013.3,"-","-","-","-",NA,NA,"10","-","SW",13
5,94302,"Learmonth","IDW60701","31/11:30pm","20160331233000","20160331153000",-22.2,114.1,"-",NA,NA,NA,"-",16,25.2,1013.5,"-","-","-","-",NA,NA,"10","-","SSW",13
6,94302,"Learmonth","IDW60701","31/11:00pm","20160331230000","20160331150000",-22.2,114.1,"-",NA,NA,NA,"-",16,25.7,1013.9,"-","-","-","-",NA,NA,"10","-","SW",12
7,94302,"Learmonth","IDW60701","31/10:30pm","20160331223000","20160331143000",-22.2,114.1,"-",NA,NA,NA,"-",20,26.4,1014,"-","-","-","-",NA,NA,"10","-","SSW",15
8,94302,"Learmonth","IDW60701","31/10:00pm","20160331220000","20160331140000",-22.2,114.1,"-",NA,NA,NA,"-",20,26.8,1014.1,"-","-","-","-",NA,NA,"10","-","SW",15
9,94302,"Learmonth","IDW60701","31/09:30pm","20160331213000","20160331133000",-22.2,114.1,"-",NA,NA,NA,"-",20,27.2,1014,"-","-","-","-",NA,NA,"10","-","SW",15
10,94302,"Learmonth","IDW60701","31/09:00pm","20160331210000","20160331130000",-22.2,114.1,"-",NA,NA,NA,"-",19,27.5,1013.9,"-","-","-","-",NA,NA,"10","-","SW",15
11,94302,"Learmonth","IDW60701","31/08:30pm","20160331203000","20160331123000",-22.2,114.1,"-",NA,NA,NA,"-",17,27.4,1014,"-","-","-","-",NA,NA,"10","-","SW",13
12,94302,"Learmonth","IDW60701","31/08:00pm","20160331200000","20160331120000",-22.2,114.1,"-",NA,NA,NA,"-",20,28,1013.8,"-","-","-","-",NA,NA,"10","-","SSW",16
13,94302,"Learmonth","IDW60701","31/07:30pm","20160331193000","20160331113000",-22.2,114.1,"-",NA,NA,NA,"-",18,29,1013.5,"-","-","-","-",NA,NA,"10","-","SW",15
14,94302,"Learmonth","IDW60701","31/07:00pm","20160331190000","20160331110000",-22.2,114.1,"-",NA,NA,NA,"-",21,30,1013.1,"-","-","-","-",NA,NA,"10","-","SW",16
15,94302,"Learmonth","IDW60701","31/06:30pm","20160331183000","20160331103000",-22.2,114.1,"-",NA,NA,NA,"-",19,31.2,1012.7,"-","-","-","-",NA,NA,"10","-","SW",14
16,94302,"Learmonth","IDW60701","31/06:00pm","20160331180000","20160331100000",-22.2,114.1,"-",NA,NA,NA,"-",19,33.1,1012.3,"-","-","-","-",NA,NA,"10","-","SSW",15
17,94302,"Learmonth","IDW60701","31/05:30pm","20160331173000","20160331093000",-22.2,114.1,"-",NA,NA,NA,"-",18,34.8,1012.2,"-","-","-","-",NA,NA,"10","-","SW",13
18,94302,"Learmonth","IDW60701","31/05:00pm","20160331170000","20160331090000",-22.2,114.1,"-",NA,NA,NA,"-",19,36.2,1012,"-","-","-","-",NA,NA,"10","-","SW",16
19,94302,"Learmonth","IDW60701","31/04:30pm","20160331163000","20160331083000",-22.2,114.1,"-",NA,NA,NA,"-",21,37.4,1011.6,"-","-","-","-",NA,NA,"10","-","SW",16
20,94302,"Learmonth","IDW60701","31/04:00pm","20160331160000","20160331080000",-22.2,114.1,"-",NA,NA,NA,"-",22,37.7,1011.4,"-","-","-","-",NA,NA,"10","-","SW",16
21,94302,"Learmonth","IDW60701","31/03:30pm","20160331153000","20160331073000",-22.2,114.1,"-",NA,NA,NA,"-",24,38.2,1011.3,"-","-","-","-",NA,NA,"10","-","SW",16
22,94302,"Learmonth","IDW60701","31/03:00pm","20160331150000","20160331070000",-22.2,114.1,"Partly cloudy",2000,4,31,"-",22,38.6,1011.1,"F","0.2","-","-",NA,NA,"30","Fine","SW",14
23,94302,"Learmonth","IDW60701","31/02:30pm","20160331143000","20160331063000",-22.2,114.1,"-",NA,NA,NA,"-",21,39.1,1011.4,"-","-","-","-",NA,NA,"10","-","WSW",15
24,94302,"Learmonth","IDW60701","31/02:00pm","20160331140000","20160331060000",-22.2,114.1,"-",NA,NA,NA,"-",20,38.6,1011.6,"-","-","-","-",NA,NA,"10","-","W",13
25,94302,"Learmonth","IDW60701","31/01:30pm","20160331133000","20160331053000",-22.2,114.1,"-",NA,NA,NA,"-",13,38.9,1012.1,"-","-","-","-",NA,NA,"10","-","W",10
26,94302,"Learmonth","IDW60701","31/01:00pm","20160331130000","20160331050000",-22.2,114.1,"-",NA,NA,NA,"-",16,38.3,1012.4,"-","0.2","-","-",NA,NA,"10","-","W",10
27,94302,"Learmonth","IDW60701","31/12:30pm","20160331123000","20160331043000",-22.2,114.1,"-",NA,NA,NA,"-",13,38.7,1012.8,"-","0.2","-","-",NA,NA,"10","-","S",11
28,94302,"Learmonth","IDW60701","31/12:00pm","20160331120000","20160331040000",-22.2,114.1,"Partly cloudy",2500,4,30,"-",14,38,1013.3,"F","0.2","-","-",NA,NA,"30","Fine","SSW",10
29,94302,"Learmonth","IDW60701","31/11:30am","20160331113000","20160331033000",-22.2,114.1,"-",NA,NA,NA,"-",13,38.3,1013.9,"-","0.0","-","-",NA,NA,"10","-","S",9
30,94302,"Learmonth","IDW60701","31/11:00am","20160331110000","20160331030000",-22.2,114.1,"-",NA,NA,NA,"-",14,37.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",9
31,94302,"Learmonth","IDW60701","31/10:30am","20160331103000","20160331023000",-22.2,114.1,"-",NA,NA,NA,"-",11,36.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",8
32,94302,"Learmonth","IDW60701","31/10:00am","20160331100000","20160331020000",-22.2,114.1,"-",NA,NA,NA,"-",13,35.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","SW",9
33,94302,"Learmonth","IDW60701","31/09:30am","20160331093000","20160331013000",-22.2,114.1,"-",NA,NA,NA,"-",12,34.3,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSW",9
34,94302,"Learmonth","IDW60701","31/09:00am","20160331090000","20160331010000",-22.2,114.1,"Partly cloudy",2500,4,30,"-",11,32.7,1014.7,"F","0.0","-","-",NA,NA,"30","Fine","SSW",8
35,94302,"Learmonth","IDW60701","31/08:30am","20160331083000","20160331003000",-22.2,114.1,"-",NA,NA,NA,"-",13,30.6,1014.9,"-","0.0","-","-",NA,NA,"10","-","SW",10
36,94302,"Learmonth","IDW60701","31/08:00am","20160331080000","20160331000000",-22.2,114.1,"-",NA,NA,NA,"-",13,29,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",9
37,94302,"Learmonth","IDW60701","31/07:30am","20160331073000","20160330233000",-22.2,114.1,"-",NA,NA,NA,"-",10,27.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","WSW",8
38,94302,"Learmonth","IDW60701","31/07:00am","20160331070000","20160330230000",-22.2,114.1,"-",NA,NA,NA,"-",8,23.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",7
39,94302,"Learmonth","IDW60701","31/06:30am","20160331063000","20160330223000",-22.2,114.1,"-",NA,NA,NA,"-",7,22.6,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",6
40,94302,"Learmonth","IDW60701","31/06:00am","20160331060000","20160330220000",-22.2,114.1,"Partly cloudy",2500,4,30,"-",9,24,1014.1,"F","0.0","-","-",NA,NA,"30","Fine","WSW",8
41,94302,"Learmonth","IDW60701","31/05:30am","20160331053000","20160330213000",-22.2,114.1,"-",NA,NA,NA,"-",9,24.2,1014,"-","0.0","-","-",NA,NA,"10","-","WSW",8
42,94302,"Learmonth","IDW60701","31/05:00am","20160331050000","20160330210000",-22.2,114.1,"-",NA,NA,NA,"-",10,24.2,1013.8,"-","0.0","-","-",NA,NA,"10","-","WSW",9
43,94302,"Learmonth","IDW60701","31/04:30am","20160331043000","20160330203000",-22.2,114.1,"-",NA,NA,NA,"-",9,23.8,1013.7,"-","0.0","-","-",NA,NA,"10","-","WSW",7
44,94302,"Learmonth","IDW60701","31/04:00am","20160331040000","20160330200000",-22.2,114.1,"-",NA,NA,NA,"-",9,23.9,1013.6,"-","0.0","-","-",NA,NA,"10","-","WSW",7
45,94302,"Learmonth","IDW60701","31/03:30am","20160331033000","20160330193000",-22.2,114.1,"-",NA,NA,NA,"-",9,22.2,1013.7,"-","0.0","-","-",NA,NA,"10","-","SW",7
46,94302,"Learmonth","IDW60701","31/03:00am","20160331030000","20160330190000",-22.2,114.1,"-",NA,NA,NA,"-",7,22.5,1013.7,"-","0.0","-","-",NA,NA,"10","-","SW",7
47,94302,"Learmonth","IDW60701","31/02:30am","20160331023000","20160330183000",-22.2,114.1,"-",NA,NA,NA,"-",7,23.3,1013.8,"-","0.0","-","-",NA,NA,"10","-","SW",6
48,94302,"Learmonth","IDW60701","31/02:00am","20160331020000","20160330180000",-22.2,114.1,"-",NA,NA,NA,"-",6,23.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","SW",5
49,94302,"Learmonth","IDW60701","31/01:30am","20160331013000","20160330173000",-22.2,114.1,"-",NA,NA,NA,"-",8,25,1014.2,"-","0.0","-","-",NA,NA,"10","-","WSW",6
50,94302,"Learmonth","IDW60701","31/01:00am","20160331010000","20160330170000",-22.2,114.1,"-",NA,NA,NA,"-",9,25.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",7
51,94302,"Learmonth","IDW60701","31/12:30am","20160331003000","20160330163000",-22.2,114.1,"-",NA,NA,NA,"-",8,24,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",7
52,94302,"Learmonth","IDW60701","31/12:00am","20160331000000","20160330160000",-22.2,114.1,"-",NA,NA,NA,"-",8,23.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",7
53,94302,"Learmonth","IDW60701","30/11:30pm","20160330233000","20160330153000",-22.2,114.1,"-",NA,NA,NA,"-",9,25.2,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSW",7
54,94302,"Learmonth","IDW60701","30/11:00pm","20160330230000","20160330150000",-22.2,114.1,"-",NA,NA,NA,"-",10,26.1,1015,"-","0.0","-","-",NA,NA,"10","-","SW",9
55,94302,"Learmonth","IDW60701","30/10:30pm","20160330223000","20160330143000",-22.2,114.1,"-",NA,NA,NA,"-",11,26.5,1015.3,"-","0.0","-","-",NA,NA,"10","-","SW",9
56,94302,"Learmonth","IDW60701","30/10:00pm","20160330220000","20160330140000",-22.2,114.1,"-",NA,NA,NA,"-",10,26.6,1015.3,"-","0.0","-","-",NA,NA,"10","-","SW",7
57,94302,"Learmonth","IDW60701","30/09:30pm","20160330213000","20160330133000",-22.2,114.1,"-",NA,NA,NA,"-",11,27.3,1015.1,"-","0.0","-","-",NA,NA,"10","-","SW",8
58,94302,"Learmonth","IDW60701","30/09:00pm","20160330210000","20160330130000",-22.2,114.1,"-",NA,NA,NA,"-",13,27.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","SW",10
59,94302,"Learmonth","IDW60701","30/08:30pm","20160330203000","20160330123000",-22.2,114.1,"-",NA,NA,NA,"-",14,28.1,1014.9,"-","0.0","-","-",NA,NA,"10","-","SW",11
60,94302,"Learmonth","IDW60701","30/08:00pm","20160330200000","20160330120000",-22.2,114.1,"-",NA,NA,NA,"-",14,28.7,1014.6,"-","0.0","-","-",NA,NA,"10","-","SW",11
61,94302,"Learmonth","IDW60701","30/07:30pm","20160330193000","20160330113000",-22.2,114.1,"-",NA,NA,NA,"-",13,29.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","WSW",10
62,94302,"Learmonth","IDW60701","30/07:00pm","20160330190000","20160330110000",-22.2,114.1,"-",NA,NA,NA,"-",14,29.9,1014,"-","0.0","-","-",NA,NA,"10","-","WSW",10
63,94302,"Learmonth","IDW60701","30/06:30pm","20160330183000","20160330103000",-22.2,114.1,"-",NA,NA,NA,"-",16,31,1013.6,"-","0.0","-","-",NA,NA,"10","-","WSW",12
64,94302,"Learmonth","IDW60701","30/06:00pm","20160330180000","20160330100000",-22.2,114.1,"-",NA,NA,NA,"-",16,32.3,1013.2,"-","0.0","-","-",NA,NA,"10","-","W",14
65,94302,"Learmonth","IDW60701","30/05:30pm","20160330173000","20160330093000",-22.2,114.1,"-",NA,NA,NA,"-",18,34.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","W",14
66,94302,"Learmonth","IDW60701","30/05:00pm","20160330170000","20160330090000",-22.2,114.1,"-",NA,NA,NA,"-",17,35.8,1012.8,"-","0.0","-","-",NA,NA,"10","-","W",13
67,94302,"Learmonth","IDW60701","30/04:30pm","20160330163000","20160330083000",-22.2,114.1,"-",NA,NA,NA,"-",17,36.9,1012.8,"-","0.0","-","-",NA,NA,"10","-","W",13
68,94302,"Learmonth","IDW60701","30/04:00pm","20160330160000","20160330080000",-22.2,114.1,"-",NA,NA,NA,"-",15,37.5,1012.7,"-","0.0","-","-",NA,NA,"10","-","W",10
69,94302,"Learmonth","IDW60701","30/03:30pm","20160330153000","20160330073000",-22.2,114.1,"-",NA,NA,NA,"-",15,37.2,1012.6,"-","0.0","-","-",NA,NA,"10","-","W",11
70,94302,"Learmonth","IDW60701","30/03:00pm","20160330150000","20160330070000",-22.2,114.1,"Partly cloudy",2000,5,35,"-",9,34.5,1012.6,"S","0.0","-","-",NA,NA,"30","Fine","NE",7
71,94302,"Learmonth","IDW60701","30/02:30pm","20160330143000","20160330063000",-22.2,114.1,"-",NA,NA,NA,"-",9,34.6,1013.1,"-","0.0","-","-",NA,NA,"10","-","NNE",8
72,94302,"Learmonth","IDW60701","30/02:00pm","20160330140000","20160330060000",-22.2,114.1,"-",NA,NA,NA,"-",9,34.3,1013.2,"-","0.0","-","-",NA,NA,"10","-","NE",8
73,94302,"Learmonth","IDW60701","30/01:30pm","20160330133000","20160330053000",-22.2,114.1,"-",NA,NA,NA,"-",11,33.5,1013.5,"-","0.0","-","-",NA,NA,"10","-","NNE",9
74,94302,"Learmonth","IDW60701","30/01:00pm","20160330130000","20160330050000",-22.2,114.1,"-",NA,NA,NA,"-",10,34,1013.9,"-","0.0","-","-",NA,NA,"10","-","NNE",8
75,94302,"Learmonth","IDW60701","30/12:30pm","20160330123000","20160330043000",-22.2,114.1,"-",NA,NA,NA,"-",10,33.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","NNE",8
76,94302,"Learmonth","IDW60701","30/12:00pm","20160330120000","20160330040000",-22.2,114.1,"Partly cloudy",2500,4,30,"-",11,33.3,1014.6,"F","0.0","-","-",NA,NA,"30","Fine","NNE",9
77,94302,"Learmonth","IDW60701","30/11:30am","20160330113000","20160330033000",-22.2,114.1,"-",NA,NA,NA,"-",13,31.5,1015.1,"-","0.0","-","-",NA,NA,"10","-","NNE",11
78,94302,"Learmonth","IDW60701","30/11:00am","20160330110000","20160330030000",-22.2,114.1,"-",NA,NA,NA,"-",15,31.6,1015.3,"-","0.0","-","-",NA,NA,"10","-","NE",11
79,94302,"Learmonth","IDW60701","30/10:30am","20160330103000","20160330023000",-22.2,114.1,"-",NA,NA,NA,"-",10,32.9,1015.3,"-","0.0","-","-",NA,NA,"10","-","E",8
80,94302,"Learmonth","IDW60701","30/10:00am","20160330100000","20160330020000",-22.2,114.1,"-",NA,NA,NA,"-",8,34.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","SE",5
81,94302,"Learmonth","IDW60701","30/09:30am","20160330093000","20160330013000",-22.2,114.1,"-",NA,NA,NA,"-",8,33.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",6
82,94302,"Learmonth","IDW60701","30/09:00am","20160330090000","20160330010000",-22.2,114.1,"Mostly clear",2500,2,30,"-",9,31.2,1015.7,"R","0.0","-","-",NA,NA,"30","Fine","S",6
83,94302,"Learmonth","IDW60701","30/08:30am","20160330083000","20160330003000",-22.2,114.1,"-",NA,NA,NA,"-",11,29.1,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",8
84,94302,"Learmonth","IDW60701","30/08:00am","20160330080000","20160330000000",-22.2,114.1,"-",NA,NA,NA,"-",11,27.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","S",8
85,94302,"Learmonth","IDW60701","30/07:30am","20160330073000","20160329233000",-22.2,114.1,"-",NA,NA,NA,"-",6,25,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSW",5
86,94302,"Learmonth","IDW60701","30/07:00am","20160330070000","20160329230000",-22.2,114.1,"-",NA,NA,NA,"-",8,22.1,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",7
87,94302,"Learmonth","IDW60701","30/06:30am","20160330063000","20160329223000",-22.2,114.1,"-",NA,NA,NA,"-",7,21.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSW",7
88,94302,"Learmonth","IDW60701","30/06:00am","20160330060000","20160329220000",-22.2,114.1,"Mostly clear",2500,1,30,"-",7,21.9,1014.3,"F","0.0","-","-",NA,NA,"30","Fine","SW",7
89,94302,"Learmonth","IDW60701","30/05:30am","20160330053000","20160329213000",-22.2,114.1,"-",NA,NA,NA,"-",8,22.2,1014.2,"-","0.0","-","-",NA,NA,"10","-","SW",8
90,94302,"Learmonth","IDW60701","30/05:00am","20160330050000","20160329210000",-22.2,114.1,"-",NA,NA,NA,"-",7,22.1,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",6
91,94302,"Learmonth","IDW60701","30/04:30am","20160330043000","20160329203000",-22.2,114.1,"-",NA,NA,NA,"-",8,22.9,1014.1,"-","0.0","-","-",NA,NA,"10","-","SW",7
92,94302,"Learmonth","IDW60701","30/04:00am","20160330040000","20160329200000",-22.2,114.1,"-",NA,NA,NA,"-",8,23.3,1014,"-","0.0","-","-",NA,NA,"10","-","WSW",7
93,94302,"Learmonth","IDW60701","30/03:30am","20160330033000","20160329193000",-22.2,114.1,"-",NA,NA,NA,"-",7,22.4,1014.2,"-","0.0","-","-",NA,NA,"10","-","SW",7
94,94302,"Learmonth","IDW60701","30/03:00am","20160330030000","20160329190000",-22.2,114.1,"-",NA,NA,NA,"-",7,23.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",7
95,94302,"Learmonth","IDW60701","30/02:30am","20160330023000","20160329183000",-22.2,114.1,"-",NA,NA,NA,"-",7,24.7,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",6
96,94302,"Learmonth","IDW60701","30/02:00am","20160330020000","20160329180000",-22.2,114.1,"-",NA,NA,NA,"-",10,25.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",8
97,94302,"Learmonth","IDW60701","30/01:30am","20160330013000","20160329173000",-22.2,114.1,"-",NA,NA,NA,"-",11,25.6,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",8
98,94302,"Learmonth","IDW60701","30/01:00am","20160330010000","20160329170000",-22.2,114.1,"-",NA,NA,NA,"-",12,25.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",9
99,94302,"Learmonth","IDW60701","30/12:30am","20160330003000","20160329163000",-22.2,114.1,"-",NA,NA,NA,"-",12,26.3,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",9
100,94302,"Learmonth","IDW60701","30/12:00am","20160330000000","20160329160000",-22.2,114.1,"-",NA,NA,NA,"-",15,26.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","SW",10
101,94302,"Learmonth","IDW60701","29/11:30pm","20160329233000","20160329153000",-22.2,114.1,"-",NA,NA,NA,"-",13,26.9,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",10
102,94302,"Learmonth","IDW60701","29/11:00pm","20160329230000","20160329150000",-22.2,114.1,"-",NA,NA,NA,"-",13,27.3,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",10
103,94302,"Learmonth","IDW60701","29/10:30pm","20160329223000","20160329143000",-22.2,114.1,"-",NA,NA,NA,"-",11,27,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
104,94302,"Learmonth","IDW60701","29/10:00pm","20160329220000","20160329140000",-22.2,114.1,"-",NA,NA,NA,"-",11,26.7,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",9
105,94302,"Learmonth","IDW60701","29/09:30pm","20160329213000","20160329133000",-22.2,114.1,"-",NA,NA,NA,"-",11,27,1014.2,"-","0.0","-","-",NA,NA,"10","-","SW",10
106,94302,"Learmonth","IDW60701","29/09:00pm","20160329210000","20160329130000",-22.2,114.1,"-",NA,NA,NA,"-",11,27.4,1014.1,"-","0.0","-","-",NA,NA,"10","-","SW",9
107,94302,"Learmonth","IDW60701","29/08:30pm","20160329203000","20160329123000",-22.2,114.1,"-",NA,NA,NA,"-",13,28,1013.7,"-","0.0","-","-",NA,NA,"10","-","SW",11
108,94302,"Learmonth","IDW60701","29/08:00pm","20160329200000","20160329120000",-22.2,114.1,"-",NA,NA,NA,"-",16,28.9,1013.4,"-","0.0","-","-",NA,NA,"10","-","SW",12
109,94302,"Learmonth","IDW60701","29/07:30pm","20160329193000","20160329113000",-22.2,114.1,"-",NA,NA,NA,"-",11,29.7,1013.1,"-","0.0","-","-",NA,NA,"10","-","SSW",9
110,94302,"Learmonth","IDW60701","29/07:00pm","20160329190000","20160329110000",-22.2,114.1,"-",NA,NA,NA,"-",12,31.3,1012.6,"-","0.0","-","-",NA,NA,"10","-","WSW",10
111,94302,"Learmonth","IDW60701","29/06:30pm","20160329183000","20160329103000",-22.2,114.1,"-",NA,NA,NA,"-",13,32.6,1012.4,"-","0.0","-","-",NA,NA,"10","-","W",10
112,94302,"Learmonth","IDW60701","29/06:00pm","20160329180000","20160329100000",-22.2,114.1,"-",NA,NA,NA,"-",13,34,1012.2,"-","0.0","-","-",NA,NA,"10","-","W",11
113,94302,"Learmonth","IDW60701","29/05:30pm","20160329173000","20160329093000",-22.2,114.1,"-",NA,NA,NA,"-",15,34.9,1012.1,"-","0.0","-","-",NA,NA,"10","-","W",13
114,94302,"Learmonth","IDW60701","29/05:00pm","20160329170000","20160329090000",-22.2,114.1,"-",NA,NA,NA,"-",15,35.7,1012.1,"-","0.0","-","-",NA,NA,"10","-","W",11
115,94302,"Learmonth","IDW60701","29/04:30pm","20160329163000","20160329083000",-22.2,114.1,"-",NA,NA,NA,"-",15,36.7,1011.9,"-","0.0","-","-",NA,NA,"10","-","W",9
116,94302,"Learmonth","IDW60701","29/04:00pm","20160329160000","20160329080000",-22.2,114.1,"-",NA,NA,NA,"-",11,35.9,1012,"-","0.0","-","-",NA,NA,"10","-","N",9
117,94302,"Learmonth","IDW60701","29/03:30pm","20160329153000","20160329073000",-22.2,114.1,"-",NA,NA,NA,"-",12,35.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","NNE",10
118,94302,"Learmonth","IDW60701","29/03:00pm","20160329150000","20160329070000",-22.2,114.1,"Mostly clear",2500,2,30,"-",12,36.5,1011.9,"R","0.0","-","-",NA,NA,"30","Fine","NNE",10
119,94302,"Learmonth","IDW60701","29/02:30pm","20160329143000","20160329063000",-22.2,114.1,"-",NA,NA,NA,"-",14,37,1012.1,"-","0.0","-","-",NA,NA,"10","-","NE",11
120,94302,"Learmonth","IDW60701","29/02:00pm","20160329140000","20160329060000",-22.2,114.1,"-",NA,NA,NA,"-",12,36.3,1012.2,"-","0.0","-","-",NA,NA,"10","-","ENE",10
121,94302,"Learmonth","IDW60701","29/01:30pm","20160329133000","20160329053000",-22.2,114.1,"-",NA,NA,NA,"-",9,36,1012.5,"-","0.0","-","-",NA,NA,"10","-","ENE",7
122,94302,"Learmonth","IDW60701","29/01:00pm","20160329130000","20160329050000",-22.2,114.1,"-",NA,NA,NA,"-",8,36.3,1012.9,"-","0.0","-","-",NA,NA,"10","-","NE",6
123,94302,"Learmonth","IDW60701","29/12:30pm","20160329123000","20160329043000",-22.2,114.1,"-",NA,NA,NA,"-",7,34.4,1013.5,"-","0.0","-","-",NA,NA,"10","-","NE",5
124,94302,"Learmonth","IDW60701","29/12:00pm","20160329120000","20160329040000",-22.2,114.1,"Partly cloudy",2500,3,30,"-",7,33.4,1013.8,"F","0.0","-","-",NA,NA,"30","Fine","ENE",5
125,94302,"Learmonth","IDW60701","29/11:30am","20160329113000","20160329033000",-22.2,114.1,"-",NA,NA,NA,"-",7,33.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","E",5
126,94302,"Learmonth","IDW60701","29/11:00am","20160329110000","20160329030000",-22.2,114.1,"-",NA,NA,NA,"-",8,33.1,1014.6,"-","0.0","-","-",NA,NA,"10","-","E",6
127,94302,"Learmonth","IDW60701","29/10:30am","20160329103000","20160329023000",-22.2,114.1,"-",NA,NA,NA,"-",6,33.2,1014.7,"-","0.0","-","-",NA,NA,"10","-","E",4
128,94302,"Learmonth","IDW60701","29/10:00am","20160329100000","20160329020000",-22.2,114.1,"-",NA,NA,NA,"-",8,31.5,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",6
129,94302,"Learmonth","IDW60701","29/09:30am","20160329093000","20160329013000",-22.2,114.1,"-",NA,NA,NA,"-",9,30.5,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",7
130,94302,"Learmonth","IDW60701","29/09:00am","20160329090000","20160329010000",-22.2,114.1,"Partly cloudy",2500,3,30,"-",10,28.2,1014.9,"F","0.0","-","-",NA,NA,"30","Fine","S",8
131,94302,"Learmonth","IDW60701","29/08:30am","20160329083000","20160329003000",-22.2,114.1,"-",NA,NA,NA,"-",12,26.6,1014.9,"-","0.0","-","-",NA,NA,"10","-","SSW",9
132,94302,"Learmonth","IDW60701","29/08:00am","20160329080000","20160329000000",-22.2,114.1,"-",NA,NA,NA,"-",12,25.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",9
133,94302,"Learmonth","IDW60701","29/07:30am","20160329073000","20160328233000",-22.2,114.1,"-",NA,NA,NA,"-",11,24.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSW",8
134,94302,"Learmonth","IDW60701","29/07:00am","20160329070000","20160328230000",-22.2,114.1,"-",NA,NA,NA,"-",8,22.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","SW",7
135,94302,"Learmonth","IDW60701","29/06:30am","20160329063000","20160328223000",-22.2,114.1,"-",NA,NA,NA,"-",9,21,1014.1,"-","0.0","-","-",NA,NA,"10","-","SW",7
136,94302,"Learmonth","IDW60701","29/06:00am","20160329060000","20160328220000",-22.2,114.1,"Mostly clear",2500,2,30,"-",10,21.4,1014,"F","0.0","-","-",NA,NA,"30","Fine","SSW",8
137,94302,"Learmonth","IDW60701","29/05:30am","20160329053000","20160328213000",-22.2,114.1,"-",NA,NA,NA,"-",12,21.8,1014,"-","0.0","-","-",NA,NA,"10","-","SW",9
138,94302,"Learmonth","IDW60701","29/05:00am","20160329050000","20160328210000",-22.2,114.1,"-",NA,NA,NA,"-",13,21.7,1014,"-","0.0","-","-",NA,NA,"10","-","SSW",10
139,94302,"Learmonth","IDW60701","29/04:30am","20160329043000","20160328203000",-22.2,114.1,"-",NA,NA,NA,"-",14,21.6,1014,"-","0.0","-","-",NA,NA,"10","-","SSW",11
140,94302,"Learmonth","IDW60701","29/04:00am","20160329040000","20160328200000",-22.2,114.1,"-",NA,NA,NA,"-",15,21.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSW",10
141,94302,"Learmonth","IDW60701","29/03:30am","20160329033000","20160328193000",-22.2,114.1,"-",NA,NA,NA,"-",12,21.8,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSW",10
142,94302,"Learmonth","IDW60701","29/03:00am","20160329030000","20160328190000",-22.2,114.1,"-",NA,NA,NA,"-",13,21.8,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSW",11
143,94302,"Learmonth","IDW60701","29/02:30am","20160329023000","20160328183000",-22.2,114.1,"-",NA,NA,NA,"-",13,22,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",11
