"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95402,"Shark Bay Airport","IDW60701","01/02:00am","20160401020000","20160331180000",-25.9,113.6,"-",NA,NA,NA,"-",8,19.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",6
1,95402,"Shark Bay Airport","IDW60701","01/01:30am","20160401013000","20160331173000",-25.9,113.6,"-",NA,NA,NA,"-",7,19.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",5
2,95402,"Shark Bay Airport","IDW60701","01/01:00am","20160401010000","20160331170000",-25.9,113.6,"-",NA,NA,NA,"-",7,19.9,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
3,95402,"Shark Bay Airport","IDW60701","01/12:30am","20160401003000","20160331163000",-25.9,113.6,"-",NA,NA,NA,"-",8,20.3,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",5
4,95402,"Shark Bay Airport","IDW60701","01/12:00am","20160401000000","20160331160000",-25.9,113.6,"-",NA,NA,NA,"-",12,20.8,1016,"-","0.0","-","-",NA,NA,"-","-","S",9
5,95402,"Shark Bay Airport","IDW60701","31/11:30pm","20160331233000","20160331153000",-25.9,113.6,"-",NA,NA,NA,"-",12,21,1016.2,"-","0.0","-","-",NA,NA,"-","-","S",9
6,95402,"Shark Bay Airport","IDW60701","31/11:00pm","20160331230000","20160331150000",-25.9,113.6,"-",NA,NA,NA,"-",13,21.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",9
7,95402,"Shark Bay Airport","IDW60701","31/10:30pm","20160331223000","20160331143000",-25.9,113.6,"-",NA,NA,NA,"-",14,21.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",10
8,95402,"Shark Bay Airport","IDW60701","31/10:00pm","20160331220000","20160331140000",-25.9,113.6,"-",NA,NA,NA,"-",16,21.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",12
9,95402,"Shark Bay Airport","IDW60701","31/09:30pm","20160331213000","20160331133000",-25.9,113.6,"-",NA,NA,NA,"-",13,21.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","S",9
10,95402,"Shark Bay Airport","IDW60701","31/09:00pm","20160331210000","20160331130000",-25.9,113.6,"-",NA,NA,NA,"-",16,22.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",12
11,95402,"Shark Bay Airport","IDW60701","31/08:30pm","20160331203000","20160331123000",-25.9,113.6,"-",NA,NA,NA,"-",17,22.4,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",12
12,95402,"Shark Bay Airport","IDW60701","31/08:00pm","20160331200000","20160331120000",-25.9,113.6,"-",NA,NA,NA,"-",15,22.6,1016,"-","0.0","-","-",NA,NA,"-","-","S",11
13,95402,"Shark Bay Airport","IDW60701","31/07:30pm","20160331193000","20160331113000",-25.9,113.6,"-",NA,NA,NA,"-",18,23,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSW",13
14,95402,"Shark Bay Airport","IDW60701","31/07:00pm","20160331190000","20160331110000",-25.9,113.6,"-",NA,NA,NA,"-",18,23.5,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSW",13
15,95402,"Shark Bay Airport","IDW60701","31/06:30pm","20160331183000","20160331103000",-25.9,113.6,"-",NA,NA,NA,"-",19,24.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSW",13
16,95402,"Shark Bay Airport","IDW60701","31/06:00pm","20160331180000","20160331100000",-25.9,113.6,"-",NA,NA,NA,"-",17,25.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSW",13
17,95402,"Shark Bay Airport","IDW60701","31/05:30pm","20160331173000","20160331093000",-25.9,113.6,"-",NA,NA,NA,"-",19,26.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSW",14
18,95402,"Shark Bay Airport","IDW60701","31/05:00pm","20160331170000","20160331090000",-25.9,113.6,"-",NA,NA,NA,"-",16,27.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
19,95402,"Shark Bay Airport","IDW60701","31/04:30pm","20160331163000","20160331083000",-25.9,113.6,"-",NA,NA,NA,"-",16,27.9,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",13
20,95402,"Shark Bay Airport","IDW60701","31/04:00pm","20160331160000","20160331080000",-25.9,113.6,"-",NA,NA,NA,"-",17,28.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",12
21,95402,"Shark Bay Airport","IDW60701","31/03:30pm","20160331153000","20160331073000",-25.9,113.6,"-",NA,NA,NA,"-",18,28.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","SW",14
22,95402,"Shark Bay Airport","IDW60701","31/03:00pm","20160331150000","20160331070000",-25.9,113.6,"-",NA,NA,NA,"-",18,29.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","SW",14
23,95402,"Shark Bay Airport","IDW60701","31/02:30pm","20160331143000","20160331063000",-25.9,113.6,"-",NA,NA,NA,"-",19,29.5,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",13
24,95402,"Shark Bay Airport","IDW60701","31/02:00pm","20160331140000","20160331060000",-25.9,113.6,"-",NA,NA,NA,"-",17,30.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","SW",13
25,95402,"Shark Bay Airport","IDW60701","31/01:30pm","20160331133000","20160331053000",-25.9,113.6,"-",NA,NA,NA,"-",16,30.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
26,95402,"Shark Bay Airport","IDW60701","31/01:00pm","20160331130000","20160331050000",-25.9,113.6,"-",NA,NA,NA,"-",15,30.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","SW",11
27,95402,"Shark Bay Airport","IDW60701","31/12:30pm","20160331123000","20160331043000",-25.9,113.6,"-",NA,NA,NA,"-",16,30.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
28,95402,"Shark Bay Airport","IDW60701","31/12:00pm","20160331120000","20160331040000",-25.9,113.6,"-",NA,NA,NA,"-",16,30.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",11
29,95402,"Shark Bay Airport","IDW60701","31/11:30am","20160331113000","20160331033000",-25.9,113.6,"-",NA,NA,NA,"-",15,30.2,1015.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
30,95402,"Shark Bay Airport","IDW60701","31/11:00am","20160331110000","20160331030000",-25.9,113.6,"-",NA,NA,NA,"-",11,29.2,1015.6,"-","0.0","-","-",NA,NA,"-","-","SW",9
31,95402,"Shark Bay Airport","IDW60701","31/10:30am","20160331103000","20160331023000",-25.9,113.6,"-",NA,NA,NA,"-",9,29,1015.7,"-","0.0","-","-",NA,NA,"-","-","SW",6
32,95402,"Shark Bay Airport","IDW60701","31/10:00am","20160331100000","20160331020000",-25.9,113.6,"-",NA,NA,NA,"-",11,27,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",9
33,95402,"Shark Bay Airport","IDW60701","31/09:30am","20160331093000","20160331013000",-25.9,113.6,"-",NA,NA,NA,"-",12,26.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",9
34,95402,"Shark Bay Airport","IDW60701","31/09:00am","20160331090000","20160331010000",-25.9,113.6,"-",NA,NA,NA,"-",10,26.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
35,95402,"Shark Bay Airport","IDW60701","31/08:30am","20160331083000","20160331003000",-25.9,113.6,"-",NA,NA,NA,"-",12,25.4,1016,"-","0.0","-","-",NA,NA,"-","-","S",8
36,95402,"Shark Bay Airport","IDW60701","31/08:00am","20160331080000","20160331000000",-25.9,113.6,"-",NA,NA,NA,"-",7,23.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",5
37,95402,"Shark Bay Airport","IDW60701","31/07:30am","20160331073000","20160330233000",-25.9,113.6,"-",NA,NA,NA,"-",8,21.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",6
38,95402,"Shark Bay Airport","IDW60701","31/07:00am","20160331070000","20160330230000",-25.9,113.6,"-",NA,NA,NA,"-",5,18.9,1015.2,"-","0.0","-","-",NA,NA,"-","-","E",4
39,95402,"Shark Bay Airport","IDW60701","31/06:30am","20160331063000","20160330223000",-25.9,113.6,"-",NA,NA,NA,"-",8,19.2,1015,"-","0.0","-","-",NA,NA,"-","-","S",7
40,95402,"Shark Bay Airport","IDW60701","31/06:00am","20160331060000","20160330220000",-25.9,113.6,"-",NA,NA,NA,"-",7,19,1014.8,"-","0.0","-","-",NA,NA,"-","-","S",6
41,95402,"Shark Bay Airport","IDW60701","31/05:30am","20160331053000","20160330213000",-25.9,113.6,"-",NA,NA,NA,"-",7,18.3,1014.6,"-","0.0","-","-",NA,NA,"-","-","S",5
42,95402,"Shark Bay Airport","IDW60701","31/05:00am","20160331050000","20160330210000",-25.9,113.6,"-",NA,NA,NA,"-",5,18.4,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
43,95402,"Shark Bay Airport","IDW60701","31/04:30am","20160331043000","20160330203000",-25.9,113.6,"-",NA,NA,NA,"-",7,19,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",6
44,95402,"Shark Bay Airport","IDW60701","31/04:00am","20160331040000","20160330200000",-25.9,113.6,"-",NA,NA,NA,"-",6,19,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
45,95402,"Shark Bay Airport","IDW60701","31/03:30am","20160331033000","20160330193000",-25.9,113.6,"-",NA,NA,NA,"-",7,19.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
46,95402,"Shark Bay Airport","IDW60701","31/03:00am","20160331030000","20160330190000",-25.9,113.6,"-",NA,NA,NA,"-",7,19.9,1014.2,"-","0.0","-","-",NA,NA,"-","-","SE",6
47,95402,"Shark Bay Airport","IDW60701","31/02:30am","20160331023000","20160330183000",-25.9,113.6,"-",NA,NA,NA,"-",8,20.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
48,95402,"Shark Bay Airport","IDW60701","31/02:00am","20160331020000","20160330180000",-25.9,113.6,"-",NA,NA,NA,"-",9,21,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSE",7
49,95402,"Shark Bay Airport","IDW60701","31/01:30am","20160331013000","20160330173000",-25.9,113.6,"-",NA,NA,NA,"-",8,21.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",7
50,95402,"Shark Bay Airport","IDW60701","31/01:00am","20160331010000","20160330170000",-25.9,113.6,"-",NA,NA,NA,"-",11,21.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",8
51,95402,"Shark Bay Airport","IDW60701","31/12:30am","20160331003000","20160330163000",-25.9,113.6,"-",NA,NA,NA,"-",10,21.6,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",7
52,95402,"Shark Bay Airport","IDW60701","31/12:00am","20160331000000","20160330160000",-25.9,113.6,"-",NA,NA,NA,"-",7,20.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
53,95402,"Shark Bay Airport","IDW60701","30/11:30pm","20160330233000","20160330153000",-25.9,113.6,"-",NA,NA,NA,"-",6,21.4,1015.4,"-","0.0","-","-",NA,NA,"-","-","SE",5
54,95402,"Shark Bay Airport","IDW60701","30/11:00pm","20160330230000","20160330150000",-25.9,113.6,"-",NA,NA,NA,"-",5,21.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","SSE",4
55,95402,"Shark Bay Airport","IDW60701","30/10:30pm","20160330223000","20160330143000",-25.9,113.6,"-",NA,NA,NA,"-",8,22.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",6
56,95402,"Shark Bay Airport","IDW60701","30/10:00pm","20160330220000","20160330140000",-25.9,113.6,"-",NA,NA,NA,"-",9,23.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
57,95402,"Shark Bay Airport","IDW60701","30/09:30pm","20160330213000","20160330133000",-25.9,113.6,"-",NA,NA,NA,"-",11,24.1,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",8
58,95402,"Shark Bay Airport","IDW60701","30/09:00pm","20160330210000","20160330130000",-25.9,113.6,"-",NA,NA,NA,"-",13,24.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",9
59,95402,"Shark Bay Airport","IDW60701","30/08:30pm","20160330203000","20160330123000",-25.9,113.6,"-",NA,NA,NA,"-",12,25.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",10
60,95402,"Shark Bay Airport","IDW60701","30/08:00pm","20160330200000","20160330120000",-25.9,113.6,"-",NA,NA,NA,"-",16,25.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","S",10
61,95402,"Shark Bay Airport","IDW60701","30/07:30pm","20160330193000","20160330113000",-25.9,113.6,"-",NA,NA,NA,"-",17,26.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","S",12
62,95402,"Shark Bay Airport","IDW60701","30/07:00pm","20160330190000","20160330110000",-25.9,113.6,"-",NA,NA,NA,"-",12,27.8,1014.8,"-","0.0","-","-",NA,NA,"-","-","S",8
63,95402,"Shark Bay Airport","IDW60701","30/06:30pm","20160330183000","20160330103000",-25.9,113.6,"-",NA,NA,NA,"-",14,29.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","S",10
64,95402,"Shark Bay Airport","IDW60701","30/06:00pm","20160330180000","20160330100000",-25.9,113.6,"-",NA,NA,NA,"-",15,31.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","S",11
65,95402,"Shark Bay Airport","IDW60701","30/05:30pm","20160330173000","20160330093000",-25.9,113.6,"-",NA,NA,NA,"-",16,33.1,1014,"-","0.0","-","-",NA,NA,"-","-","SSW",12
66,95402,"Shark Bay Airport","IDW60701","30/05:00pm","20160330170000","20160330090000",-25.9,113.6,"-",NA,NA,NA,"-",16,33.5,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",12
67,95402,"Shark Bay Airport","IDW60701","30/04:30pm","20160330163000","20160330083000",-25.9,113.6,"-",NA,NA,NA,"-",17,34.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",14
68,95402,"Shark Bay Airport","IDW60701","30/04:00pm","20160330160000","20160330080000",-25.9,113.6,"-",NA,NA,NA,"-",16,35.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","SW",13
69,95402,"Shark Bay Airport","IDW60701","30/03:30pm","20160330153000","20160330073000",-25.9,113.6,"-",NA,NA,NA,"-",17,35.7,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSW",13
70,95402,"Shark Bay Airport","IDW60701","30/03:00pm","20160330150000","20160330070000",-25.9,113.6,"-",NA,NA,NA,"-",18,35.9,1013.6,"-","0.0","-","-",NA,NA,"-","-","SSW",13
71,95402,"Shark Bay Airport","IDW60701","30/02:30pm","20160330143000","20160330063000",-25.9,113.6,"-",NA,NA,NA,"-",18,36,1013.7,"-","0.0","-","-",NA,NA,"-","-","SW",14
72,95402,"Shark Bay Airport","IDW60701","30/02:00pm","20160330140000","20160330060000",-25.9,113.6,"-",NA,NA,NA,"-",17,36,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSW",12
73,95402,"Shark Bay Airport","IDW60701","30/01:30pm","20160330133000","20160330053000",-25.9,113.6,"-",NA,NA,NA,"-",9,36.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
74,95402,"Shark Bay Airport","IDW60701","30/01:00pm","20160330130000","20160330050000",-25.9,113.6,"-",NA,NA,NA,"-",13,36.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
75,95402,"Shark Bay Airport","IDW60701","30/12:30pm","20160330123000","20160330043000",-25.9,113.6,"-",NA,NA,NA,"-",11,36.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",5
76,95402,"Shark Bay Airport","IDW60701","30/12:00pm","20160330120000","20160330040000",-25.9,113.6,"-",NA,NA,NA,"-",9,35.5,1015.6,"-","0.0","-","-",NA,NA,"-","-","E",6
77,95402,"Shark Bay Airport","IDW60701","30/11:30am","20160330113000","20160330033000",-25.9,113.6,"-",NA,NA,NA,"-",9,34.1,1016,"-","0.0","-","-",NA,NA,"-","-","E",6
78,95402,"Shark Bay Airport","IDW60701","30/11:00am","20160330110000","20160330030000",-25.9,113.6,"-",NA,NA,NA,"-",11,33.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","E",7
79,95402,"Shark Bay Airport","IDW60701","30/10:30am","20160330103000","20160330023000",-25.9,113.6,"-",NA,NA,NA,"-",12,32.5,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",9
80,95402,"Shark Bay Airport","IDW60701","30/10:00am","20160330100000","20160330020000",-25.9,113.6,"-",NA,NA,NA,"-",15,31.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",10
81,95402,"Shark Bay Airport","IDW60701","30/09:30am","20160330093000","20160330013000",-25.9,113.6,"-",NA,NA,NA,"-",16,30.2,1016.7,"-","0.0","-","-",NA,NA,"-","-","E",13
82,95402,"Shark Bay Airport","IDW60701","30/09:00am","20160330090000","20160330010000",-25.9,113.6,"-",NA,NA,NA,"-",18,29,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",14
83,95402,"Shark Bay Airport","IDW60701","30/08:30am","20160330083000","20160330003000",-25.9,113.6,"-",NA,NA,NA,"-",19,28,1016.6,"-","0.0","-","-",NA,NA,"-","-","E",13
84,95402,"Shark Bay Airport","IDW60701","30/08:00am","20160330080000","20160330000000",-25.9,113.6,"-",NA,NA,NA,"-",17,26.7,1016.5,"-","0.0","-","-",NA,NA,"-","-","E",12
85,95402,"Shark Bay Airport","IDW60701","30/07:30am","20160330073000","20160329233000",-25.9,113.6,"-",NA,NA,NA,"-",11,24.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","E",9
86,95402,"Shark Bay Airport","IDW60701","30/07:00am","20160330070000","20160329230000",-25.9,113.6,"-",NA,NA,NA,"-",9,22.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","ESE",8
87,95402,"Shark Bay Airport","IDW60701","30/06:30am","20160330063000","20160329223000",-25.9,113.6,"-",NA,NA,NA,"-",11,22.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","E",9
88,95402,"Shark Bay Airport","IDW60701","30/06:00am","20160330060000","20160329220000",-25.9,113.6,"-",NA,NA,NA,"-",13,22.8,1015.8,"-","0.0","-","-",NA,NA,"-","-","ESE",11
89,95402,"Shark Bay Airport","IDW60701","30/05:30am","20160330053000","20160329213000",-25.9,113.6,"-",NA,NA,NA,"-",14,22.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","ESE",11
90,95402,"Shark Bay Airport","IDW60701","30/05:00am","20160330050000","20160329210000",-25.9,113.6,"-",NA,NA,NA,"-",14,22.5,1015.4,"-","0.0","-","-",NA,NA,"-","-","ESE",11
91,95402,"Shark Bay Airport","IDW60701","30/04:30am","20160330043000","20160329203000",-25.9,113.6,"-",NA,NA,NA,"-",12,21.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","ESE",10
92,95402,"Shark Bay Airport","IDW60701","30/04:00am","20160330040000","20160329200000",-25.9,113.6,"-",NA,NA,NA,"-",12,22,1015.2,"-","0.0","-","-",NA,NA,"-","-","ESE",8
93,95402,"Shark Bay Airport","IDW60701","30/03:30am","20160330033000","20160329193000",-25.9,113.6,"-",NA,NA,NA,"-",11,22.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","ESE",9
94,95402,"Shark Bay Airport","IDW60701","30/03:00am","20160330030000","20160329190000",-25.9,113.6,"-",NA,NA,NA,"-",10,22,1015,"-","0.0","-","-",NA,NA,"-","-","ESE",8
95,95402,"Shark Bay Airport","IDW60701","30/02:30am","20160330023000","20160329183000",-25.9,113.6,"-",NA,NA,NA,"-",11,22.5,1015,"-","0.0","-","-",NA,NA,"-","-","SE",8
96,95402,"Shark Bay Airport","IDW60701","30/02:00am","20160330020000","20160329180000",-25.9,113.6,"-",NA,NA,NA,"-",10,22.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",8
97,95402,"Shark Bay Airport","IDW60701","30/01:30am","20160330013000","20160329173000",-25.9,113.6,"-",NA,NA,NA,"-",12,23.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
98,95402,"Shark Bay Airport","IDW60701","30/01:00am","20160330010000","20160329170000",-25.9,113.6,"-",NA,NA,NA,"-",11,23.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","SE",9
99,95402,"Shark Bay Airport","IDW60701","30/12:30am","20160330003000","20160329163000",-25.9,113.6,"-",NA,NA,NA,"-",10,22.5,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSE",7
100,95402,"Shark Bay Airport","IDW60701","30/12:00am","20160330000000","20160329160000",-25.9,113.6,"-",NA,NA,NA,"-",9,22.3,1015.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
101,95402,"Shark Bay Airport","IDW60701","29/11:30pm","20160329233000","20160329153000",-25.9,113.6,"-",NA,NA,NA,"-",8,22.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",7
102,95402,"Shark Bay Airport","IDW60701","29/11:00pm","20160329230000","20160329150000",-25.9,113.6,"-",NA,NA,NA,"-",10,22.1,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",8
103,95402,"Shark Bay Airport","IDW60701","29/10:30pm","20160329223000","20160329143000",-25.9,113.6,"-",NA,NA,NA,"-",10,22.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",8
104,95402,"Shark Bay Airport","IDW60701","29/10:00pm","20160329220000","20160329140000",-25.9,113.6,"-",NA,NA,NA,"-",10,22.5,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSW",9
105,95402,"Shark Bay Airport","IDW60701","29/09:30pm","20160329213000","20160329133000",-25.9,113.6,"-",NA,NA,NA,"-",12,22.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",9
106,95402,"Shark Bay Airport","IDW60701","29/09:00pm","20160329210000","20160329130000",-25.9,113.6,"-",NA,NA,NA,"-",14,23.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","S",11
107,95402,"Shark Bay Airport","IDW60701","29/08:30pm","20160329203000","20160329123000",-25.9,113.6,"-",NA,NA,NA,"-",15,23.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","SSW",11
108,95402,"Shark Bay Airport","IDW60701","29/08:00pm","20160329200000","20160329120000",-25.9,113.6,"-",NA,NA,NA,"-",17,23.4,1015.3,"-","0.0","-","-",NA,NA,"-","-","S",12
109,95402,"Shark Bay Airport","IDW60701","29/07:30pm","20160329193000","20160329113000",-25.9,113.6,"-",NA,NA,NA,"-",18,23.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","SSW",13
110,95402,"Shark Bay Airport","IDW60701","29/07:00pm","20160329190000","20160329110000",-25.9,113.6,"-",NA,NA,NA,"-",18,23.9,1015,"-","0.0","-","-",NA,NA,"-","-","SSW",13
111,95402,"Shark Bay Airport","IDW60701","29/06:30pm","20160329183000","20160329103000",-25.9,113.6,"-",NA,NA,NA,"-",19,24.4,1015,"-","0.0","-","-",NA,NA,"-","-","SSW",14
112,95402,"Shark Bay Airport","IDW60701","29/06:00pm","20160329180000","20160329100000",-25.9,113.6,"-",NA,NA,NA,"-",20,25.3,1015,"-","0.0","-","-",NA,NA,"-","-","SSW",15
113,95402,"Shark Bay Airport","IDW60701","29/05:30pm","20160329173000","20160329093000",-25.9,113.6,"-",NA,NA,NA,"-",21,26.5,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSW",16
114,95402,"Shark Bay Airport","IDW60701","29/05:00pm","20160329170000","20160329090000",-25.9,113.6,"-",NA,NA,NA,"-",21,28,1014.8,"-","0.0","-","-",NA,NA,"-","-","SSW",15
115,95402,"Shark Bay Airport","IDW60701","29/04:30pm","20160329163000","20160329083000",-25.9,113.6,"-",NA,NA,NA,"-",20,29.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","S",15
116,95402,"Shark Bay Airport","IDW60701","29/04:00pm","20160329160000","20160329080000",-25.9,113.6,"-",NA,NA,NA,"-",20,31.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSW",14
117,95402,"Shark Bay Airport","IDW60701","29/03:30pm","20160329153000","20160329073000",-25.9,113.6,"-",NA,NA,NA,"-",15,32.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
118,95402,"Shark Bay Airport","IDW60701","29/03:00pm","20160329150000","20160329070000",-25.9,113.6,"-",NA,NA,NA,"-",14,32.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","SE",7
119,95402,"Shark Bay Airport","IDW60701","29/02:30pm","20160329143000","20160329063000",-25.9,113.6,"-",NA,NA,NA,"-",13,32.9,1015.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
120,95402,"Shark Bay Airport","IDW60701","29/02:00pm","20160329140000","20160329060000",-25.9,113.6,"-",NA,NA,NA,"-",16,31.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","SE",11
121,95402,"Shark Bay Airport","IDW60701","29/01:30pm","20160329133000","20160329053000",-25.9,113.6,"-",NA,NA,NA,"-",14,31.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
122,95402,"Shark Bay Airport","IDW60701","29/01:00pm","20160329130000","20160329050000",-25.9,113.6,"-",NA,NA,NA,"-",13,30.7,1016,"-","0.0","-","-",NA,NA,"-","-","ESE",9
123,95402,"Shark Bay Airport","IDW60701","29/12:30pm","20160329123000","20160329043000",-25.9,113.6,"-",NA,NA,NA,"-",15,30.1,1016.3,"-","0.0","-","-",NA,NA,"-","-","SE",10
124,95402,"Shark Bay Airport","IDW60701","29/12:00pm","20160329120000","20160329040000",-25.9,113.6,"-",NA,NA,NA,"-",16,29.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",9
125,95402,"Shark Bay Airport","IDW60701","29/11:30am","20160329113000","20160329033000",-25.9,113.6,"-",NA,NA,NA,"-",14,29.6,1017,"-","0.0","-","-",NA,NA,"-","-","SE",11
126,95402,"Shark Bay Airport","IDW60701","29/11:00am","20160329110000","20160329030000",-25.9,113.6,"-",NA,NA,NA,"-",19,28.4,1017.2,"-","0.0","-","-",NA,NA,"-","-","E",13
127,95402,"Shark Bay Airport","IDW60701","29/10:30am","20160329103000","20160329023000",-25.9,113.6,"-",NA,NA,NA,"-",20,27.4,1017.4,"-","0.0","-","-",NA,NA,"-","-","E",13
128,95402,"Shark Bay Airport","IDW60701","29/10:00am","20160329100000","20160329020000",-25.9,113.6,"-",NA,NA,NA,"-",16,27.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","ESE",12
129,95402,"Shark Bay Airport","IDW60701","29/09:30am","20160329093000","20160329013000",-25.9,113.6,"-",NA,NA,NA,"-",20,26.2,1017.8,"-","0.0","-","-",NA,NA,"-","-","ESE",14
130,95402,"Shark Bay Airport","IDW60701","29/09:00am","20160329090000","20160329010000",-25.9,113.6,"-",NA,NA,NA,"-",20,25.4,1017.6,"-","0.0","-","-",NA,NA,"-","-","ESE",15
131,95402,"Shark Bay Airport","IDW60701","29/08:30am","20160329083000","20160329003000",-25.9,113.6,"-",NA,NA,NA,"-",22,24.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","ESE",16
132,95402,"Shark Bay Airport","IDW60701","29/08:00am","20160329080000","20160329000000",-25.9,113.6,"-",NA,NA,NA,"-",21,24.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","ESE",15
133,95402,"Shark Bay Airport","IDW60701","29/07:30am","20160329073000","20160328233000",-25.9,113.6,"-",NA,NA,NA,"-",19,23.6,1017.7,"-","0.0","-","-",NA,NA,"-","-","ESE",11
134,95402,"Shark Bay Airport","IDW60701","29/07:00am","20160329070000","20160328230000",-25.9,113.6,"-",NA,NA,NA,"-",13,22.2,1017.6,"-","0.0","-","-",NA,NA,"-","-","ESE",10
135,95402,"Shark Bay Airport","IDW60701","29/06:30am","20160329063000","20160328223000",-25.9,113.6,"-",NA,NA,NA,"-",13,21.5,1017.4,"-","0.0","-","-",NA,NA,"-","-","ESE",10
136,95402,"Shark Bay Airport","IDW60701","29/06:00am","20160329060000","20160328220000",-25.9,113.6,"-",NA,NA,NA,"-",12,21.6,1017.1,"-","0.0","-","-",NA,NA,"-","-","ESE",9
137,95402,"Shark Bay Airport","IDW60701","29/05:30am","20160329053000","20160328213000",-25.9,113.6,"-",NA,NA,NA,"-",13,21.9,1017,"-","0.0","-","-",NA,NA,"-","-","ESE",10
138,95402,"Shark Bay Airport","IDW60701","29/05:00am","20160329050000","20160328210000",-25.9,113.6,"-",NA,NA,NA,"-",15,22.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",10
139,95402,"Shark Bay Airport","IDW60701","29/04:30am","20160329043000","20160328203000",-25.9,113.6,"-",NA,NA,NA,"-",15,22.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","ESE",10
140,95402,"Shark Bay Airport","IDW60701","29/04:00am","20160329040000","20160328200000",-25.9,113.6,"-",NA,NA,NA,"-",15,23,1016.6,"-","0.0","-","-",NA,NA,"-","-","ESE",12
141,95402,"Shark Bay Airport","IDW60701","29/03:30am","20160329033000","20160328193000",-25.9,113.6,"-",NA,NA,NA,"-",16,23.2,1016.5,"-","0.0","-","-",NA,NA,"-","-","ESE",12
142,95402,"Shark Bay Airport","IDW60701","29/03:00am","20160329030000","20160328190000",-25.9,113.6,"-",NA,NA,NA,"-",16,23.2,1016.4,"-","0.0","-","-",NA,NA,"-","-","ESE",12
143,95402,"Shark Bay Airport","IDW60701","29/02:30am","20160329023000","20160328183000",-25.9,113.6,"-",NA,NA,NA,"-",17,23.3,1016.2,"-","0.0","-","-",NA,NA,"-","-","ESE",10
