"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94310,"Bedout Island","IDW60701","01/02:00am","20160401020000","20160331180000",-19.6,119.1,"-",NA,NA,NA,"-",18,29.3,1010.3,"-","-","-","-",NA,NA,"-","-","WNW",16
1,94310,"Bedout Island","IDW60701","01/01:30am","20160401013000","20160331173000",-19.6,119.1,"-",NA,NA,NA,"-",13,30.1,1010.6,"-","-","-","-",NA,NA,"-","-","WNW",8
2,94310,"Bedout Island","IDW60701","01/01:00am","20160401010000","20160331170000",-19.6,119.1,"-",NA,NA,NA,"-",16,32.4,1010.4,"-","-","-","-",NA,NA,"-","-","WNW",6
3,94310,"Bedout Island","IDW60701","01/12:30am","20160401003000","20160331163000",-19.6,119.1,"-",NA,NA,NA,"-",19,30.6,1010.7,"-","-","-","-",NA,NA,"-","-","W",16
4,94310,"Bedout Island","IDW60701","01/12:00am","20160401000000","20160331160000",-19.6,119.1,"-",NA,NA,NA,"-",11,29.7,1011.1,"-","-","-","-",NA,NA,"-","-","SW",10
5,94310,"Bedout Island","IDW60701","31/11:30pm","20160331233000","20160331153000",-19.6,119.1,"-",NA,NA,NA,"-",13,29.8,1011.2,"-","-","-","-",NA,NA,"-","-","SW",11
6,94310,"Bedout Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-19.6,119.1,"-",NA,NA,NA,"-",12,29.7,1011.3,"-","-","-","-",NA,NA,"-","-","SW",11
7,94310,"Bedout Island","IDW60701","31/10:30pm","20160331223000","20160331143000",-19.6,119.1,"-",NA,NA,NA,"-",12,29.4,1011.6,"-","-","-","-",NA,NA,"-","-","SW",11
8,94310,"Bedout Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-19.6,119.1,"-",NA,NA,NA,"-",12,29,1011.8,"-","-","-","-",NA,NA,"-","-","SW",11
9,94310,"Bedout Island","IDW60701","31/09:30pm","20160331213000","20160331133000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.5,1012,"-","-","-","-",NA,NA,"-","-","SW",9
10,94310,"Bedout Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-19.6,119.1,"-",NA,NA,NA,"-",9,28.4,1011.9,"-","-","-","-",NA,NA,"-","-","SW",8
11,94310,"Bedout Island","IDW60701","31/08:30pm","20160331203000","20160331123000",-19.6,119.1,"-",NA,NA,NA,"-",8,28.6,1012,"-","-","-","-",NA,NA,"-","-","SW",7
12,94310,"Bedout Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-19.6,119.1,"-",NA,NA,NA,"-",8,28.6,1012.1,"-","-","-","-",NA,NA,"-","-","SW",7
13,94310,"Bedout Island","IDW60701","31/07:30pm","20160331193000","20160331113000",-19.6,119.1,"-",NA,NA,NA,"-",7,28.5,1012,"-","-","-","-",NA,NA,"-","-","SW",6
14,94310,"Bedout Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-19.6,119.1,"-",NA,NA,NA,"-",7,28.8,1011.9,"-","-","-","-",NA,NA,"-","-","SW",5
15,94310,"Bedout Island","IDW60701","31/06:30pm","20160331183000","20160331103000",-19.6,119.1,"-",NA,NA,NA,"-",7,28.7,1011.7,"-","-","-","-",NA,NA,"-","-","SW",6
16,94310,"Bedout Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-19.6,119.1,"-",NA,NA,NA,"-",6,29.5,1011.4,"-","-","-","-",NA,NA,"-","-","SW",5
17,94310,"Bedout Island","IDW60701","31/05:30pm","20160331173000","20160331093000",-19.6,119.1,"-",NA,NA,NA,"-",6,30.3,1011.4,"-","-","-","-",NA,NA,"-","-","SW",5
18,94310,"Bedout Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-19.6,119.1,"-",NA,NA,NA,"-",6,30.6,1011.3,"-","-","-","-",NA,NA,"-","-","SW",5
19,94310,"Bedout Island","IDW60701","31/04:30pm","20160331163000","20160331083000",-19.6,119.1,"-",NA,NA,NA,"-",5,31.3,1011.1,"-","-","-","-",NA,NA,"-","-","SW",5
20,94310,"Bedout Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-19.6,119.1,"-",NA,NA,NA,"-",5,32.6,1011,"-","-","-","-",NA,NA,"-","-","SW",4
21,94310,"Bedout Island","IDW60701","31/03:30pm","20160331153000","20160331073000",-19.6,119.1,"-",NA,NA,NA,"-",5,33.1,1011.1,"-","-","-","-",NA,NA,"-","-","SW",4
22,94310,"Bedout Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-19.6,119.1,"-",NA,NA,NA,"-",6,32.9,1011.1,"-","-","-","-",NA,NA,"-","-","SW",5
23,94310,"Bedout Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-19.6,119.1,"-",NA,NA,NA,"-",9,34.1,1011.6,"-","-","-","-",NA,NA,"-","-","SW",8
24,94310,"Bedout Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-19.6,119.1,"-",NA,NA,NA,"-",10,33.9,1012.3,"-","-","-","-",NA,NA,"-","-","SW",9
25,94310,"Bedout Island","IDW60701","31/12:30pm","20160331123000","20160331043000",-19.6,119.1,"-",NA,NA,NA,"-",11,34.4,1012.9,"-","-","-","-",NA,NA,"-","-","SW",9
26,94310,"Bedout Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-19.6,119.1,"-",NA,NA,NA,"-",12,34.2,1013,"-","-","-","-",NA,NA,"-","-","SW",10
27,94310,"Bedout Island","IDW60701","31/11:30am","20160331113000","20160331033000",-19.6,119.1,"-",NA,NA,NA,"-",12,34.5,1013.5,"-","-","-","-",NA,NA,"-","-","SW",11
28,94310,"Bedout Island","IDW60701","31/11:00am","20160331110000","20160331030000",-19.6,119.1,"-",NA,NA,NA,"-",12,33.8,1013.8,"-","-","-","-",NA,NA,"-","-","SW",11
29,94310,"Bedout Island","IDW60701","31/10:30am","20160331103000","20160331023000",-19.6,119.1,"-",NA,NA,NA,"-",10,34.8,1014.1,"-","-","-","-",NA,NA,"-","-","SW",9
30,94310,"Bedout Island","IDW60701","31/10:00am","20160331100000","20160331020000",-19.6,119.1,"-",NA,NA,NA,"-",8,34,1014.2,"-","-","-","-",NA,NA,"-","-","SW",7
31,94310,"Bedout Island","IDW60701","31/09:30am","20160331093000","20160331013000",-19.6,119.1,"-",NA,NA,NA,"-",11,33.8,1014.2,"-","-","-","-",NA,NA,"-","-","SW",7
32,94310,"Bedout Island","IDW60701","31/08:30am","20160331083000","20160331003000",-19.6,119.1,"-",NA,NA,NA,"-",8,33.2,1014.1,"-","-","-","-",NA,NA,"-","-","SW",7
33,94310,"Bedout Island","IDW60701","31/08:00am","20160331080000","20160331000000",-19.6,119.1,"-",NA,NA,NA,"-",11,32.9,1013.9,"-","-","-","-",NA,NA,"-","-","SW",10
34,94310,"Bedout Island","IDW60701","31/07:30am","20160331073000","20160330233000",-19.6,119.1,"-",NA,NA,NA,"-",9,32.7,1013.6,"-","-","-","-",NA,NA,"-","-","SW",8
35,94310,"Bedout Island","IDW60701","31/07:00am","20160331070000","20160330230000",-19.6,119.1,"-",NA,NA,NA,"-",8,31.1,1013.3,"-","-","-","-",NA,NA,"-","-","SW",7
36,94310,"Bedout Island","IDW60701","31/06:30am","20160331063000","20160330223000",-19.6,119.1,"-",NA,NA,NA,"-",14,30.8,1013,"-","-","-","-",NA,NA,"-","-","SW",11
37,94310,"Bedout Island","IDW60701","31/06:00am","20160331060000","20160330220000",-19.6,119.1,"-",NA,NA,NA,"-",8,29.6,1012.5,"-","-","-","-",NA,NA,"-","-","SW",6
38,94310,"Bedout Island","IDW60701","31/05:30am","20160331053000","20160330213000",-19.6,119.1,"-",NA,NA,NA,"-",14,30,1012.3,"-","-","-","-",NA,NA,"-","-","SW",12
39,94310,"Bedout Island","IDW60701","31/05:00am","20160331050000","20160330210000",-19.6,119.1,"-",NA,NA,NA,"-",13,30.2,1012.1,"-","-","-","-",NA,NA,"-","-","SW",11
40,94310,"Bedout Island","IDW60701","31/04:30am","20160331043000","20160330203000",-19.6,119.1,"-",NA,NA,NA,"-",14,30.1,1012,"-","-","-","-",NA,NA,"-","-","SW",13
41,94310,"Bedout Island","IDW60701","31/04:00am","20160331040000","20160330200000",-19.6,119.1,"-",NA,NA,NA,"-",14,29.7,1011.8,"-","-","-","-",NA,NA,"-","-","SW",11
42,94310,"Bedout Island","IDW60701","31/03:30am","20160331033000","20160330193000",-19.6,119.1,"-",NA,NA,NA,"-",18,29.4,1011.9,"-","-","-","-",NA,NA,"-","-","SW",15
43,94310,"Bedout Island","IDW60701","31/03:00am","20160331030000","20160330190000",-19.6,119.1,"-",NA,NA,NA,"-",13,29.5,1012.2,"-","-","-","-",NA,NA,"-","-","SW",12
44,94310,"Bedout Island","IDW60701","31/02:30am","20160331023000","20160330183000",-19.6,119.1,"-",NA,NA,NA,"-",13,29.1,1012.5,"-","-","-","-",NA,NA,"-","-","SW",11
45,94310,"Bedout Island","IDW60701","31/02:00am","20160331020000","20160330180000",-19.6,119.1,"-",NA,NA,NA,"-",15,29,1012,"-","-","-","-",NA,NA,"-","-","SW",13
46,94310,"Bedout Island","IDW60701","31/01:30am","20160331013000","20160330173000",-19.6,119.1,"-",NA,NA,NA,"-",16,29,1012.1,"-","-","-","-",NA,NA,"-","-","SW",13
47,94310,"Bedout Island","IDW60701","31/01:00am","20160331010000","20160330170000",-19.6,119.1,"-",NA,NA,NA,"-",13,29,1012.3,"-","-","-","-",NA,NA,"-","-","SW",11
48,94310,"Bedout Island","IDW60701","31/12:30am","20160331003000","20160330163000",-19.6,119.1,"-",NA,NA,NA,"-",14,29.3,1012.2,"-","-","-","-",NA,NA,"-","-","SW",12
49,94310,"Bedout Island","IDW60701","31/12:00am","20160331000000","20160330160000",-19.6,119.1,"-",NA,NA,NA,"-",16,29.3,1012.4,"-","-","-","-",NA,NA,"-","-","SW",13
50,94310,"Bedout Island","IDW60701","30/11:30pm","20160330233000","20160330153000",-19.6,119.1,"-",NA,NA,NA,"-",19,29.1,1012.3,"-","-","-","-",NA,NA,"-","-","SW",16
51,94310,"Bedout Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.9,1013.1,"-","-","-","-",NA,NA,"-","-","SW",9
52,94310,"Bedout Island","IDW60701","30/10:30pm","20160330223000","20160330143000",-19.6,119.1,"-",NA,NA,NA,"-",12,28.9,1013.1,"-","-","-","-",NA,NA,"-","-","SW",11
53,94310,"Bedout Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-19.6,119.1,"-",NA,NA,NA,"-",12,28.8,1013.4,"-","-","-","-",NA,NA,"-","-","SW",11
54,94310,"Bedout Island","IDW60701","30/09:30pm","20160330213000","20160330133000",-19.6,119.1,"-",NA,NA,NA,"-",12,28.7,1013.5,"-","-","-","-",NA,NA,"-","-","SW",11
55,94310,"Bedout Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.7,1013.4,"-","-","-","-",NA,NA,"-","-","SW",9
56,94310,"Bedout Island","IDW60701","30/08:30pm","20160330203000","20160330123000",-19.6,119.1,"-",NA,NA,NA,"-",10,28.6,1013.3,"-","-","-","-",NA,NA,"-","-","SW",9
57,94310,"Bedout Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-19.6,119.1,"-",NA,NA,NA,"-",9,28.6,1013,"-","-","-","-",NA,NA,"-","-","SW",8
58,94310,"Bedout Island","IDW60701","30/07:30pm","20160330193000","20160330113000",-19.6,119.1,"-",NA,NA,NA,"-",10,28.7,1012.7,"-","-","-","-",NA,NA,"-","-","SW",9
59,94310,"Bedout Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-19.6,119.1,"-",NA,NA,NA,"-",12,29,1012.5,"-","-","-","-",NA,NA,"-","-","SW",10
60,94310,"Bedout Island","IDW60701","30/06:30pm","20160330183000","20160330103000",-19.6,119.1,"-",NA,NA,NA,"-",11,29.1,1012.3,"-","-","-","-",NA,NA,"-","-","SW",10
61,94310,"Bedout Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-19.6,119.1,"-",NA,NA,NA,"-",10,29.6,1012,"-","-","-","-",NA,NA,"-","-","SW",9
62,94310,"Bedout Island","IDW60701","30/05:30pm","20160330173000","20160330093000",-19.6,119.1,"-",NA,NA,NA,"-",10,30.5,1011.9,"-","-","-","-",NA,NA,"-","-","SW",9
63,94310,"Bedout Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-19.6,119.1,"-",NA,NA,NA,"-",11,31.5,1011.9,"-","-","-","-",NA,NA,"-","-","SW",10
64,94310,"Bedout Island","IDW60701","30/04:30pm","20160330163000","20160330083000",-19.6,119.1,"-",NA,NA,NA,"-",10,31.7,1012,"-","-","-","-",NA,NA,"-","-","SW",8
65,94310,"Bedout Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-19.6,119.1,"-",NA,NA,NA,"-",8,32.6,1011.9,"-","-","-","-",NA,NA,"-","-","SW",7
66,94310,"Bedout Island","IDW60701","30/03:30pm","20160330153000","20160330073000",-19.6,119.1,"-",NA,NA,NA,"-",8,32,1012.1,"-","-","-","-",NA,NA,"-","-","SW",7
67,94310,"Bedout Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-19.6,119.1,"-",NA,NA,NA,"-",8,32.8,1012.2,"-","-","-","-",NA,NA,"-","-","SW",7
68,94310,"Bedout Island","IDW60701","30/02:30pm","20160330143000","20160330063000",-19.6,119.1,"-",NA,NA,NA,"-",7,32.5,1012.6,"-","-","-","-",NA,NA,"-","-","SW",6
69,94310,"Bedout Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-19.6,119.1,"-",NA,NA,NA,"-",8,33.1,1012.9,"-","-","-","-",NA,NA,"-","-","SW",7
70,94310,"Bedout Island","IDW60701","30/01:30pm","20160330133000","20160330053000",-19.6,119.1,"-",NA,NA,NA,"-",8,32.4,1013.3,"-","-","-","-",NA,NA,"-","-","SW",7
71,94310,"Bedout Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-19.6,119.1,"-",NA,NA,NA,"-",9,32.7,1013.6,"-","-","-","-",NA,NA,"-","-","SW",8
72,94310,"Bedout Island","IDW60701","30/12:30pm","20160330123000","20160330043000",-19.6,119.1,"-",NA,NA,NA,"-",8,32.8,1014.1,"-","-","-","-",NA,NA,"-","-","SW",7
73,94310,"Bedout Island","IDW60701","30/11:30am","20160330113000","20160330033000",-19.6,119.1,"-",NA,NA,NA,"-",9,32.7,1014.9,"-","-","-","-",NA,NA,"-","-","SW",8
74,94310,"Bedout Island","IDW60701","30/11:00am","20160330110000","20160330030000",-19.6,119.1,"-",NA,NA,NA,"-",10,33.1,1015.3,"-","-","-","-",NA,NA,"-","-","SW",8
75,94310,"Bedout Island","IDW60701","30/10:30am","20160330103000","20160330023000",-19.6,119.1,"-",NA,NA,NA,"-",11,33.3,1015.5,"-","-","-","-",NA,NA,"-","-","SW",9
76,94310,"Bedout Island","IDW60701","30/10:00am","20160330100000","20160330020000",-19.6,119.1,"-",NA,NA,NA,"-",10,32.1,1015.9,"-","-","-","-",NA,NA,"-","-","SW",8
77,94310,"Bedout Island","IDW60701","30/09:30am","20160330093000","20160330013000",-19.6,119.1,"-",NA,NA,NA,"-",11,32.4,1016.1,"-","-","-","-",NA,NA,"-","-","SW",9
78,94310,"Bedout Island","IDW60701","30/09:00am","20160330090000","20160330010000",-19.6,119.1,"-",NA,NA,NA,"-",11,32,1016.1,"-","-","-","-",NA,NA,"-","-","SW",10
79,94310,"Bedout Island","IDW60701","30/08:30am","20160330083000","20160330003000",-19.6,119.1,"-",NA,NA,NA,"-",11,31.4,1016.2,"-","-","-","-",NA,NA,"-","-","SW",9
80,94310,"Bedout Island","IDW60701","30/08:00am","20160330080000","20160330000000",-19.6,119.1,"-",NA,NA,NA,"-",12,30.4,1015.8,"-","-","-","-",NA,NA,"-","-","SW",10
81,94310,"Bedout Island","IDW60701","30/07:30am","20160330073000","20160329233000",-19.6,119.1,"-",NA,NA,NA,"-",13,29.5,1015.5,"-","-","-","-",NA,NA,"-","-","SW",10
82,94310,"Bedout Island","IDW60701","30/07:00am","20160330070000","20160329230000",-19.6,119.1,"-",NA,NA,NA,"-",12,28.5,1015.2,"-","-","-","-",NA,NA,"-","-","SW",11
83,94310,"Bedout Island","IDW60701","30/06:30am","20160330063000","20160329223000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.2,1015,"-","-","-","-",NA,NA,"-","-","SW",10
84,94310,"Bedout Island","IDW60701","30/05:30am","20160330053000","20160329213000",-19.6,119.1,"-",NA,NA,NA,"-",13,28.1,1014.5,"-","-","-","-",NA,NA,"-","-","SW",11
85,94310,"Bedout Island","IDW60701","30/05:00am","20160330050000","20160329210000",-19.6,119.1,"-",NA,NA,NA,"-",14,28,1014.3,"-","-","-","-",NA,NA,"-","-","SW",12
86,94310,"Bedout Island","IDW60701","30/04:30am","20160330043000","20160329203000",-19.6,119.1,"-",NA,NA,NA,"-",15,27.8,1014.1,"-","-","-","-",NA,NA,"-","-","WNW",13
87,94310,"Bedout Island","IDW60701","30/04:00am","20160330040000","20160329200000",-19.6,119.1,"-",NA,NA,NA,"-",14,28,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",12
88,94310,"Bedout Island","IDW60701","30/03:30am","20160330033000","20160329193000",-19.6,119.1,"-",NA,NA,NA,"-",12,27.7,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",10
89,94310,"Bedout Island","IDW60701","30/03:00am","20160330030000","20160329190000",-19.6,119.1,"-",NA,NA,NA,"-",11,27.8,1013.6,"-","-","-","-",NA,NA,"-","-","WNW",10
90,94310,"Bedout Island","IDW60701","30/02:30am","20160330023000","20160329183000",-19.6,119.1,"-",NA,NA,NA,"-",11,27.7,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",10
91,94310,"Bedout Island","IDW60701","30/02:00am","20160330020000","20160329180000",-19.6,119.1,"-",NA,NA,NA,"-",12,27.8,1013.7,"-","-","-","-",NA,NA,"-","-","WNW",10
92,94310,"Bedout Island","IDW60701","30/01:30am","20160330013000","20160329173000",-19.6,119.1,"-",NA,NA,NA,"-",11,27.7,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",10
93,94310,"Bedout Island","IDW60701","30/01:00am","20160330010000","20160329170000",-19.6,119.1,"-",NA,NA,NA,"-",12,27.8,1014,"-","-","-","-",NA,NA,"-","-","WNW",9
94,94310,"Bedout Island","IDW60701","30/12:30am","20160330003000","20160329163000",-19.6,119.1,"-",NA,NA,NA,"-",14,28,1013.7,"-","-","-","-",NA,NA,"-","-","WNW",12
95,94310,"Bedout Island","IDW60701","30/12:00am","20160330000000","20160329160000",-19.6,119.1,"-",NA,NA,NA,"-",14,28.1,1013.7,"-","-","-","-",NA,NA,"-","-","WNW",12
96,94310,"Bedout Island","IDW60701","29/11:30pm","20160329233000","20160329153000",-19.6,119.1,"-",NA,NA,NA,"-",13,28.1,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",11
97,94310,"Bedout Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-19.6,119.1,"-",NA,NA,NA,"-",13,28,1014,"-","-","-","-",NA,NA,"-","-","WNW",12
98,94310,"Bedout Island","IDW60701","29/10:30pm","20160329223000","20160329143000",-19.6,119.1,"-",NA,NA,NA,"-",14,28,1014,"-","-","-","-",NA,NA,"-","-","WNW",12
99,94310,"Bedout Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-19.6,119.1,"-",NA,NA,NA,"-",12,28,1014.2,"-","-","-","-",NA,NA,"-","-","WNW",11
100,94310,"Bedout Island","IDW60701","29/09:30pm","20160329213000","20160329133000",-19.6,119.1,"-",NA,NA,NA,"-",13,28,1014.1,"-","-","-","-",NA,NA,"-","-","WNW",12
101,94310,"Bedout Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-19.6,119.1,"-",NA,NA,NA,"-",12,28,1013.7,"-","-","-","-",NA,NA,"-","-","WNW",11
102,94310,"Bedout Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.1,1013.4,"-","-","-","-",NA,NA,"-","-","WNW",10
103,94310,"Bedout Island","IDW60701","29/07:30pm","20160329193000","20160329113000",-19.6,119.1,"-",NA,NA,NA,"-",10,28.3,1013.1,"-","-","-","-",NA,NA,"-","-","WNW",9
104,94310,"Bedout Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.5,1012.9,"-","-","-","-",NA,NA,"-","-","WNW",10
105,94310,"Bedout Island","IDW60701","29/06:30pm","20160329183000","20160329103000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.8,1012.9,"-","-","-","-",NA,NA,"-","-","WNW",9
106,94310,"Bedout Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-19.6,119.1,"-",NA,NA,NA,"-",11,29.3,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",9
107,94310,"Bedout Island","IDW60701","29/05:30pm","20160329173000","20160329093000",-19.6,119.1,"-",NA,NA,NA,"-",10,30.2,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",9
108,94310,"Bedout Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-19.6,119.1,"-",NA,NA,NA,"-",11,31.2,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",9
109,94310,"Bedout Island","IDW60701","29/04:30pm","20160329163000","20160329083000",-19.6,119.1,"-",NA,NA,NA,"-",11,31.7,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",9
110,94310,"Bedout Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-19.6,119.1,"-",NA,NA,NA,"-",11,32.3,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",9
111,94310,"Bedout Island","IDW60701","29/03:30pm","20160329153000","20160329073000",-19.6,119.1,"-",NA,NA,NA,"-",11,32.6,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",9
112,94310,"Bedout Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-19.6,119.1,"-",NA,NA,NA,"-",11,32,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",9
113,94310,"Bedout Island","IDW60701","29/02:30pm","20160329143000","20160329063000",-19.6,119.1,"-",NA,NA,NA,"-",11,31.9,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",9
114,94310,"Bedout Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-19.6,119.1,"-",NA,NA,NA,"-",9,32.3,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",7
115,94310,"Bedout Island","IDW60701","29/01:30pm","20160329133000","20160329053000",-19.6,119.1,"-",NA,NA,NA,"-",8,32.1,1013.1,"-","-","-","-",NA,NA,"-","-","WNW",6
116,94310,"Bedout Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-19.6,119.1,"-",NA,NA,NA,"-",8,32.2,1013.5,"-","-","-","-",NA,NA,"-","-","WNW",7
117,94310,"Bedout Island","IDW60701","29/12:30pm","20160329123000","20160329043000",-19.6,119.1,"-",NA,NA,NA,"-",8,31.4,1013.8,"-","-","-","-",NA,NA,"-","-","WNW",7
118,94310,"Bedout Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-19.6,119.1,"-",NA,NA,NA,"-",7,31.5,1014.2,"-","-","-","-",NA,NA,"-","-","WNW",6
119,94310,"Bedout Island","IDW60701","29/11:30am","20160329113000","20160329033000",-19.6,119.1,"-",NA,NA,NA,"-",7,31.5,1014.6,"-","-","-","-",NA,NA,"-","-","WNW",5
120,94310,"Bedout Island","IDW60701","29/11:00am","20160329110000","20160329030000",-19.6,119.1,"-",NA,NA,NA,"-",7,31.7,1014.8,"-","-","-","-",NA,NA,"-","-","WNW",5
121,94310,"Bedout Island","IDW60701","29/10:30am","20160329103000","20160329023000",-19.6,119.1,"-",NA,NA,NA,"-",7,31,1015,"-","-","-","-",NA,NA,"-","-","WNW",6
122,94310,"Bedout Island","IDW60701","29/10:00am","20160329100000","20160329020000",-19.6,119.1,"-",NA,NA,NA,"-",7,31,1015.1,"-","-","-","-",NA,NA,"-","-","WNW",5
123,94310,"Bedout Island","IDW60701","29/09:30am","20160329093000","20160329013000",-19.6,119.1,"-",NA,NA,NA,"-",7,30.9,1015.2,"-","-","-","-",NA,NA,"-","-","WNW",5
124,94310,"Bedout Island","IDW60701","29/09:00am","20160329090000","20160329010000",-19.6,119.1,"-",NA,NA,NA,"-",7,30.5,1014.9,"-","-","-","-",NA,NA,"-","-","WNW",6
125,94310,"Bedout Island","IDW60701","29/08:30am","20160329083000","20160329003000",-19.6,119.1,"-",NA,NA,NA,"-",7,29.7,1015,"-","-","-","-",NA,NA,"-","-","WNW",6
126,94310,"Bedout Island","IDW60701","29/08:00am","20160329080000","20160329000000",-19.6,119.1,"-",NA,NA,NA,"-",7,29.2,1014.7,"-","-","-","-",NA,NA,"-","-","WNW",6
127,94310,"Bedout Island","IDW60701","29/07:30am","20160329073000","20160328233000",-19.6,119.1,"-",NA,NA,NA,"-",11,28.4,1014.3,"-","-","-","-",NA,NA,"-","-","WNW",9
128,94310,"Bedout Island","IDW60701","29/07:00am","20160329070000","20160328230000",-19.6,119.1,"-",NA,NA,NA,"-",11,28,1014,"-","-","-","-",NA,NA,"-","-","WNW",10
129,94310,"Bedout Island","IDW60701","29/06:00am","20160329060000","20160328220000",-19.6,119.1,"-",NA,NA,NA,"-",10,27.7,1013.4,"-","-","-","-",NA,NA,"-","-","WNW",9
130,94310,"Bedout Island","IDW60701","29/05:30am","20160329053000","20160328213000",-19.6,119.1,"-",NA,NA,NA,"-",11,27.7,1013.3,"-","-","-","-",NA,NA,"-","-","WNW",9
131,94310,"Bedout Island","IDW60701","29/05:00am","20160329050000","20160328210000",-19.6,119.1,"-",NA,NA,NA,"-",10,27.8,1013.1,"-","-","-","-",NA,NA,"-","-","WNW",9
132,94310,"Bedout Island","IDW60701","29/04:30am","20160329043000","20160328203000",-19.6,119.1,"-",NA,NA,NA,"-",10,27.8,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",9
133,94310,"Bedout Island","IDW60701","29/04:00am","20160329040000","20160328200000",-19.6,119.1,"-",NA,NA,NA,"-",9,27.8,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",8
134,94310,"Bedout Island","IDW60701","29/03:00am","20160329030000","20160328190000",-19.6,119.1,"-",NA,NA,NA,"-",9,27.8,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",7
135,94310,"Bedout Island","IDW60701","29/02:30am","20160329023000","20160328183000",-19.6,119.1,"-",NA,NA,NA,"-",11,28,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",9
