"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94405,"North Island","IDW60701","01/02:00am","20160401020000","20160331180000",-28.3,113.6,"-",NA,NA,NA,"-",18,20.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",13
1,94405,"North Island","IDW60701","01/01:00am","20160401010000","20160331170000",-28.3,113.6,"-",NA,NA,NA,"-",17,20.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",14
2,94405,"North Island","IDW60701","01/12:00am","20160401000000","20160331160000",-28.3,113.6,"-",NA,NA,NA,"-",18,21.4,1017,"-","0.0","-","-",NA,NA,"-","-","SSE",14
3,94405,"North Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-28.3,113.6,"-",NA,NA,NA,"-",19,21.2,1017.7,"-","0.0","-","-",NA,NA,"-","-","S",16
4,94405,"North Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-28.3,113.6,"-",NA,NA,NA,"-",19,21.5,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSE",15
5,94405,"North Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-28.3,113.6,"-",NA,NA,NA,"-",17,21.6,1018.1,"-","0.0","-","-",NA,NA,"-","-","S",14
6,94405,"North Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-28.3,113.6,"-",NA,NA,NA,"-",19,21.6,1017.4,"-","0.0","-","-",NA,NA,"-","-","S",15
7,94405,"North Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-28.3,113.6,"-",NA,NA,NA,"-",18,22,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",15
8,94405,"North Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-28.3,113.6,"-",NA,NA,NA,"-",19,22.8,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",15
9,94405,"North Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-28.3,113.6,"-",NA,NA,NA,"-",19,23.6,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",16
10,94405,"North Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-28.3,113.6,"-",NA,NA,NA,"-",19,24.7,1016,"-","0.0","-","-",NA,NA,"-","-","S",16
11,94405,"North Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-28.3,113.6,"-",NA,NA,NA,"-",19,25.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",15
12,94405,"North Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-28.3,113.6,"-",NA,NA,NA,"-",17,25.8,1016,"-","0.0","-","-",NA,NA,"-","-","S",14
13,94405,"North Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-28.3,113.6,"-",NA,NA,NA,"-",17,25.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",13
14,94405,"North Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-28.3,113.6,"-",NA,NA,NA,"-",17,25.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",14
15,94405,"North Island","IDW60701","31/11:00am","20160331110000","20160331030000",-28.3,113.6,"-",NA,NA,NA,"-",17,25.5,1016.5,"-","0.0","-","-",NA,NA,"-","-","S",14
16,94405,"North Island","IDW60701","31/10:00am","20160331100000","20160331020000",-28.3,113.6,"-",NA,NA,NA,"-",17,25.6,1016.6,"-","0.0","-","-",NA,NA,"-","-","S",14
17,94405,"North Island","IDW60701","31/09:00am","20160331090000","20160331010000",-28.3,113.6,"-",NA,NA,NA,"-",17,25,1016.6,"-","0.0","-","-",NA,NA,"-","-","S",13
18,94405,"North Island","IDW60701","31/08:00am","20160331080000","20160331000000",-28.3,113.6,"-",NA,NA,NA,"-",15,22.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",13
19,94405,"North Island","IDW60701","31/07:00am","20160331070000","20160330230000",-28.3,113.6,"-",NA,NA,NA,"-",15,21.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","S",12
20,94405,"North Island","IDW60701","31/06:00am","20160331060000","20160330220000",-28.3,113.6,"-",NA,NA,NA,"-",14,21.6,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",12
21,94405,"North Island","IDW60701","31/05:00am","20160331050000","20160330210000",-28.3,113.6,"-",NA,NA,NA,"-",15,21.6,1015,"-","0.0","-","-",NA,NA,"-","-","S",12
22,94405,"North Island","IDW60701","31/04:00am","20160331040000","20160330200000",-28.3,113.6,"-",NA,NA,NA,"-",15,21.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","S",13
23,94405,"North Island","IDW60701","31/03:00am","20160331030000","20160330190000",-28.3,113.6,"-",NA,NA,NA,"-",15,21.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","S",13
24,94405,"North Island","IDW60701","31/02:00am","20160331020000","20160330180000",-28.3,113.6,"-",NA,NA,NA,"-",15,22,1015.4,"-","0.0","-","-",NA,NA,"-","-","S",12
25,94405,"North Island","IDW60701","31/01:00am","20160331010000","20160330170000",-28.3,113.6,"-",NA,NA,NA,"-",13,21.8,1016,"-","0.0","-","-",NA,NA,"-","-","S",10
26,94405,"North Island","IDW60701","31/12:00am","20160331000000","20160330160000",-28.3,113.6,"-",NA,NA,NA,"-",13,21.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSE",11
27,94405,"North Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-28.3,113.6,"-",NA,NA,NA,"-",15,22.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",13
28,94405,"North Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-28.3,113.6,"-",NA,NA,NA,"-",15,22.1,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSE",12
29,94405,"North Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-28.3,113.6,"-",NA,NA,NA,"-",14,22.2,1017.4,"-","0.0","-","-",NA,NA,"-","-","SSE",11
30,94405,"North Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-28.3,113.6,"-",NA,NA,NA,"-",14,22.2,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
31,94405,"North Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-28.3,113.6,"-",NA,NA,NA,"-",15,22.4,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSE",12
32,94405,"North Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-28.3,113.6,"-",NA,NA,NA,"-",15,23.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",13
33,94405,"North Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-28.3,113.6,"-",NA,NA,NA,"-",16,24.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",13
34,94405,"North Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-28.3,113.6,"-",NA,NA,NA,"-",15,25.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",12
35,94405,"North Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-28.3,113.6,"-",NA,NA,NA,"-",15,26.2,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",13
36,94405,"North Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-28.3,113.6,"-",NA,NA,NA,"-",13,26.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSE",11
37,94405,"North Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-28.3,113.6,"-",NA,NA,NA,"-",12,26.8,1017.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
38,94405,"North Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-28.3,113.6,"-",NA,NA,NA,"-",13,25.7,1017.9,"-","0.0","-","-",NA,NA,"-","-","SE",11
39,94405,"North Island","IDW60701","30/11:00am","20160330110000","20160330030000",-28.3,113.6,"-",NA,NA,NA,"-",15,26.2,1018.7,"-","0.0","-","-",NA,NA,"-","-","SE",12
40,94405,"North Island","IDW60701","30/10:00am","20160330100000","20160330020000",-28.3,113.6,"-",NA,NA,NA,"-",14,25.6,1019.3,"-","0.0","-","-",NA,NA,"-","-","ESE",11
41,94405,"North Island","IDW60701","30/09:00am","20160330090000","20160330010000",-28.3,113.6,"-",NA,NA,NA,"-",15,25.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","ESE",11
42,94405,"North Island","IDW60701","30/08:00am","20160330080000","20160330000000",-28.3,113.6,"-",NA,NA,NA,"-",14,24.2,1019.4,"-","0.0","-","-",NA,NA,"-","-","E",12
43,94405,"North Island","IDW60701","30/07:00am","20160330070000","20160329230000",-28.3,113.6,"-",NA,NA,NA,"-",14,22.4,1019.2,"-","0.0","-","-",NA,NA,"-","-","ESE",11
44,94405,"North Island","IDW60701","30/06:00am","20160330060000","20160329220000",-28.3,113.6,"-",NA,NA,NA,"-",16,22.4,1018.8,"-","0.0","-","-",NA,NA,"-","-","ESE",12
45,94405,"North Island","IDW60701","30/05:00am","20160330050000","20160329210000",-28.3,113.6,"-",NA,NA,NA,"-",16,22.3,1018.3,"-","0.0","-","-",NA,NA,"-","-","ESE",13
46,94405,"North Island","IDW60701","30/04:00am","20160330040000","20160329200000",-28.3,113.6,"-",NA,NA,NA,"-",18,22.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","ESE",14
47,94405,"North Island","IDW60701","30/03:00am","20160330030000","20160329190000",-28.3,113.6,"-",NA,NA,NA,"-",20,23,1018.2,"-","0.0","-","-",NA,NA,"-","-","E",15
48,94405,"North Island","IDW60701","30/02:00am","20160330020000","20160329180000",-28.3,113.6,"-",NA,NA,NA,"-",21,23.1,1018.6,"-","0.0","-","-",NA,NA,"-","-","E",16
49,94405,"North Island","IDW60701","30/01:00am","20160330010000","20160329170000",-28.3,113.6,"-",NA,NA,NA,"-",21,23.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","ESE",16
50,94405,"North Island","IDW60701","30/12:00am","20160330000000","20160329160000",-28.3,113.6,"-",NA,NA,NA,"-",21,23.1,1018.8,"-","0.0","-","-",NA,NA,"-","-","SE",17
51,94405,"North Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-28.3,113.6,"-",NA,NA,NA,"-",25,22.7,1019.2,"-","0.0","-","-",NA,NA,"-","-","SE",19
52,94405,"North Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-28.3,113.6,"-",NA,NA,NA,"-",26,22.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSE",20
53,94405,"North Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-28.3,113.6,"-",NA,NA,NA,"-",28,22.6,1019,"-","0.0","-","-",NA,NA,"-","-","SSE",22
54,94405,"North Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-28.3,113.6,"-",NA,NA,NA,"-",29,22.7,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSE",23
55,94405,"North Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-28.3,113.6,"-",NA,NA,NA,"-",30,22.8,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSE",22
56,94405,"North Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-28.3,113.6,"-",NA,NA,NA,"-",30,23.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSE",22
57,94405,"North Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-28.3,113.6,"-",NA,NA,NA,"-",27,24.3,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSE",21
58,94405,"North Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-28.3,113.6,"-",NA,NA,NA,"-",27,25.1,1018,"-","0.0","-","-",NA,NA,"-","-","SSE",21
59,94405,"North Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-28.3,113.6,"-",NA,NA,NA,"-",25,25.6,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSE",20
60,94405,"North Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-28.3,113.6,"-",NA,NA,NA,"-",27,25.3,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSE",22
61,94405,"North Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-28.3,113.6,"-",NA,NA,NA,"-",22,25.7,1019.4,"-","0.0","-","-",NA,NA,"-","-","SSE",18
62,94405,"North Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-28.3,113.6,"-",NA,NA,NA,"-",19,25.3,1020.2,"-","0.0","-","-",NA,NA,"-","-","SE",16
63,94405,"North Island","IDW60701","29/11:00am","20160329110000","20160329030000",-28.3,113.6,"-",NA,NA,NA,"-",19,25.3,1020.6,"-","0.0","-","-",NA,NA,"-","-","SE",15
64,94405,"North Island","IDW60701","29/10:00am","20160329100000","20160329020000",-28.3,113.6,"-",NA,NA,NA,"-",19,24.8,1021,"-","0.0","-","-",NA,NA,"-","-","ESE",15
65,94405,"North Island","IDW60701","29/09:00am","20160329090000","20160329010000",-28.3,113.6,"-",NA,NA,NA,"-",20,23.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","ESE",16
66,94405,"North Island","IDW60701","29/08:00am","20160329080000","20160329000000",-28.3,113.6,"-",NA,NA,NA,"-",19,23.1,1021,"-","0.0","-","-",NA,NA,"-","-","ESE",16
67,94405,"North Island","IDW60701","29/07:00am","20160329070000","20160328230000",-28.3,113.6,"-",NA,NA,NA,"-",21,22,1020.9,"-","0.0","-","-",NA,NA,"-","-","ESE",16
68,94405,"North Island","IDW60701","29/06:00am","20160329060000","20160328220000",-28.3,113.6,"-",NA,NA,NA,"-",21,21.7,1020.4,"-","0.0","-","-",NA,NA,"-","-","ESE",17
69,94405,"North Island","IDW60701","29/05:00am","20160329050000","20160328210000",-28.3,113.6,"-",NA,NA,NA,"-",22,21.7,1020.1,"-","0.0","-","-",NA,NA,"-","-","ESE",17
70,94405,"North Island","IDW60701","29/04:00am","20160329040000","20160328200000",-28.3,113.6,"-",NA,NA,NA,"-",20,21.7,1020,"-","0.0","-","-",NA,NA,"-","-","ESE",17
71,94405,"North Island","IDW60701","29/03:00am","20160329030000","20160328190000",-28.3,113.6,"-",NA,NA,NA,"-",23,21.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","ESE",17
