"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94605,"Mandurah","IDW60701","01/02:00am","20160401020000","20160331180000",-32.5,115.7,"-",NA,NA,NA,"-",10,20.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","SW",7
1,94605,"Mandurah","IDW60701","01/01:30am","20160401013000","20160331173000",-32.5,115.7,"-",NA,NA,NA,"-",10,20.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","WSW",7
2,94605,"Mandurah","IDW60701","01/01:00am","20160401010000","20160331170000",-32.5,115.7,"-",NA,NA,NA,"-",12,20.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
3,94605,"Mandurah","IDW60701","01/12:30am","20160401003000","20160331163000",-32.5,115.7,"-",NA,NA,NA,"-",3,20,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSW",1
4,94605,"Mandurah","IDW60701","01/12:00am","20160401000000","20160331160000",-32.5,115.7,"-",NA,NA,NA,"-",2,19.3,1016,"-","0.0","-","-",NA,NA,"-","-","CALM",0
5,94605,"Mandurah","IDW60701","31/11:30pm","20160331233000","20160331153000",-32.5,115.7,"-",NA,NA,NA,"-",3,19.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSW",2
6,94605,"Mandurah","IDW60701","31/11:00pm","20160331230000","20160331150000",-32.5,115.7,"-",NA,NA,NA,"-",3,19.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSW",1
7,94605,"Mandurah","IDW60701","31/10:30pm","20160331223000","20160331143000",-32.5,115.7,"-",NA,NA,NA,"-",5,19.9,1016.6,"-","0.0","-","-",NA,NA,"-","-","SSW",4
8,94605,"Mandurah","IDW60701","31/10:00pm","20160331220000","20160331140000",-32.5,115.7,"-",NA,NA,NA,"-",10,20.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","SW",5
9,94605,"Mandurah","IDW60701","31/09:30pm","20160331213000","20160331133000",-32.5,115.7,"-",NA,NA,NA,"-",8,20.3,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",4
10,94605,"Mandurah","IDW60701","31/09:00pm","20160331210000","20160331130000",-32.5,115.7,"-",NA,NA,NA,"-",6,20.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",3
11,94605,"Mandurah","IDW60701","31/08:30pm","20160331203000","20160331123000",-32.5,115.7,"-",NA,NA,NA,"-",9,20.4,1016.7,"-","0.0","-","-",NA,NA,"-","-","SW",5
12,94605,"Mandurah","IDW60701","31/08:00pm","20160331200000","20160331120000",-32.5,115.7,"-",NA,NA,NA,"-",12,20.3,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",8
13,94605,"Mandurah","IDW60701","31/07:30pm","20160331193000","20160331113000",-32.5,115.7,"-",NA,NA,NA,"-",13,20.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
14,94605,"Mandurah","IDW60701","31/07:00pm","20160331190000","20160331110000",-32.5,115.7,"-",NA,NA,NA,"-",11,20.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",7
15,94605,"Mandurah","IDW60701","31/06:30pm","20160331183000","20160331103000",-32.5,115.7,"-",NA,NA,NA,"-",10,20.7,1015.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
16,94605,"Mandurah","IDW60701","31/06:00pm","20160331180000","20160331100000",-32.5,115.7,"-",NA,NA,NA,"-",10,20.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
17,94605,"Mandurah","IDW60701","31/05:30pm","20160331173000","20160331093000",-32.5,115.7,"-",NA,NA,NA,"-",12,21,1015.5,"-","0.0","-","-",NA,NA,"-","-","SW",8
18,94605,"Mandurah","IDW60701","31/05:00pm","20160331170000","20160331090000",-32.5,115.7,"-",NA,NA,NA,"-",10,21.5,1015.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
19,94605,"Mandurah","IDW60701","31/04:30pm","20160331163000","20160331083000",-32.5,115.7,"-",NA,NA,NA,"-",11,22.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
20,94605,"Mandurah","IDW60701","31/04:00pm","20160331160000","20160331080000",-32.5,115.7,"-",NA,NA,NA,"-",14,21.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",9
21,94605,"Mandurah","IDW60701","31/03:30pm","20160331153000","20160331073000",-32.5,115.7,"-",NA,NA,NA,"-",14,22.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","SW",9
22,94605,"Mandurah","IDW60701","31/03:00pm","20160331150000","20160331070000",-32.5,115.7,"-",NA,NA,NA,"-",13,22.4,1015,"-","0.0","-","-",NA,NA,"-","-","SW",9
23,94605,"Mandurah","IDW60701","31/02:30pm","20160331143000","20160331063000",-32.5,115.7,"-",NA,NA,NA,"-",13,23.2,1015,"-","0.0","-","-",NA,NA,"-","-","SW",8
24,94605,"Mandurah","IDW60701","31/02:00pm","20160331140000","20160331060000",-32.5,115.7,"-",NA,NA,NA,"-",15,23.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",9
25,94605,"Mandurah","IDW60701","31/01:30pm","20160331133000","20160331053000",-32.5,115.7,"-",NA,NA,NA,"-",13,23.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",10
26,94605,"Mandurah","IDW60701","31/01:00pm","20160331130000","20160331050000",-32.5,115.7,"-",NA,NA,NA,"-",12,22.9,1015.5,"-","0.0","-","-",NA,NA,"-","-","SW",8
27,94605,"Mandurah","IDW60701","31/12:30pm","20160331123000","20160331043000",-32.5,115.7,"-",NA,NA,NA,"-",14,22.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","WSW",9
28,94605,"Mandurah","IDW60701","31/12:00pm","20160331120000","20160331040000",-32.5,115.7,"-",NA,NA,NA,"-",12,23.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","SW",9
29,94605,"Mandurah","IDW60701","31/11:30am","20160331113000","20160331033000",-32.5,115.7,"-",NA,NA,NA,"-",12,23.1,1016,"-","0.0","-","-",NA,NA,"-","-","SW",9
30,94605,"Mandurah","IDW60701","31/11:00am","20160331110000","20160331030000",-32.5,115.7,"-",NA,NA,NA,"-",11,23,1016.3,"-","0.0","-","-",NA,NA,"-","-","WSW",7
31,94605,"Mandurah","IDW60701","31/10:30am","20160331103000","20160331023000",-32.5,115.7,"-",NA,NA,NA,"-",11,22,1016.5,"-","0.0","-","-",NA,NA,"-","-","SSW",6
32,94605,"Mandurah","IDW60701","31/10:00am","20160331100000","20160331020000",-32.5,115.7,"-",NA,NA,NA,"-",10,21.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","S",7
33,94605,"Mandurah","IDW60701","31/09:30am","20160331093000","20160331013000",-32.5,115.7,"-",NA,NA,NA,"-",8,20.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","S",5
34,94605,"Mandurah","IDW60701","31/09:00am","20160331090000","20160331010000",-32.5,115.7,"-",NA,NA,NA,"-",8,19.7,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
35,94605,"Mandurah","IDW60701","31/08:30am","20160331083000","20160331003000",-32.5,115.7,"-",NA,NA,NA,"-",8,19,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
36,94605,"Mandurah","IDW60701","31/08:00am","20160331080000","20160331000000",-32.5,115.7,"-",NA,NA,NA,"-",7,17.9,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
37,94605,"Mandurah","IDW60701","31/07:30am","20160331073000","20160330233000",-32.5,115.7,"-",NA,NA,NA,"-",7,17.5,1016.9,"-","0.0","-","-",NA,NA,"-","-","SSE",4
38,94605,"Mandurah","IDW60701","31/07:00am","20160331070000","20160330230000",-32.5,115.7,"-",NA,NA,NA,"-",8,17.3,1017,"-","0.0","-","-",NA,NA,"-","-","SE",6
39,94605,"Mandurah","IDW60701","31/06:30am","20160331063000","20160330223000",-32.5,115.7,"-",NA,NA,NA,"-",8,17.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","SE",6
40,94605,"Mandurah","IDW60701","31/06:00am","20160331060000","20160330220000",-32.5,115.7,"-",NA,NA,NA,"-",11,18.3,1016.8,"-","0.0","-","-",NA,NA,"-","-","SSE",7
41,94605,"Mandurah","IDW60701","31/05:30am","20160331053000","20160330213000",-32.5,115.7,"-",NA,NA,NA,"-",12,19,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",8
42,94605,"Mandurah","IDW60701","31/05:00am","20160331050000","20160330210000",-32.5,115.7,"-",NA,NA,NA,"-",8,19.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","S",5
43,94605,"Mandurah","IDW60701","31/04:30am","20160331043000","20160330203000",-32.5,115.7,"-",NA,NA,NA,"-",8,19.2,1016,"-","0.0","-","-",NA,NA,"-","-","S",6
44,94605,"Mandurah","IDW60701","31/04:00am","20160331040000","20160330200000",-32.5,115.7,"-",NA,NA,NA,"-",6,18.8,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",4
45,94605,"Mandurah","IDW60701","31/03:30am","20160331033000","20160330193000",-32.5,115.7,"-",NA,NA,NA,"-",6,18.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",4
46,94605,"Mandurah","IDW60701","31/03:00am","20160331030000","20160330190000",-32.5,115.7,"-",NA,NA,NA,"-",5,18.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","S",3
47,94605,"Mandurah","IDW60701","31/02:30am","20160331023000","20160330183000",-32.5,115.7,"-",NA,NA,NA,"-",3,18.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","S",2
48,94605,"Mandurah","IDW60701","31/02:00am","20160331020000","20160330180000",-32.5,115.7,"-",NA,NA,NA,"-",4,19.3,1016.1,"-","0.0","-","-",NA,NA,"-","-","S",2
49,94605,"Mandurah","IDW60701","31/01:30am","20160331013000","20160330173000",-32.5,115.7,"-",NA,NA,NA,"-",4,19.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","S",2
50,94605,"Mandurah","IDW60701","31/01:00am","20160331010000","20160330170000",-32.5,115.7,"-",NA,NA,NA,"-",4,19.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","SE",2
51,94605,"Mandurah","IDW60701","31/12:30am","20160331003000","20160330163000",-32.5,115.7,"-",NA,NA,NA,"-",2,19.5,1017,"-","0.0","-","-",NA,NA,"-","-","S",1
52,94605,"Mandurah","IDW60701","31/12:00am","20160331000000","20160330160000",-32.5,115.7,"-",NA,NA,NA,"-",3,20.3,1017.3,"-","0.0","-","-",NA,NA,"-","-","S",2
53,94605,"Mandurah","IDW60701","30/11:30pm","20160330233000","20160330153000",-32.5,115.7,"-",NA,NA,NA,"-",5,20.5,1017.6,"-","0.0","-","-",NA,NA,"-","-","SSE",3
54,94605,"Mandurah","IDW60701","30/11:00pm","20160330230000","20160330150000",-32.5,115.7,"-",NA,NA,NA,"-",5,20.6,1017.8,"-","0.0","-","-",NA,NA,"-","-","SSE",4
55,94605,"Mandurah","IDW60701","30/10:30pm","20160330223000","20160330143000",-32.5,115.7,"-",NA,NA,NA,"-",6,20.7,1018.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
56,94605,"Mandurah","IDW60701","30/10:00pm","20160330220000","20160330140000",-32.5,115.7,"-",NA,NA,NA,"-",5,20.9,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSE",3
57,94605,"Mandurah","IDW60701","30/09:30pm","20160330213000","20160330133000",-32.5,115.7,"-",NA,NA,NA,"-",6,21.2,1019,"-","0.0","-","-",NA,NA,"-","-","SSE",4
58,94605,"Mandurah","IDW60701","30/09:00pm","20160330210000","20160330130000",-32.5,115.7,"-",NA,NA,NA,"-",7,21.4,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
59,94605,"Mandurah","IDW60701","30/08:30pm","20160330203000","20160330123000",-32.5,115.7,"-",NA,NA,NA,"-",8,21.6,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
60,94605,"Mandurah","IDW60701","30/08:00pm","20160330200000","20160330120000",-32.5,115.7,"-",NA,NA,NA,"-",7,22,1019,"-","0.0","-","-",NA,NA,"-","-","SSE",5
61,94605,"Mandurah","IDW60701","30/07:30pm","20160330193000","20160330113000",-32.5,115.7,"-",NA,NA,NA,"-",8,22.2,1019,"-","0.0","-","-",NA,NA,"-","-","S",5
62,94605,"Mandurah","IDW60701","30/07:00pm","20160330190000","20160330110000",-32.5,115.7,"-",NA,NA,NA,"-",8,22.5,1018.9,"-","0.0","-","-",NA,NA,"-","-","S",6
63,94605,"Mandurah","IDW60701","30/06:30pm","20160330183000","20160330103000",-32.5,115.7,"-",NA,NA,NA,"-",11,22.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","S",6
64,94605,"Mandurah","IDW60701","30/06:00pm","20160330180000","20160330100000",-32.5,115.7,"-",NA,NA,NA,"-",11,23.4,1018.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
65,94605,"Mandurah","IDW60701","30/05:30pm","20160330173000","20160330093000",-32.5,115.7,"-",NA,NA,NA,"-",9,23.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",6
66,94605,"Mandurah","IDW60701","30/05:00pm","20160330170000","20160330090000",-32.5,115.7,"-",NA,NA,NA,"-",12,23.9,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",7
67,94605,"Mandurah","IDW60701","30/04:30pm","20160330163000","20160330083000",-32.5,115.7,"-",NA,NA,NA,"-",13,23.8,1018.5,"-","0.0","-","-",NA,NA,"-","-","SW",8
68,94605,"Mandurah","IDW60701","30/04:00pm","20160330160000","20160330080000",-32.5,115.7,"-",NA,NA,NA,"-",12,24.5,1018.8,"-","0.0","-","-",NA,NA,"-","-","WSW",9
69,94605,"Mandurah","IDW60701","30/03:30pm","20160330153000","20160330073000",-32.5,115.7,"-",NA,NA,NA,"-",12,25,1018.9,"-","0.0","-","-",NA,NA,"-","-","WSW",8
70,94605,"Mandurah","IDW60701","30/03:00pm","20160330150000","20160330070000",-32.5,115.7,"-",NA,NA,NA,"-",14,24.9,1019.1,"-","0.0","-","-",NA,NA,"-","-","WSW",10
71,94605,"Mandurah","IDW60701","30/02:30pm","20160330143000","20160330063000",-32.5,115.7,"-",NA,NA,NA,"-",11,25.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","WSW",8
72,94605,"Mandurah","IDW60701","30/02:00pm","20160330140000","20160330060000",-32.5,115.7,"-",NA,NA,NA,"-",12,24.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","W",10
73,94605,"Mandurah","IDW60701","30/01:30pm","20160330133000","20160330053000",-32.5,115.7,"-",NA,NA,NA,"-",12,24.9,1020.4,"-","0.0","-","-",NA,NA,"-","-","W",9
74,94605,"Mandurah","IDW60701","30/01:00pm","20160330130000","20160330050000",-32.5,115.7,"-",NA,NA,NA,"-",11,24.5,1020.8,"-","0.0","-","-",NA,NA,"-","-","W",8
75,94605,"Mandurah","IDW60701","30/12:30pm","20160330123000","20160330043000",-32.5,115.7,"-",NA,NA,NA,"-",9,24.1,1021.3,"-","0.0","-","-",NA,NA,"-","-","WNW",8
76,94605,"Mandurah","IDW60701","30/12:00pm","20160330120000","20160330040000",-32.5,115.7,"-",NA,NA,NA,"-",9,24.9,1021.6,"-","0.0","-","-",NA,NA,"-","-","NW",7
77,94605,"Mandurah","IDW60701","30/11:30am","20160330113000","20160330033000",-32.5,115.7,"-",NA,NA,NA,"-",8,25.6,1022,"-","0.0","-","-",NA,NA,"-","-","NW",7
78,94605,"Mandurah","IDW60701","30/11:00am","20160330110000","20160330030000",-32.5,115.7,"-",NA,NA,NA,"-",5,25.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","NW",4
79,94605,"Mandurah","IDW60701","30/10:30am","20160330103000","20160330023000",-32.5,115.7,"-",NA,NA,NA,"-",3,24.1,1022.6,"-","0.0","-","-",NA,NA,"-","-","N",2
80,94605,"Mandurah","IDW60701","30/10:00am","20160330100000","20160330020000",-32.5,115.7,"-",NA,NA,NA,"-",4,22.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
81,94605,"Mandurah","IDW60701","30/09:30am","20160330093000","20160330013000",-32.5,115.7,"-",NA,NA,NA,"-",6,22.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","N",5
82,94605,"Mandurah","IDW60701","30/09:00am","20160330090000","20160330010000",-32.5,115.7,"-",NA,NA,NA,"-",4,22,1023.1,"-","0.0","-","-",NA,NA,"-","-","NNE",3
83,94605,"Mandurah","IDW60701","30/08:30am","20160330083000","20160330003000",-32.5,115.7,"-",NA,NA,NA,"-",4,21.3,1023.2,"-","0.0","-","-",NA,NA,"-","-","NE",3
84,94605,"Mandurah","IDW60701","30/08:00am","20160330080000","20160330000000",-32.5,115.7,"-",NA,NA,NA,"-",6,20.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","ENE",4
85,94605,"Mandurah","IDW60701","30/07:30am","20160330073000","20160329233000",-32.5,115.7,"-",NA,NA,NA,"-",2,18.5,1023,"-","0.0","-","-",NA,NA,"-","-","ESE",2
86,94605,"Mandurah","IDW60701","30/07:00am","20160330070000","20160329230000",-32.5,115.7,"-",NA,NA,NA,"-",3,17.2,1022.7,"-","0.0","-","-",NA,NA,"-","-","ESE",1
87,94605,"Mandurah","IDW60701","30/06:30am","20160330063000","20160329223000",-32.5,115.7,"-",NA,NA,NA,"-",3,17.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","SE",2
88,94605,"Mandurah","IDW60701","30/06:00am","20160330060000","20160329220000",-32.5,115.7,"-",NA,NA,NA,"-",3,17.4,1022.6,"-","0.0","-","-",NA,NA,"-","-","ESE",2
89,94605,"Mandurah","IDW60701","30/05:30am","20160330053000","20160329213000",-32.5,115.7,"-",NA,NA,NA,"-",2,16.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","ESE",1
90,94605,"Mandurah","IDW60701","30/05:00am","20160330050000","20160329210000",-32.5,115.7,"-",NA,NA,NA,"-",3,17,1022.3,"-","0.0","-","-",NA,NA,"-","-","ESE",1
91,94605,"Mandurah","IDW60701","30/04:30am","20160330043000","20160329203000",-32.5,115.7,"-",NA,NA,NA,"-",4,17.4,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSE",3
92,94605,"Mandurah","IDW60701","30/04:00am","20160330040000","20160329200000",-32.5,115.7,"-",NA,NA,NA,"-",3,17.8,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",2
93,94605,"Mandurah","IDW60701","30/03:30am","20160330033000","20160329193000",-32.5,115.7,"-",NA,NA,NA,"-",3,18,1022.2,"-","0.0","-","-",NA,NA,"-","-","SSE",3
94,94605,"Mandurah","IDW60701","30/03:00am","20160330030000","20160329190000",-32.5,115.7,"-",NA,NA,NA,"-",5,18.5,1022.3,"-","0.0","-","-",NA,NA,"-","-","SE",4
95,94605,"Mandurah","IDW60701","30/02:30am","20160330023000","20160329183000",-32.5,115.7,"-",NA,NA,NA,"-",6,18.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSE",5
96,94605,"Mandurah","IDW60701","30/02:00am","20160330020000","20160329180000",-32.5,115.7,"-",NA,NA,NA,"-",7,18.9,1022.8,"-","0.0","-","-",NA,NA,"-","-","SSE",5
97,94605,"Mandurah","IDW60701","30/01:30am","20160330013000","20160329173000",-32.5,115.7,"-",NA,NA,NA,"-",7,19.1,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
98,94605,"Mandurah","IDW60701","30/01:00am","20160330010000","20160329170000",-32.5,115.7,"-",NA,NA,NA,"-",6,19.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",3
99,94605,"Mandurah","IDW60701","30/12:30am","20160330003000","20160329163000",-32.5,115.7,"-",NA,NA,NA,"-",6,19.9,1022.9,"-","0.0","-","-",NA,NA,"-","-","SE",4
100,94605,"Mandurah","IDW60701","30/12:00am","20160330000000","20160329160000",-32.5,115.7,"-",NA,NA,NA,"-",5,19.9,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",3
101,94605,"Mandurah","IDW60701","29/11:30pm","20160329233000","20160329153000",-32.5,115.7,"-",NA,NA,NA,"-",5,19.9,1023,"-","0.0","-","-",NA,NA,"-","-","S",3
102,94605,"Mandurah","IDW60701","29/11:00pm","20160329230000","20160329150000",-32.5,115.7,"-",NA,NA,NA,"-",4,20,1023.5,"-","0.0","-","-",NA,NA,"-","-","SSE",2
103,94605,"Mandurah","IDW60701","29/10:30pm","20160329223000","20160329143000",-32.5,115.7,"-",NA,NA,NA,"-",7,20.1,1023.8,"-","0.0","-","-",NA,NA,"-","-","SE",5
104,94605,"Mandurah","IDW60701","29/10:00pm","20160329220000","20160329140000",-32.5,115.7,"-",NA,NA,NA,"-",7,20.3,1024.1,"-","0.0","-","-",NA,NA,"-","-","SSE",5
105,94605,"Mandurah","IDW60701","29/09:30pm","20160329213000","20160329133000",-32.5,115.7,"-",NA,NA,NA,"-",9,20.6,1023.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
106,94605,"Mandurah","IDW60701","29/09:00pm","20160329210000","20160329130000",-32.5,115.7,"-",NA,NA,NA,"-",11,20.7,1023.7,"-","0.0","-","-",NA,NA,"-","-","SSE",7
107,94605,"Mandurah","IDW60701","29/08:30pm","20160329203000","20160329123000",-32.5,115.7,"-",NA,NA,NA,"-",11,21.1,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",7
108,94605,"Mandurah","IDW60701","29/08:00pm","20160329200000","20160329120000",-32.5,115.7,"-",NA,NA,NA,"-",12,21.4,1023.2,"-","0.0","-","-",NA,NA,"-","-","SSE",8
109,94605,"Mandurah","IDW60701","29/07:30pm","20160329193000","20160329113000",-32.5,115.7,"-",NA,NA,NA,"-",11,21.6,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",7
110,94605,"Mandurah","IDW60701","29/07:00pm","20160329190000","20160329110000",-32.5,115.7,"-",NA,NA,NA,"-",13,21.9,1022.5,"-","0.0","-","-",NA,NA,"-","-","S",10
111,94605,"Mandurah","IDW60701","29/06:30pm","20160329183000","20160329103000",-32.5,115.7,"-",NA,NA,NA,"-",10,22.4,1022.3,"-","0.0","-","-",NA,NA,"-","-","S",7
112,94605,"Mandurah","IDW60701","29/06:00pm","20160329180000","20160329100000",-32.5,115.7,"-",NA,NA,NA,"-",12,23.1,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSW",7
113,94605,"Mandurah","IDW60701","29/05:30pm","20160329173000","20160329093000",-32.5,115.7,"-",NA,NA,NA,"-",15,23.5,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",9
114,94605,"Mandurah","IDW60701","29/05:00pm","20160329170000","20160329090000",-32.5,115.7,"-",NA,NA,NA,"-",15,23.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",10
115,94605,"Mandurah","IDW60701","29/04:30pm","20160329163000","20160329083000",-32.5,115.7,"-",NA,NA,NA,"-",15,24.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","SSW",10
116,94605,"Mandurah","IDW60701","29/04:00pm","20160329160000","20160329080000",-32.5,115.7,"-",NA,NA,NA,"-",14,24.6,1022.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
117,94605,"Mandurah","IDW60701","29/03:30pm","20160329153000","20160329073000",-32.5,115.7,"-",NA,NA,NA,"-",14,24.7,1022.2,"-","0.0","-","-",NA,NA,"-","-","WSW",9
118,94605,"Mandurah","IDW60701","29/03:00pm","20160329150000","20160329070000",-32.5,115.7,"-",NA,NA,NA,"-",13,24.5,1022.4,"-","0.0","-","-",NA,NA,"-","-","WSW",9
119,94605,"Mandurah","IDW60701","29/02:30pm","20160329143000","20160329063000",-32.5,115.7,"-",NA,NA,NA,"-",15,24.4,1022.7,"-","0.0","-","-",NA,NA,"-","-","SW",10
120,94605,"Mandurah","IDW60701","29/02:00pm","20160329140000","20160329060000",-32.5,115.7,"-",NA,NA,NA,"-",13,25.3,1023,"-","0.0","-","-",NA,NA,"-","-","WSW",10
121,94605,"Mandurah","IDW60701","29/01:30pm","20160329133000","20160329053000",-32.5,115.7,"-",NA,NA,NA,"-",14,24.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","WSW",11
122,94605,"Mandurah","IDW60701","29/01:00pm","20160329130000","20160329050000",-32.5,115.7,"-",NA,NA,NA,"-",15,24.3,1023.9,"-","0.0","-","-",NA,NA,"-","-","WSW",11
123,94605,"Mandurah","IDW60701","29/12:30pm","20160329123000","20160329043000",-32.5,115.7,"-",NA,NA,NA,"-",14,24.8,1024.3,"-","0.0","-","-",NA,NA,"-","-","W",9
124,94605,"Mandurah","IDW60701","29/12:00pm","20160329120000","20160329040000",-32.5,115.7,"-",NA,NA,NA,"-",9,25.2,1024.5,"-","0.0","-","-",NA,NA,"-","-","W",7
125,94605,"Mandurah","IDW60701","29/11:30am","20160329113000","20160329033000",-32.5,115.7,"-",NA,NA,NA,"-",7,23.9,1024.8,"-","0.0","-","-",NA,NA,"-","-","W",6
126,94605,"Mandurah","IDW60701","29/11:00am","20160329110000","20160329030000",-32.5,115.7,"-",NA,NA,NA,"-",6,24.1,1025.1,"-","0.0","-","-",NA,NA,"-","-","W",5
127,94605,"Mandurah","IDW60701","29/10:30am","20160329103000","20160329023000",-32.5,115.7,"-",NA,NA,NA,"-",2,24.4,1025.5,"-","0.0","-","-",NA,NA,"-","-","NNW",1
128,94605,"Mandurah","IDW60701","29/10:00am","20160329100000","20160329020000",-32.5,115.7,"-",NA,NA,NA,"-",3,23.3,1025.7,"-","0.0","-","-",NA,NA,"-","-","N",2
129,94605,"Mandurah","IDW60701","29/09:30am","20160329093000","20160329013000",-32.5,115.7,"-",NA,NA,NA,"-",2,22.4,1025.9,"-","0.0","-","-",NA,NA,"-","-","NE",1
130,94605,"Mandurah","IDW60701","29/09:00am","20160329090000","20160329010000",-32.5,115.7,"-",NA,NA,NA,"-",3,21.4,1025.9,"-","0.0","-","-",NA,NA,"-","-","NE",2
131,94605,"Mandurah","IDW60701","29/08:30am","20160329083000","20160329003000",-32.5,115.7,"-",NA,NA,NA,"-",4,19.7,1025.8,"-","0.0","-","-",NA,NA,"-","-","ENE",3
132,94605,"Mandurah","IDW60701","29/08:00am","20160329080000","20160329000000",-32.5,115.7,"-",NA,NA,NA,"-",5,18.2,1025.5,"-","0.0","-","-",NA,NA,"-","-","E",4
133,94605,"Mandurah","IDW60701","29/07:30am","20160329073000","20160328233000",-32.5,115.7,"-",NA,NA,NA,"-",4,16.7,1025.5,"-","0.0","-","-",NA,NA,"-","-","E",3
134,94605,"Mandurah","IDW60701","29/07:00am","20160329070000","20160328230000",-32.5,115.7,"-",NA,NA,NA,"-",2,16.1,1025.2,"-","0.0","-","-",NA,NA,"-","-","E",1
135,94605,"Mandurah","IDW60701","29/06:30am","20160329063000","20160328223000",-32.5,115.7,"-",NA,NA,NA,"-",2,15.8,1024.8,"-","0.0","-","-",NA,NA,"-","-","E",1
136,94605,"Mandurah","IDW60701","29/06:00am","20160329060000","20160328220000",-32.5,115.7,"-",NA,NA,NA,"-",5,16.1,1024.5,"-","0.0","-","-",NA,NA,"-","-","E",4
137,94605,"Mandurah","IDW60701","29/05:30am","20160329053000","20160328213000",-32.5,115.7,"-",NA,NA,NA,"-",3,15.8,1024.3,"-","0.0","-","-",NA,NA,"-","-","E",2
138,94605,"Mandurah","IDW60701","29/05:00am","20160329050000","20160328210000",-32.5,115.7,"-",NA,NA,NA,"-",3,16.1,1024.4,"-","0.0","-","-",NA,NA,"-","-","ESE",2
139,94605,"Mandurah","IDW60701","29/04:30am","20160329043000","20160328203000",-32.5,115.7,"-",NA,NA,NA,"-",3,16.1,1024.3,"-","0.0","-","-",NA,NA,"-","-","ESE",1
140,94605,"Mandurah","IDW60701","29/04:00am","20160329040000","20160328200000",-32.5,115.7,"-",NA,NA,NA,"-",4,16.7,1024.2,"-","0.0","-","-",NA,NA,"-","-","SE",3
141,94605,"Mandurah","IDW60701","29/03:30am","20160329033000","20160328193000",-32.5,115.7,"-",NA,NA,NA,"-",5,16.9,1024,"-","0.0","-","-",NA,NA,"-","-","SE",3
142,94605,"Mandurah","IDW60701","29/03:00am","20160329030000","20160328190000",-32.5,115.7,"-",NA,NA,NA,"-",5,17.2,1024.1,"-","0.0","-","-",NA,NA,"-","-","SE",4
143,94605,"Mandurah","IDW60701","29/02:30am","20160329023000","20160328183000",-32.5,115.7,"-",NA,NA,NA,"-",5,17.2,1024,"-","0.0","-","-",NA,NA,"-","-","ESE",4
