"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94604,"Bunbury","IDW60701","01/02:00am","20160401020000","20160331180000",-33.4,115.6,"-",NA,NA,NA,"-",10,20.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","W",6
1,94604,"Bunbury","IDW60701","01/01:30am","20160401013000","20160331173000",-33.4,115.6,"-",NA,NA,NA,"-",9,19.7,1015.2,"-","0.0","-","-",NA,NA,"-","-","W",6
2,94604,"Bunbury","IDW60701","01/01:00am","20160401010000","20160331170000",-33.4,115.6,"-",NA,NA,NA,"-",8,19.7,1015.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
3,94604,"Bunbury","IDW60701","01/12:30am","20160401003000","20160331163000",-33.4,115.6,"-",NA,NA,NA,"-",7,19.7,1015.4,"-","0.0","-","-",NA,NA,"-","-","W",5
4,94604,"Bunbury","IDW60701","01/12:00am","20160401000000","20160331160000",-33.4,115.6,"-",NA,NA,NA,"-",9,19.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",6
5,94604,"Bunbury","IDW60701","31/11:30pm","20160331233000","20160331153000",-33.4,115.6,"-",NA,NA,NA,"-",10,19.9,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",6
6,94604,"Bunbury","IDW60701","31/11:00pm","20160331230000","20160331150000",-33.4,115.6,"-",NA,NA,NA,"-",10,19.8,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",6
7,94604,"Bunbury","IDW60701","31/10:30pm","20160331223000","20160331143000",-33.4,115.6,"-",NA,NA,NA,"-",8,19.8,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",4
8,94604,"Bunbury","IDW60701","31/10:00pm","20160331220000","20160331140000",-33.4,115.6,"-",NA,NA,NA,"-",6,19.3,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",4
9,94604,"Bunbury","IDW60701","31/09:30pm","20160331213000","20160331133000",-33.4,115.6,"-",NA,NA,NA,"-",7,19.3,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",3
10,94604,"Bunbury","IDW60701","31/09:00pm","20160331210000","20160331130000",-33.4,115.6,"-",NA,NA,NA,"-",6,19,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",3
11,94604,"Bunbury","IDW60701","31/08:30pm","20160331203000","20160331123000",-33.4,115.6,"-",NA,NA,NA,"-",7,18.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
12,94604,"Bunbury","IDW60701","31/08:00pm","20160331200000","20160331120000",-33.4,115.6,"-",NA,NA,NA,"-",8,19.1,1016,"-","0.0","-","-",NA,NA,"-","-","WSW",5
13,94604,"Bunbury","IDW60701","31/07:30pm","20160331193000","20160331113000",-33.4,115.6,"-",NA,NA,NA,"-",9,19.6,1015.8,"-","0.0","-","-",NA,NA,"-","-","WSW",6
14,94604,"Bunbury","IDW60701","31/07:00pm","20160331190000","20160331110000",-33.4,115.6,"-",NA,NA,NA,"-",9,19.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","WSW",6
15,94604,"Bunbury","IDW60701","31/06:30pm","20160331183000","20160331103000",-33.4,115.6,"-",NA,NA,NA,"-",9,19.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","WSW",6
16,94604,"Bunbury","IDW60701","31/06:00pm","20160331180000","20160331100000",-33.4,115.6,"-",NA,NA,NA,"-",12,20,1015.6,"-","0.0","-","-",NA,NA,"-","-","W",8
17,94604,"Bunbury","IDW60701","31/05:30pm","20160331173000","20160331093000",-33.4,115.6,"-",NA,NA,NA,"-",12,20.2,1015.5,"-","0.0","-","-",NA,NA,"-","-","W",8
18,94604,"Bunbury","IDW60701","31/05:00pm","20160331170000","20160331090000",-33.4,115.6,"-",NA,NA,NA,"-",8,20.6,1015.2,"-","0.0","-","-",NA,NA,"-","-","W",6
19,94604,"Bunbury","IDW60701","31/04:30pm","20160331163000","20160331083000",-33.4,115.6,"-",NA,NA,NA,"-",12,20.4,1015,"-","0.0","-","-",NA,NA,"-","-","W",8
20,94604,"Bunbury","IDW60701","31/04:00pm","20160331160000","20160331080000",-33.4,115.6,"-",NA,NA,NA,"-",12,20.3,1014.9,"-","0.0","-","-",NA,NA,"-","-","W",9
21,94604,"Bunbury","IDW60701","31/03:30pm","20160331153000","20160331073000",-33.4,115.6,"-",NA,NA,NA,"-",15,21,1014.8,"-","0.0","-","-",NA,NA,"-","-","W",10
22,94604,"Bunbury","IDW60701","31/03:00pm","20160331150000","20160331070000",-33.4,115.6,"-",NA,NA,NA,"-",17,21.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","WSW",10
23,94604,"Bunbury","IDW60701","31/02:30pm","20160331143000","20160331063000",-33.4,115.6,"-",NA,NA,NA,"-",14,21.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",10
24,94604,"Bunbury","IDW60701","31/02:00pm","20160331140000","20160331060000",-33.4,115.6,"-",NA,NA,NA,"-",14,22.1,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",9
25,94604,"Bunbury","IDW60701","31/01:30pm","20160331133000","20160331053000",-33.4,115.6,"-",NA,NA,NA,"-",14,21.3,1015.4,"-","0.0","-","-",NA,NA,"-","-","WSW",9
26,94604,"Bunbury","IDW60701","31/01:00pm","20160331130000","20160331050000",-33.4,115.6,"-",NA,NA,NA,"-",13,21.8,1015.5,"-","0.0","-","-",NA,NA,"-","-","WSW",9
27,94604,"Bunbury","IDW60701","31/12:30pm","20160331123000","20160331043000",-33.4,115.6,"-",NA,NA,NA,"-",13,22.6,1015.6,"-","0.0","-","-",NA,NA,"-","-","W",9
28,94604,"Bunbury","IDW60701","31/12:00pm","20160331120000","20160331040000",-33.4,115.6,"-",NA,NA,NA,"-",12,21.8,1016,"-","0.0","-","-",NA,NA,"-","-","W",8
29,94604,"Bunbury","IDW60701","31/11:30am","20160331113000","20160331033000",-33.4,115.6,"-",NA,NA,NA,"-",12,22.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","W",8
30,94604,"Bunbury","IDW60701","31/11:00am","20160331110000","20160331030000",-33.4,115.6,"-",NA,NA,NA,"-",11,21.4,1016.3,"-","0.0","-","-",NA,NA,"-","-","W",7
31,94604,"Bunbury","IDW60701","31/10:30am","20160331103000","20160331023000",-33.4,115.6,"-",NA,NA,NA,"-",10,21.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",6
32,94604,"Bunbury","IDW60701","31/10:00am","20160331100000","20160331020000",-33.4,115.6,"-",NA,NA,NA,"-",8,20.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","WNW",5
33,94604,"Bunbury","IDW60701","31/09:30am","20160331093000","20160331013000",-33.4,115.6,"-",NA,NA,NA,"-",7,20.1,1016.6,"-","0.0","-","-",NA,NA,"-","-","W",2
34,94604,"Bunbury","IDW60701","31/09:00am","20160331090000","20160331010000",-33.4,115.6,"-",NA,NA,NA,"-",3,19,1017,"-","0.0","-","-",NA,NA,"-","-","SSW",2
35,94604,"Bunbury","IDW60701","31/08:30am","20160331083000","20160331003000",-33.4,115.6,"-",NA,NA,NA,"-",0,17.4,1017,"-","0.0","-","-",NA,NA,"-","-","CALM",0
36,94604,"Bunbury","IDW60701","31/08:00am","20160331080000","20160331000000",-33.4,115.6,"-",NA,NA,NA,"-",2,16.6,1017,"-","0.0","-","-",NA,NA,"-","-","SE",1
37,94604,"Bunbury","IDW60701","31/07:30am","20160331073000","20160330233000",-33.4,115.6,"-",NA,NA,NA,"-",2,15.2,1016.8,"-","0.0","-","-",NA,NA,"-","-","E",1
38,94604,"Bunbury","IDW60701","31/07:00am","20160331070000","20160330230000",-33.4,115.6,"-",NA,NA,NA,"-",0,14.2,1017,"-","0.0","-","-",NA,NA,"-","-","CALM",0
39,94604,"Bunbury","IDW60701","31/06:30am","20160331063000","20160330223000",-33.4,115.6,"-",NA,NA,NA,"-",0,12.4,1016.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
40,94604,"Bunbury","IDW60701","31/06:00am","20160331060000","20160330220000",-33.4,115.6,"-",NA,NA,NA,"-",0,13.9,1016.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
41,94604,"Bunbury","IDW60701","31/05:30am","20160331053000","20160330213000",-33.4,115.6,"-",NA,NA,NA,"-",2,13.6,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",1
42,94604,"Bunbury","IDW60701","31/05:00am","20160331050000","20160330210000",-33.4,115.6,"-",NA,NA,NA,"-",0,13.2,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
43,94604,"Bunbury","IDW60701","31/04:30am","20160331043000","20160330203000",-33.4,115.6,"-",NA,NA,NA,"-",2,14.3,1016.9,"-","0.0","-","-",NA,NA,"-","-","S",1
44,94604,"Bunbury","IDW60701","31/04:00am","20160331040000","20160330200000",-33.4,115.6,"-",NA,NA,NA,"-",2,13.8,1016.7,"-","0.0","-","-",NA,NA,"-","-","SSW",1
45,94604,"Bunbury","IDW60701","31/03:30am","20160331033000","20160330193000",-33.4,115.6,"-",NA,NA,NA,"-",3,14.3,1016.6,"-","0.0","-","-",NA,NA,"-","-","S",2
46,94604,"Bunbury","IDW60701","31/03:00am","20160331030000","20160330190000",-33.4,115.6,"-",NA,NA,NA,"-",3,14,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",2
47,94604,"Bunbury","IDW60701","31/02:30am","20160331023000","20160330183000",-33.4,115.6,"-",NA,NA,NA,"-",3,13.5,1016.8,"-","0.0","-","-",NA,NA,"-","-","S",2
48,94604,"Bunbury","IDW60701","31/02:00am","20160331020000","20160330180000",-33.4,115.6,"-",NA,NA,NA,"-",0,12.7,1016.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
49,94604,"Bunbury","IDW60701","31/01:30am","20160331013000","20160330173000",-33.4,115.6,"-",NA,NA,NA,"-",0,13,1016.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
50,94604,"Bunbury","IDW60701","31/01:00am","20160331010000","20160330170000",-33.4,115.6,"-",NA,NA,NA,"-",0,13.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
51,94604,"Bunbury","IDW60701","31/12:30am","20160331003000","20160330163000",-33.4,115.6,"-",NA,NA,NA,"-",1,13.6,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSW",1
52,94604,"Bunbury","IDW60701","31/12:00am","20160331000000","20160330160000",-33.4,115.6,"-",NA,NA,NA,"-",3,14.1,1017.6,"-","0.0","-","-",NA,NA,"-","-","S",2
53,94604,"Bunbury","IDW60701","30/11:30pm","20160330233000","20160330153000",-33.4,115.6,"-",NA,NA,NA,"-",2,15,1017.9,"-","0.0","-","-",NA,NA,"-","-","S",1
54,94604,"Bunbury","IDW60701","30/11:00pm","20160330230000","20160330150000",-33.4,115.6,"-",NA,NA,NA,"-",0,16.6,1018.4,"-","0.0","-","-",NA,NA,"-","-","CALM",0
55,94604,"Bunbury","IDW60701","30/10:30pm","20160330223000","20160330143000",-33.4,115.6,"-",NA,NA,NA,"-",4,17.1,1018.5,"-","0.0","-","-",NA,NA,"-","-","S",3
56,94604,"Bunbury","IDW60701","30/10:00pm","20160330220000","20160330140000",-33.4,115.6,"-",NA,NA,NA,"-",3,17.6,1018.7,"-","0.0","-","-",NA,NA,"-","-","S",3
57,94604,"Bunbury","IDW60701","30/09:30pm","20160330213000","20160330133000",-33.4,115.6,"-",NA,NA,NA,"-",5,18.3,1018.9,"-","0.0","-","-",NA,NA,"-","-","S",4
58,94604,"Bunbury","IDW60701","30/09:00pm","20160330210000","20160330130000",-33.4,115.6,"-",NA,NA,NA,"-",7,19,1019,"-","0.0","-","-",NA,NA,"-","-","SSW",5
59,94604,"Bunbury","IDW60701","30/08:30pm","20160330203000","20160330123000",-33.4,115.6,"-",NA,NA,NA,"-",5,19.4,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSW",3
60,94604,"Bunbury","IDW60701","30/08:00pm","20160330200000","20160330120000",-33.4,115.6,"-",NA,NA,NA,"-",7,20.1,1019.1,"-","0.0","-","-",NA,NA,"-","-","SSW",4
61,94604,"Bunbury","IDW60701","30/07:30pm","20160330193000","20160330113000",-33.4,115.6,"-",NA,NA,NA,"-",4,19.8,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSW",3
62,94604,"Bunbury","IDW60701","30/07:00pm","20160330190000","20160330110000",-33.4,115.6,"-",NA,NA,NA,"-",5,20.3,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",3
63,94604,"Bunbury","IDW60701","30/06:30pm","20160330183000","20160330103000",-33.4,115.6,"-",NA,NA,NA,"-",5,20.5,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",3
64,94604,"Bunbury","IDW60701","30/06:00pm","20160330180000","20160330100000",-33.4,115.6,"-",NA,NA,NA,"-",7,21.4,1019.4,"-","0.0","-","-",NA,NA,"-","-","SW",5
65,94604,"Bunbury","IDW60701","30/05:30pm","20160330173000","20160330093000",-33.4,115.6,"-",NA,NA,NA,"-",11,22.5,1019.3,"-","0.0","-","-",NA,NA,"-","-","WSW",7
66,94604,"Bunbury","IDW60701","30/05:00pm","20160330170000","20160330090000",-33.4,115.6,"-",NA,NA,NA,"-",11,23.5,1019.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
67,94604,"Bunbury","IDW60701","30/04:30pm","20160330163000","20160330083000",-33.4,115.6,"-",NA,NA,NA,"-",11,24,1019.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
68,94604,"Bunbury","IDW60701","30/04:00pm","20160330160000","20160330080000",-33.4,115.6,"-",NA,NA,NA,"-",11,24.3,1019.4,"-","0.0","-","-",NA,NA,"-","-","WSW",8
69,94604,"Bunbury","IDW60701","30/03:30pm","20160330153000","20160330073000",-33.4,115.6,"-",NA,NA,NA,"-",10,24.7,1019.5,"-","0.0","-","-",NA,NA,"-","-","WSW",7
70,94604,"Bunbury","IDW60701","30/03:00pm","20160330150000","20160330070000",-33.4,115.6,"-",NA,NA,NA,"-",9,25.9,1019.7,"-","0.0","-","-",NA,NA,"-","-","W",6
71,94604,"Bunbury","IDW60701","30/02:30pm","20160330143000","20160330063000",-33.4,115.6,"-",NA,NA,NA,"-",10,25.3,1020.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
72,94604,"Bunbury","IDW60701","30/02:00pm","20160330140000","20160330060000",-33.4,115.6,"-",NA,NA,NA,"-",10,25.2,1020.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
73,94604,"Bunbury","IDW60701","30/01:30pm","20160330133000","20160330053000",-33.4,115.6,"-",NA,NA,NA,"-",10,26.1,1020.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
74,94604,"Bunbury","IDW60701","30/01:00pm","20160330130000","20160330050000",-33.4,115.6,"-",NA,NA,NA,"-",10,24.9,1021.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
75,94604,"Bunbury","IDW60701","30/12:30pm","20160330123000","20160330043000",-33.4,115.6,"-",NA,NA,NA,"-",10,24.8,1021.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
76,94604,"Bunbury","IDW60701","30/12:00pm","20160330120000","20160330040000",-33.4,115.6,"-",NA,NA,NA,"-",8,25.1,1021.9,"-","0.0","-","-",NA,NA,"-","-","NW",5
77,94604,"Bunbury","IDW60701","30/11:30am","20160330113000","20160330033000",-33.4,115.6,"-",NA,NA,NA,"-",7,24.4,1022.3,"-","0.0","-","-",NA,NA,"-","-","NNW",5
78,94604,"Bunbury","IDW60701","30/11:00am","20160330110000","20160330030000",-33.4,115.6,"-",NA,NA,NA,"-",8,24.8,1022.6,"-","0.0","-","-",NA,NA,"-","-","NW",5
79,94604,"Bunbury","IDW60701","30/10:30am","20160330103000","20160330023000",-33.4,115.6,"-",NA,NA,NA,"-",7,25.4,1022.9,"-","0.0","-","-",NA,NA,"-","-","N",6
80,94604,"Bunbury","IDW60701","30/10:00am","20160330100000","20160330020000",-33.4,115.6,"-",NA,NA,NA,"-",7,23.6,1023.2,"-","0.0","-","-",NA,NA,"-","-","N",5
81,94604,"Bunbury","IDW60701","30/09:30am","20160330093000","20160330013000",-33.4,115.6,"-",NA,NA,NA,"-",6,22.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","N",4
82,94604,"Bunbury","IDW60701","30/09:00am","20160330090000","20160330010000",-33.4,115.6,"-",NA,NA,NA,"-",6,21.4,1023.2,"-","0.0","-","-",NA,NA,"-","-","NNE",3
83,94604,"Bunbury","IDW60701","30/08:30am","20160330083000","20160330003000",-33.4,115.6,"-",NA,NA,NA,"-",4,19.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","NE",3
84,94604,"Bunbury","IDW60701","30/08:00am","20160330080000","20160330000000",-33.4,115.6,"-",NA,NA,NA,"-",1,16.7,1023.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
85,94604,"Bunbury","IDW60701","30/07:30am","20160330073000","20160329233000",-33.4,115.6,"-",NA,NA,NA,"-",0,14.1,1023.2,"-","0.0","-","-",NA,NA,"-","-","CALM",0
86,94604,"Bunbury","IDW60701","30/07:00am","20160330070000","20160329230000",-33.4,115.6,"-",NA,NA,NA,"-",0,12,1023,"-","0.0","-","-",NA,NA,"-","-","CALM",0
87,94604,"Bunbury","IDW60701","30/06:30am","20160330063000","20160329223000",-33.4,115.6,"-",NA,NA,NA,"-",0,12.2,1022.9,"-","0.0","-","-",NA,NA,"-","-","CALM",0
88,94604,"Bunbury","IDW60701","30/06:00am","20160330060000","20160329220000",-33.4,115.6,"-",NA,NA,NA,"-",2,11.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","SSW",2
89,94604,"Bunbury","IDW60701","30/05:30am","20160330053000","20160329213000",-33.4,115.6,"-",NA,NA,NA,"-",3,11.8,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",2
90,94604,"Bunbury","IDW60701","30/05:00am","20160330050000","20160329210000",-33.4,115.6,"-",NA,NA,NA,"-",0,12.5,1022.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
91,94604,"Bunbury","IDW60701","30/04:30am","20160330043000","20160329203000",-33.4,115.6,"-",NA,NA,NA,"-",2,12.7,1022.9,"-","0.0","-","-",NA,NA,"-","-","S",2
92,94604,"Bunbury","IDW60701","30/04:00am","20160330040000","20160329200000",-33.4,115.6,"-",NA,NA,NA,"-",0,13.2,1022.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
93,94604,"Bunbury","IDW60701","30/03:30am","20160330033000","20160329193000",-33.4,115.6,"-",NA,NA,NA,"-",0,13.6,1022.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
94,94604,"Bunbury","IDW60701","30/03:00am","20160330030000","20160329190000",-33.4,115.6,"-",NA,NA,NA,"-",0,15.1,1022.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
95,94604,"Bunbury","IDW60701","30/02:30am","20160330023000","20160329183000",-33.4,115.6,"-",NA,NA,NA,"-",7,16.3,1023,"-","0.0","-","-",NA,NA,"-","-","SE",4
96,94604,"Bunbury","IDW60701","30/02:00am","20160330020000","20160329180000",-33.4,115.6,"-",NA,NA,NA,"-",6,16.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","SE",4
97,94604,"Bunbury","IDW60701","30/01:30am","20160330013000","20160329173000",-33.4,115.6,"-",NA,NA,NA,"-",4,15.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","SSE",3
98,94604,"Bunbury","IDW60701","30/01:00am","20160330010000","20160329170000",-33.4,115.6,"-",NA,NA,NA,"-",6,16.3,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
99,94604,"Bunbury","IDW60701","30/12:30am","20160330003000","20160329163000",-33.4,115.6,"-",NA,NA,NA,"-",7,16.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSE",4
100,94604,"Bunbury","IDW60701","30/12:00am","20160330000000","20160329160000",-33.4,115.6,"-",NA,NA,NA,"-",6,16.2,1024,"-","0.0","-","-",NA,NA,"-","-","S",4
101,94604,"Bunbury","IDW60701","29/11:30pm","20160329233000","20160329153000",-33.4,115.6,"-",NA,NA,NA,"-",5,16.4,1024,"-","0.0","-","-",NA,NA,"-","-","S",3
102,94604,"Bunbury","IDW60701","29/11:00pm","20160329230000","20160329150000",-33.4,115.6,"-",NA,NA,NA,"-",6,16.3,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSW",5
103,94604,"Bunbury","IDW60701","29/10:30pm","20160329223000","20160329143000",-33.4,115.6,"-",NA,NA,NA,"-",3,16.9,1024,"-","0.0","-","-",NA,NA,"-","-","S",2
104,94604,"Bunbury","IDW60701","29/10:00pm","20160329220000","20160329140000",-33.4,115.6,"-",NA,NA,NA,"-",7,17.9,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSE",4
105,94604,"Bunbury","IDW60701","29/09:30pm","20160329213000","20160329133000",-33.4,115.6,"-",NA,NA,NA,"-",9,18.4,1024.3,"-","0.0","-","-",NA,NA,"-","-","S",5
106,94604,"Bunbury","IDW60701","29/09:00pm","20160329210000","20160329130000",-33.4,115.6,"-",NA,NA,NA,"-",9,19.1,1024.2,"-","0.0","-","-",NA,NA,"-","-","S",6
107,94604,"Bunbury","IDW60701","29/08:30pm","20160329203000","20160329123000",-33.4,115.6,"-",NA,NA,NA,"-",5,18.4,1024,"-","0.0","-","-",NA,NA,"-","-","SE",4
108,94604,"Bunbury","IDW60701","29/08:00pm","20160329200000","20160329120000",-33.4,115.6,"-",NA,NA,NA,"-",9,20.6,1023.6,"-","0.0","-","-",NA,NA,"-","-","SSW",5
109,94604,"Bunbury","IDW60701","29/07:30pm","20160329193000","20160329113000",-33.4,115.6,"-",NA,NA,NA,"-",7,20.5,1023.2,"-","0.0","-","-",NA,NA,"-","-","SW",5
110,94604,"Bunbury","IDW60701","29/07:00pm","20160329190000","20160329110000",-33.4,115.6,"-",NA,NA,NA,"-",9,20.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",6
111,94604,"Bunbury","IDW60701","29/06:30pm","20160329183000","20160329103000",-33.4,115.6,"-",NA,NA,NA,"-",7,20.6,1023.3,"-","0.0","-","-",NA,NA,"-","-","SW",5
112,94604,"Bunbury","IDW60701","29/06:00pm","20160329180000","20160329100000",-33.4,115.6,"-",NA,NA,NA,"-",9,21.1,1023.1,"-","0.0","-","-",NA,NA,"-","-","WSW",5
113,94604,"Bunbury","IDW60701","29/05:30pm","20160329173000","20160329093000",-33.4,115.6,"-",NA,NA,NA,"-",9,21.7,1023.2,"-","0.0","-","-",NA,NA,"-","-","WSW",7
114,94604,"Bunbury","IDW60701","29/05:00pm","20160329170000","20160329090000",-33.4,115.6,"-",NA,NA,NA,"-",11,22.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","W",8
115,94604,"Bunbury","IDW60701","29/04:30pm","20160329163000","20160329083000",-33.4,115.6,"-",NA,NA,NA,"-",13,22.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",10
116,94604,"Bunbury","IDW60701","29/04:00pm","20160329160000","20160329080000",-33.4,115.6,"-",NA,NA,NA,"-",11,22.8,1023.1,"-","0.0","-","-",NA,NA,"-","-","W",8
117,94604,"Bunbury","IDW60701","29/03:30pm","20160329153000","20160329073000",-33.4,115.6,"-",NA,NA,NA,"-",9,23.9,1023,"-","0.0","-","-",NA,NA,"-","-","WNW",7
118,94604,"Bunbury","IDW60701","29/03:00pm","20160329150000","20160329070000",-33.4,115.6,"-",NA,NA,NA,"-",8,24.2,1023.2,"-","0.0","-","-",NA,NA,"-","-","NW",7
119,94604,"Bunbury","IDW60701","29/02:30pm","20160329143000","20160329063000",-33.4,115.6,"-",NA,NA,NA,"-",10,23.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","WNW",8
120,94604,"Bunbury","IDW60701","29/02:00pm","20160329140000","20160329060000",-33.4,115.6,"-",NA,NA,NA,"-",9,23.4,1023.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
121,94604,"Bunbury","IDW60701","29/01:30pm","20160329133000","20160329053000",-33.4,115.6,"-",NA,NA,NA,"-",9,23.4,1024.1,"-","0.0","-","-",NA,NA,"-","-","W",7
122,94604,"Bunbury","IDW60701","29/01:00pm","20160329130000","20160329050000",-33.4,115.6,"-",NA,NA,NA,"-",8,23.7,1024.4,"-","0.0","-","-",NA,NA,"-","-","WSW",6
123,94604,"Bunbury","IDW60701","29/12:30pm","20160329123000","20160329043000",-33.4,115.6,"-",NA,NA,NA,"-",9,23.1,1025.1,"-","0.0","-","-",NA,NA,"-","-","W",7
124,94604,"Bunbury","IDW60701","29/12:00pm","20160329120000","20160329040000",-33.4,115.6,"-",NA,NA,NA,"-",8,23.1,1025.4,"-","0.0","-","-",NA,NA,"-","-","W",6
125,94604,"Bunbury","IDW60701","29/11:30am","20160329113000","20160329033000",-33.4,115.6,"-",NA,NA,NA,"-",7,22.8,1025.8,"-","0.0","-","-",NA,NA,"-","-","W",5
126,94604,"Bunbury","IDW60701","29/11:00am","20160329110000","20160329030000",-33.4,115.6,"-",NA,NA,NA,"-",7,22.9,1026,"-","0.0","-","-",NA,NA,"-","-","W",5
127,94604,"Bunbury","IDW60701","29/10:30am","20160329103000","20160329023000",-33.4,115.6,"-",NA,NA,NA,"-",6,22.5,1026.2,"-","0.0","-","-",NA,NA,"-","-","NNW",4
128,94604,"Bunbury","IDW60701","29/10:00am","20160329100000","20160329020000",-33.4,115.6,"-",NA,NA,NA,"-",5,22,1026.3,"-","0.0","-","-",NA,NA,"-","-","NNW",2
129,94604,"Bunbury","IDW60701","29/09:30am","20160329093000","20160329013000",-33.4,115.6,"-",NA,NA,NA,"-",3,21.5,1026.3,"-","0.0","-","-",NA,NA,"-","-","NNE",2
130,94604,"Bunbury","IDW60701","29/09:00am","20160329090000","20160329010000",-33.4,115.6,"-",NA,NA,NA,"-",4,20.4,1026.3,"-","0.0","-","-",NA,NA,"-","-","NNE",2
131,94604,"Bunbury","IDW60701","29/08:30am","20160329083000","20160329003000",-33.4,115.6,"-",NA,NA,NA,"-",3,18.9,1026.4,"-","0.0","-","-",NA,NA,"-","-","ESE",2
132,94604,"Bunbury","IDW60701","29/08:00am","20160329080000","20160329000000",-33.4,115.6,"-",NA,NA,NA,"-",0,16.5,1026.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
133,94604,"Bunbury","IDW60701","29/07:30am","20160329073000","20160328233000",-33.4,115.6,"-",NA,NA,NA,"-",0,14,1025.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
134,94604,"Bunbury","IDW60701","29/07:00am","20160329070000","20160328230000",-33.4,115.6,"-",NA,NA,NA,"-",0,12.4,1025.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
135,94604,"Bunbury","IDW60701","29/06:30am","20160329063000","20160328223000",-33.4,115.6,"-",NA,NA,NA,"-",0,11.4,1025.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
136,94604,"Bunbury","IDW60701","29/06:00am","20160329060000","20160328220000",-33.4,115.6,"-",NA,NA,NA,"-",2,12.4,1025.1,"-","0.0","-","-",NA,NA,"-","-","SSW",1
137,94604,"Bunbury","IDW60701","29/05:30am","20160329053000","20160328213000",-33.4,115.6,"-",NA,NA,NA,"-",1,12.1,1024.8,"-","0.0","-","-",NA,NA,"-","-","S",1
138,94604,"Bunbury","IDW60701","29/05:00am","20160329050000","20160328210000",-33.4,115.6,"-",NA,NA,NA,"-",0,12.5,1024.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
139,94604,"Bunbury","IDW60701","29/04:30am","20160329043000","20160328203000",-33.4,115.6,"-",NA,NA,NA,"-",3,13.6,1024.7,"-","0.0","-","-",NA,NA,"-","-","SSE",1
140,94604,"Bunbury","IDW60701","29/04:00am","20160329040000","20160328200000",-33.4,115.6,"-",NA,NA,NA,"-",0,13.7,1024.5,"-","0.0","-","-",NA,NA,"-","-","CALM",0
141,94604,"Bunbury","IDW60701","29/03:30am","20160329033000","20160328193000",-33.4,115.6,"-",NA,NA,NA,"-",3,13.8,1024.5,"-","0.0","-","-",NA,NA,"-","-","SE",2
142,94604,"Bunbury","IDW60701","29/03:00am","20160329030000","20160328190000",-33.4,115.6,"-",NA,NA,NA,"-",5,15,1024.6,"-","0.0","-","-",NA,NA,"-","-","SE",3
143,94604,"Bunbury","IDW60701","29/02:30am","20160329023000","20160328183000",-33.4,115.6,"-",NA,NA,NA,"-",6,15.6,1024.8,"-","0.0","-","-",NA,NA,"-","-","SSE",3
