"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95304,"Barrow Island","IDW60701","01/02:00am","20160401020000","20160331180000",-20.9,115.4,"-",NA,NA,NA,"-",19,28.9,1011.6,"-","0.0","-","-",NA,NA,"-","-","SSW",16
1,95304,"Barrow Island","IDW60701","01/01:30am","20160401013000","20160331173000",-20.9,115.4,"-",NA,NA,NA,"-",18,28.6,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSW",15
2,95304,"Barrow Island","IDW60701","01/01:00am","20160401010000","20160331170000",-20.9,115.4,"-",NA,NA,NA,"-",17,28.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSW",15
3,95304,"Barrow Island","IDW60701","01/12:30am","20160401003000","20160331163000",-20.9,115.4,"-",NA,NA,NA,"-",19,28.4,1012.2,"-","0.0","-","-",NA,NA,"-","-","SW",14
4,95304,"Barrow Island","IDW60701","01/12:00am","20160401000000","20160331160000",-20.9,115.4,"-",NA,NA,NA,"-",18,28.3,1012.4,"-","0.0","-","-",NA,NA,"-","-","SW",14
5,95304,"Barrow Island","IDW60701","31/11:30pm","20160331233000","20160331153000",-20.9,115.4,"-",NA,NA,NA,"-",15,28.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","SW",12
6,95304,"Barrow Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-20.9,115.4,"-",NA,NA,NA,"-",13,28.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","WSW",11
7,95304,"Barrow Island","IDW60701","31/10:30pm","20160331223000","20160331143000",-20.9,115.4,"-",NA,NA,NA,"-",13,28.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",10
8,95304,"Barrow Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-20.9,115.4,"-",NA,NA,NA,"-",15,28.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",12
9,95304,"Barrow Island","IDW60701","31/09:30pm","20160331213000","20160331133000",-20.9,115.4,"-",NA,NA,NA,"-",13,28.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","WSW",11
10,95304,"Barrow Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-20.9,115.4,"-",NA,NA,NA,"-",15,28.3,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",11
11,95304,"Barrow Island","IDW60701","31/08:30pm","20160331203000","20160331123000",-20.9,115.4,"-",NA,NA,NA,"-",13,28.3,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",11
12,95304,"Barrow Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-20.9,115.4,"-",NA,NA,NA,"-",15,28.4,1012.5,"-","0.0","-","-",NA,NA,"-","-","WSW",12
13,95304,"Barrow Island","IDW60701","31/07:30pm","20160331193000","20160331113000",-20.9,115.4,"-",NA,NA,NA,"-",15,28.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","WSW",12
14,95304,"Barrow Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-20.9,115.4,"-",NA,NA,NA,"-",15,28.5,1011.9,"-","0.0","-","-",NA,NA,"-","-","WSW",12
15,95304,"Barrow Island","IDW60701","31/06:30pm","20160331183000","20160331103000",-20.9,115.4,"-",NA,NA,NA,"-",16,28.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","W",12
16,95304,"Barrow Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-20.9,115.4,"-",NA,NA,NA,"-",17,29.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","WSW",14
17,95304,"Barrow Island","IDW60701","31/05:30pm","20160331173000","20160331093000",-20.9,115.4,"-",NA,NA,NA,"-",16,30.7,1011.5,"-","0.0","-","-",NA,NA,"-","-","WSW",13
18,95304,"Barrow Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-20.9,115.4,"-",NA,NA,NA,"-",17,31.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","W",14
19,95304,"Barrow Island","IDW60701","31/04:30pm","20160331163000","20160331083000",-20.9,115.4,"-",NA,NA,NA,"-",17,32.2,1011.3,"-","0.0","-","-",NA,NA,"-","-","WSW",14
20,95304,"Barrow Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-20.9,115.4,"-",NA,NA,NA,"-",16,32.6,1011.2,"-","0.0","-","-",NA,NA,"-","-","WSW",14
21,95304,"Barrow Island","IDW60701","31/03:30pm","20160331153000","20160331073000",-20.9,115.4,"-",NA,NA,NA,"-",15,33.3,1011.2,"-","0.0","-","-",NA,NA,"-","-","WSW",13
22,95304,"Barrow Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-20.9,115.4,"-",NA,NA,NA,"-",14,33.1,1011.3,"-","0.0","-","-",NA,NA,"-","-","WSW",12
23,95304,"Barrow Island","IDW60701","31/02:30pm","20160331143000","20160331063000",-20.9,115.4,"-",NA,NA,NA,"-",12,32.9,1011.5,"-","0.0","-","-",NA,NA,"-","-","SW",11
24,95304,"Barrow Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-20.9,115.4,"-",NA,NA,NA,"-",13,31.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","SSW",12
25,95304,"Barrow Island","IDW60701","31/01:30pm","20160331133000","20160331053000",-20.9,115.4,"-",NA,NA,NA,"-",12,31.5,1012,"-","0.0","-","-",NA,NA,"-","-","SSW",11
26,95304,"Barrow Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-20.9,115.4,"-",NA,NA,NA,"-",13,30.8,1012.5,"-","0.0","-","-",NA,NA,"-","-","SSW",11
27,95304,"Barrow Island","IDW60701","31/12:30pm","20160331123000","20160331043000",-20.9,115.4,"-",NA,NA,NA,"-",15,30.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSW",13
28,95304,"Barrow Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-20.9,115.4,"-",NA,NA,NA,"-",15,30.4,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",13
29,95304,"Barrow Island","IDW60701","31/11:30am","20160331113000","20160331033000",-20.9,115.4,"-",NA,NA,NA,"-",15,30.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","SW",13
30,95304,"Barrow Island","IDW60701","31/11:00am","20160331110000","20160331030000",-20.9,115.4,"-",NA,NA,NA,"-",14,30.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","SW",12
31,95304,"Barrow Island","IDW60701","31/10:30am","20160331103000","20160331023000",-20.9,115.4,"-",NA,NA,NA,"-",14,30.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","SSW",12
32,95304,"Barrow Island","IDW60701","31/10:00am","20160331100000","20160331020000",-20.9,115.4,"-",NA,NA,NA,"-",13,29.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
33,95304,"Barrow Island","IDW60701","31/09:30am","20160331093000","20160331013000",-20.9,115.4,"-",NA,NA,NA,"-",11,29.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
34,95304,"Barrow Island","IDW60701","31/09:00am","20160331090000","20160331010000",-20.9,115.4,"-",NA,NA,NA,"-",11,29.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",10
35,95304,"Barrow Island","IDW60701","31/08:30am","20160331083000","20160331003000",-20.9,115.4,"-",NA,NA,NA,"-",14,28.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","SW",12
36,95304,"Barrow Island","IDW60701","31/08:00am","20160331080000","20160331000000",-20.9,115.4,"-",NA,NA,NA,"-",13,27.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","SW",12
37,95304,"Barrow Island","IDW60701","31/07:30am","20160331073000","20160330233000",-20.9,115.4,"-",NA,NA,NA,"-",13,27.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",11
38,95304,"Barrow Island","IDW60701","31/07:00am","20160331070000","20160330230000",-20.9,115.4,"-",NA,NA,NA,"-",13,26.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","SW",11
39,95304,"Barrow Island","IDW60701","31/06:30am","20160331063000","20160330223000",-20.9,115.4,"-",NA,NA,NA,"-",13,26.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","SW",11
40,95304,"Barrow Island","IDW60701","31/06:00am","20160331060000","20160330220000",-20.9,115.4,"-",NA,NA,NA,"-",13,26.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","SW",11
41,95304,"Barrow Island","IDW60701","31/05:30am","20160331053000","20160330213000",-20.9,115.4,"-",NA,NA,NA,"-",12,26.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",10
42,95304,"Barrow Island","IDW60701","31/05:00am","20160331050000","20160330210000",-20.9,115.4,"-",NA,NA,NA,"-",11,26.2,1013.4,"-","0.0","-","-",NA,NA,"-","-","WSW",9
43,95304,"Barrow Island","IDW60701","31/04:30am","20160331043000","20160330203000",-20.9,115.4,"-",NA,NA,NA,"-",10,26.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",9
44,95304,"Barrow Island","IDW60701","31/04:00am","20160331040000","20160330200000",-20.9,115.4,"-",NA,NA,NA,"-",12,26.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","WSW",11
45,95304,"Barrow Island","IDW60701","31/03:30am","20160331033000","20160330193000",-20.9,115.4,"-",NA,NA,NA,"-",12,26.5,1013.2,"-","0.0","-","-",NA,NA,"-","-","WSW",10
46,95304,"Barrow Island","IDW60701","31/03:00am","20160331030000","20160330190000",-20.9,115.4,"-",NA,NA,NA,"-",12,26.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","WSW",10
47,95304,"Barrow Island","IDW60701","31/02:30am","20160331023000","20160330183000",-20.9,115.4,"-",NA,NA,NA,"-",13,26.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","WSW",11
48,95304,"Barrow Island","IDW60701","31/02:00am","20160331020000","20160330180000",-20.9,115.4,"-",NA,NA,NA,"-",11,26.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","WSW",10
49,95304,"Barrow Island","IDW60701","31/01:30am","20160331013000","20160330173000",-20.9,115.4,"-",NA,NA,NA,"-",13,26.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","WSW",10
50,95304,"Barrow Island","IDW60701","31/01:00am","20160331010000","20160330170000",-20.9,115.4,"-",NA,NA,NA,"-",14,26.3,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",11
51,95304,"Barrow Island","IDW60701","31/12:30am","20160331003000","20160330163000",-20.9,115.4,"-",NA,NA,NA,"-",12,26.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",10
52,95304,"Barrow Island","IDW60701","31/12:00am","20160331000000","20160330160000",-20.9,115.4,"-",NA,NA,NA,"-",14,26.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",12
53,95304,"Barrow Island","IDW60701","30/11:30pm","20160330233000","20160330153000",-20.9,115.4,"-",NA,NA,NA,"-",15,26.9,1014.6,"-","0.0","-","-",NA,NA,"-","-","WSW",12
54,95304,"Barrow Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-20.9,115.4,"-",NA,NA,NA,"-",11,26.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",10
55,95304,"Barrow Island","IDW60701","30/10:30pm","20160330223000","20160330143000",-20.9,115.4,"-",NA,NA,NA,"-",11,26.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",10
56,95304,"Barrow Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-20.9,115.4,"-",NA,NA,NA,"-",11,26.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",10
57,95304,"Barrow Island","IDW60701","30/09:30pm","20160330213000","20160330133000",-20.9,115.4,"-",NA,NA,NA,"-",10,27,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",9
58,95304,"Barrow Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-20.9,115.4,"-",NA,NA,NA,"-",10,27.3,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",9
59,95304,"Barrow Island","IDW60701","30/08:30pm","20160330203000","20160330123000",-20.9,115.4,"-",NA,NA,NA,"-",9,27.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","WNW",8
60,95304,"Barrow Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-20.9,115.4,"-",NA,NA,NA,"-",10,27.8,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",8
61,95304,"Barrow Island","IDW60701","30/07:30pm","20160330193000","20160330113000",-20.9,115.4,"-",NA,NA,NA,"-",8,28,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",7
62,95304,"Barrow Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-20.9,115.4,"-",NA,NA,NA,"-",8,28.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","WNW",6
63,95304,"Barrow Island","IDW60701","30/06:30pm","20160330183000","20160330103000",-20.9,115.4,"-",NA,NA,NA,"-",11,29.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","W",9
64,95304,"Barrow Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-20.9,115.4,"-",NA,NA,NA,"-",11,30.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","W",9
65,95304,"Barrow Island","IDW60701","30/05:30pm","20160330173000","20160330093000",-20.9,115.4,"-",NA,NA,NA,"-",11,31.4,1013.3,"-","0.0","-","-",NA,NA,"-","-","WSW",9
66,95304,"Barrow Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-20.9,115.4,"-",NA,NA,NA,"-",11,32.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","WSW",9
67,95304,"Barrow Island","IDW60701","30/04:30pm","20160330163000","20160330083000",-20.9,115.4,"-",NA,NA,NA,"-",11,31,1013.3,"-","0.0","-","-",NA,NA,"-","-","SW",9
68,95304,"Barrow Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-20.9,115.4,"-",NA,NA,NA,"-",9,30.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
69,95304,"Barrow Island","IDW60701","30/03:30pm","20160330153000","20160330073000",-20.9,115.4,"-",NA,NA,NA,"-",7,30.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","S",7
70,95304,"Barrow Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-20.9,115.4,"-",NA,NA,NA,"-",9,30.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","S",8
71,95304,"Barrow Island","IDW60701","30/02:30pm","20160330143000","20160330063000",-20.9,115.4,"-",NA,NA,NA,"-",10,30.8,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
72,95304,"Barrow Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-20.9,115.4,"-",NA,NA,NA,"-",9,31.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",8
73,95304,"Barrow Island","IDW60701","30/01:30pm","20160330133000","20160330053000",-20.9,115.4,"-",NA,NA,NA,"-",11,30.9,1014,"-","0.0","-","-",NA,NA,"-","-","SSW",10
74,95304,"Barrow Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-20.9,115.4,"-",NA,NA,NA,"-",11,31.4,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",11
75,95304,"Barrow Island","IDW60701","30/12:30pm","20160330123000","20160330043000",-20.9,115.4,"-",NA,NA,NA,"-",11,30.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","SSW",10
76,95304,"Barrow Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-20.9,115.4,"-",NA,NA,NA,"-",11,31.3,1015,"-","0.0","-","-",NA,NA,"-","-","SSW",10
77,95304,"Barrow Island","IDW60701","30/11:30am","20160330113000","20160330033000",-20.9,115.4,"-",NA,NA,NA,"-",11,31.1,1015.4,"-","0.0","-","-",NA,NA,"-","-","SSW",10
78,95304,"Barrow Island","IDW60701","30/11:00am","20160330110000","20160330030000",-20.9,115.4,"-",NA,NA,NA,"-",12,31.3,1015.6,"-","0.0","-","-",NA,NA,"-","-","SSW",10
79,95304,"Barrow Island","IDW60701","30/10:30am","20160330103000","20160330023000",-20.9,115.4,"-",NA,NA,NA,"-",11,31.2,1015.8,"-","0.0","-","-",NA,NA,"-","-","SSW",10
80,95304,"Barrow Island","IDW60701","30/10:00am","20160330100000","20160330020000",-20.9,115.4,"-",NA,NA,NA,"-",7,32.7,1015.9,"-","0.0","-","-",NA,NA,"-","-","WSW",5
81,95304,"Barrow Island","IDW60701","30/09:30am","20160330093000","20160330013000",-20.9,115.4,"-",NA,NA,NA,"-",10,31.7,1016.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
82,95304,"Barrow Island","IDW60701","30/09:00am","20160330090000","20160330010000",-20.9,115.4,"-",NA,NA,NA,"-",9,30.4,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",7
83,95304,"Barrow Island","IDW60701","30/08:30am","20160330083000","20160330003000",-20.9,115.4,"-",NA,NA,NA,"-",10,27.8,1016.1,"-","0.0","-","-",NA,NA,"-","-","W",8
84,95304,"Barrow Island","IDW60701","30/08:00am","20160330080000","20160330000000",-20.9,115.4,"-",NA,NA,NA,"-",11,26.5,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
85,95304,"Barrow Island","IDW60701","30/07:30am","20160330073000","20160329233000",-20.9,115.4,"-",NA,NA,NA,"-",7,25.7,1015.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
86,95304,"Barrow Island","IDW60701","30/07:00am","20160330070000","20160329230000",-20.9,115.4,"-",NA,NA,NA,"-",8,25,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",7
87,95304,"Barrow Island","IDW60701","30/06:30am","20160330063000","20160329223000",-20.9,115.4,"-",NA,NA,NA,"-",9,24.7,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",8
88,95304,"Barrow Island","IDW60701","30/06:00am","20160330060000","20160329220000",-20.9,115.4,"-",NA,NA,NA,"-",8,24.6,1014.5,"-","0.0","-","-",NA,NA,"-","-","NW",7
89,95304,"Barrow Island","IDW60701","30/04:30am","20160330043000","20160329203000",-20.9,115.4,"-",NA,NA,NA,"-",9,24.8,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",8
90,95304,"Barrow Island","IDW60701","30/04:00am","20160330040000","20160329200000",-20.9,115.4,"-",NA,NA,NA,"-",9,24.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","WNW",8
91,95304,"Barrow Island","IDW60701","30/03:30am","20160330033000","20160329193000",-20.9,115.4,"-",NA,NA,NA,"-",8,25.2,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",7
92,95304,"Barrow Island","IDW60701","30/03:00am","20160330030000","20160329190000",-20.9,115.4,"-",NA,NA,NA,"-",10,25.4,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",8
93,95304,"Barrow Island","IDW60701","30/02:30am","20160330023000","20160329183000",-20.9,115.4,"-",NA,NA,NA,"-",9,25.5,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",8
94,95304,"Barrow Island","IDW60701","30/02:00am","20160330020000","20160329180000",-20.9,115.4,"-",NA,NA,NA,"-",9,25.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","WNW",7
95,95304,"Barrow Island","IDW60701","30/01:30am","20160330013000","20160329173000",-20.9,115.4,"-",NA,NA,NA,"-",9,25.7,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",8
96,95304,"Barrow Island","IDW60701","30/01:00am","20160330010000","20160329170000",-20.9,115.4,"-",NA,NA,NA,"-",10,25.8,1014.5,"-","0.0","-","-",NA,NA,"-","-","NW",8
97,95304,"Barrow Island","IDW60701","30/12:30am","20160330003000","20160329163000",-20.9,115.4,"-",NA,NA,NA,"-",8,25.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","NW",7
98,95304,"Barrow Island","IDW60701","30/12:00am","20160330000000","20160329160000",-20.9,115.4,"-",NA,NA,NA,"-",8,25.7,1015.1,"-","0.0","-","-",NA,NA,"-","-","NW",7
99,95304,"Barrow Island","IDW60701","29/11:30pm","20160329233000","20160329153000",-20.9,115.4,"-",NA,NA,NA,"-",6,25.5,1015,"-","0.0","-","-",NA,NA,"-","-","NW",5
100,95304,"Barrow Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-20.9,115.4,"-",NA,NA,NA,"-",5,25.7,1015,"-","0.0","-","-",NA,NA,"-","-","NW",4
101,95304,"Barrow Island","IDW60701","29/10:30pm","20160329223000","20160329143000",-20.9,115.4,"-",NA,NA,NA,"-",7,26.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",6
102,95304,"Barrow Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-20.9,115.4,"-",NA,NA,NA,"-",7,26.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","NNW",6
103,95304,"Barrow Island","IDW60701","29/09:30pm","20160329213000","20160329133000",-20.9,115.4,"-",NA,NA,NA,"-",7,26.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","NW",6
104,95304,"Barrow Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-20.9,115.4,"-",NA,NA,NA,"-",7,26.5,1014.1,"-","0.0","-","-",NA,NA,"-","-","NW",6
105,95304,"Barrow Island","IDW60701","29/08:30pm","20160329203000","20160329123000",-20.9,115.4,"-",NA,NA,NA,"-",7,26.7,1013.8,"-","0.0","-","-",NA,NA,"-","-","WNW",6
106,95304,"Barrow Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-20.9,115.4,"-",NA,NA,NA,"-",7,27.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",6
107,95304,"Barrow Island","IDW60701","29/07:30pm","20160329193000","20160329113000",-20.9,115.4,"-",NA,NA,NA,"-",8,27.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","W",6
108,95304,"Barrow Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-20.9,115.4,"-",NA,NA,NA,"-",11,27.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",9
109,95304,"Barrow Island","IDW60701","29/06:30pm","20160329183000","20160329103000",-20.9,115.4,"-",NA,NA,NA,"-",13,28.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","WNW",11
110,95304,"Barrow Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-20.9,115.4,"-",NA,NA,NA,"-",14,30,1012,"-","0.0","-","-",NA,NA,"-","-","W",11
111,95304,"Barrow Island","IDW60701","29/05:30pm","20160329173000","20160329093000",-20.9,115.4,"-",NA,NA,NA,"-",14,31.5,1011.8,"-","0.0","-","-",NA,NA,"-","-","W",11
112,95304,"Barrow Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-20.9,115.4,"-",NA,NA,NA,"-",13,32.8,1011.8,"-","0.0","-","-",NA,NA,"-","-","W",11
113,95304,"Barrow Island","IDW60701","29/04:30pm","20160329163000","20160329083000",-20.9,115.4,"-",NA,NA,NA,"-",14,33.1,1011.8,"-","0.0","-","-",NA,NA,"-","-","W",10
114,95304,"Barrow Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-20.9,115.4,"-",NA,NA,NA,"-",14,33.2,1011.9,"-","0.0","-","-",NA,NA,"-","-","W",11
115,95304,"Barrow Island","IDW60701","29/03:30pm","20160329153000","20160329073000",-20.9,115.4,"-",NA,NA,NA,"-",14,33,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",11
116,95304,"Barrow Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-20.9,115.4,"-",NA,NA,NA,"-",13,33,1011.8,"-","0.0","-","-",NA,NA,"-","-","WSW",11
117,95304,"Barrow Island","IDW60701","29/02:30pm","20160329143000","20160329063000",-20.9,115.4,"-",NA,NA,NA,"-",13,33.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","WSW",11
118,95304,"Barrow Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-20.9,115.4,"-",NA,NA,NA,"-",12,33.1,1012.1,"-","0.0","-","-",NA,NA,"-","-","WSW",9
119,95304,"Barrow Island","IDW60701","29/01:30pm","20160329133000","20160329053000",-20.9,115.4,"-",NA,NA,NA,"-",11,32.2,1012.3,"-","0.0","-","-",NA,NA,"-","-","SW",9
120,95304,"Barrow Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-20.9,115.4,"-",NA,NA,NA,"-",15,30.8,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSW",12
121,95304,"Barrow Island","IDW60701","29/12:30pm","20160329123000","20160329043000",-20.9,115.4,"-",NA,NA,NA,"-",13,30.9,1013,"-","0.0","-","-",NA,NA,"-","-","SSW",11
122,95304,"Barrow Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-20.9,115.4,"-",NA,NA,NA,"-",11,30.3,1013.4,"-","0.0","-","-",NA,NA,"-","-","SSW",10
123,95304,"Barrow Island","IDW60701","29/11:30am","20160329113000","20160329033000",-20.9,115.4,"-",NA,NA,NA,"-",10,30.6,1013.8,"-","0.0","-","-",NA,NA,"-","-","SSW",10
124,95304,"Barrow Island","IDW60701","29/11:00am","20160329110000","20160329030000",-20.9,115.4,"-",NA,NA,NA,"-",10,30.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
125,95304,"Barrow Island","IDW60701","29/10:30am","20160329103000","20160329023000",-20.9,115.4,"-",NA,NA,NA,"-",8,30,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
126,95304,"Barrow Island","IDW60701","29/10:00am","20160329100000","20160329020000",-20.9,115.4,"-",NA,NA,NA,"-",10,29.3,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
127,95304,"Barrow Island","IDW60701","29/09:30am","20160329093000","20160329013000",-20.9,115.4,"-",NA,NA,NA,"-",11,29,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",9
128,95304,"Barrow Island","IDW60701","29/09:00am","20160329090000","20160329010000",-20.9,115.4,"-",NA,NA,NA,"-",12,28.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",11
129,95304,"Barrow Island","IDW60701","29/08:30am","20160329083000","20160329003000",-20.9,115.4,"-",NA,NA,NA,"-",14,27.9,1014,"-","0.0","-","-",NA,NA,"-","-","SSW",12
130,95304,"Barrow Island","IDW60701","29/08:00am","20160329080000","20160329000000",-20.9,115.4,"-",NA,NA,NA,"-",13,27.8,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",11
131,95304,"Barrow Island","IDW60701","29/07:30am","20160329073000","20160328233000",-20.9,115.4,"-",NA,NA,NA,"-",11,27,1013.6,"-","0.0","-","-",NA,NA,"-","-","SW",9
132,95304,"Barrow Island","IDW60701","29/07:00am","20160329070000","20160328230000",-20.9,115.4,"-",NA,NA,NA,"-",11,26.1,1013.4,"-","0.0","-","-",NA,NA,"-","-","SW",10
133,95304,"Barrow Island","IDW60701","29/06:30am","20160329063000","20160328223000",-20.9,115.4,"-",NA,NA,NA,"-",10,25.3,1013.3,"-","0.0","-","-",NA,NA,"-","-","SW",9
134,95304,"Barrow Island","IDW60701","29/06:00am","20160329060000","20160328220000",-20.9,115.4,"-",NA,NA,NA,"-",11,25.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",9
135,95304,"Barrow Island","IDW60701","29/05:30am","20160329053000","20160328213000",-20.9,115.4,"-",NA,NA,NA,"-",13,25.6,1013,"-","0.0","-","-",NA,NA,"-","-","SW",10
136,95304,"Barrow Island","IDW60701","29/05:00am","20160329050000","20160328210000",-20.9,115.4,"-",NA,NA,NA,"-",14,25.8,1012.8,"-","0.0","-","-",NA,NA,"-","-","SW",11
137,95304,"Barrow Island","IDW60701","29/04:30am","20160329043000","20160328203000",-20.9,115.4,"-",NA,NA,NA,"-",13,25.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",11
138,95304,"Barrow Island","IDW60701","29/04:00am","20160329040000","20160328200000",-20.9,115.4,"-",NA,NA,NA,"-",15,25.6,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",11
139,95304,"Barrow Island","IDW60701","29/03:30am","20160329033000","20160328193000",-20.9,115.4,"-",NA,NA,NA,"-",14,25.8,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",11
140,95304,"Barrow Island","IDW60701","29/03:00am","20160329030000","20160328190000",-20.9,115.4,"-",NA,NA,NA,"-",14,26,1012.7,"-","0.0","-","-",NA,NA,"-","-","WSW",12
141,95304,"Barrow Island","IDW60701","29/02:30am","20160329023000","20160328183000",-20.9,115.4,"-",NA,NA,NA,"-",16,26.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",13
