"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95607,"Garden Island","IDW60701","01/02:00am","20160401020000","20160331180000",-32.2,115.7,"-",NA,NA,NA,"-",12,20.6,1016.2,"-","0.0","-","-",NA,NA,"-","-","SW",10
1,95607,"Garden Island","IDW60701","01/01:00am","20160401010000","20160331170000",-32.2,115.7,"-",NA,NA,NA,"-",10,20.3,1016,"-","0.0","-","-",NA,NA,"-","-","WSW",7
2,95607,"Garden Island","IDW60701","01/12:00am","20160401000000","20160331160000",-32.2,115.7,"-",NA,NA,NA,"-",10,20.2,1016.3,"-","0.0","-","-",NA,NA,"-","-","SW",8
3,95607,"Garden Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-32.2,115.7,"-",NA,NA,NA,"-",13,20.1,1016.8,"-","0.0","-","-",NA,NA,"-","-","SW",10
4,95607,"Garden Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-32.2,115.7,"-",NA,NA,NA,"-",14,20.4,1017,"-","0.0","-","-",NA,NA,"-","-","SW",9
5,95607,"Garden Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-32.2,115.7,"-",NA,NA,NA,"-",17,20.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","SW",11
6,95607,"Garden Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-32.2,115.7,"-",NA,NA,NA,"-",15,20.6,1017,"-","0.0","-","-",NA,NA,"-","-","SW",11
7,95607,"Garden Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-32.2,115.7,"-",NA,NA,NA,"-",15,20.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","SW",12
8,95607,"Garden Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-32.2,115.7,"-",NA,NA,NA,"-",14,20.6,1015.9,"-","0.0","-","-",NA,NA,"-","-","SW",11
9,95607,"Garden Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-32.2,115.7,"-",NA,NA,NA,"-",15,21,1015.8,"-","0.0","-","-",NA,NA,"-","-","SW",11
10,95607,"Garden Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-32.2,115.7,"-",NA,NA,NA,"-",15,21.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","SW",12
11,95607,"Garden Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-32.2,115.7,"-",NA,NA,NA,"-",12,21.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
12,95607,"Garden Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-32.2,115.7,"-",NA,NA,NA,"-",12,21.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","SW",10
13,95607,"Garden Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-32.2,115.7,"-",NA,NA,NA,"-",15,21.8,1015.7,"-","0.0","-","-",NA,NA,"-","-","SSW",12
14,95607,"Garden Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-32.2,115.7,"-",NA,NA,NA,"-",11,21.2,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSW",9
15,95607,"Garden Island","IDW60701","31/11:00am","20160331110000","20160331030000",-32.2,115.7,"-",NA,NA,NA,"-",13,20.7,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",11
16,95607,"Garden Island","IDW60701","31/10:00am","20160331100000","20160331020000",-32.2,115.7,"-",NA,NA,NA,"-",12,20.3,1017,"-","0.0","-","-",NA,NA,"-","-","S",10
17,95607,"Garden Island","IDW60701","31/09:00am","20160331090000","20160331010000",-32.2,115.7,"-",NA,NA,NA,"-",11,19.8,1017,"-","0.0","-","-",NA,NA,"-","-","SSE",9
18,95607,"Garden Island","IDW60701","31/08:00am","20160331080000","20160331000000",-32.2,115.7,"-",NA,NA,NA,"-",13,18.9,1017.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
19,95607,"Garden Island","IDW60701","31/07:00am","20160331070000","20160330230000",-32.2,115.7,"-",NA,NA,NA,"-",13,18.5,1017.1,"-","0.0","-","-",NA,NA,"-","-","SSE",12
20,95607,"Garden Island","IDW60701","31/06:00am","20160331060000","20160330220000",-32.2,115.7,"-",NA,NA,NA,"-",18,20.1,1016.7,"-","0.0","-","-",NA,NA,"-","-","S",11
21,95607,"Garden Island","IDW60701","31/05:00am","20160331050000","20160330210000",-32.2,115.7,"-",NA,NA,NA,"-",13,19.8,1016.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
22,95607,"Garden Island","IDW60701","31/04:00am","20160331040000","20160330200000",-32.2,115.7,"-",NA,NA,NA,"-",7,20.6,1016.1,"-","0.0","-","-",NA,NA,"-","-","SSE",6
23,95607,"Garden Island","IDW60701","31/03:00am","20160331030000","20160330190000",-32.2,115.7,"-",NA,NA,NA,"-",9,20.5,1015.5,"-","0.0","-","-",NA,NA,"-","-","S",7
24,95607,"Garden Island","IDW60701","31/02:00am","20160331020000","20160330180000",-32.2,115.7,"-",NA,NA,NA,"-",10,20.6,1016,"-","0.0","-","-",NA,NA,"-","-","S",8
25,95607,"Garden Island","IDW60701","31/01:00am","20160331010000","20160330170000",-32.2,115.7,"-",NA,NA,NA,"-",9,20.4,1016.8,"-","0.0","-","-",NA,NA,"-","-","S",8
26,95607,"Garden Island","IDW60701","31/12:00am","20160331000000","20160330160000",-32.2,115.7,"-",NA,NA,NA,"-",11,20.9,1017.4,"-","0.0","-","-",NA,NA,"-","-","S",9
27,95607,"Garden Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-32.2,115.7,"-",NA,NA,NA,"-",11,20.8,1018.1,"-","0.0","-","-",NA,NA,"-","-","SSE",9
28,95607,"Garden Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-32.2,115.7,"-",NA,NA,NA,"-",11,21,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSE",9
29,95607,"Garden Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-32.2,115.7,"-",NA,NA,NA,"-",13,21.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","SSE",10
30,95607,"Garden Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-32.2,115.7,"-",NA,NA,NA,"-",16,22,1019.2,"-","0.0","-","-",NA,NA,"-","-","S",14
31,95607,"Garden Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-32.2,115.7,"-",NA,NA,NA,"-",15,22,1019,"-","0.0","-","-",NA,NA,"-","-","S",13
32,95607,"Garden Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-32.2,115.7,"-",NA,NA,NA,"-",13,22.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","SSW",11
33,95607,"Garden Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-32.2,115.7,"-",NA,NA,NA,"-",13,22.8,1018.8,"-","0.0","-","-",NA,NA,"-","-","SSW",11
34,95607,"Garden Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-32.2,115.7,"-",NA,NA,NA,"-",14,23.1,1018.9,"-","0.0","-","-",NA,NA,"-","-","SSW",12
35,95607,"Garden Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-32.2,115.7,"-",NA,NA,NA,"-",13,23.6,1019.2,"-","0.0","-","-",NA,NA,"-","-","SW",10
36,95607,"Garden Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-32.2,115.7,"-",NA,NA,NA,"-",13,24.7,1019.8,"-","0.0","-","-",NA,NA,"-","-","WSW",10
37,95607,"Garden Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-32.2,115.7,"-",NA,NA,NA,"-",10,25,1020.7,"-","0.0","-","-",NA,NA,"-","-","W",8
38,95607,"Garden Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-32.2,115.7,"-",NA,NA,NA,"-",9,24.5,1021.6,"-","0.0","-","-",NA,NA,"-","-","WNW",7
39,95607,"Garden Island","IDW60701","30/11:00am","20160330110000","20160330030000",-32.2,115.7,"-",NA,NA,NA,"-",10,24.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","NNW",7
40,95607,"Garden Island","IDW60701","30/10:00am","20160330100000","20160330020000",-32.2,115.7,"-",NA,NA,NA,"-",11,24.5,1023.1,"-","0.0","-","-",NA,NA,"-","-","N",8
41,95607,"Garden Island","IDW60701","30/09:00am","20160330090000","20160330010000",-32.2,115.7,"-",NA,NA,NA,"-",11,22.5,1023.2,"-","0.0","-","-",NA,NA,"-","-","NNE",8
42,95607,"Garden Island","IDW60701","30/08:00am","20160330080000","20160330000000",-32.2,115.7,"-",NA,NA,NA,"-",7,21,1023.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
43,95607,"Garden Island","IDW60701","30/07:00am","20160330070000","20160329230000",-32.2,115.7,"-",NA,NA,NA,"-",7,17.4,1023,"-","0.0","-","-",NA,NA,"-","-","ENE",6
44,95607,"Garden Island","IDW60701","30/06:00am","20160330060000","20160329220000",-32.2,115.7,"-",NA,NA,NA,"-",5,16.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","E",4
45,95607,"Garden Island","IDW60701","30/05:00am","20160330050000","20160329210000",-32.2,115.7,"-",NA,NA,NA,"-",4,17.3,1022.5,"-","0.0","-","-",NA,NA,"-","-","E",3
46,95607,"Garden Island","IDW60701","30/04:00am","20160330040000","20160329200000",-32.2,115.7,"-",NA,NA,NA,"-",6,16.1,1022.3,"-","0.0","-","-",NA,NA,"-","-","E",5
47,95607,"Garden Island","IDW60701","30/03:00am","20160330030000","20160329190000",-32.2,115.7,"-",NA,NA,NA,"-",7,19.1,1022.4,"-","0.0","-","-",NA,NA,"-","-","SE",6
48,95607,"Garden Island","IDW60701","30/02:00am","20160330020000","20160329180000",-32.2,115.7,"-",NA,NA,NA,"-",7,19.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","SSE",6
49,95607,"Garden Island","IDW60701","30/01:00am","20160330010000","20160329170000",-32.2,115.7,"-",NA,NA,NA,"-",7,19.7,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",7
50,95607,"Garden Island","IDW60701","30/12:00am","20160330000000","20160329160000",-32.2,115.7,"-",NA,NA,NA,"-",8,20.1,1023,"-","0.0","-","-",NA,NA,"-","-","SSE",6
51,95607,"Garden Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-32.2,115.7,"-",NA,NA,NA,"-",13,20.5,1023.7,"-","0.0","-","-",NA,NA,"-","-","S",11
52,95607,"Garden Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-32.2,115.7,"-",NA,NA,NA,"-",14,20.8,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",11
53,95607,"Garden Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-32.2,115.7,"-",NA,NA,NA,"-",16,21.5,1023.8,"-","0.0","-","-",NA,NA,"-","-","S",13
54,95607,"Garden Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-32.2,115.7,"-",NA,NA,NA,"-",16,21.8,1023.4,"-","0.0","-","-",NA,NA,"-","-","S",14
55,95607,"Garden Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-32.2,115.7,"-",NA,NA,NA,"-",16,21.8,1022.8,"-","0.0","-","-",NA,NA,"-","-","S",13
56,95607,"Garden Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-32.2,115.7,"-",NA,NA,NA,"-",19,21.9,1022.7,"-","0.0","-","-",NA,NA,"-","-","SSW",16
57,95607,"Garden Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-32.2,115.7,"-",NA,NA,NA,"-",19,22.2,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",17
58,95607,"Garden Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-32.2,115.7,"-",NA,NA,NA,"-",16,22.3,1022.4,"-","0.0","-","-",NA,NA,"-","-","SSW",14
59,95607,"Garden Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-32.2,115.7,"-",NA,NA,NA,"-",15,22.7,1022.6,"-","0.0","-","-",NA,NA,"-","-","SSW",13
60,95607,"Garden Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-32.2,115.7,"-",NA,NA,NA,"-",13,23.2,1023.5,"-","0.0","-","-",NA,NA,"-","-","SW",11
61,95607,"Garden Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-32.2,115.7,"-",NA,NA,NA,"-",11,23,1024.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
62,95607,"Garden Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-32.2,115.7,"-",NA,NA,NA,"-",9,23.2,1024.6,"-","0.0","-","-",NA,NA,"-","-","WSW",7
63,95607,"Garden Island","IDW60701","29/11:00am","20160329110000","20160329030000",-32.2,115.7,"-",NA,NA,NA,"-",7,23.4,1025.4,"-","0.0","-","-",NA,NA,"-","-","SSW",5
64,95607,"Garden Island","IDW60701","29/10:00am","20160329100000","20160329020000",-32.2,115.7,"-",NA,NA,NA,"-",7,23.5,1026,"-","0.0","-","-",NA,NA,"-","-","E",5
65,95607,"Garden Island","IDW60701","29/09:00am","20160329090000","20160329010000",-32.2,115.7,"-",NA,NA,NA,"-",9,21.5,1025.9,"-","0.0","-","-",NA,NA,"-","-","ENE",7
66,95607,"Garden Island","IDW60701","29/08:00am","20160329080000","20160329000000",-32.2,115.7,"-",NA,NA,NA,"-",8,19.6,1025.7,"-","0.0","-","-",NA,NA,"-","-","ENE",6
67,95607,"Garden Island","IDW60701","29/07:00am","20160329070000","20160328230000",-32.2,115.7,"-",NA,NA,NA,"-",7,17.3,1025.2,"-","0.0","-","-",NA,NA,"-","-","E",6
68,95607,"Garden Island","IDW60701","29/06:00am","20160329060000","20160328220000",-32.2,115.7,"-",NA,NA,NA,"-",7,16.8,1024.5,"-","0.0","-","-",NA,NA,"-","-","ENE",6
69,95607,"Garden Island","IDW60701","29/05:00am","20160329050000","20160328210000",-32.2,115.7,"-",NA,NA,NA,"-",7,16.8,1024.6,"-","0.0","-","-",NA,NA,"-","-","E",6
70,95607,"Garden Island","IDW60701","29/04:00am","20160329040000","20160328200000",-32.2,115.7,"-",NA,NA,NA,"-",9,17.2,1024.2,"-","0.0","-","-",NA,NA,"-","-","E",6
71,95607,"Garden Island","IDW60701","29/03:00am","20160329030000","20160328190000",-32.2,115.7,"-",NA,NA,NA,"-",8,16.6,1024.1,"-","0.0","-","-",NA,NA,"-","-","E",5
