"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94614,"Swanbourne","IDW60701","01/02:00am","20160401020000","20160331180000",-32,115.8,"-",NA,NA,NA,"-",5,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","SW",4
1,94614,"Swanbourne","IDW60701","01/01:30am","20160401013000","20160331173000",-32,115.8,"-",NA,NA,NA,"-",5,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SW",3
2,94614,"Swanbourne","IDW60701","01/01:00am","20160401010000","20160331170000",-32,115.8,"-",NA,NA,NA,"-",6,19,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",4
3,94614,"Swanbourne","IDW60701","01/12:30am","20160401003000","20160331163000",-32,115.8,"-",NA,NA,NA,"-",7,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",4
4,94614,"Swanbourne","IDW60701","01/12:00am","20160401000000","20160331160000",-32,115.8,"-",NA,NA,NA,"-",7,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",5
5,94614,"Swanbourne","IDW60701","31/11:30pm","20160331233000","20160331153000",-32,115.8,"-",NA,NA,NA,"-",8,19.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",6
6,94614,"Swanbourne","IDW60701","31/11:00pm","20160331230000","20160331150000",-32,115.8,"-",NA,NA,NA,"-",13,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
7,94614,"Swanbourne","IDW60701","31/10:30pm","20160331223000","20160331143000",-32,115.8,"-",NA,NA,NA,"-",11,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",7
8,94614,"Swanbourne","IDW60701","31/10:00pm","20160331220000","20160331140000",-32,115.8,"-",NA,NA,NA,"-",10,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",6
9,94614,"Swanbourne","IDW60701","31/09:30pm","20160331213000","20160331133000",-32,115.8,"-",NA,NA,NA,"-",13,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
10,94614,"Swanbourne","IDW60701","31/09:00pm","20160331210000","20160331130000",-32,115.8,"-",NA,NA,NA,"-",12,20.1,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",7
11,94614,"Swanbourne","IDW60701","31/08:30pm","20160331203000","20160331123000",-32,115.8,"-",NA,NA,NA,"-",17,20,NA,"-","0.0","-","-",NA,NA,"-","-","SW",11
12,94614,"Swanbourne","IDW60701","31/08:00pm","20160331200000","20160331120000",-32,115.8,"-",NA,NA,NA,"-",11,20,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
13,94614,"Swanbourne","IDW60701","31/07:30pm","20160331193000","20160331113000",-32,115.8,"-",NA,NA,NA,"-",15,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
14,94614,"Swanbourne","IDW60701","31/07:00pm","20160331190000","20160331110000",-32,115.8,"-",NA,NA,NA,"-",17,20.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",12
15,94614,"Swanbourne","IDW60701","31/06:30pm","20160331183000","20160331103000",-32,115.8,"-",NA,NA,NA,"-",14,20.1,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
16,94614,"Swanbourne","IDW60701","31/06:00pm","20160331180000","20160331100000",-32,115.8,"-",NA,NA,NA,"-",14,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",10
17,94614,"Swanbourne","IDW60701","31/05:30pm","20160331173000","20160331093000",-32,115.8,"-",NA,NA,NA,"-",12,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
18,94614,"Swanbourne","IDW60701","31/05:00pm","20160331170000","20160331090000",-32,115.8,"-",NA,NA,NA,"-",13,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
19,94614,"Swanbourne","IDW60701","31/04:30pm","20160331163000","20160331083000",-32,115.8,"-",NA,NA,NA,"-",13,22,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
20,94614,"Swanbourne","IDW60701","31/04:00pm","20160331160000","20160331080000",-32,115.8,"-",NA,NA,NA,"-",15,22.2,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
21,94614,"Swanbourne","IDW60701","31/03:30pm","20160331153000","20160331073000",-32,115.8,"-",NA,NA,NA,"-",15,22.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",9
22,94614,"Swanbourne","IDW60701","31/03:00pm","20160331150000","20160331070000",-32,115.8,"-",NA,NA,NA,"-",16,22.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",11
23,94614,"Swanbourne","IDW60701","31/02:30pm","20160331143000","20160331063000",-32,115.8,"-",NA,NA,NA,"-",16,22.5,NA,"-","0.0","-","-",NA,NA,"-","-","SW",10
24,94614,"Swanbourne","IDW60701","31/02:00pm","20160331140000","20160331060000",-32,115.8,"-",NA,NA,NA,"-",15,22.9,NA,"-","0.0","-","-",NA,NA,"-","-","SW",11
25,94614,"Swanbourne","IDW60701","31/01:30pm","20160331133000","20160331053000",-32,115.8,"-",NA,NA,NA,"-",16,22.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
26,94614,"Swanbourne","IDW60701","31/01:00pm","20160331130000","20160331050000",-32,115.8,"-",NA,NA,NA,"-",16,22.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
27,94614,"Swanbourne","IDW60701","31/12:30pm","20160331123000","20160331043000",-32,115.8,"-",NA,NA,NA,"-",16,23,NA,"-","0.0","-","-",NA,NA,"-","-","SW",10
28,94614,"Swanbourne","IDW60701","31/12:00pm","20160331120000","20160331040000",-32,115.8,"-",NA,NA,NA,"-",15,22.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
29,94614,"Swanbourne","IDW60701","31/11:30am","20160331113000","20160331033000",-32,115.8,"-",NA,NA,NA,"-",15,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
30,94614,"Swanbourne","IDW60701","31/11:00am","20160331110000","20160331030000",-32,115.8,"-",NA,NA,NA,"-",15,22.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
31,94614,"Swanbourne","IDW60701","31/10:30am","20160331103000","20160331023000",-32,115.8,"-",NA,NA,NA,"-",15,22.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
32,94614,"Swanbourne","IDW60701","31/10:00am","20160331100000","20160331020000",-32,115.8,"-",NA,NA,NA,"-",16,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
33,94614,"Swanbourne","IDW60701","31/09:30am","20160331093000","20160331013000",-32,115.8,"-",NA,NA,NA,"-",12,21.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",7
34,94614,"Swanbourne","IDW60701","31/09:00am","20160331090000","20160331010000",-32,115.8,"-",NA,NA,NA,"-",9,21,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",6
35,94614,"Swanbourne","IDW60701","31/08:30am","20160331083000","20160331003000",-32,115.8,"-",NA,NA,NA,"-",9,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
36,94614,"Swanbourne","IDW60701","31/08:00am","20160331080000","20160331000000",-32,115.8,"-",NA,NA,NA,"-",11,19.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",6
37,94614,"Swanbourne","IDW60701","31/07:30am","20160331073000","20160330233000",-32,115.8,"-",NA,NA,NA,"-",10,18.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
38,94614,"Swanbourne","IDW60701","31/07:00am","20160331070000","20160330230000",-32,115.8,"-",NA,NA,NA,"-",11,18,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
39,94614,"Swanbourne","IDW60701","31/06:30am","20160331063000","20160330223000",-32,115.8,"-",NA,NA,NA,"-",9,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
40,94614,"Swanbourne","IDW60701","31/06:00am","20160331060000","20160330220000",-32,115.8,"-",NA,NA,NA,"-",6,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
41,94614,"Swanbourne","IDW60701","31/05:30am","20160331053000","20160330213000",-32,115.8,"-",NA,NA,NA,"-",9,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",6
42,94614,"Swanbourne","IDW60701","31/05:00am","20160331050000","20160330210000",-32,115.8,"-",NA,NA,NA,"-",5,17.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
43,94614,"Swanbourne","IDW60701","31/04:30am","20160331043000","20160330203000",-32,115.8,"-",NA,NA,NA,"-",7,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
44,94614,"Swanbourne","IDW60701","31/04:00am","20160331040000","20160330200000",-32,115.8,"-",NA,NA,NA,"-",4,17.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",4
45,94614,"Swanbourne","IDW60701","31/03:30am","20160331033000","20160330193000",-32,115.8,"-",NA,NA,NA,"-",4,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
46,94614,"Swanbourne","IDW60701","31/03:00am","20160331030000","20160330190000",-32,115.8,"-",NA,NA,NA,"-",4,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",4
47,94614,"Swanbourne","IDW60701","31/02:30am","20160331023000","20160330183000",-32,115.8,"-",NA,NA,NA,"-",5,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
48,94614,"Swanbourne","IDW60701","31/02:00am","20160331020000","20160330180000",-32,115.8,"-",NA,NA,NA,"-",5,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
49,94614,"Swanbourne","IDW60701","31/01:30am","20160331013000","20160330173000",-32,115.8,"-",NA,NA,NA,"-",4,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
50,94614,"Swanbourne","IDW60701","31/01:00am","20160331010000","20160330170000",-32,115.8,"-",NA,NA,NA,"-",7,18.5,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
51,94614,"Swanbourne","IDW60701","31/12:30am","20160331003000","20160330163000",-32,115.8,"-",NA,NA,NA,"-",7,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
52,94614,"Swanbourne","IDW60701","31/12:00am","20160331000000","20160330160000",-32,115.8,"-",NA,NA,NA,"-",6,18.7,NA,"-","0.0","-","-",NA,NA,"-","-","SE",4
53,94614,"Swanbourne","IDW60701","30/11:30pm","20160330233000","20160330153000",-32,115.8,"-",NA,NA,NA,"-",6,19.2,NA,"-","0.0","-","-",NA,NA,"-","-","SE",4
54,94614,"Swanbourne","IDW60701","30/11:00pm","20160330230000","20160330150000",-32,115.8,"-",NA,NA,NA,"-",7,19.7,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
55,94614,"Swanbourne","IDW60701","30/10:30pm","20160330223000","20160330143000",-32,115.8,"-",NA,NA,NA,"-",7,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
56,94614,"Swanbourne","IDW60701","30/10:00pm","20160330220000","20160330140000",-32,115.8,"-",NA,NA,NA,"-",8,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","SE",6
57,94614,"Swanbourne","IDW60701","30/09:30pm","20160330213000","20160330133000",-32,115.8,"-",NA,NA,NA,"-",8,21,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
58,94614,"Swanbourne","IDW60701","30/09:00pm","20160330210000","20160330130000",-32,115.8,"-",NA,NA,NA,"-",9,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",6
59,94614,"Swanbourne","IDW60701","30/08:30pm","20160330203000","20160330123000",-32,115.8,"-",NA,NA,NA,"-",8,21.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
60,94614,"Swanbourne","IDW60701","30/08:00pm","20160330200000","20160330120000",-32,115.8,"-",NA,NA,NA,"-",10,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",6
61,94614,"Swanbourne","IDW60701","30/07:30pm","20160330193000","20160330113000",-32,115.8,"-",NA,NA,NA,"-",10,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",7
62,94614,"Swanbourne","IDW60701","30/07:00pm","20160330190000","20160330110000",-32,115.8,"-",NA,NA,NA,"-",8,21.7,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
63,94614,"Swanbourne","IDW60701","30/06:30pm","20160330183000","20160330103000",-32,115.8,"-",NA,NA,NA,"-",7,22,NA,"-","0.0","-","-",NA,NA,"-","-","S",4
64,94614,"Swanbourne","IDW60701","30/06:00pm","20160330180000","20160330100000",-32,115.8,"-",NA,NA,NA,"-",8,22.6,NA,"-","0.0","-","-",NA,NA,"-","-","S",5
65,94614,"Swanbourne","IDW60701","30/05:30pm","20160330173000","20160330093000",-32,115.8,"-",NA,NA,NA,"-",15,23,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
66,94614,"Swanbourne","IDW60701","30/05:00pm","20160330170000","20160330090000",-32,115.8,"-",NA,NA,NA,"-",13,23.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
67,94614,"Swanbourne","IDW60701","30/04:30pm","20160330163000","20160330083000",-32,115.8,"-",NA,NA,NA,"-",15,24.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
68,94614,"Swanbourne","IDW60701","30/04:00pm","20160330160000","20160330080000",-32,115.8,"-",NA,NA,NA,"-",14,23.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
69,94614,"Swanbourne","IDW60701","30/03:30pm","20160330153000","20160330073000",-32,115.8,"-",NA,NA,NA,"-",15,24.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
70,94614,"Swanbourne","IDW60701","30/03:00pm","20160330150000","20160330070000",-32,115.8,"-",NA,NA,NA,"-",13,25.2,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
71,94614,"Swanbourne","IDW60701","30/02:30pm","20160330143000","20160330063000",-32,115.8,"-",NA,NA,NA,"-",13,25.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
72,94614,"Swanbourne","IDW60701","30/02:00pm","20160330140000","20160330060000",-32,115.8,"-",NA,NA,NA,"-",12,25.7,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
73,94614,"Swanbourne","IDW60701","30/01:30pm","20160330133000","20160330053000",-32,115.8,"-",NA,NA,NA,"-",12,25.8,NA,"-","0.0","-","-",NA,NA,"-","-","SW",8
74,94614,"Swanbourne","IDW60701","30/01:00pm","20160330130000","20160330050000",-32,115.8,"-",NA,NA,NA,"-",10,25.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
75,94614,"Swanbourne","IDW60701","30/12:30pm","20160330123000","20160330043000",-32,115.8,"-",NA,NA,NA,"-",11,25.6,NA,"-","0.0","-","-",NA,NA,"-","-","SW",7
76,94614,"Swanbourne","IDW60701","30/12:00pm","20160330120000","20160330040000",-32,115.8,"-",NA,NA,NA,"-",9,25.8,NA,"-","0.0","-","-",NA,NA,"-","-","SW",6
77,94614,"Swanbourne","IDW60701","30/11:30am","20160330113000","20160330033000",-32,115.8,"-",NA,NA,NA,"-",10,25.6,NA,"-","0.0","-","-",NA,NA,"-","-","WSW",6
78,94614,"Swanbourne","IDW60701","30/11:00am","20160330110000","20160330030000",-32,115.8,"-",NA,NA,NA,"-",5,26.3,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",3
79,94614,"Swanbourne","IDW60701","30/10:30am","20160330103000","20160330023000",-32,115.8,"-",NA,NA,NA,"-",10,26.5,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",6
80,94614,"Swanbourne","IDW60701","30/10:00am","20160330100000","20160330020000",-32,115.8,"-",NA,NA,NA,"-",9,25.5,NA,"-","0.0","-","-",NA,NA,"-","-","NE",5
81,94614,"Swanbourne","IDW60701","30/09:30am","20160330093000","20160330013000",-32,115.8,"-",NA,NA,NA,"-",10,24.8,NA,"-","0.0","-","-",NA,NA,"-","-","NNE",5
82,94614,"Swanbourne","IDW60701","30/09:00am","20160330090000","20160330010000",-32,115.8,"-",NA,NA,NA,"-",9,23.2,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
83,94614,"Swanbourne","IDW60701","30/08:30am","20160330083000","20160330003000",-32,115.8,"-",NA,NA,NA,"-",10,21.4,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",7
84,94614,"Swanbourne","IDW60701","30/08:00am","20160330080000","20160330000000",-32,115.8,"-",NA,NA,NA,"-",8,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
85,94614,"Swanbourne","IDW60701","30/07:30am","20160330073000","20160329233000",-32,115.8,"-",NA,NA,NA,"-",7,17.9,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
86,94614,"Swanbourne","IDW60701","30/07:00am","20160330070000","20160329230000",-32,115.8,"-",NA,NA,NA,"-",6,15.9,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
87,94614,"Swanbourne","IDW60701","30/06:30am","20160330063000","20160329223000",-32,115.8,"-",NA,NA,NA,"-",6,15.4,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
88,94614,"Swanbourne","IDW60701","30/06:00am","20160330060000","20160329220000",-32,115.8,"-",NA,NA,NA,"-",5,15.7,NA,"-","0.0","-","-",NA,NA,"-","-","E",4
89,94614,"Swanbourne","IDW60701","30/05:30am","20160330053000","20160329213000",-32,115.8,"-",NA,NA,NA,"-",5,15.9,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
90,94614,"Swanbourne","IDW60701","30/05:00am","20160330050000","20160329210000",-32,115.8,"-",NA,NA,NA,"-",7,15.5,NA,"-","0.0","-","-",NA,NA,"-","-","E",6
91,94614,"Swanbourne","IDW60701","30/04:30am","20160330043000","20160329203000",-32,115.8,"-",NA,NA,NA,"-",6,15.2,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",6
92,94614,"Swanbourne","IDW60701","30/04:00am","20160330040000","20160329200000",-32,115.8,"-",NA,NA,NA,"-",6,15.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
93,94614,"Swanbourne","IDW60701","30/03:30am","20160330033000","20160329193000",-32,115.8,"-",NA,NA,NA,"-",6,16.8,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
94,94614,"Swanbourne","IDW60701","30/03:00am","20160330030000","20160329190000",-32,115.8,"-",NA,NA,NA,"-",6,16.9,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
95,94614,"Swanbourne","IDW60701","30/02:30am","20160330023000","20160329183000",-32,115.8,"-",NA,NA,NA,"-",6,17.2,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",5
96,94614,"Swanbourne","IDW60701","30/02:00am","20160330020000","20160329180000",-32,115.8,"-",NA,NA,NA,"-",6,17.3,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
97,94614,"Swanbourne","IDW60701","30/01:30am","20160330013000","20160329173000",-32,115.8,"-",NA,NA,NA,"-",5,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","SE",4
98,94614,"Swanbourne","IDW60701","30/01:00am","20160330010000","20160329170000",-32,115.8,"-",NA,NA,NA,"-",8,18,NA,"-","0.0","-","-",NA,NA,"-","-","SE",6
99,94614,"Swanbourne","IDW60701","30/12:30am","20160330003000","20160329163000",-32,115.8,"-",NA,NA,NA,"-",6,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
100,94614,"Swanbourne","IDW60701","30/12:00am","20160330000000","20160329160000",-32,115.8,"-",NA,NA,NA,"-",6,18,NA,"-","0.0","-","-",NA,NA,"-","-","SE",4
101,94614,"Swanbourne","IDW60701","29/11:30pm","20160329233000","20160329153000",-32,115.8,"-",NA,NA,NA,"-",6,18.3,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",4
102,94614,"Swanbourne","IDW60701","29/11:00pm","20160329230000","20160329150000",-32,115.8,"-",NA,NA,NA,"-",4,18.8,NA,"-","0.0","-","-",NA,NA,"-","-","SE",3
103,94614,"Swanbourne","IDW60701","29/10:30pm","20160329223000","20160329143000",-32,115.8,"-",NA,NA,NA,"-",7,19.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",4
104,94614,"Swanbourne","IDW60701","29/10:00pm","20160329220000","20160329140000",-32,115.8,"-",NA,NA,NA,"-",9,19.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
105,94614,"Swanbourne","IDW60701","29/09:30pm","20160329213000","20160329133000",-32,115.8,"-",NA,NA,NA,"-",6,19.9,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",4
106,94614,"Swanbourne","IDW60701","29/09:00pm","20160329210000","20160329130000",-32,115.8,"-",NA,NA,NA,"-",9,20.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
107,94614,"Swanbourne","IDW60701","29/08:30pm","20160329203000","20160329123000",-32,115.8,"-",NA,NA,NA,"-",9,20.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",5
108,94614,"Swanbourne","IDW60701","29/08:00pm","20160329200000","20160329120000",-32,115.8,"-",NA,NA,NA,"-",7,20.5,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",4
109,94614,"Swanbourne","IDW60701","29/07:30pm","20160329193000","20160329113000",-32,115.8,"-",NA,NA,NA,"-",8,20.9,NA,"-","0.0","-","-",NA,NA,"-","-","S",6
110,94614,"Swanbourne","IDW60701","29/07:00pm","20160329190000","20160329110000",-32,115.8,"-",NA,NA,NA,"-",9,21.2,NA,"-","0.0","-","-",NA,NA,"-","-","S",6
111,94614,"Swanbourne","IDW60701","29/06:30pm","20160329183000","20160329103000",-32,115.8,"-",NA,NA,NA,"-",15,21.5,NA,"-","0.0","-","-",NA,NA,"-","-","S",9
112,94614,"Swanbourne","IDW60701","29/06:00pm","20160329180000","20160329100000",-32,115.8,"-",NA,NA,NA,"-",18,22,NA,"-","0.0","-","-",NA,NA,"-","-","S",10
113,94614,"Swanbourne","IDW60701","29/05:30pm","20160329173000","20160329093000",-32,115.8,"-",NA,NA,NA,"-",17,22.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
114,94614,"Swanbourne","IDW60701","29/05:00pm","20160329170000","20160329090000",-32,115.8,"-",NA,NA,NA,"-",16,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
115,94614,"Swanbourne","IDW60701","29/04:30pm","20160329163000","20160329083000",-32,115.8,"-",NA,NA,NA,"-",17,22.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",12
116,94614,"Swanbourne","IDW60701","29/04:00pm","20160329160000","20160329080000",-32,115.8,"-",NA,NA,NA,"-",16,23.4,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",11
117,94614,"Swanbourne","IDW60701","29/03:30pm","20160329153000","20160329073000",-32,115.8,"-",NA,NA,NA,"-",15,24,NA,"-","0.0","-","-",NA,NA,"-","-","SW",10
118,94614,"Swanbourne","IDW60701","29/03:00pm","20160329150000","20160329070000",-32,115.8,"-",NA,NA,NA,"-",15,24,NA,"-","0.0","-","-",NA,NA,"-","-","SW",11
119,94614,"Swanbourne","IDW60701","29/02:30pm","20160329143000","20160329063000",-32,115.8,"-",NA,NA,NA,"-",14,24.3,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",10
120,94614,"Swanbourne","IDW60701","29/02:00pm","20160329140000","20160329060000",-32,115.8,"-",NA,NA,NA,"-",16,24.1,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",12
121,94614,"Swanbourne","IDW60701","29/01:30pm","20160329133000","20160329053000",-32,115.8,"-",NA,NA,NA,"-",15,24.8,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",9
122,94614,"Swanbourne","IDW60701","29/01:00pm","20160329130000","20160329050000",-32,115.8,"-",NA,NA,NA,"-",13,24.7,NA,"-","0.0","-","-",NA,NA,"-","-","SSW",7
123,94614,"Swanbourne","IDW60701","29/12:30pm","20160329123000","20160329043000",-32,115.8,"-",NA,NA,NA,"-",10,25.7,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",6
124,94614,"Swanbourne","IDW60701","29/12:00pm","20160329120000","20160329040000",-32,115.8,"-",NA,NA,NA,"-",11,25.6,NA,"-","0.0","-","-",NA,NA,"-","-","SSE",6
125,94614,"Swanbourne","IDW60701","29/11:30am","20160329113000","20160329033000",-32,115.8,"-",NA,NA,NA,"-",11,25.3,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",6
126,94614,"Swanbourne","IDW60701","29/11:00am","20160329110000","20160329030000",-32,115.8,"-",NA,NA,NA,"-",8,25.4,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
127,94614,"Swanbourne","IDW60701","29/10:30am","20160329103000","20160329023000",-32,115.8,"-",NA,NA,NA,"-",8,24.7,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",5
128,94614,"Swanbourne","IDW60701","29/10:00am","20160329100000","20160329020000",-32,115.8,"-",NA,NA,NA,"-",10,23.5,NA,"-","0.0","-","-",NA,NA,"-","-","E",6
129,94614,"Swanbourne","IDW60701","29/09:30am","20160329093000","20160329013000",-32,115.8,"-",NA,NA,NA,"-",11,22.1,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",7
130,94614,"Swanbourne","IDW60701","29/09:00am","20160329090000","20160329010000",-32,115.8,"-",NA,NA,NA,"-",14,21.3,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",8
131,94614,"Swanbourne","IDW60701","29/08:30am","20160329083000","20160329003000",-32,115.8,"-",NA,NA,NA,"-",11,20.3,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",8
132,94614,"Swanbourne","IDW60701","29/08:00am","20160329080000","20160329000000",-32,115.8,"-",NA,NA,NA,"-",11,18.6,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",7
133,94614,"Swanbourne","IDW60701","29/07:30am","20160329073000","20160328233000",-32,115.8,"-",NA,NA,NA,"-",11,17.6,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",8
134,94614,"Swanbourne","IDW60701","29/07:00am","20160329070000","20160328230000",-32,115.8,"-",NA,NA,NA,"-",9,16,NA,"-","0.0","-","-",NA,NA,"-","-","E",8
135,94614,"Swanbourne","IDW60701","29/06:30am","20160329063000","20160328223000",-32,115.8,"-",NA,NA,NA,"-",9,15,NA,"-","0.0","-","-",NA,NA,"-","-","E",7
136,94614,"Swanbourne","IDW60701","29/06:00am","20160329060000","20160328220000",-32,115.8,"-",NA,NA,NA,"-",9,14.6,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",7
137,94614,"Swanbourne","IDW60701","29/05:30am","20160329053000","20160328213000",-32,115.8,"-",NA,NA,NA,"-",7,14.2,NA,"-","0.0","-","-",NA,NA,"-","-","ENE",7
138,94614,"Swanbourne","IDW60701","29/05:00am","20160329050000","20160328210000",-32,115.8,"-",NA,NA,NA,"-",7,15.1,NA,"-","0.0","-","-",NA,NA,"-","-","E",6
139,94614,"Swanbourne","IDW60701","29/04:30am","20160329043000","20160328203000",-32,115.8,"-",NA,NA,NA,"-",7,14.9,NA,"-","0.0","-","-",NA,NA,"-","-","E",6
140,94614,"Swanbourne","IDW60701","29/04:00am","20160329040000","20160328200000",-32,115.8,"-",NA,NA,NA,"-",6,15,NA,"-","0.0","-","-",NA,NA,"-","-","E",5
141,94614,"Swanbourne","IDW60701","29/03:30am","20160329033000","20160328193000",-32,115.8,"-",NA,NA,NA,"-",8,15.8,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",7
142,94614,"Swanbourne","IDW60701","29/03:00am","20160329030000","20160328190000",-32,115.8,"-",NA,NA,NA,"-",7,16,NA,"-","0.0","-","-",NA,NA,"-","-","ESE",5
143,94614,"Swanbourne","IDW60701","29/02:30am","20160329023000","20160328183000",-32,115.8,"-",NA,NA,NA,"-",6,16.4,NA,"-","0.0","-","-",NA,NA,"-","-","SE",5
