"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94300,"Carnarvon","IDW60701","01/02:00am","20160401020000","20160331180000",-24.9,113.7,"-",NA,NA,NA,"-",18,22.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","S",12
1,94300,"Carnarvon","IDW60701","01/01:30am","20160401013000","20160331173000",-24.9,113.7,"-",NA,NA,NA,"-",18,22.6,1015.3,"-","0.0","-","-",NA,NA,"10","-","S",13
2,94300,"Carnarvon","IDW60701","01/01:00am","20160401010000","20160331170000",-24.9,113.7,"-",NA,NA,NA,"-",15,22.7,1015.4,"-","0.0","-","-",NA,NA,"10","-","S",12
3,94300,"Carnarvon","IDW60701","01/12:30am","20160401003000","20160331163000",-24.9,113.7,"-",NA,NA,NA,"-",15,22.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",12
4,94300,"Carnarvon","IDW60701","01/12:00am","20160401000000","20160331160000",-24.9,113.7,"-",NA,NA,NA,"-",14,22.7,1015.8,"-","0.0","-","-",NA,NA,"10","-","S",11
5,94300,"Carnarvon","IDW60701","31/11:30pm","20160331233000","20160331153000",-24.9,113.7,"-",NA,NA,NA,"-",15,22.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","S",12
6,94300,"Carnarvon","IDW60701","31/11:00pm","20160331230000","20160331150000",-24.9,113.7,"-",NA,NA,NA,"-",14,23.1,1016.1,"-","0.0","-","-",NA,NA,"10","-","S",11
7,94300,"Carnarvon","IDW60701","31/10:30pm","20160331223000","20160331143000",-24.9,113.7,"-",NA,NA,NA,"-",16,23.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","S",13
8,94300,"Carnarvon","IDW60701","31/10:00pm","20160331220000","20160331140000",-24.9,113.7,"-",NA,NA,NA,"-",20,24.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",15
9,94300,"Carnarvon","IDW60701","31/09:30pm","20160331213000","20160331133000",-24.9,113.7,"-",NA,NA,NA,"-",20,24.3,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",16
10,94300,"Carnarvon","IDW60701","31/09:00pm","20160331210000","20160331130000",-24.9,113.7,"-",NA,NA,NA,"-",19,24.5,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",15
11,94300,"Carnarvon","IDW60701","31/08:30pm","20160331203000","20160331123000",-24.9,113.7,"-",NA,NA,NA,"-",18,24.7,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",13
12,94300,"Carnarvon","IDW60701","31/08:00pm","20160331200000","20160331120000",-24.9,113.7,"-",NA,NA,NA,"-",19,24.9,1015.9,"-","0.0","-","-",NA,NA,"10","-","S",14
13,94300,"Carnarvon","IDW60701","31/07:30pm","20160331193000","20160331113000",-24.9,113.7,"-",NA,NA,NA,"-",20,25.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","S",15
14,94300,"Carnarvon","IDW60701","31/07:00pm","20160331190000","20160331110000",-24.9,113.7,"-",NA,NA,NA,"-",21,25.5,1015.1,"-","0.0","-","-",NA,NA,"10","-","S",16
15,94300,"Carnarvon","IDW60701","31/06:30pm","20160331183000","20160331103000",-24.9,113.7,"-",NA,NA,NA,"-",19,25.9,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",15
16,94300,"Carnarvon","IDW60701","31/06:00pm","20160331180000","20160331100000",-24.9,113.7,"-",NA,NA,NA,"-",19,26.6,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",15
17,94300,"Carnarvon","IDW60701","31/05:30pm","20160331173000","20160331093000",-24.9,113.7,"-",NA,NA,NA,"-",21,27.6,1014.7,"-","0.0","-","-",NA,NA,"10","-","SSW",15
18,94300,"Carnarvon","IDW60701","31/05:00pm","20160331170000","20160331090000",-24.9,113.7,"-",NA,NA,NA,"-",20,27.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSW",16
19,94300,"Carnarvon","IDW60701","31/04:30pm","20160331163000","20160331083000",-24.9,113.7,"-",NA,NA,NA,"-",20,28.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",16
20,94300,"Carnarvon","IDW60701","31/04:00pm","20160331160000","20160331080000",-24.9,113.7,"-",NA,NA,NA,"-",21,28.5,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",16
21,94300,"Carnarvon","IDW60701","31/03:30pm","20160331153000","20160331073000",-24.9,113.7,"-",NA,NA,NA,"-",20,28.7,1013.9,"-","0.0","-","-",NA,NA,"10","-","SW",15
22,94300,"Carnarvon","IDW60701","31/03:00pm","20160331150000","20160331070000",-24.9,113.7,"Mostly clear",NA,1,30,"-",20,29.2,1013.8,"-","0.0","-","-",NA,NA,"30","Fine","SSW",15
23,94300,"Carnarvon","IDW60701","31/02:30pm","20160331143000","20160331063000",-24.9,113.7,"-",NA,NA,NA,"-",18,28.7,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",14
24,94300,"Carnarvon","IDW60701","31/02:00pm","20160331140000","20160331060000",-24.9,113.7,"-",NA,NA,NA,"-",17,28.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",14
25,94300,"Carnarvon","IDW60701","31/01:30pm","20160331133000","20160331053000",-24.9,113.7,"-",NA,NA,NA,"-",17,28.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",14
26,94300,"Carnarvon","IDW60701","31/01:00pm","20160331130000","20160331050000",-24.9,113.7,"-",NA,NA,NA,"-",15,28.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",13
27,94300,"Carnarvon","IDW60701","31/12:30pm","20160331123000","20160331043000",-24.9,113.7,"-",NA,NA,NA,"-",15,28,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",12
28,94300,"Carnarvon","IDW60701","31/12:00pm","20160331120000","20160331040000",-24.9,113.7,"-",NA,NA,NA,"-",17,27.4,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSW",14
29,94300,"Carnarvon","IDW60701","31/11:30am","20160331113000","20160331033000",-24.9,113.7,"-",NA,NA,NA,"-",18,27.9,1015.6,"-","0.0","-","-",NA,NA,"10","-","SSW",15
30,94300,"Carnarvon","IDW60701","31/11:00am","20160331110000","20160331030000",-24.9,113.7,"-",NA,NA,NA,"-",13,27.9,1015.6,"-","0.0","-","-",NA,NA,"10","-","SSW",11
31,94300,"Carnarvon","IDW60701","31/10:30am","20160331103000","20160331023000",-24.9,113.7,"-",NA,NA,NA,"-",12,27.1,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSW",10
32,94300,"Carnarvon","IDW60701","31/10:00am","20160331100000","20160331020000",-24.9,113.7,"-",NA,NA,NA,"-",13,27.3,1015.9,"-","0.0","-","-",NA,NA,"10","-","SSW",11
33,94300,"Carnarvon","IDW60701","31/09:30am","20160331093000","20160331013000",-24.9,113.7,"-",NA,NA,NA,"-",13,27.4,1016,"-","0.0","-","-",NA,NA,"10","-","SSW",11
34,94300,"Carnarvon","IDW60701","31/09:00am","20160331090000","20160331010000",-24.9,113.7,"Mostly clear",NA,1,30,"-",10,27.7,1015.9,"-","0.0","-","-",NA,NA,"27","Fine","S",8
35,94300,"Carnarvon","IDW60701","31/08:30am","20160331083000","20160331003000",-24.9,113.7,"-",NA,NA,NA,"-",10,26.7,1015.8,"-","0.0","-","-",NA,NA,"10","-","S",8
36,94300,"Carnarvon","IDW60701","31/08:00am","20160331080000","20160331000000",-24.9,113.7,"-",NA,NA,NA,"-",10,25.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",8
37,94300,"Carnarvon","IDW60701","31/07:30am","20160331073000","20160330233000",-24.9,113.7,"-",NA,NA,NA,"-",8,24.2,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",6
38,94300,"Carnarvon","IDW60701","31/07:00am","20160331070000","20160330230000",-24.9,113.7,"-",NA,NA,NA,"-",8,22,1015.3,"-","0.0","-","-",NA,NA,"10","-","S",7
39,94300,"Carnarvon","IDW60701","31/06:30am","20160331063000","20160330223000",-24.9,113.7,"-",NA,NA,NA,"-",9,20.8,1015.2,"-","0.0","-","-",NA,NA,"10","-","S",8
40,94300,"Carnarvon","IDW60701","31/06:00am","20160331060000","20160330220000",-24.9,113.7,"-",NA,NA,NA,"-",5,21.1,1015,"-","0.0","-","-",NA,NA,"10","-","S",5
41,94300,"Carnarvon","IDW60701","31/05:30am","20160331053000","20160330213000",-24.9,113.7,"-",NA,NA,NA,"-",7,21.7,1014.6,"-","0.0","-","-",NA,NA,"10","-","S",7
42,94300,"Carnarvon","IDW60701","31/05:00am","20160331050000","20160330210000",-24.9,113.7,"-",NA,NA,NA,"-",8,22.1,1014.4,"-","0.0","-","-",NA,NA,"10","-","S",7
43,94300,"Carnarvon","IDW60701","31/04:30am","20160331043000","20160330203000",-24.9,113.7,"-",NA,NA,NA,"-",8,22,1014.1,"-","0.0","-","-",NA,NA,"10","-","S",7
44,94300,"Carnarvon","IDW60701","31/04:00am","20160331040000","20160330200000",-24.9,113.7,"-",NA,NA,NA,"-",9,22.4,1013.9,"-","0.0","-","-",NA,NA,"10","-","S",8
45,94300,"Carnarvon","IDW60701","31/03:30am","20160331033000","20160330193000",-24.9,113.7,"-",NA,NA,NA,"-",10,22.4,1014,"-","0.0","-","-",NA,NA,"10","-","S",8
46,94300,"Carnarvon","IDW60701","31/03:00am","20160331030000","20160330190000",-24.9,113.7,"-",NA,NA,NA,"-",8,22.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","S",7
47,94300,"Carnarvon","IDW60701","31/02:30am","20160331023000","20160330183000",-24.9,113.7,"-",NA,NA,NA,"-",7,22,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSE",6
48,94300,"Carnarvon","IDW60701","31/02:00am","20160331020000","20160330180000",-24.9,113.7,"-",NA,NA,NA,"-",7,22.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSE",7
49,94300,"Carnarvon","IDW60701","31/01:30am","20160331013000","20160330173000",-24.9,113.7,"-",NA,NA,NA,"-",6,22.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSE",5
50,94300,"Carnarvon","IDW60701","31/01:00am","20160331010000","20160330170000",-24.9,113.7,"-",NA,NA,NA,"-",6,23.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","S",5
51,94300,"Carnarvon","IDW60701","31/12:30am","20160331003000","20160330163000",-24.9,113.7,"-",NA,NA,NA,"-",7,23.5,1014.8,"-","0.0","-","-",NA,NA,"10","-","S",7
52,94300,"Carnarvon","IDW60701","31/12:00am","20160331000000","20160330160000",-24.9,113.7,"-",NA,NA,NA,"-",7,23.9,1015,"-","0.0","-","-",NA,NA,"10","-","S",6
53,94300,"Carnarvon","IDW60701","30/11:30pm","20160330233000","20160330153000",-24.9,113.7,"-",NA,NA,NA,"-",9,24.6,1015.2,"-","0.0","-","-",NA,NA,"10","-","S",7
54,94300,"Carnarvon","IDW60701","30/11:00pm","20160330230000","20160330150000",-24.9,113.7,"-",NA,NA,NA,"-",11,25.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","S",8
55,94300,"Carnarvon","IDW60701","30/10:30pm","20160330223000","20160330143000",-24.9,113.7,"-",NA,NA,NA,"-",9,25.4,1015.5,"-","0.0","-","-",NA,NA,"10","-","S",7
56,94300,"Carnarvon","IDW60701","30/10:00pm","20160330220000","20160330140000",-24.9,113.7,"-",NA,NA,NA,"-",10,26,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",8
57,94300,"Carnarvon","IDW60701","30/09:30pm","20160330213000","20160330133000",-24.9,113.7,"-",NA,NA,NA,"-",12,26.3,1015.5,"-","0.0","-","-",NA,NA,"10","-","S",10
58,94300,"Carnarvon","IDW60701","30/09:00pm","20160330210000","20160330130000",-24.9,113.7,"-",NA,NA,NA,"-",11,26.3,1015.4,"-","0.0","-","-",NA,NA,"10","-","SW",8
59,94300,"Carnarvon","IDW60701","30/08:30pm","20160330203000","20160330123000",-24.9,113.7,"-",NA,NA,NA,"-",13,26.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","WSW",9
60,94300,"Carnarvon","IDW60701","30/08:00pm","20160330200000","20160330120000",-24.9,113.7,"-",NA,NA,NA,"-",12,26.8,1015.2,"-","0.0","-","-",NA,NA,"10","-","WSW",9
61,94300,"Carnarvon","IDW60701","30/07:30pm","20160330193000","20160330113000",-24.9,113.7,"-",NA,NA,NA,"-",12,26.8,1014.9,"-","0.0","-","-",NA,NA,"10","-","WSW",9
62,94300,"Carnarvon","IDW60701","30/07:00pm","20160330190000","20160330110000",-24.9,113.7,"-",NA,NA,NA,"-",10,27,1014.7,"-","0.0","-","-",NA,NA,"10","-","SW",8
63,94300,"Carnarvon","IDW60701","30/06:30pm","20160330183000","20160330103000",-24.9,113.7,"-",NA,NA,NA,"-",12,27.4,1014.5,"-","0.0","-","-",NA,NA,"10","-","SW",10
64,94300,"Carnarvon","IDW60701","30/06:00pm","20160330180000","20160330100000",-24.9,113.7,"-",NA,NA,NA,"-",12,28.9,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",9
65,94300,"Carnarvon","IDW60701","30/05:30pm","20160330173000","20160330093000",-24.9,113.7,"-",NA,NA,NA,"-",11,30.3,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSW",9
66,94300,"Carnarvon","IDW60701","30/05:00pm","20160330170000","20160330090000",-24.9,113.7,"-",NA,NA,NA,"-",11,30.9,1014,"-","0.0","-","-",NA,NA,"10","-","SSW",9
67,94300,"Carnarvon","IDW60701","30/04:30pm","20160330163000","20160330083000",-24.9,113.7,"-",NA,NA,NA,"-",14,30.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSW",11
68,94300,"Carnarvon","IDW60701","30/04:00pm","20160330160000","20160330080000",-24.9,113.7,"-",NA,NA,NA,"-",14,31.1,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSW",11
69,94300,"Carnarvon","IDW60701","30/03:30pm","20160330153000","20160330073000",-24.9,113.7,"-",NA,NA,NA,"-",15,30.7,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSW",12
70,94300,"Carnarvon","IDW60701","30/03:00pm","20160330150000","20160330070000",-24.9,113.7,"Mostly clear",NA,1,31,"-",16,30.4,1013.8,"-","0.0","-","-",NA,NA,"30","Fine","SSW",13
71,94300,"Carnarvon","IDW60701","30/02:30pm","20160330143000","20160330063000",-24.9,113.7,"-",NA,NA,NA,"-",17,31.1,1013.9,"-","0.0","-","-",NA,NA,"10","-","S",13
72,94300,"Carnarvon","IDW60701","30/02:00pm","20160330140000","20160330060000",-24.9,113.7,"-",NA,NA,NA,"-",18,30.4,1013.9,"-","0.0","-","-",NA,NA,"10","-","SSW",15
73,94300,"Carnarvon","IDW60701","30/01:30pm","20160330133000","20160330053000",-24.9,113.7,"-",NA,NA,NA,"-",18,30,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",15
74,94300,"Carnarvon","IDW60701","30/01:00pm","20160330130000","20160330050000",-24.9,113.7,"-",NA,NA,NA,"-",17,30.1,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSW",14
75,94300,"Carnarvon","IDW60701","30/12:30pm","20160330123000","20160330043000",-24.9,113.7,"-",NA,NA,NA,"-",14,31.6,1015,"-","0.0","-","-",NA,NA,"10","-","WSW",12
76,94300,"Carnarvon","IDW60701","30/12:00pm","20160330120000","20160330040000",-24.9,113.7,"-",NA,NA,NA,"-",14,31,1015.2,"-","0.0","-","-",NA,NA,"10","-","WSW",11
77,94300,"Carnarvon","IDW60701","30/11:30am","20160330113000","20160330033000",-24.9,113.7,"-",NA,NA,NA,"-",12,31.9,1015.5,"-","0.0","-","-",NA,NA,"10","-","WSW",10
78,94300,"Carnarvon","IDW60701","30/11:00am","20160330110000","20160330030000",-24.9,113.7,"-",NA,NA,NA,"-",5,35.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","WSW",3
79,94300,"Carnarvon","IDW60701","30/10:30am","20160330103000","20160330023000",-24.9,113.7,"-",NA,NA,NA,"-",10,35,1016,"-","0.0","-","-",NA,NA,"10","-","NE",5
80,94300,"Carnarvon","IDW60701","30/10:00am","20160330100000","20160330020000",-24.9,113.7,"-",NA,NA,NA,"-",11,33.5,1016.2,"-","0.0","-","-",NA,NA,"10","-","ENE",7
81,94300,"Carnarvon","IDW60701","30/09:30am","20160330093000","20160330013000",-24.9,113.7,"-",NA,NA,NA,"-",12,32.7,1016.3,"-","0.0","-","-",NA,NA,"10","-","ENE",9
82,94300,"Carnarvon","IDW60701","30/09:00am","20160330090000","20160330010000",-24.9,113.7,"Clear",2500,0,NA,"-",13,30.5,1016.3,"-","0.0","-","-",NA,NA,"27","Fine","E",10
83,94300,"Carnarvon","IDW60701","30/08:30am","20160330083000","20160330003000",-24.9,113.7,"-",NA,NA,NA,"-",16,28.4,1016.2,"-","0.0","-","-",NA,NA,"10","-","E",12
84,94300,"Carnarvon","IDW60701","30/08:00am","20160330080000","20160330000000",-24.9,113.7,"-",NA,NA,NA,"-",11,26.1,1016.2,"-","0.0","-","-",NA,NA,"10","-","E",8
85,94300,"Carnarvon","IDW60701","30/07:30am","20160330073000","20160329233000",-24.9,113.7,"-",NA,NA,NA,"-",6,22.8,1016.1,"-","0.0","-","-",NA,NA,"10","-","SE",5
86,94300,"Carnarvon","IDW60701","30/07:00am","20160330070000","20160329230000",-24.9,113.7,"-",NA,NA,NA,"-",6,19.9,1016,"-","0.0","-","-",NA,NA,"10","-","SE",5
87,94300,"Carnarvon","IDW60701","30/06:30am","20160330063000","20160329223000",-24.9,113.7,"-",NA,NA,NA,"-",6,18.9,1015.7,"-","0.0","-","-",NA,NA,"10","-","SE",5
88,94300,"Carnarvon","IDW60701","30/06:00am","20160330060000","20160329220000",-24.9,113.7,"-",NA,NA,NA,"-",6,19.6,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
89,94300,"Carnarvon","IDW60701","30/05:30am","20160330053000","20160329213000",-24.9,113.7,"-",NA,NA,NA,"-",6,19.6,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",5
90,94300,"Carnarvon","IDW60701","30/05:00am","20160330050000","20160329210000",-24.9,113.7,"-",NA,NA,NA,"-",6,19.7,1015,"-","0.0","-","-",NA,NA,"10","-","SSE",5
91,94300,"Carnarvon","IDW60701","30/04:30am","20160330043000","20160329203000",-24.9,113.7,"-",NA,NA,NA,"-",6,20.3,1014.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
92,94300,"Carnarvon","IDW60701","30/04:00am","20160330040000","20160329200000",-24.9,113.7,"-",NA,NA,NA,"-",7,20.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","SSE",6
93,94300,"Carnarvon","IDW60701","30/03:30am","20160330033000","20160329193000",-24.9,113.7,"-",NA,NA,NA,"-",8,20.8,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSE",7
94,94300,"Carnarvon","IDW60701","30/03:00am","20160330030000","20160329190000",-24.9,113.7,"-",NA,NA,NA,"-",6,21.5,1014.5,"-","0.0","-","-",NA,NA,"10","-","SSE",6
95,94300,"Carnarvon","IDW60701","30/02:30am","20160330023000","20160329183000",-24.9,113.7,"-",NA,NA,NA,"-",8,22.1,1014.5,"-","0.0","-","-",NA,NA,"10","-","S",7
96,94300,"Carnarvon","IDW60701","30/02:00am","20160330020000","20160329180000",-24.9,113.7,"-",NA,NA,NA,"-",7,21.8,1014.7,"-","0.0","-","-",NA,NA,"10","-","S",5
97,94300,"Carnarvon","IDW60701","30/01:30am","20160330013000","20160329173000",-24.9,113.7,"-",NA,NA,NA,"-",6,21.9,1014.8,"-","0.0","-","-",NA,NA,"10","-","S",5
98,94300,"Carnarvon","IDW60701","30/01:00am","20160330010000","20160329170000",-24.9,113.7,"-",NA,NA,NA,"-",6,21.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",6
99,94300,"Carnarvon","IDW60701","30/12:30am","20160330003000","20160329163000",-24.9,113.7,"-",NA,NA,NA,"-",7,22.5,1015,"-","0.0","-","-",NA,NA,"10","-","S",6
100,94300,"Carnarvon","IDW60701","30/12:00am","20160330000000","20160329160000",-24.9,113.7,"-",NA,NA,NA,"-",7,22.8,1015,"-","0.0","-","-",NA,NA,"10","-","S",7
101,94300,"Carnarvon","IDW60701","29/11:30pm","20160329233000","20160329153000",-24.9,113.7,"-",NA,NA,NA,"-",8,23.3,1015.2,"-","0.0","-","-",NA,NA,"10","-","S",7
102,94300,"Carnarvon","IDW60701","29/11:00pm","20160329230000","20160329150000",-24.9,113.7,"-",NA,NA,NA,"-",10,23.8,1015.3,"-","0.0","-","-",NA,NA,"10","-","S",9
103,94300,"Carnarvon","IDW60701","29/10:30pm","20160329223000","20160329143000",-24.9,113.7,"-",NA,NA,NA,"-",10,23.8,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",8
104,94300,"Carnarvon","IDW60701","29/10:00pm","20160329220000","20160329140000",-24.9,113.7,"-",NA,NA,NA,"-",12,24.1,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",9
105,94300,"Carnarvon","IDW60701","29/09:30pm","20160329213000","20160329133000",-24.9,113.7,"-",NA,NA,NA,"-",11,24.4,1015.8,"-","0.0","-","-",NA,NA,"10","-","S",9
106,94300,"Carnarvon","IDW60701","29/09:00pm","20160329210000","20160329130000",-24.9,113.7,"-",NA,NA,NA,"-",13,24.7,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",11
107,94300,"Carnarvon","IDW60701","29/08:30pm","20160329203000","20160329123000",-24.9,113.7,"-",NA,NA,NA,"-",16,25.2,1015.3,"-","0.0","-","-",NA,NA,"10","-","S",13
108,94300,"Carnarvon","IDW60701","29/08:00pm","20160329200000","20160329120000",-24.9,113.7,"-",NA,NA,NA,"-",18,25.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",13
109,94300,"Carnarvon","IDW60701","29/07:30pm","20160329193000","20160329113000",-24.9,113.7,"-",NA,NA,NA,"-",18,25.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","S",13
110,94300,"Carnarvon","IDW60701","29/07:00pm","20160329190000","20160329110000",-24.9,113.7,"-",NA,NA,NA,"-",18,25.6,1014.3,"-","0.0","-","-",NA,NA,"10","-","S",15
111,94300,"Carnarvon","IDW60701","29/06:30pm","20160329183000","20160329103000",-24.9,113.7,"-",NA,NA,NA,"-",20,25.6,1014.2,"-","0.0","-","-",NA,NA,"10","-","S",16
112,94300,"Carnarvon","IDW60701","29/06:00pm","20160329180000","20160329100000",-24.9,113.7,"-",NA,NA,NA,"-",20,26.2,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",15
113,94300,"Carnarvon","IDW60701","29/05:30pm","20160329173000","20160329093000",-24.9,113.7,"-",NA,NA,NA,"-",20,27,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",16
114,94300,"Carnarvon","IDW60701","29/05:00pm","20160329170000","20160329090000",-24.9,113.7,"-",NA,NA,NA,"-",19,27.5,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",16
115,94300,"Carnarvon","IDW60701","29/04:30pm","20160329163000","20160329083000",-24.9,113.7,"-",NA,NA,NA,"-",20,27.9,1014.2,"-","0.0","-","-",NA,NA,"10","-","SSW",16
116,94300,"Carnarvon","IDW60701","29/04:00pm","20160329160000","20160329080000",-24.9,113.7,"-",NA,NA,NA,"-",21,28.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",17
117,94300,"Carnarvon","IDW60701","29/03:30pm","20160329153000","20160329073000",-24.9,113.7,"-",NA,NA,NA,"-",22,28.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","S",18
118,94300,"Carnarvon","IDW60701","29/03:00pm","20160329150000","20160329070000",-24.9,113.7,"Mostly clear",NA,1,30,"-",21,28.8,1014.3,"-","0.0","-","-",NA,NA,"30","Fine","S",18
119,94300,"Carnarvon","IDW60701","29/02:30pm","20160329143000","20160329063000",-24.9,113.7,"-",NA,NA,NA,"-",21,28.6,1014.4,"-","0.0","-","-",NA,NA,"10","-","S",17
120,94300,"Carnarvon","IDW60701","29/02:00pm","20160329140000","20160329060000",-24.9,113.7,"-",NA,NA,NA,"-",23,28.9,1014.5,"-","0.0","-","-",NA,NA,"10","-","S",18
121,94300,"Carnarvon","IDW60701","29/01:30pm","20160329133000","20160329053000",-24.9,113.7,"-",NA,NA,NA,"-",21,28.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","S",17
122,94300,"Carnarvon","IDW60701","29/01:00pm","20160329130000","20160329050000",-24.9,113.7,"-",NA,NA,NA,"-",20,29.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",16
123,94300,"Carnarvon","IDW60701","29/12:30pm","20160329123000","20160329043000",-24.9,113.7,"-",NA,NA,NA,"-",19,29.1,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSW",15
124,94300,"Carnarvon","IDW60701","29/12:00pm","20160329120000","20160329040000",-24.9,113.7,"-",NA,NA,NA,"-",18,29.9,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",15
125,94300,"Carnarvon","IDW60701","29/11:30am","20160329113000","20160329033000",-24.9,113.7,"-",NA,NA,NA,"-",12,31.5,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSE",9
126,94300,"Carnarvon","IDW60701","29/11:00am","20160329110000","20160329030000",-24.9,113.7,"-",NA,NA,NA,"-",14,31,1016.1,"-","0.0","-","-",NA,NA,"10","-","ESE",9
127,94300,"Carnarvon","IDW60701","29/10:30am","20160329103000","20160329023000",-24.9,113.7,"-",NA,NA,NA,"-",15,29.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","ESE",10
128,94300,"Carnarvon","IDW60701","29/10:00am","20160329100000","20160329020000",-24.9,113.7,"-",NA,NA,NA,"-",17,29.1,1016.8,"-","0.0","-","-",NA,NA,"10","-","E",11
129,94300,"Carnarvon","IDW60701","29/09:30am","20160329093000","20160329013000",-24.9,113.7,"-",NA,NA,NA,"-",18,28,1016.9,"-","0.0","-","-",NA,NA,"10","-","ESE",12
130,94300,"Carnarvon","IDW60701","29/09:00am","20160329090000","20160329010000",-24.9,113.7,"Mostly clear",NA,1,30,"-",17,26.7,1017.1,"-","0.0","-","-",NA,NA,"27","Fine","ESE",14
131,94300,"Carnarvon","IDW60701","29/08:30am","20160329083000","20160329003000",-24.9,113.7,"-",NA,NA,NA,"-",18,25.3,1017,"-","0.0","-","-",NA,NA,"10","-","ESE",14
132,94300,"Carnarvon","IDW60701","29/08:00am","20160329080000","20160329000000",-24.9,113.7,"-",NA,NA,NA,"-",15,23.8,1017,"-","0.0","-","-",NA,NA,"10","-","SE",11
133,94300,"Carnarvon","IDW60701","29/07:30am","20160329073000","20160328233000",-24.9,113.7,"-",NA,NA,NA,"-",13,22,1016.7,"-","0.0","-","-",NA,NA,"10","-","SE",9
134,94300,"Carnarvon","IDW60701","29/07:00am","20160329070000","20160328230000",-24.9,113.7,"-",NA,NA,NA,"-",8,19.8,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSE",7
135,94300,"Carnarvon","IDW60701","29/06:30am","20160329063000","20160328223000",-24.9,113.7,"-",NA,NA,NA,"-",9,19.1,1016.3,"-","0.0","-","-",NA,NA,"10","-","SE",8
136,94300,"Carnarvon","IDW60701","29/06:00am","20160329060000","20160328220000",-24.9,113.7,"-",NA,NA,NA,"-",9,19.4,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSE",8
137,94300,"Carnarvon","IDW60701","29/05:30am","20160329053000","20160328213000",-24.9,113.7,"-",NA,NA,NA,"-",9,19.7,1016,"-","0.0","-","-",NA,NA,"10","-","SSE",8
138,94300,"Carnarvon","IDW60701","29/05:00am","20160329050000","20160328210000",-24.9,113.7,"-",NA,NA,NA,"-",9,19.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSE",8
139,94300,"Carnarvon","IDW60701","29/04:30am","20160329043000","20160328203000",-24.9,113.7,"-",NA,NA,NA,"-",9,19.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",8
140,94300,"Carnarvon","IDW60701","29/04:00am","20160329040000","20160328200000",-24.9,113.7,"-",NA,NA,NA,"-",8,19.8,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
141,94300,"Carnarvon","IDW60701","29/03:30am","20160329033000","20160328193000",-24.9,113.7,"-",NA,NA,NA,"-",8,20.2,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSE",7
142,94300,"Carnarvon","IDW60701","29/03:00am","20160329030000","20160328190000",-24.9,113.7,"-",NA,NA,NA,"-",8,20.8,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSE",7
143,94300,"Carnarvon","IDW60701","29/02:30am","20160329023000","20160328183000",-24.9,113.7,"-",NA,NA,NA,"-",9,21.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSE",8
