"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95202,"Broome Port","IDW60701","01/02:00am","20160401020000","20160331180000",-18,122.2,"-",NA,NA,NA,"-",6,29.9,1009.9,"-","-","-","-",NA,NA,"-","-","SW",5
1,95202,"Broome Port","IDW60701","01/01:30am","20160401013000","20160331173000",-18,122.2,"-",NA,NA,NA,"-",6,30.1,1010,"-","-","-","-",NA,NA,"-","-","SSW",5
2,95202,"Broome Port","IDW60701","01/01:00am","20160401010000","20160331170000",-18,122.2,"-",NA,NA,NA,"-",6,30.1,1010.3,"-","-","-","-",NA,NA,"-","-","SSW",5
3,95202,"Broome Port","IDW60701","01/12:30am","20160401003000","20160331163000",-18,122.2,"-",NA,NA,NA,"-",6,30.3,1010.5,"-","-","-","-",NA,NA,"-","-","SSW",3
4,95202,"Broome Port","IDW60701","01/12:00am","20160401000000","20160331160000",-18,122.2,"-",NA,NA,NA,"-",7,31,1010.6,"-","-","-","-",NA,NA,"-","-","WSW",5
5,95202,"Broome Port","IDW60701","31/11:30pm","20160331233000","20160331153000",-18,122.2,"-",NA,NA,NA,"-",7,31.1,1010.9,"-","-","-","-",NA,NA,"-","-","WSW",6
6,95202,"Broome Port","IDW60701","31/11:00pm","20160331230000","20160331150000",-18,122.2,"-",NA,NA,NA,"-",9,31,1011,"-","-","-","-",NA,NA,"-","-","WSW",7
7,95202,"Broome Port","IDW60701","31/10:30pm","20160331223000","20160331143000",-18,122.2,"-",NA,NA,NA,"-",7,30.9,1011,"-","-","-","-",NA,NA,"-","-","W",5
8,95202,"Broome Port","IDW60701","31/10:00pm","20160331220000","20160331140000",-18,122.2,"-",NA,NA,NA,"-",8,31,1011.1,"-","-","-","-",NA,NA,"-","-","W",7
9,95202,"Broome Port","IDW60701","31/09:30pm","20160331213000","20160331133000",-18,122.2,"-",NA,NA,NA,"-",10,31.1,1011,"-","-","-","-",NA,NA,"-","-","W",8
10,95202,"Broome Port","IDW60701","31/09:00pm","20160331210000","20160331130000",-18,122.2,"-",NA,NA,NA,"-",12,31.1,1010.8,"-","-","-","-",NA,NA,"-","-","WSW",10
11,95202,"Broome Port","IDW60701","31/08:30pm","20160331203000","20160331123000",-18,122.2,"-",NA,NA,NA,"-",14,31,1010.5,"-","-","-","-",NA,NA,"-","-","W",9
12,95202,"Broome Port","IDW60701","31/08:00pm","20160331200000","20160331120000",-18,122.2,"-",NA,NA,NA,"-",12,31.1,1010.3,"-","-","-","-",NA,NA,"-","-","WNW",9
13,95202,"Broome Port","IDW60701","31/07:30pm","20160331193000","20160331113000",-18,122.2,"-",NA,NA,NA,"-",15,31.1,1010,"-","-","-","-",NA,NA,"-","-","WNW",12
14,95202,"Broome Port","IDW60701","31/07:00pm","20160331190000","20160331110000",-18,122.2,"-",NA,NA,NA,"-",13,31.1,1009.5,"-","-","-","-",NA,NA,"-","-","WNW",10
15,95202,"Broome Port","IDW60701","31/06:30pm","20160331183000","20160331103000",-18,122.2,"-",NA,NA,NA,"-",13,31.2,1009.3,"-","-","-","-",NA,NA,"-","-","WNW",11
16,95202,"Broome Port","IDW60701","31/06:00pm","20160331180000","20160331100000",-18,122.2,"-",NA,NA,NA,"-",15,31.3,1009,"-","-","-","-",NA,NA,"-","-","WNW",12
17,95202,"Broome Port","IDW60701","31/05:30pm","20160331173000","20160331093000",-18,122.2,"-",NA,NA,NA,"-",16,31.6,1008.8,"-","-","-","-",NA,NA,"-","-","WNW",14
18,95202,"Broome Port","IDW60701","31/05:00pm","20160331170000","20160331090000",-18,122.2,"-",NA,NA,NA,"-",16,31.8,1008.6,"-","-","-","-",NA,NA,"-","-","NW",13
19,95202,"Broome Port","IDW60701","31/04:30pm","20160331163000","20160331083000",-18,122.2,"-",NA,NA,NA,"-",16,32.4,1008.4,"-","-","-","-",NA,NA,"-","-","NW",12
20,95202,"Broome Port","IDW60701","31/04:00pm","20160331160000","20160331080000",-18,122.2,"-",NA,NA,NA,"-",12,33.3,1008.1,"-","-","-","-",NA,NA,"-","-","NW",11
21,95202,"Broome Port","IDW60701","31/03:30pm","20160331153000","20160331073000",-18,122.2,"-",NA,NA,NA,"-",14,33.4,1008.1,"-","-","-","-",NA,NA,"-","-","WNW",12
22,95202,"Broome Port","IDW60701","31/03:00pm","20160331150000","20160331070000",-18,122.2,"-",NA,NA,NA,"-",11,34.2,1008.1,"-","-","-","-",NA,NA,"-","-","NW",9
23,95202,"Broome Port","IDW60701","31/02:30pm","20160331143000","20160331063000",-18,122.2,"-",NA,NA,NA,"-",7,36.6,1008.2,"-","-","-","-",NA,NA,"-","-","WNW",5
24,95202,"Broome Port","IDW60701","31/02:00pm","20160331140000","20160331060000",-18,122.2,"-",NA,NA,NA,"-",2,38.2,1008.5,"-","-","-","-",NA,NA,"-","-","NNW",2
25,95202,"Broome Port","IDW60701","31/01:30pm","20160331133000","20160331053000",-18,122.2,"-",NA,NA,NA,"-",2,37.4,1009,"-","-","-","-",NA,NA,"-","-","WNW",1
26,95202,"Broome Port","IDW60701","31/01:00pm","20160331130000","20160331050000",-18,122.2,"-",NA,NA,NA,"-",3,36.7,1009.5,"-","-","-","-",NA,NA,"-","-","SW",2
27,95202,"Broome Port","IDW60701","31/12:30pm","20160331123000","20160331043000",-18,122.2,"-",NA,NA,NA,"-",4,36.2,1009.9,"-","-","-","-",NA,NA,"-","-","SE",3
28,95202,"Broome Port","IDW60701","31/12:00pm","20160331120000","20160331040000",-18,122.2,"-",NA,NA,NA,"-",7,35.6,1010.5,"-","-","-","-",NA,NA,"-","-","SE",6
29,95202,"Broome Port","IDW60701","31/11:30am","20160331113000","20160331033000",-18,122.2,"-",NA,NA,NA,"-",8,34.5,1010.9,"-","-","-","-",NA,NA,"-","-","SE",7
30,95202,"Broome Port","IDW60701","31/11:00am","20160331110000","20160331030000",-18,122.2,"-",NA,NA,NA,"-",9,34.4,1011.4,"-","-","-","-",NA,NA,"-","-","ESE",7
31,95202,"Broome Port","IDW60701","31/10:30am","20160331103000","20160331023000",-18,122.2,"-",NA,NA,NA,"-",12,34.3,1011.8,"-","-","-","-",NA,NA,"-","-","ESE",10
32,95202,"Broome Port","IDW60701","31/10:00am","20160331100000","20160331020000",-18,122.2,"-",NA,NA,NA,"-",17,34,1012.1,"-","-","-","-",NA,NA,"-","-","ESE",14
33,95202,"Broome Port","IDW60701","31/09:30am","20160331093000","20160331013000",-18,122.2,"-",NA,NA,NA,"-",18,33.1,1012.2,"-","-","-","-",NA,NA,"-","-","E",15
34,95202,"Broome Port","IDW60701","31/09:00am","20160331090000","20160331010000",-18,122.2,"-",NA,NA,NA,"-",19,32.8,1012.4,"-","-","-","-",NA,NA,"-","-","ESE",15
35,95202,"Broome Port","IDW60701","31/08:30am","20160331083000","20160331003000",-18,122.2,"-",NA,NA,NA,"-",11,29.6,1012.6,"-","-","-","-",NA,NA,"-","-","E",8
36,95202,"Broome Port","IDW60701","31/08:00am","20160331080000","20160331000000",-18,122.2,"-",NA,NA,NA,"-",8,29.3,1012.6,"-","-","-","-",NA,NA,"-","-","E",6
37,95202,"Broome Port","IDW60701","31/07:30am","20160331073000","20160330233000",-18,122.2,"-",NA,NA,NA,"-",8,28.8,1012.4,"-","-","-","-",NA,NA,"-","-","ESE",6
38,95202,"Broome Port","IDW60701","31/07:00am","20160331070000","20160330230000",-18,122.2,"-",NA,NA,NA,"-",7,29.2,1012.1,"-","-","-","-",NA,NA,"-","-","ESE",6
39,95202,"Broome Port","IDW60701","31/06:30am","20160331063000","20160330223000",-18,122.2,"-",NA,NA,NA,"-",8,28.6,1011.7,"-","-","-","-",NA,NA,"-","-","ENE",6
40,95202,"Broome Port","IDW60701","31/06:00am","20160331060000","20160330220000",-18,122.2,"-",NA,NA,NA,"-",11,28.6,1011.6,"-","-","-","-",NA,NA,"-","-","ENE",9
41,95202,"Broome Port","IDW60701","31/05:30am","20160331053000","20160330213000",-18,122.2,"-",NA,NA,NA,"-",18,30.1,1011.3,"-","-","-","-",NA,NA,"-","-","E",15
42,95202,"Broome Port","IDW60701","31/05:00am","20160331050000","20160330210000",-18,122.2,"-",NA,NA,NA,"-",19,31.5,1010.9,"-","-","-","-",NA,NA,"-","-","E",16
43,95202,"Broome Port","IDW60701","31/04:30am","20160331043000","20160330203000",-18,122.2,"-",NA,NA,NA,"-",18,31.5,1010.8,"-","-","-","-",NA,NA,"-","-","E",14
44,95202,"Broome Port","IDW60701","31/04:00am","20160331040000","20160330200000",-18,122.2,"-",NA,NA,NA,"-",11,30.5,1010.5,"-","-","-","-",NA,NA,"-","-","ENE",9
45,95202,"Broome Port","IDW60701","31/03:30am","20160331033000","20160330193000",-18,122.2,"-",NA,NA,NA,"-",13,32.3,1010.3,"-","-","-","-",NA,NA,"-","-","E",11
46,95202,"Broome Port","IDW60701","31/03:00am","20160331030000","20160330190000",-18,122.2,"-",NA,NA,NA,"-",14,33,1010.2,"-","-","-","-",NA,NA,"-","-","ESE",11
47,95202,"Broome Port","IDW60701","31/02:30am","20160331023000","20160330183000",-18,122.2,"-",NA,NA,NA,"-",11,32.9,1010,"-","-","-","-",NA,NA,"-","-","SE",10
48,95202,"Broome Port","IDW60701","31/02:00am","20160331020000","20160330180000",-18,122.2,"-",NA,NA,NA,"-",15,34,1009.9,"-","-","-","-",NA,NA,"-","-","SE",13
49,95202,"Broome Port","IDW60701","31/01:30am","20160331013000","20160330173000",-18,122.2,"-",NA,NA,NA,"-",11,34,1010.2,"-","-","-","-",NA,NA,"-","-","SSE",7
50,95202,"Broome Port","IDW60701","31/01:00am","20160331010000","20160330170000",-18,122.2,"-",NA,NA,NA,"-",7,32.7,1010.5,"-","-","-","-",NA,NA,"-","-","SSW",6
51,95202,"Broome Port","IDW60701","31/12:30am","20160331003000","20160330163000",-18,122.2,"-",NA,NA,NA,"-",6,32,1010.6,"-","-","-","-",NA,NA,"-","-","WSW",4
52,95202,"Broome Port","IDW60701","31/12:00am","20160331000000","20160330160000",-18,122.2,"-",NA,NA,NA,"-",7,31.9,1010.7,"-","-","-","-",NA,NA,"-","-","W",4
53,95202,"Broome Port","IDW60701","30/11:30pm","20160330233000","20160330153000",-18,122.2,"-",NA,NA,NA,"-",9,31.5,1011,"-","-","-","-",NA,NA,"-","-","WNW",7
54,95202,"Broome Port","IDW60701","30/11:00pm","20160330230000","20160330150000",-18,122.2,"-",NA,NA,NA,"-",8,31.4,1011.3,"-","-","-","-",NA,NA,"-","-","NW",7
55,95202,"Broome Port","IDW60701","30/10:30pm","20160330223000","20160330143000",-18,122.2,"-",NA,NA,NA,"-",8,31.8,1011.5,"-","-","-","-",NA,NA,"-","-","NW",7
56,95202,"Broome Port","IDW60701","30/10:00pm","20160330220000","20160330140000",-18,122.2,"-",NA,NA,NA,"-",10,31.6,1011.6,"-","-","-","-",NA,NA,"-","-","NW",8
57,95202,"Broome Port","IDW60701","30/09:30pm","20160330213000","20160330133000",-18,122.2,"-",NA,NA,NA,"-",9,31.8,1011.6,"-","-","-","-",NA,NA,"-","-","NW",7
58,95202,"Broome Port","IDW60701","30/09:00pm","20160330210000","20160330130000",-18,122.2,"-",NA,NA,NA,"-",8,32.1,1011.4,"-","-","-","-",NA,NA,"-","-","WNW",6
59,95202,"Broome Port","IDW60701","30/08:30pm","20160330203000","20160330123000",-18,122.2,"-",NA,NA,NA,"-",8,32.1,1011.2,"-","-","-","-",NA,NA,"-","-","NW",7
60,95202,"Broome Port","IDW60701","30/08:00pm","20160330200000","20160330120000",-18,122.2,"-",NA,NA,NA,"-",9,32.3,1011.1,"-","-","-","-",NA,NA,"-","-","WSW",8
61,95202,"Broome Port","IDW60701","30/07:30pm","20160330193000","20160330113000",-18,122.2,"-",NA,NA,NA,"-",9,32.6,1010.7,"-","-","-","-",NA,NA,"-","-","WSW",8
62,95202,"Broome Port","IDW60701","30/07:00pm","20160330190000","20160330110000",-18,122.2,"-",NA,NA,NA,"-",12,32.4,1010.3,"-","-","-","-",NA,NA,"-","-","WSW",10
63,95202,"Broome Port","IDW60701","30/06:30pm","20160330183000","20160330103000",-18,122.2,"-",NA,NA,NA,"-",15,32.4,1009.9,"-","-","-","-",NA,NA,"-","-","SW",12
64,95202,"Broome Port","IDW60701","30/06:00pm","20160330180000","20160330100000",-18,122.2,"-",NA,NA,NA,"-",14,32.4,1009.4,"-","-","-","-",NA,NA,"-","-","SW",11
65,95202,"Broome Port","IDW60701","30/05:30pm","20160330173000","20160330093000",-18,122.2,"-",NA,NA,NA,"-",17,32.6,1008.9,"-","-","-","-",NA,NA,"-","-","WSW",14
66,95202,"Broome Port","IDW60701","30/05:00pm","20160330170000","20160330090000",-18,122.2,"-",NA,NA,NA,"-",15,32.4,1008.7,"-","-","-","-",NA,NA,"-","-","SW",12
67,95202,"Broome Port","IDW60701","30/04:30pm","20160330163000","20160330083000",-18,122.2,"-",NA,NA,NA,"-",17,32.3,1008.7,"-","-","-","-",NA,NA,"-","-","WSW",14
68,95202,"Broome Port","IDW60701","30/04:00pm","20160330160000","20160330080000",-18,122.2,"-",NA,NA,NA,"-",16,32.7,1008.7,"-","-","-","-",NA,NA,"-","-","SW",12
69,95202,"Broome Port","IDW60701","30/03:30pm","20160330153000","20160330073000",-18,122.2,"-",NA,NA,NA,"-",13,32.8,1008.7,"-","-","-","-",NA,NA,"-","-","WSW",12
70,95202,"Broome Port","IDW60701","30/03:00pm","20160330150000","20160330070000",-18,122.2,"-",NA,NA,NA,"-",14,32.7,1008.8,"-","-","-","-",NA,NA,"-","-","WSW",12
71,95202,"Broome Port","IDW60701","30/02:30pm","20160330143000","20160330063000",-18,122.2,"-",NA,NA,NA,"-",14,34.1,1009,"-","-","-","-",NA,NA,"-","-","WSW",11
72,95202,"Broome Port","IDW60701","30/02:00pm","20160330140000","20160330060000",-18,122.2,"-",NA,NA,NA,"-",13,33.1,1009.3,"-","-","-","-",NA,NA,"-","-","WSW",11
73,95202,"Broome Port","IDW60701","30/01:30pm","20160330133000","20160330053000",-18,122.2,"-",NA,NA,NA,"-",12,33.6,1009.8,"-","-","-","-",NA,NA,"-","-","WSW",10
74,95202,"Broome Port","IDW60701","30/01:00pm","20160330130000","20160330050000",-18,122.2,"-",NA,NA,NA,"-",13,33.4,1010.2,"-","-","-","-",NA,NA,"-","-","WSW",11
75,95202,"Broome Port","IDW60701","30/12:30pm","20160330123000","20160330043000",-18,122.2,"-",NA,NA,NA,"-",13,33.3,1010.6,"-","-","-","-",NA,NA,"-","-","WSW",11
76,95202,"Broome Port","IDW60701","30/12:00pm","20160330120000","20160330040000",-18,122.2,"-",NA,NA,NA,"-",11,33.4,1011,"-","-","-","-",NA,NA,"-","-","WSW",9
77,95202,"Broome Port","IDW60701","30/11:30am","20160330113000","20160330033000",-18,122.2,"-",NA,NA,NA,"-",8,33.7,1011.7,"-","-","-","-",NA,NA,"-","-","WSW",5
78,95202,"Broome Port","IDW60701","30/11:00am","20160330110000","20160330030000",-18,122.2,"-",NA,NA,NA,"-",6,33.2,1012.2,"-","-","-","-",NA,NA,"-","-","SW",5
79,95202,"Broome Port","IDW60701","30/10:30am","20160330103000","20160330023000",-18,122.2,"-",NA,NA,NA,"-",5,33.2,1012.7,"-","-","-","-",NA,NA,"-","-","SSW",4
80,95202,"Broome Port","IDW60701","30/10:00am","20160330100000","20160330020000",-18,122.2,"-",NA,NA,NA,"-",6,32.5,1013.2,"-","-","-","-",NA,NA,"-","-","S",5
81,95202,"Broome Port","IDW60701","30/09:30am","20160330093000","20160330013000",-18,122.2,"-",NA,NA,NA,"-",8,32.1,1013.6,"-","-","-","-",NA,NA,"-","-","SSW",7
82,95202,"Broome Port","IDW60701","30/09:00am","20160330090000","20160330010000",-18,122.2,"-",NA,NA,NA,"-",12,31.7,1013.7,"-","-","-","-",NA,NA,"-","-","SSW",9
83,95202,"Broome Port","IDW60701","30/08:30am","20160330083000","20160330003000",-18,122.2,"-",NA,NA,NA,"-",17,31.3,1013.7,"-","-","-","-",NA,NA,"-","-","SSW",13
84,95202,"Broome Port","IDW60701","30/08:00am","20160330080000","20160330000000",-18,122.2,"-",NA,NA,NA,"-",20,31.1,1013.6,"-","-","-","-",NA,NA,"-","-","SSW",16
85,95202,"Broome Port","IDW60701","30/07:30am","20160330073000","20160329233000",-18,122.2,"-",NA,NA,NA,"-",24,30.8,1013.3,"-","-","-","-",NA,NA,"-","-","SW",17
86,95202,"Broome Port","IDW60701","30/07:00am","20160330070000","20160329230000",-18,122.2,"-",NA,NA,NA,"-",21,30.1,1013.2,"-","-","-","-",NA,NA,"-","-","SSW",16
87,95202,"Broome Port","IDW60701","30/06:30am","20160330063000","20160329223000",-18,122.2,"-",NA,NA,NA,"-",22,30,1012.9,"-","-","-","-",NA,NA,"-","-","SW",16
88,95202,"Broome Port","IDW60701","30/06:00am","20160330060000","20160329220000",-18,122.2,"-",NA,NA,NA,"-",19,29.9,1012.6,"-","-","-","-",NA,NA,"-","-","SW",15
89,95202,"Broome Port","IDW60701","30/05:30am","20160330053000","20160329213000",-18,122.2,"-",NA,NA,NA,"-",18,30.1,1012.1,"-","-","-","-",NA,NA,"-","-","SW",13
90,95202,"Broome Port","IDW60701","30/05:00am","20160330050000","20160329210000",-18,122.2,"-",NA,NA,NA,"-",17,30.4,1011.7,"-","-","-","-",NA,NA,"-","-","SW",14
91,95202,"Broome Port","IDW60701","30/04:30am","20160330043000","20160329203000",-18,122.2,"-",NA,NA,NA,"-",15,30.4,1011.4,"-","-","-","-",NA,NA,"-","-","SW",13
92,95202,"Broome Port","IDW60701","30/04:00am","20160330040000","20160329200000",-18,122.2,"-",NA,NA,NA,"-",15,30.4,1011.4,"-","-","-","-",NA,NA,"-","-","WSW",12
93,95202,"Broome Port","IDW60701","30/03:30am","20160330033000","20160329193000",-18,122.2,"-",NA,NA,NA,"-",14,30.4,1011.3,"-","-","-","-",NA,NA,"-","-","WSW",12
94,95202,"Broome Port","IDW60701","30/03:00am","20160330030000","20160329190000",-18,122.2,"-",NA,NA,NA,"-",14,30.4,1011.3,"-","-","-","-",NA,NA,"-","-","WSW",12
95,95202,"Broome Port","IDW60701","30/02:30am","20160330023000","20160329183000",-18,122.2,"-",NA,NA,NA,"-",15,30.4,1011.5,"-","-","-","-",NA,NA,"-","-","WSW",13
96,95202,"Broome Port","IDW60701","30/02:00am","20160330020000","20160329180000",-18,122.2,"-",NA,NA,NA,"-",14,30.6,1011.7,"-","-","-","-",NA,NA,"-","-","SW",12
97,95202,"Broome Port","IDW60701","30/01:30am","20160330013000","20160329173000",-18,122.2,"-",NA,NA,NA,"-",13,30.6,1011.9,"-","-","-","-",NA,NA,"-","-","WSW",11
98,95202,"Broome Port","IDW60701","30/01:00am","20160330010000","20160329170000",-18,122.2,"-",NA,NA,NA,"-",12,30.6,1012.1,"-","-","-","-",NA,NA,"-","-","SW",9
99,95202,"Broome Port","IDW60701","30/12:30am","20160330003000","20160329163000",-18,122.2,"-",NA,NA,NA,"-",12,30.5,1012.3,"-","-","-","-",NA,NA,"-","-","SW",9
100,95202,"Broome Port","IDW60701","30/12:00am","20160330000000","20160329160000",-18,122.2,"-",NA,NA,NA,"-",11,31.2,1012.6,"-","-","-","-",NA,NA,"-","-","SW",9
101,95202,"Broome Port","IDW60701","29/11:30pm","20160329233000","20160329153000",-18,122.2,"-",NA,NA,NA,"-",13,31.2,1012.4,"-","-","-","-",NA,NA,"-","-","WSW",11
102,95202,"Broome Port","IDW60701","29/11:00pm","20160329230000","20160329150000",-18,122.2,"-",NA,NA,NA,"-",13,31.3,1012.7,"-","-","-","-",NA,NA,"-","-","WSW",11
103,95202,"Broome Port","IDW60701","29/10:30pm","20160329223000","20160329143000",-18,122.2,"-",NA,NA,NA,"-",14,31.3,1012.5,"-","-","-","-",NA,NA,"-","-","WSW",11
104,95202,"Broome Port","IDW60701","29/10:00pm","20160329220000","20160329140000",-18,122.2,"-",NA,NA,NA,"-",13,31.3,1012.8,"-","-","-","-",NA,NA,"-","-","WSW",11
105,95202,"Broome Port","IDW60701","29/09:30pm","20160329213000","20160329133000",-18,122.2,"-",NA,NA,NA,"-",14,31.4,1012.9,"-","-","-","-",NA,NA,"-","-","WSW",12
106,95202,"Broome Port","IDW60701","29/09:00pm","20160329210000","20160329130000",-18,122.2,"-",NA,NA,NA,"-",17,31.5,1012.4,"-","-","-","-",NA,NA,"-","-","WSW",14
107,95202,"Broome Port","IDW60701","29/08:30pm","20160329203000","20160329123000",-18,122.2,"-",NA,NA,NA,"-",14,31.4,1012.2,"-","-","-","-",NA,NA,"-","-","W",10
108,95202,"Broome Port","IDW60701","29/08:00pm","20160329200000","20160329120000",-18,122.2,"-",NA,NA,NA,"-",15,31.3,1011.9,"-","-","-","-",NA,NA,"-","-","W",11
109,95202,"Broome Port","IDW60701","29/07:30pm","20160329193000","20160329113000",-18,122.2,"-",NA,NA,NA,"-",15,31.4,1011.5,"-","-","-","-",NA,NA,"-","-","WNW",12
110,95202,"Broome Port","IDW60701","29/07:00pm","20160329190000","20160329110000",-18,122.2,"-",NA,NA,NA,"-",15,31.4,1011.2,"-","-","-","-",NA,NA,"-","-","W",12
111,95202,"Broome Port","IDW60701","29/06:30pm","20160329183000","20160329103000",-18,122.2,"-",NA,NA,NA,"-",16,31.5,1010.9,"-","-","-","-",NA,NA,"-","-","WNW",13
112,95202,"Broome Port","IDW60701","29/06:00pm","20160329180000","20160329100000",-18,122.2,"-",NA,NA,NA,"-",16,31.6,1010.6,"-","-","-","-",NA,NA,"-","-","WNW",13
113,95202,"Broome Port","IDW60701","29/05:30pm","20160329173000","20160329093000",-18,122.2,"-",NA,NA,NA,"-",17,31.6,1010.5,"-","-","-","-",NA,NA,"-","-","WNW",14
114,95202,"Broome Port","IDW60701","29/05:00pm","20160329170000","20160329090000",-18,122.2,"-",NA,NA,NA,"-",17,31.5,1010.6,"-","-","-","-",NA,NA,"-","-","WNW",14
115,95202,"Broome Port","IDW60701","29/04:30pm","20160329163000","20160329083000",-18,122.2,"-",NA,NA,NA,"-",18,31.7,1010.7,"-","-","-","-",NA,NA,"-","-","WNW",15
116,95202,"Broome Port","IDW60701","29/04:00pm","20160329160000","20160329080000",-18,122.2,"-",NA,NA,NA,"-",19,31.6,1010.7,"-","-","-","-",NA,NA,"-","-","W",15
117,95202,"Broome Port","IDW60701","29/03:30pm","20160329153000","20160329073000",-18,122.2,"-",NA,NA,NA,"-",17,31.7,1010.5,"-","-","-","-",NA,NA,"-","-","WNW",13
118,95202,"Broome Port","IDW60701","29/03:00pm","20160329150000","20160329070000",-18,122.2,"-",NA,NA,NA,"-",17,31.5,1010.6,"-","-","-","-",NA,NA,"-","-","WNW",14
119,95202,"Broome Port","IDW60701","29/02:30pm","20160329143000","20160329063000",-18,122.2,"-",NA,NA,NA,"-",15,31.5,1010.9,"-","-","-","-",NA,NA,"-","-","WNW",13
120,95202,"Broome Port","IDW60701","29/02:00pm","20160329140000","20160329060000",-18,122.2,"-",NA,NA,NA,"-",15,31.4,1011,"-","-","-","-",NA,NA,"-","-","WNW",13
121,95202,"Broome Port","IDW60701","29/01:30pm","20160329133000","20160329053000",-18,122.2,"-",NA,NA,NA,"-",17,31.4,1011.3,"-","-","-","-",NA,NA,"-","-","WNW",14
122,95202,"Broome Port","IDW60701","29/01:00pm","20160329130000","20160329050000",-18,122.2,"-",NA,NA,NA,"-",16,31.5,1011.5,"-","-","-","-",NA,NA,"-","-","W",14
123,95202,"Broome Port","IDW60701","29/12:30pm","20160329123000","20160329043000",-18,122.2,"-",NA,NA,NA,"-",14,31.4,1011.9,"-","-","-","-",NA,NA,"-","-","W",12
124,95202,"Broome Port","IDW60701","29/12:00pm","20160329120000","20160329040000",-18,122.2,"-",NA,NA,NA,"-",13,31.3,1012.3,"-","-","-","-",NA,NA,"-","-","WNW",10
125,95202,"Broome Port","IDW60701","29/11:30am","20160329113000","20160329033000",-18,122.2,"-",NA,NA,NA,"-",13,30.7,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",11
126,95202,"Broome Port","IDW60701","29/11:00am","20160329110000","20160329030000",-18,122.2,"-",NA,NA,NA,"-",11,30.8,1013.4,"-","-","-","-",NA,NA,"-","-","WNW",9
127,95202,"Broome Port","IDW60701","29/10:30am","20160329103000","20160329023000",-18,122.2,"-",NA,NA,NA,"-",8,30.9,1013.7,"-","-","-","-",NA,NA,"-","-","WSW",6
128,95202,"Broome Port","IDW60701","29/10:00am","20160329100000","20160329020000",-18,122.2,"-",NA,NA,NA,"-",5,30.6,1014,"-","-","-","-",NA,NA,"-","-","SW",3
129,95202,"Broome Port","IDW60701","29/09:30am","20160329093000","20160329013000",-18,122.2,"-",NA,NA,NA,"-",7,30.6,1014.2,"-","-","-","-",NA,NA,"-","-","SSW",4
130,95202,"Broome Port","IDW60701","29/09:00am","20160329090000","20160329010000",-18,122.2,"-",NA,NA,NA,"-",5,30.5,1014.5,"-","-","-","-",NA,NA,"-","-","SSW",4
131,95202,"Broome Port","IDW60701","29/08:30am","20160329083000","20160329003000",-18,122.2,"-",NA,NA,NA,"-",6,30.5,1014.4,"-","-","-","-",NA,NA,"-","-","SSW",4
132,95202,"Broome Port","IDW60701","29/08:00am","20160329080000","20160329000000",-18,122.2,"-",NA,NA,NA,"-",7,30.4,1014.2,"-","-","-","-",NA,NA,"-","-","SSW",4
133,95202,"Broome Port","IDW60701","29/07:30am","20160329073000","20160328233000",-18,122.2,"-",NA,NA,NA,"-",6,30.3,1013.6,"-","-","-","-",NA,NA,"-","-","SSW",4
134,95202,"Broome Port","IDW60701","29/07:00am","20160329070000","20160328230000",-18,122.2,"-",NA,NA,NA,"-",6,30.1,1013.5,"-","-","-","-",NA,NA,"-","-","SSW",4
135,95202,"Broome Port","IDW60701","29/06:30am","20160329063000","20160328223000",-18,122.2,"-",NA,NA,NA,"-",5,29.8,1013.1,"-","-","-","-",NA,NA,"-","-","SSW",3
136,95202,"Broome Port","IDW60701","29/06:00am","20160329060000","20160328220000",-18,122.2,"-",NA,NA,NA,"-",6,29.7,1012.8,"-","-","-","-",NA,NA,"-","-","SSW",5
137,95202,"Broome Port","IDW60701","29/05:30am","20160329053000","20160328213000",-18,122.2,"-",NA,NA,NA,"-",7,29.7,1012.6,"-","-","-","-",NA,NA,"-","-","SSW",6
138,95202,"Broome Port","IDW60701","29/05:00am","20160329050000","20160328210000",-18,122.2,"-",NA,NA,NA,"-",8,29.6,1012.6,"-","-","-","-",NA,NA,"-","-","S",6
139,95202,"Broome Port","IDW60701","29/04:30am","20160329043000","20160328203000",-18,122.2,"-",NA,NA,NA,"-",10,29.3,NA,"-","-","-","-",NA,NA,"-","-","S",8
140,95202,"Broome Port","IDW60701","29/04:00am","20160329040000","20160328200000",-18,122.2,"-",NA,NA,NA,"-",11,29.5,1012.3,"-","-","-","-",NA,NA,"-","-","SSE",9
141,95202,"Broome Port","IDW60701","29/03:30am","20160329033000","20160328193000",-18,122.2,"-",NA,NA,NA,"-",7,29.5,1011.9,"-","-","-","-",NA,NA,"-","-","SE",6
142,95202,"Broome Port","IDW60701","29/03:00am","20160329030000","20160328190000",-18,122.2,"-",NA,NA,NA,"-",8,30.8,1011.7,"-","-","-","-",NA,NA,"-","-","WSW",7
143,95202,"Broome Port","IDW60701","29/02:30am","20160329023000","20160328183000",-18,122.2,"-",NA,NA,NA,"-",8,30.8,1011.6,"-","-","-","-",NA,NA,"-","-","W",7
