"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94210,"Adele Island","IDW60701","01/02:00am","20160401020000","20160331180000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1012.5,"-","-","-","-",NA,NA,"-","-","E",6
1,94210,"Adele Island","IDW60701","01/01:30am","20160401013000","20160331173000",-15.5,123.2,"-",NA,NA,NA,"-",4,NA,1012.2,"-","-","-","-",NA,NA,"-","-","NE",3
2,94210,"Adele Island","IDW60701","01/01:00am","20160401010000","20160331170000",-15.5,123.2,"-",NA,NA,NA,"-",4,NA,1012,"-","-","-","-",NA,NA,"-","-","NE",3
3,94210,"Adele Island","IDW60701","01/12:30am","20160401003000","20160331163000",-15.5,123.2,"-",NA,NA,NA,"-",3,NA,1012.1,"-","-","-","-",NA,NA,"-","-","CALM",0
4,94210,"Adele Island","IDW60701","01/12:00am","20160401000000","20160331160000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1012.3,"-","-","-","-",NA,NA,"-","-","NNE",4
5,94210,"Adele Island","IDW60701","31/11:30pm","20160331233000","20160331153000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1012.3,"-","-","-","-",NA,NA,"-","-","N",4
6,94210,"Adele Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1012.6,"-","-","-","-",NA,NA,"-","-","N",6
7,94210,"Adele Island","IDW60701","31/10:30pm","20160331223000","20160331143000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1012.8,"-","-","-","-",NA,NA,"-","-","N",7
8,94210,"Adele Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1012.9,"-","-","-","-",NA,NA,"-","-","N",8
9,94210,"Adele Island","IDW60701","31/09:30pm","20160331213000","20160331133000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.9,"-","-","-","-",NA,NA,"-","-","N",9
10,94210,"Adele Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.7,"-","-","-","-",NA,NA,"-","-","N",9
11,94210,"Adele Island","IDW60701","31/08:30pm","20160331203000","20160331123000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1012.5,"-","-","-","-",NA,NA,"-","-","NNW",8
12,94210,"Adele Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1011.8,"-","-","-","-",NA,NA,"-","-","NNW",9
13,94210,"Adele Island","IDW60701","31/07:30pm","20160331193000","20160331113000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1011.6,"-","-","-","-",NA,NA,"-","-","NNW",9
14,94210,"Adele Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1011.1,"-","-","-","-",NA,NA,"-","-","NW",9
15,94210,"Adele Island","IDW60701","31/06:30pm","20160331183000","20160331103000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1010.7,"-","-","-","-",NA,NA,"-","-","NW",9
16,94210,"Adele Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1010.3,"-","-","-","-",NA,NA,"-","-","NW",8
17,94210,"Adele Island","IDW60701","31/05:30pm","20160331173000","20160331093000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1010,"-","-","-","-",NA,NA,"-","-","WNW",8
18,94210,"Adele Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1010.1,"-","-","-","-",NA,NA,"-","-","NW",7
19,94210,"Adele Island","IDW60701","31/04:30pm","20160331163000","20160331083000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1010,"-","-","-","-",NA,NA,"-","-","NNW",6
20,94210,"Adele Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1010,"-","-","-","-",NA,NA,"-","-","NNW",6
21,94210,"Adele Island","IDW60701","31/03:30pm","20160331153000","20160331073000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1009.9,"-","-","-","-",NA,NA,"-","-","NNW",6
22,94210,"Adele Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1010.1,"-","-","-","-",NA,NA,"-","-","NNW",6
23,94210,"Adele Island","IDW60701","31/02:30pm","20160331143000","20160331063000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1010.2,"-","-","-","-",NA,NA,"-","-","N",5
24,94210,"Adele Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1010.3,"-","-","-","-",NA,NA,"-","-","N",6
25,94210,"Adele Island","IDW60701","31/01:30pm","20160331133000","20160331053000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1010.8,"-","-","-","-",NA,NA,"-","-","NNE",6
26,94210,"Adele Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1011.1,"-","-","-","-",NA,NA,"-","-","ENE",7
27,94210,"Adele Island","IDW60701","31/12:30pm","20160331123000","20160331043000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1011.4,"-","-","-","-",NA,NA,"-","-","E",6
28,94210,"Adele Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1011.8,"-","-","-","-",NA,NA,"-","-","ESE",7
29,94210,"Adele Island","IDW60701","31/11:30am","20160331113000","20160331033000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.1,"-","-","-","-",NA,NA,"-","-","SE",8
30,94210,"Adele Island","IDW60701","31/11:00am","20160331110000","20160331030000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1012.3,"-","-","-","-",NA,NA,"-","-","SE",9
31,94210,"Adele Island","IDW60701","31/10:30am","20160331103000","20160331023000",-15.5,123.2,"-",NA,NA,NA,"-",13,NA,1012.7,"-","-","-","-",NA,NA,"-","-","SSE",10
32,94210,"Adele Island","IDW60701","31/10:00am","20160331100000","20160331020000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1013,"-","-","-","-",NA,NA,"-","-","SSE",11
33,94210,"Adele Island","IDW60701","31/09:30am","20160331093000","20160331013000",-15.5,123.2,"-",NA,NA,NA,"-",14,NA,1013.3,"-","-","-","-",NA,NA,"-","-","S",11
34,94210,"Adele Island","IDW60701","31/09:00am","20160331090000","20160331010000",-15.5,123.2,"-",NA,NA,NA,"-",14,NA,1013.1,"-","-","-","-",NA,NA,"-","-","SSW",11
35,94210,"Adele Island","IDW60701","31/08:30am","20160331083000","20160331003000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1013,"-","-","-","-",NA,NA,"-","-","SW",9
36,94210,"Adele Island","IDW60701","31/08:00am","20160331080000","20160331000000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1013.1,"-","-","-","-",NA,NA,"-","-","WSW",8
37,94210,"Adele Island","IDW60701","31/07:30am","20160331073000","20160330233000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1012.8,"-","-","-","-",NA,NA,"-","-","WSW",8
38,94210,"Adele Island","IDW60701","31/07:00am","20160331070000","20160330230000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",9
39,94210,"Adele Island","IDW60701","31/06:30am","20160331063000","20160330223000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1012.7,"-","-","-","-",NA,NA,"-","-","NW",7
40,94210,"Adele Island","IDW60701","31/06:00am","20160331060000","20160330220000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",3
41,94210,"Adele Island","IDW60701","31/05:30am","20160331053000","20160330213000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1012.4,"-","-","-","-",NA,NA,"-","-","NW",4
42,94210,"Adele Island","IDW60701","31/05:00am","20160331050000","20160330210000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1012.1,"-","-","-","-",NA,NA,"-","-","W",5
43,94210,"Adele Island","IDW60701","31/04:30am","20160331043000","20160330203000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1011.6,"-","-","-","-",NA,NA,"-","-","WSW",5
44,94210,"Adele Island","IDW60701","31/04:00am","20160331040000","20160330200000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1011.5,"-","-","-","-",NA,NA,"-","-","NW",4
45,94210,"Adele Island","IDW60701","31/03:30am","20160331033000","20160330193000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1011.3,"-","-","-","-",NA,NA,"-","-","NW",5
46,94210,"Adele Island","IDW60701","31/03:00am","20160331030000","20160330190000",-15.5,123.2,"-",NA,NA,NA,"-",4,NA,1011.3,"-","-","-","-",NA,NA,"-","-","N",3
47,94210,"Adele Island","IDW60701","31/02:30am","20160331023000","20160330183000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1011.2,"-","-","-","-",NA,NA,"-","-","N",7
48,94210,"Adele Island","IDW60701","31/02:00am","20160331020000","20160330180000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1011.3,"-","-","-","-",NA,NA,"-","-","N",6
49,94210,"Adele Island","IDW60701","31/01:30am","20160331013000","20160330173000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1011.2,"-","-","-","-",NA,NA,"-","-","N",6
50,94210,"Adele Island","IDW60701","31/01:00am","20160331010000","20160330170000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1011.3,"-","-","-","-",NA,NA,"-","-","N",7
51,94210,"Adele Island","IDW60701","31/12:30am","20160331003000","20160330163000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1011.5,"-","-","-","-",NA,NA,"-","-","N",8
52,94210,"Adele Island","IDW60701","31/12:00am","20160331000000","20160330160000",-15.5,123.2,"-",NA,NA,NA,"-",14,NA,1011.9,"-","-","-","-",NA,NA,"-","-","N",12
53,94210,"Adele Island","IDW60701","30/11:30pm","20160330233000","20160330153000",-15.5,123.2,"-",NA,NA,NA,"-",17,NA,1012.7,"-","-","-","-",NA,NA,"-","-","N",14
54,94210,"Adele Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-15.5,123.2,"-",NA,NA,NA,"-",18,NA,1013.4,"-","-","-","-",NA,NA,"-","-","NNE",15
55,94210,"Adele Island","IDW60701","30/10:30pm","20160330223000","20160330143000",-15.5,123.2,"-",NA,NA,NA,"-",14,NA,1013.5,"-","-","-","-",NA,NA,"-","-","NE",11
56,94210,"Adele Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1013.9,"-","-","-","-",NA,NA,"-","-","E",4
57,94210,"Adele Island","IDW60701","30/09:30pm","20160330213000","20160330133000",-15.5,123.2,"-",NA,NA,NA,"-",16,NA,1014.4,"-","-","-","-",NA,NA,"-","-","S",9
58,94210,"Adele Island","IDW60701","30/09:28pm","20160330212800","20160330132800",-15.5,123.2,"-",NA,NA,NA,"-",19,NA,1014.5,"-","-","-","-",NA,NA,"-","-","S",10
59,94210,"Adele Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-15.5,123.2,"-",NA,NA,NA,"-",34,NA,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",25
60,94210,"Adele Island","IDW60701","30/08:48pm","20160330204800","20160330124800",-15.5,123.2,"-",NA,NA,NA,"-",25,NA,1014.8,"-","-","-","-",NA,NA,"-","-","SE",15
61,94210,"Adele Island","IDW60701","30/08:30pm","20160330203000","20160330123000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1013.3,"-","-","-","-",NA,NA,"-","-","N",5
62,94210,"Adele Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1013.2,"-","-","-","-",NA,NA,"-","-","NNE",10
63,94210,"Adele Island","IDW60701","30/07:30pm","20160330193000","20160330113000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.5,"-","-","-","-",NA,NA,"-","-","NNE",7
64,94210,"Adele Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1012.4,"-","-","-","-",NA,NA,"-","-","NNE",5
65,94210,"Adele Island","IDW60701","30/06:30pm","20160330183000","20160330103000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1012.3,"-","-","-","-",NA,NA,"-","-","N",4
66,94210,"Adele Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1011.4,"-","-","-","-",NA,NA,"-","-","W",7
67,94210,"Adele Island","IDW60701","30/05:30pm","20160330173000","20160330093000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1010.9,"-","-","-","-",NA,NA,"-","-","W",6
68,94210,"Adele Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1010.2,"-","-","-","-",NA,NA,"-","-","W",9
69,94210,"Adele Island","IDW60701","30/04:30pm","20160330163000","20160330083000",-15.5,123.2,"-",NA,NA,NA,"-",14,NA,1009.9,"-","-","-","-",NA,NA,"-","-","WSW",11
70,94210,"Adele Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1009.7,"-","-","-","-",NA,NA,"-","-","SW",13
71,94210,"Adele Island","IDW60701","30/03:30pm","20160330153000","20160330073000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1009.9,"-","-","-","-",NA,NA,"-","-","SW",12
72,94210,"Adele Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-15.5,123.2,"-",NA,NA,NA,"-",14,NA,1010.2,"-","-","-","-",NA,NA,"-","-","SW",11
73,94210,"Adele Island","IDW60701","30/02:30pm","20160330143000","20160330063000",-15.5,123.2,"-",NA,NA,NA,"-",13,NA,1010.5,"-","-","-","-",NA,NA,"-","-","SW",11
74,94210,"Adele Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1011,"-","-","-","-",NA,NA,"-","-","SW",10
75,94210,"Adele Island","IDW60701","30/01:30pm","20160330133000","20160330053000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1011.3,"-","-","-","-",NA,NA,"-","-","WSW",9
76,94210,"Adele Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-15.5,123.2,"-",NA,NA,NA,"-",13,NA,1011.7,"-","-","-","-",NA,NA,"-","-","SW",11
77,94210,"Adele Island","IDW60701","30/12:30pm","20160330123000","20160330043000",-15.5,123.2,"-",NA,NA,NA,"-",13,NA,1012,"-","-","-","-",NA,NA,"-","-","SW",10
78,94210,"Adele Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-15.5,123.2,"-",NA,NA,NA,"-",13,NA,1012.6,"-","-","-","-",NA,NA,"-","-","W",10
79,94210,"Adele Island","IDW60701","30/11:30am","20160330113000","20160330033000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1012.9,"-","-","-","-",NA,NA,"-","-","WSW",11
80,94210,"Adele Island","IDW60701","30/11:00am","20160330110000","20160330030000",-15.5,123.2,"-",NA,NA,NA,"-",14,NA,1013.2,"-","-","-","-",NA,NA,"-","-","WSW",11
81,94210,"Adele Island","IDW60701","30/10:30am","20160330103000","20160330023000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1013.6,"-","-","-","-",NA,NA,"-","-","WSW",9
82,94210,"Adele Island","IDW60701","30/10:00am","20160330100000","20160330020000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1014,"-","-","-","-",NA,NA,"-","-","W",8
83,94210,"Adele Island","IDW60701","30/09:30am","20160330093000","20160330013000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1014.3,"-","-","-","-",NA,NA,"-","-","NW",7
84,94210,"Adele Island","IDW60701","30/09:00am","20160330090000","20160330010000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1014.4,"-","-","-","-",NA,NA,"-","-","NW",6
85,94210,"Adele Island","IDW60701","30/08:30am","20160330083000","20160330003000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1014.2,"-","-","-","-",NA,NA,"-","-","W",7
86,94210,"Adele Island","IDW60701","30/08:00am","20160330080000","20160330000000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1014.1,"-","-","-","-",NA,NA,"-","-","W",5
87,94210,"Adele Island","IDW60701","30/07:30am","20160330073000","20160329233000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1014,"-","-","-","-",NA,NA,"-","-","WSW",4
88,94210,"Adele Island","IDW60701","30/07:00am","20160330070000","20160329230000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1013.7,"-","-","-","-",NA,NA,"-","-","NNE",3
89,94210,"Adele Island","IDW60701","30/06:30am","20160330063000","20160329223000",-15.5,123.2,"-",NA,NA,NA,"-",4,NA,1013.6,"-","-","-","-",NA,NA,"-","-","N",3
90,94210,"Adele Island","IDW60701","30/06:00am","20160330060000","20160329220000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1013.5,"-","-","-","-",NA,NA,"-","-","NE",4
91,94210,"Adele Island","IDW60701","30/05:30am","20160330053000","20160329213000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1013.2,"-","-","-","-",NA,NA,"-","-","SW",7
92,94210,"Adele Island","IDW60701","30/05:00am","20160330050000","20160329210000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1012.7,"-","-","-","-",NA,NA,"-","-","SW",6
93,94210,"Adele Island","IDW60701","30/04:30am","20160330043000","20160329203000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1012.3,"-","-","-","-",NA,NA,"-","-","SW",8
94,94210,"Adele Island","IDW60701","30/04:00am","20160330040000","20160329200000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1012.1,"-","-","-","-",NA,NA,"-","-","SW",8
95,94210,"Adele Island","IDW60701","30/03:30am","20160330033000","20160329193000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012,"-","-","-","-",NA,NA,"-","-","SW",9
96,94210,"Adele Island","IDW60701","30/03:00am","20160330030000","20160329190000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.3,"-","-","-","-",NA,NA,"-","-","SW",9
97,94210,"Adele Island","IDW60701","30/02:30am","20160330023000","20160329183000",-15.5,123.2,"-",NA,NA,NA,"-",13,NA,1012.4,"-","-","-","-",NA,NA,"-","-","SW",11
98,94210,"Adele Island","IDW60701","30/02:00am","20160330020000","20160329180000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1012.5,"-","-","-","-",NA,NA,"-","-","SW",10
99,94210,"Adele Island","IDW60701","30/01:30am","20160330013000","20160329173000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1012.4,"-","-","-","-",NA,NA,"-","-","SW",10
100,94210,"Adele Island","IDW60701","30/01:00am","20160330010000","20160329170000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.6,"-","-","-","-",NA,NA,"-","-","WSW",10
101,94210,"Adele Island","IDW60701","30/12:30am","20160330003000","20160329163000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1012.8,"-","-","-","-",NA,NA,"-","-","SW",10
102,94210,"Adele Island","IDW60701","30/12:00am","20160330000000","20160329160000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1013.3,"-","-","-","-",NA,NA,"-","-","WSW",9
103,94210,"Adele Island","IDW60701","29/11:30pm","20160329233000","20160329153000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1013.3,"-","-","-","-",NA,NA,"-","-","WSW",9
104,94210,"Adele Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1013.6,"-","-","-","-",NA,NA,"-","-","WSW",8
105,94210,"Adele Island","IDW60701","29/10:30pm","20160329223000","20160329143000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1013.7,"-","-","-","-",NA,NA,"-","-","WSW",6
106,94210,"Adele Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1013.7,"-","-","-","-",NA,NA,"-","-","SW",8
107,94210,"Adele Island","IDW60701","29/09:30pm","20160329213000","20160329133000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1013.8,"-","-","-","-",NA,NA,"-","-","SW",5
108,94210,"Adele Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1014.3,"-","-","-","-",NA,NA,"-","-","NE",8
109,94210,"Adele Island","IDW60701","29/08:30pm","20160329203000","20160329123000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SW",7
110,94210,"Adele Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1013.4,"-","-","-","-",NA,NA,"-","-","WSW",11
111,94210,"Adele Island","IDW60701","29/07:30pm","20160329193000","20160329113000",-15.5,123.2,"-",NA,NA,NA,"-",16,NA,1012.9,"-","-","-","-",NA,NA,"-","-","WSW",13
112,94210,"Adele Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1012.9,"-","-","-","-",NA,NA,"-","-","SW",12
113,94210,"Adele Island","IDW60701","29/06:30pm","20160329183000","20160329103000",-15.5,123.2,"-",NA,NA,NA,"-",16,NA,1012.8,"-","-","-","-",NA,NA,"-","-","SW",12
114,94210,"Adele Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1012.2,"-","-","-","-",NA,NA,"-","-","SW",13
115,94210,"Adele Island","IDW60701","29/05:30pm","20160329173000","20160329093000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1012.1,"-","-","-","-",NA,NA,"-","-","WSW",12
116,94210,"Adele Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1011.9,"-","-","-","-",NA,NA,"-","-","W",11
117,94210,"Adele Island","IDW60701","29/04:30pm","20160329163000","20160329083000",-15.5,123.2,"-",NA,NA,NA,"-",15,NA,1011.9,"-","-","-","-",NA,NA,"-","-","WSW",13
118,94210,"Adele Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-15.5,123.2,"-",NA,NA,NA,"-",13,NA,1011.8,"-","-","-","-",NA,NA,"-","-","W",11
119,94210,"Adele Island","IDW60701","29/03:30pm","20160329153000","20160329073000",-15.5,123.2,"-",NA,NA,NA,"-",12,NA,1011.6,"-","-","-","-",NA,NA,"-","-","W",10
120,94210,"Adele Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1011.7,"-","-","-","-",NA,NA,"-","-","W",10
121,94210,"Adele Island","IDW60701","29/02:30pm","20160329143000","20160329063000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1011.8,"-","-","-","-",NA,NA,"-","-","WSW",10
122,94210,"Adele Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.2,"-","-","-","-",NA,NA,"-","-","WSW",9
123,94210,"Adele Island","IDW60701","29/01:30pm","20160329133000","20160329053000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.4,"-","-","-","-",NA,NA,"-","-","WSW",8
124,94210,"Adele Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1012.7,"-","-","-","-",NA,NA,"-","-","WSW",8
125,94210,"Adele Island","IDW60701","29/12:30pm","20160329123000","20160329043000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1013.1,"-","-","-","-",NA,NA,"-","-","WSW",8
126,94210,"Adele Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1013.5,"-","-","-","-",NA,NA,"-","-","W",8
127,94210,"Adele Island","IDW60701","29/11:30am","20160329113000","20160329033000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1013.9,"-","-","-","-",NA,NA,"-","-","W",7
128,94210,"Adele Island","IDW60701","29/11:00am","20160329110000","20160329030000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1014.4,"-","-","-","-",NA,NA,"-","-","SW",7
129,94210,"Adele Island","IDW60701","29/10:30am","20160329103000","20160329023000",-15.5,123.2,"-",NA,NA,NA,"-",11,NA,1014.6,"-","-","-","-",NA,NA,"-","-","WSW",7
130,94210,"Adele Island","IDW60701","29/10:00am","20160329100000","20160329020000",-15.5,123.2,"-",NA,NA,NA,"-",10,NA,1014.8,"-","-","-","-",NA,NA,"-","-","WSW",7
131,94210,"Adele Island","IDW60701","29/09:30am","20160329093000","20160329013000",-15.5,123.2,"-",NA,NA,NA,"-",9,NA,1014.9,"-","-","-","-",NA,NA,"-","-","SW",7
132,94210,"Adele Island","IDW60701","29/09:00am","20160329090000","20160329010000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1015.1,"-","-","-","-",NA,NA,"-","-","SSW",5
133,94210,"Adele Island","IDW60701","29/08:30am","20160329083000","20160329003000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1015.2,"-","-","-","-",NA,NA,"-","-","SW",6
134,94210,"Adele Island","IDW60701","29/08:00am","20160329080000","20160329000000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1015.1,"-","-","-","-",NA,NA,"-","-","SW",6
135,94210,"Adele Island","IDW60701","29/07:30am","20160329073000","20160328233000",-15.5,123.2,"-",NA,NA,NA,"-",7,NA,1014.9,"-","-","-","-",NA,NA,"-","-","SSW",5
136,94210,"Adele Island","IDW60701","29/07:00am","20160329070000","20160328230000",-15.5,123.2,"-",NA,NA,NA,"-",4,NA,1014.6,"-","-","-","-",NA,NA,"-","-","SSE",3
137,94210,"Adele Island","IDW60701","29/06:30am","20160329063000","20160328223000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1014.4,"-","-","-","-",NA,NA,"-","-","SSE",5
138,94210,"Adele Island","IDW60701","29/06:00am","20160329060000","20160328220000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1014.1,"-","-","-","-",NA,NA,"-","-","SE",5
139,94210,"Adele Island","IDW60701","29/05:30am","20160329053000","20160328213000",-15.5,123.2,"-",NA,NA,NA,"-",4,NA,1013.9,"-","-","-","-",NA,NA,"-","-","SSE",3
140,94210,"Adele Island","IDW60701","29/05:00am","20160329050000","20160328210000",-15.5,123.2,"-",NA,NA,NA,"-",2,NA,1013.5,"-","-","-","-",NA,NA,"-","-","NW",1
141,94210,"Adele Island","IDW60701","29/04:30am","20160329043000","20160328203000",-15.5,123.2,"-",NA,NA,NA,"-",4,NA,1013.2,"-","-","-","-",NA,NA,"-","-","WSW",4
142,94210,"Adele Island","IDW60701","29/04:00am","20160329040000","20160328200000",-15.5,123.2,"-",NA,NA,NA,"-",5,NA,1013,"-","-","-","-",NA,NA,"-","-","W",4
143,94210,"Adele Island","IDW60701","29/03:30am","20160329033000","20160328193000",-15.5,123.2,"-",NA,NA,NA,"-",6,NA,1012.9,"-","-","-","-",NA,NA,"-","-","NNW",5
144,94210,"Adele Island","IDW60701","29/03:00am","20160329030000","20160328190000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",7
145,94210,"Adele Island","IDW60701","29/02:30am","20160329023000","20160328183000",-15.5,123.2,"-",NA,NA,NA,"-",8,NA,1012.7,"-","-","-","-",NA,NA,"-","-","WSW",7
