"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94307,"Legendre Island","IDW60701","01/02:00am","20160401020000","20160331180000",-20.4,116.8,"-",NA,NA,NA,"-",8,26.8,1011.3,"-","-","-","-",NA,NA,"-","-","W",7
1,94307,"Legendre Island","IDW60701","01/01:30am","20160401013000","20160331173000",-20.4,116.8,"-",NA,NA,NA,"-",8,26.8,1011.5,"-","-","-","-",NA,NA,"-","-","W",7
2,94307,"Legendre Island","IDW60701","01/01:00am","20160401010000","20160331170000",-20.4,116.8,"-",NA,NA,NA,"-",7,27,1011.9,"-","-","-","-",NA,NA,"-","-","W",6
3,94307,"Legendre Island","IDW60701","01/12:30am","20160401003000","20160331163000",-20.4,116.8,"-",NA,NA,NA,"-",6,27.1,1012,"-","-","-","-",NA,NA,"-","-","W",5
4,94307,"Legendre Island","IDW60701","01/12:00am","20160401000000","20160331160000",-20.4,116.8,"-",NA,NA,NA,"-",7,27.2,1012.2,"-","-","-","-",NA,NA,"-","-","W",6
5,94307,"Legendre Island","IDW60701","31/11:30pm","20160331233000","20160331153000",-20.4,116.8,"-",NA,NA,NA,"-",10,27.2,1012.2,"-","-","-","-",NA,NA,"-","-","W",8
6,94307,"Legendre Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-20.4,116.8,"-",NA,NA,NA,"-",12,27.2,1012.3,"-","-","-","-",NA,NA,"-","-","WNW",11
7,94307,"Legendre Island","IDW60701","31/10:30pm","20160331223000","20160331143000",-20.4,116.8,"-",NA,NA,NA,"-",12,27.3,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",10
8,94307,"Legendre Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-20.4,116.8,"-",NA,NA,NA,"-",13,27.5,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",11
9,94307,"Legendre Island","IDW60701","31/09:30pm","20160331213000","20160331133000",-20.4,116.8,"-",NA,NA,NA,"-",12,27.8,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",10
10,94307,"Legendre Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-20.4,116.8,"-",NA,NA,NA,"-",13,27.9,1012.6,"-","-","-","-",NA,NA,"-","-","NW",11
11,94307,"Legendre Island","IDW60701","31/08:30pm","20160331203000","20160331123000",-20.4,116.8,"-",NA,NA,NA,"-",12,27.9,1012.6,"-","-","-","-",NA,NA,"-","-","NW",11
12,94307,"Legendre Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-20.4,116.8,"-",NA,NA,NA,"-",11,27.9,1012.5,"-","-","-","-",NA,NA,"-","-","NNW",9
13,94307,"Legendre Island","IDW60701","31/07:30pm","20160331193000","20160331113000",-20.4,116.8,"-",NA,NA,NA,"-",11,27.9,1012.2,"-","-","-","-",NA,NA,"-","-","NNW",8
14,94307,"Legendre Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-20.4,116.8,"-",NA,NA,NA,"-",11,28.1,1011.6,"-","-","-","-",NA,NA,"-","-","NW",9
15,94307,"Legendre Island","IDW60701","31/06:30pm","20160331183000","20160331103000",-20.4,116.8,"-",NA,NA,NA,"-",11,28.3,1011.4,"-","-","-","-",NA,NA,"-","-","NW",10
16,94307,"Legendre Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-20.4,116.8,"-",NA,NA,NA,"-",10,28.2,1011.3,"-","-","-","-",NA,NA,"-","-","NNW",9
17,94307,"Legendre Island","IDW60701","31/05:30pm","20160331173000","20160331093000",-20.4,116.8,"-",NA,NA,NA,"-",9,29.1,1011.2,"-","-","-","-",NA,NA,"-","-","NW",7
18,94307,"Legendre Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-20.4,116.8,"-",NA,NA,NA,"-",9,29.8,1011.1,"-","-","-","-",NA,NA,"-","-","NW",8
19,94307,"Legendre Island","IDW60701","31/04:30pm","20160331163000","20160331083000",-20.4,116.8,"-",NA,NA,NA,"-",11,30.7,1010.9,"-","-","-","-",NA,NA,"-","-","NW",9
20,94307,"Legendre Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-20.4,116.8,"-",NA,NA,NA,"-",11,30.6,1010.8,"-","-","-","-",NA,NA,"-","-","NW",9
21,94307,"Legendre Island","IDW60701","31/03:30pm","20160331153000","20160331073000",-20.4,116.8,"-",NA,NA,NA,"-",11,31,1010.8,"-","-","-","-",NA,NA,"-","-","NW",9
22,94307,"Legendre Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-20.4,116.8,"-",NA,NA,NA,"-",10,31.8,1010.7,"-","-","-","-",NA,NA,"-","-","WNW",9
23,94307,"Legendre Island","IDW60701","31/02:30pm","20160331143000","20160331063000",-20.4,116.8,"-",NA,NA,NA,"-",10,33,1011,"-","-","-","-",NA,NA,"-","-","NW",9
24,94307,"Legendre Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-20.4,116.8,"-",NA,NA,NA,"-",9,30.4,1011.5,"-","-","-","-",NA,NA,"-","-","NNW",8
25,94307,"Legendre Island","IDW60701","31/01:30pm","20160331133000","20160331053000",-20.4,116.8,"-",NA,NA,NA,"-",10,30.1,1011.6,"-","-","-","-",NA,NA,"-","-","NNW",9
26,94307,"Legendre Island","IDW60701","31/01:00pm","20160331130000","20160331050000",-20.4,116.8,"-",NA,NA,NA,"-",13,31.1,1011.8,"-","-","-","-",NA,NA,"-","-","W",8
27,94307,"Legendre Island","IDW60701","31/12:30pm","20160331123000","20160331043000",-20.4,116.8,"-",NA,NA,NA,"-",12,33,1011.9,"-","-","-","-",NA,NA,"-","-","SW",10
28,94307,"Legendre Island","IDW60701","31/12:00pm","20160331120000","20160331040000",-20.4,116.8,"-",NA,NA,NA,"-",13,32.8,1012.3,"-","-","-","-",NA,NA,"-","-","SSW",10
29,94307,"Legendre Island","IDW60701","31/11:30am","20160331113000","20160331033000",-20.4,116.8,"-",NA,NA,NA,"-",12,32.2,1012.7,"-","-","-","-",NA,NA,"-","-","S",9
30,94307,"Legendre Island","IDW60701","31/11:00am","20160331110000","20160331030000",-20.4,116.8,"-",NA,NA,NA,"-",15,30.8,1012.9,"-","-","-","-",NA,NA,"-","-","SSW",11
31,94307,"Legendre Island","IDW60701","31/10:30am","20160331103000","20160331023000",-20.4,116.8,"-",NA,NA,NA,"-",17,30.9,1013.2,"-","-","-","-",NA,NA,"-","-","SSW",14
32,94307,"Legendre Island","IDW60701","31/10:00am","20160331100000","20160331020000",-20.4,116.8,"-",NA,NA,NA,"-",16,29.6,1013.4,"-","-","-","-",NA,NA,"-","-","SW",13
33,94307,"Legendre Island","IDW60701","31/09:30am","20160331093000","20160331013000",-20.4,116.8,"-",NA,NA,NA,"-",15,29.8,1013.6,"-","-","-","-",NA,NA,"-","-","SW",13
34,94307,"Legendre Island","IDW60701","31/09:00am","20160331090000","20160331010000",-20.4,116.8,"-",NA,NA,NA,"-",11,28.7,1013.9,"-","-","-","-",NA,NA,"-","-","SW",10
35,94307,"Legendre Island","IDW60701","31/08:30am","20160331083000","20160331003000",-20.4,116.8,"-",NA,NA,NA,"-",6,28.3,1014.2,"-","-","-","-",NA,NA,"-","-","NW",4
36,94307,"Legendre Island","IDW60701","31/08:00am","20160331080000","20160331000000",-20.4,116.8,"-",NA,NA,NA,"-",6,28,1014.3,"-","-","-","-",NA,NA,"-","-","NW",4
37,94307,"Legendre Island","IDW60701","31/07:30am","20160331073000","20160330233000",-20.4,116.8,"-",NA,NA,NA,"-",8,28.2,1014,"-","-","-","-",NA,NA,"-","-","SSW",4
38,94307,"Legendre Island","IDW60701","31/07:00am","20160331070000","20160330230000",-20.4,116.8,"-",NA,NA,NA,"-",10,27.9,1013.7,"-","-","-","-",NA,NA,"-","-","SSW",7
39,94307,"Legendre Island","IDW60701","31/06:30am","20160331063000","20160330223000",-20.4,116.8,"-",NA,NA,NA,"-",13,27.6,1012.9,"-","-","-","-",NA,NA,"-","-","SW",11
40,94307,"Legendre Island","IDW60701","31/06:00am","20160331060000","20160330220000",-20.4,116.8,"-",NA,NA,NA,"-",15,27.6,1012.5,"-","-","-","-",NA,NA,"-","-","SW",12
41,94307,"Legendre Island","IDW60701","31/05:30am","20160331053000","20160330213000",-20.4,116.8,"-",NA,NA,NA,"-",16,27.8,1012.4,"-","-","-","-",NA,NA,"-","-","SW",14
42,94307,"Legendre Island","IDW60701","31/05:00am","20160331050000","20160330210000",-20.4,116.8,"-",NA,NA,NA,"-",16,27.8,1012.2,"-","-","-","-",NA,NA,"-","-","SW",13
43,94307,"Legendre Island","IDW60701","31/04:30am","20160331043000","20160330203000",-20.4,116.8,"-",NA,NA,NA,"-",10,27.2,1012.6,"-","-","-","-",NA,NA,"-","-","SSW",9
44,94307,"Legendre Island","IDW60701","31/04:00am","20160331040000","20160330200000",-20.4,116.8,"-",NA,NA,NA,"-",8,27.3,1012.7,"-","-","-","-",NA,NA,"-","-","S",8
45,94307,"Legendre Island","IDW60701","31/03:30am","20160331033000","20160330193000",-20.4,116.8,"-",NA,NA,NA,"-",11,27.5,1012.7,"-","-","-","-",NA,NA,"-","-","S",9
46,94307,"Legendre Island","IDW60701","31/03:00am","20160331030000","20160330190000",-20.4,116.8,"-",NA,NA,NA,"-",15,27.6,1012.5,"-","-","-","-",NA,NA,"-","-","SW",12
47,94307,"Legendre Island","IDW60701","31/02:30am","20160331023000","20160330183000",-20.4,116.8,"-",NA,NA,NA,"-",16,27.8,1012.7,"-","-","-","-",NA,NA,"-","-","SW",13
48,94307,"Legendre Island","IDW60701","31/02:00am","20160331020000","20160330180000",-20.4,116.8,"-",NA,NA,NA,"-",15,27.6,1013,"-","-","-","-",NA,NA,"-","-","SW",12
49,94307,"Legendre Island","IDW60701","31/01:30am","20160331013000","20160330173000",-20.4,116.8,"-",NA,NA,NA,"-",21,27.8,1013,"-","-","-","-",NA,NA,"-","-","SW",17
50,94307,"Legendre Island","IDW60701","31/01:00am","20160331010000","20160330170000",-20.4,116.8,"-",NA,NA,NA,"-",19,27.9,1013.3,"-","-","-","-",NA,NA,"-","-","SW",16
51,94307,"Legendre Island","IDW60701","31/12:30am","20160331003000","20160330163000",-20.4,116.8,"-",NA,NA,NA,"-",16,27.5,1013.4,"-","-","-","-",NA,NA,"-","-","WSW",13
52,94307,"Legendre Island","IDW60701","31/12:00am","20160331000000","20160330160000",-20.4,116.8,"-",NA,NA,NA,"-",13,27.5,1013.5,"-","-","-","-",NA,NA,"-","-","WSW",11
53,94307,"Legendre Island","IDW60701","30/11:30pm","20160330233000","20160330153000",-20.4,116.8,"-",NA,NA,NA,"-",12,27.5,1013.6,"-","-","-","-",NA,NA,"-","-","WSW",11
54,94307,"Legendre Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-20.4,116.8,"-",NA,NA,NA,"-",12,27.5,1013.6,"-","-","-","-",NA,NA,"-","-","WSW",10
55,94307,"Legendre Island","IDW60701","30/10:30pm","20160330223000","20160330143000",-20.4,116.8,"-",NA,NA,NA,"-",13,27.7,1013.8,"-","-","-","-",NA,NA,"-","-","WSW",11
56,94307,"Legendre Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-20.4,116.8,"-",NA,NA,NA,"-",13,27.9,1014.1,"-","-","-","-",NA,NA,"-","-","WSW",11
57,94307,"Legendre Island","IDW60701","30/09:30pm","20160330213000","20160330133000",-20.4,116.8,"-",NA,NA,NA,"-",14,28.1,1014,"-","-","-","-",NA,NA,"-","-","WSW",12
58,94307,"Legendre Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-20.4,116.8,"-",NA,NA,NA,"-",14,28.3,1013.9,"-","-","-","-",NA,NA,"-","-","WSW",12
59,94307,"Legendre Island","IDW60701","30/08:30pm","20160330203000","20160330123000",-20.4,116.8,"-",NA,NA,NA,"-",14,28.2,1013.9,"-","-","-","-",NA,NA,"-","-","WSW",11
60,94307,"Legendre Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-20.4,116.8,"-",NA,NA,NA,"-",12,28.3,1014,"-","-","-","-",NA,NA,"-","-","W",10
61,94307,"Legendre Island","IDW60701","30/07:30pm","20160330193000","20160330113000",-20.4,116.8,"-",NA,NA,NA,"-",12,28.5,1013.8,"-","-","-","-",NA,NA,"-","-","W",10
62,94307,"Legendre Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-20.4,116.8,"-",NA,NA,NA,"-",11,28.6,1013.5,"-","-","-","-",NA,NA,"-","-","W",9
63,94307,"Legendre Island","IDW60701","30/06:30pm","20160330183000","20160330103000",-20.4,116.8,"-",NA,NA,NA,"-",12,28.7,1013.2,"-","-","-","-",NA,NA,"-","-","W",9
64,94307,"Legendre Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-20.4,116.8,"-",NA,NA,NA,"-",12,29.6,1013,"-","-","-","-",NA,NA,"-","-","W",10
65,94307,"Legendre Island","IDW60701","30/05:30pm","20160330173000","20160330093000",-20.4,116.8,"-",NA,NA,NA,"-",11,30.2,1012.9,"-","-","-","-",NA,NA,"-","-","WNW",9
66,94307,"Legendre Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-20.4,116.8,"-",NA,NA,NA,"-",10,30.6,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",9
67,94307,"Legendre Island","IDW60701","30/04:30pm","20160330163000","20160330083000",-20.4,116.8,"-",NA,NA,NA,"-",10,31.3,1012.8,"-","-","-","-",NA,NA,"-","-","WNW",8
68,94307,"Legendre Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-20.4,116.8,"-",NA,NA,NA,"-",10,31.9,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",8
69,94307,"Legendre Island","IDW60701","30/03:30pm","20160330153000","20160330073000",-20.4,116.8,"-",NA,NA,NA,"-",10,32.4,1012.7,"-","-","-","-",NA,NA,"-","-","WNW",8
70,94307,"Legendre Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-20.4,116.8,"-",NA,NA,NA,"-",11,31.7,1012.9,"-","-","-","-",NA,NA,"-","-","NW",8
71,94307,"Legendre Island","IDW60701","30/02:30pm","20160330143000","20160330063000",-20.4,116.8,"-",NA,NA,NA,"-",9,32.3,1013,"-","-","-","-",NA,NA,"-","-","NNW",7
72,94307,"Legendre Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-20.4,116.8,"-",NA,NA,NA,"-",9,31.6,1013.2,"-","-","-","-",NA,NA,"-","-","NW",7
73,94307,"Legendre Island","IDW60701","30/01:30pm","20160330133000","20160330053000",-20.4,116.8,"-",NA,NA,NA,"-",8,31.2,1013.5,"-","-","-","-",NA,NA,"-","-","NNW",7
74,94307,"Legendre Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-20.4,116.8,"-",NA,NA,NA,"-",7,31.2,1014,"-","-","-","-",NA,NA,"-","-","NNW",6
75,94307,"Legendre Island","IDW60701","30/12:30pm","20160330123000","20160330043000",-20.4,116.8,"-",NA,NA,NA,"-",6,31,1014.4,"-","-","-","-",NA,NA,"-","-","NNW",5
76,94307,"Legendre Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-20.4,116.8,"-",NA,NA,NA,"-",5,31.2,1015,"-","-","-","-",NA,NA,"-","-","N",4
77,94307,"Legendre Island","IDW60701","30/11:30am","20160330113000","20160330033000",-20.4,116.8,"-",NA,NA,NA,"-",5,30.9,1015.4,"-","-","-","-",NA,NA,"-","-","NNE",4
78,94307,"Legendre Island","IDW60701","30/11:00am","20160330110000","20160330030000",-20.4,116.8,"-",NA,NA,NA,"-",4,30.6,1015.8,"-","-","-","-",NA,NA,"-","-","NNE",4
79,94307,"Legendre Island","IDW60701","30/10:30am","20160330103000","20160330023000",-20.4,116.8,"-",NA,NA,NA,"-",4,29.9,1015.9,"-","-","-","-",NA,NA,"-","-","N",3
80,94307,"Legendre Island","IDW60701","30/10:00am","20160330100000","20160330020000",-20.4,116.8,"-",NA,NA,NA,"-",5,30.2,1016.2,"-","-","-","-",NA,NA,"-","-","NNE",4
81,94307,"Legendre Island","IDW60701","30/09:30am","20160330093000","20160330013000",-20.4,116.8,"-",NA,NA,NA,"-",5,30.4,1016.2,"-","-","-","-",NA,NA,"-","-","NE",3
82,94307,"Legendre Island","IDW60701","30/09:00am","20160330090000","20160330010000",-20.4,116.8,"-",NA,NA,NA,"-",7,30.3,1016.1,"-","-","-","-",NA,NA,"-","-","SSW",6
83,94307,"Legendre Island","IDW60701","30/08:30am","20160330083000","20160330003000",-20.4,116.8,"-",NA,NA,NA,"-",5,29.1,1016,"-","-","-","-",NA,NA,"-","-","SSW",4
84,94307,"Legendre Island","IDW60701","30/08:00am","20160330080000","20160330000000",-20.4,116.8,"-",NA,NA,NA,"-",5,27.7,1015.7,"-","-","-","-",NA,NA,"-","-","SSW",4
85,94307,"Legendre Island","IDW60701","30/07:30am","20160330073000","20160329233000",-20.4,116.8,"-",NA,NA,NA,"-",7,26.7,1015.5,"-","-","-","-",NA,NA,"-","-","S",5
86,94307,"Legendre Island","IDW60701","30/07:00am","20160330070000","20160329230000",-20.4,116.8,"-",NA,NA,NA,"-",8,26.1,1015,"-","-","-","-",NA,NA,"-","-","SSW",7
87,94307,"Legendre Island","IDW60701","30/06:30am","20160330063000","20160329223000",-20.4,116.8,"-",NA,NA,NA,"-",8,25.8,1014.9,"-","-","-","-",NA,NA,"-","-","SW",7
88,94307,"Legendre Island","IDW60701","30/06:00am","20160330060000","20160329220000",-20.4,116.8,"-",NA,NA,NA,"-",7,25.4,1014.7,"-","-","-","-",NA,NA,"-","-","SW",6
89,94307,"Legendre Island","IDW60701","30/05:30am","20160330053000","20160329213000",-20.4,116.8,"-",NA,NA,NA,"-",7,25.5,1014.4,"-","-","-","-",NA,NA,"-","-","WSW",6
90,94307,"Legendre Island","IDW60701","30/05:00am","20160330050000","20160329210000",-20.4,116.8,"-",NA,NA,NA,"-",7,25.7,1014.2,"-","-","-","-",NA,NA,"-","-","WSW",6
91,94307,"Legendre Island","IDW60701","30/04:30am","20160330043000","20160329203000",-20.4,116.8,"-",NA,NA,NA,"-",7,25.8,1014.2,"-","-","-","-",NA,NA,"-","-","WSW",6
92,94307,"Legendre Island","IDW60701","30/04:00am","20160330040000","20160329200000",-20.4,116.8,"-",NA,NA,NA,"-",7,25.9,1014.1,"-","-","-","-",NA,NA,"-","-","WSW",6
93,94307,"Legendre Island","IDW60701","30/03:30am","20160330033000","20160329193000",-20.4,116.8,"-",NA,NA,NA,"-",7,26.1,1014,"-","-","-","-",NA,NA,"-","-","WSW",6
94,94307,"Legendre Island","IDW60701","30/03:00am","20160330030000","20160329190000",-20.4,116.8,"-",NA,NA,NA,"-",8,26.3,1014.2,"-","-","-","-",NA,NA,"-","-","WSW",7
95,94307,"Legendre Island","IDW60701","30/02:30am","20160330023000","20160329183000",-20.4,116.8,"-",NA,NA,NA,"-",10,26.4,1014,"-","-","-","-",NA,NA,"-","-","WSW",9
96,94307,"Legendre Island","IDW60701","30/02:00am","20160330020000","20160329180000",-20.4,116.8,"-",NA,NA,NA,"-",9,26.6,1014.3,"-","-","-","-",NA,NA,"-","-","WSW",8
97,94307,"Legendre Island","IDW60701","30/01:30am","20160330013000","20160329173000",-20.4,116.8,"-",NA,NA,NA,"-",10,26.6,1014.3,"-","-","-","-",NA,NA,"-","-","W",9
98,94307,"Legendre Island","IDW60701","30/01:00am","20160330010000","20160329170000",-20.4,116.8,"-",NA,NA,NA,"-",10,26.6,1014.3,"-","-","-","-",NA,NA,"-","-","W",9
99,94307,"Legendre Island","IDW60701","30/12:30am","20160330003000","20160329163000",-20.4,116.8,"-",NA,NA,NA,"-",8,26.8,1014.5,"-","-","-","-",NA,NA,"-","-","W",7
100,94307,"Legendre Island","IDW60701","30/12:00am","20160330000000","20160329160000",-20.4,116.8,"-",NA,NA,NA,"-",9,26.9,1014.6,"-","-","-","-",NA,NA,"-","-","W",7
101,94307,"Legendre Island","IDW60701","29/11:30pm","20160329233000","20160329153000",-20.4,116.8,"-",NA,NA,NA,"-",8,26.7,1014.8,"-","-","-","-",NA,NA,"-","-","W",7
102,94307,"Legendre Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-20.4,116.8,"-",NA,NA,NA,"-",7,26.9,1014.8,"-","-","-","-",NA,NA,"-","-","W",7
103,94307,"Legendre Island","IDW60701","29/10:30pm","20160329223000","20160329143000",-20.4,116.8,"-",NA,NA,NA,"-",7,26.8,1014.8,"-","-","-","-",NA,NA,"-","-","W",6
104,94307,"Legendre Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-20.4,116.8,"-",NA,NA,NA,"-",7,27.2,1014.7,"-","-","-","-",NA,NA,"-","-","WNW",6
105,94307,"Legendre Island","IDW60701","29/09:30pm","20160329213000","20160329133000",-20.4,116.8,"-",NA,NA,NA,"-",7,27.4,1014.6,"-","-","-","-",NA,NA,"-","-","NW",5
106,94307,"Legendre Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-20.4,116.8,"-",NA,NA,NA,"-",9,27.7,1014.2,"-","-","-","-",NA,NA,"-","-","NNW",7
107,94307,"Legendre Island","IDW60701","29/08:30pm","20160329203000","20160329123000",-20.4,116.8,"-",NA,NA,NA,"-",9,27.7,1013.7,"-","-","-","-",NA,NA,"-","-","NNW",8
108,94307,"Legendre Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-20.4,116.8,"-",NA,NA,NA,"-",8,27.7,1013.4,"-","-","-","-",NA,NA,"-","-","NNW",7
109,94307,"Legendre Island","IDW60701","29/07:30pm","20160329193000","20160329113000",-20.4,116.8,"-",NA,NA,NA,"-",9,27.8,1013.1,"-","-","-","-",NA,NA,"-","-","NNW",8
110,94307,"Legendre Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-20.4,116.8,"-",NA,NA,NA,"-",9,27.8,1012.8,"-","-","-","-",NA,NA,"-","-","NNW",7
111,94307,"Legendre Island","IDW60701","29/06:30pm","20160329183000","20160329103000",-20.4,116.8,"-",NA,NA,NA,"-",9,27.9,1012.6,"-","-","-","-",NA,NA,"-","-","NNW",8
112,94307,"Legendre Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-20.4,116.8,"-",NA,NA,NA,"-",8,28.3,1012.4,"-","-","-","-",NA,NA,"-","-","NNW",7
113,94307,"Legendre Island","IDW60701","29/05:30pm","20160329173000","20160329093000",-20.4,116.8,"-",NA,NA,NA,"-",9,28.8,1012.3,"-","-","-","-",NA,NA,"-","-","NNW",8
114,94307,"Legendre Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-20.4,116.8,"-",NA,NA,NA,"-",9,29.3,1012.4,"-","-","-","-",NA,NA,"-","-","NNW",7
115,94307,"Legendre Island","IDW60701","29/04:30pm","20160329163000","20160329083000",-20.4,116.8,"-",NA,NA,NA,"-",9,29.6,1012.3,"-","-","-","-",NA,NA,"-","-","NNW",7
116,94307,"Legendre Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-20.4,116.8,"-",NA,NA,NA,"-",8,29.7,1012.3,"-","-","-","-",NA,NA,"-","-","NNW",7
117,94307,"Legendre Island","IDW60701","29/03:30pm","20160329153000","20160329073000",-20.4,116.8,"-",NA,NA,NA,"-",8,29.9,1012.3,"-","-","-","-",NA,NA,"-","-","NNW",7
118,94307,"Legendre Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-20.4,116.8,"-",NA,NA,NA,"-",8,29.9,1012.3,"-","-","-","-",NA,NA,"-","-","NNW",7
119,94307,"Legendre Island","IDW60701","29/02:30pm","20160329143000","20160329063000",-20.4,116.8,"-",NA,NA,NA,"-",9,29.9,1012.4,"-","-","-","-",NA,NA,"-","-","NNW",7
120,94307,"Legendre Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-20.4,116.8,"-",NA,NA,NA,"-",9,30.2,1012.5,"-","-","-","-",NA,NA,"-","-","NNW",8
121,94307,"Legendre Island","IDW60701","29/01:30pm","20160329133000","20160329053000",-20.4,116.8,"-",NA,NA,NA,"-",9,30.6,1012.7,"-","-","-","-",NA,NA,"-","-","NNW",7
122,94307,"Legendre Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-20.4,116.8,"-",NA,NA,NA,"-",8,29.8,1013,"-","-","-","-",NA,NA,"-","-","NNW",7
123,94307,"Legendre Island","IDW60701","29/12:30pm","20160329123000","20160329043000",-20.4,116.8,"-",NA,NA,NA,"-",8,29.6,1013.4,"-","-","-","-",NA,NA,"-","-","NNW",7
124,94307,"Legendre Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-20.4,116.8,"-",NA,NA,NA,"-",9,30.1,1013.7,"-","-","-","-",NA,NA,"-","-","NNW",7
125,94307,"Legendre Island","IDW60701","29/11:30am","20160329113000","20160329033000",-20.4,116.8,"-",NA,NA,NA,"-",7,30.8,1014,"-","-","-","-",NA,NA,"-","-","W",4
126,94307,"Legendre Island","IDW60701","29/11:00am","20160329110000","20160329030000",-20.4,116.8,"-",NA,NA,NA,"-",9,30.4,1014,"-","-","-","-",NA,NA,"-","-","W",6
127,94307,"Legendre Island","IDW60701","29/10:30am","20160329103000","20160329023000",-20.4,116.8,"-",NA,NA,NA,"-",9,30,1014.1,"-","-","-","-",NA,NA,"-","-","W",7
128,94307,"Legendre Island","IDW60701","29/10:00am","20160329100000","20160329020000",-20.4,116.8,"-",NA,NA,NA,"-",10,29.8,1014.3,"-","-","-","-",NA,NA,"-","-","W",7
129,94307,"Legendre Island","IDW60701","29/09:30am","20160329093000","20160329013000",-20.4,116.8,"-",NA,NA,NA,"-",10,30.2,1014.2,"-","-","-","-",NA,NA,"-","-","WSW",8
130,94307,"Legendre Island","IDW60701","29/09:00am","20160329090000","20160329010000",-20.4,116.8,"-",NA,NA,NA,"-",9,29.4,1014.2,"-","-","-","-",NA,NA,"-","-","W",7
131,94307,"Legendre Island","IDW60701","29/08:30am","20160329083000","20160329003000",-20.4,116.8,"-",NA,NA,NA,"-",9,29.3,1014.2,"-","-","-","-",NA,NA,"-","-","W",8
132,94307,"Legendre Island","IDW60701","29/08:00am","20160329080000","20160329000000",-20.4,116.8,"-",NA,NA,NA,"-",10,28.4,1013.8,"-","-","-","-",NA,NA,"-","-","W",9
133,94307,"Legendre Island","IDW60701","29/07:30am","20160329073000","20160328233000",-20.4,116.8,"-",NA,NA,NA,"-",10,27.8,1013.5,"-","-","-","-",NA,NA,"-","-","W",8
134,94307,"Legendre Island","IDW60701","29/07:00am","20160329070000","20160328230000",-20.4,116.8,"-",NA,NA,NA,"-",12,27,1013.3,"-","-","-","-",NA,NA,"-","-","W",9
135,94307,"Legendre Island","IDW60701","29/06:30am","20160329063000","20160328223000",-20.4,116.8,"-",NA,NA,NA,"-",11,26.5,1013.2,"-","-","-","-",NA,NA,"-","-","W",9
136,94307,"Legendre Island","IDW60701","29/06:00am","20160329060000","20160328220000",-20.4,116.8,"-",NA,NA,NA,"-",12,26.5,1013,"-","-","-","-",NA,NA,"-","-","WNW",10
137,94307,"Legendre Island","IDW60701","29/05:30am","20160329053000","20160328213000",-20.4,116.8,"-",NA,NA,NA,"-",11,26.6,1012.8,"-","-","-","-",NA,NA,"-","-","W",10
138,94307,"Legendre Island","IDW60701","29/05:00am","20160329050000","20160328210000",-20.4,116.8,"-",NA,NA,NA,"-",10,26.8,1012.6,"-","-","-","-",NA,NA,"-","-","W",9
139,94307,"Legendre Island","IDW60701","29/04:30am","20160329043000","20160328203000",-20.4,116.8,"-",NA,NA,NA,"-",10,26.8,1012.6,"-","-","-","-",NA,NA,"-","-","WNW",9
140,94307,"Legendre Island","IDW60701","29/04:00am","20160329040000","20160328200000",-20.4,116.8,"-",NA,NA,NA,"-",11,26.7,1012.4,"-","-","-","-",NA,NA,"-","-","WNW",9
141,94307,"Legendre Island","IDW60701","29/03:30am","20160329033000","20160328193000",-20.4,116.8,"-",NA,NA,NA,"-",11,26.7,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",10
142,94307,"Legendre Island","IDW60701","29/03:00am","20160329030000","20160328190000",-20.4,116.8,"-",NA,NA,NA,"-",13,26.8,1012.4,"-","-","-","-",NA,NA,"-","-","NW",11
143,94307,"Legendre Island","IDW60701","29/02:30am","20160329023000","20160328183000",-20.4,116.8,"-",NA,NA,NA,"-",13,26.8,1012.5,"-","-","-","-",NA,NA,"-","-","WNW",11
