"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,99206,"Lombadina","IDW60701","01/02:00am","20160401020000","20160331180000",-16.5,122.9,"-",NA,NA,NA,"-",5,28.3,1011.6,"-","0.0","-","-",NA,NA,"10","-","NNE",3
1,99206,"Lombadina","IDW60701","01/01:30am","20160401013000","20160331173000",-16.5,122.9,"-",NA,NA,NA,"-",6,28,1011.4,"-","0.0","-","-",NA,NA,"10","-","NNE",3
2,99206,"Lombadina","IDW60701","01/01:00am","20160401010000","20160331170000",-16.5,122.9,"-",NA,NA,NA,"-",4,28,1011.5,"-","0.0","-","-",NA,NA,"10","-","NNE",2
3,99206,"Lombadina","IDW60701","01/12:30am","20160401003000","20160331163000",-16.5,122.9,"-",NA,NA,NA,"-",4,28.2,1011.5,"-","0.0","-","-",NA,NA,"10","-","NNW",1
4,99206,"Lombadina","IDW60701","01/12:00am","20160401000000","20160331160000",-16.5,122.9,"-",NA,NA,NA,"-",5,28.3,1011.6,"-","0.0","-","-",NA,NA,"10","-","NNE",3
5,99206,"Lombadina","IDW60701","31/11:30pm","20160331233000","20160331153000",-16.5,122.9,"-",NA,NA,NA,"-",4,28.1,1011.9,"-","0.0","-","-",NA,NA,"10","-","NNE",2
6,99206,"Lombadina","IDW60701","31/11:00pm","20160331230000","20160331150000",-16.5,122.9,"-",NA,NA,NA,"-",3,28,1012.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
7,99206,"Lombadina","IDW60701","31/10:30pm","20160331223000","20160331143000",-16.5,122.9,"-",NA,NA,NA,"-",2,28.7,1012.1,"-","0.0","-","-",NA,NA,"10","-","NNW",1
8,99206,"Lombadina","IDW60701","31/10:00pm","20160331220000","20160331140000",-16.5,122.9,"-",NA,NA,NA,"-",3,28.7,1012.1,"-","0.0","-","-",NA,NA,"10","-","WSW",1
9,99206,"Lombadina","IDW60701","31/09:30pm","20160331213000","20160331133000",-16.5,122.9,"-",NA,NA,NA,"-",4,29.4,1012.4,"-","0.0","-","-",NA,NA,"10","-","WSW",1
10,99206,"Lombadina","IDW60701","31/09:00pm","20160331210000","20160331130000",-16.5,122.9,"-",NA,NA,NA,"-",6,29.9,1011.9,"-","0.0","-","-",NA,NA,"10","-","W",3
11,99206,"Lombadina","IDW60701","31/08:30pm","20160331203000","20160331123000",-16.5,122.9,"-",NA,NA,NA,"-",6,30.1,1011.6,"-","0.0","-","-",NA,NA,"10","-","W",4
12,99206,"Lombadina","IDW60701","31/08:00pm","20160331200000","20160331120000",-16.5,122.9,"-",NA,NA,NA,"-",8,30.2,1011.4,"-","0.0","-","-",NA,NA,"10","-","WNW",4
13,99206,"Lombadina","IDW60701","31/07:30pm","20160331193000","20160331113000",-16.5,122.9,"-",NA,NA,NA,"-",9,30.3,1011.1,"-","0.0","-","-",NA,NA,"10","-","W",5
14,99206,"Lombadina","IDW60701","31/07:00pm","20160331190000","20160331110000",-16.5,122.9,"-",NA,NA,NA,"-",9,30.5,1010.5,"-","0.0","-","-",NA,NA,"10","-","W",5
15,99206,"Lombadina","IDW60701","31/06:30pm","20160331183000","20160331103000",-16.5,122.9,"-",NA,NA,NA,"-",10,30.6,1010.2,"-","0.0","-","-",NA,NA,"10","-","W",5
16,99206,"Lombadina","IDW60701","31/06:00pm","20160331180000","20160331100000",-16.5,122.9,"-",NA,NA,NA,"-",10,30.9,1009.9,"-","0.0","-","-",NA,NA,"10","-","WNW",6
17,99206,"Lombadina","IDW60701","31/05:30pm","20160331173000","20160331093000",-16.5,122.9,"-",NA,NA,NA,"-",13,31.3,1009.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
18,99206,"Lombadina","IDW60701","31/05:00pm","20160331170000","20160331090000",-16.5,122.9,"-",NA,NA,NA,"-",13,32.1,1009.5,"-","0.0","-","-",NA,NA,"10","-","WNW",7
19,99206,"Lombadina","IDW60701","31/04:30pm","20160331163000","20160331083000",-16.5,122.9,"-",NA,NA,NA,"-",11,32.9,1009.3,"-","0.0","-","-",NA,NA,"10","-","NW",7
20,99206,"Lombadina","IDW60701","31/04:00pm","20160331160000","20160331080000",-16.5,122.9,"-",NA,NA,NA,"-",14,33.7,1009.1,"-","0.0","-","-",NA,NA,"10","-","NW",8
21,99206,"Lombadina","IDW60701","31/03:30pm","20160331153000","20160331073000",-16.5,122.9,"-",NA,NA,NA,"-",10,33.9,1009.2,"-","0.0","-","-",NA,NA,"10","-","NW",7
22,99206,"Lombadina","IDW60701","31/03:00pm","20160331150000","20160331070000",-16.5,122.9,"-",NA,NA,NA,"-",9,33.5,1009.3,"-","0.0","-","-",NA,NA,"10","-","NW",6
23,99206,"Lombadina","IDW60701","31/02:30pm","20160331143000","20160331063000",-16.5,122.9,"-",NA,NA,NA,"-",13,33.9,1009.5,"-","0.0","-","-",NA,NA,"10","-","NW",8
24,99206,"Lombadina","IDW60701","31/02:00pm","20160331140000","20160331060000",-16.5,122.9,"-",NA,NA,NA,"-",12,34.3,1009.7,"-","0.0","-","-",NA,NA,"10","-","WNW",7
25,99206,"Lombadina","IDW60701","31/01:30pm","20160331133000","20160331053000",-16.5,122.9,"-",NA,NA,NA,"-",13,34.1,1010,"-","0.0","-","-",NA,NA,"10","-","NW",8
26,99206,"Lombadina","IDW60701","31/01:00pm","20160331130000","20160331050000",-16.5,122.9,"-",NA,NA,NA,"-",11,33.9,1010.3,"-","0.0","-","-",NA,NA,"10","-","WNW",6
27,99206,"Lombadina","IDW60701","31/12:30pm","20160331123000","20160331043000",-16.5,122.9,"-",NA,NA,NA,"-",8,35.2,1010.8,"-","0.0","-","-",NA,NA,"10","-","NNW",4
28,99206,"Lombadina","IDW60701","31/12:00pm","20160331120000","20160331040000",-16.5,122.9,"-",NA,NA,NA,"-",8,37.4,1011.3,"-","0.0","-","-",NA,NA,"10","-","NNE",4
29,99206,"Lombadina","IDW60701","31/11:30am","20160331113000","20160331033000",-16.5,122.9,"-",NA,NA,NA,"-",14,37.7,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",5
30,99206,"Lombadina","IDW60701","31/11:00am","20160331110000","20160331030000",-16.5,122.9,"-",NA,NA,NA,"-",10,37.1,1012.2,"-","0.0","-","-",NA,NA,"10","-","SE",4
31,99206,"Lombadina","IDW60701","31/10:30am","20160331103000","20160331023000",-16.5,122.9,"-",NA,NA,NA,"-",9,36,1012.5,"-","0.0","-","-",NA,NA,"10","-","SE",4
32,99206,"Lombadina","IDW60701","31/10:00am","20160331100000","20160331020000",-16.5,122.9,"-",NA,NA,NA,"-",7,34,1012.9,"-","0.0","-","-",NA,NA,"10","-","NW",4
33,99206,"Lombadina","IDW60701","31/09:30am","20160331093000","20160331013000",-16.5,122.9,"-",NA,NA,NA,"-",7,34.3,1013,"-","0.0","-","-",NA,NA,"10","-","WNW",4
34,99206,"Lombadina","IDW60701","31/09:00am","20160331090000","20160331010000",-16.5,122.9,"-",NA,NA,NA,"-",7,33.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","NW",4
35,99206,"Lombadina","IDW60701","31/08:30am","20160331083000","20160331003000",-16.5,122.9,"-",NA,NA,NA,"-",5,33.4,1013.1,"-","0.0","-","-",NA,NA,"10","-","NNW",2
36,99206,"Lombadina","IDW60701","31/08:00am","20160331080000","20160331000000",-16.5,122.9,"-",NA,NA,NA,"-",3,32.2,1013.2,"-","0.0","-","-",NA,NA,"10","-","WSW",1
37,99206,"Lombadina","IDW60701","31/07:30am","20160331073000","20160330233000",-16.5,122.9,"-",NA,NA,NA,"-",5,30.7,1013,"-","0.0","-","-",NA,NA,"10","-","SW",3
38,99206,"Lombadina","IDW60701","31/07:00am","20160331070000","20160330230000",-16.5,122.9,"-",NA,NA,NA,"-",5,29.3,1012.8,"-","0.0","-","-",NA,NA,"10","-","SW",2
39,99206,"Lombadina","IDW60701","31/06:30am","20160331063000","20160330223000",-16.5,122.9,"-",NA,NA,NA,"-",3,28.1,1012.5,"-","0.0","-","-",NA,NA,"10","-","SSW",1
40,99206,"Lombadina","IDW60701","31/06:00am","20160331060000","20160330220000",-16.5,122.9,"-",NA,NA,NA,"-",4,27.5,1012.2,"-","0.0","-","-",NA,NA,"10","-","SSW",2
41,99206,"Lombadina","IDW60701","31/05:30am","20160331053000","20160330213000",-16.5,122.9,"-",NA,NA,NA,"-",2,27.3,1012.1,"-","0.0","-","-",NA,NA,"10","-","SSW",1
42,99206,"Lombadina","IDW60701","31/05:00am","20160331050000","20160330210000",-16.5,122.9,"-",NA,NA,NA,"-",3,27.3,1011.8,"-","0.0","-","-",NA,NA,"10","-","SW",1
43,99206,"Lombadina","IDW60701","31/04:30am","20160331043000","20160330203000",-16.5,122.9,"-",NA,NA,NA,"-",2,26.5,1011.6,"-","0.0","-","-",NA,NA,"10","-","SW",1
44,99206,"Lombadina","IDW60701","31/04:00am","20160331040000","20160330200000",-16.5,122.9,"Partly cloudy",3300,3,NA,"-",0,26.9,1011.5,"-","0.0","-","-",NA,NA,"10","-","CALM",0
45,99206,"Lombadina","IDW60701","31/03:30am","20160331033000","20160330193000",-16.5,122.9,"-",NA,NA,NA,"-",3,27.8,1011.5,"-","0.0","-","-",NA,NA,"10","-","NNW",2
46,99206,"Lombadina","IDW60701","31/03:00am","20160331030000","20160330190000",-16.5,122.9,"-",NA,NA,NA,"-",3,27.2,1011.3,"-","0.0","-","-",NA,NA,"10","-","WNW",1
47,99206,"Lombadina","IDW60701","31/02:30am","20160331023000","20160330183000",-16.5,122.9,"-",NA,NA,NA,"-",1,27.2,1011.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
48,99206,"Lombadina","IDW60701","31/02:00am","20160331020000","20160330180000",-16.5,122.9,"-",NA,NA,NA,"-",3,28.7,1011.3,"-","0.0","-","-",NA,NA,"10","-","NNW",2
49,99206,"Lombadina","IDW60701","31/01:30am","20160331013000","20160330173000",-16.5,122.9,"-",NA,NA,NA,"-",3,29.1,1011.7,"-","0.0","-","-",NA,NA,"10","-","NNW",1
50,99206,"Lombadina","IDW60701","31/01:00am","20160331010000","20160330170000",-16.5,122.9,"-",NA,NA,NA,"-",7,29.4,1011.8,"-","0.0","-","-",NA,NA,"10","-","NNE",4
51,99206,"Lombadina","IDW60701","31/12:30am","20160331003000","20160330163000",-16.5,122.9,"-",NA,NA,NA,"-",6,29.2,1012.2,"-","0.0","-","-",NA,NA,"10","-","NNE",4
52,99206,"Lombadina","IDW60701","31/12:00am","20160331000000","20160330160000",-16.5,122.9,"-",NA,NA,NA,"-",4,29,1012.3,"-","0.0","-","-",NA,NA,"10","-","NNE",2
53,99206,"Lombadina","IDW60701","30/11:30pm","20160330233000","20160330153000",-16.5,122.9,"-",NA,NA,NA,"-",4,29.4,1012.4,"-","0.0","-","-",NA,NA,"10","-","N",2
54,99206,"Lombadina","IDW60701","30/11:00pm","20160330230000","20160330150000",-16.5,122.9,"-",NA,NA,NA,"-",3,29.6,1012.5,"-","0.0","-","-",NA,NA,"10","-","NE",2
55,99206,"Lombadina","IDW60701","30/10:30pm","20160330223000","20160330143000",-16.5,122.9,"-",NA,NA,NA,"-",8,29.6,1012.9,"-","0.0","-","-",NA,NA,"10","-","NNE",4
56,99206,"Lombadina","IDW60701","30/10:00pm","20160330220000","20160330140000",-16.5,122.9,"-",NA,NA,NA,"-",9,29.9,1012.7,"-","0.0","-","-",NA,NA,"10","-","N",5
57,99206,"Lombadina","IDW60701","30/09:30pm","20160330213000","20160330133000",-16.5,122.9,"Partly cloudy",3300,3,NA,"-",14,31,1012.8,"-","0.0","-","-",NA,NA,"10","-","NNE",8
58,99206,"Lombadina","IDW60701","30/09:00pm","20160330210000","20160330130000",-16.5,122.9,"Partly cloudy",2500,3,NA,"-",3,32.5,1012.1,"-","0.0","-","-",NA,NA,"10","-","SSE",1
59,99206,"Lombadina","IDW60701","30/08:30pm","20160330203000","20160330123000",-16.5,122.9,"-",NA,NA,NA,"-",2,32.5,1011.6,"-","0.0","-","-",NA,NA,"10","-","W",1
60,99206,"Lombadina","IDW60701","30/08:00pm","20160330200000","20160330120000",-16.5,122.9,"-",NA,NA,NA,"-",3,32.2,1011.2,"-","0.0","-","-",NA,NA,"10","-","WSW",2
61,99206,"Lombadina","IDW60701","30/07:30pm","20160330193000","20160330113000",-16.5,122.9,"-",NA,NA,NA,"-",6,32.2,1011.1,"-","0.0","-","-",NA,NA,"10","-","WSW",3
62,99206,"Lombadina","IDW60701","30/07:00pm","20160330190000","20160330110000",-16.5,122.9,"-",NA,NA,NA,"-",6,32.1,1011.1,"-","0.0","-","-",NA,NA,"10","-","WSW",4
63,99206,"Lombadina","IDW60701","30/06:30pm","20160330183000","20160330103000",-16.5,122.9,"-",NA,NA,NA,"-",7,32.3,1010.7,"-","0.0","-","-",NA,NA,"10","-","WSW",3
64,99206,"Lombadina","IDW60701","30/06:00pm","20160330180000","20160330100000",-16.5,122.9,"-",NA,NA,NA,"-",7,32.5,1010.4,"-","0.0","-","-",NA,NA,"10","-","WSW",4
65,99206,"Lombadina","IDW60701","30/05:30pm","20160330173000","20160330093000",-16.5,122.9,"-",NA,NA,NA,"-",11,32.9,1010.4,"-","0.0","-","-",NA,NA,"10","-","WSW",6
66,99206,"Lombadina","IDW60701","30/05:00pm","20160330170000","20160330090000",-16.5,122.9,"-",NA,NA,NA,"-",10,33.7,1009.9,"-","0.0","-","-",NA,NA,"10","-","WSW",5
67,99206,"Lombadina","IDW60701","30/04:30pm","20160330163000","20160330083000",-16.5,122.9,"-",NA,NA,NA,"-",11,34.5,1009.2,"-","0.0","-","-",NA,NA,"10","-","WSW",6
68,99206,"Lombadina","IDW60701","30/04:00pm","20160330160000","20160330080000",-16.5,122.9,"-",NA,NA,NA,"-",10,35.4,1009.2,"-","0.0","-","-",NA,NA,"10","-","WNW",6
69,99206,"Lombadina","IDW60701","30/03:30pm","20160330153000","20160330073000",-16.5,122.9,"-",NA,NA,NA,"-",8,35.6,1009.6,"-","0.0","-","-",NA,NA,"10","-","NW",3
70,99206,"Lombadina","IDW60701","30/03:00pm","20160330150000","20160330070000",-16.5,122.9,"-",NA,NA,NA,"-",12,38.1,1009.7,"-","0.0","-","-",NA,NA,"10","-","NNW",5
71,99206,"Lombadina","IDW60701","30/02:30pm","20160330143000","20160330063000",-16.5,122.9,"-",NA,NA,NA,"-",8,36.3,1010,"-","0.0","-","-",NA,NA,"10","-","N",4
72,99206,"Lombadina","IDW60701","30/02:00pm","20160330140000","20160330060000",-16.5,122.9,"-",NA,NA,NA,"-",11,36.5,1010.4,"-","0.0","-","-",NA,NA,"10","-","NNW",6
73,99206,"Lombadina","IDW60701","30/01:30pm","20160330133000","20160330053000",-16.5,122.9,"-",NA,NA,NA,"-",7,35.4,1010.9,"-","0.0","-","-",NA,NA,"10","-","NE",3
74,99206,"Lombadina","IDW60701","30/01:00pm","20160330130000","20160330050000",-16.5,122.9,"-",NA,NA,NA,"-",13,37,1010.9,"-","0.0","-","-",NA,NA,"10","-","E",8
75,99206,"Lombadina","IDW60701","30/12:30pm","20160330123000","20160330043000",-16.5,122.9,"-",NA,NA,NA,"-",14,36.9,1011.4,"-","0.0","-","-",NA,NA,"10","-","E",8
76,99206,"Lombadina","IDW60701","30/12:00pm","20160330120000","20160330040000",-16.5,122.9,"-",NA,NA,NA,"-",14,35.9,1012,"-","0.0","-","-",NA,NA,"10","-","E",8
77,99206,"Lombadina","IDW60701","30/11:30am","20160330113000","20160330033000",-16.5,122.9,"-",NA,NA,NA,"-",14,36.2,1012.1,"-","0.0","-","-",NA,NA,"10","-","E",9
78,99206,"Lombadina","IDW60701","30/11:00am","20160330110000","20160330030000",-16.5,122.9,"-",NA,NA,NA,"-",11,36.2,1012.5,"-","0.0","-","-",NA,NA,"10","-","ESE",6
79,99206,"Lombadina","IDW60701","30/10:30am","20160330103000","20160330023000",-16.5,122.9,"-",NA,NA,NA,"-",11,35.5,1013,"-","0.0","-","-",NA,NA,"10","-","SE",6
80,99206,"Lombadina","IDW60701","30/10:00am","20160330100000","20160330020000",-16.5,122.9,"-",NA,NA,NA,"-",13,36,1013.2,"-","0.0","-","-",NA,NA,"10","-","S",7
81,99206,"Lombadina","IDW60701","30/09:30am","20160330093000","20160330013000",-16.5,122.9,"-",NA,NA,NA,"-",12,35.1,1013.8,"-","0.0","-","-",NA,NA,"10","-","SSE",6
82,99206,"Lombadina","IDW60701","30/09:00am","20160330090000","20160330010000",-16.5,122.9,"-",NA,NA,NA,"-",9,33.3,1013.9,"-","0.2","-","-",NA,NA,"10","-","SSW",5
83,99206,"Lombadina","IDW60701","30/08:30am","20160330083000","20160330003000",-16.5,122.9,"-",NA,NA,NA,"-",12,32.2,1014,"-","0.2","-","-",NA,NA,"10","-","SSW",6
84,99206,"Lombadina","IDW60701","30/08:00am","20160330080000","20160330000000",-16.5,122.9,"-",NA,NA,NA,"-",11,31.7,1013.8,"-","0.2","-","-",NA,NA,"10","-","SW",6
85,99206,"Lombadina","IDW60701","30/07:30am","20160330073000","20160329233000",-16.5,122.9,"-",NA,NA,NA,"-",8,30.6,1013.5,"-","0.2","-","-",NA,NA,"10","-","SW",5
86,99206,"Lombadina","IDW60701","30/07:00am","20160330070000","20160329230000",-16.5,122.9,"Partly cloudy",3300,3,NA,"-",7,29.6,1013.4,"-","0.2","-","-",NA,NA,"10","-","SW",3
87,99206,"Lombadina","IDW60701","30/06:30am","20160330063000","20160329223000",-16.5,122.9,"-",NA,NA,NA,"-",4,28.2,1013.1,"-","0.2","-","-",NA,NA,"10","-","SW",3
88,99206,"Lombadina","IDW60701","30/06:00am","20160330060000","20160329220000",-16.5,122.9,"-",NA,NA,NA,"-",5,28.1,1012.8,"-","0.2","-","-",NA,NA,"10","-","SW",3
89,99206,"Lombadina","IDW60701","30/05:30am","20160330053000","20160329213000",-16.5,122.9,"-",NA,NA,NA,"-",6,28.1,1012.6,"-","0.2","-","-",NA,NA,"10","-","SW",3
90,99206,"Lombadina","IDW60701","30/05:00am","20160330050000","20160329210000",-16.5,122.9,"-",NA,NA,NA,"-",7,28,1012.3,"-","0.2","-","-",NA,NA,"10","-","WSW",3
91,99206,"Lombadina","IDW60701","30/04:30am","20160330043000","20160329203000",-16.5,122.9,"-",NA,NA,NA,"-",6,28.1,1012,"-","0.2","-","-",NA,NA,"10","-","SW",3
92,99206,"Lombadina","IDW60701","30/04:00am","20160330040000","20160329200000",-16.5,122.9,"-",NA,NA,NA,"-",6,28.3,1011.8,"-","0.2","-","-",NA,NA,"10","-","WSW",4
93,99206,"Lombadina","IDW60701","30/03:30am","20160330033000","20160329193000",-16.5,122.9,"-",NA,NA,NA,"-",5,28.1,1011.9,"-","0.2","-","-",NA,NA,"10","-","WSW",3
94,99206,"Lombadina","IDW60701","30/03:00am","20160330030000","20160329190000",-16.5,122.9,"Mostly clear",2500,1,NA,"-",4,28.2,1012,"-","0.2","-","-",NA,NA,"10","-","WSW",2
95,99206,"Lombadina","IDW60701","30/02:30am","20160330023000","20160329183000",-16.5,122.9,"Partly cloudy",3000,3,NA,"-",6,28.1,1012.1,"-","0.2","-","-",NA,NA,"10","-","SW",3
96,99206,"Lombadina","IDW60701","30/02:00am","20160330020000","20160329180000",-16.5,122.9,"-",NA,NA,NA,"-",5,28,1012.1,"-","0.2","-","-",NA,NA,"10","-","WSW",3
97,99206,"Lombadina","IDW60701","30/01:30am","20160330013000","20160329173000",-16.5,122.9,"Partly cloudy",3000,3,NA,"-",6,28,1012.3,"-","0.2","-","-",NA,NA,"10","-","SW",3
98,99206,"Lombadina","IDW60701","30/01:00am","20160330010000","20160329170000",-16.5,122.9,"Partly cloudy",3000,3,NA,"-",4,28,1012.7,"-","0.2","-","-",NA,NA,"10","-","SW",2
99,99206,"Lombadina","IDW60701","30/12:30am","20160330003000","20160329163000",-16.5,122.9,"Partly cloudy",3000,3,NA,"-",3,28.4,1012.9,"-","0.2","-","-",NA,NA,"10","-","SW",1
100,99206,"Lombadina","IDW60701","30/12:00am","20160330000000","20160329160000",-16.5,122.9,"Mostly clear",2500,1,NA,"-",3,28.6,1013,"-","0.2","-","-",NA,NA,"10","-","SW",1
101,99206,"Lombadina","IDW60701","29/11:30pm","20160329233000","20160329153000",-16.5,122.9,"-",NA,NA,NA,"-",4,29.1,1013.1,"-","0.2","-","-",NA,NA,"10","-","WSW",2
102,99206,"Lombadina","IDW60701","29/11:00pm","20160329230000","20160329150000",-16.5,122.9,"Partly cloudy",2970,3,NA,"-",4,29.3,1013.2,"-","0.2","-","-",NA,NA,"10","-","WSW",2
103,99206,"Lombadina","IDW60701","29/10:30pm","20160329223000","20160329143000",-16.5,122.9,"-",NA,NA,NA,"-",5,29.5,1013.2,"-","0.2","-","-",NA,NA,"10","-","WSW",4
104,99206,"Lombadina","IDW60701","29/10:00pm","20160329220000","20160329140000",-16.5,122.9,"-",NA,NA,NA,"-",6,29.7,1013.2,"-","0.2","-","-",NA,NA,"10","-","WSW",4
105,99206,"Lombadina","IDW60701","29/09:30pm","20160329213000","20160329133000",-16.5,122.9,"-",NA,NA,NA,"-",7,29.7,1013.3,"-","0.2","-","-",NA,NA,"10","-","WSW",4
106,99206,"Lombadina","IDW60701","29/09:00pm","20160329210000","20160329130000",-16.5,122.9,"-",NA,NA,NA,"-",7,29.9,1013.2,"-","0.2","-","-",NA,NA,"10","-","WSW",4
107,99206,"Lombadina","IDW60701","29/08:30pm","20160329203000","20160329123000",-16.5,122.9,"-",NA,NA,NA,"-",7,30.1,1013.1,"-","0.2","-","-",NA,NA,"10","-","WSW",4
108,99206,"Lombadina","IDW60701","29/08:00pm","20160329200000","20160329120000",-16.5,122.9,"-",NA,NA,NA,"-",8,30.4,1012.8,"-","0.2","-","-",NA,NA,"10","-","W",5
109,99206,"Lombadina","IDW60701","29/07:30pm","20160329193000","20160329113000",-16.5,122.9,"-",NA,NA,NA,"-",9,30.4,1012.4,"-","0.2","-","-",NA,NA,"10","-","W",5
110,99206,"Lombadina","IDW60701","29/07:00pm","20160329190000","20160329110000",-16.5,122.9,"-",NA,NA,NA,"-",10,30.3,1012.3,"-","0.2","-","-",NA,NA,"10","-","WSW",6
111,99206,"Lombadina","IDW60701","29/06:30pm","20160329183000","20160329103000",-16.5,122.9,"-",NA,NA,NA,"-",11,30.5,1011.9,"-","0.2","-","-",NA,NA,"10","-","WSW",6
112,99206,"Lombadina","IDW60701","29/06:00pm","20160329180000","20160329100000",-16.5,122.9,"-",NA,NA,NA,"-",10,31.3,1011.6,"-","0.2","-","-",NA,NA,"10","-","WSW",6
113,99206,"Lombadina","IDW60701","29/05:30pm","20160329173000","20160329093000",-16.5,122.9,"-",NA,NA,NA,"-",8,32.1,1011.3,"-","0.2","-","-",NA,NA,"10","-","W",5
114,99206,"Lombadina","IDW60701","29/05:00pm","20160329170000","20160329090000",-16.5,122.9,"-",NA,NA,NA,"-",9,33.4,1011.2,"-","0.2","-","-",NA,NA,"10","-","W",5
115,99206,"Lombadina","IDW60701","29/04:30pm","20160329163000","20160329083000",-16.5,122.9,"-",NA,NA,NA,"-",10,32.9,1011.4,"-","0.2","-","-",NA,NA,"10","-","WSW",6
116,99206,"Lombadina","IDW60701","29/04:00pm","20160329160000","20160329080000",-16.5,122.9,"-",NA,NA,NA,"-",15,32.4,1011.6,"-","0.2","-","-",NA,NA,"10","-","W",8
117,99206,"Lombadina","IDW60701","29/03:30pm","20160329153000","20160329073000",-16.5,122.9,"-",NA,NA,NA,"-",18,32.4,1011.7,"-","0.2","-","-",NA,NA,"10","-","W",9
118,99206,"Lombadina","IDW60701","29/03:00pm","20160329150000","20160329070000",-16.5,122.9,"-",NA,NA,NA,"-",10,32,1011.6,"-","0.2","-","-",NA,NA,"10","Recent precip.","W",4
119,99206,"Lombadina","IDW60701","29/02:30pm","20160329143000","20160329063000",-16.5,122.9,"Partly cloudy",1260,3,NA,"-",5,29.4,1011.3,"-","0.2","-","-",NA,NA,"10","-","N",2
120,99206,"Lombadina","IDW60701","29/02:00pm","20160329140000","20160329060000",-16.5,122.9,"Partly cloudy",750,3,NA,"-",13,32.6,1011.8,"-","0.0","-","-",NA,NA,"10","-","W",7
121,99206,"Lombadina","IDW60701","29/01:30pm","20160329133000","20160329053000",-16.5,122.9,"-",NA,NA,NA,"-",13,34.3,1011.8,"-","0.0","-","-",NA,NA,"10","-","W",7
122,99206,"Lombadina","IDW60701","29/01:00pm","20160329130000","20160329050000",-16.5,122.9,"-",NA,NA,NA,"-",14,34.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
123,99206,"Lombadina","IDW60701","29/12:30pm","20160329123000","20160329043000",-16.5,122.9,"-",NA,NA,NA,"-",11,34.8,1012.1,"-","0.0","-","-",NA,NA,"10","-","WNW",7
124,99206,"Lombadina","IDW60701","29/12:00pm","20160329120000","20160329040000",-16.5,122.9,"-",NA,NA,NA,"-",12,34.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","WNW",8
125,99206,"Lombadina","IDW60701","29/11:30am","20160329113000","20160329033000",-16.5,122.9,"-",NA,NA,NA,"-",13,33.6,1013,"-","0.0","-","-",NA,NA,"10","-","WNW",8
126,99206,"Lombadina","IDW60701","29/11:00am","20160329110000","20160329030000",-16.5,122.9,"-",NA,NA,NA,"-",13,34.1,1013.5,"-","0.0","-","-",NA,NA,"10","-","NW",8
127,99206,"Lombadina","IDW60701","29/10:30am","20160329103000","20160329023000",-16.5,122.9,"-",NA,NA,NA,"-",12,33.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","WNW",9
128,99206,"Lombadina","IDW60701","29/10:00am","20160329100000","20160329020000",-16.5,122.9,"-",NA,NA,NA,"-",6,35.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","W",3
129,99206,"Lombadina","IDW60701","29/09:30am","20160329093000","20160329013000",-16.5,122.9,"Partly cloudy",2700,3,NA,"-",9,33.6,1014.6,"-","0.0","-","-",NA,NA,"10","-","S",5
130,99206,"Lombadina","IDW60701","29/09:00am","20160329090000","20160329010000",-16.5,122.9,"Partly cloudy",2500,5,NA,"-",10,32.5,1015,"-","0.0","-","-",NA,NA,"10","-","S",5
131,99206,"Lombadina","IDW60701","29/08:30am","20160329083000","20160329003000",-16.5,122.9,"-",NA,NA,NA,"-",8,32.3,1015,"-","0.0","-","-",NA,NA,"10","-","S",5
132,99206,"Lombadina","IDW60701","29/08:00am","20160329080000","20160329000000",-16.5,122.9,"Partly cloudy",2670,3,NA,"-",6,30.6,1014.9,"-","0.0","-","-",NA,NA,"10","-","S",3
133,99206,"Lombadina","IDW60701","29/07:30am","20160329073000","20160328233000",-16.5,122.9,"-",NA,NA,NA,"-",5,29.8,1014.4,"-","0.0","-","-",NA,NA,"10","-","SW",3
134,99206,"Lombadina","IDW60701","29/07:00am","20160329070000","20160328230000",-16.5,122.9,"Partly cloudy",2940,3,NA,"-",4,28.7,1014.3,"-","0.0","-","-",NA,NA,"10","-","SSW",3
135,99206,"Lombadina","IDW60701","29/06:30am","20160329063000","20160328223000",-16.5,122.9,"Partly cloudy",2970,3,NA,"-",2,27.6,1014.1,"-","0.0","-","-",NA,NA,"10","-","SSE",1
136,99206,"Lombadina","IDW60701","29/06:00am","20160329060000","20160328220000",-16.5,122.9,"Partly cloudy",2500,4,NA,"-",2,27,1013.9,"-","0.0","-","-",NA,NA,"10","-","SE",1
137,99206,"Lombadina","IDW60701","29/05:30am","20160329053000","20160328213000",-16.5,122.9,"-",NA,NA,NA,"-",3,27.1,1013.6,"-","0.0","-","-",NA,NA,"10","-","SE",2
138,99206,"Lombadina","IDW60701","29/05:00am","20160329050000","20160328210000",-16.5,122.9,"-",NA,NA,NA,"-",4,27.2,1013.3,"-","0.0","-","-",NA,NA,"10","-","ESE",2
139,99206,"Lombadina","IDW60701","29/04:30am","20160329043000","20160328203000",-16.5,122.9,"-",NA,NA,NA,"-",4,27.3,1013.1,"-","0.0","-","-",NA,NA,"10","-","SE",2
140,99206,"Lombadina","IDW60701","29/04:00am","20160329040000","20160328200000",-16.5,122.9,"-",NA,NA,NA,"-",4,27.3,1012.8,"-","0.0","-","-",NA,NA,"10","-","S",2
141,99206,"Lombadina","IDW60701","29/03:30am","20160329033000","20160328193000",-16.5,122.9,"-",NA,NA,NA,"-",3,28.1,1012.6,"-","0.0","-","-",NA,NA,"10","-","WSW",1
142,99206,"Lombadina","IDW60701","29/03:00am","20160329030000","20160328190000",-16.5,122.9,"-",NA,NA,NA,"-",5,28.7,1012.4,"-","0.0","-","-",NA,NA,"10","-","W",3
143,99206,"Lombadina","IDW60701","29/02:30am","20160329023000","20160328183000",-16.5,122.9,"-",NA,NA,NA,"-",5,28.7,1012.2,"-","0.0","-","-",NA,NA,"10","-","W",3
