"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94403,"Geraldton Airport","IDW60701","01/02:00am","20160401020000","20160331180000",-28.8,114.7,"Cloudy",750,8,NA,"-",15,20.5,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSE",11
1,94403,"Geraldton Airport","IDW60701","01/01:30am","20160401013000","20160331173000",-28.8,114.7,"Cloudy",750,8,NA,"-",15,20.6,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",13
2,94403,"Geraldton Airport","IDW60701","01/01:00am","20160401010000","20160331170000",-28.8,114.7,"Cloudy",750,8,NA,"-",13,20.8,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",9
3,94403,"Geraldton Airport","IDW60701","01/12:30am","20160401003000","20160331163000",-28.8,114.7,"Cloudy",750,8,NA,"-",15,21,1016.7,"-","0.0","-","-",NA,NA,"10","-","S",10
4,94403,"Geraldton Airport","IDW60701","01/12:00am","20160401000000","20160331160000",-28.8,114.7,"Cloudy",600,8,NA,"-",15,21.2,1016.7,"-","0.0","-","-",NA,NA,"10","-","S",11
5,94403,"Geraldton Airport","IDW60701","31/11:30pm","20160331233000","20160331153000",-28.8,114.7,"Cloudy",750,8,NA,"-",12,20.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",9
6,94403,"Geraldton Airport","IDW60701","31/11:00pm","20160331230000","20160331150000",-28.8,114.7,"Cloudy",750,8,NA,"-",14,21.2,1017.3,"-","0.0","-","-",NA,NA,"10","-","S",11
7,94403,"Geraldton Airport","IDW60701","31/10:30pm","20160331223000","20160331143000",-28.8,114.7,"Cloudy",750,8,NA,"-",16,21.3,1017.6,"-","0.0","-","-",NA,NA,"10","-","S",12
8,94403,"Geraldton Airport","IDW60701","31/10:00pm","20160331220000","20160331140000",-28.8,114.7,"Cloudy",690,8,NA,"-",17,21.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","S",13
9,94403,"Geraldton Airport","IDW60701","31/09:30pm","20160331213000","20160331133000",-28.8,114.7,"Cloudy",630,8,NA,"-",19,21.4,1017.7,"-","0.0","-","-",NA,NA,"10","-","S",13
10,94403,"Geraldton Airport","IDW60701","31/09:00pm","20160331210000","20160331130000",-28.8,114.7,"Cloudy",600,8,NA,"-",19,21.3,1017.5,"-","0.0","-","-",NA,NA,"10","-","S",14
11,94403,"Geraldton Airport","IDW60701","31/08:30pm","20160331203000","20160331123000",-28.8,114.7,"Cloudy",630,8,NA,"-",14,21.5,1017.3,"-","0.0","-","-",NA,NA,"10","-","S",11
12,94403,"Geraldton Airport","IDW60701","31/08:00pm","20160331200000","20160331120000",-28.8,114.7,"Cloudy",630,8,NA,"-",16,21.4,1017.2,"-","0.0","-","-",NA,NA,"10","-","S",12
13,94403,"Geraldton Airport","IDW60701","31/07:30pm","20160331193000","20160331113000",-28.8,114.7,"Cloudy",630,8,NA,"-",16,21.9,1017,"-","0.0","-","-",NA,NA,"10","-","S",13
14,94403,"Geraldton Airport","IDW60701","31/07:00pm","20160331190000","20160331110000",-28.8,114.7,"Cloudy",570,8,NA,"-",20,21.9,1016.7,"-","0.0","-","-",NA,NA,"10","-","S",13
15,94403,"Geraldton Airport","IDW60701","31/06:30pm","20160331183000","20160331103000",-28.8,114.7,"Cloudy",570,8,NA,"-",19,22,1016.2,"-","0.0","-","-",NA,NA,"10","-","S",15
16,94403,"Geraldton Airport","IDW60701","31/06:00pm","20160331180000","20160331100000",-28.8,114.7,"Cloudy",300,8,NA,"-",19,22.3,1016,"-","0.0","-","-",NA,NA,"10","-","S",14
17,94403,"Geraldton Airport","IDW60701","31/05:30pm","20160331173000","20160331093000",-28.8,114.7,"Mostly cloudy",570,7,6,"Stratocumulus",19,22.5,1016,"-","0.0","-","-",NA,NA,"10","-","S",16
18,94403,"Geraldton Airport","IDW60701","31/05:00pm","20160331170000","20160331090000",-28.8,114.7,"Mostly cloudy",570,6,6,"Stratocumulus",19,23.2,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",14
19,94403,"Geraldton Airport","IDW60701","31/04:30pm","20160331163000","20160331083000",-28.8,114.7,"Mostly cloudy",570,6,6,"Stratocumulus",22,23.1,1015.7,"-","0.0","-","-",NA,NA,"10","-","S",17
20,94403,"Geraldton Airport","IDW60701","31/04:00pm","20160331160000","20160331080000",-28.8,114.7,"Partly cloudy",570,3,NA,"-",21,24.1,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSW",17
21,94403,"Geraldton Airport","IDW60701","31/03:30pm","20160331153000","20160331073000",-28.8,114.7,"-",NA,NA,NA,"-",23,24.9,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSW",16
22,94403,"Geraldton Airport","IDW60701","31/03:00pm","20160331150000","20160331070000",-28.8,114.7,"Partly cloudy",300,3,35,"-",21,24.9,1015.1,"R","0.0","-","-",NA,NA,"30","Fine","SSW",16
23,94403,"Geraldton Airport","IDW60701","31/02:30pm","20160331143000","20160331063000",-28.8,114.7,"Mostly clear",600,1,6,"Stratocumulus",20,24.9,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",15
24,94403,"Geraldton Airport","IDW60701","31/02:00pm","20160331140000","20160331060000",-28.8,114.7,"Partly cloudy",570,3,NA,"-",19,24.4,1015.2,"-","0.0","-","-",NA,NA,"10","-","SSW",15
25,94403,"Geraldton Airport","IDW60701","31/01:30pm","20160331133000","20160331053000",-28.8,114.7,"Partly cloudy",570,3,NA,"-",21,24.7,1015.1,"-","0.0","-","-",NA,NA,"10","-","SSW",15
26,94403,"Geraldton Airport","IDW60701","31/01:00pm","20160331130000","20160331050000",-28.8,114.7,"Mostly clear",600,1,6,"Stratocumulus",19,25.4,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",15
27,94403,"Geraldton Airport","IDW60701","31/12:30pm","20160331123000","20160331043000",-28.8,114.7,"Mostly clear",600,1,6,"Stratocumulus",19,26,1015,"-","0.0","-","-",NA,NA,"10","-","SSW",14
28,94403,"Geraldton Airport","IDW60701","31/12:00pm","20160331120000","20160331040000",-28.8,114.7,"Mostly clear",600,1,35,"-",15,25.7,1015.1,"R","0.0","-","-",NA,NA,"30","Fine","S",11
29,94403,"Geraldton Airport","IDW60701","31/11:30am","20160331113000","20160331033000",-28.8,114.7,"Mostly clear",600,1,6,"Stratocumulus",16,25.6,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",12
30,94403,"Geraldton Airport","IDW60701","31/11:00am","20160331110000","20160331030000",-28.8,114.7,"Mostly clear",600,1,6,"Stratocumulus",15,26.2,1015.4,"-","0.0","-","-",NA,NA,"10","-","SSW",11
31,94403,"Geraldton Airport","IDW60701","31/10:30am","20160331103000","20160331023000",-28.8,114.7,"Mostly clear",600,1,6,"Stratocumulus",13,25.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSW",8
32,94403,"Geraldton Airport","IDW60701","31/10:00am","20160331100000","20160331020000",-28.8,114.7,"Mostly clear",600,1,6,"Stratocumulus",13,25.2,1016,"-","0.0","-","-",NA,NA,"10","-","SSW",9
33,94403,"Geraldton Airport","IDW60701","31/09:30am","20160331093000","20160331013000",-28.8,114.7,"Mostly clear",450,1,6,"Stratocumulus",9,24.4,1015.9,"-","0.0","-","-",NA,NA,"10","-","SW",5
34,94403,"Geraldton Airport","IDW60701","31/09:00am","20160331090000","20160331010000",-28.8,114.7,"Mostly clear",300,1,35,"-",8,23.1,1015.8,"R","0.0","-","-",NA,NA,"30","Fine","SW",5
35,94403,"Geraldton Airport","IDW60701","31/08:30am","20160331083000","20160331003000",-28.8,114.7,"Mostly clear",450,1,6,"Stratocumulus",5,22.3,1015.8,"-","0.0","-","-",NA,NA,"10","-","N",3
36,94403,"Geraldton Airport","IDW60701","31/08:00am","20160331080000","20160331000000",-28.8,114.7,"Mostly clear",450,1,7,"Stratus",6,19.6,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
37,94403,"Geraldton Airport","IDW60701","31/07:30am","20160331073000","20160330233000",-28.8,114.7,"Mostly clear",450,1,7,"Stratus",6,18,1015.7,"-","0.0","-","-",NA,NA,"10","-","NNE",5
38,94403,"Geraldton Airport","IDW60701","31/07:00am","20160331070000","20160330230000",-28.8,114.7,"Mostly clear",450,1,7,"Stratus",8,16.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","N",7
39,94403,"Geraldton Airport","IDW60701","31/06:30am","20160331063000","20160330223000",-28.8,114.7,"-",NA,NA,NA,"-",5,15.4,1015.3,"-","0.0","-","-",NA,NA,"10","-","N",4
40,94403,"Geraldton Airport","IDW60701","31/06:00am","20160331060000","20160330220000",-28.8,114.7,"Clear",2500,0,NA,"-",6,15.5,1014.7,"F","0.0","-","-",NA,NA,"30","Fine","NNE",4
41,94403,"Geraldton Airport","IDW60701","31/05:30am","20160331053000","20160330213000",-28.8,114.7,"-",NA,NA,NA,"-",6,16.1,1014.6,"-","0.0","-","-",NA,NA,"10","-","N",6
42,94403,"Geraldton Airport","IDW60701","31/05:00am","20160331050000","20160330210000",-28.8,114.7,"-",NA,NA,NA,"-",6,16,1014.3,"-","0.0","-","-",NA,NA,"10","-","N",5
43,94403,"Geraldton Airport","IDW60701","31/04:30am","20160331043000","20160330203000",-28.8,114.7,"-",NA,NA,NA,"-",3,16.4,1014.3,"-","0.0","-","-",NA,NA,"10","-","N",1
44,94403,"Geraldton Airport","IDW60701","31/04:00am","20160331040000","20160330200000",-28.8,114.7,"-",NA,NA,NA,"-",6,16.3,1014.2,"-","0.0","-","-",NA,NA,"10","-","N",6
45,94403,"Geraldton Airport","IDW60701","31/03:30am","20160331033000","20160330193000",-28.8,114.7,"-",NA,NA,NA,"-",5,16.1,1014.3,"-","0.0","-","-",NA,NA,"10","-","N",5
46,94403,"Geraldton Airport","IDW60701","31/03:00am","20160331030000","20160330190000",-28.8,114.7,"-",NA,NA,NA,"-",4,16.8,1014.2,"-","0.0","-","-",NA,NA,"10","-","NNW",4
47,94403,"Geraldton Airport","IDW60701","31/02:30am","20160331023000","20160330183000",-28.8,114.7,"-",NA,NA,NA,"-",4,16.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","NW",4
48,94403,"Geraldton Airport","IDW60701","31/02:00am","20160331020000","20160330180000",-28.8,114.7,"-",NA,NA,NA,"-",5,17.3,1014.7,"-","0.0","-","-",NA,NA,"10","-","NW",4
49,94403,"Geraldton Airport","IDW60701","31/01:30am","20160331013000","20160330173000",-28.8,114.7,"-",NA,NA,NA,"-",0,17.9,1014.9,"-","0.0","-","-",NA,NA,"10","-","CALM",0
50,94403,"Geraldton Airport","IDW60701","31/01:00am","20160331010000","20160330170000",-28.8,114.7,"-",NA,NA,NA,"-",2,18.7,1015.2,"-","0.0","-","-",NA,NA,"10","-","CALM",0
51,94403,"Geraldton Airport","IDW60701","31/12:30am","20160331003000","20160330163000",-28.8,114.7,"-",NA,NA,NA,"-",3,19,1015.3,"-","0.0","-","-",NA,NA,"10","-","CALM",0
52,94403,"Geraldton Airport","IDW60701","31/12:00am","20160331000000","20160330160000",-28.8,114.7,"-",NA,NA,NA,"-",4,20,1015.6,"-","0.0","-","-",NA,NA,"10","-","S",3
53,94403,"Geraldton Airport","IDW60701","30/11:30pm","20160330233000","20160330153000",-28.8,114.7,"-",NA,NA,NA,"-",4,20.5,1016,"-","0.0","-","-",NA,NA,"10","-","S",3
54,94403,"Geraldton Airport","IDW60701","30/11:00pm","20160330230000","20160330150000",-28.8,114.7,"-",NA,NA,NA,"-",6,20.8,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",4
55,94403,"Geraldton Airport","IDW60701","30/10:30pm","20160330223000","20160330143000",-28.8,114.7,"-",NA,NA,NA,"-",7,21.1,1016.5,"-","0.0","-","-",NA,NA,"10","-","S",6
56,94403,"Geraldton Airport","IDW60701","30/10:00pm","20160330220000","20160330140000",-28.8,114.7,"-",NA,NA,NA,"-",7,21.4,1016.6,"-","0.0","-","-",NA,NA,"10","-","S",5
57,94403,"Geraldton Airport","IDW60701","30/09:30pm","20160330213000","20160330133000",-28.8,114.7,"-",NA,NA,NA,"-",8,21.6,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",7
58,94403,"Geraldton Airport","IDW60701","30/09:00pm","20160330210000","20160330130000",-28.8,114.7,"-",NA,NA,NA,"-",10,22,1016.7,"-","0.0","-","-",NA,NA,"10","-","S",7
59,94403,"Geraldton Airport","IDW60701","30/08:30pm","20160330203000","20160330123000",-28.8,114.7,"-",NA,NA,NA,"-",8,22.3,1016.9,"-","0.0","-","-",NA,NA,"10","-","S",7
60,94403,"Geraldton Airport","IDW60701","30/08:00pm","20160330200000","20160330120000",-28.8,114.7,"-",NA,NA,NA,"-",9,22.5,1016.7,"-","0.0","-","-",NA,NA,"10","-","SSE",8
61,94403,"Geraldton Airport","IDW60701","30/07:30pm","20160330193000","20160330113000",-28.8,114.7,"-",NA,NA,NA,"-",10,22.9,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSE",8
62,94403,"Geraldton Airport","IDW60701","30/07:00pm","20160330190000","20160330110000",-28.8,114.7,"-",NA,NA,NA,"-",9,23.4,1016.3,"-","0.0","-","-",NA,NA,"10","-","S",7
63,94403,"Geraldton Airport","IDW60701","30/06:30pm","20160330183000","20160330103000",-28.8,114.7,"-",NA,NA,NA,"-",13,24,1016,"-","0.0","-","-",NA,NA,"10","-","S",10
64,94403,"Geraldton Airport","IDW60701","30/06:00pm","20160330180000","20160330100000",-28.8,114.7,"-",NA,NA,NA,"-",15,25.1,1016,"-","0.0","-","-",NA,NA,"10","-","S",12
65,94403,"Geraldton Airport","IDW60701","30/05:30pm","20160330173000","20160330093000",-28.8,114.7,"-",NA,NA,NA,"-",17,26,1016.1,"-","0.0","-","-",NA,NA,"10","-","S",13
66,94403,"Geraldton Airport","IDW60701","30/05:00pm","20160330170000","20160330090000",-28.8,114.7,"-",NA,NA,NA,"-",17,26.3,1015.9,"-","0.0","-","-",NA,NA,"10","-","S",14
67,94403,"Geraldton Airport","IDW60701","30/04:30pm","20160330163000","20160330083000",-28.8,114.7,"-",NA,NA,NA,"-",18,27.9,1016,"-","0.0","-","-",NA,NA,"10","-","SSW",14
68,94403,"Geraldton Airport","IDW60701","30/04:00pm","20160330160000","20160330080000",-28.8,114.7,"-",NA,NA,NA,"-",19,28,1016,"-","0.0","-","-",NA,NA,"10","-","S",15
69,94403,"Geraldton Airport","IDW60701","30/03:30pm","20160330153000","20160330073000",-28.8,114.7,"-",NA,NA,NA,"-",20,28.8,1015.8,"-","0.0","-","-",NA,NA,"10","-","SSW",16
70,94403,"Geraldton Airport","IDW60701","30/03:00pm","20160330150000","20160330070000",-28.8,114.7,"Clear",2500,0,NA,"-",19,29.5,1015.6,"F","0.0","-","-",NA,NA,"30","Fine","SSW",16
71,94403,"Geraldton Airport","IDW60701","30/02:30pm","20160330143000","20160330063000",-28.8,114.7,"-",NA,NA,NA,"-",19,29.7,1015.5,"-","0.0","-","-",NA,NA,"10","-","SSW",16
72,94403,"Geraldton Airport","IDW60701","30/02:00pm","20160330140000","20160330060000",-28.8,114.7,"-",NA,NA,NA,"-",16,30.6,1015.7,"-","0.0","-","-",NA,NA,"10","-","SSW",13
73,94403,"Geraldton Airport","IDW60701","30/01:30pm","20160330133000","20160330053000",-28.8,114.7,"-",NA,NA,NA,"-",16,30.6,1016.1,"-","0.0","-","-",NA,NA,"10","-","SSW",12
74,94403,"Geraldton Airport","IDW60701","30/01:00pm","20160330130000","20160330050000",-28.8,114.7,"-",NA,NA,NA,"-",16,31,1016.5,"-","0.0","-","-",NA,NA,"10","-","SSW",12
75,94403,"Geraldton Airport","IDW60701","30/12:30pm","20160330123000","20160330043000",-28.8,114.7,"-",NA,NA,NA,"-",17,30.9,1016.9,"-","0.0","-","-",NA,NA,"10","-","SW",11
76,94403,"Geraldton Airport","IDW60701","30/12:00pm","20160330120000","20160330040000",-28.8,114.7,"Clear",2500,0,NA,"-",12,32.6,1017.3,"F","0.0","-","-",NA,NA,"30","Fine","ENE",6
77,94403,"Geraldton Airport","IDW60701","30/11:30am","20160330113000","20160330033000",-28.8,114.7,"-",NA,NA,NA,"-",15,31.8,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",10
78,94403,"Geraldton Airport","IDW60701","30/11:00am","20160330110000","20160330030000",-28.8,114.7,"-",NA,NA,NA,"-",16,30.7,1018.3,"-","0.0","-","-",NA,NA,"10","-","ENE",12
79,94403,"Geraldton Airport","IDW60701","30/10:30am","20160330103000","20160330023000",-28.8,114.7,"-",NA,NA,NA,"-",19,29.5,1018.7,"-","0.0","-","-",NA,NA,"10","-","NE",14
80,94403,"Geraldton Airport","IDW60701","30/10:00am","20160330100000","20160330020000",-28.8,114.7,"-",NA,NA,NA,"-",20,28.2,1019.1,"-","0.0","-","-",NA,NA,"10","-","ENE",15
81,94403,"Geraldton Airport","IDW60701","30/09:30am","20160330093000","20160330013000",-28.8,114.7,"-",NA,NA,NA,"-",19,26.9,1019.4,"-","0.0","-","-",NA,NA,"10","-","ENE",16
82,94403,"Geraldton Airport","IDW60701","30/09:00am","20160330090000","20160330010000",-28.8,114.7,"Clear",2500,0,NA,"-",19,25.7,1019.6,"F","0.0","-","-",NA,NA,"30","Fine","ENE",16
83,94403,"Geraldton Airport","IDW60701","30/08:30am","20160330083000","20160330003000",-28.8,114.7,"-",NA,NA,NA,"-",20,24.4,1019.6,"-","0.0","-","-",NA,NA,"10","-","ENE",15
84,94403,"Geraldton Airport","IDW60701","30/08:00am","20160330080000","20160330000000",-28.8,114.7,"-",NA,NA,NA,"-",18,23.1,1019.7,"-","0.0","-","-",NA,NA,"10","-","ENE",14
85,94403,"Geraldton Airport","IDW60701","30/07:30am","20160330073000","20160329233000",-28.8,114.7,"-",NA,NA,NA,"-",15,21.9,1019.7,"-","0.0","-","-",NA,NA,"10","-","E",12
86,94403,"Geraldton Airport","IDW60701","30/07:00am","20160330070000","20160329230000",-28.8,114.7,"-",NA,NA,NA,"-",9,20.9,1019.7,"-","0.0","-","-",NA,NA,"10","-","ENE",6
87,94403,"Geraldton Airport","IDW60701","30/06:30am","20160330063000","20160329223000",-28.8,114.7,"-",NA,NA,NA,"-",12,20.3,1019.5,"-","0.0","-","-",NA,NA,"10","-","NE",9
88,94403,"Geraldton Airport","IDW60701","30/06:00am","20160330060000","20160329220000",-28.8,114.7,"Clear",2500,0,NA,"-",15,20.7,1019.2,"F","0.0","-","-",NA,NA,"30","Fine","ENE",12
89,94403,"Geraldton Airport","IDW60701","30/05:30am","20160330053000","20160329213000",-28.8,114.7,"-",NA,NA,NA,"-",17,20.7,1018.9,"-","0.0","-","-",NA,NA,"10","-","NE",13
90,94403,"Geraldton Airport","IDW60701","30/05:00am","20160330050000","20160329210000",-28.8,114.7,"-",NA,NA,NA,"-",19,21,1018.6,"-","0.0","-","-",NA,NA,"10","-","NE",15
91,94403,"Geraldton Airport","IDW60701","30/04:30am","20160330043000","20160329203000",-28.8,114.7,"-",NA,NA,NA,"-",16,21.1,1018.7,"-","0.0","-","-",NA,NA,"10","-","ENE",13
92,94403,"Geraldton Airport","IDW60701","30/04:00am","20160330040000","20160329200000",-28.8,114.7,"-",NA,NA,NA,"-",19,21.3,1018.5,"-","0.0","-","-",NA,NA,"10","-","ENE",15
93,94403,"Geraldton Airport","IDW60701","30/03:30am","20160330033000","20160329193000",-28.8,114.7,"-",NA,NA,NA,"-",16,21.5,1018.5,"-","0.0","-","-",NA,NA,"10","-","ENE",12
94,94403,"Geraldton Airport","IDW60701","30/03:00am","20160330030000","20160329190000",-28.8,114.7,"-",NA,NA,NA,"-",10,21.5,1019,"-","0.0","-","-",NA,NA,"10","-","E",7
95,94403,"Geraldton Airport","IDW60701","30/02:30am","20160330023000","20160329183000",-28.8,114.7,"-",NA,NA,NA,"-",12,21.6,1019,"-","0.0","-","-",NA,NA,"10","-","E",9
96,94403,"Geraldton Airport","IDW60701","30/02:00am","20160330020000","20160329180000",-28.8,114.7,"-",NA,NA,NA,"-",13,21.6,1019.2,"-","0.0","-","-",NA,NA,"10","-","E",8
97,94403,"Geraldton Airport","IDW60701","30/01:30am","20160330013000","20160329173000",-28.8,114.7,"-",NA,NA,NA,"-",11,21.9,1019.6,"-","0.0","-","-",NA,NA,"10","-","E",8
98,94403,"Geraldton Airport","IDW60701","30/01:00am","20160330010000","20160329170000",-28.8,114.7,"-",NA,NA,NA,"-",11,22,1019.5,"-","0.0","-","-",NA,NA,"10","-","E",8
99,94403,"Geraldton Airport","IDW60701","30/12:30am","20160330003000","20160329163000",-28.8,114.7,"-",NA,NA,NA,"-",12,22.2,1019.7,"-","0.0","-","-",NA,NA,"10","-","E",10
100,94403,"Geraldton Airport","IDW60701","30/12:00am","20160330000000","20160329160000",-28.8,114.7,"-",NA,NA,NA,"-",16,23,1019.7,"-","0.0","-","-",NA,NA,"10","-","E",13
101,94403,"Geraldton Airport","IDW60701","29/11:30pm","20160329233000","20160329153000",-28.8,114.7,"-",NA,NA,NA,"-",16,23.2,1019.9,"-","0.0","-","-",NA,NA,"10","-","E",13
102,94403,"Geraldton Airport","IDW60701","29/11:00pm","20160329230000","20160329150000",-28.8,114.7,"-",NA,NA,NA,"-",16,23.5,1020.1,"-","0.0","-","-",NA,NA,"10","-","E",13
103,94403,"Geraldton Airport","IDW60701","29/10:30pm","20160329223000","20160329143000",-28.8,114.7,"-",NA,NA,NA,"-",17,24,1020.2,"-","0.0","-","-",NA,NA,"10","-","E",14
104,94403,"Geraldton Airport","IDW60701","29/10:00pm","20160329220000","20160329140000",-28.8,114.7,"-",NA,NA,NA,"-",15,24.3,1020.2,"-","0.0","-","-",NA,NA,"10","-","ESE",11
105,94403,"Geraldton Airport","IDW60701","29/09:30pm","20160329213000","20160329133000",-28.8,114.7,"-",NA,NA,NA,"-",9,23.4,1020.1,"-","0.0","-","-",NA,NA,"10","-","SE",8
106,94403,"Geraldton Airport","IDW60701","29/09:00pm","20160329210000","20160329130000",-28.8,114.7,"-",NA,NA,NA,"-",10,23.8,1019.8,"-","0.0","-","-",NA,NA,"10","-","SE",8
107,94403,"Geraldton Airport","IDW60701","29/08:30pm","20160329203000","20160329123000",-28.8,114.7,"-",NA,NA,NA,"-",11,24.4,1019.4,"-","0.0","-","-",NA,NA,"10","-","ESE",9
108,94403,"Geraldton Airport","IDW60701","29/08:00pm","20160329200000","20160329120000",-28.8,114.7,"-",NA,NA,NA,"-",14,25.1,1018.9,"-","0.0","-","-",NA,NA,"10","-","SE",11
109,94403,"Geraldton Airport","IDW60701","29/07:30pm","20160329193000","20160329113000",-28.8,114.7,"-",NA,NA,NA,"-",12,25.6,1018.6,"-","0.0","-","-",NA,NA,"10","-","SE",9
110,94403,"Geraldton Airport","IDW60701","29/07:00pm","20160329190000","20160329110000",-28.8,114.7,"-",NA,NA,NA,"-",14,26.7,1018.2,"-","0.0","-","-",NA,NA,"10","-","SE",11
111,94403,"Geraldton Airport","IDW60701","29/06:30pm","20160329183000","20160329103000",-28.8,114.7,"-",NA,NA,NA,"-",16,28,1018,"-","0.0","-","-",NA,NA,"10","-","ESE",13
112,94403,"Geraldton Airport","IDW60701","29/06:00pm","20160329180000","20160329100000",-28.8,114.7,"-",NA,NA,NA,"-",20,28.9,1017.7,"-","0.0","-","-",NA,NA,"10","-","ESE",15
113,94403,"Geraldton Airport","IDW60701","29/05:30pm","20160329173000","20160329093000",-28.8,114.7,"-",NA,NA,NA,"-",22,29.7,1017.6,"-","0.0","-","-",NA,NA,"10","-","ESE",16
114,94403,"Geraldton Airport","IDW60701","29/05:00pm","20160329170000","20160329090000",-28.8,114.7,"-",NA,NA,NA,"-",23,30.1,1017.6,"-","0.0","-","-",NA,NA,"10","-","ESE",16
115,94403,"Geraldton Airport","IDW60701","29/04:30pm","20160329163000","20160329083000",-28.8,114.7,"-",NA,NA,NA,"-",21,30.8,1017.7,"-","0.0","-","-",NA,NA,"10","-","ESE",15
116,94403,"Geraldton Airport","IDW60701","29/04:00pm","20160329160000","20160329080000",-28.8,114.7,"-",NA,NA,NA,"-",24,30.7,1017.7,"-","0.0","-","-",NA,NA,"10","-","ESE",17
117,94403,"Geraldton Airport","IDW60701","29/03:30pm","20160329153000","20160329073000",-28.8,114.7,"-",NA,NA,NA,"-",21,30.7,1017.8,"-","0.0","-","-",NA,NA,"10","-","E",17
118,94403,"Geraldton Airport","IDW60701","29/03:00pm","20160329150000","20160329070000",-28.8,114.7,"Clear",2500,0,NA,"-",24,30.6,1017.7,"F","0.0","-","-",NA,NA,"30","Fine","ESE",17
119,94403,"Geraldton Airport","IDW60701","29/02:30pm","20160329143000","20160329063000",-28.8,114.7,"-",NA,NA,NA,"-",25,30,1018.1,"-","0.0","-","-",NA,NA,"10","-","ESE",18
120,94403,"Geraldton Airport","IDW60701","29/02:00pm","20160329140000","20160329060000",-28.8,114.7,"-",NA,NA,NA,"-",26,30.8,1018.3,"-","0.0","-","-",NA,NA,"10","-","E",17
121,94403,"Geraldton Airport","IDW60701","29/01:30pm","20160329133000","20160329053000",-28.8,114.7,"-",NA,NA,NA,"-",22,30,1018.7,"-","0.0","-","-",NA,NA,"10","-","E",16
122,94403,"Geraldton Airport","IDW60701","29/01:00pm","20160329130000","20160329050000",-28.8,114.7,"-",NA,NA,NA,"-",25,30.1,1019,"-","0.0","-","-",NA,NA,"10","-","ESE",16
123,94403,"Geraldton Airport","IDW60701","29/12:55pm","20160329125500","20160329045500",-28.8,114.7,"-",NA,NA,NA,"-",25,29.6,1019.1,"-","0.0","-","-",NA,NA,"10","-","ESE",15
124,94403,"Geraldton Airport","IDW60701","29/12:30pm","20160329123000","20160329043000",-28.8,114.7,"-",NA,NA,NA,"-",23,29.4,1019.4,"-","0.0","-","-",NA,NA,"10","-","E",16
125,94403,"Geraldton Airport","IDW60701","29/12:08pm","20160329120800","20160329040800",-28.8,114.7,"-",NA,NA,NA,"-",25,28.4,1019.7,"-","0.0","-","-",NA,NA,"10","-","E",15
126,94403,"Geraldton Airport","IDW60701","29/12:00pm","20160329120000","20160329040000",-28.8,114.7,"Mostly clear",1500,1,31,"-",22,28.7,1019.8,"F","0.0","-","-",NA,NA,"30","Fine","E",16
127,94403,"Geraldton Airport","IDW60701","29/11:30am","20160329113000","20160329033000",-28.8,114.7,"-",NA,NA,NA,"-",21,27.8,1020.1,"-","0.0","-","-",NA,NA,"10","-","E",14
128,94403,"Geraldton Airport","IDW60701","29/11:00am","20160329110000","20160329030000",-28.8,114.7,"-",NA,NA,NA,"-",20,27,1020.5,"-","0.0","-","-",NA,NA,"10","-","E",15
129,94403,"Geraldton Airport","IDW60701","29/10:30am","20160329103000","20160329023000",-28.8,114.7,"-",NA,NA,NA,"-",24,26.3,1020.7,"-","0.0","-","-",NA,NA,"10","-","E",17
130,94403,"Geraldton Airport","IDW60701","29/10:00am","20160329100000","20160329020000",-28.8,114.7,"-",NA,NA,NA,"-",21,25.5,1021.2,"-","0.0","-","-",NA,NA,"10","-","E",16
131,94403,"Geraldton Airport","IDW60701","29/09:30am","20160329093000","20160329013000",-28.8,114.7,"-",NA,NA,NA,"-",20,24.4,1021.5,"-","0.0","-","-",NA,NA,"10","-","ESE",14
132,94403,"Geraldton Airport","IDW60701","29/09:00am","20160329090000","20160329010000",-28.8,114.7,"Mostly clear",1500,1,35,"-",19,23.2,1021.7,"F","0.0","-","-",NA,NA,"30","Fine","ESE",14
133,94403,"Geraldton Airport","IDW60701","29/08:30am","20160329083000","20160329003000",-28.8,114.7,"-",NA,NA,NA,"-",11,20.5,1021.6,"-","0.0","-","-",NA,NA,"10","-","SE",8
134,94403,"Geraldton Airport","IDW60701","29/08:00am","20160329080000","20160329000000",-28.8,114.7,"-",NA,NA,NA,"-",11,18.9,1021.8,"-","0.0","-","-",NA,NA,"10","-","SE",9
135,94403,"Geraldton Airport","IDW60701","29/07:30am","20160329073000","20160328233000",-28.8,114.7,"-",NA,NA,NA,"-",11,16.9,1021.7,"-","0.0","-","-",NA,NA,"10","-","SSE",9
136,94403,"Geraldton Airport","IDW60701","29/07:00am","20160329070000","20160328230000",-28.8,114.7,"-",NA,NA,NA,"-",9,15.5,1021.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
137,94403,"Geraldton Airport","IDW60701","29/06:30am","20160329063000","20160328223000",-28.8,114.7,"-",NA,NA,NA,"-",6,14.6,1021.4,"-","0.0","-","-",NA,NA,"10","-","SSE",6
138,94403,"Geraldton Airport","IDW60701","29/06:00am","20160329060000","20160328220000",-28.8,114.7,"Mostly clear",2500,1,30,"-",8,15,1021.2,"R","0.0","-","-",NA,NA,"30","Fine","SE",6
139,94403,"Geraldton Airport","IDW60701","29/05:30am","20160329053000","20160328213000",-28.8,114.7,"-",NA,NA,NA,"-",9,15.4,1020.9,"-","0.0","-","-",NA,NA,"10","-","SE",8
140,94403,"Geraldton Airport","IDW60701","29/05:00am","20160329050000","20160328210000",-28.8,114.7,"-",NA,NA,NA,"-",8,15.3,1020.7,"-","0.0","-","-",NA,NA,"10","-","SSE",7
141,94403,"Geraldton Airport","IDW60701","29/04:30am","20160329043000","20160328203000",-28.8,114.7,"-",NA,NA,NA,"-",8,15.9,1020.5,"-","0.0","-","-",NA,NA,"10","-","SE",8
142,94403,"Geraldton Airport","IDW60701","29/04:00am","20160329040000","20160328200000",-28.8,114.7,"-",NA,NA,NA,"-",8,16.3,1020.4,"-","0.0","-","-",NA,NA,"10","-","SE",7
143,94403,"Geraldton Airport","IDW60701","29/03:30am","20160329033000","20160328193000",-28.8,114.7,"-",NA,NA,NA,"-",9,16.8,1020.3,"-","0.0","-","-",NA,NA,"10","-","SE",8
144,94403,"Geraldton Airport","IDW60701","29/03:00am","20160329030000","20160328190000",-28.8,114.7,"-",NA,NA,NA,"-",9,17,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSE",8
145,94403,"Geraldton Airport","IDW60701","29/02:30am","20160329023000","20160328183000",-28.8,114.7,"-",NA,NA,NA,"-",10,17.3,1020.4,"-","0.0","-","-",NA,NA,"10","-","SSE",9
