"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95620,"Melville Water","IDW60701","01/02:00am","20160401020000","20160331180000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",5
1,95620,"Melville Water","IDW60701","01/01:30am","20160401013000","20160331173000",-32,115.8,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",2
2,95620,"Melville Water","IDW60701","01/01:00am","20160401010000","20160331170000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",6
3,95620,"Melville Water","IDW60701","01/12:30am","20160401003000","20160331163000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
4,95620,"Melville Water","IDW60701","01/12:00am","20160401000000","20160331160000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
5,95620,"Melville Water","IDW60701","31/11:30pm","20160331233000","20160331153000",-32,115.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
6,95620,"Melville Water","IDW60701","31/11:00pm","20160331230000","20160331150000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
7,95620,"Melville Water","IDW60701","31/10:30pm","20160331223000","20160331143000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",7
8,95620,"Melville Water","IDW60701","31/10:00pm","20160331220000","20160331140000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
9,95620,"Melville Water","IDW60701","31/09:30pm","20160331213000","20160331133000",-32,115.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
10,95620,"Melville Water","IDW60701","31/09:00pm","20160331210000","20160331130000",-32,115.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",9
11,95620,"Melville Water","IDW60701","31/08:30pm","20160331203000","20160331123000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
12,95620,"Melville Water","IDW60701","31/08:00pm","20160331200000","20160331120000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",10
13,95620,"Melville Water","IDW60701","31/07:30pm","20160331193000","20160331113000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
14,95620,"Melville Water","IDW60701","31/07:00pm","20160331190000","20160331110000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
15,95620,"Melville Water","IDW60701","31/06:30pm","20160331183000","20160331103000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
16,95620,"Melville Water","IDW60701","31/06:00pm","20160331180000","20160331100000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
17,95620,"Melville Water","IDW60701","31/05:30pm","20160331173000","20160331093000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",12
18,95620,"Melville Water","IDW60701","31/05:00pm","20160331170000","20160331090000",-32,115.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
19,95620,"Melville Water","IDW60701","31/04:30pm","20160331163000","20160331083000",-32,115.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
20,95620,"Melville Water","IDW60701","31/04:00pm","20160331160000","20160331080000",-32,115.8,"-",NA,NA,NA,"-",18,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
21,95620,"Melville Water","IDW60701","31/03:30pm","20160331153000","20160331073000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
22,95620,"Melville Water","IDW60701","31/03:00pm","20160331150000","20160331070000",-32,115.8,"-",NA,NA,NA,"-",19,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",15
23,95620,"Melville Water","IDW60701","31/02:30pm","20160331143000","20160331063000",-32,115.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
24,95620,"Melville Water","IDW60701","31/02:00pm","20160331140000","20160331060000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
25,95620,"Melville Water","IDW60701","31/01:30pm","20160331133000","20160331053000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
26,95620,"Melville Water","IDW60701","31/01:00pm","20160331130000","20160331050000",-32,115.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
27,95620,"Melville Water","IDW60701","31/12:30pm","20160331123000","20160331043000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
28,95620,"Melville Water","IDW60701","31/12:00pm","20160331120000","20160331040000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
29,95620,"Melville Water","IDW60701","31/11:30am","20160331113000","20160331033000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
30,95620,"Melville Water","IDW60701","31/11:00am","20160331110000","20160331030000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
31,95620,"Melville Water","IDW60701","31/10:30am","20160331103000","20160331023000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
32,95620,"Melville Water","IDW60701","31/10:00am","20160331100000","20160331020000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
33,95620,"Melville Water","IDW60701","31/09:30am","20160331093000","20160331013000",-32,115.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
34,95620,"Melville Water","IDW60701","31/09:00am","20160331090000","20160331010000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
35,95620,"Melville Water","IDW60701","31/08:30am","20160331083000","20160331003000",-32,115.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",8
36,95620,"Melville Water","IDW60701","31/08:00am","20160331080000","20160331000000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",10
37,95620,"Melville Water","IDW60701","31/07:30am","20160331073000","20160330233000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
38,95620,"Melville Water","IDW60701","31/07:00am","20160331070000","20160330230000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","S",11
39,95620,"Melville Water","IDW60701","31/06:30am","20160331063000","20160330223000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",8
40,95620,"Melville Water","IDW60701","31/06:00am","20160331060000","20160330220000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
41,95620,"Melville Water","IDW60701","31/05:30am","20160331053000","20160330213000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
42,95620,"Melville Water","IDW60701","31/05:00am","20160331050000","20160330210000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
43,95620,"Melville Water","IDW60701","31/04:30am","20160331043000","20160330203000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",6
44,95620,"Melville Water","IDW60701","31/04:00am","20160331040000","20160330200000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",4
45,95620,"Melville Water","IDW60701","31/03:30am","20160331033000","20160330193000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
46,95620,"Melville Water","IDW60701","31/03:00am","20160331030000","20160330190000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
47,95620,"Melville Water","IDW60701","31/02:30am","20160331023000","20160330183000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
48,95620,"Melville Water","IDW60701","31/02:00am","20160331020000","20160330180000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
49,95620,"Melville Water","IDW60701","31/01:30am","20160331013000","20160330173000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
50,95620,"Melville Water","IDW60701","31/01:00am","20160331010000","20160330170000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
51,95620,"Melville Water","IDW60701","31/12:30am","20160331003000","20160330163000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
52,95620,"Melville Water","IDW60701","31/12:00am","20160331000000","20160330160000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
53,95620,"Melville Water","IDW60701","30/11:30pm","20160330233000","20160330153000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
54,95620,"Melville Water","IDW60701","30/11:00pm","20160330230000","20160330150000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
55,95620,"Melville Water","IDW60701","30/10:30pm","20160330223000","20160330143000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
56,95620,"Melville Water","IDW60701","30/10:00pm","20160330220000","20160330140000",-32,115.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",7
57,95620,"Melville Water","IDW60701","30/09:30pm","20160330213000","20160330133000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
58,95620,"Melville Water","IDW60701","30/09:00pm","20160330210000","20160330130000",-32,115.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
59,95620,"Melville Water","IDW60701","30/08:30pm","20160330203000","20160330123000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
60,95620,"Melville Water","IDW60701","30/08:00pm","20160330200000","20160330120000",-32,115.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
61,95620,"Melville Water","IDW60701","30/07:30pm","20160330193000","20160330113000",-32,115.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","S",9
62,95620,"Melville Water","IDW60701","30/07:00pm","20160330190000","20160330110000",-32,115.8,"-",NA,NA,NA,"-",11,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",10
63,95620,"Melville Water","IDW60701","30/06:30pm","20160330183000","20160330103000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
64,95620,"Melville Water","IDW60701","30/06:00pm","20160330180000","20160330100000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",8
65,95620,"Melville Water","IDW60701","30/05:30pm","20160330173000","20160330093000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
66,95620,"Melville Water","IDW60701","30/05:00pm","20160330170000","20160330090000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
67,95620,"Melville Water","IDW60701","30/04:30pm","20160330163000","20160330083000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
68,95620,"Melville Water","IDW60701","30/04:00pm","20160330160000","20160330080000",-32,115.8,"-",NA,NA,NA,"-",13,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
69,95620,"Melville Water","IDW60701","30/03:30pm","20160330153000","20160330073000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",14
70,95620,"Melville Water","IDW60701","30/03:00pm","20160330150000","20160330070000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",13
71,95620,"Melville Water","IDW60701","30/02:30pm","20160330143000","20160330063000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",12
72,95620,"Melville Water","IDW60701","30/02:00pm","20160330140000","20160330060000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
73,95620,"Melville Water","IDW60701","30/01:30pm","20160330133000","20160330053000",-32,115.8,"-",NA,NA,NA,"-",9,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",4
74,95620,"Melville Water","IDW60701","30/01:00pm","20160330130000","20160330050000",-32,115.8,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
75,95620,"Melville Water","IDW60701","30/12:30pm","20160330123000","20160330043000",-32,115.8,"-",NA,NA,NA,"-",0,NA,NA,"-","-","-","-",NA,NA,"-","-","CALM",0
76,95620,"Melville Water","IDW60701","30/12:00pm","20160330120000","20160330040000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
77,95620,"Melville Water","IDW60701","30/11:30am","20160330113000","20160330033000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
78,95620,"Melville Water","IDW60701","30/11:00am","20160330110000","20160330030000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",2
79,95620,"Melville Water","IDW60701","30/10:30am","20160330103000","20160330023000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","N",2
80,95620,"Melville Water","IDW60701","30/10:00am","20160330100000","20160330020000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",5
81,95620,"Melville Water","IDW60701","30/09:30am","20160330093000","20160330013000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",2
82,95620,"Melville Water","IDW60701","30/09:00am","20160330090000","20160330010000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","E",5
83,95620,"Melville Water","IDW60701","30/08:30am","20160330083000","20160330003000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
84,95620,"Melville Water","IDW60701","30/08:00am","20160330080000","20160330000000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",8
85,95620,"Melville Water","IDW60701","30/07:30am","20160330073000","20160329233000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
86,95620,"Melville Water","IDW60701","30/07:00am","20160330070000","20160329230000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","E",6
87,95620,"Melville Water","IDW60701","30/06:30am","20160330063000","20160329223000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","E",4
88,95620,"Melville Water","IDW60701","30/06:00am","20160330060000","20160329220000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
89,95620,"Melville Water","IDW60701","30/05:30am","20160330053000","20160329213000",-32,115.8,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",2
90,95620,"Melville Water","IDW60701","30/05:00am","20160330050000","20160329210000",-32,115.8,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
91,95620,"Melville Water","IDW60701","30/04:30am","20160330043000","20160329203000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","E",3
92,95620,"Melville Water","IDW60701","30/04:00am","20160330040000","20160329200000",-32,115.8,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",2
93,95620,"Melville Water","IDW60701","30/03:30am","20160330033000","20160329193000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",3
94,95620,"Melville Water","IDW60701","30/03:00am","20160330030000","20160329190000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
95,95620,"Melville Water","IDW60701","30/02:30am","20160330023000","20160329183000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
96,95620,"Melville Water","IDW60701","30/02:00am","20160330020000","20160329180000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",3
97,95620,"Melville Water","IDW60701","30/01:30am","20160330013000","20160329173000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
98,95620,"Melville Water","IDW60701","30/01:00am","20160330010000","20160329170000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
99,95620,"Melville Water","IDW60701","30/12:30am","20160330003000","20160329163000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",3
100,95620,"Melville Water","IDW60701","30/12:00am","20160330000000","20160329160000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
101,95620,"Melville Water","IDW60701","29/11:30pm","20160329233000","20160329153000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
102,95620,"Melville Water","IDW60701","29/11:00pm","20160329230000","20160329150000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
103,95620,"Melville Water","IDW60701","29/10:30pm","20160329223000","20160329143000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",3
104,95620,"Melville Water","IDW60701","29/10:00pm","20160329220000","20160329140000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
105,95620,"Melville Water","IDW60701","29/09:30pm","20160329213000","20160329133000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
106,95620,"Melville Water","IDW60701","29/09:00pm","20160329210000","20160329130000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","S",5
107,95620,"Melville Water","IDW60701","29/08:30pm","20160329203000","20160329123000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","S",2
108,95620,"Melville Water","IDW60701","29/08:00pm","20160329200000","20160329120000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","S",7
109,95620,"Melville Water","IDW60701","29/07:30pm","20160329193000","20160329113000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",7
110,95620,"Melville Water","IDW60701","29/07:00pm","20160329190000","20160329110000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",5
111,95620,"Melville Water","IDW60701","29/06:30pm","20160329183000","20160329103000",-32,115.8,"-",NA,NA,NA,"-",12,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",9
112,95620,"Melville Water","IDW60701","29/06:00pm","20160329180000","20160329100000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",11
113,95620,"Melville Water","IDW60701","29/05:30pm","20160329173000","20160329093000",-32,115.8,"-",NA,NA,NA,"-",17,NA,NA,"-","-","-","-",NA,NA,"-","-","SSW",13
114,95620,"Melville Water","IDW60701","29/05:00pm","20160329170000","20160329090000",-32,115.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
115,95620,"Melville Water","IDW60701","29/04:30pm","20160329163000","20160329083000",-32,115.8,"-",NA,NA,NA,"-",16,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
116,95620,"Melville Water","IDW60701","29/04:00pm","20160329160000","20160329080000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
117,95620,"Melville Water","IDW60701","29/03:30pm","20160329153000","20160329073000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",12
118,95620,"Melville Water","IDW60701","29/03:00pm","20160329150000","20160329070000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",11
119,95620,"Melville Water","IDW60701","29/02:30pm","20160329143000","20160329063000",-32,115.8,"-",NA,NA,NA,"-",14,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",12
120,95620,"Melville Water","IDW60701","29/02:00pm","20160329140000","20160329060000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",13
121,95620,"Melville Water","IDW60701","29/01:30pm","20160329133000","20160329053000",-32,115.8,"-",NA,NA,NA,"-",15,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",11
122,95620,"Melville Water","IDW60701","29/01:00pm","20160329130000","20160329050000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",3
123,95620,"Melville Water","IDW60701","29/12:30pm","20160329123000","20160329043000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
124,95620,"Melville Water","IDW60701","29/12:00pm","20160329120000","20160329040000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","WSW",3
125,95620,"Melville Water","IDW60701","29/11:30am","20160329113000","20160329033000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","NNW",2
126,95620,"Melville Water","IDW60701","29/11:00am","20160329110000","20160329030000",-32,115.8,"-",NA,NA,NA,"-",3,NA,NA,"-","-","-","-",NA,NA,"-","-","WNW",1
127,95620,"Melville Water","IDW60701","29/10:30am","20160329103000","20160329023000",-32,115.8,"-",NA,NA,NA,"-",7,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",4
128,95620,"Melville Water","IDW60701","29/10:00am","20160329100000","20160329020000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",7
129,95620,"Melville Water","IDW60701","29/09:30am","20160329093000","20160329013000",-32,115.8,"-",NA,NA,NA,"-",10,NA,NA,"-","-","-","-",NA,NA,"-","-","NE",8
130,95620,"Melville Water","IDW60701","29/09:00am","20160329090000","20160329010000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",5
131,95620,"Melville Water","IDW60701","29/08:30am","20160329083000","20160329003000",-32,115.8,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",1
132,95620,"Melville Water","IDW60701","29/08:00am","20160329080000","20160329000000",-32,115.8,"-",NA,NA,NA,"-",2,NA,NA,"-","-","-","-",NA,NA,"-","-","SW",2
133,95620,"Melville Water","IDW60701","29/07:30am","20160329073000","20160328233000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",4
134,95620,"Melville Water","IDW60701","29/07:00am","20160329070000","20160328230000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
135,95620,"Melville Water","IDW60701","29/06:30am","20160329063000","20160328223000",-32,115.8,"-",NA,NA,NA,"-",4,NA,NA,"-","-","-","-",NA,NA,"-","-","ENE",3
136,95620,"Melville Water","IDW60701","29/06:00am","20160329060000","20160328220000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
137,95620,"Melville Water","IDW60701","29/05:30am","20160329053000","20160328213000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",5
138,95620,"Melville Water","IDW60701","29/05:00am","20160329050000","20160328210000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",5
139,95620,"Melville Water","IDW60701","29/04:30am","20160329043000","20160328203000",-32,115.8,"-",NA,NA,NA,"-",8,NA,NA,"-","-","-","-",NA,NA,"-","-","ESE",6
140,95620,"Melville Water","IDW60701","29/04:00am","20160329040000","20160328200000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","SE",4
141,95620,"Melville Water","IDW60701","29/03:30am","20160329033000","20160328193000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",4
142,95620,"Melville Water","IDW60701","29/03:00am","20160329030000","20160328190000",-32,115.8,"-",NA,NA,NA,"-",6,NA,NA,"-","-","-","-",NA,NA,"-","-","SSE",5
143,95620,"Melville Water","IDW60701","29/02:30am","20160329023000","20160328183000",-32,115.8,"-",NA,NA,NA,"-",5,NA,NA,"-","-","-","-",NA,NA,"-","-","S",4
