"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,96996,"Cocos Island","IDW60701","01/02:00am","20160401020000","20160331180000",-12.2,96.8,"Cloudy",300,8,NA,"-",17,28,1011.6,"-","-","-","-",NA,NA,"10","-","SSE",13
1,96996,"Cocos Island","IDW60701","01/01:30am","20160401013000","20160331173000",-12.2,96.8,"Partly cloudy",930,3,NA,"-",17,27.9,1011.9,"-","-","-","-",NA,NA,"10","-","SSE",12
2,96996,"Cocos Island","IDW60701","01/01:00am","20160401010000","20160331170000",-12.2,96.8,"Partly cloudy",630,3,NA,"-",16,28.1,1012.2,"-","-","-","-",NA,NA,"10","-","SSE",12
3,96996,"Cocos Island","IDW60701","01/12:30am","20160401003000","20160331163000",-12.2,96.8,"Partly cloudy",2040,3,NA,"-",15,28.2,1012.3,"-","-","-","-",NA,NA,"10","-","SSE",11
4,96996,"Cocos Island","IDW60701","01/12:00am","20160401000000","20160331160000",-12.2,96.8,"Partly cloudy",540,3,NA,"-",16,28.1,1012.5,"-","-","-","-",NA,NA,"10","-","SSE",12
5,96996,"Cocos Island","IDW60701","31/11:30pm","20160331233000","20160331153000",-12.2,96.8,"Partly cloudy",570,3,NA,"-",15,28.2,1012.7,"-","-","-","-",NA,NA,"10","-","SSE",11
6,96996,"Cocos Island","IDW60701","31/11:00pm","20160331230000","20160331150000",-12.2,96.8,"Mostly clear",600,1,NA,"-",15,28.2,1012.6,"-","-","-","-",NA,NA,"10","-","SSE",11
7,96996,"Cocos Island","IDW60701","31/10:30pm","20160331223000","20160331143000",-12.2,96.8,"Partly cloudy",630,3,NA,"-",15,28.4,1012.4,"-","-","-","-",NA,NA,"10","-","SSE",11
8,96996,"Cocos Island","IDW60701","31/10:00pm","20160331220000","20160331140000",-12.2,96.8,"Partly cloudy",630,3,NA,"-",15,28.4,1012.2,"-","-","-","-",NA,NA,"10","-","SSE",11
9,96996,"Cocos Island","IDW60701","31/09:55pm","20160331215500","20160331135500",-12.2,96.8,"Partly cloudy",630,3,NA,"-",14,28.3,1012.2,"-","-","-","-",NA,NA,"10","-","SSE",10
10,96996,"Cocos Island","IDW60701","31/09:34pm","20160331213400","20160331133400",-12.2,96.8,"Partly cloudy",630,3,NA,"-",15,28.3,1011.8,"-","-","-","-",NA,NA,"4","-","SSE",11
11,96996,"Cocos Island","IDW60701","31/09:30pm","20160331213000","20160331133000",-12.2,96.8,"Partly cloudy",630,3,NA,"-",15,28.3,1011.7,"-","-","-","-",NA,NA,"10","-","SSE",10
12,96996,"Cocos Island","IDW60701","31/09:00pm","20160331210000","20160331130000",-12.2,96.8,"-",NA,NA,NA,"-",15,28.3,1011.4,"-","-","-","-",NA,NA,"10","-","SSE",11
13,96996,"Cocos Island","IDW60701","31/08:30pm","20160331203000","20160331123000",-12.2,96.8,"-",NA,NA,NA,"-",14,28.3,1011.3,"-","-","-","-",NA,NA,"10","-","SSE",10
14,96996,"Cocos Island","IDW60701","31/08:00pm","20160331200000","20160331120000",-12.2,96.8,"-",NA,NA,NA,"-",13,28.5,1011,"-","-","-","-",NA,NA,"10","-","SSE",10
15,96996,"Cocos Island","IDW60701","31/07:30pm","20160331193000","20160331113000",-12.2,96.8,"Partly cloudy",600,3,NA,"-",12,28.5,1010.9,"-","-","-","-",NA,NA,"10","-","SSE",9
16,96996,"Cocos Island","IDW60701","31/07:00pm","20160331190000","20160331110000",-12.2,96.8,"-",NA,NA,NA,"-",13,29,1010.6,"-","-","-","-",NA,NA,"10","-","SSE",10
17,96996,"Cocos Island","IDW60701","31/06:30pm","20160331183000","20160331103000",-12.2,96.8,"Mostly clear",660,1,8,"Cumulus",14,29.4,1010.4,"-","-","-","-",NA,NA,"10","-","SSE",10
18,96996,"Cocos Island","IDW60701","31/06:00pm","20160331180000","20160331100000",-12.2,96.8,"Mostly clear",660,2,8,"Cumulus",15,29.6,1010.1,"-","-","-","-",NA,NA,"10","-","SE",12
19,96996,"Cocos Island","IDW60701","31/05:30pm","20160331173000","20160331093000",-12.2,96.8,"Mostly clear",660,2,8,"Cumulus",16,29.8,1010.1,"-","-","-","-",NA,NA,"10","-","SSE",11
20,96996,"Cocos Island","IDW60701","31/05:00pm","20160331170000","20160331090000",-12.2,96.8,"Partly cloudy",600,5,34,"-",14,30.1,1010,"-","-","-","-",NA,NA,"18","Fine","SE",11
21,96996,"Cocos Island","IDW60701","31/04:30pm","20160331163000","20160331083000",-12.2,96.8,"Partly cloudy",600,4,8,"Cumulus",17,29.5,1010.2,"-","0.0","-","-",NA,NA,"10","-","SE",13
22,96996,"Cocos Island","IDW60701","31/04:00pm","20160331160000","20160331080000",-12.2,96.8,"Partly cloudy",600,5,8,"Cumulus",15,29.5,1010.4,"-","0.0","-","-",NA,NA,"10","Showers","SE",12
23,96996,"Cocos Island","IDW60701","31/03:30pm","20160331153000","20160331073000",-12.2,96.8,"Partly cloudy",630,4,8,"Cumulus",16,30.4,1010.6,"-","0.0","-","-",NA,NA,"10","-","SE",12
24,96996,"Cocos Island","IDW60701","31/03:00pm","20160331150000","20160331070000",-12.2,96.8,"Partly cloudy",600,3,8,"Cumulus",15,30.6,1011,"-","0.0","-","-",NA,NA,"10","-","SE",12
25,96996,"Cocos Island","IDW60701","31/02:30pm","20160331143000","20160331063000",-12.2,96.8,"Mostly clear",600,2,8,"Cumulus",17,30.7,1011.5,"-","0.0","-","-",NA,NA,"10","-","SE",12
26,96996,"Cocos Island","IDW60701","31/02:00pm","20160331140000","20160331060000",-12.2,96.8,"Mostly cloudy",600,7,32,"Towering Cumulus",NA,30.1,1011.6,"-","-","-","-",NA,NA,"15","Distant precip.","SSE",12
27,96996,"Cocos Island","IDW60701","31/10:00am","20160331100000","20160331020000",-12.2,96.8,"Mostly clear",750,1,8,"Cumulus",15,29.3,1013.2,"-","0.0","-","-",NA,NA,"10","-","SE",12
28,96996,"Cocos Island","IDW60701","31/09:30am","20160331093000","20160331013000",-12.2,96.8,"Mostly clear",600,1,8,"Cumulus",14,29.1,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",11
29,96996,"Cocos Island","IDW60701","31/09:00am","20160331090000","20160331010000",-12.2,96.8,"Mostly clear",600,1,8,"Cumulus",15,28.7,1012.7,"-","0.0","-","-",NA,NA,"10","-","SE",11
30,96996,"Cocos Island","IDW60701","31/08:30am","20160331083000","20160331003000",-12.2,96.8,"Mostly clear",600,1,8,"Cumulus",14,27.9,1012.5,"-","0.0","-","-",NA,NA,"10","-","SE",10
31,96996,"Cocos Island","IDW60701","31/08:00am","20160331080000","20160331000000",-12.2,96.8,"Mostly clear",300,2,32,"Towering Cumulus",14,28,1012.1,"-","0.0","-","-",NA,NA,"20","Fine","SE",11
32,96996,"Cocos Island","IDW60701","31/07:30am","20160331073000","20160330233000",-12.2,96.8,"Mostly clear",600,2,8,"Cumulus",13,28,1012,"-","0.0","-","-",NA,NA,"10","-","SE",10
33,96996,"Cocos Island","IDW60701","31/07:00am","20160331070000","20160330230000",-12.2,96.8,"Mostly clear",600,2,8,"Cumulus",14,27.8,1011.7,"-","0.0","-","-",NA,NA,"10","-","SE",11
34,96996,"Cocos Island","IDW60701","31/06:30am","20160331063000","20160330223000",-12.2,96.8,"Partly cloudy",510,3,NA,"-",13,28,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
35,96996,"Cocos Island","IDW60701","31/06:00am","20160331060000","20160330220000",-12.2,96.8,"Partly cloudy",600,3,NA,"-",13,27.8,1011.6,"-","0.0","-","-",NA,NA,"10","-","SE",10
36,96996,"Cocos Island","IDW60701","31/05:30am","20160331053000","20160330213000",-12.2,96.8,"Partly cloudy",540,3,NA,"-",13,28.1,1011.6,"-","0.0","-","-",NA,NA,"10","-","SE",11
37,96996,"Cocos Island","IDW60701","31/05:00am","20160331050000","20160330210000",-12.2,96.8,"Mostly clear",300,2,NA,"-",12,28,1011.6,"-","0.0","-","-",NA,NA,"10","-","SE",10
38,96996,"Cocos Island","IDW60701","31/04:30am","20160331043000","20160330203000",-12.2,96.8,"Partly cloudy",540,3,NA,"-",11,28,1012,"-","0.0","-","-",NA,NA,"10","-","ESE",9
39,96996,"Cocos Island","IDW60701","31/04:00am","20160331040000","20160330200000",-12.2,96.8,"-",NA,NA,NA,"-",13,28.1,1012.1,"-","0.0","-","-",NA,NA,"10","-","ESE",10
40,96996,"Cocos Island","IDW60701","31/03:30am","20160331033000","20160330193000",-12.2,96.8,"Partly cloudy",540,3,NA,"-",11,28,1012.3,"-","0.0","-","-",NA,NA,"10","-","ESE",9
41,96996,"Cocos Island","IDW60701","31/03:05am","20160331030500","20160330190500",-12.2,96.8,"Partly cloudy",540,3,NA,"-",13,28.2,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",11
42,96996,"Cocos Island","IDW60701","31/03:00am","20160331030000","20160330190000",-12.2,96.8,"Partly cloudy",540,3,NA,"-",13,28.1,1012.4,"-","0.0","-","-",NA,NA,"10","-","ESE",10
43,96996,"Cocos Island","IDW60701","31/02:46am","20160331024600","20160330184600",-12.2,96.8,"Partly cloudy",540,3,NA,"-",11,28.1,1012.6,"-","0.0","-","-",NA,NA,"4","-","ESE",9
44,96996,"Cocos Island","IDW60701","31/02:30am","20160331023000","20160330183000",-12.2,96.8,"-",NA,NA,NA,"-",13,28.2,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",11
45,96996,"Cocos Island","IDW60701","31/02:00am","20160331020000","20160330180000",-12.2,96.8,"-",NA,NA,NA,"-",13,28.3,1013.1,"-","0.0","-","-",NA,NA,"10","-","ESE",10
46,96996,"Cocos Island","IDW60701","31/01:30am","20160331013000","20160330173000",-12.2,96.8,"Partly cloudy",600,5,NA,"-",15,28.5,1013.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
47,96996,"Cocos Island","IDW60701","31/01:00am","20160331010000","20160330170000",-12.2,96.8,"Partly cloudy",540,3,NA,"-",15,28.4,1013.7,"-","0.0","-","-",NA,NA,"10","-","ESE",11
48,96996,"Cocos Island","IDW60701","31/12:30am","20160331003000","20160330163000",-12.2,96.8,"-",NA,NA,NA,"-",16,28.6,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",13
49,96996,"Cocos Island","IDW60701","31/12:00am","20160331000000","20160330160000",-12.2,96.8,"Partly cloudy",570,3,NA,"-",16,28.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","ESE",12
50,96996,"Cocos Island","IDW60701","30/11:30pm","20160330233000","20160330153000",-12.2,96.8,"-",NA,NA,NA,"-",15,28.6,1013.9,"-","0.0","-","-",NA,NA,"10","-","SE",12
51,96996,"Cocos Island","IDW60701","30/11:00pm","20160330230000","20160330150000",-12.2,96.8,"-",NA,NA,NA,"-",15,28.7,1013.8,"-","0.0","-","-",NA,NA,"10","-","SE",11
52,96996,"Cocos Island","IDW60701","30/10:30pm","20160330223000","20160330143000",-12.2,96.8,"-",NA,NA,NA,"-",15,28.7,1013.7,"-","0.0","-","-",NA,NA,"10","-","SE",12
53,96996,"Cocos Island","IDW60701","30/10:00pm","20160330220000","20160330140000",-12.2,96.8,"-",NA,NA,NA,"-",15,28.7,1013.6,"-","0.0","-","-",NA,NA,"10","-","ESE",13
54,96996,"Cocos Island","IDW60701","30/09:30pm","20160330213000","20160330133000",-12.2,96.8,"Partly cloudy",630,3,NA,"-",17,28.8,1013.5,"-","0.0","-","-",NA,NA,"10","-","ESE",13
55,96996,"Cocos Island","IDW60701","30/09:00pm","20160330210000","20160330130000",-12.2,96.8,"Partly cloudy",570,3,NA,"-",15,28.7,1013.1,"-","0.0","-","-",NA,NA,"10","-","SE",12
56,96996,"Cocos Island","IDW60701","30/08:30pm","20160330203000","20160330123000",-12.2,96.8,"Partly cloudy",570,3,NA,"-",16,28.7,1012.9,"-","0.0","-","-",NA,NA,"10","-","SE",12
57,96996,"Cocos Island","IDW60701","30/08:00pm","20160330200000","20160330120000",-12.2,96.8,"Cloudy",300,8,NA,"-",15,28.8,1012.4,"-","0.0","-","-",NA,NA,"10","-","SE",12
58,96996,"Cocos Island","IDW60701","30/07:30pm","20160330193000","20160330113000",-12.2,96.8,"Partly cloudy",630,3,NA,"-",14,28.8,1012.3,"-","0.0","-","-",NA,NA,"10","-","SE",11
59,96996,"Cocos Island","IDW60701","30/07:00pm","20160330190000","20160330110000",-12.2,96.8,"Partly cloudy",1620,3,NA,"-",12,29,1012.2,"-","0.0","-","-",NA,NA,"10","-","SE",9
60,96996,"Cocos Island","IDW60701","30/06:53pm","20160330185300","20160330105300",-12.2,96.8,"Partly cloudy",1620,3,NA,"-",15,28.9,1012.2,"-","0.0","-","-",NA,NA,"10","-","SE",11
61,96996,"Cocos Island","IDW60701","30/06:32pm","20160330183200","20160330103200",-12.2,96.8,"-",NA,NA,NA,"-",15,29.2,1011.9,"-","0.0","-","-",NA,NA,"4","-","SE",12
62,96996,"Cocos Island","IDW60701","30/06:30pm","20160330183000","20160330103000",-12.2,96.8,"-",NA,NA,NA,"-",15,29.3,1011.9,"-","0.0","-","-",NA,NA,"10","-","SE",12
63,96996,"Cocos Island","IDW60701","30/06:00pm","20160330180000","20160330100000",-12.2,96.8,"-",NA,NA,NA,"-",15,29.3,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",10
64,96996,"Cocos Island","IDW60701","30/05:30pm","20160330173000","20160330093000",-12.2,96.8,"-",NA,NA,NA,"-",16,28.9,1011.5,"-","0.0","-","-",NA,NA,"10","-","ESE",12
65,96996,"Cocos Island","IDW60701","30/05:00pm","20160330170000","20160330090000",-12.2,96.8,"-",NA,NA,NA,"-",13,29.5,1011.5,"-","0.0","-","-",NA,NA,"10","-","ESE",11
66,96996,"Cocos Island","IDW60701","30/04:30pm","20160330163000","20160330083000",-12.2,96.8,"Partly cloudy",1050,3,NA,"-",14,29.8,1011.8,"-","0.0","-","-",NA,NA,"10","-","ESE",10
67,96996,"Cocos Island","IDW60701","30/04:00pm","20160330160000","20160330080000",-12.2,96.8,"Partly cloudy",690,3,NA,"-",11,29.7,1011.7,"-","0.0","-","-",NA,NA,"10","-","ESE",7
68,96996,"Cocos Island","IDW60701","30/03:30pm","20160330153000","20160330073000",-12.2,96.8,"Partly cloudy",450,3,NA,"-",20,29.3,1012.2,"-","0.0","-","-",NA,NA,"10","-","ENE",17
69,96996,"Cocos Island","IDW60701","30/03:00pm","20160330150000","20160330070000",-12.2,96.8,"Partly cloudy",1740,5,NA,"-",11,29.6,1012.6,"-","0.0","-","-",NA,NA,"10","-","ESE",9
70,96996,"Cocos Island","IDW60701","30/02:30pm","20160330143000","20160330063000",-12.2,96.8,"Partly cloudy",1620,3,NA,"-",15,29.3,1012.8,"-","0.0","-","-",NA,NA,"10","-","ESE",10
71,96996,"Cocos Island","IDW60701","30/02:00pm","20160330140000","20160330060000",-12.2,96.8,"Cloudy",1500,8,NA,"-",15,29.1,1013.1,"-","0.0","-","-",NA,NA,"10","-","ESE",10
72,96996,"Cocos Island","IDW60701","30/01:30pm","20160330133000","20160330053000",-12.2,96.8,"Partly cloudy",1920,3,NA,"-",17,30.3,1013.3,"-","0.0","-","-",NA,NA,"10","-","E",11
73,96996,"Cocos Island","IDW60701","30/01:00pm","20160330130000","20160330050000",-12.2,96.8,"Partly cloudy",1920,3,NA,"-",14,30.4,1013.8,"-","0.0","-","-",NA,NA,"10","-","ESE",10
74,96996,"Cocos Island","IDW60701","30/12:30pm","20160330123000","20160330043000",-12.2,96.8,"Partly cloudy",450,3,NA,"-",15,29.6,1014.3,"-","0.0","-","-",NA,NA,"10","-","ESE",11
75,96996,"Cocos Island","IDW60701","30/12:00pm","20160330120000","20160330040000",-12.2,96.8,"Partly cloudy",2070,3,NA,"-",13,30.3,1014.6,"-","0.0","-","-",NA,NA,"10","-","ESE",9
76,96996,"Cocos Island","IDW60701","30/11:30am","20160330113000","20160330033000",-12.2,96.8,"Partly cloudy",540,3,8,"Cumulus",11,29.4,1014.9,"-","0.0","-","-",NA,NA,"10","-","ESE",8
77,96996,"Cocos Island","IDW60701","30/11:00am","20160330110000","20160330030000",-12.2,96.8,"Mostly cloudy",300,7,34,"-",20,28.8,1014.8,"-","14.6","-","-",NA,NA,"18","Distant precip.","ESE",12
78,96996,"Cocos Island","IDW60701","30/10:30am","20160330103000","20160330023000",-12.2,96.8,"Partly cloudy",540,4,8,"Cumulus",13,29.9,1014.8,"-","14.6","-","-",NA,NA,"10","-","ESE",9
79,96996,"Cocos Island","IDW60701","30/10:00am","20160330100000","20160330020000",-12.2,96.8,"Partly cloudy",540,5,8,"Cumulus",11,29.5,1014.8,"-","14.6","-","-",NA,NA,"10","-","ESE",8
80,96996,"Cocos Island","IDW60701","30/09:30am","20160330093000","20160330013000",-12.2,96.8,"Partly cloudy",450,5,8,"Cumulus",11,28.9,1014.6,"-","14.6","-","-",NA,NA,"10","-","E",8
81,96996,"Cocos Island","IDW60701","30/09:00am","20160330090000","20160330010000",-12.2,96.8,"Partly cloudy",450,4,8,"Cumulus",11,28.8,1014.3,"-","14.6","-","-",NA,NA,"10","-","ESE",7
82,96996,"Cocos Island","IDW60701","30/08:30am","20160330083000","20160330003000",-12.2,96.8,"Partly cloudy",450,4,8,"Cumulus",11,28.6,1013.8,"-","14.6","-","-",NA,NA,"10","-","E",8
83,96996,"Cocos Island","IDW60701","30/08:00am","20160330080000","20160330000000",-12.2,96.8,"Partly cloudy",300,5,31,"-",10,28.1,1013.3,"-","14.6","-","-",NA,NA,"20","Distant precip.","ESE",7
84,96996,"Cocos Island","IDW60701","30/07:30am","20160330073000","20160329233000",-12.2,96.8,"Partly cloudy",450,3,8,"Cumulus",13,28,1013,"-","14.6","-","-",NA,NA,"10","-","ESE",10
85,96996,"Cocos Island","IDW60701","30/07:00am","20160330070000","20160329230000",-12.2,96.8,"Partly cloudy",450,4,8,"Cumulus",10,27.8,1012.9,"-","14.6","-","-",NA,NA,"10","-","ESE",7
86,96996,"Cocos Island","IDW60701","30/06:30am","20160330063000","20160329223000",-12.2,96.8,"Partly cloudy",510,3,NA,"-",8,27.4,1012.8,"-","14.6","-","-",NA,NA,"10","-","E",6
87,96996,"Cocos Island","IDW60701","30/06:00am","20160330060000","20160329220000",-12.2,96.8,"Partly cloudy",510,3,NA,"-",14,27.6,1013,"-","14.2","-","-",NA,NA,"10","-","E",10
88,96996,"Cocos Island","IDW60701","30/05:45am","20160330054500","20160329214500",-12.2,96.8,"Partly cloudy",450,3,NA,"-",9,27.8,1012.9,"-","14.2","-","-",NA,NA,"10","-","SSE",7
89,96996,"Cocos Island","IDW60701","30/05:30am","20160330053000","20160329213000",-12.2,96.8,"Partly cloudy",450,5,NA,"-",10,27.7,1012.9,"-","14.2","-","-",NA,NA,"6","-","SE",7
90,96996,"Cocos Island","IDW60701","30/05:29am","20160330052900","20160329212900",-12.2,96.8,"Partly cloudy",450,3,NA,"-",10,27.8,1012.9,"-","14.2","-","-",NA,NA,"6","-","SE",7
91,96996,"Cocos Island","IDW60701","30/05:00am","20160330050000","20160329210000",-12.2,96.8,"-",NA,NA,NA,"-",11,28,1012.9,"-","14.2","-","-",NA,NA,"10","-","E",8
92,96996,"Cocos Island","IDW60701","30/04:30am","20160330043000","20160329203000",-12.2,96.8,"Partly cloudy",510,3,NA,"-",11,28.1,1013.1,"-","14.2","-","-",NA,NA,"10","-","ESE",7
93,96996,"Cocos Island","IDW60701","30/04:00am","20160330040000","20160329200000",-12.2,96.8,"-",NA,NA,NA,"-",7,27.8,1013.1,"-","14.2","-","-",NA,NA,"10","-","E",5
94,96996,"Cocos Island","IDW60701","30/03:30am","20160330033000","20160329193000",-12.2,96.8,"-",NA,NA,NA,"-",8,27.8,1013.3,"-","14.2","-","-",NA,NA,"10","-","E",6
95,96996,"Cocos Island","IDW60701","30/03:00am","20160330030000","20160329190000",-12.2,96.8,"-",NA,NA,NA,"-",9,28,1013.6,"-","14.2","-","-",NA,NA,"10","-","E",7
96,96996,"Cocos Island","IDW60701","30/02:30am","20160330023000","20160329183000",-12.2,96.8,"Partly cloudy",450,3,NA,"-",11,28.1,1013.7,"-","14.2","-","-",NA,NA,"10","-","ESE",7
97,96996,"Cocos Island","IDW60701","30/02:00am","20160330020000","20160329180000",-12.2,96.8,"Partly cloudy",300,3,NA,"-",8,28.1,1013.9,"-","14.2","-","-",NA,NA,"10","-","ESE",5
98,96996,"Cocos Island","IDW60701","30/01:30am","20160330013000","20160329173000",-12.2,96.8,"-",NA,NA,NA,"-",8,27.9,1014.4,"-","14.2","-","-",NA,NA,"10","-","SE",5
99,96996,"Cocos Island","IDW60701","30/01:00am","20160330010000","20160329170000",-12.2,96.8,"-",NA,NA,NA,"-",7,27.8,1014.5,"-","14.2","-","-",NA,NA,"10","-","ESE",6
100,96996,"Cocos Island","IDW60701","30/12:30am","20160330003000","20160329163000",-12.2,96.8,"-",NA,NA,NA,"-",6,27.6,1014.6,"-","14.2","-","-",NA,NA,"10","-","ESE",5
101,96996,"Cocos Island","IDW60701","30/12:00am","20160330000000","20160329160000",-12.2,96.8,"-",NA,NA,NA,"-",6,27.1,1014.7,"-","14.2","-","-",NA,NA,"10","-","SE",1
102,96996,"Cocos Island","IDW60701","29/11:30pm","20160329233000","20160329153000",-12.2,96.8,"-",NA,NA,NA,"-",2,26.1,1015,"-","14.2","-","-",NA,NA,"10","-","CALM",0
103,96996,"Cocos Island","IDW60701","29/11:00pm","20160329230000","20160329150000",-12.2,96.8,"Mostly clear",2500,2,NA,"-",9,26.6,1014.7,"-","14.2","-","-",NA,NA,"10","-","E",7
104,96996,"Cocos Island","IDW60701","29/10:30pm","20160329223000","20160329143000",-12.2,96.8,"Partly cloudy",510,3,NA,"-",15,27,1014.9,"-","14.0","-","-",NA,NA,"10","-","ESE",10
105,96996,"Cocos Island","IDW60701","29/10:00pm","20160329220000","20160329140000",-12.2,96.8,"Partly cloudy",570,3,NA,"-",14,27.2,1014.5,"-","14.0","-","-",NA,NA,"10","-","SE",11
106,96996,"Cocos Island","IDW60701","29/09:30pm","20160329213000","20160329133000",-12.2,96.8,"Partly cloudy",900,3,NA,"-",8,27.5,1013.9,"-","14.0","-","-",NA,NA,"10","-","ENE",5
107,96996,"Cocos Island","IDW60701","29/09:29pm","20160329212900","20160329132900",-12.2,96.8,"Partly cloudy",990,3,NA,"-",7,27.4,1013.8,"-","14.0","-","-",NA,NA,"10","-","ENE",4
108,96996,"Cocos Island","IDW60701","29/09:00pm","20160329210000","20160329130000",-12.2,96.8,"Partly cloudy",600,3,NA,"-",13,27.1,1013.6,"-","12.6","-","-",NA,NA,"4","-","ENE",11
109,96996,"Cocos Island","IDW60701","29/08:30pm","20160329203000","20160329123000",-12.2,96.8,"Partly cloudy",540,5,NA,"-",17,27.2,1013.5,"-","4.6","-","-",NA,NA,"3","-","NE",12
110,96996,"Cocos Island","IDW60701","29/08:14pm","20160329201400","20160329121400",-12.2,96.8,"Partly cloudy",300,3,NA,"-",9,26.8,1013.3,"-","3.2","-","-",NA,NA,"6","-","N",5
111,96996,"Cocos Island","IDW60701","29/08:09pm","20160329200900","20160329120900",-12.2,96.8,"Partly cloudy",300,3,NA,"-",7,27.1,1013.3,"-","2.6","-","-",NA,NA,"10","-","N",5
112,96996,"Cocos Island","IDW60701","29/08:02pm","20160329200200","20160329120200",-12.2,96.8,"Partly cloudy",300,3,NA,"-",15,27.5,1013.1,"-","2.6","-","-",NA,NA,"10","-","N",8
113,96996,"Cocos Island","IDW60701","29/08:00pm","20160329200000","20160329120000",-12.2,96.8,"Cloudy",300,8,NA,"-",15,27.6,1013,"-","2.6","-","-",NA,NA,"10","-","N",8
114,96996,"Cocos Island","IDW60701","29/07:55pm","20160329195500","20160329115500",-12.2,96.8,"Partly cloudy",420,5,NA,"-",15,27.5,1012.9,"-","2.6","-","-",NA,NA,"10","-","N",10
115,96996,"Cocos Island","IDW60701","29/07:42pm","20160329194200","20160329114200",-12.2,96.8,"Partly cloudy",570,3,NA,"-",0,28.2,1012.9,"-","2.0","-","-",NA,NA,"4","-","CALM",0
116,96996,"Cocos Island","IDW60701","29/07:30pm","20160329193000","20160329113000",-12.2,96.8,"Partly cloudy",570,3,NA,"-",0,28.3,1012.7,"-","0.6","-","-",NA,NA,"10","-","CALM",0
117,96996,"Cocos Island","IDW60701","29/07:00pm","20160329190000","20160329110000",-12.2,96.8,"Partly cloudy",1680,3,NA,"-",0,28,1012.2,"-","0.6","-","-",NA,NA,"10","-","CALM",0
118,96996,"Cocos Island","IDW60701","29/06:30pm","20160329183000","20160329103000",-12.2,96.8,"Partly cloudy",480,3,NA,"-",11,27.9,1012,"-","0.6","-","-",NA,NA,"10","-","NNE",8
119,96996,"Cocos Island","IDW60701","29/06:19pm","20160329181900","20160329101900",-12.2,96.8,"Partly cloudy",660,3,NA,"-",10,28.1,1011.9,"-","0.6","-","-",NA,NA,"10","-","NNE",7
120,96996,"Cocos Island","IDW60701","29/06:06pm","20160329180600","20160329100600",-12.2,96.8,"Partly cloudy",660,3,NA,"-",15,28.7,1011.8,"-","0.4","-","-",NA,NA,"6","-","ENE",8
121,96996,"Cocos Island","IDW60701","29/06:00pm","20160329180000","20160329100000",-12.2,96.8,"Partly cloudy",660,4,8,"Cumulus",13,29.1,1011.8,"-","0.0","-","-",NA,NA,"10","Showers","ESE",8
122,96996,"Cocos Island","IDW60701","29/05:30pm","20160329173000","20160329093000",-12.2,96.8,"Partly cloudy",540,5,8,"Cumulus",11,29.6,1011.4,"-","0.0","-","-",NA,NA,"10","-","ESE",8
123,96996,"Cocos Island","IDW60701","29/05:00pm","20160329170000","20160329090000",-12.2,96.8,"Mostly cloudy",300,6,34,"-",7,30.4,1011.2,"-","0.0","-","-",NA,NA,"20","Distant precip.","E",5
124,96996,"Cocos Island","IDW60701","29/04:30pm","20160329163000","20160329083000",-12.2,96.8,"Partly cloudy",540,5,8,"Cumulus",10,29.7,1011.5,"-","0.0","-","-",NA,NA,"10","-","ENE",6
125,96996,"Cocos Island","IDW60701","29/04:00pm","20160329160000","20160329080000",-12.2,96.8,"Partly cloudy",480,5,8,"Cumulus",13,29.9,1011.8,"-","0.0","-","-",NA,NA,"10","-","E",8
126,96996,"Cocos Island","IDW60701","29/03:30pm","20160329153000","20160329073000",-12.2,96.8,"Partly cloudy",600,4,8,"Cumulus",12,31.1,1011.9,"-","0.0","-","-",NA,NA,"10","-","E",8
127,96996,"Cocos Island","IDW60701","29/03:00pm","20160329150000","20160329070000",-12.2,96.8,"Partly cloudy",540,4,8,"Cumulus",9,31,1012.3,"-","0.0","-","-",NA,NA,"10","-","E",7
128,96996,"Cocos Island","IDW60701","29/02:30pm","20160329143000","20160329063000",-12.2,96.8,"Partly cloudy",600,4,8,"Cumulus",9,31.4,1012.8,"-","0.0","-","-",NA,NA,"10","-","E",7
129,96996,"Cocos Island","IDW60701","29/02:00pm","20160329140000","20160329060000",-12.2,96.8,"Partly cloudy",600,5,32,"Towering Cumulus",10,31.3,1013.2,"-","0.0","-","-",NA,NA,"20","Distant precip.","E",8
130,96996,"Cocos Island","IDW60701","29/01:30pm","20160329133000","20160329053000",-12.2,96.8,"Partly cloudy",510,4,8,"Cumulus",11,30.9,1013.7,"-","0.0","-","-",NA,NA,"10","-","E",8
131,96996,"Cocos Island","IDW60701","29/01:00pm","20160329130000","20160329050000",-12.2,96.8,"Partly cloudy",480,4,8,"Cumulus",13,30.8,1013.9,"-","0.0","-","-",NA,NA,"10","-","E",9
132,96996,"Cocos Island","IDW60701","29/12:30pm","20160329123000","20160329043000",-12.2,96.8,"Partly cloudy",480,5,8,"Cumulus",14,30.5,1014.1,"-","0.0","-","-",NA,NA,"10","-","E",12
133,96996,"Cocos Island","IDW60701","29/12:00pm","20160329120000","20160329040000",-12.2,96.8,"Mostly clear",540,1,8,"Cumulus",14,30.4,1014.4,"-","0.0","-","-",NA,NA,"10","-","E",11
134,96996,"Cocos Island","IDW60701","29/11:30am","20160329113000","20160329033000",-12.2,96.8,"-",NA,NA,NA,"-",13,29.9,1014.6,"-","0.0","-","-",NA,NA,"10","-","E",10
135,96996,"Cocos Island","IDW60701","29/11:00am","20160329110000","20160329030000",-12.2,96.8,"Mostly cloudy",2500,6,30,"-",14,30,1014.6,"-","1.4","-","-",NA,NA,"20","Fine","E",11
136,96996,"Cocos Island","IDW60701","29/10:30am","20160329103000","20160329023000",-12.2,96.8,"-",NA,NA,NA,"-",13,29.7,1014.8,"-","1.4","-","-",NA,NA,"10","-","E",11
137,96996,"Cocos Island","IDW60701","29/10:00am","20160329100000","20160329020000",-12.2,96.8,"-",NA,NA,NA,"-",11,29.6,1014.6,"-","1.2","-","-",NA,NA,"10","-","E",9
138,96996,"Cocos Island","IDW60701","29/09:30am","20160329093000","20160329013000",-12.2,96.8,"-",NA,NA,NA,"-",9,29.2,1014.5,"-","1.2","-","-",NA,NA,"10","-","NE",8
139,96996,"Cocos Island","IDW60701","29/09:00am","20160329090000","20160329010000",-12.2,96.8,"Mostly clear",1080,2,6,"Stratocumulus",12,28.3,1014.1,"-","1.2","-","-",NA,NA,"10","-","E",9
140,96996,"Cocos Island","IDW60701","29/08:30am","20160329083000","20160329003000",-12.2,96.8,"Partly cloudy",1080,3,6,"Stratocumulus",11,28.3,1013.7,"-","1.2","-","-",NA,NA,"10","-","E",9
141,96996,"Cocos Island","IDW60701","29/08:00am","20160329080000","20160329000000",-12.2,96.8,"Mostly cloudy",1000,6,35,"-",10,27.9,1013.7,"-","1.2","-","-",NA,NA,"20","Fine","E",9
142,96996,"Cocos Island","IDW60701","29/07:30am","20160329073000","20160328233000",-12.2,96.8,"Partly cloudy",1290,4,6,"Stratocumulus",8,27.6,1014,"-","1.2","-","-",NA,NA,"10","-","E",6
143,96996,"Cocos Island","IDW60701","29/07:00am","20160329070000","20160328230000",-12.2,96.8,"Mostly clear",1350,2,6,"Stratocumulus",6,27.2,1013.4,"-","1.2","-","-",NA,NA,"10","Drizzle","ESE",5
144,96996,"Cocos Island","IDW60701","29/06:30am","20160329063000","20160328223000",-12.2,96.8,"-",NA,NA,NA,"-",5,27.1,1013.1,"-","1.2","-","-",NA,NA,"10","-","E",4
145,96996,"Cocos Island","IDW60701","29/06:00am","20160329060000","20160328220000",-12.2,96.8,"-",NA,NA,NA,"-",7,27.3,1013,"-","1.2","-","-",NA,NA,"10","-","E",5
146,96996,"Cocos Island","IDW60701","29/05:30am","20160329053000","20160328213000",-12.2,96.8,"Partly cloudy",1350,3,NA,"-",6,27.2,1012.6,"-","1.2","-","-",NA,NA,"10","-","E",5
147,96996,"Cocos Island","IDW60701","29/05:00am","20160329050000","20160328210000",-12.2,96.8,"-",NA,NA,NA,"-",8,27.3,1012.7,"-","1.2","-","-",NA,NA,"10","-","ESE",6
148,96996,"Cocos Island","IDW60701","29/04:58am","20160329045800","20160328205800",-12.2,96.8,"-",NA,NA,NA,"-",8,27.3,1012.8,"-","1.2","-","-",NA,NA,"10","-","ESE",6
149,96996,"Cocos Island","IDW60701","29/04:40am","20160329044000","20160328204000",-12.2,96.8,"-",NA,NA,NA,"-",10,27.4,1012.7,"-","1.2","-","-",NA,NA,"6","-","E",7
150,96996,"Cocos Island","IDW60701","29/04:30am","20160329043000","20160328203000",-12.2,96.8,"-",NA,NA,NA,"-",10,27.4,1012.6,"-","1.2","-","-",NA,NA,"10","-","E",7
151,96996,"Cocos Island","IDW60701","29/04:00am","20160329040000","20160328200000",-12.2,96.8,"-",NA,NA,NA,"-",10,27.4,1012.7,"-","1.2","-","-",NA,NA,"10","-","E",7
