"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,94601,"Cape Leeuwin","IDW60701","01/02:00am","20160401020000","20160331180000",-34.4,115.1,"-",NA,NA,NA,"-",22,18.7,1014.9,"-","0.8","-","-",NA,NA,"-","-","WSW",19
1,94601,"Cape Leeuwin","IDW60701","01/01:30am","20160401013000","20160331173000",-34.4,115.1,"-",NA,NA,NA,"-",22,18.7,1014.6,"-","0.8","-","-",NA,NA,"-","-","WSW",19
2,94601,"Cape Leeuwin","IDW60701","01/01:00am","20160401010000","20160331170000",-34.4,115.1,"-",NA,NA,NA,"-",22,19,1014.5,"-","0.8","-","-",NA,NA,"-","-","WSW",18
3,94601,"Cape Leeuwin","IDW60701","01/12:30am","20160401003000","20160331163000",-34.4,115.1,"-",NA,NA,NA,"-",20,18.9,1014.5,"-","0.8","-","-",NA,NA,"-","-","WSW",17
4,94601,"Cape Leeuwin","IDW60701","01/12:00am","20160401000000","20160331160000",-34.4,115.1,"-",NA,NA,NA,"-",25,19.2,1014.4,"-","0.6","-","-",NA,NA,"-","Rain","W",19
5,94601,"Cape Leeuwin","IDW60701","31/11:30pm","20160331233000","20160331153000",-34.4,115.1,"-",NA,NA,NA,"-",19,19.9,1014.6,"-","0.2","-","-",NA,NA,"-","-","W",16
6,94601,"Cape Leeuwin","IDW60701","31/11:00pm","20160331230000","20160331150000",-34.4,115.1,"-",NA,NA,NA,"-",19,19.8,1014.7,"-","0.2","-","-",NA,NA,"-","-","WNW",16
7,94601,"Cape Leeuwin","IDW60701","31/10:30pm","20160331223000","20160331143000",-34.4,115.1,"-",NA,NA,NA,"-",19,19.4,1014.9,"-","0.2","-","-",NA,NA,"-","-","W",16
8,94601,"Cape Leeuwin","IDW60701","31/10:00pm","20160331220000","20160331140000",-34.4,115.1,"-",NA,NA,NA,"-",21,19,1015.1,"-","0.2","-","-",NA,NA,"-","-","W",16
9,94601,"Cape Leeuwin","IDW60701","31/09:30pm","20160331213000","20160331133000",-34.4,115.1,"-",NA,NA,NA,"-",22,19.2,1015.2,"-","0.0","-","-",NA,NA,"-","-","WSW",18
10,94601,"Cape Leeuwin","IDW60701","31/09:00pm","20160331210000","20160331130000",-34.4,115.1,"-",NA,NA,NA,"-",21,20.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",17
11,94601,"Cape Leeuwin","IDW60701","31/08:30pm","20160331203000","20160331123000",-34.4,115.1,"-",NA,NA,NA,"-",21,20.2,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",17
12,94601,"Cape Leeuwin","IDW60701","31/08:00pm","20160331200000","20160331120000",-34.4,115.1,"-",NA,NA,NA,"-",20,20.1,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",17
13,94601,"Cape Leeuwin","IDW60701","31/07:30pm","20160331193000","20160331113000",-34.4,115.1,"-",NA,NA,NA,"-",19,20.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",16
14,94601,"Cape Leeuwin","IDW60701","31/07:00pm","20160331190000","20160331110000",-34.4,115.1,"-",NA,NA,NA,"-",21,20.2,1014.5,"-","0.0","-","-",NA,NA,"-","-","WNW",18
15,94601,"Cape Leeuwin","IDW60701","31/06:30pm","20160331183000","20160331103000",-34.4,115.1,"-",NA,NA,NA,"-",21,20.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","WNW",19
16,94601,"Cape Leeuwin","IDW60701","31/06:00pm","20160331180000","20160331100000",-34.4,115.1,"-",NA,NA,NA,"-",19,20.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",17
17,94601,"Cape Leeuwin","IDW60701","31/05:30pm","20160331173000","20160331093000",-34.4,115.1,"-",NA,NA,NA,"-",19,20.2,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",17
18,94601,"Cape Leeuwin","IDW60701","31/05:00pm","20160331170000","20160331090000",-34.4,115.1,"-",NA,NA,NA,"-",20,20.3,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",17
19,94601,"Cape Leeuwin","IDW60701","31/04:30pm","20160331163000","20160331083000",-34.4,115.1,"-",NA,NA,NA,"-",18,20.5,1013.8,"-","0.0","-","-",NA,NA,"-","-","WNW",16
20,94601,"Cape Leeuwin","IDW60701","31/04:00pm","20160331160000","20160331080000",-34.4,115.1,"-",NA,NA,NA,"-",17,20.6,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",15
21,94601,"Cape Leeuwin","IDW60701","31/03:30pm","20160331153000","20160331073000",-34.4,115.1,"-",NA,NA,NA,"-",21,20.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",18
22,94601,"Cape Leeuwin","IDW60701","31/03:00pm","20160331150000","20160331070000",-34.4,115.1,"-",NA,NA,NA,"-",19,20.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",18
23,94601,"Cape Leeuwin","IDW60701","31/02:30pm","20160331143000","20160331063000",-34.4,115.1,"-",NA,NA,NA,"-",21,21.2,1013.7,"-","0.0","-","-",NA,NA,"-","-","WNW",18
24,94601,"Cape Leeuwin","IDW60701","31/02:00pm","20160331140000","20160331060000",-34.4,115.1,"-",NA,NA,NA,"-",20,20.7,1014,"-","0.0","-","-",NA,NA,"-","-","W",18
25,94601,"Cape Leeuwin","IDW60701","31/01:30pm","20160331133000","20160331053000",-34.4,115.1,"-",NA,NA,NA,"-",23,20.7,1014.2,"-","0.0","-","-",NA,NA,"-","-","W",19
26,94601,"Cape Leeuwin","IDW60701","31/01:00pm","20160331130000","20160331050000",-34.4,115.1,"-",NA,NA,NA,"-",19,20.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",17
27,94601,"Cape Leeuwin","IDW60701","31/12:30pm","20160331123000","20160331043000",-34.4,115.1,"-",NA,NA,NA,"-",23,19.1,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",18
28,94601,"Cape Leeuwin","IDW60701","31/12:07pm","20160331120700","20160331040700",-34.4,115.1,"-",NA,NA,NA,"-",24,19.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","WNW",16
29,94601,"Cape Leeuwin","IDW60701","31/12:00pm","20160331120000","20160331040000",-34.4,115.1,"-",NA,NA,NA,"-",18,19.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","NW",15
30,94601,"Cape Leeuwin","IDW60701","31/11:30am","20160331113000","20160331033000",-34.4,115.1,"-",NA,NA,NA,"-",20,19.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","WNW",17
31,94601,"Cape Leeuwin","IDW60701","31/11:00am","20160331110000","20160331030000",-34.4,115.1,"-",NA,NA,NA,"-",19,19.9,1015.3,"-","0.0","-","-",NA,NA,"-","-","WNW",16
32,94601,"Cape Leeuwin","IDW60701","31/10:30am","20160331103000","20160331023000",-34.4,115.1,"-",NA,NA,NA,"-",20,19.6,1015.7,"-","0.0","-","-",NA,NA,"-","-","WNW",17
33,94601,"Cape Leeuwin","IDW60701","31/10:00am","20160331100000","20160331020000",-34.4,115.1,"-",NA,NA,NA,"-",23,19.7,1015.6,"-","0.0","-","-",NA,NA,"-","-","W",20
34,94601,"Cape Leeuwin","IDW60701","31/09:30am","20160331093000","20160331013000",-34.4,115.1,"-",NA,NA,NA,"-",21,19.6,1015.4,"-","0.0","-","-",NA,NA,"-","-","WNW",16
35,94601,"Cape Leeuwin","IDW60701","31/09:00am","20160331090000","20160331010000",-34.4,115.1,"-",NA,NA,NA,"-",17,20,1015.4,"-","0.0","-","-",NA,NA,"-","-","WNW",15
36,94601,"Cape Leeuwin","IDW60701","31/08:30am","20160331083000","20160331003000",-34.4,115.1,"-",NA,NA,NA,"-",22,19.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",17
37,94601,"Cape Leeuwin","IDW60701","31/08:00am","20160331080000","20160331000000",-34.4,115.1,"-",NA,NA,NA,"-",21,19.4,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",18
38,94601,"Cape Leeuwin","IDW60701","31/07:30am","20160331073000","20160330233000",-34.4,115.1,"-",NA,NA,NA,"-",18,19.2,1016.2,"-","0.0","-","-",NA,NA,"-","-","W",15
39,94601,"Cape Leeuwin","IDW60701","31/07:00am","20160331070000","20160330230000",-34.4,115.1,"-",NA,NA,NA,"-",21,19,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",18
40,94601,"Cape Leeuwin","IDW60701","31/06:30am","20160331063000","20160330223000",-34.4,115.1,"-",NA,NA,NA,"-",18,19.1,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",15
41,94601,"Cape Leeuwin","IDW60701","31/06:00am","20160331060000","20160330220000",-34.4,115.1,"-",NA,NA,NA,"-",20,19.1,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",17
42,94601,"Cape Leeuwin","IDW60701","31/05:30am","20160331053000","20160330213000",-34.4,115.1,"-",NA,NA,NA,"-",19,19.2,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",17
43,94601,"Cape Leeuwin","IDW60701","31/05:00am","20160331050000","20160330210000",-34.4,115.1,"-",NA,NA,NA,"-",20,19.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",17
44,94601,"Cape Leeuwin","IDW60701","31/04:30am","20160331043000","20160330203000",-34.4,115.1,"-",NA,NA,NA,"-",21,19,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",17
45,94601,"Cape Leeuwin","IDW60701","31/04:00am","20160331040000","20160330200000",-34.4,115.1,"-",NA,NA,NA,"-",21,19,1015.8,"-","0.0","-","-",NA,NA,"-","-","W",17
46,94601,"Cape Leeuwin","IDW60701","31/03:30am","20160331033000","20160330193000",-34.4,115.1,"-",NA,NA,NA,"-",18,18.8,1015.6,"-","0.0","-","-",NA,NA,"-","-","WNW",16
47,94601,"Cape Leeuwin","IDW60701","31/03:00am","20160331030000","20160330190000",-34.4,115.1,"-",NA,NA,NA,"-",20,18.9,1015.7,"-","0.0","-","-",NA,NA,"-","-","W",17
48,94601,"Cape Leeuwin","IDW60701","31/02:30am","20160331023000","20160330183000",-34.4,115.1,"-",NA,NA,NA,"-",20,19.1,1015.9,"-","0.0","-","-",NA,NA,"-","-","W",16
49,94601,"Cape Leeuwin","IDW60701","31/02:00am","20160331020000","20160330180000",-34.4,115.1,"-",NA,NA,NA,"-",16,18.9,1016,"-","0.0","-","-",NA,NA,"-","-","W",14
50,94601,"Cape Leeuwin","IDW60701","31/01:30am","20160331013000","20160330173000",-34.4,115.1,"-",NA,NA,NA,"-",18,18.9,1016.5,"-","0.0","-","-",NA,NA,"-","-","W",16
51,94601,"Cape Leeuwin","IDW60701","31/01:00am","20160331010000","20160330170000",-34.4,115.1,"-",NA,NA,NA,"-",19,18.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","W",16
52,94601,"Cape Leeuwin","IDW60701","31/12:30am","20160331003000","20160330163000",-34.4,115.1,"-",NA,NA,NA,"-",17,19,1016.8,"-","0.0","-","-",NA,NA,"-","-","W",14
53,94601,"Cape Leeuwin","IDW60701","31/12:00am","20160331000000","20160330160000",-34.4,115.1,"-",NA,NA,NA,"-",16,19.1,1017.1,"-","0.0","-","-",NA,NA,"-","-","W",14
54,94601,"Cape Leeuwin","IDW60701","30/11:30pm","20160330233000","20160330153000",-34.4,115.1,"-",NA,NA,NA,"-",16,19,1017.5,"-","0.0","-","-",NA,NA,"-","-","WNW",13
55,94601,"Cape Leeuwin","IDW60701","30/11:00pm","20160330230000","20160330150000",-34.4,115.1,"-",NA,NA,NA,"-",14,19,1017.9,"-","0.0","-","-",NA,NA,"-","-","WNW",12
56,94601,"Cape Leeuwin","IDW60701","30/10:30pm","20160330223000","20160330143000",-34.4,115.1,"-",NA,NA,NA,"-",13,19.1,1018.4,"-","0.0","-","-",NA,NA,"-","-","WNW",11
57,94601,"Cape Leeuwin","IDW60701","30/10:00pm","20160330220000","20160330140000",-34.4,115.1,"-",NA,NA,NA,"-",12,19,1018.8,"-","0.0","-","-",NA,NA,"-","-","WNW",10
58,94601,"Cape Leeuwin","IDW60701","30/09:30pm","20160330213000","20160330133000",-34.4,115.1,"-",NA,NA,NA,"-",12,19.1,1019.3,"-","0.0","-","-",NA,NA,"-","-","W",10
59,94601,"Cape Leeuwin","IDW60701","30/09:00pm","20160330210000","20160330130000",-34.4,115.1,"-",NA,NA,NA,"-",11,19.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","WNW",9
60,94601,"Cape Leeuwin","IDW60701","30/08:30pm","20160330203000","20160330123000",-34.4,115.1,"-",NA,NA,NA,"-",11,19.1,1019.7,"-","0.0","-","-",NA,NA,"-","-","W",10
61,94601,"Cape Leeuwin","IDW60701","30/08:00pm","20160330200000","20160330120000",-34.4,115.1,"-",NA,NA,NA,"-",12,19.1,1019.4,"-","0.0","-","-",NA,NA,"-","-","W",11
62,94601,"Cape Leeuwin","IDW60701","30/07:30pm","20160330193000","20160330113000",-34.4,115.1,"-",NA,NA,NA,"-",12,19.1,1019.6,"-","0.0","-","-",NA,NA,"-","-","W",11
63,94601,"Cape Leeuwin","IDW60701","30/07:00pm","20160330190000","20160330110000",-34.4,115.1,"-",NA,NA,NA,"-",13,19.2,1019.5,"-","0.0","-","-",NA,NA,"-","-","W",11
64,94601,"Cape Leeuwin","IDW60701","30/06:30pm","20160330183000","20160330103000",-34.4,115.1,"-",NA,NA,NA,"-",14,19.5,1019.6,"-","0.0","-","-",NA,NA,"-","-","W",12
65,94601,"Cape Leeuwin","IDW60701","30/06:00pm","20160330180000","20160330100000",-34.4,115.1,"-",NA,NA,NA,"-",15,19.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","W",13
66,94601,"Cape Leeuwin","IDW60701","30/05:30pm","20160330173000","20160330093000",-34.4,115.1,"-",NA,NA,NA,"-",15,20.4,1019.8,"-","0.0","-","-",NA,NA,"-","-","W",13
67,94601,"Cape Leeuwin","IDW60701","30/05:00pm","20160330170000","20160330090000",-34.4,115.1,"-",NA,NA,NA,"-",14,20.8,1019.7,"-","0.0","-","-",NA,NA,"-","-","W",12
68,94601,"Cape Leeuwin","IDW60701","30/04:30pm","20160330163000","20160330083000",-34.4,115.1,"-",NA,NA,NA,"-",13,21.5,1019.8,"-","0.0","-","-",NA,NA,"-","-","W",11
69,94601,"Cape Leeuwin","IDW60701","30/04:00pm","20160330160000","20160330080000",-34.4,115.1,"-",NA,NA,NA,"-",14,21.1,1019.8,"-","0.0","-","-",NA,NA,"-","-","W",12
70,94601,"Cape Leeuwin","IDW60701","30/03:30pm","20160330153000","20160330073000",-34.4,115.1,"-",NA,NA,NA,"-",13,21.6,1019.9,"-","0.0","-","-",NA,NA,"-","-","W",11
71,94601,"Cape Leeuwin","IDW60701","30/03:00pm","20160330150000","20160330070000",-34.4,115.1,"-",NA,NA,NA,"-",12,21.9,1020.1,"-","0.0","-","-",NA,NA,"-","-","W",10
72,94601,"Cape Leeuwin","IDW60701","30/02:30pm","20160330143000","20160330063000",-34.4,115.1,"-",NA,NA,NA,"-",11,21.7,1020.3,"-","0.0","-","-",NA,NA,"-","-","W",10
73,94601,"Cape Leeuwin","IDW60701","30/02:00pm","20160330140000","20160330060000",-34.4,115.1,"-",NA,NA,NA,"-",11,22,1020.7,"-","0.0","-","-",NA,NA,"-","-","W",10
74,94601,"Cape Leeuwin","IDW60701","30/01:30pm","20160330133000","20160330053000",-34.4,115.1,"-",NA,NA,NA,"-",13,21.7,1020.9,"-","0.0","-","-",NA,NA,"-","-","WSW",10
75,94601,"Cape Leeuwin","IDW60701","30/01:00pm","20160330130000","20160330050000",-34.4,115.1,"-",NA,NA,NA,"-",11,21.8,1021.2,"-","0.0","-","-",NA,NA,"-","-","WSW",10
76,94601,"Cape Leeuwin","IDW60701","30/12:30pm","20160330123000","20160330043000",-34.4,115.1,"-",NA,NA,NA,"-",10,22.1,1021.5,"-","0.0","-","-",NA,NA,"-","-","WSW",9
77,94601,"Cape Leeuwin","IDW60701","30/12:00pm","20160330120000","20160330040000",-34.4,115.1,"-",NA,NA,NA,"-",8,21.2,1021.8,"-","0.0","-","-",NA,NA,"-","-","W",6
78,94601,"Cape Leeuwin","IDW60701","30/11:30am","20160330113000","20160330033000",-34.4,115.1,"-",NA,NA,NA,"-",7,20.8,1022.4,"-","0.0","-","-",NA,NA,"-","-","WSW",6
79,94601,"Cape Leeuwin","IDW60701","30/11:00am","20160330110000","20160330030000",-34.4,115.1,"-",NA,NA,NA,"-",7,20.7,1022.5,"-","0.0","-","-",NA,NA,"-","-","SSE",5
80,94601,"Cape Leeuwin","IDW60701","30/10:30am","20160330103000","20160330023000",-34.4,115.1,"-",NA,NA,NA,"-",7,20.1,1022.7,"-","0.0","-","-",NA,NA,"-","-","ESE",5
81,94601,"Cape Leeuwin","IDW60701","30/10:00am","20160330100000","20160330020000",-34.4,115.1,"-",NA,NA,NA,"-",8,20.2,1023.1,"-","0.0","-","-",NA,NA,"-","-","ESE",7
82,94601,"Cape Leeuwin","IDW60701","30/09:30am","20160330093000","20160330013000",-34.4,115.1,"-",NA,NA,NA,"-",9,20,1023.1,"-","0.0","-","-",NA,NA,"-","-","E",7
83,94601,"Cape Leeuwin","IDW60701","30/09:00am","20160330090000","20160330010000",-34.4,115.1,"-",NA,NA,NA,"-",6,19.4,1023.2,"-","0.0","-","-",NA,NA,"-","-","E",5
84,94601,"Cape Leeuwin","IDW60701","30/08:30am","20160330083000","20160330003000",-34.4,115.1,"-",NA,NA,NA,"-",6,18.9,1023.3,"-","0.0","-","-",NA,NA,"-","-","E",5
85,94601,"Cape Leeuwin","IDW60701","30/08:00am","20160330080000","20160330000000",-34.4,115.1,"-",NA,NA,NA,"-",7,18.1,1023.3,"-","0.0","-","-",NA,NA,"-","-","E",5
86,94601,"Cape Leeuwin","IDW60701","30/07:30am","20160330073000","20160329233000",-34.4,115.1,"-",NA,NA,NA,"-",7,17.4,1023.3,"-","0.0","-","-",NA,NA,"-","-","ENE",6
87,94601,"Cape Leeuwin","IDW60701","30/07:00am","20160330070000","20160329230000",-34.4,115.1,"-",NA,NA,NA,"-",7,16.3,1023.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
88,94601,"Cape Leeuwin","IDW60701","30/06:30am","20160330063000","20160329223000",-34.4,115.1,"-",NA,NA,NA,"-",6,16.1,1023.5,"-","0.0","-","-",NA,NA,"-","-","ENE",5
89,94601,"Cape Leeuwin","IDW60701","30/06:00am","20160330060000","20160329220000",-34.4,115.1,"-",NA,NA,NA,"-",7,15.7,1023.5,"-","0.0","-","-",NA,NA,"-","-","ENE",6
90,94601,"Cape Leeuwin","IDW60701","30/05:30am","20160330053000","20160329213000",-34.4,115.1,"-",NA,NA,NA,"-",8,15.2,1023.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
91,94601,"Cape Leeuwin","IDW60701","30/05:00am","20160330050000","20160329210000",-34.4,115.1,"-",NA,NA,NA,"-",9,15.2,1023.4,"-","0.0","-","-",NA,NA,"-","-","NE",7
92,94601,"Cape Leeuwin","IDW60701","30/04:30am","20160330043000","20160329203000",-34.4,115.1,"-",NA,NA,NA,"-",7,16.2,1023.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
93,94601,"Cape Leeuwin","IDW60701","30/04:00am","20160330040000","20160329200000",-34.4,115.1,"-",NA,NA,NA,"-",9,15.9,1023.1,"-","0.0","-","-",NA,NA,"-","-","NE",7
94,94601,"Cape Leeuwin","IDW60701","30/03:30am","20160330033000","20160329193000",-34.4,115.1,"-",NA,NA,NA,"-",8,16.1,1023.3,"-","0.0","-","-",NA,NA,"-","-","ENE",7
95,94601,"Cape Leeuwin","IDW60701","30/03:00am","20160330030000","20160329190000",-34.4,115.1,"-",NA,NA,NA,"-",8,16.1,1023.4,"-","0.0","-","-",NA,NA,"-","-","NE",6
96,94601,"Cape Leeuwin","IDW60701","30/02:30am","20160330023000","20160329183000",-34.4,115.1,"-",NA,NA,NA,"-",8,16.2,1023.7,"-","0.0","-","-",NA,NA,"-","-","NE",6
97,94601,"Cape Leeuwin","IDW60701","30/02:00am","20160330020000","20160329180000",-34.4,115.1,"-",NA,NA,NA,"-",11,17.1,1024,"-","0.0","-","-",NA,NA,"-","-","ENE",8
98,94601,"Cape Leeuwin","IDW60701","30/01:30am","20160330013000","20160329173000",-34.4,115.1,"-",NA,NA,NA,"-",11,18.3,1024.1,"-","0.0","-","-",NA,NA,"-","-","SE",9
99,94601,"Cape Leeuwin","IDW60701","30/01:00am","20160330010000","20160329170000",-34.4,115.1,"-",NA,NA,NA,"-",11,18.2,1024.4,"-","0.0","-","-",NA,NA,"-","-","SE",7
100,94601,"Cape Leeuwin","IDW60701","30/12:30am","20160330003000","20160329163000",-34.4,115.1,"-",NA,NA,NA,"-",9,18.1,1024.6,"-","0.0","-","-",NA,NA,"-","-","SE",7
101,94601,"Cape Leeuwin","IDW60701","30/12:00am","20160330000000","20160329160000",-34.4,115.1,"-",NA,NA,NA,"-",9,17.7,1024.7,"-","0.0","-","-",NA,NA,"-","-","SE",7
102,94601,"Cape Leeuwin","IDW60701","29/11:30pm","20160329233000","20160329153000",-34.4,115.1,"-",NA,NA,NA,"-",9,17.8,1024.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
103,94601,"Cape Leeuwin","IDW60701","29/11:00pm","20160329230000","20160329150000",-34.4,115.1,"-",NA,NA,NA,"-",10,17.9,1025.2,"-","0.0","-","-",NA,NA,"-","-","SE",8
104,94601,"Cape Leeuwin","IDW60701","29/10:30pm","20160329223000","20160329143000",-34.4,115.1,"-",NA,NA,NA,"-",9,18.3,1025.3,"-","0.0","-","-",NA,NA,"-","-","SE",8
105,94601,"Cape Leeuwin","IDW60701","29/10:00pm","20160329220000","20160329140000",-34.4,115.1,"-",NA,NA,NA,"-",11,18.4,1025.4,"-","0.0","-","-",NA,NA,"-","-","SSE",9
106,94601,"Cape Leeuwin","IDW60701","29/09:30pm","20160329213000","20160329133000",-34.4,115.1,"-",NA,NA,NA,"-",10,18.4,1025.5,"-","0.0","-","-",NA,NA,"-","-","SSE",9
107,94601,"Cape Leeuwin","IDW60701","29/09:00pm","20160329210000","20160329130000",-34.4,115.1,"-",NA,NA,NA,"-",9,18.5,1025.5,"-","0.0","-","-",NA,NA,"-","-","SSW",7
108,94601,"Cape Leeuwin","IDW60701","29/08:30pm","20160329203000","20160329123000",-34.4,115.1,"-",NA,NA,NA,"-",10,18.6,1025.3,"-","0.0","-","-",NA,NA,"-","-","SSW",8
109,94601,"Cape Leeuwin","IDW60701","29/08:00pm","20160329200000","20160329120000",-34.4,115.1,"-",NA,NA,NA,"-",10,18.7,1024.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
110,94601,"Cape Leeuwin","IDW60701","29/07:30pm","20160329193000","20160329113000",-34.4,115.1,"-",NA,NA,NA,"-",8,18.6,1024.7,"-","0.0","-","-",NA,NA,"-","-","S",5
111,94601,"Cape Leeuwin","IDW60701","29/07:00pm","20160329190000","20160329110000",-34.4,115.1,"-",NA,NA,NA,"-",8,18.8,1024.7,"-","0.0","-","-",NA,NA,"-","-","SSE",6
112,94601,"Cape Leeuwin","IDW60701","29/06:30pm","20160329183000","20160329103000",-34.4,115.1,"-",NA,NA,NA,"-",9,18.9,1024.4,"-","0.0","-","-",NA,NA,"-","-","SSE",6
113,94601,"Cape Leeuwin","IDW60701","29/06:00pm","20160329180000","20160329100000",-34.4,115.1,"-",NA,NA,NA,"-",7,19.2,1024.2,"-","0.0","-","-",NA,NA,"-","-","S",5
114,94601,"Cape Leeuwin","IDW60701","29/05:30pm","20160329173000","20160329093000",-34.4,115.1,"-",NA,NA,NA,"-",9,19.5,1024.3,"-","0.0","-","-",NA,NA,"-","-","SSE",7
115,94601,"Cape Leeuwin","IDW60701","29/05:00pm","20160329170000","20160329090000",-34.4,115.1,"-",NA,NA,NA,"-",8,20.1,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
116,94601,"Cape Leeuwin","IDW60701","29/04:30pm","20160329163000","20160329083000",-34.4,115.1,"-",NA,NA,NA,"-",9,20.9,1024,"-","0.0","-","-",NA,NA,"-","-","SE",6
117,94601,"Cape Leeuwin","IDW60701","29/04:00pm","20160329160000","20160329080000",-34.4,115.1,"-",NA,NA,NA,"-",11,21.7,1024.3,"-","0.0","-","-",NA,NA,"-","-","S",7
118,94601,"Cape Leeuwin","IDW60701","29/03:30pm","20160329153000","20160329073000",-34.4,115.1,"-",NA,NA,NA,"-",11,21.7,1024.1,"-","0.0","-","-",NA,NA,"-","-","S",8
119,94601,"Cape Leeuwin","IDW60701","29/03:00pm","20160329150000","20160329070000",-34.4,115.1,"-",NA,NA,NA,"-",8,21.6,1024,"-","0.0","-","-",NA,NA,"-","-","S",6
120,94601,"Cape Leeuwin","IDW60701","29/02:30pm","20160329143000","20160329063000",-34.4,115.1,"-",NA,NA,NA,"-",8,21.6,1024.2,"-","0.0","-","-",NA,NA,"-","-","SSE",6
121,94601,"Cape Leeuwin","IDW60701","29/02:00pm","20160329140000","20160329060000",-34.4,115.1,"-",NA,NA,NA,"-",7,21,1024.3,"-","0.0","-","-",NA,NA,"-","-","SE",5
122,94601,"Cape Leeuwin","IDW60701","29/01:30pm","20160329133000","20160329053000",-34.4,115.1,"-",NA,NA,NA,"-",8,21.5,1024.7,"-","0.0","-","-",NA,NA,"-","-","SE",6
123,94601,"Cape Leeuwin","IDW60701","29/01:00pm","20160329130000","20160329050000",-34.4,115.1,"-",NA,NA,NA,"-",7,21.5,1025.2,"-","0.0","-","-",NA,NA,"-","-","ESE",5
124,94601,"Cape Leeuwin","IDW60701","29/12:30pm","20160329123000","20160329043000",-34.4,115.1,"-",NA,NA,NA,"-",8,21.2,1025.8,"-","0.0","-","-",NA,NA,"-","-","SE",5
125,94601,"Cape Leeuwin","IDW60701","29/12:00pm","20160329120000","20160329040000",-34.4,115.1,"-",NA,NA,NA,"-",7,20.8,1025.8,"-","0.0","-","-",NA,NA,"-","-","E",6
126,94601,"Cape Leeuwin","IDW60701","29/11:30am","20160329113000","20160329033000",-34.4,115.1,"-",NA,NA,NA,"-",8,20.8,1026.2,"-","0.0","-","-",NA,NA,"-","-","E",7
127,94601,"Cape Leeuwin","IDW60701","29/11:00am","20160329110000","20160329030000",-34.4,115.1,"-",NA,NA,NA,"-",8,20.5,1026.5,"-","0.0","-","-",NA,NA,"-","-","E",7
128,94601,"Cape Leeuwin","IDW60701","29/10:30am","20160329103000","20160329023000",-34.4,115.1,"-",NA,NA,NA,"-",8,20.1,1026.8,"-","0.0","-","-",NA,NA,"-","-","E",7
129,94601,"Cape Leeuwin","IDW60701","29/10:00am","20160329100000","20160329020000",-34.4,115.1,"-",NA,NA,NA,"-",7,20,1027.1,"-","0.0","-","-",NA,NA,"-","-","E",6
130,94601,"Cape Leeuwin","IDW60701","29/09:30am","20160329093000","20160329013000",-34.4,115.1,"-",NA,NA,NA,"-",7,20,1027,"-","0.0","-","-",NA,NA,"-","-","E",6
131,94601,"Cape Leeuwin","IDW60701","29/09:00am","20160329090000","20160329010000",-34.4,115.1,"-",NA,NA,NA,"-",7,19.5,1026.9,"-","0.0","-","-",NA,NA,"-","-","E",6
132,94601,"Cape Leeuwin","IDW60701","29/08:30am","20160329083000","20160329003000",-34.4,115.1,"-",NA,NA,NA,"-",8,19,1026.5,"-","0.0","-","-",NA,NA,"-","-","E",7
133,94601,"Cape Leeuwin","IDW60701","29/08:00am","20160329080000","20160329000000",-34.4,115.1,"-",NA,NA,NA,"-",7,18.5,1026.5,"-","0.0","-","-",NA,NA,"-","-","E",6
134,94601,"Cape Leeuwin","IDW60701","29/07:30am","20160329073000","20160328233000",-34.4,115.1,"-",NA,NA,NA,"-",6,17.6,1026.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
135,94601,"Cape Leeuwin","IDW60701","29/07:00am","20160329070000","20160328230000",-34.4,115.1,"-",NA,NA,NA,"-",6,16.4,1026.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
136,94601,"Cape Leeuwin","IDW60701","29/06:30am","20160329063000","20160328223000",-34.4,115.1,"-",NA,NA,NA,"-",6,15.9,1025.8,"-","0.0","-","-",NA,NA,"-","-","ENE",5
137,94601,"Cape Leeuwin","IDW60701","29/06:00am","20160329060000","20160328220000",-34.4,115.1,"-",NA,NA,NA,"-",6,16,1025.6,"-","0.0","-","-",NA,NA,"-","-","ENE",5
138,94601,"Cape Leeuwin","IDW60701","29/05:30am","20160329053000","20160328213000",-34.4,115.1,"-",NA,NA,NA,"-",8,16,1025.5,"-","0.0","-","-",NA,NA,"-","-","ENE",7
139,94601,"Cape Leeuwin","IDW60701","29/05:00am","20160329050000","20160328210000",-34.4,115.1,"-",NA,NA,NA,"-",8,15.7,1025.5,"-","0.0","-","-",NA,NA,"-","-","ENE",7
140,94601,"Cape Leeuwin","IDW60701","29/04:30am","20160329043000","20160328203000",-34.4,115.1,"-",NA,NA,NA,"-",8,15.5,1025.6,"-","0.0","-","-",NA,NA,"-","-","ENE",6
141,94601,"Cape Leeuwin","IDW60701","29/04:00am","20160329040000","20160328200000",-34.4,115.1,"-",NA,NA,NA,"-",9,15.7,1025,"-","0.0","-","-",NA,NA,"-","-","NE",7
142,94601,"Cape Leeuwin","IDW60701","29/03:30am","20160329033000","20160328193000",-34.4,115.1,"-",NA,NA,NA,"-",9,16,1025.3,"-","0.0","-","-",NA,NA,"-","-","NE",7
143,94601,"Cape Leeuwin","IDW60701","29/03:00am","20160329030000","20160328190000",-34.4,115.1,"-",NA,NA,NA,"-",10,16.4,1025.4,"-","0.0","-","-",NA,NA,"-","-","NE",8
144,94601,"Cape Leeuwin","IDW60701","29/02:30am","20160329023000","20160328183000",-34.4,115.1,"-",NA,NA,NA,"-",9,16.9,1025.5,"-","0.0","-","-",NA,NA,"-","-","NE",7
