"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95635,"Hopetoun North","IDW60701","01/02:00am","20160401020000","20160331180000",-33.9,120.1,"-",NA,NA,NA,"-",3,16.6,1012.4,"-","0.0","-","-",NA,NA,"-","-","N",2
1,95635,"Hopetoun North","IDW60701","01/01:30am","20160401013000","20160331173000",-33.9,120.1,"-",NA,NA,NA,"-",4,16.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","NNW",4
2,95635,"Hopetoun North","IDW60701","01/01:00am","20160401010000","20160331170000",-33.9,120.1,"-",NA,NA,NA,"-",3,16.9,1012.6,"-","0.0","-","-",NA,NA,"-","-","NW",2
3,95635,"Hopetoun North","IDW60701","01/12:30am","20160401003000","20160331163000",-33.9,120.1,"-",NA,NA,NA,"-",5,16.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","NW",4
4,95635,"Hopetoun North","IDW60701","01/12:00am","20160401000000","20160331160000",-33.9,120.1,"-",NA,NA,NA,"-",4,16.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNW",4
5,95635,"Hopetoun North","IDW60701","31/11:30pm","20160331233000","20160331153000",-33.9,120.1,"-",NA,NA,NA,"-",4,16.9,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",3
6,95635,"Hopetoun North","IDW60701","31/11:00pm","20160331230000","20160331150000",-33.9,120.1,"-",NA,NA,NA,"-",4,16.9,1012.9,"-","0.0","-","-",NA,NA,"-","-","NNW",3
7,95635,"Hopetoun North","IDW60701","31/10:30pm","20160331223000","20160331143000",-33.9,120.1,"-",NA,NA,NA,"-",4,17.1,1013,"-","0.0","-","-",NA,NA,"-","-","NNW",3
8,95635,"Hopetoun North","IDW60701","31/10:00pm","20160331220000","20160331140000",-33.9,120.1,"-",NA,NA,NA,"-",0,17.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
9,95635,"Hopetoun North","IDW60701","31/09:30pm","20160331213000","20160331133000",-33.9,120.1,"-",NA,NA,NA,"-",0,15.1,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
10,95635,"Hopetoun North","IDW60701","31/09:00pm","20160331210000","20160331130000",-33.9,120.1,"-",NA,NA,NA,"-",1,15.3,1013.1,"-","0.0","-","-",NA,NA,"-","-","CALM",0
11,95635,"Hopetoun North","IDW60701","31/08:30pm","20160331203000","20160331123000",-33.9,120.1,"-",NA,NA,NA,"-",3,15.8,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSW",2
12,95635,"Hopetoun North","IDW60701","31/08:00pm","20160331200000","20160331120000",-33.9,120.1,"-",NA,NA,NA,"-",5,15.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",4
13,95635,"Hopetoun North","IDW60701","31/07:30pm","20160331193000","20160331113000",-33.9,120.1,"-",NA,NA,NA,"-",7,16.4,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",5
14,95635,"Hopetoun North","IDW60701","31/07:00pm","20160331190000","20160331110000",-33.9,120.1,"-",NA,NA,NA,"-",11,16.7,1012.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
15,95635,"Hopetoun North","IDW60701","31/06:30pm","20160331183000","20160331103000",-33.9,120.1,"-",NA,NA,NA,"-",10,16.6,1012.6,"-","0.0","-","-",NA,NA,"-","-","SSW",7
16,95635,"Hopetoun North","IDW60701","31/06:00pm","20160331180000","20160331100000",-33.9,120.1,"-",NA,NA,NA,"-",11,16.5,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",8
17,95635,"Hopetoun North","IDW60701","31/05:30pm","20160331173000","20160331093000",-33.9,120.1,"-",NA,NA,NA,"-",12,16.8,1011.9,"-","0.0","-","-",NA,NA,"-","-","SSW",8
18,95635,"Hopetoun North","IDW60701","31/05:00pm","20160331170000","20160331090000",-33.9,120.1,"-",NA,NA,NA,"-",10,17.1,1011.7,"-","0.0","-","-",NA,NA,"-","-","SSW",7
19,95635,"Hopetoun North","IDW60701","31/04:30pm","20160331163000","20160331083000",-33.9,120.1,"-",NA,NA,NA,"-",11,17.2,1011.4,"-","0.0","-","-",NA,NA,"-","-","S",8
20,95635,"Hopetoun North","IDW60701","31/04:00pm","20160331160000","20160331080000",-33.9,120.1,"-",NA,NA,NA,"-",13,18,1011.1,"-","0.0","-","-",NA,NA,"-","-","S",9
21,95635,"Hopetoun North","IDW60701","31/03:30pm","20160331153000","20160331073000",-33.9,120.1,"-",NA,NA,NA,"-",7,18.1,1010.9,"-","0.0","-","-",NA,NA,"-","-","SSE",5
22,95635,"Hopetoun North","IDW60701","31/03:00pm","20160331150000","20160331070000",-33.9,120.1,"-",NA,NA,NA,"-",10,18.2,1011.1,"-","0.0","-","-",NA,NA,"-","-","S",7
23,95635,"Hopetoun North","IDW60701","31/02:30pm","20160331143000","20160331063000",-33.9,120.1,"-",NA,NA,NA,"-",9,18.5,1010.8,"-","0.0","-","-",NA,NA,"-","-","S",7
24,95635,"Hopetoun North","IDW60701","31/02:00pm","20160331140000","20160331060000",-33.9,120.1,"-",NA,NA,NA,"-",11,19.1,1010.8,"-","0.0","-","-",NA,NA,"-","-","S",8
25,95635,"Hopetoun North","IDW60701","31/01:30pm","20160331133000","20160331053000",-33.9,120.1,"-",NA,NA,NA,"-",12,18.7,1011.2,"-","0.0","-","-",NA,NA,"-","-","S",9
26,95635,"Hopetoun North","IDW60701","31/01:00pm","20160331130000","20160331050000",-33.9,120.1,"-",NA,NA,NA,"-",9,19.7,1011.4,"-","0.0","-","-",NA,NA,"-","-","S",6
27,95635,"Hopetoun North","IDW60701","31/12:30pm","20160331123000","20160331043000",-33.9,120.1,"-",NA,NA,NA,"-",7,19.9,1011.9,"-","0.0","-","-",NA,NA,"-","-","S",5
28,95635,"Hopetoun North","IDW60701","31/12:00pm","20160331120000","20160331040000",-33.9,120.1,"-",NA,NA,NA,"-",6,20.5,1012.4,"-","0.0","-","-",NA,NA,"-","-","S",3
29,95635,"Hopetoun North","IDW60701","31/11:30am","20160331113000","20160331033000",-33.9,120.1,"-",NA,NA,NA,"-",7,22.2,1012.8,"-","0.0","-","-",NA,NA,"-","-","SSW",5
30,95635,"Hopetoun North","IDW60701","31/11:00am","20160331110000","20160331030000",-33.9,120.1,"-",NA,NA,NA,"-",11,21.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSW",8
31,95635,"Hopetoun North","IDW60701","31/10:30am","20160331103000","20160331023000",-33.9,120.1,"-",NA,NA,NA,"-",11,19.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSW",7
32,95635,"Hopetoun North","IDW60701","31/10:00am","20160331100000","20160331020000",-33.9,120.1,"-",NA,NA,NA,"-",11,18.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
33,95635,"Hopetoun North","IDW60701","31/09:30am","20160331093000","20160331013000",-33.9,120.1,"-",NA,NA,NA,"-",7,19.6,1014.4,"-","0.0","-","-",NA,NA,"-","-","SSW",4
34,95635,"Hopetoun North","IDW60701","31/09:00am","20160331090000","20160331010000",-33.9,120.1,"-",NA,NA,NA,"-",4,19.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","S",2
35,95635,"Hopetoun North","IDW60701","31/08:30am","20160331083000","20160331003000",-33.9,120.1,"-",NA,NA,NA,"-",3,18.7,1014.8,"-","0.0","-","-",NA,NA,"-","-","NNW",1
36,95635,"Hopetoun North","IDW60701","31/08:00am","20160331080000","20160331000000",-33.9,120.1,"-",NA,NA,NA,"-",2,17.8,1015.1,"-","0.0","-","-",NA,NA,"-","-","NNE",1
37,95635,"Hopetoun North","IDW60701","31/07:30am","20160331073000","20160330233000",-33.9,120.1,"-",NA,NA,NA,"-",4,16.7,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",2
38,95635,"Hopetoun North","IDW60701","31/07:00am","20160331070000","20160330230000",-33.9,120.1,"-",NA,NA,NA,"-",3,14.1,1015,"-","0.0","-","-",NA,NA,"-","-","N",3
39,95635,"Hopetoun North","IDW60701","31/06:30am","20160331063000","20160330223000",-33.9,120.1,"-",NA,NA,NA,"-",5,13.4,1015.2,"-","0.0","-","-",NA,NA,"-","-","NNW",4
40,95635,"Hopetoun North","IDW60701","31/06:00am","20160331060000","20160330220000",-33.9,120.1,"-",NA,NA,NA,"-",5,13.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","NW",4
41,95635,"Hopetoun North","IDW60701","31/05:30am","20160331053000","20160330213000",-33.9,120.1,"-",NA,NA,NA,"-",6,14.2,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",5
42,95635,"Hopetoun North","IDW60701","31/05:00am","20160331050000","20160330210000",-33.9,120.1,"-",NA,NA,NA,"-",7,14.1,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",5
43,95635,"Hopetoun North","IDW60701","31/04:30am","20160331043000","20160330203000",-33.9,120.1,"-",NA,NA,NA,"-",7,14.2,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",4
44,95635,"Hopetoun North","IDW60701","31/04:00am","20160331040000","20160330200000",-33.9,120.1,"-",NA,NA,NA,"-",5,16.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","SW",4
45,95635,"Hopetoun North","IDW60701","31/03:30am","20160331033000","20160330193000",-33.9,120.1,"-",NA,NA,NA,"-",4,16.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","NNW",3
46,95635,"Hopetoun North","IDW60701","31/03:00am","20160331030000","20160330190000",-33.9,120.1,"-",NA,NA,NA,"-",7,15.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","NNW",5
47,95635,"Hopetoun North","IDW60701","31/02:30am","20160331023000","20160330183000",-33.9,120.1,"-",NA,NA,NA,"-",10,17.3,1014.5,"-","0.0","-","-",NA,NA,"-","-","N",6
48,95635,"Hopetoun North","IDW60701","31/02:00am","20160331020000","20160330180000",-33.9,120.1,"-",NA,NA,NA,"-",7,17.6,1014.7,"-","0.0","-","-",NA,NA,"-","-","NE",5
49,95635,"Hopetoun North","IDW60701","31/01:30am","20160331013000","20160330173000",-33.9,120.1,"-",NA,NA,NA,"-",6,17.9,1014.9,"-","0.0","-","-",NA,NA,"-","-","N",4
50,95635,"Hopetoun North","IDW60701","31/01:00am","20160331010000","20160330170000",-33.9,120.1,"-",NA,NA,NA,"-",5,15.1,1015.2,"-","0.0","-","-",NA,NA,"-","-","N",4
51,95635,"Hopetoun North","IDW60701","31/12:30am","20160331003000","20160330163000",-33.9,120.1,"-",NA,NA,NA,"-",4,15.3,1015.7,"-","0.0","-","-",NA,NA,"-","-","NNE",2
52,95635,"Hopetoun North","IDW60701","31/12:00am","20160331000000","20160330160000",-33.9,120.1,"-",NA,NA,NA,"-",5,15.5,1016,"-","0.0","-","-",NA,NA,"-","-","NNE",4
53,95635,"Hopetoun North","IDW60701","30/11:30pm","20160330233000","20160330153000",-33.9,120.1,"-",NA,NA,NA,"-",8,15.9,1016.4,"-","0.0","-","-",NA,NA,"-","-","NNE",5
54,95635,"Hopetoun North","IDW60701","30/11:00pm","20160330230000","20160330150000",-33.9,120.1,"-",NA,NA,NA,"-",9,15.8,1016.8,"-","0.0","-","-",NA,NA,"-","-","NNE",7
55,95635,"Hopetoun North","IDW60701","30/10:30pm","20160330223000","20160330143000",-33.9,120.1,"-",NA,NA,NA,"-",6,15.1,1017.3,"-","0.0","-","-",NA,NA,"-","-","NNE",4
56,95635,"Hopetoun North","IDW60701","30/10:00pm","20160330220000","20160330140000",-33.9,120.1,"-",NA,NA,NA,"-",5,14.9,1017.9,"-","0.0","-","-",NA,NA,"-","-","N",3
57,95635,"Hopetoun North","IDW60701","30/09:30pm","20160330213000","20160330133000",-33.9,120.1,"-",NA,NA,NA,"-",3,14.4,1018.3,"-","0.0","-","-",NA,NA,"-","-","NNE",2
58,95635,"Hopetoun North","IDW60701","30/09:00pm","20160330210000","20160330130000",-33.9,120.1,"-",NA,NA,NA,"-",3,15.7,1018.5,"-","0.0","-","-",NA,NA,"-","-","NNE",2
59,95635,"Hopetoun North","IDW60701","30/08:30pm","20160330203000","20160330123000",-33.9,120.1,"-",NA,NA,NA,"-",0,16.1,1018.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
60,95635,"Hopetoun North","IDW60701","30/08:00pm","20160330200000","20160330120000",-33.9,120.1,"-",NA,NA,NA,"-",0,15.5,1018.7,"-","0.0","-","-",NA,NA,"-","-","CALM",0
61,95635,"Hopetoun North","IDW60701","30/07:30pm","20160330193000","20160330113000",-33.9,120.1,"-",NA,NA,NA,"-",1,15.9,1018.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
62,95635,"Hopetoun North","IDW60701","30/07:00pm","20160330190000","20160330110000",-33.9,120.1,"-",NA,NA,NA,"-",7,16.7,1018.4,"-","0.0","-","-",NA,NA,"-","-","ENE",6
63,95635,"Hopetoun North","IDW60701","30/06:30pm","20160330183000","20160330103000",-33.9,120.1,"-",NA,NA,NA,"-",7,17.1,1018.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
64,95635,"Hopetoun North","IDW60701","30/06:00pm","20160330180000","20160330100000",-33.9,120.1,"-",NA,NA,NA,"-",7,18.5,1018.4,"-","0.0","-","-",NA,NA,"-","-","ENE",5
65,95635,"Hopetoun North","IDW60701","30/05:30pm","20160330173000","20160330093000",-33.9,120.1,"-",NA,NA,NA,"-",7,20.2,1018.2,"-","0.0","-","-",NA,NA,"-","-","ENE",5
66,95635,"Hopetoun North","IDW60701","30/05:00pm","20160330170000","20160330090000",-33.9,120.1,"-",NA,NA,NA,"-",9,20.2,1018.2,"-","0.0","-","-",NA,NA,"-","-","E",6
67,95635,"Hopetoun North","IDW60701","30/04:30pm","20160330163000","20160330083000",-33.9,120.1,"-",NA,NA,NA,"-",11,20,1018.3,"-","0.0","-","-",NA,NA,"-","-","E",8
68,95635,"Hopetoun North","IDW60701","30/04:00pm","20160330160000","20160330080000",-33.9,120.1,"-",NA,NA,NA,"-",12,20.2,1018.6,"-","0.0","-","-",NA,NA,"-","-","ESE",9
69,95635,"Hopetoun North","IDW60701","30/03:30pm","20160330153000","20160330073000",-33.9,120.1,"-",NA,NA,NA,"-",11,20.1,1019,"-","0.0","-","-",NA,NA,"-","-","ESE",9
70,95635,"Hopetoun North","IDW60701","30/03:00pm","20160330150000","20160330070000",-33.9,120.1,"-",NA,NA,NA,"-",12,20,1019.1,"-","0.0","-","-",NA,NA,"-","-","ESE",8
71,95635,"Hopetoun North","IDW60701","30/02:30pm","20160330143000","20160330063000",-33.9,120.1,"-",NA,NA,NA,"-",12,19.9,1019.4,"-","0.0","-","-",NA,NA,"-","-","ESE",9
72,95635,"Hopetoun North","IDW60701","30/02:00pm","20160330140000","20160330060000",-33.9,120.1,"-",NA,NA,NA,"-",11,20.3,1019.6,"-","0.0","-","-",NA,NA,"-","-","SE",9
73,95635,"Hopetoun North","IDW60701","30/01:30pm","20160330133000","20160330053000",-33.9,120.1,"-",NA,NA,NA,"-",11,20.9,1019.9,"-","0.0","-","-",NA,NA,"-","-","SE",8
74,95635,"Hopetoun North","IDW60701","30/01:00pm","20160330130000","20160330050000",-33.9,120.1,"-",NA,NA,NA,"-",12,20.1,1020.3,"-","0.0","-","-",NA,NA,"-","-","SE",9
75,95635,"Hopetoun North","IDW60701","30/12:30pm","20160330123000","20160330043000",-33.9,120.1,"-",NA,NA,NA,"-",10,21.1,1020.9,"-","0.0","-","-",NA,NA,"-","-","SSE",8
76,95635,"Hopetoun North","IDW60701","30/12:00pm","20160330120000","20160330040000",-33.9,120.1,"-",NA,NA,NA,"-",9,21.7,1021.3,"-","0.0","-","-",NA,NA,"-","-","SSE",6
77,95635,"Hopetoun North","IDW60701","30/11:30am","20160330113000","20160330033000",-33.9,120.1,"-",NA,NA,NA,"-",8,20.3,1021.8,"-","0.0","-","-",NA,NA,"-","-","SSE",6
78,95635,"Hopetoun North","IDW60701","30/11:00am","20160330110000","20160330030000",-33.9,120.1,"-",NA,NA,NA,"-",8,21.2,1022.1,"-","0.0","-","-",NA,NA,"-","-","S",6
79,95635,"Hopetoun North","IDW60701","30/10:30am","20160330103000","20160330023000",-33.9,120.1,"-",NA,NA,NA,"-",9,22.5,1022.6,"-","0.0","-","-",NA,NA,"-","-","NNW",5
80,95635,"Hopetoun North","IDW60701","30/10:00am","20160330100000","20160330020000",-33.9,120.1,"-",NA,NA,NA,"-",7,20.3,1022.9,"-","0.0","-","-",NA,NA,"-","-","NNW",5
81,95635,"Hopetoun North","IDW60701","30/09:30am","20160330093000","20160330013000",-33.9,120.1,"-",NA,NA,NA,"-",5,19.3,1023.5,"-","0.0","-","-",NA,NA,"-","-","N",3
82,95635,"Hopetoun North","IDW60701","30/09:00am","20160330090000","20160330010000",-33.9,120.1,"-",NA,NA,NA,"-",7,17.4,1023.8,"-","0.4","-","-",NA,NA,"-","-","N",5
83,95635,"Hopetoun North","IDW60701","30/08:30am","20160330083000","20160330003000",-33.9,120.1,"-",NA,NA,NA,"-",8,15.8,1023.7,"-","0.4","-","-",NA,NA,"-","-","N",6
84,95635,"Hopetoun North","IDW60701","30/08:00am","20160330080000","20160330000000",-33.9,120.1,"-",NA,NA,NA,"-",5,14.2,1023.9,"-","0.4","-","-",NA,NA,"-","-","N",3
85,95635,"Hopetoun North","IDW60701","30/07:30am","20160330073000","20160329233000",-33.9,120.1,"-",NA,NA,NA,"-",7,12.4,1024.1,"-","0.4","-","-",NA,NA,"-","-","N",5
86,95635,"Hopetoun North","IDW60701","30/07:00am","20160330070000","20160329230000",-33.9,120.1,"-",NA,NA,NA,"-",4,10.3,1024,"-","0.4","-","-",NA,NA,"-","-","NNE",4
87,95635,"Hopetoun North","IDW60701","30/06:30am","20160330063000","20160329223000",-33.9,120.1,"-",NA,NA,NA,"-",4,9.5,1024.1,"-","0.4","-","-",NA,NA,"-","-","NNE",3
88,95635,"Hopetoun North","IDW60701","30/06:00am","20160330060000","20160329220000",-33.9,120.1,"-",NA,NA,NA,"-",4,9.6,1023.7,"-","0.2","-","-",NA,NA,"-","-","NNE",4
89,95635,"Hopetoun North","IDW60701","30/05:30am","20160330053000","20160329213000",-33.9,120.1,"-",NA,NA,NA,"-",3,10.1,1023.9,"-","0.2","-","-",NA,NA,"-","-","NNE",3
90,95635,"Hopetoun North","IDW60701","30/05:00am","20160330050000","20160329210000",-33.9,120.1,"-",NA,NA,NA,"-",4,10.1,1023.6,"-","0.2","-","-",NA,NA,"-","-","NNE",4
91,95635,"Hopetoun North","IDW60701","30/04:30am","20160330043000","20160329203000",-33.9,120.1,"-",NA,NA,NA,"-",5,10.5,1023.8,"-","0.2","-","-",NA,NA,"-","-","NNE",4
92,95635,"Hopetoun North","IDW60701","30/04:00am","20160330040000","20160329200000",-33.9,120.1,"-",NA,NA,NA,"-",5,10.7,1023.8,"-","0.2","-","-",NA,NA,"-","-","NNE",4
93,95635,"Hopetoun North","IDW60701","30/03:30am","20160330033000","20160329193000",-33.9,120.1,"-",NA,NA,NA,"-",5,10.6,1023.6,"-","0.2","-","-",NA,NA,"-","-","NNE",4
94,95635,"Hopetoun North","IDW60701","30/03:00am","20160330030000","20160329190000",-33.9,120.1,"-",NA,NA,NA,"-",5,11.1,1023.7,"-","0.2","-","-",NA,NA,"-","-","NNE",4
95,95635,"Hopetoun North","IDW60701","30/02:30am","20160330023000","20160329183000",-33.9,120.1,"-",NA,NA,NA,"-",3,11,1024,"-","0.2","-","-",NA,NA,"-","-","NNE",3
96,95635,"Hopetoun North","IDW60701","30/02:00am","20160330020000","20160329180000",-33.9,120.1,"-",NA,NA,NA,"-",3,10.9,1024.1,"-","0.2","-","-",NA,NA,"-","-","NNE",2
97,95635,"Hopetoun North","IDW60701","30/01:30am","20160330013000","20160329173000",-33.9,120.1,"-",NA,NA,NA,"-",4,11.3,1024.2,"-","0.2","-","-",NA,NA,"-","-","N",4
98,95635,"Hopetoun North","IDW60701","30/01:00am","20160330010000","20160329170000",-33.9,120.1,"-",NA,NA,NA,"-",3,11.3,1024.4,"-","0.2","-","-",NA,NA,"-","-","N",2
99,95635,"Hopetoun North","IDW60701","30/12:30am","20160330003000","20160329163000",-33.9,120.1,"-",NA,NA,NA,"-",0,11.4,1024.5,"-","0.2","-","-",NA,NA,"-","-","CALM",0
100,95635,"Hopetoun North","IDW60701","30/12:00am","20160330000000","20160329160000",-33.9,120.1,"-",NA,NA,NA,"-",3,11.3,1024.5,"-","0.2","-","-",NA,NA,"-","-","NNE",2
101,95635,"Hopetoun North","IDW60701","29/11:30pm","20160329233000","20160329153000",-33.9,120.1,"-",NA,NA,NA,"-",3,11.5,1024.7,"-","0.2","-","-",NA,NA,"-","-","NNE",2
102,95635,"Hopetoun North","IDW60701","29/11:00pm","20160329230000","20160329150000",-33.9,120.1,"-",NA,NA,NA,"-",2,11.9,1024.9,"-","0.2","-","-",NA,NA,"-","-","NNE",2
103,95635,"Hopetoun North","IDW60701","29/10:30pm","20160329223000","20160329143000",-33.9,120.1,"-",NA,NA,NA,"-",3,12,1025,"-","0.2","-","-",NA,NA,"-","-","NNE",3
104,95635,"Hopetoun North","IDW60701","29/10:00pm","20160329220000","20160329140000",-33.9,120.1,"-",NA,NA,NA,"-",3,12.4,1025.2,"-","0.2","-","-",NA,NA,"-","-","NNE",3
105,95635,"Hopetoun North","IDW60701","29/09:30pm","20160329213000","20160329133000",-33.9,120.1,"-",NA,NA,NA,"-",4,12.7,1025,"-","0.2","-","-",NA,NA,"-","-","NNE",3
106,95635,"Hopetoun North","IDW60701","29/09:00pm","20160329210000","20160329130000",-33.9,120.1,"-",NA,NA,NA,"-",3,13.1,1025.2,"-","0.2","-","-",NA,NA,"-","-","NE",2
107,95635,"Hopetoun North","IDW60701","29/08:30pm","20160329203000","20160329123000",-33.9,120.1,"-",NA,NA,NA,"-",3,13.5,1025,"-","0.2","-","-",NA,NA,"-","-","ENE",2
108,95635,"Hopetoun North","IDW60701","29/08:00pm","20160329200000","20160329120000",-33.9,120.1,"-",NA,NA,NA,"-",5,14.3,1024.8,"-","0.2","-","-",NA,NA,"-","-","ESE",5
109,95635,"Hopetoun North","IDW60701","29/07:30pm","20160329193000","20160329113000",-33.9,120.1,"-",NA,NA,NA,"-",5,14.2,1024.8,"-","0.2","-","-",NA,NA,"-","-","SE",4
110,95635,"Hopetoun North","IDW60701","29/07:00pm","20160329190000","20160329110000",-33.9,120.1,"-",NA,NA,NA,"-",5,14.4,1024.6,"-","0.2","-","-",NA,NA,"-","-","SE",4
111,95635,"Hopetoun North","IDW60701","29/06:30pm","20160329183000","20160329103000",-33.9,120.1,"-",NA,NA,NA,"-",5,14.8,1024.3,"-","0.2","-","-",NA,NA,"-","-","SSE",4
112,95635,"Hopetoun North","IDW60701","29/06:00pm","20160329180000","20160329100000",-33.9,120.1,"-",NA,NA,NA,"-",8,15.3,1024.3,"-","0.2","-","-",NA,NA,"-","-","S",5
113,95635,"Hopetoun North","IDW60701","29/05:30pm","20160329173000","20160329093000",-33.9,120.1,"-",NA,NA,NA,"-",8,16.3,1024.3,"-","0.2","-","-",NA,NA,"-","-","SSE",6
114,95635,"Hopetoun North","IDW60701","29/05:00pm","20160329170000","20160329090000",-33.9,120.1,"-",NA,NA,NA,"-",9,16.9,1024.1,"-","0.2","-","-",NA,NA,"-","-","SSE",7
115,95635,"Hopetoun North","IDW60701","29/04:30pm","20160329163000","20160329083000",-33.9,120.1,"-",NA,NA,NA,"-",10,17.2,1023.8,"-","0.2","-","-",NA,NA,"-","-","SSE",7
116,95635,"Hopetoun North","IDW60701","29/04:00pm","20160329160000","20160329080000",-33.9,120.1,"-",NA,NA,NA,"-",10,18.1,1023.8,"-","0.2","-","-",NA,NA,"-","-","SSE",7
117,95635,"Hopetoun North","IDW60701","29/03:30pm","20160329153000","20160329073000",-33.9,120.1,"-",NA,NA,NA,"-",10,18.4,1023.8,"-","0.2","-","-",NA,NA,"-","-","SSE",6
118,95635,"Hopetoun North","IDW60701","29/03:00pm","20160329150000","20160329070000",-33.9,120.1,"-",NA,NA,NA,"-",10,18.3,1023.9,"-","0.2","-","-",NA,NA,"-","-","SSE",7
119,95635,"Hopetoun North","IDW60701","29/02:30pm","20160329143000","20160329063000",-33.9,120.1,"-",NA,NA,NA,"-",11,18.1,1023.9,"-","0.2","-","-",NA,NA,"-","-","S",8
120,95635,"Hopetoun North","IDW60701","29/02:00pm","20160329140000","20160329060000",-33.9,120.1,"-",NA,NA,NA,"-",10,18.3,1024,"-","0.2","-","-",NA,NA,"-","-","S",7
121,95635,"Hopetoun North","IDW60701","29/01:30pm","20160329133000","20160329053000",-33.9,120.1,"-",NA,NA,NA,"-",11,18.1,1024.6,"-","0.2","-","-",NA,NA,"-","-","S",7
122,95635,"Hopetoun North","IDW60701","29/01:00pm","20160329130000","20160329050000",-33.9,120.1,"-",NA,NA,NA,"-",13,17.8,1024.9,"-","0.2","-","-",NA,NA,"-","-","S",10
123,95635,"Hopetoun North","IDW60701","29/12:30pm","20160329123000","20160329043000",-33.9,120.1,"-",NA,NA,NA,"-",13,18.1,1025.1,"-","0.2","-","-",NA,NA,"-","-","S",10
124,95635,"Hopetoun North","IDW60701","29/12:00pm","20160329120000","20160329040000",-33.9,120.1,"-",NA,NA,NA,"-",12,18,1025.4,"-","0.2","-","-",NA,NA,"-","-","S",10
125,95635,"Hopetoun North","IDW60701","29/11:30am","20160329113000","20160329033000",-33.9,120.1,"-",NA,NA,NA,"-",11,17.8,1025.5,"-","0.2","-","-",NA,NA,"-","-","S",8
126,95635,"Hopetoun North","IDW60701","29/11:00am","20160329110000","20160329030000",-33.9,120.1,"-",NA,NA,NA,"-",9,18.3,1025.7,"-","0.2","-","-",NA,NA,"-","-","SSW",7
127,95635,"Hopetoun North","IDW60701","29/10:30am","20160329103000","20160329023000",-33.9,120.1,"-",NA,NA,NA,"-",9,18.1,1026.1,"-","0.0","-","-",NA,NA,"-","-","SSW",7
128,95635,"Hopetoun North","IDW60701","29/10:00am","20160329100000","20160329020000",-33.9,120.1,"-",NA,NA,NA,"-",6,17.7,1026.2,"-","0.0","-","-",NA,NA,"-","-","WNW",2
129,95635,"Hopetoun North","IDW60701","29/09:30am","20160329093000","20160329013000",-33.9,120.1,"-",NA,NA,NA,"-",5,17.6,1026.5,"-","0.0","-","-",NA,NA,"-","-","NNW",3
130,95635,"Hopetoun North","IDW60701","29/09:00am","20160329090000","20160329010000",-33.9,120.1,"-",NA,NA,NA,"-",6,16.2,1026.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
131,95635,"Hopetoun North","IDW60701","29/08:30am","20160329083000","20160329003000",-33.9,120.1,"-",NA,NA,NA,"-",5,15.6,1026.4,"-","0.0","-","-",NA,NA,"-","-","NNW",3
132,95635,"Hopetoun North","IDW60701","29/08:00am","20160329080000","20160329000000",-33.9,120.1,"-",NA,NA,NA,"-",6,14.4,1026.1,"-","0.0","-","-",NA,NA,"-","-","N",4
133,95635,"Hopetoun North","IDW60701","29/07:30am","20160329073000","20160328233000",-33.9,120.1,"-",NA,NA,NA,"-",5,12.8,1026,"-","0.0","-","-",NA,NA,"-","-","NNW",3
134,95635,"Hopetoun North","IDW60701","29/07:00am","20160329070000","20160328230000",-33.9,120.1,"-",NA,NA,NA,"-",4,11.4,1025.9,"-","0.0","-","-",NA,NA,"-","-","N",3
135,95635,"Hopetoun North","IDW60701","29/06:30am","20160329063000","20160328223000",-33.9,120.1,"-",NA,NA,NA,"-",4,10,1025.7,"-","0.0","-","-",NA,NA,"-","-","N",3
136,95635,"Hopetoun North","IDW60701","29/06:00am","20160329060000","20160328220000",-33.9,120.1,"-",NA,NA,NA,"-",3,9.4,1025.4,"-","0.0","-","-",NA,NA,"-","-","N",3
137,95635,"Hopetoun North","IDW60701","29/05:30am","20160329053000","20160328213000",-33.9,120.1,"-",NA,NA,NA,"-",4,9.4,1024.9,"-","0.0","-","-",NA,NA,"-","-","NNE",3
138,95635,"Hopetoun North","IDW60701","29/05:00am","20160329050000","20160328210000",-33.9,120.1,"-",NA,NA,NA,"-",3,9.6,1025.1,"-","0.0","-","-",NA,NA,"-","-","N",3
139,95635,"Hopetoun North","IDW60701","29/04:30am","20160329043000","20160328203000",-33.9,120.1,"-",NA,NA,NA,"-",4,9.9,1024.9,"-","0.0","-","-",NA,NA,"-","-","N",3
140,95635,"Hopetoun North","IDW60701","29/04:00am","20160329040000","20160328200000",-33.9,120.1,"-",NA,NA,NA,"-",3,9.7,1024.7,"-","0.0","-","-",NA,NA,"-","-","N",3
141,95635,"Hopetoun North","IDW60701","29/03:30am","20160329033000","20160328193000",-33.9,120.1,"-",NA,NA,NA,"-",3,10.2,1024.9,"-","0.0","-","-",NA,NA,"-","-","NNW",2
142,95635,"Hopetoun North","IDW60701","29/03:00am","20160329030000","20160328190000",-33.9,120.1,"-",NA,NA,NA,"-",3,10.2,1024.8,"-","0.0","-","-",NA,NA,"-","-","N",2
143,95635,"Hopetoun North","IDW60701","29/02:30am","20160329023000","20160328183000",-33.9,120.1,"-",NA,NA,NA,"-",3,9.7,1024.6,"-","0.0","-","-",NA,NA,"-","-","N",3
