"sort_order","wmo","name","history_product","local_date_time","local_date_time_full","aifstime_utc","lat","lon","cloud","cloud_base_m","cloud_oktas","cloud_type_id","cloud_type","gust_kt","air_temp","press","press_tend","rain_trace","sea_state","swell_dir_worded","swell_height","swell_period","vis_km","weather","wind_dir","wind_spd_kt"
0,95305,"Onslow Airport","IDW60701","01/02:00am","20160401020000","20160331180000",-21.7,115.1,"-",NA,NA,NA,"-",11,27.2,1012.2,"-","0.0","-","-",NA,NA,"-","-","SSW",10
1,95305,"Onslow Airport","IDW60701","01/01:30am","20160401013000","20160331173000",-21.7,115.1,"-",NA,NA,NA,"-",12,27.4,1012.3,"-","0.0","-","-",NA,NA,"-","-","SW",10
2,95305,"Onslow Airport","IDW60701","01/01:00am","20160401010000","20160331170000",-21.7,115.1,"-",NA,NA,NA,"-",11,27.5,1012.6,"-","0.0","-","-",NA,NA,"-","-","SW",10
3,95305,"Onslow Airport","IDW60701","01/12:30am","20160401003000","20160331163000",-21.7,115.1,"-",NA,NA,NA,"-",13,27.9,1012.7,"-","0.0","-","-",NA,NA,"-","-","SW",10
4,95305,"Onslow Airport","IDW60701","01/12:00am","20160401000000","20160331160000",-21.7,115.1,"-",NA,NA,NA,"-",13,28.4,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSW",10
5,95305,"Onslow Airport","IDW60701","31/11:30pm","20160331233000","20160331153000",-21.7,115.1,"-",NA,NA,NA,"-",13,28.7,1012.7,"-","0.0","-","-",NA,NA,"-","-","SSW",10
6,95305,"Onslow Airport","IDW60701","31/11:00pm","20160331230000","20160331150000",-21.7,115.1,"-",NA,NA,NA,"-",15,29.1,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",12
7,95305,"Onslow Airport","IDW60701","31/10:30pm","20160331223000","20160331143000",-21.7,115.1,"-",NA,NA,NA,"-",16,29.5,1013,"-","0.0","-","-",NA,NA,"-","-","SW",13
8,95305,"Onslow Airport","IDW60701","31/10:00pm","20160331220000","20160331140000",-21.7,115.1,"-",NA,NA,NA,"-",16,30.1,1013,"-","0.0","-","-",NA,NA,"-","-","SW",13
9,95305,"Onslow Airport","IDW60701","31/09:30pm","20160331213000","20160331133000",-21.7,115.1,"-",NA,NA,NA,"-",17,30.5,1012.9,"-","0.0","-","-",NA,NA,"-","-","SW",13
10,95305,"Onslow Airport","IDW60701","31/09:00pm","20160331210000","20160331130000",-21.7,115.1,"-",NA,NA,NA,"-",17,30.9,1013,"-","0.0","-","-",NA,NA,"-","-","SW",13
11,95305,"Onslow Airport","IDW60701","31/08:30pm","20160331203000","20160331123000",-21.7,115.1,"-",NA,NA,NA,"-",17,31.5,1012.8,"-","0.0","-","-",NA,NA,"-","-","SW",13
12,95305,"Onslow Airport","IDW60701","31/08:00pm","20160331200000","20160331120000",-21.7,115.1,"-",NA,NA,NA,"-",14,32.1,1012.8,"-","0.0","-","-",NA,NA,"-","-","WSW",12
13,95305,"Onslow Airport","IDW60701","31/07:30pm","20160331193000","20160331113000",-21.7,115.1,"-",NA,NA,NA,"-",11,30.5,1012.5,"-","0.0","-","-",NA,NA,"-","-","WSW",9
14,95305,"Onslow Airport","IDW60701","31/07:00pm","20160331190000","20160331110000",-21.7,115.1,"-",NA,NA,NA,"-",11,30.6,1012.1,"-","0.0","-","-",NA,NA,"-","-","W",9
15,95305,"Onslow Airport","IDW60701","31/06:30pm","20160331183000","20160331103000",-21.7,115.1,"-",NA,NA,NA,"-",13,29.9,1011.8,"-","0.0","-","-",NA,NA,"-","-","W",10
16,95305,"Onslow Airport","IDW60701","31/06:00pm","20160331180000","20160331100000",-21.7,115.1,"-",NA,NA,NA,"-",16,31.2,1011.5,"-","0.0","-","-",NA,NA,"-","-","W",13
17,95305,"Onslow Airport","IDW60701","31/05:30pm","20160331173000","20160331093000",-21.7,115.1,"-",NA,NA,NA,"-",19,32.1,1011.4,"-","0.0","-","-",NA,NA,"-","-","W",15
18,95305,"Onslow Airport","IDW60701","31/05:00pm","20160331170000","20160331090000",-21.7,115.1,"-",NA,NA,NA,"-",21,32.5,1011.3,"-","0.0","-","-",NA,NA,"-","-","W",17
19,95305,"Onslow Airport","IDW60701","31/04:30pm","20160331163000","20160331083000",-21.7,115.1,"-",NA,NA,NA,"-",21,33,1011,"-","0.0","-","-",NA,NA,"-","-","W",17
20,95305,"Onslow Airport","IDW60701","31/04:00pm","20160331160000","20160331080000",-21.7,115.1,"-",NA,NA,NA,"-",20,33.6,1011,"-","0.0","-","-",NA,NA,"-","-","W",16
21,95305,"Onslow Airport","IDW60701","31/03:30pm","20160331153000","20160331073000",-21.7,115.1,"-",NA,NA,NA,"-",22,34.7,1010.8,"-","0.0","-","-",NA,NA,"-","-","W",17
22,95305,"Onslow Airport","IDW60701","31/03:00pm","20160331150000","20160331070000",-21.7,115.1,"-",NA,NA,NA,"-",21,35,1010.9,"-","0.0","-","-",NA,NA,"-","-","WNW",18
23,95305,"Onslow Airport","IDW60701","31/02:30pm","20160331143000","20160331063000",-21.7,115.1,"-",NA,NA,NA,"-",23,35.7,1011.1,"-","0.0","-","-",NA,NA,"-","-","W",18
24,95305,"Onslow Airport","IDW60701","31/02:00pm","20160331140000","20160331060000",-21.7,115.1,"-",NA,NA,NA,"-",20,35.3,1011.4,"-","0.0","-","-",NA,NA,"-","-","WNW",17
25,95305,"Onslow Airport","IDW60701","31/01:30pm","20160331133000","20160331053000",-21.7,115.1,"-",NA,NA,NA,"-",19,35.6,1011.9,"-","0.0","-","-",NA,NA,"-","-","WNW",16
26,95305,"Onslow Airport","IDW60701","31/01:00pm","20160331130000","20160331050000",-21.7,115.1,"-",NA,NA,NA,"-",16,34.9,1012.4,"-","0.0","-","-",NA,NA,"-","-","WNW",14
27,95305,"Onslow Airport","IDW60701","31/12:30pm","20160331123000","20160331043000",-21.7,115.1,"-",NA,NA,NA,"-",15,35.2,1012.9,"-","0.0","-","-",NA,NA,"-","-","WNW",12
28,95305,"Onslow Airport","IDW60701","31/12:00pm","20160331120000","20160331040000",-21.7,115.1,"-",NA,NA,NA,"-",15,34.3,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",12
29,95305,"Onslow Airport","IDW60701","31/11:30am","20160331113000","20160331033000",-21.7,115.1,"-",NA,NA,NA,"-",12,35.5,1013.9,"-","0.0","-","-",NA,NA,"-","-","WNW",10
30,95305,"Onslow Airport","IDW60701","31/11:00am","20160331110000","20160331030000",-21.7,115.1,"-",NA,NA,NA,"-",11,35.6,1014.2,"-","0.0","-","-",NA,NA,"-","-","W",8
31,95305,"Onslow Airport","IDW60701","31/10:30am","20160331103000","20160331023000",-21.7,115.1,"-",NA,NA,NA,"-",12,33.8,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",10
32,95305,"Onslow Airport","IDW60701","31/10:00am","20160331100000","20160331020000",-21.7,115.1,"-",NA,NA,NA,"-",8,33.8,1014.9,"-","0.0","-","-",NA,NA,"-","-","SW",6
33,95305,"Onslow Airport","IDW60701","31/09:30am","20160331093000","20160331013000",-21.7,115.1,"-",NA,NA,NA,"-",8,32.4,1015,"-","0.0","-","-",NA,NA,"-","-","SW",6
34,95305,"Onslow Airport","IDW60701","31/09:00am","20160331090000","20160331010000",-21.7,115.1,"-",NA,NA,NA,"-",9,30.1,1015,"-","0.0","-","-",NA,NA,"-","-","SW",8
35,95305,"Onslow Airport","IDW60701","31/08:30am","20160331083000","20160331003000",-21.7,115.1,"-",NA,NA,NA,"-",11,28.5,1014.8,"-","0.0","-","-",NA,NA,"-","-","SW",8
36,95305,"Onslow Airport","IDW60701","31/08:00am","20160331080000","20160331000000",-21.7,115.1,"-",NA,NA,NA,"-",10,27.5,1014.6,"-","0.0","-","-",NA,NA,"-","-","SW",8
37,95305,"Onslow Airport","IDW60701","31/07:30am","20160331073000","20160330233000",-21.7,115.1,"-",NA,NA,NA,"-",7,25.5,1014.5,"-","0.0","-","-",NA,NA,"-","-","WSW",5
38,95305,"Onslow Airport","IDW60701","31/07:00am","20160331070000","20160330230000",-21.7,115.1,"-",NA,NA,NA,"-",7,24.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",5
39,95305,"Onslow Airport","IDW60701","31/06:30am","20160331063000","20160330223000",-21.7,115.1,"-",NA,NA,NA,"-",8,24.2,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",7
40,95305,"Onslow Airport","IDW60701","31/06:00am","20160331060000","20160330220000",-21.7,115.1,"-",NA,NA,NA,"-",8,24.1,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",6
41,95305,"Onslow Airport","IDW60701","31/05:30am","20160331053000","20160330213000",-21.7,115.1,"-",NA,NA,NA,"-",9,24.4,1014,"-","0.0","-","-",NA,NA,"-","-","WSW",8
42,95305,"Onslow Airport","IDW60701","31/05:00am","20160331050000","20160330210000",-21.7,115.1,"-",NA,NA,NA,"-",9,24.1,1013.9,"-","0.0","-","-",NA,NA,"-","-","W",8
43,95305,"Onslow Airport","IDW60701","31/04:30am","20160331043000","20160330203000",-21.7,115.1,"-",NA,NA,NA,"-",10,24.3,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",8
44,95305,"Onslow Airport","IDW60701","31/04:00am","20160331040000","20160330200000",-21.7,115.1,"-",NA,NA,NA,"-",9,24.1,1013.6,"-","0.0","-","-",NA,NA,"-","-","WSW",7
45,95305,"Onslow Airport","IDW60701","31/03:30am","20160331033000","20160330193000",-21.7,115.1,"-",NA,NA,NA,"-",10,24.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","W",8
46,95305,"Onslow Airport","IDW60701","31/03:00am","20160331030000","20160330190000",-21.7,115.1,"-",NA,NA,NA,"-",9,24.1,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",7
47,95305,"Onslow Airport","IDW60701","31/02:30am","20160331023000","20160330183000",-21.7,115.1,"-",NA,NA,NA,"-",10,24.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","W",8
48,95305,"Onslow Airport","IDW60701","31/02:00am","20160331020000","20160330180000",-21.7,115.1,"-",NA,NA,NA,"-",8,24.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",7
49,95305,"Onslow Airport","IDW60701","31/01:30am","20160331013000","20160330173000",-21.7,115.1,"-",NA,NA,NA,"-",8,24.2,1014.1,"-","0.0","-","-",NA,NA,"-","-","W",7
50,95305,"Onslow Airport","IDW60701","31/01:00am","20160331010000","20160330170000",-21.7,115.1,"-",NA,NA,NA,"-",8,24.2,1014.3,"-","0.0","-","-",NA,NA,"-","-","W",6
51,95305,"Onslow Airport","IDW60701","31/12:30am","20160331003000","20160330163000",-21.7,115.1,"-",NA,NA,NA,"-",8,24.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",7
52,95305,"Onslow Airport","IDW60701","31/12:00am","20160331000000","20160330160000",-21.7,115.1,"-",NA,NA,NA,"-",8,25.4,1014.7,"-","0.0","-","-",NA,NA,"-","-","WSW",7
53,95305,"Onslow Airport","IDW60701","30/11:30pm","20160330233000","20160330153000",-21.7,115.1,"-",NA,NA,NA,"-",9,26,1014.9,"-","0.0","-","-",NA,NA,"-","-","WSW",7
54,95305,"Onslow Airport","IDW60701","30/11:00pm","20160330230000","20160330150000",-21.7,115.1,"-",NA,NA,NA,"-",9,26.1,1015,"-","0.0","-","-",NA,NA,"-","-","WSW",7
55,95305,"Onslow Airport","IDW60701","30/10:30pm","20160330223000","20160330143000",-21.7,115.1,"-",NA,NA,NA,"-",9,26.5,1015.1,"-","0.0","-","-",NA,NA,"-","-","WSW",7
56,95305,"Onslow Airport","IDW60701","30/10:00pm","20160330220000","20160330140000",-21.7,115.1,"-",NA,NA,NA,"-",10,27.2,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",8
57,95305,"Onslow Airport","IDW60701","30/09:30pm","20160330213000","20160330133000",-21.7,115.1,"-",NA,NA,NA,"-",11,27.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","W",9
58,95305,"Onslow Airport","IDW60701","30/09:00pm","20160330210000","20160330130000",-21.7,115.1,"-",NA,NA,NA,"-",11,27.5,1015,"-","0.0","-","-",NA,NA,"-","-","W",9
59,95305,"Onslow Airport","IDW60701","30/08:30pm","20160330203000","20160330123000",-21.7,115.1,"-",NA,NA,NA,"-",14,27.9,1015,"-","0.0","-","-",NA,NA,"-","-","W",11
60,95305,"Onslow Airport","IDW60701","30/08:00pm","20160330200000","20160330120000",-21.7,115.1,"-",NA,NA,NA,"-",15,28,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",12
61,95305,"Onslow Airport","IDW60701","30/07:30pm","20160330193000","20160330113000",-21.7,115.1,"-",NA,NA,NA,"-",15,28.1,1014.3,"-","0.0","-","-",NA,NA,"-","-","WNW",12
62,95305,"Onslow Airport","IDW60701","30/07:00pm","20160330190000","20160330110000",-21.7,115.1,"-",NA,NA,NA,"-",14,28.2,1014,"-","0.0","-","-",NA,NA,"-","-","WNW",11
63,95305,"Onslow Airport","IDW60701","30/06:30pm","20160330183000","20160330103000",-21.7,115.1,"-",NA,NA,NA,"-",13,28.4,1013.7,"-","0.0","-","-",NA,NA,"-","-","WNW",10
64,95305,"Onslow Airport","IDW60701","30/06:00pm","20160330180000","20160330100000",-21.7,115.1,"-",NA,NA,NA,"-",14,29.3,1013.6,"-","0.0","-","-",NA,NA,"-","-","WNW",12
65,95305,"Onslow Airport","IDW60701","30/05:30pm","20160330173000","20160330093000",-21.7,115.1,"-",NA,NA,NA,"-",17,30.1,1013.5,"-","0.0","-","-",NA,NA,"-","-","WNW",13
66,95305,"Onslow Airport","IDW60701","30/05:00pm","20160330170000","20160330090000",-21.7,115.1,"-",NA,NA,NA,"-",16,31.5,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",13
67,95305,"Onslow Airport","IDW60701","30/04:30pm","20160330163000","20160330083000",-21.7,115.1,"-",NA,NA,NA,"-",16,31.8,1013.2,"-","0.0","-","-",NA,NA,"-","-","WNW",13
68,95305,"Onslow Airport","IDW60701","30/04:00pm","20160330160000","20160330080000",-21.7,115.1,"-",NA,NA,NA,"-",16,32.1,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",13
69,95305,"Onslow Airport","IDW60701","30/03:30pm","20160330153000","20160330073000",-21.7,115.1,"-",NA,NA,NA,"-",16,32.6,1013.3,"-","0.0","-","-",NA,NA,"-","-","WNW",13
70,95305,"Onslow Airport","IDW60701","30/03:00pm","20160330150000","20160330070000",-21.7,115.1,"-",NA,NA,NA,"-",16,32.6,1013.6,"-","0.0","-","-",NA,NA,"-","-","NW",13
71,95305,"Onslow Airport","IDW60701","30/02:30pm","20160330143000","20160330063000",-21.7,115.1,"-",NA,NA,NA,"-",14,33.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","NW",12
72,95305,"Onslow Airport","IDW60701","30/02:00pm","20160330140000","20160330060000",-21.7,115.1,"-",NA,NA,NA,"-",15,33.3,1014,"-","0.0","-","-",NA,NA,"-","-","NW",12
73,95305,"Onslow Airport","IDW60701","30/01:30pm","20160330133000","20160330053000",-21.7,115.1,"-",NA,NA,NA,"-",14,34,1014.1,"-","0.0","-","-",NA,NA,"-","-","NW",11
74,95305,"Onslow Airport","IDW60701","30/01:00pm","20160330130000","20160330050000",-21.7,115.1,"-",NA,NA,NA,"-",13,33,1014.6,"-","0.0","-","-",NA,NA,"-","-","NW",10
75,95305,"Onslow Airport","IDW60701","30/12:30pm","20160330123000","20160330043000",-21.7,115.1,"-",NA,NA,NA,"-",12,33.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","NW",10
76,95305,"Onslow Airport","IDW60701","30/12:00pm","20160330120000","20160330040000",-21.7,115.1,"-",NA,NA,NA,"-",11,33,1015.3,"-","0.0","-","-",NA,NA,"-","-","NW",8
77,95305,"Onslow Airport","IDW60701","30/11:30am","20160330113000","20160330033000",-21.7,115.1,"-",NA,NA,NA,"-",10,31.7,1015.7,"-","0.0","-","-",NA,NA,"-","-","NW",7
78,95305,"Onslow Airport","IDW60701","30/11:00am","20160330110000","20160330030000",-21.7,115.1,"-",NA,NA,NA,"-",11,31.6,1016,"-","0.0","-","-",NA,NA,"-","-","NW",9
79,95305,"Onslow Airport","IDW60701","30/10:30am","20160330103000","20160330023000",-21.7,115.1,"-",NA,NA,NA,"-",12,31.5,1016.2,"-","0.0","-","-",NA,NA,"-","-","WNW",9
80,95305,"Onslow Airport","IDW60701","30/10:00am","20160330100000","20160330020000",-21.7,115.1,"-",NA,NA,NA,"-",9,31.6,1016.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
81,95305,"Onslow Airport","IDW60701","30/09:30am","20160330093000","20160330013000",-21.7,115.1,"-",NA,NA,NA,"-",8,30.7,1016.4,"-","0.0","-","-",NA,NA,"-","-","NW",6
82,95305,"Onslow Airport","IDW60701","30/09:00am","20160330090000","20160330010000",-21.7,115.1,"-",NA,NA,NA,"-",6,30.5,1016.4,"-","0.0","-","-",NA,NA,"-","-","NW",2
83,95305,"Onslow Airport","IDW60701","30/08:30am","20160330083000","20160330003000",-21.7,115.1,"-",NA,NA,NA,"-",3,28.9,1016.3,"-","0.0","-","-",NA,NA,"-","-","ENE",1
84,95305,"Onslow Airport","IDW60701","30/08:00am","20160330080000","20160330000000",-21.7,115.1,"-",NA,NA,NA,"-",5,27.9,1016,"-","0.0","-","-",NA,NA,"-","-","NNW",3
85,95305,"Onslow Airport","IDW60701","30/07:30am","20160330073000","20160329233000",-21.7,115.1,"-",NA,NA,NA,"-",0,25.9,1015.6,"-","0.0","-","-",NA,NA,"-","-","CALM",0
86,95305,"Onslow Airport","IDW60701","30/07:00am","20160330070000","20160329230000",-21.7,115.1,"-",NA,NA,NA,"-",0,24.8,1015.3,"-","0.0","-","-",NA,NA,"-","-","CALM",0
87,95305,"Onslow Airport","IDW60701","30/06:30am","20160330063000","20160329223000",-21.7,115.1,"-",NA,NA,NA,"-",3,24.4,1015.1,"-","0.0","-","-",NA,NA,"-","-","SSW",1
88,95305,"Onslow Airport","IDW60701","30/06:00am","20160330060000","20160329220000",-21.7,115.1,"-",NA,NA,NA,"-",0,24,1014.8,"-","0.0","-","-",NA,NA,"-","-","CALM",0
89,95305,"Onslow Airport","IDW60701","30/05:30am","20160330053000","20160329213000",-21.7,115.1,"-",NA,NA,NA,"-",6,24.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","NNW",4
90,95305,"Onslow Airport","IDW60701","30/05:00am","20160330050000","20160329210000",-21.7,115.1,"-",NA,NA,NA,"-",7,24.7,1014.1,"-","0.0","-","-",NA,NA,"-","-","SW",6
91,95305,"Onslow Airport","IDW60701","30/04:30am","20160330043000","20160329203000",-21.7,115.1,"-",NA,NA,NA,"-",8,25.3,1013.8,"-","0.0","-","-",NA,NA,"-","-","SW",7
92,95305,"Onslow Airport","IDW60701","30/04:00am","20160330040000","20160329200000",-21.7,115.1,"-",NA,NA,NA,"-",9,25.7,1013.7,"-","0.0","-","-",NA,NA,"-","-","WSW",7
93,95305,"Onslow Airport","IDW60701","30/03:30am","20160330033000","20160329193000",-21.7,115.1,"-",NA,NA,NA,"-",10,25.9,1013.8,"-","0.0","-","-",NA,NA,"-","-","WSW",8
94,95305,"Onslow Airport","IDW60701","30/03:00am","20160330030000","20160329190000",-21.7,115.1,"-",NA,NA,NA,"-",11,26,1014,"-","0.0","-","-",NA,NA,"-","-","SW",9
95,95305,"Onslow Airport","IDW60701","30/02:30am","20160330023000","20160329183000",-21.7,115.1,"-",NA,NA,NA,"-",10,25.6,1014.1,"-","0.0","-","-",NA,NA,"-","-","WSW",8
96,95305,"Onslow Airport","IDW60701","30/02:00am","20160330020000","20160329180000",-21.7,115.1,"-",NA,NA,NA,"-",10,25.8,1014.3,"-","0.0","-","-",NA,NA,"-","-","WSW",8
97,95305,"Onslow Airport","IDW60701","30/01:30am","20160330013000","20160329173000",-21.7,115.1,"-",NA,NA,NA,"-",10,26.1,1014.4,"-","0.0","-","-",NA,NA,"-","-","WSW",8
98,95305,"Onslow Airport","IDW60701","30/01:00am","20160330010000","20160329170000",-21.7,115.1,"-",NA,NA,NA,"-",10,26.7,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",9
99,95305,"Onslow Airport","IDW60701","30/12:30am","20160330003000","20160329163000",-21.7,115.1,"-",NA,NA,NA,"-",8,26.1,1014.8,"-","0.0","-","-",NA,NA,"-","-","WNW",7
100,95305,"Onslow Airport","IDW60701","30/12:00am","20160330000000","20160329160000",-21.7,115.1,"-",NA,NA,NA,"-",8,26.4,1014.9,"-","0.0","-","-",NA,NA,"-","-","WNW",7
101,95305,"Onslow Airport","IDW60701","29/11:30pm","20160329233000","20160329153000",-21.7,115.1,"-",NA,NA,NA,"-",8,26.6,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",7
102,95305,"Onslow Airport","IDW60701","29/11:00pm","20160329230000","20160329150000",-21.7,115.1,"-",NA,NA,NA,"-",7,26.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","WNW",7
103,95305,"Onslow Airport","IDW60701","29/10:30pm","20160329223000","20160329143000",-21.7,115.1,"-",NA,NA,NA,"-",7,26.9,1014.7,"-","0.0","-","-",NA,NA,"-","-","W",6
104,95305,"Onslow Airport","IDW60701","29/10:00pm","20160329220000","20160329140000",-21.7,115.1,"-",NA,NA,NA,"-",7,27.8,1014.6,"-","0.0","-","-",NA,NA,"-","-","W",6
105,95305,"Onslow Airport","IDW60701","29/09:30pm","20160329213000","20160329133000",-21.7,115.1,"-",NA,NA,NA,"-",9,27.8,1014.1,"-","0.0","-","-",NA,NA,"-","-","W",8
106,95305,"Onslow Airport","IDW60701","29/09:00pm","20160329210000","20160329130000",-21.7,115.1,"-",NA,NA,NA,"-",10,28.2,1013.8,"-","0.0","-","-",NA,NA,"-","-","W",8
107,95305,"Onslow Airport","IDW60701","29/08:30pm","20160329203000","20160329123000",-21.7,115.1,"-",NA,NA,NA,"-",12,28.4,1013.4,"-","0.0","-","-",NA,NA,"-","-","W",10
108,95305,"Onslow Airport","IDW60701","29/08:00pm","20160329200000","20160329120000",-21.7,115.1,"-",NA,NA,NA,"-",14,28.4,1013.1,"-","0.0","-","-",NA,NA,"-","-","W",11
109,95305,"Onslow Airport","IDW60701","29/07:30pm","20160329193000","20160329113000",-21.7,115.1,"-",NA,NA,NA,"-",13,28.5,1012.7,"-","0.0","-","-",NA,NA,"-","-","W",10
110,95305,"Onslow Airport","IDW60701","29/07:00pm","20160329190000","20160329110000",-21.7,115.1,"-",NA,NA,NA,"-",13,28.8,1012.4,"-","0.0","-","-",NA,NA,"-","-","W",11
111,95305,"Onslow Airport","IDW60701","29/06:30pm","20160329183000","20160329103000",-21.7,115.1,"-",NA,NA,NA,"-",14,29.6,1012,"-","0.0","-","-",NA,NA,"-","-","W",11
112,95305,"Onslow Airport","IDW60701","29/06:00pm","20160329180000","20160329100000",-21.7,115.1,"-",NA,NA,NA,"-",17,31,1011.8,"-","0.0","-","-",NA,NA,"-","-","W",13
113,95305,"Onslow Airport","IDW60701","29/05:30pm","20160329173000","20160329093000",-21.7,115.1,"-",NA,NA,NA,"-",18,32.7,1011.8,"-","0.0","-","-",NA,NA,"-","-","W",14
114,95305,"Onslow Airport","IDW60701","29/05:00pm","20160329170000","20160329090000",-21.7,115.1,"-",NA,NA,NA,"-",17,33,1011.9,"-","0.0","-","-",NA,NA,"-","-","W",14
115,95305,"Onslow Airport","IDW60701","29/04:30pm","20160329163000","20160329083000",-21.7,115.1,"-",NA,NA,NA,"-",19,33.4,1011.9,"-","0.0","-","-",NA,NA,"-","-","W",15
116,95305,"Onslow Airport","IDW60701","29/04:00pm","20160329160000","20160329080000",-21.7,115.1,"-",NA,NA,NA,"-",17,33.8,1011.7,"-","0.0","-","-",NA,NA,"-","-","WNW",14
117,95305,"Onslow Airport","IDW60701","29/03:30pm","20160329153000","20160329073000",-21.7,115.1,"-",NA,NA,NA,"-",19,34,1011.9,"-","0.0","-","-",NA,NA,"-","-","W",15
118,95305,"Onslow Airport","IDW60701","29/03:00pm","20160329150000","20160329070000",-21.7,115.1,"-",NA,NA,NA,"-",16,34.3,1011.9,"-","0.0","-","-",NA,NA,"-","-","WNW",14
119,95305,"Onslow Airport","IDW60701","29/02:30pm","20160329143000","20160329063000",-21.7,115.1,"-",NA,NA,NA,"-",17,34.6,1012,"-","0.0","-","-",NA,NA,"-","-","WNW",14
120,95305,"Onslow Airport","IDW60701","29/02:00pm","20160329140000","20160329060000",-21.7,115.1,"-",NA,NA,NA,"-",17,35.3,1012.2,"-","0.0","-","-",NA,NA,"-","-","WNW",13
121,95305,"Onslow Airport","IDW60701","29/01:30pm","20160329133000","20160329053000",-21.7,115.1,"-",NA,NA,NA,"-",16,35.1,1012.3,"-","0.0","-","-",NA,NA,"-","-","NW",13
122,95305,"Onslow Airport","IDW60701","29/01:00pm","20160329130000","20160329050000",-21.7,115.1,"-",NA,NA,NA,"-",14,36.2,1012.7,"-","0.0","-","-",NA,NA,"-","-","NW",12
123,95305,"Onslow Airport","IDW60701","29/12:30pm","20160329123000","20160329043000",-21.7,115.1,"-",NA,NA,NA,"-",13,36.5,1013.1,"-","0.0","-","-",NA,NA,"-","-","NW",10
124,95305,"Onslow Airport","IDW60701","29/12:00pm","20160329120000","20160329040000",-21.7,115.1,"-",NA,NA,NA,"-",11,36.7,1013.4,"-","0.0","-","-",NA,NA,"-","-","NW",9
125,95305,"Onslow Airport","IDW60701","29/11:30am","20160329113000","20160329033000",-21.7,115.1,"-",NA,NA,NA,"-",11,35.4,1013.8,"-","0.0","-","-",NA,NA,"-","-","NW",8
126,95305,"Onslow Airport","IDW60701","29/11:00am","20160329110000","20160329030000",-21.7,115.1,"-",NA,NA,NA,"-",11,36.5,1014.2,"-","0.0","-","-",NA,NA,"-","-","NW",8
127,95305,"Onslow Airport","IDW60701","29/10:30am","20160329103000","20160329023000",-21.7,115.1,"-",NA,NA,NA,"-",6,36.6,1014.3,"-","0.0","-","-",NA,NA,"-","-","NNE",4
128,95305,"Onslow Airport","IDW60701","29/10:00am","20160329100000","20160329020000",-21.7,115.1,"-",NA,NA,NA,"-",8,35.4,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",6
129,95305,"Onslow Airport","IDW60701","29/09:30am","20160329093000","20160329013000",-21.7,115.1,"-",NA,NA,NA,"-",8,33.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",7
130,95305,"Onslow Airport","IDW60701","29/09:00am","20160329090000","20160329010000",-21.7,115.1,"-",NA,NA,NA,"-",9,31.9,1014.5,"-","0.0","-","-",NA,NA,"-","-","SE",8
131,95305,"Onslow Airport","IDW60701","29/08:30am","20160329083000","20160329003000",-21.7,115.1,"-",NA,NA,NA,"-",11,29.7,1014.5,"-","0.0","-","-",NA,NA,"-","-","S",9
132,95305,"Onslow Airport","IDW60701","29/08:00am","20160329080000","20160329000000",-21.7,115.1,"-",NA,NA,NA,"-",11,27.4,1014.2,"-","0.0","-","-",NA,NA,"-","-","SSW",9
133,95305,"Onslow Airport","IDW60701","29/07:30am","20160329073000","20160328233000",-21.7,115.1,"-",NA,NA,NA,"-",13,25.5,1014,"-","0.0","-","-",NA,NA,"-","-","SSW",10
134,95305,"Onslow Airport","IDW60701","29/07:00am","20160329070000","20160328230000",-21.7,115.1,"-",NA,NA,NA,"-",13,24.3,1013.9,"-","0.0","-","-",NA,NA,"-","-","SSW",11
135,95305,"Onslow Airport","IDW60701","29/06:30am","20160329063000","20160328223000",-21.7,115.1,"-",NA,NA,NA,"-",13,23.8,1013.7,"-","0.0","-","-",NA,NA,"-","-","SSW",11
136,95305,"Onslow Airport","IDW60701","29/06:00am","20160329060000","20160328220000",-21.7,115.1,"-",NA,NA,NA,"-",13,24,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSW",11
137,95305,"Onslow Airport","IDW60701","29/05:30am","20160329053000","20160328213000",-21.7,115.1,"-",NA,NA,NA,"-",13,24.2,1013.5,"-","0.0","-","-",NA,NA,"-","-","SSW",10
138,95305,"Onslow Airport","IDW60701","29/05:00am","20160329050000","20160328210000",-21.7,115.1,"-",NA,NA,NA,"-",12,24.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",9
139,95305,"Onslow Airport","IDW60701","29/04:30am","20160329043000","20160328203000",-21.7,115.1,"-",NA,NA,NA,"-",14,24.6,1013.1,"-","0.0","-","-",NA,NA,"-","-","SSW",11
140,95305,"Onslow Airport","IDW60701","29/04:00am","20160329040000","20160328200000",-21.7,115.1,"-",NA,NA,NA,"-",13,24.5,1013,"-","0.0","-","-",NA,NA,"-","-","SW",10
141,95305,"Onslow Airport","IDW60701","29/03:30am","20160329033000","20160328193000",-21.7,115.1,"-",NA,NA,NA,"-",13,24.7,1013.1,"-","0.0","-","-",NA,NA,"-","-","SW",10
142,95305,"Onslow Airport","IDW60701","29/03:00am","20160329030000","20160328190000",-21.7,115.1,"-",NA,NA,NA,"-",12,24.9,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",10
143,95305,"Onslow Airport","IDW60701","29/02:30am","20160329023000","20160328183000",-21.7,115.1,"-",NA,NA,NA,"-",11,25.1,1013.2,"-","0.0","-","-",NA,NA,"-","-","SW",10
